

Debugging:

False positives:
predicted: 1, actual: 0, instance: (location: [doc_num: 18, line_num: 1, start: 3120, end: 3126], word: 'blocks', stripped_word: 'blocks', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 18, line_num: 1, start: 3120, end: 3126], word: 'blocks', stripped_word: 'blocks', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 79, line_num: 1, start: 1629, end: -1], word: 'cash..', stripped_word: 'cash', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 79, line_num: 1, start: 1629, end: -1], word: 'cash..', stripped_word: 'cash', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 92, line_num: 1, start: 2259, end: 2266], word: 'Bitcoin', stripped_word: 'Bitcoin', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 92, line_num: 1, start: 2259, end: 2266], word: 'Bitcoin', stripped_word: 'Bitcoin', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 100, line_num: 1, start: 2938, end: -1], word: 'newsletter..', stripped_word: 'newsletter', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 100, line_num: 1, start: 2938, end: -1], word: 'newsletter..', stripped_word: 'newsletter', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 103, line_num: 1, start: 0, end: 3], word: 'Nxt', stripped_word: 'Nxt', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 103, line_num: 1, start: 124, end: 127], word: 'Nxt', stripped_word: 'Nxt', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 103, line_num: 1, start: 202, end: 205], word: 'Nxt', stripped_word: 'Nxt', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 103, line_num: 1, start: 251, end: 254], word: 'Nxt', stripped_word: 'Nxt', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 103, line_num: 1, start: 425, end: 428], word: 'Nxt', stripped_word: 'Nxt', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 103, line_num: 1, start: 555, end: 558], word: 'Nxt', stripped_word: 'Nxt', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 103, line_num: 1, start: 1510, end: 1513], word: 'Nxt', stripped_word: 'Nxt', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 103, line_num: 1, start: 0, end: 3], word: 'Nxt', stripped_word: 'Nxt', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 103, line_num: 1, start: 124, end: 127], word: 'Nxt', stripped_word: 'Nxt', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 103, line_num: 1, start: 202, end: 205], word: 'Nxt', stripped_word: 'Nxt', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 103, line_num: 1, start: 251, end: 254], word: 'Nxt', stripped_word: 'Nxt', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 103, line_num: 1, start: 425, end: 428], word: 'Nxt', stripped_word: 'Nxt', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 103, line_num: 1, start: 555, end: 558], word: 'Nxt', stripped_word: 'Nxt', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 103, line_num: 1, start: 1510, end: 1513], word: 'Nxt', stripped_word: 'Nxt', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 106, line_num: 1, start: 1206, end: 1213], word: 'BTCUSD,', stripped_word: 'BTCUSD', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 106, line_num: 1, start: 1206, end: 1213], word: 'BTCUSD,', stripped_word: 'BTCUSD', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 116, line_num: 1, start: 187, end: 191], word: 'cash', stripped_word: 'cash', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 116, line_num: 1, start: 187, end: 191], word: 'cash', stripped_word: 'cash', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 134, line_num: 1, start: 2048, end: 2053], word: '(ETC)', stripped_word: 'ETC', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 134, line_num: 1, start: 2048, end: 2053], word: '(ETC)', stripped_word: 'ETC', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 148, line_num: 1, start: 1239, end: 1243], word: 'Coin', stripped_word: 'Coin', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 148, line_num: 1, start: 1239, end: 1243], word: 'Coin', stripped_word: 'Coin', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 164, line_num: 1, start: 3939, end: 3943], word: 'Cash', stripped_word: 'Cash', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 164, line_num: 1, start: 3939, end: 3943], word: 'Cash', stripped_word: 'Cash', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 193, line_num: 1, start: 1138, end: 1144], word: 'status', stripped_word: 'status', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 193, line_num: 1, start: 1138, end: 1144], word: 'status', stripped_word: 'status', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 196, line_num: 1, start: 1619, end: 1625], word: 'blocks', stripped_word: 'blocks', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 196, line_num: 1, start: 1619, end: 1625], word: 'blocks', stripped_word: 'blocks', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 208, line_num: 1, start: 838, end: 844], word: 'Coins'', stripped_word: 'Coins', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 208, line_num: 1, start: 7083, end: 7087], word: 'Coin', stripped_word: 'Coin', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 208, line_num: 1, start: 838, end: 844], word: 'Coins'', stripped_word: 'Coins', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 208, line_num: 1, start: 7083, end: 7087], word: 'Coin', stripped_word: 'Coin', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 252, line_num: 1, start: 5010, end: 5014], word: 'gold', stripped_word: 'gold', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 252, line_num: 1, start: 28622, end: 28626], word: 'cash', stripped_word: 'cash', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 252, line_num: 1, start: 36859, end: 36862], word: 'THE', stripped_word: 'THE', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 252, line_num: 1, start: 37141, end: 37144], word: 'THE', stripped_word: 'THE', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 252, line_num: 1, start: 37158, end: 37161], word: 'THE', stripped_word: 'THE', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 252, line_num: 1, start: 37175, end: 37178], word: 'THE', stripped_word: 'THE', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 252, line_num: 1, start: 37309, end: 37312], word: 'THE', stripped_word: 'THE', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 252, line_num: 1, start: 5010, end: 5014], word: 'gold', stripped_word: 'gold', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 252, line_num: 1, start: 28622, end: 28626], word: 'cash', stripped_word: 'cash', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 252, line_num: 1, start: 36859, end: 36862], word: 'THE', stripped_word: 'THE', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 252, line_num: 1, start: 37141, end: 37144], word: 'THE', stripped_word: 'THE', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 252, line_num: 1, start: 37158, end: 37161], word: 'THE', stripped_word: 'THE', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 252, line_num: 1, start: 37175, end: 37178], word: 'THE', stripped_word: 'THE', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 252, line_num: 1, start: 37309, end: 37312], word: 'THE', stripped_word: 'THE', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 259, line_num: 1, start: 4838, end: 4843], word: 'VIX..', stripped_word: 'VIX', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 259, line_num: 1, start: 14271, end: 14276], word: '(LQD)', stripped_word: 'LQD', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 259, line_num: 1, start: 4838, end: 4843], word: 'VIX..', stripped_word: 'VIX', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 259, line_num: 1, start: 14271, end: 14276], word: '(LQD)', stripped_word: 'LQD', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 277, line_num: 1, start: 649, end: 658], word: 'Bitcoins:', stripped_word: 'Bitcoins', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 277, line_num: 1, start: 649, end: 658], word: 'Bitcoins:', stripped_word: 'Bitcoins', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 284, line_num: 1, start: 870, end: 879], word: 'DavorCoin', stripped_word: 'DavorCoin', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 284, line_num: 1, start: 994, end: 997], word: 'DAV', stripped_word: 'DAV', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 284, line_num: 1, start: 1142, end: 1145], word: 'DAV', stripped_word: 'DAV', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 284, line_num: 1, start: 1192, end: 1197], word: 'DAV's', stripped_word: 'DAVs', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 284, line_num: 1, start: 1814, end: 1823], word: 'DavorCoin', stripped_word: 'DavorCoin', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 284, line_num: 1, start: 870, end: 879], word: 'DavorCoin', stripped_word: 'DavorCoin', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 284, line_num: 1, start: 994, end: 997], word: 'DAV', stripped_word: 'DAV', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 284, line_num: 1, start: 1142, end: 1145], word: 'DAV', stripped_word: 'DAV', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 284, line_num: 1, start: 1192, end: 1197], word: 'DAV's', stripped_word: 'DAVs', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 284, line_num: 1, start: 1814, end: 1823], word: 'DavorCoin', stripped_word: 'DavorCoin', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 288, line_num: 1, start: 420, end: 423], word: 'BTC', stripped_word: 'BTC', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 288, line_num: 1, start: 420, end: 423], word: 'BTC', stripped_word: 'BTC', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 290, line_num: 1, start: 6943, end: 6947], word: 'Coin', stripped_word: 'Coin', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 290, line_num: 1, start: 6943, end: 6947], word: 'Coin', stripped_word: 'Coin', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 299, line_num: 1, start: 922, end: 930], word: 'ethereum', stripped_word: 'ethereum', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 299, line_num: 1, start: 1308, end: 1316], word: 'ethereum', stripped_word: 'ethereum', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 299, line_num: 1, start: 1603, end: 1611], word: 'ethereum', stripped_word: 'ethereum', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 299, line_num: 1, start: 922, end: 930], word: 'ethereum', stripped_word: 'ethereum', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 299, line_num: 1, start: 1308, end: 1316], word: 'ethereum', stripped_word: 'ethereum', label: 0)
predicted: 1, actual: 0, instance: (location: [doc_num: 299, line_num: 1, start: 1603, end: 1611], word: 'ethereum', stripped_word: 'ethereum', label: 0)

False negatives
predicted: 0, actual: 1, instance: (location: [doc_num: 7, line_num: 1, start: 148, end: 159], word: 'Dogethereum', stripped_word: 'Dogethereum', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 7, line_num: 1, start: 160, end: 167], word: '(DOGX),', stripped_word: 'DOGX', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 7, line_num: 1, start: 224, end: 235], word: 'Dogethereum', stripped_word: 'Dogethereum', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 7, line_num: 1, start: 324, end: 334], word: 'Dogecoin's', stripped_word: 'Dogecoins', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 7, line_num: 1, start: 358, end: 370], word: '"Dogethereum', stripped_word: 'Dogethereum', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 7, line_num: 1, start: 693, end: 704], word: 'Dogethereum', stripped_word: 'Dogethereum', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 7, line_num: 1, start: 870, end: 874], word: 'DOGE', stripped_word: 'DOGE', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 7, line_num: 1, start: 1408, end: 1412], word: 'DOGX', stripped_word: 'DOGX', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 7, line_num: 1, start: 148, end: 159], word: 'Dogethereum', stripped_word: 'Dogethereum', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 7, line_num: 1, start: 160, end: 167], word: '(DOGX),', stripped_word: 'DOGX', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 7, line_num: 1, start: 224, end: 235], word: 'Dogethereum', stripped_word: 'Dogethereum', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 7, line_num: 1, start: 324, end: 334], word: 'Dogecoin's', stripped_word: 'Dogecoins', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 7, line_num: 1, start: 358, end: 370], word: '"Dogethereum', stripped_word: 'Dogethereum', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 7, line_num: 1, start: 693, end: 704], word: 'Dogethereum', stripped_word: 'Dogethereum', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 7, line_num: 1, start: 870, end: 874], word: 'DOGE', stripped_word: 'DOGE', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 7, line_num: 1, start: 1408, end: 1412], word: 'DOGX', stripped_word: 'DOGX', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 24, line_num: 1, start: 1016, end: 1023], word: 'Petro's', stripped_word: 'Petros', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 24, line_num: 1, start: 1016, end: 1023], word: 'Petro's', stripped_word: 'Petros', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 36, line_num: 1, start: 7602, end: 7608], word: 'augurs', stripped_word: 'augurs', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 36, line_num: 1, start: 7602, end: 7608], word: 'augurs', stripped_word: 'augurs', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 96, end: 99], word: 'FIN', stripped_word: 'FIN', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 418, end: 421], word: 'FIN', stripped_word: 'FIN', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 672, end: 675], word: 'NOM', stripped_word: 'NOM', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 710, end: 713], word: 'FIN', stripped_word: 'FIN', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 798, end: 801], word: 'NOM', stripped_word: 'NOM', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 1412, end: 1415], word: 'NOM', stripped_word: 'NOM', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 1717, end: 1720], word: 'NOM', stripped_word: 'NOM', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 1831, end: 1834], word: 'NOM', stripped_word: 'NOM', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 2022, end: 2025], word: 'NOM', stripped_word: 'NOM', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 2427, end: 2430], word: 'FIN', stripped_word: 'FIN', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 2676, end: 2679], word: 'FIN', stripped_word: 'FIN', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 3161, end: 3164], word: 'NOM', stripped_word: 'NOM', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 7604, end: 7607], word: 'NOM', stripped_word: 'NOM', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 7792, end: 7795], word: 'FIN', stripped_word: 'FIN', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 7824, end: 7827], word: 'NOM', stripped_word: 'NOM', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 8184, end: 8187], word: 'FIN', stripped_word: 'FIN', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 96, end: 99], word: 'FIN', stripped_word: 'FIN', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 418, end: 421], word: 'FIN', stripped_word: 'FIN', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 672, end: 675], word: 'NOM', stripped_word: 'NOM', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 710, end: 713], word: 'FIN', stripped_word: 'FIN', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 798, end: 801], word: 'NOM', stripped_word: 'NOM', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 1412, end: 1415], word: 'NOM', stripped_word: 'NOM', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 1717, end: 1720], word: 'NOM', stripped_word: 'NOM', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 1831, end: 1834], word: 'NOM', stripped_word: 'NOM', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 2022, end: 2025], word: 'NOM', stripped_word: 'NOM', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 2427, end: 2430], word: 'FIN', stripped_word: 'FIN', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 2676, end: 2679], word: 'FIN', stripped_word: 'FIN', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 3161, end: 3164], word: 'NOM', stripped_word: 'NOM', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 7604, end: 7607], word: 'NOM', stripped_word: 'NOM', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 7792, end: 7795], word: 'FIN', stripped_word: 'FIN', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 7824, end: 7827], word: 'NOM', stripped_word: 'NOM', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 43, line_num: 1, start: 8184, end: 8187], word: 'FIN', stripped_word: 'FIN', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 48, line_num: 1, start: 577, end: 582], word: 'cash.', stripped_word: 'cash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 48, line_num: 1, start: 1050, end: 1058], word: 'litecoin', stripped_word: 'litecoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 48, line_num: 1, start: 1110, end: 1118], word: 'litecoin', stripped_word: 'litecoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 48, line_num: 1, start: 1571, end: 1579], word: 'litecoin', stripped_word: 'litecoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 48, line_num: 1, start: 577, end: 582], word: 'cash.', stripped_word: 'cash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 48, line_num: 1, start: 1050, end: 1058], word: 'litecoin', stripped_word: 'litecoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 48, line_num: 1, start: 1110, end: 1118], word: 'litecoin', stripped_word: 'litecoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 48, line_num: 1, start: 1571, end: 1579], word: 'litecoin', stripped_word: 'litecoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 49, line_num: 1, start: 5, end: 10], word: 'Petro', stripped_word: 'Petro', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 49, line_num: 1, start: 1179, end: 1185], word: 'petros', stripped_word: 'petros', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 49, line_num: 1, start: 2811, end: 2815], word: 'gas,', stripped_word: 'gas', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 49, line_num: 1, start: 3850, end: 3855], word: 'Petro', stripped_word: 'Petro', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 49, line_num: 1, start: 5, end: 10], word: 'Petro', stripped_word: 'Petro', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 49, line_num: 1, start: 1179, end: 1185], word: 'petros', stripped_word: 'petros', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 49, line_num: 1, start: 2811, end: 2815], word: 'gas,', stripped_word: 'gas', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 49, line_num: 1, start: 3850, end: 3855], word: 'Petro', stripped_word: 'Petro', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 54, line_num: 1, start: 231, end: 235], word: 'BCH,', stripped_word: 'BCH', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 54, line_num: 1, start: 279, end: 287], word: 'Stellar.', stripped_word: 'Stellar', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 54, line_num: 1, start: 231, end: 235], word: 'BCH,', stripped_word: 'BCH', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 54, line_num: 1, start: 279, end: 287], word: 'Stellar.', stripped_word: 'Stellar', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 73, line_num: 1, start: 1009, end: 1016], word: 'Bitcoin', stripped_word: 'Bitcoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 73, line_num: 1, start: 1009, end: 1016], word: 'Bitcoin', stripped_word: 'Bitcoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 85, line_num: 1, start: 326, end: 330], word: 'Gold', stripped_word: 'Gold', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 85, line_num: 1, start: 335, end: 338], word: 'EOS', stripped_word: 'EOS', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 85, line_num: 1, start: 326, end: 330], word: 'Gold', stripped_word: 'Gold', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 85, line_num: 1, start: 335, end: 338], word: 'EOS', stripped_word: 'EOS', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 86, line_num: 1, start: 25, end: 31], word: 'Enigma', stripped_word: 'Enigma', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 86, line_num: 1, start: 25, end: 31], word: 'Enigma', stripped_word: 'Enigma', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 92, line_num: 1, start: 2267, end: 2277], word: 'Platinum..', stripped_word: 'Platinum', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 92, line_num: 1, start: 6025, end: 6030], word: 'BTC's', stripped_word: 'BTCs', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 92, line_num: 1, start: 6140, end: 6145], word: 'BTC's', stripped_word: 'BTCs', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 92, line_num: 1, start: 2267, end: 2277], word: 'Platinum..', stripped_word: 'Platinum', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 92, line_num: 1, start: 6025, end: 6030], word: 'BTC's', stripped_word: 'BTCs', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 92, line_num: 1, start: 6140, end: 6145], word: 'BTC's', stripped_word: 'BTCs', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 1440, end: 1446], word: 'Grid+.', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 1447, end: 1452], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 1485, end: 1492], word: 'Grid+'s', stripped_word: 'Grids', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 1602, end: 1607], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 1624, end: 1631], word: 'Grid+'s', stripped_word: 'Grids', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 1693, end: 1700], word: 'Grid+'s', stripped_word: 'Grids', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 1776, end: 1782], word: '"Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 1810, end: 1815], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 1884, end: 1892], word: 'Ethereum', stripped_word: 'Ethereum', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 1962, end: 1967], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 2043, end: 2048], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 2200, end: 2205], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 2245, end: 2250], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 2295, end: 2300], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 2411, end: 2416], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 2473, end: 2478], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 2673, end: 2678], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 2750, end: 2755], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 2865, end: 2870], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 1440, end: 1446], word: 'Grid+.', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 1447, end: 1452], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 1485, end: 1492], word: 'Grid+'s', stripped_word: 'Grids', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 1602, end: 1607], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 1624, end: 1631], word: 'Grid+'s', stripped_word: 'Grids', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 1693, end: 1700], word: 'Grid+'s', stripped_word: 'Grids', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 1776, end: 1782], word: '"Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 1810, end: 1815], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 1884, end: 1892], word: 'Ethereum', stripped_word: 'Ethereum', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 1962, end: 1967], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 2043, end: 2048], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 2200, end: 2205], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 2245, end: 2250], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 2295, end: 2300], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 2411, end: 2416], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 2473, end: 2478], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 2673, end: 2678], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 2750, end: 2755], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 100, line_num: 1, start: 2865, end: 2870], word: 'Grid+', stripped_word: 'Grid', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 101, line_num: 1, start: 38, end: 45], word: 'Korona,', stripped_word: 'Korona', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 101, line_num: 1, start: 218, end: 226], word: 'Korona's', stripped_word: 'Koronas', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 101, line_num: 1, start: 965, end: 973], word: 'Korona's', stripped_word: 'Koronas', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 101, line_num: 1, start: 1077, end: 1083], word: 'Korona', stripped_word: 'Korona', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 101, line_num: 1, start: 1185, end: 1193], word: 'Korona's', stripped_word: 'Koronas', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 101, line_num: 1, start: 1647, end: 1653], word: 'Korona', stripped_word: 'Korona', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 101, line_num: 1, start: 2046, end: 2054], word: 'Korona's', stripped_word: 'Koronas', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 101, line_num: 1, start: 38, end: 45], word: 'Korona,', stripped_word: 'Korona', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 101, line_num: 1, start: 218, end: 226], word: 'Korona's', stripped_word: 'Koronas', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 101, line_num: 1, start: 965, end: 973], word: 'Korona's', stripped_word: 'Koronas', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 101, line_num: 1, start: 1077, end: 1083], word: 'Korona', stripped_word: 'Korona', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 101, line_num: 1, start: 1185, end: 1193], word: 'Korona's', stripped_word: 'Koronas', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 101, line_num: 1, start: 1647, end: 1653], word: 'Korona', stripped_word: 'Korona', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 101, line_num: 1, start: 2046, end: 2054], word: 'Korona's', stripped_word: 'Koronas', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 103, line_num: 1, start: 572, end: 577], word: '(LSK)', stripped_word: 'LSK', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 103, line_num: 1, start: 1224, end: 1233], word: 'WhiteCoin', stripped_word: 'WhiteCoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 103, line_num: 1, start: 1234, end: 1239], word: '(XWC)', stripped_word: 'XWC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 103, line_num: 1, start: 1316, end: 1320], word: 'BTC.', stripped_word: 'BTC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 103, line_num: 1, start: 572, end: 577], word: '(LSK)', stripped_word: 'LSK', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 103, line_num: 1, start: 1224, end: 1233], word: 'WhiteCoin', stripped_word: 'WhiteCoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 103, line_num: 1, start: 1234, end: 1239], word: '(XWC)', stripped_word: 'XWC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 103, line_num: 1, start: 1316, end: 1320], word: 'BTC.', stripped_word: 'BTC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 106, line_num: 1, start: 1278, end: 1283], word: 'ether', stripped_word: 'ether', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 106, line_num: 1, start: 2634, end: 2637], word: 'ETC', stripped_word: 'ETC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 106, line_num: 1, start: 3497, end: 3502], word: 'ether', stripped_word: 'ether', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 106, line_num: 1, start: 3922, end: 3927], word: 'ether', stripped_word: 'ether', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 106, line_num: 1, start: 1278, end: 1283], word: 'ether', stripped_word: 'ether', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 106, line_num: 1, start: 2634, end: 2637], word: 'ETC', stripped_word: 'ETC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 106, line_num: 1, start: 3497, end: 3502], word: 'ether', stripped_word: 'ether', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 106, line_num: 1, start: 3922, end: 3927], word: 'ether', stripped_word: 'ether', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 118, line_num: 1, start: 2495, end: 2502], word: 'Stellar', stripped_word: 'Stellar', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 118, line_num: 1, start: 2495, end: 2502], word: 'Stellar', stripped_word: 'Stellar', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 121, line_num: 1, start: 1143, end: 1148], word: 'block', stripped_word: 'block', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 121, line_num: 1, start: 1143, end: 1148], word: 'block', stripped_word: 'block', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 128, line_num: 1, start: 546, end: 551], word: 'BTC's', stripped_word: 'BTCs', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 128, line_num: 1, start: 786, end: 791], word: 'BTC's', stripped_word: 'BTCs', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 128, line_num: 1, start: 546, end: 551], word: 'BTC's', stripped_word: 'BTCs', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 128, line_num: 1, start: 786, end: 791], word: 'BTC's', stripped_word: 'BTCs', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 144, line_num: 1, start: 1178, end: 1184], word: 'ether,', stripped_word: 'ether', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 144, line_num: 1, start: 1178, end: 1184], word: 'ether,', stripped_word: 'ether', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 0, end: 7], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 134, end: 141], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 301, end: 308], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 347, end: 354], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 432, end: 439], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 566, end: 573], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 1521, end: 1528], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 1544, end: 1552], word: 'Aventus'', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 1591, end: 1599], word: 'Aventus'', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 1682, end: 1690], word: 'Aventus'', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 1723, end: 1731], word: 'Aventus'', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 1802, end: 1809], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 1907, end: 1915], word: '"Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 2359, end: 2366], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 2411, end: 2418], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 3668, end: 3676], word: 'Aventus.', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 3677, end: 3684], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 3860, end: 3867], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 3922, end: 3929], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 4126, end: 4133], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 4203, end: 4210], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 4320, end: 4327], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 0, end: 7], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 134, end: 141], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 301, end: 308], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 347, end: 354], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 432, end: 439], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 566, end: 573], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 1521, end: 1528], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 1544, end: 1552], word: 'Aventus'', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 1591, end: 1599], word: 'Aventus'', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 1682, end: 1690], word: 'Aventus'', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 1723, end: 1731], word: 'Aventus'', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 1802, end: 1809], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 1907, end: 1915], word: '"Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 2359, end: 2366], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 2411, end: 2418], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 3668, end: 3676], word: 'Aventus.', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 3677, end: 3684], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 3860, end: 3867], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 3922, end: 3929], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 4126, end: 4133], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 4203, end: 4210], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 148, line_num: 1, start: 4320, end: 4327], word: 'Aventus', stripped_word: 'Aventus', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 192, end: 201], word: 'ValueCash', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 331, end: 340], word: 'ValueCash', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 494, end: 503], word: 'ValueCash', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 649, end: 658], word: 'ValueCash', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 698, end: 707], word: 'ValueCash', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 823, end: 832], word: 'ValueCash', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 968, end: 977], word: 'ValueCash', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 1228, end: 1237], word: 'ValueCash', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 1377, end: 1386], word: 'ValueCash', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 1641, end: 1650], word: 'ValueCash', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 1733, end: 1742], word: 'ValueCash', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 2068, end: 2079], word: 'ValueCash."', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 2250, end: 2259], word: 'ValueCash', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 192, end: 201], word: 'ValueCash', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 331, end: 340], word: 'ValueCash', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 494, end: 503], word: 'ValueCash', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 649, end: 658], word: 'ValueCash', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 698, end: 707], word: 'ValueCash', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 823, end: 832], word: 'ValueCash', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 968, end: 977], word: 'ValueCash', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 1228, end: 1237], word: 'ValueCash', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 1377, end: 1386], word: 'ValueCash', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 1641, end: 1650], word: 'ValueCash', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 1733, end: 1742], word: 'ValueCash', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 2068, end: 2079], word: 'ValueCash."', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 193, line_num: 1, start: 2250, end: 2259], word: 'ValueCash', stripped_word: 'ValueCash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 196, line_num: 1, start: 430, end: 434], word: 'BTC.', stripped_word: 'BTC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 196, line_num: 1, start: 430, end: 434], word: 'BTC.', stripped_word: 'BTC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 198, line_num: 1, start: 139, end: 144], word: 'verge', stripped_word: 'verge', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 198, line_num: 1, start: 221, end: 227], word: 'ripple', stripped_word: 'ripple', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 198, line_num: 1, start: 269, end: 276], word: 'ripple.', stripped_word: 'ripple', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 198, line_num: 1, start: 1993, end: 2000], word: 'ripple,', stripped_word: 'ripple', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 198, line_num: 1, start: 2519, end: 2525], word: 'ripple', stripped_word: 'ripple', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 198, line_num: 1, start: 139, end: 144], word: 'verge', stripped_word: 'verge', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 198, line_num: 1, start: 221, end: 227], word: 'ripple', stripped_word: 'ripple', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 198, line_num: 1, start: 269, end: 276], word: 'ripple.', stripped_word: 'ripple', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 198, line_num: 1, start: 1993, end: 2000], word: 'ripple,', stripped_word: 'ripple', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 198, line_num: 1, start: 2519, end: 2525], word: 'ripple', stripped_word: 'ripple', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 204, line_num: 1, start: 1008, end: 1013], word: 'XRP..', stripped_word: 'XRP', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 204, line_num: 1, start: 1120, end: 1123], word: 'XRP', stripped_word: 'XRP', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 204, line_num: 1, start: 2154, end: 2159], word: '(XRP)', stripped_word: 'XRP', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 204, line_num: 1, start: 3152, end: -1], word: 'XRP..', stripped_word: 'XRP', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 204, line_num: 1, start: 1008, end: 1013], word: 'XRP..', stripped_word: 'XRP', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 204, line_num: 1, start: 1120, end: 1123], word: 'XRP', stripped_word: 'XRP', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 204, line_num: 1, start: 2154, end: 2159], word: '(XRP)', stripped_word: 'XRP', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 204, line_num: 1, start: 3152, end: -1], word: 'XRP..', stripped_word: 'XRP', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 208, line_num: 1, start: 4176, end: 4183], word: 'OneGram', stripped_word: 'OneGram', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 208, line_num: 1, start: 4176, end: 4183], word: 'OneGram', stripped_word: 'OneGram', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 212, line_num: 1, start: 1458, end: 1462], word: 'XRP,', stripped_word: 'XRP', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 212, line_num: 1, start: 1938, end: 1943], word: 'XRP..', stripped_word: 'XRP', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 212, line_num: 1, start: 5856, end: 5860], word: 'XRP.', stripped_word: 'XRP', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 212, line_num: 1, start: 1458, end: 1462], word: 'XRP,', stripped_word: 'XRP', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 212, line_num: 1, start: 1938, end: 1943], word: 'XRP..', stripped_word: 'XRP', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 212, line_num: 1, start: 5856, end: 5860], word: 'XRP.', stripped_word: 'XRP', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 241, line_num: 1, start: 1507, end: 1512], word: 'Gifto', stripped_word: 'Gifto', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 241, line_num: 1, start: 1906, end: 1912], word: 'Gifto:', stripped_word: 'Gifto', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 241, line_num: 1, start: 1977, end: 1980], word: 'GTO', stripped_word: 'GTO', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 241, line_num: 1, start: 2786, end: 2793], word: 'Gifto's', stripped_word: 'Giftos', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 241, line_num: 1, start: 2811, end: 2816], word: 'Gifto', stripped_word: 'Gifto', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 241, line_num: 1, start: 3108, end: 3113], word: 'Gifto', stripped_word: 'Gifto', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 241, line_num: 1, start: 3218, end: 3223], word: 'Tron,', stripped_word: 'Tron', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 241, line_num: 1, start: 3260, end: 3265], word: 'Gifto', stripped_word: 'Gifto', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 241, line_num: 1, start: 1507, end: 1512], word: 'Gifto', stripped_word: 'Gifto', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 241, line_num: 1, start: 1906, end: 1912], word: 'Gifto:', stripped_word: 'Gifto', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 241, line_num: 1, start: 1977, end: 1980], word: 'GTO', stripped_word: 'GTO', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 241, line_num: 1, start: 2786, end: 2793], word: 'Gifto's', stripped_word: 'Giftos', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 241, line_num: 1, start: 2811, end: 2816], word: 'Gifto', stripped_word: 'Gifto', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 241, line_num: 1, start: 3108, end: 3113], word: 'Gifto', stripped_word: 'Gifto', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 241, line_num: 1, start: 3218, end: 3223], word: 'Tron,', stripped_word: 'Tron', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 241, line_num: 1, start: 3260, end: 3265], word: 'Gifto', stripped_word: 'Gifto', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 257, line_num: 1, start: 219, end: 222], word: 'LCC', stripped_word: 'LCC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 257, line_num: 1, start: 2529, end: 2533], word: 'Cash', stripped_word: 'Cash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 257, line_num: 1, start: 2753, end: 2756], word: 'LCC', stripped_word: 'LCC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 257, line_num: 1, start: 4047, end: 4057], word: 'litecoins,', stripped_word: 'litecoins', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 257, line_num: 1, start: 4081, end: 4084], word: 'LCC', stripped_word: 'LCC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 257, line_num: 1, start: 219, end: 222], word: 'LCC', stripped_word: 'LCC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 257, line_num: 1, start: 2529, end: 2533], word: 'Cash', stripped_word: 'Cash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 257, line_num: 1, start: 2753, end: 2756], word: 'LCC', stripped_word: 'LCC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 257, line_num: 1, start: 4047, end: 4057], word: 'litecoins,', stripped_word: 'litecoins', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 257, line_num: 1, start: 4081, end: 4084], word: 'LCC', stripped_word: 'LCC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 259, line_num: 1, start: 17155, end: 17162], word: 'Token,"', stripped_word: 'Token', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 259, line_num: 1, start: 17155, end: 17162], word: 'Token,"', stripped_word: 'Token', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 262, line_num: 1, start: 1163, end: 1172], word: 'Aeternity', stripped_word: 'Aeternity', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 262, line_num: 1, start: 1255, end: 1258], word: 'Gas', stripped_word: 'Gas', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 262, line_num: 1, start: 1163, end: 1172], word: 'Aeternity', stripped_word: 'Aeternity', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 262, line_num: 1, start: 1255, end: 1258], word: 'Gas', stripped_word: 'Gas', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 264, line_num: 1, start: 1977, end: 1986], word: 'DigixDao,', stripped_word: 'DigixDao', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 264, line_num: 1, start: 2242, end: 2246], word: 'ICON', stripped_word: 'ICON', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 264, line_num: 1, start: 2352, end: 2359], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 264, line_num: 1, start: 2376, end: 2383], word: 'Stratis', stripped_word: 'Stratis', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 264, line_num: 1, start: 2404, end: 2410], word: 'Walton', stripped_word: 'Walton', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 264, line_num: 1, start: 3124, end: 3132], word: 'Bitfinix', stripped_word: 'Bitfinix', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 264, line_num: 1, start: 1977, end: 1986], word: 'DigixDao,', stripped_word: 'DigixDao', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 264, line_num: 1, start: 2242, end: 2246], word: 'ICON', stripped_word: 'ICON', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 264, line_num: 1, start: 2352, end: 2359], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 264, line_num: 1, start: 2376, end: 2383], word: 'Stratis', stripped_word: 'Stratis', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 264, line_num: 1, start: 2404, end: 2410], word: 'Walton', stripped_word: 'Walton', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 264, line_num: 1, start: 3124, end: 3132], word: 'Bitfinix', stripped_word: 'Bitfinix', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 266, line_num: 1, start: 4779, end: 4786], word: 'Maker's', stripped_word: 'Makers', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 266, line_num: 1, start: 4787, end: 4790], word: 'Dai', stripped_word: 'Dai', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 266, line_num: 1, start: 5027, end: 5030], word: 'Dai', stripped_word: 'Dai', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 266, line_num: 1, start: 5127, end: 5132], word: 'Maker', stripped_word: 'Maker', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 266, line_num: 1, start: 6973, end: 6982], word: 'TrueCoin,', stripped_word: 'TrueCoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 266, line_num: 1, start: 7218, end: 7226], word: 'TrueCoin', stripped_word: 'TrueCoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 266, line_num: 1, start: 7303, end: 7311], word: 'TrueCoin', stripped_word: 'TrueCoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 266, line_num: 1, start: 7419, end: 7426], word: 'TrueUSD', stripped_word: 'TrueUSD', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 266, line_num: 1, start: 7994, end: 8003], word: 'Basecoin,', stripped_word: 'Basecoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 266, line_num: 1, start: 8172, end: 8180], word: 'Basecoin', stripped_word: 'Basecoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 266, line_num: 1, start: 8435, end: 8443], word: 'Basecoin', stripped_word: 'Basecoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 266, line_num: 1, start: 8655, end: 8665], word: 'BitShares.', stripped_word: 'BitShares', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 266, line_num: 1, start: 4779, end: 4786], word: 'Maker's', stripped_word: 'Makers', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 266, line_num: 1, start: 4787, end: 4790], word: 'Dai', stripped_word: 'Dai', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 266, line_num: 1, start: 5027, end: 5030], word: 'Dai', stripped_word: 'Dai', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 266, line_num: 1, start: 5127, end: 5132], word: 'Maker', stripped_word: 'Maker', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 266, line_num: 1, start: 6973, end: 6982], word: 'TrueCoin,', stripped_word: 'TrueCoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 266, line_num: 1, start: 7218, end: 7226], word: 'TrueCoin', stripped_word: 'TrueCoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 266, line_num: 1, start: 7303, end: 7311], word: 'TrueCoin', stripped_word: 'TrueCoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 266, line_num: 1, start: 7419, end: 7426], word: 'TrueUSD', stripped_word: 'TrueUSD', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 266, line_num: 1, start: 7994, end: 8003], word: 'Basecoin,', stripped_word: 'Basecoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 266, line_num: 1, start: 8172, end: 8180], word: 'Basecoin', stripped_word: 'Basecoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 266, line_num: 1, start: 8435, end: 8443], word: 'Basecoin', stripped_word: 'Basecoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 266, line_num: 1, start: 8655, end: 8665], word: 'BitShares.', stripped_word: 'BitShares', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 268, line_num: 1, start: 3640, end: 3645], word: 'SAFEX', stripped_word: 'SAFEX', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 268, line_num: 1, start: 3774, end: 3779], word: 'SAFEX', stripped_word: 'SAFEX', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 268, line_num: 1, start: 5965, end: 5971], word: 'BURST,', stripped_word: 'BURST', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 268, line_num: 1, start: 5972, end: 5980], word: 'Digibyte', stripped_word: 'Digibyte', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 268, line_num: 1, start: 6020, end: 6027], word: 'Humaniq', stripped_word: 'Humaniq', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 268, line_num: 1, start: 6032, end: 6038], word: 'Factom', stripped_word: 'Factom', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 268, line_num: 1, start: 3640, end: 3645], word: 'SAFEX', stripped_word: 'SAFEX', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 268, line_num: 1, start: 3774, end: 3779], word: 'SAFEX', stripped_word: 'SAFEX', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 268, line_num: 1, start: 5965, end: 5971], word: 'BURST,', stripped_word: 'BURST', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 268, line_num: 1, start: 5972, end: 5980], word: 'Digibyte', stripped_word: 'Digibyte', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 268, line_num: 1, start: 6020, end: 6027], word: 'Humaniq', stripped_word: 'Humaniq', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 268, line_num: 1, start: 6032, end: 6038], word: 'Factom', stripped_word: 'Factom', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 270, line_num: 1, start: 4969, end: 4975], word: 'Token.', stripped_word: 'Token', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 270, line_num: 1, start: 6953, end: 6958], word: 'Zcash', stripped_word: 'Zcash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 270, line_num: 1, start: 4969, end: 4975], word: 'Token.', stripped_word: 'Token', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 270, line_num: 1, start: 6953, end: 6958], word: 'Zcash', stripped_word: 'Zcash', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 272, line_num: 1, start: 3270, end: 3277], word: 'bitcoin', stripped_word: 'bitcoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 272, line_num: 1, start: 5627, end: 5637], word: 'Dentacoins', stripped_word: 'Dentacoins', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 272, line_num: 1, start: 3270, end: 3277], word: 'bitcoin', stripped_word: 'bitcoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 272, line_num: 1, start: 5627, end: 5637], word: 'Dentacoins', stripped_word: 'Dentacoins', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 398, end: 403], word: 'Verge', stripped_word: 'Verge', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 419, end: 424], word: '(ADA)', stripped_word: 'ADA', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 508, end: 512], word: 'Tron', stripped_word: 'Tron', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 523, end: 528], word: 'Verge', stripped_word: 'Verge', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 641, end: 646], word: '(ETH)', stripped_word: 'ETH', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 940, end: 943], word: 'XVG', stripped_word: 'XVG', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 3684, end: 3689], word: '(XRB)', stripped_word: 'XRB', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 3925, end: 3929], word: 'Dent', stripped_word: 'Dent', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 3930, end: 3936], word: '(DENT)', stripped_word: 'DENT', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 4270, end: 4274], word: 'Dent', stripped_word: 'Dent', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 4307, end: 4312], word: 'Chain', stripped_word: 'Chain', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 4313, end: 4318], word: '(ITC)', stripped_word: 'ITC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 4590, end: 4601], word: 'Dragonchain', stripped_word: 'Dragonchain', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 4602, end: 4608], word: '(DRGN)', stripped_word: 'DRGN', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 5085, end: 5097], word: 'Dragonchain.', stripped_word: 'Dragonchain', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 5535, end: 5539], word: 'coin', stripped_word: 'coin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 5754, end: 5763], word: 'RaiBlocks', stripped_word: 'RaiBlocks', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 5849, end: 5853], word: 'Dent', stripped_word: 'Dent', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 8416, end: 8420], word: 'B2BX', stripped_word: 'B2BX', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 8653, end: 8657], word: 'B2BX', stripped_word: 'B2BX', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 398, end: 403], word: 'Verge', stripped_word: 'Verge', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 419, end: 424], word: '(ADA)', stripped_word: 'ADA', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 508, end: 512], word: 'Tron', stripped_word: 'Tron', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 523, end: 528], word: 'Verge', stripped_word: 'Verge', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 641, end: 646], word: '(ETH)', stripped_word: 'ETH', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 940, end: 943], word: 'XVG', stripped_word: 'XVG', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 3684, end: 3689], word: '(XRB)', stripped_word: 'XRB', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 3925, end: 3929], word: 'Dent', stripped_word: 'Dent', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 3930, end: 3936], word: '(DENT)', stripped_word: 'DENT', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 4270, end: 4274], word: 'Dent', stripped_word: 'Dent', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 4307, end: 4312], word: 'Chain', stripped_word: 'Chain', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 4313, end: 4318], word: '(ITC)', stripped_word: 'ITC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 4590, end: 4601], word: 'Dragonchain', stripped_word: 'Dragonchain', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 4602, end: 4608], word: '(DRGN)', stripped_word: 'DRGN', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 5085, end: 5097], word: 'Dragonchain.', stripped_word: 'Dragonchain', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 5535, end: 5539], word: 'coin', stripped_word: 'coin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 5754, end: 5763], word: 'RaiBlocks', stripped_word: 'RaiBlocks', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 5849, end: 5853], word: 'Dent', stripped_word: 'Dent', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 8416, end: 8420], word: 'B2BX', stripped_word: 'B2BX', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 275, line_num: 1, start: 8653, end: 8657], word: 'B2BX', stripped_word: 'B2BX', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 277, line_num: 1, start: 2506, end: 2516], word: 'Mysterium,', stripped_word: 'Mysterium', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 277, line_num: 1, start: 2517, end: 2528], word: 'Einsteinium', stripped_word: 'Einsteinium', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 277, line_num: 1, start: 2533, end: 2541], word: 'BitBean.', stripped_word: 'BitBean', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 277, line_num: 1, start: 2506, end: 2516], word: 'Mysterium,', stripped_word: 'Mysterium', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 277, line_num: 1, start: 2517, end: 2528], word: 'Einsteinium', stripped_word: 'Einsteinium', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 277, line_num: 1, start: 2533, end: 2541], word: 'BitBean.', stripped_word: 'BitBean', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 278, line_num: 1, start: 1506, end: 1511], word: 'Ingis', stripped_word: 'Ingis', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 278, line_num: 1, start: 1556, end: 1561], word: 'Token', stripped_word: 'Token', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 278, line_num: 1, start: 1741, end: 1746], word: 'Verge', stripped_word: 'Verge', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 278, line_num: 1, start: 1770, end: 1776], word: 'Shares', stripped_word: 'Shares', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 278, line_num: 1, start: 1793, end: 1799], word: 'Walton', stripped_word: 'Walton', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 278, line_num: 1, start: 1839, end: 1846], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 278, line_num: 1, start: 1889, end: 1893], word: 'TRON', stripped_word: 'TRON', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 278, line_num: 1, start: 1930, end: 1933], word: 'XEM', stripped_word: 'XEM', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 278, line_num: 1, start: 2154, end: 2157], word: 'XEM', stripped_word: 'XEM', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 278, line_num: 1, start: 2457, end: 2463], word: 'Monero', stripped_word: 'Monero', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 278, line_num: 1, start: 2554, end: 2557], word: 'LTC', stripped_word: 'LTC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 278, line_num: 1, start: 1506, end: 1511], word: 'Ingis', stripped_word: 'Ingis', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 278, line_num: 1, start: 1556, end: 1561], word: 'Token', stripped_word: 'Token', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 278, line_num: 1, start: 1741, end: 1746], word: 'Verge', stripped_word: 'Verge', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 278, line_num: 1, start: 1770, end: 1776], word: 'Shares', stripped_word: 'Shares', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 278, line_num: 1, start: 1793, end: 1799], word: 'Walton', stripped_word: 'Walton', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 278, line_num: 1, start: 1839, end: 1846], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 278, line_num: 1, start: 1889, end: 1893], word: 'TRON', stripped_word: 'TRON', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 278, line_num: 1, start: 1930, end: 1933], word: 'XEM', stripped_word: 'XEM', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 278, line_num: 1, start: 2154, end: 2157], word: 'XEM', stripped_word: 'XEM', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 278, line_num: 1, start: 2457, end: 2463], word: 'Monero', stripped_word: 'Monero', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 278, line_num: 1, start: 2554, end: 2557], word: 'LTC', stripped_word: 'LTC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 279, line_num: 1, start: 671, end: 675], word: 'BTC.', stripped_word: 'BTC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 279, line_num: 1, start: 765, end: 769], word: 'BTC.', stripped_word: 'BTC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 279, line_num: 1, start: 770, end: 777], word: 'PACcoin', stripped_word: 'PACcoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 279, line_num: 1, start: 866, end: 878], word: 'Counterparty', stripped_word: 'Counterparty', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 279, line_num: 1, start: 879, end: 884], word: '(XCP)', stripped_word: 'XCP', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 279, line_num: 1, start: 965, end: 973], word: 'Namecoin', stripped_word: 'Namecoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 279, line_num: 1, start: 1060, end: 1065], word: 'Crown', stripped_word: 'Crown', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 279, line_num: 1, start: 1152, end: 1162], word: 'Unobtanium', stripped_word: 'Unobtanium', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 279, line_num: 1, start: 1251, end: 1258], word: 'ATBCoin', stripped_word: 'ATBCoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 279, line_num: 1, start: 1344, end: 1349], word: 'CHIPS', stripped_word: 'CHIPS', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 279, line_num: 1, start: 1350, end: 1357], word: '(CHIPS)', stripped_word: 'CHIPS', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 279, line_num: 1, start: 1438, end: 1447], word: 'Terracoin', stripped_word: 'Terracoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 279, line_num: 1, start: 671, end: 675], word: 'BTC.', stripped_word: 'BTC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 279, line_num: 1, start: 765, end: 769], word: 'BTC.', stripped_word: 'BTC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 279, line_num: 1, start: 770, end: 777], word: 'PACcoin', stripped_word: 'PACcoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 279, line_num: 1, start: 866, end: 878], word: 'Counterparty', stripped_word: 'Counterparty', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 279, line_num: 1, start: 879, end: 884], word: '(XCP)', stripped_word: 'XCP', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 279, line_num: 1, start: 965, end: 973], word: 'Namecoin', stripped_word: 'Namecoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 279, line_num: 1, start: 1060, end: 1065], word: 'Crown', stripped_word: 'Crown', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 279, line_num: 1, start: 1152, end: 1162], word: 'Unobtanium', stripped_word: 'Unobtanium', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 279, line_num: 1, start: 1251, end: 1258], word: 'ATBCoin', stripped_word: 'ATBCoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 279, line_num: 1, start: 1344, end: 1349], word: 'CHIPS', stripped_word: 'CHIPS', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 279, line_num: 1, start: 1350, end: 1357], word: '(CHIPS)', stripped_word: 'CHIPS', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 279, line_num: 1, start: 1438, end: 1447], word: 'Terracoin', stripped_word: 'Terracoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 284, line_num: 1, start: 726, end: 736], word: 'davorcoin.', stripped_word: 'davorcoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 284, line_num: 1, start: 726, end: 736], word: 'davorcoin.', stripped_word: 'davorcoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 0, end: 7], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 143, end: 150], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 238, end: 245], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 305, end: 312], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 363, end: 370], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 574, end: 581], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 1469, end: 1473], word: 'BTC.', stripped_word: 'BTC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 1587, end: 1589], word: 'SC', stripped_word: 'SC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 1692, end: 1701], word: 'Siacoin's', stripped_word: 'Siacoins', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 1765, end: 1772], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 1841, end: 1850], word: 'Siacoin's', stripped_word: 'Siacoins', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 1932, end: 1941], word: 'Siacoin's', stripped_word: 'Siacoins', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 2179, end: 2187], word: 'siacoins', stripped_word: 'siacoins', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 2818, end: 2826], word: 'siacoins', stripped_word: 'siacoins', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 2906, end: 2915], word: 'siacoins.', stripped_word: 'siacoins', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 3061, end: 3069], word: 'Siacoin.', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 3070, end: 3077], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 3224, end: 3231], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 3288, end: 3295], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 3566, end: 3573], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 3683, end: 3690], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 0, end: 7], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 143, end: 150], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 238, end: 245], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 305, end: 312], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 363, end: 370], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 574, end: 581], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 1469, end: 1473], word: 'BTC.', stripped_word: 'BTC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 1587, end: 1589], word: 'SC', stripped_word: 'SC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 1692, end: 1701], word: 'Siacoin's', stripped_word: 'Siacoins', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 1765, end: 1772], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 1841, end: 1850], word: 'Siacoin's', stripped_word: 'Siacoins', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 1932, end: 1941], word: 'Siacoin's', stripped_word: 'Siacoins', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 2179, end: 2187], word: 'siacoins', stripped_word: 'siacoins', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 2818, end: 2826], word: 'siacoins', stripped_word: 'siacoins', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 2906, end: 2915], word: 'siacoins.', stripped_word: 'siacoins', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 3061, end: 3069], word: 'Siacoin.', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 3070, end: 3077], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 3224, end: 3231], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 3288, end: 3295], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 3566, end: 3573], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 288, line_num: 1, start: 3683, end: 3690], word: 'Siacoin', stripped_word: 'Siacoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 290, line_num: 1, start: 4543, end: 4547], word: 'kind', stripped_word: 'kind', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 290, line_num: 1, start: 6399, end: 6409], word: 'Bitshares,', stripped_word: 'Bitshares', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 290, line_num: 1, start: 4543, end: 4547], word: 'kind', stripped_word: 'kind', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 290, line_num: 1, start: 6399, end: 6409], word: 'Bitshares,', stripped_word: 'Bitshares', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 298, line_num: 1, start: 1278, end: 1289], word: 'davorcoin,"', stripped_word: 'davorcoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 298, line_num: 1, start: 1339, end: 1349], word: 'davorcoin,', stripped_word: 'davorcoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 298, line_num: 1, start: 1882, end: 1885], word: 'R2B', stripped_word: 'R2B', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 298, line_num: 1, start: 1917, end: 1928], word: 'BitConnect.', stripped_word: 'BitConnect', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 298, line_num: 1, start: 2005, end: 2015], word: 'BitConnect', stripped_word: 'BitConnect', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 298, line_num: 1, start: 1278, end: 1289], word: 'davorcoin,"', stripped_word: 'davorcoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 298, line_num: 1, start: 1339, end: 1349], word: 'davorcoin,', stripped_word: 'davorcoin', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 298, line_num: 1, start: 1882, end: 1885], word: 'R2B', stripped_word: 'R2B', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 298, line_num: 1, start: 1917, end: 1928], word: 'BitConnect.', stripped_word: 'BitConnect', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 298, line_num: 1, start: 2005, end: 2015], word: 'BitConnect', stripped_word: 'BitConnect', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 916, end: 921], word: 'nano,', stripped_word: 'nano', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 931, end: 938], word: 'classic', stripped_word: 'classic', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 943, end: 950], word: 'vechain', stripped_word: 'vechain', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 1008, end: 1018], word: 'raiblocks)', stripped_word: 'raiblocks', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 1255, end: 1259], word: 'nano', stripped_word: 'nano', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 1276, end: 1280], word: 'ETC,', stripped_word: 'ETC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 1317, end: 1324], word: 'classic', stripped_word: 'classic', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 1533, end: 1536], word: 'ETC', stripped_word: 'ETC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 1612, end: 1619], word: 'classic', stripped_word: 'classic', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 1637, end: 1647], word: '"callisto"', stripped_word: 'callisto', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 1648, end: 1653], word: '(CLO)', stripped_word: 'CLO', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 1697, end: 1700], word: 'ETC', stripped_word: 'ETC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 1738, end: 1741], word: 'CLO', stripped_word: 'CLO', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 1906, end: 1915], word: 'Vechain's', stripped_word: 'Vechains', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 2203, end: 2208], word: '(LSK)', stripped_word: 'LSK', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 3065, end: 3070], word: 'tron,', stripped_word: 'tron', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 3131, end: 3135], word: 'Tron', stripped_word: 'Tron', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 916, end: 921], word: 'nano,', stripped_word: 'nano', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 931, end: 938], word: 'classic', stripped_word: 'classic', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 943, end: 950], word: 'vechain', stripped_word: 'vechain', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 1008, end: 1018], word: 'raiblocks)', stripped_word: 'raiblocks', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 1255, end: 1259], word: 'nano', stripped_word: 'nano', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 1276, end: 1280], word: 'ETC,', stripped_word: 'ETC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 1317, end: 1324], word: 'classic', stripped_word: 'classic', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 1533, end: 1536], word: 'ETC', stripped_word: 'ETC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 1612, end: 1619], word: 'classic', stripped_word: 'classic', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 1637, end: 1647], word: '"callisto"', stripped_word: 'callisto', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 1648, end: 1653], word: '(CLO)', stripped_word: 'CLO', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 1697, end: 1700], word: 'ETC', stripped_word: 'ETC', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 1738, end: 1741], word: 'CLO', stripped_word: 'CLO', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 1906, end: 1915], word: 'Vechain's', stripped_word: 'Vechains', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 2203, end: 2208], word: '(LSK)', stripped_word: 'LSK', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 3065, end: 3070], word: 'tron,', stripped_word: 'tron', label: 1)
predicted: 0, actual: 1, instance: (location: [doc_num: 299, line_num: 1, start: 3131, end: 3135], word: 'Tron', stripped_word: 'Tron', label: 1)
Random Forest accuracy: 0.993112, precision: 0.968603, recall: 0.822119, f1: 0.889369
