AssociationRule	Support	Confidence
({'processor_count: 2'}) => ({'operating_system: Windows 10'})	0.62	0.88
({'brand: Lenovo'}) => ({'operating_system: Windows 10'})	0.52	0.9
({'brand: Lenovo'}) => ({'processor_count: 2'})	0.53	0.92
({'screen_size: 14.0 in'}) => ({'processor_count: 2'})	0.54	0.97
({'screen_size: 14.0 in'}) => ({'operating_system: Windows 10'})	0.51	0.9
({'screen_size: 14.0 in', 'operating_system: Windows 10'}) => ({'processor_count: 2'})	0.49	0.97
({'screen_size: 14.0 in', 'processor_count: 2'}) => ({'operating_system: Windows 10'})	0.49	0.91
({'screen_size: 14.0 in'}) => ({'operating_system: Windows 10', 'processor_count: 2'})	0.49	0.88
({'screen_size: 14.0 in', 'brand: Lenovo'}) => ({'operating_system: Windows 10'})	0.48	0.91
({'screen_size: 14.0 in', 'operating_system: Windows 10'}) => ({'brand: Lenovo'})	0.48	0.94
({'brand: Lenovo', 'operating_system: Windows 10'}) => ({'screen_size: 14.0 in'})	0.48	0.92
({'screen_size: 14.0 in'}) => ({'brand: Lenovo', 'operating_system: Windows 10'})	0.48	0.85
({'brand: Lenovo'}) => ({'screen_size: 14.0 in', 'operating_system: Windows 10'})	0.48	0.83
({'screen_size: 14.0 in', 'brand: Lenovo'}) => ({'processor_count: 2'})	0.52	0.98
({'screen_size: 14.0 in', 'processor_count: 2'}) => ({'brand: Lenovo'})	0.52	0.95
({'brand: Lenovo', 'processor_count: 2'}) => ({'screen_size: 14.0 in'})	0.52	0.97
({'screen_size: 14.0 in'}) => ({'brand: Lenovo', 'processor_count: 2'})	0.52	0.92
({'brand: Lenovo'}) => ({'screen_size: 14.0 in', 'processor_count: 2'})	0.52	0.89
({'screen_size: 14.0 in'}) => ({'brand: Lenovo'})	0.52	0.94
({'brand: Lenovo'}) => ({'screen_size: 14.0 in'})	0.52	0.91
({'brand: Lenovo', 'operating_system: Windows 10'}) => ({'processor_count: 2'})	0.48	0.93
({'brand: Lenovo', 'processor_count: 2'}) => ({'operating_system: Windows 10'})	0.48	0.9
({'brand: Lenovo'}) => ({'operating_system: Windows 10', 'processor_count: 2'})	0.48	0.83
({'screen_size: 14.0 in', 'brand: Lenovo', 'operating_system: Windows 10'}) => ({'processor_count: 2'})	0.47	0.99
({'screen_size: 14.0 in', 'brand: Lenovo', 'processor_count: 2'}) => ({'operating_system: Windows 10'})	0.47	0.91
({'screen_size: 14.0 in', 'operating_system: Windows 10', 'processor_count: 2'}) => ({'brand: Lenovo'})	0.47	0.96
({'brand: Lenovo', 'operating_system: Windows 10', 'processor_count: 2'}) => ({'screen_size: 14.0 in'})	0.47	0.98
({'screen_size: 14.0 in', 'brand: Lenovo'}) => ({'operating_system: Windows 10', 'processor_count: 2'})	0.47	0.9
({'screen_size: 14.0 in', 'operating_system: Windows 10'}) => ({'brand: Lenovo', 'processor_count: 2'})	0.47	0.93
({'screen_size: 14.0 in', 'processor_count: 2'}) => ({'brand: Lenovo', 'operating_system: Windows 10'})	0.47	0.87
({'brand: Lenovo', 'operating_system: Windows 10'}) => ({'screen_size: 14.0 in', 'processor_count: 2'})	0.47	0.91
({'brand: Lenovo', 'processor_count: 2'}) => ({'screen_size: 14.0 in', 'operating_system: Windows 10'})	0.47	0.88
({'screen_size: 14.0 in'}) => ({'brand: Lenovo', 'operating_system: Windows 10', 'processor_count: 2'})	0.47	0.84
({'brand: Lenovo'}) => ({'screen_size: 14.0 in', 'operating_system: Windows 10', 'processor_count: 2'})	0.47	0.82
