Support	LengthofSet	Frequent_Item_Set
0.58	1	[ brand: Lenovo ]
0.35	1	[ hard_disk_size: 512.0 GB ]
0.88	1	[ operating_system: Windows 10 ]
0.96	1	[ processor_(cpu)_manufacturer: Intel ]
0.7	1	[ processor_count: 2 ]
0.31	1	[ ram_size: 16.0 GB ]
0.56	1	[ screen_size: 14.0 in ]
0.31	1	[ screen_size: 15.6 in ]
0.32	2	[ brand: Lenovo, hard_disk_size: 512.0 GB ]
0.52	2	[ brand: Lenovo, operating_system: Windows 10 ]
0.58	2	[ brand: Lenovo, processor_(cpu)_manufacturer: Intel ]
0.53	2	[ brand: Lenovo, processor_count: 2 ]
0.52	2	[ brand: Lenovo, screen_size: 14.0 in ]
0.31	2	[ hard_disk_size: 512.0 GB, operating_system: Windows 10 ]
0.34	2	[ hard_disk_size: 512.0 GB, processor_(cpu)_manufacturer: Intel ]
0.32	2	[ hard_disk_size: 512.0 GB, processor_count: 2 ]
0.32	2	[ hard_disk_size: 512.0 GB, screen_size: 14.0 in ]
0.84	2	[ operating_system: Windows 10, processor_(cpu)_manufacturer: Intel ]
0.62	2	[ operating_system: Windows 10, processor_count: 2 ]
0.31	2	[ operating_system: Windows 10, ram_size: 16.0 GB ]
0.51	2	[ operating_system: Windows 10, screen_size: 14.0 in ]
0.69	2	[ processor_(cpu)_manufacturer: Intel, processor_count: 2 ]
0.56	2	[ processor_(cpu)_manufacturer: Intel, screen_size: 14.0 in ]
0.54	2	[ processor_count: 2, screen_size: 14.0 in ]
0.32	3	[ brand: Lenovo, hard_disk_size: 512.0 GB, processor_(cpu)_manufacturer: Intel ]
0.31	3	[ brand: Lenovo, hard_disk_size: 512.0 GB, processor_count: 2 ]
0.31	3	[ brand: Lenovo, hard_disk_size: 512.0 GB, screen_size: 14.0 in ]
0.52	3	[ brand: Lenovo, operating_system: Windows 10, processor_(cpu)_manufacturer: Intel ]
0.48	3	[ brand: Lenovo, operating_system: Windows 10, processor_count: 2 ]
0.48	3	[ brand: Lenovo, operating_system: Windows 10, screen_size: 14.0 in ]
0.53	3	[ brand: Lenovo, processor_(cpu)_manufacturer: Intel, processor_count: 2 ]
0.52	3	[ brand: Lenovo, processor_(cpu)_manufacturer: Intel, screen_size: 14.0 in ]
0.52	3	[ brand: Lenovo, processor_count: 2, screen_size: 14.0 in ]
0.32	3	[ hard_disk_size: 512.0 GB, processor_(cpu)_manufacturer: Intel, processor_count: 2 ]
0.31	3	[ hard_disk_size: 512.0 GB, processor_(cpu)_manufacturer: Intel, screen_size: 14.0 in ]
0.31	3	[ hard_disk_size: 512.0 GB, processor_count: 2, screen_size: 14.0 in ]
0.6	3	[ operating_system: Windows 10, processor_(cpu)_manufacturer: Intel, processor_count: 2 ]
0.5	3	[ operating_system: Windows 10, processor_(cpu)_manufacturer: Intel, screen_size: 14.0 in ]
0.49	3	[ operating_system: Windows 10, processor_count: 2, screen_size: 14.0 in ]
0.54	3	[ processor_(cpu)_manufacturer: Intel, processor_count: 2, screen_size: 14.0 in ]
0.31	4	[ brand: Lenovo, hard_disk_size: 512.0 GB, processor_(cpu)_manufacturer: Intel, processor_count: 2 ]
0.31	4	[ brand: Lenovo, hard_disk_size: 512.0 GB, processor_(cpu)_manufacturer: Intel, screen_size: 14.0 in ]
0.31	4	[ brand: Lenovo, hard_disk_size: 512.0 GB, processor_count: 2, screen_size: 14.0 in ]
0.48	4	[ brand: Lenovo, operating_system: Windows 10, processor_(cpu)_manufacturer: Intel, processor_count: 2 ]
0.48	4	[ brand: Lenovo, operating_system: Windows 10, processor_(cpu)_manufacturer: Intel, screen_size: 14.0 in ]
0.47	4	[ brand: Lenovo, operating_system: Windows 10, processor_count: 2, screen_size: 14.0 in ]
0.52	4	[ brand: Lenovo, processor_(cpu)_manufacturer: Intel, processor_count: 2, screen_size: 14.0 in ]
0.31	4	[ hard_disk_size: 512.0 GB, processor_(cpu)_manufacturer: Intel, processor_count: 2, screen_size: 14.0 in ]
0.49	4	[ operating_system: Windows 10, processor_(cpu)_manufacturer: Intel, processor_count: 2, screen_size: 14.0 in ]
0.31	5	[ brand: Lenovo, hard_disk_size: 512.0 GB, processor_(cpu)_manufacturer: Intel, processor_count: 2, screen_size: 14.0 in ]
0.47	5	[ brand: Lenovo, operating_system: Windows 10, processor_(cpu)_manufacturer: Intel, processor_count: 2, screen_size: 14.0 in ]
