Get Trading Recommendations and Read Analysis on Hacked.com for just $39 per month..
`__ `______ `______________ `__ `___ `_______ `_ `_________ `__ `___ `__ `__ `______ 
A Russian company has launched a "Bitcoin anxiety hotline" targeted at cryptocurrency investors who find themselves struggling to stomach the market's recent downward trajectory..
` `______ `______ `__ `_______ ` 1_______ `______ `_______ `_______ `_ `_____________ `________ `__ `___ `_________ `_________ `_ `______ `__ `_______ `_____ `_______ `___________ 
The Moscow - based Blockchain Fund established the service and began answering calls from distraught investors earlier this week, according to a report from Russian - language publication Life.ru..
`__ `_____ ` `____ `_________ `___ `__________ `__ `______ `__ `____ `________ `____ `___ `_________ `________ `______ `___ `____ `________ `_ ` `_____ `___ `______ ` `_______ `__________ `________ 
The service is a bit of a divergence from Blockchain Fund's core business model, which involves purchasing and storing cryptocurrencies on behalf of clients..
`__ `______ `_ ` `__ `_ ` `_________ `___ `_________ `_____ `___ `_______ `_____ `____ `_______ `_________ `__ `______ `_______________ `_ `_____ `_ `________ 
However, the recent market downturn - - which saw the Bitcoin price crash from a peak of $18,981 on Bitfinex to a low near $6,000 - - has left many newer investors apprehensive about whether they made a mistake letting themselves become swept up in last quarter's buying euphoria. Bitcoin has since rebounded above $8,000, but some investors are still facing financial portfolios that have seen 50 percent or greater declines..
`_______ `__ `_____ `_____ `_______ ` ` `____ `__ `__ 1______ `____ `____ `___ ` `___ `_ `______ `_ `_______ `_ ` `__ `___ `_____ ` ` `__ `___ `___ `____ `________ `___________ `____ `______ `___ `___ ` `______ `______ `_________ `_____ `____ `_ `_ `___ `________ `_____ `________ 1______ `__ `____ `________ `____ `______ `__ `___ `________ `__ `____ `_____ `________ `_________ `___ `___ `___ `_ `______ `_ `______ `_________ 
"Some people are in a panic, they don't understand what is happening. At first everything was so good in this market, and now it has faced such changes," Elena Pikhovkina, a psychologist who answers calls for the hotline, told the publication..
`____ `_____ `__ `_ ` `_____ `___ `____ `_________ `___ `_ `_________ `_ `____ `_________ `__ `_ `___ `_ `___ `______ `__ `__ `_ `__ `____ `___ `________ `____ `__________ ` `___________ `__ `______ `____ `__ `__ `_______ `___ `__ `____________ 
The report states that concerned investors can call the hotline for free but that the company also offers paid consultations for individuals who would like more in - depth assistance managing their financial anxiety..
`__ `_____ `_____ `___ `________ `________ `__ `___ `__ `______ `__ `___ `__ `___ `__ `______ `___ `_____ `___ `____________ `__ `__________ `__ `____ `___ `___ `_ ` `____ `_________ `_______ `____ `________ `________ 
"First of all, I will get acquainted with people in my work, listen to their stories and then give advice on how to calm down and recover. It is very important so that a person does not do anything stupid," Pikhovkina said, adding that Russian investors exhibited similar anxiety in 2014 when the ruble crashed against the value of the euro and US dollar..
`_____ `_ `___ ` `___ `__ `_________ `___ `_____ `_ `_ `____ `_____ `_ `____ `______ `__ `___ `___ `_____ `_ `__ `_ `___ `___ `__ `_______ `_ `_ `___ `________ `_ `___ ` `_____ `___ `__ `_ `_______ `_______ `_________ `____ `_____ `___ `______ `________ `________ `______ `______ `_ `___ `___ `__ `____ `______ `______ `__ `____ `_ `__ `___ `__ `_ `_______ 
Hopefully, the hotline will help prevent more occurrences of anecdotal, yet tragic, reports of investors who have committed suicide after finding themselves unable to cope with dramatic reductions in the value of their cryptocurrency holdings..
`_________ `__ `______ `___ `___ `______ `___ `__________ `_ `_________ `__ `______ `______ `_ `________ `__ `___ `________ `______ `____ `______ `_________ `_____ `_ `___ `___ `_______ `_________ `_ `__ `____ `_ `____ `_____________ `_________ 
The cryptocurrency community itself has been incredibly proactive about spreading suicide prevention hotline numbers throughout social media channels during periods of intense market volatility. Last month, for instance, a Reddit post sharing the number for a free US hotline became the top - voted post on the Bitcoin subreddit..
`__ `_____________ `________ `_____ `__ `___ `_________ `________ `____ `________ `______ `_________ `______ `______ `_________ `_____ `____ `_______ `_____ `______ `_ `______ `_____ `__________ `___ `_____ `__ `________ ` `_____ `___ `______ `__ `_____ `__ ` `___ `_ `______ `_____ `__ `__ ` `____ `___ `_ `__ 1______ `__________ 

