A small toy figure is seen on representations of the Bitcoin virtual currency in this illustration picture, December 26, 2017.Reuters/Dado Ruvic.
` `____ `__ `_____ `_ `___ `_ `______________ `_ `__ 1______ `______ `_______ `_ `___ `___________ `_______ `_______ `__ `________________ `_____ 
For two years, I had owned a cryptomining machine and never even known it..
`__ `__ `_____ ` `__ `____ ` `___________ `______ `__ `____ `___ `____ `___ 
I currently have two of the most powerful graphics cards you can buy at the moment - the GTX 1080, which I then upgraded to the GTX 1080 Ti - which just so happen to be some of the best graphic cards for cryptomining..
` `________ `___ `__ `_ `__ `___ `_______ `_______ `____ `__ `__ `__ `_ `__ `_____ ` `__ `__ `____ `____ ` `___ `_______ `_ `__ `__ `___ `_ ` `____ `___ `_ `_____ `_ `_ `___ `_ `__ `___ `______ `____ `__ `_____________ 
Cryptomining is basically the process of solving complex problems to verify digital transactions using computer hardware - - in this case, a graphics card. By mining, miners can either create a cryptocurrency, or they can get paid for their processing power in a cryptocurrency..
`___________ `_ `________ `__ `______ `_ `______ `______ `_______ `_ `_____ `______ `___________ `____ `_______ `_______ ` ` `_ `___ `____ ` `_______ `____ `_ `______ `_____ `__ `_____ `_____ ` `______________ `_ `___ `__ `__ `___ `__ `____ `_________ `____ `_ ` `_______________ 
Those graphics card cost me a pretty penny, even if I bought them before the massive graphics card price hikes caused by cryptominers buying up all the cards. And when I wasn't gaming, my GTX 1080 and GTX 1080 Ti just lay there, doing nothing, not making me money..
`____ `_______ `___ `___ `_ ` `_____ `_____ `___ `_ ` `_____ `___ `_____ `__ `______ `_______ `___ `____ `____ `_____ `_ `___________ `_____ `_ `__ `__ `_____ `__ `___ ` `_____ `______ `_ `__ `___ `__ `__ `___ `_ `___ `__ `_____ `____ `_______ `__ `_____ `_ `______ 
No more. One day, I randomly decided to try mining cryptocurrency with them..
`_ `____ `__ `___ ` `_______ `______ `_ `__ `_____ `_____________ `___ `_____ 
I was making some profit at first, but not very much. So I got curious. What if I added more graphics cards? How much could I make?.
` `__ `_____ `___ `_____ `_ `_____ `__ `__ `___ `____ `_ ` `__ `_______ `___ `_ ` `____ `___ `_______ `_____ `__ `___ `____ ` `_____ 
Check out my new messy mining rig experiment to see how much bitcoin I'm making:.
`____ `__ `_ `__ `____ `_____ `__ `_________ `_ `__ `__ `___ 1______ `__ `_______ 

