Bitcoin edges upwards as Barclays reveals plan to ban cryptocurrency trading using its credit cards Jasper HamillFriday 9 Feb 2018 11:55 am Share this article with Facebook Share this article with Twitter Share this article with Google Plus Share this article through email Share this article with Whatsapp Share this article through.
1______ `____ `______ `_ `_______ `______ `___ `_ `__ `_____________ `______ `____ `__ `_____ `____ `_____ `___________ ` `__ `___ `____ `_ `____ `___ `______ `___ `_______ `____ `___ `______ `___ `______ `____ `___ `______ `___ `_____ `___ `____ `___ `______ `______ `____ `____ `___ `______ `___ `_______ `____ `___ `______ `_______ 
Barclays is likely to follow other major lenders in the United States in stopping customers from buying Bitcoin and other cryptocurrencies with its credit cards, according to an interview with a senior executive at its credit card unit..
`_______ `_ `_____ `_ `_____ `____ `____ `______ `_ `__ `_____ `_____ `_ `_______ `________ `___ `_____ 1______ `__ `____ `_______________ `___ `__ `_____ `_____ `________ `_ `_ `________ `___ ` `_____ `________ `_ `__ `_____ `___ `_____ 
'We are making the decision that we will likely no allow cryptocurrency purchases on the card,' Paul Wilmore, managing director at Barclaycard, told the Bank Innovation blog..
`__ `__ `_____ `__ `_______ `___ `_ `___ `_____ `_ `____ `_____________ `________ `_ `__ `_____ `___ `_______ `_______ `_______ `_ `___________ `___ `__ `___ `_________ `_____ 
A spokeswoman for Barclays in London said that the bank is reviewing its policy on a country-by-country basis and that it had not yet changed its policy..
` `__________ `__ `_______ `_ `_____ `___ `___ `__ `___ `_ `________ `__ `_____ `_ ` `_________________ `____ `__ `___ `_ `__ `__ `__ `______ `__ `_______ 
Barclaycard is one of the biggest credit card providers in both Britain and the U.S. that is yet to formally announce a ban on card purchases of digital currencies..
`__________ `_ `__ `_ `__ `______ `_____ `___ `________ `_ `___ `______ `__ `__ `___ `___ `_ `__ `_ `_______ `_______ ` `__ `_ `___ `________ `_ `______ `___________ 
Lloyds Banking Group, which issues just over a quarter of all credit cards in Britain, and Virgin Money announced such a ban last week, following the lead of JP Morgan Chase & Co and Citigroup..
`_____ `______ `_____ `____ `_____ `___ `___ ` `______ `_ `__ `_____ `____ `_ `_______ `__ `_____ `____ `________ `___ ` `__ `___ `____ `________ `__ `___ `_ `_ `_____ `____ ` `_ `__ `__________ 
The moves are aimed at protecting customers from running up huge debts from buying virtual currencies on credit, if their values were to plummet, a Lloyds spokeswoman said last week..
`__ `____ `__ `____ `_ `_________ `________ `___ `______ `_ `___ `____ `___ `_____ `______ `_________ `_ `______ `_ `____ `_____ `___ `_ `_______ ` `_____ `__________ `___ `___ `_____ 
Bitcoin's price does not appear to have taken much of a battering from the news and is currently on the up, standing at about £5,950..
1________ `____ `___ `__ `_____ `_ `___ `____ `___ `_ ` `________ `___ `__ `___ `__ `_ `________ `_ `__ `__ `_______ `_ `____ `_______ 
Its value dropped earlier this week in a 'cryptopocalypse' before rebounding again after a US Senate cryptocurrency hearing reassured the market and boosted the value of Ethereum, Ripple, Litecoin and alt-coins..
`__ `____ `______ `______ `___ `___ `_ ` `________________ `_____ `_________ `____ `____ ` `_ `_____ `_____________ `______ `________ `__ `_____ `__ `______ `__ `____ `_ 1________ 1______ 1_______ `__ `__________ 

