Nvidia reported earnings for the fourth - quarter 2017, noting that not only did the company benefit extensively from U.S. tax reform, but also the boom in demand for its Pascal - generation graphics cards. This was mainly due to an increase in cryptocurrency mining during the period, as the Bitcoin price surged. Its excitement surrounding the increase in revenues remain at odds with previous statements, claiming that it would work with retailers to curb sales of its consumer products to miners..
`_____ `_______ `_______ `__ `__ `_____ ` `______ `____ `_____ `___ `__ `___ `__ `__ `______ `______ `__________ `___ `___ `__ `______ `__ `___ `__ `___ `_ `_____ `__ `__ `_____ ` `_________ `_______ `_____ `___ `__ `_____ `__ `_ `_ `_______ `_ `_____________ `_____ `_____ `__ `______ `_ `__ 1______ `____ `______ `__ `_________ `__________ `__ `_______ `_ `_______ `_____ `_ `___ `___ `_______ `__________ `_______ `___ `_ `____ `___ `___ `________ `_ `___ `____ `_ `__ `_______ `_______ `_ `_______ 
The company reported an increase of 34% in revenue terms compared to the same period a year prior. These results exceeded analyst's expectations, with gaming - the biggest category - contributing $1.74 billion in revenue. Nvidia launched the $3,000 Titan V during the quarter, in addition to the GeForce Now program that is currently in beta. Second to the aforementioned category was its Data Center products, with this adding another $606 million to its overall earnings..
`__ `______ `_______ `_ `_______ `_ `__ `_ `______ `____ `_______ `_ `__ `___ `_____ ` `___ `_____ `____ `______ `_______ `________ `____________ `___ `_____ ` `__ `______ `_______ ` `___________ `____ `______ `_ `_______ `_____ `_______ `__ `_____ `____ ` `_____ `__ `_______ `_ `_______ `_ `__ `______ `__ `______ `___ `_ `________ `_ `____ `_____ `_ `__ `_____________ `_______ `__ `__ `___ `_____ `________ `___ `___ `_____ `______ `___ `______ `_ `__ `______ `_________ 
Although a big part of the revenue jump could be attributed to the surge in demand due to cryptocurrencies, Nvidia Chief Financial Officer, Colette Kress remained cautious:.
`_______ ` `__ `___ `_ `__ `______ `___ `____ `_ `_________ `_ `__ `____ `_ `_____ `__ `_ `________________ `_____ `____ `________ `_______ `______ `____ `_______ `_________ 
"While the contribution of cryptocurrency mining to our business is hard to quantify, it is likely to have been higher than in previous years. However, we remain committed to our gaming demands as cryptocurrency trends are likely to remain volatile.".
`_____ `__ `___________ `_ `_____________ `_____ `_ `__ `_______ `_ `___ `_ `________ `_ `_ `_____ `_ `___ `___ `_____ `___ `_ `_______ `_____ `_______ `_ `_____ `________ `_ `__ `_____ `______ `_ `_____________ `_____ `__ `_____ `_ `_____ `__________ 
The Nintendo Switch - which sports Nvidia's Tegra chip - was a big driver behind growth as well. Earlier we reported that the handheld console outsold the Nintendo WiiU within its first ten months, with total sales coming in at 14.86 million units. According to Nvidia, its Tegra processor revenue totaled $450 million, growing 75% year - over - year..
`__ `_______ `_____ ` `____ `_____ `_______ `____ `___ ` `__ ` `__ `_____ `_____ `_____ `_ `____ `______ `_ `_______ `___ `__ `_______ `______ `______ `__ `_______ `___ `_____ `__ `____ `__ `______ `___ `____ `____ `_____ `_ `_ `____ `______ `_____ `________ `_ `______ `__ `____ `________ `______ `______ `___ `_______ `______ `__ `___ ` `___ ` `_____ 
Net income for Nvidia was up 71% year - on - year, coming in at $1.118 billion. It also reported a net income for the fiscal year of $3.04 billion, which itself was up 83%. As mentioned earlier, the company had a net benefit thanks to tax reform being passed in the United States, to the tune of $133 million. The company expects a tax rate of 12% for the quarter, down 17% previously..
`__ `_____ `__ `_____ `__ `_ `__ `___ ` `_ ` `____ `_____ `_ `_ `_____ `_______ `_ `___ `_______ ` `__ `_____ `__ `__ `_____ `___ `_ `____ `_______ `____ `_____ `__ `_ `___ `_ `________ `_______ `__ `______ `__ ` `__ `______ `_____ `_ `__ `_____ `____ `_____ `_ `__ `_____ `______ `_ `__ `___ `_ `___ `_______ `__ `______ `______ ` `__ `___ `_ `__ `__ `__ `_______ `___ `__ `___________ 
Source: Nvidia.
`______ `______ 

