A new report by Reuters quotes internal documents that say that PDVSA has restarted imports to its Isla Curacao facility after a seven - month hiatus as Venezuela tries to staunch the bleeding of its dwindling fuel output..
` `__ `_____ `_ `______ `_____ `_______ `________ `___ `__ `___ `____ `__ `________ `______ `_ `__ `___ `______ `_______ `____ ` `____ ` `____ `_____ `_ `________ `____ `_ `______ `__ `_______ `_ `__ `________ `___ `_______ 
The Isla refinery, capable of receiving VLCCs, is a hub for oil destined for the booming Asian market, but is struggling with a lack of crude oil to refine as years of underinvestment has restricted its own crude oil production..
`__ `___ `________ `______ `_ `________ `_____ `_ ` `__ `__ `__ `_______ `__ `__ `______ `____ `______ `__ `_ `_________ `___ ` `___ `_ `____ `__ `_ `_____ `_ `____ `_ `______________ `__ `_________ `__ `__ `____ `__ `___________ 
PDVSA is due to receive two cargoes full of American crude from China and two other vessels full of Russian Urals crude from Glencore in the coming weeks, the documents said. The per - barrel cost for all of the shipments will be at $66 per barrel, which is slightly above market rates, but cash payments from Venezuela are few and far between. Instead, PDVSA has agreed to deliver fuel oil and heavy crude in exchange for the imported oil..
`____ `_ `__ `_ `______ `__ `______ `___ `_ `_______ `____ `___ `____ `__ `__ `____ `______ `___ `_ `______ `____ `____ `___ `_______ `_ `__ `_____ `_____ `__ `________ `____ `__ `__ ` `_____ `___ `__ `__ `_ `__ `________ `___ `_ `_ `__ `__ `______ `____ `_ `_______ `____ `_____ `_____ `__ `___ `_______ `___ `________ `__ `__ `__ `__ `_______ `_______ `____ `__ `_____ `_ `______ `___ `__ `__ `____ `____ `_ `_______ `__ `__ `_______ `____ 
Venezuela is now in a "deeper phase of economic stress," Moody's Investor Service said on Wednesday, according to The Oil and Gas Journal..
`________ `_ `__ `_ ` `______ `____ `_ `_______ `_______ `______ `_______ `______ `___ `_ `_________ `________ `_ `__ `__ `__ 1__ `________ 
Falling oil production and tough economic sanctions have increased pressures on the nation's financial capacity. Mismanagement and underinvestment in the country's oil and gas industry is causing defunct facilities to produce low quality oil that does not meet the requirements of its usual buyers. Venezuela's production is falling faster that high barrel prices can fill the revenue gap, the credit rating agency added..
`______ `__ `_________ `__ `____ `_______ `________ `___ `________ `________ `_ `__ `_______ `________ `________ `____________ `__ `______________ `_ `__ `________ `__ `__ 1__ `_______ `_ `______ `______ `_________ `_ `______ `__ `______ `__ `___ `___ `__ `___ `__ `___________ `_ `__ `____ `______ `__________ `_________ `_ `______ `_____ `___ `___ `_____ `_____ `__ `___ `__ `______ `___ `__ `_____ `_____ `_____ `______ 
Related: Oil Market Makes Major Shift As US Oil Heads To Middle East.
`_______ `__ `_____ `____ `____ `____ `_ `_ `__ `____ `_ `_____ `____ 
Moody's sees "a negative feedback loop between declining production across all economic sectors, accelerating scarcity of hard currency, and an economic policy mix defined by price controls and forced discounting that exacerbate supply shortages and hyperinflation.".
`______ `___ `_ `_______ `_______ `___ `______ `________ `_________ `_____ `__ `_______ `_______ `___________ `_______ `_ `___ `________ `__ `_ `_______ `_____ `__ `______ `_ `____ `_______ `__ `_____ `__________ `___ `_________ `_____ `________ `__ `________________ 
President Nicolas Maduro is still intent on milking the digital currency fad to help alleviate its severe cash shortage and circumvent U.S. sanctions that prevent Citgo from repatriating profits. After proposing an oil - backed national cryptocurrency called the petro, Maduro is now calling for an OPEC - wide one that would also include other large producers..
`________ `______ `_____ `_ `____ `_____ `_ `______ `__ `______ `_______ `__ `_ `___ `________ `__ `_____ `___ `_______ `__ `_________ `___ `________ `___ `______ `____ `___ `___________ `_______ `____ `________ `_ `__ ` `_____ `_______ `_____________ `_____ `__ `_____ `_____ `_ `__ `______ `__ `_ `___ ` `___ `__ `___ `____ `___ `______ `____ `____ `__________ 

