Creden.co, a local startup, is the latest fintech created to provide online authentication using eKYC (electronic Know Your Customer), paving the way for cryptocurrency and initial coin offerings (ICO)..
`_________ ` `____ `_______ `_ `__ `_____ `______ `______ `_ `______ `_____ `_____________ `____ `___ `__________ `___ `___ `_________ `_____ `__ `__ `__ `_____________ `__ `______ `___ `________ `______ 
"By the end of this year, we believe the online authentication of eKYC in Thailand will see early adopters and utilisation will be more extensive in 2019," said e-commerce pioneer Pawoot Pongvitayapanu, co-founder of Creden.co..
`__ `__ `__ `_ `___ `____ `_ `______ `__ `_____ `_____________ `_ `___ `_ `_______ `___ `__ `____ `_______ `__ `__________ `___ `_ `___ `________ `_ `_____ `___ `_________ `______ `_____ `______________ `_________ `_ `__________ 
Supported by DTAC Accelerate and Kongboonma, the owner of Chan Wanich Security Printing Co, the local startup received funding of 5 million baht..
`________ `_ `___ `_________ `__ `__________ `__ `____ `_ `___ `_____ `_______ `_______ `__ `__ `____ `______ `_______ `______ `_ ` `______ `_____ 
The regulator has a policy to support secure online transactions, driving Thailand 4.0 through e-payment, and this encourages eKYC service..
`__ `________ `__ ` `_____ `_ `______ `_____ `_____ `____________ `______ `_______ `__ `______ `_________ `__ `___ `_________ `___ `________ 
Franchise financial institutions also have strong demand for eKYC to increase customer convenience..
`________ `________ `___________ `___ `___ `_____ `_____ `__ `___ `_ `_______ `_______ `____________ 
The eKYC service eliminates the traditional process of paper-based copies of ID cards and house registration documents, bank statements or approval letters from employers..
`__ `___ `______ `_________ `__ `__________ `______ `_ `__________ `_____ `_ `_ `____ `__ `____ `___________ `_________ `___ `_________ `_ `_______ `______ `___ `__________ 
For businesses, eKYC can help reduce costs and time to verify identity..
`__ `__________ `___ `__ `___ `_____ `____ `__ `___ `_ `_____ `_________ 
"We can team up with interested banks who want to adopt eKYC by joining the Bank of Thailand's sandbox and audit its system security," Mr Pawoot said..
`__ `__ `___ `_ `___ `_________ `____ `__ `___ `_ `____ `___ `_ `______ `__ `___ `_ `_________ `______ `__ `____ `__ `_____ `_________ `_ `_____ `_____ 
Creden.co also provides online credit scoring by analysing multiple sources of data from social media and government agencies such as the Business Development Department to provide accurate results for financial loans for individual customers or corporations..
`________ `___ `_______ `_____ `_____ `______ `_ `________ `_______ `______ `_ `___ `___ `_____ `____ `__ `_________ `_______ `___ `_ `__ `_______ `__________ `_________ `_ `______ `_______ `______ `__ `________ `____ `__ `_________ `________ `_ `_____________ 
With blockchain technology and the power of big data analytics, combined with affiliate Thoth Zocial, the credit scoring system will have more dimensions and trustable data..
`___ `_________ `_________ `__ `__ `____ `_ `__ `___ `_________ `_______ `___ `________ `____ `______ `__ `_____ `______ `_____ `___ `___ `___ `_________ `__ `________ `_____ 
The company will provide eKYC and online credit scoring services based on a fee model. It will introduce a mobile app for end-users to check their own credit at an affordable price, Mr Pawoot said..
`__ `______ `___ `______ `___ `__ `_____ `_____ `______ `_______ `____ `_ ` `__ `_____ `_ `___ `________ ` `_____ `__ `__ `________ `_ `____ `____ `__ `_____ `_ `_ `_________ `_____ `_ `_____ `_____ 
The service offers high potential for ICOs, as it can help the regulator to verify ICO investors..
`__ `______ `_____ `___ `________ `__ `____ `_ `_ `__ `___ `__ `________ `_ `_____ `__ `__________ 
Mr Pawoot said the company wants to expand its service to the full Asean market in the future..
`_ `_____ `___ `__ `______ `____ `_ `_____ `__ `______ `_ `__ `___ `____ `_____ `_ `__ `_______ 

