Bitcoin cash was up more than 8% Friday morning, while most other major cryptocurrencies were in the red..
1______ `___ `__ `_ `___ `___ `_ `_____ `_______ `____ `___ `____ `____ `_______________ `___ `_ `__ `____ 
The third-largest cryptocurrency by market cap has seen a volatile start to the year, with price swings well over 40% in either direction. Bitcoin cash was trading at $1,476 per coin early Friday, up 65% in the last three months, but well off its December high of $4,053..
`__ `____________ `_____________ `_ `_____ `__ `__ `___ ` `_______ `____ `_ `__ `____ `___ `____ `_____ `___ `___ `__ `_ `_____ `_________ 1______ `___ `__ `______ `_ `_____ `__ `___ `____ `______ `_ `__ `_ `__ `___ `____ `______ `__ `___ `__ `__ `_______ `___ `_ `_______ 
Bitcoin cash, which split from bitcoin in August 2017 has been accused of misleading investors by piggy-backing off the bitcoin name. It is completely unrelated in every aspect except its name..
1______ `____ `____ `____ `___ 1______ `_ `_____ `___ `__ `___ `______ `_ `_________ `________ `_ `____________ `__ `__ 1______ `____ `_ `_ `_________ `________ `_ `____ `_____ `_____ `__ `_____ 
Vocal bitcoin cash supporter Roger Ver, who owns bitcoin.com and refers to bitcoin as "bitcoin core," has appeared on numerous alternative internet talk shows like InfoWars to promote the coin..
`____ 1______ `___ `________ `____ `___ `__ `___ `__________ `__ `_____ `_ 1______ `_ 1_______ `_____ `__ `_______ `_ `_______ `__________ `_______ `___ `____ `___ `_______ `_ `______ `__ `_____ 
Litecoin founder Charlie Lee tweeted many of these concerns Wednesday, using Ver to stop calling bitcoin "bitcoin core.".
1_______ `______ `______ `__ `______ `___ `_ `____ `_______ `_________ `____ `__ `_ `___ `______ 1______ 1_______ `______ 
Twitter.
`_______ 
Lee has also spoken out against a litecoin fork scheduled to happen later this weekend to form "litecoin cash.".
`__ `__ `___ `_____ `__ `______ ` 1_______ `___ `________ `_ `_____ `____ `___ `______ `_ `___ 1________ `______ 
Bitcoin is down 2.54% Friday morning, Ethereum and Ripple's XRP are down 0.14% and 1.24% respectively..
1______ `_ `___ `____ `_____ `_______ 1_______ `__ 1_______ `__ `__ `___ `____ `__ `____ `_____________ 

