Cryptocurrency exchange Coincheck's signboard is pictured in front of a building where their office is located, in Tokyo January 29, 2018. -- Reuters picTOKYO, Feb 9 -- Japan's National Tax Agency has caught onto the cryptocurrency mania gripping the world and investors in digital coins are about to pay the price..
`_____________ `_______ `__________ `________ `_ `_______ `_ `____ `_ ` `_______ `____ `____ `_____ `_ `_______ `_ `____ `______ `__ `____ `_ `______ `________ `__ ` `_ `______ `_______ `__ `_____ `__ `_____ `___ `__ `_____________ `____ `_______ `__ `____ `__ `________ `_ `______ `____ `__ `____ `_ `__ `__ `______ 
Having ruled last year that capital gains on these transactions are a form of "miscellaneous income," investors are now required to declare their profits in annual tax filings due Feb 16-March 15..
`_____ `____ `___ `___ `___ `______ `____ `_ `____ `___________ `__ ` `___ `_ `_____________ `_______ `________ `__ `__ `_______ `_ `______ `____ `______ `_ `_____ `__ `______ `__ `__ `_______ `___ 
Unlike winnings on stocks and foreign currencies, which are taxed around 20 per cent, Japan's levy on profits from virtual money runs from 15 per cent to 55 per cent. The top amount applies to people with annual earnings of 40 million yen (RM1.44 million)..
`_____ `_______ `_ `_____ `__ `______ `__________ `____ `__ `____ `_____ `_ `__ `____ `______ `___ `_ `______ `___ `______ `____ `___ `___ `_ `__ `___ `_ `_ `__ `____ `__ `__ `_____ `______ `_ `_____ `___ `_____ `_______ `_ `_ `______ `__ `______ `_________ 
With no capital gains tax on long-term investments in virtual money in some jurisdictions including Singapore, a handful of cryptocurrency-rich investors have already left Japan, said Kengo Maekawa, chief executive of Shiodome Partners Tax Corp..
`___ `_ `______ `____ `__ `_ `________ `__________ `_ `______ `____ `_ `___ `____________ `________ `_________ ` `______ `_ `__________________ `________ `___ `______ `___ `_____ `___ `____ `_______ `____ `________ `_ `_______ `_______ `__ `_____ 
Maekawa said his firm has had an influx of clients, most of them in their 30s and 40s, seeking tax advice on virtual-currency income..
`______ `___ `__ `___ `__ `__ `_ `_____ `_ `_______ `___ `_ `___ `_ `____ `__ `__ `___ `______ `__ `_____ `_ `_______________ `_______ 
Japan isn't alone in taxing digital money. In the US, the Internal Revenue Service in 2014 declared cryptocurrencies to be property, like gold or real estate, making long-term capital gains on them subject to tax, though at rates lower than Japan..
`____ `____ `____ `_ `_____ `______ `_____ `_ `__ `__ `__ `_______ `______ `______ `_ `___ `_______ `_______________ `_ `_ `________ `___ `___ `_ `___ `______ `_____ `________ `______ `____ `_ `___ `______ `_ `___ `_____ `_ `____ `____ `___ `______ 
The revenue-raising potential for the Japanese government could be significant. In recent months about 40 per cent of all trading in Bitcoin -- the most widely known virtual currency -- has been against the yen..
`__ `______________ `________ `__ `__ `_______ `_________ `____ `_ `___________ `_ `_____ `_____ `____ `_ `__ `___ `_ `__ `______ `_ 1______ `_ `__ `___ `_____ `____ `______ `_______ `_ `__ `___ `______ `__ `____ 
Some parts of the new tax process in Japan remain unclear..
`___ `____ `_ `__ `__ `__ `______ `_ `____ `_____ `________ 
Hiroyuki Komiya, who runs a blockchain technology consulting firm in Tokyo, said he managed to cut back on "a few million yen" worth of taxable income by using an "overall average" rather than a "moving average" to do his calculations..
`_______ `______ `__ `___ ` `_________ `_________ `_________ `___ `_ `_____ `___ `_ `______ `_ `__ `___ `_ `_ `__ `______ `___ `____ `_ `______ `_____ `_ `____ `_ `_______ `_______ `_____ `___ ` `______ `_______ `_ `_ `__ `_____________ 
"The government hasn't clarified certain details, so you're left unsure whether you've got it right or not," said the 36-year-old..
`___ `_________ `_____ `________ `______ `_______ `_ `_____ `___ `_____ `______ `_____ `__ `_ `____ `_ `____ `___ `__ `____________ 
Komiya also complained that he might have to sell some of his digital coins to get the hard cash he needs to pay his taxes..
`_____ `___ `_________ `___ `_ `____ `___ `_ `___ `___ `_ `__ `______ `____ `_ `__ `__ `___ `___ `_ `____ `_ `__ `__ `______ 
In the meantime, the tax agency is creating a data base on cryptocurrency investors and teams based in Tokyo and Osaka are maintaining a close watch electronic trading. -- Bloomberg.
`_ `__ `________ `__ `__ `_____ `_ `_______ ` `___ `___ `_ `_____________ `________ `__ `____ `____ `_ `____ `__ `____ `__ `__________ ` `____ `____ `_________ `_______ `_ `_________ 

