The first player to beat the PC game "MonteCrypto: The Bitcoin Enigma" will be awarded one whole bitcoin..
`__ `____ `_____ `_ `___ `__ `_ `___ `____________ `__ 1______ 1______ `___ `_ `______ `__ `____ 1________ 
At the time of writing, a single bitcoin is priced at around $US10,100 - though, given the wild swings in bitcoin's price, who knows what it will be worth when the game officially comes out on February 20th. Motherboard reports that it will cost $US2..
`_ `__ `___ `_ `_______ ` `_____ 1______ `_ `_____ `_ `_____ `________ ` `______ `____ `__ `___ `_____ `_ 1________ `_____ `__ `____ `___ `_ `___ `_ `____ `___ `__ `___ `_________ `____ `__ `_ `_______ `____ `__________ `______ `___ `_ `___ `___ `_____ 
The game developers, Gem Rose Accent, humorously claim "this game must be amongst the hardest you've ever played." To beat the game and claim your cryptocurrency prize, players will have to navigate through a maze and solve 24 "mind bending" puzzles..
`__ `___ `__________ `__ `___ `______ `_________ `____ `____ `___ `___ `_ `______ `__ `______ `_____ `___ `_______ `_ `___ `__ `___ `__ `____ `___ `_____________ `_____ `______ `___ `___ `_ `_______ `______ ` `___ `__ `____ `_ `____ `_______ `________ 
There's a multiplayer aspect to the game, as well, where you can team up with others to find clues and solve the puzzles..
`______ ` `__________ `_____ `_ `__ `____ `_ `____ `____ `__ `__ `___ `_ `___ `_____ `_ `___ `____ `__ `____ `__ `________ 
At the same time, there are no rules as to how you or other players should conduct themselves, at least when it comes to beating the game. Other players could just as easily lead you down the wrong path - taking you away from the prize, and themselves closer..
`_ `__ `___ `____ `____ `__ `_ `____ `_ `_ `__ `__ `_ `____ `______ `_____ `______ `__________ `_ `____ `___ `_ `____ `_ `______ `__ `____ `____ `______ `____ `___ `_ `_____ `___ `__ `___ `__ `____ `___ ` `_____ `__ `___ `___ `__ `_____ `__ `_________ `_______ 
Check out the YouTube video trailer for "MonteCrypto: The Bitcoin Enigma:".
`____ `__ `__ `______ `____ `______ `__ `____________ `__ 1______ `________ 
It's still a few days before that February 20th release. But you can get a headstart by finding a clue in the game website's source code, according to the site's FAQ. To pull up the site's source code, just right - click anywhere on the site and click "View page source." It will look like a lot of nonsense to anybody who's not familiar with HTML code:.
`___ `____ ` `__ `___ `_____ `___ `_______ `___ `_______ `__ `__ `__ `__ ` `________ `_ `______ ` `___ `_ `__ `___ `________ `_____ `____ `________ `_ `__ `_____ `___ `_ `___ `_ `__ `_____ `_____ `____ `___ `____ ` `____ `_______ `_ `__ `___ `__ `____ `____ `___ `_______ `_ `___ `___ `___ ` `__ `_ `_______ `_ `______ `____ `__ `_______ `___ `___ `_____ 
It's not clear where the clue is hidden: It could be in the source code of either the Home page or FAQ page. The other two clickable links lead you to a press kit download and the Steam product page, so there's no source code to browse through there..
`___ `__ `____ `____ `__ `___ `_ `______ `_ `____ `_ `_ `__ `_____ `___ `_ `_____ `__ `___ `___ `_ `__ `____ `__ `____ `__ `________ `____ `___ `__ `_ ` `____ `__ `_______ `__ `__ `____ `______ `____ `_ `______ `_ `_____ `___ `_ `_____ `______ `______ 
I obviously pulled up the source code of both the Home and FAQ page and lazily searched for "clue," and I was met with a message that's not visible on the regular FAQ page. It reads: "haha you really thought this was going to work?".
` `________ `_____ `_ `__ `_____ `___ `_ `___ `__ `___ `__ `__ `___ `__ `_____ `_______ `__ `______ `__ ` `__ `__ `___ ` `______ `_____ `__ `______ `_ `__ `______ `__ `____ `_ `_____ `____ `__ `_____ `______ `___ `__ `____ `_ `______ 
Well, you have three days to divine that first clue before the hunt truly begins. And on a final note, in case you're wondering: The developers have provided apparent proof, in the form of a public bitcoin wallet address, that they have a bitcoin to give away..
`____ `__ `___ `____ `___ `_ `_____ `___ `____ `___ `_____ `__ `___ `____ `______ `__ `_ ` `____ `____ `_ `___ `_____ `_________ `__ `_________ `___ `_______ `_______ `_____ `_ `__ `___ `_ ` `_____ 1______ `_____ `_______ `___ `___ `___ ` 1______ `_ `___ `_____ 

