Shares in Castle Rock, Colo. - based Riot Blockchain Inc. fell by more than 30% Friday after an investigative report raised fresh concerns about the cryptocurrency - related company's business and recent executive share sales..
`_____ `_ `_____ `____ `____ ` `____ `___ `_________ `___ `___ `_ `___ `___ `__ `_____ `____ `_ `____________ `_____ `_____ `____ `_______ `____ `__ `_____________ ` `______ `________ `_______ `__ `_____ `________ `____ `______ 
On Oct. 4, 2017, the company changed its name from Bioptix Inc. to Riot Blockchain, as it pivoted from a biopharma company to its newfound cryptocurrency strategy, sending its shares surging, as bitcoin and other digital currencies were rocketing in value, and mainstream interest in distributed - ledger technology, or blockchain, was surging..
`_ `___ `_ `____ `__ `______ `______ `__ `___ `___ `______ `___ `_ `___ `__________ `_ `_ `______ `___ ` `________ `______ `_ `__ `_______ `_____________ `________ `______ `__ `_____ `_______ `_ 1______ `__ `____ `______ `_________ `___ `________ `_ `_____ `__ `_________ `_______ `_ `__________ ` `_____ `__________ `_ `__________ `__ `________ 
CNBC's report on Friday attempts to dig deeper into the executives behind Riot Blockchain RIOT, - 30.52% recent insider stock sales that have raised eyebrows and the company's operations, including scheduled shareholder meetings that never happened..
`_____ `_____ `_ `_____ `_______ `_ `__ `_____ `___ `__ `_________ `_____ `___ `_________ `____ ` `_____ `_____ `______ `____ `____ `___ `___ `_____ `_______ `__ `__ `________ `__________ `________ `________ `__________ `_______ `___ `____ `_________ 
In December, CEO John O'Rourke sold more than $800,000 of Riot shares, CNBC highlighted in its story. SEC filings show that O'Rourke sold 30,383 shares in the company at an average price of $28.61, or $869,000. O'Rourke has said in the past that the sale of shares was for tax purposes..
`_ `________ `__ `___ `_______ `___ `___ `___ `_______ `_ `___ `______ `___ `__________ `_ `__ `_____ `__ `______ `___ `___ `_______ `___ `_____ `_____ `_ `__ `______ `_ `_ `______ `____ `_ `______ `_ `________ `_______ `__ `___ `_ `__ `___ `___ `__ `___ `_ `_____ `__ `__ `__ `_________ 
"Basically, I sold less than 10 percent of my overall position. And I was doing it for tax obligations," O'Rourke told the Denver Post on Feb. 8..
`__________ ` `___ `___ `___ `_ `______ `_ `_ `______ `________ `__ ` `__ `____ `_ `__ `__ `____________ `_______ `___ `__ `_____ `___ `_ `___ `__ 
"I could have sold more stock, but at the time, I sold what I needed.".
`_ `____ `___ `___ `___ `_____ `__ `_ `__ `____ ` `___ `___ ` `________ 
Following O'Rourke's shares sale, Riot's stock fell eight of the following nine trading sessions, recorded five consecutive weekly losses, reaching a low of $10.40, representing a 63.6% plunge from early February..
`________ `_________ `_____ `____ `_____ `____ `___ `____ `_ `__ `________ `___ `______ `________ `_______ `___ `__________ `_____ `______ `_______ ` `__ `_ `______ `___________ ` `____ `_____ `___ `____ `_________ 
It has been a busy two weeks for Riot. On Feb, 7, the company said it would buy Miami - based cryptocurrency firm Logical Brokerage Corp, which saw shares jump by 20% by the end of the trading..
`_ `__ `___ ` `___ `__ `____ `__ `____ `_ `___ `_ `__ `______ `___ `_ `____ `__ `____ ` `____ `_____________ `___ `______ `________ `____ `____ `__ `_____ `___ `_ `__ `_ `__ `__ `_ `__ `________ 
Riot Blockchain's stock jumps as company set to acquire digital - currency exchange.
`___ `___________ `____ `____ `_ `______ `__ `_ `______ `______ ` `_______ `________ 
Friday's decline has wiped out those post - acquisition gains and then some..
`_______ `______ `__ `____ `__ `____ `___ ` `__________ `____ `__ `___ `_____ 
Calls to Riot Blockchain's Colorado office yielded no return..
`____ `_ `___ `___________ `_______ `_____ `______ `_ `_______ 

