Get Trading Recommendations and Read Analysis on Hacked.com for just $39 per month..
`__ `______ `______________ `__ `___ `_______ `_ `_________ `__ `___ `__ `__ `______ 
The cryptocurrency market recovery finally began to stall on Friday, potentially bringing an end to the longest rally of 2018. The Bitcoin Cash price, however, continued to post double - digit percentage gains even as other coins began to trade sideways..
`__ `_____________ `_____ `_______ `______ `____ `_ `____ `_ `______ `__________ `_______ `_ `__ `_ `__ `______ `____ `_ `____ `__ 1______ `___ `_____ `_______ `________ `_ `___ `_____ ` `____ `_________ `____ `___ `_ `____ `____ `____ `_ `____ `_________ 
Yesterday, the cryptocurrency market cap had reached a pinnacle of $486.5 billion, its highest point since Feb. 1. Unfortunately, the market entered Friday on a downward slope, and the cryptocurrency market cap has since declined to a present value of $471.9 billion..
`_________ `__ `_____________ `_____ `__ `__ `______ ` `_______ `_ `_____ `_______ `__ `______ `____ `____ `___ `_ `_____________ `__ `_____ `______ `_____ `_ ` `_______ `_____ `__ `__ `_____________ `_____ `__ `__ `____ `_______ `_ ` `______ `____ `_ `_____ `________ 
The Bitcoin price rode a bullish wave this week, rising as high as $10,300 after trading below $8,000 as recently as Feb. 11. On Friday, though, the Bitcoin price dipped back below $10,000. As of the time of writing, Bitcoin was valued at $9,793 on Bitfinex, which translates into a $166.9 billion market cap and represents a slight increase over its previous - day level..
`__ 1______ `____ `___ ` `______ `___ `___ `____ `_____ `_ `___ `_ `______ `____ `______ `____ `_____ `_ `_______ `_ `___ `__ `_ `______ `______ `__ 1______ `____ `_____ `___ `____ `_______ `_ `_ `__ `___ `_ `_______ 1______ `__ `_____ `_ `_____ `_ `________ `____ `_________ `___ ` `_____ `______ `_____ `__ `__ `_________ ` `_____ `_______ `___ `__ `_______ ` `__ `______ 
The decline correlated with the start of Chinese New Year but it is unclear to what extent the events are linked, given that Bitcoin surged in advance of the holiday..
`__ `______ `_________ `___ `__ `____ `_ `______ `__ `___ `__ `_ `_ `______ `_ `___ `_____ `__ `_____ `__ `______ `____ `___ 1______ `_____ `_ `______ `_ `__ `________ 
Conventional wisdom, though, suggests that the holiday could lead to some downward pressure on the markets, as regional investors exchange their cryptoasset holdings for fiat to finance their holiday spending..
`___________ `______ `______ `_______ `___ `__ `______ `____ `___ `_ `___ `_______ `_______ `_ `__ `_______ `_ `_______ `________ `_______ `____ `__________ `_______ `__ `___ `_ `______ `____ `______ `_________ 
The Ethereum price, meanwhile, charted an incredibly choppy course that saw the second - largest cryptocurrency fluctuate between $906 and $944 before ending the day at $921. Ethereum maintains a market cap of $90.9 billion..
`__ 1_______ `_____ `_________ `______ `_ `_________ `_____ `_____ `___ `__ `__ `_____ ` `______ `_____________ `________ `______ `___ `__ `___ `_____ `_____ `__ `__ `_ `____ 1_______ `________ ` `_____ `__ `_ `____ `________ 
The majority of top - tier altcoins traded sideways on Friday, with six of the top 10 cryptocurrencies (including Ethereum) making net single - day movements of less than one percent in either direction. There was, however, one notable exception: Bitcoin Cash..
`__ `_______ `_ `__ ` `___ `_______ `_____ `_______ `_ `______ `___ `__ `_ `__ `__ `_ `_______________ `_________ 1________ `_____ `__ `_____ ` `__ `________ `_ `___ `___ `__ `______ `_ `_____ `_________ `____ `___ `_______ `__ `______ `_________ 1______ `_____ 
The Bitcoin Cash price leaped by 12 percent for the day, reaching as high as 1,550 on Bitfinex before ebbing back to $1,457 at the time of writing. Bitcoin Cash was the only top - tier coin to post a double - digit percentage advance - - indeed, it was the only coin in the top 10 to rise by more than two percent - - and it now boasts a market cap of $25.5 billion..
`__ 1______ `___ `____ `_____ `_ `_ `______ `__ `__ `___ `_______ `_ `___ `_ `____ `_ `_______ `_____ `_____ `___ `_ `_____ `_ `__ `___ `_ `_______ 1______ `___ `__ `__ `___ `__ ` `___ `___ `_ `___ ` `_____ ` `____ `_________ `______ ` ` `______ `_ `__ `__ `___ `___ `_ `__ `__ `_ `_ `___ `_ `___ `___ `__ `______ ` ` `__ `_ `__ `_____ ` `_____ `__ `_ `____ `________ 
This advance enabled Bitcoin Cash to gain significant ground on third - ranked Ripple, which remains valued at $43.8 billion after a day of sideways trading. Cardano, NEO, EOS, and IOTA posted similarly - stagnant returns, while Litecoin and Stellar declined by three percent and one percent, respectively..
`___ `______ `______ 1______ `___ `_ `___ `__________ `_____ `_ `____ ` `_____ 1______ `____ `______ `_____ `_ `____ `______ `____ ` `__ `_ `_______ `_______ 1_______ 1___ 1___ `__ 1___ `_____ `________ ` `_______ `_______ `____ 1_______ `__ 1______ `_______ `_ `____ `______ `__ `__ `_______ `_____________ 

