AMD's new processors provide a great performance at a budget price..
`____ `__ `_________ `______ ` `____ `__________ `_ ` `_____ `______ 
Two new AMD Ryzen processors have arrived for desktops boasting some impressive inbuilt graphics - the fastest ever built into a desktop processor..
`__ `__ `__ `____ `_________ `___ `______ `__ `_______ `_______ `___ `_________ `______ `_______ ` `__ `______ `___ `____ `___ ` `______ `__________ 
The AMD Ryzen 5 2400G features 4 cores 8 threads with a base clock of 3.6GHz and a boost of up to 3.9Ghz, while also containing the Vega 11 architecture to power the graphics..
`__ `__ `____ ` `____ `_______ ` `____ ` `______ `___ ` `___ `____ `_ `_____ `__ ` `____ `_ `_ `_ `______ `____ `___ `_________ `__ `___ `_ `___________ `_ `____ `__ `_________ 
The AMD Ryzen 3 2200G boasts 4 cores 4 threads, with a base clock of 3.5Ghz boosting up to 3.7Ghz, and holds the Vega 8 architecture on the graphics side..
`__ `__ `____ ` `____ `_____ ` `____ ` `_______ `___ ` `___ `____ `_ `_____ `_______ `_ `_ `______ `__ `____ `__ `___ ` `___________ `_ `__ `_______ `_____ 
Both processors offer impressive pricing at £149.99 ($169) and £89.99 ($99) respectively and are placed nicely in the entry level space for gamers or creators on a budget, as these chips are going to punch well above their weight in terms of price/performance..
`___ `_________ `____ `_________ `______ `_ `______ `_____ `__ `_____ `____ `___________ `__ `__ `_____ `_____ `_ `__ `____ `____ `____ `__ `_____ `_ `_______ `_ ` `______ `_ `____ `____ `__ `____ `_ `____ `___ `____ `____ `_____ `_ `____ `_ `__________________ 
AMD vs Intel - what is the best for you?.
`__ `_ `____ ` `___ `_ `__ `___ `__ `____ 
It's an interesting move as the Ryzen 3 and 5 lines are certainly mid - range processors and the power they can put out is nothing to be sniffed at, especially when the price is taken into consideration..
`___ `_ `__________ `___ `_ `__ `____ ` `__ ` `____ `__ `________ `__ ` `____ `_________ `__ `__ `____ `___ `__ `__ `__ `_ `______ `_ `_ `______ `__ `_________ `___ `__ `____ `_ `____ `___ `______________ 
While this move would make a lot of sense for laptop based hardware, one would think anyone putting together a desktop system and buying a Ryzen 5 would also be purchasing a graphics card along with it - as anything you'd want a Ryzen 5 for would probably need a stand - alone graphics card as well..
`____ `___ `___ `____ `___ ` `__ `_ `____ `__ `_____ `____ `________ `__ `____ `____ `_____ `______ `_______ ` `______ `_____ `__ `_____ ` `____ ` `____ `___ `_ `_________ ` `_______ `___ `____ `___ `_ ` `_ `_______ `____ `___ ` `____ ` `__ `____ `_______ `___ ` `____ ` `____ `_______ `___ `_ `_____ 
On the other hand, considering the price of graphics cards at the moment is so high due to cryptocurrency mining, these new processors could do extremely well for people who are looking for a budget desktop that they can play some games on..
`_ `__ `____ `____ `__________ `__ `____ `_ `_______ `____ `_ `__ `_____ `_ `_ `___ `__ `_ `_____________ `______ `____ `__ `_________ `____ `_ `________ `___ `__ `_____ `__ `__ `______ `__ ` `_____ `______ `___ `___ `__ `___ `___ `____ `___ 
Is it worth picking one up now? As ever, that depends on your budget - if you want a modest gaming PC to play League of Legends, Hearthstone, or another game that isn't going to be too graphically intensive then this will be ideal for you. However, don't expect to run PUBG or any of the latest AAA title on max settings..
`_ `_ `____ `______ `__ `_ `___ `_ `____ `___ `______ `_ `___ `_____ ` `_ `__ `___ ` `_____ `_____ `_ `_ `___ `_____ `_ `_______ `___________ `_ `______ `___ `___ `____ `____ `_ `_ `__ `__________ `________ `___ `___ `___ `_ `____ `__ `___ `_______ `____ `_____ `_ `__ `___ `_ `__ `_ `__ `_____ `__ `____ `_ `__ `_________ 
If you don't want to buy a stand - alone graphics card at the moment (which is very understandable) then this could be a good short term solution while you wait for the prices to drop back down to something more reasonable..
`_ `__ `____ `___ `_ `__ ` `____ ` `____ `_______ `___ `_ `__ `_____ `_____ `_ `___ `______________ `___ `___ `____ `_ ` `___ `____ `___ `_______ `____ `__ `___ `__ `__ `_____ `_ `___ `___ `___ `_ `________ `___ `___________ 

