Chinese New Year is here along with more believers that Bitcoin's dips in January were due to Asian crypto investors cashing out their positions to fund their gift spending for the holiday season..
`______ `__ `___ `_ `___ `____ `___ `___ `________ `___ 1________ `___ `_ `______ `___ `__ `_ `____ `_____ `________ `______ `__ `____ `________ `_ `___ `____ `___ `_______ `__ `__ `______ `_______ 
In the crypto world, there are many oddities that set it aside from any other investment space. For example, we recently reported to you that cryptocurrency miners and their demand for GPUs are interfering with the search for alien life!.
`_ `__ `_____ `_____ `____ `__ `___ `_______ `___ `__ `_ `____ `___ `__ `____ `_________ `_____ `__ `_______ `_ `_______ `_______ `_ `__ `___ `_____________ `_____ `__ `____ `_____ `__ `___ `__ `__________ `___ `__ `_____ `__ `____ `_____ 
While that seems to be a bit of stretch, there's another interesting observation that there is a correlation between the Chinese New Year and cryptocurrencies' price movements. This is especially the thought about Bitcoin..
`____ `___ `____ `_ `_ ` `__ `_ `_______ `______ `______ `__________ `__________ `___ `____ `_ ` `__________ `______ `__ `______ `__ `___ `__ `________________ `____ `_________ `___ `_ `_________ `__ `______ `____ 1________ 
On Feb. 15, which is the day before the festive holiday began, Bitcoin punched through $10,000. Bitcoin hadn't been that high since the beginning of February when it was $1081.69..
`_ `___ `__ `____ `_ `__ `__ `_____ `__ `______ `______ `_____ 1______ `______ `______ `_______ 1______ `_____ `___ `___ `___ `____ `__ `________ `_ `_______ `___ `_ `__ `_________ 
At the time of writing, it was roughly $10,180. Also at the time of writing, Chinese New Year had officially begun..
`_ `__ `___ `_ `_______ `_ `__ `______ `_______ `___ `_ `__ `___ `_ `_______ `______ `__ `___ `__ `_________ `______ 
Also known as Spring Festival and Lunar New Year, Chinese New Year is the most important holiday in China. For 2018, the festivities officially started on Friday, Feb. 16., which marks the beginning of the Year of the Dog. It is considered to be East Asia's most important holiday season..
`___ `____ `_ `_____ `_______ `__ `____ `__ `____ `______ `__ `___ `_ `__ `___ `________ `______ `_ `_____ `__ `____ `__ `__________ `_________ `______ `_ `______ `___ `___ `____ `____ `__ `________ `_ `__ `___ `_ `__ `___ `_ `_ `_________ `_ `_ `___ `_____ `___ `________ `______ `_______ 
In addition to feasting with family and friends, many Asians see the holiday as a way to lavish their loved ones with gifts. If not gift giving, many take the weeklong holiday to vacation and travel..
`_ `_______ `_ `_______ `___ `_____ `__ `_______ `___ `_____ `__ `__ `______ `_ ` `__ `_ `_____ `____ `____ `___ `___ `_____ `_ `__ `___ `______ `___ `___ `__ `_______ `______ `_ `_______ `__ `_______ 
Given that so many chose Bitcoin to grow their financial coffers, many have plenty of extra of money to spend thanks to the crypto's meteoric rise in 2017. There is a train of thought that so many crypto holders cashed out of their investments to have money to buy gifts that it caused Bitcoin's price to tumble..
`____ `___ `_ `___ `____ 1______ `_ `___ `____ `________ `_______ `___ `___ `_____ `_ `____ `_ `____ `_ `____ `_____ `_ `__ `_______ `_______ `___ `_ `____ `____ `_ ` `____ `_ `______ `___ `_ `___ `_____ `______ `_____ `__ `_ `____ `__________ `_ `___ `____ `_ `__ `____ `___ `_ `_____ 1________ `____ `_ `_______ 
It's interesting that Chinese New Year spending can be correlated with Bitcoin's price crash because so many were cashing out their positions. While that's slightly plausible, it cannot be chalked up to be the main culprit behind Bitcoin's price fall. Bitcoin, the face of the cryptocurrency space, slid from around $17,000 at the beginning of the year to less than $5,900 a month later.
`___ `__________ `___ `______ `__ `___ `_______ `__ `_ `_________ `___ 1________ `____ `____ `______ `_ `___ `___ `______ `__ `____ `_________ `____ `_____ `_______ `_________ `_ `_____ `_ `______ `_ `_ `_ `__ `___ `______ `_____ 1________ `____ `____ `_______ `__ `___ `_ `__ `_____________ `_____ `___ `___ `_____ `______ `_ `__ `________ `_ `__ `___ `_ `___ `___ `_____ ` `____ `_____ 
Many believe the fall was a long time in the making considering Bitcoin's lightning speed take off from $1,000 at the beginning of 2017, to $20,000 at the end of 2017. A correction was long overdue..
`___ `______ `__ `___ `__ ` `___ `___ `_ `__ `_____ `__________ 1________ `________ `____ `___ `__ `___ `_____ `_ `__ `________ `_ `____ `_ `______ `_ `__ `__ `_ `____ ` `_________ `__ `___ `________ 
"In every year since 2015, Bitcoin has shed value in January and gained it in February," according to The Street. It reported that:.
`__ `____ `___ `____ `____ 1______ `__ `___ `____ `_ `______ `__ `_____ `_ `_ `_________ `________ `_ `__ `______ `_ `_______ `_____ 

