The US derivatives regulator warned investors on Thursday about cryptocurrency "pump - and - dump" scams that aim to rip off investors by inflating the price of volatile virtual tokens through spreading bogus information..
`__ `_ `__________ `________ `_____ `________ `_ `_______ `____ `_____________ `____ ` `__ ` `____ `____ `___ `__ `_ `__ `__ `________ `_ `________ `__ `____ `_ `_______ `______ `_____ `______ `________ `____ `____________ 
The Commodities Futures Trading Commission said in a statement that it had received complaints from investors who had lost money in such schemes, and warned against buying cryptocurrencies based on tips found on social media..
`__ `__________ `______ `______ `_________ `___ `_ ` `________ `___ `_ `__ `_______ `_________ `___ `________ `__ `__ `___ `____ `_ `___ `_______ `__ `_____ `______ `_____ `_______________ `____ `_ `___ `____ `_ `_____ `______ 
"As with many online frauds, this type of scam is not new - it simply deploys an emerging technology to capitalize on public interest in digital assets," CFTC director of public affairs Erica Elliott Richardson said in the statement..
`__ `___ `___ `_____ `______ `___ `___ `_ `___ `_ `__ `__ ` `_ `_____ `______ `_ `_______ `_________ `_ `_________ `_ `_____ `_______ `_ `______ `_______ `___ `_______ `_ `_____ `______ `____ `______ `_________ `___ `_ `__ `__________ 
The CFTC's warning comes as financial regulators worldwide intensify their scrutiny of cryptocurrencies, which are virtual coins not backed by governments. Cryptocurrency trading has been booming over the past year, with the price of coins such as bitcoin and ethereum hitting record levels in volatile markets..
`__ `_____ `______ `____ `_ `________ `_________ `________ `________ `____ `_______ `_ `________________ `____ `__ `______ `____ `__ `_____ `_ `___________ `_____________ `______ `__ `___ `______ `___ `__ `___ `____ `___ `__ `____ `_ `____ `___ `_ 1______ `__ 1_______ `______ `_____ `_____ `_ `_______ `________ 
Bitcoin topped $10,000 on Thursday for the first time in more than two weeks, as investors bought the digital currency after it had fallen 70 percent from its record peak in December..
1______ `_____ `______ `_ `_______ `__ `__ `____ `___ `_ `___ `___ `__ `_____ `_ `________ `_____ `__ `______ `_______ `____ `_ `__ `_____ `_ `______ `___ `__ `_____ `___ `_ `_________ 
Cryptocurrencies are traded on largely unregulated and anonymous online exchanges, many of which have been plagued by problems such as hacks and technical glitches. The CFTC considers bitcoin a commodity and has anti - fraud and manipulation enforcement authority over virtual currency markets..
`_______________ `__ `_____ `_ `______ `__________ `__ `________ `_____ `_________ `___ `_ `____ `___ `___ `______ `_ `_______ `___ `_ `____ `__ `________ `________ `__ `___ `________ 1______ ` `________ `__ `__ `___ ` `____ `__ `___________ `__________ `________ `___ `______ `_______ `________ 
Cryptocurrency "pump - and - dump" schemes are generally carried out anonymously on public chatrooms or on mobile chat apps..
`_____________ `____ ` `__ ` `____ `______ `__ `________ `______ `__ `__________ `_ `_____ `________ `_ `_ `_____ `___ `_____ 
In the "pump" phase, organizers typically post fake or misleading information enticing other investors to buy a token and thus inflate its price. The organizers then quickly sell their holdings of that token - the "dump" - and make a profit at the expense of other investors..
`_ `__ `_____ `_____ `_________ `________ `___ `___ `_ `_________ `__________ `_______ `____ `________ `_ `__ ` `____ `__ `___ `______ `__ `_____ `__ `_________ `___ `______ `___ `____ `_______ `_ `___ `____ ` `__ `_____ ` `__ `___ ` `_____ `_ `__ `______ `_ `____ `__________ 
"The price falls and victims are left with currency or tokens that are worth much less than what they expected," the CFTC said in its statement..
`___ `____ `____ `__ `______ `__ `___ `___ `_______ `_ `_____ `___ `__ `____ `___ `___ `___ `___ `___ `_________ `__ `___ `___ `_ `__ `__________ 
The CFTC has been expanding its reach over cryptocurrencies, having authorized two large U.S. exchanges to list bitcoin futures late last year..
`__ `___ `__ `___ `________ `__ `____ `___ `________________ `_____ `_________ `__ `____ `___ `________ `_ `___ 1______ `______ `___ `___ `_____ 
At a Senate hearing this month, CFTC Chairman Christopher Giancarlo noted that the regulator was focused on cracking down on manipulation of cryptocurrency markets."What we will do and we are doing is looking for fraud and manipulation," Giancarlo said. "And we intend to be very aggressive.".
`_ ` `_____ `______ `___ `_____ `___ `_______ `__________ `________ `____ `___ `__ `________ `__ `______ `_ `_______ `___ `_ `___________ `_ `_____________ `____________ `_ `___ `_ `__ `_ `__ `____ `_ `______ `__ `____ `__ `_____________ `________ `____ `___ `_ `_____ `_ `_ `___ `____________ 

