Ripple has signed partnerships with the central banks of England and Saudi Arabia. GEOFFROY VAN DER HASSELT/AFP/Getty Images.
1_____ `__ `_____ `___________ `___ `__ `______ `____ `_ `______ `__ `____ `______ `_______ `__ `__ `________________ `______ 
"I try not to check [cryptocurrency prices] more than once a day," Brad Garlinghouse, CEO of Ripple, commented on the wild fluctuations of cryptocurrencies lately in an interview with Bloomberg on Wednesday after the Goldman Sachs Technology and Internet Conference in San Francisco..
`_ `__ `__ `_ `____ `______________ `______ `___ `___ `___ ` `____ `___ `____________ `__ `_ 1______ `________ `_ `__ `___ `___________ `_ `_______________ `_____ `_ `_ `________ `___ `________ `_ `________ `____ `__ `______ `____ `_________ `__ `_______ `_________ `_ `__ `__________ 
Like many cryptocurrency advocates' unconvincing views on the matter, Garlinghouse said digital currencies are an emerging asset class that should be treated as a long - term investment rather than speculative gambling..
`___ `___ `_____________ `_________ `___________ `____ `_ `__ `______ `___________ `___ `______ `_________ `__ `_ `_______ `____ `____ `___ `_____ `_ `______ `_ ` `___ ` `___ `_________ `_____ `___ `__________ `_________ 
"At its core, all of this comes down to if we are solving real problems for real customers. If the cryptocurrency market overall or a digital asset is solving a problem, it's going to drive some value," Garlinghouse said..
`__ `__ `____ `__ `_ `___ `____ `___ `_ `_ `_ `__ `______ `___ `_______ `__ `___ `_________ `_ `__ `_____________ `_____ `______ `_ ` `______ `____ `_ `______ ` `_______ `___ `____ `_ `____ `___ `______ `___________ `_____ 
The problem that Ripple is trying to solve is cross - border payments..
`__ `______ `___ 1_____ `_ `_____ `_ `____ `_ `____ ` `_____ `_________ 
Currently, most cross - border transactions take at least two business days to complete..
`_________ `___ `____ ` `_____ `___________ `___ `_ `____ `__ `_______ `___ `_ `_________ 
"Today, when you are moving money, say from San Francisco to Paris, it's literally faster to buy an airplane ticket to fly it over there than it is to use the corresponding banking system," he said..
`______ `___ `__ `__ `_____ `_____ `__ `___ `__ `________ `_ `_____ `___ `________ `_____ `_ `__ `_ `_______ `_____ `_ `__ `_ `___ `____ `___ `_ `_ `_ `__ `__ `____________ `______ `_______ `_ `_____ 
With Ripple currencies, or XRP, cross - border transactions can be completed within three seconds..
`___ 1_____ `__________ `_ `___ `____ ` `_____ `___________ `__ `_ `________ `_____ `____ `________ 
As such, it's not surprising that Ripple, in stark contrast with rival cryptocurrency companies, highly values its relationships with governments and central banks. The central banks of England (The Bank of England) and Saudi Arabia (Saudi Arabia Monetary Authority) have both signed partnerships with Ripple to install its blockchain software to process international transactions..
`_ `____ `___ `__ `_________ `___ 1______ `_ `____ `_______ `___ `____ `_____________ `_________ `_____ `_____ `__ `____________ `___ `__________ `__ `______ `_____ `__ `______ `____ `_ `______ `___ `___ `_ `_______ `__ `____ `_____ `_____ `_____ `_______ `_________ `___ `___ `_____ `___________ `___ 1_____ `_ `______ `__ `_________ `_______ `_ `______ `____________ `_____________ 
Last week, Ripple sealed a deal with LianLian, one of China's largest digital wallet companies..
`___ `____ 1_____ `_____ ` `___ `___ `________ `__ `_ `______ `______ `______ `_____ `__________ 
That's why Garlinghouse is an advocate for more regulation on the cryptocurrency market..
`_____ `__ `___________ `_ `_ `_______ `__ `___ `_________ `_ `__ `_____________ `_______ 
"I hope there's more regulation," he said. "If we want this whole asset class to grow up and mature, of course there should be more regulation.".
`_ `___ `______ `___ `___________ `_ `____ `__ `_ `___ `___ `____ `____ `____ `_ `___ `_ `__ `______ `_ `_____ `____ `_____ `_ `___ `____________ 
"Some of the bitcoin community come from that kind of anarchistic, libertarian view. But, one reason why I think Ripple has been very successful is because we work with the system," he added..
`____ `_ `__ 1______ `________ `___ `___ `___ 1___ `_ `___________ `__________ `____ `___ `__ `_____ `__ ` `____ 1_____ `__ `___ `___ `_________ `_ `______ `_ `___ `___ `__ `_______ `_ `______ 
That said, the dollar price for Ripple has been on the same roller coaster ride as Bitcoin and Ethereum in the past few months. After rising more than 1,000 percent in December 2017, Ripple has lost two - thirds of its value since the beginning of this year..
`___ `____ `__ `_____ `____ `__ 1_____ `__ `___ `_ `__ `___ `_____ `______ `___ `_ 1______ `__ 1_______ `_ `__ `___ `__ `______ `____ `_____ `___ `___ `____ `______ `_ `_______ `____ 1_____ `__ `___ `__ ` `_____ `_ `__ `____ `____ `__ `________ `_ `___ `_____ 

