The price of Bitcoin appears to be recovering well from the dramatic fall it experienced at the end of last year. The cost to buy a single unit of the world's most popular cryptocurrency reached a two week high on Thursday, topping out at just above the $10,000 point. The second time passing, the five - digit psychological barrier seemed to offer little resistance as the price barely paused between $9,000 and the two week high..
`__ `____ `_ 1______ `______ `_ `_ `_________ `___ `___ `__ `_______ `___ `_ `__________ `_ `__ `__ `_ `___ `____ `__ `___ `_ `__ ` `_____ `___ `_ `__ `______ `___ `______ `_____________ `______ ` `__ `___ `___ `_ `________ `______ `__ `_ `___ `____ `__ `______ `_____ `__ `_____ `___ `_______ `__ `___ ` `____ `____________ `______ `_____ `_ `____ `_____ `_________ `_ `__ `____ `_____ `_____ `______ `_____ `__ `__ `__ `___ `_____ 
The recent price surge seems largely driven by various news events clearing the fear and uncertainty surrounding the space of late. So far in 2018, doubt was cast over the market thanks to South Korea's musing over a cryptocurrency ban. The government there had mentioned the possibility of them taking such a harsh step but have since stated that there is no intention to eradicate the crypto - craze that's been sweeping the nation for some time. One report suggests that instead of the government there are others seeking to license cryptocurrency exchanges. This would serve to further legitimise the industry, as well as making the environment safer for investors..
`__ `_____ `____ `____ `____ `______ `_____ `_ `______ `___ `_____ `_______ `__ `___ `__ `__________ `__________ `__ `____ `_ `____ `_ `__ `_ `____ `____ `__ `___ `___ `__ `_____ `_____ `_ `____ `______ `_____ `___ ` `_____________ `___ `__ `_________ `____ `__ `________ `__ `__________ `_ `___ `_____ `___ ` `____ `___ `__ `___ `____ `_____ `___ `____ `_ `_ `________ `_ `________ `__ `_____ ` `____ `_____ `___ `_______ `__ `_____ `__ `___ `____ `__ `_____ `_______ `___ `______ `_ `__ `_________ `____ `__ `_____ `______ `_ `______ `_____________ `_________ `___ `____ `____ `_ `______ `_________ `__ `________ `_ `___ `_ `_____ `__ `__________ `____ `__ `__________ 
Elsewhere, the latest round of SEC Senate hearings about Bitcoin is doing their fair share to dispel the doubt about cryptocurrencies that's been creeping in since late December. During the hearing, the chairman of the Commodity Futures Trading Commission, Christopher Giancarlo, said:.
`_________ `__ `_____ `____ `_ `__ `_____ `_______ `____ 1______ `_ `____ `____ `___ `____ `_ `_____ `__ `____ `____ `_______________ `_____ `___ `_______ `_ `____ `___ `________ `_____ `__ `_______ `__ `_______ `_ `__ `________ `______ `______ `__________ `__________ `_________ `_____ 
"We owe it to this new generation to respect their enthusiasm for virtual currencies, with a thoughtful and balanced response, and not a dismissive one.".
`__ `__ `_ `_ `___ `__ `_________ `_ `______ `____ `_________ `__ `______ `__________ `___ ` `_________ `__ `_______ `________ `__ `__ ` `_________ `_____ 
What's good news for Bitcoin is usually good news for the entire space. This was highlighted by similar gains across all major cryptocurrencies. Many within the top 20 by market cap have seen price leaps between two and 25 percent in the last 24 hours. This is according to industry price website Coinmarketcap..
`_____ `___ `___ `__ 1______ `_ `______ `___ `___ `__ `__ `_____ `_____ `___ `__ `__________ `_ `______ `____ `_____ `__ `____ `________________ `___ `_____ `__ `__ `_ `_ `_____ `__ `___ `___ `____ `____ `______ `__ `__ `_ `______ `_ `__ `___ `_ `_____ `___ `_ `________ `_ `_______ `____ `______ `______________ 
Meanwhile, Tom Lee of Fundstrat Global Advisors believes that the price per BTC should exceed the previous all - time high by July of this year. The longtime Bitcoin advocate noted in a report earlier today that during "bull" periods of upward trends, Bitcoin recoveries take 1.7 times the amount of time the initial decline lasted for. For Lee, this "implies that 85 days are needed to recover prior highs - - this is July 2018." His end of 2018 price call remains $25,000..
`_________ `__ `__ `_ `________ `_____ `_______ `_______ `___ `__ `____ `__ `__ `_____ `_____ `__ `_______ `__ ` `___ `___ `_ `___ `_ `___ `____ `__ `_______ 1______ `_______ `____ `_ ` `_____ `______ `____ `___ `_____ `_____ `______ `_ `_____ `______ 1______ `_________ `___ `__ `____ `__ `_____ `_ `___ `__ `______ `______ `_____ `___ `__ `___ `___ `_______ `___ `_ `___ `__ `_____ `_ `______ `____ `____ ` ` `___ `_ `___ `_____ `__ `__ `_ `___ `____ `___ `______ `________ 
Mati Greenspan, senior market analyst of eToro, spoke to CNBC via phone interview about the recent breakout of prices:.
`___ `_________ `_____ `_____ `______ `_ `_____ `____ `_ `___ `__ `____ `________ `____ `__ `_____ `_______ `_ `_______ 

