Bitcoin bulls arguing that the popular cryptocurrency could surpass gold as a flight to safety investment have gotten some discouraging market feedback in the past several weeks. When the S&P 500 experienced its largest sell-off in years this month, it coincided with bitcoin's lowest price dip in months, indicating investors don't yet see cryptocurrency as a safe way to preserve value..
1______ `____ `______ `___ `__ `______ `_____________ `____ `______ `___ `_ ` `_____ `_ `_____ `_________ `___ `_____ `___ `___________ `_____ `_______ `_ `__ `___ `______ `_____ `___ `__ `__ `__ `__________ `__ `______ `_______ `_ `____ `___ `_____ `_ `________ `___ 1________ `_____ `____ `__ `_ `______ `_________ `________ `____ `__ `__ `_____________ `_ ` `___ `__ `_ `_______ `______ 
The numbers suggest that the GBTC bitcoin fund does have a relatively low 0.07 correlation with the SPY ETF. In fact, the GBTC ETF has even less of a correlation to stocks than the GLD ETF, which has a negative 0.19 correlation. The negative correlation likely comes in part by the fact that investors tend to buy gold on days of market weakness..
`__ `______ `______ `___ `__ `___ 1______ `___ `___ `___ ` `_________ `__ `___ `__________ `___ `__ `__ `___ `_ `____ `__ `___ `__ `__ `___ `___ `_ ` `__________ `_ `_____ `___ `__ `__ `___ `____ `__ ` `_______ `___ `___________ `__ `_______ `__________ `_____ `____ `_ `___ `_ `__ `___ `___ `________ `___ `_ `__ `___ `_ `___ `_ `_____ `_________ 
Those arguing for bitcoin being its own asset class would point to the fact that the GBTC has very low correlation to stocks, gold, oil, treasury bonds or even market volatility, according to the table..
`____ `______ `__ 1______ `____ `__ `__ `____ `____ `____ `____ `_ `__ `___ `___ `__ `___ `__ `___ `__ `__________ `_ `______ `____ `___ `_______ `____ `_ `___ `_____ `__________ `________ `_ `__ `______ 
Unfortunately, there's one key component of a safe haven investment that bitcoin is sorely lacking -- stability. Traders use a metric called average true range (ATR) to determine daily asset volatility..
`_____________ `______ `__ `__ `________ `_ ` `___ `____ `_________ `___ 1______ `_ `_____ `______ `_ `_________ `______ `__ ` `_____ `_____ `______ `___ `____ `____ `_ `________ `____ `____ `___________ 
Over the past 14 days (as of Feb. 13), amid all the stock market turmoil, the ATR of the SPY ETF as a percentage of its trading price has been about 1.7 percent, according to Stockcharts.com. In that same period, the ATR of the GLD as a percentage of its share price has been a relatively stable 0.8 percent. The ATR of the GBTC as a percentage of its share price, however, has been an incredibly volatile 14.2 percent..
`___ `__ `___ `_ `___ `__ `_ `___ `___ `___ `__ `__ `____ `_____ `_______ `__ `__ `_ `__ `__ `__ `_ ` `_________ `_ `__ `______ `____ `__ `___ `____ `__ `_______ `________ `_ `_______________ `_ `___ `___ `______ `__ `__ `_ `__ `__ `_ ` `_________ `_ `__ `____ `____ `__ `___ ` `_________ `_____ `__ `_______ `__ `__ `_ `__ `___ `_ ` `_________ `_ `__ `____ `_____ `_______ `__ `___ `_ `_________ `_______ `___ `________ 
With a volatility that high, investors simply can't feel safe in bitcoin-related investments in the near-term, even if the cryptocurrency has near zero correlation with stock prices. For now, bitcoin traders can feel good knowing that the stock market doesn't appear to be influencing bitcoin prices in any major way. But stock investors will likely stick to the relative stability of gold and other traditional safe-haven plays until the cryptocurrency market settles down..
`___ ` `_________ `___ `____ `________ `_____ `____ `___ `___ `_ `______________ `__________ `_ `__ `_________ `___ `_ `__ `_____________ `__ `___ `___ `__________ `___ `____ `______ `__ `___ 1______ `______ `__ `___ `___ `______ `___ `__ `____ `_____ `______ `_____ `_ `_ `__________ 1______ `_____ `_ `__ `____ `___ `__ `____ `________ `___ `_____ `____ `_ `__ `_______ `________ `_ `___ `__ `____ `__________ `_________ `____ `____ `__ `_____________ `_____ `______ `_____ 
Related Links:.
`______ `______ 
Goldman Sachs Predicts The Current Generation Of Cryptocurrencies Likely Won't Survive.
`______ `____ `_______ `__ `______ `_________ `_ `_______________ `_____ `____ `_______ 

