The largest U.S. - based cryptocurrency exchange, Coinbase, is releasing a PayPal - like service of its own..
`__ `______ `___ ` `____ `_____________ `________ `________ `_ `________ ` `_____ ` `___ `______ `_ `__ `____ 
On Wednesday, Coinbase wrote about its new platform that will make it easier for merchants to accept payments with Bitcoin, Bitcoin Cash, Ethereum, and Litecoin through Coinbase Commerce..
`_ `_________ `_______ `____ `____ `__ `__ `_______ `___ `___ `___ `_ `_____ `__ `________ `_ `_____ `_______ `___ `_______ 1______ `____ `________ `__ 1_______ `______ `_______ `_________ 
Using the platform on an e - commerce website adds a PayPal - like button to the checkout screen..
`____ `__ `_______ `_ `_ ` ` `_______ `______ `___ ` `_____ ` `___ `_____ `_ `__ `_______ `_______ 
"Coinbase Commerce can be directly integrated into a merchant's checkout flow or added as a payment option on an e - commerce platform," the blog post continued..
`________ `_______ `__ `_ `_______ `_________ `___ ` `_________ `_______ `___ `_ `____ `_ ` `______ `_____ `_ `_ ` ` `_______ `_________ `__ `___ `___ `__________ 
Shopify, which allows users to launch their own online stores, is already giving its users the option to accept payments via Coinbase Commerce..
`_______ `____ `_____ `____ `_ `_____ `____ `__ `_____ `______ `_ `______ `_____ `__ `____ `__ `_____ `_ `_____ `_______ `__ `_______ `_________ 
Some cryptocurrency aficionados immediately took to the platform..
`___ `_____________ `__________ `__________ `___ `_ `__ `_________ 
Still, don't expect a mass surge of merchants gearing up to accept cryptocurrency. Questions about whether or not the platform addresses issues that have barred many other merchants and consumers from accepting cryptocurrency still exist. The volatile price of Bitcoin, for instance, has made it difficult to nail down a price on payments. Gaming platform Steam cited that as an issue when it stopped accepting cryptocurrency..
`_____ `____ `_____ ` `___ `____ `_ `________ `______ `_ `_ `_____ `______________ `________ `____ `______ `_ `__ `__ `_______ `________ `_____ `___ `___ `_____ `___ `____ `________ `__ `________ `___ `________ `_____________ `____ `_____ `__ `_______ `____ `_ `_______ `__ `________ `__ `___ `_ `________ `_ `___ `___ ` `____ `_ `________ `_____ `_______ `____ `____ `___ `_ `_ `____ `___ `_ `______ `________ `_______________ 
Coinbase is not the only company with such a platform. Bitpay, which is used by Microsoft, also makes a cryptocurrency payments program - - though notably, it only accepts Bitcoin..
`_______ `_ `__ `__ `___ `______ `___ `___ ` `________ `______ `____ `_ `___ `_ `_________ `___ `____ ` `_____________ `_______ `______ ` ` `_____ `_______ `_ `___ `______ 1________ 
Coinbase's announcement comes at a time when the firm itself is having issues with payments. Several major banks no longer allow consumers to buy Bitcoin using credit cards. More recently, users reported issues withdrawing from their wallets using PayPal, prompting Coinbase to say it would disable PayPal transactions in two weeks, and overhaul the "entire experience.".
`_________ `___________ `____ `_ ` `___ `___ `__ `___ `_____ `_ `_____ `_____ `___ `________ `______ `____ `____ `_ `_____ `____ `________ `_ `__ 1______ `____ `_____ `_____ `___ `________ `____ `_______ `_____ `__________ `___ `____ `______ `____ `______ `________ `_______ `_ `__ `_ `____ `______ `_____ `___________ `_ `__ `_____ `__ `_______ `__ `______ `____________ 

