Atari has become the latest company to pivot to cryptocurrency, launching a digital coin in a bid to revive the gaming pioneer's fortunes..
`____ `__ `_____ `__ `_____ `______ `_ `____ `_ `______________ `________ ` `______ `___ `_ ` `__ `_ `_____ `__ `_____ `________ `_________ 
Atari, the creator of some of the most iconic video games consoles of the 1970s and 80s, is to launch "Atari Token", its own cryptocurrency..
`_____ `__ `______ `_ `___ `_ `__ `___ `_____ `____ `____ `_______ `_ `__ `____ `__ `___ `_ `_ `_____ `_____ `______ `__ `__ `_______________ 
The French - listed company, which faded from the gaming industry and filed for bankruptcy in 2013, has now joined the growing list of companies jumping on the blockchain technology trend. Atari's shares have jumped more than 60pc since it announced the launch of its cryptocurrency last week..
`__ `_____ ` `_____ `_______ `____ `____ `___ `__ `_____ `_______ `__ `____ `__ `_________ `_ `____ `__ `__ `_____ `__ `______ `___ `_ `________ `______ `_ `__ `_________ `_________ `_____ `______ `_____ `___ `_____ `___ `___ `___ `____ `_ `________ `__ `_____ `_ `__ `_____________ `___ `_____ 
While Atari is best known for games like Pong, Pac - Man and Space Invaders, it is now turning to digital currencies. It is working on a blockchain - based digital entertainment platform, the company said in a statement, and online casinos that will accept cryptocurrency..
`____ `____ `_ `___ `____ `__ `____ `___ `____ `__ ` `__ `__ `____ `________ `_ `_ `__ `______ `_ `______ `__________ `_ `_ `______ `_ ` `_________ ` `____ `______ `____________ `________ `__ `______ `___ `_ ` `_________ `__ `_____ `______ `___ `___ `_____ `_______________ 
"Blockchain technology is poised to take a very important place in our environment and to transform, if not revolutionise, the current economic ecosystem, especially in the areas of the video game industry and online transactions," said Atari CEO Frederic Chesnais, according to Bloomberg..
`__________ `_________ `_ `_____ `_ `___ ` `___ `________ `____ `_ `__ `__________ `__ `_ `_________ `_ `__ `_____________ `__ `______ `_______ `_________ `_________ `_ `__ `____ `_ `__ `____ `___ `_______ `__ `_____ `_____________ `___ `____ `__ `_______ `________ `________ `_ `__________ 
"Our aim is to take strategic positions with a limited cash risk, in order to best create value with the assets and the Atari brand.".
`___ `__ `_ `_ `___ `________ `________ `___ ` `______ `___ `____ `_ `____ `_ `___ `_____ `____ `___ `__ `_____ `__ `__ `____ `_______ 
Blockchain technology, which records data in a digital ledger, has been touted as a way to transform digital industry, from financial services to healthcare. But dozens of companies have jumped on the trend, launching their own cryptocurrencies or adding the word "Blockchain" to their name, often followed by a stock price jump..
`_________ `__________ `____ `______ `___ `_ ` `______ `______ `__ `___ `_____ `_ ` `__ `_ `________ `______ `________ `___ `________ `_______ `_ `__________ `__ `_____ `_ `________ `___ `_____ `_ `__ `_____ `________ `____ `__ `_______________ `_ `_____ `__ `___ `___________ `_ `____ `____ `____ `_______ `_ ` `____ `____ `_____ 
Established companies have turned to cryptocurrencies, attempting to draw on the success of the digital currency Bitcoin, and so - called Initial Coin Offerings, which see companies selling digital tokens as a form of crowdfunding..
`__________ `________ `___ `_____ `_ `________________ `_________ `_ `___ `_ `__ `______ `_ `__ `______ `_______ `_______ `__ `_ ` `_____ `______ `___ `_________ `____ `__ `________ `______ `______ `_____ `_ ` `___ `_ `_____________ 
In June last year, Atari confirmed it was working on a new games console, its first in 20 years. The Atari Box project would allow gamers to play a number of classic Atari games, but it has since been postponed indefinitely. The last update on the console was in December. The Telegraph has contacted Atari for comment on the future of the project..
`_ `___ `___ `____ `____ `________ `_ `__ `______ `_ ` `__ `____ `_______ `__ `____ `_ `_ `_____ `__ `____ `__ `______ `____ `____ `_____ `_ `___ ` `_____ `_ `______ `____ `_____ `__ `_ `__ `____ `___ `________ `____________ `__ `___ `_____ `_ `__ `______ `__ `_ `________ `__ `________ `__ `________ `____ `__ `______ `_ `__ `_____ `_ `__ `________ 
Atari is not the only company trying to regain former glories by turning to crypto. Kodak, the camera company which, like Atari also went bankrupt, has also turned to cryptocurrency, developing its Kodak Token coin and hosting an ICO..
`____ `_ `__ `__ `___ `______ `_____ `_ `_____ `_____ `______ `_ `______ `_ `______ `_____ `__ `_____ `______ `_____ `___ `____ `___ `___ `________ `__ `___ `_____ `_ `______________ `_________ `__ `____ `____ `___ `__ `______ `_ `____ 

