The last notable time bitcoin, the number one cryptocurrency by market capitalization, passed this threshold was in December of last year as it charted a course to record highs around $20,000..
`__ `___ `______ `___ 1_______ `__ `_____ `__ `_____________ `_ `_____ `______________ `_____ `___ `________ `__ `_ `_______ `_ `___ `___ `_ `_ `______ ` `_____ `_ `_____ `____ `_____ `________ 
Since the Feb. 6 low around $6,116 (as per CoinMarketCap) - a correction that saw bitcoin lose 69.5 percent of its value from the all - time high and its lowest point since November - the cryptocurrency has slowly gained altitude despite media headlines and prominent figures in finance calling the correction a bubble in collapse..
`____ `__ `___ ` `__ `_____ `_____ `__ `__ `_____________ ` ` `_________ `___ `__ 1______ `___ `___ `______ `_ `__ `____ `___ `__ `__ ` `___ `___ `__ `__ `_____ `____ `____ `_______ ` `__ `_____________ `__ `_____ `_____ `_______ `______ `____ `________ `__ `________ `______ `_ `______ `______ `__ `_________ ` `_____ `_ `_________ 
As of press time, the price of bitcoin had hit $10,007.86 before settling back to $10,002.17, according to CoinDesk's Bitcoin Price Index (BPI). Overall, the price of bitcoin has risen more than $500 since the day's open..
`_ `_ `____ `____ `__ `____ `_ 1______ `__ `__ `_________ `_____ `_______ `___ `_ `__________ `________ `_ `_________ 1______ `____ `____ `_____ `_______ `__ `____ `_ 1______ `__ `____ `___ `___ `___ `____ `__ `____ `_____ 
According to CoinDesk's Bitcoin Price Index, bitcoin opened the session today at $9,477 and climbed steadily through the day, bar a brief drop around 10:00 UTC. The $10,000 mark was reached at around 17:25 UTC..
`________ `_ `_________ 1______ `____ `_____ 1______ `_____ `__ `______ `____ `_ `_____ `__ `______ `_______ `______ `__ `___ `__ ` `____ `___ `_____ `____ `___ `__ `______ `___ `__ `______ `_ `_____ `____ `____ 
Market data indicates that price action on exchanges like GDAX saw the push above $10,000, with a notable green candle emerging. Bitstamp, itBit and Kraken, among others, also saw the price pop past $10,000..
`_____ `___ `________ `___ `____ `_____ `_ `________ `___ `___ `__ `__ `___ `____ `_______ `___ ` `______ `____ `_____ `________ `________ `____ `__ `______ `____ `______ `___ `__ `__ `____ `__ `___ `________ 
Bitcoin's recovery is also reflected across the wider markets, with cryptos across the board also seeing gains after major losses through January and February..
1________ `_______ `_ `___ `________ `_____ `__ `____ `_______ `___ `______ `_____ `__ `____ `___ `_____ `____ `____ `____ `_____ `______ `______ `__ `_________ 
Amid the rebound, tokens like litecoin and ripple (XRP) are doing especially well in the top 10 by market cap..
`___ `__ `_______ `_____ `___ 1_______ `__ 1_____ `____ `__ `____ `_________ `___ `_ `__ `__ `_ `_ `_____ `____ 
Litecoin is up 50 percent over the week, while XRP is up 48 percent..
1_______ `_ `_ `_ `______ `___ `__ `____ `____ `__ `_ `_ `_ `________ 
Balloon and flame image via Shutterstock.
`______ `__ `____ `____ `__ `____________ 

