Even if they did, the network effect of major currencies is too strong..
`___ `_ `___ `___ `__ `______ `_____ `_ `____ `_________ `_ `__ `_______ 
Cryptocurrencies are a bad store of value and a bad unit of account. As such, they're a bad form of money..
`_______________ `__ ` `__ `____ `_ `____ `__ ` `__ `___ `_ `_______ `_ `____ `______ ` `__ `___ `_ `______ 
JPMorgan made that case in a wide - ranging note on cryptocurrencies sent out to clients on Friday. While the bank said it may make sense for some investors to include digital currencies in their portfolios as a hedge, it doesn't view any cryptocurrency as a "legitimate competitor" to sovereign currencies..
`_______ `___ `___ `___ `_ ` `___ ` `______ `___ `_ `_______________ `___ `__ `_ `______ `_ `______ `____ `__ `___ `___ `_ `__ `___ `____ `__ `___ `________ `_ `______ `______ `_________ `_ `____ `_________ `_ ` `_____ `_ `______ `___ `__ `_____________ `_ ` `__________ `__________ `_ `________ `___________ 
"The huge volatility of the price of cryptocurrencies - with respect to either traditional currencies or to a basket of goods and services - has made use of cryptocurrencies as a unit of account impractical," the bank said. "Only hobbyists are using cryptocurrencies as a medium of exchange, at least for conventional transactions for goods and services.".
`___ `___ `_________ `_ `__ `____ `_ `_______________ ` `___ `______ `_ `_____ `__________ `_________ `_ `_ ` `_____ `_ `____ `__ `_______ ` `__ `___ `__ `_ `_______________ `_ ` `___ `_ `______ `____________ `__ `___ `____ `____ `________ `__ `____ `_______________ `_ ` `_____ `_ `________ `_ `____ `__ `___________ `___________ `__ `____ `__ `__________ 
This point has been made by some of the most notable Wall Streeters, including Bridgewater's Ray Dalio and OakTree Capital's Howard Marks. But JPMorgan goes one step further. The bank notes that even if a cryptocurrency were to meet the criteria of a currency, it still would have a very difficult time giving a national currency a run for its money because of the network effect of fiat. Here's the bank's reasoning (emphasis their own):.
`___ `____ `__ `___ `___ `_ `___ `_ `__ `___ `______ `___ `_________ `________ `____________ `__ `____ `__ `______ `________ `_____ `_____ `__ `_______ `___ `__ `___ `_______ `__ `___ `____ `___ `___ `_ ` `_____________ `___ `_ `___ `__ `_______ `_ ` `________ `_ `____ `____ `___ ` `___ `________ `___ `_____ ` `_______ `_______ ` `__ `__ `__ `____ `______ `_ `__ `______ `_____ `_ `____ `_____ `__ `_____ `________ `________ `____ `_____ 
"At any rate, even a hypothetically stable - value cryptocurrency is unlikely to compete with the dollar for transactions in goods and services, in say, Chicago, or to compete with the euro in Stuttgart. Economists have long viewed successful, i.e. relatively price - stable, currencies as natural monopolies in a given geographic area. This particular natural monopoly arises as a result of the inherent network externalities: pricing a New York meal in yen makes little sense as almost all customers will be holding dollars.".
`__ `__ `____ `___ ` `_____________ `_____ ` `____ `_____________ `_ `_______ `_ `______ `___ `__ `_____ `__ `___________ `_ `____ `__ `________ `_ `___ `_______ `_ `_ `______ `___ `__ `___ `_ `_________ `_________ `___ `___ `_____ `__________ `___ `_________ `____ ` `______ `_________ `_ `______ `_________ `_ ` `____ `_________ `____ `___ `_________ `______ `_______ `_____ `_ ` `_____ `_ `__ `_______ `______ `_____________ `______ ` `__ `___ `___ `_ `__ `____ `_____ `____ `_ `_____ `__ `________ `___ `_ `______ `_________ 
The only area where cryptocurrencies could compete with national currencies as a medium of exchange, according to the bank, is in the black market..
`__ `___ `___ `____ `_______________ `____ `______ `___ `_______ `_________ `_ ` `_____ `_ `________ `________ `_ `__ `____ `_ `_ `__ `____ `_______ 
The bank's argument echoes that of its chief executive Jamie Dimon, who in September 2017 famously called bitcoin"a fraud." The billionaire banker, who has since stepped away from those comments, also once said bitcoin is only useful for criminals and "a kind of novelty.".
`__ `_____ `_______ `_____ `___ `_ `__ `____ `________ `____ `_____ `__ `_ `________ `___ `_______ `_____ `________ `______ `__ `__________ `______ `__ `__ `____ `______ `___ `___ `____ `________ `___ `___ `___ 1______ `_ `___ `_____ `__ `________ `__ `_ `___ `_ `_________ 

