The value of bitcoin has surged once again, leading to predictions it will rise to $10,000 (£7,118) by the weekend..
`__ `____ `_ 1______ `__ `_____ `___ `_____ `______ `_ `__________ `_ `___ `___ `_ `______ `_______ `_ `__ `________ 
It comes after the price of the notoriously volatile cryptocurrency rallied on Wednesday morning, touching $8,900 (£6,417) according to CoinDesk, as the European Central Bank ruled out a ban on digital currencies..
`_ `____ `____ `__ `____ `_ `__ `__________ `_______ `_____________ `______ `_ `________ `_______ `_______ `_____ `_______ `________ `_ `________ `_ `__ `_______ `______ `___ `____ `__ ` `__ `_ `______ `___________ 
It then made strong gains on Wednesday afternoon, peaking at $9,496 (£6,763) shortly before midnight GMT, then continued to climb on Thursday morning reaching $9,870 (£7,029)..
`_ `___ `___ `_____ `____ `_ `________ `_________ `______ `_ `_____ `_______ `______ `_____ `_______ `___ `___ `________ `_ `____ `_ `_______ `______ `_______ `_____ `_________ 
Christopher Keshian, chief executive of $APEX Token Fund, said: "The current prices of many cryptocurrencies, including Bitcoin, are at levels similar to what we saw last year, prior to the incredibly aggressive bull market in the latter part of 2017..
`__________ `_______ `____ `________ `_ `____ `____ `____ `____ `___ `______ `_____ `_ `___ `________________ `________ `_______ `__ `_ `_____ `______ `_ `___ `_ `__ `___ `____ `____ `_ `__ `_________ `_________ `___ `_____ `_ `__ `_____ `___ `_ `_____ 
"We are now observing healthy support levels and pull backs as part of the normalisation from an outlying and momentarily unsustainable growth curve.".
`__ `__ `__ `________ `______ `______ `_____ `__ `___ `____ `_ `___ `_ `__ `____________ `___ `_ `_______ `__ `__________ `____________ `_____ `_______ 
He added: "Ultimately, we believe cryptocurrencies are in a bull market - but that the upward curve will be jagged one.".
`_ `_____ `___________ `_ `______ `_______________ `__ `_ ` `___ `_____ ` `__ `___ `__ `_____ `____ `___ `_ `_____ `_____ 
The stabilisation follows weeks of turbulence as the value of bitcoin rose and plummeted in cycles that left investors on the edges of their seats..
`__ `____________ `______ `____ `_ `_________ `_ `__ `____ `_ 1______ `___ `__ `________ `_ `_____ `___ `___ `________ `_ `__ `____ `_ `____ `______ 
Russian company the Blockchain Fund launched a hotline to help support investors suffering anxiety as the price crashed below $6,000 (£4,272) earlier this month..
`______ `______ `__ `_________ `___ `_______ ` `______ `_ `___ `______ `________ `________ `______ `_ `__ `____ `______ `____ `_____ `_______ `______ `___ `______ 
The move came amid concerns that the huge changes in the crypto market could spark severe stress for investors, and even lead to suicides..
`__ `___ `___ `___ `_______ `___ `__ `___ `______ `_ `__ `_____ `_____ `____ `____ `_____ `_____ `__ `_________ `__ `___ `___ `_ `_________ 
"Some people are in a panic, they don't understand what is happening. At first everything was so good in this market, and now it has faced such changes," Elena Pikhovkina, a psychologist working on the hotline, told Russian site Life.ru..
`____ `_____ `__ `_ ` `_____ `___ `____ `_________ `___ `_ `_________ `_ `____ `_________ `__ `_ `___ `_ `___ `______ `__ `__ `_ `__ `____ `___ `________ `____ `__________ ` `___________ `______ `_ `__ `_______ `___ `______ `___ `________ 
Bitcoin hit a record high in mid - December as prices soared to $19,850 (£14,310) - but tumbled in the first month of 2018..
1______ `__ ` `_____ `___ `_ `__ ` `_______ `_ `_____ `_____ `_ `______ `________ ` `__ `______ `_ `__ `____ `____ `_ `_____ 
It finally plummeted to $6,000 (£4,325) in early February as a series of high - profile thefts and fears of regulation demolished its gains..
`_ `______ `________ `_ `_____ `_______ `_ `____ `_______ `_ ` `_____ `_ `___ ` `______ `_____ `__ `____ `_ `_________ `_________ `__ `______ 
South Korea recently barred people from trading bitcoin and other cryptocurrencies anonymously, but said it is not planning to ban digital currency exchanges..
`____ `____ `_______ `_____ `_____ `___ `______ 1______ `__ `____ `_______________ `___________ `__ `___ `_ `_ `__ `_______ `_ `__ `______ `_______ `__________ 
Meanwhile, Theresa May hinted that the UK government may introduce similar measures, while the US government has fretted over the cryptocurrency's popularity with criminals..
`_________ `______ `__ `_____ `___ `__ `_ `_________ `__ `________ `______ `________ `____ `__ `_ `_________ `__ `______ `___ `__ `_______________ `_________ `___ `__________ 

