San Francisco - based Ripple has not had the best of starts to 2018. Its cryptocurrency, XRP, has been on a downward slide since the first week of January and has lost almost 70% of its value. However, things could be about to turn around for the company as Western Union is now test driving its transfer technology..
`__ `________ ` `____ 1_____ `__ `__ `__ `__ `___ `_ `_____ `_ `____ `__ `______________ `___ `__ `___ `_ ` `_______ `____ `____ `__ `____ `___ `_ `______ `__ `__ `___ `_____ `__ `_ `__ `_____ `_______ `_____ `____ `_ `____ `_ `___ `_____ `__ `__ `______ `_ `______ `____ `_ `__ `___ `______ `__ `_______ `___________ 
The list of banks and financial institutions that are using and testing Ripple's products is growing by the week. Fortune has reported that global payments giant Western Union can be added to that list this week. CFO Raj Agrawal told media that efforts were in a 'testing phase' and there was nothing so far in the process that would be a 'big unlock.'.
`__ `___ `_ `____ `__ `________ `___________ `___ `__ `____ `__ `______ 1_______ `_______ `_ `______ `_ `__ `____ `______ `__ `_______ `___ `_____ `_______ `____ `______ `____ `__ `_ `____ `_ `___ `___ `___ `____ `__ `__ `______ `___ `____ `___ `______ `___ `_ ` `_______ `_____ `__ `____ `__ `______ `_ `__ `_ `__ `______ `___ `____ `_ ` `___ `________ 
Regardless, it is still a huge boost for the blockchain company that has seen the price of its cryptocurrency plummet in recent months. On Tuesday, CEO Hikmet Ersek told analysts that Western Union is experimenting with Ripple and XRP for settling transactions and for capital optimization. The move comes a month after Ripple's dealings with rival company Moneygram, which was also testing XRP transfers..
`__________ `_ `_ `____ ` `___ `____ `__ `__ `_________ `______ `___ `__ `___ `__ `____ `_ `__ `_____________ `______ `_ `_____ `______ `_ `_______ `__ `_____ `____ `___ `_______ `___ `______ `____ `_ `____________ `___ 1_____ `__ `__ `__ `_______ `___________ `__ `__ `______ `____________ `__ `___ `____ ` `____ `____ 1_______ `_______ `___ `____ `______ `_________ `____ `__ `___ `______ `__ `__________ 
Ripple has made more progress with partners than any other cryptocurrency. Just last week, it signed a deal with foreign exchange giant UAE Exchange, and it has also made moves into the Chinese online shopping market. The Asian arm of the company, SBI Ripple Asia, has made a lot of headway with Japanese and South Korean banks in adopting blockchain solutions for money transfers..
1_____ `__ `___ `___ `_______ `___ `_______ `___ `__ `____ `______________ `___ `___ `____ `_ `_____ ` `___ `___ `______ `_______ `____ `__ `________ `__ `_ `__ `___ `___ `____ `___ `__ `______ `_____ `_______ `______ `__ `____ `__ `_ `__ `_______ `__ 1_____ `____ `__ `___ ` `__ `_ `______ `___ `_______ `__ `____ `_____ `____ `_ `_______ `_________ `________ `__ `____ `__________ 
Ripple has two primary products: xCurrent, which over 100 financial institutions are currently using, and xRapid, which is based on XRP. This is the one that Western Union is now testing. A Ripple spokesperson tells Yahoo Finance:.
1_____ `__ `__ `______ `________ `________ `____ `___ `__ `________ `___________ `__ `________ `_____ `__ `______ `____ `_ `____ `_ `___ `___ `_ `__ `__ `___ `______ `____ `_ `__ `_______ ` 1_____ `___________ `____ `____ `________ 
We've been testing different products with Western Union for a while. We're excited about our work towards a pilot implementation of xRapid, which uses XRP in payment flows..
`____ `___ `______ `________ `_______ `___ `______ `____ `__ ` `_____ `____ `______ `____ `__ `___ `______ ` `____ `_____________ `_ `______ `____ `___ `__ `_ `______ `______ 
Western Union CTO Sheri Rhodes told media:.
`______ `____ `__ `____ `_____ `___ `______ 
We continue to explore possible blockchain applications for our business, and we are piloting some settlement tests with Ripple for certain corridors. For blockchain in general, we're looking at areas such as transaction processing and settlement, working capital optimization, regulatory technology, and digital identity..
`_ `_______ `_ `______ `_______ `_________ `___________ `__ `__ `________ `__ `_ `__ `_______ `___ `_________ `____ `___ 1_____ `__ `______ `_________ `__ `_________ `_ `_______ `____ `______ `_ `____ `___ `_ `__________ `_________ `__ `__________ `______ `______ `____________ `_________ `__________ `__ `______ `_________ 
XRP is up 10% in the past 24 hours but has yet to take off on the news and is currently trading around the $1.15 mark. Almost 50% of the global trade is in South Korean won on major exchanges in the country. Market capacity is $45 billion, and it is the third most popular cryptocurrency..
`__ `_ `_ `__ `_ `__ `___ `_ `____ `__ `__ `__ `_ `___ `__ `_ `__ `___ `__ `_ `________ `______ `_____ `__ `____ `____ `_____ `__ `_ `__ `_____ `____ `_ `_ `____ `_____ `__ `_ `____ `________ `_ `__ `_______ `_____ `_______ `_ `__ `_______ `__ `_ `_ `__ `____ `___ `______ `_______________ 

