There are no underpinning fundamentals, so the technical pattern is Key, and savvy traders are solely focused on technicals..
`____ `__ `_ `___________ `____________ `_ `__ `________ `______ `_ `___ `__ `____ `______ `__ `_____ `______ `_ `___________ 
The $9,000 mark is Bullish because it marks the break above the top of the most recent downtrend channel, or the Psych mark.
`__ `_____ `___ `_ `______ `______ `_ `____ `__ `____ `____ `__ `__ `_ `__ `___ `_____ `________ `_______ `_ `__ `____ `____ 
The next upward price mark to watch is $11,000, which represents the Top of a more extended downtrend channel..
`__ `___ `_____ `____ `___ `_ `____ `_ `_______ `____ `_________ `__ `__ `_ ` `___ `_______ `________ `________ 
Notably, $11,000 was a Key support and resistance mark in December and again mid - January, so I expect it to act as resistance when it is tested again in the near future..
`_______ `______ `__ ` `__ `______ `__ `_________ `___ `_ `_______ `__ `____ `__ ` `_______ `_ ` `_____ `_ `_ `__ `_ `_________ `___ `_ `_ `_____ `____ `_ `__ `___ `_______ 
Got questions on Bitcoin, Ethereum, Ripple or BitConnect? G - BiTX has the answers, the company has launched a channel on Telegram to help people navigate the world of CryptoCurrencies..
`__ `________ `_ `_______ `________ 1_____ `_ `__________ ` ` `___ `__ `__ `_______ `__ `______ `__ `_______ ` `______ `_ `_______ `_ `___ `_____ `_______ `__ `____ `_ `_________________ 
CryptoCurrencies is not about Tax Evasion or Money Laundering, real hardcore fundamental CryptoCurrency Exchanges like G - BiT have seriously tackled the Money Laundering and Tax issues, that's why they have such a bright future. While the Establishment still wants you to be hit with heavy fees and delays sending money around the world the reality is that is legalized theft built in to the Banking Sector and is not a product of cost or reality, CryptoCurrencies have proven that!.
`_______________ `_ `__ `____ `__ `______ `_ `____ `__________ `___ `_______ `__________ `_____________ `________ `___ ` ` `__ `___ `________ `______ `__ `____ `_________ `__ `__ `______ `_____ `__ `___ `___ `___ ` `_____ `______ `____ `__ `____________ `____ `____ `__ `_ `_ `__ `___ `____ `___ `__ `_____ `______ `____ `_____ `__ `____ `__ `______ `_ `___ `_ `________ `____ `____ `_ `_ `__ `______ `_____ `__ `_ `__ ` `______ `_ `___ `_ `_______ `_______________ `___ `_____ `_____ 

