Good news for those who jumped on the Bitcoin bandwagon around the Thanksgiving holidays as family members talked up their new riches from crypto-trading. It seems to have found a bottom right around the levels reached in that holiday week..
`___ `___ `__ `____ `__ `_____ `_ `__ 1______ `________ `_____ `__ `___________ `_______ `_ `_____ `______ `_____ `_ `____ `__ `_____ `___ `______________ `_ `____ `_ `___ `____ ` `_____ `____ `_____ `__ `_____ `______ `_ `___ `______ `_____ 
Coinbase, the largest bitcoin exchange in the U.S., added roughly 100,000 accounts between Wednesday and Friday of Thanksgiving week, bringing the total of 13.1 million, estimates show..
`________ `__ `______ 1______ `_______ `_ `__ `____ `____ `______ `______ `_______ `______ `________ `__ `_____ `_ `___________ `____ `_______ `__ `____ `_ `___ `_______ `________ `_____ 
Bitcoin was trading at $9,300 near the end of the trading day on Coinbase Wednesday. Given it was trading around $8,100 on Thanksgiving day, Nov. 23., investors are up 15 percent..
1______ `__ `______ `_ `_____ `___ `__ `__ `_ `__ `______ `__ `_ `_______ `_________ `____ `_ `__ `______ `_____ `_____ `_ `___________ `___ `___ `___ `________ `__ `_ `_ `________ 
"It's a good sign for bulls that this level was able to hold earlier this month," Bespoke Investment Group wrote in a note Wednesday. "Bitcoin seems to have found an initial bottom around $6,000, which is right at the levels it was trading at prior to the post-Thanksgiving parabolic move.".
`____ ` `___ `___ `__ `____ `___ `___ `____ `__ `___ `_ `___ `______ `___ `______ `______ `_________ `____ `____ `_ ` `___ `_________ 1_______ `____ `_ `___ `____ `_ `______ `_____ `_____ `______ `____ `_ `____ `_ `__ `_____ `_ `__ `______ `_ `____ `_ `__ `________________ `________ `______ 
Source: Bespoke Investment Group.
`______ `______ `_________ `_____ 
Bitcoin's gains accelerated to a record high in mid-December above $19,000, but the cryptocurrency then plunged in the last few weeks amid regulatory concerns to below $7,000 last Monday..
1________ `____ `__________ `_ ` `_____ `___ `_ `___________ `____ `_______ `__ `__ `_____________ `___ `______ `_ `__ `___ `__ `____ `___ `_________ `_______ `_ `____ `_____ `___ `_______ 
Bespoke said Wednesday's price move back above $9,000 "is also bullish because it marks the break above the top of the most recent downtrend channel. It's important that $9,000 now holds as support going forward.".
`______ `___ `__________ `____ `___ `___ `____ `_____ `__ `___ `______ `______ `_ `____ `__ `____ `____ `__ `__ `_ `__ `___ `_____ `________ `_______ `___ `________ `___ `_____ `__ `____ `_ `______ `____ `_________ 
The next level to watch from a technical perspective is $11,000, which Bespoke said represents the top of a more extended downward trend and was a level of support and resistance in December and again in mid-January..
`__ `___ `____ `_ `____ `___ ` `________ `__________ `_ `_______ `____ `______ `___ `_________ `__ `__ `_ ` `___ `_______ `_______ `____ `__ `__ ` `____ `_ `______ `__ `_________ `_ `_______ `__ `____ `_ `____________ 
"We'd expect it to act as resistance if it is tested again in the near future," the investment group said, adding that they expect selling pressure to come in at the $11,000 level..
`____ `_____ `_ `_ `__ `_ `_________ `_ `_ `_ `_____ `____ `_ `__ `___ `_______ `__ `_________ `____ `____ `_____ `___ `___ `_____ `______ `_______ `_ `___ `_ `_ `__ `______ `______ 
But if $9,000 isn't able to hold in the coming days/weeks, bitcoin could "easily move right back down to support at $6,000 again"..
`__ `_ `_____ `____ `___ `_ `___ `_ `__ `_____ `__________ 1______ `____ `______ `___ `____ `___ `___ `_ `______ `_ `_____ `_______ 
The final upside target is the $13,500-$14,000 range, Bespoke said, which represents a roughly 45 percent increase from Wednesday's levels..
`__ `____ `_____ `_____ `_ `__ `______________ `_____ `______ `____ `____ `_________ ` `______ `_ `______ `_______ `___ `__________ `_______ 

