A new payment system, Litepay, is being rolled out later this month which will allow businesses to accept Litecoin and customers to spend the currency anywhere debit cards are taken.
` `__ `______ `______ `_______ `_ `____ `_____ `__ `____ `___ `____ `____ `___ `____ `_________ `_ `_____ 1_______ `__ `________ `_ `____ `__ `_______ `_______ `____ `____ `__ `_____ 
Litecoin prices surged by more than a third on Wednesday as the fifth largest cryptocurrency took another step closer to mainstream use..
1_______ `_____ `_____ `_ `___ `___ ` `____ `_ `________ `_ `__ `____ `______ `_____________ `___ `______ `___ `_____ `_ `_________ `____ 
Litepay - a new payment system for Litecoin - will allow businesses to accept Litecoin payments, while it will also offer users the ability to "spend dollars anywhere debit cards are accepted, or withdraw cash from any compatible ATM"..
`______ ` ` `__ `______ `_____ `__ 1_______ ` `___ `____ `_________ `_ `_____ 1_______ `________ `____ `_ `___ `___ `____ `____ `__ `______ `_ `_____ `______ `_______ `____ `____ `__ `________ `_ `_______ `___ `___ `__ `_________ `_____ 
We started because the people asked @Bitpay to accept LTC. They wouldn't, so we took the challenge. Infrastructure for LTC February 26 ????#PayWithLitecoin #LitePay - - LitePay, Inc. (@LitePayInc).
`_ `______ `______ `__ `_____ `____ `______ `_ `_____ `___ `___ `________ `_ `_ `___ `__ `_________ `_____________ `__ `__ `_______ `_ `___________________ `_______ ` ` `_______ `___ `_____________ 
February 13, 2018.
`_______ `__ `____ 
It is due to be rolled out at the end of this month and the price of Litecoin reached an intraday high of US$216 on Wednesday, representing a 35% daily rise..
`_ `_ `__ `_ `_ `_____ `__ `_ `__ `__ `_ `___ `____ `__ `__ `____ `_ 1_______ `______ `_ `_______ `___ `_ `_____ `_ `_________ `___________ ` `__ `____ `_____ 
That move dragged the other cryptocurrencies higher as well, with the number one digital currency, Bitcoin, rising almost 10% to trade above US$9,200..
`___ `___ `______ `__ `____ `_______________ `_____ `_ `____ `___ `__ `_____ `__ `______ `________ `_______ `_____ `_____ `__ `_ `____ `____ `_________ 
Share Facebook Twitter Google+ LinkedIn Email Print Download PDF version Tom Howard.
`____ `_______ `______ `______ `_______ `____ `____ `_______ `__ `______ `__ `______ 
Register here to be notified of future PROAC Company articles.
`_______ `___ `_ `_ `_______ `_ `_____ `____ `______ `________ 

