It's been a volatile start of the year for Bitcoin with the cryptocurrency plummeting a staggering 70% off the record highs set in December before rebounding sharply last week. The recovery is now approaching initial resistance and our focus over the next few days will be on breakout of the February opening range..
`___ `___ ` `_______ `____ `_ `__ `___ `__ 1______ `___ `__ `_____________ `_________ ` `_________ `__ `__ `__ `_____ `____ `__ `_ `_______ `_____ `_________ `______ `___ `____ `__ `_______ `_ `__ `__________ `______ `_________ `__ `__ `____ `___ `__ `___ `__ `___ `___ `_ `_ `_______ `_ `__ `_______ `______ `______ 
Technical Outlook: Bitcoin prices rebounded sharply early in the month off the 76.4% retracement of the July advance at 6039 with the rebound attempting to breach above confluence resistance today at 9164. A close above this threshold would alleviate further downside pressure near - term with such a scenario targeting monthly open resistance at 10149 backed by the 12/22 swing low / 38.2% retracement at 11171..
`________ `_______ 1______ `_____ `________ `______ `____ `_ `__ `____ `__ `__ `____ `__________ `_ `__ `___ `______ `_ `___ `___ `__ `______ `_________ `_ `_____ `____ `_________ `_________ `____ `_ `____ ` `____ `____ `___ `________ `____ `________ `______ `_______ `_______ `___ ` `___ `___ `___ ` `_______ `________ `______ `___ `_________ `_ `____ `_____ `_ `__ `____ `____ `__ ` `____ `__________ `_ `______ 
Notes: A closer look at price action sees Bitcoin trading within the confines of a near - term ascending channel formation with interim confluence resistance eyed around 9557 - 9715. The immediate advance may be vulnerable heading into this region near - term, but the focus remains higher for now while above 8337..
`_____ ` `_____ `___ `_ `____ `_____ `___ 1______ `______ `_____ `__ `_______ `_ ` `___ ` `___ `________ `______ `________ `___ `______ `_________ `_________ `___ `_____ `___ ` `____ `__ `________ `______ `__ `_ `_________ `______ `___ `___ `_____ `___ ` `____ `__ `__ `____ `______ `_____ `__ `__ `____ `____ `_____ 
Why does the average trader lose? Avoid these Mistakes in your trading.
`__ `___ `__ `______ `_____ `____ `____ `____ `_______ `_ `___ `_______ 
Near - term bullish invalidation rests at 8135 with a break there shifting the focus back towards the monthly lows. Bottom line: the focus remains higher near - term while above 8135 with a breach above a 9715 needed to fuel the next leg higher in price. From a trading standpoint, I'm looking higher near - term with the rally to ultimately offer better short - entries higher up near 10990 - 11171..
`___ ` `___ `______ `___________ `____ `_ `___ `___ ` `____ `____ `_______ `__ `____ `___ `______ `__ `______ `____ `_____ `____ `__ `____ `______ `_____ `___ ` `___ `____ `____ `___ `___ ` `_____ `____ ` `___ `_____ `_ `___ `__ `___ `__ `_____ `_ `_____ `___ ` `______ `__________ `__ `______ `_____ `___ ` `___ `___ `__ `____ `_ `_________ `____ `_____ `____ ` `______ `_____ `_ `___ `____ ` `______ 
For a complete breakdown of Michael's trading strategy, review his Foundations of Technical Analysis mini - series.
`__ ` `_______ `________ `_ `________ `______ `________ `_____ `__ `__________ `_ `________ `_______ `___ ` `______ 
- Written by Michael Boutros, Currency Strategist with DailyFX.
` `______ `_ `______ `_______ `_______ `_________ `___ `_______ 

