The leading bank in Australia, the Commonwealth Bank mostly known as CommBank, did announce that it is going to ban its customers from purchasing cryptocurrencies using credit cards that are issued by the Commonwealth Bank, as from February 14. This ban still holds for those individuals who possess the Bankwest credit cards. Payments from the cryptocurrency exchanges to the credit cards, however, are going to be processed..
`__ `______ `___ `_ `_________ `__ `___________ `___ `_____ `____ `_ `________ `__ `_______ `___ `_ `_ `____ `_ `__ `__ `________ `___ `_________ `_______________ `____ `_____ `____ `___ `__ `_____ `_ `__ `___________ `____ `_ `___ `_______ `__ `___ `__ `____ `____ `__ `____ `__________ `__ `______ `__ `_______ `_____ `_____ `_______ `___ `__ `_____________ `________ `_ `__ `_____ `_____ `_______ `__ `____ `_ `_ `__________ 
Clients of these two institutions will still continue using the debit cards or their transaction accounts in order to purchase cryptocurrencies..
`______ `_ `____ `__ `___________ `___ `____ `_______ `____ `__ `____ `____ `_ `____ `__________ `_______ `_ `____ `_ `_______ `_________________ 
CommBank comes out to explain why they made such a decision with the simple fact that cryptocurrencies in most cases are unregulated as well as being highly volatile in nature. We opted to make this choice since we have a strong belief that virtual currencies in most cases do not meet the minimum standard for regulation, reliability as well as reputation as compared to the currencies which we provide our customers with. Due to the dynamic and volatile nature of the virtual currency markets, its position is reviewed more often, the bank stated..
`_______ `____ `__ `_ `______ `__ `___ `___ `___ ` `_______ `___ `__ `_____ `___ `___ `_______________ `_ `___ `____ `__ `__________ `_ `___ `_ `____ `_____ `_______ `_ `______ `_ `____ `_ `___ `___ `_____ `____ `_ `___ ` `_____ `_____ `___ `______ `_________ `_ `___ `____ `_ `__ `___ `__ `______ `_______ `__ `__________ `__________ `_ `___ `_ `_________ `_ `_______ `_ `__ `_________ `____ `_ `______ `__ `________ `____ `__ `_ `__ `______ `__ `_______ `_____ `_ `__ `______ `_______ `_______ `__ `_______ `_ `_______ `___ `_____ `__ `___ `_______ 
CommBank becomes the first bank in Australia to put a ban on its credit card owners from purchasing cryptocurrencies; however, it isn't the first bank to do so in the whole world. It was just last week when three major banks in the United States Citi, the Bank of America & J.P. Morgan Chase did announce the same measures. The United Kingdom's Lloyds Banking Group & Virgin Money did the same thing also..
`_______ `______ `__ `____ `___ `_ `________ `_ `__ ` `__ `_ `__ `_____ `___ `_____ `___ `_________ `________________ `_______ `_ `____ `__ `____ `___ `_ `_ `_ `_ `__ `____ `_____ `_ `__ `___ `___ `___ `___ `____ `____ `____ `_ `__ `_____ `_____ `____ `__ `___ `_ `______ ` `___ `_____ `____ `__ `_______ `__ `___ `________ `__ `_____ `________ `_____ `______ `____ ` `_____ `____ `__ `__ `___ `____ `_____ 
The reasons behind these decisions were the same: high price, volatile nature of cryptocurrencies & the risk of the customers getting trapped into very serious debt. Several other banks have actually blocked the purchases of credit card cryptocurrency, in most cases to get rid of any possibilities of their clients piling up the cryptocurrency debt that goes unpaid when the market crashes..
`__ `______ `_____ `____ `________ `___ `__ `____ `___ `_____ `_______ `_____ `_ `_______________ ` `__ `___ `_ `__ `________ `______ `______ `___ `___ `______ `____ `______ `____ `____ `___ `_______ `______ `__ `________ `_ `_____ `___ `______________ `_ `___ `____ `_ `__ `__ `_ `__ `____________ `_ `____ `______ `_____ `_ `__ `_____________ `___ `___ `___ `_____ `___ `__ `_____ `________ 

