Bitcoin is up more than 8% Wednesday morning. You can track its price in real-time here..
1______ `_ `_ `___ `___ `_ `________ `_______ `__ `__ `____ `__ `____ `_ `________ `_____ 
Bitcoin is up more than 8% Wednesday morning, mirroring the broader cryptocurrency market, after the South Korean government appeared to backpedal on its reported plans to ban crypto mining and exchanges in the country..
1______ `_ `_ `___ `___ `_ `________ `_______ `________ `__ `______ `_____________ `______ `____ `__ `____ `_____ `_________ `_______ `_ `________ `_ `__ `_______ `____ `_ `__ `_____ `_____ `__ `________ `_ `__ `________ 
In a video posted to the presidential website Wednesday, South Korea's minister of Governmental Policy Coordination, Hong Nam-ki, said the government would look at making cryptocurrency trading more transparent, instead of banning it outright, as previously feared, Bloomberg reported..
`_ ` `____ `_____ `_ `__ `___________ `______ `_________ `____ `______ `_______ `_ `___________ `_____ `____________ `___ `______ `___ `__ `_________ `____ `___ `_ `_____ `_____________ `______ `___ `___________ `______ `_ `______ `_ `________ `_ `_________ `______ `________ `_________ 
In January, news reports of a potential ban fuelled selloffs that wiped out hundreds of billions of dollars of value from cryptocurrency markets around the world. Since then, more than 200,000 South Korean citizens signed an official government petition denouncing the proposed ban..
`_ `_______ `___ `______ `_ ` `________ `__ `______ `_______ `___ `____ `__ `_______ `_ `_______ `_ `______ `_ `____ `___ `_____________ `______ `_____ `__ `_____ `____ `____ `___ `___ `______ `____ `_____ `_______ `_____ `_ `_______ `_________ `_______ `_________ `__ `_______ `____ 
Bitcoin today remains the largest digital currency by market cap, and is now trading at $US9,160 at the time of writing. That's up more than 50% from its trough just below $US6,000 on February 6. Bitcoin currently accounts for 35% of the total cryptocurrency market value, according to CoinMarketCap.com..
1______ `____ `______ `__ `______ `______ `_______ `_ `_____ `___ `__ `_ `__ `______ `_ `_______ `_ `__ `___ `_ `_______ `_____ `_ `___ `___ `__ `___ `__ `_____ `___ `____ `_______ `_ `_______ `_ 1______ `________ `_______ `__ `__ `_ `__ `____ `_____________ `_____ `_____ `________ `_ `__________________ 
The total market value for cryptocurrencies is up 7% in the last 24 hours..
`__ `____ `_____ `____ `__ `_______________ `_ `_ `_ `_ `__ `___ `_ `______ 

