Increased interest in trading cyrptocurrencies such as bitcoin has helped spreadbetting firm Plus500 attract a rush of new customers eager to take a gamble..
`________ `_______ `_ `______ `_______________ `___ `_ 1______ `__ `_____ `____________ `___ `______ `______ ` `___ `_ `__ `________ `____ `_ `___ ` `_______ 
The London-listed business said its net profits rose 70pc to $199.7m (£144m) during 2017 after a surge in new and active investors led to a record year of revenue growth..
`__ `____________ `_______ `___ `__ `__ `______ `___ `___ `_ `______ `______ `_____ `___ `____ ` `____ `_ `__ `__ `_____ `________ `__ `_ ` `_____ `___ `_ `______ `_______ 
Although cryptocurrency trading accounted for less than 15pc of revenues, chief executive Asaf Elimelech said the market's popularity had drawn people to the company even if they went on to use more traditional products..
`_______ `_____________ `______ `________ `__ `___ `___ `___ `_ `________ `____ `________ `___ `________ `___ `__ `_______ `_________ `__ `____ `_____ `_ `__ `______ `___ `_ `___ `___ `_ `_ `__ `___ `__________ `_________ 
The group offers a derivative product known as contracts-for-difference (CfD), which allows investors to speculate on price movements without owning the underlying shares. That means someone betting on a cyptocurrency CfD could gamble on the price of a digital currency such as bitcoin without ever owning it..
`__ `____ `_____ ` `_________ `______ `____ `_ `_______________________ `_____ `____ `_____ `________ `_ `________ `_ `____ `________ `______ `_____ `__ `_________ `______ `___ `____ `______ `______ `_ ` `____________ `__ `____ `_____ `_ `__ `____ `_ ` `______ `_______ `___ `_ 1______ `______ `___ `_____ `___ 
However the EU markets watchdog warned last month that it may limit trading in crytocurrencies as part of a wider crackdown to protect amateur investors who are losing too much money on these bets..
`______ `__ `_ `______ `_______ `_____ `___ `____ `___ `_ `__ `____ `______ `_ `______________ `_ `___ `_ ` `____ `________ `_ `______ `______ `________ `__ `__ `_____ `__ `___ `____ `_ `____ `_____ 
Mr Elimelech brushed off the potential veto, saying that while a ban "won't be the most pleasant thing" the group was not dependent on the market and could still let customers gamble on cyrptocurrencies in other jurisdictions such as Australia..
`_ `________ `______ `__ `__ `________ `____ `_____ `___ `____ ` `__ `_____ `_ `__ `___ `_______ `_____ `__ `____ `__ `__ `________ `_ `__ `_____ `__ `____ `____ `__ `________ `_____ `_ `_______________ `_ `____ `____________ `___ `_ `__________ 
Plus500 also gave shareholders a dividend per share of $1.7 for the period, up 91pc on the year before. Shares in the firm shot up 12pc in early trading on Tuesday..
`______ `___ `___ `___________ ` `_______ `__ `____ `_ `___ `__ `__ `______ `_ `___ `_ `__ `___ `______ `_____ `_ `__ `___ `___ `_ `___ `_ `____ `______ `_ `________ 
Spreadbetting firms are eager to profit from the soaring interest in digital currencies, despite the City's watchdog, the Financial Conduct Authority, warning UK investors that getting involved in these bets was "extremely high-risk" and "speculative"..
`____________ `____ `__ `____ `_ `_____ `___ `__ `______ `_______ `_ `______ `__________ `______ `__ `_____ `________ `__ `________ `______ `_________ `______ `_ `________ `___ `______ `_______ `_ `____ `___ `__ `_________ `_________ `__ `______________ 
Bitcoin was worth just a few dollars in 2013, when Plus500 first started offering trading in cryptocurrencies, but hit a high of $20,000 in December. It is extremely volatile, however, falling below $7,000 last week..
1______ `__ `____ `___ ` `__ `______ `_ `____ `___ `______ `____ `______ `_______ `______ `_ `________________ `__ `__ ` `___ `_ `______ `_ `________ `_ `_ `________ `________ `_______ `______ `____ `_____ `___ `_____ 

