Stellar now added to Bitcoin, Ethereum, Bitcoin Cash, XRP, Litecoin, Ethereum Classic and Dash..
1______ `__ `____ `_ 1_______ 1________ 1______ `____ `___ 1________ 1_______ `______ `__ 1_____ 
eToro, the trading platform that allows investors to view, follow and copy the network's top traders automatically, has added Stellar, bringing the total number of cryptocurrency assets available on the site to eight..
`_____ `__ `______ `_______ `___ `_____ `________ `_ `____ `_____ `__ `___ `__ `________ `__ `______ `_____________ `__ `____ 1_______ `_______ `__ `____ `_____ `_ `_____________ `_____ `________ `_ `__ `___ `_ `______ 
eToro, which boasts some nine million users, is bullish on crypto. Stellar, an open - source protocol for exchanging money, will now be available alongside Bitcoin, Ethereum, Bitcoin Cash, XRP, Litecoin, Ethereum Classic and Dash..
`_____ `____ `_____ `___ `___ `______ `_____ `_ `______ `_ `______ 1_______ `_ `___ ` `_____ `_______ `__ `_________ `_____ `___ `__ `_ `________ `________ 1_______ 1________ 1______ `____ `___ 1________ 1_______ `______ `__ 1_____ 
In July of last year, eToro announced that users on its platform would own the actual asset, rather than a CFD, recognising the growing interest among users to buy and hold the asset, rather than speculate on price movements..
`_ `___ `_ `___ `____ `____ `________ `___ `____ `_ `__ `_______ `____ `__ `__ `_____ `_____ `_____ `___ ` `___ `__________ `__ `______ `_______ `____ `____ `_ `__ `__ `___ `__ `_____ `_____ `___ `________ `_ `____ `__________ 
The cryptocurrency will also be added to eToro's Crypto CopyFund, which uses CFDs to enable investors to diversify across all available cryptocurrencies (weighted by market cap) with just one click. eToro users benefit from eToro's verification procedures, security processes and established reputation within the crypto community, added a statement..
`__ `_____________ `___ `___ `_ `____ `_ `______ `_____ `________ `____ `___ `___ `_ `_____ `________ `_ `________ `_____ `__ `________ `_______________ `________ `_ `_____ `___ `___ `___ `__ `_____ `____ `____ `______ `___ `______ `___________ `__________ `_______ `________ `__ `__________ `_________ `_____ `__ `_____ `_________ `____ ` `__________ 
Yoni Assia, Co - founder and CEO at eToro, said:"If 2017 was the year of Bitcoin, 2018 will be the year of altcoins. As investors seek new opportunities and diversification within their portfolios, attention will shift away from the mainstream cryptos towards new challengers in the market..
`___ `_____ `_ ` `______ `__ `__ `_ `_____ `_______ `___ `__ `__ `___ `_ 1_______ `___ `___ `_ `__ `___ `_ `________ `_ `________ `___ `__ `____________ `__ `______________ `_____ `____ `__________ `________ `___ `____ `___ `___ `__ `_________ `______ `______ `__ `__________ `_ `__ `_______ 
"We're constantly identifying and assessing new concepts as they emerge and are committed to bringing the best crypto assets onto our platform for our users to invest in. We're excited to have Stellar now available and we look forward to seeing how the market develops in 2018 following a very successful 2017 for the crypto community.".
`_____ `_________ `__________ `__ `________ `__ `_______ `_ `___ `_____ `__ `__ `________ `_ `_______ `__ `___ `_____ `_____ `___ `__ `_______ `__ `__ `____ `_ `_____ `__ `____ `______ `_ `___ 1______ `__ `________ `__ `_ `___ `______ `_ `_____ `__ `__ `_____ `_______ `_ `___ `________ ` `___ `_________ `___ `__ `__ `_____ `___________ 
Jed McCaleb, co - founder of Stellar Development Foundation, added: "The development of blockchain technology is bringing new innovations to the market almost daily. Platforms such as eToro are an essential component in bringing together innovative projects and early - adopters. We are delighted to be working with a leading crypto platform to make Stellar available more widely.".
`__ `_______ `_ ` `______ `_ 1______ `__________ `__________ `_____ `___ `__________ `_ `_________ `_________ `_ `_______ `__ `__________ `_ `__ `_____ `_____ `_____ `________ `___ `_ `____ `__ `_ `________ `________ `_ `_______ `_______ `_________ `_______ `__ `____ ` `________ `_ `__ `________ `_ `_ `______ `___ ` `______ `_____ `_______ `_ `___ 1______ `________ `___ `________ 

