By Francesco Canepa.
`_ `________ `______ 
FRANKFURT, Feb 13 (Reuters) - It is not the European Central Bank's job to regulate Bitcoin, its President Mario Draghi said on Tuesday, while warning the public about the risks associated with the volatile cryptocurrency..
`_________ `__ `_ `________ ` `_ `_ `__ `__ `_______ `______ `_____ `__ `_ `_______ `_______ `__ `________ `____ `_____ `___ `_ `_______ `____ `______ `__ `_____ `____ `__ `____ `_________ `___ `__ `_______ `_______________ 
Calls are growing for authorities, including central banks, to step in and regulate the market for digital tokens, which has seen wild price swings and a series of heists as well as a rapid proliferation in the number of coins on offer..
`____ `__ `______ `__ `___________ `________ `______ `_____ `_ `___ `_ `__ `_______ `__ `_____ `__ `______ `______ `____ `__ `___ `___ `____ `_____ `__ ` `_____ `_ `_____ `_ `___ `_ ` `____ `____________ `_ `__ `_____ `_ `____ `_ `______ 
But Draghi said in a video response to questions from the public that banning or regulating such tokens was not one of the ECB's tasks..
`__ `_____ `___ `_ ` `____ `_______ `_ `________ `___ `__ `_____ `___ `______ `_ `_________ `___ `_____ `__ `__ `__ `_ `__ `____ `______ 
"Many of you posted questions about whether the ECB is going to ban Bitcoins or it's going to regulate Bitcoins," Draghi said. "I have to say it's not the ECB's responsibility to do that.".
`____ `_ `__ `_____ `________ `____ `______ `__ `__ `_ `____ `_ `__ `_______ `_ `___ `____ `_ `_______ `_________ `_____ `____ `_ `___ `_ `__ `___ `__ `__ `____ `_____________ `_ `_ `______ 
The head of the Bank for International Settlements, Agustin Carstens, called last week for central banks to end what he described as the "Ponzi scheme" of cryptoacurrencies, by restricting their access to banks and financial infrastructure..
`__ `___ `_ `__ `___ `__ `____________ `___________ `______ `________ `_____ `___ `___ `__ `______ `____ `_ `__ `___ `_ `________ `_ `__ `_____ `______ `_ `_________________ `_ `__________ `____ `_____ `_ `____ `__ `________ `_______________ 
The world's largest central bank chiefs are expected to discuss the matter at a G20 meeting in Buenos Aires in March..
`__ `______ `______ `______ `___ `_____ `__ `_______ `_ `______ `__ `_____ `_ ` `__ `______ `_ `_____ `____ `_ `______ 
Answering a question from a member of the public about whether he should buy Bitcoin, Draghi struck a cautious tone..
`________ ` `_______ `___ ` `_____ `_ `__ `_____ `____ `______ `_ `_____ `__ `_______ `_____ `_____ ` `_______ `_____ 
"Frankly I would think (about) it carefully," he said..
`_______ ` `____ `____ `______ `_ `__________ `_ `_____ 
Draghi pointed out that the value of Bitcoin had oscillated much more wildly than that of the euro and that cryptocurrencies were not backed by any public institution..
`_____ `______ `__ `___ `__ `____ `_ 1______ `__ `_________ `___ `___ `_____ `___ `___ `_ `__ `___ `__ `___ `_______________ `___ `__ `_____ `_ `__ `_____ `____________ 
He added blockchain, the distributed ledger technology used to record Bitcoin transactions, was "quite promising" and expected it to bring "many benefits", citing its possible use to settle payments..
`_ `____ `__________ `__ `__________ `_____ `_________ `___ `_ `_____ 1______ `____________ `__ `_____ `_________ `__ `_______ `_ `_ `____ `____ `_________ `_____ `__ `_______ `__ `_ `_____ `_________ 
He cautioned, however, it was not yet safe enough for use by central banks..
`_ `_________ `_______ `_ `__ `__ `__ `___ `_____ `__ `__ `_ `______ `______ 
"We're very interested in this technology but it's still not secure for central banking and therefore we need to look through it and investigate it more," he said..
`_____ `___ `_________ `_ `___ `_________ `__ `___ `____ `__ `_____ `__ `______ `______ `__ `________ `_ `___ `_ `___ `______ `_ `__ `__________ `_ `_____ `_ `_____ 
The ECB and the bank of Japan have been looking into using blockchain for financial market infrastructure for over a year, reporting in September "promising results" but "no direct conclusion" for its practical use. (Reporting by Francesco Canepa; Editing by Robin Pomeroy).
`__ `__ `__ `__ `___ `_ `____ `___ `___ `______ `___ `____ `_________ `__ `________ `_____ `_____________ `__ `___ ` `____ `________ `_ `________ `_________ `_______ `__ `__ `_____ `__________ `__ `__ `________ `___ `_________ `_ `________ `______ `______ `_ `____ `________ 

