The Commonwealth (CBA), Australia's largest retail bank, has announced that it will no longer allow customers to use its credit cards to buy virtual currencies such as Bitcoin..
`__ `___________ `_____ `__________ `______ `_____ `____ `__ `________ `___ `_ `___ `_ `_____ `____ `________ `_ `__ `__ `_____ `____ `_ `__ `______ `_________ `___ `_ 1________ 
"Due to the unregulated and highly volatile nature of virtual currencies, customers will no longer be able to use their CBA credit cards to buy virtual currencies," the CBA announced on its website today..
`___ `_ `__ `__________ `__ `_____ `_______ `_____ `_ `______ `__________ `________ `___ `_ `_____ `_ `___ `_ `__ `____ `__ `_____ `____ `_ `__ `______ `___________ `__ `__ `________ `_ `__ `______ `______ 
"Our customers can still buy and sell virtual currencies using other Commonwealth Bank transaction accounts, and their debit cards, as long as they comply with our terms and conditions and all relevant legal obligations.".
`___ `________ `__ `____ `__ `__ `___ `______ `_________ `____ `____ `___________ `___ `__________ `________ `__ `____ `____ `_____ `_ `___ `_ `___ `_____ `___ `__ `____ `__ `_________ `__ `__ `_______ `____ `_____________ 
"Our position on virtual currencies remains firm - we do not use or endorse any of the existing virtual currencies because we do not believe they have met a minimum standard of regulation, reliability, and reputation when compared to currencies that we offer to our customers..
`___ `_______ `_ `______ `_________ `______ `___ ` `_ `_ `__ `__ `_ `______ `__ `_ `__ `_______ `______ `_________ `______ `_ `_ `__ `______ `___ `___ `__ ` `______ `_______ `_ `__________ `___________ `__ `_________ `___ `_______ `_ `_________ `___ `_ `____ `_ `__ `__________ 
"Given the dynamic, volatile nature of virtual currency markets, this position is regularly reviewed.".
`_____ `__ `_______ `_______ `_____ `_ `______ `_______ `_______ `___ `_______ `_ `________ `__________ 
The ban will also apply to Bankwest customers, and begins from today, Wednesday, February 14...
`__ `__ `___ `___ `____ `_ `_______ `_________ `__ `_____ `___ `_____ `_________ `_______ `____ 
The decision follows similar moves from the likes of JP Morgan Chase, Bank of America, Citigroup and Lloyds Banking Group who all announced bans on purchases of cryptocurrencies using credit cards last week..
`__ `_______ `______ `______ `____ `___ `__ `____ `_ `_ `_____ `_____ `___ `_ `_______ `________ `__ `_____ `______ `____ `__ `__ `________ `___ `_ `________ `_ `_______________ `____ `_____ `____ `___ `_____ 
The move from the Commonwealth Bank breaks ranks with Australia's remaining Big 4 banks -- Westpac, ANZ and the NAB -- who told the ABC last week that they had no plans to block cryptocurrency purchases using credit cards..
`__ `___ `___ `__ `___________ `___ `_____ `____ `___ `__________ `________ `__ ` `____ `_ `_______ `__ `__ `__ `__ `_ `__ `___ `__ `__ `___ `___ `___ `___ `__ `_ `____ `_ `____ `_____________ `________ `____ `_____ `______ 
Now that the Commonwealth Bank has moved, there's a chance they too may follow suit..
`__ `___ `__ `___________ `___ `__ `_____ `______ ` `_____ `___ `__ `__ `_____ `_____ 
The news has had little impact on the Bitcoin price today which currently sits up 2.92% at $US8,784.99..
`__ `___ `__ `__ `_____ `_____ `_ `__ 1______ `____ `____ `____ `________ `___ `_ `____ `_ `____________ 

