NEM is a smart asset blockchain which was built from scratch using Java script.
1__ `_ ` `____ `____ `_________ `____ `__ `____ `___ `______ `____ `___ `______ 
NEM is a "smart asset" blockchain which supports the cryptocurrency XEM..
1__ `_ ` `_____ `_____ `_________ `____ `_______ `__ `_____________ `____ 
Digital currencies are dominating the world of investing following the surge in the price of Bitcoin in late 2017..
`______ `_________ `__ `_________ `__ `____ `_ `________ `________ `__ `____ `_ `__ `____ `_ 1______ `_ `___ `_____ 
NEM, or New Economy Movement, has the currency symbol XEM and was launched on March 31, 2015..
`___ `_ `__ `______ `________ `__ `__ `_______ `_____ `__ `__ `__ `_______ `_ `____ `__ `_____ 
And while most other cryptocurrencies are developed or "forked" from other codes, NEM was written from scratch using Java script..
`__ `____ `___ `____ `_______________ `__ `________ `_ `_______ `___ `____ `_____ 1__ `__ `______ `___ `______ `____ `___ `_______ 
Around 1,500 early investors bought XEM stakes with one stake being the equivalent of 2.25million XEM coins..
`_____ `____ `____ `________ `_____ `__ `_____ `___ `__ `____ `____ `__ `_________ `_ `__________ `__ `______ 
A blockchain is a digital ledger where all transactions created using cryptocurrencies are recorded..
` `_________ `_ ` `______ `_____ `____ `__ `___________ `______ `____ `_______________ `__ `_________ 
A "smart asset" blockchain allows users to customize their own blockchain creating their own specific "smart contract"..
` `_____ `_____ `_________ `_____ `____ `_ `________ `____ `__ `_________ `_______ `____ `__ `_______ `_____ `__________ 
This means users can create places on the NEM blockchain where they can safely put their digital assets..
`___ `____ `____ `__ `_____ `_____ `_ `__ 1__ `_________ `____ `___ `__ `_____ `__ `____ `______ `_______ 
On February 12 NEM was priced at $0.54 (£0.39)..
`_ `_______ `_ 1__ `__ `_____ `_ `____ `________ 
Like many cryptocurrencies, it has suffered slightly after a dramatic high at the start of 2018, when NEM's price approached $2 on January 4..
`___ `___ `________________ `_ `__ `_______ `_______ `____ ` `_______ `___ `_ `__ `____ `_ `____ `___ 1____ `____ `_________ `_ `_ `______ `__ 
It appears that there are many sites online which offer to help people buy NEM (XEM)..
`_ `______ `___ `____ `__ `___ `____ `_____ `____ `____ `_ `___ `_____ `__ 1__ `______ 
But anyone thinking of investing in NEM (XEM) or another cryptocurrency should be very careful..
`__ `_____ `_______ `_ `________ `_ 1__ `____ `_ `______ `_____________ `_____ `_ `___ `________ 
Their values are volatile, with the ability to plummet as quickly as they shoot up..
`____ `_____ `__ `________ `___ `__ `______ `_ `______ `_ `______ `_ `___ `____ `___ 

