Dubai: 'Is the Future of Cryptocurrencies Gold or Dust?' was the theme of a breakout session held on day three of the sixth World Government Summit (WGS 2018) in Dubai on Tuesday..
`_____ `__ `__ `_____ `_ `_______________ `___ `_ `_____ `__ `__ `____ `_ ` `_______ `______ `___ `_ `__ `____ `_ `__ `____ `____ `_________ `_____ `___ `____ `_ `____ `_ `________ 
Featuring a strong lineup of industry experts including Jesse Powell, founder and CEO of Kraken Bitcoin Exchange; Kian Lon Wong, president of NEM.io; Nick Spanos, founder and CEO of Blockchain Technologies Corporation; and Lawrence Wintermeyer, co-founder and principal of Elipses, the panel explored the context of cryptocurrencies and suggested possible scenarios for augmenting their use in the near future..
`________ ` `_____ `_____ `_ `_______ `______ `________ `____ `______ `______ `__ `__ `_ `_____ 1______ `________ `___ `__ `____ `________ `_ `______ `___ `______ `______ `__ `__ `_ `_________ `___________ `___________ `__ `_______ `___________ `_________ `__ `________ `_ `_______ `__ `____ `_______ `__ `______ `_ `_______________ `__ `________ `_______ `________ `__ `_________ `____ `__ `_ `__ `___ `_______ 
Powell initiated the dialogue by addressing the recent surge in the interest around cryptocurrencies. "Positive regulatory outcomes and the media have been key influencers for the increase in the use of cryptocurrencies over last year. Any time you have a massive surge in price, inevitably there is higher media attention. We also saw more retail and institutional investors enter the space..
`_____ `________ `__ `_______ `_ `_________ `__ `_____ `____ `_ `__ `_______ `_____ `________________ `________ `_________ `_______ `__ `__ `____ `___ `___ `__ `__________ `__ `__ `_______ `_ `__ `__ `_ `_______________ `___ `___ `____ `__ `___ `__ `___ ` `______ `____ `_ `_____ `_________ `____ `_ `_____ `____ `_________ `_ `___ `__ `___ `_____ `__ `____________ `________ `____ `__ `______ 
"When the prices rise, more people get interested and try to find out what they are," added Spanos. "What cryptocurrencies are doing is establishing a certain peer-to-peer trust that did not exist before. People are enamoured by the technology and have started purchasing it.".
`____ `__ `_____ `____ `___ `_____ `__ `_________ `__ `__ `_ `___ `__ `___ `___ `____ `____ `______ `____ `_______________ `__ `____ `_ `___________ ` `______ `___________ `____ `___ `__ `__ `____ `______ `_____ `__ `________ `_ `__ `_________ `__ `___ `______ `_________ `____ 
Spanos also rebuked criticisms that cryptocurrencies have received from seasoned global investors. He said: "Cryptocurrency is the people's currency of monetary independence, it is much more than a financial currency. Bitcoin is not a bubble, it is the pin that is popping the bubble of the legacy financial systems since it has been created.".
`_____ `___ `______ `_________ `___ `_______________ `___ `_______ `___ `_______ `_____ `_________ `_ `____ `______________ `_ `__ `_______ `_______ `_ `_______ `____________ `_ `_ `___ `___ `___ ` `________ `________ 1______ `_ `__ ` `______ `_ `_ `__ `__ `___ `_ `______ `__ `_____ `_ `__ `_____ `________ `______ `____ `_ `__ `___ `_________ 

