2018 has been a wild year for the cryptocurrency market so far, with coins like Bitcoin and Ethereum falling over 50%..
`___ `__ `___ ` `___ `___ `__ `__ `_____________ `_____ `_ `___ `___ `____ `___ 1______ `__ 1_______ `______ `___ `____ 
This comes after the tokens reached all-time highs in December 2017..
`___ `____ `____ `__ `_____ `______ `_______ `____ `_ `_______ `_____ 
The market once again demonstrated its volatility this week - albeit in a positive direction - with Bitcoin rallying over the last few days..
`__ `_____ `___ `____ `___________ `__ `_________ `___ `___ ` `_____ `_ ` `_______ `________ ` `___ 1______ `_______ `___ `__ `___ `__ `_____ 
Bitcoin has now passed the $10,000 price point, after falling below $6,000 just 10 days ago..
1______ `__ `__ `_____ `__ `______ `____ `_____ `____ `______ `____ `_____ `___ `_ `___ `____ 
The price of Bitcoin is historically volatile, but it may have been influenced by recent worries about the regulation of Bitcoin by governments..
`__ `____ `_ 1______ `_ `___________ `________ `__ `_ `__ `___ `___ `_________ `_ `_____ `______ `____ `__ `_________ `_ 1______ `_ `____________ 
Many credit card issuers have also limited the ability of customers to buy Bitcoin on credit, with US exchange Coinbase disabling new credit card registrations..
`___ `_____ `___ `______ `___ `___ `______ `__ `______ `_ `________ `_ `__ 1______ `_ `______ `___ `_ `_______ `_______ `________ `__ `_____ `___ `______________ 

