Price manipulation in the cryptocurrency space is "unavoidable" but will disappear once the market has matured, the head of cryptocurrency firm NEM said Tuesday..
`____ `___________ `_ `__ `_____________ `____ `_ `____________ `__ `___ `________ `___ `__ `_____ `__ `_______ `__ `___ `_ `_____________ `___ 1__ `___ `________ 
"Price manipulation is not something new. You see it in mainstream markets as well. We are in a very nascent, growing phase of our industry and these things are unavoidable," Lon Wong, president of NEM, told CNBC..
`_____ `___________ `_ `__ `________ `___ `__ `__ `_ `_ `_________ `______ `_ `____ `_ `__ `_ ` `___ `_______ `______ `____ `_ `__ `_______ `__ `____ `_____ `__ `____________ `__ `____ `________ `_ `___ `___ `_____ 
"Based on that fact, it will be a thing of the past, perhaps maybe when it is more mature. But as far as manipulation is concerned and as far as what we are concerned (about) as NEM, we are more interested in the promotion of our technology than the prices.".
`_____ `_ `___ `____ `_ `___ `_ ` `____ `_ `__ `____ `______ `____ `___ `_ `_ `___ `______ `__ `_ `__ `_ `___________ `_ `________ `__ `_ `__ `_ `___ `_ `__ `________ `______ `_ `___ `_ `__ `___ `_________ `_ `__ `________ `_ `__ `_________ `___ `__ `________ 
Wong was referring to a report in The New York Times in January that said an increasing number of cryptocurrency investors were concerned about the price of bitcoin and other virtual assets being propped up by cryptocurrency Bitfinex. He added that he is "not concerned" about price manipulation..
`___ `__ `________ `_ ` `_____ `_ `__ `__ `___ `____ `_ `______ `___ `___ `_ `_________ `_____ `_ `_____________ `________ `___ `________ `____ `__ `____ `_ 1______ `__ `____ `______ `_____ `____ `______ `_ `_ `_____________ `________ `_ `____ `___ `_ `_ `___ `_________ `____ `____ `_____________ 
NEM's cryptocurrency XEM was involved in a huge cryptocurrency heist recently, when hackers stole around $530 million worth of the digital asset from Japanese crypto exchange Coincheck..
1____ `_____________ `__ `__ `_______ `_ ` `___ `_____________ `____ `________ `___ `______ `____ `_____ `___ `______ `____ `_ `__ `______ `____ `___ `_______ `_____ `_______ `__________ 
Wong told CNBC that regulators should work to form coherent regulation for digital currency exchanges..
`___ `___ `___ `___ `_________ `_____ `___ `_ `___ `_______ `_________ `__ `______ `_______ `__________ 
"Regulators today are in a learning curve and many of them, I would say, have insufficient knowledge and experience to actually look at how to regulate cryptocurrencies, particularly in exchanges," he said..
`__________ `____ `__ `_ ` `_______ `____ `__ `___ `_ `____ ` `____ `___ `___ `___________ `________ `__ `_________ `_ `_______ `___ `_ `__ `_ `_______ `________________ `___________ `_ `__________ `_ `_____ 
"At the end of the day we should see both sides of the divide, the exchanges and the regulators, coming together worldwide and coming to a conclusion about how to get to the next step.".
`__ `__ `__ `_ `__ `__ `_ `_____ `__ `___ `____ `_ `__ `______ `__ `________ `__ `__ `__________ `_____ `_______ `________ `__ `_____ `_ ` `_________ `____ `__ `_ `__ `_ `__ `___ `______ 

