Bitcoin mining is becoming more expensive, according to JPMorgan..
1______ `_____ `_ `_______ `___ `_________ `________ `_ `_________ 
Bitcoin miners are in an arms race and it is driving the cost of minting new bitcoin to all - time highs..
1______ `_____ `__ `_ `_ `___ `___ `__ `_ `_ `______ `__ `___ `_ `______ `__ 1______ `_ `__ ` `___ `______ 
That's according to a big report on cryptocurrency out Friday by financial giant JPMorgan..
`_____ `________ `_ ` `__ `_____ `_ `_____________ `__ `_____ `_ `________ `____ `_________ 
Miners are the folks who unleash new bitcoin into the universe by running computationally intensive algorithms on systems called rigs. The miners pumping out the most computing power - - or "hash rate," referring to how many cryptographic calculations the machines can do per second - - have the best chance of earning a new bitcoin. As such, miners are building more and more rigs to one - up their competition..
`_____ `__ `__ `____ `__ `______ `__ 1______ `___ `__ `_______ `_ `______ `______________ `________ `_________ `_ `______ `_____ `____ `__ `_____ `______ `__ `__ `___ `________ `____ ` ` `_ `____ `_____ `________ `_ `__ `___ `____________ `___________ `__ `_______ `__ `_ `__ `_____ ` ` `___ `__ `___ `_____ `_ `______ ` `__ 1_______ `_ `____ `_____ `__ `_______ `___ `__ `___ `___ `_ `__ ` `_ `____ `____________ 
"The industry is currently in a hash rate arms race, as the current bitcoin price is incentivizing the addition of more and more mining capacity," the report said..
`___ `_______ `_ `________ `_ ` `___ `___ `___ `____ `_ `__ `______ 1______ `____ `_ `____________ `__ `_______ `_ `___ `__ `___ `_____ `_________ `__ `_____ `_____ 
That doesn't mean more bitcoin are being created. The coin's network is designed to increase the difficulty of successfully mining a coin as the total hash power increases in order to maintain a more or less steady rate of bitcoin creation. More hash power means higher energy costs. As such, the cost to mine one bitcoin has increased dramatically..
`___ `______ `___ `___ 1______ `__ `____ `_______ `__ `_____ `______ `_ `_______ `_ `_______ `__ `_________ `_ `___________ `_____ ` `___ `_ `__ `____ `___ `____ `________ `_ `____ `_ `_______ ` `___ `_ `___ `_____ `___ `_ 1______ `________ `___ `___ `____ `____ `_____ `_____ `_____ `_ `____ `__ `___ `_ `___ `__ 1______ `__ `________ `_____________ 
"If this growth in hash rate continues (as it likely will if margins stay positive) without an offsetting increase in energy efficiency of miners, average costs globally will continue to rise," the bank found..
`__ `___ `_____ `_ `___ `___ `________ `__ `_ `_____ `___ `_ `______ `___ `________ `______ `_ `_________ `_______ `_ `_____ `_________ `_ `______ `______ `____ `_______ `___ `_______ `_ `_____ `__ `___ `______ 
Already, the bank estimates the price of mining one bitcoin has jumped 10 - fold over the last year..
`_______ `__ `___ `________ `__ `____ `_ `_____ `__ 1______ `__ `_____ `_ ` `___ `___ `__ `___ `_____ 
The bank estimates that the price to mine a single bitcoin is approximately $3,920 a coin. That varies depending on geography and energy costs, however. Take a look at the chart:.
`__ `___ `________ `___ `__ `____ `_ `___ ` `_____ 1______ `_ `____________ `_____ ` `____ `___ `_____ `________ `_ `________ `__ `_____ `_____ `_______ `___ ` `___ `_ `__ `______ 

