HARARE,- Zimbabwe Stock Exchange extended losses on Tuesday, shedding 0,15 percent to close at 89,5 points on Tuesday weighed down by BAT and Econet..
`_______ `_______ `____ `_______ `_______ `_____ `_ `_______ `_______ `___ `______ `_ `____ `_ `___ `_____ `_ `______ `______ `___ `_ `__ `__ `_______ 
Market capitalisation stood at $8,53 billion while turnover amounted to $6,97 million..
`_____ `_____________ `____ `_ `____ `______ `____ `_______ `_______ `_ `____ `________ 
BAT eased 0,22 percent to settle at 2,440 cents while Econet lost 0,16 percent to settle at 69,89 cents..
`__ `____ `___ `______ `_ `_____ `_ `____ `____ `____ `_____ `___ `___ `______ `_ `_____ `_ `____ `______ 
OK Zimbabwe and African Sun also eased 3,03 percent and 19,56 percent to settle at 16 cents and 3,62 cents respectively while Nampak lost 1,16 percent to close at 17 cents..
`_ `_______ `__ `______ `__ `___ `____ `___ `______ `__ `____ `______ `_ `_____ `_ `_ `____ `__ `___ `____ `___________ `____ `_____ `___ `___ `______ `_ `____ `_ `_ `______ 
Gains were in Fidelity and Meikles, which added 20 percent and 1,67 percent to trade at 9,6 cents and 30,5 cents respectively..
`____ `___ `_ `_______ `__ `_______ `____ `____ `_ `______ `__ `___ `______ `_ `____ `_ `__ `____ `__ `___ `____ `_____________ 
Innscor and PPC picked up 0,61 percent and 0,66 percent to settle at 85,41 cents and 85,56 cents respectively..
`______ `__ `__ `_____ `_ `___ `______ `__ `___ `______ `_ `_____ `_ `____ `____ `__ `____ `____ `_____________ 
Unfreight also advanced 0,69 percent to close at 1,46 cents..
`________ `___ `_______ `___ `______ `_ `____ `_ `___ `______ 
Foreigners purchased shares worth $480,770 compared to sales amounting to $1,5 million..
`_________ `________ `_____ `____ `_______ `_______ `_ `____ `________ `_ `___ `________ 
Cryptocurrency, Bitcoin is currently trading at $14,250 on the local exchange, Golix, representing a 67 percent premium on the global price of $8,547. - Source.
`______________ 1______ `_ `________ `______ `_ `______ `_ `__ `____ `________ `_____ `___________ ` `_ `______ `______ `_ `__ `_____ `____ `_ `______ ` `______ 

