Bitcoin is one of the most popular digital currencies in the world and while it's a long way from completely replacing the real currencies we've known forever, it's now accepted in a lot more places than it was just a few years ago. Could you use bitcoin to pay your taxes? Lawmakers in Arizona are debating that very question and might end up allowing residents to pay their taxes in bitcoin..
1______ `_ `__ `_ `__ `___ `______ `______ `_________ `_ `__ `____ `__ `____ `___ ` `___ `__ `___ `_________ `________ `__ `___ `_________ `____ `____ `_______ `___ `__ `_______ `_ ` `__ `___ `_____ `___ `_ `__ `___ ` `__ `____ `___ `____ `__ `__ 1______ `_ `__ `___ `_____ `________ `_ `______ `__ `_______ `___ `___ `_______ `__ `____ `__ `_ `_______ `________ `_ `__ `____ `____ `_ 1________ 
The state Senate passed a bill on February 8th, if Senate Bill 1091 turns into law it would allow people to pay their taxes in cryptocurrency. The state's House of Representatives is now gearing up to debate this bill and it can't be said for sure right now if it's going to be passed..
`__ `____ `_____ `_____ ` `___ `_ `_______ `___ `_ `_____ `___ `___ `____ `___ `__ `_ `____ `____ `_____ `_ `__ `____ `____ `_ `______________ `__ `______ `____ `_ `______________ `_ `__ `______ `_ `_ `_____ `___ `___ `__ `_ `____ `_ `___ `__ `___ `____ `__ `_ `___ `____ `_ `_ `_______ 
If the bill becomes law, it will enable residents of Arizona to settle their tax payments through "a payment gateway, such as Bitcoin or other cryptocurrency, using electronic peer-to-peer systems.".
`_ `__ `___ `______ `___ `_ `___ `_____ `________ `_ `______ `_ `_____ `____ `__ `_______ `______ `_ `______ `_______ `___ `_ 1______ `_ `____ `______________ `____ `_________ `___________ `_________ 
The change won't be implemented immediately, though, as systems would have to be put in place to ensure that everything runs smoothly. The state could start accepting the cryptocurrency as a tax payment as early as 2020, according to Cointelegraph..
`__ `_____ `____ `_ `__________ `___________ `______ `_ `______ `____ `___ `_ `_ `__ `_ `____ `_ `_____ `___ `_________ `___ `________ `__ `____ `____ `____ `________ `__ `_____________ `_ ` `__ `______ `_ `____ `_ `____ `________ `_ `______________ 
If Arizona does allow this, what would it do with all of the bitcoin it ends up with? "The Department shall convert cryptocurrency payments to United States Dollars at the prevailing rate within twenty-four hours after receipt and shall credit the taxpayer's account with the converted dollar amount," the bill explains..
`_ `______ `___ `____ `____ `___ `____ `_ `_ `___ `__ `_ `__ 1______ `_ `___ `_ `____ `___ `_________ `____ `______ `_____________ `_______ `_ `_____ `_____ `______ `_ `__ `_________ `___ `_____ `__________ `____ `____ `______ `__ `____ `_____ `__ `_________ `______ `___ `__ `________ `_____ `_______ `__ `___ `_________ 
With price volatility being a big risk, one could find themselves with the short end of the stick after having made the payment in bitcoin only to see the price suffer a sharp drop before the state has converted their payment into USD and credited their account..
`___ `____ `_________ `____ ` `__ `____ `__ `____ `___ `_________ `___ `__ `____ `__ `_ `__ `____ `____ `_____ `___ `__ `______ `_ 1______ `___ `_ `__ `__ `____ `_____ ` `____ `___ `_____ `__ `____ `__ `________ `____ `______ `___ `__ `__ `_______ `____ `________ 
Many in the United States and abroad will be watching closely to see whether or not this bill makes it through the state's House of Representatives..
`___ `_ `__ `_____ `_____ `__ `_____ `___ `_ `_______ `______ `_ `__ `______ `_ `__ `___ `___ `____ `_ `______ `__ `______ `____ `_ `________________ 

