After a week of robust gains in the cryptocurrency market, the No.1 digital asset, bitcoin, has run into resistance as industry headwinds put its recent rally in jeopardy..
`____ ` `___ `_ `_____ `____ `_ `__ `_____________ `______ `__ `___ `______ `_____ 1_______ `__ `__ `___ `_________ `_ `_______ `________ `__ `__ `_____ `____ `_ `_________ 
"Bitcoin seems to be facing difficulties in moving beyond $9,000. The increase in mining complexity and the peak output of new capacities to the market at the end of 2017 have led to miners facing several issues after price correction," FX Pro said in a morning report Tuesday..
1_______ `____ `_ `_ `_____ `___________ `_ `_____ `_____ `______ `__ `_______ `_ `_____ `_________ `__ `__ `___ `_____ `_ `__ `_________ `_ `__ `_____ `_ `__ `__ `_ `___ `___ `__ `_ `_____ `_____ `______ `_____ `____ `____ `___________ `_ `__ `___ `_ ` `______ `_____ `________ 
The price of a single bitcoin BTCUSD, - 3.26% reached an overnight high of $8,973.12 but have since retraced to a session low of $8,370.48, according to CoinDesk..
`__ `____ `_ ` `_____ 1______ `______ ` `____ `______ `_ `________ `___ `_ `________ `__ `___ `____ `_______ `_ ` `______ `__ `_ `_________ `________ `_ `_________ 
Elsewhere, Ether, which runs on the Ethereum network, is down 4.3% at $832.52, bitcoin cash is lower by 6.3% at $1,213.31, Litecoin is down 4.9% at $155.12 and Ripple is down 6.1% at $1.02..
`_________ `_____ `____ `___ `_ `__ 1_______ `_______ `_ `___ `___ `_ `_______ 1______ `___ `_ `____ `_ `___ `_ `_________ 1_______ `_ `___ `___ `_ `______ `__ 1_____ `_ `___ `___ `_ `______ 
Regulatory issues are back in the spotlight after news that seven of the largest cryptocurrency companies have come together to form a self - regulatory body in the U.K. CryptoUK, whose members include the popular Coinbase exchange and various trading platforms said it has produced an industry code of conduct that they hope will be widely adopted..
`_________ `_____ `__ `___ `_ `__ `________ `____ `___ `___ `____ `_ `__ `______ `_____________ `________ `___ `___ `_______ `_ `___ ` `___ ` `_________ `___ `_ `__ `___ `________ `____ `______ `______ `__ `______ `_______ `_______ `__ `______ `______ `________ `___ `_ `__ `_______ `_ `_______ `___ `_ `______ `___ `___ `___ `___ `_ `_____ `________ 
"We're extremely proud to have brought together some of the leading players in the sector. This association is not only about exchanges, we represent the whole crypto sector, apart from ICOs. All of us are unified by a desire to grow in the U.K. and for the need for collaboration with government on what our future operating environment looks like," Iqbal V Gandham, chair of CryptoUK, said in a statement..
`_____ `________ `____ `_ `___ `______ `_______ `___ `_ `__ `______ `______ `_ `__ `______ `___ `__________ `_ `__ `___ `____ `_________ `_ `________ `__ `____ `_____ `______ `____ `___ `____ `__ `_ `_ `__ `______ `_ ` `_____ `_ `___ `_ `__ `___ `__ `__ `__ `___ `__ `____________ `___ `_________ `_ `___ `__ `_____ `________ `__________ `____ `_____ `____ ` `_______ `____ `_ `________ `___ `_ ` `__________ 
On the futures front, the February bitcoin contract on Cboe Global Markets XBTG8, - 3.68% opened the U.S. session down 3.4% at $8,510, while the CME Group Inc. contract BTCG8, - 3.89% last traded at $8,500, down 4%..
`_ `__ `______ `_____ `__ `_______ 1______ `_______ `_ `___ `_____ `______ `_____ ` `____ `_____ `__ `___ `______ `___ `___ `_ `______ `____ `__ `__ `____ `___ `_______ `_____ ` `____ `___ `_____ `_ `______ `___ `___ 

