Chechen president Ramzan Kadyrov, already a strong supporter of the blockchain technology, reportedly said he intends to purchase a fraction of Bitcoin to be part of the evolution of the cryptocurrency market..
`______ `________ `_____ `_______ `______ ` `_____ `________ `_ `__ `_________ `__________ `_________ `___ `_ `______ `_ `_______ ` `_______ `_ 1______ `_ `_ `___ `_ `__ `________ `_ `__ `_____________ `_______ 
The Head of the Chechen Republic has been a strong advocate of the blockchain technology, which underlies Bitcoin and other cryptocurrencies, and plans to introduce the technology in the Chechen Republic..
`__ `___ `_ `__ `______ `_______ `__ `___ ` `_____ `_______ `_ `__ `_________ `__________ `____ `________ 1______ `__ `____ `________________ `__ `____ `_ `________ `__ `_________ `_ `__ `______ `_________ 
However, the Chechnya leader's new - found love for the cryptocurrency is also not without any conditions. He wants to see the investment and trading in cryptocurrencies to be strongly regulated in order to protect citizens from financial pyramids and other fraudulent schemes..
`_______ `__ `_______ `_______ `__ ` `____ `___ `__ `__ `_____________ `_ `___ `__ `______ `__ `__________ `_ `____ `_ `__ `__ `_________ `__ `______ `_ `_______________ `_ `_ `_______ `________ `_ `____ `_ `______ `_______ `___ `________ `_______ `__ `____ `_________ `________ 
He had in the past also warned cryptocurrency investors on the evils of the fledgling industry. He believes that the price of cryptocurrencies grow at the expense of investors' greed..
`_ `__ `_ `__ `___ `___ `_____ `_____________ `________ `_ `__ `____ `_ `__ `________ `________ `_ `_______ `___ `__ `____ `_ `_______________ `___ `_ `__ `______ `_ `_________ `______ 
Earlier on January 25, the Russian Finance Ministry had drafted a bill for the regulation of cryptocurrencies and initial coin offerings (ICOs)..
`______ `_ `______ `__ `__ `______ `______ `_______ `__ `______ ` `___ `__ `__ `_________ `_ `_______________ `__ `______ `___ `________ `_______ 
The Russian Government had planned to ban crypto - currencies as they could be used to launder money and finance terrorism. But the Finance Ministry later decided that the ban would only create conditions for its illegal use. It also has plans for a state - issued cryptocurrency, the cryptoruble..
`__ `______ `_________ `__ `______ `_ `__ `_____ ` `_________ `_ `___ `____ `_ `___ `_ `______ `____ `__ `______ `_________ `__ `__ `______ `_______ `____ `______ `___ `__ `__ `____ `___ `_____ `_________ `__ `__ `______ `___ `_ `___ `__ `____ `__ ` `____ ` `_____ `______________ `__ `____________ 
The new legislation would permit trade in cryptocurrencies through digital exchanges which meet certain conditions. It includes imposing tax on cryptocurrency transactions..
`__ `__ `__________ `____ `_____ `____ `_ `_______________ `______ `______ `________ `____ `___ `______ `__________ `_ `_______ `_______ `__ `_ `_____________ `_____________ 
Meanwhile, a new study has found that Cryptocurrency investments in Russian startups have increased 10 times in 2017 when entrepreneurs set in motion more than 100 crypto - funded projects..
`_________ ` `__ `____ `__ `____ `___ `_____________ `__________ `_ `______ `_______ `___ `________ `_ `____ `_ `___ `___ `____________ `__ `_ `_____ `___ `___ `__ `_____ ` `_____ `_________ 
by RTT Staff Writer.
`_ `__ `____ `______ 

