A pedestrian walks past the Bithumb exchange office in Seoul, South Korea, on Feb. 2, 2018..
` `_________ `____ `___ `__ `______ `_______ `_____ `_ `_____ `____ `_____ `_ `___ `_ `_____ 
In a turnaround from its hardline approach to Bitcoin and other cryptocurrencies, South Korea is mulling a licensing system to help regulate the country's virtual currency exchanges..
`_ ` `_________ `___ `__ `_______ `_______ `_ 1______ `__ `____ `________________ `____ `____ `_ `______ ` `________ `_____ `_ `___ `_______ `__ `________ `______ `_______ `__________ 
Authorities may introduce a system based on the Bitlicense model, developed in New York, Business Korea reports, but a final decision isn't expected until June..
`__________ `__ `________ ` `_____ `____ `_ `__ `_________ `_____ `________ `_ `__ `____ `_______ `____ `_______ `__ ` `____ `_______ `____ `_______ `____ `_____ 
The system only allows exchanges that have applied for a license, known as a "Bitlicense," from New York State's Department of Financial Services to trade cryptocurrencies. The system imposes detailed reporting regulations and a minimum capital requirement, limiting the number of firms and currencies that qualify, according to Business Korea. Adopting such a system would help bring cryptocurrency trading into a more familiar institutional framework and help the government supervise a notoriously volatile market, the government says..
`__ `_____ `___ `_____ `________ `___ `___ `______ `__ ` `_______ `____ `_ ` `____________ `___ `__ `___ `______ `_________ `_ `________ `_______ `_ `____ `________________ `__ `_____ `______ `_______ `________ `__________ `__ ` `______ `______ `___________ `_______ `__ `_____ `_ `____ `__ `_________ `___ `_______ `________ `_ `_______ `_____ `_______ `___ ` `_____ `____ `___ `____ `_____________ `______ `___ ` `___ `_______ `____________ `________ `__ `___ `__ `_________ `________ ` `__________ `_______ `______ `__ `_________ `_____ 
South Korea's new management-minded approach is a dramatic turnaround from its energetic regulatory crackdown on cryptocurrency exchanges this past year, alarmed at a heated market that saw local prices of Bitcoin and other virtual currencies in South Korea trade for higher than international levels..
`____ `______ `__ `________________ `_______ `_ ` `_______ `_________ `___ `__ `________ `_________ `________ `_ `_____________ `________ `___ `___ `____ `______ `_ ` `_____ `_____ `___ `__ `____ `_____ `_ 1______ `__ `____ `______ `_________ `_ `____ `____ `____ `__ `_____ `___ `____________ `_______ 
The government responded by established more restrictive measures in December last year to curb anonymous transactions and allow regulators more leeway to shutter virtual currency exchanges. The price of Bitcoin, the world's largest digital currency, dropped 12% last month, partly on fears that South Korea would ban trading outright..
`__ `_________ `________ `_ `__________ `___ `__________ `_______ `_ `_______ `___ `___ `_ `___ `________ `___________ `__ `____ `_________ `___ `_____ `_ `______ `______ `_______ `_________ `__ `____ `_ 1_______ `__ `______ `______ `______ `________ `______ `__ `___ `_____ `_____ `_ `____ `___ `____ `____ `____ `__ `______ `_________ 
For more on cryptocurrencies in South Korea, watch Fortune's video:.
`__ `___ `_ `_______________ `_ `____ `_____ `____ `________ `______ 
But the recent decline in cryptocurrency prices since their feverish peak last year -- when Bitcoin, now hovering around $8,700, nearly touched $20,000 -- has convinced the government that safely regulated markets could be viable, according to Business Korea..
`__ `__ `_____ `______ `_ `_____________ `_____ `____ `____ `_______ `___ `___ `___ `_ `___ 1_______ `__ `_______ `_____ `______ `_____ `______ `______ `_ `__ `________ `__ `_________ `___ `_____ `________ `______ `____ `_ `______ `________ `_ `_______ `______ 
Additionally, banning cryptocurrencies outright would prevent South Koreans from investing in the revolutionary blockchain technology that sustains the virtual coin markets. Deputy Prime Minister Kim Do-yeon echoed the government's softening stance recently, suggesting that South Korea doesn't need to "get rid of or suppress digital currencies.".
`____________ `______ `_______________ `_______ `____ `______ `____ `______ `___ `________ `_ `__ `____________ `_________ `_________ `___ `_______ `__ `______ `___ `_______ `_____ `____ `_______ `__ `______ `_____ `__ `___________ `________ `_____ `________ `_________ `___ `____ `____ `______ `___ `_ `___ `__ `_ `_ `_______ `______ `____________ 

