"We know that there are countries with important economies within OPEC, many of them are closely linked to US economy and politics. Let's see how the proposal of President Maduro about the use of Petro will be accepted in the framework of OPEC. I think that it will be difficult enough, as it is known that the US carried out terrible actions at the international level to prevent this event. Let's see what the reaction of the countries will be, but the United States will resist in every possible way," the ambassador said in an interview..
`__ `___ `___ `____ `__ `________ `___ `________ `________ `_____ `____ `___ `_ `___ `__ `______ `_____ `_ `_ `______ `__ `________ `____ `__ `__ `__ `_______ `_ `________ `_____ `____ `__ `__ `_ `____ `___ `_ `_______ `_ `__ `________ `_ `____ ` `____ `___ `_ `___ `_ `________ `______ `_ `_ `_ `____ `___ `__ `_ `______ `__ `_______ `______ `_ `__ `____________ `____ `_ `______ `___ `_____ `____ `__ `___ `__ `_______ `_ `__ `________ `___ `__ `__ `__ `_____ `_____ `___ `_____ `_ `____ `_______ `____ `__ `_________ `___ `_ `_ `__________ 
According to the ambassador, OPEC's Secretary General Mohammed Barkindo was interested in the proposal..
`________ `_ `__ `__________ `_____ `________ `______ `_______ `_______ `__ `_________ `_ `__ `_________ 
"The proposal seemed interesting to him. Of course, he does not represent the country, but only an organization, so he needs to transfer the Venezuelan proposal to the OPEC member countries, directly to their presidents," the diplomat said..
`___ `_______ `_____ `__________ `_ `___ `_ `______ `_ `___ `__ `________ `__ `_______ `__ `___ `_ `____________ `_ `_ `____ `_ `_______ `__ `_________ `_______ `_ `__ `___ `_____ `_________ `_______ `_ `____ `___________ `__ `_______ `_____ 
Venezuelan President Nicolas Maduro said last week after a meeting with Barkindo that he considered it possible to work out a joint cryptocurrency mechanism for all members of the OPEC and other major oil producers..
`_________ `________ `______ `_____ `___ `___ `___ `____ ` `______ `___ `_______ `___ `_ `_________ `_ `_______ `_ `___ `__ ` `____ `_____________ `________ `__ `__ `______ `_ `__ `___ `__ `____ `____ `__ `__________ 
READ MORE: Venezuela's Cryptocurrency, the Petro, to Be Backed by Oil Reserves - - Maduro.
`___ `____ `__________ `______________ `__ `_____ `_ `_ `_____ `_ `__ `_______ ` ` `______ 
In December, Maduro announced the idea to create a cryptocurrency system, called Petro and backed by the country's oil reserves, which is expected to help the country to overcome the financial blockade. The Venezuelan Finance Ministry noted that cryptocurrency was necessary for carrying out financial transactions and searching for new financing options..
`_ `________ `_____ `________ `__ `___ `_ `_____ ` `_____________ `______ `_____ `____ `__ `_____ `_ `__ `________ `__ `________ `____ `_ `_______ `_ `___ `__ `______ `_ `_______ `__ `________ `________ `__ `_________ `______ `_______ `____ `___ `_____________ `__ `________ `__ `_______ `__ `________ `___________ `__ `________ `__ `__ `________ `________ 
Venezuela has allocated five billion barrels of oil to back its cryptocurrency. The authorities reportedly plan to set the initial price of their national cryptocurrency at $60 per one Petro..
`________ `__ `________ `___ `______ `______ `_ `__ `_ `___ `__ `______________ `__ `__________ `_________ `___ `_ `__ `__ `______ `____ `_ `____ `_______ `_____________ `_ `__ `__ `__ `______ 

