Stellar is an online cryptocurrency system that uses Lumens as units of value.
1______ `_ `_ `_____ `_____________ `_____ `___ `___ `_____ `_ `____ `_ `_____ 
STELLAR is one of a host of cryptocurrencies springing up in the wake of Bitcoin's roaring popularity among amateur and professional investors..
1______ `_ `__ `_ ` `___ `_ `_______________ `________ `_ `_ `__ `___ `_ 1________ `______ `_________ `____ `______ `__ `___________ `__________ 
But how much is it worth, how do you invest in it and how does it work?.
`__ `__ `___ `_ `_ `_____ `__ `_ `__ `_____ `_ `_ `__ `__ `___ `_ `_____ 
Stellar describes itself as a "distributed, hybrid blockchain" allowing transfers of value "for a fraction of a cent"..
1______ `________ `_____ `_ ` `____________ `_____ `__________ `_______ `________ `_ `____ `___ ` `_______ `_ ` `______ 
Similar to Bitcoin, it can work as a decentralised currency whose value is not based on anything tangible - just the value that investors place on it..
`______ `_ `_______ `_ `__ `___ `_ ` `____________ `_______ `____ `____ `_ `__ `____ `_ `_______ `_______ ` `___ `__ `____ `___ `________ `____ `_ `___ 
The digital currency is based on Lumens - one Lumen is one unit of the currency and has the shorthand name XLM..
`__ `______ `_______ `_ `____ `_ `_____ ` `__ `____ `_ `__ `___ `_ `__ `_______ `__ `__ `__ `________ `___ `____ 
Lumens are available for purchase on several known markets and exchanges..
`_____ `__ `________ `__ `_______ `_ `______ `____ `______ `__ `__________ 
But users should be aware that there is a risk in investing in digital currency as the prices can fluctuate wildly and could lose value completely..
`__ `____ `_____ `_ `____ `___ `____ `_ ` `___ `_ `________ `_ `______ `_______ `_ `__ `_____ `__ `________ `_____ `__ `____ `___ `____ `___________ 
They are also not insured by regulatory bodies..
`___ `__ `___ `__ `______ `_ `_________ `_______ 
The trading price of a Lumen can be measured on several cryptocurrency monitors..
`__ `______ `____ `_ ` `____ `__ `_ `_______ `_ `______ `_____________ `_________ 
As of February 12, 2018, Lumen is priced at $0.38 (£0.27)..
`_ `_ `_______ `__ `____ `____ `_ `_____ `_ `____ `________ 
So far, more than 8billion Lumens have been distributed across the world..
`_ `___ `___ `___ `_______ `_____ `___ `___ `__________ `_____ `__ `______ 
The legal status of cryptocurrencies varies substantially from country to country and is still undefined or changing in many of them..
`__ `____ 1_____ `_ `_______________ `_____ `____________ `___ `______ `_ `______ `__ `_ `____ `________ `_ `_______ `_ `___ `_ `_____ 
Anyone thinking of investing in Bitcoin or another cryptocurrency should be very careful..
`_____ `_______ `_ `________ `_ 1______ `_ `______ `_____________ `_____ `_ `___ `________ 
Their values are volatile, with the ability to plummet as quickly as they shoot up..
`____ `_____ `__ `________ `___ `__ `______ `_ `______ `_ `______ `_ `___ `____ `___ 
And investors are frequently targeted by hackers and other criminals who seek to steal their crypto - cash online..
`__ `________ `__ `_________ `_______ `_ `______ `__ `____ `________ `__ `___ `_ `____ `____ `_____ ` `___ `_______ 
Be especially careful if you are using direct, peer - to - peer platforms to sell and buy cryptocurrencies..
`_ `_________ `______ `_ `__ `__ `____ `______ `___ ` `_ ` `___ `________ `_ `___ `__ `__ `_________________ 
These are the equivalent of something like Gumtree - you never know who you might be dealing with..
`____ `__ `__ `_________ `_ `________ `___ `______ ` `__ `____ `___ `__ `__ `____ `_ `______ `_____ 

