HARARE, - Zimbabwe's stock market continued its slow decline on Monday, shedding off 0,467 percent to close at 89,63 points on losses by Delta and Old Mutual..
`______ ` `_________ `____ `_____ `________ `__ `___ `______ `_ `______ `_______ `__ `____ `______ `_ `____ `_ `____ `_____ `_ `_____ `_ `____ `__ `__ `_______ 
Market capitalisation stood at $8,54 billion while turnover amounted to $683,687..
`_____ `_____________ `____ `_ `____ `______ `____ `_______ `_______ `_ `_________ 
Delta eased 2,41 percent to settle at 162 cents while Old Mutual eased 1,1 percent to settle at 530 cents. OK Zimbabwe also eased 0,3 percent to settle at 16,5 cents..
`____ `____ `___ `______ `_ `_____ `_ `__ `____ `____ `__ `_____ `____ `__ `______ `_ `_____ `_ `__ `_____ `_ `_______ `___ `____ `__ `______ `_ `_____ `_ `___ `______ 
Gains were in Innscor, which added 0,83 percent to trade at 84,89 cents while Zimre and Barclays picked up 15 percent and 4,65 percent to settle at 2,99 cents and 4,5 cents respectively..
`____ `___ `_ `_______ `____ `____ `___ `______ `_ `____ `_ `____ `____ `____ `____ `__ `_______ `_____ `_ `_ `______ `__ `___ `______ `_ `_____ `_ `___ `____ `__ `__ `____ `_____________ 
Foreigners purchased shares worth $305,013 compared to sales amounting to $118,375..
`_________ `________ `_____ `____ `_______ `_______ `_ `____ `________ `_ `_________ 
Cryptocurrency, Bitcoin is currently trading at $13,151 on the local exchange, Golix, representing a 53 percent premium on the global price of $8,574..
`______________ 1______ `_ `________ `______ `_ `______ `_ `__ `____ `________ `_____ `___________ ` `_ `______ `______ `_ `__ `_____ `____ `_ `_______ 

