Over the weekend the price of Bitcoin rambled its way up to over $9k, coming up on a set of stairs from its recent plunge below $7,500 just this past week. That's quite a drop below its nearly - $20k high in December of 2017 - and it looks a whole lot like chaos to most users that haven't been paying close attention to the market past a half year ago..
`___ `__ `______ `__ `____ `_ 1______ `______ `__ `__ `_ `_ `___ `___ `_____ `_ `_ ` `__ `_ `_____ `___ `__ `_____ `_____ `____ `_____ `___ `___ `___ `____ `_____ `____ ` `___ `____ `__ `_____ ` `___ `___ `_ `_______ `_ `___ ` `__ `_ `____ ` `____ `__ `___ `____ `_ `___ `____ `___ `______ `___ `_____ `____ `________ `_ `__ `_____ `___ ` `___ `___ `____ 
Bitcoin went from around $9k on Saturday to below $8k on Sunday. Now it's back up to nearly $8.7k - and it appears to be madness. For those that are capable of spreading the monthly charts out properly, there's a lot to be said for where and when this bounce will happen - and where it'll continue to happen..
1______ `___ `___ `_____ `__ `_ `_______ `_ `____ `__ `_ `______ `__ `___ `___ `_ `_ `_____ `____ ` `__ `_ `______ `_ `_ `_______ `__ `____ `___ `__ `______ `_ `________ `__ `______ `_____ `__ `________ `______ ` `__ `_ `_ `___ `__ `____ `__ `___ `___ `_____ `___ `_____ ` `__ `____ `____ `_______ `_ `_______ 
One thing remains true: negative comments continue to blast forth from the mouths of traditional investor talking heads. They've got their cash in stores of money that have little to do with cryptocurrency, and they're not quite prepared enough to support Bitcoin or any other blockchain - based tech. As such, they'll no doubt continue to spread FUD (fear, uncertainty, and doubt) until cryptocurrency prices start stabilizing in a way with which they're familiar..
`__ `____ `______ `____ `_______ `_______ `_______ `_ `____ `____ `___ `__ `_____ `_ `__________ `_______ `______ `_____ `______ `__ `____ `___ `_ `_____ `_ `____ `___ `___ `_____ `_ `_ `___ `______________ `__ `______ `__ `____ `_______ `_____ `_ `______ 1______ `_ `__ `____ `_________ ` `____ `____ `_ `____ `______ `_ `____ `_______ `_ `_____ `__ `_____ `___________ `__ `_____ `____ `_____________ `_____ `____ `__________ `_ ` `__ `___ `____ `______ `_________ 
Regulatory fears seem to be falling by the wayside, just as it is with every other piece of seemingly important news. This is the way of the world, at the moment. Something that seems important in the moment isn't important in a few days because something else took its place in the meantime. And the technology remains in play..
`_________ `____ `___ `_ `_ `______ `_ `__ `_______ `___ `_ `_ `_ `___ `____ `____ `____ `_ `________ `________ `____ `___ `_ `__ `__ `_ `__ `_____ `_ `__ `______ `________ `___ `____ `________ `_ `__ `_____ `____ `________ `_ ` `__ `___ `______ `________ `___ `___ `__ `____ `_ `__ `________ `__ `__ `_________ `______ `_ `_____ 
Have a peek at our brief history of Bitcoin and cryptocurrency articles to find the source of the blockchain. SlashGear will continue to cover everything in this new space as we enter a new age in code. As it is always, nothing posted to SlashGear should be considered financial advice or investment advice. SlashGear takes no responsibility for any action done by any user before, during, or after reading anything on SlashGear..
`___ ` `___ `_ `__ `____ `______ `_ 1______ `__ `_____________ `_______ `_ `___ `__ `_____ `_ `__ `__________ `________ `___ `_______ `_ `____ `_________ `_ `___ `__ `____ `_ `_ `____ ` `__ `__ `_ `____ `_ `_ `_ `______ `______ `_____ `_ `________ `_____ `_ `_________ `________ `_____ `_ `_________ `______ `________ `____ `_ `_____________ `__ `__ `_____ `___ `_ `__ `___ `______ `______ `_ `____ `______ `_______ `_ `__________ 

