Bitcoin speculators are claiming that the cryptocurrencies are now in recovery mode.
1______ `__________ `__ `_______ `___ `__ `_______________ `__ `__ `_ `_______ `____ 
Cryptocurrency traders were probably feeling hopeful on Monday as the price of Bitcoin rallied..
`_____________ `______ `___ `_______ `______ `______ `_ `_____ `_ `__ `____ `_ 1______ `________ 
Bitcoin gained US$680 per coin, up 8.43%, changing hands at US$8,750 which gives the entire circulation a market value of US$148bn..
1______ `_____ `_____ `__ `____ `_ `_____ `_______ `____ `_ `_______ `____ `____ `__ `_____ `__________ ` `_____ `____ `_ `_________ 
At the same time, the Ethereum price gained US$49 or 6% to trade at US$865 which meant its market cap was US$84.4bn. The Ripple XRP token, meanwhile, was up 3.7% changing hands at US$1.09..
`_ `__ `___ `____ `__ 1_______ `____ `_____ `____ `_ `_ `_ `____ `_ `_____ `____ `____ `__ `_____ `__ `__ `_________ `__ 1_____ `__ `_____ `_________ `__ `_ `___ `_______ `____ `_ `________ 
Amid the apparent rally, speculators are claiming that the cryptocurrencies are now in recovery mode following a New Year trading period that saw the value of Bitcoin fall around 60% to the earlier mid-December highs..
`___ `__ `_______ `_____ `__________ `__ `_______ `___ `__ `_______________ `__ `__ `_ `_______ `___ `________ ` `__ `___ `______ `_____ `___ `__ `__ `____ `_ 1______ `___ `_____ `__ `_ `__ `______ `___________ `______ 
Share Facebook Twitter Google+ LinkedIn Email Print Download PDF version Proactive Investors.
`____ `_______ `______ `______ `_______ `____ `____ `_______ `__ `______ `________ `_________ 
Register here to be notified of future BLOCK Company articles.
`_______ `___ `_ `_ `_______ `_ `_____ `____ `______ `________ 

