WILLEMSTAD - The Curaçao - based Dutch Caribbean Securities Exchange (DCSX) has given the approval to list its first cryptocurrency and digital assets investment fund. Curaçao Digital Assets Holding B.V. (CDAH) comes from fintech venture firm Zinica Group, and says the fund has a focus on compliance..
`_________ ` `__ `______ ` `____ `____ `________ `_________ `_______ `_____ `__ `____ `__ `_______ `_ `___ `__ `____ `_____________ `__ `______ `_____ `_________ `____ `______ `______ `_____ `______ `___ `_____ `____ `___ `______ `______ `___ `_____ `_____ `__ `___ `__ `___ `__ ` `____ `_ `___________ 
Crypto Fund Approved to List on Dutch Caribbean DCSX.
`_____ `___ `_______ `_ `___ `_ `____ `________ `____ 
According to Zinica's homepage, the fund will provide exposure to the daily price fluctuations of bitcoin, as measured by the Bitcoin Real Time Index (BRTI), supplied by the Chicago Mercantile Exchange (CME)..
`________ `_ `_______ `________ `__ `___ `___ `______ `_______ `_ `__ `____ `____ `___________ `_ 1_______ `_ `_______ `_ `__ 1______ `___ `___ `____ `______ `_______ `_ `__ `______ `_________ `_______ `______ 
DCSX logoCDAH, which got approval on February 5th but is not yet listed, previously received an official exemption from the Central Bank of Curaçao and Sint Maarten..
`___ `________ `____ `__ `_______ `_ `_______ `__ `__ `_ `__ `__ `______ `_________ `_______ `_ `_______ `________ `___ `__ `______ `___ `_ `______ `__ `___ `________ 
An announcement on the DCSX homepage said local partners for the fund include Amergeris as Listing Advisor, EY Curaçao (Dutch Caribbean), Amicorp Fund Services, HBN Law, SAI Bank and Baroud Group..
`_ `___________ `_ `__ `___ `_______ `___ `____ `_______ `__ `__ `___ `______ `________ `_ `______ `_______ `_ `______ `_____ `__________ `______ `___ `________ `__ `___ `__ `___ `__ `_____ `______ 
The exchange added that Amergeris and Zinica Group have several additional projects, and looks forward to further cooperation..
`__ `_______ `____ `___ `________ `__ `_____ `____ `___ `______ `_________ `________ `__ `____ `______ `_ `______ `____________ 

