The company reported that around 17 million nano coins belonging to investors had been stolen through unauthorised transactions. Trading above $11 a token at the time, the stolen amount totaled about $200 million. It is ranked as the number 24 cryptocurrency by value, according to Coinmarketcap..
`__ `______ `_______ `___ `_____ `_ `______ 1___ `____ `________ `_ `________ `__ `___ `_____ `______ `___________ `____________ `______ `____ `__ ` `____ `_ `__ `____ `__ `_____ `_____ `______ `____ `___ `_______ `_ `_ `_____ `_ `__ `_____ `_ `_____________ `_ `_____ `________ `_ `______________ 
"We extend our sincerest apologies to our customers and to all those involved in the illegal transfer of Nano on our platform," BitGrail wrote..
`__ `_____ `__ `________ `________ `_ `__ `________ `__ `_ `__ `____ `_______ `_ `__ `______ `_______ `_ 1___ `_ `__ `_________ `_______ `______ 
"Today a charge about those fraudulent activities has been submitted to the competent authorities and now is under police investigation.".
`_____ ` `_____ `____ `____ `_________ `_________ `__ `___ `________ `_ `__ `________ `__________ `__ `__ `_ `____ `_____ `_______________ 
The announcement was greeted with suspicion fueled by the company's recent moves. In January BitGrail halted all withdrawals and deposits of nano, as well as the lisk and cryptoforecast tokens. The exchange said it would introduce obligatory identity verification and anti - money laundering protocols for its clients, in spite of claiming that it doesn't work with governments or banks. Some users accused the exchange of planning a so - called "exit scam", prompting the price of nano to drop 20 percent at the time..
`__ `___________ `__ `______ `___ `________ `_____ `_ `__ `________ `_____ `_____ `_ `______ `_______ `_____ `__ `__________ `__ `_______ `_ 1____ `_ `___ `_ `__ 1___ `__ `_____________ `______ `__ `_______ `___ `_ `____ `________ `_________ `_______ `___________ `__ `___ ` `____ `_________ `________ `__ `__ `_______ `_ `____ `_ `_______ `___ `_ `______ `___ `___ `__________ `_ `_____ `___ `____ `______ `__ `_______ `_ `_______ ` `_ ` `_____ `____ `_____ `________ `__ `____ `_ 1___ `_ `___ `_ `______ `_ `__ `_____ 
This is not the first major heist from cryptocurrency exchanges in recent years:.
`___ `_ `__ `__ `____ `____ `____ `___ `_____________ `________ `_ `_____ `______ 
COINCHECK: Last month the Japanese crypto exchange saw over $500 million stolen in NEM cryptocurrency..
`_________ `___ `____ `__ `_______ `_____ `_______ `__ `___ `___ `______ `_____ `_ 1__ `_______________ 
BITFINEX: The Hong Kong exchange claimed about $72 million worth of bitcoin was stolen in 2016.
`________ `__ `___ `___ `_______ `______ `____ `__ `______ `____ `_ 1______ `__ `_____ `_ `____ 
MT. GOX: The Tokyo - based exchange filed for bankruptcy in 2014 after claiming hackers stole nearly half a billion US dollars' worth of bitcoin..
`__ `___ `__ `____ ` `____ `_______ `____ `__ `_________ `_ `___ `____ `_______ `______ `____ `_____ `___ ` `______ `_ `_______ `____ `_ 1________ 
CRYPTSY: Last July, a US federal judge ordered the defunct exchange to pay $8.2 million to customers after it failed to respond to a class - action lawsuit. The court ruled that 11,325 bitcoin were stolen in 2014 and the thief was not found..
`_______ `___ `____ ` `_ `______ `____ `______ `__ `______ `_______ `_ `__ `___ `______ `_ `________ `____ `_ `_____ `_ `______ `_ ` `____ ` `_____ `_______ `__ `____ `____ `___ `_____ 1______ `___ `_____ `_ `___ `__ `__ `____ `__ `__ `______ 
Reuters cites other notable heists including Bter which lost 7,170 bitcoins in 2015; BitMarket.eu (18,788 bitcoins lost in 2012); Bitfloor (24,000 bitcoins lost in 2012) and Bitcoinica, which lost a total of 102,101 bitcoins in three hacks during 2012..
`______ `____ `____ `______ `_____ `________ `___ `____ `___ `____ 1_______ `_ `____ `___________ `______ 1_______ `___ `_ `_____ `_______ `______ 1_______ `___ `_ `____ `__ `__________ `____ `___ ` `____ `_ `______ 1_______ `_ `____ `____ `_____ `_____ 

