Bitcoin clocked six - day highs above $9,000 over the weekend, but a long - term bull market revival may not be on the cards, yet..
1______ `______ `__ ` `__ `____ `____ `_____ `___ `__ `_______ `__ ` `___ ` `___ `___ `_____ `______ `__ `__ `_ `_ `__ `_____ `____ 
Having clocked a high of $9,070.64 on Saturday, prices again fell back below $8,000 briefly on Sunday before climbing again. CoinDesks's Bitcoin Price Index (BPI) was last seen at $8,772..
`_____ `______ ` `___ `_ `________ `_ `________ `_____ `____ `___ `___ `____ `_____ `______ `_ `_____ `_____ `_______ `_____ `__________ 1______ `____ `____ `____ `__ `___ `___ `_ `_______ 
The cryptocurrency has appreciated by 9.70 percent in the last 24 hours, as per data source CoinMarketCap. Bitcoin (BTC) is also close to 40 percent above last week's low of $5,947.40..
`__ `_____________ `__ `__________ `_ `___ `______ `_ `__ `___ `_ `_____ `_ `__ `___ `_____ `_____________ 1______ `____ `_ `___ `____ `_ `_ `______ `____ `___ `_____ `__ `_ `__________ 
So has the cryptocurrency bottomed out?.
`_ `__ `__ `_____________ `_______ `____ 
BTC has a history of rallying to fresh record highs after the relative strength index (RSI) has bottomed out at, or below, 30.00 (oversold region). However the daily chart throws some doubt on that pattern today..
`__ `__ ` `______ `_ `_______ `_ `____ `_____ `____ `____ `__ `_______ `_______ `____ `____ `__ `_______ `__ `__ `_ `_____ `____ `________ `_______ `______ `__ `____ `____ `_____ `___ `____ `_ `___ `______ `______ 
The situation today looks similar. The RSI has recovered sharply from below 30.00 and BTC is up close to 40 percent from lows below $6,000. So, going by the historical pattern, BTC should rise to fresh record highs above $20,000..
`__ `________ `____ `____ `_______ `__ `__ `__ `________ `______ `___ `____ `____ `__ `__ `_ `_ `____ `_ `_ `______ `___ `___ `____ `______ `__ `____ `_ `__ `_________ `_______ `__ `_____ `___ `_ `____ `_____ `____ `____ `________ 
However, the weekly chart indicates it will be easier said than done..
`_______ `__ `_____ `____ `________ `_ `___ `_ `_____ `___ `___ `_____ 
Hence, the historical pattern may not occur this time round. That said, BTC seems to have found a short - term bottom, as indicated by the sharp recovery from the lows around $6,000..
`_____ `__ `_________ `______ `__ `__ `____ `___ `___ `_____ `___ `____ `__ `____ `_ `___ `____ ` `____ ` `___ `______ `_ `________ `_ `__ `____ `_______ `___ `__ `___ `_____ `_______ 
Lights on highway image via Shutterstock.
`_____ `_ `______ `____ `__ `____________ 

