The volatile world of cryptocurrency investment is one hell of a rollercoaster ride. It has seen both astronomical highs and cavernous lows in the last two months, and Bitcoin price varies from the sublime to ridiculous on a daily basis..
`__ `_______ `____ `_ `_____________ `_________ `_ `__ `___ `_ ` `____________ `____ `_ `__ `___ `___ `___________ `____ `__ `________ `___ `_ `__ `___ `__ `______ `__ 1______ `____ `_____ `___ `__ `______ `_ `_________ `_ ` `____ `______ 
We're tracking its value day by day. The blockchain technology has endured a terrible 2018, but keeps showing signs of a fightback. Some analysts say this is a perfect time to invest, but national governments are now beginning to clampdown on "digital cash". Here's how it is currently performing:.
`____ `_______ `__ `____ `__ `_ `___ `__ `_________ `_________ `__ `______ ` `_______ `____ `__ `____ `______ `____ `_ ` `_________ `___ `_______ `__ `___ `_ ` `______ `___ `_ `______ `__ `_______ `__________ `__ `__ `________ `_ `________ `_ `_______ `_____ `_____ `__ `_ `_ `________ `___________ 
One Bitcoin = $8,405.69 / R100,500.
`__ 1______ ` `________ ` `________ 
After much talk of regulation in he US, Bitcoin actually received a double boost last week. Not only did a Senate hearing play down the risks of investing in the currency, but the state of Arizona have moved to allow taxes to be paid via the cryptocurrency..
`____ `___ `___ `_ `_________ `_ `_ `__ 1______ `_______ `_______ ` `_____ `____ `___ `____ `__ `___ `__ ` `_____ `______ `___ `___ `__ `____ `_ `________ `_ `__ `________ `__ `__ `____ `_ `______ `___ `____ `_ `____ `____ `_ `_ `___ `__ `__ `_______________ 
In fact, one market's joy is another's misery. Bitcoin has somewhat profited from the uncertainty surrounding Wall Street, and the Dow Jones. Stocks plummeted in record numbers last week, and have been slow to respond. BC has slowly clawed its way back onto a stable footing after all this..
`_ `____ `__ `_______ `__ `_ `________ `______ 1______ `__ `_______ `_______ `___ `__ `__________ `__________ `___ `______ `__ `__ `__ `_____ `_____ `________ `_ `_____ `______ `___ `____ `__ `___ `___ `___ `_ `_______ `_ `__ `_____ `_____ `__ `__ `___ `___ ` `_____ `______ `____ `__ `_____ 
In fact, it has been a great week all round for the crypto market....
`_ `____ `_ `__ `___ ` `____ `___ `__ `____ `__ `__ `_____ `_________ 
It's a digital currency that can be transferred from one electronic device to another. It's like sending money via email. It's completely decentralised, meaning that there are no banks involved and no charges for sending or transferring money..
`___ ` `______ `_______ `___ `__ `_ `__________ `___ `__ `_________ `_____ `_ `_______ `___ `___ `______ `____ `__ `_____ `___ `_________ `_____________ `______ `___ `____ `__ `_ `____ `_______ `__ `_ `______ `__ `______ `_ `___________ `______ 
A quick google search for 'Bitcoin exchanges' will bring you to websites that will allow you to swap some of your money for an amount of the currency..
` `____ `_____ `_____ `__ `_______ `_________ `___ `____ `__ `_ `_______ `___ `___ `____ `__ `_ `___ `___ `_ `___ `____ `__ `_ `_____ `_ `__ `_________ 

