It was only a few hours ago when I reported that the UK government has been hit with cryptocurrency mining malware, but now a bunch of Australian government websites have been compromised..
`_ `__ `___ ` `__ `____ `__ `___ ` `_______ `___ `__ `_ `_________ `__ `___ `__ `___ `_____________ `_____ `_______ `__ `__ ` `____ `_ `_________ `_________ `_______ `___ `___ `____________ 
Down Under, the cryptojacking affected the "the Victorian parliament, the Queensland Civil and Administrative Tribunal, the Queensland ombudsman, the Queensland Community Legal Centre homepage, and the Queensland legislation website, which lists all of the state's acts and bills", reports The Guardian..
`___ `_____ `__ `____________ `_______ `__ `___ `________ `__________ `__ `_________ `____ `__ `_____________ `________ `__ `_________ `_________ `__ `_________ `________ `____ `_____ `________ `__ `__ `_________ `__________ `_______ `____ `____ `__ `_ `__ `______ `___ `__ `______ `______ `__ `_________ 
Hackers used the same browser plug - in that the UK government was exposed with, Browsealoud, with the developers of the extension, Texthelp, confirming hackers infused crypto mining software Coinhive into their extension..
`______ `___ `__ `___ `______ `___ ` `_ `___ `__ `_ `_________ `__ `______ `____ `___________ `___ `__ `_________ `_ `__ `_________ `________ `_________ `______ `______ `_____ `_____ `_______ `_______ `___ `____ `__________ 
Russian scientists busted mining crypto in NUCLEAR facility.
`______ `_________ `_____ `_____ `_____ `_ `______ `________ 
6 x GPU packs now on sale for miners, GTX 1060s or GTX 1080s.
` ` `__ `____ `__ `_ `___ `__ `______ `__ `____ `_ `__ `_____ 
NVIDIA says cryptocurrency demand 'exceeded expectations'.
`_____ `___ `_____________ `_____ `________ `_____________ 
Ledger owner? Your cryptocurrency can be easily STOLEN.
`_____ `_____ `___ `_____________ `__ `_ `_____ `______ 
$4 trillion wiped off stock market, tech stocks are HURTING.
`_ `_______ `____ `__ `____ `______ `___ `_____ `__ `_______ 
US credit card companies block cryptocurrency purchases.
`_ `_____ `___ `________ `____ `_____________ `_________ 
Samsung announces it's making cryptocurrency mining chips.
`______ `________ `___ `_____ `_____________ `_____ `_____ 
Ethereum reaches new record all - time high price of $870.
1_______ `______ `__ `_____ `__ ` `___ `___ `____ `_ `____ 
Ripple (XRP) value blows up, bypasses Ethereum's market cap.
1_____ `____ `____ `____ `__ `_______ 1_________ `_____ `___ 
Crypto expert kidnapped, had to pay $1 million BTC ransom.
`_____ `_____ `_________ `__ `_ `__ `_ `______ `__ `______ 
UnikoinGold is now available on Bittrex.
`__________ `_ `__ `________ `_ `_______ 
Bitcoin could be worth $0, according to Morgan Stanley.
1______ `____ `_ `____ `__ `________ `_ `_____ `_______ 
Facebook Messenger malware mines Monero on users' PCs.
`_______ `________ `______ `____ 1_____ `_ `_____ `___ 
Using 'blockchain' in new name, company shares rise 500%.
`____ `___________ `_ `__ `____ `______ `_____ `___ `____ 
MiningSky 8 - GPU Mining Rig V1 Review.
`________ ` ` `__ `_____ `__ `_ `______ 
French dominatrix pimps clients out in 'Crypto Slave Farm'.
`_____ `_________ `____ `______ `__ `_ `______ `____ `_____ 

