HIGH FEES | The average fee paid to process bitcoin transactions has soared over the past year, outpacing even the staggering price increase of the cryptocurrency itself. Each bitcoin transaction now costs around $7.30 to process, up from around 30 cents at the start of the year, according to trade website BitInfoCharts..
`___ `___ ` `__ `______ `__ `___ `_ `______ 1______ `___________ `__ `_____ `___ `__ `___ `____ `________ `___ `__ `_________ `____ `_______ `_ `__ `_____________ `______ `___ 1______ `__________ `__ `____ `_____ `____ `_ `_______ `_ `___ `_____ `_ `____ `_ `__ `____ `_ `__ `____ `________ `_ `____ `______ `______________ 
Thousands of websites, including ones run by US and UK government agencies, were infected for several hours on Sunday with code that causes web browsers to secretly mine digital currencies, technology news site The Register reported..
`________ `_ `________ `________ `___ `__ `_ `_ `__ `_ `_________ `________ `___ `_______ `__ `______ `____ `_ `_____ `___ `___ `___ `_____ `__ `_______ `_ `_______ `___ `______ `__________ `_________ `___ `___ `__ `_______ `_________ 
More than 4,200 sites were infected with a malicious version of a widely used tool known as Browsealoud from British software maker Texthelp, which reads out webpages for people with vision problems, according to The Register..
`___ `___ `____ `____ `___ `_______ `___ ` `________ `______ `_ ` `_____ `___ `___ `____ `_ `__________ `___ `______ `_______ 1____ `________ `____ `____ `__ `_______ `__ `_____ `___ `_____ `________ `________ `_ `__ `_________ 
The news comes amid a surge in cyber attacks using software that forces infected computers to mine crypto currencies on behalf of hackers. The prevalence of these schemes has increased in recent months as the volume of trading in bitcoin and other crypto currencies has surged..
`__ `___ `____ `___ ` `____ `_ `____ `______ `____ `_______ `___ `_____ `_______ `________ `_ `___ `_____ `_________ `_ `_____ `_ `_______ `__ `_________ `_ `____ `______ `__ `________ `_ `_____ `_____ `_ `__ `_____ `_ `______ `_ 1______ `__ `____ `_____ `_________ `__ `_______ 
The tainted version of Browsealoud caused inserted software for mining the digital currency Monero to run on computers that visited infected sites, generating money for the hackers behind the attack, The Register said..
`__ `______ `______ `_ `__________ `_____ `_______ `_______ `__ `_____ `__ `______ `_______ 1_____ `_ `__ `_ `________ `___ `______ `_______ `_____ `_________ `____ `__ `__ `______ `_____ `__ `______ `__ `_______ `_____ 
Representatives of the US and British law enforcement agencies and Texthelp could not immediately be reached for comment.Texthelp told The Register that it had shut down the operation by disabling Browsealoud while its engineering team investigated..
`______________ `_ `__ `_ `__ `______ `__ `__________ `_______ `__ `_______ `____ `__ `__________ `_ `______ `__ `_______________ `___ `__ `_______ `___ `_ `__ `___ `___ `__ `________ `_ `________ `__________ `____ `__ `__________ `___ `_____________ 

