The graphics card shortage caused by demand from cryptominers is showing no signs of abating, but Nvidia says it is doing "everything we can" to increase supply. CEO Jensen Huang reiterated that it is retailers who are setting the current exorbitant prices of GPUs but confirmed the company is asking them to prioritize gamers over miners..
`__ `_______ `___ `_______ `_____ `_ `_____ `___ `___________ `_ `______ `_ `____ `_ `_______ `__ `_____ `___ `_ `_ `____ `__________ `_ `___ `_ `_______ `______ `__ `_____ `____ `_________ `___ `_ `_ `________ `__ `__ `______ `__ `______ `_________ `_____ `_ `___ `__ `________ `__ `______ `_ `_____ `___ `_ `_________ `_____ `___ `_______ 
Nvidia's relationship with cryptomining is a complicated one. The company just reported record quarterly revenue of $2.91 billion, up 10 percent from the previous quarter, thanks partly to miners rushing to buy its GPUs, often in bulk quantities. Nvidia's executive vice president and chief financial officer, Colette Kress, said: "Strong demand in the cryptocurrency market exceeded our expectations.".
`_______ `___________ `___ `___________ `_ ` `__________ `___ `__ `______ `___ `_______ `_____ `________ `______ `_ `____ `_______ `_ `_ `______ `___ `__ `_______ `_______ `_____ `_____ `_ `_____ `______ `_ `__ `__ `____ `____ `_ `___ `__________ `_______ `________ `___ `________ `__ `____ `________ `_______ `______ `_____ `____ `______ `_____ `_ `__ `_____________ `_____ `_______ `__ `______________ 
But the firm values its core market of gamers and understands how they tie into Nvidia's other products, such as its G - Sync monitors. Brand loyalty is another important factor - - something not usually associated with miners - - and it knows the mining craze is likely to slow down in the future..
`__ `__ `___ `_____ `__ `___ `_____ `_ `_____ `__ `__________ `__ `___ `__ `___ `_______ `____ `________ `___ `_ `__ ` ` `___ `________ `____ `______ `_ `______ `________ `_____ ` ` `________ `__ `______ `_________ `___ `_____ ` ` `__ `_ `____ `__ `_____ `____ `_ `_____ `_ `___ `___ `_ `__ `_______ 
Nvidia said it expected the situation to remain the same over the coming quarter but reaffirmed its commitment to gamers. "Our main focus remains on our core market, as cryptocurrency will likely remain volatile," added Kress..
`_____ `___ `_ `_______ `__ `________ `_ `_____ `__ `___ `___ `__ `_____ `______ `__ `_________ `__ `_________ `_ `______ `___ `___ `____ `______ `_ `__ `___ `______ `_ `_____________ `___ `_____ `_____ `_________ `____ `______ 
Exactly how Nvidia plans to prioritize gamers wasn't made clear. Its request that retailers limit the maximum number of GPUs they sell to each miner isn't something the company can enforce. Hopefully, more sellers will follow in the footsteps of Micro Center and reduce the price of cards that are sold for gaming purposes..
`______ `__ `_____ `____ `_ `_________ `_____ `_____ `___ `_____ `__ `______ `___ `________ `____ `__ `______ `_____ `_ `___ `___ `___ `_ `___ `____ `____ `________ `__ `______ `__ `_______ `_________ `___ `______ `___ `_____ `_ `__ `________ `_ `____ `_____ `__ `_____ `__ `____ `_ `____ `___ `__ `___ `__ `_____ `_________ 
"We're working really hard to get GPUs out into the marketplace for the gamers. We're doing everything we can, but I think the most important thing is, we just got to catch up with supply," said Huang on an earnings call..
`_____ `______ `_____ `___ `_ `__ `___ `__ `___ `__ `__________ `__ `__ `______ `____ `____ `_________ `_ `___ `__ ` `____ `__ `___ `________ `____ `__ `_ `___ `__ `_ `____ `_ `___ `_______ `___ `____ `_ `_ `_______ `_____ 
It's also likely that Nvidia is facing supply problems caused by GDDR5 and HBM2 memory component shortages. AMD has confirmed it has had to contend with the industry - wide component shortfall, but Nvidia wasn't as forthcoming about the situation..
`___ `___ `_____ `___ `_____ `_ `_____ `_____ `_______ `_____ `_ `____ `__ `___ `_____ `________ `_________ `__ `__ `________ `_ `__ `__ `_ `______ `___ `__ `_______ ` `___ `________ `_________ `__ `_____ `_____ `_ `__________ `____ `__ `__________ 

