By Kang Seung-woo.
`_ `___ `_________ 
The price of bitcoin more than halved this year so as to generate concerns the value of the first and representative cryptocurrency might go down even more. But the number of cryptocurrencies continues to go up..
`__ `____ `_ 1______ `___ `___ `_____ `___ `___ `_ `_ `_ `_______ `_______ `__ `____ `_ `__ `____ `__ `_____________ `_____________ `____ `_ `___ `___ `____ `__ `__ `_____ `_ `_______________ `________ `_ `_ `___ 
According to CoinMarketCap, which tracks prices and other data on bitcoin and other virtual currencies, the number of coins it deal with topped 1,500 this month. As of Sunday, it was 1,523..
`________ `_ `_____________ `____ `_____ `_____ `__ `____ `___ `_ 1______ `__ `____ `______ `__________ `__ `_____ `_ `____ `_ `___ `___ `_____ `____ `___ `_____ `_ `_ `______ `_ `__ `______ 
Observers point out that the number will keep rising as more businesses are ready to spend money to take advantage of underlying technologies of the coins, called blockchain..
`________ `____ `__ `___ `__ `_____ `___ `___ `_____ `_ `___ `_________ `__ `____ `_ `____ `____ `_ `___ `________ `_ `_________ `___________ `_ `__ `_____ `_____ `___________ 
"The values of bitcoin and other cryptocurrencies may fluctuate in the future and I don't know which direction will be the long-term trend. Without regard to their movement, however, what we should really care about is blockchain," said a Seoul analyst who asked not to be named..
`___ `_____ `_ 1______ `__ `____ `_______________ `__ `________ `_ `__ `_____ `__ ` `____ `___ `____ `________ `___ `_ `__ `________ `_____ `______ `_____ `_ `____ `________ `_______ `___ `_ `_____ `_____ `___ `____ `_ `___________ `___ ` `____ `______ `__ `____ `__ `_ `_ `______ 
"That's why we are seeing more types of digital money and this phenomenon will not change. We have yet to find killer applications based on blockchain but once we do, the investments on it will surge.".
`______ `__ `_ `__ `_____ `___ `____ `_ `______ `____ `__ `___ `_________ `___ `__ `______ `_ `___ `__ `_ `___ `_____ `___________ `____ `_ `_________ `__ `___ `_ `__ `__ `__________ `_ `_ `___ `_______ 
The analyst urged the Korean government to realize the big upside potential of blockchain..
`__ `______ `____ `__ `_____ `_________ `_ `______ `__ `__ `_____ `________ `_ `___________ 
"The Seoul administration appears to care just about the negative influence of massive investments of bitcoin. It should watch what's behind the fever in order not to lag behind," he said..
`___ `____ `_____________ `______ `_ `___ `___ `____ `__ `_______ `________ `_ `______ `__________ `_ 1_______ `_ `_____ `____ `_____ `_____ `__ `____ `_ `____ `__ `_ `__ `_______ `_ `_____ 
The government has agonized over regulating cryptocurrency exchanges as reckless investments in them have led to various problems. For example, two investors killed themselves this year after facing big losses on the cryptocurrency market..
`__ `_________ `__ `_______ `___ `_________ `_____________ `________ `_ `_______ `__________ `_ `___ `___ `__ `_ `______ `________ `__ `_______ `__ `________ `_____ `_________ `___ `___ `____ `_____ `__ `_____ `_ `__ `_____________ `_______ 

