Kevin Abosch, the photographer who purportedly sold a photo of a potato for over $1,000,000 in 2016, has now become the photographer behind the world's most expensive crypto-artwork by selling a photo of a rose on the blockchain for $1,000,000..
`____ `______ `__ `___________ `__ `__________ `___ ` `____ `_ ` `_____ `__ `___ `_________ `_ `____ `__ `__ `_____ `__ `___________ `_____ `__ `______ `___ `________ `_____________ `_ `______ ` `____ `_ ` `___ `_ `__ `_________ `__ `___________ 
CNN reports that the photo, titled Forever Rose, was purchased yesterday on Valentines Day by a group of 10 collectors that included investment funds, an advisory firm, crypto projects, and a leading China-based crypto investor. There were over 150 interested buyers, and the 10 collectors who ended up purchasing the photo split the price (paid in GTO and IAMA tokens) evenly 10 ways. The $1 million is believed to be the highest price ever paid for a cryptocurrency artwork..
`__ `______ `___ `__ `_____ `_____ `______ `____ `__ `________ `________ `_ `_________ `__ `_ ` `____ `_ `_ `_________ `___ `_______ `_________ `_____ `_ `_______ `____ `_____ `________ `__ ` `______ `__________ `_____ `________ `____ `___ `___ `__ `_________ `______ `__ `__ `_ `_________ `__ `____ `_ `_________ `__ `____ `____ `__ `____ `____ `_ `__ `__ `___ `______ `_____ `_ `____ `__ `_ `______ `_ `_______ `_ `_ `__ `______ `____ `___ `___ `__ ` `_____________ `________ 
"The Forever Rose is an ERC20 token called ROSE on the Ethereum blockchain that is based on Abosch's photograph of a rose," Crowdfund Insider reports. "The buyers each receives 1/10 of the ROSE token. The purchasers can decide to sell their partial rose.".
`___ `______ `___ `_ `_ `____ `____ `_____ `___ `_ `__ 1_______ `_________ `___ `_ `____ `_ `_______ `_________ `_ ` `_____ `________ `______ `_______ `___ `_____ `___ `_______ `___ `_ `__ `___ `_____ `__ `_________ `__ `_____ `_ `___ `____ `______ `______ 
Abosch created Forever Rose in collaboration with GIFTO, a decentralized gifting platform that stores its record of collectibles on the Ethereum blockchain..
`_____ `______ `______ `___ `_ `____________ `___ `_____ ` `____________ `______ `_______ `___ `_____ `__ `_____ `_ `___________ `_ `__ 1_______ `___________ 
The photographer and platform have donated the proceeds from the sale ($1 million worth of Ether) to CoderDojo Foundation, which provides free programming programs for kids aged 7 to 17 years old..
`__ `___________ `__ `_______ `___ `______ `__ `_______ `___ `__ `___ `__ `______ `____ `_ `_____ `_ `________ `__________ `____ `_______ `___ `__________ `_______ `__ `___ `___ ` `_ `_ `____ `____ 

