It was announced yesterday that BitGrail, the Italian cryptocurrency exchange, lost 17 million of the cryptocurrency NANO (XRB). To date, the hack is worth over $170 million USD..
`_ `__ `________ `________ `___ `________ `__ `______ `_____________ `________ `___ `_ `______ `_ `__ `_____________ 1___ `_____ `_ `____ `__ `___ `_ `____ `___ `___ `______ `____ 
A week ago, RaiBlocks rebranded to Nano and jumped in price nearly 40% in 24 just hours.The rebranding was highly anticipated by most in the project's community but not all were certain it would be the best move. Non - the - less, it seemed to have been a positive move until now..
` `___ `___ `________ `________ `_ 1___ `__ `_____ `_ `____ `_____ `__ `_ `_ `___ `________ `_________ `__ `_____ `__________ `_ `___ `_ `__ `________ `________ `__ `__ `__ `___ `______ `_ `____ `_ `__ `___ `____ `__ ` `__ ` `____ `_ `_____ `_ `___ `___ ` `_______ `___ `____ `____ 
Nano provides fast, easy and free transactions on its blockchain. These transactions can be done on an app or your desktop computer, making it extremely convenient to use..
1___ `_______ `____ `___ `__ `___ `___________ `_ `__ `__________ `____ `___________ `__ `_ `___ `_ `_ `__ `_ `___ `______ `________ `_____ `_ `________ `_________ `_ `____ 
BitGrail's primary purpose was to act as an exchange that facilitates the trading of the digital currency XRB. This exchange has been offline for a few weeks, and many had feared the worst. Today, the exchange's main operator confirmed the devastating news. "Francesco The Bomber," Firano said that the developers on the BitGlass and Nano project were unwilling to collaborate and BitGrail is unable to give the digital tokens back 100% to the coin users..
`_________ `______ `______ `__ `_ `__ `_ `_ `_______ `___ `__________ `__ `______ `_ `__ `______ `_______ `___ `___ `_______ `__ `___ `______ `__ ` `__ `_____ `__ `___ `__ `_____ `__ `_____ `_____ `__ `_________ `___ `_______ `________ `__ `__________ `____ `_________ `__ `_______ `_____ `___ `___ `__ `_________ `_ `__ `_______ `__ 1___ `______ `___ `________ `_ `__________ `__ `_______ `_ `_____ `_ `___ `__ `______ `_____ `___ `___ `_ `__ `___ `______ 
The Nano team developers responded to the issue via a Medium post:.
`__ 1___ `___ `_________ `________ `_ `__ `____ `__ ` `_____ `_____ 
"From our own preliminary investigation, no double spending was detected on the ledger, and we have no reason to believe the loss was due to an issue in the Nano protocol. The problems appear to be related to BitGrail's software,".
`____ `__ `__ `__________ `_____________ `_ `_____ `_______ `__ `_______ `_ `__ `______ `__ `_ `___ `_ `_____ `_ `______ `__ `___ `__ `__ `_ `_ `____ `_ `__ 1___ `________ `__ `_______ `_____ `_ `_ `______ `_ `_________ `__________ 
The Nano team published the transcripts of all the conversations and informed the law enforcement..
`__ 1___ `___ `________ `__ `__________ `_ `__ `__ `____________ `__ `_______ `__ `__ `____________ 
This is bad news for coin owners, as the two parties once held a strong bond. Currently, BitGrail has suspended all of its activity and is expected to announce a public statement shortly..
`___ `_ `__ `___ `__ `___ `______ `_ `__ `__ `______ `___ `___ ` `_____ `____ `_________ `_______ `__ `________ `__ `_ `__ `_______ `__ `_ `_______ `_ `_______ ` `_____ `________ `________ 
There have been other rumors that BitGrail's owner ran away with almost 13% of the total XRB supply. That has yet to be confirmed but due to the friction between the two groups, not surprising..
`____ `___ `___ `____ `_____ `___ `_________ `____ `__ `___ `___ `_____ `__ `_ `__ `____ `__ `______ `___ `__ `__ `_ `_ `________ `__ `__ `_ `__ `_______ `______ `__ `__ `______ `__ `___________ 
Currently, XRB is trading at $9.57 a coin, down - 2.67%, in 24 hours time..
`_________ `__ `_ `______ `_ `____ ` `____ `___ ` `_____ `_ `_ `____ `_____ 

