NEW YORK : Bitcoin and other digital currencies have, so far, not been formidable competition for cash, checks or credit cards as a payment method in the United States and other major economies, according to two economists at New York Federal Reserve..
`__ `___ ` 1______ `__ `____ `______ `_________ `____ `_ `___ `__ `___ `_________ `__________ `__ `____ `_____ `_ `_____ `____ `_ ` `______ `_____ `_ `__ `_____ `_____ `__ `____ `____ `_________ `________ `_ `__ `_________ `_ `__ `___ `______ `________ 
Virtual currencies usually thrive as an alternative form of payment during times of suspicion around traditional forms of payment, they said in a blog post published on Friday..
`______ `_________ `______ `_____ `_ `_ `__________ `___ `_ `______ `_____ `____ `_ `________ `_____ `__________ `____ `_ `_______ `___ `___ `_ ` `___ `___ `________ `_ `_______ 
Cryptocurrency rivals snap at Bitcoin's heels.
`_____________ `_____ `___ `_ 1________ `_____ 
For example, in 2015, as Greece struggled with its debt problem, Greek interest and trading in bitcoin jumped amid worries over capital controls and a possible exit from the euro zone, the New York Fed economists, Michael Lee and Antoine Martin said..
`__ `_______ `_ `____ `_ `_____ `________ `___ `__ `___ `_______ `____ `_______ `__ `______ `_ 1______ `_____ `___ `______ `___ `______ `_______ `__ ` `_______ `___ `___ `__ `___ `____ `__ `__ `___ `__ `__________ `______ `__ `__ `______ `_____ `_____ 
"Cryptocurrencies arguably solve the problem of making payments in a trust - less environment, but it is not obvious that this is a problem that needs solving, at least in the United States and other advanced economies," the post said..
`________________ `_______ `____ `__ `______ `_ `_____ `_______ `_ ` `____ ` `___ `___________ `__ `_ `_ `__ `______ `___ `___ `_ ` `______ `___ `____ `_______ `_ `____ `_ `__ `_____ `_____ `__ `____ `_______ `__________ `__ `___ `_____ 
Indeed, bitcoin, ethereum, ripple and other digital currencies, while they have grown in use and popularity, have notable drawbacks, the economists said..
`______ `_______ `________ 1_____ `__ `____ `______ `__________ `____ `___ `___ `____ `_ `__ `__ `__________ `___ `______ `_________ `__ `_________ `_____ 
With bitcoin, extreme volatility tends to undermine its function of storing value. This is unlike a traditional currency that is managed by a central bank, they said. Bitcoin transactions also consume a lot of electricity and it takes time to validate transactions, the economists said..
`___ `_______ `______ `_________ `____ `_ `________ `__ `_______ `_ `______ `_____ `___ `_ `_____ ` `__________ `_______ `___ `_ `______ `_ ` `______ `____ `___ `____ 1______ `___________ `___ `______ ` `__ `_ `__________ `__ `_ `____ `___ `_ `_______ `____________ `__ `_________ `_____ 
Bitcoin suffers dramatic price plunge in Asia.
1______ `______ `_______ `____ `_____ `_ `____ 
Right now, bitcoin transactions are estimated to use 48 terawatt hours of energy a year, an amount which could power 4.4 million US homes, according to Digiconomist, a blog about cryptocurrencies that Lee and Martin cited in their post..
`____ `___ 1______ `___________ `__ `________ `_ `__ `_ `_______ `____ `_ `_____ ` `____ `_ `_____ `____ `____ `____ `__ `______ `_ `_____ `________ `_ `____________ ` `___ `____ `_______________ `___ `__ `__ `_____ `____ `_ `____ `_____ 
Cash and other traditional payment methods also offer convenience, a formidable advantage relative to cryptocurrencies, the economists said..
`___ `__ `____ `__________ `______ `______ `___ `____ `___________ ` `_________ `________ `_______ `_ `________________ `__ `_________ `_____ 
"Fundamentally, we wonder whether a payment method designed to function where trust in institutions is completely absent can ever be as convenient as one where trust is required, but also already exists," Lee and Martin wrote..
`______________ `_ `_____ `______ ` `______ `_____ `_______ `_ `_______ `____ `____ `_ `___________ `_ `_________ `_____ `__ `___ `_ `_ `_________ `_ `__ `____ `____ `_ `________ `__ `___ `______ `_______ `__ `__ `_____ `______ 
Bitcoin has seen its value tumble as much as 70% from a record peak near $20,000 in mid - December..
1______ `__ `___ `__ `____ `_____ `_ `___ `_ `__ `___ ` `_____ `___ `___ `______ `_ `__ ` `_________ 

