Apple Inc. (AAPL) co - founder Steve Wozniak has sold off his bitcoin holdings. He made the announcement at the Nordic Business Forum in Sweden recently. (See also: Apple Co - founder Steve Wozniak Bought Bitcoin At $700.).
`____ `___ `_____ `_ ` `______ `____ `______ `__ `___ `__ `__ 1______ `________ `_ `___ `__ `___________ `_ `__ `_____ `_______ `____ `_ `_____ `________ `___ `____ `____ `_ ` `______ `____ `______ `_____ 1______ `_ `______ 
Although he became interested in bitcoin when it was at $70, Wozniak was put off by the cumbersome process for investing in bitcoin. Instead, he bought into bitcoin when it was at $700 price levels. Considering current price levels, he must have made a tidy profit during the sale..
`_______ `_ `_____ `_________ `_ 1______ `___ `_ `__ `_ `___ `______ `__ `__ `__ `_ `__ `_________ `______ `__ `________ `_ 1_______ `_______ `_ `_____ `___ 1______ `___ `_ `__ `_ `___ `____ `______ `__________ `______ `____ `______ `_ `___ `___ `___ ` `___ `_____ `_____ `__ `_____ 
Wozniak said he bought bitcoin as an experiment. But he dumped the cryptocurrency because he did not want to worry about its erratic price movements..
`______ `___ `_ `_____ 1______ `_ `_ `__________ `__ `_ `_____ `__ `_____________ `______ `_ `__ `__ `___ `_ `____ `____ `__ `______ `____ `__________ 
"When it shot up high, I said, 'I don't want to become one of those people that watches it, watches it, and cares about the number,'" Woz said. "I don't want that kind of care in my life. Part of my happiness is not to have worries, so I sold it all - - just got rid of it - - except just enough to still experiment with.".
`____ `_ `___ `_ `____ ` `____ `_ `____ `___ `_ `_____ `__ `_ `____ `_____ `___ `______ `__ `______ `__ `__ `____ `____ `__ `________ `__ `____ `_ `____ `___ `___ `___ `_ `___ `_ `_ `____ `___ `_ `_ `________ `_ `__ `_ `___ `_______ `_ ` `___ `_ `__ ` ` `___ `__ `__ `_ `_ ` ` `_____ `___ `_____ `_ `____ `_________ `______ 
Wozniak has mostly been bullish on bitcoin and blockchain. He joined the board of a fintech startup that used blockchain to develop bitcoin ATMs in 2015..
`______ `__ `_____ `___ `______ `_ 1______ `__ `__________ `_ `_____ `__ `____ `_ ` `______ `______ `___ `___ `_________ `_ `______ 1______ `___ `_ `_____ 
At the Money 20/20 conference in October 2017, Wozniak said bitcoin is better than gold or the U.S. dollar because it had a finite supply. According to him, gold's finite supply could be increased, if humans came up with a more efficient way to mine it. Similarly, the supply of U.S. dollars could be controlled (i.e., increased or decreased) for political reasons by a governing authority..
`_ `__ `____ `____ `_________ `_ `______ `____ `______ `___ 1______ `_ `_____ `___ `___ `_ `__ `___ `_____ `______ `_ `__ ` `_____ `______ `________ `_ `___ `_____ `_____ `_____ `____ `_ `_________ `_ `_____ `___ `_ `___ ` `___ `________ `__ `_ `___ `__ `_________ `__ `_____ `_ `___ `______ `____ `_ `_________ `_____ `________ `_ `_________ `__ `________ `______ `_ ` `________ `__________ 
But bitcoin's supply was mathematically constrained to 21 million. "Gold gets mined and mined and mined," he said. "Maybe there's a finite amount of gold in the world, but bitcoin is even more mathematical and regulated and nobody can change mathematics.".
`__ 1________ `_____ `__ `_____________ `__________ `_ `_ `_______ `____ `___ `____ `__ `____ `__ `______ `_ `____ `_____ `______ ` `_____ `_____ `_ `___ `_ `__ `_____ `__ 1______ `_ `___ `___ `___________ `__ `________ `__ `_____ `__ `_____ `_____________ 
Wozniak assessed bitcoin as a store of value back then and compared it to owning a house. "Your house has value. And it is a house today, 40 years from now, it still is a house in value," he said. At the Nordic Business Forum, he said he expected bitcoin to become a medium of transaction next..
`______ `_______ 1______ `_ ` `____ `_ `____ `___ `___ `__ `_______ `_ `_ `_____ ` `_____ `____ `____ `__ `_____ `__ `_ `_ ` `____ `_____ `_ `____ `___ `___ `_ `____ `_ ` `____ `_ `______ `_ `____ `_ `__ `_____ `_______ `_____ `_ `___ `_ `_______ 1______ `_ `_____ ` `_____ `_ `__________ `_____ 
Bitcoin has come a long way from its $700 price levels. The cryptocurrency almost touched $20,000 in December 2017 on the back of online chatter and media mentions. Since the start of this year, however, it has been in a prolonged swoon and has lost almost half of its value. (See also: Bitcoin Price Continues Plunge As Congressional Hearings Loom.).
1______ `__ `___ ` `___ `__ `___ `__ `___ `____ `______ `__ `_____________ `_____ `______ `______ `_ `_______ `___ `_ `__ `___ `_ `_____ `______ `__ `____ `________ `____ `__ `____ `_ `___ `____ `_______ `_ `__ `___ `_ ` `________ `____ `__ `__ `___ `_____ `___ `_ `__ `_____ `___ `____ 1______ `____ `________ `_____ `_ `____________ `_______ `______ 

