KuCoin is extremely proud to announce yet another great project coming to our trading platform. Centra (CTR) is now available on KuCoin. Supported trading pairs including CTR/BTC, CTR/ETH..
`_____ `_ `________ `____ `_ `_______ `__ `______ `____ `______ `_____ `_ `__ `______ `________ `_____ `____ `_ `__ `________ `_ `______ `________ `______ `____ `________ `_______ `________ 
Centra aims to bridge the gap between crypto and fiat currencies and make purchasing with a range of cryptocurrencies as easily available as paying with a credit card. The foundation of their ecosystem is a smart wallet for storing multiple cryptocurrencies, and a card that allows you to spend those cryptocurrencies anywhere in the world where they accept MasterCard..
`_____ `___ `_ `_____ `__ `__ `______ `_____ `__ `___ `_________ `__ `___ `_________ `___ ` `____ `_ `_______________ `_ `_____ `________ `_ `_____ `___ ` `_____ `____ `__ `_________ `_ `____ `________ `_ ` `____ `_____ `__ `______ `_______ `________________ `__ ` `___ `___ `_____ `__ `_ `____ `____ `_______________ `_______ `_ `__ `____ `____ `___ `_____ `___________ 
This gives cardholders access to over 36 million points of sale around the world. The conversion into fiat currencies is done by the proprietary Currency Conversion Engine (CCE), avoiding most exchange fees and credit card handling charges..
`___ `____ `__________ `_____ `_ `___ `_ `______ `_____ `_ `___ `_____ `__ `_____ `__ `_________ `___ `___ `_________ `_ `___ `_ `__ `__________ `_______ `_________ `_____ `_____ `_______ `___ `_______ `___ `__ `_____ `___ `_______ `________ 
They have also developed a coin (CTR), which acts as the gas and utility currency of the Centra ecosystem, and the foundation for the pre-paid cards. You need to freeze a set amount of CTR in your smart wallet to be issued a card of a certain colour. The colour of the card is what determines your purchasing limit. There are three cards available:.
`___ `___ `___ `________ ` `___ `_____ `____ `___ `_ `__ 1__ `__ `______ `_______ `_ `__ `_____ `_________ `__ `__ `_________ `__ `__ `_______ `_____ `__ `___ `_ `_____ ` `__ `_____ `_ `__ `_ `___ `____ `_____ `_ `_ `_____ ` `___ `_ ` `______ `______ `__ `_____ `_ `__ `___ `_ `___ `_________ `___ `_________ `_____ `____ `__ `____ `____ `__________ 
Currently, the CTR has been created on the Ethereum blockchain, but Centra has developed a proprietary blockchain called Centrachain launching soon..
`_________ `__ `__ `__ `___ `______ `_ `__ 1_______ `__________ `__ `_____ `__ `________ ` `__________ `_________ `_____ `__________ `________ `_____ 
ICO Price: 1CTR = 1.78 USD.
`__ `_____ `___ ` `___ `___ 
Centra Tech(CTR) Official Website: https://www.centra.tech/.
`_____ `________ `_______ `_______ `________________________ 
Centra Tech(CTR) Telegram: https://t.me/centratech.
`_____ `________ `________ `_______________________ 
Centra Tech(CTR) Whitepaper: click here.
`_____ `________ `__________ `____ `____ 
Risk Warning: The cryptocurrency investment is a venture capital deal, it has 7 x 24 hours trading business model with no market close time. Please pay more attention to risky investment. KuCoin holds a strict system of censorship about all tokens deal, but we never take any liability for the investment behavior..
`___ `_______ `__ `_____________ `_________ `_ ` `______ `______ `____ `_ `__ ` ` `_ `____ `______ `_______ `____ `___ `_ `_____ `____ `____ `_____ `__ `___ `________ `_ `____ `__________ `_____ `____ ` `_____ `_____ `_ `_________ `____ `__ `_____ `____ `__ `_ `____ `___ `__ `________ `__ `__ `_________ `_________ 
Images courtesy of KuCoin.
`_____ `_______ `_ `______ 

