Cointelegraph (CT) is pleased to announce the launch of its Italian version Cointelegraph Italia, today, Feb. 9..
`____________ `___ `_ `______ `_ `_______ `__ `_____ `_ `__ `______ `______ `____________ `______ `_____ `___ `__ 
Cointelegraph Italia provides all the latest information from Cointelegraph in Italian, including updates on the cryptocurrency markets, Blockchain technology, decentralized applications, and fintech from the global community, as well as locally-focused updates for Italy..
`____________ `_____ `_______ `__ `__ `_____ `__________ `___ `____________ `_ `_______ `________ `______ `_ `__ `_____________ `_______ `_________ `__________ `____________ `____________ `__ `______ `___ `__ `_____ `_________ `_ `___ `_ `______________ `______ `__ `______ 
Cointelegraph offers breaking news briefs, as well as longform stories, guides, coin price indices, analysis and key digital currencies and fintech trends..
`____________ `_____ `_______ `___ `______ `_ `___ `_ `_______ `_______ `______ `___ `____ `_______ `_______ `__ `__ `______ `_________ `__ `______ `_______ 
We hope that our platform will help bring the Italian Blockchain community together - from Milan to Sicily..
`_ `___ `___ `__ `_______ `___ `___ `____ `__ `______ `_________ `________ `_______ ` `___ `____ `_ `_______ 
Follow Cointelegraph Italia on Facebook or Twitter to stay updated, and share opinions and ideas, in Italian..
`_____ `____________ `_____ `_ `_______ `_ `______ `_ `___ `_______ `__ `____ `_______ `__ `_____ `_ `________ 

