Jensen Huang, CEO of Nvidia, shows the Drive Pegasus robotaxi AI computer at his keynote address at CESRick Wilking/Reuters.
`_____ `_____ `__ `_ `______ `____ `__ `____ `______ `_______ `_ `_______ `_ `__ `______ `______ `_ `______ `_______________ 
Nvidia reported a record fourth - quarter on Thursday, and shares are trading up more than 10% in early trading..
`_____ `_______ ` `_____ `_____ ` `______ `_ `________ `__ `_____ `__ `______ `_ `___ `___ `__ `_ `____ `________ 
Wall Street was largely expecting the company to beat on earnings, but was worried good numbers would rely on unreliable and volatile cryptocurrency demand. Nvidia's earnings show it's more than just a crypto company though, soothing those investors fears..
`___ `_____ `__ `______ `________ `__ `______ `_ `___ `_ `________ `__ `__ `______ `___ `______ `____ `___ `_ `_________ `__ `_______ `_____________ `______ `_______ `_______ `___ `___ `___ `___ `___ ` `_____ `______ `______ `_______ `____ `________ `______ 
"1) Data Center growth of 20% or more? (Check, 21.0%); 2) Gaming growth of 5 - 6% or more? (Check, 11.4%); 3) Gross margins in the 60s? (Check, 62.1%) and 4) Guidance of down 1 - 3% sequentially? (Check, flat at mid - point with margin expansion)," Mitch Steves, an analyst at RBC Capital Markets said in a note to clients Friday..
`__ `___ `_____ `_____ `_ `__ `_ `____ `______ `______ `_ `_____ `_____ `_ ` ` `_ `_ `____ `______ `______ `_ `____ `______ `_ `__ `___ `______ `_____ `__ `_ `_______ `_ `___ ` ` `_ `____________ `______ `___ `_ `__ ` `____ `___ `_____ `___________ `____ `______ `_ `______ `_ `__ `______ `______ `___ `_ ` `___ `_ `______ `_______ 
Ahead of the report, some analysts were worried Nvidia would have trouble showing it could sustain growth outside of its graphics division. Cryptocurrency miners contributed about $70 million in sales during the third quarter, and Steves estimates the miners added about $180 million in sales during the fourth quarter..
`____ `_ `__ `______ `___ `_______ `___ `______ `_____ `____ `___ `______ `______ `_ `____ `______ `_____ `______ `_ `__ `_______ `________ `_____________ `_____ `__________ `____ `__ `______ `_ `____ `_____ `__ `____ `_______ `__ `_____ `________ `__ `_____ `____ `____ `___ `______ `_ `____ `_____ `__ `_____ `________ 
AMD, Nvidia's main rival in the space, said about one - third of its graphics division growth came from cryptocurrency miners, which led some investors to worry if the company would be growing without the wildly volatile cryptocurrency market. After it's earnings report, it looks like Nvidia isn't facing the same problems..
`___ `_______ `___ `____ `_ `__ `_____ `___ `____ `__ ` `____ `_ `__ `_______ `_______ `_____ `___ `___ `_____________ `______ `____ `__ `___ `________ `_ `____ `_ `__ `______ `____ `_ `______ `______ `__ `_____ `_______ `_____________ `______ `____ `___ `_______ `______ `_ `____ `___ `_____ `____ `_____ `__ `___ `_________ 
The one blip in Nvidia's stellar report came from the sluggish growth in its automotive division. Nvidia's chips for power infotainment systems and self - driving cars are off to a slow start, but the company could just be a bit too far ahead of the curve, Steves said. In a couple years, when autonomous cars become more popular and more advanced, the 3% growth will start to be a bigger problem..
`__ `__ `___ `_ `_______ 1______ `_____ `___ `___ `__ `_______ `_____ `_ `__ `_________ `________ `_______ `____ `__ `____ `___________ `______ `__ `___ ` `______ `___ `__ `__ `_ ` `___ `_____ `__ `__ `______ `____ `___ `_ ` `__ `__ `__ `____ `_ `__ `_____ `_____ `____ `_ ` `_____ `_____ `___ `_________ `___ `_____ `___ `______ `__ `___ `________ `__ `_ `_____ `___ `____ `_ `_ ` `_____ `________ 
Steves rates Nvidia as an "outperform" and has a $280 price target, about 22% higher than the current price..
`_____ `____ `_____ `_ `_ `___________ `__ `__ ` `___ `____ `______ `____ `__ `_____ `___ `__ `______ `______ 

