Student regrets decision to feed annoying swan through his window Tom HerbertFriday 9 Feb 2018 3:15 pm Share this article with Facebook Share this article with Twitter Share this article with Google Plus Share this article through email Share this article with Whatsapp Share this article through.
`______ `______ `_______ `_ `___ `_______ `___ `______ `__ `_____ `__ `____________ ` `__ `___ `___ `_ `____ `___ `______ `___ `_______ `____ `___ `______ `___ `______ `____ `___ `______ `___ `_____ `___ `____ `___ `______ `______ `____ `____ `___ `______ `___ `_______ `____ `___ `______ `_______ 
An exasperated student got more than he bargained for after he fed a persistent swan some bread through his bedroom window..
`_ `__________ `______ `__ `___ `___ `_ `________ `__ `____ `_ `__ ` `_________ `___ `___ `____ `______ `__ `______ `_______ 
Shaka, from Enfield, London, threw the annoying bird some food after it woke him up with incessant pecking on the glass as he tried to sleep before lectures at Lancaster University..
`_____ `___ `_______ `______ `____ `__ `_______ `___ `___ `___ `____ `_ `___ `__ `_ `___ `________ `______ `_ `__ `____ `_ `_ `____ `_ `____ `_____ `_______ `_ `________ `___________ 
Girl, 13, filmed slapping elderly woman across face in street.
`____ `__ `_____ `_______ `______ `____ `_____ `___ `_ `______ 
But Shaka came to regret that decision after his attempt at distraction merely attracted another swan to his window..
`__ `____ `___ `_ `_____ `___ `_______ `____ `__ `______ `_ `__________ `_____ `________ `______ `___ `_ `__ `_______ 
Shaka said: 'This hasn't happened to me before and obviously when the flat was sold to us there was no disclaimer about swans trying to wake you up for breakfast..
`____ `____ `____ `_____ `_______ `_ `_ `_____ `__ `________ `___ `__ `___ `__ `___ `_ `_ `____ `__ `_ `_________ `____ `____ `_____ `_ `___ `__ `_ `__ `__________ 
'At first, I thought it was someone doing construction outside and then I realised that it was a flipping swan trying to get into my room..
`__ `_____ ` `______ `_ `__ `______ `____ `___________ `______ `__ `___ ` `_______ `___ `_ `__ ` `_______ `___ `_____ `_ `__ `___ `_ `_____ 
'It continued to bite up along the window trying to get in..
`__ `________ `_ `___ `_ `____ `__ `_____ `_____ `_ `__ `___ 
'When I tried to send it away its friends arrived, so I had a swan group just outside hindering my sleep, which I value very much.'.
`____ ` `____ `_ `___ `_ `___ `__ `______ `_______ `_ ` `__ ` `___ `____ `___ `______ `________ `_ `_____ `____ ` `____ `___ `______ 
Eurostar is launching service from London to Amsterdam.
`_______ `_ `________ `______ `___ `_____ `_ `_________ 
He chronicled the entire day, which began with the animal knocking on his door before lectures..
`_ `_________ `__ `_____ `___ `____ `____ `___ `__ `_____ `_______ `_ `__ `___ `_____ `_________ 
Unable to ignore the feathered pest, he threw out a few slices of bread to try and distract his unwelcome visitor, only for it to attract another swan..
`_____ `_ `_____ `__ `________ `____ `_ `____ `__ ` `__ `_____ `_ `____ `_ `__ `__ `_______ `__ `________ `_______ `___ `__ `_ `_ `______ `______ `_____ 
After more than two hours, the swan finally gave up and left Shaka alone only to return once he had come back from his lecture to carry on nipping at the window with his beak..
`____ `___ `___ `__ `_____ `__ `___ `______ `___ `_ `__ `___ `____ `____ `___ `_ `_____ `___ `_ `__ `___ `___ `___ `__ `______ `_ `____ `_ `______ `_ `__ `_____ `___ `__ `_____ 
'When I finished my lectures, the swan saw me go into my room and decided to come back and knock again,' he said..
`____ ` `_______ `_ `________ `__ `___ `__ `_ `_ `___ `_ `___ `__ `______ `_ `___ `___ `__ `____ `______ `_ `_____ 
'Yeah, I tried to get rid of the swans by banging on the window, telling it off and eventually throwing bread but then the seagulls came and robbed the bread so that didn't work in the slightest..
`_____ ` `____ `_ `__ `__ `_ `__ `____ `_ `______ `_ `__ `______ `______ `_ `__ `__ `_________ `_______ `____ `__ `___ `__ `_______ `___ `__ `_____ `__ `____ `_ `___ `_____ `___ `_ `__ `__________ 
'I hate any type of bird unless it's chicken on a plate.'.
`_ `___ `__ `___ `_ `___ `_____ `___ `______ `_ ` `_______ 
MORE: Bitcoin price fears as Hong Kong sets out cryptocurrency crackdown plan.
`____ 1______ `____ `____ `_ `___ `___ `___ `__ `_____________ `________ `____ 
MORE: What are the rules of curling and how much do the stones weigh?.
`____ `___ `__ `__ `____ `_ `______ `__ `__ `___ `_ `__ `_____ `______ 

