NVIDIA Corporation (NASDAQ: NVDA) reported a strong earnings beat, but wasn't strong enough for at least one analyst to turn bullish on the stock..
`_____ `__________ `_______ `____ `_______ ` `_____ `_______ `____ `__ `_____ `_____ `_____ `__ `_ `____ `__ `______ `_ `___ `______ `_ `__ `______ 
KeyBanc Capital Markets' Michael McConnell maintains a Sector Weight rating on Nvidia's stock with no assigned price target..
`______ `______ `_______ `______ `________ `________ ` `_____ `_____ `_____ `_ `_______ `____ `___ `_ `_______ `____ `_______ 
Nvidia's fourth quarter report consisted of a revenue beat on strong sales of GPUs to the datacenter end market, the gaming end market, and for use in cryptocurrency mining, McConnell said in a note. Gross margin of 61.9 percent came in ahead of the 59.7 percent the analyst expected due to a favorable mix of higher - margin datacenter segment sales, while a lower - than - expected tax rate also helped the company report an earnings beat..
`_______ `_____ `______ `_____ `________ `_ ` `______ `___ `_ `_____ `____ `_ `___ `_ `__ `_________ `__ `______ `__ `_____ `__ `______ `__ `__ `__ `_ `_____________ `______ `________ `___ `_ ` `____ `____ `_____ `_ `___ `______ `___ `_ `____ `_ `__ `___ `______ `__ `______ `_______ `__ `_ ` `________ `__ `_ `_____ ` `_____ `_________ `______ `_____ `____ ` `____ ` `___ ` `_______ `__ `___ `___ `_____ `__ `______ `_____ `_ `_______ `_____ 
Nvidia's report offset the analyst's prior concerns on growth in the gaming segment, but the company's guidance came in flat. Management guided its first quarter revenue to be $2.9 billion, which implies zero growth from the fourth quarter but 50 percent year - over - year..
`_______ `_____ `_____ `__ `________ `____ `_______ `_ `_____ `_ `__ `_____ `_______ `__ `__ `________ `_______ `___ `_ `____ `_________ `_____ `__ `____ `______ `______ `_ `_ `___ `_______ `____ `______ `___ `_____ `___ `__ `_____ `______ `__ `_ `______ `___ ` `___ ` `_____ 
Nvidia's valuation needs to be taken into consideration. The analyst's fair value for Nvidia's stock at $206 is based on a 25 times multiple on his new fiscal 2020 earnings per share estimate of $8.25 and implies the stock has downside potential. A bull - case scenario would value the stock at $265, while a bear - case scenario would see the stock valued at $191..
`_______ `________ `____ `_ `_ `____ `___ `_____________ `__ `________ `___ `____ `__ `_______ `____ `_ `___ `_ `____ `_ ` `_ `____ `_______ `_ `__ `__ `_____ `___ `_______ `__ `____ `_______ `_ `____ `__ `______ `__ `____ `__ `_______ `_________ ` `___ ` `___ `_______ `____ `____ `__ `____ `_ `____ `____ ` `___ ` `___ `_______ `____ `__ `__ `____ `_____ `_ `_____ 
Shares of Nvidia were trading higher by more than 9 percent at $237.50 early Friday morning..
`_____ `_ `_____ `___ `______ `_____ `_ `___ `___ ` `______ `_ `______ `____ `_____ `________ 
Is Nvidia A Buy? Only If Shares Fall Further, Says Miller Tabak Analyst.
`_ `_____ ` `___ `___ `_ `_____ `___ `_______ `___ `_____ `____ `_______ 

