Decatur County General Hospital, a 40 - bed facility in Parsons, Tenn., is offering 24,000 patients one year of credit monitoring services after its electronic health record system was hacked..
`______ `_____ `______ `________ ` `_ ` `__ `_______ `_ `_______ `_____ `_ `_______ `_____ `_______ `__ `___ `_ `_____ `_________ `_______ `____ `__ `_________ `_____ `_____ `_____ `__ `_______ 
The incident appears to be a ransomware attack, although the organization did not use that term in the notification letter it sent to patients..
`__ `_______ `______ `_ `_ ` `_________ `______ `_______ `__ `___________ `__ `__ `__ `___ `___ `_ `__ `___________ `_____ `_ `___ `_ `_________ 
"On November 27, 2017, we received a security incident report from our EHR system vendor indicating that unauthorized software had been installed on the server the vendor supports on our behalf," the hospital explains. "The unauthorized software was installed to generate digital currency, more commonly known as 'cryptocurrency,' " a digital currency such as bitcoin..
`__ `_______ `__ `____ `_ `_______ ` `_______ `_______ `_____ `___ `__ `__ `_____ `_____ `_________ `___ `___________ `_______ `__ `___ `________ `_ `__ `_____ `__ `_____ `_______ `_ `__ `_______ `__ `_______ `________ `___ `___________ `_______ `__ `________ `_ `_______ `______ `________ `___ `_______ `____ `_ `________________ ` ` `______ `_______ `___ `_ 1________ 
The hospital did not identify the vendor of its EHR system in the notification letter sent to patients. Its patient portal is generically branded, but indicates that the copyright for the technology belongs to CPSI..
`__ `_______ `__ `__ `_______ `__ `_____ `_ `__ `__ `_____ `_ `__ `___________ `_____ `___ `_ `________ `__ `______ `_____ `_ `__________ `_______ `__ `________ `___ `__ `________ `__ `__ `_________ `______ `_ `_____ 
Also See: New sophisticated ransomware carries a high price tag.
`___ `___ `__ `____________ `_________ `______ ` `___ `____ `___ 
Investigation of the attack continues but it is believed that an unauthorized individual remotely accessed the server where the EHR stores patient information to install the malware. The software was installed as early as Sept. 22..
`____________ `_ `__ `_____ `________ `__ `_ `_ `_______ `___ `_ `___________ `_________ `_______ `_______ `__ `_____ `____ `__ `__ `_____ `______ `__________ `_ `______ `__ `_______ `__ `_______ `__ `________ `_ `____ `_ `____ `___ 
While noting there is no evidence that patient information was actually acquired or viewed, the hospital was unable to verify that there was no unauthorized access..
`____ `_____ `____ `_ `_ `_______ `___ `______ `__________ `__ `_______ `_______ `_ `______ `__ `_______ `__ `_____ `_ `_____ `___ `____ `__ `_ `___________ `_______ 
Compromised data included names, addresses, dates of birth, Social Security numbers, diagnoses and treatment information, and insurance billing information. The hospital urged patients to place a fraud alert on their credit files and explained the process in the notification letter..
`__________ `___ `_______ `_____ `_________ `____ `_ `_____ `_____ `_______ `_______ `________ `__ `________ `___________ `__ `________ `______ `___________ `__ `_______ `____ `_______ `_ `____ ` `____ `____ `_ `____ `_____ `____ `__ `________ `__ `______ `_ `__ `___________ `_______ 
Hospital personnel did not immediately respond to a request for additional information..
`_______ `________ `__ `__ `__________ `______ `_ ` `______ `__ `_________ `____________ 

