Bitcoin has gone to its bottom price and will rise back to its peak level and then probably grow from there said digital investor Dan Morehead..
1______ `__ `___ `_ `__ `_____ `____ `__ `___ `___ `___ `_ `__ `___ `____ `__ `___ `_______ `___ `___ `____ `___ `______ `_______ `__ `_________ 
Speaking with CNBC's Fast Money Dan Morehead from Pantera Capital made some very promising predictions regarding the immediate future of cryptocurrency, and he had the statistics to back them up..
`_______ `___ `_____ `___ `____ `__ `_______ `___ `______ `______ `___ `___ `___ `________ `__________ `________ `__ `________ `_____ `_ `______________ `__ `_ `__ `__ `_________ `_ `___ `___ `___ 
"Bitcoin is still so underowned by institutional investors that it trades at its own beat,".
1_______ `_ `____ `_ `_________ `_ `____________ `________ `___ `_ `_____ `_ `__ `__ `______ 
Morehead called for a 50 percent decline in Bitcoin prices before there would be another surge back in December when his fund was up 2,922 percent and had collected $2 Billion in assets under management. The firm became so successful it was forced to raise fees to reduce investor inflow..
`_______ `_____ `__ ` `_ `______ `______ `_ 1______ `_____ `_____ `____ `____ `_ `______ `____ `___ `_ `_______ `___ `__ `___ `__ `_ `____ `______ `__ `__ `________ `_ `______ `_ `_____ `____ `__________ `__ `___ `_____ `_ `_________ `_ `__ `_____ `_ `____ `___ `_ `_____ `_______ `_______ 
"It's volatile on the upside. It can be volatile on the downside.".
`____ `_______ `_ `__ `______ `_ `__ `_ `_______ `_ `__ `__________ 
Pantera Capital started its first fund in 2003 and it's first cryptocurrency fund in 2013. Now working only in cryptocurrency Pantera has had returns of over 22,000 percent. In 2017, the firm launched an ICO, or initial coin offering, fund, and a digital asset fund, receiving returns of 549 percent and 188 percent, respectively..
`______ `______ `______ `__ `____ `___ `_ `___ `__ `___ `____ `_____________ `___ `_ `____ `__ `______ `___ `_ `_____________ `______ `__ `__ `______ `_ `___ `_____ `_______ `_ `____ `__ `___ `_______ `_ `___ `_ `______ `___ `________ `____ `__ ` `______ `____ `____ `________ `______ `_ `__ `______ `__ `__ `_______ `_____________ 
Morehead said that we have experienced a 64% fall from peak to trough which is the average decline for Bitcoin in the last seven bear market cycles. He said the fall in value was the right downdraft..
`_______ `___ `___ `_ `___ `__________ ` `__ `___ `___ `___ `_ `_____ `____ `_ `__ `______ `______ `__ 1______ `_ `__ `___ `____ `___ `_____ `______ `_ `___ `__ `___ `_ `____ `__ `__ `____ `__________ 
Adding that bear markets have historically had a 71-day run and that this one is in its 52 day he sees it coming to the end of its cycle..
`_____ `___ `___ `______ `___ `___________ `__ ` `_____ `__ `__ `___ `___ `__ `_ `_ `__ `_ `__ `_ `___ `_ `_____ `_ `__ `__ `_ `__ `______ 
"It seems like another couple of weeks and everything will be normal and [bitcoin] can start growing back up again.".
`__ `____ `___ `______ `_____ `_ `____ `__ `_________ `___ `_ `_____ `__ `________ `__ `____ `______ `___ `_ `_______ 
Since the new year market correction cryptocurrency has started a slow recovery starting mid-week as Bitcoin went back over $8,000..
`____ `__ `__ `___ `_____ `_________ `_____________ `__ `______ ` `___ `_______ `_______ `_______ `_ 1______ `___ `___ `___ `_______ 
When asked about regulatory measures in the US Morehead said that it has been good for cryptocurrency and even more would be better..
`___ `____ `____ `_________ `_______ `_ `__ `_ `_______ `___ `___ `_ `__ `___ `___ `__ `_____________ `__ `___ `___ `____ `_ `_______ 
Citing the ruling of Bitcoin as property and the CFTC clearing the way for crypto futures, and the SEC talking a more or less hands-off approach as being helpful to investors..
`_____ `__ `_____ `_ 1______ `_ `_______ `__ `__ `___ `_______ `__ `__ `__ `_____ `_______ `__ `__ `__ `______ ` `___ `_ `___ `________ `_______ `_ `____ `______ `_ `__________ 
While confirming that his firm is most heavily involved with established cryptocurrencies such as Bitcoin and Ethereum Morehead said that emerging protocol tokens or ICO's are what interests him personally. Calling them the small caps of the industry..
`____ `_________ `___ `__ `___ `_ `___ `______ `_______ `___ `__________ `_______________ `___ `_ 1______ `__ 1_______ `_______ `___ `___ `_______ `_______ `_____ `_ `____ `__ `___ `________ `__ `__________ `______ `___ `__ `____ `___ `_ `__ `_________ 

