This also coincides with the 61.8% Fibonacci retracement level, which already appears to have held as a floor..
`___ `___ `________ `___ `__ `____ `________ `__________ `_____ `____ `______ `______ `_ `___ `___ `_ ` `______ 
Bitcoin price could be due for a small bounce off these short - term support levels as bullish pressure appears to be slowly returning..
1______ `____ `____ `_ `__ `__ ` `____ `_____ `__ `____ `____ ` `___ `______ `_____ `_ `______ `_______ `______ `_ `_ `_____ `__________ 
Technical Indicators Signals.
`________ `_________ `_______ 
The 100 SMA is still below the longer - term 200 SMA to indicate that the path of least resistance is to the downside. This means that the selloff is more likely to resume than to reverse..
`__ `__ `__ `_ `____ `____ `__ `_____ ` `___ `__ `__ `_ `_______ `___ `__ `___ `_ `____ `_________ `_ `_ `__ `________ `___ `____ `___ `__ `______ `_ `___ `_____ `_ `_____ `___ `_ `________ 
However, the gap between the moving averages is slowly narrowing to indicate that bearish pressure could be fading. The 100 SMA might also hold as dynamic support if this keeps up..
`_______ `__ `__ `______ `__ `_____ `_______ `_ `_____ `________ `_ `_______ `___ `______ `_______ `____ `_ `______ `__ `__ `__ `____ `___ `___ `_ `______ `______ `_ `___ `____ `___ 
Stochastic is turning slightly higher to signal that buyers are returning, but RSI is still on its way south so bitcoin price might follow suit. If the $8,000 level holds as support, price could bounce up to the swing high or the channel resistance closer to $9,000..
`_________ `_ `______ `_______ `_____ `_ `_____ `___ `_____ `__ `_________ `__ `__ `_ `____ `_ `__ `__ `____ `_ 1______ `____ `____ `_____ `____ `_ `__ `_____ `____ `____ `_ `_______ `____ `____ `_____ `_ `_ `__ `____ `___ `_ `__ `______ `_________ `_____ `_ `_______ 
Risk aversion returned to the financial markets and these days bitcoin price has been tracking equities and commodities, unlike in the past when the cryptocurrency tends to benefit from safe - haven flows..
`___ `_______ `_______ `_ `__ `________ `______ `__ `____ `___ 1______ `____ `__ `___ `_______ `_______ `__ `___________ `_____ `_ `__ `___ `___ `__ `_____________ `____ `_ `______ `___ `___ ` `____ `______ 
However, analysts are confident that the market slump is just a mere correction from the overdone rallies earlier in the year. If so, higher - yielding assets including bitcoin could see the longer - term uptrend resume at some point..
`_______ `_______ `__ `________ `___ `__ `_____ `____ `_ `___ ` `___ `_________ `___ `__ `_______ `______ `______ `_ `__ `____ `_ `__ `_____ ` `_______ `_____ `________ 1______ `____ `__ `__ `_____ ` `___ `______ `_____ `_ `___ `______ 
For bitcoin price, it seems that traders are mostly waiting for a strong catalyst that could encourage investors to reopen their long positions. One possible factor could be the Senate hearing that called upon regulators to increase oversight without hampering development, something that could still be overall positive for the cryptocurrency industry..
`__ 1______ `_____ `_ `____ `___ `______ `__ `_____ `______ `__ ` `_____ `_______ `___ `____ `________ `________ `_ `_____ `____ `___ `_________ `__ `_______ `_____ `____ `_ `__ `_____ `______ `___ `_____ `___ `_________ `_ `_______ `________ `______ `________ `___________ `________ `___ `____ `____ `_ `______ `_______ `__ `__ `_____________ `_________ 

