NVIDIA is not blind to the current GPU shortage. During an investors conference call, Jen-Hsun Huang, CEO of NVIDIA made it clear that the company is doing its level best to address the shortage, and that its focus is still set on the gamers and not the miners..
`_____ `_ `__ `____ `_ `__ `______ `__ `________ `_____ `_ `________ `_________ `____ `_______ `_____ `__ `_ `_____ `___ `_ `____ `___ `__ `______ `_ `____ `__ `____ `___ `_ `______ `__ `________ `__ `___ `__ `____ `_ `____ `__ `_ `__ `_____ `__ `__ `__ `_______ 
"We're working really hard to get GPUs out in the marketplace for gamers, and we're doing everything we can to advise e-tailers and system builders to serve the gamers," Huang had said during the conference call..
`_____ `______ `_____ `___ `_ `__ `___ `__ `_ `__ `__________ `__ `______ `__ `____ `____ `_________ `_ `__ `_ `_____ `________ `__ `_____ `_______ `_ `____ `__ `_______ `____ `__ `___ `_____ `__ `_________ `_____ 
NVIDIA disclosed that during the fourth quarter earnings of its 2018 fiscal year, its GPU business brought in a record revenue of US$2.46 billion (~RM9.69 billion), exceeding its initial expectations. The company, however, did hint that it was the strong GPU demand in the cryptocurrency market that contributed to this boom in revenue..
`_____ `________ `___ `_____ `__ `_____ `______ `_______ `_ `__ `___ `_____ `____ `__ `__ `_______ `______ `_ ` `_____ `______ `_ `______ `______ `_______ `________ `________ `__ `______ `____________ `__ `_______ `_______ `__ `___ `___ `_ `__ `__ `_____ `__ `_____ `_ `__ `_____________ `_____ `___ `__________ `_ `___ `___ `_ `________ 
"Cryptocurrency account for a higher percentage of revenue than the previous quarter," Colette Kress, executive vice president and CFO, NVIDIA, mentioned during the call..
`______________ `______ `__ ` `_____ `_________ `_ `______ `___ `__ `_______ `________ `______ `_____ `________ `___ `________ `__ `___ `______ `________ `_____ `__ `_____ 
To recap, PC gamers have essentially been left in the lurch looking for an affordable GPU, and it's mainly due to cryptocurrency miners snagging up every available GPU they can get their hands on..
`_ `_____ `_ `_____ `___ `__________ `___ `___ `_ `__ `____ `______ `__ `_ `_________ `___ `__ `___ `_____ `__ `_ `_____________ `_____ `_______ `_ `____ `________ `__ `___ `__ `__ `____ `____ `___ 
To make matters worse, there is also a global shortage of memory chips, which in turn has affected the production supply of graphics cards. In light of the shortage, many retailers have increased the price of all graphics cards model. Again, this has left many gamers frustrated, simply because they aren't willing to pay more than what a card is worth..
`_ `___ `______ `_____ `____ `_ `___ ` `_____ `_______ `_ `_____ `_____ `____ `_ `___ `__ `_______ `__ `_________ `_____ `_ `_______ `_____ `_ `____ `_ `__ `________ `___ `________ `___ `________ `__ `____ `_ `__ `_______ `____ `_____ `_____ `___ `__ `___ `___ `_____ `__________ `_____ `______ `___ `_____ `______ `_ `__ `___ `___ `___ ` `___ `_ `______ 
For example, a GeForce GTX 1080 Ti from any brand currently sells for RM4,000 on average, while a mid-range GPU such as the GeForce GTX 1060 and Radeon RX 480 can be purchased for an average price of RM2,000..
`__ `_______ ` `______ `__ `___ `_ `___ `__ `____ `________ `____ `__ `______ `_ `_______ `____ ` `________ `__ `___ `_ `__ `______ `__ `___ `__ `_____ `_ `__ `__ `_ `________ `__ `_ `______ `____ `_ `________ 
"We're doing everything we can, but I think the most important thing is, we just got to catch up with supply," Huang said. "We're just constrained.".
`_____ `____ `_________ `_ `___ `__ ` `____ `__ `___ `________ `____ `__ `_ `___ `__ `_ `____ `_ `___ `_______ `____ `____ `_____ `___ `_____________ 

