Despite their rough entry to 2018, Bitcoin and other cryptocurrencies are here to stay according to cyber security expert-cum-Shark Tank investor, Robert Herjavec. The 55-year-old Croatian-Canadian entrepreneur feels that digital currency is a logical replacement for the paper cash that we as a society are increasingly less dependent upon. Speaking with Time's MONEY show, the TV investor stated:.
`______ `____ `____ `____ `_ `____ 1______ `__ `____ `_______________ `__ `___ `_ `___ `________ `_ `____ `_______ `_______________ `___ `________ `_____ `________ `__ `__________ `________________ `___________ `____ `___ `______ `_______ `_ ` `______ `__________ `__ `__ `____ `___ `___ `_ `_ ` `______ `__ `___________ `___ `________ `____ `_______ `___ `_____ `____ `____ `__ `_ `_______ `_______ 
"To me, it's the wave of the future... Fast forward 25 years from now, there will be some form of a cryptocurrency that we will pay for electronically, and the concept of cash will go away one day.".
`__ `__ `___ `__ `___ `_ `__ `________ `___ `______ `_ `____ `___ `___ `____ `___ `_ `___ `___ `_ ` `_____________ `___ `_ `___ `__ `__ `______________ `__ `__ `______ `_ `___ `___ `_ `___ `__ `_____ 
He's also particularly optimistic about blockchain technology. For him, the backbone of digital currencies could be a real game changer to the cyber security industry he's so familiar with. He believes that decentralised data storage solutions will revolutionise the verification of business transactions:.
`___ `___ `___________ `_________ `____ `_________ `__________ `__ `___ `__ `_______ `_ `______ `_________ `____ `_ ` `___ `___ `______ `_ `__ `____ `_______ `_______ `___ `_ `_______ `____ `_ `_______ `___ `____________ `___ `______ `________ `___ `____________ `__ `___________ `_ `_______ `_____________ 
"It's going to have massive benefits for humanity, in all kinds of transactions including cyber security.".
`____ `____ `_ `___ `______ `_______ `__ `________ `_ `__ `____ `_ `___________ `________ `____ `__________ 
However, Herjavec isn't completely sold just yet. The investor hasn't used any of the $200 million he has behind him to take a position in any cryptocurrency just yet. He still feels its too much like the Wild West at present. He told the news outlet:.
`_______ `_______ `____ `_________ `___ `___ `___ `__ `_______ `_____ `___ `__ `_ `__ `___ `______ `_ `__ `_____ `__ `_ `___ ` `_______ `_ `__ `_____________ `___ `___ `_ `____ `____ `__ `__ `___ `___ `__ `___ `___ `_ `_______ `_ `___ `__ `___ `_______ 
"There's no base for it... When I buy a house and it's overpriced, I can live in it. There's some fundamental value. The challenge with cryptocurrency is, it could go to zero. There's no one exchange that is making them. Exchanges that sell them now can be hacked. We recently saw the largest breach ever -- $500 million in 24 hours. If you had bought that exchange, it's not that you've gone down 20% or 40%, you've actually gone to zero.".
`_______ `_ `___ `__ `____ `___ ` `__ ` `____ `__ `___ `__________ ` `__ `___ `_ `__ `______ `___ `__________ `_____ `__ `________ `___ `_____________ `__ `_ `____ `_ `_ `____ `______ `_ `__ `_______ `___ `_ `_____ `____ `________ `___ `___ `___ `__ `__ `_ `______ `_ `_______ `__ `__ `______ `_____ `___ `_ `___ `______ `_ `_ `_____ `_ `__ `__ `_____ `___ `________ `___ `__ `___ `_____ `___ `___ `__ `_ `___ `_____ `_______ `___ `_ `______ 
Today's sentiment from the businessman and investor seems to mirror that expressed to BNN last December. On Bitcoin's insane price run out at the tail end of last year, the Shark Tank personality stated:.
`______ `________ `___ `__ `__________ `__ `_______ `____ `_ `_____ `___ `________ `_ `__ `___ `________ `_ 1________ `_____ `____ `__ `__ `_ `__ `___ `__ `_ `___ `____ `__ `____ `___ `__________ `_______ 
"I really think that cryptocurrency is going to go up. It's definitely a bubble. The underlying technology, Blockchain, is here to stay.".
`_ `_____ `____ `___ `_____________ `_ `____ `_ `_ `__ `___ `_________ ` `______ `__ `_________ `__________ `__________ `_ `___ `_ `______ 
He went on to display a somewhat dated and naive interpretation of the cryptocurrency economy as it exists at present:.
`_ `___ `_ `_ `______ ` `_______ `____ `__ `____ `_____________ `_ `__ `_____________ `______ `_ `_ `_____ `_ `________ 

