The company behind iconic video games such as Pac - Man and Pong is planning to launch its own cryptocurrency, dubbed "Atari Token," according to an announcement last week..
`__ `______ `_____ `_____ `____ `____ `___ `_ `__ ` `__ `__ `___ `_ `_______ `_ `_____ `__ `__ `______________ `_____ `_____ `______ `________ `_ `_ `___________ `___ `_____ 
As part of the effort, Atari acquired a 15% stake in a Gibraltar - based company, Infinity Networks, Ltd and has licensed its brand to the firm. The partnership - which was previously hinted at in a December statement - will see the development of a digital entertainment platform underpinned by the so - called Atari Token. The game maker noted that its investment was "made without cash disbursement by Atari.".
`_ `___ `_ `__ `______ `____ `_______ ` `__ `____ `_ ` `________ ` `____ `_______ `_______ `________ `__ `__ `__ `_______ `__ `____ `_ `__ `____ `__ `__________ ` `____ `__ `_________ `_____ `_ `_ ` `_______ `________ ` `___ `__ `__ `__________ `_ ` `______ `____________ `_______ `__________ `_ `__ `_ ` `_____ `____ `_____ `__ `___ 1____ `____ `___ `__ `_________ `__ `____ `______ `___ `___________ `_ `_______ 
"Our aim is to take strategic positions with a limited cash risk, in order to best create value with the assets and the Atari brand," Atari chairman and CEO Frederic Chesnais said in a statement..
`___ `__ `_ `_ `___ `________ `________ `___ ` `______ `___ `____ `_ `____ `_ `___ `_____ `____ `___ `__ `_____ `__ `__ `____ `______ `____ `_______ `__ `__ `_______ `_______ `___ `_ ` `__________ 
The name selection is a notable one, given that Atari had previously created an Atari Token to serve as a currency for making in - game purchases. Whether the newly - announced Atari Token will serve that purpose remains to be seen..
`__ `___ `________ `_ ` `______ `___ `____ `___ `____ `__ `_________ `______ `_ `____ `____ `_ `____ `_ ` `_______ `__ `_____ `_ ` `___ `_________ `______ `__ `____ ` `________ `____ `____ `___ `____ `___ `______ `______ `_ `_ `_____ 
Additionally, Atari said that it plans to integrate cryptocurrencies via its branding partnership with Pariplay, Ltd, which offers online games using Atari games and characters as part of their design. Last week's statement also notably hints at the creation of a second token, which would be used in conjunction with the online casino plan..
`____________ `____ `___ `___ `_ `____ `_ `________ `_______________ `__ `__ `_______ `__________ `___ `________ `___ `____ `_____ `_____ `____ `____ `____ `____ `__ `_________ `_ `___ `_ `____ `______ `___ `_____ `________ `___ `______ `____ `_ `__ `_______ `_ ` `_____ `_____ `____ `____ `_ `___ `_ `__________ `___ `__ `_____ `_____ `_____ 
"To broaden the appeal of these new casinos, and once the Atari Token available, Atari has the project to launch Pong Token, a second token dedicated to crypto - casinos and usable on these gaming sites. The details of this launch of crypto - casinos will be announced soon," the statement (loosely translated) reads..
`__ `______ `__ `_____ `_ `____ `__ `_______ `__ `___ `__ `____ `____ `_________ `____ `__ `__ `______ `_ `_____ `___ `_____ ` `_____ `____ `________ `_ `_____ ` `______ `__ `_____ `_ `____ `_____ `_____ `__ `______ `_ `___ `_____ `_ `_____ ` `______ `___ `_ `________ `_____ `__ `________ `_______ `__________ `______ 
As might be expected, the announcement has drawn comparisons - and not entirely favorable - to Kodak, the one - time photo giant that has licensed out its brand for the creation of a KodakCoin. The project was announced in January, with plans to hold an initial coin offering at the end of that month. That token sale was later delayed, and no launch date has since been released..
`_ `____ `_ `________ `__ `___________ `__ `____ `__________ ` `__ `__ `_______ `________ ` `_ `_____ `__ `__ ` `___ `____ `____ `___ `__ `_______ `__ `__ `____ `__ `__ `_______ `_ ` `_________ `__ `______ `__ `________ `_ `_______ `___ `____ `_ `___ `_ `______ `___ `_______ `_ `__ `__ `_ `___ `_____ `___ `____ `___ `__ `____ `_______ `__ `_ `_____ `___ `__ `____ `___ `_________ 
As Bloomberg notes, Atari's stock price saw a noticeable jump after the announcement was made..
`_ `________ `_____ `______ `____ `____ `__ ` `_________ `___ `____ `__ `___________ `__ `_____ 
Vintage game image via Shutterstock.
`______ `___ `____ `__ `____________ 

