Bitcoin, the world's largest cryptocurrency by market capitalization, is hovering just above the $7,000 mark per coin as the digital currency market suffers one of its most widely covered and harshest sell - offs in recent history. In December, the bitcoin frenzy hit its peak with the cryptocurrency flying to record highs near the $20,000 mark. While investors may be extremely unsettled as bitcoin trades at less than half of its value of a month ago, one early crypto investor suggests that volatility is normal and that the market will stabilize this year after bitcoin regains its value. (See also: Crypto, Cannabis, FOMO Drive New Investor Inflow.).
1_______ `__ `______ `______ `_____________ `_ `_____ `______________ `_ `_______ `___ `____ `__ `_____ `___ `__ `___ `_ `__ `______ `_______ `_____ `______ `__ `_ `__ `___ `_____ `______ `__ `_______ `___ ` `___ `_ `_____ `_______ `_ `________ `__ 1______ `_____ `__ `__ `___ `___ `__ `_____________ `_____ `_ `_____ `____ `___ `__ `______ `____ `____ `________ `__ `_ `________ `________ `_ 1______ `_____ `_ `___ `___ `___ `_ `__ `____ `_ ` `____ `___ `__ `____ `_____ `_______ `_______ `___ `_________ `_ `_____ `__ `___ `__ `_____ `___ `________ `___ `___ `____ 1______ `______ `__ `_____ `___ `____ `______ `________ `___ `____ `__ `_______ `________ 
"We've seen it go down 50% at a time. It's quite a resilient currency/commodity/asset that just keeps going up afterwards," said Ran Neu - Ner, host of CNBC's "Cryptotrader." "I think 2018 is the year where the mechanisms to allow retail consumers to get into cryptocurrencies start to open themselves up ... The price will become more stable.".
`_____ `___ `_ `_ `___ `__ `_ ` `____ `___ `____ ` `________ `_______________________ `___ `___ `____ `____ `_ `___________ `___ `__ `__ ` `___ `___ `_ `_____ `______________ `_ `____ `___ `_ `__ `___ `____ `__ `_________ `_ `____ `_____ `________ `_ `__ `___ `_______________ `____ `_ `___ `_________ `_ `__ `__ `____ `___ `_____ `___ `________ 
Last week, Neu - Nur predicted bitcoin bottoming around $7,500, indicating that he couldn't see it going much under that due the big uptake in crypto trading, particularly highlighting "a lot of retail money that has gone into bitcoin." A day after his interview on CNBC, the investor "pinned a tweet" forecasting bitcoin to finish this year at $50,000..
`___ `____ `__ ` `__ `________ 1______ `________ `_____ `______ `_________ `___ `_ `_______ `__ `_ `____ `___ `____ `___ `__ `__ `__ `_____ `_ `_____ `_______ `___________ `___________ `_ `__ `_ `_____ `____ `___ `__ `___ `___ 1________ ` `__ `____ `__ `________ `_ `____ `__ `_______ `______ ` `_____ `__________ 1______ `_ `_____ `___ `___ `_ `________ 
Neu - Nur made his bull case based on the idea that in 2018, "the mechanisms to allow retail consumers to get into cryptocurrencies start to open up." For example, he noted that Robinhood, a popular online brokerage used primarily by Millennials, started offering free bitcoin trading last week. As it becomes easier for the retail investor to start trading bitcoin, Neu - Nur expects the price of the digital currency to stabilize. He attributes bitcoin's large price swings to a market with "not enough buyers and not enough sellers.".
`__ ` `__ `___ `__ `___ `___ `____ `_ `__ `___ `___ `_ `____ `___ `_________ `_ `____ `_____ `________ `_ `__ `___ `_______________ `____ `_ `___ `___ `__ `_______ `_ `____ `___ `_________ ` `______ `_____ `________ `___ `________ `_ `___________ `______ `_______ `___ 1______ `______ `___ `____ `_ `_ `______ `_____ `__ `__ `_____ `_______ `_ `____ `______ 1_______ `__ ` `__ `______ `__ `____ `_ `__ `______ `_______ `_ `_________ `_ `_________ 1________ `____ `____ `_____ `_ ` `_____ `___ `___ `_____ `_____ `__ `__ `_____ `_________ 
The investor also recommended buying ethereum, indicating that "the smartest people in the world are developing on ethereum." While bitcoin has two use cases at max, either serving as a currency or a store of value, Neur - Nur said that ethereum is attractive as a platform for multiple uses, from hedging to betting and sports..
`__ `_______ `___ `__________ `_____ 1________ `_________ `___ `___ `_______ `_____ `_ `__ `____ `__ `_________ `_ 1_________ `____ 1______ `__ `__ `__ `____ `_ `___ `_____ `______ `_ ` `_______ `_ ` `____ `_ `_____ `___ ` `__ `___ `___ 1_______ `_ `_________ `_ ` `_______ `__ `_______ `____ `___ `______ `_ `______ `__ `_______ 
He sees bitcoin as more of a store of value than a currency, indicating that none of the blockchains are ready for the scale of real - world currency transactions. (See also: Over 1M Join Waitlist for Robinhood Crypto Trading.).
`_ `___ 1______ `_ `___ `_ ` `____ `_ `____ `___ ` `________ `_________ `___ `___ `_ `__ `__________ `__ `____ `__ `__ `____ `_ `___ ` `____ `_______ `____________ `___ `____ `___ `_ `___ `_______ `__ `________ `_____ `_________ 

