The total cryptocurrency market cap has broken $500 bln again today, most top 50 coins in green..
`__ `____ `_____________ `_____ `__ `__ `_____ `___ `__ `____ `_____ `___ `__ `_ `____ `_ `______ 
After a relatively low start to the month in the crypto market, the total market cap of all cryptocurrencies has again broken $500 bln today, Feb. 17, according to CoinMarketCap. The total market cap is currently around $502 bln at press time..
`____ ` `_________ `__ `____ `_ `__ `____ `_ `__ `_____ `______ `__ `____ `_____ `__ `_ `__ `_______________ `__ `____ `_____ `___ `__ `_____ `___ `__ `________ `_ `_____________ `__ `____ `_____ `__ `_ `________ `_____ `___ `__ `_ `____ `_____ 
Bitcoin (BTC) has stayed well above the $10,000 mark, currently trading at about $10,830 and up almost 7 percent over a 24 - hour period by press time. Ethereum (ETH) is inching closer to passing the $1000 threshold, trading at $969, up almost 3 percent over a 24 - hour period by press time..
1______ `____ `__ `_____ `___ `____ `__ `______ `____ `________ `______ `_ `____ `______ `__ `_ `_____ ` `______ `___ ` `_ ` `___ `_____ `_ `____ `____ 1_______ `____ `_ `______ `_____ `_ `______ `__ `____ `_________ `______ `_ `____ `_ `_____ ` `______ `___ ` `_ ` `___ `_____ `_ `____ `_____ 
Of the top ten coins listed on CoinMarketCap, only Litecoin (LTC) is in the red, down about 3 percent at press time. Earlier week Litecoin saw a surge in price following the announcement of the upcoming launch of a LTC - fiat payment service, and a planned hard fork that Litecoin creator called a "scam". LTC is currently trading at around $227..
`_ `__ `__ `__ `____ `_____ `_ `_____________ `___ 1_______ `____ `_ `_ `__ `___ `___ `____ ` `______ `_ `____ `____ `______ `___ 1_______ `__ ` `____ `_ `____ `________ `__ `___________ `_ `__ `_______ `_____ `_ ` `__ ` `___ `______ `_______ `__ ` `______ `___ `___ `___ 1_______ `______ `_____ ` `______ `__ `_ `________ `______ `_ `_____ `_____ 
The steady uptick in prices may have prompted by the bullish news that an anonymous trader purchased around 41,000 Bitcoin between Feb. 9 and Feb. 12, worth around $440 mln today, Marketwatch reported. The purchase reportedly brought the BTC address total up to over 96,000 BTC, or little over $1 bln..
`__ `_____ `_____ `_ `_____ `__ `___ `_______ `_ `__ `______ `___ `___ `_ `________ `_____ `________ `_____ `_____ 1______ `______ `___ ` `__ `___ `__ `____ `_____ `___ `__ `_____ `__________ `________ `__ `_______ `_________ `______ `__ `__ `______ `____ `_ `_ `___ `_____ `___ `_ `_____ `___ `_ `____ 

