The Securities and Exchange Commission today suspended trading in three companies amid questions surrounding similar statements they made about the acquisition of cryptocurrency and blockchain technology - related assets..
`__ `_________ `__ `_______ `_________ `____ `________ `______ `_ `____ `________ `___ `________ `__________ `______ `_________ `___ `___ `____ `__ `__________ `_ `_____________ `__ `_________ `_________ ` `______ `_______ 
The SEC's trading suspension orders state that recent press releases issued by Cherubim Interests Inc. (CHIT), PDX Partners Inc. (PDXP), and Victura Construction Group Inc. (VICT) claimed that CHIT, PDXP, and VICT acquired AAA - rated assets from a subsidiary of a private equity investor in cryptocurrency and blockchain technology among other things. According to the SEC order regarding CHIT, it also announced the execution of a financing commitment to launch an initial coin offering..
`__ `____ `______ `_________ `_____ `____ `___ `_____ `____ `_______ `_____ `_ `_______ `________ `___ `______ `__ `_______ `___ `______ `__ `______ `___________ `____ `___ `_____ `______ `___ `____ `____ `__ `___ `_______ `__ ` `____ `_____ `___ ` `_________ `_ ` `______ `_____ `_______ `_ `_____________ `__ `_________ `_________ `____ `____ `______ `________ `_ `__ `__ `____ `________ `____ `_ `___ `________ `__ `________ `_ ` `________ `_________ `_ `_____ `_ `______ `___ `_________ 
According to the SEC's orders, there are questions regarding the nature of the companies' business operations and the value of their assets, including in press releases issued beginning in early January 2018. Additionally, the Commission suspended trading in the securities of CHIT because of its delinquency in filing annual and quarterly reports..
`________ `_ `__ `____ `______ `____ `__ `________ `________ `__ `_____ `_ `__ `_________ `_______ `_________ `__ `__ `____ `_ `____ `______ `________ `_ `____ `_______ `_____ `________ `_ `____ `______ `____ `____________ `__ `_________ `________ `______ `_ `__ `_________ `_ `___ `______ `_ `__ `__________ `_ `_____ `_____ `__ `________ `________ 
In August 2017, the SEC warned investors to be on alert for companies that may publicly announce ICO or coin/token related events to affect the price of the company's common stock..
`_ `_____ `____ `__ `__ `_____ `________ `_ `_ `_ `____ `__ `________ `___ `__ `_______ `_______ `__ `_ `_________ `______ `_____ `_ `_____ `__ `____ `_ `__ `________ `_____ `______ 
"This is a reminder that investors should give heightened scrutiny to penny stock companies that have switched their focus to the latest business trend, such as cryptocurrency, blockchain technology, or initial coin offerings," said Michele Wein Layne, Director of the Los Angeles Regional Office..
`____ `_ ` `_______ `___ `________ `_____ `___ `_________ `_______ `_ `____ `____ `________ `___ `___ `_______ `____ `____ `_ `__ `_____ `_______ `_____ `___ `_ `______________ `_________ `__________ `_ `______ `___ `__________ `___ `______ `___ `_____ `_______ `_ `__ `__ `______ `_______ `_______ 
Under the federal securities laws, the SEC can suspend trading in a stock for 10 days and generally prohibit a broker - dealer from soliciting investors to buy or sell the stock again until certain reporting requirements are met..
`____ `__ `______ `_________ `____ `__ `__ `__ `______ `______ `_ ` `____ `__ `_ `___ `__ `________ `_______ ` `_____ ` `_____ `___ `_________ `________ `_ `__ `_ `___ `__ `____ `____ `____ `______ `________ `___________ `__ `____ 
The SEC appreciates the assistance of OTC Markets Group Inc. and the Financial Industry Regulatory Authority..
`__ `__ `__________ `__ `_________ `_ `__ `______ `____ `___ `__ `__ `________ `_______ `_________ `__________ 

