LitePay will be one of the biggest developments in cryptocurrency in 2018, with its impact rippling out far beyond Litecoin..
`______ `___ `_ `__ `_ `__ `______ `___________ `_ `_____________ `_ `____ `___ `__ `_____ `_______ `__ `__ `_____ 1_________ 
The announcement from LitePay Inc. late Monday (Feb. 12) that the service will go live Feb. 26 was a prime catalyst in pushing the Litecoin price as much as 37% higher over the next few days..
`__ `___________ `___ `______ `___ `___ `_____ `____ `__ `___ `__ `______ `___ `_ `___ `___ `_ `__ ` `____ `_______ `_ `______ `__ 1_______ `____ `_ `___ `_ `__ `_____ `___ `__ `___ `__ `_____ 
But even that reaction understates what LitePay will mean for Litecoin and the role cryptocurrencies are destined to play in the global economy..
`__ `___ `___ `_______ `__________ `___ `______ `___ `___ `__ 1_______ `__ `__ `___ `_______________ `__ `_______ `_ `___ `_ `__ `_____ `________ 
This is a genuine turning point....
`___ `_ ` `______ `______ `________ 
Basically, LitePay is a way to spend Litecoin just about anywhere you can use a credit or debit card..
`_________ `______ `_ ` `__ `_ `____ 1_______ `___ `____ `_______ `__ `__ `__ ` `_____ `_ `____ `_____ 
Customers start by ordering a card from the LitePay website. When the LitePay card arrives in the mail, the customer activates it on the LitePay website and creates a cardholder account. Then the customer transfers the Litecoin they want to spend to that account..
`________ `____ `_ `_______ ` `___ `___ `__ `______ `_______ `___ `__ `______ `___ `______ `_ `__ `____ `__ `_______ `________ `_ `_ `__ `______ `______ `__ `______ ` `_________ `_______ `___ `__ `_______ `________ `__ 1_______ `___ `___ `_ `____ `_ `___ `________ 
The LitePay card is linked to that account. When the account is funded, the card is ready to use as you would any other pre-paid credit card..
`__ `______ `___ `_ `_____ `_ `___ `_______ `___ `__ `______ `_ `______ `__ `___ `_ `____ `_ `__ `_ `__ `____ `__ `____ `_______ `_____ `_____ 
And get this - you can use the LitePay card almost anywhere, because it works with the vast Visa Inc. (NYSE: V) network..
`__ `__ `___ ` `__ `__ `__ `__ `______ `___ `_____ `________ `______ `_ `____ `___ `__ `___ `___ `___ `_____ `_ `________ 
When used, the card converts the Litecoin amount to the merchant's local currency. The payment is sent instantly to the merchant's bank from the user's LitePay account. According to the LitePay website, the system is available in 41 countries and works with multiple currencies, including U.S. dollars, euros and British pounds..
`___ `____ `__ `___ `_______ `__ 1_______ `_____ `_ `__ `_________ `____ `________ `__ `______ `_ `___ `________ `_ `__ `_________ `___ `___ `__ `_____ `______ `_______ `________ `_ `__ `______ `_______ `__ `_____ `_ `________ `_ `_ `________ `__ `____ `___ `_______ `__________ `________ `___ `_______ `____ `__ `______ `_______ 
LitePay makes it much easier for Litecoin owners to spend their cryptocurrency, but there's a lot for merchants to like as well..
`______ `____ `_ `___ `_____ `__ 1_______ `_____ `_ `____ `____ `______________ `__ `______ ` `__ `__ `________ `_ `___ `_ `_____ 
The Cryptocurrency Everyone Else Will Regret Not Owning: To See Tom Gentile's No. 1 Crypto Pick and Exactly How to Trade It, Click Here Now.
`__ `_____________ `_______ `___ `___ `_____ `__ `______ `_ `__ `__ `________ `__ ` `_____ `___ `__ `______ `__ `_ `____ `__ `____ `___ `___ 
For one thing, LitePay does the currency conversion instantly, removing any risk the merchant would have to account for Litecoin price fluctuations. The instant transfer of money is also appealing, as cryptocurrency payments typically involve delays of several minutes or even hours..
`__ `__ `_____ `______ `___ `__ `_______ `_________ `_________ `_______ `__ `___ `__ `_______ `____ `___ `_ `______ `__ 1_______ `____ `____________ `__ `______ `_______ `_ `____ `_ `___ `_________ `_ `_____________ `_______ `________ `______ `_____ `_ `______ `______ `_ `___ `______ 
But best of all, a LitePay transaction carries a fee of just 1% - about half the interchange fee that Visa and Mastercard Inc. (NYSE: MA) charge merchants. That could tempt merchants to encourage the use of LitePay over conventional credit cards..
`__ `___ `_ `___ ` `______ `__________ `______ ` `__ `_ `___ `_ ` `____ `___ `__ `__________ `__ `___ `___ `__ `_________ `___ `_____ `__ `_____ `_________ `___ `____ `____ `________ `_ `________ `__ `__ `_ `______ `___ `___________ `_____ `______ 
Here's why this is such a big deal and will have a dramatic impact on the entire cryptocurrency sector....
`_____ `__ `___ `_ `___ ` `__ `___ `__ `___ `___ ` `_______ `_____ `_ `__ `_____ `_____________ `_________ 

