The three companies, which trade in OTC markets, all announced plans to purchase crypto assets..
`__ `____ `_________ `____ `____ `_ `__ `_______ `__ `________ `____ `_ `_______ `_____ `_______ 
Count this as another sign that US regulators are paying closer attention to the nascent cryptocurrency world..
`____ `___ `_ `______ `___ `___ `_ `_________ `__ `_____ `_____ `________ `_ `__ `______ `_____________ `______ 
The Securities and Exchange Commission on Friday suspended the trading of three companies after they made announcements that they would dive into crypto, according to a memo dated February 15..
`__ `_________ `__ `_______ `_________ `_ `_____ `________ `__ `______ `_ `____ `________ `____ `___ `___ `____________ `___ `___ `____ `___ `___ `______ `________ `_ ` `___ `____ `_______ `___ 
The suspension, which lasts until March 2, will allow the SEC to look into claims made by Cherubim Interest, PDX Partners, and Victura Construction. The companies have all announced plans to purchase cryptocurrency - related assets, according to the regulator..
`__ `__________ `____ `____ `____ `____ `_ `___ `____ `__ `__ `_ `___ `___ `_____ `___ `_ `_______ `________ `__ `________ `__ `______ `____________ `__ `________ `___ `__ `________ `____ `_ `_______ `_____________ ` `______ `______ `________ `_ `__ `__________ 
"The SEC's trading suspension orders state that recent press releases issued by CHIT, PDXP, and VICT claimed that the companies acquired AAA - rated assets from a subsidiary of a private equity investor in cryptocurrency and blockchain technology, among other things," the memo said..
`___ `____ `______ `_________ `_____ `____ `___ `_____ `____ `_______ `_____ `_ `____ `____ `__ `___ `______ `___ `__ `________ `_______ `__ ` `____ `_____ `___ ` `_________ `_ ` `______ `_____ `_______ `_ `_____________ `__ `_________ `__________ `____ `____ `_______ `__ `___ `_____ 
The agency will also look into Cherubim's plans for an initial coin offering, a cryptocurrency twist on the initial public offering process. The three companies trade in over - the - counter markets..
`__ `_____ `___ `___ `___ `___ `_________ `____ `__ `_ `______ `___ `________ ` `_____________ `____ `_ `__ `______ `_____ `_______ `_______ `__ `____ `________ `____ `_ `___ ` `__ ` `______ `________ 
The SEC has made it clear that it will closely examine companies that claim to doing business in cryptocurrency. In August, it warned investors about the possibility of companies making crypto announcements to impact their share price..
`__ `__ `__ `___ `_ `____ `___ `_ `___ `______ `______ `________ `___ `____ `_ `____ `_______ `_ `______________ `_ `______ `_ `_____ `________ `____ `__ `__________ `_ `________ `_____ `_____ `____________ `_ `_____ `____ `____ `______ 
Jay Clayton, the chairman of the regulator, said in January that the agency "was looking closely at the disclosures of public companies that shift their business models to capitalise on the perceived promise of distributed - ledger technology.".
`__ `_______ `__ `_______ `_ `__ `_________ `___ `_ `______ `___ `__ `_____ `___ `______ `______ `_ `__ `__________ `_ `_____ `________ `___ `____ `____ `_______ `_____ `_ `_________ `_ `__ `________ `______ `_ `__________ ` `_____ `____________ 

