Thursday, Bitcoin rose above $10,000 for the 1st time in more than 2 weeks, as investors came back in and bought the digital currency after having seen a 70% Fibo correction from its all - time highs hit in December 2017, the pattern looks encouraging..
`________ 1______ `___ `____ `______ `__ `__ `__ `___ `_ `___ `___ ` `_____ `_ `________ `___ `___ `_ `__ `_____ `__ `______ `_______ `____ `_____ `___ ` `__ `___ `_________ `___ `__ `__ ` `___ `____ `__ `_ `_______ `____ `__ `______ `____ `____________ 
On the Luxembourg - based Bitstamp, bitcoin rose as high as $10,234..
`_ `__ `_________ ` `____ `________ 1______ `___ `_ `___ `_ `________ 
Currently, Bitcoin is trading at: 10,129.43, +644.80, or +6.80%, as of 7:57p GMT, the market is open..
`_________ 1______ `_ `______ `__ `_________ `_______ `_ `______ `_ `_ `____ `___ `__ `_____ `_ `_____ 
Thomas Lee, managing partner at Fundstrat Global Advisors, sees a new record by July..
`_____ `___ `_______ `______ `_ `________ `_____ `________ `___ ` `__ `_____ `_ `_____ 
Bitcoin has been buffeted this year by a series of negative headlines centering around increased scrutiny by global regulators..
1______ `__ `___ `_______ `___ `___ `_ ` `_____ `_ `_______ `________ `________ `_____ `________ `_______ `_ `_____ `___________ 
The digital currency was also affected by the risk - off mood across financial markets since the beginning of the year, undermining views that Bitcoin's price moves are generally uncorrelated to other asset classes..
`__ `______ `_______ `__ `___ `_______ `_ `__ `___ ` `__ `___ `_____ `________ `______ `____ `__ `________ `_ `__ `____ `__________ `____ `___ 1________ `____ `____ `__ `________ `___________ `_ `____ `____ `________ 
Sentiment on risk assets has since improved and the markets are recovering quickly..
`________ `_ `___ `_____ `__ `____ `_______ `__ `__ `______ `__ `_________ `________ 
Bitcoin, the #1 cryptocurrency, gained more than 1,300% last year, capped by high just shy of $20,000 on 17 December..
1_______ `__ `_ `______________ `_____ `___ `___ `_____ `___ `____ `_____ `_ `___ `___ `__ `_ `______ `_ `_ `_________ 
Ethereum, the second - largest by market value, was up 2.91 percent over the past 24 hours at $940.123, while the third - largest, Ripple, gained 6.8 percent to $1.16, according to the data..
1________ `__ `_____ ` `______ `_ `_____ `_____ `__ `_ `___ `______ `___ `__ `___ `_ `____ `_ `________ `____ `__ `____ ` `_______ 1______ `_____ `__ `______ `_ `_____ `________ `_ `__ `_____ 
Notably, during Bitcoin's Bull frames, its recoveries take 1.7X the duration of the decline and that implies that 85 days are needed to recover prior highs, this is seen in July 2018 if not sooner..
`_______ `_____ 1________ `___ `______ `__ `_________ `___ `___ `__ `_______ `_ `__ `______ `__ `___ `______ `___ `_ `___ `__ `_____ `_ `______ `____ `_____ `___ `_ `___ `_ `___ `___ `_ `__ `_______ 
Analysts expect that Y 2018 will remain a strong year for cryptocurrencies, but he sees established blockchain networks such as Bitcoin and ethereum dominating the action..
`_______ `_____ `___ ` `___ `___ `_____ ` `_____ `___ `__ `________________ `__ `_ `___ `__________ `_________ `_______ `___ `_ 1______ `__ 1_______ `_________ `__ `_______ 
If you want to trade cryptocurrencies on secure, encrypted, not hackable platform check out GbitX here..
`_ `__ `___ `_ `____ `_______________ `_ `______ `_________ `__ `_______ `_______ `____ `__ `____ `_____ 

