American TV comedian Ellen Degeneres tells her live audience to understand Bitcoin by comparing it to a picture of a goat that only exists on the Internet..
`_______ `_ `_______ `____ `________ `____ `__ `___ `_______ `_ `_________ 1______ `_ `________ `_ `_ ` `______ `_ ` `___ `___ `___ `_____ `_ `__ `_________ 
American television host Ellen Degeneres took a jab explaining what Bitcoin (BTC) was to her live audience yesterday, Feb. 15, by comparing the digital currency to a goat that "doesn't exist except for on that Internet.".
`_______ `_________ `___ `____ `________ `___ ` `__ `_________ `___ 1______ `____ `__ `_ `__ `___ `_______ `_________ `___ `__ `_ `________ `__ `______ `_______ `_ ` `___ `___ `_______ `____ `_____ `__ `_ `___ `__________ 
If you want to know what bitcoin is, I learned about it. A bit. pic.twitter.com/txICiTXYgi -- Ellen DeGeneres (@TheEllenShow).
`_ `__ `___ `_ `___ `___ 1______ `__ ` `______ `____ `__ ` `___ `_________________________ `_ `____ `________ `_______________ 
February 15, 2018.
`_______ `__ `____ 
After asking the audience who has heard of Bitcoin to applause, and then asking who can explain what Bitcoin is, Degeneres answered her own question:.
`____ `_____ `__ `_______ `__ `__ `____ `_ 1______ `_ `________ `__ `___ `_____ `__ `__ `______ `___ 1______ `__ `________ `_______ `__ `__ `_________ 
"Nobody knows how it works. Nobody. Everybody's talking about Bitcoin and nobody understands it. It's like a plot twist in a confusing movie.".
`______ `____ `__ `_ `_____ `______ `__________ `______ `____ 1______ `__ `_____ `__________ `__ `___ `___ ` `___ `____ `_ ` `________ `_______ 
While her comparison of Bitcoin's digital nature as similar to that of a picture of a cute goat that only exists online doesn't fully transmit a solid understanding of cryptocurrency, Degeneres does correctly explain that BTC works "sort of like the stock market" and that one can store their Bitcoin in a digital wallet that can either be off or online..
`____ `__ `_________ `_ 1________ `______ `_____ `_ `______ `_ `___ `_ ` `______ `_ ` `___ `___ `___ `___ `_____ `_____ `______ `____ `_______ ` `____ `____________ `_ `______________ `________ `___ `________ `______ `___ `__ `____ `____ `_ `___ `__ `____ `______ `__ `___ `__ `__ `____ `____ 1______ `_ ` `______ `_____ `___ `__ `_____ `_ `__ `_ `_______ 
Due to the recent market volatility that brought Bitcoin's price up to $20,000 in December and below $7000 in February -- not quite the "$20,000 or nothing" that Degeneres says -- she sees Bitcoin as a "digital Antiques Roadshow" that can make you either "a millionaire or totally broke.".
`__ `_ `__ `_____ `_____ `_________ `___ `______ 1________ `____ `_ `_ `______ `_ `_______ `__ `____ `____ `_ `_______ `_ `__ `____ `__ `_______ `_ `_______ `___ `________ `___ `_ `__ `___ 1______ `_ ` `_______ `_______ `________ `___ `__ `___ `__ `_____ `_ `__________ `_ `______ `_______ 
A lack of consumer understanding of cryptocurrencies is often cited as the reason more government regulation is needed. EU regulators have again cautioned potential crypto investors against investing in something whose risks they don't understand, and the IMF chief recently cited a "herd mentality" as a cause for needing crypto regulation..
` `___ `_ `_______ `____________ `_ `_______________ `_ `____ `____ `_ `__ `_____ `___ `_________ `_________ `_ `______ `_ `_________ `___ `____ `________ `________ `_____ `________ `______ `________ `_ `________ `____ `____ `___ `____ `__________ `__ `__ `__ `____ `_______ `____ ` `____ `_________ `_ ` `____ `__ `______ `_____ `___________ 
Commentators on Reddit overall liked the non-technical nature of Degeneres's Bitcoin explanation, user FalcoLamborghini writing that "considering the audience, this was actually good for BTC.".
`___________ `_ `_____ `______ `____ `__ `____________ `_____ `_ `__________ 1______ `___________ `___ `_______________ `______ `___ `___________ `__ `________ `___ `__ `_______ `___ `__ `_____ 
Even after her research into what Bitcoin is, Degeneres still tells her audience,.
`___ `____ `__ `_______ `___ `___ 1______ `__ `________ `____ `____ `__ `_________ 
"Personally, I'd rather own a baby goat".
`___________ `__ `_____ `__ ` `___ `_____ 

