Billionaire investor Peter Thiel is moving to Los Angeles from San Francisco and has considered scaling back his involvement with Silicon Valley - - perhaps even leaving Facebook's board. A co - founder of PayPal and an early Facebook investor who funded the lawsuit that shuttered Gawker, Thiel is said to be frustrated with what he sees as intolerance of conservatism in the tech industry. [The Wall Street Journal].
`__________ `_______ `____ `____ `_ `_____ `_ `__ `______ `___ `__ `________ `__ `__ `_________ `______ `___ `__ `__________ `___ `______ `_____ ` ` `______ `___ `______ `_________ `_____ ` `_ ` `______ `_ `_____ `__ `_ `____ `_______ `_______ `__ `_____ `__ `______ `___ `________ `______ `____ `_ `___ `_ `_ `_________ `___ `___ `_ `___ `_ `__________ `_ `___________ `_ `__ `___ `________ `___ `___ `_____ `________ 
Swiss pharma giant Roche is buying Flatiron Health, a cancer focused startup, in a deal worth $2.1 billion. Co - founders Zach Weinberg and Nat Turner sold their first startup to Google for around $70 million; Google invested in their second company. [Christina Farr / CNBC].
`____ `_____ `____ `____ `_ `_____ `_______ `______ ` `_____ `______ `_______ `_ ` `___ `____ `___ `_______ `_ ` `_______ `___ `_______ `__ `__ `_____ `___ `____ `____ `______ `_ `_____ `__ `_____ `__ `_______ `_____ `_______ `_ `____ `_____ `_______ `_________ `___ ` `_____ 
Cryptocurrency exchange Coinbase withdrew unauthorized money from the bank accounts of some customers, in some cases draining their accounts and incurring overdraft charges. The company said the multiple charges are "in the process of being refunded." Coinbase had a busy week: it temporarily halted PayPal withdrawals and released a new product for merchants called Coinbase Commerce - - all as the price of a bitcoin hit $10,000 again after falling for almost two months. [Adrienne Jeffries / The Verge].
`_____________ `_______ `_______ `_______ `___________ `____ `___ `__ `___ `_______ `_ `___ `_________ `_ `___ `____ `_______ `____ `_______ `__ `________ `________ `_______ `__ `______ `___ `__ `_______ `______ `__ `__ `__ `______ `_ `____ `_________ `_______ `__ ` `___ `____ `_ `__________ `_____ `_____ `__________ `__ `_______ ` `__ `______ `__ `________ `_____ `_______ `_______ ` ` `__ `_ `__ `____ `_ ` 1______ `__ `______ `____ `____ `______ `__ `_____ `__ `______ `________ `_______ ` `__ 1______ 
Andreessen Horowitz has hired away Uber's head of growth and turned him into a venture capitalist. Andrew Chen is the newest general partner at Andreessen; the firm still doesn't haven't any female general partners. [Theodore Schleifer / Recode].
`_________ `_______ `__ `____ `___ `_____ `___ `_ `_____ `__ `_____ `__ `___ ` `______ `__________ `_____ `___ `_ `__ `_____ `______ `______ `_ `__________ `__ `___ `____ `______ `______ `__ `_____ `______ `________ `________ `________ ` `_______ 
Google's increased traffic to publishers is replacing the traffic publishers lost from Facebook. Digital publishers used to build their business around Google, and now they might do the same thing again. [Rani Molla / Recode].
`_______ `________ `______ `_ `_________ `_ `________ `__ `______ `_________ `___ `___ `________ `______ `_________ `___ `_ `____ `____ `_______ `_____ `______ `__ `__ `___ `____ `_ `__ `___ `____ `_____ `____ `____ ` `_______ 
Here's how nondisclosure agreements became a tool for powerful people to block journalists from informing the public. Once a legal quirk of the tech industry, which used them to protect trade secrets, NDAs have proliferated across the business landscape, placing every secret and item of misconduct out of range for inquiring journalists who might want to expose a misdeed. [Michelle Dean / Columbia Journalism Review].
`_____ `__ `____________ `_________ `_____ ` `___ `__ `_______ `_____ `_ `____ `__________ `___ `________ `__ `______ `___ ` `____ `____ `_ `__ `___ `________ `____ `___ `___ `_ `______ `____ `_______ `___ `___ `___________ `_____ `__ `_______ `_________ `______ `____ `_____ `__ `___ `_ `_________ `__ `_ `____ `__ `________ `__________ `__ `____ `___ `_ `_____ ` `_______ `________ `___ ` `_______ `_________ `_______ 
Tech companies like Twitter, YouTube, Amazon and Verizon are competing to stream the NFL's Thursday Night Football..
`___ `________ `___ `_______ `_______ `_____ `__ `______ `__ `________ `_ `_____ `__ `____ `_______ `____ `_________ 
It's likely that the NFL will sign a multiyear deal..
`___ `_____ `___ `__ `__ `___ `___ ` `________ `_____ 
Watch the full Code Media interview: Disney's Kevin Mayer talks about the Fox acquisition and what that means for Hulu..
`____ `__ `___ `___ `____ `_________ `_______ `____ `____ `____ `____ `__ `__ `__________ `__ `___ `___ `____ `__ `_____ 
Disney is one of the biggest media players in the game..
`_____ `_ `__ `_ `__ `______ `____ `______ `_ `__ `_____ 

