Signaling increasing interest in institutional blockchain investments. SAN DIEGO, CA, February 16, 2018 /24 - 7PressRelease/ - - San Diego's leading financial and advisory investment firm, Canter Companies, announced today two multi - million - dollar properties are officially for sale in the popular cryptocurrency, Bitcoin..
`________ `_________ `_______ `_ `____________ `_________ `___________ `__ `_____ `__ `_______ `__ `___ `__ ` `_____________ ` ` `__ `______ `______ `________ `__ `_______ `_________ `____ `_____ `_________ `________ `____ `__ `____ ` `______ ` `_____ `_________ `__ `_________ `__ `___ `_ `__ `______ `______________ 1________ 
The first home, located at 6653 Neptune place, is currently listed for sale at $11,800,000, which would which come to 1,199 in Bitcoin based on a price of $8,625 per Bitcoin at the time of writing..
`__ `____ `____ `______ `_ `___ `______ `_____ `_ `________ `_____ `__ `___ `_ `___________ `____ `____ `____ `___ `_ `____ `_ 1______ `____ `_ ` `____ `_ `_____ `__ 1______ `_ `__ `___ `_ `________ 
The second home is located 1257 Silverado in La Jolla and is priced at $7,995,000. This would come to 812.4 in Bitcoin based on the current price at the time of writing..
`__ `_____ `___ `_ `______ `___ `________ `_ `_ `____ `__ `_ `_____ `_ `__________ `___ `____ `___ `_ `____ `_ 1______ `____ `_ `__ `______ `____ `_ `__ `___ `_ `________ 
One seller, Alan Ezier, provided insights into why he decided to accept Bitcoin for his luxury home: "I think blockchain technology is here to stay, and Bitcoin as a currency creates a new self - sustaining independent financial system. The reach of cryptocurrency on a worldwide basis has given people more confidence in the currency. With its increase in popularity, it now reaches an audience that maybe wouldn't have been interested a year ago.".
`__ `______ `___ `_____ `_______ `_______ `___ `__ `_ `______ `_ `_____ 1______ `__ `__ `_____ `____ `_ `____ `_________ `_________ `_ `___ `_ `____ `__ 1______ `_ ` `_______ `______ ` `__ `___ ` `_________ `__________ `________ `______ `__ `____ `_ `_____________ `_ ` `________ `____ `__ `____ `_____ `___ `_________ `_ `__ `________ `___ `__ `_______ `_ `__________ `_ `__ `______ `_ `_______ `___ `____ `_______ `___ `___ `_________ ` `___ `_____ 
While these are the first two homes that Canter Companies has listed for sale in Bitcoin, CEO and founder Andrew Canter explained their future plans: "Our job is to make sure our clients are aware of emerging technologies and trends. After carefully studying this industry, it's clear there is an entire new class of wealthy individuals which are underserved and our mission will be to help bridge that gap between them and our real estate clients. This won't be a one - time campaign. We'll continue to research and implement different strategies to gain access.".
`____ `____ `__ `__ `____ `__ `____ `___ `_____ `________ `__ `_____ `__ `___ `_ 1_______ `__ `__ `______ `_____ `_____ `________ `____ `_____ `_____ `___ `__ `_ `_ `___ `___ `__ `______ `__ `____ `_ `_______ `___________ `__ `______ `____ `________ `_______ `___ `________ `___ `____ `____ `_ `_ `_____ `__ `____ `_ `______ `__________ `____ `__ `__________ `__ `__ `______ `___ `_ `_ `___ `_____ `___ `__ `______ `___ `__ `__ `___ `_____ `_______ `___ `____ `_ ` `__ ` `___ `________ `____ `_______ `_ `_______ `__ `________ `________ `_________ `_ `___ `________ 
To view the listings mentioned above, you can visit the Neptune property here and the Silverado property here. As more Bitcoin listings go live they will be listed on the brokerage's website here..
`_ `___ `__ `_______ `________ `_____ `__ `__ `____ `__ `______ `_______ `___ `__ `__ `________ `_______ `____ `_ `___ 1______ `_______ `_ `___ `___ `___ `_ `_____ `_ `__ `__________ `______ `_____ 
Since its inception in 2007, Canter Companies has remained at the forefront of the real estate and investment industries through adjusting with the markets. By bringing complementary business entities under one roof, we have built a vertically integrated structure that allows us to oversee the entire lifecycle of an investment..
`____ `__ `________ `_ `____ `_____ `________ `__ `_______ `_ `__ `________ `_ `__ `___ `_____ `__ `_________ `_________ `______ `________ `___ `__ `_______ `_ `_______ `____________ `_______ `_______ `____ `__ `____ `_ `___ `____ ` `_________ `_________ `________ `___ `_____ `_ `_ `______ `__ `_____ `________ `_ `_ `___________ 

