BITNAND sent out an email overnight letting everyone know they have their new stock of NVIDIA P106 - 090 6GB Mining Cards about to drop, where they will begin shipping later this month..
`______ `___ `__ `_ `____ `________ `______ `_______ `___ `___ `___ `____ `__ `____ `_ `_____ `___ ` `__ `__ `_____ `____ `____ `_ `____ `____ `___ `___ `____ `_______ `____ `___ `______ 
The new NVIDIA P106 - 090 Mining Card can be purchased directly from BITNAND for $389, with individual card performance varying from batch to batch. BITNAND notes that the "overclocked performance is not a guarantee and will depend on individual card's performance". This is what BITNAND are promising, but these results will vary from card to card slightly:.
`__ `__ `_____ `___ ` `__ `_____ `___ `__ `_ `________ `_______ `___ `______ `__ `____ `___ `_________ `___ `__________ `______ `___ `____ `_ `_____ `______ `____ `___ `__ `___________ `__________ `_ `__ ` `________ `__ `___ `_____ `_ `_________ `_____ `____________ `___ `_ `___ `______ `__ `_________ `__ `____ `______ `___ `___ `___ `___ `_ `___ `_________ 
As for the technical specifications of BITNAND's new NVIDIA P106 - 090 Mining Card:.
`_ `__ `__ `________ `_____________ `_ `________ `__ `_____ `___ ` `__ `_____ `_____ 
Crypto mining is slowing the search for ALIEN LIFE.
`_____ `_____ `_ `______ `__ `_____ `__ `____ `____ 
Bitmain's rumored Ethereum ASIC miner could kill GPU mining.
`________ `______ 1_______ `___ `____ `____ `___ `__ `______ 
Salon offers users crypto mining instead of online ads.
`____ `_____ `____ `_____ `_____ `______ `_ `_____ `___ 
NVIDIA could unveil mining - specific GeForce GTX 2080 cards.
`_____ `____ `_____ `_____ ` `_______ `______ `__ `___ `_____ 
Australian government also hit with crypto mining malware.
`_________ `_________ `___ `__ `___ `_____ `_____ `_______ 
UK government affected by crypto mining malware.
`_ `_________ `_______ `_ `_____ `_____ `_______ 
Could NVIDIA block GeForce GTX 20 series cards from mining?.
`____ `_____ `____ `______ `__ `_ `_____ `____ `___ `_______ 
Italian crypto exchange BitGrail has lost $170 million.
`______ `_____ `_______ `_______ `__ `___ `___ `_______ 
Russian scientists busted mining crypto in NUCLEAR facility.
`______ `_________ `_____ `_____ `_____ `_ `______ `________ 
6 x GPU packs now on sale for miners, GTX 1060s or GTX 1080s.
` ` `__ `____ `__ `_ `___ `__ `______ `__ `____ `_ `__ `_____ 
NVIDIA says cryptocurrency demand 'exceeded expectations'.
`_____ `___ `_____________ `_____ `________ `_____________ 
Ledger owner? Your cryptocurrency can be easily STOLEN.
`_____ `_____ `___ `_____________ `__ `_ `_____ `______ 
$4 trillion wiped off stock market, tech stocks are HURTING.
`_ `_______ `____ `__ `____ `______ `___ `_____ `__ `_______ 
US credit card companies block cryptocurrency purchases.
`_ `_____ `___ `________ `____ `_____________ `_________ 
Samsung announces it's making cryptocurrency mining chips.
`______ `________ `___ `_____ `_____________ `_____ `_____ 
Ethereum reaches new record all - time high price of $870.
1_______ `______ `__ `_____ `__ ` `___ `___ `____ `_ `____ 
Ripple (XRP) value blows up, bypasses Ethereum's market cap.
1_____ `____ `____ `____ `__ `_______ 1_________ `_____ `___ 
Crypto expert kidnapped, had to pay $1 million BTC ransom.
`_____ `_____ `_________ `__ `_ `__ `_ `______ `__ `______ 
UnikoinGold is now available on Bittrex.
`__________ `_ `__ `________ `_ `_______ 
Bitcoin could be worth $0, according to Morgan Stanley.
1______ `____ `_ `____ `__ `________ `_ `_____ `_______ 
Facebook Messenger malware mines Monero on users' PCs.
`_______ `________ `______ `____ 1_____ `_ `_____ `___ 
Using 'blockchain' in new name, company shares rise 500%.
`____ `___________ `_ `__ `____ `______ `_____ `___ `____ 
MiningSky 8 - GPU Mining Rig V1 Review.
`________ ` ` `__ `_____ `__ `_ `______ 
French dominatrix pimps clients out in 'Crypto Slave Farm'.
`_____ `_________ `____ `______ `__ `_ `______ `____ `_____ 

