On Thursday, the grandfather of all cryptocurrencies managed to pass the $10,200 price point, bucking a downward trend on - going since December. At the time of writing this article, the price was sitting at $10,009 per coin. Despite what the doom sayers have been espousing, it doesn't look like this cryptocurrency is going to become worthless any time soon..
`_ `________ `__ `__________ `_ `__ `_______________ `______ `_ `___ `__ `______ `____ `_____ `______ ` `_______ `____ `_ ` `____ `____ `________ `_ `__ `___ `_ `______ `___ `_______ `__ `____ `__ `______ `_ `______ `__ `____ `______ `___ `__ `___ `_____ `___ `___ `_________ `_ `______ `___ `___ `___ `_____________ `_ `____ `_ `_____ `________ `__ `___ `_____ 
Bitcoin and other cryptocurrencies saw a downward shift in their prices after January 6th, having previously fell slightly in the last half of December. By February 6th, bitcoin had reached its lowest point of $6,300 but has recovered remarkably well in the nine days since despite gloomy press coverage and a bitcoin purchasing ban imposed by Lloyds Banking Group on its credit card customers. The upward trend effectively ends what came to be known by bulls as the "January Sales"..
1______ `__ `____ `_______________ `__ ` `_______ `____ `_ `____ `_____ `____ `______ `___ `_____ `_________ `___ `_______ `_ `__ `___ `___ `_ `________ `_ `_______ `___ 1______ `__ `______ `__ `_____ `____ `_ `_____ `__ `__ `________ `_________ `___ `_ `__ `___ `___ `____ `______ `_____ `____ `_______ `__ ` 1______ `_________ `__ `______ `_ `_____ `______ `____ `_ `__ `_____ `___ `_________ `__ `_____ `____ `__________ `___ `___ `___ `_ `_ `____ `_ `____ `_ `__ `_______ `_______ 
Just a few days ago, the CEO of cryptocurrency exchange Kraken, Jesse Powell, sat down with CNBC and stated that he believed the entire cryptocurrency market will reach a staggering $1 trillion valuation this year. If that target is to be achieved, the prices of bitcoin and other popular cryptocurrencies are going to soar in price once again..
`___ ` `__ `___ `___ `__ `__ `_ `_____________ `_______ `______ `____ `______ `__ `___ `___ `___ `__ `_____ `___ `_ `_______ `__ `_____ `_____________ `_____ `___ `____ ` `_________ `_ `_______ `________ `___ `____ `_ `___ `_____ `_ `_ `_ `________ `__ `_____ `_ 1______ `__ `____ `______ `_______________ `__ `____ `_ `___ `_ `____ `___ `______ 
This year should see some bottlenecks in the bitcoin network become resolved. One of the main issues plaguing bitcoin right now is the cost of transfer fees which are easily reaching $10 or more; such fees will likely be decimated as more exchanges and wallets such as Coinbase start migrating to SegWit. Going on from there, work to implement something called the 'Lightning Network' is happening but that may not see widespread use this year; once adopted should bring any remaining transfer fees down to almost nil..
`___ `___ `_____ `__ `___ `__________ `_ `__ 1______ `______ `_____ `________ `__ `_ `__ `___ `_____ `_______ 1______ `____ `__ `_ `__ `___ `_ `_______ `___ `____ `__ `_____ `_______ `__ `_ `____ `___ `___ `___ `_____ `_ `________ `_ `___ `________ `__ `______ `___ `_ `_______ `____ `________ `_ `______ `____ `_ `___ `_____ `___ `_ `________ `________ `_____ `__ `_________ `_______ `_ `________ `__ `___ `__ `__ `__ `_________ `__ `___ `____ `___ `______ `_____ `____ `__ `________ `_______ `___ `___ `_ `_____ `____ 
Source: CoinMarketCap.
`______ `_____________ 

