Last November, the price of bitcoin crossed the $10,000 level for the first time. The rest of 2017 was an explosive ride, shooting up near $20,000 per coin before closing out the year just above $13,400..
`___ `________ `__ `____ `_ 1______ `______ `__ `______ `____ `__ `__ `____ `____ `__ `___ `_ `___ `__ `_ `________ `____ `_______ `_ `___ `______ `__ `___ `_____ `______ `__ `__ `___ `___ `____ `________ 
Now, we're right back to last November, making note of bitcoin breaking above $10,000 Thursday midday for the first time in two weeks..
`___ `____ `____ `___ `_ `___ `________ `_____ `___ `_ 1______ `_______ `____ `______ `_______ `_____ `__ `__ `____ `___ `_ `__ `______ 
Of course, the atmosphere is quite different. Bitcoin futures have launched, regulators have stepped in more aggressively and the price of the largest cryptocurrency has tumbled nearly 50 percent from its all - time high..
`_ `______ `__ `_________ `_ `____ `_________ 1______ `______ `___ `________ `_________ `___ `______ `_ `___ `___________ `__ `__ `____ `_ `__ `______ `_____________ `__ `______ `_____ `_ `______ `___ `__ `__ ` `___ `_____ 
In this environment, this week, "bitcoin $10,000" has taken on meaning unlike what we saw last year. If we could see the coin hold this level significantly, then it will start the next wave higher, attracting fresh capital into the market after the recent massive sell - off..
`_ `___ `___________ `___ `____ 1_______ `_______ `__ `____ `_ `______ `_____ `___ `_ `__ `___ `____ `_ `_ `____ `__ `__ `___ `___ `___ `____ `_____________ `___ `_ `___ `____ `__ `___ `___ `______ `_________ `____ `______ `___ `__ `_____ `____ `__ `_____ `______ `___ ` `____ 
The aggressive sell - off from over $19,000 late last year to just above $7,000 earlier this month was most likely the crypto bubble burst that we'd all been waiting for, clearing out all those late to the party..
`__ `_________ `___ ` `__ `___ `___ `______ `___ `___ `___ `_ `___ `____ `_____ `______ `___ `____ `__ `___ `_____ `__ `_____ `_____ `____ `___ `___ `__ `___ `______ `___ `_______ `__ `__ `____ `___ `_ `__ `______ 
Relaxation from South Korean officials in their efforts to halt bitcoin speculation has started to again build confidence in the market, along with a rise in other major cryptocurrencies, such as litecoin and ethereum. Hedgers, too, have pared back activity as the price has fallen..
`_________ `___ `____ `_____ `________ `_ `____ `______ `_ `___ 1______ `__________ `__ `______ `_ `____ `____ `_________ `_ `__ `______ `____ `___ ` `___ `_ `____ `____ `________________ `___ `_ 1_______ `__ 1________ `_______ `___ `___ `____ `___ `_______ `_ `__ `____ `__ `_______ 
At this time, we seem to be witnessing a sort of test phase in how outside markets are intermingling with bitcoin's price. With bitcoin futures trading for two months, we are beginning to see a clearer picture of how equity and currency markets are impacting them..
`_ `___ `____ `_ `___ `_ `_ `_________ ` `___ `_ `___ `____ `_ `__ `______ `______ `__ `____________ `___ 1________ `_____ `___ 1______ `______ `______ `__ `__ `______ `_ `__ `________ `_ `__ ` `______ `______ `_ `__ `_____ `__ `_______ `______ `__ `________ `_____ 
For instance, the S&P 500 tested its 200 - day moving average on Feb. 6, just as bitcoin tested its contract low at $5,940. Does this mean that if U.S. equities continue running higher after their recent tumble, bitcoin will have a chance to retest that $20,000 mark?.
`__ `________ `__ `__ `__ `_____ `__ `__ ` `__ `_____ `______ `_ `___ `_ `___ `_ 1______ `_____ `__ `_______ `__ `_ `______ `___ `___ `___ `___ `_ `___ `_______ `_______ `______ `_____ `____ `____ `_____ `______ 1______ `___ `___ ` `_____ `_ `_____ `___ `______ `_____ 
Time will tell..
`___ `___ `_____ 

