If you thought that Kodak was the only company from days gone by that was jumping on the cryptocurrency bandwagon, think again. Atari has announced that it's creating its own digital currency called Atari Token. The company had hinted that it was planning to move into the cryptocurrency space in December last year and has now provided some more details..
`_ `__ `______ `___ `____ `__ `__ `___ `______ `___ `___ `___ `_ `___ `__ `______ `_ `__ `_____________ `_________ `____ `_____ `____ `__ `________ `___ `___ `_______ `__ `__ `______ `_______ `_____ `____ `_____ `__ `______ `__ `_____ `___ `_ `__ `_______ `_ `___ `___ `__ `_____________ `____ `_ `_______ `___ `___ `__ `__ `__ `_______ `___ `___ `________ 
Atari is acquiring a stake in a company that's developing a blockchain-based digital entertainment platform. As part of that acquisition, it's going to create its own digital currency called Atari Token. The company has also announced that it's expanding its online casino gaming partnership with Pariplay to enable people to gamble using digital currencies..
`____ `_ `________ ` `____ `_ ` `______ `_____ `_________ ` `_______________ `______ `____________ `________ `_ `___ `_ `___ `___________ `___ `____ `_ `_____ `__ `__ `______ `_______ `_____ `____ `_____ `__ `______ `__ `___ `________ `___ `___ `________ `__ `_____ `_____ `_____ `__________ `___ `_______ `_ `_____ `_____ `_ `_____ `____ `______ `___________ 
"Our aim is to take strategic positions with a limited cash risk, in order to best create value with the assets and the Atari brand," said Atari CEO Frederic Chesnais..
`___ `__ `_ `_ `___ `________ `________ `___ ` `______ `___ `____ `_ `____ `_ `___ `_____ `____ `___ `__ `_____ `__ `__ `____ `______ `___ `____ `__ `_______ `_________ 
It's an interesting name selection by Atari given that this is what the company previously called its in-game currency for content purchases. Whether or not it will allow the use of the digital currency Atari Token for in-game purchases remains to be seen..
`___ `_ `__________ `___ `________ `_ `____ `____ `___ `___ `_ `___ `__ `______ `_________ `_____ `__ `______ `_______ `__ `______ `_________ `______ `_ `__ `_ `___ `____ `__ `__ `_ `__ `______ `_______ `____ `____ `__ `______ `________ `______ `_ `_ `_____ 
Atari's shares have surged more than 60 percent since it revealed more details about its move into the digital currency space. It's not the only company to have seen such a swift rise in share price. Eastman Kodak Co. surged 245 percent in two days after unveiling its own blockchain initiative..
`______ `_____ `___ `_____ `___ `___ `_ `______ `____ `_ `_______ `___ `______ `____ `__ `___ `___ `__ `______ `_______ `_____ `___ `__ `__ `___ `______ `_ `___ `___ `___ ` `____ `___ `_ `____ `_____ `______ `____ `__ `_____ `__ `______ `_ `__ `___ `____ `________ `__ `__ `_________ `___________ 

