Cryptocurrency traders were seemingly undeterred Thursday by Commodity Futures Trading Commission publications warning of pump - and - dump schemes. Eighty - nine percent of the top 100 cryptocurrencies trended up on the day, according to CoinMarketCap.com..
`_____________ `______ `___ `________ `_________ `_______ `_ `________ `______ `______ `_________ `___________ `______ `_ `___ ` `__ ` `___ `_______ `_____ ` `___ `______ `_ `__ `__ `__ `_______________ `______ `_ `_ `__ `___ `________ `_ `__________________ 
The CFTC issued a Customer Protection Advisory alerting the market to price manipulation in the "largely unrelated cash market for virtual currencies," particularly among "thinly traded or new 'alternative' virtual currencies, digital coins or tokens" and on platforms offering sundry coin pairings..
`__ `___ `_____ ` `_______ `_________ `_______ `_______ `__ `_____ `_ `____ `___________ `_ `__ `_______ `________ `___ `_____ `__ `______ `___________ `___________ `____ `______ `_____ `_ `__ `____________ `______ `__________ `______ `____ `_ `______ `__ `_ `________ `_______ `_____ `___ `_________ 
Described by the commission as "prevalent," the mostly anonymous schemes are coordinated in chatrooms or messaging apps, coordinating the simultaneous buy - in of thousands of participants to create false demand, hype unaware investors, and sell for profit. Some circulate fake news reports about major companies getting involved in a particular currency..
`________ `_ `__ `_________ `_ `___________ `__ `_____ `________ `______ `__ `__________ `_ `________ `_ `________ `____ `___________ `__ `___________ `__ ` `_ `_ `________ `_ `___________ `_ `_____ `____ `______ `___ `______ `_________ `__ `___ `__ `______ `___ `________ `___ `___ `______ `____ `____ `________ `______ `_______ `_ ` `_________ `_________ 
Often, the buy - and - sell cycle is over in a matter of minutes..
`_____ `__ `__ ` `__ ` `___ `____ `_ `___ `_ ` `_____ `_ `________ 
"Even experienced investors can become targets of professional fraudsters who are experts at deploying seemingly credible information in an attempt to deceive," Erica Elliott Richardson, CFTC's director of public affairs, said in a press release. "The CFTC encourages all customers to thoroughly research potential investments, stay informed about tactics commonly used in investment fraud, and avoid investment opportunities they don't fully understand.".
`____ `__________ `________ `__ `_____ `______ `_ `___________ `_________ `__ `__ `______ `_ `________ `________ `_______ `__________ `_ `_ `______ `_ `________ `____ `______ `__________ `_____ `_______ `_ `_____ `_______ `___ `_ ` `____ `_______ `___ `___ `_________ `__ `________ `_ `_________ `_______ `________ `___________ `___ `_______ `____ `______ `_______ `___ `_ `_________ `_____ `__ `____ `_________ `____________ `___ `____ `____ `____________ 
The CFTC confirmed its authority to enforce anti - fraud and manipulation regulation in virtual currency cash markets and urged investors to report suspected schemes. In the meantime, the commission advised not to buy into digital currencies off social media tips or get - rich - quick ads..
`__ `___ `________ `__ `________ `_ `______ `___ ` `____ `__ `___________ `_________ `_ `______ `_______ `___ `______ `__ `____ `________ `_ `_____ `________ `_______ `_ `__ `________ `__ `_________ `______ `__ `_ `__ `___ `______ `_________ `__ `_____ `____ `___ `_ `__ ` `___ ` `____ `____ 

