Virtual currency regulation was back in the news Thursday, with the Commodity Futures Trading Commission warning investors to steer clear of trading digital currencies and tokens in markets that often contain unlawful behavior..
`______ `_______ `_________ `__ `___ `_ `__ `___ `________ `___ `__ `________ `______ `______ `_________ `______ `________ `_ `____ `____ `_ `______ `______ `_________ `__ `_____ `_ `______ `___ `____ `______ `_______ `_________ 
The other news of the day was the continued recovery in the price of bitcoin BTCUSD, +9.14% that rose by more than 6%, regaining the $10,000 handle..
`__ `____ `___ `_ `__ `__ `__ `__ `________ `_______ `_ `__ `____ `_ 1______ `______ `_____ `___ `___ `_ `___ `___ `__ `________ `__ `______ `_______ 
Beware of Pump and Dump Schemes.
`_____ `_ `___ `__ `___ `_______ 
In an advisory, the CFTC said investors should be wary of thinly traded markets such as digital currencies because they often promote illicit trading behavior..
`_ `_ `________ `__ `___ `___ `________ `_____ `_ `___ `_ `_____ `_____ `______ `___ `_ `______ `_________ `______ `___ `____ `______ `______ `______ `_________ 
The CFTC said customers should avoid trading based on information obtained from social media, price movements and online chat forums, and added that some schemes use false information to shift prices..
`__ `___ `___ `________ `_____ `____ `______ `____ `_ `__________ `_______ `___ `_____ `_____ `____ `________ `__ `_____ `___ `______ `__ `____ `___ `___ `______ `__ `____ `__________ `_ `____ `_______ 
"As with many online frauds, this type of scam is not new - it simply deploys an emerging technology to capitalize on public interest in digital assets," said CFTC Director of Public Affairs Erica Elliott Richardson..
`__ `___ `___ `_____ `______ `___ `___ `_ `___ `_ `__ `__ ` `_ `_____ `______ `_ `_______ `_________ `_ `_________ `_ `_____ `_______ `_ `______ `_______ `___ `___ `_______ `_ `_____ `______ `____ `______ `___________ 
Bitcoin hits $10,000.
1______ `___ `_______ 
The price of the No.1 digital asset rose again Thursday, trading through $10,000 as it continued its stellar return to form. So is this rally new money or investors re - entering longs?.
`__ `____ `_ `__ `___ `______ `____ `___ `____ `________ `______ `______ `______ `_ `_ `________ `__ 1______ `_____ `_ `____ `_ `_ `___ `____ `__ `____ `_ `________ `_ ` `_______ `______ 
"My gut says outside money is coming back into the market, encouraged by recent institutional support for crypto. Or, at least, a grudging acceptance by people like Blankfein. But this money is playing carefully, and only with bitcoin," Jeff Koyen, President of 360 Blockchain USA said, referring to Goldman Sachs Chief Executive Lloyd Blankfein..
`__ `__ `___ `______ `____ `_ `_____ `___ `___ `__ `______ `_________ `_ `_____ `____________ `______ `__ `______ `__ `_ `_____ ` `_______ `_________ `_ `_____ `___ `_________ `__ `___ `____ `_ `______ `_________ `__ `___ `___ 1________ `___ `_____ `________ `_ `__ `_________ `__ `____ `________ `_ `______ `____ `____ `________ `____ `__________ 
The rally now puts the total market - cap of all cryptocurrencies at $475 billion, according to Coinmarketcap.com..
`__ `____ `__ `___ `__ `____ `_____ ` `__ `_ `__ `_______________ `_ `___ `_______ `________ `_ `__________________ 
CryptoWatch: Check bitcoin and other cryptocurrency prices, performance and market capitalization - - all on one dashboard.
`___________ `____ 1______ `__ `____ `_____________ `______ `__________ `__ `_____ `_____________ ` ` `__ `_ `__ `_________ 

