Portland: There's a chance your computer or phone is quietly producing a cryptocurrency called Monero..
`________ `______ ` `_____ `___ `_______ `_ `____ `_ `______ `________ ` `_____________ `_____ 1_______ 
Criminals looking to commandeer massive processing power to unlock new Monero coins have unleashed an epidemic of malicious software that burrows deep into victims' web browsers to surreptitiously run calculations..
`________ `______ `_ `_________ `______ `_________ `____ `_ `_____ `__ 1_____ `____ `___ `________ `_ `_______ `_ `________ `_______ `___ `______ `___ `___ `_______ `__ `_______ `_ `______________ `__ `_____________ 
A security researcher discovered the latest attack last weekend, finding the malware on more than 4,000 sites, including those owned by the US court system, the governments of Australia and Britain, and City University of New York, all of which used a text-to-speech accessibility script called Browsealoud..
` `_______ `_________ `_________ `__ `_____ `_____ `___ `_______ `______ `__ `______ `_ `___ `___ `____ `_____ `________ `____ `____ `_ `__ `_ `____ `______ `__ `__________ `_ `________ `__ `_______ `__ `___ `_________ `_ `__ `____ `__ `_ `____ `___ ` `_____________ `____________ `_____ `_____ `____________ 
Browsealoud will be offline until 15 February to beef up security, the firms behind the code, Texthelp Ltd, said on its website. The online hijackings show the lengths to which some people will go to stockpile Monero -- a so-called privacy coin that, once obtained, is particularly hard for authorities to trace. After a 20-fold surge in price over the past year to about $275 per coin, Monero now ranks 13th among cryptocurrencies with a market value of $4.3 billion, according to CoinMarketCap.com..
`__________ `___ `_ `______ `____ `_ `_______ `_ `___ `_ `________ `__ `____ `_____ `__ `____ `_______ `___ `___ `_ `__ `_______ `__ `_____ `_________ `___ `__ `______ `_ `____ `___ `_____ `___ `_ `_ `________ 1_____ `_ ` `________ `______ `___ `____ `___ `________ `_ `___________ `___ `__ `__________ `_ `_____ `____ ` `______ `____ `_ `____ `___ `__ `___ `___ `_ `____ `___ `__ `____ 1_____ `__ `____ `___ `____ `_______________ `___ ` `_____ `____ `_ `___ `_______ `________ `_ `__________________ 
About 630 of the top 300,000 websites tracked by Amazon.com Inc.'s Alexa Internet unit have mining code embedded in them, researcher 360 Netlab estimated on 7 February. This week, Kaspersky Lab warned some users of Telegram messaging app also have been mining coins, while Malwarebytes Labs said millions of Android devices are currently mining Monero. Monero mining is spreading as -- unlike most coins -- it can be produced with a typical device most people already own. Bloomberg.
`____ `__ `_ `__ `__ `______ `_______ `______ `_ `_________ `_____ `____ `_______ `___ `___ `_____ `___ `_______ `_ `____ `_________ `__ `_____ `________ `_ ` `________ `___ `____ `________ `__ `_____ `___ `____ `_ `_______ `________ `__ `___ `___ `___ `_____ `_____ `____ `___________ `___ `___ `_______ `_ `______ `______ `__ `________ `_____ 1______ 1_____ `_____ `_ `________ `_ `_ `_____ `___ `____ `_ `_ `__ `_ `_______ `___ ` `______ `_____ `___ `_____ `______ `___ `_________ 

