The head of the Commodity Futures Trading Commission said during a Senate hearing on Thursday that any federal - level approach to cryptocurrency regulation should be "carefully tailored" to the risks involved..
`__ `___ `_ `__ `________ `______ `______ `_________ `___ `_____ ` `_____ `______ `_ `_______ `___ `__ `______ ` `____ `_______ `_ `_____________ `_________ `_____ `_ `_________ `________ `_ `__ `____ `_________ 
The comments by CFTC chairman J. Christopher Giancarlo, issued before the Senate Agriculture, Nutrition, and Forestry Committee, came days after he and Securities and Exchange Commission chief Jay Clayton testified before the Senate Banking, Housing and Urban Affairs Committee on the topic of cryptocurrency oversight..
`__ `_______ `_ `___ `_______ `_ `__________ `_________ `_____ `_____ `__ `_____ `___________ `_________ `__ `_______ `_________ `___ `___ `____ `_ `__ `_________ `__ `_______ `_________ `____ `__ `______ `________ `_____ `__ `_____ `_______ `______ `__ `____ `______ `________ `_ `__ `____ `_ `_____________ `__________ 
The two notably spoke to what they said were gaps in the state - by - state system for licensing cryptocurrency businesses, with Clayton suggesting at the time that "we may be back with our friends from the U.S. Treasury and the Fed to ask for additional legislation.".
`__ `__ `______ `____ `_ `___ `___ `___ `___ `___ `_ `__ `____ ` `_ ` `____ `_____ `__ `________ `_____________ `__________ `___ `______ `_________ `_ `__ `___ `___ `__ `__ `_ `___ `___ `__ `______ `___ `__ `___ `_______ `__ `__ `__ `_ `__ `__ `_________ `_____________ 
Giancarlo told lawmakers on Thursday that federal regulation around exchanges ought to be "carefully tailored, going on to say:.
`________ `___ `________ `_ `_______ `___ `______ `_________ `_____ `________ `____ `_ `_ `_________ `________ `____ `_ `_ `____ 
"Any proposed Federal regulation of virtual currency platforms should be carefully tailored to the risks posed by relevant trading activity and enhancing efforts to prosecute fraud and manipulation. Appropriate Federal oversight may include: data reporting, capital requirements, cyber security standards, measures to prevent fraud and price manipulation and anti - money laundering and 'know your customer' protections.".
`___ `_______ `______ `_________ `_ `______ `_______ `________ `_____ `_ `________ `_______ `_ `__ `____ `____ `_ `_______ `______ `_______ `__ `________ `______ `_ `________ `____ `__ `____________ `__________ `______ `________ `__ `_______ `___ `_________ `______ `____________ `____ `_______ `_________ `_______ `_ `______ `____ `__ `____ `___________ `__ `___ ` `____ `_________ `__ `____ `___ `________ `_____________ 
"Overall, a rationalized federal framework may be more effective and efficient in ensuring the integrity of the underlying market," he concluded..
`________ ` `___________ `______ `________ `__ `_ `___ `________ `__ `________ `_ `_______ `__ `________ `_ `__ `_________ `_______ `_ `__________ 
The comments come after Giancarlo - who arguably won over segments of the cryptocurrency community by declaring that, without bitcoin, "there would be no distributed ledger technology" - urged for a balanced approach to regulation when speaking before the Senate committee last week..
`__ `_______ `___ `____ `________ ` `__ `_______ `__ `___ `_______ `_ `__ `_____________ `________ `_ `________ `____ `______ 1_______ `_____ `____ `_ `_ `__________ `_____ `__________ ` `____ `__ ` `_______ `_______ `_ `_________ `___ `_______ `_____ `__ `_____ `________ `___ `_____ 
"We owe it to this new generation to respect their enthusiasm for virtual currencies, with a thoughtful and balanced response, and not a dismissive one," he remarked at the time..
`__ `__ `_ `_ `___ `__ `_________ `_ `______ `____ `_________ `__ `______ `__________ `___ ` `_________ `__ `_______ `________ `__ `__ ` `_________ `____ `_ `_______ `_ `__ `_____ 
According to the CFTC chair, the agency will continue to pursue enforcement actions where necessary and continue advising - and warning - would - be investors. This morning, the agency published an advisory on the risk of cryptocurrency pump - and - dump schemes..
`________ `_ `__ `___ `_____ `__ `_____ `___ `_______ `_ `_____ `__________ `______ `____ `________ `__ `_______ `_______ ` `__ `______ ` `____ ` `_ `_________ `___ `_______ `__ `_____ `________ `_ `_______ `_ `__ `___ `_ `_____________ `___ ` `__ ` `___ `________ 
Screenshot via U.S. Senate livestream.
`_________ `__ `___ `_____ `__________ 

