Bitcoin prices have been tumultuous lately, but even the cryptocurrency's price volatility is still probably less scary than hurtling down an ice - covered track at 90 MPH..
1______ `_____ `___ `___ `_________ `______ `__ `___ `__ `_______________ `____ `_________ `_ `____ `_______ `___ `____ `___ `_______ `___ `_ `__ ` `______ `____ `_ `_ `____ 
That could explain why USA Luge, the team of ice luge athletes currently representing the United States at the 2018 Winter Olympics in PyeongChang, was not afraid to ask for Bitcoin donations in the lead - up to this year's Olympics. In December, USA Luge started accepting Bitcoin (BTC) donations as part of the team's fundraising efforts to support U.S. Olympic luge athletes in their training and travel to the Winter Games in South Korea..
`___ `____ `______ `__ `__ `____ `__ `___ `_ `__ `___ `_______ `________ `___________ `__ `_____ `_____ `_ `__ `___ `_____ `_______ `_ `___________ `__ `__ `_____ `_ `__ `__ 1______ `________ `_ `__ `___ ` `_ `_ `___ `_____ `________ `_ `________ `__ `___ `______ `________ 1______ `____ `________ `_ `___ `_ `__ `_____ `__________ `______ `_ `______ `___ `______ `___ `_______ `_ `____ `_______ `__ `_____ `_ `__ `_____ `____ `_ `____ `______ 
In a Medium post from December, titled "USA Luge Team Running on Bitcoin," the team wrote that Bitcoin investors and "lugers" share some similarities, because "both know all about speed, crashes, risk management, and holding on. Which is maybe why the US Luge Team and Bitcoin are made for each other.".
`_ ` `_____ `___ `___ `________ `_____ `___ `___ `___ `______ `_ `________ `__ `___ `____ `___ 1______ `________ `__ `_______ `____ `___ `____________ `______ `____ `___ `__ `____ `_____ `_______ `___ `__________ `__ `______ `__ `____ `_ `____ `__ `__ `_ `___ `___ `__ 1______ `__ `___ `__ `___ `_______ 
"We've looked at bitcoin hard, and it is definitely a risk - reward we understand and are eager to take," Gordy Sheer, USA Luge's marketing director and a 1998 silver medalist in luge doubles, said in a statement in December. CNET reported that the team promised supporters to offer luge team hats featuring the Bitcoin logo if they reach their fundraising goals..
`_____ `_____ `_ 1______ `____ `__ `_ `_ `_________ ` `___ ` `_____ `_ `_________ `__ `__ `____ `_ `_____ `____ `_____ `__ `_____ `________ `_______ `__ ` `___ `_____ `_______ `_ `___ `_______ `___ `_ ` `________ `_ `________ `___ `_______ `___ `__ `___ `_______ `_________ `_ `____ `___ `___ `___ `________ `__ 1______ `___ `_ `___ `____ `____ `__________ `______ 
As CNET reported, the team received Bitcoin donations amounting to 0.673 BTC, which is the equivalent of roughly $6,200. The team had asked its supporters to hit a funding goal of five BTC (or almost $50,000). However, USA Luge "is not thinking short term," as former Olympian luge competitor Ty Danco (who donated cryptocurrency to the team) said the team plans to hold its Bitcoin donations through the 2022 and 2026 Winter Games in a bet on the cryptocurrency's long - term viability..
`_ `___ `________ `__ `___ `_______ 1______ `________ `________ `_ `____ `___ `____ `_ `__ `_________ `_ `______ `______ `__ `___ `__ `____ `__ `_________ `_ `__ ` `______ `___ `_ `___ `__ `__ `_____ `________ `_______ `__ `___ `__ `__ `_______ `____ `_____ `_ `_____ `_______ `___ `_________ `_ `____ `___ `______ `_____________ `_ `__ `____ `___ `__ `___ `____ `_ `___ `__ 1______ `________ `______ `__ `___ `__ `___ `_____ `____ `_ ` `__ `_ `__ `_______________ `___ ` `___ `__________ 
Bitcoin prices surged this week, well over $9,000, after foreign regulators in Europe and South Korea seemed to take softer tones with regards to harsh regulations of cryptocurrencies..
1______ `_____ `_____ `___ `____ `___ `___ `______ `____ `______ `_________ `_ `_____ `__ `____ `____ `_____ `_ `___ `_____ `____ `___ `______ `_ `____ `__________ `_ `_________________ 
Meanwhile, even if USA Luge is trailing behind its Bitcoin fundraising goal, the team had plenty of reason to celebrate in South Korea after Chris Mazdzer won the first men's singles luge medal (a silver) in U.S. Olympic history. (Four years ago, the U.S. won bronze in the women's singles luge.) The U.S. luge relay team finished just off the podium on Thursday, coming in fourth behind the teams from Germany, Canada, and Austria..
`_________ `___ `_ `__ `___ `_ `_______ `_____ `__ 1______ `__________ `____ `__ `___ `__ `_____ `_ `_____ `_ `________ `_ `____ `____ `____ `____ `______ `__ `__ `____ `____ `______ `___ `____ `_ `______ `_ `___ `______ `_______ `____ `____ `___ `__ `___ `__ `_____ `_ `__ `______ `______ `_____ `__ `___ `___ `____ `___ `_______ `___ `__ `__ `_____ `_ `________ `_____ `_ `_____ `_____ `__ `____ `___ `_______ `______ `__ `________ 

