The Commodity Futures Trading Commission (CFTC) on Thursday issued a warning about cryptocurrency pump - and - dump schemes..
`__ `________ `______ `______ `_________ `_____ `_ `_______ `_____ ` `______ `____ `_____________ `___ ` `__ ` `___ `________ 
The release, published Thursday, marks the latest investor warning from the U.S. commodities and derivatives regulator. Earlier this month, the agency put out an advisory that urged caution around investing in cryptocurrency retirement accounts..
`__ `_______ `________ `________ `____ `__ `_____ `_______ `______ `___ `__ `___ `__________ `__ `__________ `_________ `______ `___ `_____ `__ `_____ `__ `__ `_ `_______ `___ `____ `______ `_____ `________ `_ `_____________ `_________ `_________ 
Other regulators, namely the Securities and Exchange Commission, have also sounded the alarm on pump - and - dump schemes, particularly around initial coin offerings (ICOs)..
`____ `__________ `_____ `__ `_________ `__ `_______ `__________ `___ `___ `______ `__ `____ `_ `___ ` `__ ` `___ `_______ `___________ `_____ `______ `___ `________ `_______ 
The latest advisory focuses in part on a key avenue for cryptocurrency promotion: social media. It's a notable topic, given that major platforms such as Facebook have moved to ban advertisements for cryptocurrencies and ICOs amid a spate of such marketing pushes..
`__ `_____ `_______ `______ `_ `___ `_ ` `__ `_____ `__ `_____________ `_________ `_____ `_____ `___ ` `______ `_____ `____ `___ `____ `________ `___ `_ `_______ `___ `____ `_ `__ `_____________ `__ `_______________ `__ `___ `___ ` `____ `_ `___ `________ `_______ 
In its statement, the agency said that investors should do their research before potentially buying a cryptocurrency..
`_ `__ `_________ `__ `_____ `___ `___ `________ `_____ `_ `____ `_______ `_____ `__________ `_____ ` `_______________ 
"Customers should not purchase virtual currencies, digital coins, or tokens based on social media tips or sudden price spikes. Thoroughly research virtual currencies, digital coins, tokens, and the companies or entities behind them in order to separate hype from facts," it wrote..
`_________ `_____ `__ `_______ `______ `__________ `______ `_____ `_ `_____ `____ `_ `_____ `____ `___ `_ `_____ `____ `______ `_________ `_______ `______ `__________ `______ `_____ `______ `__ `__ `________ `_ `_______ `_____ `___ `_ `____ `_ `_______ `___ `___ `______ `_ `______ 
Describing the environment as "old scam, new technology," the CFTC warned that "same basic fraud is now occurring using little known virtual currencies and digital coins or tokens.".
`_________ `__ `__________ `_ `___ `____ `__ `___________ `__ `___ `_____ `___ `____ `____ `____ `_ `__ `________ `____ `_____ `____ `______ `_________ `__ `______ `____ `_ `________ 
The agency also detailed some of the methods by which the pump groups manipulate members to drive prices - often to the benefit of the organizers themselves..
`__ `_____ `___ `_______ `___ `_ `__ `______ `_ `____ `__ `___ `_____ `_________ `______ `_ `____ `_____ ` `____ `_ `__ `______ `_ `__ `_________ `___________ 
The CFTC wrote:.
`__ `___ `______ 
"Some pump and dumps use false news reports, typically about a famous high - tech business leader or investor who plans to pour millions of dollars into a small, lesser known virtual currency or coin. Other fake news stories have featured major retailers, banks, or credit card companies, announcing plans to partner with one virtual currency or another. Links to the phony stories are also accompanied by posts that create false urgency and tell readers to buy now.".
`____ `___ `__ `____ `__ `____ `___ `_______ `________ `____ ` `_____ `___ ` `___ `_______ `_____ `_ `_______ `__ `____ `_ `___ `_______ `_ `______ `___ ` `_____ `_____ `____ `______ `_______ `_ `____ `____ `___ `___ `______ `___ `_______ `____ `_________ `_____ `_ `_____ `___ `_________ `_________ `____ `_ `______ `___ `__ `______ `_______ `_ `_______ `____ `_ `__ `____ `______ `__ `___ `__________ `_ `____ `___ `_____ `____ `______ `__ `___ `______ `_ `__ `_____ 
The CFTC also hinted that it could seek enforcement actions against those who organize such groups..
`__ `___ `___ `_____ `___ `_ `____ `___ `__________ `______ `______ `____ `__ `_______ `___ `_______ 
"While its regulatory oversight authority over commodity cash markets is limited, the CFTC maintains general anti - fraud and manipulation enforcement authority over virtual currency cash markets as a commodity in interstate commerce.".
`_____ `__ `_________ `________ `________ `___ `________ `___ `______ `_ `_______ `__ `___ `________ `______ `___ ` `____ `__ `___________ `__________ `________ `___ `______ `_______ `___ `______ `_ ` `________ `_ `_________ `__________ 
Warning sign man image via Shutterstock.
`______ `___ `__ `____ `__ `____________ 

