Huge companies buy domain names along with cryptocurrency companies..
`___ `________ `__ `_____ `____ `____ `___ `_____________ `__________ 
Two very large companies made domain name purchases at Sedo over the past week. Amazon.com bought a generic and Statoil, a $74 billion market cap energy company, bought a domain corresponding to one of its projects..
`__ `___ `____ `________ `___ `_____ `___ `________ `_ `___ `___ `__ `___ `____ `_________ `_____ ` `______ `__ `_______ ` `__ `______ `_____ `__ `_____ `_______ `_____ ` `_____ `____________ `_ `__ `_ `__ `_________ 
Of course, there were lots of cryptocurrency related purchases as well, led by Bitkey.com for $25,000..
`_ `______ `____ `___ `___ `_ `_____________ `______ `________ `_ `____ `__ `_ `_________ `__ `________ 
Bitkey.com $25,000 - The domain is in escrow but I can't imagine it being anyone other than the owner of Bitkey.io..
`_________ `______ ` `__ `_____ `_ `_ `_____ `__ ` `____ `______ `_ `____ `_____ `____ `___ `__ `____ `_ `__________ 
Potpourri.com $22,500 - What a deal for Potpourri Group, Inc., a direct - to - consumer merchandiser. It upgraded from PotpourriGroup.com to Potpourri.com for a low price..
`____________ `______ ` `___ ` `___ `__ `________ `_____ `____ ` `_____ ` `_ ` `_______ `____________ `_ `_______ `___ `_________________ `_ `____________ `__ ` `__ `______ 
HiChat.com $16,800 - It looks like this will be used for a chatting app, but the buyer's identity is unclear..
`_________ `______ ` `_ `____ `___ `___ `___ `_ `___ `__ ` `_______ `___ `__ `__ `______ `_______ `_ `________ 
UOTC.com $5,299 - A "coming soon" page says it will be a cryptocurrency trading platform..
`_______ `_____ ` ` `______ `____ `___ `___ `_ `___ `_ ` `_____________ `______ `_________ 
DoggerBank.com €3,450 - Energy giant Statoil acquired the domain name for one of its offshore wind farm investments..
`_____________ `_____ ` `_____ `____ `______ `_______ `__ `_____ `___ `__ `__ `_ `__ `_______ `___ `___ `____________ 
SBTP.com £2,800 - SBTP Group Ltd is a newly formed company in London. The domain doesn't resolve yet..
`_______ `_____ ` `___ `____ `__ `_ ` `____ `_____ `______ `_ `______ `__ `_____ `______ `______ `____ 
AudioLibri.it €8,600 - Amazon bought this descriptive domain which means "audio book"..
`____________ `_____ ` `_____ `_____ `___ `__________ `_____ `____ `____ `_____ `______ 
DrGrammer.org $8,540 - Stands4 LTD owns Abbreviations.com..
`____________ `_____ ` `______ `__ `___ `__________________ 
WANDX.com $3,000 - WANDX is a cryptocurrency exchange that uses the domain WANDX.co..
`________ `_____ ` `____ `_ ` `_____________ `_______ `___ `___ `__ `_____ `_________ 

