Llew Claasen, executive director of the Bitcoin Foundation said he believes Bitcoin will hit $40,000 a coin by the end of this year. However, he sees 90 percent of the other cryptocurrencies failing, Business Insider reported..
`___ `_______ `________ `_______ `_ `__ 1______ `_________ `___ `_ `_______ 1______ `___ `__ `______ ` `___ `_ `__ `__ `_ `___ `____ `_______ `_ `___ `_ `______ `_ `__ `____ `_______________ `_______ `_______ `______ `_________ 
The foundation is a key advocacy group for the cryptocurrency..
`__ `_________ `_ ` `__ `_______ `____ `__ `__ `_______________ 
Speaking at the Startup Grind Global conference in Silicon Valley, Claasen noted that failures of cryptos are OK as it shows that investors are experimenting and taking risks with cryptocurrencies..
`_______ `_ `__ `______ `____ `_____ `_________ `_ `______ `______ `______ `____ `___ `_______ `_ `______ `__ `_ `_ `_ `____ `___ `________ `__ `____________ `__ `_____ `____ `___ `_________________ 
However, he does not see a steady climb to $40,000, but after some volatile ups and downs during the year..
`_______ `_ `___ `__ `__ ` `_____ `____ `_ `_______ `__ `____ `___ `_______ `__ `__ `____ `_____ `__ `_____ 
Claasen also had a piece of advice for the cryptocurrency investors, "not to invest more in these coins than they can risk losing.".
`______ `___ `__ ` `____ `_ `_____ `__ `__ `_____________ `_________ `___ `_ `_____ `___ `_ `____ `____ `___ `___ `__ `___ `________ 
Claasen is not the only one predicting failure of most cryptocurrencies. Speaking on Wednesday at a Goldman Sachs technology conference in San Francisco, Ripple CEO Brad Garlinghouse said most cryptocurrencies are heading to becoming a zero..
`______ `_ `__ `__ `___ `__ `_________ `______ `_ `___ `________________ `_______ `_ `________ `_ ` `______ `____ `_________ `_________ `_ `__ `_________ 1_____ `__ `___ `___________ `___ `___ `_______________ `__ `______ `_ `_______ ` `_____ 
Brad noted that most of the cryptocurrencies can't be used as transactional currency, and they are being traded like assets..
`___ `____ `___ `___ `_ `__ `_______________ `____ `_ `___ `_ `____________ `________ `__ `___ `__ `____ `_____ `___ `_______ 
Bitcoin, the leading cryptocurrency in terms of both value and market cap, as well as other cryptocurrencies have been highly volatile of late with significant daily fluctuations in their prices as regulators and central banks are trying to get a grip on the market..
1_______ `__ `______ `_____________ `_ `____ `_ `___ `____ `__ `_____ `___ `_ `___ `_ `____ `_______________ `___ `___ `_____ `_______ `_ `___ `___ `__________ `____ `___________ `_ `____ `_____ `_ `_________ `__ `______ `____ `__ `_____ `_ `__ ` `___ `_ `__ `_______ 
Bitcoin price has been quite volatile since late 2016 and then increased sharply in 2017 from around $1,000 in January 2017 to nearly $20,000 in mid - December before plunging almost 70 percent to about $6,200 in early February 2018..
1______ `____ `__ `___ `____ `_______ `____ `___ `___ `__ `___ `________ `______ `_ `___ `___ `_____ `_____ `_ `______ `___ `_ `_____ `______ `_ `__ ` `_______ `_____ `_______ `_____ `_ `______ `_ `____ `_____ `_ `____ `_______ `_____ 
However, the European Central Bank's statement that it is not the institution's job to regulate cryptocurrencies helped the currency regain its lost strength..
`_______ `__ `_______ `______ `_____ `________ `___ `_ `_ `__ `__ `____________ `__ `_ `_______ `_______________ `_____ `__ `_______ `_____ `__ `___ `_________ 
Bitcoin is currently trading up 4.88 percent at $9,685, as per Coinbase Price Index..
1______ `_ `________ `______ `_ `___ `______ `_ `______ `_ `__ `_______ `____ `______ 
by RTT Staff Writer.
`_ `__ `____ `______ 

