Charlie Munger, a billionaire investor who was also a longtime deputy to Warren Buffett, has called on the US Government to destroy Bitcoin because it is a "noxious poison.".
`______ `______ ` `__________ `_______ `__ `__ `___ ` `_______ `_____ `_ `_____ `_______ `__ `_____ `_ `__ `_ `_________ `_ `______ 1______ `______ `_ `_ ` `_______ `________ 
The Chairman of the Daily Journal Corporation was highly critical of digital currencies during a question - and - answer session Wednesday at the publishing company's annual shareholder meeting..
`__ `_______ `_ `__ `____ `______ `__________ `__ `_____ `_______ `_ `______ `_________ `_____ ` `_______ ` `__ ` `_____ `______ `________ `_ `__ `_________ `________ `_____ `__________ `________ 
"I regard the Bitcoin craze as totally asinine," Munger said in response to a question..
`_ `_____ `__ 1______ `____ `_ `______ `________ `_____ `___ `_ `_______ `_ ` `_________ 
In the view of the Vice Chairman of Berkshire Hathaway, the overwhelming interest shown by investors in cryptocurrency is a silly thing "because everybody wants easy money"..
`_ `__ `___ `_ `__ `___ `_______ `_ `________ `________ `__ `___________ `_______ `____ `_ `________ `_ `_____________ `_ ` `____ `____ `_______ `________ `____ `___ `_______ 
"It's just disgusting that people are taken in by something like this.".
`____ `___ `_________ `___ `_____ `__ `____ `_ `_ `________ `___ `______ 
He also condemned the US government's lax approach to the crypto craze, and called for a crackdown..
`_ `___ `________ `__ `_ `___________ `__ `_______ `_ `__ `_____ `_____ `__ `_____ `__ ` `__________ 
The technology that drives bitcoin might be interesting, but the investing frenzy that the world witnessed last year should have prompted a government crackdown like the one in China, according to the 93 - year old media mogul..
`__ `_________ `___ `_____ 1______ `____ `_ `___________ `__ `__ `________ `_____ `___ `__ `____ `________ `___ `___ `_____ `___ `_______ ` `_________ `________ `___ `__ `__ `_ `_____ `________ `_ `__ `_ ` `___ `__ `____ `______ 
Despite increased scrutiny and regulation across the globe, the price of bitcoin has soared 1200 percent since the start of 2017..
`______ `________ `_______ `__ `_________ `_____ `__ `_____ `__ `____ `_ 1______ `__ `_____ `___ `______ `____ `__ `____ `_ `_____ 
Bitcoin is showing signs of recovery after the word's most popular cryptocurrency plunged from its peak of $19,500 in December to below $6,000 last week, losing two - third of its value..
1______ `_ `______ `____ `_ `_______ `____ `__ `_____ `___ `______ `_____________ `______ `___ `__ `___ `_ `______ `_ `_______ `_ `____ `_____ `___ `____ `_____ `__ ` `____ `_ `__ `______ 
The digital coin is fast approaching the $10000 mark. Thursday, Bitcoin rose as high as $9961..
`__ `______ `___ `_ `___ `__________ `__ `_____ `____ `________ 1______ `___ `_ `___ `_ `______ 
by RTT Staff Writer.
`_ `__ `____ `______ 

