NEW DELHI: A few days ago Citibank announced that it has banned the use of its credit and debit cards for buying cryptocurrency. Now, SBI Card has said that it, too, might take a similar course soon..
`__ `_____ ` `__ `___ `__ `_______ `________ `___ `_ `__ `_____ `__ `__ `_ `__ `_____ `__ `____ `____ `__ `_____ `______________ `___ `__ `___ `__ `___ `___ `__ `___ `____ `___ ` `______ `_____ `_____ 
In an email response to ET Online, SBI Card said it is in discussions with Visa and Mastercard to put a ban on such transactions. Hardayal Prasad, MD & CEO, SBI Card said, "Given the government and the Reserve Bank of India's (RBI) concerns around cryptocurrencies, we are actively working on preventing use of our cards for transactions involving cryptocurrencies. We are in discussions with card networks, Visa and Mastercard, to ensure that such transactions are not cleared for processing on our cards. We are cognizant of the matter and are monitoring it regularly.".
`_ `_ `____ `_______ `_ `_ `______ `__ `___ `___ `_ `_ `_ `__________ `___ `___ `__ `_________ `_ `__ ` `__ `_ `___ `____________ `_______ `______ `_ ` `___ `__ `___ `____ `_____ `__ `_________ `__ `__ `______ `___ `_ `______ `____ `_______ `_____ `________________ `_ `__ `_______ `______ `_ `_________ `__ `_ `__ `____ `__ `___________ `________ `________________ `_ `__ `_ `__________ `___ `___ `________ `___ `__ `__________ `_ `_____ `___ `___ `___________ `__ `__ `______ `__ `_________ `_ `__ `_____ `_ `__ `________ `_ `__ `_____ `__ `__ `_________ `_ `___________ 
Citibank, too, in an email notification to customers said that due to concerns raised by RBI, it has decided to ban the usage of its debit and cards to buy virtual currencies..
`________ `___ `_ `_ `____ `___________ `_ `________ `___ `___ `__ `_ `_______ `_____ `_ `___ `_ `__ `______ `_ `__ `__ `____ `_ `__ `____ `__ `____ `_ `__ `______ `___________ 
RBI has reportedly warned banks about cryptocurrencies in January, telling them to step up scrutiny of financial transactions by companies and exchanges involved in the trade of bitcoins and similar digital tender. However, the apex bank is yet to declare such transactions illegal. The central bank's has asked banks to understand how these currencies work before dealing with such companies. Besides, the RBI has also been periodically issuing notifications cautioning various stakeholders regarding the risks of virtual currencies..
`__ `__ `_________ `_____ `____ `____ `_______________ `_ `_______ `______ `___ `_ `___ `_ `_______ `_ `________ `___________ `_ `________ `__ `________ `_______ `_ `__ `____ `_ 1_______ `__ `______ `______ `______ `_______ `__ `___ `___ `_ `__ `_ `______ `___ `___________ `_______ `__ `______ `_____ `__ `____ `____ `_ `_________ `__ `____ `_________ `___ `_____ `______ `___ `___ `_________ `_______ `__ `__ `__ `___ `___ `___________ `______ `____________ `_________ `______ `___________ `________ `__ `____ `_ `______ `___________ 
Finance Minister Arun Jaitley in his Budget 2018 speech said that 'government does not consider crypto - currencies legal tender or coin and will take all measures to eliminate use of these crypto - assets in financing illegitimate activities or as part of the payment system'. At the same time, Jaitley did not declare cryptocurrencies illegal. Therefore, the legal status of cryptocurrencies continues to be in a limbo..
`______ `_______ `___ `______ `_ `__ `_____ `___ `_____ `___ `___ `__________ `___ `__ `_______ `_____ ` `_________ `____ `_____ `_ `___ `__ `___ `___ `__ `_______ `_ `________ `__ `_ `____ `_____ ` `_____ `_ `________ `___________ `_________ `_ `_ `___ `_ `__ `______ `_______ `_ `__ `___ `____ `______ `__ `__ `______ `_______________ `_______ `_________ `__ `____ 1_____ `_ `_______________ `________ `_ `_ `_ ` `______ 
Globally, banks and other financial institutions are seen taking precautionary measures since cryptocurrencies are highly volatile and customers who purchase these virtual currencies using their credit cards may not be able to clear their dues if they are hit hard by a price crash. In the US, Citigroup and others like Bank of America and JP Morgan Chase have blocked cryptocurrency purchases via credit cards as they are are not willing to take the credit risk associated with it. And in the UK, Llyod Bank has banned customers from buying bitcoins using credit cards..
`________ `____ `__ `____ `________ `___________ `__ `___ `_____ `____________ `_______ `____ `_______________ `__ `_____ `_______ `__ `________ `__ `_______ `____ `______ `_________ `____ `____ `_____ `____ `__ `__ `_ `___ `_ `____ `____ `___ `_ `___ `__ `__ `___ `_ ` `____ `_____ `_ `__ `__ `________ `__ `_____ `___ `___ `_ `______ `__ `_ `_____ `____ `___ `______ `_____________ `________ `__ `_____ `____ `_ `___ `__ `__ `__ `______ `_ `___ `__ `_____ `___ `_________ `___ `__ `__ `_ `__ `__ `____ `___ `__ `_____ `________ `___ `_____ 1_______ `____ `_____ `______ 

