The fifth largest cryptocurrency in the market in terms of market capitalization, Litecoin (LTC), is having an amazing bull run, recording its one - month high at $231 as of the time of posting. LTC has recovered by over 100% from its huge dip to $106 last February 6. Furthermore, LTC's market capitalization has once again reached the $10 billion for the first time since January 29..
`__ `____ `______ `_____________ `_ `__ `_____ `_ `____ `_ `_____ `______________ 1_______ `_____ `_ `_____ `_ `______ `___ `___ `________ `__ `__ ` `____ `___ `_ `___ `_ `_ `__ `___ `_ `_______ `__ `__ `________ `_ `___ `___ `___ `__ `___ `__ `_ `___ `___ `_______ `_ `___________ `____ `_____ `_____________ `__ `___ `____ `______ `__ `__ `______ `__ `__ `____ `___ `____ `______ `___ 
The Litecoin Cash Controversy.
`__ 1_______ `___ `___________ 
Litecoin's seemingly magical run is a bit questionable for analysts due to some controversy surrounding the news for the supposed upcoming fork, "Litecoin Cash (LCC)." According to the LCC official website, existing LTC holders at block 1,371,111 will receive 10 LCC tokens for every 1 LTC. This news may have had an influence in Litecoin's current bull run..
1_________ `________ `______ `__ `_ ` `__ `___________ `__ `_______ `__ `_ `___ `__________ `__________ `__ `___ `__ `__ `_______ `_______ `____ 1________ `___ `______ `________ `_ `__ `__ `_______ `_______ `_______ `__ `______ `_ `____ `________ `___ `______ `_ `__ `_____ `__ `____ ` `___ `___ `___ `__ `___ `__ `_ `________ `_ 1_________ `______ `___ `____ 
However, Litecoin founder and creator Charlie Lee, together with the Litecoin community, have called this project a scam, dismissing the news as mere propaganda to confuse Litecoin investors. The people behind the LCC project may have gotten their inspiration from a similar fork event that happened with Bitcoin last year..
`_______ 1_______ `______ `__ `______ `______ `___ `_______ `___ `__ 1_______ `_________ `___ `_____ `___ `______ ` `____ `_________ `__ `___ `_ `___ `_________ `_ `______ 1_______ `_________ `__ `_____ `_____ `__ `__ `______ `__ `___ `_____ `____ `__________ `___ ` `______ `___ `____ `___ `_______ `___ 1______ `___ `_____ 
The Bitcoin Cash Hard Fork.
`__ 1______ `___ `___ `____ 
On August 1, 2017, the Bitcoin scalability debate resulted to a hard fork in Bitcoin, creating a new blockchain. The new cryptocurrency was called Bitcoin Cash. The hard fork propelled the price of Bitcoin from the $2700 level to the $3400 level by the end of the first week of August. Bitcoin Cash, on the other hand, grew from $278 to $354 during the same period, with a spike in price on August 2 reaching $727..
`_ `_____ `_ `____ `__ 1______ `__________ `_____ `_______ `_ ` `___ `___ `_ 1_______ `_______ ` `__ `__________ `__ `__ `_____________ `__ `_____ 1______ `____ `__ `___ `___ `________ `__ `____ `_ 1______ `___ `__ `____ `____ `_ `__ `____ `____ `_ `__ `__ `_ `__ `____ `___ `_ `______ 1______ `____ `_ `__ `____ `____ `___ `___ `___ `_ `___ `_____ `__ `___ `______ `___ ` `____ `_ `____ `_ `_____ ` `_______ `_____ 
Disregarding the LCC news, Litecoin seems to be performing well, having a short - term momentum in favor of the bulls. Breaking the $250 psychological barrier would signal a strong bull run towards the $300 level. Closing below the February 11 low of $142 would be the only invalidation for the bullish pattern. Some influential players in the cryptomarket believe that Litecoin may hit the $1000 mark by 2018 if all goes well with the market. In general, many investors are still confident of Litecoin's technological potential..
`___________ `__ `__ `____ 1_______ `____ `_ `_ `_________ `____ `_____ ` `____ ` `___ `_______ `_ `____ `_ `__ `_____ `_______ `__ `___ `____________ `______ `____ `_____ ` `_____ `___ `__ `______ `__ `___ `_____ `______ `____ `__ `_______ `_ `__ `_ `___ `____ `_ `__ `___ `___________ `__ `__ `______ `_______ `___ `__________ `______ `_ `__ `___________ `______ `___ 1_______ `__ `__ `__ `____ `___ `_ `___ `_ `__ `___ `___ `___ `__ `______ `_ `_______ `___ `________ `__ `____ `________ `_ 1_________ `____________ `__________ 

