NEW DELHI: They went through a shocking decline recently. Bitcoin, the leader in cryptocurrencies, fell from its high of under $20,000 in mid - December to around $6,000 in value in less than two months..
`__ `_____ `___ `___ `______ ` `_______ `______ `________ 1_______ `__ `_____ `_ `________________ `___ `___ `__ `___ `_ `____ `______ `_ `__ ` `_______ `_ `_____ `_____ `_ `____ `_ `___ `___ `__ `_______ 
It has recovered somewhat since then, but the world of cryptocurrencies has been shaken like never before. Yet its major stakeholders are still convinced that the virtual currencies, which are not linked to any authority or central bank, are here to stay..
`_ `__ `________ `_______ `____ `____ `__ `__ `____ `_ `_______________ `__ `___ `_____ `___ `____ `______ `__ `__ `____ `___________ `__ `____ `________ `___ `__ `______ `__________ `____ `__ `__ `_____ `_ `__ `________ `_ `______ `____ `__ `___ `_ `_____ 
The price graph of Bitcoins last year went up considerably, leading people to believe that it would be a one - sided market phenomenon, says Ajeet Khurana, Head of Blockchain and Cryptocurrency Committee of the Internet and Mobile Association of India. "Now that there has been a price correction, it definitely shows maturing of the ecosystem," he told IANS in an interview..
`__ `____ `____ `_ 1_______ `___ `___ `___ `_ `____________ `______ `_____ `_ `______ `___ `_ `____ `_ ` `__ ` `____ `_____ `__________ `___ `____ `_______ `___ `_ `_________ `__ `_____________ `________ `_ `__ `_______ `__ `_____ `__________ `_ `_____ `___ `___ `____ `__ `___ ` `____ `__________ `_ `_________ `____ `_______ `_ `__ `__________ `_ `___ `___ `_ `_ `__________ 
Maturing or shaken for good? Finance Minister Arun Jaitley in his 2018 Budget speech earlier this month had said that cryptocurrencies were no legal tender and the government discouraged its use. He also said it would not allow its use for illegal activities..
`_______ `_ `_____ `__ `____ `______ `_______ `___ `______ `_ `__ `___ `_____ `_____ `______ `___ `____ `__ `___ `___ `_______________ `___ `_ `____ `_____ `__ `__ `_________ `__________ `__ `___ `_ `___ `___ `_ `____ `__ `____ `__ `__ `__ `______ `___________ 
"The government has said it is not a legal tender and it cannot be used for any digital payment. We will always agree with government directives. We are hopeful that with increase in awareness, misunderstanding among people will fade," Khurana said..
`___ `_________ `__ `___ `_ `_ `__ ` `____ `_____ `__ `_ `_____ `_ `___ `__ `__ `______ `_______ `_ `___ `_____ `____ `___ `_________ `__________ `_ `__ `______ `___ `___ `_______ `_ `_________ `_______________ `____ `_____ `___ `_____ `______ `_____ 
Cryptocurrencies are "mined" through blockchain technology and massive computing power, which keeps a record of all transactions within its structure, available publicly. It is neither controlled, nor endorsed, by central bankers - - except for Japan, where it has seen some legal acceptance..
`_______________ `__ `______ `______ `_________ `_________ `__ `______ `________ `_____ `____ `____ ` `_____ `_ `__ `___________ `_____ `__ `_________ `________ `________ `_ `_ `______ `__________ `__ `________ `_ `______ `______ ` ` `_____ `__ `_____ `____ `_ `__ `___ `___ `____ `___________ 
The market cap of all such currencies has fallen from more than $800 billion at its height to less than half at present. In India, an estimated five million people have invested in such currencies which are stored digitally..
`__ `_____ `__ `_ `__ `___ `_________ `__ `_____ `___ `___ `___ `___ `______ `_ `__ `_____ `_ `___ `___ `___ `_ `_______ `_ `_____ `_ `________ `___ `______ `_____ `___ `_______ `_ `___ `_________ `____ `__ `_____ `__________ 

