This means that users will now have the option to view the value of all other coins based on the rate of one of these three currencies. The feature will come in handy to users who primarily focus on trading in the same currency - especially when it comes to keeping track of profits and losses..
`___ `____ `___ `____ `___ `__ `___ `__ `_____ `_ `___ `__ `____ `_ `__ `____ `____ `____ `_ `__ `___ `_ `__ `_ `____ `____ `__________ `__ `______ `___ `___ `_ `____ `_ `____ `__ `________ `____ `_ `______ `_ `__ `___ `_______ ` `_________ `___ `_ `____ `_ `______ `____ `_ `______ `__ `_______ 
Up until now, CoinMarketCap supported the option to list coin prices in USD, Bitcoin and Ethereum. But given the rising popularity of Bitcoin Cash, Ripple, and Litecoin, it is hardly surprising the company has opted to extend its options..
`_ `____ `___ `____________ `________ `__ `_____ `_ `___ `___ `_____ `_ `___ 1______ `__ 1________ `__ `____ `__ `_____ `_________ `_ 1______ `____ 1______ `__ 1________ `_ `_ `_____ `_________ `__ `______ `__ `____ `_ `_____ `__ `________ 
To take advantage of the new functionality, click on the blue button at the middle top of CoinMarketCap's price listings and select your preferred currency..
`_ `___ `________ `_ `__ `__ `_____________ `____ `_ `__ `___ `_____ `_ `__ `_____ `__ `_ `______________ `____ `_______ `__ `_____ `___ `________ `_________ 
This is what happens once a user has selected an alternative currency:.
`___ `_ `___ `______ `___ ` `___ `__ `_______ `_ `__________ `_________ 
While the changes - especially the addition of Bitcoin Cash - might rile up some crypto-enthusiasts, the move towards introducing a larger variety of primary currencies does make sense..
`____ `__ `______ ` `_________ `__ `_______ `_ 1______ `___ ` `____ `___ `_ `___ `__________________ `__ `___ `______ `__________ ` `_____ `______ `_ `______ `_________ `___ `___ `______ 
Indeed, Bitcoin Cash, Ripple, and Litecoin have cemented their positions as one of the most used currencies in the crypto-market..
`______ 1______ `____ 1______ `__ 1_______ `___ `_______ `____ `________ `_ `__ `_ `__ `___ `___ `_________ `_ `__ `______________ 
Back in December last year, leading cryptocurrency exchange desk Coinbase opted to include Bitcoin Cash pairings on its platform. Litecoin is already listed on Coinbase, but shortly after the addition of BCH there were rumors that Ripple might also land on the exchange desk in the near future..
`___ `_ `_______ `___ `____ `______ `_____________ `_______ `___ `_______ `____ `_ `______ 1______ `___ `_______ `_ `__ `________ 1_______ `_ `______ `_____ `_ `________ `__ `______ `____ `__ `_______ `_ `__ `____ `___ `_____ `___ 1_____ `____ `___ `___ `_ `__ `_______ `___ `_ `__ `___ `_______ 
Coinbase CEO Brian Armstrong ultimately came out to deny the rumors in a subsequent blog post..
`_______ `__ `____ `________ `_________ `___ `__ `_ `___ `__ `_____ `_ ` `_________ `___ `_____ 

