Shares of Bitcoin Investment Trust (NASDAQOTH:GBTC) are up about 13% as of 2:45 p.m. EST. The cryptocurrency rallied in early trading today, so investors eager to hop on board are driving the trust's stock price up higher and faster than the value of the bitcoin it owns..
`_____ `_ 1______ `_________ `____ `_______________ `__ `_ `____ `__ `_ `_ `___ `___ `___ `__ `_____________ `______ `_ `____ `______ `_____ `_ `________ `____ `_ `__ `_ `____ `__ `______ `__ `______ `____ `____ `_ `_____ `__ `_____ `___ `__ `____ `_ `__ 1______ `_ `_____ 
Each share of Bitcoin Investment Trust represents ownership of approximately 0.001 bitcoin, thus one must own approximately 1,000 shares to effectively control one bitcoin. At the current market price of $16.28 per share, Bitcoin Investment Trust implies a market value of roughly $16,163 per bitcoin..
`___ `____ `_ 1______ `_________ `____ `_________ `________ `_ `____________ `____ 1_______ `___ `__ `___ `__ `____________ `____ `_____ `_ `__________ `______ `__ 1_______ `_ `__ `______ `_____ `____ `_ `_____ `__ `_____ 1______ `_________ `____ `______ ` `_____ `____ `_ `______ `______ `__ 1________ 
On digital currency exchanges, bitcoin trades at a lower price -- for approximately $9,274 each on GDAX. Bitcoin prices on GDAX are up about 6.5% from when the stock market closed on Tuesday, while Bitcoin Investment Trust is up about 13% over the same period. The differential is due to the trust's premium, which is expanding today..
`_ `______ `_______ `_________ 1______ `_____ `_ ` `____ `____ `_ `__ `____________ `_____ `___ `_ `____ 1______ `_____ `_ `___ `__ `_ `____ `___ `___ `___ `__ `____ `_____ `_____ `_ `_______ `____ 1______ `_________ `____ `_ `_ `____ `__ `___ `__ `___ `______ `__ `___________ `_ `__ `_ `__ `______ `_______ `____ `_ `________ `______ 
I estimate the Bitcoin Investment Trust currently trades at a price about 75% higher than the value of the bitcoin it owns on behalf of its shareholders. Investors have long been willing to pay a high price for the convenience of speculating on bitcoin with their brokerage accounts rather than simply buying the cryptocurrency on online exchanges, though the premium ebbs and flows with speculative interest in the cryptocurrency..
` `_______ `__ 1______ `_________ `____ `________ `_____ `_ ` `____ `____ `__ `_____ `___ `__ `____ `_ `__ 1______ `_ `___ `_ `_____ `_ `__ `____________ `________ `___ `___ `___ `______ `_ `__ ` `___ `____ `__ `__ `__________ `_ `__________ `_ 1______ `___ `____ `________ `_______ `_____ `___ `_____ `_____ `__ `_____________ `_ `_____ `_________ `_____ `__ `______ `___ `__ `____ `___ `__________ `_______ `_ `__ `_______________ 
Where bitcoin and Bitcoin Investment Trust will trade from here is anyone's guess, as they frequently trade in different directions. The trust's share price declined by more than 3% yesterday, despite the fact that the bitcoin it holds appreciated by more than 1%, for example..
`____ 1______ `__ 1______ `_________ `____ `___ `____ `___ `___ `_ `_______ `_____ `_ `___ `_________ `____ `_ `________ `__________ `__ `______ `____ `____ `_______ `_ `___ `___ `_ `_________ `______ `__ `___ `___ `__ 1______ `_ `____ `__________ `_ `___ `___ `__ `__ `________ 
The trust's premium is reaching rare territory today. Based on historical prices, Bitcoin Investment Trust trades at a premium of 70% or higher on only about 20% of trading days. So far in 2018, shares of Bitcoin Investment Trust have only closed at a premium of 75% or more on just three trading days..
`__ `______ `______ `_ `_______ `___ `________ `_____ `____ `_ `_________ `______ 1______ `_________ `____ `_____ `_ ` `______ `_ `__ `_ `_____ `_ `___ `____ `__ `_ `______ `____ `_ `__ `_ `____ `_____ `_ 1______ `_________ `____ `___ `___ `_____ `_ ` `______ `_ `__ `_ `___ `_ `___ `____ `______ `_____ 

