Litecoin prices are on pace to post the largest single-day rally since the December record high with the advance breaking above the February opening-range. The rally is now testing near-term downtrend resistance and a breach here would be needed to validate a reversal of the multi-month downtrend..
1_______ `_____ `__ `_ `___ `_ `___ `__ `______ `_________ `____ `____ `__ `_______ `_____ `___ `___ `__ `______ `_______ `____ `__ `_______ `_____________ `__ `____ `_ `__ `______ `________ `________ `_________ `__ ` `_____ `___ `____ `_ `_____ `_ `_______ ` `_______ `_ `__ `__________ `__________ 
Technical Outlook: Litecoin prices broke above the February opening range highs & monthly open resistance today with the rally now testing the upper median-line parallel of the descending pitchfork extending off the record highs. This threshold is backed closely by a Fibonacci confluence at 222/25- a close above this level is needed to validate a breakout of the broader descending formation with such a scenario targeting 260 and the 61.08% retracement at 298..
`________ `_______ 1_______ `_____ `____ `____ `__ `_______ `______ `____ `____ ` `______ `___ `_________ `____ `___ `__ `____ `__ `______ `__ `____ `__________ `_______ `_ `__ `_________ `________ `________ `__ `__ `_____ `_____ `___ `________ `_ `_____ `______ `_ ` `________ `_________ `_ `______ ` `____ `____ `___ `____ `_ `_____ `_ `_______ ` `_______ `_ `__ `______ `_________ `________ `___ `___ ` `_______ `________ `__ `__ `__ `_____ `__________ `_ `____ 
New to Forex Trading? Get started with this Free Beginners Guide.
`__ `_ `____ `_______ `__ `______ `___ `___ `___ `________ `_____ 
Notes: A closer look at Litecoin price action sees the cryptocurrency surging through the monthly highs with the advance now struggling at the upper median-line parallel. The technical outlook remains constructive while above the monthly open at 162 with a breach above 225 needed to fuel the next leg higher..
`_____ ` `_____ `___ `_ 1_______ `____ `_____ `___ `__ `_____________ `______ `______ `__ `______ `____ `___ `__ `______ `__ `_________ `_ `__ `____ `__________ `________ `__ `________ `______ `______ `___________ `____ `____ `__ `______ `___ `_ `__ `___ ` `_____ `____ `__ `_____ `_ `___ `__ `___ `__ `_______ 
Why does the average trader lose? Avoid these Mistakes in your trading.
`__ `___ `__ `______ `_____ `____ `____ `____ `_______ `_ `___ `_______ 
Near-term bullish invalidation now raised to the yearly low-day close at 130- a break below this level would risk significant losses for Litecoin prices with such a scenario targeting a drop towards confluence support at 116 where the 200-day moving average converges on the 78.6% retracement and basic slope support. Bottom line: prices are testing downtrend resistance and we're looking for a reaction. From a trading standpoint, I'll favor longs while above the monthly open..
`________ `______ `___________ `__ `_____ `_ `__ `_____ `______ `____ `_ `___ ` `____ `____ `___ `____ `____ `___ `__________ `_____ `__ 1_______ `_____ `___ `___ ` `_______ `________ ` `___ `______ `_________ `______ `_ `__ `____ `__ `______ `_____ `______ `________ `_ `__ `____ `__________ `__ `____ `____ `_______ `_____ `____ `_____ `__ `______ `________ `_________ `__ `____ `______ `__ ` `________ `___ ` `______ `__________ `___ `____ `____ `____ `____ `__ `______ `_____ 
For a complete breakdown of Michael's trading strategy, review his Foundations of Technical Analysis mini-series.
`__ ` `_______ `________ `_ `________ `______ `________ `_____ `__ `__________ `_ `________ `_______ `___________ 
- Written by Michael Boutros, Currency Strategist with DailyFX.
` `______ `_ `______ `_______ `_______ `_________ `___ `_______ 

