Forbes' list of the top 50 fintech companies of the year contains 11 companies related to Blockchain technology and cryptocurrency..
`______ `___ `_ `__ `__ `_ `______ `________ `_ `__ `___ `_______ `_ `________ `______ `_ `_________ `_________ `__ `_______________ 
In Forbes' third edition of the "Fintech 50", a list of the top 50 financial technology companies globally of 2018, released on Feb. 13, eleven of the companies listed use Blockchain technology or are connected to the cryptocurrency industry..
`_ `______ `____ `______ `_ `__ `_______ `___ ` `___ `_ `__ `__ `_ `________ `_________ `________ `_______ `_ `____ `_______ `_ `___ `__ `_____ `_ `__ `________ `_____ `__ `_________ `_________ `_ `__ `________ `_ `__ `_____________ `_________ 
The founders of three of the companies, The Bitfury Group, Coinbase, and Ripple that made the Fintech 50 also made Forbes' list of the "Richest People in Cryptocurrency" released last week..
`__ `_______ `_ `____ `_ `__ `_________ `__ `______ `_____ `________ `__ 1_____ `___ `___ `__ `______ `_ `___ `___ `______ `___ `_ `__ `_______ `_____ `_ `______________ `_______ `___ `_____ 
Forbes' site has a separate article breaking down the influence of Blockchain and crypto companies that made the Fintech 50 list..
`______ `___ `__ ` `_______ `______ `_______ `___ `__ `________ `_ `_________ `__ `_____ `________ `___ `___ `__ `______ `_ `_____ 
Forbes writes that perhaps unseen behind the nonstop news coverage of crypto price volatility, the Blockchain companies listed in the Fintech 50 are "building infrastructure - - to support both public cryptocurrency markets and initiatives that could transform how current financial transactions are executed and recorded.".
`_____ `_____ `___ `______ `_____ `_____ `__ `______ `___ `_______ `_ `_____ `____ `__________ `__ `_________ `________ `_____ `_ `__ `______ `_ `__ `________ `_____________ ` ` `_ `______ `___ `_____ `_____________ `______ `__ `__________ `___ `____ `________ `__ `______ `________ `___________ `__ `_______ `__ `__________ 
Of the nine companies that Forbes lists as "The Future of Blockchain And Cryptocurrency", five have made the Fintech 50 list for the first time this year. Each of the nine companies are profiled with a small blurb about their activities, their cofounders, their funding, and who they are a "threat to.".
`_ `__ `___ `________ `___ `_____ `____ `_ `___ `_____ `_ `_________ `__ `_______________ `___ `___ `___ `__ `______ `_ `___ `__ `__ `____ `___ `___ `____ `___ `_ `__ `___ `________ `__ `_______ `___ ` `____ `____ `____ `____ `__________ `____ `__________ `____ `_______ `__ `__ `___ `__ ` `______ `____ 
For example, the company Blockchain is described as the "world's most popular cryptocurrency wallet" that is a threat to Coinbase and Xapo, while Chain, which offers office Blockchain technology and ledger balance software, is described as a threat to "inefficient legacy record keeping in finance.".
`__ `_______ `__ `______ `_________ `_ `________ `_ `__ `_______ `___ `______ `_____________ `______ `___ `_ ` `_____ `_ `_______ `__ `____ `____ `_____ `____ `_____ `_____ `_________ `_________ `__ `_____ `______ `________ `_ `________ `_ ` `_____ `_ `___________ `_____ `_____ `______ `_ `_________ 
Veem and Robinhood, which made the Fintech 50 list, but which Forbes does not mention on its Blockchain and crypto side list, are also associated with the crypto world..
`___ `__ `_________ `____ `___ `__ `______ `_ `____ `__ `____ `_____ `___ `__ `______ `_ `__ `_________ `__ `_____ `___ `____ `__ `___ `_________ `___ `__ `_____ `______ 
Veem is a sending and receiving payment system for businesses that uses Blockchain technology, and Robinhood is a stock trading app that recently announced the launch of zero - fee crypto trading of Bitcoin and Ethereum (ETH) for its users this month..
`___ `_ ` `______ `__ `________ `______ `_____ `__ `_________ `___ `___ `_________ `__________ `__ `________ `_ ` `____ `______ `__ `___ `_______ `________ `__ `_____ `_ `___ ` `__ `_____ `______ `_ 1______ `__ 1_______ `____ `__ `__ `____ `___ `______ 

