The token is up 7% in the last 24 hours after Ripple said it had signed a new customer to its real - time payments product.Â.
`__ `____ `_ `_ `_ `_ `__ `___ `_ `____ `____ 1_____ `___ `_ `__ `_____ ` `__ `_______ `_ `__ `___ ` `___ `_______ `_________ 
XRP, the third - largest cryptocurrency created by Ripple, is trading above $1 Monday for the first time since January 31..
`___ `__ `____ ` `______ `_____________ `______ `_ `______ `_ `______ `____ `_ `_____ `__ `__ `____ `___ `____ `______ `___ 
Designed for international payments and money transfers, XRP has had a wild ride in the past three months. The coin soared as high as $3.31 before Christmas - a steeper rise than bitcoin - before falling as low as $0.56 on February 6..
`_______ `__ `____________ `_______ `__ `____ `_________ `__ `__ `__ ` `___ `___ `_ `__ `___ `____ `______ `__ `___ `_____ `_ `___ `_ `____ `_____ `________ ` ` `______ `___ `___ 1______ ` `_____ `______ `_ `__ `_ `____ `_ `_______ `__ 
Ripple, which holds 55 billion tokens, or more than half the total supply, in escrow, has tried to distance itself from the speculative cryptocurrency markets which have caused the breakneck price fluctuations..
`______ `____ `____ `_ `______ `______ `_ `___ `___ `___ `__ `____ `______ `_ `______ `__ `____ `_ `_______ `_____ `___ `__ `__________ `_____________ `______ `____ `___ `_____ `__ `________ `____ `_____________ 
At a Yahoo Finance conference last week, CEO Brad Garlinghouse said XRP and others should be referred to as "digital assets" rather than cryptocurrencies..
`_ ` `____ `______ `_________ `___ `____ `__ `___ `___________ `___ `__ `__ `_____ `_____ `_ `_______ `_ `_ `_______ `______ `_____ `___ `_________________ 
"Itâs not currency," he said. "I canât go to Starbucks or Amazon and use - and you know, somebody inevitably will be like, Well, I have one example where I bought something with a bitcoin.â And then I usually say, âWell, did you do a second transaction?âÂ Itâs not actually a currency. These are digital assets. If the asset solves a real problem for a real customer, then thereâll be value in the asset.".
`______ `__ `_________ `_ `____ `_ `______ `_ `_ `________ `_ `_____ `__ `__ ` `__ `__ `____ `_______ `_________ `___ `_ `____ `____ ` `___ `__ `______ `____ ` `_____ `________ `___ ` `__________ `__ `___ ` `______ `___ `_______ `__ `__ `_ ` `_____ `_______________ `_____ `__ `_______ ` `________ `____ `__ `______ `______ `_ `__ `____ `_____ ` `___ `______ `__ ` `___ `________ `___ `_________ `_ `____ `_ `__ `_______ 
XRP powers Rippleâs institutional settlement and transfer products. The company says it has signed more than 100 customers onto trial programs, including large name banks like Britainâs Standard Chartered as well as large money services firms like Western Union and MoneyGram..
`__ `_____ `_________ `____________ `_________ `__ `_______ `________ `__ `______ `___ `_ `__ `_____ `___ `___ `__ `________ `___ `____ `________ `________ `____ `___ `____ `___ `__________ `_______ `________ `_ `___ `_ `____ `____ `_______ `____ `___ `______ `____ `__ `__________ 
Most recently, it inked a deal with foreign exchange giant UAE Exchange to use its RippleNet real - time payments network, the company said Sunday.Â.
`___ `________ `_ `____ ` `___ `___ `______ `_______ `____ `__ `_______ `_ `__ `__ `________ `___ ` `___ `_______ `_______ `__ `______ `___ `________ 
However, UAE Exchange won't actually use XRP in its processes. The cryptocurrency is used by Ripple for offering liquidity to institutions but not for international transfer. This nuance is not always made clear..
`_______ `__ `_______ `____ `_______ `__ `__ `_ `__ `_________ `__ `_____________ `_ `___ `_ 1_____ `__ `_______ `________ `_ `___________ `__ `__ `__ `____________ `________ `___ `_____ `_ `__ `_____ `___ `______ 
XRP is up 7% in the last 24 hours, but still down more than 50% since the New Year..
`__ `_ `_ `_ `_ `__ `___ `_ `_____ `__ `____ `___ `___ `___ `__ `____ `__ `__ `_____ 

