Litecoin is leading altcoin gains this week as news of a merchant platform excites traders..
1_______ `_ `______ `______ `____ `___ `___ `_ `___ `_ ` `_______ `_______ `______ `________ 
Litecoin (LTC) outperformed all major cryptocurrency assets Wednesday, Feb. 14, jumping over 30 percent against the US dollar on combined LTC payment service and hard fork news..
1_______ `____ `___________ `__ `____ `_____________ `_____ `_________ `___ `__ `______ `___ `_ `______ `______ `__ `_ `_____ `_ `_______ `__ `______ `______ `__ `___ `___ `_____ 
Having announced its intention to create a merchant solution for Litecoin similar to BitPay for Bitcoin in late 2017, a company called LitePay announced Monday, Feb. 12, that it would release the service on Feb. 26..
`_____ `________ `__ `________ `_ `_____ ` `_______ `_______ `__ 1_______ `______ `_ `_____ `__ 1______ `_ `___ `____ ` `______ `_____ `______ `________ `______ `___ `__ `___ `_ `____ `______ `__ `______ `_ `___ `___ 
"We started because the people asked (BitPay) to accept LTC. They wouldn't, so we took the challenge," the project explained in their tweet Monday..
`__ `______ `______ `__ `_____ `____ `_______ `_ `_____ `___ `___ `________ `_ `_ `___ `__ `__________ `__ `______ `________ `_ `____ `____ `_______ 
We started because the people asked @Bitpay to accept LTC. They wouldn't, so we took the challenge. Infrastructure for LTC February 26 Ὠ0#PayWithLitecoin #LitePay -- LitePay, Inc. (@LitePayInc).
`_ `______ `______ `__ `_____ `____ `______ `_ `_____ `___ `___ `________ `_ `_ `___ `__ `_________ `_____________ `__ `__ `_______ `_ `_________________ `_______ `_ `_______ `___ `_____________ 
February 13, 2018.
`_______ `__ `____ 
Litecoin had broadly followed markets downward as Bitcoin's fall since December, 2017 dictated altcoin asset performance..
1_______ `__ `______ `_______ `______ `_______ `_ 1________ `___ `____ `________ `___ `_______ `______ `____ `____________ 
News earlier this month that a group of developers are planning to hard fork the Litecoin network for the first time to form "Litecoin Cash" on Feb. 19, 2017 sparked enthusiasm amongst traders. Price increases are also attributable to traders likely 'stocking up' on LTC in order to benefit from the forthcoming 'airdrop' of Litecoin Cash tokens..
`___ `______ `___ `____ `___ ` `____ `_ `_________ `__ `_______ `_ `___ `___ `__ 1_______ `______ `__ `__ `____ `___ `_ `___ 1________ `____ `_ `___ `__ `___ `______ `_________ `______ `_______ `____ `________ `__ `___ `___________ `_ `______ `_____ `________ `__ `_ `__ `_ `____ `_ `______ `___ `__ `__________ `________ `_ 1_______ `___ `_______ 
The announcement for Litecoin Cash promised a free allocation of 10 tokens per litecoin held by existing investors at the time of the fork..
`__ `___________ `__ 1_______ `___ `_______ ` `___ `_________ `_ `_ `_____ `__ 1_______ `___ `_ `_______ `________ `_ `__ `___ `_ `__ `_____ 
Its remit may be limited, however, after Litecoin creator Charlie Lee publicly stated any attempt to fork the network was a "scam" in a tweet Feb. 4..
`__ `____ `__ `_ `_______ `_______ `____ 1_______ `______ `______ `__ `_______ `_____ `__ `______ `_ `___ `__ `______ `__ ` `_____ `_ ` `____ `___ `__ 
PSA: The Litecoin team and I are not forking Litecoin. Any forks that you hear about is a scam trying to confuse you to think it's related to Litecoin. Don't fall for it and definitely don't enter your private keys or seed into their website or client. Be careful out there! https://t.co/qXbiIxp5Al -- Charlie Lee [LTC] (@SatoshiLite).
`___ `__ 1_______ `___ `__ ` `__ `__ `______ 1________ `__ `____ `___ `__ `___ `____ `_ ` `___ `_____ `_ `______ `__ `_ `____ `___ `______ `_ 1________ `____ `___ `__ `_ `__ `_________ `____ `____ `___ `______ `___ `_ `___ `___ `____ `______ `_ `______ `_ `______ `__ `_____ `______________________ `_ `______ `__ `____ `______________ 
February 4, 2018.
`_______ `_ `____ 
Elsewhere in the top cryptocurrencies tracked by CoinMarketCap, Bitcoin broke the $9000 mark to trade at $9,284 with average 7.7 percent gains in the 24 hours to press time. The majority of top 10 altcoins followed suit, climbing an average of about 7 percent..
`________ `_ `__ `__ `_______________ `______ `_ `_____________ 1______ `____ `__ `____ `___ `_ `____ `_ `_____ `___ `______ `__ `______ `____ `_ `__ `_ `____ `_ `____ `____ `__ `_______ `_ `__ `_ `_______ `_______ `____ `_______ `_ `______ `_ `____ ` `________ 
Monero, Stellar, and OmiseGo fared better still, appreciating up to 20 percent in the 24 hours to press time..
1______ 1_______ `__ 1______ `____ `_____ `_____ `___________ `_ `_ `_ `______ `_ `__ `_ `____ `_ `____ `_____ 

