Jesse Powell, chief executive officer of cryptocurrency exchange Karken, told CNBC that the valuation of the entire cryptocurrency market is expected to reach $1 trillion in 2018..
`____ `______ `____ `________ `______ `_ `_____________ `_______ `______ `___ `___ `___ `__ `________ `_ `__ `_____ `_____________ `_____ `_ `_______ `_ `____ `_ `_______ `_ `_____ 
The cryptocurrency market would continue to see an "acceleration" of growth despite the rent pullback, CNBC quoted Powell as saying in an interview at the World Government Summit in Dubai..
`__ `_____________ `_____ `____ `_______ `_ `__ `_ `_____________ `_ `_____ `______ `__ `___ `________ `___ `_____ `_____ `_ `_____ `_ `_ `________ `_ `__ `____ `_________ `_____ `_ `______ 
The market valuation of all cryptocurrencies currently stands at about $448 billion after it hit an all - time peak of nearly $800 billion in mid - December, according to data from industry website CoinMarketCap..
`__ `_____ `________ `_ `__ `_______________ `________ `_____ `_ `____ `___ `______ `____ `_ `__ `_ `__ ` `___ `___ `_ `_____ `___ `______ `_ `__ ` `________ `________ `_ `___ `___ `_______ `______ `______________ 
Last week, one among the Internet entrepreneur twins Cameron Winklevoss had told CNBC while speaking at the CNBC - hosted chat at the Milken Institute's MENA Summit that Bitcoin would one day be worth 40 times price it is now..
`___ `____ `__ `____ `__ `_______ `___________ `____ `______ `_________ `__ `___ `___ `____ `_______ `_ `__ `___ ` `_____ `___ `_ `__ `_____ `__________ `___ `_____ `___ 1______ `____ `__ `__ `_ `____ `_ `____ `____ `_ `_ `____ 
Bitcoin, the leading cryptocurrency in terms of both value and market cap, had touched a record high of $19,476 with a market cap of $326.14 billion in mid - December..
1_______ `__ `______ `_____________ `_ `____ `_ `___ `____ `__ `_____ `___ `__ `______ ` `_____ `___ `_ `______ `___ ` `_____ `__ `_ `______ `______ `_ `__ ` `_________ 
Bitcoin market cap is at $157 billion currently, according to coinmarketcap. Forty times this would be over $6.3 trillion..
1______ `_____ `__ `_ `_ `___ `______ `_________ `________ `_ `_____________ `____ `____ `___ `____ `_ `___ `___ `_________ 
Cryptocurrencies such as Bitcoin, Ripple, Ethereum and many others have been highly volatile of late with significant daily fluctuations in their prices..
`_______________ `___ `_ 1_______ 1______ 1_______ `__ `___ `_____ `___ `___ `_____ `_______ `_ `___ `___ `__________ `____ `___________ `_ `____ `_______ 
Despite the latest sell - off, the digital currency is still higher by over 700 percent than a year ago. Bitcoin was trading up 7.43 percent at $9,280 as of 8.41 a.m. ET on Wednesday..
`______ `__ `_____ `___ ` `___ `__ `______ `_______ `_ `____ `_____ `_ `___ `__ `______ `___ ` `___ `___ 1______ `__ `______ `_ `___ `______ `_ `_____ `_ `_ `___ `___ `_ `_ `__________ 
Lack of regulation is among the top concerns among authorities as these currencies become popular and their prices surge, alternating with nosedives. Hence, governments, central banks, and top bankers and investors have been issuing warnings of a bubble waiting to burst..
`___ `_ `_________ `_ `____ `__ `__ `_______ `____ `__________ `_ `____ `_________ `_____ `______ `__ `____ `_____ `_____ `__________ `___ `_________ `_____ `___________ `______ `_____ `__ `__ `______ `__ `________ `___ `___ `______ `_______ `_ ` `_____ `______ `_ `______ 
Though cryptocurrencies like Bitcoin have found favor with venture capitalists and hedge funds, the financial market bigwigs have some reservations. J.P. Morgan CEO Jamie Dimon famously called bitcoin a fraud..
`_____ `_______________ `___ 1______ `___ `____ `____ `___ `______ `__________ `__ `____ `_____ `__ `________ `_____ `______ `___ `___ `____________ `___ `_____ `__ `____ `____ `_______ `_____ 1______ ` `______ 
Meanwhile, Billionaire investor Warren Buffett has recently had said that he would never invest in cryptocurrency despite bitcoin's enormous rise in 2017..
`_________ `__________ `_______ `_____ `______ `__ `_______ `__ `___ `___ `_ `____ `____ `_____ `_ `_____________ `______ 1________ `_______ `___ `_ `_____ 
Investment giant Goldman Sachs also published a note earlier this week suggesting that most digital coins would crash to zero..
`_________ `____ `______ `____ `___ `________ ` `___ `______ `___ `___ `_________ `___ `___ `______ `____ `____ `____ `_ `_____ 
by RTT Staff Writer.
`_ `__ `____ `______ 

