Renowned economist Nouriel Roubini says he received death threats and his consulting firm was hacked in response to his negative views on cryptocurrencies..
`_______ `________ `______ `______ `___ `_ `_______ `____ `______ `__ `__ `_________ `___ `__ `_____ `_ `_______ `_ `__ `_______ `____ `_ `_________________ 
"Cryptocrazies are also criminal Cyber - Terrorists," he wrote on Twitter. The economist claims his consulting firm, Roubini Global Economics, became the target of denial - of - service attack in 2015 because of his criticism of bitcoin..
`_____________ `__ `___ `_______ `____ ` `___________ `_ `____ `_ `_______ `__ `________ `_____ `__ `_________ `____ `______ `_____ `_________ `_____ `__ `_____ `_ `_____ ` `_ ` `______ `_____ `_ `___ `______ `_ `__ `________ `_ 1________ 
Roubini claims that he had received death threats as a result of those views, adding that he anticipated another attack, and had received recent threats. "In 2015, when I criticized bitcoin, on top of death threats, they did a denial - of - service attack against my 50 folks consulting biz website & shut it down for a day. I expect to be hacked again, as I have been warned. Terrorists!" the pessimistic oracle posted on his Twitter..
`______ `_____ `___ `_ `__ `_______ `____ `______ `_ ` `_____ `_ `____ `_____ `_____ `___ `_ `__________ `______ `______ `__ `__ `_______ `_____ `_______ `__ `____ `___ ` `_________ `_______ `_ `__ `_ `____ `_______ `___ `__ ` `_____ ` `_ ` `______ `_____ `______ `_ `_ `____ `_________ `__ `______ ` `___ `_ `___ `__ ` `___ ` `_____ `_ `_ `_____ `_____ `_ ` `___ `___ `______ `___________ `__ `__________ `_____ `_____ `_ `__ `________ 
However, the purported threats didn't prevent the economist from further criticizing bitcoin. Roubini has repeatedly claimed that bitcoin is the biggest bubble in human history and a Ponzi scheme..
`_______ `__ `________ `______ `_____ `______ `__ `________ `___ `______ `__________ 1_______ `______ `__ `_________ `______ `___ 1______ `_ `__ `______ `_____ `_ `____ `______ `__ ` `____ `_______ 
The professor of economics at New York University also posted links to several publications in media outlets, claiming a connection between bitcoin and criminal activity..
`__ `________ `_ `________ `_ `__ `___ `_________ `___ `_____ `____ `_ `______ `___________ `_ `____ `_______ `_______ ` `_________ `______ 1______ `__ `_______ `_________ 
According to Roubini, bitcoin will remain volatile, while the recent plunge in its price and the overall cryptocurrency market correction indicates that the world's number - one virtual currency is starting "to look like a dinosaur on the way to extinction.".
`________ `_ `_______ 1______ `___ `_____ `________ `____ `__ `_____ `_____ `_ `__ `____ `__ `__ `______ `_____________ `_____ `_________ `________ `___ `__ `______ `_____ ` `__ `______ `_______ `_ `_______ `__ `___ `___ ` `_______ `_ `__ `__ `_ `____________ 
Nouriel Roubini was nicknamed Dr Doom for his bearish economic forecasts after he accurately predicted the 2008 financial crisis..
`______ `______ `__ `________ `_ `___ `__ `__ `______ `_______ `________ `____ `_ `_________ `________ `__ `___ `________ `_______ 

