Other cryptocurrencies are also up as crypto recovers from its early-February slump..
`____ `_______________ `__ `___ `_ `_ `_____ `_______ `___ `__ `_____________ `______ 
Bitcoin passed $US10,000 a coin Thursday afternoon, making for the first time in just over two weeks its trading above the psychological hurdle..
1______ `_____ `________ ` `___ `_______ `_________ `_____ `__ `__ `____ `___ `_ `___ `___ `__ `____ `__ `______ `____ `__ `____________ `_______ 
The flagship cryptocurrency, which still accounts for 35% of the total value of all coins, is up 5.7% Thursday..
`__ `_______ `______________ `____ `____ `_______ `__ `__ `_ `__ `____ `____ `_ `__ `_____ `_ `_ `___ `_________ 
Bitcoin slumped at the start of February, but has been gaining steam again over the last week or so. It remains well off its all-time highs of over $US19,000 reached just before Christmas..
1______ `______ `_ `__ `____ `_ `________ `__ `__ `___ `______ `____ `____ `___ `__ `___ `___ `_ `__ `_ `______ `___ `__ `__ `_______ `____ `_ `___ `________ `______ `___ `_____ `__________ 
It's hard to pin an exact reason on bitcoin's recent rally. The price dip and then recovery has matched rather tightly the recent drama in the US stock markets..
`___ `___ `_ `__ `_ `____ `_____ `_ 1________ `_____ `_____ `__ `____ `__ `__ `___ `_______ `__ `______ `_____ `______ `__ `_____ `____ `_ `__ `_ `____ `________ 
The London Block Exchange, a startup building a UK-based crypto exchange, writes in its Thursday market update: "Tomorrow is the first day of the Lunar New Year and some families are replacing their red envelopes of cash for bitcoin gifts..
`__ `_____ `____ `________ ` `______ `_______ ` `_______ `_____ `________ `_____ `_ `__ `_______ `_____ `______ `________ `_ `__ `____ `__ `_ `__ `____ `__ `___ `__ `___ `_______ `__ `________ `____ `__ `________ `_ `___ `__ 1______ `______ 
"In each of the past three years, the crypto markets have experienced corrections three weeks before this important day.".
`__ `___ `_ `__ `___ `____ `_____ `__ `_____ `______ `___ `__________ `__________ `____ `____ `_____ `___ `________ `_____ 
Meanwhile, bitcoin continues to be a topic of discussion for many in the financial world..
`_________ 1______ `________ `_ `_ ` `____ `_ `_________ `__ `___ `_ `__ `________ `______ 
Charlie Munger, the 94-year-old vice chairman of Warren Buffett's Berkshire Hathaway, called bitcoin "noxious poison" on Wednesday, while Llew Claasen, the executive director of the Bitcoin Foundation, forecast that the cryptocurrency will go to $US40,000..
`______ `______ `__ `__________ `___ `_______ `_ `_____ `________ `________ `________ `_____ 1______ `_______ `______ `_ `_________ `____ `___ `_______ `__ `________ `_______ `_ `__ 1______ `__________ `_______ `___ `__ `_____________ `___ `_ `_ `__________ 

