Get Trading Recommendations and Read Analysis on Hacked.com for just $39 per month..
`__ `______ `______________ `__ `___ `_______ `_ `_________ `__ `___ `__ `__ `______ 
The Bitcoin price punched through $9,000 on Wednesday, enabling bulls to notch another victory as the market sorts out the flagship cryptocurrency's short-term future..
`__ 1______ `____ `______ `______ `_____ `_ `_________ `_______ `____ `_ `____ `______ `______ `_ `__ `_____ `____ `__ `__ `_______ `_______________ `_________ `_______ 
Over the course of the past week, the Bitcoin price had established a base at $8,000, seemingly bringing an end to a market free-fall that had seen BTC and other top cryptocurrencies sink to their lowest levels since November. However, Bitcoin met strong resistance at $9,000, and despite briefly piercing its armor, it had proved unable to break through that sell wall..
`___ `__ `_____ `_ `__ `___ `____ `__ 1______ `____ `__ `__________ ` `___ `_ `______ `________ `_______ `_ `__ `_ ` `_____ `________ `___ `__ `___ `__ `__ `____ `__ `_______________ `___ `_ `____ `_____ `_____ `____ `________ `_______ 1______ `__ `_____ `_________ `_ `______ `__ `______ `______ `_______ `__ `_____ `_ `__ `_____ `_____ `_ `____ `______ `___ `___ `_____ 
Earlier this morning, though, the Bitcoin price punched through $9,000 and continued to climb, peaking at $9,300 on Bitfinex at approximately 1:30 PM UTC. At present, the Bitcoin price is trading at $9,245, which translates into a $156.7 billion market cap..
`______ `___ `_______ `______ `__ 1______ `____ `______ `______ `_____ `__ `________ `_ `_____ `______ `_ `_____ `_ `_______ `_ `____________ `___ `_ `___ `_ `_______ `__ 1______ `____ `_ `______ `_ `______ `____ `_________ `___ ` `_____ `______ `_____ `____ 
The largest share of BTC volume is located on cryptocurrency exchange OKEx, which currently boasts four of Bitcoin's 10 highest-volume trading pairs. This heavy concentration of volume on OKEx is likely linked to the news that the Hong Kong-based exchange is launching its own utility token, OKB, and is distributing a combined 100 million tokens to traders who achieve at least 5 BTC worth of volume between Feb. 10 and Feb. 14..
`__ `______ `____ `_ `__ `_____ `_ `______ `_ `_____________ `_______ `____ `____ `________ `_____ `___ `_ 1________ `_ `_____________ `______ `_____ `___ `____ `____________ `_ `_____ `_ `___ `_ `_____ `_____ `_ `__ `___ `___ `__ `___ `_________ `_______ `_ `________ `__ `__ `______ `_____ `___ `__ `_ `___________ ` `_______ `__ `______ `_____ `_ `______ `__ `______ `_ `____ ` `__ `____ `_ `_____ `______ `___ `_ `__ `___ `___ 
The trigger for Bitcoin's surge, meanwhile, is less clear-cut, but it may be a sign that bears are once again preparing for hibernation..
`__ `______ `__ 1________ `_____ `_________ `_ `___ `_________ `__ `_ `__ `_ ` `___ `___ `____ `__ `___ `____ `________ `__ `____________ 
Last week, Pantera Capital founder Dan Morehead predicted that the bear market -- which he accurately forecast in mid-December -- was preparing to turn a corner..
`___ `____ `______ `______ `______ `__ `_______ `________ `___ `__ `___ `_____ `_ `____ `_ `_________ `_______ `_ `___________ `_ `__ `________ `_ `___ ` `_______ 
Morehead noted that Bitcoin's previous bear cycles had an average duration of 71 days. At present, the market is 58 days into the present correction, and the former Goldman Sachs trader said that there is no reason to expect that this one will be substantively different..
`_______ `____ `___ 1________ `_______ `___ `_____ `__ `_ `______ `_______ `_ `_ `____ `_ `_______ `__ `_____ `_ `_ `___ `___ `__ `______ `__________ `__ `__ `_____ `______ `____ `_____ `___ `___ `____ `_ `_ `_____ `_ `_____ `___ `___ `__ `___ `_ `____________ `__________ 
"It seems like another couple of weeks and everything will be normal and [bitcoin] can start growing back up again," he concluded, adding that he expects more institutional investors to begin entering the markets during the next bullish wave..
`__ `____ `___ `______ `_____ `_ `____ `__ `_________ `___ `_ `_____ `__ `________ `__ `____ `______ `___ `_ `______ `_ `_________ `_____ `___ `_ `______ `___ `____________ `________ `_ `____ `_______ `__ `______ `_____ `__ `___ `______ `_____ 

