Bitcoin looks set to test the $10,000 mark soon, as per technical analysis, although some investors fear the Lunar New Year may play spoilsport..
1______ `____ `__ `_ `___ `__ `______ `___ `____ `_ `__ `________ `________ `_______ `___ `________ `___ `__ `____ `__ `___ `__ `___ `___________ 
Ahead of New Year holidays (starting Feb. 15), Chinese and South Koreans often exchange bitcoin for fiat currencies (to fund increased spending), and bitcoin (BTC) tends to drop in the run - up to the event..
`____ `_ `__ `___ `_______ `________ `___ `___ `______ `__ `____ `______ `____ `_______ 1______ `__ `___ `_________ `__ `___ `________ `_________ `__ 1______ `____ `____ `_ `___ `_ `__ `__ ` `_ `_ `__ `______ 
Boosting such fears this year is bitcoin's (BTC) recent inability to move above $9,000 in a convincing manner. Since Feb. 10, the cryptocurrency has been restricted to a narrow range of $8,000 to $9,000, shows CoinDesk's Bitcoin Price Index (BPI)..
`_______ `___ `____ `___ `___ `_ 1________ `____ `_____ `________ `_ `___ `____ `_____ `_ ` `_________ `______ `____ `___ `__ `__ `_____________ `__ `___ `_________ `_ ` `_____ `____ `_ `_____ `_ `______ `____ `_________ 1______ `____ `____ `______ 
Still, historical data indicates the probability of bitcoin reporting gains this month is high..
`_____ `_________ `___ `________ `__ `__________ `_ 1______ `________ `____ `___ `____ `_ `_____ 
Looking at the technical charts, bitcoin has seen a major bullish reversal pattern today. As of writing, BPI is seen at around $8,800, and has appreciated by 3.76 percent in the last 24 hours, according to data source CoinMarketCap..
`______ `_ `__ `________ `______ 1______ `__ `___ ` `____ `______ `_______ `______ `_____ `_ `_ `_______ `__ `_ `___ `_ `_____ `______ `__ `__ `__________ `_ `___ `______ `_ `__ `___ `_ `_____ `________ `_ `___ `_____ `______________ 

