The price of Bitcoin has rallied after the European Central Bank (ECB) ruled out a ban on cryptocurrencies..
`__ `____ `_ 1______ `__ `______ `____ `__ `_______ `______ `___ `____ `____ `__ ` `__ `_ `_________________ 
The value of the notoriously volatile digital currency increased and stabilised on Wednesday morning, touching close to $8,900 (£6,417) - a rise of $370..
`__ `____ `_ `__ `__________ `_______ `______ `_______ `________ `__ `_________ `_ `________ `_______ `_______ `____ `_ `_____ `_______ ` ` `___ `_ `_____ 
The beleaguered Bitcoin could return to $10,000 (£7,209) by the weekend if confidence continues to rise..
`__ `__________ 1______ `____ `_____ `_ `______ `_______ `_ `__ `______ `_ `_________ `________ `_ `_____ 
The boost came after the ECB's president Mario Draghi resisted calls on Tuesday to block cryptocurrencies such as Bitcoin, whose value dramatically plunged in January..
`__ `____ `___ `____ `__ `____ `________ `____ `_____ `_______ `____ `_ `______ `_ `____ `_______________ `___ `_ 1_______ `____ `____ `___________ `______ `_ `________ 
Calls have mounted for banks to bar the volatile tokens but the ECB's president Mario Draghi said in a video response that regulating them was not one of the bank's tasks..
`____ `___ `______ `__ `____ `_ `__ `__ `_______ `_____ `__ `__ `____ `________ `____ `_____ `___ `_ ` `____ `_______ `___ `_________ `___ `__ `__ `__ `_ `__ `_____ `______ 
"Many of you posted questions about whether the ECB is going to ban Bitcoins or it's going to regulate Bitcoins," Mr Draghi said. "I have to say it's not the ECB's responsibility to do that.".
`____ `_ `__ `_____ `________ `____ `______ `__ `__ `_ `____ `_ `__ 1_______ `_ `___ `____ `_ `_______ 1_________ `_ `_____ `____ `_ `___ `_ `__ `___ `__ `__ `____ `_____________ `_ `_ `______ 
Bitcoin hit a record high in mid - December as prices soared to $19,850 (£14,310) but tumbled in the first month of 2018..
1______ `__ ` `_____ `___ `_ `__ ` `_______ `_ `_____ `_____ `_ `______ `________ `__ `______ `_ `__ `____ `____ `_ `_____ 
It finally plummeted to $6,000 (£4,325) a few days ago as a series of high - profile thefts as well as fears of regulation demolished its gains..
`_ `______ `________ `_ `_____ `_______ ` `__ `___ `__ `_ ` `_____ `_ `___ ` `______ `_____ `_ `___ `_ `____ `_ `_________ `_________ `__ `______ 
South Korea recently barred people from trading bitcoin and other cryptocurrencies anonymously, but said it is not planning to ban digital currency exchanges..
`____ `____ `_______ `_____ `_____ `___ `______ 1______ `__ `____ `_______________ `___________ `__ `___ `_ `_ `__ `_______ `_ `__ `______ `_______ `__________ 
Meanwhile, Theresa May hinted that the UK government may introduce similar measures, while the US government has fretted over the cryptocurrency's popularity with criminals..
`_________ `______ `__ `_____ `___ `__ `_ `_________ `__ `________ `______ `________ `____ `__ `_ `_________ `__ `______ `___ `__ `_______________ `_________ `___ `__________ 

