In time most digital currencies will be worthless, according to the head of the centralized cryptocurrency ripple, Brad Garlinghouse..
`_ `___ `___ `______ `_________ `___ `_ `_________ `________ `_ `__ `___ `_ `__ `__________ `_____________ `______ `___ `_____________ 
The majority of cryptocurrencies can't be used as transactional currency, and they are being traded like assets, according to the CEO. Ripple and the company behind it are arguably the most criticized digital assets, as the whole idea of bitcoin as the first cryptocurrency was that it should not be regulated..
`__ `_______ `_ `_______________ `____ `_ `___ `_ `____________ `________ `__ `___ `__ `____ `_____ `___ `______ `________ `_ `__ `___ 1_____ `__ `__ `______ `_____ `_ `__ `_______ `__ `___ `_________ `______ `______ `_ `__ `____ `___ `_ 1______ `_ `__ `____ `_____________ `__ `___ `_ `_____ `__ `_ `__________ 
"It's not clear what the use case is. It's not clear what the value proposition is. Long - term value will be dictated by the utility of that asset," Garlinghouse said, as quoted by Business Insider. He was speaking at a Goldman Sachs technology conference in San Francisco..
`____ `__ `____ `___ `__ `__ `___ `__ `___ `__ `____ `___ `__ `____ `__________ `__ `___ ` `___ `____ `___ `_ `_______ `_ `__ `______ `_ `___ `______ `___________ `____ `_ `_____ `_ `_______ `_______ `_ `__ `_______ `_ ` `______ `____ `_________ `_________ `_ `__ `__________ 
Ripple peaked $3.31 in January and fell to around $1.00 this week. The idea of the token is to act as a bridge between international bank transactions, not to become the alternative for fiat currencies. The majority of ripple tokens are held by the parent company, meaning that it can regulate their price..
1_____ `_____ `____ `_ `______ `__ `___ `_ `_____ `____ `___ `____ `__ `___ `_ `__ `____ `_ `_ `__ `_ ` `_____ `______ `____________ `___ `____________ `__ `_ `_____ `__ `__________ `__ `___ `__________ `__ `_______ `_ 1_____ `_____ `__ `___ `_ `__ `_____ `_______ `______ `___ `_ `__ `_______ `____ `______ 
Garlinghouse said he believes the best way of using cryptocurrency is to "work within the system," not become an opposition to government regulation and traditional financial institutions..
`___________ `___ `_ `_______ `__ `___ `__ `_ `____ `_____________ `_ `_ `____ `_____ `__ `_______ `__ `_____ `_ `_________ `_ `_________ `_________ `__ `__________ `________ `_____________ 
He also gave a nod to the idea that bitcoin - - which he says is 1,000 times slower and more expensive than XRP - - will still be used as a store of value, similar to the role that gold has played. But it won't be used for payments, in Garlinghouse's opinion..
`_ `___ `___ ` `__ `_ `__ `___ `___ 1______ ` ` `____ `_ `___ `_ `____ `____ `_____ `__ `___ `________ `___ `__ ` ` `___ `____ `_ `___ `_ ` `____ `_ `_____ `______ `_ `__ `___ `___ `___ `__ `______ `__ `_ `____ `_ `___ `__ `________ `_ `_____________ `________ 

