By Anna Irrera.
`_ `___ `______ 
NEW YORK, Feb 13 (Reuters) - Less than 100 people out of the 250,000 individuals who have already filed federal taxes this year through company Credit Karma reported a cryptocurrency transaction to U.S. tax authorities, the company said on Tuesday..
`__ `____ `__ `_ `________ ` `___ `___ `__ `_____ `__ `_ `__ `______ `__________ `__ `___ `______ `____ `______ `____ `___ `___ `______ `______ `_____ `____ `_______ ` `_____________ `__________ `_ `___ `__ `___________ `__ `______ `___ `_ `________ 
This is despite nearly 57 percent of the 2000 Americans surveyed by the credit score startup and research firm Qualtrics last month saying they had realized some gains from cryptocurrencies, according to a Credit Karma study..
`___ `_ `______ `_____ `_ `______ `_ `__ `___ `________ `_______ `_ `__ `_____ `____ `______ `__ `_______ `___ `________ `___ `____ `_____ `___ `__ `_______ `___ `____ `___ `________________ `________ `_ ` `_____ `____ `______ 
Roughly the same percentage said they had never reported cryptocurrency gains to the Internal Revenue Service, while nearly half of those polled said they understood how owning cryptocurrencies affected their taxes, the study said..
`______ `__ `___ `_________ `___ `___ `__ `____ `_______ `_____________ `____ `_ `__ `_______ `______ `_______ `____ `_____ `___ `_ `____ `_____ `___ `___ `_________ `__ `_____ `_______________ `_______ `____ `_____ `__ `____ `_____ 
The IRS considers cryptocurrencies such as bitcoin as property for federal tax purposes, meaning any profits or losses from the sale or exchange of the virtual coins should generally be reported as capital gains or losses..
`__ `__ `________ `_______________ `___ `_ 1______ `_ `_______ `__ `______ `__ `________ `______ `__ `______ `_ `_____ `___ `__ `___ `_ `_______ `_ `__ `______ `____ `_____ `________ `_ `_______ `_ `______ `____ `_ `_______ 
Trading of cryptocurrencies, digital tokens whose value is not backed by central banks and hard assets, surged in 2017 amid a rally in their price. A single bitcoin is worth more than $8000, compared with $1000 a year ago..
`______ `_ `________________ `______ `_____ `____ `____ `_ `__ `_____ `_ `______ `____ `__ `___ `______ `_____ `_ `___ `___ ` `____ `_ `____ `_____ ` `_____ 1______ `_ `____ `___ `___ `_____ `_______ `___ `____ ` `___ `____ 
Despite the surge it remains unclear how many Americans hold cryptocurrencies as these are bought and sold on online platforms, sometimes anonymously or using pseudonyms. US - based cryptocurrency exchange Coinbase says it has 10 million users, although it is unclear how many of these are in the U.S..
`______ `__ `____ `_ `______ `______ `__ `___ `________ `___ `_______________ `_ `____ `__ `_____ `__ `___ `_ `_____ `_________ `________ `__________ `_ `____ `__________ `_ ` `____ `_____________ `_______ `_______ `___ `_ `__ `_ `______ `_____ `_______ `_ `_ `______ `__ `___ `_ `____ `__ `_ `__ `____ 
Jagjit Chawla, general manager for Credit Karma Tax said the company was not too surprised that few people had reported cryptocurrency gains as Americans with more complex tax situations tend to file closer to the deadline..
`_____ `______ `______ `______ `__ `_____ `____ `__ `___ `__ `______ `__ `__ `__ `________ `___ `__ `_____ `__ `_______ `_____________ `____ `_ `________ `___ `___ `______ `__ `_________ `___ `_ `___ `_____ `_ `__ `_________ 
"However, given the popularity of bitcoin and cryptocurrencies in 2017, we'd expect more people to be reporting," Chawla said in a statement..
`________ `____ `__ `_________ `_ 1______ `__ `_______________ `_ `____ `___ `_____ `___ `_____ `_ `_ `__________ `_____ `___ `_ ` `__________ 
The deadline for filing taxes this is year is April 17..
`__ `_______ `__ `_____ `____ `___ `_ `___ `_ `____ `___ 
The IRS projects that around 156 million individuals will file this year..
`__ `__ `_______ `___ `_____ `__ `______ `__________ `___ `___ `___ `_____ 
Around 1 million people filed their taxes with Credit Karma's service last year. (Reporting by Anna Irrera).
`_____ ` `______ `_____ `____ `____ `____ `___ `_____ `______ `______ `___ `____ `_________ `_ `___ `_______ 

