The highest Bitcoin price of $8,742.42 was recorded in India today on CoinDesks's Bitcoin Price Index (BPI). Bitcoin touched a high of $8,973.12 a day before. However, it's a long way down from the high of $19,783 it touched on December 17 last year..
`__ `______ 1______ `____ `_ `________ `__ `_______ `_ `____ `____ `_ `__________ 1______ `____ `____ `_____ 1______ `______ ` `___ `_ `________ ` `__ `______ `_______ `___ ` `___ `__ `___ `___ `__ `___ `_ `______ `_ `______ `_ `_______ `_ `___ `_____ 
The highest Bitcoin price of $8,742.42 was recorded in India today on CoinDesks's Bitcoin Price Index (BPI). Bitcoin touched a high of $8,973.12 a day before. However, it's a long way down from the high of $19,783 it touched on December 17 last year. Cryptocurrency experts claim that it will take time for Bitcoin to match the record highs that the virtual currency touched in the second half of the last year. Bitcoin was at six - day highs over the weekend recording its price at $9,000. However, just after it declined to go below $8,000 briefly on Sunday only to take a climb once again. Bitcoin's price is over 40 percent above last week's low of $5,947.40..
`__ `______ 1______ `____ `_ `________ `__ `_______ `_ `____ `____ `_ `__________ 1______ `____ `____ `_____ 1______ `______ ` `___ `_ `________ ` `__ `______ `_______ `___ ` `___ `__ `___ `___ `__ `___ `_ `______ `_ `______ `_ `_______ `_ `___ `____ `_____________ `______ `____ `___ `_ `___ `___ `___ `__ 1______ `_ `____ `__ `_____ `____ `___ `__ `______ `_______ `______ `_ `__ `_____ `___ `_ `__ `___ `____ 1______ `__ `_ `__ ` `__ `____ `___ `__ `______ `________ `__ `____ `_ `______ `_______ `___ `____ `_ `_______ `_ `_ `____ `_____ `______ `_ `_____ `___ `_ `___ ` `____ `___ `_____ 1________ `____ `_ `___ `_ `______ `____ `___ `_____ `__ `_ `__________ 
Forbes, the popular American business magazine, last week came out with a list of Bitcoin millionaires. It was the first of its kind ever and got the heads talking in real sense. Cryptocurrencies especially Bitcoin received further shot in the arm after South Korean Prime Minister last week announced that cryptocurrencies wouldn't be in any danger of being shut down, provided they go by the rules..
`______ `__ `______ `_______ `_______ `________ `___ `___ `___ `__ `___ ` `___ `_ 1______ `____________ `_ `__ `__ `____ `_ `__ 1___ `___ `__ `__ `__ `____ `______ `_ `___ `_____ `_______________ `_________ 1______ `_______ `______ `___ `_ `__ `__ `____ `____ `_____ `____ `_______ `___ `___ `________ `___ `_______________ `_______ `_ `_ `__ `_____ `_ `____ `___ `____ `_______ `___ `_ `_ `__ `______ 
Bitcoin was traded aggressively last year, all across the world. Even Indian investors invested huge sums in the digital currency. This resulted in the virtual currency almost touching a record figure of $20,000. However, it was soon followed by a nearly 30 percent plunge which resulted in millions of dollars getting eroded in worth all across the world..
1______ `__ `_____ `___________ `___ `____ `__ `_____ `__ `_____ `___ `_____ `________ `_______ `___ `___ `_ `__ `______ `________ `___ `_______ `_ `__ `______ `_______ `_____ `_______ ` `_____ `_____ `_ `_______ `_______ `_ `__ `___ `_______ `_ ` `_____ `_ `______ `_____ `____ `_______ `_ `_______ `_ `______ `______ `_____ `_ `____ `__ `_____ `__ `______ 
In budget 2018, Finance Minister Arun Jaitley announced that cryptocurrencies including Bitcoin are not a legal tender. This announcement impacted the cryptocurrency in such a way that exchange servers were said to have come to a halt for the following two days, as a result of this sudden spurt in transactions. However, platforms themselves said that things settled down after the initial panic..
`_ `_____ `____ `______ `_______ `___ `______ `________ `___ `_______________ `________ 1______ `__ `__ ` `____ `______ `___ `___________ `_______ `__ `_____________ `_ `___ ` `__ `___ `_______ `______ `___ `___ `_ `___ `___ `_ ` `___ `__ `__ `________ `__ `____ `_ ` `_____ `_ `___ `_____ `____ `_ `____________ `_______ `________ `_________ `___ `___ `_____ `______ `___ `____ `__ `______ `______ 
Just weeks back, Nouriel Roubini, the man who rightly predicted the housing crash in US way back in 2008 termed Bitcoin as mother of all bubbles that will burst anytime soon. He even compared it to Mississippi bubble, tech bubble, and Tulip mania. He also predicted that the popular digital currency is on its way down to zero since it lacks any fundamental value..
`___ `____ `____ `______ `_______ `__ `__ `__ `______ `________ `__ `______ `____ `_ `_ `__ `___ `_ `___ `_____ 1______ `_ `_____ `_ `__ `______ `___ `___ `____ `______ `____ `_ `___ `_______ `_ `_ `__________ `______ `___ `______ `__ `____ `_____ `_ `___ `________ `___ `__ `______ `______ `_______ `_ `_ `__ `__ `___ `_ `___ `____ `_ `____ `__ `__________ `______ 

