Verisign released its latest report of the top trending keywords in new .com domain name registrations, and something is noticeably absent for January: cryptocurrency terms..
`_______ `_______ `__ `_____ `_____ `_ `__ `__ `_______ `_______ `_ `__ `___ `_____ `___ `_____________ `__ `________ `_ `_________ `_____ `__ `_______ `_____________ `______ 
For months, domain names including terms such as coin and crypto have been on the trending list. But this month none of the top ten spots include these terms..
`__ `______ `_____ `____ `________ `____ `___ `_ `___ `__ `_____ `___ `___ `_ `__ `_______ `____ `__ `___ `____ `___ `_ `__ `__ `__ `____ `______ `____ `______ 
There are a couple possible reasons for this..
`____ `__ ` `_____ `_______ `______ `__ `_____ 
First, the trending terms list looks at the percentage month-over-month increase in domains registered that contain the word. It's harder to grow percentage-wise as the base gets bigger..
`_____ `__ `_______ `____ `___ `____ `_ `__ `_________ `_______________ `_______ `_ `______ `_________ `___ `______ `__ `____ `___ `_____ `_ `___ `______________ `_ `__ `___ `___ `_______ 
Second, crypto-related domain names have been largely picked over..
`______ `_____________ `_____ `____ `___ `___ `______ `_____ `_____ 
You might also argue that interest in cryptocurrencies is starting to wane with price drops, but I wouldn't write that on a blog like this and have crypto bettors fill up the comments with hate comments..
`__ `____ `___ `____ `___ `_______ `_ `_______________ `_ `_______ `_ `___ `___ `____ `_____ `__ ` `_______ `____ `___ `_ ` `___ `___ `___ `__ `___ `_____ `______ `___ `_ `__ `_______ `___ `___ `_________ 

