SAN FRANCISCO - - Ripple CEO Brad Garlinghouse may be the man behind the popular cryptocurrency XRP, but that doesn't mean he has faith that every single token will survive..
`__ `________ ` ` 1_____ `__ `___ `___________ `__ `_ `__ `__ `_____ `__ `______ `_____________ `___ `__ `___ `______ `___ `_ `__ `____ `___ `____ `_____ `____ `___ `________ 
Speaking to an audience of analysts at the Goldman Sachs' Technology and Internet Conference on Tuesday, Garlinghouse said he believes "most" cryptocurrencies will eventually lose all of their value. In short, he believes that most of these coins are simply not very useful as a transactional currency, meaning there's no reason for them to exist..
`_______ `_ `_ `_______ `_ `_______ `_ `__ `______ `_____ `_________ `__ `_______ `_________ `_ `_______ `___________ `___ `_ `_______ `_____ `_______________ `___ `_________ `___ `__ `_ `____ `_____ `_ `_____ `_ `_______ `___ `___ `_ `____ `____ `__ `_____ `__ `___ `_____ `_ ` `____________ `________ `______ `______ `_ `_____ `__ `___ `_ `______ 
"It's not clear what the use case is. It's not clear the what value proposition is," he told the audience. "Long term value will be dictated by the utility of that asset.".
`____ `__ `____ `___ `__ `__ `___ `__ `___ `__ `____ `__ `___ `____ `__________ `___ `_ `___ `__ `________ `____ `___ `____ `___ `_ `_______ `_ `__ `______ `_ `___ `_______ 
XRP, which peaked $3.31 in January before falling to $0.99 at the time of writing, has caught the eye of investors because of its use within the Ripple payments system. Essentially, XRP is a token very specifically intended for doing fast and low - cost international transactions between banks. To Garlinghouse's point, that is the purpose of XRP..
`___ `____ `_____ `____ `_ `______ `_____ `______ `_ `____ `_ `__ `___ `_ `_______ `__ `_____ `__ `__ `_ `________ `______ `_ `__ `__ `_____ `__ 1_____ `_______ `______ `___________ `__ `_ ` `____ `___ `___________ `_______ `__ `____ `___ `__ `__ ` `___ `____________ `___________ `______ `_____ `_ `_____________ `_____ `___ `_ `__ `______ `_ `____ 
XRP holds the third highest market cap of any cryptocurrency, at $40.1 billion. Still, some have criticized Ripple for holding the majority of XRP in company reserves, thus giving the company more influence over the price of the coin. This is in contrast to bitcoin, where inflation is determined by the rate at which "miners" generate new coins..
`__ `____ `__ `____ `______ `_____ `__ `_ `__ `______________ `_ `____ `_______ `_____ `___ `___ `_________ 1_____ `__ `______ `__ `_______ `_ `__ `_ `______ `________ `___ `_____ `__ `______ `___ `________ `___ `__ `____ `_ `__ `____ `___ `_ `_ `_______ `_ `_______ `____ `________ `_ `_________ `_ `__ `___ `_ `____ `_______ `_______ `__ `______ 
Though Garlinghouse's stance may seem rigid for someone whose company has come into prominence thanks to the recent crypto - craze, he hasn't written off all digital currencies..
`_____ `_____________ `_____ `__ `___ `____ `__ `______ `____ `______ `__ `___ `___ `_________ `_____ `_ `__ `_____ `_____ ` `_____ `_ `_____ `______ `__ `__ `______ `___________ 
Garlinghouse gave nod to the idea that bitcoin - - which he says is 1000 times slower and more expensive than XRP - - will still be used as a store of value, similar to the role that gold has played for . But it won't be used for payments, in his opinion..
`___________ `___ `__ `_ `__ `___ `___ 1______ ` ` `____ `_ `___ `_ `___ `____ `_____ `__ `___ `________ `___ `__ ` ` `___ `____ `_ `___ `_ ` `____ `_ `_____ `______ `_ `__ `___ `___ `___ `__ `_____ `__ ` `__ `_ `____ `_ `___ `__ `________ `_ `__ `________ 
"Bitcoin is going to solve a different problem," he said..
1_______ `_ `____ `_ `____ ` `________ `________ `_ `_____ 

