The crypto market continues to struggle today, but many of the top ten cryptocurrencies are just on the cusp of being up rather than down. Cardano (ADA) and Litecoin (LTC) are included here, each altcoin with less than a 1% loss at the moment..
`__ `_____ `_____ `________ `_ `_______ `_____ `__ `___ `_ `__ `__ `__ `_______________ `__ `___ `_ `__ `___ `_ `____ `_ `_____ `___ `____ 1______ `____ `__ 1_______ `____ `__ `_______ `____ `___ `______ `___ `___ `___ ` `_ `___ `_ `__ `_______ 
There are a number of reasons why the crypto market might be down today. First, several more warnings against crypto were released recently, including Thailand restricting its banks from being involved in crypto anything and the European Supervisory Authorities adding their two cents in about the risks of crypto trading..
`____ `__ ` `_____ `_ `______ `__ `__ `_____ `_____ `____ `_ `___ `_____ `_____ `______ `___ `_______ `______ `_____ `___ `_______ `________ `________ `_______ `__________ `__ `____ `___ `____ `_______ `_ `_____ `_______ `__ `__ `_______ `__________ `__________ `_____ `____ `__ `____ `_ `____ `__ `____ `_ `_____ `________ 
A lot of the time when either of the two big cryptos, Bitcoin and Ethereum, are down, as is the case right now, many altcoins follow suit. The reason behind this correlation might be as simple as people noticing that Bitcoin or Ethereum are down, so they want in while the door is open. Holders of altcoins might trade away their tokens to get a piece of either Bitcoin or Ethereum while they're down. This, in turn, would cause altcoin prices to decrease. This isn't necessarily what is happening currently, but it is a potential explanation..
` `__ `_ `__ `___ `___ `_____ `_ `__ `__ `__ `_______ 1______ `__ `________ `__ `____ `_ `_ `__ `___ `____ `___ `___ `_______ `_____ `____ `__ `_____ `_____ `___ `__________ `____ `_ `_ `_____ `_ `_____ `_______ `___ 1______ `_ 1_______ `__ `____ `_ `___ `___ `_ `____ `__ `___ `_ `____ `______ `_ `_______ `____ `____ `___ `____ `_____ `_ `__ ` `____ `_ `_____ 1______ `_ 1_______ `____ `______ `____ `____ `_ `____ `____ `____ `______ `_____ `_ `________ `___ `____ `__________ `___ `_ `________ `_________ `__ `_ `_ ` `________ `____________ 
Whatever is making the market slow today, the impact isn't massive at least. Within the top 100 cryptocurrencies, 26 are currently up. Stellar and EOS continue to be the only coins in the top ten that are up at the time of writing. However, many coins within the top ten aren't far from crossing into the green, Cardano and Litecoin included..
`_______ `_ `_____ `__ `_____ `___ `_____ `__ `_____ `____ `______ `_ `_____ `_____ `__ `__ `__ `________________ `_ `__ `________ `__ 1______ `__ 1__ `_______ `_ `_ `__ `___ `____ `_ `__ `__ `__ `___ `__ `_ `_ `__ `___ `_ `_______ `_______ `___ `____ `_____ `__ `__ `__ `_____ `__ `___ `_______ `___ `__ `_____ 1______ `__ 1_______ `_________ 
Cardano is the 5th largest cryptocurrency by market cap. As of right now, the coin is selling for $0.379417, which puts the altcoin down by only 0.08% in the past 24 hours..
1______ `_ `__ `__ `______ `_____________ `_ `_____ `___ `_ `_ `____ `___ `__ `___ `_ `______ `__ `_________ `____ `___ `__ `______ `___ `_ `___ `____ `_ `__ `___ `_ `______ 
As can be seen from the chart above, ADA has been all over the place in the last 24 hours. The coin looks to be moving up now but based on its latest movements, I don't know how long that will last..
`_ `__ `_ `___ `___ `__ `____ `_____ `__ `__ `___ `__ `___ `__ `____ `_ `__ `___ `_ `_____ `__ `___ `____ `_ `_ `_____ `_ `__ `__ `____ `_ `__ `_____ `_________ ` `____ `___ `__ `___ `___ `___ `_____ 
>> Cardano price analysis.
`_ 1______ `____ `________ 
Like Cardano, Litecoin is just barely in the red. The 6th largest cryptocurrency is currently selling for $160.45, which puts LTC down only 0.48% in the past 24 hours..
`___ `_______ 1_______ `_ `___ `_____ `_ `__ `___ `__ `__ `______ `_____________ `_ `________ `______ `__ `_______ `____ `___ `__ `___ `___ `____ `_ `__ `___ `_ `______ 
Litecoin's price movements have also been fairly sporadic today..
1_________ `____ `________ `___ `___ `___ `_____ `_______ `______ 

