Most people have absolutely no idea what Litecoin is, or that the sixth cryptocurrency of the world by market cap is about to get a fork of its own much like Bitcoin did last year. Some of those who are aware of Litecoin probably know that Litecoin Cash is coming soon, "sold" as a faster version of Litecoin when it comes to transaction times..
`___ `_____ `___ `_________ `_ `___ `___ 1_______ `__ `_ `___ `__ `____ `_____________ `_ `__ `____ `_ `_____ `__ `_ `____ `_ `__ ` `___ `_ `__ `__ `___ `___ 1______ `__ `___ `____ `___ `_ `____ `__ `__ `____ `_ 1_______ `_______ `___ `___ 1_______ `___ `_ `_____ `____ `_____ `_ ` `_____ `______ `_ 1_______ `___ `_ `____ `_ `__________ `______ 
Whatever the case, you should stay away from Litecoin Cash right now, as the actual founder of Litecoin sees it as a potential scam..
`_______ `__ `____ `__ `_____ `___ `___ `___ 1_______ `___ `____ `___ `_ `__ `_____ `______ `_ 1_______ `___ `_ `_ ` `________ `_____ 
One of the worries with cryptocurrencies these days and the number one reason why regulation is needed is that anyone can launch their own digital coin and scam people out of money. Rinse and repeat when you're done, there's no law to stop you..
`__ `_ `__ `______ `___ `_______________ `____ `___ `__ `__ `_____ `__ `_____ `__ `_________ `_ `_____ `_ `___ `_____ `__ `_____ `____ `__ `______ `___ `__ `___ `_____ `__ `_ `_____ `____ `__ `_____ `___ `_____ `____ `______ `_ `__ `_ `___ `____ 
That's probably why someone other than the Litecoin creator is now looking to launch a fork that has "Litecoin" in its name..
`_____ `_______ `__ `______ `____ `___ `__ 1_______ `______ `_ `__ `______ `_ `_____ ` `___ `___ `__ 1_________ `_ `__ `_____ 
As Business Insider explains, Litecoin owners will get 10 Litecoin Cash coins for each Litecoin unit they have when the forks will happen sometime next week. That sounds like a sweet deal, especially if you bought Litecoin token when the price was really low -- the coin rose from $3.73 a year ago to $365 in December before plunging to $150-ish right now..
`_ `_______ `______ `________ 1_______ `_____ `___ `__ `_ 1_______ `___ `____ `__ `___ 1_______ `___ `___ `___ `___ `__ `____ `___ `_____ `_______ `___ `____ `___ `_____ `___ ` `____ `____ `_________ `_ `__ `_____ 1_______ `____ `___ `__ `____ `__ `_____ `__ `_ `__ `___ `___ `___ `____ ` `___ `__ `_ `___ `_ `_______ `_____ `_______ `_ `_______ `____ `____ 
But you should handle Litecoin Cash with immense care. Just because it has "Litecoin" in its name doesn't make it a legit endeavor..
`__ `__ `_____ `_____ 1_______ `___ `___ `______ `____ `___ `______ `_ `__ 1_________ `_ `__ `___ `______ `___ `_ ` `____ `_________ 
The goal of the Litecoin Cash coin is, as stated before to increase "blood speed" to 2.5 minutes. That's the speed at which the network can process transactions, which should be faster than Litecoin's. On paper..
`__ `___ `_ `__ 1_______ `___ `___ `__ `_ `_____ `_____ `_ `_______ `_____ `_____ `_ `__ `_______ `_____ `__ `____ `_ `____ `__ `______ `__ `______ `____________ `____ `_____ `_ `_____ `___ 1__________ `_ `______ 
But it's not known who operates Litecoin Cash, other than the fact they hide behind the Litecoin Cash Foundation..
`__ `___ `__ `____ `__ `_______ 1_______ `____ `____ `___ `__ `___ `___ `___ `_____ `__ 1_______ `___ `___________ 
Litecoin is currently trading at $157.06, some 0.12% lower than yesterday, so the incoming Litecoin Cash fork is yet to dent Litecoin's market cap or reputation..
1_______ `_ `________ `______ `_ `_______ `___ `____ `____ `___ `_________ `_ `__ `_______ 1_______ `___ `___ `_ `__ `_ 1___ 1_________ `_____ `__ `_ `___________ 

