Bitcoin's price may be down more than 50% from its highs in December, but no one has told Iceland, where the cryptocurrency and its offspring are reshaping the economy..
1________ `____ `__ `_ `___ `___ `___ `__ `___ `__ `____ `_ `________ `__ `_ `__ `__ `___ `_______ `____ `__ `_____________ `__ `__ `________ `__ `________ `__ `________ 
According to Johann Snorri Sigurbergsson, an employee of the energy company HS Orka, Icelandic cryptocurrency "mining" is likely to double its energy consumption to about 100 megawatts this year. That is more than households use in the nation of 340,000 people, according to the national energy authority..
`________ `_ `_____ `_____ `_____________ `_ `_______ `_ `__ `_____ `______ `_ `____ `________ `_____________ `_______ `_ `_____ `_ `_____ `__ `_____ `__________ `_ `____ `__ `________ `___ `____ `___ `_ `___ `___ `_________ `__ `_ `__ `_____ `_ `______ `______ `________ `_ `__ `_______ `_____ `__________ 
Mining is the name for the decentralised process that underpins the integrity of most cryptocurrencies. Effectively, a bunch of computers engage in a race to burn through the most electricity possible and, every 10 minutes, one wins a prize of 12.5 bitcoin for the effort - still worth more than $100,000, despite recent falls..
`_____ `_ `__ `___ `__ `__ `____________ `______ `___ `________ `__ `________ `_ `___ `________________ `___________ ` `____ `_ `________ `_____ `_ ` `___ `_ `___ `______ `__ `___ `__________ `_______ `___ `____ `_ `_______ `__ `___ ` `____ `_ `___ 1______ `__ `__ `_____ ` `____ `____ `___ `___ `________ `______ `_____ `______ 
As the price of bitcoin has risen, so too has the amount of electricity that it is economical to use in order to get the rewards. One recent estimate pegged the energy consumption of the entire network as equivalent to that of the Republic of Ireland..
`_ `__ `____ `_ 1______ `__ `_____ `_ `__ `__ `__ `_____ `_ `__________ `___ `_ `_ `_________ `_ `__ `_ `____ `_ `__ `__ `_______ `__ `_____ `_______ `_____ `__ `_____ `__________ `_ `__ `_____ `______ `_ `_________ `_ `___ `_ `__ `_______ `_ `________ 
But the news from Iceland is the first time cryptocurrency mining within one nation has overtaken productive uses of electricity. Why is Iceland so popular? The answer is simple: location, location and volcanoes. Volcanoes provide Iceland with a cheap and abundant form of renewable energy. Geothermal and hydroelectric plants abound on the island, driving down the wholesale cost of power, which lets bitcoin miners make higher profits as they run their computers 24/7, 365 days a year..
`__ `__ `___ `___ `______ `_ `__ `____ `___ `_____________ `_____ `_____ `__ `_____ `__ `________ `_________ `___ `_ `___________ `__ `_ `______ `_ `_______ `__ `_____ `_ `______ `________ `_______ `__ `_________ `________ `______ `______ `___ ` `____ `__ `_______ `___ `_ `________ `______ `_________ `__ `____________ `_____ `_____ `_ `__ `______ `______ `___ `__ `________ `___ `_ `_____ `____ `___ 1______ `_____ `___ `_____ `______ `_ `___ `__ `____ `________ `____ `__ `___ ` `_____ 
The country's location, at the northernmost tip of the Mid - Atlantic Ridge, provides a second benefit beyond a lot of magma. The Arctic air reduces the need to invest in expensive air - conditioning for the server rooms - crucial, since the specialised chips used to mine most cryptocurrencies produce huge amounts of heat when run at their maximum efficiency..
`__ `________ `________ `_ `__ `___________ `__ `_ `__ `__ ` `_______ `_____ `_______ ` `_____ `______ `_____ ` `__ `_ `_____ `__ `_____ `__ `______ `__ `___ `_ `_____ `_ `________ `__ ` `___________ `__ `__ `_____ `____ ` `_______ `____ `__ `__________ `____ `___ `_ `___ `___ `_______________ `______ `___ `______ `_ `___ `___ `__ `_ `____ `______ `___________ 
Of course, even efficient cooling won't help miners eke out profits if the price of bitcoin falls too far. But at least one company based in Reykjavik can handle quite a bit more devaluation: Genesis Mining moved there in 2014 from Germany, when the price of bitcoin was well under $1,000. "What we are doing here is like gold mining," Helmut Rauth, the company's operations manager, told AP. Of course, gold mines eventually run dry. Who knows if the same will happen to bitcoin ones..
`_ `______ `___ `________ `______ `____ `___ `_____ `__ `__ `______ `_ `__ `____ `_ 1______ `____ `__ `___ `__ `_ `____ `__ `______ `____ `_ `________ `__ `_____ `____ ` `__ `___ `___________ `______ `_____ `____ `____ `_ `___ `___ `_______ `___ `__ `____ `_ 1______ `__ `___ `____ `______ `____ `_ `__ `____ `___ `_ `___ `___ `_______ `_____ `_____ `__ `________ `_________ `_______ `___ `__ `_ `______ `___ `____ `_________ `__ `___ `__ `____ `_ `__ `___ `___ `_____ `_ 1______ `_____ 

