Litecoin cash is not affiliated with litecoin in anyway, and litecoin founder Charlie Lee has warned it could be a scam..
1_______ `___ `_ `__ `_________ `___ 1_______ `_ `______ `__ 1_______ `______ `______ `__ `__ `_____ `_ `____ `_ ` `_____ 
Litecoin is down 2.2% Tuesday morning - - alongside most other major coins - - after the cryptocurrency's first hard fork, Litecoin Cash, was announced by an unaffiliated organization..
1_______ `_ `___ `___ `______ `______ ` ` `________ `___ `____ `____ `____ ` ` `____ `__ `_______________ `____ `___ `____ 1_______ `____ `__ `________ `_ `_ `___________ `_____________ 
Litecoin holders will receive 10 tokens of litecoin cash for every one litecoin they own, the newly minted Litecoin Cash foundation said Monday..
1_______ `______ `___ `______ `_ `_____ `_ 1_______ `___ `__ `____ `__ 1_______ `___ `___ `__ `____ `_____ 1_______ `___ `_________ `___ `_______ 
The goal of the new currency is to increase the "block speed" at which the network can process transactions. The foundation says litecoin cash has a goal block time of 2.5 minutes - - faster than litecoin. Like bitcoin and most other major cryptocurrencies, but unlike the existing Litecoin network, litecoin cash will use the more energy intensive, but potentially more secure, proof - of - work mining method..
`__ `___ `_ `__ `__ `_______ `_ `_ `_______ `__ `_____ `_____ `_ `____ `__ `______ `__ `______ `____________ `__ `_________ `___ 1_______ `___ `__ ` `___ `____ `___ `_ `__ `______ ` ` `_____ `___ 1________ `___ 1______ `__ `___ `____ `____ `________________ `__ `_____ `__ `_______ 1_______ `_______ 1_______ `___ `___ `__ `__ `___ `_____ `_________ `__ `__________ `___ `______ `____ ` `_ ` `___ `_____ `_______ 
The fork will occur precisely at block 1371111. The Litecoin network is currently on block 1368028 at the time of writing, according to BlockCypher. The fork is expected to occur sometime around 9 p.m. ET on Monday, February 19..
`__ `___ `___ `____ `________ `_ `____ `_______ `__ 1_______ `______ `_ `________ `_ `____ `______ `_ `__ `___ `_ `_______ `________ `_ `___________ `__ `___ `_ `_______ `_ `____ `_______ `_____ ` `___ `_ `_ `______ `_______ `___ 
Litecoin, which was designed to be less energy intensive than bitcoin, saw an astronomical rise in 2017. The cryptocurrency skyrocketed from just $3.73 a year ago, to as high as $365 in December, leading founder Charlie Lee to warn investors about the possibility of losing everything. He also sold his entire stake after being accused of price manipulation..
1________ `____ `__ `_______ `_ `_ `___ `_____ `________ `___ 1_______ `__ `_ `___________ `___ `_ `____ `__ `_____________ `__________ `___ `___ `____ ` `___ `___ `_ `_ `___ `_ `___ `_ `________ `______ `______ `______ `__ `_ `___ `________ `____ `__ `__________ `_ `_____ `__________ `_ `___ `___ `__ `_____ `____ `____ `____ `______ `_ `____ `_____________ 
One week before litecoin cash was announced, Lee tweeted a warning that any fork of litecoin was "a scam trying to confuse you to think it's related to litecoin.".
`__ `___ `_____ 1_______ `___ `__ `_________ `__ `______ ` `______ `___ `__ `___ `_ 1_______ `__ `_ `___ `_____ `_ `______ `__ `_ `____ `___ `______ `_ 1__________ 
Twitter.
`_______ 
Forks aren't uncommon in the cryptocurrency world, although they are not without controversy. Bitcoin cash famously split from the flagship bitcoin in August 2017, but the forked cryptocurrency has been accused of merely riding the coattails of the more established bitcoin..
`____ `_____ `_______ `_ `__ `_____________ `_____ `_______ `___ `__ `__ `______ `___________ 1______ `___ `_______ `____ `___ `__ `_______ 1______ `_ `_____ `____ `__ `__ `_____ `_____________ `__ `___ `______ `_ `_____ `_____ `__ `________ `_ `__ `___ `__________ 1________ 
Business Insider could not verify any individuals behind the Litecoin Cash Foundation, which does not claim to be related to litecoin in anyway. The organization's website lists four team members, with no credentials or last names..
`_______ `______ `____ `__ `_____ `__ `__________ `_____ `__ 1_______ `___ `__________ `____ `___ `__ `____ `_ `_ `______ `_ 1_______ `_ `______ `__ `_____________ `______ `____ `___ `___ `_______ `___ `_ `__________ `_ `___ `______ 
Litecoin holders who wish to claim their share of litecoin cash can follow instructions listed on the litecoin cash website..
1_______ `______ `__ `___ `_ `____ `____ `____ `_ 1_______ `___ `__ `_____ `___________ `_____ `_ `__ 1_______ `___ `________ 

