In an interview with Â Business Insider, the fork's founders maintain that litecoin cash not a scam, and an improvement on the original litecoin.Â.
`_ `_ `________ `___ ` `_______ `_______ `__ `_____ `_______ `_______ `___ 1_______ `___ `__ ` `____ `__ `_ `__________ `_ `__ `_______ `__________ 
Litecoin is down 2.2% Tuesday morning - alongside most other major coins - after the cryptocurrencyâs first hard fork, Litecoin Cash, was announced by an unaffiliated organization..
1_______ `_ `___ `___ `______ `______ ` `________ `___ `____ `____ `____ ` `____ `__ `_________________ `____ `___ `____ 1_______ `____ `__ `________ `_ `_ `___________ `_____________ 
Litecoin holders will receive 10 tokens of litecoin cash for every one litecoin they own, the newly minted Litecoin Cash foundation said Monday..
1_______ `______ `___ `______ `_ `_____ `_ 1_______ `___ `__ `____ `__ 1_______ `___ `___ `__ `____ `_____ 1_______ `___ `_________ `___ `_______ 
The goal of the new currency is to increase the "block speed" at which the network can process transactions. The foundation says litecoin cash has a goal block time of 2.5 minutes - faster than litecoin. Like bitcoin and most other major cryptocurrencies, but unlike the existing Litecoin network, litecoin cash will use the more energy intensive, but potentially more secure, proof - of - work mining method..
`__ `___ `_ `__ `__ `_______ `_ `_ `_______ `__ `_____ `_____ `_ `____ `__ `______ `__ `______ `____________ `__ `_________ `___ 1_______ `___ `__ ` `___ `____ `___ `_ `__ `______ ` `_____ `___ 1________ `___ 1______ `__ `___ `____ `____ `________________ `__ `_____ `__ `_______ 1_______ `_______ 1_______ `___ `___ `__ `__ `___ `_____ `_________ `__ `__________ `___ `______ `____ ` `_ ` `___ `_____ `_______ 
The fork will occur precisely at block 1371111. The Litecoin network is currently on block 1368028 at the time of writing, according to BlockCypher. The fork is expected to occur sometime around 9 p.m. ET on Monday, February 19..
`__ `___ `___ `____ `________ `_ `____ `_______ `__ 1_______ `______ `_ `________ `_ `____ `______ `_ `__ `___ `_ `_______ `________ `_ `___________ `__ `___ `_ `_______ `_ `____ `_______ `_____ ` `___ `_ `_ `______ `_______ `___ 
Litecoin, which was designed to be less energy intensive than bitcoin, saw an astronomical rise in 2017. The cryptocurrency skyrocketed from just $3.73 a year ago, to as high as $365 in December, leading founder Charlie Lee to warn investors about the possibility of losing everything. He also sold his entire stake after being accused of price manipulation..
`________ `____ `__ `_______ `_ `_ `___ `_____ `________ `___ `_______ `__ `_ `___________ `___ `_ `____ `__ `_____________ `__________ `___ `___ `____ ` `___ `___ `_ `_ `___ `_ `___ `_ `________ `______ `______ `______ `__ `_ `___ `________ `____ `__ `__________ `_ `_____ `__________ `_ `___ `___ `__ `_____ `____ `____ `____ `______ `_ `____ `_____________ 
One week before litecoin cash was announced, Lee tweeted a warning that any fork of litecoin was "a scam trying to confuse you to think itâs related to litecoin.".
`__ `___ `_____ 1_______ `___ `__ `_________ `__ `______ ` `______ `___ `__ `___ `_ 1_______ `__ `_ `___ `_____ `_ `______ `__ `_ `____ `_____ `______ `_ 1__________ 
Twitter.
`_______ 
Forks arenât uncommon in the cryptocurrency world, although they are not without controversy. Bitcoin cash famously split from the flagship bitcoin in August 2017, but the forked cryptocurrency has been accused of merely riding the coattails of the more established bitcoin..
`____ `_______ `_______ `_ `__ `_____________ `_____ `_______ `___ `__ `__ `______ `___________ 1______ `___ `_______ `____ `___ `__ `_______ 1______ `_ `_____ `____ `__ `__ `_____ `_____________ `__ `___ `______ `_ `_____ `_____ `__ `________ `_ `__ `___ `__________ 1________ 
Litecoin cash's founders insist that isn't the case with this new cryptocurrency.Â.
1_______ `_____ `_______ `_____ `___ `____ `__ `___ `___ `___ `__ `________________ 
"As to the name, itâs strictly a product of convention. No confusion is intended, but it has simply become customary for a new coin arising from a fork to use the forked coinâs name as a prefix to its own," litecoin cash's head of design Michael "Scarlet" Wyszynski told Business Insider..
`__ `_ `__ `____ `_____ `_______ ` `______ `_ `__________ `_ `________ `_ `________ `__ `_ `__ `_____ `_____ `________ `__ ` `__ `___ `______ `___ ` `___ `_ `__ `__ `_____ `_______ `___ `_ ` `_____ `_ `__ `____ 1_______ `_____ `___ `_ `_____ `______ `________ `________ `___ `_______ `________ 
"And while we're not affiliated with Litecoin or the Litecoin dev team in any way, we will share the first 1371111 blocks of transactions in the ledger.Â People are absolutely right to be cautious and skeptical.".
`___ `____ `____ `__ `_________ `___ 1_______ `_ `__ 1_______ `__ `___ `_ `__ `___ `_ `___ `____ `__ `____ `______ `_____ `_ `___________ `_ `__ `_______ `_____ `__ `_________ `____ `_ `_ `_______ `__ `___________ 

