The South Korean authorities are mulling a licensing system for cryptocurrency exchanges based on the Bitlicense model, a report said..
`__ `____ `_____ `__________ `__ `______ ` `________ `_____ `__ `_____________ `________ `____ `_ `__ `_________ `_____ ` `_____ `_____ 
"We are positively considering the adoption of an exchange approval system as the additional regulation on cryptocurrencies. We are most likely to benchmark the model of the State of New York that gives a selective permission," Business Korea reported, quoting the government's virtual currency task force..
`__ `__ `_________ `__________ `__ `_______ `_ `_ `_______ `_______ `_____ `_ `__ `_________ `_________ `_ `________________ `_ `__ `___ `_____ `_ `________ `__ `____ `_ `__ `____ `_ `__ `___ `___ `____ ` `________ `___________ `_______ `____ `________ `______ `__ `___________ `______ `_______ `___ `______ 
New York's Department of Financial Services (NYSDFS) currently allows only those exchanges that have obtained "Bitlicense" to trade cryptocurrencies in the State..
`__ `_____ `_________ `_ `________ `_______ `_______ `________ `_____ `___ `____ `________ `___ `___ `_______ `___________ `_ `____ `_______________ `_ `__ `______ 
Several exchanges have applied for a license, but only 6 firms that conformed to detailed reporting regulations and a minimum capital requirement were granted it..
`______ `________ `___ `______ `__ ` `_______ `__ `___ ` `____ `___ `________ `_ `_______ `________ `__________ `__ ` `______ `______ `__________ `___ `______ `___ 
Adopting the Bitlicense model would help bring cryptocurrency trading into a more familiar institutional framework and help the government supervise a notoriously volatile market, according to Business Korea..
`_______ `__ `_________ `____ `____ `___ `____ `_____________ `______ `___ ` `___ `_______ `____________ `________ `__ `___ `__ `_________ `________ ` `__________ `_______ `______ `________ `_ `_______ `______ 
A final decision is expected after the local elections in June..
` `____ `_______ `_ `_______ `____ `__ `____ `________ `_ `_____ 
The latest move is seen as a turnaround from a hardline approach by the Korean government, which had considered extreme measures including an outright ban of crypto currency trading and closing down crypto exchanges..
`__ `_____ `___ `_ `___ `_ ` `_________ `___ ` `_______ `_______ `_ `__ `_____ `__________ `____ `__ `_________ `______ `_______ `________ `_ `_______ `__ `_ `_____ `_______ `______ `__ `______ `___ `_____ `__________ 
The ease of stand is attributed to a correction in the price of bitcoin as the speculation has subdued..
`__ `___ `_ `____ `_ `_________ `_ ` `_________ `_ `__ `____ `_ 1______ `_ `__ `__________ `__ `________ 
Bitcoin plunged from its peak of $19,500 in December to below $6,000 last week, losing two - third of its value..
1______ `______ `___ `__ `___ `_ `______ `_ `_______ `_ `____ `_____ `___ `____ `_____ `__ ` `____ `_ `__ `______ 
South Korean Prime Minister Lee Nak - yeon had made it clear in the parliament recently that the government was not seriously considering ban on cryptocurrency exchanges..
`____ `_____ `____ `_______ `__ `__ ` `___ `__ `___ `_ `____ `_ `__ `_________ `_______ `___ `__ `_________ `__ `__ `________ `__________ `__ `_ `_____________ `__________ 
by RTT Staff Writer.
`_ `__ `____ `______ 

