Round prices seem to continue to command the minds of traders in the Bitcoin universe, especially when it comes to the most popular of cryptocurrencies. Just as it happened when the price of Bitcoin VS USD nearly met 20k, now here once again, there's a bit of a hurdle. After Bitcoin went over 19K USD, it tumbled down to $6k. Now not long after that trip, the price is rumbling back up over $9k..
`____ `_____ `___ `_ `_______ `_ `______ `__ `____ `_ `______ `_ `__ 1______ `________ `_________ `___ `_ `____ `_ `__ `___ `______ `_ `________________ `___ `_ `_ `_______ `___ `__ `____ `_ 1______ `_ `__ `_____ `__ `___ `__ `___ `___ `_____ `______ ` `__ `_ ` `______ `____ 1______ `___ `___ `__ `___ `_ `______ `___ `_ `___ `__ `__ `___ `____ `___ `____ `__ `____ `_ `_______ `___ `_ `___ `____ 
It's almost as if there's some real liquidity in the price of Bitcoin, isn't there? It would seem as though the massive interest in the cryptocurrency market as a whole lead to some sort of price jockeying over the past few months. It's not as if there've been any big mentions of Bitcoin and the crypto market in general, is it? Oh yes, yes it is..
`___ `_____ `_ `_ `______ `___ `___ `________ `_ `__ `____ `_ `_______ `____ `_____ `_ `____ `___ `_ `_____ `__ `______ `_______ `_ `__ `_____________ `_____ `_ ` `____ `___ `_ `___ `___ `_ `____ `________ `___ `__ `___ `__ `______ `___ `__ `_ `_ `_______ `___ `__ `__ `_______ `_ 1______ `__ `__ `_____ `_____ `_ `_______ `_ `__ `_ `___ `__ `_ `___ 
Now as the market reached up to 10k overnight, resistance can be found in the price of bitcoins. This week the Death Cross took place - EMA (150, close) rose above EMA (20, close) as the chart below shows. This chart comes from crypto trader Wilson Trodler, showing how this bit of a jump back up doesn't necessarily mean the market's suddenly saved. In fact it's a bit more of a mess than that..
`__ `_ `__ `_____ `______ `_ `_ `__ `_________ `_________ `__ `_ `____ `_ `__ `____ `_ `________ `___ `___ `__ `____ `____ `___ `____ ` `__ `____ `_____ `___ `____ `__ `___ `_____ `_ `__ `____ `____ `_____ `___ `____ `____ `___ `_____ `_____ `_____ `_______ `______ `__ `___ `__ `_ ` `___ `___ `_ `______ `__________ `___ `__ `_______ `_______ `_____ `_ `___ `___ ` `__ `___ `_ ` `___ `___ `_____ 
Unfortunate for all traders, those that believe in the round number points are those that make or break the market. Everyone else - the folks that know the difference between 9,999 and 10,001 is extremely tiny - were forced to follow, and they'll continue to be forced to follow. Watching the emotional reactions of investors and acting before they make their FOMO or FUD moves - therein lies the true profit making playbook..
`__________ `__ `__ `_______ `____ `___ `______ `_ `__ `____ `_____ `_____ `__ `____ `___ `___ `_ `____ `__ `______ `_______ `___ ` `__ `____ `___ `___ `__ `_________ `______ `____ `__ `_____ `_ `________ `___ ` `___ `_____ `_ `______ `__ `______ `_______ `_ `_ `_____ `_ `______ `_______ `__ `________ `________ `_ `________ `__ `_____ `_____ `___ `___ `____ `___ `_ `__ `____ ` `______ `___ `__ `___ `_____ `_____ `_________ 
As it is always, heed the following. Nothing written here or in any other article on SlashGear should be considered investment or financial advice. Anything any reader does before, during, or after the reading of this or any other SlashGear article is the responsibility of the reader alone. Go seek out your own research and make your own moves, and the power shall be yours..
`_ `_ `_ `______ `___ `__ `_________ `______ `______ `___ `_ `_ `__ `____ `______ `_ `________ `_____ `_ `_________ `_________ `_ `________ `______ `_______ `__ `_____ `___ `______ `______ `_ `____ `__ `______ `_ `___ `_ `__ `____ `________ `______ `_ `__ `_____________ `_ `__ `_____ `_____ `_ `___ `__ `___ `__ `_______ `__ `___ `___ `__ `_____ `__ `__ `____ `____ `_ `______ 

