LONDON: Virtual currencies such as bitcoin have shown clear signs of a pricing bubble and consumers could lose all their money, the European Union's banking, securities and insurance watchdogs said on Monday..
`______ `______ `_________ `___ `_ 1______ `___ `____ `____ `____ `_ ` `______ `_____ `__ `________ `____ `___ `__ `____ `_____ `__ `_______ `______ `_______ `_________ `__ `________ `________ `___ `_ `_______ 
Bitcoin, the best known cryptocurrency, rose more than 1,000 per cent in 2017 but has already lost about half of its value this year amid mounting calls for a regulatory crackdown on such assets..
`_______ `__ `___ `____ `______________ `___ `___ `___ `____ `__ `___ `_ `___ `__ `__ `______ `___ `____ `___ `_ `__ `____ `___ `___ `___ `_______ `____ `__ ` `_________ `________ `_ `___ `_______ 
These virtual currencies are highly risky and unregulated products that are unsuitable as investment, savings or retirement planning products, the regulators said in a joint statement..
`____ `______ `_________ `__ `_____ `____ `__ `__________ `_______ `___ `__ `_________ `_ `__________ `______ `_ `_________ `_______ `________ `__ `_________ `___ `_ ` `____ `__________ 
Information for consumers who want to buy virtual currencies is in "most cases incomplete, difficult to understand, does not properly disclose the risks ... and may therefore be misleading", the watchdogs warned..
`__________ `__ `________ `__ `___ `_ `__ `______ `_________ `_ `_ `____ `____ `__________ `________ `_ `__________ `___ `__ `_______ `_______ `__ `____ `__ `__ `__ `________ `_ `___________ `__ `________ `_______ 
"Virtual currencies such as Bitcoin, are subject to extreme price volatility and have shown clear signs of a pricing bubble and consumers buying VCs should be aware that there is a high risk that they will lose a large amount, or even all, of the money invested," they said..
`_______ `_________ `___ `_ `_______ `__ `______ `_ `______ `____ `_________ `__ `___ `____ `____ `____ `_ ` `______ `_____ `__ `________ `_____ `__ `_____ `_ `____ `___ `____ `_ ` `___ `___ `___ `___ `___ `___ ` `____ `______ `_ `___ `___ `_ `__ `____ `_________ `___ `_____ 
The warning was requested by European Commission Vice President Valdis Dombrovskis, who said last month that the bloc must prevent cryptocurrencies from becoming a "token for unlawful behaviour"..
`__ `______ `__ `________ `_ `_______ `_________ `___ `________ `_____ `___________ `__ `___ `___ `____ `___ `__ `___ `___ `______ `_______________ `___ `_______ ` `_____ `__ `_______ `___________ 
There will be a meeting of key authorities and the private sector very shortly to assess the longerterm situation for cryptocurrencies beyond current market swings, he said..
`____ `___ `_ ` `______ `_ `__ `__________ `__ `__ `______ `_____ `___ `______ `_ `_____ `__ `_________ `________ `__ `_______________ `_____ `______ `_____ `______ `_ `_____ 
Last week Germany and France asked the Group of 20 Economies (G20) to discuss possible regulation for cryptocurrencies at its next meeting..
`___ `___ `______ `__ `_____ `____ `__ `____ `_ `_ `________ `____ `_ `______ `_______ `_________ `__ `_______________ `_ `__ `___ `________ 

