In Berkeley, California, a rising homeless population has created a very silicon valley response; creating a cryptocurrency fundraiser using Blockchain technology..
`_ `________ `__________ ` `_____ `_______ `_________ `__ `______ ` `___ `______ `_____ `________ `_______ ` `_____________ `_________ `____ `_________ `___________ 
The City of Berkeley is preparing to launch an ICO - an initial digital coin offering - which has become a popular tool for tech startups to raise funding. The city plans to use that money to increase community services and top priority on that list is housing and outreach to the areas homeless..
`__ `___ `_ `_______ `_ `________ `_ `_____ `_ `__ ` `_ `______ `______ `___ `_______ ` `____ `__ `_____ ` `______ `___ `__ `___ `_______ `_ `____ `_______ `__ `___ `____ `_ `__ `___ `____ `_ `_______ `________ `_______ `__ `__ `_______ `_ `___ `___ `_ `______ `__ `_______ `_ `__ `____ `_________ 
Berkeley which has historically been a liberal, progressive city and a university town famous for its role in the civil rights movement of the sixties, is also an early tech adapter..
`_______ `____ `__ `___________ `___ ` `_______ `__________ `___ `__ ` `_________ `___ `_____ `__ `__ `___ `_ `__ `____ `_____ `_______ `_ `__ `_______ `_ `___ `_ `____ `___ `________ 
"We have more than 1,000 homeless people, and we see funding drying up ... we have to do something.".
`__ `___ `___ `___ `____ `_______ `______ `__ `_ `__ `______ `_____ `_ `__ `_ `___ `_ `_ `___________ 
Said Ben Bartlett who is spearheading the campaign..
`___ `__ `_______ `__ `_ `___________ `__ `_________ 
Bartlett is working with Neighborly, the University of California at Berkeley's Blockchain lab, and financial tech startup to create the ICO. To date, details are being kept under wraps but the general idea is that investors would buy tokens which are linked to municipal bonds. These tokens could then be spent in local stores and with service providers or dedicated directly to a community improvement project.
`_______ `_ `______ `___ `__________ `__ `_________ `_ `_________ `_ `_________ `_________ `___ `__ `________ `___ `______ `_ `_____ `__ `___ `_ `____ `______ `__ `____ `___ `____ `____ `__ `__ `______ `___ `_ `___ `________ `____ `__ `_____ `____ `__ `_____ `_ `________ `_____ `____ `_____ `____ `___ `_ `____ `_ `____ `_____ `__ `___ `______ `________ `_ `________ `_______ `_ ` `________ `__________ `_______ 
ICO's have been widely popular in the Bay area (and around the world) garnering celebrity endorsements from the likes of Boxing legend Floyd Mayweather and personality Paris Hilton. According to Coinshcedule ICO's have raised $3.7 billion in funding in recent years..
`____ `___ `___ `_____ `______ `_ `__ `__ `___ `___ `_____ `__ `_____ `________ `________ `___________ `___ `__ `____ `_ `_____ `_____ `____ `_________ `__ `__________ `____ `______ `________ `_ `___________ `____ `___ `_____ `___ `______ `_ `______ `_ `_____ `______ 
In doing so though they have also raised concerns over bogus and fraudulent offerings. The SEC has formed a new 'Cyber Unit' which filed its first suit against an ICO scammer in December..
`_ `____ `_ `_____ `___ `___ `___ `_____ `_______ `___ `____ `__ `_________ `_________ `__ `__ `__ `_____ ` `__ `_____ `____ `____ `____ `__ `____ `___ `______ `_ `__ `______ `_ `_________ 
Berkeley's ICO will be much less volatile than tokens like Bitcoin though as it is to be pinned to the value of municipal bonds. Bonds which cannot fluctuate in price the way cryptocurrency can on the open market..
`_________ `__ `___ `_ `___ `___ `_______ `___ `_____ `___ 1______ `_____ `_ `_ `_ `_ `_ `_____ `_ `__ `____ `_ `________ `_____ `____ `____ `_____ `________ `_ `____ `__ `__ `_____________ `__ `_ `__ `___ `_______ 
Neighborly, the Berkeley startup that allows residents to invest directly in projects that benefit the Bay area, sees the ICO as a debut of technology they have been creating to make Cryptobonds possible..
`__________ `__ `_______ `______ `___ `_____ `________ `_ `_____ `_______ `_ `_______ `___ `______ `__ `__ `____ `___ `__ `__ `_ ` `____ `_ `_________ `___ `___ `___ `_______ `_ `___ `__________ `_________ 
The new Republican tax overhaul which lowered corporate taxes last year also decreased the value of cities tax credits leaving less money for homeless services. As the Berkeley area's homeless has increased to over a 1,000 people in the last five years, Bartlett sees the ICO as a way to make affordable housing available;.
`__ `__ `_________ `__ `_______ `____ `______ `________ `____ `___ `___ `___ `________ `__ `____ `_ `_____ `__ `______ `______ `___ `____ `__ `_______ `________ `_ `__ `_______ `_____ `_______ `__ `________ `_ `___ ` `____ `_____ `_ `__ `___ `___ `_____ `_______ `___ `__ `__ `_ ` `__ `_ `___ `_________ `______ `__________ 

