Crypto - mania has been a boon for Nvidia's graphics card business..
`_____ ` `____ `__ `___ ` `___ `__ `_______ `_______ `___ `_________ 
Store shelves have been wiped clean of the company's GPUs as would - be miners of bitcoin and other cryptocurrencies seek out the chips that were once only popular among PC gamers, but are extremely effective at running the algorithms behind the digital coins..
`____ `______ `___ `___ `____ `____ `_ `__ `________ `___ `_ `____ ` `_ `_____ `_ 1______ `__ `____ `_______________ `___ `__ `__ `____ `___ `___ `___ `___ `______ `____ `_ `______ `__ `__ `________ `________ `_ `______ `__ `_________ `_____ `__ `______ `______ 
Shares of Nvidia exploded throughout 2017, gaining 112% in the past year. It was one of the best - performing stocks in the S&P 500, thanks in part to unexpected revenue from newly minted crypto - enthusiasts snapping up Nvidia cards..
`_____ `_ `_____ `_______ `_________ `____ `______ `___ `_ `__ `___ `____ `_ `__ `__ `_ `__ `___ ` `_________ `_____ `_ `__ `__ `___ `_____ `_ `___ `_ `_________ `______ `___ `____ `_____ `_____ ` `__________ `_______ `_ `_____ `______ 
However, 2018 hasn't been as kind to cryptocurrencies so far. That's where the downdraft kicks in..
`_______ `___ `_____ `___ `_ `___ `_ `_______________ `_ `___ `_____ `____ `__ `________ `____ `___ 
Since January 1, bitcoin has fallen 35% while the total market for cryptocurrencies has lost 30% of its value, or roughly $182 billion..
`____ `______ `_ 1______ `__ `_____ `__ `____ `__ `____ `_____ `__ `_______________ `__ `___ `__ `_ `__ `_____ `_ `______ `___ `________ 
"With crypto likely contributing larger - than - expected revenue, it is unclear if Q1 will be flattish next quarter," RBC Capital Markets analyst Mitch Steves said in a note to clients following Nvidia's record fourth quarter earnings release..
`____ `_____ `_____ `___________ `_____ ` `___ ` `_______ `_______ `_ `_ `______ `_ `_ `___ `_ `_______ `___ `________ `__ `______ `______ `______ `____ `_____ `___ `_ ` `___ `_ `______ `________ `_______ `_____ `_____ `______ `_______ `________ 
"We think it is still doable without material crypto exposure given that GPUs are difficult to purchase due to pent - up gaming demand.".
`__ `____ `_ `_ `____ `_____ `______ `_______ `_____ `_______ `____ `___ `___ `__ `________ `_ `_______ `__ `_ `___ ` `_ `_____ `________ 
Despite the fears, Steves maintains an outperform rating for shares of Nvidia, with a target price of $280 - - 22% above where the stock was trading Monday afternoon..
`______ `__ `_____ `_____ `________ `_ `_________ `_____ `__ `_____ `_ `______ `___ ` `_____ `____ `_ `___ ` ` `__ `____ `____ `__ `____ `__ `______ `_____ `__________ 
Gaming makes up just over 18% of Nvidia's total GPU revenue, behind data centers (60%) and automotive (22%), according to Bloomberg's financial analysis..
`_____ `____ `_ `___ `___ `__ `_ `_______ `____ `__ `_______ `_____ `___ `______ `____ `__ `_________ `_____ `________ `_ `__________ `________ `_________ 
Others on Wall Street aren't as optimistic as RBC..
`_____ `_ `___ `_____ `_____ `_ `_________ `_ `____ 
"We think that there is a growing risk that Nvidia could be impacted by a downdraft in cryptocurrency - related demand at some point in the future," Wells Fargo analyst David Wong said Monday. He has an extremely bearish price target of $100 for Nvidia - - less than half where shares were trading Monday..
`__ `____ `___ `____ `_ ` `______ `___ `___ `_____ `____ `_ `_______ `_ ` `________ `_ `_____________ ` `______ `_____ `_ `___ `____ `_ `__ `_______ `____ `____ `______ `____ `___ `___ `______ `_ `__ `_ `________ `______ `____ `_____ `_ `___ `__ `_____ ` ` `___ `___ `___ `____ `_____ `___ `______ `_______ 
Nvidia has gained 13% since January 1. Analysts polled by Bloomberg say on average the stock could rise another 10% above current prices..
`_____ `__ `_____ `__ `____ `______ `_ `_______ `_____ `_ `________ `__ `_ `______ `__ `____ `____ `___ `______ `__ `____ `______ `_______ 

