Bitcoin extended a rebound on Monday as the regulatory concerns that have plagued digital currencies this year showed signs of subsiding..
1______ `_______ ` `______ `_ `_____ `_ `__ `_________ `_______ `___ `___ `______ `______ `_________ `___ `___ `_____ `____ `_ `__________ 
Bitcoin climbed 2.6 percent to $8,774 at 10:26 a.m. in London, bouncing back by almost 50 percent since dipping below $6,000 in intraday trading Feb. 6, according to composite Bloomberg pricing. Alternate coins Ripple, Ether and Litecoin advanced at least 3.5 percent..
1______ `______ `__ `______ `_ `_____ `_ `____ `___ `_ `______ `_______ `___ `_ `_____ `_ `______ `____ `______ `____ `_____ `_ `_______ `______ `___ `_ `________ `_ `________ `________ `_______ `________ `____ `______ `____ `__ 1_______ `_______ `_ `____ `__ `________ 
After facing weeks of mounting negative headlines that had wiped out billions in value, cryptocurrencies won a reprieve of sorts as top U.S. regulators testifying before a Senate committee called for greater oversight without proposing industry - killing measures. That news gave enough positive momentum for traders to shrug off a cryptocurrency ban from Thailand's central bank..
`____ `_____ `____ `_ `_______ `_______ `________ `___ `__ `____ `__ `_______ `_ `_____ `_______________ `__ ` `_______ `_ `____ `_ `__ `___ `_________ `_________ `_____ ` `_____ `________ `_____ `__ `______ `________ `______ `________ `_______ ` `______ `________ `___ `___ `___ `_____ `_______ `_______ `__ `______ `_ `____ `__ ` `_____________ `__ `___ `_________ `______ `_____ 
More from Bloomberg.com: Has Anyone Seen the President?.
`___ `___ `_____________ `__ `_____ `___ `__ `__________ 
More from Bloomberg.com.
`___ `___ `_____________ 
When Will It End? Bloodied Traders Seeking CluesOPEC's Oil Price Nightmare Is Coming TrueStocks Bounce Back With S&P Futures; Dollar Falls: Markets Wrap.
`___ `___ `_ `___ `_______ `______ `______ `__________ `__ `____ `________ `_ `_____ `_________ `_____ `___ `___ `__ `_______ `_____ `_____ `______ `____ 
Read Bitcoin Closes in on $9,000 as Regulatory Fears Peter Out on bloomberg.com.
`___ 1______ `_____ `_ `_ `_____ `_ `_________ `____ `____ `__ `_ `_____________ 

