When Harshita Arora, 16, posted about her cryptocurrency price tracking app on Reddit, she was falsely accused of plagiarism and then abused online and even threatened with rape by men who couldn't accept that she'd created the app without a man to help her. Arora, who lives in a small town in India, studied computer science in school and was accepted into an MIT summer program where she learned to build apps..
`___ `_______ `_____ `__ `_____ `____ `__ `_____________ `____ `_______ `__ `_ `______ `__ `__ `______ `______ `_ `_________ `__ `___ `_____ `_____ `__ `___ `_________ `___ `___ `_ `__ `__ `_______ `_____ `___ `____ `______ `__ `__ `______ ` `__ `_ `___ `___ `_____ `__ `____ `_ ` `____ `___ `_ `_____ `______ `_______ `______ `_ `_____ `__ `__ `_______ `___ `_ `__ `_____ `______ `____ `__ `______ `_ `____ `_____ 
From Taylor Lorenz's story in The Daily Beast:.
`___ `_____ `_______ `____ `_ `__ `____ `______ 
Streams of hate poured in. Arora's email was flooded with abusive language, disturbing messages, and veiled threats..
`______ `_ `___ `_____ `__ `______ `____ `__ `______ `___ `______ `________ `_________ `________ `__ `_____ `________ 
Redditors attempted to discredit her and call her a liar. They said only an older, more advanced programmer, probably a man, could build an app like hers..
`________ `________ `_ `________ `__ `__ `___ `__ ` `____ `___ `___ `___ `_ `_____ `___ `_______ `__________ `_______ ` `___ `____ `____ `_ `__ `___ `_____ 
"I doubt the girl herself came up with the idea and hired the contractor(s) herself. She's a 16 year old girl, she doesn't have the wherewithal or funds to do it herself (hiring the contractor, or coding the app)," one commenter wrote. "She's trying to look pretty for boys in her class, worrying about what the bitch Jessie said to Brittany about Cloe who likes Brian even though he so likes Ciara, and sitting in her room listening to 21 pilots or whoever. That's my take anyway.".
`_ `____ `__ `___ `______ `___ `_ `___ `__ `___ `__ `____ `__ `____________ `_______ `____ ` `_ `___ `__ `____ `__ `______ `___ `__ `__________ `_ `____ `_ `_ `_ `______ `______ `__ `__________ `_ `_____ `__ `_____ `__ `________ `_____ `_____ `_____ `_ `___ `_____ `__ `___ `_ `__ `_____ `_______ `____ `___ `__ `____ `_____ `___ `_ `_______ `____ `___ `__ `____ `____ `___ `_____ `_ `_ `____ `_____ `__ `______ `_ `__ `___ `________ `_ `_ `_____ `_ `_______ `_____ `_ `___ `________ 
At first, Arora attempted to respond to the messages in earnest. She tried to show her work and respond to the accusations..
`_ `_____ `____ `________ `_ `______ `_ `__ `_______ `_ `_______ `__ `____ `_ `___ `__ `___ `__ `______ `_ `__ `____________ 
She was shocked to see a man she considered to be a friend turn on her and bash her in public as an untalented fraud..
`__ `__ `______ `_ `__ ` `__ `__ `_________ `_ `_ ` `_____ `___ `_ `__ `__ `___ `__ `_ `_____ `_ `_ `_________ `______ 
But there was no halting the Reddit mob..
`__ `____ `__ `_ `______ `__ `_____ `____ 
If you own cryptocurrencies and an iOS device, you can buy Arora's app for $2 here..
`_ `__ `__ `_______________ `__ `_ `__ `______ `__ `__ `__ `______ `__ `__ `_ `_____ 

