A bitcoin sign is seen during Riga Comm 2017, a business technology and innovation fair in Riga, Latvia November 9, 2017. - - Reuters picLONDON, Feb 12 - - Virtual currencies such as bitcoin have shown clear signs of a pricing bubble and consumers could lose all their money, the European Union's banking, securities and insurance watchdogs said today..
` 1______ `___ `_ `___ `_____ `___ `___ `____ ` `_______ `_________ `__ `_________ `___ `_ `____ `_____ `_______ `_ `____ ` ` `______ `_________ `__ `_ ` ` `______ `_________ `___ `_ 1______ `___ `____ `____ `____ `_ ` `______ `_____ `__ `________ `____ `___ `__ `____ `_____ `__ `_______ `______ `_______ `_________ `__ `________ `________ `___ `______ 
Bitcoin, the best known cryptocurrency, rose more than 1,000 per cent in 2017 but has already lost about half of its value this year amid mounting calls for a regulatory crackdown on such assets..
1_______ `__ `___ `____ `______________ `___ `___ `___ `____ `__ `___ `_ `___ `__ `__ `______ `___ `____ `___ `_ `__ `____ `___ `___ `___ `_______ `____ `__ ` `_________ `________ `_ `___ `_______ 
These virtual currencies are highly risky and unregulated products that are unsuitable as investment, savings or retirement planning products, the regulators said in a joint statement..
`____ `______ `_________ `__ `_____ `____ `__ `__________ `_______ `___ `__ `_________ `_ `__________ `______ `_ `_________ `_______ `________ `__ `_________ `___ `_ ` `____ `__________ 
Information for consumers who want to buy virtual currencies is in "most cases incomplete, difficult to understand, does not properly disclose the risks ... and may therefore be misleading", the watchdogs warned..
`__________ `__ `________ `__ `___ `_ `__ `______ `_________ `_ `_ `____ `____ `__________ `________ `_ `__________ `___ `__ `_______ `_______ `__ `____ `__ `__ `__ `________ `_ `___________ `__ `________ `_______ 
"Virtual currencies such as Bitcoin, are subject to extreme price volatility and have shown clear signs of a pricing bubble and consumers buying VCs should be aware that there is a high risk that they will lose a large amount, or even all, of the money invested," they said..
`_______ `_________ `___ `_ 1_______ `__ `______ `_ `______ `____ `_________ `__ `___ `____ `____ `____ `_ ` `______ `_____ `__ `________ `_____ `__ `_____ `_ `____ `___ `____ `_ ` `___ `___ `___ `___ `___ `___ ` `____ `______ `_ `___ `___ `_ `__ `____ `_________ `___ `_____ 
Bitcoin, along with Ripple, Litecoin and Ether among others, are not issued or backed by a central bank and exchanges where consumers can trade them are not regulated under EU law..
1_______ `____ `___ 1______ 1_______ `__ `____ `____ `______ `__ `__ `_____ `_ `_____ `_ ` `______ `___ `__ `________ `____ `________ `__ `____ `___ `__ `__ `________ `____ `_ `____ 
Any losses from an exchange going bust or money stolen from a VC account due to cyber attacks won't be covered by national protection schemes, the regulators said..
`__ `_____ `___ `_ `_______ `____ `___ `_ `____ `_____ `___ ` `_ `______ `__ `_ `____ `______ `____ `_ `______ `_ `_______ `_________ `_______ `__ `_________ `_____ 
Some cryptocurrency exchanges have been subject to severe operational problems, the regulators said..
`___ `_____________ `________ `___ `___ `______ `_ `_____ `__________ `________ `__ `_________ `_____ 
"During these disruptions, consumers have been unable to buy and sell VCs when they wanted to and have suffered losses due to price fluctuations during the period of disruption," they added. - - Reuters.
`______ `____ `___________ `________ `___ `___ `_____ `_ `__ `__ `___ `__ `___ `___ `_____ `_ `__ `___ `_______ `_____ `__ `_ `____ `___________ `_____ `__ `_____ `_ `___________ `___ `_____ ` ` `_______ 

