BitGrail, an Italian cryptocurrency exchange, announced that it has lost 17 million Nano coins (XRB) worth about $195 million, following internal checks that revealed unauthorized transactions in the wallet managed by it. However, developers behind the Nano token have raised doubt over the claim of a hack, alleging that it was a so-called "exit-scam"..
`________ `_ `______ `_____________ `________ `________ `___ `_ `__ `___ `_ `______ 1___ `____ `____ `____ `____ `___ `_______ `________ `_______ `_____ `___ `_______ `___________ `___________ `_ `__ `_____ `______ `_ `__ `_______ `_________ `_____ `__ 1___ `____ `___ `_____ `____ `___ `__ `____ `_ ` `____ `_______ `___ `_ `__ ` `________ `____________ 
The cryptocurrency exchange, which was once the popular venue for Nano tokens, noted the fraudulent activities are under police investigation. All activities, including withdrawals and deposits, will be temporarily suspended to conduct further verifications. Further, it added that the other currencies have not been involved..
`__ `_____________ `________ `____ `__ `___ `__ `______ `____ `__ 1___ `______ `____ `__ `_________ `_________ `__ `____ `_____ `_____________ `__ `__________ `________ `__________ `__ `________ `___ `_ `__________ `________ `_ `______ `______ `_____________ `_______ `_ `____ `___ `__ `____ `_________ `___ `__ `___ `_________ 
Developers behind the Nano cryptocurrency, formerly known as RaiBlocks, have publicly stated that they have sufficient reason to believe that BitGrail founder Francesco Firano has been misleading the Nano Core Team and the community regarding the solvency of the exchange for a significant period of time..
`_________ `_____ `__ 1___ `______________ `_______ `____ `_ `_________ `___ `_______ `_____ `___ `___ `___ `_________ `_____ `_ `______ `___ `_______ `______ `________ `_____ `__ `___ `_________ `__ 1___ `___ `___ `__ `__ `________ `________ `__ `_______ `_ `__ `_______ `__ ` `__________ `_____ `_ `_____ 
The claim of hacking comes close on the heels of some suspicious moves made in recent times by BitGrail..
`__ `____ `_ `______ `____ `____ `_ `__ `____ `_ `___ `_________ `____ `___ `_ `_____ `____ `_ `_________ 
After the exchange put a halt to all withdrawals and deposits of Nano, Lisk, and Crytpoforecast tokens in January, it announced identity verification and anti-money laundering protocols and plans to block non-European users..
`____ `__ `_______ `__ ` `___ `_ `__ `__________ `__ `_______ `_ 1____ 1____ `__ `_____________ `_____ `_ `_______ `_ `________ `_______ `___________ `__ `_________ `_________ `________ `__ `____ `_ `____ `___________ `______ 
These steps were likely the prelude to an exit scam and caused the Nano coin price to drop 20 percent..
`____ `____ `___ `_____ `__ `______ `_ `_ `___ `___ `__ `_____ `__ 1___ `___ `____ `_ `___ `_ `________ 
BitGrail is said to have mismanaged customer funds and is using the hacking story as a cover up for the mistakes. Firano even reportedly asked the Nano team to "fork" their records or to "modify the ledger in order to cover his losses"..
`_______ `_ `___ `_ `___ `_________ `_______ `____ `__ `_ `____ `__ `______ `____ `_ ` `____ `_ `__ `__ `________ `_____ `___ `_________ `____ `__ 1___ `___ `_ `_____ `____ `______ `_ `_ `______ `__ `_____ `_ `____ `_ `____ `__ `________ 
Last month, Japanese crypto exchange Coincheck said it would return more than 46.3 billion yen or around $425 million worth of digital currency to owners, that was lost in a hacking attack. In one of the biggest-ever cryptocurrency thefts, around 260,000 of Coincheck's customers lost 523 mln NEM cryptocurrency coins or $530 million worth of digital money from its exchange..
`___ `_____ `_______ `_____ `_______ `________ `___ `_ `____ `_____ `___ `___ `___ `______ `__ `_ `_____ `___ `______ `____ `_ `______ `_______ `_ `______ `___ `__ `___ `_ ` `______ `______ `_ `__ `_ `__ `___________ `_____________ `______ `_____ `______ `_ `__________ `________ `___ `__ `__ 1__ `_____________ `____ `_ `___ `______ `____ `_ `______ `____ `___ `__ `_________ 
Coincheck promised to give back investors 90 percent of their lost coins using its own funds. However, Firano claimed in a twitter post "there's no way to give it back to you at 100% (we only got 4 MLN XRN right now).".
`________ `_______ `_ `___ `___ `________ `_ `______ `_ `____ `___ `____ `____ `__ `__ `_____ `_______ `_____ `______ `_ ` `______ `___ `_______ `_ `__ `_ `___ `_ `___ `_ `__ `_ `___ `__ `___ `__ ` `__ `__ `____ `______ 
by RTT Staff Writer.
`_ `__ `____ `______ 

