Bitcoin appeared to be hitching a ride higher with traditional investment assets on Monday, as the price of the digital currency touched nearly $9,000 and its rivals also moved higher across the board..
1______ `_______ `_ `_ `_______ ` `___ `_____ `___ `__________ `_________ `_____ `_ `______ `_ `__ `____ `_ `__ `______ `_______ `______ `_____ `_____ `__ `__ `_____ `___ `____ `_____ `_____ `__ `______ 
The price of bitcoin BTCUSD, +5.25% climbed 7% to $8,654.03, having touched a high of $8,845.37 on Monday so far, according to CoinDesk.com. The world's largest cryptocurrency by market cap moved to as high as $9,058.80 on Saturday, before pulling back..
`__ `____ `_ 1______ `______ `_____ `______ `_ `_ `_________ `_____ `______ ` `___ `_ `________ `_ `_____ `_ `___ `________ `_ `____________ `__ `______ `______ `_____________ `_ `_____ `__ `____ `_ `_ `___ `_ `________ `_ `________ `_____ `______ `_____ 
Elsewhere, ether, the coin on the Ethereum blockchain, was higher by 5.8% at $863.38, while bitcoin cash was up trading 4.9% higher at $1,279.94. Among other digital currency rivals, Ripple surged 8.3% to $1.08, and Litecoin gained 6.5% to $158.82, according to CoinDesk..
`_________ `_____ `__ `___ `_ `__ 1_______ `__________ `__ `_____ `_ `___ `_ `_______ `____ 1______ `___ `__ `_ `______ `___ `_____ `_ `_________ `____ `____ `______ `_______ `______ 1_____ `_____ `___ `_ `_____ `__ 1_______ `_____ `___ `_ `_______ `________ `_ `_________ 
See: Everything to know about bitcoin and crypto prices and performance, in a single dashboard.
`___ `_________ `_ `___ `____ 1______ `__ `_____ `_____ `__ `___________ `_ ` `_____ `_________ 
Like U.S. stocks, cryptocurrencies finished last week on a higher note, and that sentiment appeared to be helping keep prices elevated on Monday. Following a late - session rally for Wall Street on Friday, Dow futures YMH8, +1.19% rose nearly 300 points on Monday, with global stocks and oil prices also moving higher..
`___ `___ `______ `_______________ `_______ `___ `___ `_ ` `_____ `____ `__ `___ `________ `_______ `_ `_ `______ `___ `_____ `_______ `_ `______ `________ ` `___ ` `______ `____ `__ `___ `_____ `_ `______ `__ `______ `____ `_____ `___ `_____ `__ `_____ `_ `______ `___ `_____ `_____ `__ `__ `_____ `___ `_____ `_______ 
But regulatory questions persisted for the crypto space on Monday. Christine Lagarde, head of the International Monetary Fund, said that due to their potential use in illegal activities, it would be "inevitable" to see tighter regulatory actions for cryptocurrencies..
`__ `_________ `________ `________ `__ `__ `_____ `____ `_ `______ `________ `_______ `___ `_ `__ `____________ `_______ `____ `___ `___ `__ `_ `____ `________ `__ `_ `______ `__________ `_ `____ `_ `___________ `_ `__ `______ `_________ `______ `__ `_________________ 
"It's clearly a domain where we need international regulation and proper supervision," she said in an interview with CNN..
`____ `______ ` `_____ `____ `_ `___ `____________ `_________ `__ `_____ `____________ `__ `___ `_ `_ `________ `___ `____ 
The prices of bitcoin and its rivals have at times been affected by comments from officials around the world about a prospective regulatory clampdown..
`__ `_____ `_ 1______ `__ `__ `_____ `___ `_ `____ `___ `_______ `_ `_______ `___ `________ `_____ `__ `____ `____ ` `__________ `_________ `__________ 
The market capitalization of the cryptocurrency universe has climbed to over $428 billion from just over $398 billion on Friday, according to Coinmarketcap.com..
`__ `_____ `_____________ `_ `__ `_____________ `_______ `__ `______ `_ `___ `___ `______ `___ `___ `___ `___ `______ `_ `______ `________ `_ `__________________ 
Read: Bitcoin: How the skeptics and believers grew so far apart.
`____ 1_______ `__ `__ `_______ `__ `________ `___ `_ `__ `_____ 

