A 24-year-old man from Colchester, Essex has been sentenced to two years in prison for running a website that allowed cyber criminals to test attacks against antivirus scanners..
` `__________ `__ `___ `__________ `____ `__ `___ `________ `_ `__ `____ `_ `_____ `__ `______ ` `______ `___ `______ `____ `________ `_ `___ `______ `______ `________ `_________ 
Goncalo Esteves pleaded guilty in January 2018, after a joint investigation by the National Crime Agency (NCA) and cyber security firm Trend Micro..
`______ `______ `______ `_____ `_ `______ `____ `____ ` `____ `____________ `_ `__ `_______ `____ `_____ `____ `__ `____ `_______ `___ `____ `______ 
The investigation found that Esteves, under the pseudonym KillaMuvz, ran the website reFUD.me to test the effectiveness of malware. He also sold custom-made malware-disguising products and offered technical support to users..
`__ `____________ `____ `___ `_______ `____ `__ `________ `_________ `__ `__ `______ `_______ `_ `___ `__ `____________ `_ `_______ `_ `___ `___ `__________ `_________________ `_______ `__ `______ `________ `______ `_ `______ 
He was sentenced in the Blackfriars Crown Court for convictions on two computer misuse offences and a count of money laundering..
`_ `__ `________ `_ `__ `__________ `____ `____ `__ `__________ `_ `__ `_______ `_____ `_______ `__ ` `____ `_ `____ `___________ 
Esteves called his encryption tools Cryptex Reborn and Cryptex Lite. Part of a family of cyber tools known as crypters, they could be used by hackers to improve their chances of dodging antivirus. He sold them for use in packages which varied in price according to the length of the licence..
`______ `_____ `__ `_________ `____ `______ `_____ `__ `______ `____ `___ `_ ` `_____ `_ `____ `____ `____ `_ `________ `___ `____ `_ `___ `_ `______ `_ `______ `____ `______ `_ `______ `_________ `_ `___ `___ `__ `__ `_ `_______ `____ `_____ `_ `____ `________ `_ `__ `_____ `_ `__ `________ 
A month of Cryptex Lite cost $7.99 (£5), while a lifetime licence for Cryptex Reborn cost $90 (£60). Esteves provided customer support via a dedicated Skype account and accepted payment either in conventional currency, in cryptocurrency Bitcoin or in Amazon vouchers..
` `____ `_ `______ `___ `___ `____ `____ `____ ` `_______ `______ `__ `______ `_____ `___ `__ `_____ `______ `_______ `_______ `______ `__ ` `________ `____ `______ `__ `_______ `______ `_____ `_ `___________ `________ `_ `_____________ 1______ `_ `_ `_____ `_________ 
Esteves advertised his website on the hackforums.net website, a well-known message board for cyber criminals, under the description: "A free service that offers fast and reliable file scanning to ensure your files remain fully undetectable to anti-malware software.".
`______ `_________ `__ `______ `_ `__ `_____________ `_______ ` `_________ `______ `____ `__ `____ `_________ `____ `__ `___________ `_ `___ `______ `___ `_____ `___ `__ `_______ `___ `_______ `_ `_____ `___ `____ `_____ `____ `___________ `_ `___________ `__________ 

