A relatively obscure Italian cryptocurrency exchange is claiming a major hack involving Nano tokens but critics are calling it an exit scam..
` `_________ `______ `______ `_____________ `_______ `_ `_______ ` `____ `___ `________ 1___ `_____ `__ `______ `__ `______ `_ `_ `___ `_____ 
Bitgrail claims it was hacked last week of 17 million customers owned Nano Tokens equal on the day to about $195 Million dollars. Bitgrail was one of the main portals for trading the Nano token, previously known as RaiBlocks..
`_______ `_____ `_ `__ `_____ `___ `___ `_ `_ `______ `________ `____ 1___ `_____ `____ `_ `__ `__ `_ `____ `___ `______ `_______ `_______ `__ `__ `_ `__ `___ `______ `__ `______ `__ 1___ `_____ `_________ `____ `_ `__________ 
The claim made by founder Francesco Firano has been met with serious skepticism though created in part by suspicious moves made by Bitgrail itself. In January the exchange put a halt to all withdrawals and deposits of Nano, Lisk, and Crytpoforecast tokens. Then they announced identity verification and anti - money laundering protocols and the possibility of blocking non - European users..
`__ `____ `___ `_ `______ `________ `_____ `__ `___ `__ `___ `______ `_________ `_____ `______ `_ `___ `_ `_________ `____ `___ `_ `_______ `______ `_ `______ `__ `_______ `__ ` `___ `_ `__ `__________ `__ `_______ `_ `____ `____ `__ `_____________ `______ `___ `___ `________ `_______ `___________ `__ `___ ` `____ `_________ `________ `__ `__ `__________ `_ `_______ `__ ` `_______ `______ 
These moves generated rumors that the site was setting up what some call an exit scam causing the price of the Nano to drop by 20%. In the wake of the alleged hack, Firano asked the developers of the Nano token to 'fork' their records. That is to change the transaction records in order to restore the lost tokens..
`____ `____ `________ `_____ `___ `__ `___ `__ `______ `_ `___ `___ `___ `_ `___ `___ `______ `__ `____ `_ `__ 1___ `_ `___ `_ `___ `_ `__ `___ `_ `__ `______ `____ `_____ `____ `__ `_________ `_ `__ 1___ `____ `_ `_____ `____ `_______ `___ `_ `_ `_____ `__ `__________ `______ `_ `____ `_ `______ `__ `___ `_______ 
The Nano team immediately took to social media to quash the suggestion that the loss was due in any part to their tech..
`__ 1___ `___ `__________ `___ `_ `_____ `____ `_ `____ `__ `_________ `___ `__ `___ `__ `__ `_ `__ `___ `_ `____ `_____ 
"...Firano informed us of missing funds from BitGrail's wallet. An option suggested by Firano was to modify the ledger in order to cover his losses - - which is not possible, nor is it a direction we would ever pursue,".
`_________ `_______ `_ `_ `______ `____ `___ `_________ `______ `_ `_____ `________ `_ `_____ `__ `_ `_____ `__ `_____ `_ `____ `_ `____ `__ `_____ ` ` `____ `_ `__ `________ `__ `_ `_ ` `________ `_ `____ `___ `________ 
Followed shortly by this tweet;.
`_______ `______ `_ `___ `______ 
We now have sufficient reason to believe that Firano has been misleading the Nano Core Team and the community regarding the solvency of the BitGrail exchange for a significant period of time..
`_ `__ `___ `_________ `_____ `_ `______ `___ `_____ `__ `___ `_________ `__ 1___ `___ `___ `__ `__ `________ `________ `__ `_______ `_ `__ `_______ `_______ `__ ` `__________ `_____ `_ `_____ 
The implication was that Bitgrail had mismanaged customer funds and was claiming they had been hacked in order to cover up their mistakes..
`__ `__________ `__ `___ `_______ `__ `_________ `_______ `____ `__ `__ `_______ `___ `__ `___ `_____ `_ `____ `_ `____ `_ `____ `_________ 
Since the initial announcement Firan who tweets @bomberfrancy has continued to put the blame on the Nano developers and claims that he has had several death threats made against him by irate customers who are left holding the bag..
`____ `__ `______ `___________ `____ `__ `_____ `____________ `__ `________ `_ `__ `__ `____ `_ `__ 1___ `_________ `__ `_____ `___ `_ `__ `__ `______ `____ `______ `___ `______ `__ `_ `____ `________ `__ `__ `___ `______ `__ `____ 
The latest word though is that there was a withdrawal bug that was crediting customers with a double balance allowing thefts to diminish the wallet over months. Traders took to the Twitterverse to connect the bug with the exist scam theory, some saying that bugs like that would most likely be recognized and exploited by someone on the inside..
`__ `_____ `___ `_____ `_ `___ `____ `__ ` `_________ `__ `___ `__ `________ `________ `___ ` `_____ `______ `_______ `_____ `_ `_______ `__ `_____ `___ `______ `______ `___ `_ `__ `___________ `_ `______ `__ `__ `___ `__ `____ `___ `______ `___ `_____ `___ `___ `___ `___ `____ `___ `_____ `_ `_________ `__ `________ `_ `______ `_ `__ `_______ 

