BOSTON: You may soon be able to make money by selling your own genetic data, thanks to a US-based startup that is offering a service to sequence a customer's genome..
`______ `__ `__ `___ `_ `___ `_ `___ `____ `_ `______ `___ `__ `______ `____ `_____ `_ ` `_______ `______ `___ `_ `_______ ` `______ `_ `_______ ` `_________ `_______ 
Customers can have their genome sequenced for under $1,000, which could then be sold to scientists or pharmaceutical manufacturers..
`________ `__ `___ `____ `_____ `________ `__ `____ `______ `____ `____ `___ `_ `___ `_ `_________ `_ `_____________ `______________ 
The transactions would occur using cryptocurrency technology used for secure valued transactions such as Bitcoin..
`__ `___________ `____ `____ `____ `_____________ `_________ `___ `__ `_____ `_____ `___________ `___ `_ 1________ 
The company called Nebula Genomics is headed by George Church, who suggests that the approach is the wave of the future..
`__ `______ `_____ `_____ `_______ `_ `_____ `_ `_____ `______ `__ `_______ `___ `__ `_______ `_ `__ `___ `_ `__ `_______ 
Most other genome sequencing companies retain ownership of user data derived from spit swab genetic samples, leaving customers out of the proceeds when they sell the data to other companies..
`___ `____ `_____ `_________ `________ `_____ `________ `_ `___ `___ `______ `___ `___ `___ `______ `_______ `______ `________ `__ `_ `__ `_______ `___ `___ `___ `__ `___ `_ `____ `__________ 
Due to price and privacy issues, the number of people taking part in personal genome sequencing is low, the startup claims..
`__ `_ `____ `__ `______ `______ `__ `_____ `_ `_____ `_____ `___ `_ `_______ `_____ `_________ `_ `___ `__ `______ `_______ 
To best make use of genomic data, researchers need samples from more people, which would help reveal trends underlying currently unknown hereditary disease factors, 'TechXplore' reported..
`_ `___ `___ `__ `_ `______ `____ `__________ `___ `______ `___ `___ `______ `____ `____ `___ `_____ `_____ `_________ `________ `______ `_________ `______ `_______ `___________ `_________ 
The only way to get many more people involved is by guaranteeing that their data will only go where they decide and by bringing the cost down, the startup claims..
`__ `___ `__ `_ `__ `___ `___ `_____ `_______ `_ `_ `___________ `___ `____ `___ `___ `___ `_ `____ `___ `_____ `__ `_ `_______ `__ `___ `____ `__ `______ `_______ 
Customers would be is using a cryptocurrency sold by the start-up..
`________ `____ `_ `_ `____ ` `_____________ `___ `_ `__ `_________ 
Those wishing to have their genome sequenced would buy a token, which they in turn could sell to another buyer, thereby recovering their initial expenditure..
`____ `______ `_ `___ `____ `_____ `________ `____ `__ ` `_____ `____ `___ `_ `___ `____ `___ `_ `______ `_____ `______ `_________ `____ `______ `____________ 
The value of tokens can change depending on a variety of factors. The tokens can only be redeemed by purchasing someone's DNA data, their value will depend on the willingness of big companies to use them to pay for data..
`__ `____ `_ `_____ `__ `_____ `________ `_ ` `______ `_ `_______ `__ `_____ `__ `___ `_ `_______ `_ `_________ `________ `__ `____ `____ `____ `___ `_____ `_ `__ `__________ `_ `__ `________ `_ `__ `___ `_ `__ `__ `_____ 

