What's supposed to be the most volatile asset in the universe is proving to be a bastion of stability compared with wild swings and carnage in global equities this past week..
`_____ `_______ `_ `_ `__ `___ `_______ `____ `_ `__ `_______ `_ `______ `_ `_ ` `______ `_ `________ `_______ `___ `___ `_____ `__ `______ `_ `_____ `_______ `___ `___ `_____ 
Bitcoin clawed its way back from the four - month low of $5 922 it touched on Tuesday, rebounding 53% to US$9 069. The S&P 500 Index and the Dow Jones Industrial Average both fell more than 5% last week, wiping out gains for the year. Emerging markets stocks and currencies also plunged, while shorter maturity US treasuries climbed as investors fled from risky assets to safe havens..
1______ `_____ `__ `__ `___ `___ `__ `___ ` `____ `__ `_ `_ `__ `_ `______ `_ `_______ `_________ `__ `_ `___ `___ `__ `__ `__ `____ `__ `__ `__ `____ `_________ `______ `___ `___ `___ `___ `_ `___ `____ `_____ `__ `____ `__ `__ `____ `_______ `______ `_____ `__ `_________ `___ `_______ `____ `______ `_______ `_ `_________ `______ `_ `________ `___ `___ `____ `_____ `_ `___ `_______ 
Bitcoin's supporters are quick to extol the cryptocurrency's virtues as an asset that's uncorrelated to the broader market - - independent from any single country, company or central bank - - which can serve as a haven in times of market turmoil. And while that turmoil can usually be found in bitcoin prices and headlines, last week US equities are beating the largest cryptocurrency on that field..
1________ `_________ `__ `____ `_ `____ `__ `_______________ `______ `_ `_ `____ `_____ `___________ `_ `__ `______ `_____ ` ` `__________ `___ `__ `_____ `_______ `______ `_ `______ `___ ` ` `____ `__ `____ `_ ` `____ `_ `____ `_ `_____ `_______ `__ `____ `___ `______ `__ `______ `_ `____ `_ 1______ `_____ `__ `_________ `___ `___ `_ `_______ `__ `______ `__ `______ `_____________ `_ `___ `______ 
Since the drop below $6 000, bitcoin has been on a steady climb, causing volatility measures on the digital asset to stabilise while the sell - off in the S&P 500 triggered the biggest jump on the Chicago Board Options Exchange Volatility Index ever..
`____ `__ `___ `____ `_ `___ 1______ `__ `___ `_ ` `_____ `_____ `______ `_________ `_______ `_ `__ `______ `____ `_ `________ `____ `__ `___ ` `__ `_ `__ `__ `__ `________ `__ `______ `___ `_ `__ `______ `____ `______ `_______ `_________ `____ `_____ 
The "do no harm" approach to cryptocurrencies taken by US regulators at a senate hearing last Tuesday sparked the rebound, while negative headlines from regulatory crackdowns in China and South Korea that have weighed on prices subsided..
`__ `__ `_ `____ `_______ `_ `_______________ `____ `_ `_ `_________ `_ ` `_____ `______ `___ `______ `______ `__ `_______ `____ `_______ `________ `___ `_________ `_________ `_ `____ `__ `____ `____ `___ `___ `______ `_ `_____ `_________ 
The 70% slump from bitcoin's high of almost $20 000 has prompted finance heavyweights to say the crypto bubble had finally popped. Judging from price action this week at least, maybe those calls were premature. - - Reported by Camila Russo, (c) 2018 Bloomberg LP.
`__ `__ `____ `___ 1________ `___ `_ `_____ `__ `__ `__ `_______ `______ `___________ `_ `__ `__ `_____ `_____ `__ `______ `______ `______ `___ `____ `_____ `___ `___ `_ `_____ `____ `____ `____ `___ `_________ ` ` `_______ `_ `_____ `_____ `__ `___ `________ `__ 

