A break past the $9,000-10,000 levels, on the other hand, could allow the long-term rally to resume..
` `____ `___ `__ `____________ `______ `_ `__ `____ `____ `____ `____ `__ `________ `____ `_ `_______ 
Bitcoin price is testing a crucial resistance level, as its reaction could determine whether further declines or a reversal is due..
1______ `____ `_ `______ ` `______ `_________ `_____ `_ `__ `_______ `____ `________ `______ `______ `_______ `_ ` `_______ `_ `____ 
Technical Indicators Signals.
`________ `_________ `_______ 
The 100 SMA is still below the longer-term 200 SMA so the path of least resistance is to the downside. This means that the selloff is more likely to resume than to reverse. In addition, the 100 SMA lines up with the channel resistance, providing an extra upside barrier..
`__ `__ `__ `_ `____ `____ `__ `__________ `__ `__ `_ `__ `___ `_ `____ `_________ `_ `_ `__ `________ `___ `____ `___ `__ `______ `_ `___ `_____ `_ `_____ `___ `_ `_______ `_ `________ `__ `__ `__ `____ `_ `___ `__ `______ `__________ `________ `_ `____ `_____ `________ 
A continuation of the selloff could take it down to the 38.2% extension or to the 61.8% level closer to the channel support and $5,000 mark. Stronger selling pressure could take bitcoin price down to the 76.4% extension at $4,230 or the full extension at $2,271.60..
` `___________ `_ `__ `______ `____ `___ `_ `___ `_ `__ `____ `________ `_ `_ `__ `____ `____ `_____ `_ `__ `______ `______ `__ `_____ `____ `_______ `______ `_______ `____ `___ 1______ `____ `___ `_ `__ `____ `________ `_ `_____ `_ `__ `___ `________ `_ `__________ 
However, stochastic is on the move up from the oversold level to indicate that buyers are taking over. A break higher could still encounter a roadblock at the 200 SMA dynamic resistance. RSI is on the move down, though, so there may be some bearish pressure left in play..
`_______ `_________ `_ `_ `__ `___ `_ `___ `__ `_______ `____ `_ `_______ `___ `_____ `__ `_____ `____ ` `____ `_____ `____ `____ `________ ` `________ `_ `__ `__ `__ `______ `__________ `__ `_ `_ `__ `___ `____ `______ `_ `____ `__ `_ `___ `______ `_______ `___ `_ `_____ 
Risk appetite appeared to return to the financial markets on Friday as the US government ended a brief shutdown. Markets also gapped higher this week to erase some of the previous week losses, and it's worth noting that bitcoin price has been tracking higher-yielding assets like equities and commodities lately..
`___ `_______ `_______ `_ `_____ `_ `__ `________ `______ `_ `_____ `_ `__ `_ `_________ `____ ` `____ `________ `______ `___ `_____ `_____ `___ `___ `_ `____ `___ `_ `__ `_______ `___ `______ `__ `___ `____ `_____ `___ 1______ `____ `__ `___ `_______ `______________ `_____ `___ `_______ `__ `__________ `_______ 
Analysts have been split on their forecasts, with some predicting that bitcoin price has room to fall before recovering while others say that the major correction is over and that the uptrend is set to resume..
`_______ `___ `___ `____ `_ `____ `_________ `___ `___ `_________ `___ 1______ `____ `__ `___ `_ `___ `_____ `_________ `____ `_____ `__ `___ `__ `____ `_________ `_ `___ `__ `___ `__ `______ `_ `__ `_ `_______ 
Either way, the cryptocurrency could keep taking its cue from sentiment and equity markets for the next few days as the correlation seems to be strengthening..
`_____ `___ `__ `_____________ `____ `___ `_____ `__ `__ `___ `________ `__ `_____ `______ `__ `__ `___ `__ `___ `_ `__ `__________ `____ `_ `_ `______________ 

