A young couple - Times Tanner Broadwell, 26, and Nikki Walsh, 24 left their routine life in Colorado and left for sailing around the Caribbean with their 2 - year - old Pug, Remy..
` `____ `_____ ` `____ `_____ `_________ `__ `__ `____ `_____ `_ `___ `____ `______ `___ `_ `_______ `__ `___ `__ `______ `_____ `__ `________ `___ `____ ` ` `___ ` `__ `___ `_____ 
Broadwell explained their trip as a stepping out of comfort zone..
`________ `________ `____ `___ `_ ` `_______ `__ `_ `______ `_____ 
"We got so tired of that lifestyle...of doing things to make people do the things they don't want to do...I sold everything I had to do this and I lost everything in a matter of 20 minutes.".
`__ `__ `_ `____ `_ `___ `_____________ `____ `_____ `_ `___ `_____ `_ `__ `_____ `___ `____ `___ `_ `_____ `___ `_________ ` `__ `_ `_ `___ `__ ` `___ `_________ `_ ` `_____ `_ `_ `_________ 
It took them two years to save money and buy this boat: a 1969 Columbia for $5,000 and then spent the same price for fixing it..
`_ `___ `___ `__ `____ `_ `___ `____ `__ `__ `___ `____ ` `___ `_______ `__ `_____ `__ `___ `____ `__ `___ `____ `__ `_____ `___ 
READ MORE: 'Wolf of Crypto Street': Meet US Teen Millionaire and Cryptocurrency Guru.
`___ `____ `____ `_ `_____ `_______ `___ `_ `___ `__________ `__ `_____________ `____ 
However, their dream journey was tragically interrupted when their boat dubbed Lagniappe was struck by an underwater object in John's Pass off Madeira Beach and sunk. The couple sold all their belongings for this trip and all they have right now is their dog, cell phone, security cards, some clothes and some dog food..
`_______ `____ `____ `______ `__ `_________ `__________ `___ `____ `___ `_____ `________ `__ `_____ `_ `_ `_________ `_____ `_ `_____ `___ `__ `______ `____ `__ `____ `__ `_____ `___ `__ `____ `_________ `__ `___ `___ `__ `__ `___ `___ `____ `__ `_ `____ `___ `___ `_____ `_______ `_____ `___ `______ `__ `___ `__ `_____ 
READ MORE: 73 - Year - Old Russian Astronomer Builds Planetarium for Children.
`___ `____ `_ ` `___ ` `__ `______ `_________ `_____ `__________ `__ `________ 
"I'm just standing there in awe," Walsh said. "I just lost everything I ever owned. I see my things floating away and I can't get to them.".
`___ `___ `_______ `____ `_ `____ `____ `____ `_ `___ `___ `_________ ` `___ `_____ ` `__ `_ `_____ `_______ `___ `__ ` `____ `__ `_ `______ 
The local Coast Guard service told the couple they should remove their boat out of the pass, what would cost approximately $10,000, while all they have is about $90..
`__ `____ `____ `____ `______ `___ `__ `_____ `___ `_____ `_____ `____ `___ `__ `_ `__ `____ `___ `____ `___ `____________ `_______ `____ `__ `___ `___ `_ `____ `____ 
Despite all what happened, the couple is not giving up, figuring out what to do next. As Broadwell stated, they might stay with his mother for some time and try to find a job..
`______ `__ `___ `________ `__ `_____ `_ `__ `_____ `__ `_______ `__ `___ `_ `_ `____ `_ `________ `______ `___ `____ `___ `___ `__ `_____ `__ `___ `___ `__ `__ `_ `___ ` `____ 
They are still alive, and their dream is too, he said..
`___ `__ `____ `_____ `__ `____ `____ `_ `___ `_ `_____ 
"I'm not going to give up now," Broadwell said. "I'm going to get another boat down the road.".
`___ `__ `____ `_ `___ `_ `____ `________ `____ `___ `____ `_ `__ `______ `___ `___ `__ `______ 
"We can't just give up on our dreams," Walsh said..
`__ `____ `___ `___ `_ `_ `__ `_______ `____ `_____ 

