Following January's huge market correction, February's opening week has seen another round of market decline with cryptocurrency prices making a nosedive. As per the CoinMarketCap website, the top 100 coins and tokens have declined by as much as 35%. Bitcoin, still the leading cryptocurrency in terms of market capitalization, has declined by around 14% and is currently trading at the $7600 level. The next crucial support for Bitcoin is seen at $7500. Trading lower than the $7500 will test the next support level at $7000. The current price of Bitcoin is the lowest it has been since mid - November, about the same time when the Bitcoin hype began, shooting the price of Bitcoin to the $20,000 level in December 2017..
`________ `________ `___ `_____ `__________ `_________ `______ `___ `__ `___ `______ `____ `_ `_____ `______ `___ `_____________ `_____ `_____ ` `________ `_ `__ `__ `____________ `_______ `__ `__ `__ `____ `__ `_____ `___ `_______ `_ `_ `___ `_ `___ `_______ `____ `__ `______ `_____________ `_ `____ `_ `_____ `______________ `__ `_______ `_ `_____ `__ `__ `_ `________ `______ `_ `__ `____ `_____ `__ `___ `______ `______ `__ 1______ `_ `___ `_ `_____ `______ `____ `___ `__ `____ `___ `___ `__ `___ `______ `____ `_ `_____ `__ `______ `____ `_ 1______ `_ `__ `_____ `_ `__ `___ `____ `__ ` `________ `____ `__ `___ `___ `___ `__ 1______ `___ `_____ `_______ `__ `____ `_ 1______ `_ `__ `______ `____ `_ `_______ `_____ 
Multiple factors have affected this market correction, including FUDs, misinformation, hacking threats, and negative news from all over the global cryptomarket..
`_______ `______ `___ `_______ `___ `_____ `__________ `________ `____ `______________ `______ `_______ `__ `_______ `___ `___ `__ `___ `__ `_____ `_____________ 
The Market is Bleeding.
`__ `_____ `_ `________ 
Following the downward trend of Bitcoin, all of the top 20 coins and tokens are currently declining. Ethereum, ranking 2 in terms of market capitalization, is currently trading at $768. Ripple also took a massive hit, trading at $0.75. In terms of total market capitalization, the cryptomarket is currently at the $363 billion level, almost the same level during the first week of December 2017. We are clearly seeing money being pulled out of the market at this time..
`________ `__ `_______ `____ `_ `_______ `__ `_ `__ `__ `_ `____ `__ `_____ `__ `________ `_________ `________ `______ ` `_ `____ `_ `_____ `______________ `_ `________ `______ `_ `____ 1_____ `___ `___ ` `______ `___ `______ `_ `_____ `_ `____ `_ `____ `_____ `______________ `__ `___________ `_ `________ `_ `__ `___ `______ `_____ `_____ `__ `___ `____ `_____ `__ `____ `___ `_ `_______ `____ `_ `__ `______ `_____ `____ `____ `_____ `__ `_ `__ `_____ `_ `___ `_____ 
Inevitable but Necessary.
`_________ `__ `_________ 
Many traders believe that this huge market correction is inevitable. With the prices of many cryptocurrencies skyrocketing uncontrollably during the month of December 2017, an equivalent correction is bound to happen. Although the price declines are not a pleasant sight, many speculate that this market correction is necessary to help the cryptomarket mature. Quite possibly, the newbie traders and the weak hands are being tested. Veteran traders, on the other hand, are already familiar with the extreme volatility of the market. With these negative circumstances, people will get to know more about the technology of cryptocurrencies, instead of looking at the blockchain innovations as mere money making schemes..
`___ `______ `______ `___ `___ `___ `_____ `_________ `_ `__________ `___ `__ `_____ `_ `___ `_______________ `___________ `_____________ `_____ `__ `____ `_ `_______ `____ `_ `_________ `_________ `_ `____ `_ `______ `_______ `__ `____ `_______ `__ `__ ` `_______ `_____ `___ `________ `___ `___ `_____ `_________ `_ `________ `_ `___ `__ `___________ `______ `____ `________ `__ `_____ `______ `__ `__ `___ `____ `__ `____ `______ `______ `_______ `_ `__ `____ `____ `__ `______ `_______ `___ `__ `______ `_________ `_ `__ `______ `___ `____ `_______ `_____________ `_____ `___ `__ `_ `___ `___ `____ `__ `_________ `_ `________________ `______ `_ `______ `_ `__ `_________ `__________ `_ `___ `____ `_____ `________ 
The Blockchain is the Future.
`__ `_________ `_ `__ `______ 
As of the time of writing of this article, the cryptomarket is still undergoing decline. Complete market recovery may take some more days, weeks, or even months. The only sure thing here is that the blockchain technology is here to stay. As many advocates say, the blockchain is the future..
`_ `_ `__ `___ `_ `______ `_ `___ `_______ `__ `___________ `_ `____ `_________ `_______ `_______ `_____ `_______ `__ `___ `___ `___ `____ `_____ `_ `___ `______ `__ `___ `___ `____ `___ `_ `___ `__ `_________ `_________ `_ `___ `_ `____ `_ `___ `________ `___ `__ `_________ `_ `__ `_______ 

