Regulators in Hong Kong have issued a strict warning to exchanges doing business with Chinese customers about trading tokens deemed as securities..
`_________ `_ `___ `___ `___ `_____ ` `_____ `______ `_ `________ `____ `_______ `___ `______ `________ `____ `______ `_____ `_____ `_ `___________ 
In an announcement today, Hong Kong's Securities and Futures Commission (SFC) said it has sent letters to seven Hong Kong exchanges and firms attempting to fundraise through initial coin offerings (ICOs), warning them about the legalities of selling digital tokens with the characteristics of securities. Most of those receiving the letter confirmed compliance with the SFC's regulatory regime or delisted tokens in question..
`_ `_ `___________ `_____ `___ `_____ `_________ `__ `______ `_________ `____ `___ `_ `__ `___ `______ `_ `____ `___ `___ `________ `__ `____ `_________ `_ `________ `______ `______ `___ `________ `______ `______ `___ `____ `__ `_________ `_ `______ `______ `_____ `___ `__ `______________ `_ `__________ `___ `_ `____ `________ `__ `_____ `________ `_________ `___ `__ `____ `_________ `_____ `_ `_______ `_____ `_ `_________ 
The agency said it had been receiving complaints from Chinese citizens about market manipulation on exchanges. Some said they were unable to withdraw funds and reported significant losses due to "technical breakdowns" on exchanges..
`__ `_____ `___ `_ `__ `___ `________ `_________ `___ `______ `_______ `____ `_____ `___________ `_ `_________ `___ `___ `___ `___ `_____ `_ `_______ `____ `__ `_______ `__________ `_____ `__ `_ `_________ `__________ `_ `__________ 
"We will continue to police the market and enforce when necessary," SFC CEO Ashley Alder said in a statement. "But we are also urging market professionals to do proper gatekeeping to prevent frauds or dubious fundraising and to assist us in ensuring compliance with the law.".
`__ `___ `_______ `_ `_____ `__ `_____ `__ `______ `___ `__________ `__ `__ `_____ `____ `___ `_ ` `_________ `___ `_ `__ `___ `_____ `_____ `____________ `_ `_ `_____ `__________ `_ `______ `_____ `_ `______ `__________ `__ `_ `_____ `_ `_ `_______ `_________ `___ `__ `_____ 
The agency also cautioned investors about the risks involved in trading cryptocurrencies, including price volatility, theft and fraud, and the difficulty of recovering losses..
`__ `_____ `___ `________ `________ `____ `__ `____ `_______ `_ `______ `________________ `________ `____ `__________ `____ `__ `_____ `__ `__ `_________ `_ `_________ `_______ 
"If investors cannot fully understand the risks of cryptocurrencies and ICOs or they are not prepared for a significant loss, they should not invest," said Julia Leung, executive director of intermediaries at SFC. "Investors who store their fiat currencies and cryptocurrencies with unregulated cryptocurrency exchanges should be aware of the risks of hacking and misappropriation of assets.".
`__ `________ `_____ `____ `_________ `__ `____ `_ `_______________ `__ `___ `_ `___ `__ `__ `_______ `__ ` `__________ `____ `___ `_____ `__ `_______ `___ `____ `_____ `________ `_______ `_ `_____________ `_ `___ `_________ `__ `____ `____ `___ `_________ `__ `_______________ `___ `__________ `_____________ `________ `_____ `_ `____ `_ `__ `____ `_ `______ `__ `_______________ `_ `________ 
The SFC issued two prior warnings to exchanges, one in September and other in December, about selling bitcoin futures..
`__ `__ `_____ `__ `____ `_______ `_ `_________ `__ `_ `________ `__ `____ `_ `________ `____ `______ 1______ `________ 
Today's statement follows a denial by Hong Kong-based exchange Binance, one of the largest cryptocurrency exchanges, that it had been hacked after it suspended trading on Thursday. The company blamed the suspension on a prolonged system upgrade..
`______ `________ `______ ` `_____ `_ `___ `_________ `_______ `_______ `__ `_ `__ `______ `_____________ `_________ `___ `_ `__ `___ `_____ `____ `_ `________ `______ `_ `________ `__ `______ `_____ `__ `_________ `_ ` `________ `_____ `________ 
Regulators in Europe and in the U.S. are coming down on fraud in the space. Earlier this week, representatives of the U.S. Securities and Exchange Commission (SEC) and Commodity Futures Trading Commission (CFTC) spoke before the Senate Banking Committee about future cryptocurrency regulations. And recently, several U.S. banks banned customers from using credit cards to buy digital currencies on exchanges..
`_________ `_ `_____ `__ `_ `__ `___ `__ `_____ `___ `_ `____ `_ `__ `_____ `______ `___ `____ `______________ `_ `__ `___ `_________ `__ `_______ `_________ `____ `__ `________ `______ `______ `_________ `_____ `____ `_____ `__ `_____ `______ `________ `____ `_____ `_____________ `___________ `__ `________ `______ `___ `____ `_____ `________ `___ `____ `_____ `____ `_ `__ `______ `_________ `_ `__________ 
#cryptocurrencies #regulation #Hong Kong #exchanges.
`________________ `__________ `____ `___ `__________ 

