The value of a piece of art is often hotly debated and can sometimes appear fairly arbitrary. But TORCHED H34R7S, a painting by Marguerite deCourcelle, was far easier to put a price on. The Bitcoin puzzle artwork was worth nearly 5 bitcoins to the first person who could crack the code it held..
`__ `____ `_ ` `____ `_ `__ `_ `____ `____ `______ `__ `__ `________ `_____ `_____ `_________ `__ `______ `______ ` `_______ `_ `_________ `___________ `__ `__ `_____ `_ `__ ` `____ `__ `__ 1______ `_____ `______ `__ `____ `_____ ` 1_______ `_ `__ `____ `_____ `__ `____ `____ `__ `___ `_ `_____ 
The painting was inspired by William Shakespeare's poem, The Phoenix and the Turtle, and contains two coded pieces of information. Decoding and combining these would yield the private key to the Bitcoin wallet containing the coins..
`__ `_______ `__ `_______ `_ `______ `____________ `____ `__ `______ `__ `__ `______ `__ `_______ `__ `____ `_____ `_ `___________ `_______ `__ `________ `____ `____ `____ `__ `______ `__ `_ `__ 1______ `_____ `_________ `__ `______ 
deCourcelle feels that the surge in Bitcoin's price last year led to a rejuvenated interest in the puzzle. But the 30 - year - old programmer who eventually solved it had no knowledge of its existence until just over a month ago, as he told Motherboard..
`__________ `____ `___ `__ `____ `_ 1________ `____ `___ `___ `__ `_ ` `__________ `_______ `_ `__ `______ `__ `__ `_ ` `___ ` `__ `_________ `__ `_________ `_____ `_ `__ `_ `________ `_ `__ `________ `____ `___ `___ ` `____ `___ `_ `_ `___ `____________ 
He and his wife are puzzle fanatics, and he had particularly been looking for something related to cryptocurrency. They discovered the painting, and after a few unsuccessful attempts, started to trawl forums for hints and breakthroughs made by others..
`_ `__ `__ `___ `__ `_____ `________ `__ `_ `__ `___________ `___ `______ `__ `________ `______ `_ `______________ `___ `_________ `__ `________ `__ `____ ` `__ `___________ `________ `______ `_ `____ `_____ `__ `____ `__ `____________ `___ `_ `_______ 
Each of the flames around the edge of the picture contains a four bit binary code, based on properties of the flame. The relevant properties are the height (short or tall), color (red or yellow), thickness (wide or narrow), and inner color (purple or green)..
`___ `_ `__ `_____ `_____ `__ `___ `_ `__ `______ `_______ ` `___ `__ `_____ `____ `____ `_ `_________ `_ `__ `_____ `__ `_______ `_________ `__ `__ `_____ `_____ `_ `_____ `____ `___ `_ `_______ `________ `____ `_ `_______ `__ `____ `____ `______ `_ `_______ 
Symbols in the corners of the painting give a hint as to the direction in which these should be read. Once you parse this string, it needs a key to decode it. This is provided by a literal key in the picture..
`______ `_ `__ `______ `_ `__ `_______ `___ ` `___ `_ `_ `__ `________ `_ `____ `____ `_____ `_ `____ `___ `__ `____ `___ `______ `_ `____ ` `__ `_ `_____ `__ `___ `_ `_______ `_ ` `______ `__ `_ `__ `________ 
The key in the bottom right has six ribbons, whose length provides another binary code. Applying this to the original private key created the string encoded in the flames..
`__ `__ `_ `__ `_____ `____ `__ `__ `_______ `____ `_____ `_______ `______ `_____ `____ `_______ `___ `_ `__ `_______ `______ `__ `______ `__ `_____ `______ `_ `__ `_______ 
The winner has posted a detailed explanation of the solution..
`__ `_____ `__ `_____ ` `_______ `__________ `_ `__ `_________ 
The total haul included not only the 4.87 bitcoins but also 4.87 of the various airdrop coins, which have forked since their purchase. The winner has chosen to remain anonymous as he feels it is not safe to hold Bitcoin in his country..
`__ `____ `___ `_______ `__ `___ `__ `___ 1_______ `__ `___ `___ `_ `__ `______ `______ `_____ `____ `___ `_____ `____ `____ `________ `__ `_____ `__ `_____ `_ `_____ `________ `_ `_ `____ `_ `_ `__ `___ `_ `___ 1______ `_ `__ `________ 

