CoinMarketCap.com.
`_________________ 
XRP, the cryptocurrency made by Ripple for international money transfers, is trading around $0.90 a coin, up about 60% from its low of $0.56 hit less than a week ago.The third-largest cryptocurrency has had an exhausting February, beginning the month with a dramatic plunge. XRP is currently trading at less than a third of its all-time high of $3.31, set just after the new year.Ripple, which uses XRP to power its cross-border liquidity and settlement products, has tried to quell some of the intense volatility through a three-part series about its vision and strategy. Still, speculative investment on cryptocurrency exchanges has continued to drive wild price swings for XRP.Ripple now boasts 100 customers, with 75 deploying Ripple products commercially, according to its website, including banks like Santander and Standard Chartered, as well as payments firms like MoneyGram.You can track the price of XRP in real-time here>>.
`___ `__ `_____________ `___ `_ 1_____ `__ `____________ `____ `_________ `_ `______ `_____ `____ ` `____ `_ `____ `__ `___ `__ `__ `_ `____ `__ `___ `___ ` `___ `______ `____________ `_____________ `__ `__ `_ `_________ `________ `________ `__ `____ `___ ` `_______ `______ `__ `_ `________ `______ `_ `___ `___ ` `____ `_ `__ `_______ `___ `_ `_____ `__ `___ `____ `__ `__ `___________ `____ `___ `__ `_ `____ `__ `___________ `________ `__ `_________ `________ `__ `____ `_ `____ `___ `_ `__ `______ `_________ `______ ` `_________ `_____ `____ `__ `_____ `__ `________ `_____ `__________ `_________ `_ `_____________ `________ `__ `________ `_ `____ `___ `____ `_____ `__ `_________ `__ `_____ `__ `_________ `___ `_ `________ 1_____ `_______ `____________ `________ `_ `__ `_______ `________ `____ `___ `________ `__ `_______ `_________ `_ `___ `_ `_______ `____ `___ `____________ `__ `____ `__ `____ `_ `__ `_ `________ `______ 
NOW WATCH: Microsoft President Brad Smith says the US shouldn't get 'too isolationist'.
`__ `_____ `________ `________ `___ `____ `___ `__ `_ `________ `__ `___ `_____________ 
See Also:.
`__ `_____ 
US releases crazy video of an A-10 Warthog decimating a Taliban vehicle in AfghanistanChina is moving to eliminate all cryptocurrency trading with a ban on foreign exchangesBitcoin is down 45% this year -- but that's not what's worrying cryptocurrency exchanges.
`_ `_______ `____ `____ `_ `_ `___ `______ `_________ ` `______ `______ `_ `_______________ `_ `_____ `_ `________ `__ `_____________ `______ `___ ` `__ `_ `______ `_______________ `_ `___ `__ `___ `___ `_ `__ `_____ `__ `_____ `_______ `_____________ `_________ 
SEE ALSO: Sign up to get the most important updates on all things crypto delivered straight to your inbox..
`__ `____ `___ `_ `_ `__ `__ `___ `________ `______ `_ `__ `_____ `_____ `________ `_______ `_ `___ `______ 

