HIGH FEES | The average fee paid to process bitcoin transactions has soared over the past year, outpacing even the staggering price increase of the cryptocurrency itself. Each bitcoin transaction now costs around $7.30 to process, up from around 30 cents at the start of the year, according to trade website BitInfoCharts..
`___ `___ ` `__ `______ `__ `___ `_ `______ 1______ `___________ `__ `_____ `___ `__ `___ `____ `________ `___ `__ `_________ `____ `_______ `_ `__ `_____________ `______ `___ 1______ `__________ `__ `____ `_____ `____ `_ `_______ `_ `___ `_____ `_ `____ `_ `__ `____ `_ `__ `____ `________ `_ `____ `______ `______________ 
Amid continuing volatility in bitcoin prices and growing concerns about investors' safety, Sebi Chairman Ajay Tyagi today said the regulations on cryptocurrencies should be out soon and the role various regulators will play is being finalised..
`___ `_________ `_________ `_ 1______ `_____ `__ `______ `_______ `____ `_________ `______ `___ `_______ `___ `____ `____ `___ `__ `__________ `_ `_______________ `_____ `_ `__ `___ `__ `__ `___ `______ `_________ `___ `___ `_ `____ `__________ 
"The day Budget was presented, on the next day itself we have requested DEA (Department of Economic Affairs) to call a meeting of that very quickly...We want first a policy to be framed...We have actually decided that which regulator will do what and we want that the committee should come out with the regulations very quickly and we will fully contribute to this," Tyagi told reporters here..
`___ `__ `_____ `__ `_________ `_ `__ `___ `__ `_____ `_ `___ `________ `__ `__________ `_ `_______ `_______ `_ `___ ` `______ `_ `___ `___ `___________ `___ `____ ` `_____ `_ `_ `__________ `___ `_______ `______ `___ `____ `________ `___ `_ `___ `__ `_ `___ `___ `__ `________ `_____ `___ `__ `___ `__ `__________ `___ `______ `__ `_ `___ `____ `_________ `_ `_____ `____ `___ `________ `_____ 
Tyagi, who is part of the committee formed by the government to examine the pros and cons of virtual currencies (VCs), including launching an own cryptocurrency, said that a policy in this regard should come out first and then only the role of Sebi can be outlined..
`_____ `__ `_ `___ `_ `__ `________ `_____ `_ `__ `_________ `_ `______ `__ `___ `__ `___ `_ `______ `_________ `_____ `________ `________ `_ `__ `______________ `___ `___ ` `_____ `_ `___ `_____ `_____ `___ `__ `____ `__ `___ `___ `__ `___ `_ `___ `__ `_ `_________ 
The VCs are stored in digital or electronic format, making them vulnerable to hacking, loss of password and malware attack, which may also result in permanent loss of money..
`__ `__ `__ `_____ `_ `______ `_ `_________ `______ `_____ `___ `_________ `_ `_______ `___ `_ `_______ `__ `______ `______ `____ `__ `___ `_____ `_ `________ `___ `_ `______ 

