Reuters.
`_______ 
As bitcoin and other cryptocurrencies rise in popularity and their prices swing wildly, so too are they entering the consciousness of mainstream financial institutions..
`_ 1______ `__ `____ `_______________ `___ `_ `_________ `__ `____ `_____ `____ `______ `_ `__ `__ `___ `_______ `__ `____________ `_ `_________ `________ `_____________ 
Not only are big banks looking at the applications of bitcoin and the blockchain technology attached to it, so too are they worrying about the impact the volatility could have on their customers..
`__ `___ `__ `__ `____ `______ `_ `__ `___________ `_ 1______ `__ `__ `_________ `_________ `_______ `_ `__ `_ `__ `__ `___ `_______ `____ `__ `_____ `__ `_________ `____ `___ `_ `____ `__________ 
This is particularly true when it comes to people using credit cards to speculate on bitcoin..
`___ `_ `___________ `___ `___ `_ `____ `_ `_____ `____ `_____ `____ `_ `________ `_ 1________ 
Although there is only anecdotal evidence of this, there is believed to be a growing number of people maxing out their credit cards to buy cryptocurrencies in the hope that their price will appreciate..
`_______ `____ `_ `___ `________ `_______ `_ `____ `____ `_ `_______ `_ `_ ` `______ `_____ `_ `_____ `_____ `__ `____ `_____ `____ `_ `__ `_______________ `_ `__ `___ `___ `____ `____ `___ `___________ 
Banks are concerned that wild swings in cryptocurrency prices will expose their customers to heavy losses, making them unable to repay their credit card debts..
`____ `__ `________ `___ `___ `_____ `_ `_____________ `_____ `___ `_____ `____ `________ `_ `____ `______ `_____ `___ `_____ `_ `____ `____ `_____ `___ `______ 
As such, some lenders have barred their customers from using credit cards to buy cryptocurrencies, with American banks JPMorgan Chase, Bank of America, and Citigroup leading the way. A number of UK banks have now followed suit, but which ones?.
`_ `____ `___ `______ `___ `_____ `____ `________ `___ `____ `_____ `____ `_ `__ `________________ `___ `_______ `____ `_______ `_____ `___ `_ `_______ `__ `________ `______ `__ `___ ` `_____ `_ `_ `____ `___ `__ `_______ `____ `__ `____ `_____ 
Business Insider asked all the UK's major high street banks for their positions on allowing customers to buy cryptocurrencies on credit. Check them out below..
`_______ `______ `____ `__ `__ `___ `____ `___ `_____ `____ `__ `____ `________ `_ `_______ `________ `_ `__ `_______________ `_ `______ `____ `___ `__ `______ 

