Things are looking brighter during the Asian trading session this weekend. Bitcoin has done better than hold the pivotal $8k level, it has risen to just under $9,000. As usual the movements of Bitcoin are mirrored in the altcoin charts and most of them are trading higher this morning. The leading altcoin however is one that has taken a lot of flak recently. But with a 53% jump in less than 24 hours Tron is on a flyer at the moment..
`_____ `__ `______ `_______ `_____ `__ `____ `______ `______ `___ `_______ 1______ `__ `___ `_____ `___ `___ `__ `______ `__ `_____ `_ `__ `____ `_ `___ `____ `______ `_ `____ `__ `________ `_ 1______ `__ `_______ `_ `__ `______ `_____ `__ `___ `_ `___ `__ `______ `_____ `___ `_______ `__ `______ `______ `______ `_ `__ `___ `__ `____ ` `__ `_ `___ `________ `__ `___ ` `__ `___ `_ `___ `___ `_ `____ 1___ `_ `_ ` `____ `_ `__ `_______ 
Social media has been vicious to Tron and its founder. For some reason this altcoin has hit a nerve with the Facebook fanboys that have been bleating on about it for some weeks. It has probably suffered a greater FUD attack than any other cryptocurrency out there, with the possible exception of Verge, and this may be due to the huge attack of FOMO causing the coin to spike from virtually nothing to $0.25 on January 5..
`_____ `____ `__ `___ `______ `_ 1___ `__ `__ `_______ `__ `___ `_____ `___ `______ `__ `__ ` `____ `___ `__ `_______ `______ `___ `___ `___ `_______ `_ `____ `_ `__ `___ `_____ `_ `__ `_______ `_______ ` `______ `__ `_____ `___ `__ `____ `_____________ `__ `_____ `___ `__ `_______ `________ `_ 1_____ `__ `___ `__ `_ `__ `_ `__ `___ `_____ `_ `___ `______ `__ `___ `_ `____ `___ `________ `______ `_ `____ `_ `______ `__ 
Since then it has been on a downward slide with all other altcoins. Today however Tron is over 50% higher than its trading price the same time yesterday. Currently trading at $0.054 TRX has seen the largest upward movement in the top 25 altcoins this morning. Founder Justin Sun is very active on Twitter where he posts almost weekly updates about partnerships with small Chinese companies. The entertainments based altcoin could easily reach its previous all - time high if a bigger partnership gets announced..
`____ `___ `_ `__ `___ `_ ` `_______ `____ `___ `__ `____ `________ `____ `______ 1___ `_ `___ `__ `_____ `___ `__ `______ `____ `__ `___ `___ `_________ `________ `______ `_ `_____ `__ `__ `___ `__ `______ `_____ `_______ `_ `__ `__ `_ `_______ `___ `_______ `______ `_____ `__ `_ `___ `_____ `_ `______ `____ `_ `____ `_____ `_____ `______ `____ `___________ `___ `____ `______ `_________ `__ `_____________ `____ `______ `____ `_____ `____ `__ `_______ `__ ` `___ `___ `_ ` `_____ `__________ `___ `__________ 
TRX is predominantly traded on Binance which has over half the total volume. Its market cap is $3.6 billion which ranks it as the 16 most popular altcoin. $480 million has been traded in the past 24 hours, largely in South Korea. Other altcoins enjoying big jumps today are Ripple, Cardano, Stellar and Lisk..
`__ `_ `____________ `_____ `_ `______ `____ `__ `___ `___ `__ `____ `______ `__ `_____ `__ `_ `___ `______ `____ `____ `_ `_ `__ `_ `___ `______ `_______ `___ `______ `__ `___ `_____ `_ `__ `___ `_ `_____ `______ `_ `____ `_____ `____ `_______ `_______ `__ `____ `____ `__ 1______ 1_______ 1______ `__ 1_____ 
More on Tron can be found here: https://tron.network/enindex.html.
`___ `_ 1___ `__ `_ `____ `____ `_________________________________ 

