The characteristic volatility of the crypto market, especially over the last few weeks, has some investors experiencing feelings of anxiety and worry. A Moscow - based platform hopes to alleviate some of this stress with the launch of their new hotline..
`__ `_____________ `_________ `_ `__ `_____ `______ `_________ `___ `__ `___ `__ `_____ `__ `___ `________ `___________ `_______ `_ `______ `__ `_____ ` `_____ ` `____ `_______ `____ `_ `________ `___ `_ `___ `_____ `___ `__ `_____ `_ `____ `__ `________ 
Even though Bitcoin is partial to price unpredictability, the last few weeks have been quite tumultuous. Just two months ago, the darling of the cryptocurrency world was riding the $20k wave. In addition, major financial institutions either voiced their initial support or swallowed a healthy serving of humble pie along with their previous crypto critique..
`___ `_____ 1______ `_ `______ `_ `____ `________________ `__ `___ `__ `____ `___ `___ `____ `__________ `___ `__ `_____ `___ `__ `______ `_ `__ `_____________ `____ `__ `_____ `__ `___ `____ `_ `________ `____ `________ `___________ `_____ `_____ `____ `______ `______ `_ `________ ` `______ `______ `_ `_____ `__ `____ `___ `____ `_______ `_____ `_________ 
Then the last few weeks happened. During this week alone, the virtual currency dipped below $8k. These drastic price drops have caused uncertainty and anxiety among some investors..
`___ `__ `___ `__ `____ `________ `_____ `___ `___ `_____ `__ `______ `_______ `_____ `____ `___ `____ `______ `____ `____ `___ `_____ `__________ `__ `______ `____ `___ `__________ 
The Moscow - based company, which buys and stores cryptocurrency for clients, had introduced a hotline aimed at helping those feeling the pressure of Bitcoin's price fall..
`__ `_____ ` `____ `_______ `____ `___ `__ `_____ `_____________ `__ `_______ `__ `_________ ` `______ `____ `_ `______ `____ `______ `__ `_______ `_ 1________ `____ `_____ 
Elena Pikhovkina, who is a psychologist involved in this initiative, explained why some people could feel a certain level of distress:.
`____ `__________ `__ `_ ` `___________ `_______ `_ `___ `__________ `________ `__ `___ `_____ `____ `___ ` `______ `____ `_ `_________ 
Some people are in a panic, they don't understand what is happening. At first everything was so good in this market, and now it has faced such changes..
`___ `_____ `__ `_ ` `_____ `___ `____ `_________ `___ `_ `_________ `_ `____ `_________ `__ `_ `___ `_ `___ `______ `__ `__ `_ `__ `____ `___ `________ 
Pikhovkina went on to explain the process a bit further:.
`_________ `___ `_ `_ `______ `__ `______ ` `__ `________ 
First of all, I will get acquainted with people in my work, listen to their stories and then give advice on how to calm down and recover. It is very important so that a person does not do anything stupid..
`____ `_ `___ ` `___ `__ `_________ `___ `_____ `_ `_ `____ `_____ `_ `____ `______ `__ `___ `___ `_____ `_ `__ `_ `___ `___ `__ `_______ `_ `_ `___ `________ `_ `___ ` `_____ `___ `__ `_ `_______ `_______ 
As a psychologist, Pikhovkina has dealt with anxiety caused by financial uncertainty before. She referred to the dramatic drop of Russia's ruble against the USD dollar and the euro in 2014..
`_ ` `____________ `_________ `__ `____ `___ `______ `_____ `_ `________ `__________ `______ `__ `_______ `_ `__ `_______ `___ `_ `_______ `____ `______ `__ `__ `_____ `__ `__ `___ `_ `_____ 
As interest in cryptocurrencies grew last year, and indeed continue to grow, so did investments. It stands to reason then that any threat to these investments could cause high levels of stress to those involved, and they may need an outlet to deal with this, which seems to be what this hotline can provide..
`_ `_______ `_ `_______________ `___ `___ `____ `__ `_____ `_______ `_ `____ `_ `__ `___________ `_ `_____ `_ `_____ `___ `___ `__ `_____ `_ `____ `__________ `____ `____ `___ `_____ `_ `_____ `_ `____ `________ `__ `___ `__ `___ `_ `_____ `_ `___ `___ `____ `____ `____ `_ `_ `___ `___ `______ `__ `________ 
Bitcoin wasn't the only virtual currency to see red on exchanges recently. The value of most of the other cryptos also decreased quite substantially. However, at the time of writing, CoinMarketCap was showing improvement with the top 20 cryptocurrencies all in the green, and green could definitely mean go according to some experts who believe that the currency could be trading at $50k come December..
1______ `_____ `__ `___ `______ `_______ `_ `__ `__ `_ `________ `________ `__ `____ `_ `___ `_ `__ `____ `______ `___ `________ `____ `_____________ `_______ `_ `__ `___ `_ `_______ `____________ `__ `______ `__________ `___ `__ `__ `_ `_______________ `__ `_ `__ `_____ `__ `____ `____ `_________ `___ `_ `________ `_ `___ `______ `__ `______ `___ `__ `_______ `____ `_ `______ `_ `___ `___ `_________ 

