The people on the list are worth more than $US17 billion and as much as $US24 billion, though that number fluctuates daily with price swings in the crypto market..
`__ `_____ `_ `__ `___ `__ `____ `___ `___ `____ `______ `__ `_ `___ `_ `____ `_______ `_____ `___ `_____ `_________ `____ `___ `____ `_____ `_ `__ `_____ `_______ 
The life of a bitcoin and crypto - billionaire is stressful..
`__ `___ `_ ` 1______ `__ `_____ ` `__________ `_ `__________ 
After seeing unprecedented gains over the last year, driving bitcoin, ethereum, and Ripple's XRP token up 1,300%, 8,000%, and 32,000% respectively, the last few weeks have seen a coming back down to earth..
`____ `_____ `____________ `____ `___ `__ `___ `____ `______ 1_______ 1________ `__ 1_______ `__ `____ `_ `______ `______ `__ `______ `____________ `__ `___ `__ `____ `___ `___ ` `_____ `___ `___ `_ `______ 
As of Friday afternoon, bitcoin was down 28% since late January. On Monday, bitcoin hit $US7,000, 64% down from its all - time high of nearly $US20,000 in late December..
`_ `_ `_____ `_________ 1______ `__ `___ `__ `____ `___ `_______ `_ `______ 1______ `__ `________ `__ `___ `___ `__ `__ ` `___ `___ `_ `_____ `________ `_ `___ `_________ 
The total value of all digital currencies has dropped 61% from its January 7 peak at $US826 billion to $US320 billion as of Tuesday..
`__ `____ `____ `_ `__ `______ `_________ `__ `______ `__ `___ `__ `______ ` `___ `_ `_____ `______ `_ `_____ `______ `_ `_ `________ 
But don't tell that to the crypto - billionaires..
`__ `____ `___ `___ `_ `__ `_____ ` `_____________ 
While stories abound of regular people making fortunes in crypto, the world's richest crypto and bitcoin - billionaires are primarily the people making the pans and shovels in the digital gold rush..
`____ `______ `_____ `_ `______ `_____ `_____ `_______ `_ `______ `__ `______ `______ `_____ `__ 1______ ` `___________ `__ `________ `__ `_____ `_____ `__ `___ `__ `______ `_ `__ `______ `___ `_____ 
On Wednesday, Forbes Magazine released its first - ever list of the richest people in cryptocurrency, a similar list to its Forbes 400 annual list, which dates back to 1982. The numbers are estimates based on the price of cryptocurrencies as of January 19..
`_ `_________ `_____ `_______ `_______ `__ `____ ` `___ `___ `_ `__ `______ `_____ `_ `______________ ` `______ `___ `_ `__ `_____ `__ `_____ `____ `____ `____ `___ `_ `____ `__ `______ `__ `________ `____ `_ `__ `____ `_ `_______________ `_ `_ `______ `___ 
In his letter explaining why Forbes created the list, editor Randall Lane said such transparency could help the crypto industry move out of its shadowy beginnings to financial maturity..
`_ `__ `_____ `_________ `__ `_____ `______ `__ `____ `_____ `______ `___ `___ `___ `___________ `____ `___ `__ `_____ `_______ `___ `__ `_ `__ `______ `_________ `_ `________ `_________ 
Meet the kings of crypto and the world's richest bitcoin billionaires:.
`___ `__ `____ `_ `_____ `__ `__ `______ `______ 1______ `_____________ 

