The Delhi Police on Friday claimed to have busted an international gang of cheats who duped over 1,000 investors of approximately ₹20 crore on the pretext on investing in cryptocurrency..
`__ `____ `_____ `_ `_____ `______ `_ `___ `_____ `_ `____________ `___ `_ `_____ `__ `____ `___ `____ `________ `_ `____________ `__ `____ `_ `__ `______ `_ `________ `_ `_______________ 
The Cyber Cell arrested Dwarka resident Ashish Malik and Jhajjar district resident Sandeep Kaushik in Dwarka on Thursday..
`__ `____ `___ `_______ `_____ `_______ `_____ `____ `__ `______ `_______ `_______ `______ `______ `_ `_____ `_ `_________ 
Lavish seminars.
`_____ `________ 
The duo launched Rosneft Hedge Fund in 2016, followed by fake cryptocurrency in the name of "RHF Coin/RHF Gold" in January 2017, said the police, adding that there is no company under the name of Rosneft Hedge Fund, RHF coin, RHF gold, according to the Registrar of Companies..
`__ `__ `_______ `______ `____ `___ `_ `____ `_______ `_ `___ `_____________ `_ `__ `___ `_ `___ `_______ `____ `_ `______ `____ `___ `__ `______ `_____ `___ `____ `_ `_ `______ `____ `__ `___ `_ `______ `____ `____ `__ `____ `__ `____ `________ `_ `__ `________ `_ `__________ 
The alleged mastermind, U.P. resident Ajay Hari Nath who stays in Mumbai, is at large, the police said. The accused organised lavish promotional seminars at prominent hotels in and outside India to lure investors, the police said. The duo was arrested by Indore police earlier on charges of organising a seminar to dupe people and were released on bail..
`__ `______ `__________ `___ `_______ `___ `___ `___ `__ `____ `_ `______ `_ `_ `_____ `__ `_____ `____ `__ `______ `________ `_____ `__________ `_______ `_ `________ `_____ `_ `__ `______ `____ `_ `___ `_________ `__ `_____ `____ `__ `__ `__ `_______ `_ `_____ `_____ `______ `_ `______ `_ `_________ ` `______ `_ `___ `_____ `__ `___ `_______ `_ `_____ 
The Delhi Police had received a complaint against them on January 6 by Shakurpur resident Vinod Kumar, who claimed he was duped of ₹7.5 lakh. He added that Rosneft Hedge Fund was advertised by the directors as "part of a Russia - based oil company Rosneft"..
`__ `____ `_____ `__ `_______ ` `________ `______ `___ `_ `______ ` `_ `________ `_______ `____ `_____ `__ `______ `_ `__ `____ `_ `___ `____ `_ `____ `___ `______ `____ `___ `__ `_________ `_ `__ `________ `_ `____ `_ ` `_____ ` `____ `__ `______ `_________ 
"Rosneft is a Russia - based oil company and has no links with the accused or Rosneft Hedge Fund. The oil company has stated clearly on its website that it is not in partnership with any company that promises returns on small investments in a very short span of time," said Deputy Commissioner of Police (Crime) Bhisham Singh..
`_______ `_ ` `_____ ` `____ `__ `______ `__ `__ `_ `____ `___ `__ `______ `_ `______ `____ `____ `__ `__ `______ `__ `_____ `______ `_ `__ `______ `___ `_ `_ `__ `_ `__________ `___ `__ `______ `___ `_______ `______ `_ `____ `__________ `_ ` `___ `____ `___ `_ `_____ `___ `_____ `___________ `_ `_____ `______ `______ `______ 
The accused told the police that they would take payment from their victims in the form of Bitcoins, cash and cheque and converted the amount into the fake cryptocurrency..
`__ `______ `___ `__ `_____ `___ `___ `____ `___ `______ `___ `____ `______ `_ `__ `___ `_ 1________ `___ `__ `_____ `__ `________ `__ `_____ `___ `__ `___ `_______________ 
"They also lured people into investing in the newly launched RHF Coin. The coins were initially launched at a price of ₹3.50 per coin, with a promise of high profit but are worthless in reality. The directors of Rosneft Hedge Fund took money from investors through a network of agents all over the country," added Mr. Singh..
`____ `___ `____ `_____ `___ `________ `_ `__ `____ `_______ `__ `____ `__ `____ `___ `________ `_______ `_ ` `____ `_ `____ `__ `____ `___ ` `______ `_ `___ `_____ `__ `__ `________ `_ `_______ `__ `________ `_ `______ `____ `___ `___ `____ `___ `________ `______ ` `______ `_ `_____ `__ `___ `__ `________ `____ `__ `______ 
The accused have booked under relevant Sections of the IPC. RBI guidelines state that creation, trading or use of virtual currencies, including Bitcoin, as medium of payment, is not authorised by any bank or monetary authority..
`__ `______ `___ `_____ `____ `_______ `_______ `_ `__ `___ `__ `_________ `____ `___ `________ `______ `_ `__ `_ `______ `__________ `________ 1_______ `_ `_____ `_ `_______ `_ `__ `_________ `_ `__ `___ `_ `_______ `__________ 

