Bitcoin's crashes in the past have been much more severe than latest rout.
1________ `______ `_ `__ `___ `___ `___ `___ `___ `_____ `___ `_____ `____ 
Panicking that the bitcoin bubble has finally burst? The popular cryptocurrency actually has a history of surviving crashes, and in its short life has already been through 13 major corrections or crashes..
`________ `___ `__ 1______ `_____ `__ `______ `_____ `__ `______ `_____________ `_______ `__ ` `______ `_ `________ `_______ `__ `_ `__ `____ `___ `__ `______ `___ `______ `_ `____ `__________ `_ `________ 
That's according to an analysis by data visualization site HowMuch, which compiled all of bitcoin's crashes, beginning in 2012, in one chart..
`_____ `________ `_ `_ `_______ `_ `___ `____________ `___ `_______ `____ `_______ `__ `_ 1________ `_______ `________ `_ `____ `_ `__ `______ 
Get more cryptocurrency updates from MarketWatch: Check prices, performance and market capitalization, in one dashboard..
`__ `___ `_____________ `______ `___ `___________ `____ `______ `__________ `__ `_____ `______________ `_ `__ `__________ 
The price of bitcoin is trading around $8,000, remaining well below the level of $10,000 seen a week ago and its December peak near $20,000. But this chart could qualm the fears of cryptocurrency investors who wonder if this is the end for cryptocurrencies..
`__ `____ `_ 1______ `_ `______ `_____ `______ `________ `___ `____ `__ `____ `_ `______ `___ ` `___ `__ `__ `__ `_______ `___ `___ `_______ `__ `___ `____ `____ `____ `__ `____ `_ `_____________ `________ `__ `_____ `_ `___ `_ `__ `__ `__ `_________________ 
To visualize bitcoin's crash history, HowMuch created 12 boxes representing time periods where bitcoin came under extreme selling pressure. The blue line indicates the percentage of value lost during each selloff. And while this latest selloff could be tough for HODLers who are checking their accounts this week, it's not the worst. Bitcoin lost 87% of its value in the 411 days from Nov. 30, 2013, through Jan. 14, 2015..
`_ `________ 1________ `____ `_______ `______ `______ `_ `____ `___________ `___ `______ `____ 1______ `___ `____ `______ `______ `________ `__ `___ `___ `________ `__ `_________ `_ `____ `___ `_____ `___ `_______ `__ `____ `___ `_____ `______ `____ `_ `____ `__ `______ `__ `__ `_______ `____ `_______ `___ `____ `___ `__ `__ `_____ 1______ `___ `__ `_ `__ `____ `_ `__ `__ `___ `___ `___ `__ `____ `______ `___ `__ `_____ 
It lost 83% of its value in just three days between April 10, 2013, and April 12, 2013. If you had invested just $1,000 in bitcoin at the bottom of that three - day correction at $45, it would be worth about $200,000 today (and would have been worth nearly half a million dollars back in December)..
`_ `___ `__ `_ `__ `____ `_ `___ `____ `___ `______ `____ `__ `____ `__ `____ `__ `____ `_ `__ `__ `_______ `___ `_____ `_ 1______ `_ `__ `_____ `_ `___ `____ ` `__ `_________ `_ `___ `_ `____ `_ `____ `____ `_______ `____ `___ `____ `___ `___ `____ `_____ `___ ` `______ `______ `___ `_ `__________ 
Still, this chart is no guarantee this isn't the end. Joe Davis, Vanguard's global chief economist, this week proclaimed in a blog post that there is a decent probability that bitcoin's price goes to zero..
`_____ `___ `____ `_ `_ `________ `___ `____ `__ `___ `__ `_____ `_________ `_____ `____ `_________ `___ `___ `_________ `_ ` `___ `___ `___ `____ `_ ` `_____ `__________ `___ 1________ `____ `___ `_ `_____ 
"Unlike stocks and bonds, currencies generate no cash flows such as interest payments or dividends that can explain their prices," he wrote, adding that while national currencies derive their prices based on the economic activity of their underlying country or region, crypto prices "are generally not based on economic fundamentals.".
`______ `_____ `__ `_____ `_________ `_______ `_ `___ `____ `___ `_ `_______ `_______ `_ `________ `___ `__ `______ `____ `_______ `_ `_____ `_____ `___ `____ `_______ `_________ `_____ `____ `_____ `____ `_ `__ `_______ `_______ `_ `____ `_________ `______ `_ `______ `_____ `_____ `___ `________ `__ `____ `_ `_______ `______________ 
Meanwhile, the Winklevoss twins are still incredibly bullish on bitcoin. Cameron Winklevoss told NBC this week that he thinks bitcoin will one day be worth 40 times today's price. The Winklevoss twins are currently No. 4 on the Forbes list of wealthiest players in cryptocurrencies..
`_________ `__ `_________ `____ `__ `____ `_________ `______ `_ 1_______ `______ `_________ `___ `__ `___ `___ `___ `_ `_____ 1______ `___ `__ `__ `_ `____ `_ `____ `______ `_____ `__ `_________ `____ `__ `________ `__ ` `_ `__ `_____ `___ `_ `_________ `______ `_ `_________________ 

