France and Germany's economy chiefs and senior central bankers have collectively called for a crackdown on Bitcoin and similar cryptocurrency as its price continues to swing..
`_____ `__ `________ `______ `_____ `__ `_____ `______ `______ `___ `___________ `_____ `__ ` `________ `_ 1______ `__ `______ `_____________ `_ `__ `____ `________ `_ `______ 
Digital coins "could pose substantial risks for investors" and should be monitored closely, they claimed in a letter addressed to fellow G20 finance ministers..
`______ `____ `_____ `___ `__________ `____ `__ `_________ `__ `_____ `_ `________ `_______ `___ `______ `_ ` `_____ `________ `_ `_____ `__ `______ `__________ 
The letter, which requested that a discussion surrounding regulation was chalked onto the agenda for this year's G20 Summit, was signed by German interim finance minister Peter Altmaier and France's Bruno le Maire..
`__ `______ `____ `________ `___ ` `_________ `__________ `_________ `__ `______ `___ `__ `_____ `__ `___ `_____ `__ `______ `__ `_____ `_ `_____ `______ `______ `_______ `____ `_______ `__ `_______ `____ `_ `______ 
The signatures of Francois Villeroy de Galhau and Jens Wedimann, the heads of Banque de France and Bundesbank, respectively, also appeared on the call to action..
`__ `_________ `_ `_______ `_______ `_ `_____ `__ `___ `________ `__ `____ `_ `_____ `_ `_____ `__ `__________ `____________ `___ `_______ `_ `__ `___ `_ `_______ 
It warned that cryptocurrency could harm long-term financial stability and that a lack of understanding over digital coins which it claimed were "largely mislabeled as 'currencies' in the media and on the internet" could put investors at risk..
`_ `_____ `___ `_____________ `____ `___ `________ `________ `________ `__ `___ ` `___ `_ `____________ `___ `______ `____ `____ `_ `______ `___ `_______ `_________ `_ `___________ `_ `__ `____ `__ `_ `__ `________ `____ `__ `________ `_ `_____ 
In a separate TV interview with French media, Mr le Maire said he had been "advocating for the regulation of cryptocurrencies for several months"..
`_ ` `_______ `_ `________ `___ `_____ `_____ `_ `_ `____ `___ `_ `__ `___ `__________ `__ `__ `_________ `_ `_______________ `__ `______ `________ 
Despite a call for nations to rally together to stamp out the risks associated with Bitcoin, the signatories also suggested that there were possible positive opportunities for applying blockchain, the technology that underpins these burgeoning coins, across central banking..
`______ ` `___ `__ `______ `_ `____ `_______ `_ `____ `__ `__ `____ `_________ `___ 1_______ `__ `__________ `___ `________ `___ `____ `___ `_______ `_______ `____________ `__ `_______ `__________ `__ `_________ `___ `________ `____ `_________ `_____ `_____ `______ `________ 
It comes a day after the European Central Bank issued a public denial that digital coins like Bitcoin could be considered currency, "nor will they be for the foreseeable future,"said executive board-member and Governor of the Central Bank of Luxembourg, Yves Mersch..
`_ `____ ` `__ `____ `__ `_______ `______ `___ `_____ ` `_____ `_____ `___ `______ `____ `___ 1______ `____ `_ `_________ `________ `___ `___ `___ `_ `__ `__ `__________ `___________ `________ `___________ `__ `_______ `_ `__ `______ `___ `_ `__________ `___ `_______ 
Bitcoin's price skyrocketed toward the end of 2017 but has taken a dip this month. This week it dropped from $9,300 (£6,700) on Saturday to a low of $5,900 on Tuesday..
1________ `____ `__________ `_____ `__ `__ `_ `___ `__ `__ `____ ` `__ `___ `_____ `___ `___ `_ `______ `___ `_____ `_______ `_ `_______ `_ ` `__ `_ `_____ `_ `________ 

