The latest Google Trends data suggests that the downward trend in Bitcoin price may have found a bottom and could be reversing to the upside..
`__ `_____ `_____ `_____ `___ `_______ `___ `__ `_______ `____ `_ 1______ `____ `__ `___ `____ ` `_____ `__ `____ `_ `________ `_ `__ `_______ 
Bitcoin price hit its all time high in mid - December, touching $20,000 USD. Thus, it will come as no surprise that the amount of people searching for 'Bitcoin' on Google also peaked at the exact same time..
1______ `____ `__ `__ `__ `___ `___ `_ `__ ` `________ `_______ `______ `___ `____ `_ `___ `___ `_ `_ `_______ `___ `__ `_____ `_ `_____ `________ `__ `________ `_ `_____ `___ `_____ `_ `__ `____ `___ `_____ 
Trends data is an anonymous, categorized, and unbiased sample of Google search data. It tracks trillions of searches per year ,  making it one of the most useful, real - time data indicators of human interest by region and category..
`_____ `___ `_ `_ `_________ `___________ `__ `_______ `_____ `_ `_____ `_____ `____ `_ `_____ `________ `_ `_______ `__ `_____ `______ `_ `__ `_ `__ `___ `______ `___ ` `___ `___ `_________ `_ `____ `_______ `_ `_____ `__ `_________ 
In fact, the term "Bitcoin" was the second most popular search for global news in 2017. Interestingly, last January's data indicated that the cryptocurrency was due for a major breakout for the year..
`_ `____ `__ `___ 1________ `__ `__ `_____ `___ `______ `_____ `__ `_____ `___ `_ `____ `_____________ `___ `________ `___ `________ `___ `__ `_____________ `__ `__ `__ ` `____ `_______ `__ `__ `_____ 
The harbinger was correct, albeit a short dry - spell in the first two months (similar to what we're seeing right now)..
`__ `________ `__ `_______ `_____ ` `____ `__ ` `____ `_ `__ `____ `__ `_____ `_______ `_ `___ `____ `_____ `____ `_____ 
The Trends 2013 record was broken in May of last year, which was the exact time when Bitcoin price began its parabolic climb to new all - time highs in December..
`__ `_____ `___ `_____ `__ `_____ `_ `__ `_ `___ `____ `____ `__ `__ `____ `___ `___ 1______ `____ `____ `__ `________ `____ `_ `__ `__ ` `___ `____ `_ `_________ 
We're currently seeing a repeat of what happened in the beginning of last year. The Trends chart shows a reversal to the uptrend for interest in Bitcoin for February..
`____ `________ `_____ ` `_____ `_ `___ `_______ `_ `__ `________ `_ `___ `____ `__ `_____ `____ `____ ` `_______ `_ `__ `______ `__ `_______ `_ 1______ `__ `_________ 
Comparing the above chart to Bitcoin price, which likewise reversed 40% from around $6,000 USD, and the resemblance is striking..
`________ `__ `____ `____ `_ 1______ `_____ `____ `_______ `_______ `__ `___ `_____ `_____ `___ `__ `__ `__________ `_ `_________ 
So, if you believe that price follows interest, and therefore, more buyers and greater volume, there's a good probability that Bitcoin could test new all - time highs in the next few months as some market analysts have predicted..
`__ `_ `__ `______ `___ `____ `______ `________ `__ `_________ `___ `_____ `__ `______ `______ `______ ` `___ `__________ `___ 1______ `____ `___ `__ `__ ` `___ `____ `_ `__ `___ `__ `_____ `_ `___ `_____ `_______ `___ `__________ 
"I think we will have Regulators stirring up the marketplace several times a week for the next two months until the SEC comes out with a direction and institutions are starting to invest," David Drake, Chairman of LDJ Capital, told Bitcoinist in an interview last week..
`_ `____ `_ `___ `___ `_________ `_______ `_ `__ `__________ `______ `____ ` `___ `__ `__ `___ `__ `_____ `____ `__ `__ `____ `__ `___ ` `________ `__ `___________ `__ `_______ `_ `_______ `____ `_____ `_______ `_ `__ `_______ `___ `_________ `_ `_ `________ `___ `_____ 
"At that point, prices will go off and I think that's going to happen around March and April," he added..
`__ `___ `_____ `_____ `___ `_ `__ `__ ` `____ `_____ `____ `_ `_____ `_____ `____ `__ `______ `_ `______ 
Besides lower fees and strengthening fundamentals due to some promising upgrades (e.g. Lightning Network) expected this year, another bullish factor to consider is that the recent sell - off has shaken out the so - called weak hands. Indeed, the January correction may have restored some much - needed balance to a red hot cryptocurrency market..
`______ `____ `___ `__ `____________ `___________ `__ `_ `___ `________ `_______ `____ `________ `_______ `_______ `___ `____ `______ `______ `_____ `_ `_______ `_ `___ `__ `_____ `___ ` `__ `__ `_____ `__ `__ `_ ` `_____ `___ `_____ `______ `__ `______ `_________ `__ `___ `_______ `___ `___ ` `_____ `______ `_ ` `__ `__ `_____________ `_______ 
Now, an influx of capital from long - term holders (or HODLers) and believers in the technology, as opposed to FOMO - driven speculators, could serve as a launchpad towards new all - time highs..
`___ `_ `_____ `_ `______ `___ `___ ` `___ `______ `__ `_______ `__ `________ `_ `__ `__________ `_ `______ `_ `___ ` `_____ `___________ `____ `____ `_ ` `________ `______ `__ `__ ` `___ `______ 

