Bitcoin miners face a reckoning as the cryptocurrency's tumble wipes out profits for all but the industry's most efficient operators, according to Bloomberg New Energy Finance..
1______ `_____ `___ ` `________ `_ `__ `_______________ `_____ `____ `__ `______ `__ `__ `__ `__ `_________ `___ `________ `_________ `________ `_ `________ `__ `_____ `________ 
Only miners with access to "very cheap" electricity of about 6 cents per kilowatt hour or less can stay profitable after Bitcoin slumped to $6,000 on Tuesday, said Sophie Lu, an analyst at Bloomberg New Energy Finance in Beijing. If Bitcoin stays this low for more than a couple of weeks, miners with high operating costs will leave the market, she said..
`___ `_____ `___ `_____ `_ `____ `_____ `__________ `_ `____ ` `____ `__ `_______ `___ `_ `___ `__ `___ `_________ `____ 1______ `______ `_ `_____ `_ `_______ `___ `_____ `__ `_ `______ `_ `________ `__ `_____ `______ `_ `_______ `_ 1______ `____ `___ `__ `__ `___ `___ ` `_____ `_ `_____ `_____ `___ `___ `________ `____ `___ `____ `__ `______ `__ `_____ 
"There are definitely some miners who are already out of the money," Lu said, adding that the industry's most efficient players can keep going until $3,000..
`_____ `__ `_________ `___ `_____ `__ `__ `______ `__ `_ `__ `______ `_ `____ `_____ `___ `__ `_________ `___ `________ `______ `__ `___ `____ `____ `_______ 
Bitcoin's meteoric rise to nearly $20,000 last year prompted hordes of new miners to enter the fray - - everyone from individuals with a single machine plugged into their bedroom wall to companies with giant server farms powered by hydroelectric dams. With prices in the stratosphere, the Bitcoin - denominated rewards that miners received for verifying transactions more than covered the cost of electricity and computing power..
1________ `_______ `___ `_ `_____ `______ `___ `___ `_______ `_____ `_ `__ `_____ `_ `____ `__ `___ ` ` `_______ `___ `__________ `___ ` `_____ `______ `______ `___ `____ `______ `___ `_ `________ `___ `____ `_____ `____ `______ `_ `____________ `____ `___ `_____ `_ `__ `____________ `__ 1______ ` `__________ `______ `___ `_____ `_______ `__ `________ `___________ `___ `___ `______ `__ `___ `_ `__________ `__ `________ `______ 
But the economics are much less compelling now that prices have tumbled and the difficulty of mining Bitcoins has increased. The industry's daily revenue plunged to $16 million on Monday from a record $53 million on Dec. 17, according to Blockchain.info..
`__ `__ `________ `__ `___ `___ `_________ `__ `___ `_____ `___ `______ `__ `__ `_________ `_ `_____ 1_______ `__ `_________ `__ `_________ `____ `______ `______ `_ `__ `______ `_ `_____ `___ ` `_____ `__ `______ `_ `___ `__ `________ `_ `________________ 
Read more: Bloomberg Gadfly's take on Bitcoin miners.
`___ `____ `________ `_______ `___ `_ 1______ `______ 
"If you buy mining equipment now, it's no longer profitable," said Zhou Shuoji, a founding partner at FBG Capital, a Singapore - based cryptocurrency investment company..
`__ `__ `__ `_____ `________ `___ `___ `_ `_____ `___________ `___ `___ `______ ` `_______ `______ `_ `__ `_______ ` `________ ` `____ `_____________ `_________ `________ 
In theory, Bitcoin should find support as its price approaches the cost of mining a new coin, Zhou said..
`_ `______ 1______ `_____ `___ `______ `_ `__ `____ `_________ `__ `___ `_ `_____ ` `__ `____ `___ `_____ 
But the cryptocurrency's value is also a function of its demand, and right now that's looking shaky as worries over tighter regulation around the world send investors for the exits..
`__ `__ `_______________ `____ `_ `___ ` `_______ `_ `__ `______ `__ `____ `__ `_____ `______ `____ `_ `______ `___ `______ `_________ `_____ `__ `____ `___ `________ `__ `__ `______ 

