It's been a tense week politically in South Africa, with the annual State of the Nation Address (SONA) postponed until the ruling African National Congress (ANC) determines the fate of president Jacob Zuma. That was reflected in this week's top trending searches, although the country's Google users also sought out celebrity news, the latest from the world of UK football, and information on a very special rocket launch..
`___ `___ ` `____ `___ `__________ `_ `____ `______ `___ `__ `_____ `____ `_ `__ `_____ `______ `_____ `________ `____ `__ `_____ `______ `_______ `_______ `____ `_________ `__ `___ `_ `________ `____ `____ `___ `__ `________ `_ `___ `_____ `__ `_______ `________ `_______ `__ `________ `_____ `____ `___ `_____ `__ `________ `____ `__ `_____ `___ `__ `____ `_ `_ `________ `__ `__________ `_ ` `___ `______ `_____ `_______ 
If the political career of Jacob Zuma has taught South Africans anything, it's that he's a survivor. Yet, throughout this week, speculation has been rife that the South African president was either going to be recalled by the ANC, or would tender his resignation. Naturally, South Africans took to Google to find out the latest developments. Interest peaked on Monday, when the term "Zuma" saw 50 000+ searches. At the same time, many wondered what would happen with SONA and the opening of parliament, originally scheduled for Thursday. While the postponement was announced on Tuesday, interest was at its highest on Monday, when "Sona 2018" saw more than 20 000+ searches..
`_ `__ `________ `_____ `_ `____ `___ `__ `_____ `____ `_______ `________ `___ `___ `___ ` `________ `___ `_________ `___ `____ `__________ `__ `___ `___ `___ `__ `____ `______ `________ `__ `_____ `____ `_ `_ `_______ `_ `__ `___ `_ `____ `_____ `__ `___________ `_________ `____ `_______ `___ `_ `_____ `_ `___ `__ `__ `_____ `____________ `_______ `_____ `_ `______ `___ `__ `___ `_____ `__ `_ `___ `________ `_ `__ `___ `____ `___ `_______ `___ `____ `_____ `___ `___ `__ `__ `______ `_ `__________ `_________ `________ `__ `________ `____ `__ `___________ `__ `________ `_ `_______ `_______ `__ `_ `__ `______ `_ `______ `___ `____ `____ `__ `___ `___ `_ `___ `_________ 
On Monday, interestingly enough, Jacob Zuma was outshone by Kylie Jenner (a member of the Kardashian family) and her newborn daughter Stormi. The 20 - year - old reality TV star saw her name searched for more than 50 000+ times, with the term "Kylie Jenner Baby Girl" receiving more than 20 000+ searches..
`_ `______ `____________ `______ `____ `___ `__ `_______ `_ `____ `_____ `_ `_____ `_ `__ `_________ `______ `__ `__ `______ `_______ `______ `__ `_ ` `___ ` `__ `______ `_ `___ `__ `__ `___ `_______ `__ `___ `___ `_ `___ `_____ `___ `__ `___ `_____ `_____ `___ `____ `________ `___ `___ `_ `___ `_________ 
On Tuesday, meanwhile, South Africans took to Google to find out more about Elon Musk. The spike in interest (20 000+ searches) came as the South African born entrepreneur prepared to launch his company SpaceX's Falcon Heavy rocket into space. The payload onboard the rocket was Musk's own Tesla Roadster and a dummy, which have been put into an orbit around the Sun that reaches out as far as the Planet Mars..
`_ `_______ `_________ `____ `_______ `___ `_ `_____ `_ `___ `__ `___ `____ `___ `____ `__ `____ `_ `_______ `__ `___ `________ `___ `_ `__ `____ `______ `___ `___________ `_______ `_ `_____ `__ `______ `_______ `_____ `____ `_____ `___ `_____ `__ `______ `______ `__ `_____ `__ `_____ `__ `____ `_______ `__ ` `_____ `____ `___ `___ `__ `___ `_ `____ `_____ `__ `__ `___ `______ `__ `_ `__ `_ `__ `_____ `_____ 
South Africans also demonstrated their love for football this week with "Chelsea", "Liverpool", and "Orlando Pirates" all seeing more than 20 000 searches at various points during the week..
`____ `_______ `___ `___________ `____ `___ `__ `_______ `___ `___ `___ `_________ `___________ `__ `_______ `_______ `__ `_____ `___ `___ `_ `__ `_______ `_ `______ `_____ `_____ `__ `_____ 
Other trending searches, included "bitcoin" (20 000+ searches) - - thanks to ongoing volatility in the cryptocurrency's price - - the Super Bowl (20 000+ searches), and "Senzo Meyiwa" (20 000+ searches), the Orlando Pirates and Bafana Bafana goalkeeper who was murdered in 2014..
`____ `_______ `________ `_______ 1________ `__ `___ `________ ` ` `_____ `_ `______ `_________ `_ `__ `_______________ `____ ` ` `__ `____ `___ `__ `___ `_________ `__ `_____ `______ `__ `___ `_________ `__ `______ `______ `__ `_____ `_____ `_________ `__ `__ `_______ `_ `_____ 

