The volatile world of cryptocurrency investment is one hell of a rollercoaster ride. It has seen both astronomical highs and cavernous lows in the last two months, and Bitcoin price varies from the sublime to ridiculous on a daily basis..
`__ `_______ `____ `_ `_____________ `_________ `_ `__ `___ `_ ` `____________ `____ `_ `__ `___ `___ `___________ `____ `__ `________ `___ `_ `__ `___ `__ `______ `__ 1______ `____ `_____ `___ `__ `______ `_ `_________ `_ ` `____ `______ 
We're tracking its value day by day. The blockchain technology has endured a terrible 2018, but keeps showing signs of a fightback. Some analysts say this is a perfect time to invest, but national governments are now beginning to clampdown on "digital cash". Here's how it is currently performing:.
`____ `_______ `__ `____ `__ `_ `___ `__ `_________ `_________ `__ `______ ` `_______ `____ `__ `____ `______ `____ `_ ` `_________ `___ `_______ `__ `___ `_ ` `______ `___ `_ `______ `__ `_______ `__________ `__ `__ `________ `_ `________ `_ `_______ `_____ `_____ `__ `_ `_ `________ `___________ 
One Bitcoin = $7,775.90 / R94,777.
`__ 1______ ` `________ ` `_______ 
Although the value took a slight tumble from Thursday, market experts remain positive that Bitcoin is on an overall upwards trajectory:.
`_______ `__ `____ `___ ` `_____ `_____ `___ `________ `_____ `______ `_____ `_______ `___ 1______ `_ `_ `_ `______ `______ `___________ 
The graph, courtesy of cryptonews.com, charts a steady two - day rise for the currency. Although Bitcoin price is down from yesterday, it seems to be over the worst of its recent slump..
`__ `_____ `_______ `_ `______________ `_____ ` `_____ `__ ` `__ `___ `__ `__ `________ `_______ 1______ `____ `_ `___ `___ `_________ `_ `____ `_ `_ `___ `__ `____ `_ `__ `_____ `______ 
Dan Morehead is founder and CEO of Pantera Capital, a hedge fund and investment firm that works exclusively in cryptocurrency and blockchain technology. He told CNBC that "It seems like another couple of weeks and everything will be normal and [bitcoin] can start growing back up again.".
`__ `_______ `_ `______ `__ `__ `_ `______ `_______ ` `____ `___ `__ `_________ `___ `___ `____ `__________ `_ `_____________ `__ `_________ `__________ `_ `___ `___ `___ `__ `____ `___ `______ `_____ `_ `____ `__ `_________ `___ `_ `_____ `__ `________ `__ `____ `______ `___ `_ `_______ 
It's a digital currency that can be transferred from one electronic device to another. It's like sending money via email. It's completely decentralised, meaning that there are no banks involved and no charges for sending or transferring money..
`___ ` `______ `_______ `___ `__ `_ `__________ `___ `__ `_________ `_____ `_ `_______ `___ `___ `______ `____ `__ `_____ `___ `_________ `_____________ `______ `___ `____ `__ `_ `____ `_______ `__ `_ `______ `__ `______ `_ `___________ `______ 
A quick google search for 'Bitcoin exchanges' will bring you to websites that will allow you to swap some of your money for an amount of the currency..
` `____ `_____ `_____ `__ `_______ `_________ `___ `____ `__ `_ `_______ `___ `___ `____ `__ `_ `___ `___ `_ `___ `____ `__ `_ `_____ `_ `__ `_________ 

