The number of hedge funds focused on trading cryptocurrencies more than doubled in the four months to Feb. 15, despite sharp falls in the value of the virtual coins in recent weeks, data from fintech research house Autonomous NEXT showed on Feb. 15..
`__ `_____ `_ `____ `____ `______ `_ `______ `_______________ `___ `___ `______ `_ `__ `___ `_____ `_ `___ `__ `______ `____ `____ `_ `__ `____ `_ `__ `______ `____ `_ `_____ `_____ `___ `___ `______ `_______ `____ `_________ `___ `_____ `_ `___ `___ 
The firm recorded a record high of 226 global hedge funds with such a strategy, up from 110 global hedge funds as of Oct. 18. That itself was up from 55 funds at Aug. 29 and just 37 at the start of 2017..
`__ `___ `_______ ` `_____ `___ `_ `__ `_____ `____ `____ `___ `___ ` `________ `_ `___ `__ `_____ `____ `____ `_ `_ `___ `__ `___ `_____ `__ `_ `___ `_ `____ `_ `___ `_ `__ `___ `_ `_ `__ `____ `_ `_____ 
Assets under management hit between $3.5 and $5 billion, according to the firm..
`_____ `____ `_________ `__ `______ `___ `__ `_ `_______ `________ `_ `__ `_____ 
The surge in funds comes at a volatile time for the cryptocurrencies they trade in. After hitting a record high close to $20,000 in December, bitcoin lost 70 percent of its value to slip below $6,000 in January, posting its worst monthly performance in three years..
`__ `____ `_ `____ `____ `_ ` `_______ `___ `__ `__ `_______________ `___ `____ `__ `____ `______ ` `_____ `___ `____ `_ `______ `_ `________ 1______ `___ `_ `______ `_ `__ `____ `_ `___ `____ `_____ `_ `_______ `______ `__ `____ `______ `__________ `_ `____ `______ 
Bitcoin has since recovered some of those falls, but at just below $10,000 is still only worth around half what it was a month ago..
1______ `__ `____ `________ `___ `_ `____ `_____ `__ `_ `___ `____ `______ `_ `____ `___ `____ `_____ `___ `___ `_ `__ ` `____ `____ 
Rival cryptocurrencies have also seen sharp declines. The so-called "market cap" of all virtual currencies - their price multiplied by the number of coins issued - currently stands at around $465 billion, according to trade website Coinmarketcap, down from more than $830 billion in early January..
`____ `_______________ `___ `___ `___ `____ `________ `__ `________ `______ `___ `_ `__ `______ `_________ ` `____ `____ `_________ `_ `__ `_____ `_ `____ `_____ ` `________ `_____ `_ `_____ `___ `_______ `________ `_ `____ `______ `_____________ `___ `___ `___ `___ `___ `______ `_ `____ `________ 
Against that backdrop, cryptocurrency hedge funds lost an average of 4.6 percent in January, according to data from industry tracker Eurekahedge..
`______ `___ `________ `_____________ `____ `____ `___ `_ `______ `_ `__ `______ `_ `_______ `________ `_ `___ `___ `_______ `______ `____________ 
The funds made an average of 1,477.85 percent in 2017, showed Eurekahedge data..
`__ `____ `___ `_ `______ `_ `_______ `______ `_ `____ `_____ `__________ `_____ 

