Coming off of one of the most turbulent weeks in recent history for the global market, with tech stocks as some of the hardest hit, one semiconductor play has raked in major gains for its investors..
`_____ `__ `_ `__ `_ `__ `___ `________ `____ `_ `_____ `______ `__ `__ `_____ `______ `___ `___ `_____ `_ `___ `_ `__ `______ `___ `__ `____________ `___ `__ `____ `_ `____ `____ `__ `__ `__________ 
Shares of chipmaker NVIDIA Corp. (NVDA) are up about 4.1% Friday morning at $226.38, following its fiscal fourth-quarter report, which beat the Street's earnings and guidance expectations. In response to the results, analysts became more optimistic regarding higher-than-expected demand in segments such as cryptocurrency mining and gaming, expecting shares to continue to grow on opportunities in key growth areas. (See also: Apple Is a Safe Bet Amid 'Market Turmoil': BofA.).
`_____ `_ `________ `_____ `____ `_____ `__ `_ `____ `___ `_____ `______ `_ `_______ `________ `__ `_____ `_____________ `______ `____ `___ `__ `_______ `_______ `__ `_______ `____________ `_ `_______ `_ `__ `_______ `_______ `_____ `___ `_________ `________ `___________________ `_____ `_ `_______ `___ `_ `_____________ `_____ `__ `______ `________ `_____ `_ `_______ `_ `___ `_ `____________ `_ `__ `_____ `_____ `___ `____ `____ `_ ` `___ `__ `___ `______ `________ `______ 
On Thursday, the Santa Clara, Calif.-based chipmaker posted revenues for gaming, its largest business segment, of $1.74 billion, compared to the consensus of $1.54 billion, according to FactSet. Data center sales came in at $606 million, surpassing forecasts for $552.1 million..
`_ `________ `__ `____ `_____ `___________ `________ `_____ `_______ `__ `______ `__ `______ `_______ `_______ `_ `____ `_______ `_______ `_ `__ `________ `_ `____ `_______ `________ `_ `_______ `___ `_____ `____ `___ `_ `_ `___ `_______ `_________ `________ `__ `_____ `________ 
Analysts at Raymond James lifted their price target on NVDA from $250 to $275 on another "amazing beat/raise." While the stock's valuation "is of course high," analyst Chris Caso wrote that "as long as the company keeps putting up quarters like this, and with future potential catalysts from Auto and inferencing [sic] ahead, we believe shares will continue to move higher.".
`_______ `_ `______ `____ `_____ `____ `____ `_____ `_ `___ `___ `___ `_ `___ `_ `______ `_______ `___________ `____ `__ `______ `________ `__ `_ `_____ `_____ `______ `____ `___ `____ `___ `__ `___ `_ `__ `______ `____ `______ `_ `_______ `___ `____ `__ `___ `_____ `________ `________ `___ `___ `__ `__________ `____ `_____ `_ `______ `_____ `___ `_______ `_ `___ `________ 
RBC also increased its 12-month price target for NVDA to $280 from $250, reflecting a near 24% upside. Analyst Mitch Steves highlighted strength in tech firm's data center business as a driver of his bullish outlook. KeyBanc Capital Markets analyst Michael McConnell expects continued demand for NVIDIA's graphic cards from digital currency miners to boost future revenues..
`__ `___ `________ `__ `_______ `____ `_____ `__ `___ `_ `___ `___ `____ `_________ ` `___ `__ `______ `______ `____ `_____ `__________ `_______ `_ `___ `_____ `___ `_____ `_______ `_ ` `_____ `_ `__ `______ `_______ `______ `______ `______ `______ `______ `________ `______ `________ `_____ `__ `_______ `______ `____ `___ `______ `_______ `_____ `_ `____ `_____ `_________ 
"Strong GPU [graphics processing unit] demand from the cryptocurrency mining market has rapidly depleted excess channel inventory and buoyed strong sales, which offsets our prior concerns on gaming segment growth," wrote McConnell. (See also: Share Buybacks Double Under Trump Tax Plan.).
`______ `__ `________ `_________ `____ `_____ `___ `__ `_____________ `_____ `_____ `__ `______ `_______ `_____ `______ `________ `__ `_____ `_____ `_____ `____ `______ `__ `____ `_______ `_ `_____ `______ `_______ `____ `_________ `___ `____ `____ `_______ `_____ `____ `____ `__ `______ 

