LONDON - Bitcoin is climbing on Thursday morning and closing in on $US10,000 per coin for the first time in just over two weeks..
`_____ ` 1______ `_ `_______ `_ `_______ `______ `__ `______ `_ `_ `________ `__ `___ `__ `__ `____ `___ `_ `___ `___ `__ `______ 
Bitcoin is up 3.6% against the dollar to $US9,825.91 at 7.55 a.m. GMT (2.55 a.m. ET). As the chart at the top shows, bitcoin slumped at the start of February but has been picking up again over the last week or so. It still remains far off its all - time highs of over $US19,000 reached just before Christmas..
1______ `_ `_ `___ `______ `__ `_____ `_ `__________ `_ `___ `___ `__ `____ `___ `___ `_ `__ `____ `_ `__ `__ `_____ 1______ `______ `_ `__ `____ `_ `_______ `__ `__ `___ `______ `_ `____ `___ `__ `___ `___ `_ `__ `_ `____ `______ `__ `__ `__ `__ ` `___ `____ `_ `___ `________ `______ `___ `_____ `__________ 
It's hard to pin an exact reason on bitcoin's recent form. The price dip and then recovery has matched rather tightly the recent drama in the US stock markets, but this may be simply a correlation rather than a causal link..
`___ `___ `_ `__ `_ `____ `_____ `_ 1________ `_____ `____ `__ `____ `__ `__ `___ `_______ `__ `______ `_____ `______ `__ `_____ `____ `_ `__ `_ `____ `_______ `__ `___ `__ `_ `_____ ` `__________ `_____ `___ ` `_____ `_____ 
The London Block Exchange, a startup building a UK - based crypto exchange, writes in its Thursday market update: "Tomorrow is the first day of the Lunar New Year and some families are replacing their red envelopes of cash for bitcoin gifts..
`__ `_____ `____ `________ ` `______ `_______ ` `_ ` `____ `_____ `________ `_____ `_ `__ `_______ `_____ `______ `________ `_ `__ `____ `__ `_ `__ `____ `__ `___ `__ `___ `_______ `__ `________ `____ `__ `________ `_ `___ `__ 1______ `______ 
"In each of the past three years, the crypto markets have experienced corrections three weeks before this important day.".
`__ `___ `_ `__ `___ `____ `_____ `__ `_____ `______ `___ `__________ `__________ `____ `____ `_____ `___ `________ `_____ 
Meanwhile, bitcoin continues to be a topic of discussion for many in the financial world. Charlie Munger, the 94 - year - old vice chairman of Warren Buffett's Berkshire Hathaway, called bitcoin "noxious poison" on Wednesday, while Llew Claasen, the executive director of the Bitcoin Foundation, forecast that the cryptocurrency will go to $US40,000..
`_________ 1______ `________ `_ `_ ` `____ `_ `_________ `__ `___ `_ `__ `________ `_____ `______ `______ `__ `_ ` `___ ` `__ `___ `_______ `_ `_____ `________ `________ `________ `_____ 1______ `_______ `______ `_ `_________ `____ `___ `_______ `__ `________ `_______ `_ `__ 1______ `__________ `_______ `___ `__ `_____________ `___ `_ `_ `__________ 
Here's how the other top 10 cryptocurrencies by trading volume are doing this morning:.
`_____ `__ `__ `____ `__ `_ `_______________ `_ `______ `_____ `__ `____ `___ `________ 

