Right now we're in one of the worst positions ever for consumer graphics cards, with prices sky high and stocks at rock bottom, most GPUs are being eaten up by crypto miners. What can help, other than a purported next-gen GeForce GTX 20 series and possibly mining-specific SKUs of GTX 20 series cards? Ethereum ASIC miners, that's what..
`____ `__ `____ `_ `__ `_ `__ `____ `________ `___ `__ `_______ `_______ `_____ `___ `_____ `__ `___ `__ `_____ `_ `___ `______ `___ `___ `__ `____ `____ `_ `_ `_____ `______ `___ `__ `____ `____ `___ ` `________ `_______ `______ `__ `_ `_____ `__ `_______ `______________ `___ `_ `__ `_ `_____ `_____ 1_______ `___ `______ `_____ `_____ 
The latest news coming in from China is that mining giant Bitmain is working on an Ethereum ASIC miner, the purported Antminer F3. Bitmain's rumored F3 Ethereum miner would pack 3 motherboards with 6 ASICs per motherboard, as well as 32 x 1GB DDR3 memory chips that would make for a very power efficient, but incredibly powerful Ethereum ASIC miner. This would put GPU mining for Ethereum out of business, almost overnight..
`__ `_____ `___ `_____ `_ `___ `____ `_ `___ `_____ `____ `______ `_ `______ `_ `_ 1_______ `___ `_____ `__ `________ `_______ `__ `________ `______ `_ 1_______ `____ `____ `___ ` `___________ `___ ` `____ `__ `___________ `_ `___ `_ `_ ` `__ `___ `_____ `____ `___ `____ `___ `__ ` `___ `____ `_________ `__ `_________ `_______ 1_______ `___ `_____ `___ `____ `__ `__ `_____ `__ 1_______ `__ `_ `________ `_____ `__________ 
Bitmain is reportedly meeting with a few manufacturers in Taiwan, so you can be sure that they're talking to TSMC and others in order to see how many chips they can get their hands-on..
`______ `_ `_________ `______ `___ ` `__ `____________ `_ `______ `_ `__ `__ `_ `___ `___ `______ `______ `_ `___ `__ `_____ `_ `____ `_ `__ `__ `___ `____ `___ `__ `__ `____ `_________ 
The new ETH ASIC chips will begin production later this month, with the ASICs hitting 200-200MH/s and this could be even better with final hardware. We would be looking at between $2500 and $3000 for the Atminer F3 Ethereum ASIC miner, which is not too bad at all considering the purported 200-220MH/s mining power..
`__ `__ `__ `___ `____ `___ `____ `_________ `____ `___ `_____ `___ `__ `____ `______ `__________ `__ `___ `____ `_ `___ `_____ `___ `____ `________ `_ `____ `_ `______ `_ `______ `____ `__ `____ `__ `__ `______ `_ 1_______ `___ `_____ `____ `_ `__ `__ `__ `_ `__ `__________ `__ `________ `__________ `_____ `______ 
Russian scientists busted mining crypto in NUCLEAR facility.
`______ `_________ `_____ `_____ `_____ `_ `______ `________ 
6 x GPU packs now on sale for miners, GTX 1060s or GTX 1080s.
` ` `__ `____ `__ `_ `___ `__ `______ `__ `____ `_ `__ `_____ 
NVIDIA says cryptocurrency demand 'exceeded expectations'.
`_____ `___ `_____________ `_____ `________ `_____________ 
Ledger owner? Your cryptocurrency can be easily STOLEN.
`_____ `_____ `___ `_____________ `__ `_ `_____ `______ 
$4 trillion wiped off stock market, tech stocks are HURTING.
`_ `_______ `____ `__ `____ `______ `___ `_____ `__ `_______ 
US credit card companies block cryptocurrency purchases.
`_ `_____ `___ `________ `____ `_____________ `_________ 
Samsung announces it's making cryptocurrency mining chips.
`______ `________ `___ `_____ `_____________ `_____ `_____ 
Ethereum reaches new record all-time high price of $870.
1_______ `______ `__ `_____ `_______ `___ `____ `_ `____ 
Ripple (XRP) value blows up, bypasses Ethereum's market cap.
1_____ `____ `____ `____ `__ `_______ 1_________ `_____ `___ 
Crypto expert kidnapped, had to pay $1 million BTC ransom.
`_____ `_____ `_________ `__ `_ `__ `_ `______ `__ `______ 
UnikoinGold is now available on Bittrex.
`__________ `_ `__ `________ `_ `_______ 
Bitcoin could be worth $0, according to Morgan Stanley.
1______ `____ `_ `____ `__ `________ `_ `_____ `_______ 
Facebook Messenger malware mines Monero on users' PCs.
`_______ `________ `______ `____ 1_____ `_ `_____ `___ 
Using 'blockchain' in new name, company shares rise 500%.
`____ `___________ `_ `__ `____ `______ `_____ `___ `____ 
MiningSky 8-GPU Mining Rig V1 Review.
`________ `____ `_____ `__ `_ `______ 
French dominatrix pimps clients out in 'Crypto Slave Farm'.
`_____ `_________ `____ `______ `__ `_ `______ `____ `_____ 

