NEW YORK (CNNMoney) -- A piece of crypto-artwork sold for $1 million on Valentine's Day..
`__ `___ `_________ `_ ` `____ `_ `_____________ `___ `__ `_ `______ `_ `__________ `____ 
The digital photo of a red rose sold to a group of 10 collectors who split the cost evenly in cryptocurrency. This is thought to be the highest price ever paid for virtual artwork..
`__ `______ `____ `_ ` `__ `___ `___ `_ ` `____ `_ `_ `_________ `__ `____ `__ `___ `_____ `_ `______________ `___ `_ `______ `_ `_ `__ `______ `____ `___ `___ `__ `______ `________ 
The project, called the Forever Rose, was produced by artist Kevin Abosch and GIFTO, virtual gifting platform on blockchain -- a digital ledger. It's the technology that supports cryptocurrencies such as bitcoin, but in this case it's hosting a digital picture..
`__ `_______ `_____ `__ `______ `____ `__ `_______ `_ `_____ `____ `_____ `__ `_____ `______ `______ `_______ `_ `_________ `_ ` `______ `______ `___ `__ `_________ `___ `_______ `_______________ `___ `_ 1_______ `__ `_ `___ `___ `___ `______ ` `______ `________ 
Crypto-art is a new market. While you can't touch the artwork or hang it in your home, collectors can choose to hold their "rose token," sell it or give it to someone for a special occasion..
`_________ `_ ` `__ `______ `____ `__ `____ `____ `__ `______ `_ `___ `_ `_ `___ `____ `_________ `__ `_____ `_ `___ `____ `____ `______ `___ `_ `_ `___ `_ `_ `______ `__ ` `______ `_________ 
It's an abstract concept designed to get people thinking about how blockchain technology could be applied to the art world, according to a press release from both parties..
`___ `_ `_______ `______ `_______ `_ `__ `_____ `_______ `____ `__ `_________ `_________ `____ `_ `______ `_ `__ `__ `_____ `________ `_ ` `____ `______ `___ `___ `________ 
"People traditionally have valued things they can see and feel. But some of the most valuable things -- like love, for example -- can be felt but not seen," Abosch told CNN. "Art reduced to its core essence is about the idea.".
`______ `____________ `___ `_____ `_____ `___ `__ `__ `__ `____ `__ `___ `_ `__ `___ `_______ `_____ `_ `___ `____ `__ `______ `_ `__ `_ `___ `__ `__ `_____ `_____ `___ `___ `___ `______ `_ `__ `___ `______ `_ `____ `__ `______ 
Abosch is most well known or selling a photo of a potato -- called "Potato #345" -- for more than $1 million in 2016. He is also recognized for his celebrity portrait photography..
`_____ `_ `___ `___ `____ `_ `______ ` `____ `_ ` `_____ `_ `_____ `______ `____ `_ `__ `___ `___ `_ `______ `_ `____ `_ `_ `___ `_________ `__ `__ `________ `_______ `____________ 
"When the potato [photograph] sold for a lot of money, there was discussion. Is it really worth so much?" he said. "People now might say why is cryptocurrency worth anything? People do that with art in general.".
`____ `__ `_____ `___________ `___ `__ ` `__ `_ `_____ `____ `__ `__________ `_ `_ `_____ `____ `_ `_____ `_ `____ `______ `__ `____ `__ `__ `_ `_____________ `____ `________ `_____ `_ `___ `___ `__ `_ `_________ 
The artist recently launched another crypto-art project called IAMA Coin, which combines both physical and virtual art. He has created 100 physical artworks and 10 million virtual artworks. The physical works are stamped using the artist's own blood..
`__ `_____ `_______ `_______ `______ `_________ `______ `_____ `___ `____ `____ `_______ `___ `_______ `__ `______ `___ `_ `__ `______ `__ `_______ `_______ `__ `_ `______ `______ `________ `__ `_______ `____ `__ `______ `____ `__ `_______ `__ `______ 
More than 150 potential buyers from around the world showed interest in the Forever Rose. The 10 collectors who bought the artwork include leaders and investors in the crypto world, such as ORCA Fund, Future Money and Ink and TLDR Capital..
`___ `___ `__ `________ `_____ `___ `_____ `__ `____ `_____ `_______ `_ `__ `______ `____ `__ `_ `_________ `__ `_____ `__ `______ `______ `______ `__ `________ `_ `__ `_____ `_____ `___ `_ `___ `____ `_____ `____ `__ `__ `__ `___ `________ 
The proceeds from the sale will be donated to the CoderDojo Foundation, an organization that offers free computer programming clubs for young people..
`__ `_______ `___ `__ `___ `___ `_ `______ `_ `__ `________ `__________ `_ `___________ `___ `_____ `___ `_______ `__________ `____ `__ `____ `_______ 
TM & © 2018 Cable News Network, Inc., a Time Warner Company. All rights reserved..
`_ ` ` `___ `____ `___ `_______ `____ ` `___ `_____ `_______ `__ `_____ `_________ 

