Looking for ET isn't easy. But unfortunately for the folks at SETI and elsewhere, it's gotten a lot harder in recent months, thanks to a rush on computing power spurred by cryptocurrencies like Ethereum and, to a lesser extent, Bitcoin..
`______ `__ `_ `____ `____ `__ `____________ `__ `__ `____ `_ `___ `__ `_________ `___ `_____ ` `__ `_____ `_ `_____ `______ `_____ `_ ` `___ `_ `________ `____ `______ `_ `_______________ `___ 1_______ `___ `_ ` `_____ `______ 1________ 
The root of the problem is an acute shortage of computer graphics cards, known as GPUs. Top - of - the - line consumer GPUs are prized by both cryptocurrency miners and astronomers for their ability to crunch large batches of big numbers at a low price. But as prices for cryptocurrencies have risen, miners have snapped up the cards, driving up prices on secondary markets like eBay..
`__ `___ `_ `__ `______ `_ `_ `____ `_______ `_ `_______ `_______ `_____ `____ `_ `____ `__ ` `_ ` `__ ` `___ `_______ `___ `__ `_____ `_ `___ `_____________ `_____ `__ `__________ `__ `____ `______ `_ `_____ `____ `______ `_ `__ `______ `_ ` `__ `_____ `__ `_ `_____ `__ `_______________ `___ `_____ `_____ `___ `______ `_ `__ `_____ `______ `_ `_____ `_ `________ `______ `___ `_____ 
Radio astronomers studying astrophysical phenomena have also been hit by the shortage..
`____ `__________ `_______ `____________ `________ `___ `___ `___ `__ `_ `__ `_________ 
In some cases, the GPUs simply aren't available. In others, the grant budgets they wrote months or years ago are no longer sufficient. GPUs that once sold for $500 have doubled in price..
`_ `___ `_____ `__ `___ `_____ `_____ `_________ `_ `______ `__ `____ `______ `___ `____ `_____ `_ `____ `__ `__ `_ `_____ `__________ `___ `___ `___ `___ `__ `___ `___ `______ `_ `______ 
SETI researchers process vast amounts data from a variety of telescopes around the world and in space, including both optical and radio types. Here's Chris Baraniuk, reporting for BBC News:.
`___ `__________ `______ `___ `______ `___ `___ ` `______ `_ `_________ `_____ `__ `____ `__ `_ `_____ `________ `___ `______ `__ `____ `_____ `_____ `____ `________ `________ `__ `__ `_____ 
"At Seti we want to look at as many frequency channels as we possibly can because we don't know what frequency ET will be broadcasting on and we want to look for lots of different signal types - is it AM or FM, what communication are they using?" explained Dr Werthimer, who is chief scientist at the Berkeley Seti Research Center..
`__ `___ `_ `___ `_ `___ `_ `_ `___ `________ `_______ `_ `_ `_______ `__ `______ `_ `____ `___ `___ `________ `_ `___ `_ `___________ `_ `__ `_ `___ `_ `___ `__ `___ `_ `________ `_____ `____ ` `_ `_ `_ `_ `__ `___ `____________ `__ `___ `______ `________ `_ `_________ `__ `_ `____ `________ `_ `__ `_______ `___ `_______ `_______ 
"That takes a lot of computing power.".
`____ `____ ` `__ `_ `________ `_______ 
Bitcoin and other cryoptocurrencies - - the future of money or hype? Here's what they are..
1______ `__ `____ `________________ ` ` `__ `_____ `_ `____ `_ `____ `_____ `___ `___ `____ 
Graphics chip manufacturers have been struggling to meet demand for their wares, and they're wary of ramping up production too quickly. While Ethereum can still be profitably mined using consumer hardware, Bitcoin miners have moved on to specialized equipment. If Ethereum miners do the same - - or if the cryptocurrency's value plummets - - it's possible that the GPU crunch will ease. But if not, astronomers may have to get creative..
`_______ `___ `____________ `___ `___ `_________ `_ `___ `_____ `__ `____ `_____ `__ `______ `___ `_ `______ `_ `_________ `__ `_______ `____ 1_______ `__ `____ `_ `_________ `____ `____ `_______ `________ 1______ `_____ `___ `____ `_ `_ `__________ `_________ `_ 1_______ `_____ `_ `__ `___ ` ` `_ `_ `__ `_______________ `____ `_______ ` ` `___ `_______ `___ `__ `__ `_____ `___ `____ `__ `_ `___ `__________ `__ `___ `_ `__ `_________ 

