CryptoWatch Daily: Is no one reporting crypto ownership in their taxes?.
`__________ `_____ `_ `_ `__ `________ `_____ `________ `_ `____ `______ 
As nearly all major digital assets on Wednesday were rallying, the cryptocurrency market was contemplating a notable climb in Litecoin and questions about which digital - asset traders are forking over money to the Internal Revenue Service..
`_ `_____ `__ `____ `______ `_____ `_ `________ `___ `________ `__ `_____________ `_____ `__ `____________ ` `______ `____ `_ 1_______ `__ `________ `____ `____ `______ ` `____ `______ `__ `______ `___ `____ `_ `__ `_______ `______ `________ 
Almost no one is paying taxes.
`_____ `_ `__ `_ `_____ `_____ 
Of the first 250,000 tax filings, less than 100 people reported owning any cryptocurrency, according to a survey from credit - monitoring company, Credit Karma. If that sounds tiny, it translates to a minuscule 0.04% of cryptotraders paying taxes to Uncle Sam, according to the company..
`_ `__ `____ `______ `__ `_______ `___ `___ `__ `_____ `_______ `_____ `__ `______________ `________ `_ ` `_____ `___ `_____ ` `_________ `_______ `_____ `_____ `_ `___ `_____ `____ `_ `_________ `_ ` `________ `____ `_ `____________ `_____ `____ `_ `____ `___ `________ `_ `__ `________ 
"While so few people have reported Bitcoin and other cryptocurrency gains or losses, we're not surprised. Generally, Americans with more complex tax situations file later in the tax season, especially if they expect that they'll owe money," said Jagjit Chawla, a general manager in Credit Karma focused on taxes..
`_____ `_ `__ `_____ `___ `_______ 1______ `__ `____ `_____________ `____ `_ `______ `____ `__ `_________ `_________ `________ `___ `___ `______ `__ `_________ `___ `____ `_ `__ `__ `______ `_________ `_ `___ `_____ `___ `______ `__ `______ `___ `_____ `______ ` `______ `______ `_ `_____ `____ `______ `_ `______ 
"However, given the popularity of bitcoin and cryptocurrencies in 2017, we'd expect more people to be reporting," Chawla said..
`________ `____ `__ `_________ `_ 1______ `__ `_______________ `_ `____ `___ `_____ `___ `_____ `_ `_ `__________ `_____ `_____ 
CryptoWatch: Check bitcoin and other cryptocurrency prices, performance and market capitalization - - all on one dashboard.
`___________ `____ 1______ `__ `____ `_____________ `______ `__________ `__ `_____ `_____________ ` ` `__ `_ `__ `_________ 
Litecoin surges, hits three - week high.
1_______ `______ `___ `____ ` `___ `____ 
The boomlet in gains for virtual currencies, with a single bitcoin BTCUSD, +9.01% trading above $9,300 for the first time since early February, was highlighted by a surge in bitcoin offshoot Litecoin, pushing it to a roughly three - week high at around $200..
`__ `______ `_ `____ `__ `______ `__________ `___ ` `_____ 1______ `______ `_____ `______ `____ `_____ `__ `__ `____ `___ `____ `____ `________ `__ `__________ `_ ` `____ `_ 1______ `_______ `________ `______ `_ `_ ` `______ `____ ` `___ `___ `_ `_____ `_____ 
The news that Litepay - - a new payment system for Litecoin - - will be released on Feb. 26, fueled buying over the potential game - changing technology. If successful, Litepay will allow business to transact in Litecoin, as well as offering consumers a number of other features..
`__ `___ `___ `______ ` ` ` `__ `______ `_____ `__ 1_______ ` ` `___ `_ `_______ `_ `___ `__ `_____ `_____ `___ `__ `________ `___ ` `_______ `__________ `_ `__________ `______ `___ `____ `_______ `_ `_______ `_ `________ `_ `___ `_ `_______ `________ ` `_____ `_ `____ `_________ 
"Spend dollars anywhere debit cards are accepted, or withdraw cash from any compatible ATM," Litepay's website says..
`_____ `______ `_______ `____ `____ `__ `________ `_ `_______ `___ `___ `__ `_________ `____ `________ `______ `_____ 
The price of Litecoin, which was created as faster rival to bitcoin in 20111 by Charlie Lee, hit $216, representing an increase of about 35%..
`__ `____ `_ `________ `____ `__ `______ `_ `_____ `____ `_ 1______ `_ `____ `_ `______ `___ `__ `____ `___________ `_ `_______ `_ `____ `____ 

