Bitcoin, LiteCoin, Ethereum and Ripple prices to soar in cryptocurrency boom during 2018, experts predict Jasper HamillWednesday 14 Feb 2018 4:06 pm Share this article with Facebook Share this article with Twitter Share this article with Google Plus Share this article through email Share this article with Whatsapp Share this article through.
`_______ `________ 1_______ `__ 1_____ `_____ `_ `___ `_ `_____________ `___ `_____ `____ `______ `______ `_____ `______________ `_ `__ `___ `___ `_ `____ `___ `______ `___ `_______ `____ `___ `______ `___ `______ `____ `___ `______ `___ `_____ `___ `____ `___ `______ `______ `____ `____ `___ `______ `___ `_______ `____ `___ `______ `_______ 
The price of Bitcoin will shoot up by almost 3,000% during 2018, experts have predicted..
`__ `____ `_ 1______ `___ `____ `_ `_ `_____ `_____ `_____ `____ `______ `___ `__________ 
A group of 13 experts have suggested Bitcoin will be the best performing of all cryptocurrencies this year and could shoot up to a value of $14,928 by March 1 and hit $43,472 by the year's end - more than four times the $9,200 it's currently worth..
` `____ `_ `_ `______ `___ `________ 1______ `___ `_ `__ `___ `_________ `_ `__ `_______________ `___ `___ `__ `____ `____ `_ `_ ` `____ `_ `______ `_ `____ ` `__ `__ `______ `_ `__ `_____ `__ ` `___ `___ `___ `____ `__ `_____ `___ `________ `______ 
To make this prediction, the price comparison website finder.com assembled a council of 13 crypto - experts, including financial technology entrepreneurs, Bitcoin investors and financial analysts..
`_ `___ `___ `__________ `__ `____ `_________ `______ `_________ `________ ` `______ `_ `_ `_____ ` `_______ `________ `________ `_________ `_____________ 1______ `________ `__ `________ `_________ 
The group said Ethereum would experience huge growth, surging by almost 200% this year..
`__ `____ `___ 1_______ `____ `_________ `___ `______ `______ `_ `_____ `___ `___ `_____ 
Ripple should also show slight growth, although it is expected to drop by 8% by the end of February..
1_____ `_____ `___ `___ `_____ `______ `_______ `_ `_ `_______ `_ `___ `_ `_ `_ `__ `__ `_ `_________ 
If you're looking for a good investment, the experts said you should go for Cardano which is predicted to shoot up by more than 1,600%..
`_ `_____ `______ `__ ` `___ `__________ `__ `______ `___ `__ `_____ `_ `__ 1______ `____ `_ `________ `_ `____ `_ `_ `___ `___ `_______ 
However, anyone hoping that the rise of the joke currency Dogecoin will continue is in for a disappointment..
`_______ `_____ `_____ `___ `__ `___ `_ `__ `___ `_______ 1_______ `___ `_______ `_ `_ `__ ` `_______________ 
The analysts said it would plunge by about 5% by the end of 2018..
`__ `_______ `___ `_ `____ `_____ `_ `____ `_ `_ `__ `__ `_ `_____ 
Jon Ostler, UK CEO at finder.com, said: 'It's interesting to see a shared optimism by our panellists, despite the fact that there's been a collective fall in cryptocurrency prices..
`__ `______ `_ `__ `_ `__________ `____ `____ `__________ `_ `__ ` `_____ `_______ `_ `__ `__________ `______ `__ `___ `___ `______ `___ ` `_________ `___ `_ `_____________ `_______ 
'While we saw the top 10 coins dive by 24 percent last month, our survey shows panellists are expecting this to be a bump in the road as these coins are set to recover..
`_____ `_ `__ `__ `__ `_ `____ `___ `_ `_ `______ `___ `_____ `__ `_____ `____ `_________ `__ `________ `___ `_ `_ ` `___ `_ `__ `___ `_ `____ `____ `__ `__ `_ `________ 
'While these results show an indication of movement, it's difficult for anyone to really know which direction these coins will move and whether outside factors such as regulation, laws and banking systems could create a serious impact to the future and value of some coins out there.'.
`_____ `____ `______ `___ `_ `_________ `_ `________ `___ `________ `__ `_____ `_ `_____ `___ `____ `________ `____ `____ `___ `___ `__ `______ `______ `______ `___ `_ `__________ `___ `__ `______ `______ `____ `_____ ` `______ `_____ `_ `__ `_____ `__ `____ `_ `___ `____ `__ `_______ 

