Litecoin prices surged by more than 30% Wednesday as the hype around the introduction of Litepay gained momentum..
1_______ `_____ `_____ `_ `___ `___ `__ `________ `_ `__ `___ `_____ `__ `___________ `_ `______ `_____ `_________ 
Litepay is a new payment system for Litecoin, which will allow businesses to accept Litecoin payments, and offer users the ability to "spend dollars anywhere debit cards are accepted, or withdraw cash from any compatible ATM," according to its website. The announcement will bring the fifth biggest cryptocurrency closer to mainstream use..
`______ `_ ` `__ `______ `_____ `__ 1________ `____ `___ `____ `_________ `_ `_____ 1_______ `________ `__ `____ `____ `__ `______ `_ `_____ `______ `_______ `____ `____ `__ `________ `_ `_______ `___ `___ `__ `_________ `____ `________ `_ `__ `_______ `__ `___________ `___ `____ `__ `____ `______ `_____________ `_____ `_ `_________ `____ 
We started because the people asked @Bitpay to accept LTC. They wouldn't, so we took the challenge. Infrastructure for LTC February 26 Ὠ0#PayWithLitecoin #LitePay -- LitePay, Inc. (@LitePayInc).
`_ `______ `______ `__ `_____ `____ `______ `_ `_____ `___ `___ `________ `_ `_ `___ `__ `_________ `_____________ `__ `__ `_______ `_ `_________________ `_______ `_ `_______ `___ `_____________ 
February 13, 2018.
`_______ `__ `____ 
The price of Litecoin reached an intraday high of $216 Wednesday, representing a 35% rally. The move has dragged other cryptocurrencies higher with the No.1 digital currency bitcoin BTCUSD, +7.61% trading above $9,200..
`__ `____ `_ 1_______ `______ `_ `_______ `___ `_ `___ `_________ `___________ ` `__ `_____ `__ `___ `__ `______ `____ `_______________ `_____ `___ `__ `___ `______ `_______ 1______ `______ `_____ `______ `____ `_______ 
"In the last 24 hours or so we've seen large buying volumes relative to the last few weeks following some positive recent news including Litepay announcing a 2/26 launch," aid Alex Sunnarborg, founding partner of Tetras Capital..
`__ `__ `___ `_ `____ `_ `_ `____ `___ `____ `_____ `______ `_______ `_ `__ `___ `__ `____ `________ `___ `_______ `_____ `___ `________ `______ `_________ ` `___ `_______ `__ `___ `__________ `_______ `______ `_ `_____ `________ 
Sunnarborg said that the wider crypto positive news, which includes work on Bitcoin's Lightning Network has helped the rally in Litecoin prices..
`_________ `___ `___ `__ `____ `_____ `_______ `____ `____ `_______ `___ `_ 1________ `________ `______ `__ `_____ `__ `____ `_ 1_______ `_______ 
In addition to the Litepay news, Microsoft Corp. MSFT, -0.29% announced it would embrace bitcoin and Ethereum to shore up identity and security issues..
`_ `_______ `_ `__ `______ `____ `________ `____ `____ `_____ `________ `_ `____ `______ 1______ `__ 1_______ `_ `____ `_ `_______ `__ `_______ `_______ 
"After examining decentralized storage systems, consensus protocols, blockchains, and a variety of emerging standards we believe blockchain technology and protocols are well suited for enabling decentralized IDs," Microsoft said in its press release..
`_____ `________ `____________ `______ `_______ `________ `_________ `___________ `__ ` `______ `_ `_______ `________ `_ `______ `_________ `_________ `__ `________ `__ `___ `_____ `__ `_______ `____________ `____ `________ `___ `_ `__ `____ `________ 
Wednesday's rally in Litecoin has taken its total market cap to $11.8 billion, according to Coinmarketcap.com..
`__________ `____ `_ 1_______ `__ `____ `__ `____ `_____ `__ `_ `____ `_______ `________ `_ `__________________ 
CryptoWatch: Check bitcoin and other cryptocurrency prices, performance and market capitalization -- all on one dashboard.
`___________ `____ 1______ `__ `____ `_____________ `______ `__________ `__ `_____ `_____________ `_ `__ `_ `__ `_________ 

