The fear and build up towards Aug. 1, 2017, and the creation of Bitcoin Cash which forked off the original chain was monumental. However, it was a damp squib for the future of Bitcoin as it actually spiked in value..
`__ `___ `__ `____ `_ `______ `___ `_ `____ `__ `__ `_______ `_ 1______ `___ `____ `_____ `__ `__ `_______ `____ `__ `__________ `_______ `_ `__ ` `___ `____ `__ `__ `_____ `_ 1______ `_ `_ `_______ `_____ `_ `______ 
Since then, forks on Bitcoin have become almost as common as ICOs, and in fact, forks on the Bitcoin chain look to be the latest trend for 2018 as new companies look to cash in on the familiar Bitcoin name..
`____ `____ `____ `_ 1______ `___ `_____ `_____ `_ `_____ `_ `____ `__ `_ `____ `____ `_ `__ 1______ `____ `___ `_ `_ `__ `_____ `____ `__ `___ `_ `__ `________ `___ `_ `___ `_ `_ `__ `_______ 1______ `_____ 
Bitcoin Cash is, of course, the most well known Bitcoin fork out there, sitting comfortably in the top five coins in terms of market cap. However, in 2017, there were 19 registered Bitcoin forks. Still, that pales in comparison to the 50 that are expected this year, according to Lex Sokolin, global director of fintech strategy at Autonomous Research..
1______ `___ `__ `_ `______ `__ `___ `___ `____ 1______ `___ `__ `_____ `______ `__________ `_ `__ `__ `___ `____ `_ `____ `_ `_____ `___ `_______ `_ `____ `____ `___ `_ `_________ 1______ `_____ `_____ `___ `____ `_ `_________ `_ `__ `_ `___ `__ `_______ `___ `____ `________ `_ `__ `_______ `_____ `_______ `_ `______ `_______ `_ `_________ `_________ 
That number could still rise further as there is even services out there that are providing rudimentary programming skills to launch a clone. This will of course have a big effect in the cryptocurrency market as hedge fund manager Ari Paul predicted in a tweet:.
`___ `_____ `____ `____ `___ `______ `_ `____ `_ `___ `_______ `__ `____ `___ `__ `________ `__________ `__________ `_____ `_ `_____ ` `_____ `___ `___ `_ `_____ `___ ` `__ `_____ `_ `__ `_____________ `_____ `_ `____ `___ `______ `__ `___ `________ `_ ` `______ 
There are a number of reasons to fork off the Bitcoin Blockchain, some do it, in the case of Bitcoin Cash, to seemingly improve facets of the old coin, while others may have different motives. As George Kimionis, chief executive officer of Coinomi puts it:.
`____ `__ ` `_____ `_ `______ `_ `___ `__ `__ 1______ `__________ `___ `_ `__ `_ `__ `___ `_ 1______ `____ `_ `________ `______ `_____ `_ `__ `__ `____ `____ `_____ `__ `___ `________ `_______ `_ `_____ `________ `____ `________ `______ `_ `______ `___ `___ 
"Unfortunately, most fork - based projects we see today are more of a sheer money grab. Looking back a few years from now we might realize that they were just mutations fostered by investors blinded by numerical price increases rather than honest attempts to contribute to the Blockchain ecosystem.".
`______________ `___ `___ ` `____ `_______ `_ `__ `____ `__ `___ `_ ` `____ `____ `____ `______ `___ ` `__ `____ `___ `__ `_ `____ `______ `___ `___ `___ `___ `________ `_______ `_ `________ `______ `_ `________ `____ `________ `_____ `___ `_____ `_______ `_ `_________ `_ `__ `_________ `___________ 
Kimionis also sees a new phase in the ICO marketplace with the original hype simmered down somewhat. Forking adds a little edge to a new coin. And Rhett Creighton, who's working on the upcoming Bitcoin Private fork, predicts:.
`_______ `___ `___ ` `__ `____ `_ `__ `__ `__________ `___ `__ `_______ `___ `_______ `___ `________ `______ `___ ` `_____ `___ `_ ` `__ `____ `__ `____ `_________ `____ `______ `_ `__ `_______ 1______ `______ `____ `_________ 
"Bitcoin forks are kind of the new altcoin. We are going to see now a bunch of Bitcoin forks. And they are going to start replacing some of the top hundred altcoins.".
1_______ `____ `__ `___ `_ `__ `__ `_______ `_ `__ `____ `_ `__ `__ ` `____ `_ 1______ `_____ `__ `___ `__ `____ `_ `____ `________ `___ `_ `__ `__ `______ `__________ 
It is hard to see these minor forks, even the likes of Bitcoin Gold and Diamond which reached the news, really, truly, adding much to the Blockchain environment. Even Bitcoin Cash has been linked to a money making scheme for the likes of Jihan Wu and Roger Ver. The difference between trying to improve the Blockchain, and to make money off a name, is a very blurred line..
`_ `_ `___ `_ `__ `____ `____ `_____ `___ `__ `____ `_ 1______ `___ `__ `______ `____ `______ `__ `____ `______ `_____ `_____ `___ `_ `__ `_________ `___________ `___ 1______ `___ `__ `___ `_____ `_ ` `____ `_____ `_____ `__ `__ `____ `_ `____ `_ `__ `____ `___ `__ `_________ `______ `_____ `_ `______ `__ `__________ `__ `_ `___ `____ `__ ` `____ `_ ` `___ `______ `_____ 

