Get Trading Recommendations and Read Analysis on Hacked.com for just $39 per month..
`__ `______ `______________ `__ `___ `_______ `_ `_________ `__ `___ `__ `__ `______ 
The Litecoin price leaped by nearly 30 percent on Tuesday in response to the announcement that payment processing startup LitePay would officially launch in less than two weeks. The rally enabled LTC/USD to crack the $200 barrier, and it raised LTC/BTC to its highest value in nearly three years..
`__ 1_______ `____ `_____ `_ `_____ `_ `______ `_ `______ `_ `_______ `_ `__ `___________ `___ `______ `_________ `______ `______ `____ `_________ `_____ `_ `___ `___ `__ `_____ `__ `____ `______ `______ `_ `____ `__ `___ `_______ `__ `_ `_____ `______ `_ `__ `______ `____ `_ `_____ `____ `______ 
Litecoin is currently priced at $197 on Bitfinex, although premiums on other exchanges have hoisted its global average just above the $200 mark. Litecoin now has an $11.1 billion market cap, lifting it to fifth in the rankings..
1_______ `_ `________ `_____ `_ `___ `_ `________ `_______ `_______ `_ `____ `________ `___ `______ `__ `_____ `______ `___ `____ `__ `___ `____ 1_______ `__ `__ `_ `____ `______ `_____ `___ `______ `_ `_ `____ `_ `__ `_________ 
Significantly, although Litecoin is still trading well below the peak USD value it set in mid-December, LTC/BTC is trading at .0227 BTC, its highest point since July 2015..
`_____________ `_______ 1_______ `_ `____ `______ `___ `____ `__ `___ `__ `____ `_ `__ `_ `____________ `______ `_ `______ `_ `____ `___ `__ `______ `____ `____ `___ `_____ 
Diverging from previous pumps, LTC trading volume is very evenly distributed across the world's major exchanges. At 26 percent, OKEx accounts for the largest slice, while GDAX ranks second with 14 percent. South Korea-based Bithumb and Upbit each prices Litecoin at an eight percent premium over other exchanges, but their trading pairs only account for a combined 10 percent of global LTC volume..
`________ `___ `_______ `_____ `__ `______ `_____ `_ `___ `_____ `__________ `_____ `__ `______ `____ `_________ `_ `_ `_______ `___ `_______ `__ `__ `______ `_____ `____ `___ `____ `_____ `___ `_ `_______ `____ `__________ `______ `__ `____ `___ `_____ 1_______ `_ `_ `____ `______ `______ `___ `____ `_________ `__ `____ `______ `____ `___ `______ `__ ` `_______ `_ `______ `_ `_____ `__ `_______ 
Tuesday's rally comes in direct response to the announcement that LitePay, a payment processing company modeled after industry stalwart BitPay, is scheduled to launch on Feb. 26. The company quietly made the announcement on Twitter on Monday, but word seems to have traveled slowly, given that the rally is just now taking off..
`________ `____ `____ `_ `_____ `_______ `_ `__ `___________ `___ `_______ ` `______ `_________ `______ `______ `____ `_______ `_______ `______ `_ `________ `_ `_____ `_ `___ `__ `__ `______ `______ `___ `__ `___________ `_ `______ `_ `______ `__ `___ `____ `_ `___ `_______ `______ `____ `___ `__ `____ `_ `___ `__ `_____ `____ 
According to the San Francisco-based company's website, LitePay will offer many of the same features as BitPay. Most notably, it will provide businesses with the ability to accept LTC payments that are settled in fiat currency. Additionally, it will issue Litecoin debit cards, which users can fund with LTC and use at virtually any retailer..
`________ `_ `__ `__ `______________ `________ `_______ `______ `___ `____ `___ `_ `__ `___ `_______ `_ `______ `___ `_______ `_ `___ `______ `_________ `___ `__ `______ `_ `_____ `__ `_______ `___ `__ `______ `_ `___ `________ `____________ `_ `___ `____ 1_______ `____ `_____ `____ `____ `__ `___ `___ `__ `__ `__ `_ `________ `__ `_________ 
Since Litecoin markets itself as a payment-focused cryptocurrency, the establishment of LitePay's infrastructure will greatly aid its utility for this use case..
`____ 1_______ `______ `_____ `_ ` `______________ `______________ `__ `____________ `_ `________ `_____________ `___ `______ `__ `__ `______ `__ `___ `__ `_____ 
However, another theory is that Litecoin's bullish pivot could be tied to the announcement that a group of developers is going to fork the main Litecoin blockchain on Feb. 19 to create Litecoin Cash, airdropping coins to all wallet addresses that hold LTC at the time of the fork..
`_______ `______ `_____ `_ `___ 1_________ `______ `____ `____ `_ `___ `_ `__ `___________ `___ ` `____ `_ `_________ `_ `____ `_ `___ `__ `___ 1_______ `_________ `_ `___ `_ `_ `_____ 1_______ `____ `__________ `____ `_ `__ `_____ `________ `___ `___ `__ `_ `__ `___ `_ `__ `_____ 

