February 14th, 2018 - Wild Crypto (SYMBOL: WILD), the revolutionary international lottery and eGaming platform built upon blockchain technology, has gone live following last year's successful token sale..
`_______ `____ `___ ` `___ `_____ `_______ `_____ `__ `____________ `____________ `______ `__ `______ `_______ `____ `___ `_________ `__________ `__ `___ `___ `________ `___ `_____ `_________ `____ `_____ 
The platform is the first of the major new cryptocurrency gaming projects to launch, and does so just four months after it raised 10,592 in Ether during a ground-breaking token sale..
`__ `_______ `_ `__ `____ `_ `__ `____ `__ `_____________ `_____ `_______ `_ `______ `__ `___ `_ `___ `___ `_____ `____ `_ `_____ `_____ `_ `____ `_____ ` `______________ `____ `_____ 
Wild Crypto offers a range of lottery, slots and bingo games, where players can stake WILD tokens for the chance of winning prizes. These include a first lottery draw offering a one million WILD token jackpot..
`___ `_____ `_____ ` `____ `_ `_______ `____ `__ `____ `_____ `____ `______ `__ `____ `___ `_____ `__ `__ `_____ `_ `______ `______ `____ `______ ` `____ `______ `___ `_______ ` `__ `______ `___ `____ `________ 
William Trentini, CEO, Wild Crypto, said: "While other fundraised blockchain gaming platforms are taking years to deliver, Wild Crypto has delivered an innovative, game-changing product in just four months..
`______ `________ `___ `___ `______ `____ `_____ `____ `_________ `_________ `_____ `________ `__ `_____ `____ `_ `_______ `___ `_____ `__ `________ `_ `__________ `____________ `______ `_ `___ `___ `_______ 
"Our early investors have already enjoyed a wild ride, but now we are live we look forward to delivering an ever-improving gaming experience to our customers.".
`___ `____ `________ `___ `______ `______ ` `___ `____ `__ `__ `_ `__ `___ `_ `___ `______ `_ `_________ `_ `_____________ `_____ `_________ `_ `__ `___________ 
In recent weeks, the price of WILD tokens has soared in anticipation of the launch, but are still trading on exchanges such as Cryptopia at quite undervalued prices..
`_ `_____ `_____ `__ `____ `_ `___ `_____ `__ `_____ `_ `___________ `_ `__ `______ `__ `__ `____ `______ `_ `________ `___ `_ `________ `_ `____ `__________ `_______ 
However, WILD tokens will be sold on the Wild Crypto platform at 100 per 1 Ether, giving each token a value of around $8 in today's market..
`_______ `___ `_____ `___ `_ `___ `_ `__ `___ `_____ `_______ `_ `__ `__ ` `_____ `_____ `___ `____ ` `____ `_ `_____ `_ `_ `______ `_______ 
The Wild Crypto platform, which is regulated via a Curaçao license, is delivered by regulated lottery specialist Twelve40, which supplies the certified back-end game technology for the new platform..
`__ `___ `_____ `________ `____ `_ `________ `__ ` `______ `_______ `_ `________ `_ `________ `______ `_________ `________ `____ `_______ `__ `________ `_______ `___ `_________ `__ `__ `__ `_________ 
Wild Crypto (SYMBOL: WILD) is the developer of a disruptive, international lottery and eGaming platform built upon blockchain technology..
`___ `_____ `_______ `____ `_ `__ `________ `_ ` `__________ `____________ `______ `__ `______ `_______ `____ `___ `_________ `___________ 

