Raking in $1 billion in 2017, Coinbase seems like the perfect investing opportunity to play the crypto market without having to buy and safeguard Bitcoin, Litecoin, or Ethereum..
`_____ `_ `_ `______ `_ `____ `_______ `____ `___ `__ `______ `________ `__________ `_ `___ `__ `_____ `_____ `______ `_____ `_ `__ `__ `________ 1_______ 1________ `_ 1_________ 
But because the San Francisco-based firm is private, there isn't a Coinbase stock symbol..
`__ `______ `__ `__ `______________ `___ `_ `_______ `____ `____ ` `_______ `____ `_______ 
You see, all IPOs are subject to volatile price swings, no matter the industry..
`__ `___ `__ `___ `__ `______ `_ `_______ `____ `______ `_ `_____ `__ `_________ 
From yesterday's (Feb. 12, 2018) opening price of $18.84, some early investors have now lost 33.12% of their original investment..
`___ `__________ `____ `__ `____ `______ `____ `_ `______ `___ `____ `________ `___ `__ `___ `_____ `_ `____ `_______ `___________ 
However, we still found a way to profit from the cryptocurrency market without having to buy a risky IPO or even own a cryptocurrency..
`_______ `_ `____ `____ ` `__ `_ `_____ `___ `__ `_____________ `_____ `______ `_____ `_ `__ ` `____ `__ `_ `___ `__ ` `_______________ 
Best of all, our readers can invest in it today..
`___ `_ `___ `__ `______ `__ `_____ `_ `_ `______ 
In fact, some of our readers have already made a profit of 23.43% in the two months since our first report about this company came out on Nov. 27, 2017. In that same time, the Dow Jones Industrial Average climbed just 11.71%..
`_ `____ `___ `_ `__ `______ `___ `______ `___ ` `_____ `_ `_____ `_ `__ `__ `_____ `____ `__ `____ `_____ `____ `___ `______ `___ `__ `_ `___ `__ `____ `_ `___ `___ `____ `__ `__ `____ `_________ `______ `______ `___ `_______ 
Not too bad..
`__ `__ `____ 
Collect a Colossal Payday Thanks to California's Legal Cannabis - Click Here Now to Learn How to Position Yourself for Windfall Profits.
`______ ` `_______ `_____ `_____ `_ `___________ `____ `_______ ` `____ `___ `__ `_ `____ `__ `_ `_______ `_______ `__ `_______ `_______ 
But in the next 12 months, wealth management company DA Davidson projects this company's stock price could climb another 83.48%..
`__ `_ `__ `___ `_ `______ `_____ `_________ `______ `_ `_______ `_______ `___ `________ `____ `____ `____ `____ `______ `_______ 
Today, we'll show you our backdoor crypto investing play through an established company that's been in business since 1999 and is worth $1.4 billion..
`_____ `____ `___ `__ `__ `_______ `_____ `________ `___ `______ `_ `__________ `______ `_____ `___ `_ `_______ `____ `___ `__ `_ `____ `___ `________ 

