Despite the recent price plunge, the market value of all digital currencies will more than double in 2018, according to the chief executive of Kraken, one of the major cryptocurrency exchanges..
`______ `__ `_____ `____ `______ `__ `_____ `____ `_ `__ `______ `_________ `___ `___ `___ `_____ `_ `____ `________ `_ `__ `____ `________ `_ `______ `__ `_ `__ `____ `_____________ `__________ 
The crypto market will continue to see an "acceleration" of growth, founder and CEO of the exchange Jesse Powell told CNBC..
`__ `_____ `_____ `___ `_______ `_ `__ `_ `_____________ `_ `______ `______ `__ `__ `_ `__ `_______ `____ `_____ `___ `_____ 
"You've got a lot more kids graduating from crypto programs at universities now. I think we're just going to see it continue exponentially from here," Powell said..
`______ `__ ` `__ `___ `___ `_________ `___ `_____ `_______ `_ `___________ `___ ` `____ `____ `___ `____ `_ `__ `_ `_______ `____________ `___ `_____ `_____ `_____ 
Powell's Kraken is currently ranked 8th by trading volume on cryptocurrency website CoinMarketCap, trading at around $300 million over a 24-hour period..
`_______ `_____ `_ `________ `_____ `__ `_ `______ `_____ `_ `_____________ `______ `_____________ `______ `_ `_____ `___ `______ `___ ` `______ `_______ 
The market value of all the world's virtual currencies currently stands at around $432 billion, according to CoinMarketCap. It managed to reach an all-time high of nearly $800 billion at the beginning of the year before a massive sell-off that dragged digital currencies down. Bitcoin, the world's first cryptocurrency, lost about two-thirds of its value at the time..
`__ `_____ `____ `_ `__ `__ `______ `______ `_________ `________ `_____ `_ `_____ `___ `_______ `________ `_ `_____________ `_ `______ `_ `____ `_ `_______ `___ `_ `_____ `___ `______ `_ `__ `________ `_ `__ `___ `_____ ` `______ `_______ `___ `______ `______ `_________ `____ 1_______ `__ `______ `____ `______________ `___ `____ `_________ `_ `__ `____ `_ `__ `_____ 
According to some conventional traders, digital investing lacks intrinsic value with its current course looking like a bubble. Financial watchdogs across the globe have recently issued warnings to the public about potential risks connected to crypto trading. Moreover, regulators in India, South Korea and China have recently upped their rhetoric against digital currencies..
`________ `_ `___ `___________ `_______ `______ `________ `____ `________ `____ `___ `__ `______ `_____ `______ `___ ` `______ `________ `________ `_____ `__ `____ `___ `_______ `_____ `_______ `_ `__ `_____ `____ `________ `____ `________ `_ `_____ `_______ `________ `_________ `_ `_____ `____ `____ `__ `____ `___ `_______ `____ `____ `_______ `______ `______ `___________ 

