South Korea will seek to increase transparency in cryptocurrency trading by stamping out illegal activities, the Blue House, the country's equivalent to the US White House, has said..
`____ `____ `___ `___ `_ `_______ `___________ `_ `_____________ `______ `_ `_______ `__ `______ `__________ `__ `___ `_____ `__ `________ `_________ `_ `__ `_ `____ `_____ `__ `_____ 
The nation will prioritize transparency in trading of virtual currency within the boundaries of the current law, and block illegal and unfair activities, but ruled out banning trading..
`__ `_____ `___ `_________ `___________ `_ `______ `_ `______ `_______ `_____ `__ `_________ `_ `__ `______ `___ `__ `____ `______ `__ `_____ `__________ `__ `____ `__ `______ `________ 
It will also continue to support the development of blockchain..
`_ `___ `___ `_______ `_ `______ `__ `__________ `_ `___________ 
The Blue House was responding to a petition made to its website back in December, which demanded less regulation on virtual currency trading. The petition gained 200,000 signees within a month, which warranted a response..
`__ `___ `____ `__ `_________ `_ ` `_______ `___ `_ `__ `______ `___ `_ `________ `____ `_______ `___ `_________ `_ `______ `_______ `_______ `__ `_______ `_____ `______ `______ `_____ ` `_____ `____ `________ ` `_________ 
December saw virtual currency prices hit an all-time high. Bitcoin, the most famous, reached $20,000, prompting a huge market frenzy South Korea..
`_______ `__ `______ `_______ `_____ `__ `_ `_______ `____ 1_______ `__ `___ `______ `______ `_______ `________ ` `___ `_____ `_____ `____ `______ 
But following the government announcement the same month that it plans to regulate the market due to fear of overheating, the prices of virtual currency plummeted..
`__ `________ `__ `_________ `___________ `__ `___ `____ `___ `_ `____ `_ `_______ `__ `_____ `__ `_ `___ `_ `___________ `__ `_____ `_ `______ `_______ `__________ 
More regulatory announcements from China and India pushed the price down further and the price of bitcoin currently hovers below $9,000..
`___ `_________ `____________ `___ `____ `__ `____ `_____ `__ `____ `___ `______ `__ `__ `____ `_ 1______ `________ `_____ `____ `_______ 
Since then the government has downplayed a total ban but continued to stress the importance of regulation..
`____ `___ `__ `_________ `__ `_________ ` `____ `__ `__ `________ `_ `_____ `__ `_________ `_ `___________ 
"We have been monitoring the market and global trends meticulously and carefully, and all options are on the table," said Hong Nam-ki, minister of the office for government policy coordination, at the Blue House..
`__ `___ `___ `_________ `__ `_____ `__ `_____ `_____ `___________ `__ `_________ `__ `__ `______ `__ `_ `__ `______ `___ `___ `______ `_______ `_ `__ `_____ `__ `_________ `_____ `____________ `_ `__ `___ `______ 
Last month, financial regulators announced stricter authentication for opening virtual currency accounts. Anonymous accounts are banned and exchanges must deal with registered banks as of January 30..
`___ `_____ `________ `_________ `________ `_______ `_____________ `__ `______ `______ `_______ `________ `________ `_______ `__ `_____ `__ `________ `___ `___ `___ `_________ `____ `_ `_ `______ `___ 
The regulation was much softer than expected as regulators had previously said banning exchanges was being considered as an option..
`__ `_________ `__ `___ `_____ `___ `_______ `_ `_________ `__ `_________ `___ `______ `________ `__ `____ `_________ `_ `_ `_______ 
Hong also added that the government stood behind its support for the blockchain industry. As blockchain, or digital ledger, is based on the same technology as cryptocurrency, there were fears that the government was pulling out from fostering it..
`___ `___ `____ `___ `__ `_________ `____ `_____ `__ `______ `__ `__ `_________ `________ `_ `__________ `_ `______ `______ `_ `____ `_ `__ `___ `_________ `_ `______________ `____ `___ `____ `___ `__ `_________ `__ `______ `__ `___ `________ `___ 
South Korea is thought to be third globally in total trading volume with over dozens of exchanges, behind frontrunner the US and runner-up Japan..
`____ `____ `_ `______ `_ `_ `____ `_______ `_ `____ `______ `_____ `___ `___ `_____ `_ `_________ `_____ `__________ `__ `_ `__ `________ `______ 

