The Commonwealth Bank has banned its customers from buying bitcoin on credit cards after the recent plunge in the cryptocurrency's value, saying such purchases are no longer "appropriate.".
`__ `___________ `___ `__ `_____ `__ `________ `___ `_____ 1______ `_ `_____ `____ `____ `__ `_____ `_____ `_ `__ `_______________ `_____ `_____ `___ `________ `__ `_ `_____ `______________ 
The country's largest bank on Wednesday started sending text messages alerting affected customers to the ban, which follows similar action by large banks overseas in the wake of a more than 50 per cent plunge in bitcoin's value from last year's peaks..
`__ `________ `______ `___ `_ `________ `______ `______ `___ `_______ `_______ `_______ `________ `_ `__ `___ `____ `______ `______ `_____ `_ `____ `____ `_______ `_ `__ `___ `_ ` `___ `___ `_ `__ `___ `_____ `_ 1________ `____ `___ `___ `_____ `______ 
The crackdown comes amid concern among banks overseas that further sharp falls in the price of bitcoin could leave some customers with large debts, creating extra risk for banks..
`__ `________ `____ `___ `______ `____ `____ `_______ `___ `______ `____ `____ `_ `__ `____ `_ 1______ `____ `____ `___ `________ `___ `____ `_____ `_______ `____ `___ `__ `______ 
It is understood CBA also has concerns about the risk to customers' financial welfare of allowing people to borrow to invest in such a volatile asset at credit card interest rates, often near 20 per cent..
`_ `_ `_________ `__ `___ `__ `_______ `____ `__ `___ `_ `_________ `________ `______ `_ `_______ `_____ `_ `_____ `_ `_____ `_ `___ ` `_______ `____ `_ `_____ `___ `_______ `_____ `____ `___ `_ `__ `_____ 
CBA is not stopping customers from using their own money to buy bitcoin as it will continue to allow purchases through debit cards or transaction accounts..
`__ `_ `__ `_______ `________ `___ `____ `____ `__ `____ `_ `__ 1______ `_ `_ `___ `_______ `_ `____ `________ `______ `____ `____ `_ `__________ `_________ 

