TRX is attached to a new blockchain-based technology that aims to revolutionise the way people consume entertainment.
`__ `_ `_______ `_ ` `__ `_______________ `_________ `___ `___ `_ `____________ `__ `__ `_____ `______ `_____________ 
AFTER Bitcoin's price exploded last year, all eyes have been on the volatile and expanding cryptocurrency market..
`____ 1________ `____ `_______ `___ `____ `__ `___ `___ `___ `_ `__ `_______ `__ `________ `_____________ `_______ 
Tron, which hit the market in September 2017, is one of the newest kids on the crypto-block....
1____ `____ `__ `__ `_____ `_ `________ `____ `_ `__ `_ `__ `_____ `___ `_ `__ `_______________ 
Like Bitcoin, Tron is cryptocurrency which is traded online..
`___ 1_______ 1___ `_ `_____________ `____ `_ `_____ `_______ 
But unlike Bitcoin, it is attached to a new blockchain-based technology that aims to revolutionise the way people consume entertainment..
`__ `_____ 1_______ `_ `_ `_______ `_ ` `__ `_______________ `_________ `___ `___ `_ `____________ `__ `__ `_____ `______ `______________ 
Tron claims to allow users to freely publish, store and own data - which can create a decentralised content distribution platform..
1___ `_____ `_ `____ `____ `_ `_____ `_______ `____ `__ `__ `___ ` `____ `__ `_____ ` `____________ `______ `___________ `_________ 
The company says this will allow it to undercut its centralised competitors like Google Play and Apple's App Store, which charge high fees..
`__ `______ `___ `___ `___ `____ `_ `_ `_______ `__ `__________ `__________ `___ `_____ `___ `__ `______ `__ `_____ `____ `_____ `___ `_____ 
It is based on the technology behind another cryptocurrency - Ethereum..
`_ `_ `____ `_ `__ `_________ `_____ `______ `_____________ ` 1_________ 
Tron's official cryptocurrency is called Tronix (TRX)..
1_____ `_______ `_____________ `_ `_____ `_____ `______ 
Tron has been trading since mid-September, and went from strength to strength as the hype around cryptocurrencies exploded..
1___ `__ `___ `______ `____ `_____________ `__ `___ `___ `_______ `_ `_______ `_ `__ `___ `_____ `_______________ `_________ 
The cryptocurrency was worth just $0.0021 (£0.0016) for a single unit on December 5..
`__ `_____________ `__ `____ `___ `______ `________ `__ ` `_____ `___ `_ `_______ `__ 
By January 5, though, its value had soared to over $0.25..
`_ `______ `_ `______ `__ `____ `__ `_____ `_ `___ `______ 
Like other cryptoccurencies, it has suffered in recent weeks - on February 12, it is priced at $0.046 (£0.03)..
`___ `____ `________________ `_ `__ `_______ `_ `_____ `____ ` `_ `_______ `__ `_ `_ `_____ `_ `_____ `________ 
There are few places where you can buy TRX for real money..
`____ `__ `__ `_____ `____ `__ `__ `__ `__ `__ `___ `______ 
Instead, you need to buy Bitcoin or another cryptocurrency and trade it for TRX..
`_______ `__ `___ `_ `__ 1______ `_ `______ `_____________ `__ `____ `_ `__ `____ 
You can make this trade using an online currency exchange such as Coinnest, Binance or Liqui..
`__ `__ `___ `___ `____ `____ `_ `_____ `_______ `_______ `___ `_ `________ `______ `_ `______ 
Anyone thinking of investing in Bitcoin or another cryptocurrency should be very careful..
`_____ `_______ `_ `________ `_ 1______ `_ `______ `_____________ `_____ `_ `___ `________ 
Their values are volatile, with the ability to plummet as quickly as they shoot up..
`____ `_____ `__ `________ `___ `__ `______ `_ `______ `_ `______ `_ `___ `____ `___ 
And investors are frequently targeted by hackers and other criminals who seek to steal their crypto-cash online..
`__ `________ `__ `_________ `_______ `_ `______ `__ `____ `________ `__ `___ `_ `____ `____ `__________ `_______ 
Be especially careful if you are using direct, peer-to-peer platforms to sell and buy cryptocurrencies..
`_ `_________ `______ `_ `__ `__ `____ `______ `___________ `________ `_ `___ `__ `__ `_________________ 

