Dealing in Bitcoins? We advise caution as it was in bear territory last week, plummeting all the way to $6,000. It stabilised over the weekend at over $8,000, and investors heaved a huge sigh of relief. For how long, we can't tell, because we don't know, but beware of scams and get - quick - rich schemes. Conmen are using the temporary rise and fall in the value of the cryptocurrency to swindle people of their hard - earned money..
`______ `_ `________ `_ `_____ `______ `_ `_ `__ `_ `___ `________ `___ `____ `_________ `__ `__ `__ `_ `______ `_ `_________ `___ `__ `______ `_ `___ `______ `__ `________ `_____ ` `___ `___ `_ `______ `__ `__ `____ `_ `____ `____ `______ `_ `____ `____ `__ `_____ `_ `____ `__ `__ ` `____ ` `___ `_______ `_____ `__ `____ `__ `________ `___ `__ `___ `_ `__ `____ `_ `__ `_____________ `_ `______ `_____ `_ `____ `___ ` `_____ `______ 
A Sharjah resident has lost Dh2million in such a scheme, according to our report, and readers should watch out for such fraudsters who are using the volatility in the price of the digital currency to profit from it in an illegal way. Leading economist Nouriel Roubini has even predicted that Bitcoin could crash to zero. The American economist last week called it the 'biggest bubble in human history'..
` `______ `_______ `__ `___ `_________ `_ `___ ` `______ `________ `_ `__ `______ `__ `______ `_____ `____ `__ `__ `___ `_________ `__ `__ `____ `__ `_________ `_ `__ `____ `_ `__ `______ `_______ `_ `_____ `___ `_ `_ `_ `______ `___ `______ `________ `______ `______ `__ `___ `________ `___ 1______ `____ `____ `_ `____ `__ `_______ `________ `___ `___ `_____ `_ `__ `_______ `_____ `_ `____ `_________ 
Roubini based his predictions on what is known as "wash trading" that traders use to inflate prices. It involves "buying and selling" digital orders to tamper with crypto - markets. Reports say this is already happening with regard to Bitcoin, so it's best to go slow until more clarity emerges..
`______ `____ `__ `__________ `_ `___ `_ `____ `_ `____ `_______ `___ `______ `__ `_ `______ `______ `_ `_______ `______ `__ `_______ `______ `_____ `_ `_____ `___ `_____ ` `_______ `______ `__ `___ `_ `______ `________ `___ `_____ `_ `_______ `_ `___ `___ `_ `_ `___ `____ `___ `______ `________ 
So, what's really happening in the crypto world, a space fraught with risks, where only those who dare stand to benefit? The market is recovering after last week's blues. On Monday, other digital currencies like Ethereum, Litecoin and Ripple were up from between 4 to 10 per cent. Bitcoin flirted with $9,000 before falling. We agree it may be teasing and tantalising even at that rate, if you are prone to flirting with danger, or if you have the money to burn. But it would be wise to lend a ear to what Roubini is saying. A bubble may be in the making without proper control..
`__ `_____ `_____ `________ `_ `__ `_____ `_____ ` `____ `______ `___ `_____ `____ `___ `____ `__ `___ `____ `_ `_______ `__ `_____ `_ `_________ `____ `___ `_____ `_____ `_ `______ `____ `______ `_________ `___ `________ 1_______ `__ 1_____ `___ `_ `___ `______ ` `_ `_ `__ `____ 1______ `______ `___ `_____ `_____ `_______ `_ `____ `_ `__ `_ `______ `__ `__________ `___ `_ `___ `____ `_ `__ `__ `____ `_ `_______ `___ `______ `_ `_ `__ `___ `__ `____ `_ `____ `__ `_ `____ `_ `___ `_ `___ ` `__ `_ `___ `______ `_ `______ ` `_____ `__ `_ `_ `__ `_____ `______ `_____ `________ 
Meanwhile, the regulator of Abu Dhabi's international financial centre said it is considering rules for virtual currency exchanges. This is a shift, which bodes well to prevent future volatility and protect investors. Currently, the UAE Central Bank does not recognise Bitcoin as there are fears that it could be used for money laundering and terror financing. A change in policy helps the government keep an eye on digital markets and would be in the best interest of residents..
`_________ `__ `________ `_ `__ `______ `____________ `________ `_____ `___ `_ `_ `__________ `____ `__ `______ `_______ `_________ `___ `_ ` `_____ `____ `____ `___ `_ `______ `_____ `_________ `__ `______ `_________ `_________ `__ `__ `______ `___ `___ `__ `________ 1______ `_ `____ `__ `____ `___ `_ `____ `_ `___ `__ `____ `_________ `__ `_____ `_________ ` `_____ `_ `_____ `____ `__ `_________ `___ `_ `__ `_ `______ `______ `__ `____ `_ `_ `__ `___ `_______ `_ `__________ 
Copyright © 2018 Khaleej Times. All Rights Reserved. Provided by SyndiGate Media Inc. (Syndigate.info)..
`________ ` `___ `______ `_____ `__ `_____ `________ `_______ `_ `________ `____ `___ `_________________ 

