Jesse Powell, the founder and CEO of the cryptocurrency exchange, Kraken, has stated that the entire cryptocurrency market will reach a $1 trillion valuation this year. The remarks may be surprising to those who watched bitcoin's price plummet in January, but many inside the cryptocurrency ecosystem, including the Winklevoss brothers, have remained bullish on the future of bitcoin and cryptocurrencies in general..
`____ `______ `__ `______ `__ `__ `_ `__ `_____________ `________ `______ `__ `_____ `___ `__ `_____ `_____________ `_____ `___ `____ ` `_ `_______ `________ `___ `____ `__ `______ `__ `_ `_________ `_ `____ `__ `______ 1________ `____ `______ `_ `_______ `__ `___ `_____ `__ `_____________ `_________ `________ `__ `_________ `________ `___ `_______ `______ `_ `__ `_____ `_ 1______ `__ `_______________ `_ `________ 
Talking to CNBC, Powell answered in the affirmative when asked if he believed cryptocurrencies would reach a $1 trillion valuation, up from today's $417 billion valuation. He reiterated his belief saying:.
`______ `_ `____ `_____ `_______ `_ `__ `__________ `___ `____ `_ `_ `_______ `_______________ `____ `____ ` `_ `_______ `_________ `_ `___ `______ `___ `______ `_________ `_ `_________ `__ `_____ `_______ 
"You've got a lot more kids graduating from crypto programs at universities now. I think we're just going to see it continue exponentially from here.".
`______ `__ ` `__ `___ `___ `_________ `___ `_____ `_______ `_ `___________ `___ ` `____ `____ `___ `____ `_ `__ `_ `_______ `____________ `___ `______ 
If cryptocurrencies do begin to work their way up to a $1 trillion valuation, it could mean that we'll see another slew of media reports when coins reach new highs, which could, in turn, spur renewed interest for those looking to buy into cryptocurrencies..
`_ `_______________ `_ `____ `_ `___ `____ `__ `_ `_ ` `_ `_______ `_________ `_ `____ `___ `___ `____ `__ `______ `___ `_ `____ `______ `___ `____ `____ `__ `_____ `____ `_____ `_ `____ `___ `______ `_______ `__ `____ `______ `_ `__ `___ `_________________ 
One of the adverse effects of bitcoin has been the resources it requires to be mined. Mining warehouses, and hobbyists, have been looking to get in on the mining in a bid to strike lucky and earn some bitcoins if they mine certain blocks. The thirst for additional computing power has caused a surge in the price of graphics card; Nvidia reported a strong fourth quarter in 2017 as a result..
`__ `_ `__ `______ `______ `_ 1______ `__ `___ `__ `________ `_ `_______ `_ `_ `_____ `_____ `__________ `__ `_________ `___ `___ `______ `_ `__ `_ `_ `__ `_____ `_ ` `__ `_ `_____ `____ `__ `___ `___ `_______ `_ `___ `___ `______ `______ `__ `_____ `__ `_________ `________ `____ `__ `_____ ` `____ `_ `__ `____ `_ `_______ `____ `_____ `_______ ` `_____ `_____ `______ `_ `___ `_ ` `_______ 
Source: CNBC.
`______ `____ 

