In recent times with the drop in Bitcoin prices, researchers have observed a shift in the investment to Gold. The opposite was observed at the end of last year when a CNBC report suggested that investors were dumping their gold to buy bitcoins in the US..
`_ `_____ `____ `___ `__ `___ `_ 1______ `______ `__________ `___ `_______ ` `____ `_ `__ `_________ `_ `____ `__ `_______ `__ `_______ `_ `__ `__ `_ `___ `___ `___ ` `___ `_____ `________ `___ `________ `___ `______ `____ `___ `_ `__ 1_______ `_ `__ `___ 
Analysts are now studying if there is a relationship between the prices of gold and Bitcoin. While they do, let us note some of the observations made of late, and analyze for ourselves:.
`_______ `__ `__ `_______ `_ `____ `_ ` `___________ `______ `__ `_____ `_ `___ `__ 1_______ `____ `___ `__ `__ `_ `___ `___ `_ `__ `___________ `___ `_ `____ `__ `______ `__ `__________ 
There is an inverse relationship between gold and Bitcoin.
`____ `_ `_ `______ `___________ `______ `___ `__ 1_______ 
The above graph shows the movement in gold prices between November and now. Notice a drop in price around the 11th December week, which is the same week when bitcoin hit a record high of around Rs 14 lakhs (Source: Koinex)..
`__ `____ `____ `____ `__ `_______ `_ `___ `_____ `______ `_______ `__ `___ `_____ ` `___ `_ `____ `_____ `__ `___ `_______ `____ `____ `_ `__ `___ `___ `___ 1______ `__ ` `_____ `___ `_ `_____ `_ `_ `____ `_______ `________ 
Gold ETF also saw an almost 15% drop in comparison to September 2017 in the US. As previously mentioned, it is said that the investors sold gold worth millions to invest in digital assets..
`___ `__ `___ `__ `_ `_____ `__ `___ `_ `_________ `_ `________ `___ `_ `__ `__ `_ `_________ `_________ `_ `_ `___ `___ `__ `________ `___ `___ `____ `_______ `_ `_____ `_ `______ `_______ 
Bitcoin's loss is Gold's gain.
1________ `___ `_ `_____ `____ 
n the weeks following December 15, various events like South Korean exchange system hack, saw the volatile rates of Bitcoin decline. Whereas the same week was the beginning of the rise in gold prices..
` `__ `____ `________ `_______ `__ `______ `_____ `___ `____ `_____ `_______ `_____ `____ `__ `__ `_______ `____ `_ 1______ `_______ `______ `__ `___ `___ `__ `__ `________ `_ `__ `___ `_ `___ `_______ 
The Week of 15th December 2017.
`__ `___ `_ `___ `_______ `____ 
Bitcoin futures contracts were launched in the same week when it hit its all - time high. If you were to add all the cryptocurrencies in the market, their value in terms of market cap was equivalent to 23% of the gold traded fund that wee(CNBC report)..
1______ `______ `________ `___ `_______ `_ `__ `___ `___ `___ `_ `__ `__ `__ ` `___ `____ `_ `__ `___ `_ `__ `__ `__ `_______________ `_ `__ `______ `____ `____ `_ `____ `_ `_____ `__ `__ `_________ `_ `__ `_ `__ `___ `_____ `___ `___ `_______ `________ 
Find out: Why Does Bitcoin's Price Fluctuate So Much?.
`___ `___ `__ `___ 1________ `____ `________ `_ `_____ 
Bitcoin crashed last week.
1______ `______ `___ `____ 
In the past week, Bitcoin crashed as much 52% of its all - time high to Rs 7 lakhs. But referring to the graph above once again, we can see the rise in gold prices last week..
`_ `__ `___ `____ 1______ `______ `_ `___ `__ `_ `__ `__ ` `___ `___ `_ `_ ` `_____ `__ `________ `_ `__ `____ `____ `___ `_____ `_ `__ `__ `__ `___ `_ `___ `_____ `___ `_____ 
This shows how investors having doubts with the volatality of the cryptocurrency are moving towards the traditional safe haven of the precious metal that is much more stable..
`___ `____ `__ `________ `_____ `_____ `___ `__ `_________ `_ `__ `_____________ `__ `_____ `______ `__ `__________ `___ `____ `_ `__ `_______ `____ `___ `_ `___ `___ `_______ 
Gold has been a traditional favourite in physical form as well as digital..
`___ `__ `___ ` `__________ `________ `_ `_______ `___ `_ `___ `_ `________ 
It could go both ways.
`_ `____ `_ `___ `____ 
If there is indeed a serious inverse relationship between gold and bitcoin, the rising in gold investments could bring an end to the digital asset that everyone is skeptical about..
`_ `____ `_ `_____ ` `______ `______ `___________ `______ `___ `__ 1_______ `__ `_____ `_ `___ `__________ `____ `____ `_ `__ `_ `__ `______ `____ `___ `_______ `_ `________ `______ 
Or could this be a chance to bet on bitcoin and watch it rise?.
`_ `____ `___ `_ ` `_____ `_ `__ `_ 1______ `__ `____ `_ `_____ 
May be Right Now is The Best Time to Invest In Bitcoin..
`__ `_ `____ `__ `_ `__ `___ `___ `_ `_____ `_ 1________ 
For investment related articles, business news and mutual fund advise, subscribe to GoodReturns..
`__ `_________ `______ `________ `_______ `___ `__ `_____ `___ `______ `________ `_ `____________ 

