Get Trading Recommendations and Read Analysis on Hacked.com for just $39 per month..
`__ `______ `______________ `__ `___ `_______ `_ `_________ `__ `___ `__ `__ `______ 
The Ethereum Classic price posted a top 35-best 20 percent increase on Tuesday, defying the bearish trend of the overall market and lifting ETC to its highest mark since January..
`__ 1_______ `______ `____ `_____ ` `__ `______ `_ `______ `_______ `_ `_______ `______ `__ `______ `____ `_ `__ `______ `_____ `__ `______ `__ `_ `__ `______ `___ `____ `________ 
"If you're not watching Ethereum Classic, you're doing it wrong.".
`__ `_____ `__ `_______ 1_______ `_______ `_____ `____ `_ `_______ 
Thus tweeted Barry Silbert, founder of the Digital Currency Group (DCG), on Monday. The DCG, of course, is the parent company of Grayscale Investments, which has created a fund that holds ETC on behalf of fund shareholders..
`___ `______ `____ `_______ `______ `_ `__ `______ `_______ `____ `_____ `_ `______ `__ `___ `_ `______ `_ `__ `_____ `______ `_ `________ `___________ `____ `__ `______ ` `___ `___ `____ `__ `_ `_____ `_ `___ `_____________ 
Consequently, Silbert has a vested interest in promoting ETC. Even so, Silbert's tweet was prescient, because within hours the Ethereum Classic price had embarked on a 20 percent rally -- an advance that came even as other top cryptocurrencies pivoted into negative territory..
`____________ `______ `__ ` `_____ `_______ `_ `________ `___ `___ `__ `________ `____ `__ `_________ `______ `_____ `____ `__ 1_______ `______ `____ `__ `_______ `_ ` `_ `______ `____ `_ `_ `______ `___ `___ `___ `_ `____ `__ `_______________ `______ `___ `_______ `__________ 
At present, the Ethereum Classic price is trading at $32 on Bitfinex, up from a low near $24.50 on Monday. This translates into $3.3 billion market cap, ranking ETC 14th on the charts..
`_ `_______ `__ 1_______ `______ `____ `_ `______ `_ `__ `_ `________ `_ `___ ` `__ `___ `_____ `_ `______ `___ `_________ `___ `___ `______ `_____ `___ `______ `__ `___ `_ `__ `_______ 
It's not immediately clear what is contributing to the rally. There is speculation that it is tied to the upcoming launch of the Callisto Network, which will airdrop its tokens (CLO) to current ETC holders. However, developers have planned the airdrop's blockchain snapshot for block 5500000, which will take place on approximately March 5. Consequently, it seems somewhat doubtful that ETC is surging to such a great degree when the airdrop is still 20 days out..
`___ `__ `__________ `____ `___ `_ `___________ `_ `__ `_____ `____ `_ `__________ `___ `_ `_ `___ `_ `__ `_______ `_____ `_ `__ `_______ `_______ `____ `___ `______ `__ `_____ `____ `_ `______ `__ `_______ `_______ `_________ `___ `______ `__ `________ `_________ `_______ `__ `____ `_______ `____ `___ `___ `____ `_ `____________ `____ `_ `____________ `_ `____ `_______ `_______ `___ `__ `_ `______ `_ `___ ` `____ `_____ `___ `__ `______ `_ `____ `_ `___ `____ 
A glance at ETC's daily trading volume, though, shows a fairly-significant concentration of volume on South Korean exchanges, which currently price it at a premium of roughly seven percent over its value on other exchanges. On Upbit, ETC/KRW is priced at an equivalent value of $34.17, while Coinone prices it as high as $34.27. Altogether, KRW pairs account for more than 37 percent of all ETC trading volume..
` `_____ `_ `____ `____ `______ `______ `______ `____ ` `_________________ `____________ `_ `_____ `_ `____ `_____ `_________ `____ `________ `____ `_ `_ ` `______ `_ `______ `____ `______ `___ `__ `____ `_ `____ `_________ `_ `_____ `______ `_ `_____ `_ `_ `_________ `____ `_ `______ `____ `______ `_____ `_ `_ `___ `_ `______ `__________ `__ `____ `______ `__ `___ `___ `_ `______ `_ `__ `__ `______ `_______ 
That said, this concentration of trading volume does not necessarily indicate that this is a coordinated pump. Rather, it could be indicative of the fact that South Korean traders -- forced to undergo KYC verification following the adoption of new cryptocurrency trading regulations -- had yet to buy into ETC following the initial Callisto announcement last month..
`___ `____ `___ `____________ `_ `______ `_____ `___ `__ `__________ `_______ `___ `___ `_ ` `__________ `____ `______ `_ `____ `_ `_________ `_ `__ `___ `___ `____ `_____ `______ `_ `_____ `_ `______ `__ `___________ `________ `__ `_______ `_ `__ `_____________ `______ `__________ `_ `__ `__ `_ `__ `___ `__ `________ `__ `______ `_______ `___________ `___ `______ 

