The price of ETC, the native currency of the ethereum classic blockchain, is reporting double-digit gains Tuesday, a move that effectively recovers losses seen over the last two weeks..
`__ `____ `_ `___ `__ `_____ `_______ `_ `__ 1_______ `______ `__________ `_ `________ `___________ `____ `_______ ` `___ `___ `__________ `_______ `_____ `___ `___ `__ `___ `__ `______ 
As of writing, ETC is changing hands at $31.70 on Bitfinex, having clocked a two-week high of $32.90 earlier in the day's trading session. The cryptocurrency has appreciated by 20 percent in the last 24 hours, as per data source CoinMarketCap..
`_ `_ `_______ `__ `_ `_______ `____ `_ `_____ `_ `________ `_____ `______ ` `_______ `___ `_ `_____ `______ `_ `__ `____ `______ `_______ `__ `_____________ `__ `__________ `_ `_ `______ `_ `__ `___ `_ `_____ `_ `__ `___ `_____ `______________ 
Stepping back, the move effectively means ETC has come full circle, returning back to a level last seen at January's end. The broad-based sell-off in the crypto markets that began on Jan. 30 saw ETC drop 57 percent to $14.00 (Feb. 6 low), and in this context, the rise to $32.90 marks the completion of a "V-shaped recovery.".
`_______ `____ `__ `___ `__________ `____ `__ `__ `___ `___ `______ `________ `___ `_ ` `____ `___ `___ `_ `________ `___ `__ `__________ `_______ `_ `__ `_____ `______ `___ `____ `_ `___ `_ `__ `__ `___ `_ `______ `_ `_____ `____ ` `____ `__ `_ `___ `_______ `__ `___ `_ `_____ `____ `__ `_________ `_ ` `________ `__________ 
So far, the asset's investor community is associating the jump in prices with top forecaster Cryptonaire's decision to include ETC in the list of verified digital assets (VDA). Investors believe the move will likely generate more public interest in the cryptocurrency, resulting in a pickup in trading volumes..
`_ `___ `__ `______ `_______ `________ `_ `__________ `__ `___ `_ `_____ `___ `__ `_________ `____________ `_______ `_ `______ `__ `_ `__ `___ `_ `_______ `______ `_____ `_____ `________ `______ `__ `___ `___ `_____ `_______ `___ `_____ `_______ `_ `__ `______________ `________ `_ ` `_____ `_ `______ `________ 
That said, the technical charts also point to a bright future ahead..
`___ `____ `__ `________ `_____ `___ `____ `_ ` `_____ `_____ `______ 

