A small toy figure is seen on representations of the Bitcoin virtual currency in this illustration picture Thomson Reuters.
` `____ `__ `_____ `_ `___ `_ `______________ `_ `__ 1______ `______ `_______ `_ `___ `___________ `______ `______ `_______ 
It's not clear if or when a bitcoin-linked exchange-traded fund will go live, but it is clear that such a fund would be a game-changer for the digital currency..
`___ `__ `____ `_ `_ `___ ` `_____________ `______________ `___ `___ `_ `____ `__ `_ `_ `____ `___ `___ ` `___ `____ `_ ` `___________ `__ `__ `______ `_________ 
A bitcoin ETF has been viewed as a natural next step in bitcoin's maturation as an asset and could precipitate the entrance of more retail investors into the crypto market..
` 1______ `__ `__ `___ `_____ `_ ` `______ `___ `___ `_ 1________ `_________ `_ `_ `____ `__ `____ `__________ `__ `_______ `_ `___ `_____ `________ `___ `__ `_____ `_______ 
JPMorgan outlined the benefits of such a fund in a note out to clients on Friday, referring to it as the "holy grail for owners and investors." Here's the bank:.
`_______ `_______ `__ `_______ `_ `___ ` `___ `_ ` `___ `__ `_ `______ `_ `______ `________ `_ `_ `_ `__ `____ `____ `__ `_____ `__ `__________ `_____ `__ `_____ 
However, the idea of a bitcoin ETF has received push-back from regulators who want to evaluate the potential risk they could present to investors. In response to that pushback, at least five companies have withdrawn their applications for a bitcoin ETF. As many as 10 bitcoin-linked ETFs are sitting in regulatory limbo, waiting for approval..
`_______ `__ `___ `_ ` 1______ `__ `__ `_______ `________ `___ `_________ `__ `___ `_ `_______ `__ `________ `___ `___ `____ `______ `_ `_________ `_ `_______ `_ `___ `________ `_ `____ `___ `________ `___ `________ `____ `___________ `__ ` 1______ `___ `_ `___ `_ `_ `_____________ `___ `__ `______ `_ `_________ `_____ `______ `__ `_________ 
JPMorgan.
`________ 
Such a product could have a transformational impact on the cryptocurrency. JPMorgan said that impact could resemble the impact of the first gold-linked ETF..
`___ ` `______ `____ `___ ` `_______________ `_____ `_ `__ `______________ `_______ `___ `___ `_____ `____ `_______ `__ `_____ `_ `__ `____ `__________ `____ 
"Launched in 2004, SPDR Gold Shares ETF was the first gold ETF approved in the US by the SEC," the bank said..
`________ `_ `____ `___ `___ `_____ `__ `__ `__ `____ `___ `__ `_______ `_ `__ `_ `_ `__ `____ `__ `___ `_____ 
"Since its launch, retail access to gold has skyrocketed as new investors more easily turn to the gold market as a portfolio diversifier and as a foundational asset.".
`_____ `__ `______ `_____ `_____ `_ `___ `__ `__________ `_ `__ `________ `___ `_____ `___ `_ `__ `___ `_____ `_ ` `________ `__________ `__ `_ ` `___________ `_______ 
After the launch of the SPDR fund, the price of gold skyrocketed from $440 to a peak of $1,900 in 2011, the bank said..
`____ `__ `_____ `_ `__ `___ `____ `__ `____ `_ `___ `__________ `___ `___ `_ ` `___ `_ `_____ `_ `____ `__ `___ `_____ 
"Today, the SPDR Gold Shares ETF is one of the biggest ETFs in the market with over $35 billion under management," JPMorgan said..
`______ `__ `___ `___ `_____ `__ `_ `__ `_ `__ `______ `___ `_ `__ `_____ `___ `___ `__ `______ `____ `___________ `_______ `_____ 
That's probably why we've seen a race by firms to launch their own bitcoin ETF, as the first mover advantage could ultimately translate into a fund's long term success..
`_____ `_______ `__ `____ `___ ` `___ `_ `____ `_ `_____ `____ `__ 1______ `___ `_ `__ `____ `____ `________ `____ `_________ `________ `___ ` `_____ `___ `___ `________ 

