Bitcoin bulls risk losing control unless prices see a convincing break above the $9,000 mark soon, according to the technical charts..
1______ `____ `___ `_____ `______ `_____ `_____ `__ ` `_________ `____ `____ `__ `_____ `___ `____ `________ `_ `__ `________ `_______ 
Of concern is that the cryptocurrency has failed twice to hold above $8,900, as indicated by CoinDesks's Bitcoin Price Index (BPI). Further, bitcoin also clocked a six-day high of $9,070.64 on Feb. 10, but quickly fell back below the key psychological level of $9,000..
`_ `______ `_ `___ `__ `_____________ `__ `_____ `____ `_ `___ `____ `______ `_ `________ `_ `__________ 1______ `____ `____ `_____ `_______ 1______ `___ `______ ` `______ `___ `_ `________ `_ `___ `__ `__ `______ `___ `___ `____ `__ `__ `____________ `____ `_ `_______ 
Thus, the area around the $9,000 mark has been established as a point of stiff resistance, as is being discussed by the investor community..
`____ `__ `___ `_____ `__ `_____ `___ `__ `___ `__________ `_ ` `____ `_ `____ `__________ `_ `_ `____ `________ `_ `__ `_______ `__________ 
As of writing, bitcoin's global average price on the BPI is at $8,390. The cryptocurrency has appreciated by at least 40 percent from the recent lows below $6,000. However, the bulls are still not out of the woods and need to move prices quickly above $9,000 or the bears could once more exert their influence..
`_ `_ `_______ 1________ `_____ `______ `____ `_ `__ `__ `_ `_ `______ `__ `_____________ `__ `__________ `_ `_ `____ `_ `______ `___ `__ `_____ `___ `____ `______ `_______ `__ `____ `__ `____ `__ `__ `_ `__ `____ `__ `___ `_ `___ `_____ `______ `____ `_____ `_ `__ `____ `____ `___ `___ `____ `____ `__________ 
That said, exhaustion around $9,000 has neutralized the immediate outlook and bearish revival is seen only below Feb. 2 low of $7,845..
`___ `____ `_________ `_____ `_____ `__ `__________ `__ `________ `______ `__ `______ `______ `_ `___ `___ `____ `___ ` `__ `_ `_______ 
Daily chart: Long-term momentum studies turn bearish.
`____ `_____ `________ `_______ `______ `___ `_______ 
As discussed yesterday, the weekly chart is biased towards the bears. Thus, the bulls need progress soon,via a quick move above $9,000..
`_ `________ `_________ `__ `_____ `____ `_ `_____ `______ `__ `_____ `____ `__ `____ `___ `_______ `_______ ` `____ `___ `____ `_______ 
A close above $9,000 would confirm an upside break of the falling channel, meaning bearish-to-bullish trend change. It would also add credence to the bullish 5-day MA and 10-day MA crossover and open doors for a move higher to $11,500-$11,800..
` `____ `____ `_____ `____ `______ `_ `_____ `____ `_ `__ `______ `_______ `______ `_________________ `____ `______ `_ `____ `___ `__ `_______ `_ `__ `______ `____ `_ `__ `_____ `_ `________ `__ `___ `____ `__ ` `___ `_____ `_ `________________ 
However, gains above $10,000 could be short-lived as detailed in the previous post..
`_______ `____ `____ `______ `____ `_ `__________ `_ `_______ `_ `__ `_______ `_____ 
On the other hand, a close below $7,851 (Nov. 2 low) would signal the corrective rally from Feb. 6 low has ended and would encourage stronger sell-off to $5,000..
`_ `__ `____ `____ ` `____ `____ `_____ `____ ` `___ `____ `_____ `__ `_________ `____ `___ `___ ` `__ `__ `____ `__ `____ `________ `_______ `_______ `_ `_______ 
Disclosure: CoinDesk is a subsidiary of Digital Currency Group, which has an ownership stake in Coinbase..
`__________ `_______ `_ ` `_________ `_ `______ `_______ `_____ `____ `__ `_ `________ `____ `_ `_________ 
Tightrope image via Shutterstock.
`________ `____ `__ `____________ 

