Technical indicators are showing that the uptrend would likely persist..
`________ `_________ `__ `______ `___ `__ `______ `____ `_____ `________ 
Bitcoin price appears to be getting back on its feet and might be poised to text the next upside hurdles soon..
1______ `____ `______ `_ `_ `______ `___ `_ `__ `___ `__ `____ `_ `_____ `_ `___ `__ `___ `_____ `______ `_____ 
Technical Indicators Signals.
`________ `_________ `_______ 
The 100 SMA is safely above the longer-term 200 SMA on the daily time frame, confirming that the path of least resistance is to the upside. The 200 SMA is holding as dynamic support as well..
`__ `__ `__ `_ `_____ `____ `__ `__________ `__ `__ `_ `__ `____ `___ `_____ `_________ `___ `__ `___ `_ `____ `_________ `_ `_ `__ `______ `__ `__ `__ `_ `______ `_ `______ `______ `_ `_____ 
A candle appears to be closing above the descending channel resistance, and this is an early signal of a reversal from the short-term selloff. From here, bitcoin price could set its sights on the $11,000-12,000 area of interest next. This lines up with a former horizontal support and a broken rising trend line..
` `_____ `______ `_ `_ `______ `____ `__ `_________ `______ `__________ `__ `___ `_ `_ `____ `_____ `_ ` `_______ `___ `__ `_________ `_______ `___ `____ 1______ `____ `____ `__ `__ `_____ `_ `__ `_____________ `___ `_ `_______ `____ `___ `____ `_ `___ ` `_____ `_________ `______ `__ ` `_____ `_____ `____ `_____ 
After that, sustained bullish momentum could take bitcoin price to the next barrier around $13,000 to $14,000 which would be back above the trend line..
`____ `____ `________ `______ `_______ `____ `___ 1______ `____ `_ `__ `___ `______ `_____ `______ `_ `______ `____ `____ `_ `___ `____ `__ `____ `_____ 
Stochastic is on the move up to indicate that buyers have the upper hand. RSI has more room to climb, so bitcoin price could follow suit. The gap between the moving averages is widening to reflect stronger bullish pressure as well..
`_________ `_ `_ `__ `___ `_ `_ `_______ `___ `_____ `___ `__ `____ `____ `__ `__ `___ `___ `_ `_____ `_ 1______ `____ `____ `_____ `____ `__ `__ `______ `__ `_____ `_______ `_ `_______ `_ `______ `_______ `______ `_______ `_ `_____ 
Bitcoin price is also able to benefit from the improvement in investor sentiment these days. Note that the cryptocurrency has been trailing higher-yielders and risky assets like stocks and commodities, which tend to rally when traders are in the mood for more risk..
1______ `____ `_ `___ `___ `_ `______ `___ `__ `__________ `_ `_______ `________ `____ `____ `___ `___ `__ `_____________ `__ `___ `_______ `______________ `__ `____ `_____ `___ `_____ `__ `___________ `____ `___ `_ `____ `___ `______ `__ `_ `__ `___ `__ `___ `_____ 
Apart from that, easing concerns about strict regulation in the cryptocurrency industry are in play. Following the Senate hearing encouraging regulators to give way to development even with increased oversight, other nations could follow suit and this might be evident in the upcoming global summits..
`____ `___ `____ `_____ `_______ `____ `_____ `_________ `_ `__ `_____________ `_______ `__ `_ `____ `________ `__ `_____ `______ `__________ `_________ `_ `___ `__ `_ `__________ `___ `___ `________ `_________ `____ `______ `____ `_____ `___ `__ `___ `____ `_ `______ `_ `__ `_______ `_____ `________ 
At the same time, crackdown efforts in South Korea appear to have taken the back seat as traders are now being more hopeful that governments and regulators could be more welcoming of bitcoin developments..
`_ `__ `___ `____ `________ `______ `_ `____ `____ `_____ `_ `___ `____ `__ `___ `___ `_ `______ `__ `__ `____ `___ `______ `___ `__________ `__ `_________ `____ `_ `___ `________ `_ 1______ `_____________ 

