LONDON (Feb 13): Bitcoin is heading lower - - much lower - - if the go - go years of the dot - com bubble are any indication..
`_____ `___ `___ 1______ `_ `______ `____ ` ` `___ `____ ` ` `_ `__ `_ ` `_ `____ `_ `__ `__ ` `__ `_____ `__ `__ `___________ 
Already slashed by more than half since hitting a record near US$20,000 in December, the cryptocurrency could plunge a further 90% in an environment of unsustainably growing supply, according to Bloomberg Intelligence commodity strategist Mike McGlone. Using Amazon.com Inc and the Nasdaq Composite Index's spectacular rise and retreat at the turn of the millennium as a proxy, he said the currency could plunge to US$900..
`______ `______ `_ `___ `___ `___ `____ `______ ` `_____ `___ `________ `_ `________ `__ `_____________ `____ `_____ ` `______ `__ `_ `_ `__________ `_ `____________ `______ `______ `________ `_ `________ `___________ `________ `_________ `___ `_______ `____ `_________ `__ `__ `__ `_____ `________ `______ `__________ `___ `__ `______ `_ `__ `___ `_ `__ `_________ `_ ` `_____ `_ `___ `__ `_______ `____ `_____ `_ `_______ 
"I spend a lot of time reading about this, and the more research I do, the more bearish I get," McGlone said in an interview. "It's very similar to these Internet companies we saw in the late nineties.".
`_ `____ ` `__ `_ `___ `______ `____ `____ `__ `__ `___ `_______ ` `__ `__ `___ `______ ` `____ `______ `___ `_ `_ `_________ `____ `___ `______ `_ `____ `_______ `________ `_ `__ `_ `__ `___ `__________ 
While the creators of Bitcoin intended to limit supply to 21 million coins, forks mean that there are already more than 50 million outstanding coins based on the original blockchain. There's also nothing preventing rivals from spawning an infinite amount of clones, he said. The number of tradable cryptocurrencies jumped 120% in the past year..
`____ `__ `_______ `_ 1______ `_______ `_ `____ `_____ `_ `_ `______ `_____ `____ `___ `___ `____ `__ `______ `___ `___ `_ `______ `__________ `____ `____ `_ `__ `_______ `__________ `______ `___ `______ `_________ `_____ `___ `_______ `_ `_______ `_____ `_ `______ `_ `____ `__ `_____ `_ `_______ `_______________ `_____ `___ `_ `__ `___ `_____ 
"Parabolically increasing supply is the primary limitation to cryptocurrency market - price appreciation," McGlone said. "There's strong gravitational pull toward US$900, the average price since inception and the start of 2017.".
`_____________ `_________ `_____ `_ `__ `______ `_________ `_ `_____________ `_____ ` `____ `_____________ `______ `____ `_______ `_____ `____________ `___ `_____ `______ `__ `______ `____ `____ `________ `__ `__ `____ `_ `______ 

