The European Union's top banking, securities and pensions watchdogs have all warned cryptocurrency investors could lose all their money as Bitcoin enters a "pricing bubble"..
`__ `_______ `______ `__ `_______ `_________ `__ `_______ `________ `___ `__ `_____ `_____________ `________ `____ `___ `__ `____ `____ `_ 1______ `_____ ` `_______ `________ 
Bitcoin soared in value in recent months before losing more than half its value, leaving investors who bought in at the highest prices out of pocket. Prices increased to as high as $20,000 in December, before falling to under $7,000 last week..
1______ `_____ `_ `____ `_ `_____ `_____ `_____ `_____ `___ `___ `___ `__ `_____ `______ `________ `__ `_____ `_ `_ `__ `______ `_____ `__ `_ `______ `_____ `________ `_ `_ `___ `_ `______ `_ `________ `_____ `______ `_ `____ `_____ `___ `_____ 
The trio of regulators - the European Banking Authority, European Securities and Markets Authority, and the European Insurance and Occupational Pensions Authority - warned there were no safeguards for consumers buying into the £290 billion cryptocurrency market..
`__ `___ `_ `_________ ` `__ `_______ `______ `_________ `_______ `_________ `__ `______ `_________ `__ `__ `_______ `________ `__ `___________ `_______ `________ ` `_____ `____ `___ `_ `_________ `__ `________ `_____ `___ `__ `___ `______ `_____________ `_______ 
"They are highly risky, generally not backed by any tangible assets and unregulated under EU law, and do not, therefore, offer any legal protection to consumers," the watchdogs said in a statement..
`____ `__ `_____ `_____ `________ `__ `_____ `_ `__ `_______ `_____ `__ `__________ `____ `_ `___ `__ `_ `___ `_________ `____ `__ `____ `_________ `_ `__________ `__ `________ `___ `_ ` `__________ 
They added that cryptocurrencies are "subject to extreme price volatility and have shown clear signs of a pricing bubble... you should be aware that you could lose a large amount, or even all, of the money invested.".
`___ `____ `___ `_______________ `__ `_______ `_ `______ `____ `_________ `__ `___ `____ `____ `____ `_ ` `______ `________ `__ `_____ `_ `____ `___ `__ `____ `___ ` `____ `______ `_ `___ `___ `_ `__ `____ `__________ 
They added most Bitcoin buyers were investing in the hope that cryptocurrencies would continue to rise in value "without being aware of the high risk of losing their money invested"..
`___ `____ `___ 1______ `_____ `___ `________ `_ `__ `___ `___ `_______________ `____ `_______ `_ `___ `_ `____ `_______ `____ `____ `_ `__ `___ `___ `_ `_____ `____ `____ `__________ 
The EU regulators also warned of the risks of cyber attacks, such as the crippling CoinCheck heist earlier this year which saw £380m in the cryptocurrency NEM stolen. They said there was no protection under EU law for such losses..
`__ `_ `_________ `___ `_____ `_ `__ `____ `_ `____ `_______ `___ `_ `__ `________ `________ `____ `______ `___ `___ `____ `__ `____ `_ `__ `_____________ 1__ `______ `___ `___ `____ `__ `_ `_________ `____ `_ `__ `__ `___ `_______ 
They added the information available to buyers was often limited. "Information made available to consumers wishing to buy [virtual currencies], where such information is at all provided, is in most cases incomplete, difficult to understand, does not properly disclose the risks," the regulators said..
`___ `____ `__ `__________ `________ `_ `_____ `__ `____ `_______ `___________ `___ `________ `_ `________ `______ `_ `__ `_______ `___________ `____ `___ `__________ `_ `_ `__ `________ `_ `_ `___ `____ `__________ `________ `_ `__________ `___ `__ `_______ `_______ `__ `______ `__ `_________ `_____ 
For months, regulators and governments have been warning that cryptocurrencies pose a substantial risk to investors, and even to the financial system..
`__ `______ `_________ `__ `__________ `___ `___ `______ `___ `_______________ `___ ` `__________ `___ `_ `_________ `__ `___ `_ `__ `________ `_______ 
Last week, the Telegraph revealed Lloyds bank would ban the purchase of cryptocurrencies on credit cards in an effort to protect buyers speculating on Bitcoin on credit..
`___ `____ `__ `________ `_______ `_____ `___ `____ `__ `__ `_______ `_ `_______________ `_ `_____ `____ `_ `_ `_____ `_ `______ `_____ `__________ `_ 1______ `_ `_______ 

