A small toy figure is seen on representations of the Bitcoin virtual currency in this illustration picture, December 26, 2017. Reuters/Dado Ruvic.
` `____ `__ `_____ `_ `___ `_ `______________ `_ `__ 1______ `______ `_______ `_ `___ `___________ `_______ `_______ `__ `____ `___________ `_____ 
Bitcoin has had a rough start to 2018, but things may get even worse before they get better..
1______ `__ `__ ` `____ `____ `_ `____ `__ `_____ `__ `__ `___ `____ `_____ `___ `__ `_______ 
While the cryptocurrency avoided the historic selling pressure that swept much of the markets last week, it is still down more than 35% year - to - date..
`____ `__ `_____________ `______ `__ `_______ `______ `_______ `___ `____ `___ `_ `__ `______ `___ `____ `_ `_ `____ `___ `___ `___ `__ `___ ` `_ ` `_____ 
Bitcoin gripped the attention of Wall Street and Main Street as it soared to an all - time high close to $20,000 in mid - December. Investor anxieties about a frothy market, cryptocurrency hacks, and the potential of a regulatory crackdown in some Asian countries have since dragged the entire market for digital coins to half of its peak worth..
1______ `______ `__ `________ `_ `___ `_____ `__ `___ `_____ `_ `_ `_____ `_ `_ `__ ` `___ `___ `____ `_ `______ `_ `__ ` `________ `_______ `________ `____ ` `_____ `______ `_____________ `_____ `__ `__ `________ `_ ` `_________ `________ `_ `___ `____ `________ `___ `____ `______ `__ `_____ `_____ `__ `______ `____ `_ `___ `_ `__ `___ `______ 
Now, conditions may be forming for a sell - off towards $4,605, according to chart - readers at JPMorgan. That would be a nearly 50% decline from its current price of $8,682 a coin..
`___ `_________ `__ `_ `______ `__ ` `___ ` `__ `______ `______ `________ `_ `____ ` `______ `_ `________ `___ `____ `_ ` `_____ `__ `______ `___ `__ `______ `____ `_ `_____ ` `_____ 
"The question is whether we go there straight away, indicated on a failure to clear 10128 and 10776, or at a later stage after a stronger countertrend rally," technical analysts at the bank wrote in a note to clients on Friday..
`___ `_______ `_ `______ `_ `_ `____ `_______ `____ `________ `_ ` `______ `_ `____ `____ `__ `_____ `_ `_ ` `____ `____ `____ ` `_______ `___________ `______ `________ `_______ `_ `__ `___ `____ `_ ` `___ `_ `______ `_ `_______ 
JPMorgan.
`________ 
Bitcoin's recovery from a low above $5,900 earlier this month was "impressive," according to the bank. Still, JPMorgan sees a "fairly high risk" of a sell - off towards the $4,605 level if the digital currency doesn't break through its resistance level between $10,128 and $10,776..
1________ `_______ `___ ` `__ `____ `_____ `______ `___ `____ `__ `____________ `________ `_ `__ `____ `_____ `_______ `___ ` `______ `___ `____ `_ ` `___ ` `__ `______ `__ `_____ `____ `_ `__ `______ `_______ `______ `____ `______ `__ `_________ `____ `______ `______ `__ `________ 
"Above 10776 though, the door for a broader countertrend rally to 14334 if not to 16304 (76.4% on different scales) would be wide open," the bank concluded..
`_____ `____ `______ `__ `___ `__ ` `______ `___________ `____ `_ `____ `_ `__ `_ `____ `_____ `_ `________ `______ `____ `_ `___ `_____ `__ `___ `__________ 
Bitcoin hasn't traded above $16,000 since early January 2018, according to CoinMarketCap data..
1______ `_____ `_____ `____ `______ `____ `____ `______ `____ `________ `_ `____________ `_____ 

