Price volatility is the main element preventing the faster penetration of cryptocurrencies to the real world. After hitting a record mark of $20,000 in mid-December 2017, Bitcoin's price fell below $7,000 at the beginning of February 2018. As a result, over $60 billion was wiped off the value of the entire cryptocurrency market..
`____ `_________ `_ `__ `___ `______ `_________ `__ `_____ `__________ `_ `_______________ `_ `__ `___ `_____ `____ `______ ` `_____ `___ `_ `______ `_ `___________ `____ 1________ `____ `___ `____ `_____ `_ `__ `________ `_ `_______ `____ `_ ` `______ `___ `__ `______ `__ `____ `__ `__ `____ `_ `__ `_____ `_____________ `_______ 
Such fluctuations undermine the trust of investors and potential users of cryptocurrencies. Few people want to invest in an unstable asset, and it is also hard to use such a tool as a payment method or for remittance purposes due to constant price changes. As a result, cryptocurrencies are becoming just a niche for speculative traders, and the potential for this concept remains unrealized..
`___ `___________ `________ `__ `____ `_ `________ `__ `________ `____ `_ `________________ `__ `_____ `___ `_ `_____ `_ `_ `_______ `_____ `__ `_ `_ `___ `___ `_ `__ `___ ` `___ `_ ` `______ `_____ `_ `__ `_________ `_______ `__ `_ `_______ `____ `_______ `_ ` `______ `_______________ `__ `_______ `___ ` `____ `__ `__________ `_______ `__ `__ `________ `__ `___ `______ `______ `___________ 
The team behind the Lightcash project aims to solve the cryptocurrency volatility problem and become able to unlock all the advantages of blockchain technology by linking a cryptocoin to the real highly-demanded asset. This is why Lightcash's own cryptocurrency (LCSH) is secured by real gold, mined from deposits in Russia..
`__ `___ `_____ `__ `________ `______ `___ `_ `____ `__ `_____________ `_________ `______ `__ `_____ `___ `_ `_____ `__ `__ `_________ `_ `_________ `_________ `_ `______ ` `_________ `_ `__ `___ `______________ `_____ `___ `_ `__ `__________ `__ `_____________ `_____ `_ `______ `_ `___ `____ `____ `___ `_______ `_ `_______ 
"The Lightcash parent company owns a working gold mining facility in the Amur Region of Russia, as well as a plant for the enrichment of precious metals, and it possesses the necessary state licenses," says Vyacheslav Vokin, Lightcash CEO. "Using this infrastructure we will be able to ensure the stability of our service by issuing own cryptocoin secured by real gold in a 1000:1 ratio.".
`___ `________ `_____ `______ `___ ` `______ `___ `_____ `_______ `_ `__ `___ `_____ `_ `______ `_ `___ `_ ` `____ `__ `__ `_________ `_ `_______ `______ `__ `_ `________ `__ `________ `____ `_________ `___ `_________ `_____ `________ `___ `_____ `___ `_____________ `_ `___ `_ `___ `_ `_____ `__ `________ `_ `__ `______ `_ `______ `__ `_________ `______ `_ `___ `___ `_ ` `_____ `_______ 
Lightcash project closed pre-sale is scheduled for March 2, and the main token sale will take place on March 15. The main goal of the token sale is to raise funds for the purchase of a new deposit of ore gold in the Republic of Buryatia, Russia. This will allow the company to provide a full load to its precious metal enrichment plant..
`________ `______ `_____ `_______ `_ `________ `__ `____ `_ `__ `__ `___ `____ `___ `___ `___ `____ `_ `____ `__ `__ `___ `___ `_ `__ `____ `___ `_ `_ `____ `____ `__ `__ `_______ `_ ` `__ `______ `_ `__ `___ `_ `__ `_______ `_ `________ `______ `___ `___ `____ `__ `______ `_ `______ ` `___ `___ `_ `__ `_______ `____ `_________ `______ 
Sales of the project's internal cryptocurrency LCSH are scheduled for May 2018. Lightcash will close the deal to acquire a new gold deposit in summer. Gold mining will start there immediately..
`____ `_ `__ `________ `_______ `_____________ `___ `__ `________ `__ `__ `____ `________ `___ `____ `__ `___ `_ `______ ` `__ `___ `______ `_ `______ `___ `_____ `___ `____ `____ `____________ 

