At a CNBC - hosted interview at the Milken Institute MENA Summit, Cameron suggested that the cryptocurrency is better than gold across the board when looking at the desirable properties of money..
`_ ` `___ ` `_____ `________ `_ `__ `_____ `________ `___ `______ `______ `________ `___ `__ `_____________ `_ `_____ `___ `___ `_____ `__ `____ `___ `______ `_ `__ `________ `_________ `_ `______ 
"And what makes gold gold? Scarcity. Bitcoin is actually fixed in supply so it's better than scarce ... it's more portable, its fungible, it's more durable. It sort of equals a better gold across the board," said Cameron..
`___ `___ `____ `___ `____ `________ 1______ `_ `_______ `____ `_ `_____ `_ `___ `_____ `___ `_____ `__ `___ `___ `________ `__ `________ `___ `___ `_______ `_ `___ `_ `_____ ` `_____ `___ `_____ `__ `______ `___ `________ 
He highlighted the digital currency's recent sell - off as a buying opportunity. While early last week bitcoin's market value was around $200 billion, it sank to $100 billion during this week's larger market plunge, slightly recovering toward the end of a week to a value of around $140 billion. At its lowest point this week, the Olympic rower and entrepreneur said investors could be looking at "a potential appreciation of 30 to 40 times because you look at the gold market today, it's a $7 trillion market. And so a lot of people are starting to see that, they recognize the store of value properties. So we think regardless of the price moves in the last few weeks, it's still a very underappreciated asset.".
`_ `__________ `__ `______ `_________ `_____ `___ ` `__ `_ ` `_____ `___________ `____ `____ `___ `___ 1________ `_____ `____ `__ `_____ `___ `_______ `_ `___ `_ `___ `______ `_____ `___ `_____ `_____ `_____ `______ `_______ `_________ `_____ `__ `__ `_ ` `___ `_ ` `____ `_ `_____ `___ `_______ `_ `__ `_____ `____ `___ `____ `__ `______ `____ `__ `___________ `___ `________ `____ `_ `______ `_ `_ `________ `___________ `_ `_ `_ `_ `____ `______ `__ `___ `_ `__ `___ `_____ `_____ `___ ` `_ `_______ `______ `__ `_ ` `__ `_ `_____ `__ `_______ `_ `__ `____ `___ `________ `__ `____ `_ `____ `__________ `_ `_ `____ `_________ `_ `__ `____ `____ `_ `__ `___ `__ `_____ `___ `____ ` `___ `_______________ `_______ 
At the time of Cameron's comments, a 40 - times price appreciation reflected a bitcoin market cap of about $4 trillion. The twin mentioned that he and his brother Tyler were taking a 10 - to 20 - year outlook..
`_ `__ `___ `_ `________ `________ ` `_ ` `____ `____ `___________ `________ ` 1______ `_____ `__ `_ `____ `_ `________ `__ `___ `________ `___ `_ `__ `__ `______ `____ `___ `_____ ` `_ ` `_ `_ ` `___ `________ 
The crypto bulls, credited with becoming the first bitcoin billionaires, took a jab at critics including legendary investor and Berkshire Hathaway Inc. (BRK.A) head Warren Buffett and JPMorgan Chase & Co. CEO Jamie Dimon. Tyler blamed skepticism on a "failure of the imagination," going on to describe a world where autonomous cars and other devices make micro payments to each other via digital currencies. (See also: Crypto, Cannabis, FOMO Drive New Investor Inflow.).
`__ `_____ `_____ `_______ `___ `_______ `__ `____ 1______ `____________ `___ ` `__ `_ `______ `________ `________ `_______ `__ `________ `_______ `___ `______ `___ `_____ `______ `__ `_______ `____ ` `__ `__ `____ `_____ `____ `_____ `_________ `_ ` `_______ `_ `__ `____________ `____ `_ `_ `_______ ` `____ `____ `_________ `___ `__ `____ `______ `___ `____ `_______ `_ `___ `____ `__ `______ `__________ `___ `____ `______ `________ `___ `____ `__ `_______ `________ 

