"Cryptocurrencies have failed to become a payment system, the scope of their application is limited mainly to investments. Because of this, and also due to a number of other circumstances, very few fundamental factors are available for the analysis of the cryptocurrency market," Zhanna Kulakova, financial consultant at TeleTrade, told RT..
`________________ `___ `_____ `_ `_____ ` `______ `______ `__ `____ `_ `____ `__________ `_ `______ `_____ `_ `___________ `______ `_ `____ `__ `___ `__ `_ ` `_____ `_ `____ `_____________ `___ `__ `__________ `______ `__ `________ `__ `__ `_______ `_ `__ `_____________ `_______ `_____ `________ `________ `_________ `_ `_________ `___ `___ 
Besides the bearish news about tightening regulation by governments and banks, the situation for bitcoin is getting worse with the introduction of crypto trading on several large traditional exchanges, because it became easier for institutional investors to take short positions on bitcoin, the analyst says. "Not surprisingly, after the explosive growth of the market in 2017, large investors chose this strategy," Kulakova said..
`______ `__ `______ `___ `____ `_________ `_________ `_ `__________ `__ `_____ `__ `________ `__ 1______ `_ `______ `____ `___ `__ `___________ `_ `_____ `______ `_ `______ `____ `__________ `_________ `______ `_ `_____ `_____ `__ `____________ `________ `_ `___ `____ `________ `_ 1_______ `__ `______ `____ `___ `____________ `____ `__ `________ `_____ `_ `__ `_____ `_ `____ `____ `________ `____ `___ `_________ `_______ `_____ 
That's why it is impossible to forecast the bitcoin price, as it could fall below the new lows, and also jump above $10,000 again, she added..
`_____ `__ `_ `_ `_________ `_ `_______ `__ 1______ `_____ `_ `_ `____ `___ `____ `__ `__ `____ `__ `___ `___ `____ `______ `_____ `__ `______ 
Eldiyar Muratov, president of Singapore Castle Family Office, predicts that the bitcoin price could collapse to the level of $4,300, if the current negative trend continues. He also says bitcoin can't be compared to gold yet, something that has been said by others..
`______ `_______ `________ `_ `________ `_____ `_____ `______ `_______ `___ `__ 1______ `____ `____ `_______ `_ `__ `____ `_ `______ `_ `__ `______ `_______ `____ `_________ `_ `___ `___ 1______ `____ `_ `_______ `_ `___ `___ `________ `___ `__ `___ `___ `_ `_______ 
"The largest bitcoin losses from Christmas coincided with the fact that investors began to withdraw from risky assets, fixing their positions. Until now, bitcoin has struggled to justify any comparison with gold as a limited and valuable asset. For example, gold has grown significantly over time, like the yen, the Swiss franc and bonds," Muratov told RT..
`___ `______ 1______ `_____ `___ `________ `________ `___ `__ `___ `___ `________ `____ `_ `_______ `___ `____ `______ `_____ `____ `_________ `____ `___ 1______ `__ `________ `_ `______ `__ `_________ `___ `___ `_ ` `______ `__ `_______ `_____ `__ `_______ `___ `__ `____ `____________ `___ `____ `___ `__ `___ `__ `____ `____ `__ `______ `______ `___ `___ 
Olga Prokhorova, expert at the International Financial Center, notes that the biggest drop in cryptocurrencies is not connected to the latest Wall Street meltdown..
`___ `__________ `_____ `_ `__ `____________ `________ `______ `____ `___ `__ `______ `___ `_ `_______________ `_ `__ `________ `_ `__ `_____ `___ `_____ `_________ 
"From a technical point of view, the correction of the S&P 500 and DJIA was long overdue, and a sharp jump in the indices is connected, most likely, to the robotic trading systems (sort of a flash crash). Nevertheless, I would not link the fall of bitcoin to American stock indices," she said..
`____ ` `________ `____ `_ `____ `__ `_________ `_ `__ `__ `__ `__ `___ `__ `___ `_______ `__ ` `____ `___ `_ `__ `______ `_ `_________ `___ `______ `_ `__ `______ `______ `______ `____ `_ ` `____ `______ `____________ ` `____ `__ `___ `__ `___ `_ 1______ `_ `_______ `____ `________ `__ `_____ 
Bitcoin is now facing consolidation near the $6,000 mark. If the digital coin stays up near this point, it could rebound to $9,300; however, if the price goes down, it could fall to the $3,000 level, Prokhorova said..
1______ `_ `__ `_____ `____________ `___ `__ `_____ `____ `_ `__ `______ `___ `____ `_ `___ `___ `_____ `_ `____ `______ `_ `______ `_______ `_ `__ `____ `___ `____ `_ `____ `___ `_ `__ `_____ `_____ `_________ `_____ 

