NVIDIA is preparing a new GTX 20 series of graphics cards that should debut with the purported GeForce GTX 2080 in April under the new Ampere GPU family, a refresh of the industry-leading Pascal GPU family released in 2016..
`_____ `_ `________ ` `__ `__ `_ `_____ `_ `_______ `____ `___ `_____ `____ `___ `__ `________ `______ `__ `___ `_ `____ `____ `__ `__ `_____ `__ `______ ` `______ `_ `__ `_______________ `_____ `__ `_____ `_______ `_ `_____ 
This reveal would see the new GeForce GTX 2080 revealed, which would have to pack more performance than the GTX 1080 from nearly two years ago. But how much faster can it be before it beats the GTX 1080 Ti? What if the new GTX 2080 could beat the GTX 1080 Ti at a price point of $599 but it is not capable of cryptocurrency mining?.
`___ `_____ `____ `__ `__ `__ `______ `__ `___ `________ `____ `____ `___ `_ `___ `___ `__________ `___ `__ `__ `___ `___ `_____ `__ `____ `___ `__ `__ `___ `_____ `__ `_ `_ `_____ `_ `____ `__ `__ `___ `__ `___ `_ `__ `__ `__ `___ `____ `___ `__ `__ `___ `_ `_ ` `____ `____ `_ `___ `__ `_ `_ `__ `______ `_ `_____________ `_______ 
NVIDIA will be shooting themselves in the foot with a refreshed GA104-based GeForce GTX 2080 that even comes close to the performance of the GTX 1080 Ti, because at that points gamers won't want to buy a graphics card from March 2017 when the new GTX 20 series is here. So NVIDIA has to find a way to make its GTX 1080 Ti relevant in a market where the GTX 2080 is out, and that could be from a GPU-level ban of crypto mining on the GTX 20 series cards..
`_____ `___ `_ `_______ `_________ `_ `__ `___ `___ ` `________ `__________ `______ `__ `___ `___ `___ `____ `____ `_ `__ `__________ `_ `__ `__ `___ `__ `______ `_ `___ `_____ `_____ `____ `___ `_ `__ ` `_______ `___ `___ `____ `___ `___ `__ `__ `__ `_ `_____ `_ `____ `_ `_____ `__ `_ `___ ` `__ `_ `___ `__ `__ `___ `_ `_______ `_ ` `_____ `____ `__ `__ `___ `_ `___ `__ `___ `____ `_ `___ ` `________ `__ `_ `_____ `_____ `_ `__ `__ `_ `_____ `______ 
I don't think this purported ban on crypto mining on the GTX 20 series would last long, but 6-12 months would be enough time for NVIDIA to deplete its entire GTX 10 stock worldwide. NVIDIA has a considerable supply of cards on the market, with many more coming, and they're selling all of them. With a GPU-level crypto mining ban on the GTX 20 series, this would allow the GTX 10 series cards to cater to gamers who want to mine and game, or to miners who just want those important hashes..
` `____ `____ `___ `________ `__ `_ `_____ `_____ `_ `__ `__ `_ `_____ `____ `___ `____ `__ `___ `_____ `____ `_ `_____ `___ `__ `_____ `_ `______ `__ `_____ `__ `_ `____ `_________ `_____ `__ ` `___________ `_____ `_ `____ `_ `__ `______ `___ `___ `___ `______ `__ `______ `______ `__ `_ `____ `___ ` `________ `_____ `_____ `__ `_ `__ `__ `_ `______ `___ `____ `____ `__ `__ `_ `_____ `____ `_ `____ `_ `_____ `__ `___ `_ `___ `__ `____ `_ `_ `_____ `__ `___ `___ `____ `________ `_______ 
After 6-12 months of the release of the new GeForce GTX 2080, NVIDIA would need to announce and release the GTX 2080 Ti. At this time, NVIDIA would have enough GTX 10 series cards sold, and enough GTX 20 series inventory to announce at the GTX 2080 Ti reveal event that they are unlocking mining on the GTX 20 series..
`____ `___ `_____ `_ `__ `______ `_ `__ `__ `______ `__ `____ `_____ `____ `___ `_ `_______ `__ `______ `__ `__ `___ `__ `_ `___ `____ `_____ `____ `___ `_____ `__ `_ `_____ `____ `____ `__ `_____ `__ `_ `_____ `________ `_ `_______ `_ `__ `__ `___ `_ `_____ `____ `___ `___ `__ `________ `_____ `_ `__ `__ `_ `_______ 
This is purely my opinion, but it'll be enough to start an online comment fest between you guys and girls - our readers, and the companies and my sources involved. This would be an interesting step to take, and an easy way for NVIDIA to keep GTX 20 series stock under control in a mining-obsessed market..
`___ `_ `_____ `_ `_______ `__ `____ `_ `_____ `_ `____ `_ `_____ `______ `___ `______ `__ `___ `__ `____ ` `__ `_______ `__ `__ `________ `__ `_ `______ `________ `___ `____ `_ `_ `__________ `___ `_ `____ `__ `_ `___ `__ `__ `_____ `_ `___ `__ `_ `_____ `____ `____ `______ `_ ` `______________ `_______ 
Also remember that NVIDIA has recently said that GeForce graphics cards are for gamers, and not miners, with the company already making retailers aware of this..
`___ `_______ `___ `_____ `__ `_______ `___ `___ `______ `_______ `____ `__ `__ `______ `__ `__ `______ `___ `__ `______ `______ `_____ `________ `____ `_ `_____ 

