Forget traditional bank robberies, that's like the wild west... especially now that we have cryptocurrency exchanges that can be hacked and a huge $170 million can be stolen at today's lowered values..
`_____ `__________ `___ `_________ `_____ `___ `__ `___ `______ `_________ `__ `___ `_ `___ `_____________ `________ `___ `__ `_ `_____ `__ ` `___ `___ `______ `__ `_ `_____ `_ `______ `______ `_______ 
This is what has happened to Italian cryptocurrency exchange BitGrail, with the company announcing on its website that it has lost $170 million to fraudulent transactions, and that they've approached authorities over the matter. BitGrail has since suspended all withdrawals and deposits "in order to conduct further verifications"..
`___ `_ `___ `__ `_______ `_ `______ `_____________ `_______ `________ `___ `__ `______ `_________ `_ `__ `______ `___ `_ `__ `___ `___ `______ `_ `_________ `____________ `__ `___ `______ `_________ `__________ `___ `__ `______ `_______ `__ `____ `________ `__ `__________ `__ `_______ `__ `____ `_ `______ `______ `_______________ 
BitGrail has said that it won't be refunding 100% of what users' lost, with BitGrail founder Francesco "The Bomber" Firano saying that there's no 100% way to refund users. Firano took to Twitter, where he tweeted: "Unfortunately there is no way to give it back to you at 100% (we only got 4 MLN XRN right now)"..
`_______ `__ `___ `___ `_ `____ `_ `________ `___ `_ `___ `_____ `____ `___ `_______ `______ `________ `___ `______ `_____ `_____ `___ `______ `_ `___ `__ `_ `_____ `_____ `_____ `___ `_ `_______ `____ `_ `_______ `_____________ `____ `_ `_ `__ `_ `___ `_ `___ `_ `__ `_ `___ `__ `___ `__ ` `__ `__ `____ `______ 
Russian scientists busted mining crypto in NUCLEAR facility.
`______ `_________ `_____ `_____ `_____ `_ `______ `________ 
6 x GPU packs now on sale for miners, GTX 1060s or GTX 1080s.
` ` `__ `____ `__ `_ `___ `__ `______ `__ `____ `_ `__ `_____ 
NVIDIA says cryptocurrency demand 'exceeded expectations'.
`_____ `___ `_____________ `_____ `________ `_____________ 
Ledger owner? Your cryptocurrency can be easily STOLEN.
`_____ `_____ `___ `_____________ `__ `_ `_____ `______ 
$4 trillion wiped off stock market, tech stocks are HURTING.
`_ `_______ `____ `__ `____ `______ `___ `_____ `__ `_______ 
US credit card companies block cryptocurrency purchases.
`_ `_____ `___ `________ `____ `_____________ `_________ 
Samsung announces it's making cryptocurrency mining chips.
`______ `________ `___ `_____ `_____________ `_____ `_____ 
Ethereum reaches new record all-time high price of $870.
1_______ `______ `__ `_____ `_______ `___ `____ `_ `____ 
Ripple (XRP) value blows up, bypasses Ethereum's market cap.
1_____ `____ `____ `____ `__ `_______ 1_________ `_____ `___ 
Crypto expert kidnapped, had to pay $1 million BTC ransom.
`_____ `_____ `_________ `__ `_ `__ `_ `______ `__ `______ 
UnikoinGold is now available on Bittrex.
`__________ `_ `__ `________ `_ `_______ 
Bitcoin could be worth $0, according to Morgan Stanley.
1______ `____ `_ `____ `__ `________ `_ `_____ `_______ 
Facebook Messenger malware mines Monero on users' PCs.
`_______ `________ `______ `____ 1_____ `_ `_____ `___ 
Using 'blockchain' in new name, company shares rise 500%.
`____ `___________ `_ `__ `____ `______ `_____ `___ `____ 
MiningSky 8-GPU Mining Rig V1 Review.
`________ `____ `_____ `__ `_ `______ 
French dominatrix pimps clients out in 'Crypto Slave Farm'.
`_____ `_________ `____ `______ `__ `_ `______ `____ `_____ 

