J.P. Morgan has called cryptocurrencies the "innovative maelstrom" around Blockchain and said they are "unlikely to disappear" in what appears to be an internal report from the company, published Feb. 8, 2018..
`___ `_____ `__ `_____ `_______________ `__ `__________ `_________ `_____ `_________ `__ `___ `___ `__ `________ `_ `_________ `_ `___ `______ `_ `_ `_ `_______ `_____ `___ `__ `_______ `________ `___ `_ `_____ 
In an extract from what is allegedly the banking giant's executive summary on cryptocurrency, the company appears bullish on crypto's future..
`_ `_ `______ `___ `___ `_ `________ `__ `______ `______ `________ `______ `_ `______________ `__ `______ `______ `______ `_ `_______ `_______ 
"Cryptocurrencies are the face of the innovative maelstrom around the Blockchain technology that is bringing both massive price volatility and a constant trial - and - error of new product try - outs and failures," the report states..
`________________ `__ `__ `___ `_ `__ `_________ `________ `_____ `__ `_________ `_________ `___ `_ `_______ `___ `______ `____ `_________ `__ ` `_______ `____ ` `__ ` `____ `_ `__ `______ `__ ` `___ `__ `_________ `__ `_____ `_______ 
Despite the report's mixed tone, the distinction from J.P. Morgan's public position on cryptocurrency over the past six months is palpable..
`______ `__ `_______ `____ `____ `__ `__________ `___ `___ `_______ `_____ `_______ `_ `_____________ `___ `__ `___ `__ `_____ `_ `_________ 
In September, 2017 J.P. Morgan CEO Jamie Dimon became notorious after he called Bitcoin a "fraud," triggering the very price volatility the bank now cites as a "challenge" crypto assets face..
`_ `_________ `___ `___ `_____ `__ `____ `____ `_____ `________ `____ `_ `_____ 1______ ` `_______ `_________ `__ `___ `____ `_________ `__ `___ `__ `____ `_ ` `__________ `_____ `_____ `_____ 
Dimon subsequently claimed he was "not going to talk about Bitcoin anymore," while last month publicly disclosing he "regretted" making the fraud comments..
`____ `___________ `______ `_ `__ `___ `____ `_ `___ `____ 1______ `________ `____ `___ `____ `_______ `_________ `_ `__________ `_____ `__ `____ `_________ 
Speaking to Cointelegraph at the World Economic Forum in January, 2018, Dimon flatly refuted the idea that he was a "skeptic" on Bitcoin..
`_______ `_ `____________ `_ `__ `____ `_______ `____ `_ `_______ `____ `____ `_____ `______ `__ `___ `___ `_ `__ ` `________ `_ 1________ 
The recently published report meanwhile offers ideas as to how cryptocurrencies could be used most effectively..
`__ `_______ `________ `_____ `________ `_____ `____ `_ `_ `__ `_______________ `____ `_ `___ `___ `____________ 
"CCs [Cryptocurrencies] are unlikely to disappear and could easily survive in varying forms and shapes among players who desire greater decentralization, peer - to - peer networks and anonymity, even as the latter is under threat," the summary continues in a positive vein..
`___ `_________________ `__ `_______ `_ `________ `__ `____ `_____ `______ `_ `______ `____ `__ `_____ `____ `______ `__ `_____ `______ `________________ `___ ` `_ ` `___ `_______ `__ `_________ `___ `_ `__ `_____ `_ `____ `_______ `__ `______ `________ `_ ` `_______ `_____ 
"The underlying technology for CCs [cryptocurrencies] could have the greatest application in areas where current payment systems are slow, such as across borders, as payment, reward tokens or funding systems for other Blockchain innovations and the Internet of Things, as well as parts of the underground economy.".
`___ `_________ `_________ `__ `__ `_________________ `____ `___ `__ `_______ `__________ `_ `____ `____ `______ `______ `______ `__ `____ `___ `_ `_____ `_______ `_ `_______ `_____ `_____ `_ `______ `______ `__ `____ `_________ `__________ `__ `__ `_______ `_ `______ `_ `___ `_ `____ `_ `__ `__________ `_________ 
Last week J.P. Morgan was one of several US banks to ban clients from purchasing cryptocurrency with credit cards..
`___ `___ `___ `_____ `__ `__ `_ `______ `_ `____ `_ `__ `______ `___ `_________ `_____________ `___ `_____ `______ 

