MOSCOW -- Two employees of Russia's top nuclear research institute have been arrested for using the facility's supercomputer for cryptocurrency mining..
`_____ `_ `__ `________ `_ `_______ `__ `______ `_______ `________ `___ `___ `_______ `__ `____ `__ `_________ `____________ `__ `_____________ `_______ 
Russian news agencies cited the Russian Federal Nuclear Centre as confirming the arrests on Friday. But the reports did not indicate whether the employees had made any money from the computer use. In mining, computers are used to solve mathematical problems to verify transactions and are rewarded in cryptocurrency..
`______ `___ `_______ `____ `__ `______ `______ `______ `_____ `_ `_________ `__ `______ `_ `______ `__ `__ `______ `__ `__ `_______ `______ `__ `________ `__ `___ `__ `____ `___ `__ `_______ `___ `_ `______ `________ `__ `___ `_ `____ `___________ `_______ `_ `_____ `___________ `__ `__ `_______ `_ `_______________ 
READ MORE: Bitcoin price falls below $6,000; half its value lost in 2018.
`___ `____ 1______ `____ `____ `____ `______ `___ `__ `____ `___ `_ `____ 
The centre, in the closed-off city of Sarov, 400 kilometers (240 miles) east of Moscow, is a research and development facility for nuclear weapons..
`__ `______ `_ `__ `_________ `___ `_ `_____ `__ `_________ `___ `_____ `___ `_ `______ `_ ` `_______ `__ `__________ `_______ `__ `______ `________ 
WATCH: Cryptocurrency concerns: could Bitcoin bankrupt you?.
`_____ `_____________ `________ `____ 1______ `_______ `____ 
The Interfax and state RIA-Novosti news agencies cited the center as saying that criminal charges apparently were filed against the employees, but the charges were not specified..
`__ `_______ `__ `____ `__________ `___ `_______ `____ `__ `_____ `_ `_____ `___ `_______ `______ `_________ `___ `____ `______ `__ `_________ `__ `__ `______ `___ `__ `__________ 

