Bitcoin (BTC) is trimming gains, having set a six - day high above the $9,000 mark early Saturday, according to CoinDesk's Bitcon Price Index (BPI)..
1______ `____ `_ `_______ `_____ `_____ `__ ` `__ ` `__ `___ `____ `__ `_____ `___ `____ `________ `________ `_ `_________ `_____ `____ `____ `______ 
The cryptocurrency ran into bids at $8,608.62 at 00:14 UTC and jumped to $9,070.64 at 07:17 UTC - the highest level since Feb. 4. As of 12:00 UTC, the BPI is at $8,650 levels. Bitcoin has appreciated by roughly 5 percent in the last 24 hours, according to CoinMarketCap..
`__ `_____________ `__ `___ `___ `_ `________ `_ `____ `__ `__ `_____ `_ `________ `_ `____ `__ ` `__ `______ `____ `____ `___ `_ `_ `_ `____ `___ `__ `__ `_ `_ `_____ `______ 1______ `__ `__________ `_ `______ ` `______ `_ `__ `___ `_ `_____ `________ `_ `______________ 
Still, it's the broader context that might be most important in understanding why these small gains might tell a bigger story - BTC has now rallied more than $2,300 from Tuesday's low below $6,000..
`_____ `___ `__ `______ `______ `___ `____ `_ `___ `________ `_ `____________ `__ `____ `____ `____ `____ `___ ` `_____ `____ ` `__ `__ `__ `______ `___ `___ `_____ `___ `________ `__ `____ `_______ 
Meanwhile, other crypto market leaders have also witnessed solid gains in the last 24 hours. Ripple's XRP token has jumped 30 percent (this figure was as high as 50 percent) and was last seen changing hands at $1.10..
`_________ `____ `_____ `_____ `______ `___ `___ `________ `____ `____ `_ `__ `___ `_ `_____ 1_______ `__ `____ `__ `_____ `_ `______ `____ `_____ `__ `_ `___ `_ `_ `_______ `__ `__ `___ `___ `_______ `____ `_ `______ 
Meanwhile, cardano and neo are also in the green, while ethereum's ETH token is reporting a solid 5 percent appreciation..
`_________ 1______ `__ 1__ `__ `___ `_ `__ `_____ `____ 1_________ `__ `____ `_ `________ ` `____ ` `______ `_____________ 
Disclosure: CoinDesk is a subsidiary of Digital Currency Group, which has an ownership stake in Coinbase and Ripple..
`__________ `_______ `_ ` `_________ `_ `______ `_______ `_____ `____ `__ `_ `________ `____ `_ `_______ `__ 1_______ 
Markets image via Shutterstock.
`______ `____ `__ `____________ 

