The worry over bitcoin stemmed from its lack of backing by any central bank or government, or physical assets, as its value depends solely on people's confidence of the currency. -- Reuters picNEW YORK, Feb 10 -- What's supposed to be the most volatile asset in the universe is proving to be a bastion of stability compared with wild swings and carnage in global equities this week..
`__ `____ `___ 1______ `______ `___ `__ `___ `_ `______ `_ `__ `______ `___ `_ `__________ `_ `_______ `______ `_ `__ `____ `______ `_____ `_ `_______ `_________ `_ `__ `________ `_ `______ `_____ `____ `__ `_ `_ `_____ `_______ `_ `_ `__ `___ `_______ `____ `_ `__ `_______ `_ `______ `_ `_ ` `______ `_ `________ `_______ `___ `___ `_____ `__ `______ `_ `_____ `_______ `___ `_____ 
Bitcoin clawed its way back from the four-month low of US$5,922 (RM23,432) it touched on Tuesday, rebounding 53 per cent to US$9,069. The S&P 500 Index and the Dow Jones Industrial Average both fell more than 5 per cent this week, wiping out gains for the year. Emerging markets stocks and currencies also plunged, while shorter maturity US Treasuries climbed as investors fled from risky assets to safe-havens..
1______ `_____ `__ `__ `___ `___ `__ `_________ `__ `_ `_______ `_________ `_ `______ `_ `_______ `_________ `_ `__ `___ `_ `________ `__ `__ `__ `____ `__ `__ `__ `____ `_________ `______ `___ `___ `___ `___ ` `__ `___ `___ `____ `_____ `__ `____ `__ `__ `____ `_______ `______ `_____ `__ `_________ `___ `_______ `____ `______ `_______ `_ `_________ `______ `_ `________ `___ `___ `____ `_____ `_ `____________ 
Bitcoin's supporters are quick to extol the cryptocurrency' virtues as an asset that's uncorrelated to the broader market -- independent from any single country, company or central bank -- which can serve as a haven in times of market turmoil. And while that turmoil can usually be found in Bitcoin prices and headlines, this week US equities are beating the largest cryptocurrency on that field..
1________ `_________ `__ `____ `_ `____ `__ `______________ `______ `_ `_ `____ `_____ `___________ `_ `__ `______ `_____ `_ `__________ `___ `__ `_____ `_______ `______ `_ `______ `___ `_ `____ `__ `____ `_ ` `____ `_ `____ `_ `_____ `_______ `__ `____ `___ `______ `__ `______ `_ `____ `_ 1______ `_____ `__ `_________ `___ `___ `_ `_______ `__ `______ `__ `______ `_____________ `_ `___ `______ 
Since the drop below US$6,000, Bitcoin has been on a steady climb, causing volatility measures on the digital asset to stabilize while the sell-off in the S&P 500 triggered the biggest jump on the Chicago Board Options Exchange Volatility Index ever..
`____ `__ `___ `____ `________ 1______ `__ `___ `_ ` `_____ `_____ `______ `_________ `_______ `_ `__ `______ `____ `_ `________ `____ `__ `_______ `_ `__ `__ `__ `________ `__ `______ `___ `_ `__ `______ `____ `______ `_______ `_________ `____ `_____ 
The "do no harm" approach to cryptocurrencies taken by US regulators at a Senate hearing Tuesday sparked the rebound, while negative headlines from regulatory crackdowns in China and South Korea that have weighed on prices subsided..
`__ `__ `_ `____ `_______ `_ `_______________ `____ `_ `_ `_________ `_ ` `_____ `______ `______ `______ `__ `_______ `____ `_______ `________ `___ `_________ `_________ `_ `____ `__ `____ `____ `___ `___ `______ `_ `_____ `_________ 
The 70 per cent slump from Bitcoin's high of almost US$20,000 has prompted finance heavy weights to say the crypto bubble had finally popped. Judging from price action this week at least, maybe those calls were premature. -- Bloomberg.
`__ `_ `__ `___ `____ `___ 1________ `___ `_ `_____ `________ `__ `_______ `______ `____ `______ `_ `__ `__ `_____ `_____ `__ `______ `______ `______ `___ `____ `_____ `___ `___ `_ `_____ `____ `____ `____ `___ `_________ `_ `_________ 

