Nvidia Corpâs graphic processors, or GPUs, are so overwhelmingly popular that gamers and cryptocurrency miners are willing to pay up to three times the original list price to get their hands on its cards online.
`_____ `_______ `______ `__________ `_ `____ `__ `_ `_____________ `______ `___ `_____ `__ `_____________ `_____ `__ `______ `_ `__ `_ `_ `____ `____ `__ `_______ `___ `____ `_ `__ `____ `____ `_ `__ `____ `______ 
The companyâs GeForce 1070 chip set, which retailed at $349 a year ago, was going for up to $900 from electronics wholesalers on Amazon.com yesterday, and the same demand stood behind a stellar set of corporate results on Thursday..
`__ `__________ `______ `___ `___ `___ `____ `_______ `_ `___ ` `___ `___ `__ `____ `__ `_ `_ `___ `___ `__________ `__________ `_ `_________ `_________ `__ `__ `___ `_____ `____ `_____ ` 1______ `__ `_ `________ `______ `_ `_________ 
The companyâs share price rose 6 percent in early trading on Friday after at least 14 Wall Street brokerages raised their price targets on the stock â" a measure of the confidence around the stock among sector analysts..
`__ `__________ `____ `____ `___ ` `______ `_ `____ `______ `_ `_____ `____ `_ `____ `_ `___ `_____ `_________ `_____ `____ `____ `______ `_ `__ `____ `__ ` `______ `_ `__ `_________ `_____ `__ `____ `____ `_____ `_________ 
Gamers use GPUs to play high-quality video games, but Nvidiaâs high-performing cards are also now used by those building machines to solve the complex math puzzles used to validate transactions and earn more of cryptocurrencies like Ethereum and bitcoin..
`_____ `__ `___ `_ `___ `___________ `____ `_____ `__ `_________ `______________ `____ `__ `___ `__ `___ `_ `____ `_______ `_______ `_ `____ `__ `______ `___ `______ `___ `_ `_______ `___________ `__ `___ `___ `_ `_______________ `___ 1_______ `__ 1________ 
The companyâs chief financial officer Colette Kress said on a conference call on Thursday that inventory levels for gaming GPUs were at historically low levels due to cryptocurrency miners..
`__ `__________ `____ `________ `______ `______ `____ `___ `_ ` `_________ `___ `_ `_______ `___ `________ `_____ `__ `_____ `___ `___ `_ `___________ `__ `_____ `__ `_ `_____________ `_______ 
âWe do think that cryptocurrency has been a very significant factor in both revenue and pricing, creating a shortage environment that is boosting pricing,â Morgan Stanley analyst Joseph Moore said in a note after the results..
`____ `_ `____ `___ `_____________ `__ `___ ` `___ `__________ `_____ `_ `___ `______ `__ `_______ `_______ ` `_______ `__________ `___ `_ `_______ `__________ `_____ `______ `______ `_____ `____ `___ `_ ` `___ `____ `__ `________ 
Analysts also say Nvidiaâs competitive advantage is only likely to increase when it moves its Volta chip architecture, launched last year and only currently present in data-center GPUs, into gaming chips later this year..
`_______ `___ `__ `_________ `__________ `________ `_ `___ `_____ `_ `_______ `___ `_ `____ `__ `____ `___ `____________ `_______ `___ `___ `__ `___ `________ `______ `_ `__________ `____ `___ `_____ `____ `____ `___ `_____ 
The new GPU gaming chip, code named Turing, is expected to be unveiled next month. Even without it, Nvidiaâs revenue from gaming rose 29% to $1.74bn in the fourth quarter, accounting for more than half of its total revenue..
`__ `__ `__ `_____ `____ `___ `____ `______ `_ `_______ `_ `_ `_______ `___ `_____ `___ `______ `__ `_________ `______ `___ `_____ `___ `__ `_ `______ `_ `__ `_____ `_______ `_________ `__ `___ `___ `___ `_ `__ `____ `________ 
The companyâs quarterly data center revenue â" powered by the Volta-based data centre GPU, Tesla V100 â" more than doubled to $606m as companies such as Alibaba, Amazon, Alphabet, IBM and Microsoft adopted the new chip in their servers..
`__ `__________ `________ `___ `_____ `______ `__ `______ `_ `__ `__________ `___ `_____ `___ `____ `___ `__ `___ `___ `______ `_ `____ `_ `________ `___ `_ `_______ `______ `________ `__ `__ `________ `______ `__ `__ `___ `_ `____ `________ 
Data centres outperformed despite high expectations and Barclays analyst Blayne Curtis said they should do so again given that Volta is in the early stages of adoption..
`___ `______ `___________ `______ `___ `___________ `__ `_______ `______ `_____ `_____ `___ `___ `_____ `_ `_ `____ `____ `___ `____ `_ `_ `__ `____ `_____ `_ `_________ 
Reuters.
`_______ 

