Several elite universities in the U.S. have added - - or are rushing to add - - cryptocurrency courses that teach about Bitcoin and associated record - keeping technologies..
`______ `____ `___________ `_ `__ `___ `___ `____ ` ` `_ `__ `______ `_ `__ ` ` `_____________ `______ `___ `____ `____ 1______ `__ `_________ `_____ ` `______ `_____________ 
This semester, graduate - level courses are available at Carnegie Mellon, Cornell, Duke, the Massachusetts Institute of Technology, and the University of Maryland, among other schools. This helps highlight public interest in the technology across several academic fields, as well as the assumption that it will outlast the current speculative price bubble..
`___ `________ `_______ ` `____ `______ `__ `________ `_ `_______ `______ `_______ `____ `__ `____________ `________ `_ `__________ `__ `__ `_________ `_ `________ `____ `____ `_______ `___ `____ `________ `_____ `_______ `_ `__ `_________ `_____ `______ `_______ `______ `_ `___ `_ `__ `_________ `___ `_ `___ `______ `__ `______ `__________ `____ `_______ 
David Yermack, a business and law professor at New York University, began offering one of the first for - credit courses on the topic back in 2014: "There was some gentle ribbing from my colleagues when I began giving talks on Bitcoin," he said. "But within a few months, I was being invited to Basel to talk with central bankers, and the joking from my colleagues stopped after that.".
`____ `_______ ` `_______ `__ `__ `________ `_ `__ `___ `__________ `____ `_______ `__ `_ `__ `____ `__ ` `_____ `______ `_ `__ `____ `___ `_ `____ `_____ `__ `___ `_____ `______ `___ `_ `_________ `___ ` `____ `_____ `____ `_ 1________ `_ `____ `___ `_____ ` `__ `______ ` `__ `____ `______ `_ `____ `_ `___ `___ `______ `_______ `__ `__ `_____ `___ `_ `_________ `______ `____ `______ 
Last month, students packed in to hear the first lecture of "Blockchain, Cryptoeconomics and the Future of Technology, Business and Law," which considered the development of Bitcoin against the history of money. For his class this semester, Mr. Yermack originally booked a lecture hall that could fit 180 students, but he had to move the course to the largest lecture hall at N.Y.U. when enrollment kept going up - - he now has 225 students on board..
`___ `_____ `_______ `_____ `_ `_ `___ `__ `____ `______ `_ `___________ `______________ `__ `__ `_____ `_ `__________ `_______ `__ `____ `____ `_________ `__ `__________ `_ 1______ `______ `__ `______ `_ `_____ `__ `__ `____ `___ `________ `__ `______ `_________ `_____ ` `______ `___ `___ `____ `__ `__ `________ `__ `_ `__ `_ `___ `__ `_____ `_ `__ `______ `______ `___ `_ `_____ `___ `_________ `___ `____ `_ ` ` `_ `__ `__ `__ `_______ `_ `______ 
"This is a very precious opportunity for you to be able to sit in this class," Dawn Song, a computer science professor, told the students. "There are a bazillion other students who are waiting for your spot.".
`____ `_ ` `___ `_______ `__________ `__ `__ `_ `_ `___ `_ `__ `_ `___ `______ `___ `____ ` `_______ `______ `_________ `___ `__ `________ `_____ `__ ` `________ `____ `_______ `__ `__ `______ `__ `___ `______ 
The 75 spots in the Berkeley class were divided evenly among the law school, the business school, and the engineering department, and faculty from the three departments are teaching the course together. Ms. Song said she had around 100 students vying for the 25 places set aside for her department..
`__ `_ `____ `_ `__ `_______ `____ `___ `______ `_____ `____ `__ `__ `______ `__ `_______ `______ `__ `__ `__________ `__________ `__ `______ `___ `__ `____ `__________ `__ `_______ `__ `_____ `________ `__ `___ `___ `__ `__ `_____ `__ `_______ `____ `__ `__ `_ `_____ `__ `____ `__ `__ `___________ 
Because developments in the field are moving so fast, business school professor also teaching the class, Greg La Blanc, said the students would have to forgive the teachers if they got things wrong on occasion. "We aren't waiting until we perfect it," he said. "Don't compare it to the perfect blockchain course. Compare it to having no blockchain course at all.".
`______ `___________ `_ `__ `____ `__ `_____ `_ `____ `_______ `_____ `________ `___ `_______ `__ `_____ `___ `_ `_____ `___ `__ `_______ `____ `___ `_ `______ `__ `_______ `_ `___ `__ `_____ `____ `_ `________ `__ `_____ `______ `____ `_ `______ `___ `_ `____ `_____ `______ `_ `_ `__ `______ `_________ `______ `______ `_ `_ `_____ `_ `_________ `_____ `_ `_____ 

