Bitcoin has rebounded 40 percent over the last three sessions, but Bitcoin Investment Trust (OTC: GBTC) won't ride the trend, according to Buckingham Research Group..
1______ `__ `________ `_ `______ `___ `__ `___ `____ `________ `__ 1______ `_________ `____ `____ `____ `____ `___ `__ `_____ `________ `_ `_________ `_______ `______ 
Analyst Chris Brendler initiated coverage with an Underperform rating and $8.35 price target..
`______ `____ `_______ `________ `_______ `___ `_ `___________ `_____ `__ `____ `____ `_______ 
The 42-percent downside forecasted for Bitcoin Investment Trust is based in part on expectations for sharp deflation..
`__ `_________ `_______ `_________ `__ 1______ `_________ `____ `_ `____ `_ `___ `_ `___________ `__ `____ `__________ 
"Despite a ~40-percent crash in Bitcoin prices YTD (and ~55 percent from peak), we believe the 4Q17 run-up had all the classic signs of an asset bubble that hasn't fully popped," Brendler wrote in a Friday note..
`_______ ` `__________ `____ `_ 1______ `_____ `__ `___ `__ `______ `___ `_____ `_ `______ `__ `___ `_____ `__ `__ `__ `______ `____ `_ `_ `____ `_____ `___ `_____ `____ `_______ `_______ `____ `_ ` `_____ `_____ 
Cryptocurrency challenges are seen to be exacerbated by impending regulatory intervention and increasing investor awareness of their lacking utility..
`_____________ `_________ `__ `___ `_ `_ `__________ `_ `________ `_________ `___________ `__ `_________ `_______ `________ `_ `____ `______ `________ 
At the same time, Buckingham considers the the trust's premium, afforded for its distinction as the only bitcoin-based equity on U.S. exchanges, unsustainable as competing cryptocurrency options emerge and bitcoin loses steam..
`_ `__ `___ `____ `_________ `________ `__ `__ `______ `_______ `_______ `__ `__ `__________ `_ `__ `___ `____________ `_____ `_ `___ `_________ `____________ `_ `________ `_____________ `______ `_____ `__ 1______ `____ `______ 
"At this early stage, it is nearly impossible to pick winners, but key structural disadvantages, we expect Bitcoin's leadership status to fade," Brendler wrote..
`__ `___ `____ `_____ `_ `_ `_____ `_________ `_ `___ `_______ `__ `__ `_________ `_____________ `_ `_____ 1________ `_________ 1_____ `_ `_____ `_______ `______ 
While bearish on bitcoin and the GBTC, the analyst suspects cryptocurrencies, in general, will have long runs and recommends investors attend to the space..
`____ `______ `_ 1______ `__ `__ `____ `__ `______ `_______ `________________ `_ `_______ `___ `___ `___ `___ `__ `_________ `________ `_____ `_ `__ `______ 
At time of publication, GBTC shares were trading up 3 percent at $14.37..
`_ `___ `_ `___________ `___ `_____ `___ `______ `_ ` `______ `_ `_______ 
Related Links:.
`______ `______ 
How The Bitcoin Investment Trust Actually Works.
`__ `__ 1______ `_________ `____ `_______ `_____ 

