CryptoWatch Today: Arizona could soon accept bitcoin as payment for income taxes.
`__________ `_____ `______ `____ `___ `_____ 1______ `_ `______ `__ `_____ `_____ 
The volatility on Wall Street put cryptocurrency markets in the back seat for another day as a wild session in equities saw the Dow Jones Industrial Average DJIA, - 0.24% post a 500 - point range before lunchtime Friday..
`__ `_________ `_ `___ `_____ `__ `_____________ `______ `_ `__ `___ `___ `__ `______ `__ `_ ` `___ `______ `_ `_______ `__ `__ `__ `____ `_________ `______ `____ ` `____ `___ ` `__ ` `____ `____ `_____ `________ `_______ 
The price of bitcoin, the No.1 cryptocurrency, BTCUSD, +6.07% held steady above $8,000 after some selling pressure to start the day. News in the virtual currency and Blockchain market was quiet to finish the trading week..
`__ `____ `_ `_______ `__ `___ `______________ `______ `_____ `___ `_____ `____ `_____ `____ `___ `______ `_______ `_ `____ `__ `___ `___ `_ `__ `______ `_______ `__ `_________ `_____ `__ `____ `_ `_____ `__ `______ `_____ 
Scientists arrested in Russia for mining bitcoin.
`_________ `_______ `_ `_____ `__ `_____ 1_______ 
A number of Russian scientists were arrested Friday for allegedly mining bitcoin on computers that are used at a Russian nuclear warhead, the BBC said. In a news release, the centers press service said, "there has been an unsanctioned attempt to use computer facilities for private purposes including so - called mining.".
` `_____ `_ `______ `_________ `___ `_______ `_____ `__ `________ `_____ 1______ `_ `________ `___ `__ `___ `_ ` `______ `______ `_______ `__ `__ `____ `_ ` `___ `_______ `__ `______ `____ `______ `____ `_____ `__ `___ `_ `___________ `______ `_ `__ `_______ `_________ `__ `______ `_______ `________ `_ ` `_____ `________ 
A spokeswoman for the center, Tatiana Zalesskaya, told Interfax that as far as they were aware, a criminal charge has been launched against those bust mining..
` `__________ `__ `__ `______ `______ `__________ `___ `_______ `___ `_ `__ `_ `___ `___ `_____ ` `_______ `_____ `__ `___ `_______ `______ `____ `___ `_______ 
See also: Here's proof that this bitcoin crash is far from the worst the cryptocurrency has seen.
`__ `____ `_____ `____ `___ `___ 1______ `____ `_ `__ `___ `__ `____ `__ `_____________ `__ `____ 
Arizona closer to accepting bitcoin as payment for income taxes.
`______ `_____ `_ `________ 1______ `_ `______ `__ `_____ `_____ 
Late Thursday the Arizona Senate passed a bill that would allow residents to pay their income taxes and interest using bitcoin. The bill passed the Senate 16 - 13 with one no - vote. The bill states a taxpayer can pay his or her taxes using a "payment gateway such as bitcoin, litecoin, or any other cryptocurrency recognized by the department.".
`___ `_______ `__ `______ `_____ `_____ ` `___ `___ `____ `____ `________ `_ `__ `____ `_____ `____ `__ `_______ `____ 1_______ `__ `___ `_____ `__ `_____ `_ ` `_ `___ `__ `_ ` `____ `__ `___ `_____ ` `_______ `__ `__ `__ `_ `__ `____ `____ ` `_______ `______ `___ `_ `_______ `________ `_ `__ `____ `_____________ `_________ `_ `__ `____________ 
Co - sponsor of the bill and Arizona Rep. Jeff Weninger recently told Fox News that "Arizona is going to be the place to be for blockchain and digital currency technology in the future.".
`_ ` `______ `_ `__ `___ `__ `______ `___ `___ `_______ `_______ `___ `__ `___ `___ `_______ `_ `____ `_ `_ `__ `____ `_ `_ `__ `_________ `__ `______ `_______ `_________ `_ `__ `________ 
CryptoWatch: Check bitcoin and cryptocurrency prices, performance, and market capitalization, in one dashboard.
`___________ `____ 1______ `__ `_____________ `______ `___________ `__ `_____ `______________ `_ `__ `_________ 

