NEW YORK: Bitcoin hit a three-week high on Tuesday and has surged nearly 100 percent from its lowest level this year, as its recovery continued after South Korea's financial regulator eased its stance on cryptocurrencies, weeks after it considered shutting down digital currency exchanges..
`__ `____ 1______ `__ ` `_________ `___ `_ `______ `__ `__ `_____ `_____ `__ `______ `___ `__ `_____ `____ `___ `____ `_ `__ `_______ `________ `____ `____ `______ `________ `________ `____ `__ `_____ `_ `________________ `____ `____ `_ `_________ `_______ `___ `______ `_______ `__________ 
Analysts cited South Korean news agency Yonhap, which reported Choe Heung-sik, governor of the Financial Supervisory Service, as saying that the government will support cryptocurrency trading if "normal transactions" are made..
`_______ `____ `____ `_____ `___ `_____ `______ `____ `_______ `___ `_________ `_______ `_ `__ `________ `__________ `_______ `_ `_____ `___ `__ `_________ `___ `______ `_____________ `______ `_ `______ `____________ `__ `_____ 
Reuters is unable to verify the Yonhap report..
`______ `_ `_____ `_ `_____ `__ `_____ `_______ 
"While the threat of heavy regulation, or even a total ban on exchange trading, has hovered over bitcoin in recent weeks, reports this morning that the South Korean government are softening their stance have given traders confidence to buy," said Dennis de Jong, managing director, at online brokerage UFX.com in Limassol, Cyprus..
`_____ `__ `_____ `_ `____ `__________ `_ `___ ` `____ `__ `_ `_______ `_______ `__ `______ `___ 1______ `_ `_____ `_____ `______ `___ `______ `___ `__ `____ `_____ `_________ `__ `________ `____ `_____ `___ `____ `______ `_________ `_ `____ `___ `_____ `_ `____ `_______ `________ `_ `_____ `________ `______ `_ `________ `_______ 
South Korea has been pushing for broad regulatory supervision of cryptocurrency trading as locals, including students and housewives, have entered the market despite inherent risks and warnings from policymakers around the world of a bubble..
`____ `____ `__ `___ `______ `__ `____ `_________ `__________ `_ `_____________ `______ `_ `______ `________ `_______ `__ `__________ `___ `______ `__ `_____ `______ `_______ `____ `__ `_______ `___ `___________ `_____ `__ `____ `_ ` `_______ 
Seoul previously said it was considering shutting down local cryptocurrency exchanges, which threw the market into turmoil and hammered bitcoin prices. Officials later clarified an outright ban is only one of the steps being considered, and a final decision was yet to be made..
`____ `_________ `___ `_ `__ `__________ `_______ `___ `____ `_____________ `_________ `____ `____ `__ `_____ `___ `______ `__ `_______ 1______ `______ `________ `____ `________ `_ `_______ `__ `_ `___ `__ `_ `__ `____ `____ `__________ `__ ` `____ `_______ `__ `__ `_ `_ `_____ 
On the Luxembourg-based Bitstamp exchange, bitcoin hit a three-week high of US$11,722.58 on Tuesday. It was last up 3.4 percent at US$11,555. From this year's low of US$5,920 in early February, bitcoin has surged nearly 100 percent..
`_ `__ `_______________ `_______ `________ 1______ `__ ` `_________ `___ `_ `___________ `_ `_______ `_ `__ `___ `_ `__ `______ `_ `_________ `___ `___ `_____ `__ `_ `_______ `_ `____ `________ 1______ `__ `_____ `_____ `__ `________ 
"Bitcoin's price history suggests that months of consolidation are followed by weeks of rapid advancement," said Canaccord Genuity in its latest research note..
1_________ `____ `______ `_______ `___ `_____ `_ `____________ `__ `_______ `_ `____ `_ `____ `____________ `___ `________ `______ `_ `__ `_____ `_______ `_____ 
"The safest way to benefit from potential bitcoin price appreciation is to buy and hold for the long term; trying to time it might be too difficult.".
`___ `_____ `__ `_ `______ `___ `________ 1______ `____ `___________ `_ `_ `__ `__ `___ `__ `__ `___ `____ `_____ `_ `___ `_ `____ `_ `__ `___________ 
Bitcoin has been pressured this year by a slew of regulatory initiatives around the world, including the incidence of hacks on exchanges. The latest hack occurred a few weeks ago when roughly US$532.9 million in digital money was stolen from Tokyo-based cryptocurrency exchange Coincheck..
1______ `__ `___ `________ `___ `___ `_ ` `___ `_ `_________ `__________ `_____ `__ `_____ `________ `__ `________ `_ `____ `_ `_________ `__ `_____ `___ `_______ ` `__ `____ `__ `___ `______ `_______ `______ `_ `______ `____ `__ `_____ `___ `__________ `_____________ `_______ `__________ 
Other digital currencies, however, showed mixed results, diverging from bitcoin for now. Ethereum, the second-largest by market value, was down 1.3 percent over the past 24 hours at US$935.02, while the third-largest, Ripple, fell 1.6 percent to US$1.13, according to cryptocurrency price tracker coinmarketcap.com..
`____ `______ `__________ `_______ `_____ `____ `_______ `________ `___ 1______ `__ `___ 1________ `__ `_____________ `_ `_____ `_____ `__ `___ `__ `______ `___ `__ `___ `_ `____ `_ `_________ `____ `__ `_____________ 1______ `___ `__ `______ `_ `_______ `________ `_ `_____________ `____ `______ `__________________ 
Litecoin, the fifth largest cryptocurrency by market capitalization, was one of the biggest gainers with a 9.3 percent rise at US$246.03. The currency jumped as much as 10 percent after a "hard fork" resulted in the creation of a new cryptocurrency called litecoin cash..
1________ `__ `____ `______ `_____________ `_ `_____ `______________ `__ `__ `_ `__ `______ `______ `___ ` `__ `______ `___ `_ `_________ `__ `_______ `_____ `_ `___ `_ `_ `______ `____ ` `____ `____ `_______ `_ `__ `_______ `_ ` `__ `_____________ `_____ 1_______ `_____ 
(Reporting by Gertrude Chavez-Dreyfuss; Editing by Lisa Shumaker).
`_________ `_ `_______ `_______________ `______ `_ `___ `_________ 

