NEW YORK, February 16, 2018 /PRNewswire/ --.
`__ `____ `_______ `__ `___ `___________ `__ 
Bitcoin price rose above $10,000 on Thursday for the first time in two weeks. According to CoinMarketCap, the price of bitcoin jumped 7.78 percent to $10,050.40. The world's largest cryptocurrency by market cap now rebounded more than 60 percent from its low of about $6,141 hit last Tuesday. Increasing adoption of cryptocurrency drives the growth of the market. Coinbase, the leading U.S. cryptocurrency trading platform, announced the launch of Coinbase Commerce, a new service that allows merchants to accept digital currencies such as Bitcoin, Bitcoin Cash, Ethereum and Litecoin. DMG Blockchain Solutions Inc. (TSX-V: DMGI), International Business Machines Corp. (NYSE: IBM), Chinanet Online Holdings Inc. (NASDAQ: CNET), Long Blockchain Corp (NASDAQ: LBCC), Bitcoin Investment Trust (OTC: GBTC).
1______ `____ `___ `____ `______ `_ `_______ `__ `__ `____ `___ `_ `__ `_____ `________ `_ `_____________ `__ `____ `_ 1______ `_____ `___ `______ `_ `__________ `__ `______ `______ `_____________ `_ `_____ `__ `__ `________ `___ `___ `_ `______ `___ `__ `__ `_ `____ `_____ `__ `___ `_______ `_________ `_______ `_ `_____________ `_____ `__ `_____ `_ `__ `______ `________ `__ `______ `___ `_____________ `______ `________ `________ `__ `_____ `_ `_______ `________ ` `__ `______ `___ `_____ `________ `_ `_____ `______ `_________ `___ `_ 1_______ 1______ `____ 1_______ `__ 1________ `__ `_________ `________ `___ `______ `_____ `____________ `_______ `_______ `____ `_____ `____ `_______ `_____ `_______ `___ `_______ `_____ `___ `_________ `___ `_______ `_____ 1______ `_________ `____ `____ `_____ 
On Wednesday, the price of Litecoin surged over 30 percent on the news that a payment system for Litecoin is set to launch on February 26th. The new payments processor, which is called LitePay, will allow businesses to accept Litecoin payments. The upcoming hard fork for Litecoin also boosts the demand of the digital currency. Litecoin's first hard fork is expected to take place on February 18th. According to CoinMarketCap, Litecoin is the fifth-largest cryptocurrency by market capitalization, with a market value of $11.8 billion. According to CNBC, Iqbal Gandham, U.K. managing director at eToro, said: "With the fork in Litecoin cash it seems to help miners use their equipment more efficiently.".
`_ `_________ `__ `____ `_ 1_______ `_____ `___ `_ `______ `_ `__ `___ `___ ` `______ `_____ `__ 1_______ `_ `__ `_ `_____ `_ `_______ `____ `__ `__ `_______ `_________ `____ `_ `_____ `_______ `___ `____ `_________ `_ `_____ 1_______ `________ `__ `_______ `___ `___ `__ 1_______ `___ `_____ `__ `_____ `_ `__ `______ `________ 1_________ `____ `___ `___ `_ `_______ `_ `___ `____ `_ `_______ `____ `________ `_ `_____________ 1_______ `_ `__ `____________ `_____________ `_ `_____ `______________ `___ ` `_____ `____ `_ `____ `_______ `________ `_ `____ `____ `_______ `___ `_______ `_______ `_ `_____ `____ `____ `__ `___ `_ 1_______ `___ `_ `____ `_ `___ `_____ `__ `____ `________ `___ `_____________ 
DMG Blockchain Solutions Inc. (TSX-V: DMGI) is currently listed on the TSX Venture Exchange under the ticker 'DMGI'. Yesterday the company announced breaking news that, "it has secured a new customer for its bitcoin hosting business, known as "Mining-as-a-Service" ("MaaS"). DMG received an order in excess of C$3 million from Forside Financial Services Inc. ("Forside"), a company headquartered in Tokyo, Japan for the hardware purchase and set-up, with monthly recurring hosting revenues to begin upon completion..
`__ `_________ `________ `___ `______ `____ `_ `________ `_____ `_ `__ `__ `______ `_______ `____ `__ `_____ `______ `________ `__ `______ `________ `_______ `___ `____ `__ `__ `______ ` `__ `_______ `__ `__ 1______ `______ `________ `____ `_ `____________________ `________ `__ `_______ `_ `____ `_ `_____ `_ `__ `______ `___ `______ `________ `_______ `___ `___________ ` `______ `____________ `_ `_____ `____ `__ `__ `_______ `_______ `__ `______ `___ `______ `________ `______ `_______ `_ `____ `___ `___________ 
Forside is a diversified technology company listed on the JASDAQ Standard of the Tokyo Stock Exchange (Tokyo:2330)..
`______ `_ ` `__________ `_________ `______ `_____ `_ `__ `_____ `_______ `_ `__ `____ `____ `_______ `_____________ 
Mr. Izumi, the Chairman of Forside commented "We are excited and thankful to have DMG provide MaaS for our company and look forward to completing more business in the future with DMG. We conducted due diligence and spoke to many other companies and decided to do business with DMG due to its knowledge and expertise in this sector.".
`__ `_____ `__ `_______ `_ `______ `________ `__ `__ `______ `__ `_______ `_ `___ `__ `______ `___ `__ `__ `______ `__ `___ `______ `_ `_________ `___ `_______ `_ `__ `_____ `___ `___ `_ `________ `__ `________ `__ `____ `_ `___ `____ `________ `__ `______ `_ `_ `_______ `___ `__ `__ `_ `__ `________ `__ `________ `_ `___ `________ 
"DMG's access to the Japanese market continues to grow and we look forward to doing more business with Forside," said Chris Filiatrault, Co-Founder and Chairman of DMG..
`_____ `_____ `_ `__ `_______ `_____ `________ `_ `___ `__ `_ `___ `______ `_ `____ `___ `_______ `___ `________ `___ `____ `___________ `_________ `__ `_______ `_ `____ 
Daniel Reitzik, Chief Executive Officer and Co-Founder of DMG commented "We are delighted to onboard our second major hosting client from Japan, which represents a significant market opportunity for us and further validation of our MaaS model.".
`_____ `_______ `____ `________ `______ `__ `_________ `_ `__ `________ `__ `__ `________ `_ `______ `__ `_____ `____ `______ `_____ `___ `_____ `____ `_________ ` `__________ `_____ `__________ `__ `_ `__ `______ `_________ `_ `__ `___ `_______ 
MaaS adopts a unique model by democratizing the ability for customers to become a cryptocurrency miner anywhere in the world in a cost-effective manner. DMG's MaaS offering provides turn-key operations for clients by charging a set-up and monthly hosting fee..
`___ `_____ ` `_____ `____ `_ `____________ `__ `______ `__ `________ `_ `_____ ` `_____________ `____ `_______ `_ `__ `____ `_ ` `_____________ `______ `____ `___ `_______ `_______ `_______ `_________ `__ `______ `_ `_______ ` `_____ `__ `______ `______ `____ 
In addition, DMG expects a previous order of an additional 1,000 S-9 bitcoin mining servers to arrive at one of its facilities in March, 2018..
`_ `________ `__ `______ ` `_______ `____ `_ `_ `_________ `____ `__ 1______ `_____ `______ `_ `_____ `_ `__ `_ `__ `_________ `_ `_____ `_____ 
DMG's facilities and power access will be for its MaaS clients, and for DMG's own use. This hybrid model allows DMG to scale at a faster pace and without as much capital, while at the same time enabling DMG to benefit from the appreciating value of bitcoin. This hybrid model balances out the capital requirements in the traditional mining model with the benefits of the value of bitcoin minted.".
`____ `_________ `__ `____ `_____ `___ `_ `__ `__ `___ `_______ `__ `__ `____ `__ `___ `___ `_____ `____ `_____ `__ `_ `____ `_ ` `_____ `___ `__ `______ `_ `___ `_______ `____ `_ `__ `___ `___ `_______ `__ `_ `______ `___ `__ `___________ `____ `_ 1_______ `___ `_____ `____ `_______ `__ `__ `______ `___________ `_ `__ `__________ `_____ `____ `___ `__ `_______ `_ `__ `____ `_ 1______ `________ 
International Business Machines Corp. (NYSE: IBM) recently announced a new blockchain banking solution that will help financial institutions address the processes of universal cross-border payments, designed to reduce the settlement time and lower the cost of completing global payments for businesses and consumers. Using IBM Blockchain, and in collaboration with technology partners Stellar.org and KlickEx Group, the solution is intended to improve the speed in which banks both clear and settle payment transactions on a single network in near real time. Bridget van Kralingen, Senior Vice President of IBM Industry Platforms said, "Making distributed ledger technologies more interoperable is the latest example of IBM's leadership driving the rapid advancement of blockchain.".
`____________ `_______ `_______ `____ `_____ `___ `_______ `________ ` `__ `_________ `______ `_______ `___ `___ `___ `________ `___________ `______ `__ `________ `_ `________ `___________ `________ `_______ `_ `_____ `__ `_________ `___ `__ `____ `__ `___ `_ `_________ `_____ `_______ `__ `_________ `__ `_________ `____ `__ `__________ `__ `_ `____________ `___ `_________ `_______ `__________ `__ `______ `_____ `__ `_______ `_ `_______ `_ `______ `__ `____ `_ `____ `____ `___ `____ `__ `_____ `______ `___________ `_ ` `_____ `______ `_ `___ `___ `____ `______ `__ `_________ `_____ `___ `________ `_ `__ `_______ `________ `____ `______ `__________ `_____ `___________ `___ `____________ `_ `__ `_____ `______ `_ `____ `_________ `______ `__ `____ `__________ `_ `____________ 
Chinanet Online Holdings Inc (NASDAQ: CNET) announced earlier in January a strategic partnership with Wuxi Jingtum Network Technology, a blockchain ecology builder and announced the expansion into the blockchain industry and its related technology. Both companies will utilize their respective advantages and exchange each other's work together to jointly develop blockchain applications. Through the contribution of underlying technologies in the blockchain, Jingtum Technology aims to develop a new generation of value-based internet technologies in China helping to upgrade from an information-based network to a value-based exchange network, establishing a credible ecology and promoting preparation as Chinese enterprises enter a new era of digital assets..
`_______ `_____ `_______ `__ `_______ `____ `________ `______ `_ `______ ` `________ `__________ `___ `___ `______ `______ `__________ ` `_________ `______ `______ `__ `________ `__ `________ `___ `__ `_________ `_______ `__ `__ `______ `__________ `___ `________ `___ `______ `____ `_________ `_________ `__ `_______ `___ `______ `___ `_______ `_ `______ `______ `_________ `____________ `______ `__ `___________ `_ `_________ `___________ `_ `__ `__________ `______ `_________ `___ `_ `______ ` `__ `_________ `_ `__________ `_______ `___________ `_ `____ `______ `_ `______ `___ `_ `________________ `______ `_ ` `__________ `_______ `_______ `___________ ` `_______ `______ `__ `________ `__________ `_ `______ `__________ `____ ` `__ `__ `_ `______ `_______ 
Long Blockchain Corp (NASDAQ: LBCC) that it has entered into a letter-of-intent with Stater Blockchain Limited ("Stater"), a technology company focused on developing and deploying globally scalable blockchain technology solutions in the financial markets. Stater's wholly-owned subsidiary, Stater Global Markets, is a Financial Conduct Authority (FCA) regulated brokerage that facilitates market access across multiple instruments including spot FX, digital currency futures and contracts for difference (CFDs). Ramy Soliman, Chief Executive Officer of Stater Blockchain, added, "This merger would truly be a transformational moment for our business. Stater Blockchain brings a number of different assets to the table and our collective business will be unique in the investor space. It gives a holistic value add for shareholders through accretive blockchain expertise and plans, as well as a regulated institutional brokerage through Stater Global Markets. This combination of fintech and brokerage is a really powerful value proposition and we look forward to working with Philip and his team to achieve a leading position in a dynamic new world.".
`___ `_________ `___ `_______ `____ `___ `_ `__ `______ `___ ` `_______________ `___ `_____ `_________ `______ `__________ ` `_________ `______ `______ `_ `_________ `__ `________ `_______ `_______ `_________ `_________ `________ `_ `__ `________ `_______ `_______ `___________ `__________ `_____ `_____ `_______ `_ ` `________ `______ `________ `____ `________ `________ `___ `__________ `_____ `_____ `_____ `_______ `__________ `________ `___ `__ `______ `_______ `______ `__ `________ `__ `_________ `______ `___ `_______ `____ `________ `______ `_ `_____ `__________ `_____ `____ `_____ `____ `____ `_ ` `_______________ `_____ `__ `__ `________ `_____ `_________ `_____ ` `_____ `_ `________ `_____ `_ `__ `____ `__ `__ `_________ `_______ `___ `_ `_____ `_ `__ `_______ `_____ `_ `____ ` `_______ `____ `__ `__ `___________ `______ `________ `_________ `________ `__ `_____ `_ `___ `_ ` `________ `____________ `________ `______ `_____ `_____ `_______ `___ `__________ `_ `______ `__ `________ `_ ` `_____ `_______ `____ `__________ `__ `_ `___ `______ `_ `______ `___ `_____ `__ `__ `___ `_ `______ ` `______ `_______ `_ ` `______ `__ `_______ 
Bitcoin Investment Trust (OTCQX: GBTC) enables investors to gain exposure to the price movement of bitcoin through a traditional investment vehicle, without the challenges of buying, storing, and safekeeping bitcoins. Recently, Grayscale Investments, LLC, the sponsor of the Bitcoin Investment Trust, announced that it has declared a 91-for-1 stock split of the Trust's issued and outstanding shares. With the split, shareholders of record on January 22, 2018 will receive 90 additional shares of the Trust for each share held..
1______ `_________ `____ `______ `____ `______ `________ `_ `___ `_______ `_ `__ `____ `_______ `_ 1______ `______ ` `__________ `_________ `_______ `______ `__ `_________ `_ `______ `_______ `__ `__________ 1________ `________ `________ `___________ `___ `__ `______ `_ `__ 1______ `_________ `_____ `________ `___ `_ `__ `_______ ` `_______ `____ `____ `_ `__ `______ `_____ `__ `__________ `______ `___ `__ `_____ `___________ `_ `_____ `_ `______ `__ `___ `___ `______ `_ `_________ `_____ `_ `__ `____ `__ `___ `____ `_____ 
Subscribe Now! Watch us report LIVE https://www.youtube.com/FinancialBuzzMedia.
`________ `___ `____ `_ `_____ `___ `__________________________________________ 
Follow us on Twitter for real time Financial News Updates: https://twitter.com/financialbuzz.
`_____ `_ `_ `______ `__ `___ `___ `________ `___ `_______ `_________________________________ 
Follow and talk to us on Instagram: https://www.instagram.com/financialbuzz.
`_____ `__ `___ `_ `_ `_ `_________ `_______________________________________ 
Facebook Like Us to receive live feeds: https://www.facebook.com/Financialbuzz/.
`_______ `___ `_ `_ `______ `___ `_____ `_______________________________________ 
About FinancialBuzz.com.
`____ `_________________ 
FinancialBuzz.com, a leading financial news informational web portal designed to provide the latest trends in Market News, Investing News, Personal Finance, Politics, Entertainment, in-depth broadcasts on Stock News, Market Analysis and Company Interviews. A pioneer in the financially driven digital space, video production and integration of social media, FinancialBuzz.com creates 100% unique original content. FinancialBuzz.com also provides financial news PR dissemination, branding, marketing and advertising for third parties for corporate news and original content through our unique media platform that includes Newswire Delivery, Digital Advertising, Social Media Relations, Video Production, Broadcasting, and Financial Publications..
`_________________ ` `______ `________ `___ `____________ `__ `_____ `_______ `_ `______ `__ `_____ `_____ `_ `_____ `____ `________ `____ `_______ `_______ `________ `_____________ `_______ `_________ `_ `____ `____ `_____ `_______ `__ `______ `__________ ` `______ `_ `__ `__________ `_____ `______ `_____ `____ `_________ `__ `__________ `_ `_____ `_____ `________________ `______ `___ `_____ `_______ `_______ `________________ `___ `_______ `________ `___ `_ `_____________ `________ `________ `__ `__________ `__ `____ `______ `__ `________ `___ `__ `_______ `______ `______ `__ `_____ `____ `_______ `___ `_______ `_______ `________ `______ `___________ `_____ `____ `_________ `____ `__________ `____________ `__ `________ `_____________ 
Please Note: FinancialBuzz.com is not a financial advisory or advisor, investment advisor or broker-dealer and do not undertake any activities that would require such registration. The information provided on http://www.FinancialBuzz.com (the 'Site') is either original financial news or paid advertisements provided [exclusively] by our affiliates (sponsored content), FinancialBuzz.com, a financial news media and marketing firm enters into media buys or service agreements with the companies which are the subject to the articles posted on the Site or other editorials for advertising such companies. We are not an independent news media provider and therefore do not represent or warrant that the information posted on the Site is accurate, unbiased or complete. FinancialBuzz.com receives fees for producing and presenting high quality and sophisticated content on FinancialBuzz.com along with other financial news PR media services. FinancialBuzz.com does not offer any personal opinions, recommendations or bias commentary as we purely incorporate public market information along with financial and corporate news. FinancialBuzz.com only aggregates or regurgitates financial or corporate news through our unique financial newswire and media platform. For dmg blockchain solutions inc. financial news dissemination and PR services, FinancialBuzz.com has been compensated five thousand dollars by the company. Our fees may be either a flat cash sum or negotiated number of securities of the companies featured on this editorial or site, or a combination thereof. The securities are commonly paid in segments, of which a portion is received upon engagement and the balance is paid on or near the conclusion of the engagement. FinancialBuzz.com will always disclose any compensation in securities or cash payments for financial news PR advertising. FinancialBuzz.com does not undertake to update any of the information on the editorial or Site or continue to post information about any companies the information contained herein is not intended to be used as the basis for investment decisions and should not be considered as investment advice or a recommendation. The information contained herein is not an offer or solicitation to buy, hold or sell any security. FinancialBuzz.com, members and affiliates are not responsible for any gains or losses that result from the opinions expressed on this editorial or Site, company profiles, quotations or in other materials or presentations that it publishes electronically or in print. Investors accept full responsibility for any and all of their investment decisions based on their own independent research and evaluation of their own investment goals, risk tolerance, and financial condition. FinancialBuzz.com. By accessing this editorial and website and any pages thereof, you agree to be bound by the Terms of Use and Privacy Policy, as may be amended from time to time. None of the content issued by FinancialBuzz.com constitutes a recommendation for any investor to purchase, hold or sell any particular security, pursue a particular investment strategy or that any security is suitable for any investor. This publication is provided by FinancialBuzz.com. Each investor is solely responsible for determining whether a particular security or investment strategy is suitable based on their objectives, other securities holdings, financial situation needs, and tax status. You agree to consult with your investment advisor, tax and legal consultant before making any investment decisions. We make no representations as to the completeness, accuracy or timeless of the material provided. All materials are subject to change without notice. Information is obtained from sources believed to be reliable, but its accuracy and completeness are not guaranteed. For our full disclaimer, disclosure and Terms of Use, please visit: http://www.financialbuzz.com ..
`_____ `____ `________________ `_ `__ ` `________ `_______ `_ `_______ `_________ `______ `_ `____________ `__ `_ `__ `________ `__ `_________ `___ `____ `______ `___ `____________ `__ `__________ `_______ `_ `___________________________ `___ `______ `_ `_____ `_______ `________ `___ `_ `___ `_____________ `_______ `____________ `_ `__ `_________ `_________ `________ `_________________ ` `________ `___ `____ `__ `________ `___ `_____ `___ `____ `___ `_ `______ `_________ `___ `__ `________ `____ `__ `__ `______ `_ `__ `_______ `_____ `_ `__ `___ `_ `____ `_________ `__ `__________ `___ `_________ `_ `__ `__ `_ `__________ `___ `____ `_______ `__ `________ `_ `__ `________ `_ `______ `___ `__ `__________ `_____ `_ `__ `___ `_ `________ `_______ `_ `________ `________________ `_______ `___ `__ `________ `__ `_________ `___ `______ `__ `____________ `______ `_ `________________ `____ `___ `____ `________ `___ `_ `____ `________ `________________ `___ `__ `____ `__ `_______ `________ `______________ `_ `___ `_________ `_ `_ `_____ `__________ `_____ `_____ `__________ `____ `___ `________ `__ `________ `____ `________________ `___ `_________ `_ `___________ `________ `_ `________ `___ `______ `__ `_____ `________ `_______ `__ `____ `________ `__ `__ `_________ `________ `___ `________ `___ `____________ `__ `_ `________ `________________ `__ `___ `__________ `___ `_______ `______ `_ `__ `_______ `__ `___ `__ `_ `_____ ` `___ `___ `__ `_ `_________ `_____ `_ `_________ `_ `__ `________ `_______ `_ `___ `________ `_ `____ `_ ` `__________ `_______ `__ `_________ `__ `_______ `___ `_ `________ `_ `____ ` `______ `_ `_______ `___ `_________ `__ `__ `______ `_ `___ `_ `_ `___ `__ `_________ `_ `__ `__________ `________________ `___ `_____ `_______ `__ `___________ `_ `_________ `_ `___ `_______ `__ `________ `___ `_ `___________ `________________ `___ `__ `________ `_ `_____ `__ `_ `__ `__________ `_ `__ `________ `_ `___ `_ `_______ `_ `___ `__________ `____ `__ `________ `__ `__________ `________ `_____ `_ `__ `_______ `_ `_ `___ `_ `__ `____ `__ `_________ `________ `__ `_____ `__ `_ `_________ `_ `_________ `_____ `_ ` `______________ `__ `__________ `________ `_____ `_ `__ `_ `____ `_ `___________ `_ `___ `___ `_ `___ `__ `________ `_________________ `______ `__ `_________ `__ `__ `__________ `__ `__ `____ `_ `_____ `___ `_____ `___ `__ `_______ `________ `_ `___ `________ `_ `____ `______ `________ `_________ `_ `_ `____ `________ `_ `____________ `___ `_ `________ `_____________ `_ `_ `_____ `________ `_____ `___ `_____________ `__ `__ `__ `__ `_ `____ `_________ `________ `____ `_ `____ `__ `__________ `_______ `__ `_________ `_ `____ `__ `_________ `_____ `___ `_________ `__ `________ `_________ `_________________ `_ `________ `___ `________ `__ `______ `__ `__ `____ `_______ `__ `____ `_ `_ `____ `_ `__ `____ `_ `__ `__ `______ `______ `_ `__ `_ `______ `___ `___ `_ `____ `___ `_ `__ `______ `_____ `_ `________________ `__________ ` `_____________ `__ `__ `_______ `_ `________ `___ `_ `___ `__ `_________ `________ `_____ ` `_________ `_________ `_______ `_ `___ `__ `_______ `_ `_______ `__ `__ `________ `___ `__________ `_ `_______ `_ `_________________ `___ `_______ `_ `_____ `__________ `__ `__________ `______ ` `_________ `_______ `_ `_________ `_______ `_ `_______ `____ `_ `____ `__________ `____ `_________ `________ `________ `________ `_____ `__ `__ 1______ `__ `____ `_ `______ `___ `___ `_________ `_______ `__ `__ `____ `_________ `_____ `_____ `__ `_________ `_________ `_ `___ `_ `______________ `_ `_ `__ `____________ `_______ `_ `_______ `_ `__ `_______ `________ `__ `________ `__ `______ `_ `_____ `______ `______ `__________ `_ `_______ `___ `______ `_______ `_ `_ `________ `__ `__ `_______ `__ `___________ `__ `__ `__________ `__ `__ `___ `__________ `_________ `__ `____ `_ `___ `_____ `_____ `___________________________ `_ 
For further information:.
`__ `______ `____________ 
info@financialbuzz.com.
`______________________ 
+1-877-601-1879.
`_______________ 
Url: http://www.FinancialBuzz.com.
`___ `____________________________ 
SOURCE FinancialBuzz.com.
`_____ `_________________ 

