MonteCrypto: The Bitcoin Enigma is going to fire up those Steam charts with its cheap entry price of just $1.99, but is giving away a single Bitcoin to whoever can solve the 24 puzzles in the game..
`___________ `__ 1______ 1_____ `_ `____ `_ `___ `_ `____ `____ `_____ `___ `__ `____ `____ `____ `_ `___ `_____ `__ `_ `_____ `___ ` `_____ 1______ `_ `______ `__ `____ `__ `_ `______ `_ `__ `_____ 
The new puzzle game was developed by Gem Rose Collective, and launched on February 20 with a bunch of puzzles set in a maze, where once the game is complete the one and only winner walks away with one BTC, valued at over $10,000 at the time of writing..
`__ `__ `_____ `___ `__ `________ `_ `__ `___ `__________ `__ `_______ `_ `_______ `_ `___ ` `____ `_ `______ `__ `_ ` `____ `____ `___ `__ `___ `_ `_______ `__ `__ `__ `___ `_____ `____ `___ `___ `__ `___ `_____ `_ `___ `______ `_ `__ `___ `_ `________ 
Gem Rose is very secretive right now, where they've said in their press release: "We are trying to keep our identities secret for now. But we can say we are a group of game developers and that we had a crazy idea for a game. As huge fans of treasure hunts we took inspiration from riddles like la chorette d'or (the golden owl), a statue of the owl was buried in 1993 at the same time a series of clues was published, and still nobody has solved the clues to find the owl and claim the 15kg (33lb) statue made of gold and silver"..
`__ `___ `_ `___ `________ `____ `___ `____ `______ `___ `_ `____ `____ `_______ `__ `__ `_____ `_ `___ `__ `_________ `_____ `__ `___ `__ `_ `__ `__ `_ `__ ` `____ `_ `___ `_________ `__ `___ `_ `__ ` `____ `___ `__ ` `____ `_ `___ `___ `_ `_______ `____ `_ `___ `__________ `___ `______ `___ `_ `_______ `___ `___ `_____ `____ ` `_____ `_ `__ `__ `__ `_____ `_ `___ `_ `__ `___ `___ ` `_____ `_ `____ `__ `_________ `__ `____ `_____ `__ `_____ `__ `____ `_ `___ `__ `__ `__ `____ `__ `___ `_____ `_____ `___ `_ `___ `__ `________ 
Crypto mining is slowing the search for ALIEN LIFE.
`_____ `_____ `_ `______ `__ `_____ `__ `____ `____ 
Bitmain's rumored Ethereum ASIC miner could kill GPU mining.
`________ `______ 1_______ `___ `____ `____ `___ `__ `______ 
Salon offers users crypto mining instead of online ads.
`____ `_____ `____ `_____ `_____ `______ `_ `_____ `___ 
NVIDIA could unveil mining-specific GeForce GTX 2080 cards.
`_____ `____ `_____ `______________ `______ `__ `___ `_____ 
Australian government also hit with crypto mining malware.
`_________ `_________ `___ `__ `___ `_____ `_____ `_______ 
UK government affected by crypto mining malware.
`_ `_________ `_______ `_ `_____ `_____ `_______ 
Could NVIDIA block GeForce GTX 20 series cards from mining?.
`____ `_____ `____ `______ `__ `_ `_____ `____ `___ `_______ 
Italian crypto exchange BitGrail has lost $170 million.
`______ `_____ `_______ `_______ `__ `___ `___ `_______ 
Russian scientists busted mining crypto in NUCLEAR facility.
`______ `_________ `_____ `_____ `_____ `_ `______ `________ 
6 x GPU packs now on sale for miners, GTX 1060s or GTX 1080s.
` ` `__ `____ `__ `_ `___ `__ `______ `__ `____ `_ `__ `_____ 
NVIDIA says cryptocurrency demand 'exceeded expectations'.
`_____ `___ `_____________ `_____ `________ `_____________ 
Ledger owner? Your cryptocurrency can be easily STOLEN.
`_____ `_____ `___ `_____________ `__ `_ `_____ `______ 
$4 trillion wiped off stock market, tech stocks are HURTING.
`_ `_______ `____ `__ `____ `______ `___ `_____ `__ `_______ 
US credit card companies block cryptocurrency purchases.
`_ `_____ `___ `________ `____ `_____________ `_________ 
Samsung announces it's making cryptocurrency mining chips.
`______ `________ `___ `_____ `_____________ `_____ `_____ 
Ethereum reaches new record all-time high price of $870.
1_______ `______ `__ `_____ `_______ `___ `____ `_ `____ 
Ripple (XRP) value blows up, bypasses Ethereum's market cap.
1_____ `____ `____ `____ `__ `_______ 1_________ `_____ `___ 
Crypto expert kidnapped, had to pay $1 million BTC ransom.
`_____ `_____ `_________ `__ `_ `__ `_ `______ `__ `______ 
UnikoinGold is now available on Bittrex.
`__________ `_ `__ `________ `_ `_______ 
Bitcoin could be worth $0, according to Morgan Stanley.
1______ `____ `_ `____ `__ `________ `_ `_____ `_______ 
Facebook Messenger malware mines Monero on users' PCs.
`_______ `________ `______ `____ 1_____ `_ `_____ `___ 
Using 'blockchain' in new name, company shares rise 500%.
`____ `___________ `_ `__ `____ `______ `_____ `___ `____ 
MiningSky 8-GPU Mining Rig V1 Review.
`________ `____ `_____ `__ `_ `______ 
French dominatrix pimps clients out in 'Crypto Slave Farm'.
`_____ `_________ `____ `______ `__ `_ `______ `____ `_____ 

