Sputnik: How have things been going on in Liberland?.
`_______ `__ `___ `_____ `___ `____ `_ `_ `__________ 
Vit Jedlicka: We have almost half a million people with us on this voyage, in terms of population, our potential population, we are larger than Malta or Iceland, in a way which is great, that's a good start to build a country, in order to build a nation you actually need people for it and not just that. We're working hard to get our diplomatic offices around the world up and running, so we can get good relations with other countries. Right now I'm in Mexico, I'm putting together a representative office here, we've got amazing people representing us, people close to governments that can make sure that our relations are as good as possible..
`__ `________ `_ `___ `_____ `___ ` `______ `_____ `___ `_ `_ `___ `______ `_ `____ `_ `__________ `__ `________ `__________ `_ `__ `_____ `___ `____ `_ `_______ `_ ` `__ `____ `_ `_____ `_____ ` `___ `____ `_ `____ ` `_______ `_ `____ `_ `____ ` `_____ `__ `_______ `___ `_____ `__ `_ `__ `__ `___ `____ `____ `______ `___ `_ `__ `__ `_________ `______ `_____ `__ `____ `_ `__ `_______ `_ `_ `__ `__ `___ `________ `___ `____ `_________ `____ `__ `__ `_ `______ `__ `______ `_______ ` `_____________ `_____ `____ `____ `__ `______ `_____ `___________ `__ `_____ `____ `_ `__________ `___ `__ `___ `___ `___ `__ `________ `__ `_ `___ `_ `_________ 
READ MORE: Liberland: Meet the Man Who Created a Modern-Day Utopia in the Heart of Europe.
`___ `____ `_________ `___ `__ `__ `__ `______ ` `_________ `_____ `_ `__ `____ `_ `______ 
Sputnik: Liberland uses cryptocurrency, which I'm sure is going to draw a lot of attention by your global audience, like Bitcoin, to manage its financial operations, how has Bitcoin's price leaps, its volatility impacted on the nation's economy?.
`_______ `________ `___ `______________ `____ `__ `___ `_ `____ `_ `___ ` `__ `_ `________ `_ `___ `_____ `________ `___ 1_______ `_ `_____ `__ `________ `__________ `__ `__ 1________ `____ `_____ `__ `_________ `_______ `_ `__ `_______ `________ 
Vit Jedlicka: Of course it was a positive, as well as everybody that went into cryptocurrencies, it's breaking apart, and I'm not the only one saying that Bitcoin and cryptocurrencies will in 10 or 15 years replace the whole banking sector, which is amazing how much energy will have freed through that, how many unnecessary things will be basically replaced by a new technology that makes it completely possible for people to transact without using a bank in the middle. So this is exciting, for example, Prime Minister Netanyahu actually said the very same thing that I've been saying for the last three years, so I'm not the only one to say that and I'm very excited that we want another role that's similar like Bitcoin to the world of national currencies, we would like to be a competitive nation state in the future..
`__ `________ `_ `_____ `_ `__ ` `________ `_ `___ `_ `________ `___ `___ `___ `________________ `___ `_______ `_____ `__ `__ `__ `__ `___ `__ `_____ `___ 1______ `__ `_______________ `___ `_ `_ `_ `_ `____ `______ `__ `____ `______ `______ `____ `_ `______ `__ `___ `_____ `___ `___ `____ `______ `____ `__ `___ `__________ `_____ `___ `_ `________ `_______ `_ ` `__ `_________ `___ `____ `_ `_________ `_______ `__ `_____ `_ `_______ `______ `____ ` `___ `_ `__ `______ `_ `___ `_ `________ `__ `_______ `____ `_______ `________ `_______ `___ `__ `___ `___ `____ `___ `___ `___ `_____ `__ `__ `___ `____ `_____ `_ `__ `__ `__ `___ `__ `_ `__ `___ `__ `__ `___ `______ `___ `_ `___ `______ `___ `_____ `______ `___ 1______ `_ `__ `____ `_ `_______ `__________ `_ `____ `___ `_ `_ ` `__________ `_____ `____ `_ `__ `_______ 
© FacebookIf you thought South Sudan was the world's youngest country, you are behind the times. Because last week, a man walked out to an unclaimed little bit of land just seven kilometers square tucked along the Danube between Croatia and Serbia, ran up a flag, and made a country: Liberland..
` `_________ `__ `______ `____ `____ `__ `__ `______ `_______ `_______ `__ `__ `_____ `__ `_____ `______ `___ `____ ` `__ `_____ `__ `_ `_ `________ `_____ `__ `_ `___ `___ `____ `_________ `_____ `_____ `____ `__ `_____ `______ `______ `__ `______ `__ `_ ` `____ `__ `___ ` `_______ `__________ 
Sputnik: Can you tell us a little bit more about Liberland's own coin Merits, we have not heard too much about it, what are the benefits to attract investors to your cryptocurrency?.
`_______ `__ `__ `___ `_ ` `_____ `__ `___ `____ `__________ `__ `___ `______ `_ `___ `__ `____ `__ `___ `____ `__ `___ `__ `__ `_______ `_ `______ `________ `_ `___ `_______________ 
Vit Jedlicka: We're a role model of a new type of state, a state that doesn't have obligatory taxes, we will only have voluntary taxes, so people pay as much as they want, but not only that, whenever people will pay taxes to the state, they will get the shares of the country they're living in and I think that's a revolutionary concept. So it's not that you pay $20 million in taxes and nobody in the state even says thank you, and you have the same vote as somebody that just killed 10 people and is in prison, no, we want to fix that, we want to make sure that the positive decisions are made by those that actually make the country possible and have contributed to its creation. And we also want to make sure that in this new age of cryptocurrencies, when there is no way for states to actually control how much people have in their accounts, there's no reputation really, we want to make sure that our justice system tackles that and that people in Liberland will be able to install justice with these Merits also. So it has multiple purposes and I think that the concept that we put together is quite smart and again that's the plan to outcompete the existing nation states in the design of our internal system..
`__ `________ `____ ` `___ `____ `_ ` `__ `___ `_ `_____ ` `____ `___ `______ `___ `_________ `_____ `_ `___ `___ `___ `________ `_____ `_ `_____ `__ `_ `___ `_ `___ `____ `__ `__ `___ `____ `_______ `_____ `___ `__ `____ `_ `__ `_____ `___ `___ `__ `__ `_____ `_ `__ `______ `______ `_____ `_ `__ ` `____ `_____ ` `____________ `_______ `_ `___ `__ `___ `__ `__ `__ `______ `_ `____ `__ `_____ `_ `__ `____ `___ `___ `____ `___ `__ `__ `___ `__ `___ `___ `_ `_______ `___ `___ `_____ `_ `_____ `__ `_ `_ `______ `__ `_ `___ `_ `__ `____ `_ `___ `_ `___ `___ `___ `__ `_______ `________ `__ `___ `_ `____ `___ `_______ `___ `__ `______ `_______ `__ `___ `__________ `_ `__ `________ `__ `_ `___ `___ `_ `___ `___ `___ `_ `___ `__ `__ `_ `________________ `___ `____ `_ `_ `__ `__ `_____ `_ `_______ `______ `__ `___ `_____ `___ `_ `____ `________ `______ `_ `_________ `______ `_ `___ `_ `___ `___ `___ `__ `______ `_____ `______ `___ `__ `___ `_____ `_ `________ `___ `_ `___ `_ `______ `______ `___ `____ `_____ `____ `_ `_ `__ `_______ `_______ `__ ` `____ `___ `__ `______ `___ `_ `__ `_______ `_ `____ `____ `__ `____ `_____ `__ `___ `_ `_________ `__ `_______ `_____ `_____ `_ `__ `_____ `_ `__ `_______ `_______ 
© Photo: Google MapsSelf-Proclaimed Nation Liberland to Introduce 'Digital Economy' to Attract InvestmentSputnik: Do you think Merit could potentially challenge Bitcoin on the crypto market, could it get as big as Bitcoin, overtaking it?.
` `_____ `_____ `__________________ `_____ `________ `_ `________ `_______ `_______ `_ `______ `_________________ `_ `__ `____ `____ `____ `__________ `________ 1______ `_ `__ `_____ `______ `____ `_ `__ `_ `__ `_ 1_______ `_________ `___ 
Vit Jedlicka: Bitcoin is a great thing, it has a primary value in terms of exchange and there is an additional value to Merit's system, it is backing up the creation of the freest country on this planet, which of course, like all the things that are here on this planet has subjective value, and I think it is great value we are bringing to the table and our currency will back this basic idea..
`__ `________ 1______ `_ ` `____ `_____ `_ `__ ` `______ `____ `_ `____ `_ `_______ `__ `____ `_ `_ `_________ `____ `_ `______ `______ `_ `_ `______ `_ `__ `_______ `_ `__ `_____ `______ `_ `___ `______ `____ `_ `______ `___ `__ `__ `_____ `___ `__ `___ `_ `___ `_____ `__ `_________ `_____ `__ ` `____ `_ `_ `____ `____ `_ `__ `_______ `_ `__ `____ `__ `__ `_______ `___ `___ `___ `____ `_____ 
Sputnik: Some analysts have already stated that Liberland is a nation that Bitcoin actually built, what's your take on that? Is that a correct assumption, or is it because of the causes of cryptocurrency that your country was built on?.
`_______ `___ `_______ `___ `______ `_____ `___ `________ `_ ` `_____ `___ 1______ `_______ `_____ `_____ `___ `___ `_ `____ `_ `___ ` `______ `__________ `_ `_ `_ `______ `_ `__ `_____ `_ `_____________ `___ `___ `______ `__ `____ `___ 
Vit Jedlicka: I think it's a great coincidence and honestly there is no better time than now to start new countries like Liberland. Because of this great coincidence Liberland started the same year as Ethereum and we have seen together the rise of the currency and now there is this new era when actually the cryptocurrencies and the blockchain technologies will take over even more areas of our lives, so we will see insurance companies being on blockchain, we will see whole companies as a concept being on blockchain. There's a shift in paradigm and it will influence the way our nation states are being run..
`__ `________ ` `____ `___ ` `____ `__________ `__ `_______ `____ `_ `_ `_____ `___ `___ `__ `_ `____ `__ `________ `___ `_________ `______ `_ `___ `____ `__________ `________ `______ `__ `___ `___ `_ 1_______ `__ `_ `___ `___ `_______ `__ `___ `_ `__ `_______ `__ `__ `____ `_ `___ `__ `__ `___ `_______ `__ `_______________ `__ `__ `_________ `___________ `___ `___ `___ `___ `___ `____ `_ `__ `_____ `_ `_ `___ `__ `________ `________ `____ `_ `__________ `_ `___ `__ `____ `________ `_ ` `______ `____ `_ `__________ `______ ` `____ `_ `_______ `__ `_ `___ `________ `__ `__ `__ `_____ `_____ `__ `____ `____ 

