A South Korea government employee, who was involved in coordinating efforts to regulate cryptocurrency trading, was found dead on Sunday..
` `____ `____ `_________ `________ `__ `__ `_______ `_ `___________ `______ `_ `_______ `_____________ `_______ `__ `____ `___ `_ `_______ 
South Korea's Yonhap News Agency reported Jung Ki-joon, 52, suffered a suspected heart attack, and police had opened an investigation into his death..
`____ `______ `_____ `___ `_____ `_______ `___ `_______ `__ `_______ ` `________ `____ `______ `__ `_____ `__ `_____ `_ `____________ `___ `__ `______ 
A South Korean government spokesman told the Wall Street Journal he was employed at the Office for Government Policy Coordination and was responsible for coordinating different government agencies as part of efforts to eradicate illegal trading activity in the country's cryptocurrency markets..
` `____ `_____ `_________ `________ `___ `__ `___ `_____ `______ `_ `__ `_______ `_ `__ `_____ `__ `_________ `_____ `___________ `__ `__ `__________ `__ `___________ `________ `_________ `_______ `_ `___ `_ `______ `_ `________ `______ `______ `_______ `_ `__ `________ `_____________ `________ 
Yonhap reported that friends said the man had been under heavy stress since taking over the role towards the end of last year..
`_____ `_______ `___ `______ `___ `__ `__ `__ `___ `____ `____ `_____ `____ `_____ `___ `__ `___ `______ `__ `__ `_ `___ `_____ 
Developments out of South Korea -- where Bitcoin has often traded at a 40% premium to other markets -- have been the catalyst for significant price moves in the crypto market this year..
`___________ `__ `_ `____ `____ `_ `____ 1______ `__ `____ `_____ `_ ` `__ `______ `_ `____ `______ `_ `___ `___ `__ `_______ `__ `__________ `____ `____ `_ `__ `_____ `_____ `___ `_____ 
Authorities sparked a crash in January when they announced a crackdown on cryptocurrency trading, even threatening to ban local exchanges..
`__________ `______ ` `____ `_ `______ `___ `___ `________ ` `________ `_ `_____________ `_______ `___ `__________ `_ `__ `____ `__________ 
Bitcoin had a noticeable boost last week when a South Korean government minister confirmed there would be no ban..
1______ `__ ` `_________ `____ `___ `___ `___ ` `____ `_____ `_________ `_______ `________ `____ `____ `_ `_ `____ 
Instead, regulators would continue to monitor transparency in the market, starting with a crackdown on anonymous trading accounts..
`_______ `_________ `____ `_______ `_ `______ `___________ `_ `__ `______ `_______ `___ ` `________ `_ `________ `______ `_________ 
And earlier this month, a South Korean investigation into illegal foreign exchange transactions worth hundreds of millions -- including the use of cryptocurrency -- found links to Australian-based bank accounts..
`__ `______ `___ `_____ ` `____ `_____ `____________ `___ `______ `______ `_______ `___________ `____ `_______ `_ `_______ `_ `________ `__ `__ `_ `_____________ `_ `____ `____ `_ `_______________ `___ `_________ 
Cryptocurrencies have seen strong demand in recent days, and a short time ago Bitcoin was holding above $US11,400 after breaking through $US10,000 earlier this week..
`_______________ `___ `___ `_____ `_____ `_ `_____ `____ `__ ` `____ `___ `__ 1______ `__ `______ `____ `________ `____ `_______ `______ `________ `______ `___ `_____ 
That marks a gain of almost 100% since prices fell below $US6,000 on February 5, and markets had a boost in the wake of a blockbuster regulatory hearing in the US..
`___ `____ ` `___ `_ `_____ `___ `____ `_____ `___ `____ `_______ `_ `_______ `_ `__ `______ `__ ` `____ `_ `__ `___ `_ ` `__________ `_________ `______ `_ `__ `___ 

