LONDON, February 16, 2018 /PRNewswire/ --.
`______ `_______ `__ `___ `___________ `__ 
Upset that you missed the boat on the bitcoin craze last year? Millionaires were minted overnight as bitcoin returned 1,700 percent in 2017, only to see prices crash by more than half since December. The bubble seems to have popped, and not everyone got out in time. Included in today's commentary: Pure Storage Inc (NYSE: PSTG), Secureworks Corp (NASDAQ: SCWX), Raytheon Company (NYSE: RTN), Sony Corp (ADR) (NYSE: SNE), Veeva (NYSE: VEEV).
`____ `___ `__ `_____ `__ `___ `_ `__ 1______ `____ `___ `____ `___________ `___ `_____ `________ `_ 1______ `_______ `____ `______ `_ `____ `___ `_ `__ `_____ `____ `_ `___ `___ `___ `____ `________ `__ `_____ `____ `_ `___ `______ `__ `__ `_______ `__ `__ `_ `____ `_______ `_ `______ `__________ `___ `______ `__ `_____ `_____ `__________ `___ `_______ `_____ `_______ `______ `_____ `____ `___ `___ `____ `_____ `____ `____ `_____ `_____ 
While we may be past the peak temporarily, the cryptocurrency trend is just getting started, and investor enthusiasm is still growing by the day..
`____ `_ `__ `_ `___ `__ `___ `___________ `__ `_____________ `____ `_ `___ `______ `_______ `__ `_______ `_________ `_ `____ `______ `_ `__ `____ 
While the bitcoin investment boat may have already set sail, it's likely far from the last huge opportunity in the space. The cryptocurrency and blockchain market is expanding at a significant rate, and there is one unique and simple investment opportunity that could give investors access to a broad spectrum of the space..
`____ `__ 1______ `_________ `___ `__ `___ `______ `__ `____ `___ `_____ `__ `___ `__ `___ `___ `__________ `_ `__ `_____ `__ `_____________ `__ `_________ `_____ `_ `________ `_ ` `__________ `____ `__ `____ `_ `__ `_____ `__ `_____ `_________ `__________ `___ `____ `___ `________ `_____ `_ ` `____ `_______ `_ `__ `______ 
Global Blockchain Technologies Corp. (BLOC; BLKCF) is Canada's first blockchain-focused investment company. Bitcoin captured the interest of the global financial industry last year, but it makes up just a fraction of the blockchain market. The recent collapse in bitcoin prices now has some investors nursing their losses and biding their time until the next big cryptocurrency coin emerges..
`_____ `_________ `___________ `____ `_____ `_____ `_ `_______ `____ `_________________ `_________ `_______ 1______ `_______ `__ `_______ `_ `__ `_____ `________ `_______ `___ `____ `__ `_ `____ `_ `___ ` `_______ `_ `__ `_________ `______ `__ `_____ `_______ `_ 1______ `_____ `__ `__ `___ `________ `______ `____ `_____ `__ `_____ `____ `___ `____ `__ `___ `__ `_____________ `___ `________ 
More importantly, the underlying blockchain technology is an even bigger story than mere crypto tokens..
`___ `___________ `__ `_________ `_________ `_________ `_ `_ `___ `_____ `____ `___ `___ `_____ `_______ 
Global Blockchain offers the best of both worlds. It offers investors exposure to a curated selection of cryptocurrencies, while also opening the door to investment in blockchain, before the next wave of money rolls into this booming market..
`_____ `_________ `_____ `__ `___ `_ `___ `______ `_ `_____ `________ `_______ `_ ` `______ `________ `_ `________________ `____ `___ `______ `__ `___ `_ `_________ `_ `__________ `_____ `__ `___ `___ `_ `____ `____ `___ `___ `______ `_______ 
As investors search for profits amid the market disruption caused by cryptocurrencies, Global Blockchain plans to offer a unique solution. This comes in the form of a basket of holdings that:.
`_ `________ `_____ `__ `______ `___ `__ `_____ `_________ `_____ `_ `________________ `_____ `_________ `____ `_ `____ ` `_____ `________ `___ `____ `_ `__ `___ `_ ` `_____ `_ `_______ `_____ 
Definitively answers massive demand from investors Will be one of the first ways to find and gain exposure to a wide breadth of cryptocurrencies and blockchain companies Is packaged in a publicly listed security accessible in the U.S., Canada and Europe, with Asia and Australia to follow Access to ICOs that investors would never be able to secure on their own Is led by major crypto-pioneers who are ready to make the crypto world a lot less cryptic.
`___________ `______ `______ `_____ `___ `________ `___ `_ `__ `_ `__ `____ `___ `_ `___ `__ `___ `_______ `_ ` `___ `______ `_ `_______________ `__ `_________ `________ `_ `_______ `_ ` `_______ `_____ `_______ `_________ `_ `__ `____ `_____ `__ `______ `___ `___ `__ `________ `_ `_____ `_____ `_ `___ `___ `________ `____ `____ `_ `___ `_ `_____ `_ `____ `__ `_ `__ `_ `____ `______________ `__ `__ `____ `_ `___ `__ `_____ `____ ` `__ `___ `_______ 
Here are 5 reasons to keep a close eye on Global Blockchain (BLOC; BLKCF), an investment company hoping to become the first-ever vertically integrated originator and manager of startup blockchains and investor in top-tier digital currencies:.
`___ `__ ` `______ `_ `___ ` `____ `__ `_ `_____ `_________ `_____ `______ `_ `_________ `______ `_____ `_ `_____ `__ `_________ `_________ `_________ `_________ `__ `______ `_ `______ `__________ `__ `_______ `_ `_______ `______ `___________ 
1.) Blockchain To Impact Every Major Sector of the Global Economy.
`__ `_________ `_ `_____ `____ `____ `_____ `_ `__ `_____ `_______ 
Blockchain is automation and collaboration on steroids, with market growth predictions headed into trillion-dollar territory. The technology is the backbone of the exploding crypto-currency market, worth a pretty $333 billion today..
`_________ `_ `_________ `__ `____________ `_ `________ `___ `_____ `_____ `__________ `_____ `___ `______________ `_________ `__ `_________ `_ `__ `_______ `_ `__ `________ `______________ `______ `____ ` `_____ `___ `______ `______ 
There's likely no industry that's isolated from being disrupted by blockchain technology..
`______ `_____ `_ `_______ `_____ `_______ `___ `____ `________ `_ `_________ `___________ 
Banking: Seven major global banks have partnered with fintech companies to develop new blockchain technologies, because blockchain and cryptocurrencies simplify so many things in the banking world, from fees for sending payments through middlemen, privacy threats, and security risks to cumbersome lending in the $134-trillion global banking industry. Global Logistics: Blockchain technology is already being used to track global trade and shipments in this $8-trillion-plus industry. Real Estate: This $7.4-trillion industry is also a major beneficiary of blockchain tech. Look no further than the real estate mecca of Dubai, which is putting its entire land registry on a blockchain. Healthcare: The global healthcare IT market, valued at $134 billion last year, is publicly seeking IT solutions from Blockchain. Crowdfunding: Even this $96-billion market is embracing blockchain..
`_______ `____ `____ `_____ `____ `___ `________ `___ `______ `________ `_ `______ `__ `_________ `____________ `______ `_________ `__ `_______________ `_______ `_ `___ `_____ `_ `__ `______ `_____ `___ `___ `__ `______ `_______ `______ `_________ `______ `_______ `__ `_______ `____ `_ `_________ `______ `_ `__ `____________ `_____ `______ `________ `_____ `_________ `_________ `_________ `_ `______ `____ `___ `_ `____ `_____ `____ `__ `________ `_ `___ `_______________ `________ `___ `______ `___ `____________ `_______ `_ `___ ` `____ `__________ `_ `_________ `____ `___ `_ `______ `___ `__ `___ `_____ `____ `_ `_____ `____ `_ `______ `__ `_____ `___ `_______ `_ ` `__________ `__________ `__ `_____ `_________ `_ `______ `_____ `_ `___ `______ `___ `____ `_ `_______ `______ `_ `________ `___ `__________ `____________ `___ `___ `__________ `_____ `_ `________ `___________ 
And the list goes on.
`__ `__ `___ `___ `__ 
"Blockchain solutions in finance are virtually endless ... any centralized marketplace that is dominated by a few middlemen is likely to be taken over by blockchain technology," says BLOC Chairman Steve Nerayoff. The opportunities are mind-boggling..
`__________ `________ `_ `______ `__ `________ `______ `__ `__ `__________ `__________ `___ `_ `________ `_ ` `__ `________ `_ `_____ `_ `_ `____ `___ `_ `_________ `___________ `___ `___ `_______ `____ `________ `__ `____________ `__ `______________ 
2.) BLOC Offers Exposure to Blockchain Ecosystem.
`__ `___ `_____ `_______ `_ `_________ `_________ 
Global Blockchain (BLOC; BLKCF) has plans to invest in a basket of holdings within the blockchain space, offering investors a slice of profits from the entire shift towards blockchain tech. This innovative strategy would make Global Blockchain the first global investment company with exposure to a wide cross-section of the blockchain ecosystem - all backed by startup equity and token diversification..
`_____ `_________ `_____ `_____ `__ `____ `_ `_____ `_ ` `_____ `_ `_______ `_____ `__ `_________ `_____ `_______ `________ ` `____ `_ `______ `___ `__ `_____ `____ `______ `_________ `____ `___ `_________ `_______ `____ `___ `_____ `_________ `__ `____ `_____ `_________ `______ `___ `_______ `_ ` `___ `____________ `_ `__ `_________ `________ ` `__ `_____ `_ `______ `_____ `__ `____ `________________ 
The investment strategy also benefits from diversification, lowering risk for investors by balancing more established companies with hand-picked, high-growth potential small-caps. Global Blockchain also plans to diversify portfolios by balancing cryptocurrencies by category..
`__ `_________ `_______ `___ `_______ `___ `_______________ `_______ `___ `__ `________ `_ `________ `___ `__________ `________ `___ `___________ `__________ `________ `__________ `_____ `_________ `___ `____ `_ `________ `_________ `_ `________ `_______________ `_ `_________ 
You can buy it right now from an online broker, and even add it to your IRA or 401K..
`__ `__ `__ `_ `____ `__ `___ `_ `_____ `______ `__ `___ `__ `_ `_ `___ `__ `_ `_____ 
3.) BLOC Led by Cryptocurrency Pioneers.
`__ `___ `__ `_ `_____________ `________ 
The team behind Global Blockchain (BLOC; BLKCF) isn't comprised of a bunch of financiers new to cryptocurrencies..
`__ `___ `_____ `_____ `_________ `_____ `_____ `____ `________ `_ ` `____ `_ `_________ `__ `_ `_________________ 
Remember the Ethereum ICO? It's risen over 220,000 percent. Global Blockchain's Chairman and CEO, Steve Nerayoff, was not only a senior advisor to Ethereum leading up to its ICO, but was the architect of the Ethereum crowdsale, the way the project was funded. He also was a senior advisor to the Lisk Cryptocurrency project, which now has a $1.8-billion market cap. Nerayoff is an early leader of the blockchain industry, and one of its most important pioneers..
`_______ `__ 1_______ `___ `___ `____ `___ `______ `_______ `_____ `___________ `_______ `__ `___ `____ `________ `__ `__ `___ ` `_____ `______ `_ 1_______ `______ `_ `_ `__ `___ `__ `__ `__ `________ `_ `__ 1_______ `_________ `__ `__ `__ `______ `__ `______ `_ `___ `__ ` `_____ `______ `_ `__ 1___ `_____________ `_______ `____ `__ `__ ` `___________ `_____ `___ `_______ `_ `_ `____ `_____ `_ `__ `_________ `________ `__ `__ `_ `__ `___ `________ `_________ 
But Global Blockchain's knowledge base doesn't stop with Nerayoff..
`__ `_____ `___________ `________ `___ `______ `___ `___ `_________ 
Rik Willard: Cryptocurrency and ICO veteran, co-founder of the Silicon Valley Blockchain Society, and an advisor to Luxembourg and other countries' blockchain initiatives. Shidan Gouran: Cryptocurrency and ICO expert with a long track record. Kyle Kemper: Executive director of the Blockchain Association of Canada. Jeff Pulver: Has consulted and invested in 350 startups. Michael Terpin: Co-founder of BitAngels, the world's first angel network for digital currency startups. Managing partner of bCommerce Labs, the world's first blockchain incubator fund. Founded Marketwire, one of the largest company newswires, which was acquired in 2006 by NASDAQ for $200 million..
`__ `_______ `_____________ `__ `__ `_______ `_________ `_ `__ `______ `_____ `_________ `_______ `__ `_ `______ `_ `_________ `__ `____ `_________ `_________ `___________ `_____ `______ `_____________ `__ `__ `_____ `___ ` `___ `____ `______ `___ `______ `________ `_______ `_ `__ `_________ `__________ `_ `______ `___ `______ `__ `________ `__ `_______ `_ `__ `________ `______ `______ `_________ `_ `_________ `__ `______ `____ `____ `______ `__ `______ `_______ `________ `_______ `______ `_ `________ `____ `__ `______ `____ `_________ `________ `____ `______ `__________ `__ `_ `__ `______ `______ `_________ `____ `__ `_______ `_ `___ `_ `_____ `__ `___ `________ 
And it's not just their blockchain successes and expertise that investors will harness - it's also their exclusive access to assets that investors would have difficulty investing in otherwise..
`__ `___ `__ `___ `____ `_________ `________ `__ `________ `___ `________ `___ `______ ` `___ `___ `____ `________ `_____ `_ `_____ `___ `________ `____ `___ `_________ `________ `_ `__________ 
4.) Just The Beginning.
`__ `___ `__ `_________ 
If and when the U.S. Securities and Exchange Commission (SEC) approves crypto ETFs for listing on public markets, digital currencies will likely push even higher. Some projections show that as much as $300 million could pour into a bitcoin ETF in its first week, Bloomberg reports..
`_ `__ `___ `__ `___ `_________ `__ `_______ `_________ `____ `_______ `_____ `___ `__ `______ `_ `_____ `_______ `______ `_________ `___ `_____ `___ `___ `______ `___ `__________ `___ `___ `_ `___ `_ `___ `______ `____ `___ `___ ` 1______ `__ `_ `__ `____ `____ `________ `________ 
We're looking at a potential total current market cap of tokens at $34 billion, and more than $2 billion has already flowed into ICO (initial coin offering) token sales. This is where Global Blockchain (BLOC; BLKCF) comes into play, with their expertise to make knowledge-based decisions on which ICOs may have what it takes to be winners, and how to play the futures. They also intend to balance large-cap holdings with small-cap and emerging cryptocurrencies so investors can benefit from the relative stability of one and the growth potential of the other at the same time..
`____ `______ `_ ` `________ `____ `______ `_____ `__ `_ `_____ `_ `__ `_______ `__ `___ `___ `_ `______ `__ `______ `_____ `___ `__ `_______ `___ `________ `____ `_____ `___ `_ `____ `_____ `_________ `_____ `_____ `____ `___ `____ `___ `____ `________ `_ `___ `______________ `________ `_ `____ `___ `__ `___ `___ `_ `____ `_ `_ `_______ `__ `__ `_ `___ `__ `_______ `___ `___ `_____ `_ `______ `________ `_______ `___ `________ `__ `_______ `_______________ `_ `________ `__ `______ `___ `__ `_______ `________ `_ `__ `__ `__ `_____ `________ `_ `__ `____ `_ `__ `___ `_____ 
Global Blockchain plans to become an incubator for new crypto technologies, which means that investors are not just investing in assets - they're investing in innovation..
`_____ `_________ `____ `_ `_____ `_ `________ `__ `__ `_____ `____________ `____ `____ `___ `________ `__ `__ `___ `________ `_ `_____ ` `______ `________ `_ `___________ 
5.) Global Blockchain Cryptocurrency Incubator.
`__ `_____ `_________ `_____________ `_________ 
Global Blockchain (BLOC; BLKCF) also plans to create additional value with its own incubator for new tokens, taking advantage of a major gap in the token world..
`_____ `_________ `_____ `_____ `___ `____ `_ `_____ `_________ `____ `___ `__ `__ `________ `__ `__ `______ `_____ `________ `_ ` `____ `__ `_ `__ `____ `______ 
Most new ICOs have poor execution after they are developed. This is where Global Blockchain sees an opportunity. They won't just help new blockchain companies build; they'll help brand and distribute, taking equity stakes in the cryptocurrency in return..
`___ `__ `___ `___ `___ `________ `____ `___ `__ `_________ `___ `_ `____ `_____ `_________ `___ `_ `___________ `___ `____ `___ `___ `__ `_________ `________ `_____ `______ `___ `____ `__ `__________ `_____ `_____ `_____ `_ `__ `_____________ `_ `_______ 
While the major cryptocurrencies garner the most attention, sometimes the smaller tokens offer vastly more upside. Verge, for instance, with a market cap of $640 million, has offered a return on investment in excess of 200,000 percent. DigitalNote, a small token with a market cap of just $97 million, have offered investors a return on investment higher than 13,000 percent..
`____ `__ `____ `_______________ `_____ `__ `___ `_________ `________ `__ `______ `_____ `____ `_____ `___ `______ 1_____ `__ `________ `___ ` `_____ `__ `_ `___ `_______ `__ `______ ` `_____ `_ `_________ `_ `_____ `_ `______ `_______ `___________ ` `____ `____ `___ ` `_____ `__ `_ `___ `__ `_______ `___ `______ `________ ` `_____ `_ `_________ `_____ `___ `_____ `________ 
Global Blockchain will find and incubate upstart cryptocurrencies so you won't have to try to discover them yourself..
`_____ `_________ `___ `___ `__ `_______ `______ `_______________ `_ `__ `____ `___ `_ `__ `_ `_______ `___ `_________ 
New waves of money continue to enter the market, and the next wave could be Wall Street hedge funds. After that, possibly ETFs. And then everyone else. Getting ahead of the wave could be possible with Global Blockchain's investment and incubator strategy..
`__ 1____ `_ `____ `_______ `_ `____ `__ `______ `__ `__ `___ `___ `____ `_ `___ `_____ `____ `_____ `____ `____ `_______ `____ `__ `___ `_______ `____ `______ `____ `_ `__ `___ `____ `_ `_______ `___ `_____ `___________ `_________ `__ `________ `_________ 
Honorable Mentions:.
`________ `_________ 
Veeva (NYSE: VEEV) Veeva is one of the most prominent cloud services providers out there, focusing specifically on the pharmaceutical sector. The company's cloud platform for the world's pharma companies is more popular than ever before. After rallying to an all-time high last July, its share price has fallen a bit since..
`____ `_____ `____ `____ `_ `__ `_ `__ `___ `________ `____ `_______ `________ `__ `_____ `_______ `___________ `_ `__ `_____________ `______ `__ `________ `____ `_______ `__ `__ `______ `_____ `________ `_ `___ `______ `___ `___ `______ `____ `_______ `_ `_ `_______ `___ `___ `____ `__ `____ `____ `__ `_____ ` `__ `______ 
Sony Corp (ADR) (NYSE: SNE) is a tech heavyweight. From TVs to video games, Sony covers anything and everything media-related. The company's infamous Walkman was in the hands of every young person throughout the 1980s and 1990s. But Sony's biggest hit was arguably the PlayStation gaming console..
`___ `___ `____ `_____ `___ `_ ` `___ `___________ `___ `__ `_ `____ `_____ `___ `_____ `_______ `__ `_________ `_____________ `__ `________ `_______ `______ `__ `_ `__ `____ `_ `____ `____ `_____ `_________ `__ `____ `__ `_____ `__ `_____ `______ `__ `__ `_______ `__ `__________ `_____ `________ 
Raytheon Company (NYSE: RTN) is an emerging tech company specializing in defense and other government markets. Raytheon's major selling point is its strong command of cybersecurity. While its specialty is in government-centric markets, Raytheon also develops products, services, and solutions in various other markets..
`_______ `______ `_____ `___ `_ `_ `_______ `___ `______ `___________ `_ `______ `__ `____ `_________ `_______ `_________ `____ `______ `____ `_ `__ `_____ `______ `_ `_____________ `____ `__ `________ `_ `_ `_________________ `_______ `_______ `___ `_______ `________ `________ `__ `________ `_ `______ `____ `________ 
Secureworks Corp (NASDAQ: SCWX) Secureworks Corp is a company specializing in intelligence-driven information security solutions. Clients are protected from cyber-attacks including hacking, ransomware, and the like. The company's solutions enable its clients to strengthen their defenses in order to prevent security breaches and detect malicious activity in real time..
`__________ `___ `_______ `____ `__________ `___ `_ ` `______ `___________ `_ `__________________ `__________ `_______ `_________ `______ `__ `________ `___ `____________ `________ `_______ `__________ `__ `__ `____ `__ `________ `________ `_____ `__ `______ `_ `_________ `____ `_______ `_ `____ `_ `______ `_______ `_______ `__ `_____ `________ `_______ `_ `___ `_____ 
Pure Storage Inc (NYSE: PSTG) Data platforms are also a key asset in protecting companies against cyber-attacks. Pure Storage, Inc is a data platform focused on delivering fast, optimized and cloud-capable solutions for its customers while keeping data security as a top priority. This is another company about which investors can be optimistic..
`___ `______ `__ `_____ `____ `___ `________ `__ `___ ` `__ `____ `_ `_________ `________ `______ `_____________ `___ `_______ `__ `_ ` `___ `_______ `______ `_ `_________ `____ `________ `__ `____________ `________ `__ `__ `________ `____ `______ `___ `_______ `_ ` `__ `________ `___ `_ `______ `______ `____ `____ `________ `__ `_ `___________ 
By. Meredith Taylor.
`__ `_______ `______ 
**IMPORTANT! BY READING OUR CONTENT YOU EXPLICITLY AGREE TO THE FOLLOWING. PLEASE READ CAREFULLY**.
`___________ `_ `______ `__ `______ `__ `_________ `____ `_ `__ `_________ `_____ `___ `___________ 
Forward-Looking Information.
`______________ `___________ 
This news release contains "forward-looking information" within the meaning of applicable securities laws. Forward-looking information includes, but is not limited to the rate of cryptocurrency and blockchain technology adoption and the resultant effect on the growth of the global cryptocurrency and tokens market capitalization; Global Blockchain Technologies Corp.'s ("BLOC") anticipated ability to reduce risk for investors and give investors exposure to a broad cross-section of the blockchain ecosystem; BLOC's projected asset allocations, business strategy and investment criteria, including the anticipated contributions of BLOC's incubator program; the expected strengths and contributions of BLOC's management and advisors; and the rate of cryptocurrency adoption and the resultant effect on the growth of the global cryptocurrency market capitalization.. These forward-looking statements are subject to known and unknown risks and other factors that may cause the actual results of BLOC to be materially different from those expressed by such forward-looking information, including but not limited to: risks related to changes in cryptocurrency prices; the estimation of personnel and operating costs; that BLOC will receive required regulatory approvals; the availability of necessary financing; permitting of businesses that BLOC intends to invest in; general global markets and economic conditions; uninsurable risks; risks associated with currency fluctuations; risks associated with competition faced in securing experienced personnel; risks associated with changes in the financial auditing and corporate governance standards applicable to cryptocurrencies and ICO's; risks related to potential conflicts of interest; the reliance on key personnel; financing, capitalization and liquidity risks including the risk that the financings necessary to fund continued development of BLOC's business plan may not be available on satisfactory terms, or at all; the risk of dilution through the issuance of additional common shares of BLOC; the risk of litigation; the risk that BLOC's management and advisors may not contribute as much as expected to the company's success; the risk and the risk that cyber-crime may severely damage the value of any or all of BLOC's investments. There may be many other factors that cause results not to be as anticipated, estimated or intended. Accordingly, readers should not place undue reliance on forward-looking information..
`___ `___ `______ `_______ `_______________ `___________ `_____ `__ `______ `_ `_________ `_________ `____ `______________ `__________ `________ `__ `_ `__ `______ `_ `__ `___ `_ `_____________ `__ `_________ `_________ `_______ `__ `__ `________ `_____ `_ `__ `_____ `_ `__ `_____ `_____________ `__ `_____ `_____ `______________ `_____ `_________ `___________ `______ `_______ `__________ `______ `_ `_____ `___ `__ `________ `__ `___ `________ `_______ `_ ` `____ `____________ `_ `__ `_________ `_________ `_____ `________ `____ `___________ `_______ `_______ `__ `_________ `________ `________ `__ `__________ `____________ `_ `_____ `________ `_______ `__ `_______ `________ `__ `____________ `_ `_____ `_________ `__ `________ `__ `__ `___ `_ `_____________ `_______ `__ `__ `________ `_____ `_ `__ `_____ `_ `__ `_____ `_____________ `_____ `_______________ `____ `______________ `_________ `__ `______ `_ `____ `__ `______ `____ `__ `____ `______ `___ `__ `____ `__ `_____ `______ `_ `___ `_ `_ `_________ `________ `___ `____ `________ `_ `___ `______________ `___________ `________ `__ `__ `______ `__ `____ `______ `_ `______ `_ `_____________ `______ `__ `_________ `_ `________ `__ `________ `_____ `___ `___ `___ `______ `_______ `_________ `_________ `__ `___________ `_ `________ `_________ `_________ `_ `_________ `___ `___ `______ `_ `_____ `__ `______ `_____ `______ `__ `_______ `__________ `__________ `_____ `____ `_________ `___ `_______ `____________ `____ `_________ `___ `__________ `____ `_ `_______ `__________ `_________ `____ `_________ `___ `______ `_ `__ `________ `_______ `__ `________ `_________ `________ `_________ `_ `_______________ `__ `_____ `____ `______ `_ `________ `________ `_ `________ `__ `_______ `_ `__ `_________ `_________ `_____________ `__ `________ `____ `________ `__ `___ `___ `__ `_________ `________ `_ `___ `________ `__________ `_ `_____ `_______ `___ `__ `__ `_ `________ `_ `___________ `_____ `_ `_ `___ `__ `___ `_ `_______ `______ `__ `_______ `_ `_________ `_____ `_____ `_ `____ `__ `___ `_ `__________ `__ `___ `___ `_____ `_________ `__ `_______ `__ `__ `_________ `_ `___ `_ `_______ `_ `__ `________ `_______ `__ `___ `__ `__ `___ `___ `__________ `__ `_______ `_____ `__ `____ `_ `__ `_ `__ `_ `_____ `___________ `____ `__ `_ `___ `____ `______ `___ `____ `______ `__ `_ `_ `_ `___________ `________ `_ `________ `___________ `______ `_____ `__ `____ `____ `_______ `_ `______________ `____________ 
BLOC has no assets except cash from a recently closed financing and this article is based on the business plan of BLOC which at this point is purely conceptual in nature. There is no assurance that the business plan will be implemented as set out herein, or at all..
`___ `__ `_ `_____ `_____ `___ `___ ` `_______ `_____ `________ `__ `___ `______ `_ `____ `_ `__ `_______ `___ `_ `___ `____ `_ `___ `____ `_ `_____ `_________ `_ `______ `____ `_ `_ `________ `___ `__ `_______ `___ `___ `_ `__________ `_ `__ `__ `______ `_ `_ `____ 
DISCLAIMERS.
`___________ 
PAID ADVERTISEMENT. This communication is not a recommendation to buy or sell securities. This communication is for entertainment purposes only. Never invest purely based on our communication. Gains mentioned in our newsletter and on our website may be based on end-of- day or intraday data. In most cases we are paid by the issuer or a third party to profile the issuer. In this case, BLOC is paying to Safehaven.com eighty thousand US dollars for this article and certain banner ads. We have not investigated the background of BLOC. The third party, profiled company, or their affiliates may liquidate shares of the profiled company at or near the time you receive this communication, which has the potential to hurt share prices. Frequently companies profiled in our alerts experience a large increase in volume and share price during the course of investor awareness marketing, which often end as soon as the investor awareness marketing ceases. The investor awareness marketing may be as brief as one day, after which a large decrease in volume and share price is likely to occur..
`___ `_____________ `___ `____________ `_ `__ ` `_____________ `_ `__ `_ `___ `__________ `___ `____________ `_ `__ `____________ `_______ `____ `____ `_____ `_____ `____ `_ `__ `_____________ `____ `________ `_ `__ `_________ `__ `_ `__ `______ `__ `_ `____ `_ `______ `__ `_ `_______ `____ `_ `___ `____ `_ `__ `___ `_ `__ `_____ `_ ` `____ `____ `_ `______ `__ `______ `_ `___ `____ `___ `_ `_____ `_ `____________ `_____ `_______ `_ `______ `__ `___ `______ `__ `______ `_____ `___ `_ `___ `__ `___________ `__ `_________ `_ `____ `__ `____ `_____ `_______ `_______ `_ `____ `_________ `__ `________ `_____ `_ `__ `_______ `______ `_ `_ `___ `__ `___ `__ `______ `___ `_____________ `____ `__ `__ `________ `_ `___ `____ `______ `_________ `________ `_______ `_ `__ `_____ `_________ ` `____ `_______ `_ `_____ `__ `____ `____ `_____ `__ `_____ `_ `_______ `________ `_________ `____ `____ `__ `_ `___ `_ `__ `_______ `________ `________ `______ `__ `_______ `________ `________ `__ `_ `_ `____ `_ `__ `___ `____ `____ ` `____ `_______ `_ `_____ `__ `____ `____ `_ `_____ `_ `______ 
We do not guarantee the timeliness, accuracy, or completeness of the information on our site or in our newsletters. The information in our communications is not researched or verified in any way whatsoever to ensure the available information is correct..
`_ `_ `__ `________ `__ `__________ `________ `_ `___________ `_ `__ `__________ `_ `__ `___ `_ `_ `__ `___________ `__ `__________ `_ `__ `_____________ `_ `__ `_________ `_ `_______ `_ `__ `__ `_________ `_ `_____ `__ `________ `__________ `_ `________ 
DISCLOSURE. Safehaven.com, Advanced Media Solutions Ltd, and their owners, managers, employees, and assigns (collectively "the Company") does not make any guarantee or warranty about what is advertised above. The Company is not affiliated with, any specific security..
`__________ `_____________ `_______ `____ `________ `___ `__ `____ `______ `________ `_________ `__ `______ `____________ `___ `________ `___ `__ `___ `__ `________ `_ `_______ `____ `___ `_ `_________ `_____ `__ `______ `_ `__ `_________ `____ `__ `_______ `_________ 
SHARE OWNERSHIP. The owner of Safehaven.com owns shares of this featured company and therefore has an additional incentive to see the featured company's stock perform well. The owner of Safehaven.com will not notify the market when it decides to buy more or sell shares of this issuer in the market, but will not trade on material information that has not been disclosed to the public. The owner of Oilpatch.com will be buying and selling shares of this issuer for its own profit. This is why we stress that you conduct extensive due diligence as well as seek the advice of your financial advisor or a registered broker-dealer before investing in any securities..
`____ `_________ `__ `____ `_ `____________ `___ `_____ `_ `___ `_______ `______ `__ `________ `__ `_ `_________ `________ `_ `__ `__ `_______ `________ `____ `______ `____ `__ `____ `_ `____________ `___ `__ `_____ `__ `_____ `___ `_ `______ `_ `__ `___ `_ `___ `_____ `_ `___ `_____ `_ `__ `______ `__ `___ `__ `____ `_ `_______ `__________ `___ `__ `__ `___ `________ `_ `__ `______ `__ `____ `_ `___________ `___ `_ `_____ `__ `______ `_____ `_ `___ `_____ `__ `__ `__ `______ `___ `_ `__ `_ `_____ `___ `__ `______ `________ `__ `________ `_ `___ `_ `___ `__ `_____ `_ `___ `________ `______ `_ ` `_________ `____________ `_____ `________ `_ `__ `___________ 
NOT AN INVESTMENT ADVISOR. The Company is not registered or licensed by any governing body in any jurisdiction to give investing advice or provide investment recommendation. ALWAYS DO YOUR OWN RESEARCH and consult with a licensed investment professional before making an investment. This communication should not be used as a basis for making any investment..
`__ `_ `_________ `_______ `__ `______ `_ `__ `_________ `_ `_______ `_ `__ `________ `___ `_ `__ `___________ `_ `___ `________ `_____ `_ `______ `_________ `______________ `_____ `_ `___ `__ `_______ `__ `______ `___ ` `_______ `_________ `___________ `_____ `_____ `_ `__________ `___ `____________ `_____ `__ `_ `___ `_ ` `____ `__ `_____ `__ `___________ 
INDEMNIFICATION/RELEASE OF LIABILITY. By reading this communication, you agree to the terms of this disclaimer. You further warrant that you are solely responsible for any financial outcome that may come from your investment decisions..
`______________________ `_ `_________ `_ `______ `___ `_____________ `__ `____ `_ `__ `____ `_ `___ `__________ `__ `______ `______ `___ `__ `__ `_____ `__________ `__ `__ `________ `______ `___ `__ `___ `___ `___ `_________ `__________ 
PAST PERFORMANCE IS NOT INDICATIVE OF FUTURE RESULTS. Investing is inherently risky. Don't trade with money you can't afford to lose. This is neither a solicitation nor an offer to Buy/Sell securities. No representation is being made that any account will or is likely to achieve profits or losses similar to those discussed on this web site..
`___ `__________ `_ `__ `_________ `_ `_____ `_______ `________ `_ `_________ `_____ `____ `____ `___ `____ `__ `____ `_____ `_ `____ `___ `_ `______ ` `___________ `__ `_ `____ `_ `_______ `__________ `_ `_____________ `_ `____ `___ `___ `__ `______ `___ `_ `_ `_____ `_ `______ `______ `_ `_____ `______ `_ `____ `________ `_ `___ `__ `_____ 
DISCLAIMER: Safehaven.com is Source of all content listed above. FN Media Group, LLC (FNM), is a third party publisher and news dissemination service provider, which disseminates electronic information through multiple online media channels. FNM is NOT affiliated in any manner with Safehaven.com or any company mentioned herein. The commentary, views and opinions expressed in this release by Safehaven.com are solely those of Safehaven.com and are not shared by and do not reflect in any manner the views or opinions of FNM. FNM is not liable for any investment decisions by its readers or subscribers. FNM and its affiliated companies are a news dissemination and financial marketing solutions provider and are NOT a registered broker/dealer/analyst/adviser, holds no investment licenses and may NOT sell, offer to sell or offer to buy any security. FNM was not compensated by any public company mentioned herein to disseminate this press release..
`__________ `____________ `_ `_____ `_ `__ `______ `_____ `_____ `_ `____ `_____ `__ `_____ `_ ` `____ `____ `________ `__ `___ `____________ `______ `________ `____ `___________ `_________ `__________ `______ `_______ `_____ `____ `________ `__ `_ `__ `_________ `_ `__ `_____ `___ `____________ `_ `__ `______ `________ `______ `__ `__________ `____ `__ `_______ `________ `_ `___ `______ `_ `____________ `__ `_____ `____ `_ `____________ `__ `__ `__ `_____ `_ `__ `_ `__ `______ `_ `__ `_____ `__ `____ `_ `_______ `_ `___ `__ `_ `__ `_____ `__ `__ `_________ `________ `_ `__ `______ `_ `___________ `__ `__ `__ `_________ `________ `__ ` `___ `____________ `__ `________ `________ `________ `_______ `__ `__ `__ ` `_________ `_____________________________ `____ `_ `_________ `_______ `__ `__ `__ `____ `____ `_ `___ `_ `____ `_ `__ `__ `________ `__ `__ `__ `__________ `_ `__ `_____ `______ `________ `_____ `_ `__________ `___ `____ `________ 
FNM HOLDS NO SHARES OF ANY COMPANY NAMED IN THIS RELEASE..
`__ `____ `_ `_____ `_ `__ `______ `____ `_ `___ `________ 
This release contains "forward-looking statements" within the meaning of Section 27A of the Securities Act of 1933, as amended, and Section 21E the Securities Exchange Act of 1934, as amended and such forward-looking statements are made pursuant to the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. "Forward-looking statements" describe future expectations, plans, results, or strategies and are generally preceded by words such as "may", "future", "plan" or "planned", "will" or "should", "expected," "anticipates", "draft", "eventually" or "projected". You are cautioned that such statements are subject to a multitude of risks and uncertainties that could cause future circumstances, events, or results to differ materially from those projected in the forward-looking statements, including the risks that actual results may differ materially from those projected in the forward-looking statements as a result of various factors, and other risks identified in a company's annual report on Form 10-K or 10-KSB and other filings made by such company with the Securities and Exchange Commission. You should consider these factors in evaluating the forward-looking statements included herein, and not place undue reliance on such statements. The forward-looking statements in this release are made as of the date hereof and FNM undertakes no obligation to update such statements..
`___ `______ `_______ `_______________ `__________ `_____ `__ `______ `_ `______ `__ `_ `__ `_________ `__ `_ `____ `_ `_______ `__ `______ `__ `__ `_________ `_______ `__ `_ `____ `_ `______ `__ `___ `______________ `_________ `__ `___ `_______ `_ `__ `___ `_____ `_________ `_ `__ `______ `_________ `_________ `_____ `__ `_ `____ `_______________ `__________ `_______ `_____ `____________ `_____ `_______ `_ `_________ `__ `__ `________ `_______ `_ `____ `___ `_ `_____ `________ `_____ `_ `_________ `_____ `_ `________ `__________ `_____________ `_______ `___________ `_ `___________ `__ `__ `________ `___ `___ `_________ `__ `______ `_ ` `________ `_ `____ `__ `____________ `___ `____ `____ `_____ `_____________ `______ `_ `______ `_ `_____ `_________ `___ `____ `________ `_ `__ `______________ `__________ `________ `__ `____ `___ `_____ `______ `__ `_____ `_________ `___ `____ `________ `_ `__ `______________ `_________ `_ ` `_____ `_ `______ `_______ `__ `____ `____ `_________ `_ ` `________ `_____ `_____ `_ `___ `___ `_ `_____ `__ `____ `______ `___ `_ `___ `______ `___ `__ `_________ `__ `_______ `__________ `__ `_____ `_______ `____ `______ `_ `_________ `__ `______________ `_________ `_______ `______ `__ `__ `____ `____ `_______ `_ `___ `__________ `__ `______________ `_________ `_ `___ `______ `__ `___ `_ `_ `__ `___ `_____ `__ `__ `_________ `_ `_________ `_ `_____ `___ `___________ 
Contact Information:.
`______ `____________ 
FN Media Group LLC.
`_ `____ `____ `___ 
e-mail: editor@financialnewsmedia.com.
`______ `_____________________________ 
U.S. Phone: +1(954)345-0611.
`___ `_____ `_______________ 
SOURCE Safehaven.com.
`_____ `_____________ 

