LONDON -- The price of bitcoin climbed back above $11,000 per coin on Monday afternoon during thin trading..
`_____ `_ `__ `____ `_ 1______ `______ `___ `____ `______ `__ `___ `_ `_____ `________ `_____ `___ `________ 
With Americans celebrating Presidents' Day, trade quieter than usual but that hasn't stopped investors buying into the cryptocurrency as it continues to bounce from recent lows..
`___ `________ `__________ `__________ `___ `____ `______ `___ `____ `__ `___ `_____ `______ `________ `_____ `___ `__ `_____________ `_ `_ `________ `_ `_____ `___ `_____ `_____ 
By 3.50 p.m. GMT (10.50 a.m. ET), bitcoin is trading at $11,139 -- up around 7% from its previous close..
`_ `___ `___ `__ `_____ `___ `___ 1______ `_ `______ `_ `______ `_ `_ `_____ `_ `___ `__ `_______ `______ 
Bitcoin lost more than half its value between November and late January but has staged a strong rally over the last week or so, appreciating from around $8,000 on February 13 to more than $11,000 on Monday..
1______ `___ `___ `___ `___ `__ `____ `______ `_______ `__ `___ `______ `__ `__ `_____ ` `_____ `____ `___ `__ `___ `___ `_ `__ `___________ `___ `_____ `_____ `_ `_______ `_ `_ `___ `___ `______ `_ `_______ 
"This recovery is being led and carried primarily by Japan," Mati Greenspan, a senior market analyst at trading platform eToro, said in an email..
`____ `_______ `_ `____ `__ `__ `______ `________ `_ `______ `___ `_________ ` `_____ `_____ `______ `_ `______ `_______ `_____ `___ `_ `_ `______ 
"Traders in the land of the rising sun are no fools. They allowed the prices to drop when it got to the top and now they're buying up the bottom..
`_______ `_ `__ `___ `_ `__ `_____ `__ `__ `_ `_____ `___ `______ `__ `_____ `_ `___ `___ `_ `__ `_ `__ `__ `__ `__ `______ `_____ `_ `__ `_______ 
"The crypto market is also celebrating some positive updates from Europe, of all places. The European banks have been notoriously harsh on Bitcoins and everything Blockchain. Over the weekend the Swiss government has come out with some clear-cut groundbreaking regulations on how to handle ICOs.".
`___ `_____ `_____ `_ `___ `__________ `___ `_______ `______ `___ `______ `_ `__ `______ `__ `_______ `____ `___ `___ `__________ `____ `_ 1_______ `__ `_________ `__________ `___ `__ `______ `__ `____ `_________ `__ `___ `__ `___ `___ `________ `_____________ `__________ `_ `__ `_ `_____ `______ 
Elsewhere in the crypto space, it emerged that Poland's central bank has paid YouTube stars to talk down cryptocurrencies..
`________ `_ `__ `_____ `_____ `_ `______ `___ `_______ `______ `___ `__ `___ `______ `____ `_ `___ `___ `_________________ 
According to Business Insider Poland, the Narodowy Bank Polski (NFB) spent around 91,000 zloty (£19,430; $27,300) on a marketing campaign designed to attack the legitimacy of cryptocurrencies. The money was spent on platforms including Google and Facebook, but was also used to pay a Polish Youtube partner network called Gamellon..
`________ `_ `_______ `______ `______ `__ `_______ `___ `_____ `____ `____ `_____ `_____ `____ `________ `_______ `_ ` `________ `_______ `_______ `_ `_____ `__ `_________ `_ `________________ `__ `____ `__ `____ `_ `________ `________ `_____ `__ `________ `__ `__ `___ `___ `_ `__ ` `_____ `______ `______ `______ `_____ `_________ 
The Gamellon network reportedly represents many of Poland's top YouTubers, including popular prankster Marcin Dubiel..
`__ `_______ `______ `_________ `_________ `___ `_ `_______ `__ `_________ `________ `______ `________ `_____ `_______ 
In December, Dubiel published a video titled "STRACIŁEM WSZYSTKIE PIENIĄDZE?!" -- which loosely translates as "I LOST ALL MY MONEY?!".
`_ `________ `_____ `________ ` `____ `_____ `_________ `________ `___________ `_ `____ `______ `_________ `_ `_ `___ `__ `_ `________ 

