Dark websites aren't as easy to find as those on the regular internet so here's our pick of the best and how to access them.
`___ `_______ `_____ `_ `___ `_ `___ `_ `____ `_ `__ `______ `_______ `_ `_____ `__ `___ `_ `__ `___ `__ `__ `_ `_____ `____ 
There are plenty of useful - and perfectly legal - dark websites that can only be accessed through Tor. Here are 10 of our favourites..
`____ `__ `_____ `_ `_____ ` `__ `________ `____ ` `___ `_______ `___ `__ `___ `_ `_______ `______ `___ `___ `__ `_ `_ `__ `___________ 
www.facebookcorewwwi.onion.
`__________________________ 
Yes, we realise the irony: the social network renowned for harvesting its users' data for advertising purposes has a special private version that can only be accessed through Tor..
`___ `_ `______ `__ `_____ `__ `_____ `______ `_______ `__ `_________ `__ `_____ `___ `__ `__________ `_______ `__ ` `______ `______ `______ `___ `__ `___ `_ `_______ `______ `____ 
READ MORE: What is the dark web?.
`___ `____ `___ `_ `__ `___ `____ 
You might wonder how this works - surely you can't be anonymous on Facebook or friends won't be able to find you (and vice versa). But the idea is to provide a secure and reliable method of communication for people worried about cybersurveillance. More than one million people use the hidden site, which is also available on Android..
`__ `____ `_____ `__ `___ `____ ` `_____ `__ `____ `_ `________ `_ `_______ `_ `______ `____ `_ `___ `_ `___ `__ `___ `___ `______ `__ `__ `___ `_ `_ `______ ` `_____ `__ `_______ `_____ `_ `____________ `__ `_____ `______ `____ `_________________ `___ `___ `__ `______ `_____ `__ `__ `_____ `____ `____ `_ `___ `________ `_ `________ 
Winner of four Pulitzer prizes - and the first online publication to win the award - this non-profit news site's mission is to "expose abuses of power and betrayals of the public trust by government, business and other institutions"..
`_____ `_ `___ `_______ `_____ ` `__ `__ `____ `_____ `__________ `_ `__ `__ `____ ` `___ `_________ `___ `_____ `______ `_ `_ `______ `_____ `_ `____ `__ `________ `_ `__ `_____ `____ `_ `__________ `_______ `__ `____ `______________ 
Not only does ProPublica's '.onion' site put paid to the notion that only dubious content can be found on the Dark Web, but it allows people in internet-censored countries to read its fearless investigative journalism via Tor, without fear of reprisal..
`__ `___ `___ `___________ `_______ `___ `__ `___ `_ `__ `_____ `___ `___ `______ `______ `__ `_ `____ `_ `__ `___ `___ `__ `_ `_____ `_____ `_ `________________ `________ `_ `___ `__ `_______ `____________ `_________ `__ `___ `______ `___ `_ `_________ 
As we've mentioned, DuckDuckGo is Tor's default search engine but it's also worth bookmarking its '.onion' site, if only to see that the Dark Web hasn't wiped the smile from the happy logo's bill. Indeed, the privacy-loving bird thrives on the freedom and anonymity offered by the browser, letting you quickly search the web without being spied on..
`_ `____ `_________ `_________ `_ `____ `______ `_____ `_____ `__ `___ `___ `____ `__________ `__ `_______ `____ `_ `___ `_ `__ `___ `__ `___ `__ `_____ `____ `__ `____ `___ `__ `____ `_____ `____ `______ `__ `_____________ `___ `______ `_ `__ `______ `__ `________ `______ `_ `__ `_______ `______ `__ `______ `_____ `__ `__ `______ `____ `____ `___ 
READ NEXT: The do's and don'ts for using a dark website.
`___ `____ `__ `___ `__ `_____ `__ `____ ` `___ `_______ 
DuckDuckGo's 'bang' commands can be used to search thousands of sites by typing, for example, !w for Wikipedia followed by a search term..
`___________ `_____ `_______ `__ `_ `___ `_ `_____ `________ `_ `____ `_ `______ `__ `_______ `_ `__ `________ `_______ `_ ` `_____ `_____ 
rrcc5uuudhh4oz3c.onion.
`______________________ 
Some discussion forums accessed via Tor are distinctly unpleasant, but if you're interested in conspiracy theories, leaked documents and unreported global events, Intel Exchange is one of the safest places to read and share information..
`___ `_________ `_____ `_______ `__ `__ `__ `_________ `__________ `__ `_ `_____ `_________ `_ `_________ `________ `_____ `________ `__ `_________ `_____ `______ `____ `_______ `_ `__ `_ `__ `_____ `_____ `_ `___ `__ `____ `____________ 
Some threads are amusingly bonkers - 'Cthulhu for President', 'Telekinesis - everyone can do it' and 'Building.
`___ `______ `__ `________ `______ ` `_______ `__ `__________ `___________ ` `_______ `__ `_ `__ `__ `_________ 
a spaceship', for example - but by insisting users register and have their accounts verified, the forum generally avoids the spam, trolls and timewasters that plague many boards on the standard web..
` `__________ `__ `______ ` `__ `_ `________ `____ `_______ `__ `___ `____ `_______ `________ `__ `____ `________ `_____ `__ `____ `_____ `__ `__________ `___ `_____ `___ `_____ `_ `__ `_______ `____ 
blockchainbdgpzk.onion.
`______________________ 
You need to invest in cryptocurrency to buy and sell through hidden sites, and Bitcoin is by far the most popular option. Blockchain serves as a free virtual wallet for your currency and provides lots of useful idata such as the current market price, graphs of Bitcoin-mining activity and details of transaction numbers..
`__ `___ `_ `_____ `_ `_____________ `_ `__ `__ `___ `______ `_____ `_____ `__ 1______ `_ `_ `__ `__ `___ `______ `______ `_________ `_____ `_ ` `___ `______ `_____ `__ `___ `_______ `__ `_______ `___ `_ `_____ `____ `___ `_ `__ `______ `_____ `_____ `_____ `_ `_____________ `_______ `__ `______ `_ `__________ `________ 
Unusually, for an onion site, it has an official HTTPS certificate, for peace of mind about your Bitcoin savings..
`_________ `__ `_ `____ `____ `_ `__ `_ `_______ `____ `___________ `__ `____ `_ `___ `____ `___ 1______ `________ 
Calling itself "an info beam in the Dark Web", Flashlight gathers news about cryptocurrency, Tor-related projects and internet privacy in general, presenting it as a constantly updated feed. Interesting headlines when we visited included 'Tor browser downloads are up in 2017' and 'Bitcoin price hits all-time high'..
`______ `_____ `__ `___ `___ `_ `__ `___ `____ `_________ `______ `___ `____ `______________ `__________ `_______ `__ `_______ `______ `_ `_______ `_________ `_ `_ ` `_________ `______ `____ `__________ `________ `___ `_ `______ `_______ `___ `______ `________ `__ `_ `_ `____ `__ `_______ `____ `___ `_______ `______ 
Like Yahoo Answers for the Dark Web, this site lets you post queries about any topic you like and get a helpful - or at least honest - response from the community..
`___ `____ `______ `__ `__ `___ `___ `___ `___ `___ `__ `___ `______ `____ `__ `____ `__ `___ `__ `__ ` `______ ` `_ `_ `____ `_____ ` `_______ `___ `__ `__________ 
Be warned that the no-holds-barred nature of Hidden Answers means some of the discussion is rather dubious, and we certainly wouldn't click its hoax adverts. But there's some genuinely useful advice about security and privacy, and avoiding scams..
`_ `_____ `___ `__ `______________ `_____ `_ `_____ `______ `____ `___ `_ `__ `_________ `_ `_____ `_______ `__ `_ `________ `_______ `____ `__ `___ `_______ `__ `______ `___ `________ `_____ `_____ `____ `_______ `__ `_______ `__ `_______ `______ 
rjzdqt4z3z3xo73h.onion.
`______________________ 
"You have been chosen. You have always been awake. Seek and it shall be found" begins this enigmatic site, which dares you to make sense of its mix of diagrams, audio snippets and portentous statements..
`___ `___ `___ `______ `__ `___ `_____ `___ `_____ `___ `__ `_ `____ `_ `_____ `_____ `___ `________ `____ `____ `____ `__ `_ `___ `____ `_ `__ `__ `_ `________ `____ `_______ `__ `_________ `___________ 
Is it a communication from aliens hidden on the Dark Web or a prank to fool Tor users into thinking they've uncovered a secret? Nobody has worked it out yet, but it's an intriguing riddle..
`_ `_ ` `____________ `___ `_____ `_____ `_ `__ `___ `__ `_ ` `____ `_ `___ `__ `____ `___ `_______ `______ `________ ` `______ `_____ `__ `_____ `_ `__ `___ `__ `___ `_ `_________ `_______ 
Julian Assange may have lost much of the goodwill he once enjoyed, but WikiLeaks remains one of the most important sources of uncensored political information. Although you can access its content in any browser, for security reasons the only way to submit documents is through Tor. Files are encrypted automatically during upload..
`_____ `______ `__ `___ `___ `___ `_ `__ `_______ `_ `___ `_______ `__ `________ `______ `__ `_ `__ `___ `________ `______ `_ `_________ `________ `___________ `_______ `__ `__ `_____ `__ `______ `_ `__ `_______ `__ `_______ `______ `__ `___ `__ `_ `_____ `________ `_ `______ `___ `____ `__ `________ `____________ `_____ `_______ 
privacyintyqcroe.onion.
`______________________ 
This London-based charity promotes the Universal Declaration of Human Rights: "No one shall be subjected to arbitrary interference with his privacy, family, home or correspondence"..
`___ `___________ `______ `_______ `__ `________ `__________ `_ `____ `______ `__ `__ `____ `_ `________ `_ `________ `___________ `___ `__ `_______ `______ `___ `_ `________________ 
Its aim is to investigate the secret world of government surveillance and expose the companies enabling it..
`__ `__ `_ `_ `__________ `__ `_____ `____ `_ `_________ `___________ `__ `_____ `__ `________ `_______ `___ 
This onion site shares Privacy International's eye-opening reports and case studies, and explanations of the dangers of 'big data', and lets you donate to the charity via PayPal..
`___ `____ `___ `_____ `______ `______________ `__________ `______ `__ `___ `_______ `__ `___________ `_ `__ `______ `_ `___ `_____ `__ `___ `__ `_____ `_ `__ `______ `__ `_______ 

