After announcing the creation of its cryptocurrency, Atari has seen its shares gain 60%..
`____ `_________ `__ `_______ `_ `__ `______________ `____ `__ `___ `__ `_____ `___ `____ 
Older individuals might nostalgically remember Atari, whose claim to fame were classic video game hits such as Pac Man and Space Invaders. In a surprise move, the company now aims to claw its way back into relevance by launching a cryptocurrency dubbed Atari Token..
`____ `__________ `____ `____________ `_______ `_____ `____ `____ `_ `___ `___ `______ `____ `___ `___ `___ `_ `__ `__ `__ `____ `________ `_ ` `_______ `____ `__ `______ `__ `___ `_ `___ `__ `__ `___ `___ `________ `_ `________ ` `_____________ `_____ `____ `______ 
After its glory days in the 1980s, Atari has lingered on as little more than a symbol of the past in the eyes of the general public. The company was eventually bought by Infogrames and went bankrupt around 2013..
`____ `__ `____ `___ `_ `__ `_____ `____ `__ `_______ `_ `_ `_____ `___ `___ ` `_____ `_ `__ `___ `_ `__ `___ `_ `__ `______ `______ `__ `______ `__ `_________ `_____ `_ `_________ `__ `___ `_______ `_____ `_____ 
Since the cryptocurrency announcement, its share price has jumped by about 60%..
`____ `__ `_____________ `____________ `__ `____ `____ `__ `_____ `_ `____ `____ 
"Blockchain technology is poised to take a very important place in our environment and to transform, if not revolutionize, the current economic ecosystem, especially in the areas of the video game industry and online transactions. Our aim is to take strategic positions with a limited cash risk, in order to best create value with the assets and the Atari brand," said Atari CEO Frederic Chesnais..
`__________ `_________ `_ `_____ `_ `___ ` `___ `________ `____ `_ `__ `__________ `__ `_ `_________ `_ `__ `_____________ `__ `______ `_______ `_________ `_________ `_ `__ `____ `_ `__ `____ `___ `_______ `__ `_____ `____________ `__ `__ `_ `_ `___ `________ `________ `___ ` `______ `___ `____ `_ `____ `_ `___ `_____ `____ `___ `__ `_____ `__ `__ `____ `______ `___ `____ `__ `_______ `_________ 
In 2017, the French-based company announced the forthcoming launch of the Ataribox - a new console that it hopes will revive the interest of its nostalgic customer base..
`_ `____ `__ `___________ `______ `________ `__ `__________ `_____ `_ `__ `_______ ` ` `__ `______ `___ `_ `____ `___ `_____ `__ `_______ `_ `__ `________ `_______ `_____ 
The Atari Token release is part of a partnership the company has struck with the developer of a blockchain-powered entertainment platform. Atari is likely to use this token to advance the expansion of its alliance with gambling company PariPlay by allowing players to use digital currencies..
`__ `____ `____ `______ `_ `___ `_ ` `__________ `__ `______ `__ `_____ `___ `__ `________ `_ ` `_________________ `____________ `________ `____ `_ `_____ `_ `__ `___ `____ `_ `______ `__ `________ `_ `__ `_______ `___ `_______ `______ `_______ `_ `_______ `______ `_ `__ `______ `___________ 
Atari is not the first company - and probably won't be the last - to experience a boost in its share price after announcing the release of its own cryptocurrency..
`____ `_ `__ `__ `____ `______ ` `__ `_______ `____ `_ `__ `___ ` `_ `_________ ` `____ `_ `__ `____ `____ `____ `_________ `__ `______ `_ `__ `__ `_______________ 
Kodak had similar ambitions, launching an ICO for token-based cryptocurrency protection, only to delay its sale and experience a slight drop in its share price earlier this month. Despite the slide, its share price has stabilized to around $7, up from the $3 it was trading at prior to its announcement..
`____ `__ `______ `_________ `________ `_ `__ `__ `__________ `_____________ `__________ `___ `_ `____ `__ `___ `__ `_________ ` `_____ `___ `_ `__ `____ `____ `______ `___ `_____ `______ `__ `_____ `__ `____ `____ `__ `_________ `_ `_____ `__ `_ `___ `__ `_ `_ `__ `______ `_ `____ `_ `__ `_____________ 

