MOSCOW (Sputnik) - The pre-sale of Venezuelan own cryptocurrency "Petro," which is backed by the country's oil reserves, has started..
`_____ `________ ` `__ `_______ `_ `_________ `__ `_____________ `_______ `____ `_ `_____ `_ `__ `________ `__ `________ `__ `________ 
Venezuelan President Nicolas Maduro announced on Twitter that the cryptocurrency that has been launched at 4 am GMT was poised to strengthen the national economy and help overcome the financial blockade..
`_________ `________ `______ `_____ `________ `_ `______ `___ `__ `_____________ `___ `__ `___ `_______ `_ ` `_ `__ `__ `_____ `_ `_________ `__ `_______ `______ `__ `___ `_______ `__ `________ `_________ 
In December, Maduro announced the idea to create a cryptocurrency system, called Petro and backed by the country's oil reserves, which is expected to help the country to overcome the financial blockade. The Venezuelan Finance Ministry noted that cryptocurrency was necessary for carrying out financial transactions and searching for new financing options..
`_ `________ `_____ `________ `__ `___ `_ `_____ ` `_____________ `______ `_____ `____ `__ `_____ `_ `__ `________ `__ `________ `____ `_ `_______ `_ `___ `__ `______ `_ `_______ `__ `________ `________ `__ `_________ `______ `_______ `____ `___ `_____________ `__ `________ `__ `_______ `__ `________ `___________ `__ `________ `__ `__ `________ `________ 
READ MORE: Venezuela-Proposed Oil-Backed Cryptocurrency to Face US Resistance -- Ambassador.
`___ `____ `_________________ `_________ `_____________ `_ `___ `_ `_________ `_ `__________ 
¡Pendientes! En pocos minutos haremos el lanzamiento al mundo de nuestra criptomoneda Venezolana El Petro que viene a fortalecer nuestra economía pic.twitter.com/uWqZApJdyl -- Nicolás Maduro (@NicolasMaduro).
`___________ `_ `____ `______ `______ `_ `__________ `_ `____ `_ `______ `___________ `_________ `_ `____ `__ `____ ` `_________ `______ `_______ `_________________________ `_ `______ `_____ `________________ 
20 февраля 2018 г..
`_ `______ `___ `__ 
Venezuela has allocated five billion barrels of oil to back its cryptocurrency. The authorities reportedly plan to set the initial price of their national cryptocurrency at $60 per one Petro..
`________ `__ `________ `___ `______ `______ `_ `__ `_ `___ `__ `______________ `__ `__________ `_________ `___ `_ `__ `__ `______ `____ `_ `____ `_______ `_____________ `_ `__ `__ `__ `______ 
© REUTERS/ Marco BelloPetro?! Right: Prospective Venezuelan Cryptocurrency Hoped to End Economic WoesOver the last year, the United States sanctioned almost 50 Venezuelans for allegedly undermining democracy, according to the State Department..
` `_______ `____ `___________ `_____ `__________ `_________ `_____________ `____ `_ `__ `_______ `_______ `__ `___ `____ `__ `_____ `_____ `_________ `_____ `_ `__________ `__ `________ `__________ `_________ `________ `_ `__ `____ `___________ 
On February 4, US Secretary of State Rex Tillerson said Washington was weighing sanctions on Venezuela's oil sector to increase pressure on the country's authorities and make them "return to constitutional process.".
`_ `_______ `_ `_ `________ `_ `____ `__ `________ `___ `_________ `__ `_______ `________ `_ `__________ `__ `_____ `_ `_______ `_______ `_ `__ `________ `__________ `__ `___ `___ `______ `_ `_____________ `_________ 

