Bitcoin found itself in a struggle to hold on to $10,000 early Friday, slipping below that mark even as one prominent analyst predicted the No. 1 cryptocurrency was headed for a summer bounce..
1______ `____ `_____ `_ ` `_______ `_ `___ `_ `_ `______ `____ `______ `_______ `____ `___ `___ `___ `_ `__ `________ `______ `________ `__ `__ ` `_____________ `__ `_____ `__ ` `_____ `_______ 
Bitcoin BTCUSD, +0.57% was down 2.4% to $9,773.77, having traded between an intraday high of $10,293.44 and a low of $9,760.21, according to CoinDesk. The weakness comes a day after bitcoin pushed back above the psychologically important level of $10,000 for the first time since early February..
1______ `______ `_____ `__ `___ `___ `_ `_________ `_____ `_____ `______ `_ `_______ `___ `_ `_________ `__ ` `__ `_ `_________ `________ `_ `________ `__ `_______ `____ ` `__ `____ 1______ `_____ `___ `____ `__ `______________ `________ `____ `_ `______ `__ `__ `____ `___ `____ `____ `_________ 
Since the start of the year, bitcoin has lost about 26% of its value, with renewed concerns about regulation haunting cryptocurrencies. However, a noted bull for bitcoin, Tom Lee, managing partner and head of research at Fundstrat Global Advisors, has predicted that the cryptocurrency will revisit record highs by July 2018..
`____ `__ `____ `_ `__ `____ 1______ `__ `___ `____ `__ `_ `__ `_____ `___ `______ `_______ `____ `_________ `_______ `________________ `_______ ` `____ `___ `__ 1_______ `__ `___ `_______ `______ `__ `___ `_ `_______ `_ `________ `_____ `________ `__ `________ `___ `__ `_____________ `___ `______ `_____ `____ `_ `___ `_____ 
Read: Coinbase admits glitch that overcharged crypto customers, promises refunds.
`____ `_______ `_____ `_____ `___ `__________ `_____ `_________ `_______ `_______ 
In fresh research, Lee examined 22 pullbacks of more than 20% for bitcoin, finding that recoveries tend to take about 1.7 times the duration of a pullback. He said $9,000 should mark the major low for bitcoin..
`_ `____ `________ `__ `_______ `_ `________ `_ `___ `___ `__ `__ 1_______ `______ `___ `_________ `___ `_ `___ `____ `__ `____ `__ `_______ `_ ` `________ `_ `___ `_____ `_____ `___ `__ `____ `__ `__ 1________ 
"In general, we see 2018 being a strong year but we see the larger and more established blockchains growing in dominance in 2018 -- hence, better upside for ETH and BTC over the FS CryptoFX indices," Lee said.
`__ `_______ `_ `__ `___ `____ ` `_____ `___ `__ `_ `__ `__ `_____ `__ `___ `__________ `__________ `______ `_ `________ `_ `___ `_ `_____ `_____ `_____ `__ `__ `__ `__ `___ `__ `_ `_______ `________ `__ `____ 
Lee, considered a bitcoin bull, in January predicted the cryptocurrency would hit $25,000 by the end of this year, and $125,000 by 2022, according to his model for valuing of bitcoin. Lee became cautious on the cryptocurrency in October as it shot past his bullish forecast of $6,000, but then turned bullish again in November..
`___ `_________ ` 1______ `____ `_ `______ `________ `__ `_____________ `____ `__ `______ `_ `__ `__ `_ `___ `____ `__ `_______ `_ `____ `________ `_ `__ `____ `__ `______ `_ 1_______ `__ `_____ `_______ `_ `__ `_____________ `_ `______ `_ `_ `___ `___ `__ `______ `_______ `_ `______ `__ `___ `_____ `______ `____ `_ `_________ 
Lee maintains his year-end price target of $25,000, and sees it hitting $20,000 by mid-2018..
`__ `________ `__ `_______ `____ `_____ `_ `_______ `__ `___ `_ `______ `______ `_ `_________ 
Bitcoin has also moved up as global equities have regained their footing after a sharp pullback a week ago..
1______ `__ `___ `____ `_ `_ `_____ `_______ `___ `_______ `____ `______ `____ ` `____ `_______ ` `___ `____ 
The Fundstrat analyst isn't the only one upbeat on bitcoin..
`__ `________ `______ `____ `__ `___ `__ `_____ `_ 1________ 
Lee Wild, head of equity strategy at Interactive Investor, said "Bitcoin's spectacular crash from near $20,000 to just $6,000 in less than two months is seen as a great time to pick up cheap coins," in a client note. "Regulatory interference is finally being accepted as a sign of maturity and a positive development for this new asset class, rather than a threat," he said..
`__ `____ `___ `_ `_____ `_______ `_ `__________ `________ `___ 1_________ `__________ `____ `___ `___ `______ `_ `___ `_____ `_ `___ `___ `__ `_____ `_ `___ `_ ` `____ `___ `_ `___ `_ `____ `______ `_ ` `_____ `____ `__________ `___________ `_ `______ `____ `_______ `_ ` `___ `_ `_______ `__ ` `_______ `__________ `__ `___ `__ `____ `_____ `_____ `___ ` `_______ `_ `_____ 
Read: Coinbase admits glitch that overcharged crypto customers, promises refunds.
`____ `_______ `_____ `_____ `___ `__________ `_____ `_________ `_______ `_______ 
Elsewhere in the cryptocurrency universe, Bitcoin Cash has jumped 8.8% to $1,496.33. Ether slipped 0.8% to $928.73, and Litecoin fell 5.4% to $214.58, according to research and news site CoinDesk..
`________ `_ `__ `_____________ `________ 1______ `___ `__ `_____ `___ `_ `_________ `____ `______ `___ `_ `_______ `__ 1_______ `___ `___ `_ `_______ `________ `_ `_______ `__ `___ `___ `_________ 
CryptoWatch: Check bitcoin and other cryptocurrency prices, performance and market capitalization -- all on one dashboard.
`___________ `____ 1______ `__ `____ `_____________ `______ `__________ `__ `_____ `_____________ `_ `__ `_ `__ `_________ 

