Crypto news: Ethereum founder urges caution, Australians complain.
`_____ `____ 1_______ `______ `____ `_______ `__________ `________ 
The price of cryptocurrency NEO has surged on Monday with the news that it is to be added to the eToro trading platform..
`__ `____ `_ `_____________ 1__ `__ `_____ `_ `_____ `___ `__ `___ `___ `_ `_ `_ `_ `____ `_ `__ `____ `______ `_________ 
The UK-based platform offers trading in stocks, commodities, ETFs, currencies and eight cryptocurrencies and looks set to add NEO to its portfolio sometime today..
`__ `_______ `_______ `_____ `______ `_ `______ `___________ `____ `_________ `__ `____ `_______________ `__ `____ `__ `_ `__ 1__ `_ `__ `________ `_______ `______ 
The speculation, which has been dominating the posts on the social-trading site for the past few days, saw the price of the coin surge from $127 to $136 at the time of press. Stellar Lumens (XLM) was the last cryptocurrency to be added to eToro, which helped the price leap beyond the $0.50 mark for the first time..
`__ `___________ `____ `__ `___ `_________ `__ `____ `_ `__ `_____________ `___ `__ `__ `___ `__ `____ `__ `__ `____ `_ `__ `___ `____ `___ `___ `_ `___ `_ `__ `___ `_ `_____ 1______ `_____ `____ `__ `__ `___ `_____________ `_ `_ `____ `_ `_____ `____ `_____ `__ `____ `___ `_____ `__ `____ `___ `__ `__ `____ `_____ 
There have also been rumours circulating for most of the weekend about Ripple being added to US trading site Coinbase, although this has yet to materialise. Most of the cryptocurrency market hrose on Monday, with Ethereum Classic (ETC) leading the way with 11 percent gains..
`____ `___ `___ `___ `______ `__________ `__ `___ `_ `__ `______ `____ 1_____ `____ `____ `_ `_ `______ `___ `________ `_______ `___ `__ `__ `_ `___________ `___ `_ `__ `_____________ `_____ `____ `_ `______ `___ 1_______ `______ `____ `______ `__ `__ `___ `_ `______ `______ 
Vitalik Buterin, the founder of Ethereum, took to Twitter to try to deflate the current bubble-like behaviour in cryptocurrencies. "Reminder: cryptocurrencies are still a new and hyper-volatile asset class, and could drop to near-zero at any time," he wrote. "Don't put in more money than you can afford to lose." He then added that for savings purposes, "traditional assets are still your safest bet"..
`______ `_______ `__ `______ `_ 1________ `___ `_ `______ `_ `__ `_ `______ `__ `______ `__________ `________ `_ `________________ `_________ `_______________ `__ `____ ` `__ `__ `_____________ `____ `_____ `__ `____ `___ `_ `________ `_ `__ `_____ `_ `_____ `_____ `__ `_ `___ `____ `___ `__ `__ `_____ `_ `_____ `_ `___ `____ `___ `__ `______ `________ `___________ `_____ `__ `____ `___ `_____ `_____ 
Frequently cited as evidence of the ludicrous fervour in the cryptocurrency market, Doge is proving there is life beyond the joke. The coin initially began as a not-very-serious side project of Billy Markus and Jackson Palmer based around a popular meme, but soon ballooned in value as people saw its real-world application..
`_________ `____ `_ `_______ `_ `__ `________ `______ `_ `__ `_____________ `______ `___ `_ `______ `____ `_ `___ `_____ `__ `____ `__ `___ `________ `____ `_ ` `_______________ `___ `______ `_ `____ `_____ `__ `______ `_____ `____ `_____ ` `______ `____ `__ `___ `________ `_ `____ `_ `_____ `__ `__ `_________ `____________ 
Last week, it became a serious tool in the blockchain world when a dogecoin was sent to Ethereum's Rinkeby testnet via Truebit - a technology that is designed to allow Ethereum's blockchain to scale and, more specifically, for cryptoassets to operate on other blockchains. What this means is that Ethereum, the main blockchain for digital applications (dapps), will be available to many more users..
`___ `____ `_ `_____ ` `______ `___ `_ `__ `_________ `____ `___ ` 1_______ `__ `___ `_ 1_________ `______ `______ `__ `______ ` ` `_________ `___ `_ `_______ `_ `____ 1_________ `_________ `_ `____ `___ `___ `____________ `__ `___________ `_ `______ `_ `____ `___________ `___ `___ `____ `_ `___ 1________ `__ `___ `_________ `__ `______ `___________ `_______ `___ `_ `________ `_ `___ `___ `______ 
New figures show more nearly 1,300 Australians complained to the national consumer watchdog scams in 2017. The Australian Competition & Consumer Commission's (ACCC) Scamwatch received 1,289 complaints about Bitcoin trading fraud which, in total, cost their investors just over $1m..
`__ `______ `___ `___ `_____ `____ `__________ `_________ `_ `__ `_______ `_______ `_______ `____ `_ `____ `__ `_________ `__________ ` `_______ `___________ `_____ `________ `_______ `____ `_________ `____ 1______ `______ `____ `_____ `_ `_____ `___ `____ `________ `___ `___ `____ 
Talking to ABC News programme 7.30, Australian Securities and Investments Commission commissioner John Price urged caution. "These are quite speculative products and they can be quite high-risk," he said..
`______ `_ `__ `___ `________ `____ `_________ `_________ `__ `__________ `_________ `___________ `___ `____ `____ `_______ `_____ `__ `____ `__________ `_______ `__ `___ `__ `_ `____ `__________ `_ `_____ 

