The executive director of the Bitcoin Foundation Llew Claasen predicted that the price of Bitcoin will hit $40,000 by the end of 2018, while 90% of all other cryptocurrency projects will fail, Business Insider reported Feb. 15..
`__ `________ `_______ `_ `__ 1______ `_________ `___ `______ `________ `___ `__ `____ `_ 1______ `___ `__ `______ `_ `__ `__ `_ `____ `____ `__ `_ `__ `____ `_____________ `_______ `___ `____ `_______ `______ `_______ `___ `___ 
As Claasen stated at the Startup Grind conference which took place Feb. 12-14, this failure will be caused by investors taking too much risk investing in cryptocurrency projects which later turn out to be scams..
`_ `______ `_____ `_ `__ `______ `____ `_________ `____ `___ `____ `___ `_____ `___ `______ `___ `_ `_____ `_ `________ `_____ `__ `___ `___ `________ `_ `_____________ `_______ `____ `____ `___ `__ `_ `_ `______ 
Only a month and a half into 2018, five major Initial Coin Offering (ICO) and cryptocurrency scams have already been discovered, including the notorious case of Bitconnect..
`___ ` `____ `__ ` `___ `___ `____ `___ `____ `______ `___ `_______ `____ `__ `_____________ `____ `___ `______ `___ `__________ `________ `__ `________ `___ `_ `___________ 
Claasen is confident that the cryptocurrency community will learn from these unfortunate occurrences and will be able to prevent them in future, as he told Business Insider. Claasen believes that investors are already being more careful, declaring that "this is a problem the market is good at solving.".
`______ `_ `________ `___ `__ `_____________ `________ `___ `____ `___ `____ `__________ `__________ `__ `___ `_ `___ `_ `______ `___ `_ `______ `_ `_ `___ `_______ `_______ `______ `_______ `___ `________ `__ `______ `____ `___ `_______ `________ `___ `____ `_ ` `______ `__ `_____ `_ `___ `_ `_________ 
As Claasen further explained, Bitcoin will not be gradually growing to the value of $40,000 over the course of 2018. Instead, it will be bouncing for three to six months with the same ups and downs as during the previous three months..
`_ `______ `______ `_________ 1______ `___ `__ `_ `________ `______ `_ `__ `____ `_ `______ `___ `__ `_____ `_ `____ `_______ `_ `___ `_ `_______ `__ `____ `_ `__ `_____ `___ `__ `___ `__ `__ `____ `_ `_____ `__ `_______ `____ `_______ 
Just this Tuesday, the CEO of Ripple Brad Garlinghouse similarly said that most virtual currencies will likely go to zero, as reported by Business Insider..
`___ `___ `_______ `__ `__ `_ 1_____ `___ `___________ `________ `___ `___ `___ `______ `_________ `___ `_____ `_ `_ `____ `_ `_______ `_ `_______ `________ 

