Looking to lower your CPU temps? Here are the best liquid coolers..
`______ `_ `____ `___ `__ `_____ `___ `__ `__ `___ `_____ `________ 
Atari are arranging their very own initial coin offering (ICO) for the Atari Token. Supposedly, Atari will be utilising the token across a digital entertainment platform, but their press release also covers the expansion of their casino-gaming arm to accept gambling with digital currencies, so it could be likely to see some crossover between these announcements..
`____ `__ `________ `____ `___ `__ `______ `___ `_______ `____ `__ `__ `____ `_____ `__________ `____ `___ `_ `________ `__ `____ `_____ ` `______ `____________ `________ `__ `____ `____ `______ `___ `_____ `__ `________ `_ `____ `____________ `__ `_ `_____ `_______ `___ `______ `__________ `_ `_ `____ `_ `_____ `_ `__ `___ `________ `______ `____ `______________ 
"Blockchain technology is poised to take a very important place in our environment", CEO of Atari SA., Frédéric Chesnais says, "to transform, if not revolutionise, the current economic ecosystem, especially in the areas of the videogame industry and online transactions. Given our technological strengths with the development studio, and the global reputation of the Atari brand, we have the opportunity to position ourselves attractively in this sector. Our objective is to take strategic positions with a limited case risk, in order to optimise the assets and the Atari brand.".
`__________ `_________ `_ `_____ `_ `___ ` `___ `________ `____ `_ `__ `____________ `__ `_ `____ `___ `_______ `_______ `____ `__ `_________ `_ `__ `_____________ `__ `______ `_______ `_________ `_________ `_ `__ `____ `_ `__ `________ `_______ `__ `_____ `____________ `____ `__ `____________ `________ `___ `__ `__________ `______ `__ `__ `_____ `_________ `_ `__ `____ `_____ `_ `___ `__ `__________ `_ `_______ `________ `___________ `_ `___ `______ `__ `________ `_ `_ `___ `________ `________ `___ ` `______ `___ `____ `_ `____ `_ `_______ `__ `_____ `__ `__ `____ `_______ 
Atari aren't directly developing the platform themselves, instead acquiring a stake in Infinity Networks Ltd. to create the Atari Token, in return for licensing out the use of their brand..
`____ `_____ `_______ `_________ `__ `_______ `__________ `______ `________ ` `____ `_ `_______ `_______ `___ `_ `_____ `__ `____ `_____ `_ `_____ `__ `________ `__ `__ `__ `_ `____ `______ 
"The company is developing a decentralized platform giving access to any form of digital entertainment," reads the press release, "that is to say, a very wide offer ranging from video games to movies and music. This platform, under development, will operate using a cryptocurrency, the Atari Token.".
`___ `______ `_ `_________ ` `____________ `_______ `_____ `_____ `_ `__ `___ `_ `______ `______________ `____ `__ `____ `_______ `____ `_ `_ `___ ` `___ `___ `____ `______ `___ `____ `____ `_ `_____ `__ `_____ `___ `________ `____ `___________ `___ `______ `____ ` `______________ `__ `____ `_______ 
As you might expect, Atari's stocks have surged rapidly upward since the announcement, as have others with the same blockchain adoption method. Kodak launched an ICO for their KodakCoin cryptocurrency, and had similar upward surge in share price, despite the platform receiving somewhat widespread negative press coverage..
`_ `__ `____ `______ `______ `_____ `___ `_____ `______ `_____ `____ `__ `____________ `_ `___ `_____ `___ `__ `___ `_________ `_______ `______ `____ `_______ `_ `__ `__ `____ `________ `______________ `__ `__ `______ `_____ `____ `_ `____ `_____ `______ `__ `_______ `________ `_______ `_________ `_______ `____ `_________ 
Atari seem to share the idea that the blockchain has huge potential to how transactions and online interactions are processed, one of the reasons we think gamers shouldn't be quite so down on the blockchain- although the Atari Token wasn't exactly what we had in mind. While the blockchain may have potential within future gaming-related applications, the Atari Token, and the decentralised platform it powers, will need to be an accessible and useful application of this tech to ever get off the ground..
`____ `___ `_ `____ `__ `___ `___ `__ `_________ `__ `___ `________ `_ `__ `___________ `__ `_____ `___________ `__ `_________ `__ `_ `__ `______ `_ `____ `_____ `________ `_ `____ `_ `___ `_ `__ `__________ `_______ `__ `____ `____ `_____ `______ `___ `_ `__ `_ `____ `____ `__ `_________ `__ `___ `________ `_____ `_____ `_____________ `____________ `__ `____ `_____ `__ `__ `____________ `_______ `_ `______ `___ `___ `_ `_ `_ `_________ `__ `_____ `__________ `_ `___ `___ `_ `___ `__ `__ `__ `_______ 
Atari's other ventures as of late have led to the pending launch of their AtariBox Linux gaming machine. This slimline unit features somewhat parity with Steam's ill-fated Steam Machine project, and so far Atari have been forced to delay pre-orders expected to go up last year in efforts to further develop the platform and ecosystem..
`______ `____ `_______ `_ `_ `___ `___ `__ `_ `__ `______ `_____ `_ `____ `_______ `____ `_____ `_______ `___ `_______ `___ `_______ `_______ `_____ `___ `______ `________ `____ `______ `_______ `__ `_ `__ `____ `___ `___ `_____ `_ `____ `_________ `_______ `_ `_ `_ `___ `___ `_ `______ `_ `______ `______ `__ `_______ `__ `__________ 
Atari's crypto-push seems like another drive to pave a new path into profitability for the retro gaming company. However, Atari seem to be continually trading on their old-school popularity to get by, and surely that's a precious commodity that won't be able to carry Atari forever without new and popular product..
`______ `__________ `____ `___ `______ `____ `_ `___ ` `__ `___ `___ `____________ `__ `__ `____ `_____ `_______ `_______ `____ `___ `_ `_ `__________ `______ `_ `____ `_________ `_________ `_ `__ `__ `__ `_____ `_____ ` `_______ `________ `___ `____ `_ `___ `_ `____ `____ `______ `______ `__ `__ `______ `________ 

