Applying the Fibonacci retracement tool on the daily swing high and low shows that this potential ceiling lines up with the 61.8% level as well..
`_______ `__ `________ `__________ `___ `_ `__ `____ `____ `___ `__ `__ `____ `___ `___ `________ `______ `____ `_ `___ `__ `____ `____ `_ `_____ 
Bitcoin price could pause from its climb once it tests the next area of interest visible on the daily chart..
1______ `____ `____ `____ `___ `__ `____ `___ `_ `____ `__ `___ `___ `_ `_______ `______ `_ `__ `____ `______ 
Technical Indicators Signals.
`________ `_________ `_______ 
The 100 SMA is above the longer-term 200 SMA on this long-term time frame, so the path of least resistance is to the upside. This suggests that the rally is more likely to continue than to reverse..
`__ `__ `__ `_ `____ `__ `__________ `__ `__ `_ `___ `________ `___ `_____ `_ `__ `___ `_ `____ `_________ `_ `_ `__ `______ `___ `_______ `___ `__ `____ `_ `___ `_____ `_ `_______ `___ `_ `________ 
However, the 100 SMA dynamic inflection point lines up with the area of interest to add to its strength as a potential barrier. Then again, the gap between the moving averages is widening to reflect stronger bullish momentum..
`_______ `__ `__ `__ `______ `_________ `____ `____ `_ `___ `__ `___ `_ `_______ `_ `__ `_ `__ `_______ `_ ` `________ `_______ `___ `_____ `__ `__ `______ `__ `_____ `_______ `_ `_______ `_ `______ `_______ `______ `_________ 
Stochastic is indicating overbought conditions on this time frame, though, so selling pressure could return soon. In addition, a bit of bearish divergence can be seen as price made lower highs while stochastic had higher highs..
`_________ `_ `_________ `_________ `_________ `_ `___ `___ `_____ `______ `_ `______ `_______ `____ `_____ `____ `_ `________ ` `__ `_ `______ `_________ `__ `_ `___ `_ `____ `___ `____ `____ `____ `_________ `__ `_____ `______ 
RSI has some room to climb before hitting overbought levels, which means that buyers can stay in the game for a bit longer, possibly even leading to a move past the area of interest..
`__ `__ `___ `___ `_ `____ `_____ `______ `_________ `______ `____ `____ `___ `_____ `__ `___ `_ `__ `___ `__ ` `__ `______ `_______ `___ `______ `_ ` `___ `___ `__ `___ `_ `_________ 
Sentiment has significantly improved in the cryptocurrency industry, allowing bitcoin price to sustain its recent rallies. This is seen to have stemmed from the US Senate hearing encouraging developments in the industry, followed by positive remarks from South Korean officials over the previous weekend..
`________ `__ `____________ `_______ `_ `__ `_____________ `________ `_______ 1______ `____ `_ `______ `__ `_____ `_______ `___ `_ `___ `_ `___ `______ `___ `__ `_ `_____ `______ `__________ `___________ `_ `__ `________ `_______ `_ `_______ `______ `___ `____ `_____ `________ `___ `__ `_______ `________ 
Other nations are expected to take a similar stance on bitcoin, although it's also worth noting that BOE Governor Carney recently commented that it has failed as a store of value..
`____ `______ `__ `_______ `_ `___ ` `______ `_____ `_ 1_______ `_______ `___ `___ `____ `_____ `___ `__ `_______ `_____ `_______ `________ `___ `_ `__ `_____ `_ ` `____ `_ `______ 
Dollar price action could pick up and lead to more volatility for BTCUSD as the Fed gears up to release the minutes of its latest policy meeting. Keep in mind that global tightening expectations have been influencing market sentiment and bitcoin price has drawn support from risk-taking..
`_____ `____ `_____ `____ `___ `_ `__ `___ `_ `___ `_________ `__ `_____ `_ `__ `__ `____ `_ `_ `______ `__ `______ `_ `__ `_____ `_____ `_______ `___ `_ `___ `___ `_____ `_________ `___________ `___ `___ `__________ `_____ `________ `__ 1______ `____ `__ `____ `______ `___ `____________ 

