Riot Blockchain, the biotech company that in October morphed into a cryptocurrency outfit, may soon incur some shareholder wrath following an explosive report released Friday..
`___ `__________ `__ `______ `______ `___ `_ `______ `______ `___ ` `_____________ `______ `__ `___ `____ `___ `__________ `____ `________ `_ `________ `_____ `_______ `_______ 
A Manhattan law firm on Monday said it filed a shareholder suit against the company, claiming Riot and its executives "made materially false and misleading statements about the company's business, operational and compliance policies.".
` `________ `__ `___ `_ `_____ `___ `_ `____ ` `__________ `___ `______ `__ `_______ `_______ `___ `__ `__ `_________ `____ `_________ `____ `__ `_________ `_________ `____ `__ `________ `________ `__________ `__ `_________ `__________ 
The suit caps off a rough four days for the company, which until Oct. 4 was a biotech penny stock known as Bioptix..
`__ `___ `___ `__ ` `____ `___ `___ `__ `__ `_______ `____ `____ `___ ` `__ ` `______ `____ `____ `____ `_ `________ 
On that day, Chief Executive John O'Rourke, seeing an opportunity in the red-hot crypto space, changed the company name -- and saw its shares soar 372 percent in two months, to $38.60..
`_ `___ `___ `____ `________ `___ `________ `_____ `_ `__________ `_ `__ `______ `_____ `_____ `______ `__ `______ `___ `_ `__ `__ `__ `_____ `___ `__ `______ `_ `__ `______ `_ `_______ 
While some of the initial exuberance wore off, Riot closed at $17.20 on Feb. 15..
`____ `___ `_ `__ `______ `_________ `___ `___ `___ `_____ `_ `_____ `_ `___ `___ 
The next day, CNBC aired a story skeptical of the reasons for Riot's transformation..
`__ `___ `___ `___ `____ ` `____ `________ `_ `__ `______ `__ `_____ `_______________ 
The shares tumbled 33 percent in the wake of the report, to $11.46..
`__ `_____ `______ `_ `______ `_ `__ `___ `_ `__ `______ `_ `_______ 
Company insiders -- including O'Rourke and major shareholder Barry Honig -- sold shares soon after the name change and run-up in stock price, CNBC reported..
`______ `_______ `_ `________ `_______ `__ `____ `__________ `____ `____ `_ `___ `_____ `___ `____ `__ `___ `_____ `__ `_____ `_ `____ `_____ `___ `_________ 
CNBC also noted that the Colorado-based company's shareholder meeting at a swank Boca Raton, Fla., resort was postponed twice before being canceled..
`___ `___ `____ `___ `__ `_____________ `________ `__________ `______ `_ ` `____ `___ `_____ `____ `_____ `__ `________ `____ `_____ `____ `_________ 
Since Riot made the switch, many companies have changed their name to include the word blockchain..
`____ `___ `___ `__ `______ `___ `________ `___ `______ `____ `___ `_ `______ `__ `___ `___________ 
O'Rourke on Friday tried to fight back against the CNBC report..
`_______ `_ `_____ `____ `_ `____ `___ `______ `__ `___ `_______ 
"To my knowledge, we were also the first Nasdaq listed company to have blockchain in its name and had no idea what the market reaction would be when the transition was made," O'Rourke said in a letter to shareholders..
`__ `_ `_________ `_ `___ `___ `__ `____ `_____ `_____ `______ `_ `___ `_________ `_ `__ `___ `__ `__ `_ `___ `___ `__ `_____ `_______ `____ `_ `___ `__ `_________ `__ `_____ `_______ `___ `_ ` `_____ `_ `_____________ 
"We have expended enormous effort to inform investors of the risks of our foray into uncharted territory," O'Rourke wrote..
`__ `___ `_______ `_______ `_____ `_ `_____ `________ `_ `__ `____ `_ `__ `____ `___ `________ `__________ `_______ `______ 
Late on Friday, Riot inked two separate deals to acquire bitcoin-mining machines..
`___ `_ `______ `___ `____ `__ `_______ `____ `_ `______ `_____________ `_________ 
Those acquisitions are expected to close by Feb. 21, Riot said in a regulatory filing..
`____ `___________ `__ `_______ `_ `____ `_ `___ `__ `___ `___ `_ ` `_________ `_______ 
The Securities and Exchange Commission has warned investors about companies suddenly changing their business plans to cash in on the crypto craze -- despite having no apparent expertise in the area..
`__ `_________ `__ `_______ `_________ `__ `_____ `________ `____ `________ `_______ `_______ `____ `_______ `____ `_ `___ `_ `_ `__ `_____ `____ `_ `______ `_____ `_ `_______ `________ `_ `__ `_____ 
Reps from Riot did not respond to requests for comment..
`___ `___ `___ `__ `__ `______ `_ `_______ `__ `________ 

