There has been no global approach to ICO Regulation leaving many nations to go their own ways.
`____ `__ `___ `_ `_____ `_______ `_ `__ `_________ `______ `___ `______ `_ `_ `____ `__ `____ 
With Blockchain came Bitcoin, which spawned Ethereum, this led to a few other major coins either forking off or being born a new in the crypto space. As this ecosystem has grown, however, there has been a boom in more cryptocurrencies being created; the ICO boom..
`___ `_________ `___ 1_______ `____ `______ 1________ `___ `__ `_ ` `__ `____ `____ `____ `_____ `______ `__ `_ `____ `___ ` `__ `_ `__ `_____ `_____ `_ `___ `________ `__ `_____ `_______ `____ `__ `___ ` `___ `_ `___ `_______________ `____ `_______ `__ `__ `_____ 
As more and more companies participate in ICO's as a fundraising tool and draw in even more interest from individuals and investors, governments and regulators have started taking notice. The issue is, these hitherto unregulated investment opportunities are basically created with no safeguards for investors. They are mostly set out as promises in a white paper to solve a particular issue with the power of Blockchain. However, holding them to those promises has not always worked..
`_ `___ `__ `___ `________ `__________ `_ `____ `_ ` `__________ `___ `__ `___ `_ `___ `___ `_______ `___ `__________ `__ `_________ `__________ `__ `_________ `___ `______ `_____ `______ `__ `____ `__ `____ `_______ `__________ `_________ `____________ `__ `________ `______ `___ `_ `_________ `__ `_________ `___ `__ `_____ `__ `__ `_ `_______ `_ ` `____ `____ `_ `____ ` `_________ `____ `___ `__ `____ `_ `__________ `_______ `______ `___ `_ `____ `_______ `__ `__ `_____ `_______ 
For regulators and governments, these investment opportunities often have the hallmarks of dangerous scams and are predominantly looked upon with suspicion. This has led to a need for regulation and safeguards for individuals investing in them. The regulation of these ICOs has come predominantly from governments across the globe, but they haven't followed anyone precedent, in fact, the divided opinion between nations on the entire cryptocurrency space has seen a divided approach being taken to regulate them..
`__ `_________ `__ `___________ `____ `_________ `____________ `____ `___ `__ `________ `_ `________ `____ `__ `__ `____________ `_____ `___ `___ `_________ `___ `__ `__ `_ ` `___ `__ `_________ `__ `_________ `__ `__________ `________ `_ `____ `__ `_________ `_ `____ `___ `__ `___ `____________ `___ `__________ `_____ `__ `_____ `__ `___ `______ `_______ `_____ `_________ `_ `____ `__ `______ `______ `______ `______ `_ `__ `_____ `_____________ `____ `__ `___ ` `______ `_______ `____ `____ `_ `_______ `_____ 
Because ICOs are still a new phenomenon for many regulators, the laws and rules about how to govern and regulate them are still being formulated and rolled out. In fact, some governments have only just recently made any public statement or warning on them. Some countries have been proactive and set out their decision on ICOs - either in a positive light or in a negative one. While there are also those that are still building their regulations as they continue to learn more about the technology behind it, and what ICOs actually mean for their citizens..
`______ `___ `__ `____ ` `__ `_________ `__ `___ `__________ `__ `___ `__ `____ `____ `__ `_ `_____ `__ `_______ `___ `__ `____ `____ `_________ `__ `_____ `___ `_ `____ `___ `__________ `___ `___ `___ `_______ `___ `__ `_____ `________ `_ `______ `_ `____ `___ `________ `___ `___ `________ `__ `__ `__ `____ `_______ `_ `___ ` `_____ `_ ` `_______ `____ `_ `_ ` `_______ `___ `____ `____ `__ `___ `____ `___ `__ `____ `_______ `____ `__________ `_ `___ `_______ `_ `____ `___ `____ `__ `_________ `_____ `__ `__ `___ `___ `_______ `___ `__ `____ `_________ 
Ready and regulated.
`____ `__ `_________ 
Some countries have quickly caught up with ICOs and made their decisions on how they will operate in state border. There are those who have either flat-out banned them, and there are those who have set out specific rules and laws for them to comply with..
`___ `________ `___ `______ `_____ `_ `___ `___ `__ `___ `____ `________ `_ `__ `___ `___ `______ `_ `____ `______ `____ `__ `____ `__ `___ `_____ `_______ `_____ `____ `__ `____ `__ `____ `__ `___ `__ `__ `_______ `____ `__ `___ `__ `___ `_ `_____ `_____ 
China.
`_____ 
One of the most high profile regulations, and this time in a negative manner, of ICOs was the way in which China dealt with these fundraising methods. The Chinese government proclaimed a blanket ban on ICOs last year, which played its part in dipping the price of Bitcoin and other cryptocurrencies..
`__ `_ `__ `___ `___ `______ `___________ `__ `___ `___ `_ ` `_______ `______ `_ `___ `__ `__ `__ `_ `____ `____ `____ `___ `____ `__________ `_______ `__ `______ `_________ `_________ ` `______ `__ `_ `___ `___ `____ `____ `_____ `__ `___ `_ `______ `__ `____ `_ 1______ `__ `____ `_________________ 
The ban was implemented by the People's Bank of China and was aimed at all businesses and individuals. It was as extreme as all those who had finished their funding cycles were ordered to repay the funds..
`__ `__ `__ `__________ `_ `__ `_______ `___ `_ `____ `__ `__ `____ `_ `__ `_________ `__ `___________ `_ `__ `_ `______ `_ `__ `____ `__ `__ `_______ `____ `______ `_____ `___ `______ `_ `____ `__ `______ 
South Korea.
`____ `_____ 
While there were rumors about a cryptocurrency ban in another major Asian hub of cryptocurrency, the South Koreans have officially banned ICOs. The South Korean Financial Services Commission explained their decision by saying they were aiming to protect investors from the growing risk of scams and ICO frauds..
`____ `____ `___ `_____ `____ ` `_____________ `__ `_ `______ `____ `____ `__ `_ `______________ `__ `____ `______ `___ `_________ `_____ `____ `__ `____ `_____ `________ `_______ `_________ `________ `____ `_______ `_ `_____ `___ `___ `_____ `_ `______ `________ `___ `__ `______ `___ `_ `____ `__ `__ `_______ 
Russia.
`______ 
Russia is another country that has taken a hard-line approach to both cryptocurrencies and ICOs. In regards to their regulation of the latter, it is still not finalized and complete, but there has been a number of orders set out by the Kremlin. These orders affect things like altcoins registration, taxation, as well as the application of securities laws. But the true regulatory laws are set for March this year..
`_____ `_ `______ `______ `___ `__ `____ ` `________ `_______ `_ `___ `_______________ `__ `____ `_ `______ `_ `____ `_________ `_ `__ `______ `_ `_ `____ `__ `________ `__ `________ `__ `____ `__ `___ ` `_____ `_ `_____ `__ `__ `_ `__ `_______ `____ `_____ `_____ `_____ `___ `_______ `____________ `________ `_ `___ `_ `__ `__________ `_ `_________ `____ `__ `__ `___ `_________ `___ `__ `__ `__ `____ `___ `_____ 
Australia.
`_________ 
As one of the first nations to institute true ICO regulations, Australia made sure they were covered in keeping ICOs inline and protecting their citizens. The Australian regulators reacted at the end of September as their Australian Securities and Investment Commission laid out the rules..
`_ `__ `_ `__ `____ `______ `_ `________ `___ `__ `___________ `________ `___ `___ `___ `___ `______ `_ `______ `___ `_____ `__ `_________ `____ `________ `__ `_________ `_________ `______ `_ `__ `__ `_ `________ `_ `____ `_________ `_________ `__ `_________ `_________ `___ `__ `__ `______ 
The approach of the Australians is to set out clear guidelines for how to operate within Australia's regulatory framework while encouraging innovation and the development of new financial business models. Ultimately, it is a positive framework for ICOs, but holds them inline with the existing legislative framework in order to protect citizens against and scams or fraudulent ICOs..
`__ `_______ `_ `__ `__________ `_ `_ `__ `__ `____ `_________ `__ `__ `_ `______ `_____ `__________ `_________ `________ `____ `__________ `_________ `__ `__ `__________ `_ `__ `________ `_______ `______ `__________ `_ `_ ` `_______ `________ `__ `____ `__ `____ `___ `_____ `___ `__ `_______ `__________ `________ `_ `____ `_ `______ `_______ `______ `__ `____ `_ `_________ `_____ 
Gibraltar.
`_________ 
The small UK territory off the coast of Spain has become one of the latest countries to draw up its own ICO regulation. Gibraltar government, and its Financial Services Commission (GFSC), are developing their draft law aiming to regulate the promotion, sale and distribution of digital tokens. One of the key concepts of this draft regulation will be a new idea that will see the introduction of the concept of "authorized sponsors," who are supposed to be "responsible for ensuring compliance with disclosure and financial crime rules.".
`__ `____ `_ `________ `__ `__ `____ `_ `____ `__ `_____ `__ `_ `__ `_____ `________ `_ `___ `_ `__ `__ `__ `__________ `________ `__________ `__ `__ `________ `_______ `_________ `______ `__ `_________ `____ `____ `__ `_____ `_ `_______ `__ `_________ `___ `__ `___________ `_ `______ `______ `__ `_ `__ `__ `_______ `_ `___ `____ `_________ `___ `_ ` `__ `___ `___ `___ `__ `__ `___________ `_ `__ `______ `_ `__________ `_________ `__ `__ `_______ `_ `_ `___________ `__ `_______ `_________ `___ `_________ `__ `________ `____ `_______ 
Abu Dhabi (UAE).
`__ `____ `_____ 
The Abu Dhabi emirate of UAE also announced its plans for regulations of ICOs recently with the Financial Services Regulatory Authority (FSRA) willing to cooperate with relevant qualified institutions and individuals involved in the cryptocurrency industry, according to an announcement. The Abu Dhabi Global Market acknowledges the global demand for digital currencies, stating that: "virtual currencies, although not legal tender, are gaining interests globally as a medium of exchange for goods and services.".
`__ `__ `____ `______ `_ `__ `___ `________ `__ `____ `__ `__________ `_ `___ `_______ `___ `__ `________ `_______ `_________ `________ `_____ `______ `_ `________ `___ `_______ `________ `___________ `__ `__________ `_______ `_ `__ `_____________ `________ `________ `_ `_ `____________ `__ `__ `____ `_____ `_____ `___________ `__ `_____ `_____ `__ `______ `__________ `______ `____ `_______ `__________ `_______ `__ `____ `______ `__ `______ `________ `_______ `_ ` `_____ `_ `_______ `__ `____ `__ `__________ 
US.
`__ 
Because of the size of the US cryptocurrency market, and the growth of ICOs in the country there has been a need for rather swift and stern regulation from the government, and especially the SEC. However, just like there are differing approaches in different countries, each state also has different ways in which to handle ICOs. The SEC, as a federal agency, does however mostly hold the view that ICOs are to be considered securities..
`______ `_ `__ `___ `_ `__ `_ `_____________ `______ `__ `__ `_____ `_ `___ `_ `__ `______ `____ `__ `___ ` `___ `__ `_____ `____ `__ `____ `_________ `___ `__ `__________ `__ `_________ `__ `___ `_______ `___ `___ `____ `__ `________ `_________ `_ `________ `_________ `___ `____ `___ `__ `________ `___ `_ `____ `_ `_____ `____ `__ `___ `_ ` `______ `______ `___ `______ `_____ `___ `__ `___ `___ `___ `__ `_ `_ `_________ `___________ 
To this end, there is no ban or blanket block out, but ICOs are expected to be registered and licensed with the SEC if they are to sell these assumed securities. Recently, in a discussion at the Senate, the SEC hinted at even further, and tougher, regulations for ICOS. The Chairman of the SEC, Jay Clayton, noted that every ICO token the SEC has seen so far is considered a security..
`_ `___ `___ `____ `_ `_ `__ `_ `______ `____ `___ `__ `___ `__ `_______ `_ `_ `_________ `__ `_______ `___ `__ `__ `_ `___ `__ `_ `___ `____ `______ `__________ `________ `_ ` `_________ `_ `__ `______ `__ `__ `_____ `_ `___ `_______ `__ `_______ `__________ `__ `____ `__ `_______ `_ `__ `___ `__ `_______ `____ `___ `____ `__ `____ `__ `__ `__ `___ `_ `__ `_ `_________ ` `_________ 
Adjusting under current rules.
`________ `____ `______ `_____ 
Many nations have come forward and at least acknowledged that ICOs are something that needs to be looked at by their regulatory bodies. Moreover, some of them have moved to keep their policies in line while figuring out their approach. Because ICOs are pretty unprecedented in terms of being a fundraiser, a security, a way to gain capital, governments have looked to rather shoe-horn them into existing regulations and legislation..
`___ `______ `___ `___ `______ `__ `_ `____ `___________ `___ `___ `__ `________ `___ `____ `_ `_ `_____ `_ `_ `____ `_________ `______ `________ `___ `_ `___ `___ `____ `_ `___ `____ `_______ `_ `___ `____ `_______ `__ `____ `________ `______ `___ `__ `_____ `____________ `_ `____ `_ `____ ` `__________ ` `________ ` `__ `_ `___ `_______ `__________ `___ `_____ `_ `_____ `________ `___ `___ `_______ `__________ `__ `____________ 
Canada.
`______ 
Last year, in August, the Canadian Securities Administrators (CSA) issued a statement that ICOs would be falling into the legislation that governs securities, but it also called for a categorization of such a token as a security first. Essentially, it was a call for those looking to launch an ICO to run it past the CSA before advancing, letting them take it on a case by case basis..
`___ `____ `_ `______ `__ `_______ `_________ `_____________ `____ `_____ ` `________ `___ `___ `____ `_ `______ `___ `__ `__________ `___ `______ `__________ `__ `_ `___ `_____ `__ ` `_____________ `_ `___ ` `____ `_ ` `_______ `_____ `___________ `_ `__ ` `___ `__ `____ `______ `_ `_____ `_ `__ `_ `__ `_ `___ `__ `__ `_____ `_________ `______ `___ `___ `_ `_ ` `___ `_ `___ `______ 
"Any business that is planning to raise capital through an ICO should consider whether it involves a security. Businesses should also contact their local securities regulatory authority", it read..
`___ `_______ `___ `_ `_______ `_ `____ `______ `______ `_ `__ `_____ `_______ `______ `_ `_______ ` `________ `_________ `_____ `___ `______ `____ `____ `_________ `_________ `__________ `_ `_____ 
Germany.
`_______ 
Germany is another country that has not yet set out direct regulation of ICOs, but they expect any new Coin Offering to adhere to the existing legislation, including the Banking Act, Investment Act, Securities Trading Act, Payment Services Supervision Act, and Prospectus Acts. They have also gone as far as to issue a warning however that there are risks in ICOs..
`______ `_ `______ `______ `___ `__ `__ `__ `__ `__ `_____ `_________ `_ `____ `__ `___ `_____ `__ `__ `___ `_______ `_ `_____ `_ `__ `_______ `___________ `________ `__ `______ `___ `_________ `___ `_________ `______ `___ `______ `_______ `__________ `___ `__ `_________ `____ `___ `___ `___ `___ `_ `__ `_ `_ `____ ` `______ `______ `___ `____ `__ `____ `_ `_____ 
"Due to the lack of legal requirements and transparency rules, consumers are left on their own when it comes to verifying the identity, reputability, and credit standing of the token provider and understanding and assessing the investment on offer. It can also not be guaranteed that personal data will be protected in accordance with German standards," a statement read..
`___ `_ `__ `___ `_ `____ `___________ `__ `___________ `_____ `________ `__ `___ `_ `____ `__ `___ `_ `____ `_ `________ `__ `________ `____________ `__ `_____ `_______ `_ `__ `____ `_______ `__ `____________ `__ `________ `__ `_________ `_ `_____ `_ `__ `___ `__ `_ `_________ `___ `_______ `___ `___ `_ `________ `_ `_________ `___ `_____ `__________ ` `________ `_____ 
Singapore.
`_________ 
Seen as quite a bastion of potential for ICOs and the cryptocurrency space in general, there have been a number of ICOs that have headed to its sure, especially considering the stance of China and others in the Far East. Their approach has been giving guidance at the moment, as they also develop their own stance. In November last year, the Monetary Authority of Singapore offered a guide on ICOs, which indicates how these coins should be treated under current securities laws..
`___ `_ `____ ` `______ `_ `________ `__ `___ `__ `__ `_____________ `____ `_ `_______ `____ `___ `___ ` `_____ `_ `___ `___ `___ `_____ `_ `__ `____ `_________ `__________ `__ `_____ `_ `____ `__ `_____ `_ `__ `__ `____ `____ `_______ `__ `___ `_____ `_______ `_ `__ `______ `_ `___ `___ `______ `____ `__ `______ `_ `_______ `___ `____ `__ `_______ `________ `_ `________ `______ ` `____ `_ `____ `____ `________ `__ `____ `____ `_____ `_ `______ `____ `______ `_________ `_____ 
The most recent word on ICOs in the country is that they will not be banned and that they do not feel there is any risk concerns. The MAS has been closely studying these developments and the potential risks they pose. "As of now, there is no strong case to ban cryptocurrency trading here," the deputy Prime Minister said..
`__ `___ `_____ `___ `_ `___ `_ `__ `______ `_ `___ `___ `___ `__ `_ `_____ `__ `___ `___ `_ `__ `___ `____ `_ `__ `___ `________ `__ `__ `__ `___ `______ `_______ `____ `___________ `__ `__ `________ `____ `___ `____ `__ `_ `___ `____ `_ `_ `_____ `___ `_ `__ `_____________ `______ `_____ `__ `_____ `____ `_______ `_____ 
The European Union.
`__ `_______ `_____ 
Within the European Union, overall, there has been a focus bringing ICOs in line with current legislation. The main process in contending with them is to allow ICOs to operate within the union, as long as they adhere to Anti-Money Laundering/Know Your Customer (AML/KYC) policies. However, like many of the nations in this category, The European Securities and Market Authority declared that they represent a high risk for investors..
`_____ `__ `_______ `_____ `_______ `____ `__ `___ ` `____ `_______ `___ `_ `___ `___ `______ `___________ `__ `___ `______ `_ `_________ `___ `___ `_ `_ `____ `___ `_ `______ `_____ `__ `_____ `_ `___ `_ `___ `_____ `_ `_________ `______________ `___ `_______ `________ `________ `_______ `___ `___ `_ `__ `______ `_ `___ `________ `__ `_______ `_________ `__ `_____ `________ `_______ `___ `___ `________ ` `___ `___ `__ `__________ 
Issuing a warning.
`______ ` `_______ 
There are not many countries that have not redicated an 'approach with caution' response when quizzed about ICOs. It is usually the first port of calls for regulators who admit that they need to learn more about how ICOs function in their countries..
`____ `__ `__ `___ `________ `___ `___ `__ `________ `_ `________ `___ `_______ `_______ `___ `______ `____ `____ `_ `_ `______ `__ `____ `___ `_ `____ `__ `_________ `__ `____ `___ `___ `___ `_ `____ `___ `____ `__ `___ `_______ `_ `____ `__________ 
It is understandable that they expect ICOs to operate within the bounds of their current legislation, and if they do decide to categorize them as securities, say, that they follow those regulations. There are a few countries that have been predominantly hands-off, really only offering a warning or advice as to how to handle ICOS. This libertarian approach does mostly seem to be a starting point before regulation comes in, in most instances..
`_ `_ `_____________ `___ `___ `_____ `___ `_ `______ `_____ `__ `_____ `_ `____ `______ `___________ `__ `_ `___ `_ `_____ `_ `_________ `___ `_ `__________ `___ `___ `___ `_____ `____ `___________ `____ `__ ` `__ `________ `___ `___ `___ `____________ `_________ `_____ `___ `_______ ` `______ `_ `_____ `_ `_ `__ `_ `_____ `____ `___ `__________ `_______ `___ `_____ `___ `_ `_ ` `_______ `____ `_____ `_________ `____ `__ `_ `___ `__________ 
Japan.
`_____ 
Japan took one of the biggest steps in legitimizing Bitcoin when it declared it a legal currency back in 2016. However, in regards to ICOs Japan has not taken many major steps towards controlling or regulating it. Japan has taken a wait-and-see approach to the ICO market with their statement an investor warning. The Financial Services Agency has also admitted that they are looking to international trends on this regulation front to follow..
`____ `___ `__ `_ `__ `______ `____ `_ `___________ 1______ `___ `_ `_______ `_ ` `____ `_______ `___ `_ `____ `_______ `_ `______ `_ `___ `____ `__ `__ `____ `___ `____ `____ `______ `__________ `_ `_________ `__ `____ `__ `____ ` `___________ `_______ `_ `__ `__ `_____ `___ `____ `________ `_ `_______ `_______ `__ `________ `_______ `_____ `__ `___ `_______ `___ `___ `__ `______ `_ `____________ `_____ `_ `___ `_________ `____ `_ `_______ 
Malaysia.
`________ 
In September last year, the Malaysian Securities Commission sent out their own press release asking investors to take head of their warning when looking into ICOs. The Malaysian regulator also warned the investors "to be mindful of the potential risks involved in ICO schemes.".
`_ `________ `___ `____ `__ `________ `_________ `_________ `___ `__ `____ `__ `____ `______ `_____ `________ `_ `___ `___ `_ `____ `______ `___ `______ `___ `____ `__ `________ `________ `___ `_____ `__ `________ `__ `_ `______ `_ `__ `________ `____ `_______ `_ `__ `_________ 
Taiwan.
`______ 
In Taiwan, Financial Supervisory Commission chairman Wellington Koo in October issued a statement on ICOs, Blockchain and Fintech, but instead of it being a warning, it was a positive stance. Koo said that the Taiwan government intended to support the development and adoption of ICOs, Blockchain technology and Cryptocurrencies, and address them as lawful..
`_ `______ `________ `__________ `_________ `_______ `_________ `__ `_ `______ `_____ ` `________ `_ `____ `_________ `__ `_______ `__ `______ `_ `_ `____ ` `_______ `_ `__ ` `_______ `______ `__ `___ `___ `__ `_____ `_________ `_______ `_ `______ `__ `__________ `__ `_______ `_ `____ `_________ `_________ `__ `________________ `__ `______ `___ `_ `_______ 
UK.
`__ 
The UK allows for the operation of ICOs, but expects them to regulate themselves to the existing financial laws and regulations. On top of that, there have also been some stern warning..
`__ `_ `_____ `__ `__ `________ `_ `____ `__ `______ `___ `_ `_______ `_________ `_ `__ `_______ `________ `___ `__ `___________ `_ `__ `_ `____ `____ `___ `___ `___ `___ `____ `________ 
The Financial Conduct Authority warned that ICOs are unregulated and potentially fraudulent, while investors may be provided with "unbalanced, incomplete or misleading" documents by the ICO issuer, the Financial Times reported..
`__ `________ `______ `________ `_____ `___ `___ `__ `__________ `__ `__________ `__________ `____ `________ `__ `_ `_______ `___ `___________ `_________ `_ `__________ `________ `_ `__ `__ `______ `__ `________ `____ `_________ 

