The latest top 9 cryptocurrencies analysis, make sure you check it to find out what's going to happen with the prices..
`__ `_____ `__ ` `_______________ `________ `___ `___ `__ `____ `_ `_ `___ `__ `_____ `____ `_ `_____ `___ `__ `_______ 
The views and opinions expressed here are solely those of the author and do not necessarily reflect the views of Cointelegraph.com. Every investment and trading move involves risk, you should conduct your own research when making a decision..
`__ `____ `__ `_______ `________ `___ `__ `_____ `____ `_ `__ `_____ `__ `_ `__ `__________ `______ `__ `____ `_ `_________________ `____ `_________ `__ `______ `___ `_______ `____ `__ `_____ `______ `___ `__ `_______ `___ `_____ ` `_________ 
The market data is provided by the HitBTC exchange..
`__ `_____ `___ `_ `_______ `_ `__ `_____ `_________ 
After failing to stem the rising popularity of cryptocurrencies through their warnings, the central banks have stooped down to funding anti-crypto campaigns. This move will only reduce the confidence in the central banks and encourage new investors to enter the crypto world..
`____ `______ `_ `___ `__ `_____ `_________ `_ `_______________ `______ `____ `________ `__ `______ `____ `___ `______ `___ `_ `______ `__________ `_________ `___ `___ `___ `___ `_____ `__ `_________ `_ `__ `______ `____ `__ `________ `__ `________ `_ `____ `__ `_____ `______ 
At the same time, the Venezuelan government is planning to launch a new cryptocurrency called the petro. Each new coin will supposedly be backed by one barrel of oil. However, there is a big question on the central bank's credibility that is issuing the petro. Analysts believe that the petro is most likely to end up not bringing the expected results..
`_ `__ `___ `____ `__ `_________ `_________ `_ `_______ `_ `_____ ` `__ `_____________ `_____ `__ `_____ `___ `__ `___ `___ `_________ `_ `_____ `_ `__ `_____ `_ `___ `_______ `____ `_ ` `__ `_______ `_ `__ `______ `_____ `__________ `___ `_ `______ `__ `_____ `_______ `______ `___ `__ `____ `_ `___ `_____ `_ `__ `_ `__ `_______ `__ `_______ `________ 
On the other hand, Bitcoin continues to attract big-ticket investments. After the recent fall, there are reports of a trader buying about $400 million worth of Bitcoin between Feb. 09 to Feb. 12..
`_ `__ `____ `____ 1______ `________ `_ `______ `_________ `___________ `____ `__ `_____ `____ `____ `__ `______ `_ ` `_____ `_____ `____ `___ `______ `____ `_ 1______ `______ `___ `_ `_ `___ `___ 
People are gradually turning positive on Bitcoin once again. Shark Tank's Robert Herjavec believes that Bitcoin will top its 2017 mid-December high of about $20,000 in the short-term..
`_____ `__ `________ `______ `_______ `_ 1______ `___ `_____ `____ `_____ `_____ `_______ `_______ `___ 1______ `___ `__ `__ `___ `___________ `___ `_ `____ `______ `_ `__ `___________ 
Let's see what does the chart pattern forecast?.
`____ `__ `___ `___ `__ `____ `______ `_________ 
BTC/USD.
`_______ 
Traders who follow us are carrying long positions that triggered on Feb. 15. We had recommended booking 50 percent profits at the 50-day SMA, and most traders should have sold when Bitcoin rallied to an intraday high of $11,348.99, yesterday, Feb.18..
`______ `__ `_____ `_ `__ `_______ `___ `________ `___ `________ `_ `___ `__ `_ `__ `__________ `______ `_ `______ `______ `_ `__ `_____ `___ `__ `___ `______ `_____ `___ `___ `___ 1______ `______ `_ `_ `_______ `___ `_ `__________ `_________ `_______ 
We had also recommended trailing the remaining positions with a suitable stop loss. As every trader has a different trading strategy, we did not provide any specific trailing stop loss..
`_ `__ `___ `__________ `_______ `__ `________ `________ `___ ` `_______ `___ `____ `_ `____ `_____ `__ ` `________ `______ `________ `_ `__ `__ `______ `__ `_______ `_______ `___ `_____ 
The BTC/USD pair is trading inside an ascending channel. As long as it trades above the support line of the channel, it can reach $12,000 levels..
`__ `______ `___ `_ `______ `_____ `_ `________ `_______ `_ `___ `_ `_ `_____ `____ `__ `______ `___ `_ `__ `_______ `_ `__ `____ `______ `_______ 
In case of a fall, the support line of the ascending channel and the 20-day EMA will be acting as strong support. If these two levels break, the price might fall to $8,400. Therefore, traders who are still left with 50 percent positions should keep the stop loss at $9,800..
`_ `___ `_ ` `____ `__ `______ `___ `_ `__ `________ `______ `__ `__ `_____ `__ `___ `_ `_____ `_ `_____ `_______ `_ `____ `__ `_____ `_____ `__ `____ `____ `___ `_ `______ `_________ `______ `__ `__ `____ `___ `___ `_ `______ `________ `_____ `___ `__ `___ `___ `_ `_______ 
We did not recommend closing the complete position because Bitcoin will become positive once it sustains above the descending channel..
`_ `__ `__ `________ `______ `__ `_______ `_______ `______ 1______ `___ `_____ `_______ `___ `_ `_______ `____ `__ `_________ `________ 
ETH/USD.
`_______ 
Ethereum rallied close to the 50-day SMA yesterday, Feb. 18, reaching an intraday high of $979, close to our target objective of $1,000. Hope traders would have book profits on 50% positions..
1_______ `______ `____ `_ `__ `_____ `__ `_________ `___ `__ `_______ `_ `_______ `___ `_ `____ `____ `_ `__ `_____ `________ `_ `______ `___ `______ `____ `___ `___ `______ `_ `__ `__________ 
For the past four days, the ETH/USD pair has been taking support at $900 levels. Therefore, we recommend raising the stop loss on the remaining position from $775 to $900. The target objective is a move to the resistance line of the descending channel..
`__ `__ `___ `___ `____ `__ `______ `___ `__ `___ `_____ `______ `_ `___ `______ `_________ `_ `________ `______ `__ `___ `___ `_ `__ `________ `_______ `___ `___ `_ `____ `__ `_____ `________ `_ ` `___ `_ `__ `_________ `___ `_ `__ `_________ `________ 
If the bulls succeed in breaking out of the channel, a move to $1,200 is likely. On the other hand, if the bears break down below $900, there might be a fall to $780 levels..
`_ `__ `____ `______ `_ `_______ `__ `_ `__ `_______ ` `___ `_ `_____ `_ `______ `_ `__ `____ `____ `_ `__ `____ `____ `___ `____ `____ `____ `____ `_ ` `___ `_ `___ `_______ 
BCH/USD.
`_______ 
Our target objective on Bitcoin Cash was a rally to the 50-day SMA, close to $1,800 levels, however, yesterday, Feb.18, it turned down from $1,639.251 levels..
`__ `_____ `________ `_ 1______ `___ `__ ` `____ `_ `__ `_____ `___ `____ `_ `_____ `______ `_______ `_________ `______ `_ `_____ `___ `___ `_________ `_______ 
Our initial stop loss was placed at $1,100. We want to raise this stop loss to $1,400 because if most cryptocurrencies turn down from their resistances, the BCH/USD pair might follow suit..
`__ `______ `___ `___ `__ `_____ `_ `______ `_ `___ `_ `____ `___ `___ `___ `_ `_____ `______ `_ `___ `_______________ `___ `___ `___ `____ `___________ `__ `______ `___ `____ `_____ `_____ 
So let's not lose money on it..
`_ `____ `__ `___ `____ `_ `___ 
On the upside, please book partial profits above $1,750 and hold the rest with a trailing stop loss for a target objective of $2,000..
`_ `__ `______ `_____ `___ `______ `______ `____ `_____ `__ `___ `__ `___ `___ ` `_______ `___ `___ `__ ` `_____ `________ `_ `_______ 
XRP/USD.
`_______ 
Contrary to our expectation, Ripple continues to trade in a tight range. It has not participated in the pullback like the other top cryptocurrencies. The only consolation is that it is sustaining above the 20-day EMA for the past four days..
`_______ `_ `__ `___________ 1_____ `________ `_ `____ `_ ` `____ `_____ `_ `__ `__ `___________ `_ `__ `_______ `___ `__ `____ `__ `________________ `__ `___ `__________ `_ `___ `_ `_ `_________ `____ `__ `_____ `__ `__ `__ `___ `___ `_____ 
We had suggested an initial stop loss of $0.86, but we should raise this stop higher because if the top currencies turn down, the XRP/USD pair will also fall sharply. Please raise the stops on the complete position to $0.95..
`_ `__ `________ `_ `______ `___ `___ `_ `_____ `__ `_ `_____ `____ `___ `___ `_____ `______ `_ `__ `__ `_________ `___ `____ `__ `______ `___ `___ `___ `___ `_______ `_____ `____ `__ `____ `_ `__ `_______ `_______ `_ `______ 
If the tight range resolves on the upside, please book profits on 50 percent position at $1.45. Trail the remaining position for a second target objective of $1.74..
`_ `__ `____ `____ `_______ `_ `__ `______ `_____ `___ `______ `_ `_ `______ `_______ `_ `_____ `____ `__ `________ `_______ `__ ` `_____ `_____ `________ `_ `______ 
XLM/USD.
`_______ 
Stellar also has been stuck in a tight range for the past four days. It is trading close to our suggested buy levels of $0.45..
1______ `___ `__ `___ `____ `_ ` `____ `____ `__ `__ `___ `___ `____ `_ `_ `______ `____ `_ `__ `________ `__ `_____ `_ `______ 
We anticipate a move to the upper end of the range at $0.63. But for that, the XLM/USD pair will have to break out of the 50-day SMA..
`_ `_________ ` `___ `_ `__ `____ `__ `_ `__ `____ `_ `_____ `__ `__ `____ `__ `______ `___ `___ `___ `_ `____ `__ `_ `__ `_____ `____ 
On the downside, supports lie at the 20-day EMA, the horizontal line at $0.41, and the channel line at $0.38..
`_ `__ `________ `_______ `__ `_ `__ `_____ `___ `__ `_________ `___ `_ `_____ `__ `__ `______ `___ `_ `______ 
For now, please maintain the stop loss at $0.30 on a daily closing basis (as per UTC). We need to consider raising it in a couple of days..
`__ `___ `_____ `_______ `__ `___ `___ `_ `____ `_ ` `____ `______ `____ `__ `__ `____ `_ `___ `_ `_______ `______ `_ `_ ` `_____ `_ `_____ 
LTC/USD.
`_______ 
In our previous analysis, we had recommended to book profits on 50 percent positions at $240, and Litecoin reached an intraday high of $239.5 on Feb. 16. We hope that the traders would have sold half of their positions established at $180..
`_ `__ `_______ `________ `_ `__ `__________ `_ `___ `______ `_ `_ `______ `________ `_ `____ `__ 1_______ `______ `_ `_______ `___ `_ `_____ `_ `___ `__ `_ `___ `___ `__ `______ `____ `___ `___ `___ `_ `____ `________ `__________ `_ `_____ 
For the past four days, the LTC/USD pair has been trading in a range of about $208 to $240. A breakout of this range will be a positive move, and we anticipate a rally to $270 and then to $307..
`__ `__ `___ `___ `____ `__ `______ `___ `__ `___ `______ `_ ` `____ `_ `____ `___ `_ `____ ` `_______ `_ `___ `____ `___ `_ ` `_______ `____ `__ `_ `_________ ` `____ `_ `___ `__ `___ `_ `_____ 
Our stop loss is currently at breakeven. We want to reduce our risk and pocket some of the paper profits. That's why we should raise the stops on the remaining 50 percent long positions to $200..
`__ `___ `___ `_ `________ `_ `_________ `_ `___ `_ `_____ `__ `___ `__ `_____ `___ `_ `__ `____ `_______ `_____ `__ `_ `_____ `____ `__ `____ `_ `__ `________ `_ `______ `___ `________ `_ `_____ 
ADA/BTC.
`_______ 
We have been bearish on Cardano for the past few days because it has broken down of the bearish descending triangle pattern. Though a pullback to the breakdown levels of 0.00004070 is possible, the cryptocurrency remains negative as long as it trades below the downtrend line of the descending triangle..
`_ `___ `___ `______ `_ 1______ `__ `__ `___ `__ `___ `______ `_ `__ `_____ `___ `_ `__ `______ `_________ `_______ `_______ `_____ ` `_______ `_ `__ `________ `_____ `_ `_________ `_ `________ `__ `_____________ `______ `_______ `_ `___ `_ `_ `_____ `____ `__ `________ `___ `_ `__ `_________ `_________ 
The ADA/BTC pair is likely to slide to the next support level of 0.0000246. Our bearish view will be invalidated if the digital currency breaks out of the downtrend line, because a failure of a bearish pattern is a bullish sign..
`__ `______ `___ `_ `_____ `_ `____ `_ `__ `___ `______ `____ `_ `_________ `__ `______ `___ `___ `_ `__________ `_ `__ `______ `_______ `_____ `__ `_ `__ `________ `____ `______ ` `______ `_ ` `______ `______ `_ ` `______ `_____ 
NEO/USD.
`_______ 
As NEO is trading inside a descending triangle pattern, we had recommended a quick trade with a long at $121 and a target objective of a rally to the downtrend line of the descending triangle pattern..
`_ 1__ `_ `______ `_____ ` `_________ `_______ `_______ `_ `__ `__________ ` `____ `____ `___ ` `___ `_ `___ `__ ` `_____ `________ `_ ` `____ `_ `__ `________ `___ `_ `__ `_________ `_______ `________ 
The NEO/USD pair reached our target objective on Feb. 17, reaching a high of $138.35, where the traders must have closed their positions..
`__ `______ `___ `______ `__ `_____ `________ `_ `___ `__ `_______ ` `___ `_ `_______ `____ `__ `______ `___ `___ `_____ `____ `__________ 
An attempt by the bears to sink the cryptocurrency failed Feb. 18. It is currently trying to break out of the downtrend line of the descending triangle, which will invalidate the bearish pattern. If the bulls sustain the breakout, we might see a rally to $169..
`_ `______ `_ `__ `____ `_ `___ `__ `_____________ `_____ `___ `__ `_ `_ `________ `_____ `_ `____ `__ `_ `__ `________ `___ `_ `__ `_________ `________ `____ `___ `_________ `__ `______ `_______ `_ `__ `____ `______ `__ `________ `_ `____ `__ ` `____ `_ `_____ 
On the downside, the moving averages and the horizontal line at $120.33 might act as strong support..
`_ `__ `________ `__ `_____ `_______ `__ `__ `_________ `___ `_ `______ `____ `__ `_ `_____ `________ 
EOS/USD.
`_______ 
As expected, EOS turned down from the downtrend line yesterday, Feb. 18. The 20-day EMA is at $9.76, and the 50-day SMA is at $10.8..
`_ `________ 1__ `_____ `___ `___ `__ `________ `___ `_________ `___ `__ `__ `_____ `__ `_ `_ `_____ `__ `__ `_____ `__ `_ `_ `______ 
We believe that the bulls will face stiff resistance in the zone of $9.76 to $10.8. Therefore, traders can initiate long positions above $11, if the EOS/USD pair sustains the level for four hours. The target objective on the upside is a rally to $15 levels..
`_ `______ `___ `__ `____ `___ `___ `____ `_________ `_ `__ `___ `_ `____ `_ `_____ `_________ `______ `__ `_______ `___ `________ `____ `___ `_ `__ `______ `___ `_______ `__ `____ `__ `___ `_____ `__ `_____ `________ `_ `__ `_____ `_ ` `____ `_ `__ `_______ 
The stop loss can be placed at $8.8..
`__ `___ `___ `__ `_ `_____ `_ `_____ 
The market data is provided by the HitBTC exchange. The charts for the analysis are provided by TradingView..
`__ `_____ `___ `_ `_______ `_ `__ `_____ `________ `__ `_____ `__ `__ `_______ `__ `_______ `_ `____________ 

