Is Bitcoin a Waste of Resources?.
`_ 1______ ` `____ `_ `__________ 
Stephen Williamson.
`______ `__________ 
Federal Reserve Bank of St. Louis, Early Edition 2018.
`______ `______ `___ `_ `__ `_____ `____ `______ `____ 
Abstract: Do Bitcoin and other cryptocurrencies play a useful social role, or do they represent a social waste? Bitcoin is a decentralized recordkeeping system, with updating of the record of transactions in the blockchain. Potentially, Bitcoin could be useful if it is widely used as a means of payment or as a safe-haven asset. But, given its properties, it is an inefficient and poorly designed means of payment and probably cannot survive as a safe haven asset. Bitcoin could encourage crime, which is a further social cost, but fortunately it may not serve criminals well either..
`________ `_ 1______ `__ `____ `_______________ `___ ` `_____ `_____ `____ `_ `_ `___ `________ ` `_____ `_____ 1______ `_ ` `____________ `____________ `______ `___ `_______ `_ `__ `_____ `_ `___________ `_ `__ `__________ `___________ 1______ `____ `_ `_____ `_ `_ `_ `_____ `___ `_ ` `____ `_ `______ `_ `_ ` `_________ `_____ `___ `____ `__ `__________ `_ `_ `_ `__________ `__ `_____ `_______ `____ `_ `______ `__ `_______ `_____ `______ `_ ` `___ `____ `_____ 1______ `____ `________ `_____ `____ `_ ` `______ `_____ `____ `__ `__________ `_ `__ `__ `____ `________ `___ `_______ 
If nothing else, Bitcoin gives us something to talk about. Economists want to talk about it, economics students want to talk about it, it is a surefire conversation starter with strangers, it is a distraction from politics... But should a sensible person buy the stuff? Should society tolerate it?.
`_ `______ `____ 1______ `____ `_ `________ `_ `___ `_____ `_________ `___ `_ `___ `____ `__ `________ `_______ `___ `_ `___ `____ `__ `_ `_ ` `_______ `___________ `______ `___ `_________ `_ `_ ` `__________ `___ `__________ `__ `_____ ` `_______ `_____ `__ `__ `_____ `_____ `______ `_______ `___ 
First, let's review what Bitcoin is. The open-source software for Bitcoin was introduced in 2009, and it represents a decentralized means for transferring ownership of digital objects, along with a decentralized system for augmenting the supply of such objects. Central to how Bitcoin works is the blockchain, which consists of a record of the entire history of ownership of the digital objects -- the "coins." The ingenious part of the system (and the hardest part to understand) is how the blockchain is updated. David Andolfatto gives a nice explanation of how blockchains are updated in a companion article in this Review (Andolfatto, 2018), as do Berentsen and Schar (2018). No one owns the blockchain, but it is distributed among the community of users. That is, it is a "distributed ledger." "Miners" (which is really not an apt description of what these people do) compete to form the next block in the chain. Basically their job is the counterpart of what happens in the clearing and settlement process in a centralized monetary system, such as interbank payments. For the system to work, it has to be more costly to cheat than for the correct information to be added in the new block. Thus, the system adjusts the costs of mining over time to keep up with available technology. If the costs are too low, then cheating might occur: It is important to slow the clearing and settlement process down sufficiently, and the designers of the system shoot for a time lag of 10 minutes from when a transaction is posted to when it goes into the blockchain. The mining process is costly. Being a miner requires a lot of computing capacity, and one needs to burn much electricity to have a chance of winning the payment received for successfully verifying a transaction. Harnessing more computing power, finding cheap sources of electricity, and inventing faster chips (tailor-made for this purpose) leads to a chance for higher profits from mining..
`_____ `____ `_____ `___ 1______ `__ `__ `__________ `_______ `__ 1______ `__ `_________ `_ `____ `__ `_ `_________ ` `____________ `____ `__ `___________ `________ `_ `______ `_______ `____ `___ ` `____________ `_____ `__ `_________ `__ `_____ `_ `___ `_______ `______ `_ `__ 1______ `____ `_ `__ `__________ `____ `_______ `_ ` `_____ `_ `__ `_____ `______ `_ `________ `_ `__ `______ `______ `_ `__ `_______ `__ `________ `___ `_ `__ `_____ `___ `__ `______ `___ `_ `__________ `_ `__ `__ `_________ `_ `_______ `____ `_________ `____ ` `___ `__________ `_ `__ `__________ `__ `______ `_ ` `________ `______ `_ `___ `_____ `___________ `_____ `_ `_ `________ `__ `____ `______ `_ `__ `___ `__ `__________ `__ `_ `_ `__________ `____ `__ `________ `_ `_____ `___ `__ `_ `_ ` `___________ `_______ `_______ `_____ `_ `_____ `__ `_ `__ `__________ `_ `___ `____ `_____ `__ `______ `_ `___ `__ `___ `____ `_ `__ `_____ `________ `____ `__ `_ `__ `__________ `_ `___ `______ `_ `__ `_______ `__ `_________ `______ `_ ` `__________ `_______ `______ `___ `_ `________ `________ `__ `__ `_____ `_ `____ `_ `__ `_ `_ `___ `_____ `_ `____ `___ `__ `__ `______ `__________ `_ `_ `____ `_ `__ `__ `_____ `____ `__ `_____ `______ `__ `____ `_ `_____ `___ `___ `_ `___ `_ `___ `________ `__________ `_ `__ `____ `__ `__ `___ `___ `_______ `____ `_____ `_ `_ `________ `_ `___ `__ `_______ `__ `_________ `______ `___ `____________ `__ `__ `________ `_ `__ `_____ `____ `__ ` `___ `__ `_ `_ `______ `___ `___ ` `__________ `_ `_____ `_ `___ `_ `___ `___ `__ `__________ `__ `_____ `______ `_ `______ `____ ` `____ `_______ ` `__ `_ `________ `________ `__ `__ `____ `_ `___ `___ `__________ `_ `___ ` `_____ `_ `______ `__ `______ `_______ `__ `___________ `________ ` `___________ `_________ `___ `________ `_____ `______ `____ `______ `_ `___________ `__ `________ `_____ `____ `___________ `__ `___ `_______ `____ `_ ` `_____ `__ `_____ `______ `___ `_______ 
What role could Bitcoin -- and other competitors such as Ethereum -- play in the economy? What good could these systems do for society as a whole? The idea seems to be that such systems could provide us with an efficient means for carrying out transactions. In principle, centralized transactions (those routed through the banking system and central banks) seem costly. There are large numbers of people working in these financial institutions, they occupy significant real estate, they require much equipment and software, and they burn electricity. But these systems work. They handle huge volumes of transactions every day, provide protection against fraud, and provide recourse when things go bad...as when the object you bought with your Visa card turns out to be something you were not expecting. Further, we already have a decentralized means for executing transactions: paper currency. While currency doesn't permit some of the kinds of transactions we might like to make in modern societies (you cannot buy stuff from Amazon with it), it is remarkably cost-effective. With currency, proof of ownership is just a matter of physical possession, and transfer of ownership is essentially costless. I show the Starbucks cashier my cash and hand it over. Of course, there is a centralized system in place that maintains the currency stock, ensures that counterfeiting is a high-cost activity, and stabilizes the value of currency in terms of goods and services. This comprises our system of central banking, laws regulating commerce and counterfeiting, and law enforcement..
`___ `___ `____ 1______ `_ `__ `____ `__________ `___ `_ 1_______ `_ `___ `_ `__ `_______ `___ `___ `____ `____ `______ `_ `__ `______ `_ ` `_____ `__ `___ `____ `_ `_ `___ `___ `______ `____ `______ `_ `___ `_ `________ `____ `__ `_______ `__ `____________ `_ `_________ `__________ `___________ `_____ `_____ `______ `__ `______ `_____ `__ `______ `_____ `___ `______ `____ `__ `____ `______ `_ `_____ `______ `_ `____ `________ `____________ `___ `_____ `__________ `___ `______ `___ `______ `___ `________ `__ `________ `__ `___ `___ `___________ `__ `____ `______ `____ `___ `_____ `___ `______ `_ `___________ `____ `___ `______ `_________ `______ `_____ `__ `______ `_______ `___ `_____ `_ `_______ `___ `__ `_____ `__ `_____ `___ `___ `___ `___ `____ `__ `_ `_ `________ `__ `___ `__ `_________ `_______ `_ `______ `___ ` `____________ `____ `__ `________ `____________ `____ `________ `____ `_______ `______ `_____ `___ `_ `__ `____ `_ `___________ `_ `____ `___ `_ `___ `_ `_____ `________ `___ `_____ `__ `____ `___ `_____ `___ `___ `_ `_ `_________ `______________ `___ `________ `____ `_ `________ `_ `___ ` `_____ `_ `_______ `__________ `__ `_______ `_ `________ `_ `__________ `________ ` `___ `__ `________ `______ `_ `___ `__ `___ `_ `____ `_ `______ `____ `_ ` `__________ `_____ `_ `____ `___ `________ `__ `_______ `_____ `______ `___ `_____________ `_ ` `________ `________ `__ `_________ `__ `____ `_ `_______ `_ `____ `_ `____ `__ `________ `___ `________ `__ `_____ `_ `______ `_______ `___ `_________ `_______ `__ `______________ `__ `__ `____________ 
The monetary system we have, consisting of central banks that issue currency and run interbank payments systems coupled with a private banking system that clears and settles transactions using debit cards, credit cards, and old-fashioned checks, evolved from earlier commodity money systems and commodity-backed paper currency systems. As a result of that transition, substantial resources were saved. Actual commodities -- gold, for example -- are costly to move around in large quantities, and making both small and large commodity money transactions can be awkward. For example, just one ounce of gold is valued at about $1200.00, so buying coffee with gold would be very tricky. Conversely, $40 million in gold weighs about one ton. Therefore, an interbank payment of $400 million would be about ten tons of gold, which would be very costly to move across town and extremely costly to move from New York to Hong Kong, for example..
`__ `_______ `_____ `_ `____ `_________ `_ `______ `____ `___ `____ `_______ `__ `__ `________ `_______ `______ `______ `___ ` `______ `______ `_____ `___ `_____ `__ `______ `___________ `____ `____ `_____ `_____ `_____ `__ `____________ `______ `______ `___ `______ `________ `____ `______ `__ `_______________ `____ `_______ `_______ `_ ` `_____ `_ `___ `__________ `__________ `________ `___ `_____ `_____ `__________ `_ `____ `__ `______ `_ `__ `_____ `_ `___ `_____ `_ `____ `__________ `__ `_____ `___ `____ `__ `____ `________ `____ `___________ `__ `_ `_______ `__ `_______ `___ `__ `____ `_ `___ `_ `_____ `_ `____ `________ `_ `_____ `_____ `___ `___ `____ `_ `___ `______ `__________ `__ `______ `_ `___ `_____ `____ `__ `___ `_________ `_ `________ `______ `_ `___ `______ `____ `_ `____ `__ `___ `_ `____ `____ `____ `_ `___ `_____ `_ `___ `_____ `___ `__ `________ `_____ `_ `___ `___ `__ `___ `_ `___ `____ `__ `________ 
Commodity-backed paper currency systems saved significantly on the physical costs of making payments with commodities. But the remaining problem with commodity-backed paper monetary systems -- as, for example, under the gold standard -- is that price stability can go out the window. That is, under a gold standard, the price of goods and services in terms of money will be determined in part by the costs of digging gold out of the ground, the discovery of low-cost sources of gold, and the consumption value of gold. Consider Figure 1, which shows two prices. The choppy line is the price of gold in terms of goods and services, measured by the ratio of the price of gold to the personal consumption (PCE) deflator. The smooth line is the price of U.S. currency in terms of goods and services, measured by the inverse of the PCE deflator. The smoothness in the latter line is no accident, of course. That is the outcome of many person-hours of research, analysis, and meeting time in the Federal Reserve System, all aimed at managing money and payments in such a way that the value of money in terms of goods and services is predictable. Clearly the price of gold in terms of goods and services is not very predictable. That is why essentially no one wants to use gold to make payments; the alternatives are so much better..
`_______________ `____ `_______ `______ `____ `____________ `_ `__ `_______ `____ `_ `_____ `_______ `___ `___________ `__ `__ `________ `______ `___ `_______________ `____ `_______ `______ `_ `__ `__ `_______ `____ `__ `___ `_______ `_ `_ `___ `____ `________ `__ `_ `__ `__ `______ `___ `__ `____ ` `___ `________ `__ `____ `_ `____ `__ `_______ `_ `____ `_ `____ `___ `_ `_________ `_ `___ `_ `__ `____ `_ `______ `___ `__ `_ `__ `______ `__ `________ `_ `_______ `______ `_ `____ `__ `__ `__________ `____ `_ `____ `_______ `_____ `_ `____ `____ `__ `______ `__ `_____ `___ `_ `__ `____ `_ `___ `_ `____ `_ `____ `__ `________ `_______ `_ `__ `____ `_ `__ `____ `_ `___ `_ `__ `_______ `__________ `____ `________ `__ `_____ `___ `_ `__ `____ `_ `___ `_______ `_ `____ `_ `____ `__ `________ `_______ `_ `__ `______ `_ `__ `__ `________ `__ `_________ `_ `__ `_____ `___ `_ `_ `________ `_ `______ `___ `_ `__ `______ `_ `___ `___________ `_ `________ `________ `__ `______ `___ `_ `__ `______ `______ `______ `__ `____ `_ `_______ `____ `__ `_______ `_ `___ ` `__ `___ `__ `____ `_ `____ `_ `____ `_ `____ `__ `_______ `_ `___________ `______ `__ `____ `_ `___ `_ `____ `_ `____ `__ `_______ `_ `__ `___ `___________ `___ `_ `__ `__________ `_ `__ `____ `_ `__ `___ `_ `___ `________ `__ `___________ `__ `_ `___ `_______ 
It has been well understood for a long time that, for money to have a predictable value in terms of goods and services, its supply has to be "elastic." The demand for means of payment fluctuates from day to day, week to week, and month to month. Why? Basically, aggregate economic activity fluctuates. Within the week, more retail payments are executed on weekends, and wholesale payments (interbank payments, for example) fluctuate in a regular fashion during the week. On a monthly or quarterly frequency, aggregate activity also fluctuates in a regular fashion. That is, there is much more economic activity in June than in January, and much more in the fourth quarter (which includes the holiday season) than in the first quarter. As well, there are unpredictable shocks to the volume of payments, at the retail and wholesale level, at daily, weekly, and monthly frequencies. Further, the economy is subject to business cycle fluctuations that occur irregularly. The total volume of payments was much lower in 2008 than in 2017, for example..
`_ `__ `___ `___ `_________ `__ ` `___ `___ `____ `__ `____ `_ `___ ` `__________ `____ `_ `____ `_ `____ `__ `________ `__ `_____ `__ `_ `_ `_________ `__ `_____ `__ `____ `_ `______ `_________ `___ `__ `_ `___ `___ `_ `____ `__ `____ `_ `_____ `___ `_________ `________ `_______ `_______ `__________ `_____ `__ `____ `___ `_____ `_______ `__ `_______ `_ `________ `__ `________ `_______ `_________ `________ `__ `_______ `________ `_ ` `______ `______ `_____ `__ `____ `_ ` `______ `_ `________ `_________ `________ `_______ `___ `_________ `_ ` `______ `_______ `___ `__ `____ `_ `___ `___ `_______ `_______ `_ `___ `___ `_ `_______ `__ `___ `___ `_ `__ `_____ `______ `_____ `_______ `__ `______ `______ `___ `_ `__ `____ `_______ `_ `____ `____ `__ `____________ `_____ `_ `__ `_____ `_ `________ `_ `__ `_____ `__ `________ `_____ `_ `_____ `______ `__ `______ `___________ `_______ `__ `______ `_ `______ `_ `_______ `____ `___________ `___ `____ `___________ `__ `____ `_____ `_ `_______ `__ `___ `____ `_ `___ `___ `_ `____ `__ `________ 
So, if the demand for means of payment is fluctuating and price stability is desirable, supply needs to fluctuate in tandem with demand. Modern central banks make the money supply elastic in two ways. First, the central bank typically targets an overnight nominal interest rate in the short run. To target this interest rate, the central bank must intervene to absorb predictable and unpredictable shocks to the payments system. If the central bank were not intervening, then the short-term interest rates would be very volatile. Also, the central bank adjusts its short-run nominal interest rate target in response to what it observes happening to inflation and aggregate economic activity. This is a means for adjusting the supply of money to medium-term trends in the economy, so as to achieve price stability..
`__ `_ `__ `_____ `__ `____ `_ `______ `_ `__________ `__ `____ `________ `_ `_________ `_____ `____ `_ `________ `_ `_____ `___ `______ `_____ `______ `____ `___ `__ `____ `_____ `______ `_ `__ `____ `_____ `__ `______ `___ `________ `______ `_ `________ `______ `_______ `___ `_ `__ `____ `___ `_ `_____ `___ `_______ `____ `__ `______ `___ `___ `________ `_ `_____ `__________ `__ `____________ `_____ `_ `__ `_______ `______ `_ `__ `______ `___ `___ `__ `___________ `___ `__ `_________ `_______ `____ `____ `_ `___ `________ `____ `__ `______ `___ `______ `__ `________ `______ `_______ `___ `_____ `_ `_______ `_ `___ `_ `_______ `________ `_ `________ `__ `________ `_______ `________ `___ `_ ` `____ `__ `________ `__ `_____ `_ `____ `_ `__________ `_____ `_ `__ `_______ `_ `_ `_ `______ `____ `__________ 
Elasticity of the money stock not only provides price stability, it also makes the whole financial system work more efficiently. For example, the framers of the Federal Reserve Act understood that inelastic money in the post-Civil War era in the U.S. helped to create banking panics and financial instability. In times of high demand for money, which, in the late 19th century, would have been the harvest season in the U.S., some added stress could from time to time push the financial system over the brink. That is, at a time when money is already scarce, a failure of a large financial institution, such as the failure of the Knickerbocker Trust Company in New York City in the fall of 1907, could lead to financial panic. In the 1907 panic, depositors withdrew their deposits from New York City banks, not knowing which banks were actually insolvent. Through the system of correspondent banking that existed at the time, the panic spread nationally. The Federal Reserve System, which began operating in 1914, was designed to prevent such panics, by lending to solvent but illiquid banks and putting more currency into the system when needed..
`_________ `_ `__ `____ `____ `__ `___ `_______ `____ `_________ `_ `___ `____ `__ `____ `________ `_____ `___ `___ `___________ `__ `_______ `__ `______ `_ `__ `______ `______ `__ `_________ `___ `________ `____ `_ `__ `_________ `__ `__ `_ `__ `___ `_____ `_ `_____ `______ `_____ `__ `________ `___________ `_ `____ `_ `___ `_____ `__ `_____ `_____ `_ `__ `___ `___ `_______ `____ `___ `___ `__ `______ `_____ `_ `__ `____ `___ `____ `_____ `____ `___ `___ `_ `___ `___ `__ `________ `_____ `___ `__ `_____ `___ `__ `_ ` `___ `___ `____ `_ `______ `______ ` `______ `_ ` `____ `________ `___________ `___ `_ `__ `______ `_ `__ `____________ `____ `______ `_ `__ `___ `___ `_ `__ `___ `_ `____ `____ `___ `_ `________ `_____ `_ `__ `___ `_____ `_________ `_______ `____ `_______ `___ `__ `___ `___ `_____ `__ `______ `____ `____ `___ `_______ `_________ `______ `__ `_____ `_ `____________ `______ `___ `______ `_ `__ `____ `__ `____ `_____ `__________ `__ `______ `______ `______ `____ `____ `________ `_ `____ `__ `_______ `_ `______ `___ `______ `_ `______ `_ `______ `__ `_______ `____ `__ `______ `___ `_______ `___ `__ `_____ `___ `_______ 
But what about Bitcoin? Figure 2 shows what has happened to the price of Bitcoin since the system came into being. In January 2018, Bitcoin was worth about five times what it was in the middle of 2017, but about half of what it was worth in December 2017. Bitcoin's designers may have successfully set up a system in which Bitcoin could be valued, but they certainly did not provide the mechanism -- elasticity -- that would create price stability. Indeed, the behavior of Bitcoin's price makes gold look stable..
`__ `___ `____ 1_______ `_____ ` `____ `___ `__ `_______ `_ `__ `____ `_ 1______ `____ `__ `_____ `___ `___ `_____ `_ `______ `____ 1______ `__ `____ `____ `___ `____ `___ `_ `__ `_ `__ `_____ `_ `____ `__ `____ `___ `_ `___ `_ `__ `____ `_ `_______ `____ 1________ `________ `__ `___ `___________ `__ `_ ` `_____ `_ `____ 1______ `____ `_ `______ `__ `___ `________ `__ `__ `______ `__ `________ `_ `_________ `_ `___ `____ `_____ `____ `_________ `______ `__ `_______ `_ 1________ `____ `____ `___ `___ `_______ 
Is Bitcoin a bubble? To address this question, we need to define "bubble." As it turns out, among economists there are at least two different types of bubble phenomena: irrational bubbles and rational bubbles. Probably the best known proponent of the idea that bubbles are irrational is Robert Shiller (for example, see Akerlof and Shiller, 2010). An irrational bubble is supported by irrational behavior on the part of at least some market participants. For example, suppose there is an asset that will, with certainty, be valueless at some future date. But people bid up the price of the asset in the belief that, in the market, there exist some irrational people to whom the rational people can sell the asset before the price crashes. According to irrational bubble theorists, savvy investors ultimately end up selling all of the supply of the bubble asset to irrational people, who end up holding the bag when the price goes to zero..
`_ 1______ ` `______ `_ `______ `___ `________ `_ `___ `_ `_____ `________ `_ `_ `____ `___ `____ `_________ `____ `__ `_ `____ `__ `________ `____ `_ `_____ `_________ `_________ `______ `__ `_______ `_______ `_______ `__ `___ `____ `________ `_ `__ `___ `___ `______ `__ `_________ `_ `_____ `______ `___ `_______ `__ `______ `__ `_______ `_____ `_ `_________ `_____ `_ `________ `_ `_________ `_______ `_ `__ `___ `_ `_ `____ `___ `_____ `____________ `__ `_______ `______ `____ `_ `_ `____ `___ `____ `___ `_________ `_ `________ `_ `___ `_____ `____ `__ `_____ `__ `_ `__ `____ `_ `__ `____ `_ `__ `_____ `____ `_ `__ `______ `____ `____ `___ `_________ `_____ `_ `___ `__ `_______ `_____ `__ `___ `__ `____ `_____ `__ `____ `_______ `________ `_ `_________ `_____ `_________ `____ `________ `_________ `__ `_ `______ `__ `_ `__ `_____ `_ `__ `_____ `____ `_ `_________ `______ `__ `__ `_ `______ `__ `__ `___ `__ `____ `___ `_ `_____ 
Although there is some experimental evidence that appears to be consistent with irrational bubbles (see, for example, Smith et al., 1988), stories about asset price appreciation driven by irrationality are not helpful in allowing us to identify such phenomena in practice. Indeed, if anyone could identify an irrational bubble and tell us what to expect, it should be Shiller. But in a recent article in Money (2018), Shiller said.
`_______ `____ `_ `___ `___________ `_______ `___ `______ `_ `_ `_________ `___ `_________ `______ `____ `__ `_______ `____ `_ `___ `_____ `______ `____ `____ `____ `___________ `_____ `_ `____________ `__ `__ `______ `_ `_______ `_ `_ `_______ `___ `________ `_ `________ `______ `_ `_____ `____ `_______ `_ `_________ `_____ `__ `___ `_ `___ `_ `______ `_ `_____ `_ `_______ `__ `_ ` `_____ `______ `_ `____ `______ `______ `____ 
"[Bitcoin] might totally collapse and be forgotten and I think that's a good likely outcome, but it could linger on for a good long time, it could be here in 100 years.".
`_________ `____ `______ `_______ `__ `_ `________ `__ ` `____ `_____ ` `___ `_____ `_______ `__ `_ `____ `_____ `_ `__ ` `___ `___ `____ `_ `____ `_ `___ `_ `__ `_______ 
So, Shiller may be confident that Bitcoin is an irrational bubble, but he cannot tell us anything about when the bubble bursts. It could happen tomorrow. It could happen in 100 years. If this is the best that irrational bubble theorists have to offer, maybe they do not have much to tell us. In some sense, going the irrational bubble route is a cop-out: We are abandoning any attempt to put structure on what is going on so that we can understand it..
`__ `______ `__ `_ `________ `___ 1______ `_ `_ `_________ `______ `__ `_ `_____ `___ `_ `_______ `____ `___ `__ `_____ `______ `_ `____ `_____ `________ `_ `____ `_____ `_ `__ `_____ `_ `___ `_ `__ `___ `___ `_________ `_____ `________ `___ `_ `_____ `____ `___ `_ `__ `___ `___ `_ `___ `__ `_ `___ `_____ `____ `__ `_________ `_____ `____ `_ ` `_______ `_ `__ `_________ `__ `______ `_ `__ `________ `_ `___ `_ `____ `_ `_ `___ `_ `__ `_________ `___ 
What about rational bubbles? Such phenomena are the bread and butter of monetary theorists. A rational bubble occurs when an asset's value exceeds the present value of the expected future payoffs on the asset, appropriately discounted. To evaluate whether a rational bubble exists requires a model, in part to tell us what "appropriately discounted" means. Modern fiat money is a bubble, as it has no explicit future payoffs, yet people value it in exchange. Currency issued by Federal Reserve Banks is not a promise to pay anything in the future. At best, one could take one $20 bill to the nearest Federal Reserve Bank and exchange it for four $5 bills. Unlike private bonds or government bonds, which promise a future payment or stream of payments, or a stock claim, which provides a future stream of dividends, fiat money has no intrinsic value. It is purely a bubble: We value it only because we expect other people to accept it in exchange in the future..
`___ `____ `_______ `_______ `___ `________ `__ `__ `____ `__ `_____ `_ `_______ `_________ ` `_______ `_____ `_____ `___ `_ `______ `____ `______ `__ `______ `____ `_ `__ `_______ `_____ `______ `_ `__ `_____ `____________ `__________ `_ `_______ `______ ` `_______ `_____ `_____ `_______ ` `_____ `_ `___ `_ `___ `_ `___ `_____________ `__________ `_____ `_____ `___ `____ `_ ` `______ `_ `_ `__ `_ `_______ `_____ `_______ `__ `_____ `____ `_ `_ `________ `_______ `_____ `_ `______ `______ `____ `_ `__ ` `______ `_ `__ `_______ `_ `__ `______ `_ `____ `__ `____ `___ `__ `__ `___ `_ `__ `______ `______ `______ `___ `__ `_______ `_ `__ `___ `_ `_____ `_____ `______ `____ `_ `_________ `_____ `____ `______ ` `_____ `______ `_ `_____ `_ `________ `_ ` `____ `_____ `____ `_______ ` `_____ `_____ `_ `_________ `___ `____ `__ `_ `________ `_____ `_ `_ `_____ ` `______ `_ `____ `_ `___ `______ `_ `_____ `____ `_____ `_ `_____ `_ `_ `_______ `_ `__ `_______ 
Fiat money is not the only example of a rational bubble. For example, the currently observed low real interest rate on government debt can be considered a bubble phenomenon. Government debt has intrinsic payoffs associated with it: The power of the government to tax ensures (barring something catastrophic) that the government can levy sufficient taxes in the future to provide for the interest payments on government debt. But, like money, government debt is held for other reasons than just its future payoffs. In particular, government debt is traded in financial markets; it plays an important role as collateral and in satisfying bank regulatory requirements. To the extent that government debt is in short supply, its price can exceed the present value of its expected future payoffs -- a rational bubble. As a result, the real interest rate can be low, just as we observe in most countries now. Safe asset shortages are used to explain low real interest rates in Caballero and Farhi (2014) and Andolfatto and Williamson (2015), for example..
`___ `____ `_ `__ `__ `___ `______ `_ ` `_______ `______ `__ `_______ `__ `________ `_______ `__ `___ `_______ `___ `_ `_________ `___ `__ `_ `_________ ` `_____ `__________ `_________ `___ `__ `________ `______ `_________ `___ `__ `__ `____ `_ `__ `_________ `_ `__ `______ `_______ `________ `____________ `___ `__ `_________ `__ `___ `_________ `____ `_ `__ `_____ `_ `______ `__ `__ `_______ `_______ `_ `_________ `____ `___ `___ `_____ `_________ `___ `_ `___ `__ `____ `______ `___ `___ `__ `_____ `_______ `_ `__________ `_________ `___ `_ `_____ `_ `________ `_______ `_ `____ `_ `________ `___ `_ `_________ `__ `_ `_________ `___ `_________ `____________ `_ `__ `_____ `___ `_________ `___ `_ `_ `____ `______ `__ `____ `__ `_____ `__ `______ `____ `_ `__ `_______ `_____ `______ `_ ` `_______ `______ `_ ` `______ `__ `___ `_______ `___ `__ `_ `___ `___ `_ `_ `______ `_ `___ `________ `___ `___ `____ `________ `__ `___ `_ `______ `__ `___ `_______ `____ `_ `________ `__ `____ `_____ `__ `_________ `__ `_________ `______ `__ `________ 
Is Bitcoin a rational bubble phenomenon? One explanation for the appreciation in the Bitcoin price is that people are betting on Bitcoin's future as a means of payment. In the event that Bitcoin becomes widely acceptable as a means of payment, its value will be enormous. There is an upper limit on the supply of Bitcoin after all. Even if we think the probability of that happening is small, the expected value can be high; and, if one buys a small quantity, risk is small and the expected payoff is huge. But the probability that Bitcoin becomes a serious means of payment appears to be zero, as the system is fundamentally flawed. Transactions costs are too high, the price is far too volatile, and the system does not permit a large-enough volume of transactions..
`_ 1______ ` `_______ `_____ `__________ `__ `__________ `__ `__ `___________ `_ `__ 1______ `____ `_ `___ `_____ `__ `______ `_ 1________ `_____ `_ ` `____ `_ `_______ `_ `__ `____ `___ 1______ `______ `_____ `_________ `_ ` `____ `_ `_______ `__ `____ `___ `_ `________ `____ `_ `_ `____ `____ `_ `__ `_____ `_ 1______ `____ `___ `___ `_ `_ `____ `__ `__________ `_ `___ `________ `_ `_____ `__ `_______ `____ `__ `_ `____ `___ `_ `__ `___ ` `____ `________ `___ `_ `____ `__ `__ `_______ `_____ `_ `____ `__ `__ `__________ `___ 1______ `______ ` `______ `____ `_ `______ `______ `_ `_ `____ `_ `__ `_____ `_ `____________ `______ `___________ `____ `__ `__ `____ `__ `____ `_ `__ `__ `________ `__ `__ `_____ `___ `__ `_____ ` `___________ `_____ `_ `_____________ 
But in spite of Bitcoin's price volatility, people may ultimately treat it as a safe asset, like gold. Gold is an asset that people can flee to when the returns on financial assets are highly uncertain, and it possibly bears a premium above its "fundamental" value because people coordinate on it for that purpose. So maybe Bitcoin can serve the same function? But precious metals have the virtue of having no competitors. There is only so much of the stuff. Although Bitcoin is ultimately limited in supply, the supply of potential competitors is unlimited, and we are currently seeing a flood of close substitutes for it. Cryptocurrencies can be valued as a safe asset only if they are in limited supply. The code that governs the operation of a cryptocurrency is open source, i.e., it is publicly available at no cost and can therefore be costlessly replicated many times. Thus, there is nothing that limits the supply of cryptocurrencies so as to prop up their prices in the long term..
`__ `_ `____ `_ 1________ `____ `__________ `_____ `__ `_________ `____ `_ `_ ` `___ `_____ `___ `____ `___ `_ `_ `____ `___ `_____ `__ `___ `_ `___ `__ `______ `_ `________ `_____ `__ `_____ `_________ `__ `_ `_______ `____ ` `______ `____ `__ `____________ `____ `______ `_____ `_________ `_ `_ `__ `___ `_______ `_ `____ 1______ `__ `____ `__ `___ `________ `__ `_______ `_____ `___ `__ `_____ `_ `_____ `_ `___________ `____ `_ `___ `_ `___ `_ `__ `_____ `_______ 1______ `_ `_________ `______ `_ `______ `__ `_____ `_ `________ `__________ `_ `_________ `__ `_ `__ `________ `_____ ` `____ `_ `____ `__________ `__ `__ `_______________ `__ `_ `_____ `_ ` `___ `____ `___ `_ `___ `__ `_ `______ `______ `__ `___ `___ `______ `__ `________ `_ ` `_____________ `_ `___ `______ `____ `_ `_ `_______ `________ `_ `_ `___ `__ `__ `________ `_ `_________ `_________ `___ `_____ `____ `____ `_ `______ `___ `_____ `__ `_____ `_ `_______________ `_ `_ `_ `___ `_ `____ `_____ `_ `__ `___ `_____ 
If it is unlikely that Bitcoin will ever be a widely used means of payment or a good safe haven, what other roles might we envision for it? Bitcoin has already been used for payments in relation to extortion and ransomware. While not entirely anonymous, Bitcoin transactions provide some protection for criminals, much as currency does. In principle, Bitcoin could be used in trading illegal drugs, in tax avoidance, and to get around foreign exchange controls. Recent work by Foley et al. (2018) estimates that one quarter to one half of all Bitcoin users are associated with illegal activity. If democracy works well, then a democratic society sets up a legal system to enforce laws that are in society's best interest. But if Bitcoin and other cryptocurrencies make crime less costly, that works against the best interests of society as a whole, which is certainly not good..
`_ `_ `_ `_______ `___ 1______ `___ `___ `_ ` `_____ `___ `____ `_ `______ `_ ` `___ `___ `_____ `___ `____ `____ `____ `_ `_______ `__ `__ 1______ `__ `______ `___ `___ `__ `_______ `_ `_______ `_ `________ `__ `__________ `____ `__ `_______ `_________ 1______ `___________ `______ `___ `_________ `__ `_________ `___ `_ `_______ `____ `_ `_________ 1______ `____ `_ `___ `_ `______ `______ `_____ `_ `__ `_________ `__ `_ `__ `_____ `______ `_______ `________ `_____ `___ `_ `____ `_ `__ `_____ `________ `___ `__ `______ `_ `__ `___ `_ `__ 1______ `____ `__ `_________ `___ `______ `________ `_ `________ `____ `____ `___ ` `_________ `______ `___ `_ ` `____ `_____ `_ `______ `___ `___ `__ `_ `________ `___ `________ `__ `_ 1______ `__ `____ `_______________ `___ `____ `___ `______ `___ `____ `______ `__ `___ `________ `_ `______ `_ ` `_____ `____ `_ `________ `__ `_____ 
Indeed, some economists have argued that old-fashioned currency systems be redesigned to thwart criminals. For example, Rogoff (2016) makes the case that central banks should stop issuing currency in large denominations. Currently, about 80 percent of U.S. currency is in $100 denominations, and we can infer that much of that large-denomination currency is being used in criminal activities in the U.S. and abroad. The elimination of $50 and $100 Federal Reserve notes would increase the costs of crime significantly, and eliminating currency altogether would be even better in this regard, though such an extreme action would come with costs. For example, currency is currently used more intensively by the poor than by the rich, so in the interest of equity, the government should replace currency with some alternative -- a central-bank-supplied digital currency, perhaps..
`______ `___ `_________ `___ `_____ `___ `____________ `_______ `______ `_ `_________ `_ `_____ `_________ `__ `_______ `_____ `_____ `____ `__ `___ `___ `______ `____ `_____ `___ `______ `_______ `_ `____ `_____________ `_________ `____ `_ `______ `_ `___ `_______ `_ `_ `___ `_____________ `__ `_ `__ `____ `___ `___ `_ `___ `_________________ `_______ `_ `____ `___ `_ `_______ `_________ `_ `__ `___ `__ `______ `__ `__________ `_ `__ `__ `___ `______ `______ `____ `____ `_______ `__ `____ `_ `____ `_____________ `__ `__________ `_______ `_________ `____ `_ `___ `_____ `_ `___ `______ `_____ `___ `_ `______ `_____ `____ `___ `___ `_____ `__ `_______ `_______ `_ `________ `___ `___ `__________ `_ `__ `___ `___ `_ `__ `____ `_ `_ `__ `_______ `_ `______ `__ `_________ `_____ `______ `_______ `___ `___ `__________ `_ ` `____________________ `______ `________ `________ 
But the problems that Rogoff (2016) attributes to currency systems are more pronounced with cryptocurrencies. Bitcoin, for example, does not have any limits on denominations, and there is no greater cost to making a $100 million transaction than making a $100 transaction using Bitcoin. So large-scale crime that would be awkward with currency has a much lower cost with Bitcoin. In this sense, cryptocurrencies could be big trouble. The saving grace, again, is the possibility for a flood of new cryptocurrencies, which would serve to reduce the value of all such assets and make life difficult for criminals..
`__ `__ `_______ `___ `_____ `_____ `_________ `_ `_______ `______ `__ `___ `_________ `___ `________________ 1_______ `__ `_______ `___ `__ `___ `__ `_____ `_ `_____________ `__ `____ `_ `_ `______ `___ `_ `_____ ` `___ `______ `__________ `___ `_____ ` `___ `__________ `____ 1_______ `_ `__________ `____ `___ `____ `_ `______ `___ `_______ `__ ` `___ `____ `___ `___ 1_______ `_ `___ `_____ `_______________ `____ `_ `__ `_______ `__ `_____ `_____ `_____ `_ `__ `__________ `__ ` `____ `_ `__ `________________ `____ `____ `____ `_ `_____ `__ `____ `_ `__ `___ `_____ `__ `___ `___ `________ `__ `__________ 
So Bitcoin's future seems dismal. It represents a poor payments system, the ability to replicate it means that it cannot survive as a safe store of value like gold, and it may even provide poor services for criminals. Most likely, the value of Bitcoin is going to zero, and long before 100 years is up. But before we give up and declare Bitcoin an irrational bubble, we should think harder. Not everyone is so certain of Bitcoin's demise, and people are working with incomplete information and limited knowledge of how the world works. As with the "dot-com bubble" in the late 1990s, it takes a while for people to understand the market and to sort out which ventures are going to pay off. That process is more complicated than what economists typically capture in asset valuation models. So possibly a positive feature of Bitcoin's existence is to provide us with phenomena that could give us a deeper understanding of what determines the valuation of all assets..
`_ 1________ `_____ `____ `______ `_ `_________ ` `___ `_______ `______ `__ `______ `_ `________ `_ `____ `___ `_ `_____ `______ `_ ` `___ `____ `_ `____ `___ `____ `__ `_ `__ `___ `______ `___ `_______ `__ `_________ `___ `______ `__ `____ `_ 1______ `_ `____ `_ `____ `__ `___ `_____ `__ `____ `_ `__ `__ `_____ `_ `___ `_ `__ `______ 1______ `_ `_________ `______ `_ `_____ `____ `______ `__ `_______ `_ `_ `______ `_ 1________ `______ `__ `_____ `__ `______ `___ `_________ `__________ `__ `______ `________ `_ `__ `__ `____ `_____ `_ `___ `__ `_______ `______ `_ `__ `___ `_____ `_ `____ ` `____ `__ `_____ `_ `_________ `__ `_____ `__ `_ `___ `__ `____ `_______ `__ `____ `_ `__ `___ `___ `______ `_ `___ `__________ `___ `___ `_________ `________ `______ `_ `____ `________ `______ `_ `_______ ` `_______ `______ `_ 1________ `________ `_ `_ `______ `_ `___ `________ `___ `____ `___ `_ ` `_____ `____________ `_ `___ `_________ `__ `________ `_ `__ `_______ 
We should also give Bitcoin advocates a chance to defend themselves. What do they have to say? Well, Marc Bevand, who is apparently a Bitcoin miner, wrote a blog post (Bevand, 2016) arguing that "Bitcoin Mining Is Not Wasteful." He has five arguments, which we will address one by one:.
`_ `_____ `___ `___ 1______ `________ ` `_____ `_ `_____ `__________ `___ `_ `___ `___ `_ `___ `____ `___ `______ `__ `_ `_________ ` 1______ `_____ `____ ` `___ `___ `_______ `____ `______ `___ 1_______ `_____ `_ `__ `_________ `_ `__ `___ `_________ `____ `_ `___ `______ `__ `_ `____ 
Argument 1: Miners currently use approximately only 0.0012% of the energy consumed by the world. Most are forced to use hydroelectric power (zero carbon footprint!) because using cheap renewable energy is a necessity to win in the ultra-competitive mining industry..
`_______ `_ `_____ `________ `__ `____________ `___ `______ `_ `__ `_____ `_______ `_ `__ `_____ `___ `__ `_____ `_ `__ `____________ `____ `____ `_____ `__________ `______ `____ `____ `________ `_____ `_ ` `________ `_ `__ `_ `__ `________________ `_____ `_________ 
It is true that 0.0012 percent seems like a small number. But this is for a would-be monetary system that hasn't even gotten off the ground yet. One claim (see Digiconomist, 2018) is that a Bitcoin transaction currently requires 80,000 times more electricity than a Visa transaction. If that high cost is a "necessity" in this system, maybe we can do without it..
`_ `_ `___ `___ `_____ `______ `____ `___ ` `____ `______ `__ `___ `_ `__ ` `_______ `_______ `_____ `___ `_____ `___ `_____ `__ `__ `_____ `___ `__ `____ `___ `____________ `____ `_ `___ ` 1______ `__________ `________ `_______ `_____ `____ `___ `__________ `___ ` `___ `___________ `_ `___ `___ `___ `_ ` `__________ `_ `___ `______ `____ `_ `__ `_ `______ `___ 
Argument 2: Even in the future, economic modeling predicts that if Bitcoin's market capitalization reaches $1 trillion, then miners will still not account for more than 0.74% of the energy consumed by the world. If Bitcoin becomes this successful, it would have probably directly or indirectly increased the world's GDP by at least 0.74%, therefore it will be worthwhile to spend 0.74% of the energy on it..
`_______ `_ `___ `_ `__ `______ `_______ `_______ `_______ `___ `_ 1________ `_____ `_____________ `______ `_ `________ `___ `_____ `___ `____ `__ `______ `__ `___ `___ `____ `_ `__ `_____ `_______ `_ `__ `_____ `_ 1______ `______ `___ `__________ `_ `____ `___ `_______ `_______ `_ `_________ `________ `__ `______ `__ `_ `_ `____ `_____ `________ `_ `___ `_ `_________ `_ `____ `____ `_ `__ `_____ `_ `___ 
Bitcoin's current market capitalization is about $180 billion. My estimate of its current contribution to world GDP is negative. In this sense, Bitcoin is not alone. There are plenty of economic activities that burn resources and contribute negatively to GDP -- outright theft, for example..
1________ `______ `_____ `_____________ `_ `____ `___ `_______ `_ `_______ `_ `__ `______ `___________ `_ `____ `__ `_ `________ `_ `___ `_____ 1______ `_ `__ `_____ `____ `__ `_____ `_ `_______ `_________ `___ `___ `________ `__ `_________ `_________ `_ `__ `_ `_______ `_____ `__ `________ 
Argument 3: Mining would be a waste if there was another more efficient way to implement a Bitcoin-like currency without proof-of-work. But current research has so far been unable to demonstrate a viable alternative..
`_______ `_ `_____ `____ `_ ` `____ `_ `____ `__ `______ `___ `________ `__ `_ `________ ` `___________ `_______ `______ `_____________ `__ `______ `_______ `__ `_ `__ `___ `_____ `_ `__________ ` `_____ `____________ 
But we do not have to implement a "Bitcoin-like currency." The relevant alternative is the monetary system we have..
`__ `_ `_ `__ `___ `_ `________ ` `____________ `_________ `__ `_______ `__________ `_ `__ `_______ `_____ `_ `_____ 
Argument 4: Bitcoin is already a net benefit to the economy. Venture capitalists invested more than $1 billion into at least 729 Bitcoin companies which created thousands of jobs. You may disregard the first three arguments, but the bottom line is that spending an estimated 150 megawatt in a system that so far created thousands of jobs is a valuable economic move, not a waste..
`_______ `_ 1______ `_ `______ ` `__ `______ `_ `__ `_______ `______ `__________ `_______ `___ `___ `_ `______ `___ `_ `____ `__ 1______ `________ `____ `______ `________ `_ `____ `__ `__ `________ `__ `____ `____ `_________ `__ `__ `_____ `___ `_ `___ `_______ `_ `________ `__ `_______ `_ ` `_____ `___ `_ `__ `______ `________ `_ `___ `_ ` `_______ `_______ `____ `__ ` `______ 
Bevand either has not studied economics, or he went to the class where they talked about Keynes and missed the class on opportunity cost. The fact that people are spending time in activities associated with Bitcoin -- designing it, trading it, mining, designing new chips, maintaining dedicated hardware, etc. -- is in fact a waste of resources. All those people could be doing something more productive with their time, assuming the opportunity cost of this time is not zero. Some of these costs may be recouped in terms of learning, but my best guess is that we have learned all that is useful from the Bitcoin phenomenon..
`_____ `_____ `__ `__ `______ `_________ `_ `_ `___ `_ `__ `____ `____ `___ `_____ `____ `_____ `__ `_____ `__ `____ `_ `__________ `____ `__ `___ `___ `_____ `__ `_______ `___ `_ `_________ `_________ `___ 1______ `_ `________ `__ `______ `__ `______ `________ `__ `_____ `__________ `________ `________ `___ `_ `_ `_ `___ ` `____ `_ `_________ `__ `____ `_____ `____ `_ `____ `________ `___ `_________ `___ `____ `____ `_______ `__ `__________ `___ `_ `___ `___ `_ `__ `____ `___ `_ `____ `____ `__ `_ `_______ `_ `____ `_ `________ `__ `_ `___ `____ `_ `___ `_ `___ `______ `__ `___ `_ `_____ `___ `__ 1______ `___________ 
Argument 5: The energy cost per transaction is currently declining thanks to the transaction rate increasing faster than the network's energy consumption..
`_______ `_ `__ `_____ `___ `__ `__________ `_ `________ `________ `_____ `_ `__ `__________ `___ `_________ `_____ `___ `__ `________ `_____ `____________ 
I am not sure this is true. But even if it were, Bevand is not using the right metric. If the transactions are not accomplishing anything socially useful, all that should concern us is the total economic cost of this project -- electricity, time, hardware, software, buildings -- which appears to be a significant waste..
` `_ `__ `___ `___ `_ `____ `__ `___ `_ `_ `____ `_____ `_ `__ `____ `__ `____ `______ `_ `__ `___________ `__ `__ `____________ `_______ `_______ `______ `__ `___ `_____ `______ `_ `_ `__ `____ `_______ `___ `_ `___ `______ `_ `___________ `____ `________ `________ `________ `_ `____ `______ `_ `_ ` `__________ `______ 
Digital currencies could indeed be useful, but current technological constraints do not seem to permit a decentralized currency system using blockchain. A secure and private means of payment may be a benefit to society, and potentially a digital means of payment could perform this function better than old-fashioned paper currency. But then a key question is whether digital currencies should be supplied by central banks or whether private provision would be the way to go. For example, there are historical examples of smoothly functioning paper currency regimes, with currency issued by private banks: for example, the monetary system in place in Canada before 1935 (see Fung et al., 2017). It seems likely that some central banks in the world will soon be supplying digital means of payment intended for the retail market, but it seems unlikely that those means of payment will be decentralized systems using blockchain. Probably these new central bank liabilities will use centralized systems, as with the wholesale payments systems currently in place at central banks..
`______ `_________ `____ `_____ `_ `______ `__ `______ `____________ `__________ `_ `__ `___ `_ `_____ ` `____________ `_______ `_____ `____ `__________ ` `_____ `__ `______ `____ `_ `______ `__ `_ ` `______ `_ `_______ `__ `__________ ` `______ `____ `_ `______ `____ `______ `___ `_______ `_____ `___ `____________ `____ `________ `__ `___ ` `__ `_______ `_ `______ `______ `_________ `_____ `_ `_______ `_ `______ `____ `_ `______ `______ `________ `____ `_ `__ `__ `_ `__ `__ `_______ `____ `__ `_________ `_______ `_ `_______ `__________ `____ `_______ `_______ `___ `_______ `_____ `_ `______ `_____ `__ `_______ `__ `_______ `_____ `_ `____ `_ `_____ `_____ `___ `___ `___ `_ `___ `_____ `_ `____ `_____ `___ `___ `______ `____ `_ `__ `____ `___ `___ `_ `________ `______ `____ `_ `______ `_______ `__ `__ `_____ `______ `__ `_ `____ `_______ `___ `____ `____ `_ `______ `___ `_ `____________ `______ `____ `__________ `_______ `____ `__ `______ `___ `__________ `___ `__ `__________ `_______ `_ `___ `__ `________ `_______ `______ `________ `_ `____ `_ `______ `______ 
References.
`__________ 
Akerlof, G., and Shiller, R. Animal Spirits: How Human Psychology Drives the Economy, and Why it Matters for Global Capitalism. Princeton University Press, 2010..
`_______ `__ `__ `_______ `_ `_____ `_______ `__ `____ `_________ `_____ `__ `_______ `__ `__ `_ `______ `__ `_____ `__________ `________ `_________ `_____ `_____ 
Andolfatto, David "Blockchain: What It Is, What It Does, and Why You Probably Don't Need One." Federal Reserve Bank of St. Louis Review, Early Edition; NEED LINK / URL..
`__________ `____ `___________ `___ `_ `__ `___ `_ `____ `__ `__ `__ `_______ `____ `___ `____ `______ `______ `___ `_ `__ `____ `______ `____ `_______ `___ `___ ` `____ 
Andolfatto, David and Williamson, Stephen. "Scarcity of Safe Assets, Inflation, and the Policy Trap," Journal of Monetary Economics 2015, 73, pp. 70-92..
`__________ `____ `__ `__________ `_______ `________ `_ `___ `______ `_________ `__ `__ `_____ `_____ `______ `_ `_______ `________ `____ `__ `__ `______ 
Berentsen, Aleksander and Schar, Fabian. 2018. "A Short Introduction to the World of Crypotcurrencies," Federal Reserve Bank of St. Louis Review, Second Quarter; https://research.stlouisfed.org/publications/review/2018/01/10/a-short-introduction-to-the-world-of-cryptocurrencies..
`_________ `_________ `__ `_____ `______ `____ `_ `____ `___________ `_ `__ `____ `_ `_________________ `______ `______ `___ `_ `__ `____ `______ `_____ `_______ `_____________________________________________________________________________________________________________________ 
Bevand, M. "Bitcoin Mining Is Not Wasteful," Blog post, 2016; http://blog.zorinaq.com/bitcoin-mining-is-not-wasteful..
`______ `_ 1_______ `_____ `_ `__ `_________ `___ `____ `____ `_______________________________________________________ 
Caballero, R. and Farhi, E. "The Safety Trap," NBER Working Paper No. 19927, 2014..
`_________ `_ `__ `_____ `_ `___ `_____ `_____ `___ `______ `____ `__ `_____ `_____ 
Digiconomist, 2018; https://digiconomist.net/..
`____________ `____ `__________________________ 
Foley, S.; Karlsen, J. and Putnins, T. "Sex, Drugs, and Bitcoin: How Much Illegal Activity is Financed Through Cryptocurrencies?" Working paper, University of Sydney and University of Technology, Sydney, 2018..
`_____ `__ `_______ `_ `__ `_______ `_ `____ `_____ `__ 1_______ `__ `___ `______ `_______ `_ `_______ `______ `_________________ `______ `_____ `_________ `_ `_____ `__ `_________ `_ `__________ `______ `_____ 
Fung, B.; Hendry, S. and Weber, W. "Canadian Bank Notes and Dominion Notes: Lessons for Digital Currencies," Bank of Canada Working Paper No. 2017-5, 2017..
`____ `__ `______ `_ `__ `_____ `_ `________ `___ `____ `__ `_______ `_____ `______ `__ `______ `___________ `___ `_ `_____ `______ `____ `__ `______ `_____ 
Rogoff, K. The Curse of Cash. Princeton University Press, 2016..
`______ `_ `__ `____ `_ `____ `________ `_________ `_____ `_____ 
Tuttle, Brad. "Bitcoin 'Likely' to Collapse, but Could Last 100 Years -- Nobel Laureate Robert Shiller." Money, January 19, 2018; http://time.com/money/5109474/bitcoin-predictions-collapse-economist-robert-shiller/..
`______ `____ 1_______ `_______ `_ `________ `__ `____ `___ `__ `____ `_ `____ `_______ `_____ `________ `_____ `______ `__ `____ `_____________________________________________________________________________________ 
Source: Federal Reserve Bank of St. Louis.
`______ `______ `______ `___ `_ `__ `_____ 

