Related Story: Bitcoin falls below $US9,000 amid Facebook's ban and India crackdown.
`______ `_____ 1______ `____ `____ `_______ `___ `_________ `__ `__ `____ `_________ 
New figures show more than 1,200 Australians complained to the national consumer watchdog about cryptocurrency scams last year..
`__ `______ `___ `___ `___ `____ `__________ `_________ `_ `__ `_______ `_______ `_______ `____ `_____________ `____ `___ `_____ 
7.30 has obtained the latest figures from the Australian Competition & Consumer Commission's (ACCC) Scamwatch, showing it received 1,289 complaints related to bitcoin in 2017, with reported losses totalling $1,218,206..
`___ `__ `_______ `__ `_____ `______ `___ `__ `_________ `__________ ` `_______ `___________ `_____ `_________ `______ `_ `_______ `____ `_________ `______ `_ 1______ `_ `____ `___ `_______ `_____ `________ `___________ 
The corporate regulator, Australian Securities and Investments Commission (ASIC), has issued a warning to would-be investors..
`__ `________ `_________ `_________ `_________ `__ `__________ `_________ `______ `__ `_____ ` `______ `_ `_______ `__________ 
"These are quite speculative products and they can be quite high-risk," ASIC commissioner John Price told 7.30..
`_____ `__ `____ `__________ `_______ `__ `___ `__ `_ `____ `__________ `___ `___________ `___ `____ `___ `_____ 
"It's been quite well documented that some of these products are scams, so please don't invest unless you're prepared to lose some or all of your money.".
`____ `___ `____ `___ `_________ `___ `___ `_ `____ `_______ `__ `_____ `_ `_____ `____ `_____ `_____ `_____ `_______ `_ `___ `___ `_ `__ `_ `___ `_______ 
Unregulated exchanges are also a problem..
`__________ `________ `__ `___ ` `________ 
Investor Akram Bekzada says he was burnt by a bitcoin exchange called Igot..
`_______ `____ `______ `___ `_ `__ `____ `_ ` 1______ `_______ `_____ `_____ 
In 2014 he plunged the equivalent of about $20,000 into bitcoin, using Igot to make his transactions..
`_ `___ `_ `______ `__ `_________ `_ `____ `______ `___ 1_______ `____ `___ `_ `___ `__ `_____________ 
When the price dropped and he decided to sell, the transaction didn't go through..
`___ `__ `____ `______ `__ `_ `______ `_ `____ `__ `__________ `_____ `_ `________ 
"Nobody wants to get their money stolen, so yeah, it's not a good feeling," he said..
`______ `____ `_ `__ `____ `____ `______ `_ `____ `___ `__ ` `___ `________ `_ `_____ 
Mr Bekzada says he and dozens of others have been chasing their money ever since, with little help from authorities..
`_ `______ `___ `_ `__ `_____ `_ `_____ `___ `___ `______ `____ `____ `___ `_____ `___ `_____ `___ `___ `____________ 
"Everyone expected so much more of Australian authorities," he said..
`________ `_______ `_ `___ `___ `_ `_________ `____________ `_ `_____ 
"One of the main selling points of Igot was that they're an Australian entity, and this is how they advertised, this is how they got a lot of people's trust..
`___ `_ `__ `___ `______ `_____ `_ `___ `__ `___ `______ `_ `_________ `______ `__ `___ `_ `__ `___ `__________ `___ `_ `__ `___ `__ ` `__ `_ `_______ `______ 
"Many of the customers are dumbfounded as to why nothing has been done.".
`____ `_ `__ `________ `__ `__________ `_ `_ `__ `______ `__ `___ `______ 
While it appears online that Igot has a new name -- Bitlio -- a lawyer for Bitlio told 7.30 the companies are not the same..
`____ `_ `______ `_____ `___ `___ `__ ` `__ `___ `_ `_____ `_ ` `_____ `__ `_____ `___ `___ `__ `________ `__ `__ `__ `_____ 
7.30 was unable to get any comment from Igot..
`___ `__ `_____ `_ `__ `__ `______ `___ `_____ 
Bitlio says it offered to transfer cryptocurrencies from Igot to online tokens that are tradeable on the Bitlio exchange, but some Igot customers have failed to convert their holdings..
`_____ `___ `_ `______ `_ `_______ `_______________ `___ `___ `_ `_____ `_____ `___ `__ `________ `_ `__ `_____ `________ `__ `___ `___ `________ `___ `_____ `_ `______ `____ `_________ 
Bitlio also says 90 per cent of Igot's customers have transferred their holdings to Bitlio, and Bitlio has acted reasonably in its dealings with Igot's customers..
`_____ `___ `___ `_ `__ `___ `_ `_____ `________ `___ `__________ `____ `_______ `_ `______ `__ `_____ `__ `____ `_________ `_ `__ `_______ `___ `_____ `__________ 
It is opaque dealings like these that have prompted legislative reform to crack down on cryptocurrency exchanges..
`_ `_ `_____ `_______ `___ `____ `___ `___ `_______ `__________ `_____ `_ `____ `___ `_ `_____________ `__________ 
From April, cryptocurrency exchanges will have to register with Australia's financial intelligence agency AUSTRAC, and report on their customers and the transactions they make..
`___ `_____ `_____________ `________ `___ `___ `_ `_______ `___ `__________ `________ `___________ `_____ `_______ `__ `_____ `_ `____ `________ `__ `__ `___________ `___ `_____ 
The new federal minister for cyber security, Angus Taylor, has welcomed the move..
`__ `__ `______ `_______ `__ `____ `________ `____ `______ `__ `_______ `__ `_____ 
"We've had a lot of cooperation from the cryptocurrencies because they know they need to be legitimate, they know they need to be part of our financial system, and they know they don't want to be facilitating illegal and criminal activity," he said..
`_____ `__ ` `__ `_ `__________ `___ `__ `_______________ `______ `___ `___ `___ `___ `_ `_ `__________ `___ `___ `___ `___ `_ `_ `___ `_ `__ `________ `______ `__ `___ `___ `___ `____ `___ `_ `_ `___________ `______ `__ `_______ `_________ `_ `_____ 
While it's come almost 10 years after the invention of bitcoin, Mr Taylor told 7.30 that Australia was still ahead of the pack..
`____ `___ `___ `_____ `_ `____ `____ `__ `________ `_ 1_______ `_ `_____ `___ `___ `___ `________ `__ `____ `____ `_ `__ `_____ 
"We've acted early, we've acted much earlier than many other countries around the world," he said..
`_____ `____ `_____ `____ `____ `___ `______ `___ `___ `____ `________ `_____ `__ `______ `_ `_____ 
"Obviously cryptocurrencies are growing, and it's appropriate that the Government establish a regulatory framework with a particular focus on criminal activity.".
`_________ `_______________ `__ `_______ `__ `___ `__________ `___ `__ `_________ `________ ` `_________ `________ `___ ` `_________ `____ `_ `_______ `__________ 
AUSTRAC's Brad Brown said there is still a threat of cryptocurrencies being used to finance organised crime and terrorism..
`________ `___ `____ `___ `____ `_ `____ ` `_____ `_ `_______________ `____ `___ `_ `______ `________ `____ `__ `__________ 
"There is a definite risk of digital currencies being misused for money laundering, terrorism financing and other serious crimes within the Australian environment," he told 7.30..
`_____ `_ ` `_______ `___ `_ `______ `_________ `____ `______ `__ `____ `__________ `________ `________ `__ `____ `______ `_____ `_____ `__ `_________ `____________ `_ `___ `_____ 
The recent volatility on the share market looks like nothing compared to the wild swings on the market for cryptocurrencies..
`__ `_____ `_________ `_ `__ `____ `_____ `____ `___ `______ `_______ `_ `__ `___ `_____ `_ `__ `_____ `__ `_________________ 
Bitcoin has lost about half of its value over the past month, and while it's still up 878 per cent on last year, there's constant talk of whether the bitcoin bubble is about to burst..
1______ `__ `___ `____ `___ `_ `__ `____ `___ `__ `___ `_____ `__ `____ `___ `____ `_ `__ `__ `___ `_ `___ `____ `______ `_______ `___ `_ `______ `__ 1______ `_____ `_ `____ `_ `______ 
Computer programmer James Cole recently sold his software start-up business, and as his next venture gets off the ground he's been day trading cryptocurrencies..
`_______ `_________ `____ `___ `_______ `___ `__ `_______ `_______ `________ `__ `_ `__ `___ `______ `___ `__ `__ `_____ `___ `___ `__ `______ `_________________ 
He started by investing a few thousand dollars in 2013 and watched his portfolio grow to almost $200,000..
`_ `______ `_ `________ ` `__ `_______ `______ `_ `___ `__ `______ `__ `________ `___ `_ `_____ `_________ 
But then, in January, the market crashed..
`__ `____ `_ `_______ `__ `_____ `________ 
"Probably wiped about $110,000 off my portfolio in the space of 24 hours," Mr Cole told 7.30..
`________ `____ `____ `_______ `__ `_ `________ `_ `__ `____ `_ `_ `______ `_ `___ `___ `_____ 
"Not a great thing to wake up to in the morning.".
`___ ` `____ `____ `_ `___ `_ `_ `_ `__ `_________ 
He's still well ahead on his initial investment, and his recent losses are only on paper. But the recent volatility has prompted other bitcoin investors to sell up..
`___ `____ `___ `____ `_ `__ `______ `__________ `__ `__ `_____ `_____ `__ `___ `_ `_____ `__ `__ `_____ `_________ `__ `_______ `____ 1______ `________ `_ `___ `___ 
"There have certainly been a couple of moments where I took the wrong punt," said radio DJ and comedian Toby Halligan, who bought his first cryptocurrencies in 2013..
`_____ `___ `________ `___ ` `_____ `_ `______ `____ ` `___ `__ `____ `_____ `___ `____ `_ `__ `_______ `___ `________ `__ `_____ `__ `____ `_______________ `_ `_____ 
"There are moments where I made $1,200 over the course of an hour and was excited, and then I lost $1,500 over the course of half an hour.".
`_____ `__ `______ `____ ` `___ `_____ `___ `__ `_____ `_ `_ `___ `__ `__ `_______ `__ `___ ` `___ `_____ `___ `__ `_____ `_ `___ `_ `______ 
Mr Halligan sold most of his remaining coins just weeks ago..
`_ `_______ `___ `___ `_ `__ `________ `____ `___ `____ `____ 
"I think you remember the losses much more than the gains. You remember your bad decisions much more than your good decisions, and the fluctuations are kind of exhausting," he told 7.30..
`_ `____ `__ `_______ `__ `_____ `___ `___ `___ `__ `_____ `__ `_______ `___ `__ `________ `___ `___ `___ `___ `___ `_________ `__ `__ `___________ `__ 1___ `_ `___________ `_ `___ `_____ 
Bitcoin is the best known cryptocurrency..
1______ `_ `__ `___ `____ `_______________ 
When it began trading in 2009 it was worth almost nothing, but at its peak late last year one bitcoin was worth almost US$20,000..
`___ `_ `____ `______ `_ `___ `_ `__ `____ `_____ `_______ `__ `_ `__ `___ `___ `___ `___ `__ 1______ `__ `____ `_____ `__________ 
Crytocurrencies like bitcoin exist only online and use digital data known as blockchain to record every transaction and make sure it's secure..
`______________ `___ 1______ `____ `___ `_____ `__ `__ `______ `___ `____ `_ `_________ `_ `_____ `____ `__________ `__ `___ `___ `___ `_______ 
Those transactions are checked by other users, called bitcoin miners..
`____ `___________ `__ `______ `_ `____ `_____ `_____ 1______ `_______ 
Importantly, the whole process is decentralised and there are no banks involved..
`___________ `__ `____ `______ `_ `____________ `__ `____ `__ `_ `____ `_________ 
"The potential for it, I think, is huge," Mr Cole said..
`___ `________ `__ `__ ` `_____ `_ `_____ `_ `___ `_____ 
"The current coins that exist at the moment may or may not last in the long term, but the really exciting thing for me is [it's] a new way of storing value and ownership.".
`___ `______ `____ `___ `____ `_ `__ `_____ `__ `_ `__ `__ `___ `_ `__ `___ `____ `__ `__ `_____ `_______ `____ `__ `_ `_ `_____ ` `__ `__ `_ `______ `____ `__ `___________ 

