The price of bitcoin has surged past the £7,000 just hours after Warren Buffett's investment chief called the cryptocurrency a "noxious poison"..
`__ `____ `_ 1______ `__ `_____ `___ `__ `_____ `___ `____ `____ `_____ `________ `_________ `____ `_____ `__ `_____________ ` `_______ `________ 
The notoriously volatile cryptocurrency touched a high of $10,293 (£7,319) on Friday as confidence rallied after a series of shocks that saw prices plummet below $6,000 (£4,267) earlier this month..
`__ `__________ `_______ `_____________ `______ ` `___ `_ `______ `_______ `_ `_____ `_ `_________ `______ `____ ` `_____ `_ `_____ `___ `__ `_____ `______ `____ `_____ `_______ `______ `___ `______ 
The stabilisation of the beleaguered digital token above the psychological barrier of $10,000 came after the vice-chairman of Warren Buffett's investment firm Berkshire Hathaway spoke out against it..
`__ `____________ `_ `__ `__________ `______ `____ `____ `__ `____________ `______ `_ `______ `___ `____ `__ `____________ `_ `_____ `________ `_________ `___ `________ `_______ `____ `__ `______ `___ 
Speaking at the annual meeting of the US publishing firm Daily Journal in Los Angeles, Charles Munger said: "I never considered for one second having anything to do with it. I detested it the moment it was raised. It's just disgusting. Bitcoin is noxious poison.".
`_______ `_ `__ `_____ `______ `_ `__ `_ `_________ `___ `____ `______ `_ `__ `_______ `______ `_____ `____ `_ `____ `_________ `__ `__ `_____ `_____ `_______ `_ `_ `___ `__ ` `_______ `_ `__ `_____ `_ `__ `______ `___ `___ `__________ 1______ `_ `______ `________ 
Adding that he thought the cryptocurrency was "totally asinine", he called for US government action to crack down on bitcoin - similar to measures taken in China..
`_____ `___ `_ `______ `__ `_____________ `__ `_______ `________ `_ `_____ `__ `_ `_________ `_____ `_ `____ `___ `_ 1______ ` `______ `_ `_______ `____ `_ `______ 
"Our government's more lax approach to it is wrong. The right answer to something like that is to step on it hard," he said..
`___ `___________ `___ `__ `_______ `_ `_ `_ `_____ `__ `____ `_____ `_ `________ `___ `___ `_ `_ `___ `_ `_ `_____ `_ `_____ 
Bitcoin's recovery follows weeks of turbulence as the value of bitcoin rose and plummeted in cycles that left investors on the edges of their seats..
1________ `_______ `______ `____ `_ `_________ `_ `__ `____ `_ 1______ `___ `__ `________ `_ `_____ `___ `___ `________ `_ `__ `____ `_ `____ `______ 
The cryptocurrency hit a record high in mid-December as prices soared to $19,850 (£14,310) - but tumbled in the first month of 2018..
`__ `_____________ `__ ` `_____ `___ `_ `___________ `_ `_____ `_____ `_ `______ `________ ` `__ `______ `_ `__ `____ `____ `_ `_____ 
It finally plummeted to $6,000 (£4,325) in early February as a series of high-profile thefts and fears of regulation demolished its gains..
`_ `______ `________ `_ `_____ `_______ `_ `____ `_______ `_ ` `_____ `_ `___________ `_____ `__ `____ `_ `_________ `_________ `__ `______ 
South Korea recently barred people from trading bitcoin and other cryptocurrencies anonymously, but said it is not planning to ban digital currency exchanges..
`____ `____ `_______ `_____ `_____ `___ `______ 1______ `__ `____ `_______________ `___________ `__ `___ `_ `_ `__ `_______ `_ `__ `______ `_______ `__________ 
Meanwhile, Theresa May hinted that the UK government may introduce similar measures, while the US government has fretted over the cryptocurrency's popularity with criminals..
`_________ `______ `__ `_____ `___ `__ `_ `_________ `__ `________ `______ `________ `____ `__ `_ `_________ `__ `______ `___ `__ `_______________ `_________ `___ `__________ 
The European Central Bank this week however ruled out a ban on cryptocurrencies, saying such a move would not be in its remit..
`__ `_______ `______ `___ `___ `___ `______ `____ `__ ` `__ `_ `________________ `_____ `___ ` `___ `____ `__ `_ `_ `__ `______ 

