The market's fifth-largest cryptocurrency is built on a third-generation blockchain..
`__ `_______ `____________ `_____________ `_ `____ `_ ` `_______________ `___________ 
The cryptocurrencies bitcoin, ether, and Ripple have attracted the most interest from investors during the crypto frenzy of the last year. That's not too surprising, considering they're the three most valuable tokens by market cap and the only three worth more than $30 billion at the moment. But as the precipitous price declines of January demonstrated, things can change pretty quickly..
`__ `_______________ 1_______ `_____ `__ 1_____ `___ `________ `__ `___ `_______ `___ `________ `_____ `__ `_____ `_____ `_ `__ `___ `____ `_____ `__ `__ `__________ `__________ `______ `__ `____ `___ `_______ `_____ `_ `_____ `__ `__ `__ `___ `____ `____ `___ `___ `__ `______ `_ `__ `______ `__ `_ `__ `__________ `____ `_______ `_ `______ `____________ `_____ `__ `_____ `_____ `________ 
At the moment, the volatility is due to an overheated market and a fair share of investors who don't know exactly what they're getting into. But in the future, there will be volatility as newer, faster, and better blockchains emerge to replace older, slower, and less optimized ones. While bitcoin and Ethereum (the blockchain that supports ether transactions) are king today, a third-generation blockchain called Cardano aims to become the ideal version of the technology. Can it replace its predecessors?.
`_ `__ `______ `__ `_________ `_ `__ `_ `_ `_________ `_____ `__ ` `___ `____ `_ `________ `__ `____ `___ `______ `___ `______ `______ `____ `__ `_ `__ `______ `____ `___ `_ `_________ `_ `_____ `______ `__ `_____ `__________ `_____ `_ `______ `_____ `______ `__ `___ `________ `____ `____ 1______ `__ 1_______ `___ `_________ `___ `_______ `____ `____________ `__ 1___ `_____ ` `_______________ `_________ `_____ 1______ `___ `_ `_____ `__ `____ `______ `_ `__ `__________ `__ `_ `______ `__ `_____________ 
Cardano is a fully open source, decentralized, and public blockchain and cryptocurrency (just like bitcoin, the blockchain and token share the same name). It spawned from a project between three entities: the non-profit Cardano Foundation, engineering firm Input Output Hong Kong (IOHK), and the Japanese company Emurgo, which works with businesses interested in adopting and integrated the Cardano blockchain..
1______ `_ ` `____ `___ `______ `_____________ `__ `_____ `_________ `__ `_____________ `____ `___ 1_______ `__ `_________ `__ `____ `____ `__ `___ `_____ `_ `______ `___ ` `______ `______ `____ `________ `__ `_________ 1______ `__________ `__________ `___ `____ `_____ `___ `___ `______ `__ `__ `_______ `______ `______ `____ `____ `___ `_________ `_________ `_ `_______ `__ `_________ `__ 1______ `___________ 
The network is still in its infancy and has yet to publicly release all of the necessary updates, but Cardano has one thing going for it: It's the first peer-reviewed blockchain. It was built from the ground up with the intention of overcoming the limitations -- regulatory, privacy, and scaling -- of existing blockchain technologies..
`__ `______ `_ `____ `_ `__ `______ `__ `__ `__ `_ `_______ `______ `__ `_ `__ `________ `_______ `__ 1______ `__ `__ `____ `____ `__ `__ `___ `__ `____ `____________ `__________ `_ `__ `____ `___ `__ `_____ `_ `___ `__ `________ `_ `_________ `__ `__________ `_ `__________ `_______ `__ `______ `_ `_ `_______ `_________ `_____________ 
Here's another way to look at it: Bitcoin was a first-generation blockchain that introduced cryptocurrencies to the masses, but it had, and has, its pitfalls. Second-generation blockchains, such as Ethereum, had the advantage of launching after learning from bitcoin's faults. While overcoming certain obstacles of the bitcoin network, though, Ethereum has encountered problems of its own..
`_____ `______ `__ `_ `___ `_ `__ 1______ `__ ` `_______________ `_________ `___ `_________ `_______________ `_ `__ `______ `__ `_ `___ `__ `___ `__ `________ `________________ `___________ `___ `_ 1________ `__ `__ `________ `_ `________ `____ `_______ `___ 1________ `______ `____ `_________ `______ `________ `_ `__ 1______ `_______ `______ 1_______ `__ `__________ `_______ `_ `__ `____ 
Cardano wants to use the power of hindsight to breeze past both of its predecessors. Here's how the network compares to bitcoin and Ethereum (discussed in more detail below)..
1______ `____ `_ `__ `__ `____ `_ `________ `_ `_____ `___ `___ `_ `__ `____________ `_____ `__ `__ `______ `_______ `_ 1______ `__ 1_______ `_________ `_ `___ `_____ `_______ 
Data sources: Market valuation data from Coinmarketcap, Cardano..
`___ `_______ `_____ `________ `___ `___ `_____________ 1________ 
There are other distinctions between first-, second-, and third-generation blockchain technologies, but we'll focus on two of the more important factors: consensus algorithm (protocol) and transaction data..
`____ `__ `____ `___________ `______ `______ `_______ `__ `_______________ `_________ `____________ `__ `____ `____ `_ `__ `_ `__ `___ `________ `_______ `________ `________ `_________ `__ `__________ `_____ 
Consensus algorithm: This is just a fancy term describing the process used to determine who gets to complete the next block in the blockchain. You may already be familiar with proof of work, more commonly referred to as mining, in which rewards for completing the next block are proportional to the amount of computing power provided. It works, but there are certain drawbacks related to security, power consumption, transaction speed, and a few other things. Bitcoin and Ethereum currently use proof of work..
`________ `_________ `___ `_ `___ ` `____ `___ `_________ `__ `______ `___ `_ `________ `__ `___ `_ `_______ `__ `___ `____ `_ `__ `__________ `__ `__ `______ `_ `_______ `___ `____ `_ `____ `___ `_______ `_______ `_ `_ `______ `_ `____ `______ `__ `_________ `__ `___ `____ `__ `___________ `_ `__ `_____ `_ `________ `____ `________ `_ `_____ `__ `____ `__ `______ `________ `______ `_ `________ `____ `___________ `__________ `_____ `__ ` `__ `____ `______ 1______ `__ 1_______ `________ `__ `____ `_ `_____ 
In proof of stake, rewards are proportional to the size of a user's holdings. Think of it like a crypto dividend, where you'll be paid just for owning a token. Counter to mining, this is called "staking.".
`_ `____ `_ `_____ `______ `__ `___________ `_ `__ `___ `_ ` `_____ `________ `____ `_ `_ `___ ` `_____ `________ `____ `_____ `_ `___ `___ `__ `_____ ` `_____ `______ `_ `______ `___ `_ `_____ `__________ 
Bitcoin has no plans to move to proof of stake, but the Ethereum network is in the process of transitioning. There's just one problem: No proof-of-stake algorithms have been mathematically proven to be secure..
1______ `__ `_ `____ `_ `___ `_ `____ `_ `_____ `__ `__ 1_______ `______ `_ `_ `__ `______ `_ `_____________ `______ `___ `__ `_______ `_ `_____________ `_________ `___ `___ `_____________ `_____ `_ `_ `_______ 
That is, except for one called Ouroboros, which powers the Cardano network. In addition to providing unparalleled security -- a key consideration for banking and defense customers and regulators -- launching with proof of stake means the tokens can't be mined. Instead, the entire stock of tokens is created at the beginning and either allowed to circulate at once or slowly released over time. There will eventually be 45 billion Cardano tokens, although right now there are roughly 30 billion in circulation. In other words, you can only buy ADA tokens on the market..
`___ `__ `_____ `__ `__ `_____ `_________ `____ `_____ `__ 1______ `_______ `_ `_______ `_ `________ `___________ `_______ `_ ` `__ `____________ `__ `______ `__ `______ `________ `__ `_________ `_ `________ `___ `____ `_ `____ `____ `__ `_____ `____ `_ `_____ `_______ `__ `_____ `____ `_ `_____ `_ `______ `_ `__ `________ `__ `_____ `______ `_ `________ `_ `___ `_ `_____ `_______ `___ `____ `____ `___ `_________ `_ `_ `______ 1______ `______ `_______ `____ `__ `____ `__ `______ `_ `______ `_ `___________ `_ `____ `_____ `__ `__ `___ `__ `__ `_____ `_ `__ `_______ 
Transaction data: Consider the differences between buying a candy bar and a house. The former can be purchased with pretty basic information in a simple transaction. The latter usually requires much more information, a lengthy contract, and a more complicated transaction..
`__________ `____ `_______ `__ `__________ `______ `_____ ` `____ `__ `__ ` `_____ `__ `_____ `__ `_ `________ `___ `_____ `____ `__________ `_ ` `_____ `___________ `__ `_____ `______ `_______ `___ `___ `___________ ` `______ `________ `__ ` `___ `__________ `____________ 
The amount of data handled in a transaction is a key differentiator in crypto tokens. Bitcoin can only handle basic information and transactions, similar to a fiat currency. That's why it's called a cryptocurrency, although it's a bit misleading to refer to all tokens by that name..
`__ `_____ `_ `___ `______ `_ ` `__________ `_ ` `__ `_____________ `_ `_____ `______ 1______ `__ `___ `_____ `____ `__________ `__ `____________ `______ `_ ` `___ `________ `_____ `__ `___ `_____ ` `______________ `_______ `___ ` `__ `_________ `_ `____ `_ `__ `_____ `_ `___ `_____ 
Ether can technically be used both as a currency and to store contract information, but all of the information is stored in a single layer, meaning transactions don't always proceed smoothly. It would be like buying a house in dollar bills -- and having the contract written on the same dollar bills. That would make the transaction take significantly longer and be a less-than-optimal way to store the information for future reference..
`____ `__ `__________ `_ `___ `___ `_ ` `_______ `__ `_ `____ `_______ `___________ `__ `__ `_ `__ `__________ `_ `_____ `_ ` `_____ `_____ `______ `___________ `____ `_____ `______ `________ `_ `____ `_ `___ `_____ ` `____ `_ `_____ `____ `_ `__ `_____ `__ `_______ `______ `_ `__ `___ `_____ `_____ `___ `____ `___ `__ `__________ `___ `____________ `_____ `__ `_ ` `________________ `__ `_ `____ `__ `__________ `__ `_____ `__________ 
Cardano will use a multilayered transaction data system. The tokens can be used as a currency and to store contract information, but in separate layers of software code. That will provide the ability to handle smoother, faster, and more complicated transactions than prior-generation blockchains. And that could help it attract more commercial customers and lead to wider adoption..
1______ `___ `__ ` `___________ `__________ `___ `______ `__ `_____ `__ `_ `___ `_ ` `_______ `__ `_ `____ `_______ `___________ `__ `_ `_______ `_____ `_ `_______ `____ `___ `___ `______ `__ `______ `_ `_____ `________ `______ `__ `___ `__________ `___________ `___ `_______________ `___________ `__ `___ `____ `___ `_ `______ `___ `_________ `________ `__ `___ `_ `____ `_________ 
Bitcoin may have put blockchain technology on the map, but there are serious doubts about whether it's close to representing the ideal future of currency or payments. The Ethereum network made improvements on bitcoin, but it's now encountering its own problems as it scales..
1______ `__ `___ `__ `_________ `_________ `_ `__ `___ `__ `____ `__ `______ `_____ `____ `______ `___ `____ `_ `___________ `__ `____ `_____ `_ `_______ `_ `________ `__ 1_______ `______ `___ `___________ `_ 1_______ `__ `___ `__ `___________ `__ `__ `_______ `_ `_ `_______ 
Cardano is being developed as an ideal blockchain, having the advantage of learning from the roadblocks encountered by its predecessors. That said, the network is still in development mode, which means right now the token can only act as a simple cryptocurrency. The next major update in the second quarter of 2018 will release the proof-of-stake algorithm, the on-chain governance structure, and a few more key features..
1______ `_ `____ `________ `_ `_ `____ `__________ `_____ `__ `________ `_ `_______ `___ `__ `_________ `__________ `_ `__ `____________ `___ `____ `__ `______ `_ `____ `_ `__________ `____ `____ `____ `____ `__ `__ `____ `__ `___ `__ `_ ` `_____ `______________ `__ `___ `____ `_____ `_ `__ `_____ `______ `_ `___ `___ `______ `__ `_____________ `_________ `__ `_______ `_________ `_________ `__ ` `__ `___ `__ `_________ 
Additional updates and releases will be required to realize the ultimate vision of the third-generation blockchain, but investors should expect it to grab a lot more headlines in the year ahead..
`_________ `______ `__ `_______ `___ `_ `_______ `_ `______ `__ `_______ `_____ `_ `__ `_______________ `__________ `__ `________ `_____ `_____ `_ `_ `___ ` `__ `___ `________ `_ `__ `___ `______ 

