Get Trading Recommendations and Read Analysis on Hacked.com for just $39 per month..
`__ `______ `______________ `__ `___ `_______ `_ `_________ `__ `___ `__ `__ `______ 
Trace Capital is not your average cryptocurrency hedge fund..
`____ `______ `_ `__ `___ `______ `_____________ `____ `_____ 
The venture, which currently manages approximately $300,000 for a small group of around 15 investors, uses an algorithm to predict the price movements of large-cap cryptocurrencies like Bitcoin, Ethereum, and Litecoin. The algorithm has proved moderately successful, and Trace Capital's founders have already received buyout offers..
`__ `_______ `____ `________ `______ `____________ `_______ `__ ` `____ `____ `_ `_____ `_ `_________ `___ `_ `________ `_ `______ `__ `____ `________ `_ `________ `_______________ `___ 1_______ 1________ `__ 1________ `__ `________ `__ `_____ `_________ `__________ `__ `____ `________ `_______ `___ `______ `_______ `_____ `_______ 
But Leo Tulchin and his partner, whose first name is Brandon and prefers not to reveal his last name, say that they aren't selling anytime soon -- at least not until they graduate from college, that is..
`__ `__ `______ `__ `__ `_______ `____ `____ `___ `_ `______ `__ `______ `__ `_ `_____ `__ `___ `____ `__ `___ `___ `_____ `______ `______ `___ `_ `_ `____ `__ `____ `___ `_______ `___ `_______ `___ `___ 
The two partners are undergraduate students at New York University (NYU) and each is now majoring in finance, a field far removed from their original spheres of neuroscience and media..
`__ `__ `_______ `__ `____________ `_______ `_ `__ `___ `_________ `____ `__ `___ `_ `__ `_______ `_ `_______ ` `____ `__ `______ `___ `____ `_______ `______ `_ `___________ `__ `______ 
"We really believe in this thing," Tulchin told the New York Post in an interview. "Brandon and I are working together to incorporate into a cryptocurrency hedge fund. For now, we're not taking a piece of things but just helping out friends and family.".
`__ `_____ `______ `_ `___ `______ `______ `___ `__ `__ `___ `___ `_ `_ `_________ `_______ `__ ` `__ `______ `_______ `_ `__________ `___ ` `_____________ `____ `____ `__ `___ `____ `__ `_____ ` `____ `_ `_____ `__ `___ `______ `__ `______ `__ `________ 
Konig Chen, a 22-year-old hospitality and leisure management major, is one of those clients. He first began entrusting his assets to Trace Capital in Feb. 2017, ultimately sinking $85,000 into the venture throughout the summer..
`____ `____ ` `__________ `__________ `__ `______ `_________ `_____ `_ `__ `_ `____ `_______ `_ `____ `____ `_________ `__ `_____ `_ `____ `______ `_ `___ `____ `_________ `______ `______ `___ `__ `______ `_________ `__ `_______ 
By the end of the year -- even after the market correction -- the value of Chen's investment had grown by approximately $300,000, enough for him to pay off his student loans -- with cash -- and be left with a tidy profit for single-year investment..
`_ `__ `__ `_ `__ `___ `_ `___ `____ `__ `_____ `_________ `_ `__ `____ `_ `_____ `_________ `__ `____ `_ `____________ `________ `_____ `__ `__ `_ `__ `__ `__ `______ `____ `_ `___ `___ `_ `__ `_ `___ `___ ` `___ `_____ `__ `__________ `___________ 
Chen, though, isn't quite sure that cryptocurrencies are the future of finance. Nevertheless, he plans to remain invested with Trace Capital in the near-term, trusting that this dorm room-based cryptocurrency hedge fund can help him achieve his life's goal: purchase and operate his own resort..
`____ `______ `____ `____ `___ `___ `_______________ `__ `__ `_____ `_ `_______ `____________ `_ `____ `_ `_____ `_______ `___ `____ `______ `_ `__ `_________ `_______ `___ `___ `___ `_________ `_____________ `____ `___ `__ `___ `__ `______ `__ `_____ `____ `_______ `__ `______ `__ `__ `_______ 
"The trend is that bitcoin and other cryptocurrencies will go up for now, but I don't plan to be around when it goes down," he said. "After making all this money I can't see myself being the manager of a hotel. My plan is to cash out and buy a resort property.".
`___ `____ `_ `___ 1______ `__ `____ `_______________ `___ `_ `_ `__ `___ `__ ` `____ `___ `_ `_ `_____ `___ `_ `___ `_____ `_ `____ `_____ `_____ `__ `___ `____ ` `____ `__ `_____ `____ `__ `______ `_ ` `_____ `_ `___ `_ `_ `___ `__ `__ `__ ` `_____ `__________ 

