Cryptocurrencies have become the most loved-and-hated topic in the financial world. Corporate coins, joke coins, government coins, and even commodity-backed coins are flooding the markets, and potential investors are scrambling to sift through the madness. No other coin, however, has drawn as much controversy as "El Petro.".
`_______________ `___ `_____ `__ `___ `______________ `____ `_ `__ `________ `_____ `________ `_____ `___ `_____ `_________ `_____ `__ `___ `_______________ `____ `__ `_______ `__ `_______ `__ `________ `________ `__ `_________ `_ `___ `______ `__ `_______ `_ `____ `____ `_______ `__ `____ `_ `___ `__________ `_ 1___________ 
In December, Venezuelan President Nicolas Maduro announced a plan to create an oil-backed cryptocurrency, El Petro. A plan which received harsh criticism from nearly every corner of the globe, even its own parliament declared the proposed coin illegal..
`_ `________ `_________ `________ `______ `_____ `________ ` `___ `_ `_____ `_ `_________ `______________ 1________ ` `___ `____ `_______ `____ `________ `___ `_____ `____ `_____ `_ `__ `_____ `___ `__ `__ `_________ `_______ `__ `_______ `___ `________ 
From the beginning, El Petro was promoted under dubious circumstances. Maduro himself, in his original announcement, suggested that the coin was to be used to "overcome financial blockades" put in place by the west as a response to the Venezuelan government's ongoing political turmoil. Additionally, the announcement came as the regime cracked down on the country's crypto-community, a community which was desperately looking to protect itself from the plummeting bolivar, Venezuela's national currency..
`___ `__ `_________ 1_______ `__ `_______ `____ `______ `_____________ `_____ `_______ `_ `__ `_______ `____________ `________ `___ `__ `___ `__ `_ `_ `___ `_ `________ `________ `_________ `__ `_ `____ `_ `__ `___ `_ ` `_______ `_ `__ `_________ `___________ `______ `________ `_______ `____________ `__ `___________ `___ `_ `__ `_____ `______ `___ `_ `__ `________ `________________ ` `________ `____ `__ `__________ `______ `_ `______ `_____ `___ `__ `_________ `_______ `__________ `_______ `_________ 
El Petro has been the focus of numerous warnings to investors from countries around the world. Even Venezuelan lawmaker Jorge Millan had strong words against the coin: "This is not a cryptocurrency, this is a forward sale of Venezuelan oil," adding "It is tailor-made for corruption,".
1_______ `__ `___ `__ `____ `_ `_______ `_______ `_ `________ `___ `________ `_____ `__ `_____ `___ `_________ `_______ `____ `_____ `__ `_____ `____ `______ `__ `____ `____ `_ `__ ` `______________ `___ `_ ` `______ `___ `_ `_________ `____ `_____ `__ `_ `__________ `__ `____________ 
But that didn't stop Maduro from pushing forward..
`__ `___ `_____ `___ `_____ `___ `______ `________ 
In January, Maduro announced that over 800,000 young Venezuelans had already been recruited to mine the cryptocurrency. "We are going to call them a special cryptocurrency team...They will set up cryptocurrency mining farms in all states and municipalities of the country," Maduro said..
`_ `_______ `_____ `________ `___ `___ `______ `____ `__________ `__ `______ `___ `________ `_ `___ `__ `______________ `__ `__ `____ `_ `___ `___ ` `______ `_____________ `__________ `___ `__ `_ `_____________ `_____ `____ `_ `__ `_____ `__ `_____________ `_ `__ `________ `_____ `_____ 
And in preparation for the official pre-sale set to launch on February 20, Maduro took his campaign to the next level, approaching the Organization of Petroleum Exporting Countries (OPEC) with his idea. "I have explained to Mohammed Barkindo the goodness of the petro. The cryptocurrency is the world of the future. I am very excited as well as the people of Venezuela," said Maduro..
`__ `_ `__________ `__ `__ `_______ `_______ `__ `_ `_____ `_ `_______ `__ `_____ `___ `__ `_______ `_ `__ `___ 1_____ `__________ `__ `___________ `_ `________ `________ `________ `_____ `___ `__ `____ `_ `___ `________ `_ `_______ `_______ `__ `_______ `_ `__ `_____ `__ `_____________ `_ `__ `____ `_ `__ `______ ` `_ `___ `______ `_ `___ `_ `__ `_____ `_ `__________ `___ `_______ 
OPEC is comprised of some of the world's top oil producers and has enormous sway on the global oil market. It's clear why Maduro would seek the approval of the organization, especially as a currency war quietly unfolds in the oil world..
`___ `_ `________ `_ `___ `_ `__ `______ `__ `__ `________ `__ `__ `_______ `___ `_ `__ `_____ `__ `______ `___ `____ `__ `_____ `____ `___ `__ `_______ `_ `__ `____________ `_________ `_ ` `_______ `__ `______ `______ `_ `__ `__ `______ 
Outside of the West, significant moves are being made to dethrone the petro-dollar, with support from Non-OPEC and OPEC members alike. The leader of this charge? China. With the launch of its yuan-priced oil futures, China is aiming to persuade the world's oil majors to trade crude in its national currency. While the attack on the petro-dollar is nothing new, this could be the first time the dollar has been challenged on this level..
`______ `_ `__ `____ `__________ `____ `__ `____ `___ `_ `_______ `__ `____________ `___ `______ `___ `_______ `__ `___ `______ `_____ `__ `_____ `_ `___ `______ `_____ `___ `__ `_____ `_ `__ `__________ `__ `_______ `____ `_ `_____ `_ `_______ `__ `______ `__ `_____ `_ `____ `____ `_ `__ `_______ `________ `____ `__ `_____ `_ `__ `___________ `_ `______ `___ `___ `____ `_ `__ `____ `___ `__ `_____ `__ `___ `_________ `_ `___ `______ 
And things are quickly becoming more complicated with the introduction of cryptocurrencies into the ecosystem..
`__ `_____ `__ `______ `_______ `___ `__________ `___ `__ `___________ `_ `_______________ `___ `__ `__________ 
Kuwaiti officials in 2014 suggested a platform to trade oil in bitcoin - that idea failed to materialize - but as the 'tokenize everything' mindset grips markets, an OPEC-coin backed by oil could really shake things up. The likelihood of such an endeavor is still slim due in large part to the intricacies of oil politics, but with a looming U.S. shale boom posing an existential threat to the oil cartel, along with the Middle East's ambitious blockchain x renewables plans, things could change quickly..
`______ `________ `_ `___ `________ ` `_______ `_ `____ `__ `_ 1______ ` `___ `___ `_____ `_ `__________ ` `__ `_ `__ `________ `__________ `______ `____ `_______ `_ `________ `_____ `_ `__ `____ `_____ `____ `_____ `__ `__ `_________ `_ `___ `_ `_______ `_ `____ `___ `__ `_ `____ `___ `_ `__ `__________ `_ `__ `________ `__ `___ ` `______ `___ `____ `___ `_____ `_ `__________ `_____ `_ `__ `__ `______ `____ `___ `__ `_____ `_____ `________ `_________ ` `_________ `_____ `_____ `____ `_____ `________ 
It is impossible to imagine what an OPEC-coin would look like, but the sheer amount of money involved and the geopolitical impact of such a move could usher in a new era of both energy trade and global finance. Stances on fossil fuels aside, oil is one of the most important industries on the planet, by far. And OPEC is sitting on an estimated 81% of the world's total reserves, totaling approximately $74-trillion at the current price-per-barrel..
`_ `_ `_________ `_ `______ `___ `_ `________ `____ `___ `____ `__ `__ `____ `_____ `_ `____ `_______ `__ `__ `___________ `_____ `_ `___ ` `___ `____ `____ `_ ` `__ `__ `_ `___ `_____ `____ `__ `_____ `_______ `______ `_ `_____ `____ `_____ `__ `_ `__ `_ `__ `___ `________ `_________ `_ `__ `______ `_ `___ `__ `___ `_ `______ `_ `_ `________ `__ `_ `__ `______ `____ `________ `_______ `____________ `___________ `_ `__ `______ `_________________ 
Regardless of the outcome of Maduro's pitch to OPEC, it's clear that things are changing quickly in global commodity trade..
`_________ `_ `__ `______ `_ `_______ `____ `_ `____ `___ `____ `___ `_____ `__ `_______ `______ `_ `_____ `________ `______ 
Gold, diamond, and oil-backed cryptos have already hit the market, with similar goals in mind - "offer a volatility-free opportunity to enter the cryptocurrency world." Many have fallen flat, and others have even been shut down by regulators..
`____ `_______ `__ `_________ `______ `___ `______ `__ `__ `______ `___ `______ `____ `_ `___ ` `_____ ` `______________ `__________ `_ `____ `__ `_____________ `______ `___ `___ `_____ `____ `__ `_____ `___ `___ `___ `___ `___ `_ `___________ 
The path of the commodity-coin is still being realized, as a number of opportunistic players look to capitalize on the emerging market. There are clearly murky waters ahead, and as they say, things will likely get worse before they get better..
`__ `___ `_ `__ `_____________ `_ `____ `____ `________ `_ ` `_____ `_ `____________ `______ `___ `_ `_________ `_ `__ `_______ `______ `____ `__ `______ `____ `_____ `_____ `__ `_ `___ `___ `_____ `___ `_____ `__ `____ `_____ `___ `__ `_______ 
Looking into the future, however, if the promise of a cryptographically secured currency lives up to the hype, there will most certainly be a "tokenization" of just about every market, with a lot of unfortunate missteps along the way..
`______ `___ `__ `______ `_______ `_ `__ `______ `_ ` `________________ `______ `_______ `____ `_ `_ `__ `____ `____ `___ `___ `________ `_ ` `_____________ `_ `___ `____ `____ `______ `___ ` `__ `_ `__________ `_______ `____ `__ `____ 
Whether or not this clears the waters of unsavory actors, adding a utopian level of transparency and accountability to our most important markets remains to be seen, but I, for one, am eagerly awaiting the first pork-belly backed crypto..
`______ `_ `__ `___ `_____ `__ `_____ `_ `_______ `______ `_____ ` `______ `____ `_ `___________ `__ `_____________ `_ `__ `___ `________ `______ `______ `_ `_ `____ `__ `_ `__ `___ `_ `______ `_______ `__ `____ `_________ `_____ `_______ 

