Bloq CEO Jeff Garzik has a moon-faced smile and a polite Southern demeanor. Face-to-face, it's hard to imagine that last year he became one of the bitcoin community's most notorious characters. He was a leading developer in the thwarted SegWit2x initiative, a well-intentioned plan which became the most divisive fork debate in bitcoin's history. It would have forced the community to adopt industry-led updates or splinter..
`___ `__ `___ `_____ `__ ` `_________ `____ `__ ` `_____ `_______ `________ `____________ `___ `___ `_ `______ `___ `___ `___ `_ `_____ `__ `_ `__ 1______ `__________ `___ `________ `__________ `_ `__ ` `______ `________ `_ `__ `_______ `_______ `__________ ` `_______________ `___ `____ `_____ `__ `___ `_______ `___ `_____ `_ 1________ `_______ `_ `____ `___ `_____ `__ `________ `_ `____ `___________ `______ `_ `_________ 
Around the same time the fork was called off in November, Garzik announced his blockchain startup would launch a new multi-chain cryptocurrency, Metronome, with a token sale in Q1 2018. Now just weeks before the elusive launch, International Business Times sat down with Garzik to talk about his vision for a cryptocurrency that aims to transcend community politics..
`_____ `__ `___ `___ `__ `___ `__ `_____ `__ `_ `________ `_____ `________ `__ `_________ `______ `____ `_____ ` `__ `__________ `______________ `_________ `___ ` `____ `___ `_ `_ `____ `__ `___ `____ `_____ `__ `______ `______ `____________ `_______ `____ `__ `___ `___ `_____ `_ `___ `____ `__ `_____ `__ ` `_____________ `___ `___ `_ `________ `________ `_________ 
Bloq co-founders Matthew Roszak (R) and Jeff Garzik (L) are gearing up to launch a new cryptocurrency. Photo: Las Vegas Event Photography.
`___ `__________ `______ `_____ `__ `__ `___ `_____ `__ `__ `______ `_ `_ `_____ ` `__ `______________ `_____ `__ `____ `____ `___________ 
Bloq will sell these new MTN tokens through a partnership with the New Alchemy lab, which enables people to buy tokens with either bitcoin or ether. This multi-chain approach is Metronome's core ethos. "Metronome itself is an asset like gold in a warehouse, and moving it across chains is almost the opposite of a swap. It's the same asset moving to a different warehouse," Garzik told IBT. "We built it, not to be a cross-chain currency, but to be a clean slate, best-of-all-worlds currency. By those requirements, it needs to be resilient. It needs to last decades, if not hundreds of years.".
`___ `___ `___ `____ `__ `__ `_____ `______ ` `__________ `___ `__ `__ `______ `___ `____ `______ `_____ `_ `__ `_____ `___ `_____ 1______ `_ `_____ `___ `__________ `_______ `_ `__________ `___ 1_____ `_________ `_____ `_ `_ `____ `___ `___ `_ ` `_________ `__ `_____ `_ `_____ `_____ `_ `_____ `__ `_______ `_ ` `____ `___ `__ `___ `____ `_____ `_ ` `________ `__________ `_____ `___ `___ `__ `____ `__ `__ `_ `_ ` `__________ `________ `__ `_ `_ ` `____ `_____ `_________________ `________ `_ `____ `____________ `_ `____ `_ `_ `_________ `_ `____ `_ `___ `_______ `_ `__ `_______ `_ `_______ 
Longevity is supposed to be MTN's big selling point, advertised as "the built-to-last cryptocurrency." But is it really? There are certainly thoughtful solutions built in to Metronome's distribution model. All the money raised through the ICO will go directly into smart contracts that control the token supply. The tokens will sell for a steadily decreasing price, to ensure less wealthy buyers have a chance to participate. The token sale will start with 8 million tokens. Then smart contracts will release almost 3,000 more tokens every day. Bloq's only compensation will be two million MTN tokens..
`________ `_ `_______ `_ `_ `____ `__ `______ `_____ `_________ `_ `___ `____________ `_______________ `__ `_ `_ `______ `____ `__ `________ `_________ `________ `____ `_ `_ `__________ `___________ `_____ `__ `__ `____ `_____ `______ `__ `__ `___ `_ `_______ `___ `____ `________ `___ `______ `__ `____ `______ `__ `_____ `___ `___ `__ ` `_______ `_________ `_____ `_ `_____ `___ `______ `_____ `___ ` `_____ `_ `___________ `__ `____ `___ `___ `____ `___ ` `______ `______ `___ `____ `________ `___ `______ `_____ `____ `___ `_____ `____ `___ `_____ `___ `___________ `___ `_ `__ `______ `__ `_______ 
"Similar to traditional equity practices, we lock up our tokens. And New Alchemy does that as well. It's literally locked up in a smart contract, just like the proceeds," Garzik said. "We want to align our incentives with the Metronome community long-term." Four auditors are screening the project's finances and code. This precaution is more than prudence. Many leaders in the bitcoin community lost trust in Garzik, and not solely due to the SegWit2x controversy..
`_______ `_ `__________ `_____ `_________ `_ `___ `_ `__ `______ `__ `__ `______ `___ `___ `_ `____ `___ `________ `_____ `_ `_ ` `____ `________ `___ `___ `__ `_________ `_____ `____ `__ `___ `_ `____ `__ `_________ `___ `__ `________ `________ `__________ `___ `_______ `__ `________ `__ `________ `_______ `__ `____ `___ `_________ `_ `___ `___ `________ `___ `______ `_ `__ 1______ `________ `___ `____ `_ `______ `__ `__ `_____ `__ `_ `__ `_______ `____________ 
The U.S. Securities and Exchange Commission charged Bloq co-founder Matthew Roszak with insider trading back in 2006. Roszak was permanently enjoined, meaning he already has a strike against him and could face huge legal trouble if the SEC finds him involved with any other questionable projects. There is still a great deal of uncertainty surrounding ICOs in general. And MTN tokens are not launching as registered securities, despite SEC Chief Jay Clayton saying "every ICO I've seen is a security." On the other hand, Metronome isn't promising lucrative returns or instant swaps either. To the contrary, Garzik designed MTN with liability in mind..
`__ `___ `_________ `__ `_______ `_________ `______ `___ `_________ `______ `_____ `___ `______ `______ `___ `_ `____ `_____ `__ `__________ `________ `______ `_ `______ `__ ` `_____ `______ `__ `__ `____ `___ `___ `____ `______ `_ `__ `__ `____ `__ `_______ `___ `__ `____ `___________ `________ `____ `_ `____ ` `____ `___ `_ `__________ `__________ `___ `_ `_______ `__ `__ `_____ `__ `__ `________ `_ `_________ `__________ `______ `__ `____ `__ `______ `_____ `_____ `__ `___ `___ `_ ` `_________ `_ `__ `____ `____ `________ `____ `________ `________ `______ `_ `______ `____ `______ `_ `__ `________ `_____ `_______ `__ `___ `________ `_ `_____ 
"If you have a higher confidence in Vitalik, you can secure your Metronome on the Ethereum blockchain. But, if you lose confidence in the Ethereum chain, you can elect to move your metronome and your metronome only to another blockchain, export from Ethereum and import into Ethereum Classic, Quantum or Rootstock," Garzik said. "Since it's the same asset, you're not incurring any tax liability, like you would exchanging bitcoin for Ethereum.".
`__ `__ `___ ` `_____ `_________ `_ `_______ `__ `__ `_____ `___ `________ `_ `__ 1_______ `__________ `___ `_ `__ `___ `_________ `_ `__ 1_______ `_____ `__ `__ `____ `_ `___ `___ `________ `__ `___ `________ `___ `_ `______ `__________ `_____ `___ 1_______ `__ `_____ `___ 1_______ `_______ `______ `_ `__________ `_____ `____ `_____ `___ `__ `___ `_____ `_____ `__ `________ `__ `__ `_________ `___ `__ `____ `_________ 1______ `__ 1__________ 
A cryptocurrency that can use multiple blockchains for security, not value, does raise some interesting questions. But it's still not clear that MTN could outlast bitcoin. Rootstock, the layer MTN uses to access the bitcoin blockchain, is kind of like a plug adapter made by a single company. Metronome won't settle directly to the bitcoin network. If the much smaller and less diverse Rootstock community ever stops supporting access to bitcoin, it will be like if the adapter company stops manufacturing the specific converter you need. MTN will no longer be able to plug in to the bitcoin blockchain. Plus, Rootstock is not as predictable and reliable as the bitcoin network itself, even if it is relatively stable..
` `_____________ `___ `__ `__ `_______ `__________ `__ `________ `__ `_____ `___ `____ `___ `__________ `_________ `__ `___ `____ `__ `____ `___ `__ `____ `______ 1_______ `_________ `__ `____ `__ `___ `_ `_____ `__ 1______ `__________ `_ 1___ `_ `___ ` `___ `______ `___ `_ ` `_____ `_______ `________ `____ `_____ `_______ `_ `__ 1______ `_______ `_ `__ `___ `______ `__ `___ `______ `________ `________ `___ `____ `_________ `_____ `_ 1_______ `_ `___ `_ `___ `_ `__ `______ `______ `____ `____________ `__ `_______ `________ `__ `____ `__ `___ `_ `_____ `_ `___ `_ `___ `_ `_ `__ 1______ `__________ `____ `________ `_ `__ `_ `__________ `__ `_______ `_ `__ 1______ `______ `______ `___ `_ `_ `_ `_________ `_______ 
Bitcoin conference in New York City, where blockchain innovators discuss the future of cryptocurrency. Photo: Andrew Burton/Getty.
1______ `_________ `_ `__ `___ `____ `____ `_________ `_________ `______ `__ `_____ `_ `______________ `_____ `_____ `____________ 
And MTN's unpredictable bridge to the bitcoin blockchain is only the beginning. The entire Metronome system relies on Ethereum-style smart contracts, which have serious security risks. In July 2017, Parity Technology discovered $37 million worth of cryptocurrency was stolen by hackers who found a bug in a smart contract. Ethereum's design philosophy means a bug in a completely unrelated smart contract can create to a domino effect..
`__ `____ `____________ `_____ `_ `__ 1______ `_________ `_ `___ `__ `_________ `__ `_____ `________ `_____ `_____ `_ `_____________ `____ `_________ `____ `___ `______ `_______ `_____ `_ `___ `____ `_____ `_________ `_________ `__ `______ `____ `_ `_____________ `__ `_____ `_ `______ `__ `____ ` `__ `_ ` `____ `________ 1_________ `_____ `_________ `____ ` `__ `_ ` `_________ `________ `____ `_______ `__ `_____ `_ ` `_____ `_______ 
"If people wrote traditional contracts the way Ethereum writes contracts, everyone would actually be adding their contracts to this gigantic contract sitting in a court somewhere. And every contract could influence every other contract in who knows how many different ways," Bitcoin Core developer Peter Todd told IBT. "Rootstock has the same problems... but it's not like it will make bitcoin less secure." Rootstock's piggybacking approach protects bitcoin itself from the risks of smart contracts. However, these bridges won't protect MTN, because the whole MTN ecosystem will revolve around smart contracts..
`__ `_____ `____ `__________ `________ `__ `__ 1_______ `_____ `_________ `_______ `____ `_______ `_ `_____ `____ `________ `_ `___ `_______ `_______ `______ `_ ` `____ `_________ `__ `____ `_______ `____ `________ `____ `____ `_______ `_ `__ `____ `__ `___ `________ `_____ 1______ `___ `________ `____ `___ `___ `___ `_________ `__ `__ `___ `__________ `__ `___ `__ `___ `_ `___ `___ 1______ `___ `_______ `__________ `___________ `_______ `_______ 1______ `_____ `___ `__ `____ `_ `____ `_________ `_______ `____ `______ `____ `______ `___ `______ `__ `____ `__ `________ `___ `______ `_____ `____ `__________ 
Todd is one of the many developers that remain skeptical of Metronome in light of Garzik's past. Others have expressed concerns about MTN allegedly lacking sufficient plans for replay protection. Metronome may not mend the fences between Garzik and some bitcoin traditionalists, partially because Garzik doesn't acknowledge there is any bad blood between them. "There's a few astroturfing loudmouths on Twitter," Garzik said. "In order for this [cryptocurrency] to be empowering to the individual, and freeing, it needs to first be affordable. That was part of what first motivated me to follow Satoshi's original plan and upgrade bitcoin." Assumptions about any anonymous genesis plan aside, Metronome does offer a unique approach to affordability..
`___ `_ `__ `_ `__ `___ `_________ `___ `_____ `________ `_ `________ `_ `____ `_ `_______ `____ `_____ `___ `________ `_______ `____ `__ `________ `______ `_________ `____ `__ `_____ `__________ `________ `__ `__ `___ `__ `_____ `______ `_____ `__ `___ 1______ `_______________ `________ `______ `_____ `______ `__________ `____ `_ `__ `__ `____ `______ `____ `_______ ` `__ `___________ `_________ `_ `________ `_____ `____ `__ `____ `__ `___ `_______________ `_ `_ `_________ `_ `__ `__________ `__ `_______ `_ `____ `_ `____ `_ `__________ `___ `__ `___ `_ `___ `____ `________ `_ `_ `_____ `________ `_______ `___ `__ `______ 1________ `__________ `____ `__ `________ `______ `___ `_____ `________ `___ `____ ` `_____ `_______ `_ `______________ 
#Metronome Update: Target launch adjusted to late February/Early March. Reach the full Final Launch Features and Auction Date post and update here:https://t.co/Zfvj4GDABW.
`_________ `______ `_____ `_____ `_______ `_ `___ `_____________ `_____ `____ `__ `___ `____ `_____ `_______ `__ `______ `___ `___ `__ `_____ `____________________________ 
&mdash; Metronome Token (@MTNToken) January 30, 2018.
`______ `________ `____ `__________ `______ `__ `____ 
"Just like there are daily treasury auctions at the US treasury, Metronome distributes two tokens a minute, via auction, to the general public. That's what replaces mining," he said. "We wanted it to be a foundational cryptocurrency, we didn't want it to have five or three big holders like many of the other tokens out there...decentralizing and distributing widely leads to the healthiest currency, in my opinion.".
`____ `___ `____ `__ `____ `_______ `_______ `_ `__ `_ `________ `________ `__________ `__ `_____ ` `______ `__ `_______ `_ `__ `______ `______ `_____ `___ `_______ `_______ `_ `____ `__ `_____ `_ `_ `_ ` `___________ `______________ `_ `_____ `___ `_ `_ `___ `___ `_ `____ `__ `______ `___ `___ `_ `__ `____ `_____ `__ `_____________________ `__ `___________ `_____ `____ `_ `__ `_________ `________ `_ `_ `_________ 
Garzik will be the first to admit MTN is a risky asset. Retail investors should be wary of holding too much of their wealth in any new cryptocurrency, regardless of how many chains it may be compatible with. Only time will tell how long Garzik's "built to last" currency will actually survive in the wild..
`_____ `___ `_ `__ `____ `_ `____ `__ `_ ` `____ `_____ `_____ `________ `_____ `_ `___ `_ `______ `__ `___ `_ `____ `_____ `_ `__ `__ `______________ `_________ `_ `__ `___ `_____ `_ `__ `_ `_________ `____ `___ `___ `___ `___ `__ `___ `_______ `_____ `_ `____ `_______ `___ `_______ `______ `_ `__ `_____ 

