Grid+ (CURRENCY:GRID) traded flat against the dollar during the twenty-four hour period ending at 16:00 PM Eastern on February 19th. Grid+ has a total market cap of $41.71 million and $0.00 worth of Grid+ was traded on exchanges in the last 24 hours. In the last seven days, Grid+ has traded flat against the dollar. One Grid+ token can currently be bought for $1.06 or 0.00012560 BTC on major cryptocurrency exchanges..
`____ `______________ `_____ `___ `______ `__ `_____ `_____ `__ `__________ `___ `_____ `_____ `_ `____ `_ `______ `_ `_______ `____ `____ `__ ` `____ `_____ `__ `_ `_____ `______ `__ `____ `____ `_ `____ `__ `_____ `_ `________ `_ `__ `___ `_ `_____ `_ `__ `___ `____ `____ `____ `__ `_____ `___ `______ `__ `______ `__ `____ `____ `__ `________ `_ `_____ `__ `____ `_ `_________ `__ `_ `____ `_____________ `__________ 
Here's how other cryptocurrencies have performed in the last 24 hours:.
`_____ `__ `____ `_______________ `___ `________ `_ `__ `___ `_ `______ 
Get Grid+ alerts: Ripple (XRP) traded up 0.1% against the dollar and now trades at $1.15 or 0.00010254 BTC. NEO (NEO) traded up 6% against the dollar and now trades at $137.72 or 0.01231240 BTC. Stellar (XLM) traded 1.4% lower against the dollar and now trades at $0.45 or 0.00004038 BTC. IOTA (MIOTA) traded up 1.5% against the dollar and now trades at $2.11 or 0.00018820 BTC. TRON (TRX) traded up 1.6% against the dollar and now trades at $0.0518 or 0.00000463 BTC. VeChain (VEN) traded 15.3% higher against the dollar and now trades at $6.39 or 0.00057095 BTC. Tether (USDT) traded 0.2% lower against the dollar and now trades at $1.00 or 0.00008956 BTC. Binance Coin (BNB) traded up 1.6% against the dollar and now trades at $11.10 or 0.00099219 BTC. Populous (PPT) traded up 1.2% against the dollar and now trades at $28.28 or 0.00252865 BTC. RChain (RHOC) traded up 4.9% against the dollar and now trades at $2.37 or 0.00021214 BTC..
`__ `____ `______ 1_____ `____ `_____ `_ `___ `______ `__ `_____ `__ `__ `_____ `_ `____ `_ `_________ `___ 1__ 1____ `_____ `_ `_ `______ `__ `_____ `__ `__ `_____ `_ `______ `_ `_________ `___ 1______ `____ `_____ `___ `____ `______ `__ `_____ `__ `__ `_____ `_ `____ `_ `_________ `___ 1___ `______ `_____ `_ `___ `______ `__ `_____ `__ `__ `_____ `_ `____ `_ `_________ `___ 1___ `____ `_____ `_ `___ `______ `__ `_____ `__ `__ `_____ `_ `______ `_ `_________ `___ 1______ `____ `_____ `____ `_____ `______ `__ `_____ `__ `__ `_____ `_ `____ `_ `_________ `___ 1_____ `_____ `_____ `___ `____ `______ `__ `_____ `__ `__ `_____ `_ `____ `_ `_________ `___ `______ `___ `____ `_____ `_ `___ `______ `__ `_____ `__ `__ `_____ `_ `_____ `_ `_________ `___ 1_______ `____ `_____ `_ `___ `______ `__ `_____ `__ `__ `_____ `_ `_____ `_ `_________ `___ 1_____ `_____ `_____ `_ `___ `______ `__ `_____ `__ `__ `_____ `_ `____ `_ `_________ `____ 
About Grid+.
`____ `_____ 
Grid+ launched on October 22nd, 2017. Grid+'s total supply is 300,000,000 tokens and its circulating supply is 39,236,491 tokens. The official website for Grid+ is gridplus.io. Grid+'s official message board is blog.gridplus.io/?gi=a39516b31e86. Grid+'s official Twitter account is @gridplus_energy..
`____ `_______ `_ `______ `____ `____ `______ `____ `_____ `_ `__________ `_____ `__ `__ `__________ `_____ `_ `_________ `______ `__ `_______ `______ `__ `____ `_ `___________ `______ `_______ `______ `____ `_ `_________________________________ `______ `_______ `______ `______ `_ `_________________ 
According to CryptoCompare, "Grid+ created a computer (called Grid+ Smart agent) with natively integrated hardware and software for the Ethereum protocol, that pays for a customer's electricity usage in real time. Grid+ operates with a two-ERC20 token model. The BOLT token, required to use the Grid+ platform is treated as a stable-coin. It's redeemable by customers for $1 worth of energy from Grid* and backed by USD deposits. The GRID token allows Grid+ customers to purchase electricity from Grid+ at wholesale price. ".
`________ `_ `_____________ `_____ `______ ` `_______ `______ `____ `____ `_____ `___ `_______ `_________ `_______ `__ `_______ `__ `__ 1_______ `________ `___ `___ `__ ` `_________ `__________ `____ `_ `___ `____ `____ `_______ `___ ` `________ `____ `_____ `__ `___ `_____ `_______ `_ `__ `__ `____ `_______ `_ `______ `_ ` `___________ `___ `_________ `_ `________ `__ `_ `____ `_ `_____ `___ `____ `__ `_____ `_ `__ `________ `__ `___ `____ `_____ `____ `________ `_ `_______ `__________ `___ `____ `_ `________ `_____ `_ 
Grid+ Token Trading.
`____ `____ `_______ 
Grid+ can be bought or sold on these cryptocurrency exchanges: EtherDelta. It is not currently possible to purchase Grid+ directly using US dollars. Investors seeking to acquire Grid+ must first purchase Bitcoin or Ethereum using an exchange that deals in US dollars such as GDAX, Changelly or Gemini. Investors can then use their newly-acquired Bitcoin or Ethereum to purchase Grid+ using one of the aforementioned exchanges..
`____ `__ `_ `_____ `_ `___ `_ `____ `_____________ `_________ `__________ `_ `_ `__ `________ `_______ `_ `_______ `____ `_______ `____ `_ `_______ `________ `______ `_ `______ `____ `___ `____ `_______ 1______ `_ 1_______ `____ `_ `_______ `___ `____ `_ `_ `______ `___ `_ `____ `________ `_ `______ `________ `__ `___ `__ `____ `_____________ 1______ `_ 1_______ `_ `_______ `____ `____ `__ `_ `__ `_____________ `__________ 
Receive News & Updates for Grid+ Daily - Enter your email address below to receive a concise daily summary of the latest news and updates for Grid+ and related cryptocurrencies with MarketBeat.com's FREE CryptoBeat newsletter..
`______ `___ ` `______ `__ `____ `____ ` `____ `___ `____ `______ `____ `_ `______ ` `______ `____ `______ `_ `__ `_____ `___ `__ `______ `__ `____ `__ `______ `_______________ `___ `_______________ `___ `_________ `___________ 

