Citrix has released a survey of British businesses that shows 50 percent of those surveyed stockpiling cryptocurrencies, only 7 percent invest exclusively in Bitcoin..
`_____ `__ `_______ ` `_____ `_ `______ `_________ `___ `____ `_ `______ `_ `____ `_______ `__________ `________________ `___ ` `______ `_____ `__________ `_ 1________ 
Technology services company Citrix has commissioned a One Poll study that shows that 50 percent of British business are stockpiling cryptocurrencies, but only 7 percent invest in Bitcoin (BTC) exclusively, according to Citrix's official blog..
`_________ `_______ `______ `_____ `__ `___________ ` `__ `___ `____ `___ `____ `___ `_ `______ `_ `______ `_______ `__ `__________ `________________ `__ `___ ` `______ `_____ `_ 1______ `____ `___________ `________ `_ `_______ `_______ `_____ 
Who was surveyed?.
`__ `__ `_________ 
The study surveyed 750 "IT decision makers" in British business that had 250 or more people on staff. These businesses surveyed reported an average of owning 24 BTC, which equals around $230,000 at press time..
`__ `____ `_______ `__ `__ `_______ 1______ `_ `______ `_______ `___ `__ `__ `_ `___ `_____ `_ `_____ `____ `_________ `_______ `_______ `_ `______ `_ `_____ `_ `___ `____ `_____ `_____ `_______ `_ `____ `_____ 
What coins do they own?.
`___ `____ `_ `___ `____ 
Out of all of the businesses surveyed, 93 percent reported that they have diversified their crypto investments beyond Bitcoin. 53 percent of the business surveyed own Litecoin (LTC), while 43 percent own Ethereum (ETH), 33 percent own Ripple (XRP), and 29 percent own Dash..
`__ `_ `__ `_ `__ `_________ `________ `_ `______ `_______ `___ `___ `___ `__________ `____ `_____ `__________ `_____ 1_______ `_ `______ `_ `__ `_______ `_______ `__ 1_______ `_____ `____ `_ `______ `__ 1_______ `_____ `_ `______ `__ 1_____ `_____ `__ `_ `______ `__ 1_____ 
After Bitcoin's rise to $20,000 and subsequent fall to below $7000, Citrix reports that some of the business surveyed made a "satisfying profit" by selling their BTC when the price was up. As BTC has been experiencing a gradual uptick in price recently, the surveyed showed that 38 percent of business that owned BTC were thinking of selling, while 5 percent have no plans to sell BTC in the near future..
`____ 1________ `___ `_ `______ `__ `_________ `___ `_ `____ `_____ `_____ `______ `___ `___ `_ `__ `_______ `_______ `___ ` `__________ `______ `_ `______ `____ `__ `___ `__ `____ `__ `__ `_ `__ `__ `___ `___________ ` `______ `_____ `_ `____ `________ `__ `_______ `_____ `___ `_ `______ `_ `_______ `___ `____ `__ `___ `_______ `_ `_______ `____ ` `______ `___ `_ `____ `_ `___ `__ `_ `__ `___ `_______ 
Why did they decide to buy cryptocurrencies?.
`__ `__ `___ `_____ `_ `__ `_________________ 
Citrix reports that only 4 percent of the businesses surveyed have been buying Bitcoin as preparation for a ransomware attack. Wannacry, one of the most highly damaging ransomware attacks this year, targeted the United Kingdom's National Health Service..
`_____ `______ `___ `___ ` `______ `_ `__ `_________ `_______ `___ `___ `_____ 1______ `_ `__________ `__ ` `_________ `______ `________ `__ `_ `__ `___ `_____ `_______ `_________ `______ `___ `____ `_______ `__ `_____ `________ `_______ `_____ `________ 
Of the businesses surveyed, 40 percent will use their crypto to pay providers vs. 32 percent which will use crypto to pay employees. 27 percent plan to use crypto alongside smart contract and Blockchain technology, 27 percent for fundraising and training, and 17 percent for research and development activities..
`_ `__ `_________ `________ `_ `______ `___ `__ `____ `_____ `_ `__ `________ `__ `_ `______ `____ `___ `__ `_____ `_ `__ `_________ `_ `______ `___ `_ `__ `_____ `________ `____ `_______ `__ `_________ `__________ `_ `______ `__ `__________ `__ `________ `__ `_ `______ `__ `_______ `__ `__________ `___________ 
What are the security risks of stockpiling cryptocurrencies?.
`___ `__ `__ `_______ `____ `_ `__________ `_________________ 
64 percent of surveyed businesses owning BTC believe that the rising price of BTC has influenced cybercriminals to attack their BTC holdings. 18 percent of surveyed businesses overall also fear that their crypto holdings put them at risk of insider theft..
`_ `______ `_ `_______ `_________ `_____ `__ `______ `___ `__ `_____ `____ `_ `__ `__ `_________ `_____________ `_ `_____ `____ `__ `________ `_ `______ `_ `_______ `_________ `______ `___ `___ `___ `____ `_____ `_______ `__ `___ `_ `___ `_ `______ `______ 
Most businesses holding crypto take cybersecurity seriously, according to the survey, as only 5 percent reported taking zero precautions to protect their crypto holdings. Backup procedures are used by 52 percent of businesses surveyed, cold or offline storage by 36 percent, multiple wallets by 36 percent, using a dedicated or hardened computer by 35 percent, and requiring dual control so multiple people are needed to access the crypto assets by 22 percent..
`___ `_________ `______ `_____ `___ `____________ `_________ `________ `_ `__ `______ `_ `___ ` `______ `_______ `_____ `___ `__________ `_ `______ `____ `_____ `________ `_____ `_________ `__ `___ `_ `_ `______ `_ `_________ `________ `___ `_ `______ `______ `_ `_ `_______ `_______ `______ `_ `_ `_______ `____ ` `________ `_ `_______ `_______ `_ `_ `_______ `__ `________ `___ `______ `_ `_______ `_____ `__ `_____ `_ `_____ `__ `_____ `_____ `_ `_ `________ 
What do these companies predict for the future?.
`___ `_ `____ `________ `______ `__ `__ `_______ 
Keeping in mind the recently volatile crypto markets, 35 percent think that crypto could crash, and 34 percent say that the volatility is preventing them from adding more crypto to their stockpile. 18 percent fear that when they will be unable to cash in their cryptocurrency for fiat when they will want to..
`______ `_ `___ `__ `_______ `_______ `_____ `_______ `_ `______ `____ `___ `_____ `____ `_____ `__ `_ `______ `__ `___ `__ `_________ `_ `_________ `___ `___ `_____ `___ `_____ `_ `____ `_________ `_ `______ `___ `___ `___ `___ `___ `_ `_____ `_ `___ `_ `____ `_____________ `__ `___ `___ `___ `___ `___ `___ 

