Europe's newest digital currency, the Korona, which runs on the Lightning Network and is being touted as more stable, safer, and cheaper to use than its competitors, was launched in Budapest, Hungary on February 15th. Korona's ICO is scheduled for March 26th, and the token will be immediately available for payments and transfers..
`_______ `_____ `______ `________ `__ `______ `____ `___ `_ `__ `________ `______ `__ `_ `____ `_____ `_ `___ `______ `_____ `__ `______ `_ `__ `___ `__ `___________ `__ `_______ `_ `________ `______ `_ `_______ `____ `_______ `__ `_ `________ `__ `____ `____ `__ `__ `____ `___ `_ `__________ `________ `__ `_______ `__ `__________ 
According to a recent study by the University of Cambridge Judge Business School, customers are increasingly adopting new forms of payments for cost efficiency reasons. 86% of the payment companies surveyed utilized the Bitcoin network as the main payment source for cross-border transactions. However, it has problems in terms of transaction times, scalability, and the flexibility to build smart contracts on its system..
`________ `_ ` `_____ `____ `_ `__ `_________ `_ `________ `____ `_______ `______ `________ `__ `___________ `_______ `__ `____ `_ `_______ `__ `___ `_________ `_______ `__ `_ `__ `______ `________ `_______ `_______ `__ 1______ `______ `_ `__ `___ `______ `_____ `__ `___________ `____________ `_______ `_ `__ `_______ `_ `____ `_ `__________ `_____ `___________ `__ `__ `__________ `_ `____ `____ `________ `_ `__ `_______ 
"Banking as we know it today will eventually evolve into different platforms. We started this project because we saw the opportunity to take cryptocurrency technology into the future," Jean-Marc Stiegemeier, Korona's CEO, said during the launch..
`_______ `_ `_ `___ `_ `____ `___ `_________ `_____ `___ `________ `_________ `_ `______ `___ `______ `______ `_ `__ `__ `__________ `_ `___ `_____________ `_________ `___ `__ `_______ `________ `___________ `_______ `___ `___ `_____ `__ `_______ 
Despite being developed primarily by Hungarians, the headquarters of the Korona are in Zug, Switzerland -- with plans for the token to be used throughout Europe, and beyond (as per Korona's whitepaper). According to the team, the token was not incorporated in Hungary because they see Zug as the "crypto-valley" of Europe: Providing a more efficient and stable environment, two things both customers and shareholders are looking for..
`______ `____ `________ `________ `_ `__________ `__ `___________ `_ `__ `_____ `__ `_ `___ `__________ `_ `___ `____ `__ `__ `____ `_ `_ `___ `_________ `______ `__ `_____ `__ `__ `_______ `___________ `________ `_ `__ `____ `__ `____ `__ `__ `___________ `_ `______ `______ `___ `__ `__ `_ `__ `______________ `_ `______ `________ ` `___ `________ `__ `_____ `___________ `__ `_____ `___ `________ `__ `___________ `__ `______ `____ 
"Over the next few years we are going to see a revolution in the banking sector," Stiegemeier, said. "Within ten years cryptocurrency will be used and accepted worldwide.".
`____ `__ `___ `__ `____ `_ `__ `____ `_ `__ ` `_________ `_ `__ `______ `_______ `___________ `____ `______ `__ `____ `_____________ `___ `_ `___ `__ `_______ `___________ 
Part of the business model for the Korona is a purpose-built bank and payment platform that will operate under the supervision of Swiss financial authorities. According to the developers, 90% of current cryptocurrencies are "pseudo-currencies," and not suitable for actual, real-world transactions: "Bitcoin is slow and too expensive for businesses. It costs 20 US dollars for each transaction and it is not efficient for retailers," Korona's blockchain advisor and professor at the Corvinus Business School Dr. Tuan Trinh explained..
`___ `_ `__ `_______ `____ `__ `__ `_____ `_ ` `____________ `___ `__ `______ `_______ `___ `___ `______ `____ `__ `__________ `_ `____ `________ `___________ `________ `_ `__ `__________ `__ `_ `______ `_______________ `__ `___________________ `__ `__ `_______ `__ `______ `_________ `____________ 1_______ `_ `___ `__ `__ `________ `__ `__________ `_ `____ `_ `_ `______ `__ `___ `__________ `__ `_ `_ `__ `________ `__ `__________ `_______ `_________ `______ `__ `________ `_ `__ `_______ `_______ `_____ `__ `___ `____ `__________ 
According to head of technology development Attila Bustya, an e-commerce website will be launched, hosting those websites which normally do not accept cryptocurrency payments. Also, a new integrated Price Comparison System will be created so that users can choose their products for the best and cheapest price globally. "For a top-notch phone we pay more in Europe than in the US, it is not fair," Bustya said, outlining the value of this new price comparison tool..
`________ `_ `___ `_ `_________ `__________ `_____ `______ `_ `_________ `______ `___ `_ `________ `______ `____ `_______ `____ `_______ `_ `__ `_____ `_____________ `________ `____ ` `__ `_________ `____ `_________ `_____ `___ `_ `______ `_ `___ `____ `__ `_____ `____ `_______ `__ `__ `___ `__ `_______ `____ `________ `___ ` `________ `____ `_ `__ `___ `_ `_____ `___ `_ `__ `__ `_ `_ `__ `_____ `_____ `____ `________ `__ `____ `_ `___ `__ `____ `_________ `_____ 
"Business clients today find it hard to use cryptocurrency because of high taxation and missing information. We are developing business wallets which will allow businesses to register and receive various services to support their compliance: Support for VAT reporting, invoicing, accounting, and such" he continued..
`________ `______ `____ `___ `_ `___ `_ `__ `_____________ `______ `_ `___ `_______ `__ `______ `___________ `_ `__ `_________ `_______ `______ `____ `___ `____ `_________ `_ `_______ `__ `______ `______ `_______ `_ `______ `____ `__________ `______ `__ `__ `_________ `_________ `__________ `__ `____ `_ `__________ 

