The price of a single bitcoin continued to build on its momentum from last Friday and reached a high of $11,221.73 over the weekend before paring back gains. At 15:15 UTC on Monday, a single bitcoin was worth $11,077.08, up 6.5% from its price 24 hours earlier. Total cryptocurrency market value reached a high of $519.4 billion on Saturday night before shedding the gains a couple of hours later to $474 billion..
`__ `____ `_ ` `_____ 1______ `________ `_ `____ `_ `__ `_______ `___ `___ `_____ `__ `______ ` `___ `_ `_________ `___ `__ `______ `_____ `_____ `___ `_____ `_ `____ `__ `_ `______ ` `_____ 1______ `__ `____ `__________ `_ `___ `___ `__ `____ `_ `____ `_______ `____ `_____________ `_____ `____ `______ ` `___ `_ `_____ `______ `_ `_______ `____ `_____ `_______ `__ `____ ` `_____ `_ `____ `____ `_ `___ `________ 
At 15:18 UTC on Monday, crypto markets had a total valuation of $502.7 billion. The last time they crossed the $500 billion mark was in mid-December 2017, and it took them approximately five days to add another $100 billion..
`_ `____ `__ `_ `______ `_____ `______ `__ ` `____ `________ `_ `_____ `_______ `__ `___ `___ `___ `______ `__ `___ `______ `___ `__ `_ `___________ `____ `__ `_ `___ `___ `____________ `___ `___ `_ `__ `______ `___ `________ 
But things are different this time around, and crypto markets present a mixed picture of gains and losses. NEO and ethereum were the biggest gainers over the weekend while Litecoin, which shot up towards the end of last week, did not show much movement. (See also: Litecoin Spikes 32% On LitePay News.).
`__ `_____ `__ `________ `___ `___ `______ `__ `_____ `______ `______ ` `____ `______ `_ `____ `__ `______ 1__ `__ 1_______ `___ `__ `______ `______ `___ `__ `______ `____ 1________ `____ `___ `_ `______ `__ `__ `_ `___ `____ `__ `__ `___ `___ `________ `___ `____ 1_______ `_____ `__ `_ `______ `______ 
Ripple's XRP also witnessed a surge in its price to a high of $1.20 after unconfirmed reports suggested that it would be offered on North America's largest cryptocurrency exchange Coinbase..
1_______ `__ `___ `________ ` `____ `_ `__ `____ `_ ` `___ `_ `____ `____ `__________ `______ `________ `___ `_ `____ `_ `______ `_ `____ `________ `______ `_____________ `_______ `_________ 
XRP has been hammered since the start of this year from negative press reports. But it recouped some of its losses in the past week after banking institutions announced pilot programs to test its technology for cross-border transfers. An XRP listing on Coinbase would further boost liquidity and its price prospects. (See also: Why Ripple May Still End Up On Coinbase.).
`__ `__ `___ `_______ `____ `__ `____ `_ `___ `___ `___ `_______ `____ `_______ `__ `_ `_______ `___ `_ `__ `_____ `_ `__ `___ `___ `____ `______ `___________ `________ `____ `_______ `_ `___ `__ `_________ `__ `___________ `_________ `_ `__ `______ `_ `_______ `____ `______ `____ `________ `__ `__ `____ `_________ `___ `____ `__ 1_____ `__ `____ `__ `_ `_ `__________ 
That may be the case, if one were to believe Charles Noyes, a quantitative researcher from Pantera Capital, one of the largest investors in cryptocurrencies. In an interview at the MENA Summit, the 19-year-old predicted that ethereum will be worth 10 times as much as bitcoin by 2020..
`___ `__ `_ `__ `____ `_ `__ `___ `_ `______ `______ `_____ ` `___________ `_________ `___ `______ `_______ `__ `_ `__ `______ `________ `_ `________________ `_ `_ `________ `_ `__ `___ `______ `__ `__________ `________ `___ 1_______ `___ `_ `____ `_ `____ `_ `___ `_ 1______ `_ `_____ 
He said the current roster of projects, such as online casinos and CryptoKitties, are not enough to illustrate its utility. "You'll see soon, very soon...something or some things launch that really start to give people more of an understanding of what will be successful and how widely successful it will be when it does launch," Noyes said..
`_ `___ `__ `______ `_____ `_ `________ `___ `_ `_____ `______ `__ `_____________ `__ `__ `_____ `_ `_________ `__ `_______ `______ `__ `____ `___ `_______________ `_ `___ `_____ `_____ `___ `_____ `____ `_ `___ `_____ `___ `_ `_ `____________ `_ `___ `___ `_ `_________ `__ `__ `_____ `_________ `_ `___ `_ `___ `_ `___ `_______ `____ `_____ 
A successful application will increase the amount and monetary value of ether circulated each week and bump up its prices further. A decentralized app (dapp) developer claims that $10 million worth of ether is circulated in applications on ethereum's platform each week..
` `_________ `__________ `___ `_______ `__ `_____ `__ `_______ `____ `_ `____ `_________ `___ `___ `__ `___ `_ `__ `_____ `_______ ` `____________ `__ `_____ `________ `_____ `___ `__ `______ `____ `_ `____ `_ `_________ `_ `___________ `_ 1_________ `_______ `___ `_____ 
Meanwhile, Tether recently issued a new round of ethereum-based tokens pegged to the euro and the U.S. dollar. "They were built to enable interoperability with ethereum-based protocols and decentralized applications whilst allowing users to transact and exchange fiat-pegged currencies across the ethereum network," the company said. Tether, which is embroiled in controversy due to questions about its fiat currency liquidity, has issued 86 million EURT and 60 million USDT..
`_________ 1_____ `_______ `_____ ` `__ `____ `_ `_____________ `_____ `_____ `_ `__ `___ `__ `__ `___ `______ `____ `___ `____ `_ `_____ `_______________ `___ `_____________ `________ `__ `____________ `___________ `_____ `_______ `____ `_ `_______ `__ `_______ `__________ `_________ `_____ `__ 1_______ `________ `__ `______ `____ 1______ `____ `_ `________ `_ `__________ `__ `_ `________ `____ `__ `___ `_______ `_________ `__ `_____ `_ `______ `___ `__ `_ `______ `_____ 
According to a Reddit poster, transaction fees for bitcoin were less than rival bitcoin cash over the weekend. Typically, that should be cause for celebration since one of the arguments for bitcoin cash was high transaction fees on bitcoin's fixed block size that resulted in a clogged network and high transaction fees. (Miners chose transactions with the highest fee since it guaranteed higher profits in the face of rising electricity use and difficulty of problems being solved)..
`________ `_ ` `_____ `______ `__________ `___ `__ 1______ `___ `___ `___ `____ 1______ `___ `___ `__ `_______ `_________ `___ `_____ `_ `____ `__ `__________ `____ `__ `_ `__ `________ `__ 1______ `___ `__ `___ `__________ `___ `_ 1________ `____ `____ `___ `___ `_______ `_ ` `______ `______ `__ `___ `__________ `____ `______ `____ `___________ `___ `__ `______ `__ `____ `_ `_________ `_____ `______ `_ `__ `___ `_ `_____ `__________ `__ `__ `_________ `_ `_______ `____ `________ 
Low transaction fees should signal a rise in adoption and higher prices for bitcoin. But the current decline in transaction fees owes as much to lower transaction volume amid the slow but sure progress of SegWit and Lightning network. As such, those fees will not make much difference to the overall price. (See also: Will Rising Transaction Fees Bring Down Bitcoin's Price?).
`__ `__________ `___ `_____ `_____ ` `___ `_ `_______ `__ `_____ `_____ `__ 1_______ `__ `__ `______ `______ `_ `__________ `___ `___ `_ `___ `_ `____ `__________ `_____ `___ `__ `___ `__ `___ `_______ `_ `_____ `__ `________ `_______ `_ `____ `____ `___ `___ `__ `___ `___ `_________ `_ `__ `______ `_____ `___ `____ `___ `_____ `__________ `___ `____ `___ 1________ `_______ 

