According to the company's balance sheets, it has no income or assets related to blockchain or cryptocurrency..
`________ `_ `__ `________ `______ `______ `_ `__ `_ `_____ `_ `_____ `______ `_ `_________ `_ `_______________ 
Long Blockchain, the iced tea company that saved itself from being kicked of the Nasdaq stock exchange by pivoting to blockchain, has a new CEO, as it once again faces a risk of being delisted..
`___ `__________ `__ `___ `__ `______ `___ `____ `_____ `___ `____ `_____ `_ `__ `_____ `____ `_______ `_ `_______ `_ `__________ `__ ` `__ `___ `_ `_ `___ `____ `____ ` `___ `_ `____ `_________ 
On Tuesday, the company announced that Shamyl Malik, who previously ran the firm's blockchain efforts, will take over as CEO. It also announced plans to spin off its original beverage business into a separate company..
`_ `_______ `__ `______ `________ `___ `_____ `_____ `__ `_________ `__ `__ `_____ `_________ `_______ `___ `___ `___ `_ `___ `_ `___ `________ `____ `_ `___ `__ `__ `_______ `_______ `_______ `___ ` `_______ `________ 
Malik previously worked in electronic FX trading in London for Morgan Stanley as well as Citigroup, before joining Long Blockchain's board in January. He will receive a salary of $250,000 per year, the company said..
`____ `_________ `_____ `_ `_________ `_ `______ `_ `_____ `__ `_____ `______ `_ `___ `_ `_________ `_____ `______ `___ `___________ `____ `_ `_______ `_ `___ `______ ` `_____ `_ `_______ `__ `____ `__ `______ `_____ 
Last week, the company told shareholders it will appeal a second delisting notice from exchange operator Nasdaq for failing to keep its market value above $35 million. A hearing is set for Wednesday. Shares were down 5% in trading Tuesday at a price of $3.06 a share, giving the company a market cap of $27.98 million. The stock needs to stay above $3.42 a share to maintain a $35 million market cap..
`___ `____ `__ `______ `___ `___________ `_ `___ `_____ ` `_____ `________ `_____ `___ `_______ `_______ `_____ `__ `______ `_ `___ `__ `_____ `____ `____ `__ `_______ ` `______ `_ `__ `__ `_________ `_____ `___ `___ `_ `_ `______ `______ `_ ` `____ `_ `____ ` `_____ `_____ `__ `______ ` `_____ `__ `_ `_____ `_______ `__ `____ `____ `_ `___ `____ `____ ` `____ `_ `_______ ` `__ `______ `_____ `____ 
"It was always our intention to spin off our beverage business following our shift to Blockchain technology and we believe that it is currently the appropriate time to take such action," outgoing CEO Phillip Thomas said in a statement..
`__ `__ `_____ `__ `________ `_ `___ `__ `__ `_______ `_______ `________ `__ `____ `_ `_________ `_________ `__ `_ `______ `___ `_ `_ `________ `__ `__________ `___ `_ `___ `___ `_______ `_______ `__ `______ `_____ `___ `_ ` `__________ 
"Shamyl has shown great initiative and leadership since joining the team, and his appointment as CEO and our planned spin-off will allow the Company to execute on a clear, focused Blockchain strategy.".
`______ `__ `____ `____ `_________ `__ `_________ `____ `______ `__ `____ `__ `__ `__________ `_ `__ `__ `__ `______ `_______ `___ `____ `__ `______ `_ `______ `_ ` `_____ `______ `_________ `__________ 
The blockchain pivot in December provided an easy boost for Long Blockchain. The announcement spurred a near tripling of its share price overnight -- but its financial documents paint a very different story..
`__ `_________ `____ `_ `_______ `_______ `_ `___ `____ `__ `___ `__________ `__ `___________ `______ ` `___ `_______ `_ `__ `____ `____ `________ `_ `__ `__ `________ `________ `____ ` `___ `________ `______ 
According to its most recently filed balance sheet from November, Long Blockchain owns no blockchain assets. However, it has announced plans to merge with a New Zealand firm called Stater Blockchain Limited, a "technology company focused on developing and deploying globally scalable blockchain technology solutions in the financial market," according to its website..
`________ `_ `__ `___ `_______ `____ `______ `____ `___ `________ `___ `_________ `___ `_ `_________ `______ `_______ `_ `__ `________ `____ `_ `____ `___ ` `__ `______ `___ `_____ `_____ `_________ `_______ ` `__________ `______ `______ `_ `_________ `__ `________ `_______ `_______ `_________ `_________ `________ `_ `__ `________ `_______ `________ `_ `__ `________ 
If the buyout is approved, Stater Blockchain would become a wholly-owned subsidiary of Long Blockchain. This means Long Blockchain would finally have tangible blockchain assets, including Stater's in-house currency futures brokerage..
`_ `__ `_____ `_ `________ `_____ `_________ `____ `_____ ` `___________ `_________ `_ `___ `__________ `___ `____ `___ `_________ `____ `______ `___ `_______ `_________ `______ `________ `_______ `_______ `_______ `______ `__________ 
In January, Long Blockchain said it planned to buy 1,000 cryptocurrency mining machines, before quietly cancelling those plans less than a month later..
`_ `_______ `___ `_________ `___ `_ `______ `_ `__ `____ `_____________ `_____ `________ `_____ `______ `_________ `____ `____ `___ `___ ` `____ `______ 
The company's fourth quarter balance sheet -- required of all public companies within 45 days of the quarter's end -- is now one week overdue..
`__ `________ `_____ `______ `______ `____ `_ `_______ `_ `__ `_____ `________ `_____ `_ `___ `_ `__ `________ `__ `_ `_ `__ `__ `___ `________ 
Reached by phone, incoming CEO Malik confirmed his new position but offered no further comment. Stater Blockchain could not be reached for comment..
`______ `_ `_____ `_______ `__ `____ `________ `__ `__ `_______ `__ `______ `_ `______ `_______ `_____ `_________ `____ `__ `_ `______ `__ `________ 

