Scientists involved in projects which need advanced computer hardware are finding their efforts dampened due to supplies being snapped up by cryptocurrency miners..
`_________ `_______ `_ `_______ `____ `___ `_______ `_______ `_______ `__ `______ `____ `______ `_______ `__ `_ `_______ `____ `______ `_ `_ `_____________ `_______ 
Last year, Nvidia CEO Jen-Hsun Huang said that "cryptocurrency is here to stay," and this prediction has now come back to haunt the company..
`___ `____ `_____ `__ `_______ `____ `___ `___ `______________ `_ `___ `_ `_____ `__ `___ `_________ `__ `__ `___ `___ `_ `____ `__ `________ 
The firm, which produces graphics processing units (GPUs) required for advanced PC systems, games which have high rendering and scaling requirements, and systems with power-heavy applications, has found its supplies are now being drained by a new entrant into a field once dominated by gamers: cryptocurrency miners..
`__ `____ `____ `_______ `_______ `_________ `____ `_____ `_______ `__ `_______ `_ `_______ `____ `____ `___ `___ `________ `__ `______ `____________ `__ `______ `___ `__________ `____________ `__ `____ `__ `_______ `__ `__ `____ `______ `_ ` `__ `______ `___ ` `____ `___ `________ `_ `______ `_____________ `_______ 
The interest in cryptocurrency has exploded as of late, and while Bitcoin is rarely worth mining for unless you join a pool, other cryptocurrencies -- such as Monero and potentially Ethereum (ETH) -- can still be uncovered as long as mining rigs have the right GPU support..
`__ `_______ `_ `_____________ `__ `_______ `_ `_ `____ `__ `____ 1______ `_ `_____ `____ `_____ `__ `_____ `__ `___ ` `____ `____ `_______________ `_ `___ `_ 1_____ `__ `__________ 1_______ `____ `_ `__ `____ `_ `________ `_ `___ `_ `_____ `___ `___ `__ `____ `__ `________ 
GPUs are not designed for this kind of work, but for the average miner, they are the most common elements of hardware available and suitable for shouldering the task..
`___ `__ `__ `_______ `__ `___ 1___ `_ `____ `__ `__ `__ `______ `_____ `___ `__ `__ `___ `_____ `_______ `_ `_______ `________ `__ `_______ `__ `__________ `__ `_____ 
The increased demand for these cards has ramped up the price of GPUs from companies including Nvidia and AMD, and in the former's case, the company has asked retailers to try and "put gamers first when they are conducting retail GPU sales..
`__ `________ `_____ `__ `____ `____ `__ `_____ `_ `__ `____ `_ `___ `___ `________ `________ `_____ `__ `___ `__ `_ `__ `_______ `____ `__ `______ `__ `____ `________ `_ `__ `__ `___ `_____ `____ `___ `___ `__ `_________ `_____ `__ `______ 
Gamers are frustrated by severe shortages and high prices, but so are academics that need this computer hardware for their scientific research..
`_____ `__ `_________ `_ `_____ `________ `__ `___ `______ `__ `_ `__ `________ `___ `___ `___ `_______ `_______ `__ `____ `_________ `_________ 
As reported by the BBC, radio astronomers and scientists observing our galaxy are struggling to expand their work due to a lack of these key components..
`_ `_______ `_ `__ `___ `____ `__________ `__ `_________ `________ `__ `_____ `__ `_________ `_ `_____ `____ `___ `__ `_ ` `___ `_ `____ `__ `___________ 
Berkeley-based Search for Extraterrestrial Intelligence (SETI), for example, wishes to expand their research at two observatories, but without the latest GPUs to process data and support the use of software applications, the scientists' options going forward are limited..
`_____________ `_____ `__ `_______________ `___________ `______ `__ `_______ `_____ `_ `_____ `____ `_______ `_ `__ `_____________ `__ `______ `__ `_____ `___ `_ `______ `___ `__ `______ `__ `__ `_ `_______ `____________ `__ `__________ `______ `____ `______ `__ `________ 
"We'd like to use the latest GPUs [...] and we can't get 'em," Dr. Dan Werthimer told the publication. "This is a new problem, it's only happened on orders we've been trying to make in the last couple of months.".
`____ `___ `_ `__ `__ `_____ `___ `____ `__ `_ `____ `__ `____ `__ `__ `________ `___ `__ `___________ `____ `_ ` `__ `_______ `___ `___ `_______ `_ `_____ `____ `___ `_____ `_ `___ `_ `__ `___ `_____ `_ `________ 
The scientists need advanced GPUs to process vast amounts of information from a variety of different radio frequencies. At some telescopes, over 100 of these chips are put to work analyzing data from listening arrays..
`__ `_________ `___ `_______ `___ `_ `______ `___ `______ `_ `__________ `___ ` `______ `_ `________ `____ `___________ `_ `___ `__________ `___ `__ `_ `____ `____ `__ `__ `_ `___ `________ `___ `___ `________ `_______ 
"We've got the money, we've contacted the vendors, and they say, 'We just don't have them'," said Werthimer..
`_____ `__ `__ `_____ `____ `________ `__ `_______ `__ `___ `___ `__ `___ `____ `___ `______ `___ `__________ 
Other researchers are also facing the same shortage issues. Professor Aaron Parsons at the University of California at Berkeley is working on the Hydrogen Epoch of Reionisation Array (Hera) in conjunction with British and South African scientists, but budgets only go so far when the cost of hardware doubles..
`____ `__________ `__ `___ `_____ `__ `___ `_______ `______ `________ `____ `______ `_ `__ `_________ `_ `_________ `_ `_______ `_ `______ `_ `__ `_______ `____ `_ `___________ `____ `_____ `_ `__________ `___ `______ `__ `____ `______ `__________ `__ `______ `___ `_ `_ `__ `___ `__ `___ `_ `_______ `________ 
See also: Russian Nuclear Center engineers arrested for using supercomputers to mine cryptocurrency.
`__ `____ `______ `______ `_____ `________ `_______ `__ `____ `_____________ `_ `___ `______________ 
While Parsons says the team can survive the additional expense, the overall increase is roughly $32,000 for GPUs required in the next stage of research -- assuming they can be purchased -- and should the price rise further, this could threaten future projects..
`____ `______ `___ `__ `___ `__ `______ `__ `_________ `_______ `__ `______ `_______ `_ `______ `______ `__ `___ `_______ `_ `__ `___ `____ `_ `_______ `_ `_______ `___ `__ `_ `________ `_ `__ `_____ `__ `____ `___ `_______ `___ `____ `_______ `_____ `_________ 
Now the cryptocurrency mining demand has caught the attention of technology vendors, we can only hope the situation improves over the coming year..
`__ `__ `_____________ `_____ `_____ `__ `_____ `__ `________ `_ `_________ `_______ `_ `__ `___ `___ `__ `________ `_______ `___ `__ `_____ `_____ 
Samsung recently confirmed the production of specialized ASIC chips for cryptocurrency mining rigs, and should this hardware make it into the mainstream quickly, the pressure on GPU manufacturers may be reduced -- much to the delight of gamers and scientists worldwide..
`______ `_______ `________ `__ `_________ `_ `__________ `___ `____ `__ `_____________ `_____ `____ `__ `_____ `___ `_______ `___ `_ `___ `__ `_________ `_______ `__ `_______ `_ `__ `____________ `__ `_ `______ `_ `___ `_ `__ `______ `_ `_____ `__ `_________ `__________ 

