Since September 2017, one question has been weighing on Europe's mind: What is actually going on in Germany?.
`____ `________ `____ `__ `_______ `__ `___ `_______ `_ `_______ `____ `___ `_ `_______ `____ `_ `_ `________ 
Given Brexit and the need for EU reform, the difficult birth of the new German government is making the rest of Europe more and more uneasy..
`____ `_____ `__ `__ `___ `__ `_ `______ `__ `________ `____ `_ `__ `__ `_____ `_________ `_ `_____ `__ `___ `_ `_____ `___ `__ `___ `_______ 
Even if Angela Merkel attempts to calm Brussels by pointing out Berlin's "full ability to act", being able to act by no means is the same as being ready for reform. And that is what is keeping so many European leaders awake at night..
`___ `_ `_____ `_____ `_______ `_ `___ `_______ `_ `_______ `__ `_______ `____ `______ `_ `____ `____ `___ `_ `__ `_ `_ `____ `_ `__ `___ `_ `____ `____ `__ `______ `__ `___ `_ `___ `_ `______ `_ `___ `_______ `______ `____ `_ `______ 
Macron's demands for a mooted eurozone budget or finance minister, for example, can hardly be decided without Germany, the EU's main donor. But that is where the catch is. The constitution of the new German Bundestag officially ended Merkel's term in office..
`_______ `______ `__ ` `_____ `_______ `_____ `_ `______ `________ `__ `_______ `__ `_____ `_ `______ `______ `_______ `__ `___ `___ `_____ `__ `___ `_ `____ `__ `____ `__ `__ `___________ `_ `__ `__ `_____ `________ `_________ `____ `_______ `___ `_ `_______ 
Since then, she and her ministers are, according to the law "obliged to continue business until the appointment of a successor", but also encouraged to exercise the greatest possible restraint in far-reaching decisions that curtail the decision-making power of the next administration..
`____ `____ `__ `__ `__ `________ `___ `________ `_ `__ `__ `_______ `_ `_______ `_______ `____ `__ `__________ `_ ` `__________ `__ `___ `_________ `_ `_______ `__ `_______ `_______ `________ `_ `___________ `________ `___ `______ `__ `______________ `____ `_ `__ `___ `_______________ 
And that pretty much applies to everything currently on the EU's list of demands: Brexit, ESM, CAP, PESCO, climate - not to mention the digital agenda and tackling youth unemployment..
`__ `___ `_____ `___ `______ `_ `_________ `________ `_ `__ `___ `___ `_ `_______ `______ `___ `___ `_____ `______ ` `__ `_ `______ `__ `______ `_____ `__ `_______ `____ `_____________ 
No wonder then, that given the time pressure the EU faces in important decisions, and with the forthcoming European elections around the corner, the back and forth of a "forced marriage" government formation is being met with less and less understanding..
`_ `_____ `____ `___ `____ `__ `___ `_______ `__ `_ `____ `_ `________ `_________ `__ `___ `__ `__________ `_______ `________ `_____ `__ `______ `__ `___ `__ `____ `_ ` `______ `________ `_________ `________ `_ `____ `__ `___ `___ `__ `___ `______________ 
Rising nationalism, the swan song of many European people's parties and the strengthening of right-wing forces in national parliaments mean Germany must finally swing into action on European policy once again..
`_____ `___________ `__ `___ `___ `_ `___ `_______ `_______ `______ `__ `__ `____________ `_ `_________ `_____ `_ `_______ `__________ `___ `______ `___ `______ `____ `___ `_____ `_ `_______ `_____ `___ `______ 
Although Merkel has emphasised that- in case the Grand Coalition fails - she is ready to lead the way to new elections over a minority government, this is by no means a guarantee of an orderly, stable Germany à la Merkel that we have become accustomed to..
`_______ `_____ `__ `_________ `____ `_ `___ `__ `____ `________ `____ ` `__ `_ `____ `_ `___ `__ `__ `_ `__ `________ `___ ` `_______ `__________ `___ `_ `_ `_ `____ ` `________ `_ `_ `_______ `_____ `______ ` `_ `_____ `___ `_ `___ `_____ `_________ `___ 
And it is hardly reassuring to hear her CDU party friend and EU Commissioner Günther Oettinger, known for his casual words, say on Monday"...that the Chancellor enters the last period, is obvious to all"..
`__ `_ `_ `_____ `_________ `_ `___ `__ `__ `____ `_____ `__ `_ `___________ `______ `_________ `____ `__ `__ `_____ `_____ `__ `_ `_____________ `__ `_________ `_____ `__ `___ `______ `_ `______ `_ `_____ 
One does not need a crystal ball to know that the effects of globalisation will be felt even more drastically in the future, and that the political situation will be anything but stable. Political plate tectonics therefore require a united and reform-minded Europe that can meet these challenges in the spirit of the European idea. So who should fix it?.
`__ `___ `__ `___ ` `______ `___ `_ `___ `___ `__ `______ `_ `____________ `___ `_ `___ `___ `___ `__________ `_ `__ `______ `__ `___ `__ `________ `________ `___ `_ `_______ `__ `______ `________ `____ `________ `________ `______ ` `_____ `__ `____________ `_____ `___ `__ `___ `____ `_________ `_ `__ `_____ `_ `__ `_______ `____ `_ `__ `_____ `__ `___ 
The rebellious Visegrad states who feel pushed aside? The states of the South suffering from debt and failed European migration policy? Or a combination of storm and stress that is Emmanuel Macron and the analytical stability of Angela Merkel...?.
`__ `_________ `_______ `_____ `__ `___ `_____ `_____ `__ `_____ `_ `__ `____ `________ `___ `___ `__ `_____ `_______ `________ `______ `_ ` `__________ `_ `____ `__ `_____ `___ `_ `_______ `_____ `__ `__ `_________ `________ `_ `_____ `__________ 
After the SPD membership decides on 4 March, it will probably be clear whether Europe, at least in the next four years, will have to deal with a Grand Coalition of two weakened people's parties or a Chancellor at the helm of a minority government. Neither offers too much promise..
`____ `__ `__ `_________ `______ `_ ` `_____ `_ `___ `_______ `_ `____ `______ `______ `_ `____ `_ `__ `___ `___ `_____ `___ `___ `_ `___ `___ ` `____ `________ `_ `__ `_______ `_______ `______ `_ ` `_________ `_ `__ `___ `_ ` `_______ `__________ `______ `_____ `__ `___ `________ 
But one thing is already more than clear: Europe needs much more than a quick government decision in Germany and another term for Angela Merkel..
`__ `__ `____ `_ `______ `___ `___ `_____ `_____ `____ `___ `___ `___ ` `____ `_________ `_______ `_ `______ `__ `______ `___ `__ `_____ `_______ 
To defy anti-European forces in and outside the EU and offer citizens a European future, there is a need for more competent and motivated heads of state, leaders who believe in the necessity of the European project and who also make the appropriate connection between national and European politics..
`_ `___ `____________ `_____ `_ `__ `______ `__ `_ `__ `____ `_______ ` `_______ `______ `____ `_ ` `___ `__ `___ `________ `__ `________ `____ `_ `_____ `______ `__ `______ `_ `__ `________ `_ `__ `_______ `______ `__ `__ `___ `___ `__ `__________ `_________ `______ `_______ `__ `_______ `_________ 
Schäuble succession. Unemotional, pragmatic and very, very self-confident: Hamburg's incumbent mayor could become a formative figure of the German grand coalition - and the next German finance minister..
`_______ `__________ `___________ `________ `__ `____ `___ `______________ `________ `________ `____ `____ `_____ ` `________ `_____ `_ `__ `_____ `____ `________ ` `__ `__ `___ `_____ `______ `_________ 
Development assistance. French President Emmanuel Macron attempts to follow his electoral promise with his government unveiling a plan to reach its goal of allocating 0.55% of gross national income to development aid by 2022..
`__________ `__________ `_____ `________ `_______ `_____ `_______ `_ `_____ `__ `________ `______ `___ `__ `_________ `________ ` `___ `_ `____ `__ `___ `_ `_________ `____ `_ `____ `_______ `_____ `_ `__________ `__ `_ `_____ 
Renzi return? As elections loom in Italy, former Italian PM Matteo Renzi, who unlike many others is a charismatic figure that enjoys a level of support from the left of the political spectrum, eyes a comeback. But in his homeland, he is a divisive figure..
`____ `______ `_ `________ `___ `_ `_____ `_____ `______ `_ `_____ `_____ `__ `_____ `___ `_____ `_ ` `__________ `_____ `___ `_____ ` `____ `_ `______ `___ `__ `___ `_ `__ `________ `________ `___ ` `________ `__ `_ `__ `________ `_ `_ ` `_______ `_______ 
Reconciliation process. While talks between leaders of Croatia and Serbia produced few spectacular results this week, analysts say that coming face to face was a good start, particularly for EU membership hopeful Serbia..
`_____________ `_______ `____ `____ `______ `______ `_ `______ `__ `_____ `_______ `__ `__________ `______ `___ `____ `_______ `__ `___ `_____ `___ `_ `___ `__ ` `___ `_____ `___________ `__ `_ `_________ `______ `_______ 
(Un-)Safe education. A modern school funded with EU money now stands at the site where thousands of tonnes of concrete were produced to fulfill the fever dreams of Albania's bunker-obsessed Communist dictator, Enver Hoxha..
`________ `_________ ` `_____ `_____ `_____ `___ `_ `____ `__ `_____ `_ `__ `___ `____ `________ `_ `_____ `_ `_______ `___ `_______ `_ `______ `__ `____ `_____ `_ `________ `______________ `________ `________ `____ `______ 
Having a bad day. Bulgarian PM Boyko Borissov, whose country holds the rotating EU Council Presidency, has embroiled himself in a spat with the country's president, been offered Russian citizenship and seen some of his projects crumble in front of his eyes..
`_____ ` `__ `___ `________ `_ `____ `________ `____ `______ `____ `__ `_______ `_ `______ `__________ `__ `________ `______ `_ ` `___ `___ `__ `________ `_________ `___ `______ `______ `__________ `__ `___ `___ `_ `__ `_______ `______ `_ `____ `_ `__ `_____ 
Greece-Turkey tensions. Cyprus insisted Turkey had breached "international law" after Ankara's warships had obstructed an Italian drilling ship on course to explore for gas in the island's politically sensitive waters..
`____________ `________ `_____ `_______ `_____ `__ `_______ `_____________ `___ `____ `_______ `_______ `__ `_________ `_ `______ `_______ `___ `_ `_____ `_ `______ `__ 1__ `_ `__ `_______ `__________ `________ `_______ 
Erdogan games. One Greek expert said it would be best if Athens and Brussels had a shared position when dealing with Turkey, claiming Ankara is no longer interested in joining the EU..
`______ `_____ `__ `____ `_____ `___ `_ `____ `_ `___ `_ `_____ `__ `_______ `__ ` `_____ `_______ `___ `______ `___ `______ `_______ `_____ `_ `_ `_____ `_________ `_ `______ `__ `___ 
Komm zeréck! You may not be able to pronounce it, but Luxembourg's national language Letzebuergesch is making a comeback and bidding for official EU language status..
`___ `______ `__ `__ `__ `_ `___ `_ `________ `__ `__ `___________ `_______ `_______ `_____________ `_ `_____ ` `_______ `__ `______ `__ `_______ `_ `_______ 1_______ 
Bitcoin paradise. Bitcoin's price may be down more than 50% but in Iceland power for cryptocurrency mining has overtaken household use for the first time anywhere, reshaping the country's economy..
1______ `________ 1________ `____ `__ `_ `___ `___ `___ `__ `__ `_ `______ `____ `__ `_____________ `_____ `__ `________ `________ `__ `__ `__ `____ `___ `________ `________ `__ `________ `________ 

