I follow the cryptocurrency markets closely, and I've bought bitcoin in the past. However, I haven't owned any bitcoin for more than a year, and while I may have missed out on the huge rally in late 2017, I simply can't bring myself to buy $10,000 bitcoin. Here's why I don't think bitcoin makes sense as a payment method, store of value, or long-term investment at its current lofty price tag..
` `_____ `__ `_____________ `______ `_______ `__ `___ `_____ 1______ `_ `__ `____ `_______ ` `______ `____ `__ 1______ `__ `___ `___ ` `____ `__ `____ ` `__ `___ `_____ `__ `_ `__ `___ `____ `_ `___ `____ ` `_____ `____ `____ `_____ `_ `__ `______ 1_______ `_____ `__ ` `____ `____ 1______ `____ `____ `_ ` `______ `______ `____ `_ `_____ `_ `________ `_________ `_ `__ `______ `____ `____ `____ 
I have bought bitcoin in the past.
` `___ `_____ 1______ `_ `__ `____ 
To be clear, I have bought (and mined) bitcoins in the past. From 2014 through 2016, I speculated a bit on the digital currency and even ran a small mining setup at home, primarily to learn how it worked and because I believed in the potential of blockchain technology. And to be completely honest, I wish I had the 20 or so bitcoins that used to be in my digital wallet back..
`_ `_ `_____ ` `___ `_____ `___ `_____ 1_______ `_ `__ `____ `___ `___ `______ `____ ` `_________ ` `__ `_ `__ `______ `_______ `__ `___ `__ ` `____ `_____ `____ `_ `____ `________ `_ `____ `__ `_ `_____ `__ `______ ` `_______ `_ `__ `________ `_ `_________ `__________ `__ `_ `_ `_________ `______ ` `___ ` `__ `__ `_ `_ `_ 1_______ `___ `___ `_ `_ `_ `_ `______ `_____ `_____ 
Image Source: Getty Images..
`____ `______ `____ `_______ 
Although I certainly got out too early, I haven't owned any bitcoin since early 2017 and don't plan on jumping back in anytime soon. In short, the bitcoin market has changed, and so has the risk-reward profile of owning bitcoin..
`_______ ` `________ `__ `__ `__ `_____ ` `______ `____ `__ 1______ `____ `____ `___ `__ `____ `___ `_ `______ `___ `_ `______ `____ `_ `_____ `__ 1______ `_____ `__ `_______ `__ `_ `__ `__ `__________ `______ `_ `_____ 1________ 
Transaction fees have risen dramatically.
`__________ `___ `___ `____ `____________ 
Here's one of the biggest obstacles that's preventing bitcoin from gaining traction as a mainstream method of payment and that frightens me as a prospective buy-and-hold investor. It could also discourage bitcoin's use as a method of payment..
`_____ `__ `_ `__ `______ `________ `_____ `_________ 1______ `___ `______ `_______ `_ ` `_________ `_____ `_ `______ `__ `___ `________ `_ `_ ` `__________ `___________ `________ `_ `____ `___ `_________ 1________ `__ `_ ` `_____ `_ `________ 
Since the surge in bitcoin's popularity in recent months, the network processing fees charged on bitcoin transactions have risen dramatically. Historically, the transaction fee was negligible -- pennies at most. Recently, it cost $3.18 on average to send bitcoin, and the cost spiked to more than $50 in December, according to BitInfoCharts.com..
`____ `__ `____ `_ 1________ `_________ `_ `_____ `______ `__ `______ `_________ `___ `______ `_ 1______ `___________ `___ `____ `____________ `____________ `__ `__________ `__ `__ `_________ `_ `______ `_ `____ `________ `_ `___ `____ `_ `______ `_ `___ 1_______ `__ `__ `___ `_____ `_ `___ `___ `__ `_ `________ `________ `_ `__________________ 
For investors, this makes bitcoin investing more fee-heavy than most mutual funds. Let's say, for example, that I want to speculate in bitcoin with a modest $200 investment. Buying this amount of bitcoin on Coinbase comes with a $2.99 exchange fee as of this writing. Then, to send the bitcoin to either a private digital wallet, or to a merchant, is another $3.18 for the network transaction fee. In other words, more than 3% of my investment is gone right away. And then I'll have to pay another exchange fee when I sell..
`__ `_________ `___ `____ 1______ `________ `___ `________ `___ `___ `_____ `_____ `____ `___ `__ `_______ `___ ` `___ `_ `________ `_ 1______ `___ ` `_____ `___ `__________ `_____ `___ `_____ `_ 1______ `_ `_______ `____ `___ ` `____ `_______ `__ `_ `_ `___ `_______ `____ `_ `___ `__ 1______ `_ `_____ ` `______ `______ `______ `_ `_ ` `________ `_ `______ `____ `__ `__ `______ `__________ `___ `_ `____ `_____ `___ `___ `_ `_ `_ `_________ `_ `___ `____ `____ `__ `___ `___ `___ `_ `__ `______ `_______ `__ `___ ` `_____ 
The network has gotten much slower.
`__ `______ `__ `_____ `___ `______ 
Processing bitcoin transactions was never instantaneous, nor was it intended to be. Without getting too technical, part of the blockchain technology involves "confirming" transactions as miners process blocks of information. While it's not an exact science, blocks are processed roughly every 10 minutes..
`_________ 1______ `___________ `__ `____ `_____________ `__ `__ `_ `_______ `_ `__ `______ `______ `__ `_________ `___ `_ `__ `_________ `_________ `_______ `___________ `___________ `_ `_____ `______ 1_____ `_ `___________ `____ `___ `__ `_ `____ `_______ 1_____ `__ `________ `______ `____ `_ `________ 
Because of the surge in popularity and the limitations of the bitcoin network, there have been reports of significant delays in transaction processing of as much as a day or more..
`______ `_ `__ `____ `_ `_________ `__ `__ `__________ `_ `__ 1______ `_______ `____ `___ `___ `______ `_ `__________ `_____ `_ `__________ `_________ `_ `_ `___ `_ ` `__ `_ `_____ 
While things have gotten better recently, users can still encounter significant transaction processing delays. This can be a major problem when it comes to merchant acceptance. After all, no businesses want to accept a form of currency that takes hours to arrive in their account..
`____ `_____ `___ `_____ `_____ `________ `____ `__ `____ `________ `__________ `__________ `_________ `______ `___ `__ `_ ` `____ `______ `___ `_ `____ `_ `_______ `__________ `____ `___ `_ `_________ `___ `_ `_____ ` `___ `_ `_______ `___ `____ `____ `_ `_____ `_ `____ `________ 
To be fair, there are organizations attempting to fix the scalability problem, but so far there isn't a clear solution..
`_ `_ `____ `____ `__ `____________ `_________ `_ `__ `__ `__________ `_______ `__ `_ `__ `____ `____ ` `____ `_________ 
Volatility is on another level Story Continues.
`_________ `_ `_ `______ `____ `____ `_________ 
Volatility is perhaps the No. 1 reason I won't buy bitcoin as a store of value, or a substitute for gold and silver as many have suggested. The volatility is simply too ridiculous for this argument to make sense..
`_________ `_ `______ `__ `__ ` `_____ ` `____ `__ 1______ `_ ` `____ `_ `_____ `_ ` `_________ `__ `___ `__ `_____ `_ `___ `___ `_________ `__ `_________ `_ `_____ `__ `_________ `__ `___ `_______ `_ `___ `______ 
Here's why this is a problem. Let's say I'm going on a European vacation in a couple of months, and that I've saved $5,000 to use while I'm there. Since bitcoin is a "universal currency," it would seem to make sense to store the money in bitcoin until I leave..
`_____ `__ `___ `_ ` `_______ `____ `__ `__ `____ `_ ` `_______ `_______ `_ ` `_____ `_ `______ `__ `___ `___ `____ `_____ `_ `__ `____ `__ `_____ `____ 1______ `_ ` `_________ `_________ `_ `____ `___ `_ `___ `____ `_ `____ `__ `____ `_ 1______ `____ ` `______ 
The problem is that my $5,000 could conceivably be worth $20,000 or $2,000, or even more or less, by the time I arrive. Why would I want to take that much of a risk with money that I'll need?.
`__ `______ `_ `___ `_ `_____ `____ `__________ `_ `____ `______ `_ `______ `_ `___ `___ `_ `____ `_ `__ `___ ` `______ `__ `____ ` `___ `_ `___ `___ `___ `_ ` `___ `___ `____ `___ `___ `_____ 
Bitcoin acceptance hasn't gotten much better.
1______ `_________ `_____ `_____ `___ `______ 
There are some online retailers that accept bitcoin, and a select few brick-and-mortar businesses that do, but for the most part, you really can't use bitcoin in too many places. In fact, bitcoin's acceptance hasn't significantly improved in years, even with its surge in popularity..
`____ `__ `___ `_____ `________ `___ `_____ 1_______ `__ ` `_____ `__ `_______________ `_________ `___ `__ `__ `__ `__ `___ `____ `__ `_____ `____ `__ 1______ `_ `__ `___ `______ `_ `____ 1________ `_________ `_____ `____________ `_______ `_ `_____ `___ `___ `__ `____ `_ `___________ 
This is certainly due to some of the other challenges I've discussed, such as high volatility, transaction fees, and long transaction processing times. In addition, the reality is that most merchants simply don't understand bitcoin and don't really have a desire to -- not yet, anyway. This situation will need to change before I can justify bitcoin's $150 billion market cap..
`___ `_ `________ `__ `_ `___ `_ `__ `____ `_________ `___ `_________ `___ `_ `___ `__________ `__________ `____ `__ `___ `__________ `_________ `_____ `_ `________ `__ `______ `_ `___ `___ `________ `_____ `____ `_________ 1______ `__ `____ `_____ `___ ` `_____ `_ `_ `__ `___ `______ `___ `________ `___ `___ `_ `_____ `_____ ` `__ `______ 1________ `___ `______ `_____ `____ 
More competition.
`___ `___________ 
The most compelling reason I won't buy bitcoin anymore is that it's not the only cryptocurrency in town, nor is it the best by many measure. When I bought my first bitcoin in 2014, it was the only cryptocurrency. Now there are more than 1,500..
`__ `___ `_________ `_____ ` `____ `__ 1______ `______ `_ `___ `___ `__ `__ `___ `_____________ `_ `____ `__ `_ `_ `__ `___ `_ `___ `_______ `___ ` `_____ `_ `____ 1______ `_ `____ `_ `__ `__ `___ `______________ `__ `____ `__ `___ `___ `______ 
And many of the alternatives solve bitcoin's biggest problems. Ripple, for example, has lightning-fast processing times and costs pennies per transaction. And it has gained real-world traction with major financial institutions. (In full disclosure, I currently own small positions in Ethereum and Litecoin, two alternative cryptocurrencies.).
`__ `___ `_ `__ `___________ `____ 1________ `______ `________ 1______ `__ `_______ `__ `_____________ `_________ `____ `__ `____ `______ `__ `___________ `__ `_ `__ `_____ `_________ `_______ `___ `____ `________ `____________ `__ `___ `__________ ` `________ `__ `____ `________ `_ 1_______ `__ 1________ `__ `__________ `__________________ 
There are simply too many alternatives that could potentially steal bitcoin's thunder to justify such a lofty valuation..
`____ `__ `_____ `__ `___ `___________ `___ `____ `__________ `____ 1________ `______ `_ `______ `___ ` `____ `__________ 
Upside potential is more limited now.
`_____ `________ `_ `___ `______ `___ 
With a market cap of over $150 billion, bitcoin is no longer priced as a speculative investment. Some experts have suggested that bitcoin could climb to $1 million or more, and while there are ideal scenarios that could produce such a value, I wouldn't even call the possibility a realistic one..
`___ ` `_____ `__ `_ `___ `___ `_______ 1______ `_ `_ `_____ `_____ `_ ` `__________ `__________ `___ `______ `___ `________ `___ 1______ `____ `____ `_ `_ `______ `_ `____ `__ `____ `____ `__ `____ `________ `___ `____ `______ `___ ` `_____ ` `_______ `___ `___ `__ `__________ ` `________ `____ 
Simply put, bitcoin made more sense to me as a speculative investment, when the entire market cap was just a few billion dollars. The risks involved were more justifiable, given the reward potential when bitcoin was trading for just a few hundred dollars. Now, that's simply not the case. Bitcoin's risk-reward profile just doesn't make sense to me anymore as a long-term investor..
`_____ `___ 1______ `___ `___ `____ `_ `_ `_ ` `__________ `__________ `___ `__ `_____ `_____ `__ `__ `___ ` `__ `______ `_______ `__ `____ `_______ `___ `___ `___________ `____ `__ `_____ `________ `___ 1______ `__ `______ `__ `___ ` `__ `______ `_______ `___ `_____ `_____ `__ `__ `____ 1________ `__________ `______ `___ `______ `___ `____ `_ `_ `______ `_ ` `________ `_________ 
More From The Motley Fool.
`___ `___ `__ `_____ `____ 
3 Growth Stocks at Deep-Value Prices 5 Expected Social Security Changes in 2018 6 Years Later, 6 Charts That Show How Far Apple, Inc. Has Come Since Steve Jobs' Passing 10 Best Stocks to Buy Today The $16,122 Social Security Bonus You Cannot Afford to Miss Bitcoin's Biggest Competitor Isn't Ethereum -- It's This.
` `_____ `_____ `_ `_________ `_____ ` `_______ `_____ `_______ `______ `_ `___ ` `____ `_____ ` `_____ `___ `___ `__ `__ `_____ `___ `__ `___ `____ `____ `____ `______ `_ `___ `_____ `_ `__ `____ `__ `______ `_____ `_______ `____ `__ `_____ `_____ `_ `___ 1________ `______ `_________ `____ 1_______ `_ `___ `____ 
Matt Frankel owns Ethereum and Litecoin tokens. The Motley Fool has no position in any cryptocurrencies mentioned. The Motley Fool has a disclosure policy..
`___ `______ `___ 1_______ `__ 1_______ `______ `__ `_____ `___ `__ `_ `_______ `_ `__ `_______________ `_________ `__ `_____ `___ `__ ` `_________ `_______ 

