Monday, Feb. 19: the Bitcoin price has surpassed $11,000 twice since Sunday as bullish sentiment returns to markets and new support begins to form..
`______ `___ `__ `__ 1______ `____ `__ `________ `______ `____ `____ `_____ `_ `______ `________ `______ `_ `______ `__ `__ `______ `_____ `_ `_____ 
Data from Cointelegraph's price index shows a BTC/USD journey to a high of $11,190.10 Feb. 18, followed by a smaller peak above the significant barrier Monday at $11,001.45..
`___ `___ `______________ `____ `____ `____ ` `______ `______ `_ ` `___ `_ `_________ `___ `__ `_______ `_ ` `______ `___ `____ `__ `__________ `______ `_____ `_ `___________ 
Optimism is flowing after Bitcoin broke through resistance surrounding $10,000 Feb. 16, the threshold subsequently forming a support floor with prices staying above it as of press time..
`_______ `_ `______ `____ 1______ `____ `______ `_________ `__________ `______ `___ `__ `__ `________ `___________ `______ ` `______ `____ `___ `_____ `______ `____ `_ `_ `_ `____ `_____ 
The move upwards broadly reflects predictions by well-known cryptocurrency price analyst Tone Vays, who in various recent forecasts warned of volatility around $10,000 and a repositioning of support floors..
`__ `___ `______ `______ `_______ `__________ `_ `_________ `_____________ `____ `______ `___ `____ `__ `_ `______ `_____ `________ `_____ `_ `_________ `_____ `______ `__ ` `____________ `_ `______ `_______ 
Now, "clear" support and resistance will make future price action "more predictable" going forward, he says, noting the "bullish" trend in both daily and weekly charts as the week begins..
`___ `______ `______ `__ `_________ `___ `___ `_____ `____ `_____ `____ `___________ `____ `_______ `_ `____ `_____ `__ `________ `____ `_ `___ `____ `__ `_____ `_____ `_ `__ `___ `_______ 
#Bitcoin hit resistance for a swift $800 drop from $11,250 to $10,400... Now that it's pulling back up what should be expect? $BTCUSD should become more predictable once clear Support & Resistance are established. Let's have a Live Look:https://t.co/nZIwHpNqlJ -- Tone Vays [#Bitcoin] (@ToneVays).
1_______ `__ `_________ `__ ` `____ `___ `___ `___ `______ `_ `_________ `__ `___ `___ `______ `___ `_ `___ `_____ `_ `______ `______ `_____ `_____ `___ `__________ `___ `____ `______ ` `_________ `__ `___________ `____ `___ ` `___ `___________________________ `_ `___ `___ 1_________ `___________ 
February 18, 2018.
`_______ `__ `____ 
Bitcoin has outperformed the majority of the top 50 altcoin assets tracked by Coinmarketcap in USD terms over the past 24 hours..
1______ `__ `___________ `__ `_______ `_ `__ `__ `_ `______ `_____ `______ `_ `____________ `_ `__ `____ `___ `__ `___ `_ `______ 
Ethereum Classic (ETC) has been a notable exception, gaining 11% on BTC since Sunday amid a trading uptick following a social media plug by major proponent Barry Silbert Feb. 12..
1_______________ 1____ `__ `___ ` `______ `_________ `______ `__ `_ 1__ `____ `_____ `___ ` `______ `_____ `________ ` `_____ `____ `___ `_ `____ `________ `____ `______ `___ `___ 
Silbert had attributed Bitcoin's latest rise to the effect of its appearance on US talk show Ellen late last week, in which host Ellen DeGeneres briefly explained what Bitcoin is to millions of viewers..
`______ `__ `_________ 1________ `_____ `___ `_ `__ `_____ `_ `__ `_________ `_ `_ `___ `___ `____ `___ `___ `____ `_ `____ `___ `____ `________ `______ `________ `___ 1______ `_ `_ `_______ `_ `________ 
Ethereum (ETH), Ripple (XRP), Bitcoin Cash (BCH) and Litecoin (LTC) meanwhile lost around 2% against BTC during the same period..
1_______ 1_____ 1_____ 1_____ 1___________ 1____ `__ 1_______ 1____ `________ `___ `_____ `_ `______ 1__ `_____ `__ `___ `_______ 

