'Traditional assets are still your safest bet,' says Russian-Canadian programmer Vitalik Buterin.
`___________ `_____ `__ `____ `___ `_____ `____ `___ `_______________ `_________ `______ `_______ 
The co-founder of Ethereum has put out a stark warning for crypto fans: Don't bet the farm on cyberassets, because prices could "drop to near-zero" at any moment..
`__ `_________ `_ 1_______ `__ `__ `__ ` `____ `______ `__ `_____ `____ `____ `__ `__ `___ `_ `___________ `______ `_____ `____ `____ `_ `_________ `_ `__ `_______ 
Vitalik Buterin took to Twitter over the weekend to caution people about digital currencies, which delivered blockbuster rises in 2017, before taking a beating at the start of this year..
`______ `______ `___ `_ `______ `___ `__ `______ `_ `______ `_____ `____ `______ `__________ `____ `________ `__________ `____ `_ `____ `_____ `_____ ` `______ `_ `__ `____ `_ `___ `_____ 
"Reminder: Cryptocurrencies are still a new and hyper-volatile asset class, and could drop to near-zero at any time. Don't put in more money than you can afford to lose," the Russian-Canadian programmer said in his post Saturday..
`_________ `_______________ `__ `____ ` `__ `__ `_____________ `____ `_____ `__ `____ `___ `_ `________ `_ `__ `____ `____ `__ `_ `___ `____ `___ `__ `__ `_____ `_ `_____ `__ `_______________ `_________ `___ `_ `__ `___ `_________ 
"If you're trying to figure out where to store your life savings, traditional assets are still your safest bet," he said..
`__ `_____ `_____ `_ `_____ `__ `____ `_ `____ `___ `___ `_______ `__________ `_____ `__ `____ `___ `_____ `____ `_ `_____ 
Reminder: cryptocurrencies are still a new and hyper-volatile asset class, and could drop to near-zero at any time. Don't put in more money than you can afford to lose. If you're trying to figure out where to store your life savings, traditional assets are still your safest bet. -- Vitalik Buterin (@VitalikButerin).
`________ `_______________ `__ `____ ` `__ `__ `_____________ `____ `_____ `__ `____ `___ `_ `________ `_ `__ `____ `____ `__ `_ `___ `____ `___ `__ `__ `_____ `_ `____ `_ `_____ `_____ `_ `_____ `__ `____ `_ `____ `___ `___ `_______ `__________ `_____ `__ `____ `___ `_____ `___ `_ `______ `______ `_________________ 
February 17, 2018.
`_______ `__ `____ 
Over the course of 2017, the price of No. 1 crypto asset bitcoin BTCUSD, +4.34% rose about 1,400%, according to CoinDesk. Ethereum-based ether tokens, ranked second among cryprocurrencies by market cap, added an eye-popping 9,000% or so from their starting price of around $10..
`___ `__ `_____ `_ `____ `__ `____ `_ `__ ` `_____ `____ 1______ `______ `_____ `___ `____ `______ `________ `_ `________ `_____________ `____ `______ `_____ `_____ `____ `_______________ `_ `_____ `___ `____ `_ `__________ `_____ `_ `_ `___ `____ `_______ `____ `_ `_____ `____ 
But in mid-January, almost every one of the top 100 cryptocurrencies took a hammering after rumors of regulatory crackdowns spread fear among investors. Ethereum lost 20%, bitcoin dropped 18%, and ripple shed 30% of its value..
`__ `_ `___________ `_____ `____ `__ `_ `__ `__ `__ `_______________ `___ ` `________ `____ `_____ `_ `_________ `_________ `_____ `___ `____ `_________ 1_______ `___ `___ 1______ `______ `___ `__ 1_____ `___ `__ `_ `__ `______ 
CryptoWatch: Check bitcoin and other cryptocurrency prices, performance and market capitalization -- all on one dashboard.
`___________ `____ 1______ `__ `____ `_____________ `______ `__________ `__ `_____ `_____________ `_ `__ `_ `__ `_________ 
Read: Anonymous trader buys $400 million in bitcoin.
`____ `________ `_____ `___ `___ `______ `_ 1_______ 
Despite that history, most of the digital diehards were having none of Buterin's warning. On Twitter, some said he was exaggerating the risk, while others vowed to keep plunging in, and the jokers just said "too late" -- though some did thank the Ethereum pioneer..
`______ `___ `_______ `___ `_ `__ `______ `_______ `___ `_____ `___ `_ `________ `_______ `_ `_______ `___ `___ `_ `__ `___________ `__ `____ `____ `_____ `____ `_ `___ `_______ `__ `__ `__ `_____ `___ `___ `___ `____ `_ `_____ `___ `__ `____ `__ 1_______ `________ 
Vitalik every one knows that by now. By sending such messages all you do is create unnecessary panic. -- FAB-IT Solutions (@Farbod_Tweet).
`______ `____ `__ `____ `___ `_ `___ `_ `______ `___ `_______ `__ `__ `_ `_ `_____ `__________ `_____ `_ `_____ `________ `_______________ 
February 17, 2018.
`_______ `__ `____ 
Thanks for Ur advise. Even stock market can go to zero. Nothing's guaranteed. I would rather buy crypto than shares as returns are much higher. We all know the risks associated. -- Swapy (@Swap5047).
`_____ `__ `_ `______ `___ `____ `_____ `__ `_ `_ `____ `________ `__________ ` `____ `_____ `__ `_____ `___ `_____ `_ `______ `__ `___ `______ `_ `__ `___ `__ `____ `__________ `_ `____ `___________ 
February 19, 2018.
`_______ `__ `____ 
Ethereum ETH is a shitcoin that got wayyyy out of hand. Now Vitalik is sending warning signals folks. You are getting it from the horses mouth here, take note of it!.
1_______ `__ `_ ` `_______ `___ `__ `_____ `__ `_ `____ `__ `______ `_ `______ `______ `______ `_____ `__ `__ `______ `_ `___ `__ `_____ `____ `____ `___ `___ `_ `___ 
ETC is a far more promising project than ETH, and still a fraction of the price. -- CryptoWrap (@cryptowrap).
`__ `_ ` `__ `___ `________ `______ `___ `___ `__ `____ ` `_______ `_ `__ `_____ `_ `_________ `_____________ 
February 17, 2018.
`_______ `__ `____ 
It's not the first time that Buterin has raised the red flag about the risks of crypto investing -- he's known as a voice of caution in the hyped-up din of the scene..
`___ `__ `__ `____ `___ `___ `______ `__ `_____ `__ `__ `___ `____ `__ `____ `_ `_____ `________ `_ `___ `____ `_ ` `____ `_ `______ `_ `__ `_______ `__ `_ `__ `______ 
Check out: Bitcoin and cryptocurrency on Twitter -- the most important people to follow.
`____ `___ 1______ `__ `_____________ `_ `______ `_ `__ `___ `________ `_____ `_ `______ 
And back in December, the "Forbes 30 under 30" programmer fired off a tweetrant basically telling the crypto community to grow up..
`__ `___ `_ `________ `__ `______ `_ `____ `__ `_________ `____ `__ ` `________ `________ `______ `__ `_____ `________ `_ `___ `___ 
"Need to differentiate between getting hundreds of billions of dollars of digital paper wealth sloshing around and actually achieving something meaningful for society," he said in his pre-holiday message of noncheer..
`____ `_ `____________ `______ `______ `_______ `_ `_______ `_ `______ `_ `______ `____ `_____ `_______ `_____ `__ `_______ `________ `________ `_________ `__ `________ `_ `___ `_ `__ `__________ `______ `_ `_________ 
Not that the crypto pioneer isn't putting his digital money where his mouth is -- in February, Buterin donated $2.4 million in ether to the SENS Research Foundation, a nonprofit for the treatment of age-related diseases..
`__ `___ `__ `_____ `______ `____ `______ `__ `______ `____ `____ `__ `____ `_ `_ `_ `________ `______ `______ `___ `______ `_ `____ `_ `__ `___ `_______ `__________ ` `________ `__ `__ `________ `_ `__________ `_________ 
And do the 20-something "boy genius" of crypto's words sound familiar? He has an unlikely bedfellow in the chief economist of asset-managing giant Vanguard, who has said he sees "a decent probability" that the price of bitcoin "goes to zero.".
`__ `_ `__ `___________ `___ `______ `_ `_______ `____ `____ `________ `_ `__ `_ `_______ `________ `_ `__ `____ `________ `_ `_____________ `____ `________ `__ `__ `___ `_ `___ `_ `_____ `___________ `___ `__ `____ `_ 1______ `____ `_ `______ 
On Monday, bitcoin was holding above $11,000 with a rise of 3.5% to $11.133.48, while ether was up 3% at $953.49, according to CoinDesk..
`_ `______ 1______ `__ `______ `____ `______ `___ ` `___ `_ `___ `_ `__________ `____ `____ `__ `_ `_ `_ `_______ `________ `_ `_________ 

