Get Trading Recommendations and Read Analysis on Hacked.com for just $39 per month..
`__ `______ `______________ `__ `___ `_______ `_ `_________ `__ `___ `__ `__ `______ 
Speculation surrounding an impending airdrop has propelled the Ethereum Classic price within range of its all-time high..
`__________ `__________ `_ `________ `______ `__ `________ `__ 1_______ `______ `____ `_____ `____ `_ `__ `_______ `_____ 
As CCN reported, the rally began last week, less than a day after ETC bull Barry Silbert warned that it was a mistake to ignore the cryptocurrency. Prior to that surge, Ethereum Classic was trading at roughly $24.50, but by Feb. 13 its value had increased to $32..
`_ `__ `________ `__ `____ `____ `___ `____ `___ `___ ` `__ `____ `__ `___ `____ `______ `_____ `___ `_ `__ ` `______ `_ `_____ `__ `______________ `____ `_ `___ `_____ 1_______ `______ `__ `______ `_ `______ `______ `__ `_ `___ `_ `__ `____ `__ `________ `_ `____ 
Ethereum Classic held at that level for the next several days but resumed its climb on Monday, when it leaped by more than 20 percent, outpacing all other top 50-cryptocurrencies in what was an otherwise-tepid day for the markets..
1_______ `______ `___ `_ `___ `____ `__ `__ `___ `______ `___ `__ `______ `__ `____ `_ `______ `___ `_ `_____ `_ `___ `___ `_ `_______ `________ `__ `____ `__ `__________________ `_ `___ `__ `_ `______________ `__ `__ `__ `________ 
At the time of writing, Ethereum Classic was priced at $38.94 on Bitfinex, while ETC's global average had already cracked the $40 barrier for the first time since Jan. 15. Ethereum Classic is now within $7 of posting a new all-time high..
`_ `__ `___ `_ `_______ 1_______ `______ `__ `_____ `_ `_____ `_ `________ `____ `____ `_____ `______ `__ `______ `______ `__ `__ `______ `__ `__ `____ `___ `____ `___ `__ 1_______ `______ `_ `__ `_____ `_ `_ `______ ` `__ `_______ `_____ 
ETC trading volume is increasingly centralized on South Korean exchanges, much as it was prior to the country's introduction of new, restrictive rules on cryptocurrency trading. At present, KRW pairs account for more than 35 percent of all ETC volume..
`__ `______ `_____ `_ `___________ `__________ `_ `____ `_____ `_________ `___ `_ `_ `__ `____ `_ `__ `________ `___________ `_ `___ `__________ `____ `_ `_____________ `_______ `_ `_______ `__ `____ `______ `__ `___ `___ `_ `______ `_ `__ `__ `_______ 
Monday's price movement appears linked the impending launch of Callisto, a cryptocurrency that will be airdropped at a 1:1 ratio to all ETC holders at the time of the blockchain snapshot, which is planned for block 5500000 (approximately March 5)..
`_______ `____ `_______ `______ `_____ `__ `________ `_____ `_ `________ ` `_____________ `___ `___ `_ `_________ `_ ` `__ `____ `_ `__ `__ `______ `_ `__ `___ `_ `__ `_________ `________ `____ `_ `______ `__ `____ `______ `_____________ `____ `___ 
Such airdrops often lead to price increases because they serve as a sort of "crypto dividend" for current investors. Last week, for instance, the Litecoin price surged on the news that a group of developers was forking the blockchain to create Litecoin Cash. This rally occurred despite the fact that Litecoin creator Charlie Lee referred to the fork as a "scam.".
`___ `_______ `____ `___ `_ `____ `________ `______ `___ `____ `_ ` `___ `_ `______ `________ `__ `______ `_________ `___ `____ `__ `________ `__ 1_______ `____ `_____ `_ `__ `___ `___ ` `____ `_ `_________ `__ `______ `__ `_________ `_ `_____ 1_______ `____ `___ `____ `_______ `______ `__ `___ `___ 1_______ `______ `______ `__ `_______ `_ `__ `___ `_ ` `_______ 
With the blockchain snapshot just two weeks away and the Ethereum Classic price knee-deep in an uptrend, it appears likely that speculative investors are buying in now to avoid having to pay potentially record-level prices on the eve of the airdrop..
`___ `__ `_________ `_______ `___ `__ `____ `___ `__ `__ 1_______ `______ `____ `________ `_ `_ `_______ `_ `______ `_____ `___ `__________ `________ `__ `_____ `_ `__ `_ `____ `_____ `_ `__ `__________ `___________ `_____ `_ `__ `__ `_ `__ `________ 

