Everyone should get £10,000 from UK government, report suggests Jimmy NsubugaFriday 16 Feb 2018 10:19 am Share this article with Facebook Share this article with Twitter Share this article with Google Plus Share this article through email Share this article with Whatsapp Share this article through.
`_______ `_____ `__ `______ `___ `_ `__________ `_____ `_______ `____ `____________ `_ `__ `___ `____ `_ `____ `___ `______ `___ `_______ `____ `___ `______ `___ `______ `____ `___ `______ `___ `_____ `___ `____ `___ `______ `______ `____ `____ `___ `______ `___ `_______ `____ `___ `______ `_______ 
Every UK citizen under 55 should be given £10,000, according to a new report..
`____ `_ `______ `____ `_ `_____ `_ `____ `_______ `________ `_ ` `__ `_______ 
The money should come in the form of a basic state wage, the Royal Society for the encouragement of the Arts, Manufactures and Commerce (RSA) has suggested..
`__ `____ `_____ `___ `_ `__ `___ `_ ` `____ `____ `____ `__ `____ `______ `__ `__ `____________ `_ `__ `____ `___________ `__ `_______ `____ `__ `__________ 
Music producer is 12th person to be stabbed to death in London since New Year's Eve.
`____ `_______ `_ `___ `_____ `_ `_ `______ `_ `____ `_ `_____ `____ `__ `_____ `___ 
Citizens would would be handed two £5,000 payments over the course of 24 months..
`_______ `____ `____ `_ `_____ `__ `_____ `_______ `___ `__ `_____ `_ `_ `_______ 
The RSA has made the recommendation because it feels people need help over the next few years because automation, climate change and work/life balance is going to have a huge effect..
`__ `__ `__ `___ `__ `_____________ `______ `_ `____ `_____ `___ `___ `___ `__ `___ `__ `____ `______ `__________ `______ `_____ `__ `________ `______ `_ `____ `_ `___ ` `___ `_______ 
MORE: 100,000 orangutans killed in Borneo in last 16 years.
`____ `______ `_________ `_____ `_ `_____ `_ `___ `_ `_____ 
'A low-skilled worker might reduce their working hours to attain skills enabling career progression, the report said..
`_ `__________ `_____ `____ `_____ `____ `______ `____ `_ `_____ `_____ `_______ `_____ `___________ `__ `_____ `_____ 
'The fund could provide the impetus to turn an entrepreneurial idea into a reality. It could be the support that enables a carer to be there for a loved one.'.
`___ `___ `____ `______ `__ `______ `_ `___ `_ `______________ `___ `___ ` `_______ `_ `____ `_ `__ `______ `___ `______ ` `____ `_ `_ `____ `__ ` `____ `_____ 
If you're wondering how we're going to pay for it the RSA has also covered this in its study..
`_ `_____ `________ `__ `____ `____ `_ `__ `__ `_ `__ `__ `__ `___ `______ `___ `_ `__ `______ 
It proposes getting rid of Child Benefit, Tax Credits and Jobseeker's Allowance and replacing it with the basic state wage..
`_ `_______ `______ `__ `_ `____ `_______ `__ `______ `__ `__________ `________ `__ `________ `_ `___ `__ `____ `____ `_____ 
MORE: Your iPhone will crash if you receive a message containing this one letter.
`____ `___ `_____ `___ `____ `_ `__ `______ ` `______ `_________ `___ `__ `______ 
Further money would be raised in other ways, including charges on untaxed corporate assets and using government savings..
`______ `____ `____ `_ `_____ `_ `____ `____ `________ `______ `_ `______ `________ `_____ `__ `____ `_________ `________ 
RSA's Action and Research Centre director Anthony Painter added: 'The simple fact is that too many households are highly vulnerable to a shock in a decade of disruption, with storm clouds on the horizon if automation, Brexit and an ageing population are mismanaged..
`____ `_____ `__ `_______ `_____ `_______ `______ `______ `_____ `___ `_____ `___ `_ `___ `__ `___ `_________ `__ `_____ `_________ `_ ` `____ `_ ` `_____ `_ `__________ `___ `____ `_____ `_ `__ `______ `_ `__________ `_____ `__ `_ `_____ `_________ `__ `___________ 
'Without a real change in our thinking, neither tweaks to the welfare state nor getting people into work alone, when the link between hard work and fair pay has broken, will help working people meet the challenges ahead.'.
`_______ ` `___ `_____ `_ `__ `________ `______ `_____ `_ `__ `______ `____ `__ `______ `_____ `___ `___ `_____ `___ `__ `___ `______ `___ `___ `__ `___ `__ `__ `______ `___ `___ `______ `_____ `___ `__ `_________ `_______ 
In order to qualify for the money applicants would have to tell the government how the funds would be used and the scheme would also be means tested..
`_ `____ `_ `______ `__ `__ `____ `_________ `____ `___ `_ `___ `__ `_________ `__ `__ `____ `____ `_ `___ `__ `__ `_____ `____ `___ `_ `____ `_______ 
MORE: Truly heartbreaking picture of man crying as he eats his Valentine's meal alone.
`____ `____ `____________ `______ `_ `__ `_____ `_ `_ `___ `__ `__________ `___ `_____ 
MORE: Bitcoin price to 'double' in 2018 cryptocurrency boom as Ethereum, Ripple and Litecoin surge, analysts predict.
`____ 1______ `____ `_ `_______ `_ `___ `_____________ `___ `_ 1________ 1_____ `__ 1_______ `_____ `_______ `_______ 

