One of the leading figures from the cryptocurrency space has come out with a strong warning that prices could drop to near-zero at anytime, while credit card companies and payment processors are grappling with the problem of taxing cryptocurrency transactions. And a US watchdog has announced a bounty for those tipping off on crypto-related scams..
`__ `_ `__ `______ `______ `___ `__ `_____________ `____ `__ `___ `__ `___ ` `_____ `______ `___ `_____ `____ `___ `_ `________ `_ `_______ `____ `_____ `___ `________ `__ `______ `_________ `__ `________ `___ `__ `______ `_ `_____ `_____________ `____________ `__ ` `_ `_______ `__ `________ ` `_____ `__ `____ `______ `__ `_ `_____________ `______ 
Here is a wrap up of the main news from the cryptocurrency market over the past few hours..
`___ `_ ` `___ `_ `_ `__ `___ `___ `___ `__ `_____________ `_____ `___ `__ `___ `__ `______ 
Ethereum Creator Warns Cryptocurrency Prices Could Drop To Zero Anytime.
1_______ `______ `____ `_____________ `_____ `____ `___ `_ `___ `_______ 
Vitalik Buterin, who is the creator of the Ethereum blockchain and cryptocurrency, warned investors that prices of cryptocurrencies could fall to near-zero at anytime and added that traditional assets were the safest place to store savings. "Reminder: cryptocurrencies are still a new and hyper-volatile asset class, and could drop to near-zero at any time," Buterin said on Twitter on February 17. "Don't put in more money than you can afford to lose." "If you're trying to figure out where to store your life savings, traditional assets are still your safest bet," he added..
`______ `_______ `__ `_ `__ `______ `_ `__ 1_______ `_________ `__ `______________ `_____ `________ `___ `_____ `_ `_______________ `____ `___ `_ `________ `_ `______ `__ `____ `___ `__________ `_____ `___ `__ `_____ `____ `_ `____ `_______ `_________ `_______________ `__ `____ ` `__ `__ `_____________ `____ `_____ `__ `____ `___ `_ `________ `_ `__ `_____ `______ `___ `_ `______ `_ `_______ `__ `_____ `__ `_ `___ `____ `___ `__ `__ `_____ `_ `_____ `__ `_____ `_____ `_ `_____ `__ `____ `_ `____ `___ `___ `_______ `__________ `_____ `__ `____ `___ `_____ `____ `_ `______ 
Visa, Worldpay Clear Coinbase Of Duplicate Card Payments Issue.
`____ `_______ `____ `_______ `_ `________ `___ `_______ `_____ 
Payment processors Visa and Worldpay have jointly announced that the latest instances of duplicate transactions for customers who used a credit or debit card at the cryptocurrency platform, Coinbase, was not caused by the latter. "Over the last two days, some customers who used a credit or debit card at Coinbase may have seen duplicate transactions posted to their cardholder accounts," Visa and Worldpay said in a joint statement. "This issue was not caused by Coinbase," they added..
`______ `_________ `___ `__ `_______ `___ `______ `________ `___ `__ `_____ `________ `_ `________ `___________ `__ `________ `__ `___ ` `_____ `_ `____ `___ `_ `__ `_____________ `________ `________ `__ `__ `_____ `_ `__ `______ `____ `__ `___ `__ `____ `___ `________ `__ `___ ` `_____ `_ `____ `___ `_ `_______ `__ `___ `___ `________ `___________ `_____ `_ `____ `_________ `_________ `___ `__ `_______ `___ `_ ` `____ `_________ `____ `____ `__ `__ `_____ `_ `_________ `___ `______ 
CFTC Offers Bounty To Whistleblowers On Pump-and-Dump Schemes.
`___ `_____ `_____ `_ `_____________ `_ `____________ `_______ 
The Commodity Futures Trading Commission (CFTC) has offered a reward to whistle-blowers who give information on virtual currency and digital token "pump-and-dump" schemes. "If you have original information that leads to a successful enforcement action that leads to monetary sanctions of $1 million or more, you could be eligible for a monetary award of between 10 percent and 30 percent," the CFTC said in a Customer Protection Advisory. The advisory warns customers to beware of and avoid pump-and-dump schemes that can occur in thinly traded or new "alternative" virtual currencies, digital coins or tokens..
`__ `________ `______ `______ `_________ `_____ `__ `______ ` `_____ `_ `______________ `__ `___ `__________ `_ `______ `_______ `__ `______ `____ `______________ `_______ `__ `__ `___ `_______ `__________ `___ `____ `_ ` `_________ `__________ `_____ `___ `____ `_ `_______ `________ `_ `_ `______ `_ `____ `__ `____ `_ `_______ `__ ` `_______ `____ `_ `______ `_ `______ `__ `_ `________ `__ `___ `___ `_ ` `_______ `_________ `________ `__ `_______ `____ `________ `_ `_____ `_ `__ `____ `____________ `______ `___ `__ `____ `_ `_____ `_____ `_ `__ `____________ `______ `__________ `______ `____ `_ `_______ 
Shark Tank's Robert Herjavec Says Bitcoin To Eclipse $19,000 In 2018.
`____ `_____ `_____ `_______ `___ 1______ `_ `______ `______ `_ `____ 
Shark Tank Star Robert Herjavec expects the price of bitcoin, the leading cryptocurrency, would eclipse $19,000 in 2018, and that it is here to stay in the long term, according to The Street. About the future of Blockchain, he said that it shows a lot of promise because of its inherent security of a transaction. In an interview with the financial news outlet, Herjavec, CEO of Herjavec Group, said, "We're very bullish on cryptocurrencies.".
`____ `___ `___ `_____ `_______ `______ `__ `____ `_ 1_______ `__ `______ `______________ `____ `______ `______ `_ `____ `__ `___ `_ `_ `___ `_ `___ `_ `__ `___ `____ `________ `_ `__ `______ `____ `__ `_____ `_ `__________ `_ `___ `___ `_ `____ ` `__ `_ `______ `______ `_ `__ `_______ `_______ `_ ` `___________ `_ `_ `________ `___ `__ `________ `___ `______ `________ `__ `_ `_______ `_____ `____ `_____ `___ `______ `_ `__________________ 
Atari Group Shares Spike Since Token Announcement: Report.
`____ `____ `_____ `____ `____ `____ `____________ `______ 
Shares in the Paris-based gaming company Atari Group has spiked over 60 percent after it announced on February 8 that it has signed a contract with a blockchain company for launching "the Atari Token" and plans to develop casino platforms that offer gaming options in cryptocurrencies, Bloomberg reported. The company took a 15 percent capital stake in Infinity Networks for the development of its blockchain based entertainment platform that will host the Atari Token..
`_____ `_ `__ `__________ `_____ `______ `____ `____ `__ `_____ `___ `_ `______ `____ `_ `________ `_ `_______ ` `___ `_ `__ `_____ ` `_______ `___ ` `_________ `______ `__ `________ `___ `____ `_____ `__ `____ `_ `______ `_____ `________ `___ `____ `_____ `______ `_ `________________ `________ `________ `__ `______ `___ ` `_ `______ `______ `____ `_ `_______ `_______ `__ `__ `__________ `_ `__ `_________ `____ `____________ `_______ `___ `___ `___ `__ `____ `______ 
Australia's Boost Juice Offers Bitcoin For Lucky Customers.
`__________ `____ `____ `_____ 1______ `__ `____ `_________ 
Boost Juice, an Australian Juice chain, on Monday announced a promotional offer, in which four lucky domestic customers will win four bitcoins, the biggest cryptocurrency. In the 'Bitcoin boom or bust' offer, the company will give away one bitcoin a week, for four weeks, for those who guess its price correctly. Boost Juice is joining with Australian cryptocurrency exchange Coinjar for the competition. To participate in the competition, one needs to buy any Boost juice, and enter the unique code in the Boost app..
`____ `_____ `_ `_________ `____ `_____ `_ `_____ `________ ` `__________ `_____ `_ `____ `___ `____ `_______ `________ `___ `__ `___ 1________ `__ `______ `______________ `_ `__ 1_______ `___ `_ `____ `_____ `__ `______ `___ `___ `___ `__ 1______ ` `____ `__ `___ `_____ `__ `____ `__ `____ `__ `____ `_________ `____ `____ `_ `______ `___ `_________ `_____________ `_______ `______ `__ `__ `___________ `_ `__________ `_ `__ `___________ `__ `____ `_ `__ `__ `____ `_____ `__ `____ `__ `_____ `___ `_ `__ `____ `____ 
Current Prices.
`______ `______ 
As of 7.35 am ET, Bitcoin was up 4.44 percent at $10,931.06 and Ethereum was higher by 1.99 percent at $947.73 on Coinbase..
`_ `_ `___ `_ `__ 1______ `__ `_ `___ `______ `_ `_________ `__ 1_______ `__ `_____ `_ `___ `______ `_ `______ `_ `_________ 
by RTT Staff Writer.
`_ `__ `____ `______ 

