Having found weak hands above the $10,200 mark in Asian hours, bitcoin has slipped back into four figures..
`_____ `____ `___ `____ `____ `__ `______ `___ `_ `____ `_____ 1______ `__ `______ `___ `___ `___ `________ 
The cryptocurrency rose above $10,000 at 17:29 UTC yesterday, but ran into offers at $10,218 and dropped to $9,865.29 at 21:59 UTC. Another attempt to score gains above the $10,000 mark ran out of steam at a high of $10,293.44 at 02:14 UTC. As of writing, CoinDesk's Bitcoin Price Index (BPI) is seen at $9,960..
`__ `_____________ `___ `____ `______ `_ `____ `__ `_________ `__ `__ `___ `_____ `_ `______ `__ `______ `_ `________ `_ `____ `___ `______ `______ `_ `____ `____ `____ `__ `______ `___ `__ `__ `_ `____ `_ ` `___ `_ `_________ `_ `____ `___ `_ `_ `_______ `_________ 1______ `____ `____ `____ `_ `___ `_ `_______ 
Despite the pullback from a 16-day high of $10,293.44, the cryptocurrency is still up 1.56 percent on a 24-hour basis, according to data source CoinMarketCap..
`______ `__ `_______ `___ ` `_____ `___ `_ `__________ `__ `_____________ `_ `____ `_ `___ `______ `_ ` `______ `_____ `________ `_ `___ `_____ `______________ 
On Bifinex (the biggest exchange by volume), trading volumes surged as BTC rose above $10,000 yesterday. However, as seen in the chart below, the volumes have dropped in the subsequent hours, explaining the failure to post solid gains above $10,000..
`_ `______ `___ `______ `_______ `_ `_______ `______ `______ `_____ `_ `__ `___ `____ `______ `_________ `_______ `_ `___ `_ `__ `____ `_____ `__ `______ `___ `______ `_ `__ `_________ `_____ `_________ `__ `______ `_ `___ `____ `____ `____ `________ 
Also, as discussed earlier this week, the weekly chart remains bearish, thus a struggle to hold above $10,000 should not come as a surprise. Further, the shorter-duration technical charts indicate scope for a further drop towards $9,000..
`____ `_ `________ `______ `___ `____ `__ `_____ `____ `______ `_______ `___ ` `_______ `_ `___ `____ `______ `_____ `__ `___ `_ ` `________ `_______ `__ `_______________ `________ `_____ `_______ `____ `__ ` `______ `___ `______ `_______ 
Disclosure: CoinDesk is a subsidiary of Digital Currency Group, which has an ownership stake in Coinbase..
`__________ `_______ `_ ` `_________ `_ `______ `_______ `_____ `____ `__ `_ `________ `____ `_ `_________ 
Playing cards image via Shutterstock.
`______ `____ `____ `__ `____________ 

