EToro, the leading social investment platform with over nine million users, has today added support for NEO to its platform..
`_____ `__ `______ `_____ `_________ `_______ `___ `___ `___ `______ `_____ `__ `____ `____ `______ `__ 1__ `_ `__ `_________ 
The new addition now brings the total number of cryptocurrencies supported to nine and follows the addition of Stellar ($XLM) last week..
`__ `__ `_______ `__ `_____ `__ `____ `_____ `_ `_______________ `________ `_ `___ `__ `______ `__ `_______ `_ 1______ `_____ `___ `_____ 
NEO currently has a market cap of around $7.2 billion USD making it the seventh biggest cryptocurrency overall. NEO has seen a dramatic rise in price since its inception in 2014. It is specifically designed to help provide a platform for smart contracts and DApps. This could make NEO extremely beneficial to e-commerce businesses. This utility value gives NEO a strong potential for more growth in the future..
1__ `________ `__ ` `_____ `__ `_ `_____ `___ `______ `__ `_____ `_ `__ `______ `______ `_____________ `_______ 1__ `__ `___ ` `_______ `___ `_ `____ `____ `__ `________ `_ `____ `_ `_ `___________ `_______ `_ `___ `______ ` `_______ `__ `____ `________ `__ `_____ `___ `____ `___ 1__ `________ `_________ `_ `_________ `__________ `___ `______ `____ `____ 1__ ` `_____ `________ `__ `___ `_____ `_ `__ `_______ 
It is the native token of the NEO smart economy platform, which uses a unique blockchain algorithm to develop digital assets and smart contracts, will now trade alongside Bitcoin, Ethereum, Bitcoin Cash, XRP, Litecoin, Ethereum Classic, Dash and Stellar on the eToro platform..
`_ `_ `__ `_____ `____ `_ `__ 1__ `____ `______ `________ `____ `___ ` `_____ `_________ `________ `_ `______ `______ `_____ `__ `____ `_________ `___ `__ `____ `________ 1_______ 1________ 1______ `____ 1___ 1________ 1_______ `_______ 1___ `__ 1______ `_ `__ `____ `_________ 
"Already in 2018 we've seen attention shift away from mainstream cryptocurrencies and the market share of altcoins is increasing all the time," commented Yoni Assia, Co-founder and CEO at eToro, on the news..
`_______ `_ `___ `____ `___ `________ `____ `___ `___ `_________ `_______________ `__ `__ `_____ `____ `_ `_______ `_ `_________ `__ `__ `_____ `________ `___ `_____ `_________ `__ `__ `_ `_____ `_ `__ `_____ 
In our view, this trend is only set to continue..
`_ `__ `____ `___ `____ `_ `___ `__ `_ `_________ 
Cryptocurrency investors on eToro own the real underlying asset, with eToro acting as custodian..
`_____________ `________ `_ `____ `__ `__ `___ `_________ `_____ `___ `____ `_____ `_ `__________ 
NEO will also be added to eToro's Crypto CopyFund, which uses CFDs to enable investors to diversify across all available cryptocurrencies (weighted by market cap) with just one click. eToro users benefit from eToro's verification procedures, security processes and established reputation within the crypto community..
1__ `___ `___ `_ `____ `_ `______ `_____ `________ `____ `___ `___ `_ `_____ `________ `_ `________ `_____ `__ `________ `_______________ `________ `_ `_____ `___ `___ `___ `__ `_____ `____ `____ `______ `___ `______ `___________ `__________ `_______ `________ `__ `__________ `_________ `_____ `__ `_____ `__________ 
The addition of NEO to eToro follows from that of Stellar last week, and comes as investors increasingly turn their attention to altcoins, as they seek new investment opportunities and diversification for their cryptocurency portfolios..
`__ `_______ `_ 1__ `_ `____ `______ `___ `___ `_ 1______ `___ `____ `__ `____ `_ `________ `___________ `___ `____ `________ `_ `________ `_ `___ `___ `__ `_________ `____________ `__ `______________ `__ `____ `____________ `___________ 
"We are constantly seeking to identify and assess new concepts as they emerge and we are committed to bringing the best crypto assets onto our platform for our users to invest in," explained Assia..
`__ `__ `_________ `______ `_ `_______ `__ `_____ `__ `_______ `_ `___ `_____ `__ `_ `__ `________ `_ `_______ `__ `___ `_____ `_____ `___ `__ `_______ `__ `__ `____ `_ `_____ `___ `________ `______ 
We're excited to have brought NEO and Stellar onto the platform already this year and we look forward to seeing how the market develops in 2018 following a very successful 2017 for the crypto community..
`____ `______ `_ `___ `______ 1__ `__ 1______ `___ `__ `_______ `______ `___ `___ `__ `_ `___ `______ `_ `_____ `__ `__ `_____ `_______ `_ `___ `________ ` `___ `_________ `___ `__ `__ `_____ `__________ 
If you would like to buy or trade NEO, you can do so on the eToro platform. EToro is the world's leading social trading network. With eToro, you can not only trade cryptocurrencies, but you can also copy the leading traders in the community, which can help boost your success..
`_ `__ `____ `___ `_ `__ `_ `____ 1___ `__ `__ `_ `_ `_ `__ `____ `________ `____ `_ `__ `______ `______ `_____ `______ `_______ `___ `_____ `__ `__ `__ `___ `____ `________________ `__ `__ `__ `___ `___ `__ `______ `______ `_ `__ `_________ `____ `__ `___ `____ `___ `________ 
Images courtesy of eToro, Shutterstock.
`_____ `_______ `_ `_____ `____________ 
The content of this article was provided by the company referenced. Bitcoinist does not endorse and is not responsible for or liable for any content, accuracy, quality, advertising, products or other materials on this page. Readers should do their own research before taking any actions related to the company..
`__ `______ `_ `___ `______ `__ `_______ `_ `__ `______ `__________ `_________ `___ `__ `______ `__ `_ `__ `__________ `__ `_ `_____ `__ `__ `_______ `________ `_______ `___________ `_______ `_ `____ `________ `_ `___ `____ `______ `_____ `_ `____ `__ `_______ `_____ `_____ `__ `______ `______ `_ `__ `________ 

