Singer on cryptos: 'It is perhaps the outer limit, the ultimate expression, of the ability of humans to seize upon ether and hope to ride it to the stars'.
`_____ `_ `_______ `__ `_ `______ `__ `____ `_____ `__ `_______ `__________ `_ `__ `______ `_ `_____ `_ `____ `___ 1____ `__ `___ `_ `___ `_ `_ `__ `______ 
Outspoken hedge-fund manager Paul Singer offered perhaps his most withering assessment of cryptocurrencies to date, denouncing the technology and describing it as worse than a fraud..
`________ `_________ `______ `___ `_____ `______ `______ `__ `___ `________ `_________ `_ `_______________ `_ `____ `_________ `__ `_________ `__ `_________ `_ `_ `____ `___ ` `______ 
"When the history is written, cryptocurrencies will likely be described as one of the most brilliant scams in history," Singer said in a letter to clients dated January, which was first reported by Business Insider..
`____ `__ `______ `_ `_______ `_______________ `___ `_____ `_ `________ `_ `__ `_ `__ `___ `________ `____ `_ `________ `_____ `___ `_ ` `_____ `_ `______ `____ `_______ `____ `__ `____ `_______ `_ `_______ `________ 
Singer, who founded hedge fund Elliott Management, said digital assets, which have ballooned in mainstream attention over the past months, represented "not just a bubble. It is not just a fraud. It is perhaps the outer limit, the ultimate expression, of the ability of humans to seize upon ether and hope to ride it to the stars.".
`______ `__ `______ `____ `___ `______ `__________ `___ `______ `______ `____ `___ `________ `_ `_________ `________ `___ `__ `___ `______ `__________ `___ `___ ` `______ `_ `_ `__ `___ ` `_____ `_ `_ `______ `__ `____ `_____ `__ `_______ `__________ `_ `__ `______ `_ `_____ `_ `____ `___ 1____ `__ `___ `_ `___ `_ `_ `__ `_______ 
Singer's comments come as the No. 1 cryptocurrency, bitcoin BTCUSD, +5.33% is making a comeback after a dreadful start to 2018. After losing more than half its value, bitcoin has traded back above $11,000 for the first time since Jan. 28, despite the continuing attacks from industry skeptics. The latest being Goldman Sachs, that said there is a substantial likelihood some cryptocurrencies will head to zero within the next decade..
`_______ `_______ `___ `_ `__ `__ ` `______________ 1______ `______ `_____ `_ `_____ ` `_______ `____ ` `_______ `____ `_ `____ `____ `_____ `___ `___ `___ `__ `_____ 1______ `__ `_____ `___ `____ `______ `__ `__ `____ `___ `____ `___ `__ `______ `__ `_________ `______ `___ `_______ `________ `__ `_____ `____ `______ `_____ `___ `___ `____ `_ ` `__________ `_________ `___ `_______________ `___ `___ `_ `___ `_____ `__ `___ `_______ 
Read: Most cryptocurrencies are heading to zero, says Goldman analysts.
`____ `___ `_______________ `__ `______ `_ `____ `___ `______ `________ 
This isn't the first time Singer has taken a shot at the cryptocurrency market. In 2014, he called out bitcoin proponents, who argue that the digital currency will replace gold. Singer said bitcoin has yet to stand the test of time like traditional asset gold GCJ8, -1.87% and the difficulty extracting gold makes it a more lucrative store of value..
`___ `____ `__ `____ `___ `_____ `__ `____ ` `___ `_ `__ `_____________ `______ `_ `____ `_ `_____ `__ 1______ `__________ `__ `____ `___ `__ `______ `_______ `___ `______ `____ `_____ `___ 1______ `__ `__ `_ `____ `__ `___ `_ `___ `___ `__________ `____ `___ `____ `_____ `__ `__ `_________ `_________ `___ `____ `_ ` `___ `________ `____ `_ `______ 
Read: Winklevoss: If you can't see bitcoin at $320,000, you just lack imagination.
`____ `__________ `_ `__ `____ `__ 1______ `_ `________ `__ `___ `___ `___________ 
Singer finished by criticizing those trading digital currencies, questioning their morals and ethics..
`_____ `_______ `_ `__________ `____ `______ `______ `__________ `__________ `____ `_____ `__ `_______ 
"But is it not glorious that when the equivalent of nothing attracts priests and parishioners who run up the price, the very willingness of the mob to buy it at higher and higher prices is seen as validation of the thing, rather than an indication of the limitless ignorance of swaths of the human race,?" the letter said, according to BI..
`___ `_ `_ `__ `_______ `___ `___ `__ `_________ `_ `______ `_______ `______ `__ `___________ `__ `__ `_ `__ `_____ `__ `___ `__________ `_ `__ `__ `_ `__ `_ `_ `_____ `__ `_____ `_____ `_ `___ `_ `_________ `_ `__ `_____ `_____ `___ `_ `_________ `_ `__ `________ `________ `_ `_____ `_ `__ `____ `______ `__ `_____ `____ `________ `_ `___ 
CryptoWatch: Check bitcoin and other cryptocurrency prices, performance and market capitalization -- all on one dashboard.
`___________ `____ 1______ `__ `____ `_____________ `______ `__________ `__ `_____ `_____________ `_ `__ `_ `__ `_________ 

