With tax season fully upon us, investors who recently sold their Bitcoin at a loss should be alert to four special rules that determine how to treat cryptocurrency losses for tax purposes..
`___ `__ `_____ `____ `___ `__ `________ `__ `_______ `___ `____ 1______ `_ ` `___ `_____ `_ `____ `_ `___ `______ `____ `___ `________ `__ `_ `____ `_____________ `_____ `__ `__ `_________ 
It's important to keep in mind that selling Bitcoin and other types of cryptocurrency is treated the same as selling a capital asset. That means trades are reported on Form 8949 and Schedule D, which are the same tax forms used to report the sales of stocks, bonds, mutual funds, real estate and other types of capital assets..
`___ `________ `_ `___ `_ `___ `___ `______ 1______ `__ `____ `____ `_ `_____________ `_ `______ `__ `___ `_ `______ ` `______ `_____ `___ `____ `_____ `__ `_______ `_ `___ `___ `__ `_______ `_ `____ `__ `__ `___ `__ `____ `___ `_ `_____ `__ `____ `_ `______ `_____ `_____ `_____ `___ `_____ `__ `____ `____ `_ `______ `_______ 
Losses on cryptocurrency offset other types of capital gain..
`_____ `_ `_____________ `_____ `____ `____ `_ `______ `_____ 
Gain or loss is measured on each transaction where the cryptocurrency is sold, exchanged or bartered. We measure the gain or loss as the difference between the price at which the investor sold cryptocurrency and the price at which the investor bought the cryptocurrency. Gains are selling trades that resulted in positive income. Losses are selling trades that resulted in negative income. Losses on one particular trade directly offset gains on other trades..
`___ `_ `___ `_ `_______ `_ `___ `__________ `____ `__ `_____________ `_ `____ `________ `_ `________ `_ `______ `__ `___ `_ `___ `_ `__ `_________ `______ `__ `____ `_ `____ `__ `_______ `___ `_____________ `__ `__ `____ `_ `____ `__ `_______ `_____ `__ `______________ `____ `__ `______ `_____ `___ `_______ `_ `_______ `______ `_____ `__ `______ `_____ `___ `_______ `_ `_______ `______ `_____ `_ `__ `_________ `____ `_______ `_____ `____ `_ `____ `_______ 
This is helpful from a tax planning perspective, too. Losses accumulated throughout the year provide an opportunity to sell other investments with unrealized gains -- a tax strategy known as capital loss harvesting..
`___ `_ `______ `___ ` `__ `_______ `___________ `___ `_____ `__________ `_________ `__ `___ `______ `_ `__________ `_ `___ `____ `__________ `___ `_________ `____ `_ ` `__ `_______ `____ `_ `______ `___ `___________ 
Net capital loss up to $3,000 can be deducted against other types of income..
`__ `______ `___ `_ `_ `_____ `__ `_ `_______ `______ `____ `____ `_ `_______ 
When added up, an individual's capital gains and losses for the year represent the net amount of capital gain or loss. A special rule comes into play when the total is a negative amount and is referred to as a net capital loss..
`___ `____ `__ `_ `___________ `______ `____ `__ `_____ `__ `__ `___ `________ `__ `__ `_____ `_ `______ `___ `_ `____ ` `______ `___ `____ `___ `___ `___ `__ `____ `_ ` `_______ `_____ `__ `_ `_______ `_ `_ ` `__ `______ `_____ 
If the net capital loss is less than or equal to $3,000 (or $1,500 if you are married and filing a separate tax return), then the entire amount of the net capital loss flows to the front of your Form 1040 where the loss offsets other types of income on your return. Offsetting other types of income simply means that the net capital loss reduces how much income is being taxed this year..
`_ `__ `__ `______ `___ `_ `___ `___ `_ `____ `_ `_____ `__ `_____ `_ `__ `__ `______ `__ `_____ ` `_______ `__ `_______ `___ `__ `_____ `_____ `_ `__ `__ `______ `___ `____ `_ `__ `____ `_ `___ `___ `___ `____ `__ `___ `______ `____ `____ `_ `_____ `_ `___ `______ `_________ `____ `____ `_ `_____ `_____ `____ `___ `__ `__ `______ `___ `______ `__ `___ `_____ `_ `____ `____ `___ `_____ 
Any net capital loss in excess of $3,000 will roll over to next year..
`__ `__ `______ `___ `_ `_____ `_ `_____ `___ `___ `___ `_ `___ `_____ 
If the net capital loss is more than $3,000 (or $1,500 if you are married and filing a separate tax return), then that figure flows to the front of your Form 1040, and the remainder of the capital loss carries over to next year's tax return..
`_ `__ `__ `______ `___ `_ `___ `___ `_____ `__ `_____ `_ `__ `__ `______ `__ `_____ ` `_______ `__ `_______ `___ `___ `_____ `____ `_ `__ `____ `_ `___ `___ `____ `__ `__ `________ `_ `__ `______ `___ `______ `___ `_ `___ `_____ `__ `_______ 
For example, if you have $10,000 of net capital losses and you are a single taxpayer, then you deduct $3,000 of your capital losses against your other income (which produces a tax benefit this year). The remaining $7,000 of net capital losses roll over to next year's tax return (which produces a tax benefit on next year's tax return)..
`__ `_______ `_ `__ `___ `______ `_ `__ `______ `_____ `__ `__ `__ ` `_____ `________ `___ `__ `_____ `_____ `_ `___ `______ `_____ `______ `___ `____ `_____ `_____ `_______ ` `__ `______ `___ `_____ `__ `________ `_____ `_ `__ `______ `_____ `___ `___ `_ `___ `_____ `__ `_____ `_____ `_______ ` `__ `______ `_ `___ `_____ `__ `________ 
The wash sale rule does not apply to cryptocurrency..
`__ `___ `___ `___ `___ `__ `____ `_ `_______________ 
The wash sale rule kicks in if an investor repurchases the same or a substantially identical investment within 30 days before or 30 days after selling the original investment at a loss. A crucial question is whether the wash sale rule applies to investments in Bitcoin and other cryptocurrencies..
`__ `___ `___ `___ `____ `_ `_ `_ `_______ `__________ `__ `___ `_ ` `____________ `________ `_________ `_____ `_ `___ `_____ `_ `_ `___ `____ `______ `__ `_______ `_________ `_ ` `____ ` `______ `_______ `_ `______ `__ `___ `___ `___ `______ `_ `__________ `_ 1______ `__ `____ `_________________ 
The short answer is no. The wash sale rule does not apply to Bitcoin investments and investments in other types of digital currency because the it only applies to sales of stock and securities. Bitcoin is neither a stock nor a security. So from a tax perspective, digital currency is treated as property..
`__ `____ `_____ `_ `__ `__ `___ `___ `___ `___ `__ `____ `_ 1______ `__________ `__ `__________ `_ `____ `____ `_ `______ `_______ `______ `__ `_ `___ `______ `_ `____ `_ `____ `__ `__________ 1______ `_ `______ ` `____ `__ ` `________ `_ `___ ` `__ `___________ `______ `_______ `_ `______ `_ `_________ 
For example, suppose a trader sold three Bitcoin at a loss on Feb. 5, 2018. On Feb. 12, 2018, the trader bought three Bitcoin. Ordinarily, accountants would look at these transactions and think they were a wash sale, except Bitcoin is not stock or a security. That means the wash sale does not apply. This trader should be allowed to claim the capital loss on the sale that occured on Feb. 5, even though the trader re-established their position within 30 days..
`__ `_______ `______ ` `_____ `___ `____ 1______ `_ ` `___ `_ `___ `_ `____ `_ `___ `__ `____ `__ `_____ `_____ `____ 1_______ `__________ `__________ `____ `___ `_ `____ `___________ `__ `____ `___ `___ ` `___ `____ `_____ 1______ `_ `__ `____ `_ ` `________ `___ `____ `__ `___ `___ `___ `__ `_____ `___ `_____ `_____ `_ `______ `_ `____ `__ `______ `___ `_ `__ `___ `___ `______ `_ `___ `_ `___ `_____ `__ `_____ `_____________ `____ `_______ `_____ `_ `_____ 
There is talk among tax professionals whether the IRS will come forth with additional guidelines that make the wash sale rule applicable to digital currency transactions. So far, that has not happened. But cryptocurrency is in its infancy, and change could well be on the horizon..
`____ `_ `___ `____ `__ `____________ `______ `__ `__ `___ `___ `____ `___ `_________ `_________ `___ `___ `__ `___ `___ `___ `_________ `_ `______ `_______ `____________ `_ `___ `___ `__ `__ `________ `__ `_____________ `_ `_ `__ `_______ `__ `_____ `____ `___ `_ `_ `__ `________ 
William Perez is a senior tax accountant at Visor, an online tax filing and advisory service..
`______ `____ `_ ` `_____ `__ `_________ `_ `_____ `_ `_____ `__ `_____ `__ `_______ `________ 
With tax season fully upon us, investors who recently sold their Bitcoin at a loss should be alert to four rules in particular. Photo: Pixabay.
`___ `__ `_____ `____ `___ `__ `________ `__ `_______ `___ `____ 1______ `_ ` `___ `_____ `_ `____ `_ `___ `____ `_ `__________ `_____ `_______ 

