SINGAPORE, February 16, 2018 /PRNewswire/ --.
`_________ `_______ `__ `___ `___________ `__ 
Partnerships Position Puregold to Acquire Merchants in Asia.
`___________ `_______ `_______ `_ `______ `________ `_ `____ 
Offering the first payment gateway using cryptocurrency supported by gold, Puregold.io has entered into a partnership with Business Operating System (BOS) pioneer, Orca..
`_______ `__ `____ `______ `______ `____ `_____________ `________ `_ `____ `__________ `__ `______ `___ ` `__________ `___ `_______ `________ `_____ `____ `_______ `_____ 
(Logo: https://mma.prnewswire.com/media/637835/Puregold_Logo.jpg ).
`_____ `________________________________________________________ `_ 
Puregold's ICO is now live, and is offering a 10% bonus..
`_________ `__ `_ `__ `____ `__ `_ `_______ ` `__ `______ 
Orca, an easy-to-use, intelligent BOS based in Singapore and Malaysia, is used in food and beverage (F&B) businesses across eight countries. By connecting various modules and solutions, Orca promotes a seamless flow of information to provide accurate and timely data to improve operations. BOS is a collection of business processes to boost the efficiency of each function of one's business. It includes the fundamental framework, policies and routines needed to operate and grow a business. Orca also has many Point of Sale (POS) systems in Malaysia and Singapore..
`____ `_ `___________ `__________ `__ `____ `_ `________ `__ `________ `_ `___ `_ `___ `__ `_______ `____ `_________ `_____ `____ `_________ `_ `_________ `______ `______ `__ `_________ `___ `_______ ` `_______ `___ `_ `__________ `_ `______ `_______ `__ `_____ `___ `_ `______ `__________ `__ `_ ` `_________ `_ `_______ `________ `_ `____ `__ `_________ `_ `___ `_______ `_ `____ `________ `_ `_______ `__ `__________ `_________ `_______ `__ `_______ `_____ `_ `______ `__ `___ ` `________ `___ `___ `__ `___ `____ `_ `___ `____ `______ `_ `_______ `__ `__________ 
Puregold will provide free payment machines and tablets that properly include the POS system to merchants, and manage promotion for the payment gateway, using ICO funding. This will put Puregold in a strategic position to acquire merchants in Asia. Puregold is working with COSS Exchange in managing the ICO marketing and listing, and talks have also started regarding a potential future cooperation when it comes to POS/payment gateway solutions..
`_______ `___ `______ `___ `______ `_______ `__ `______ `___ `_______ `______ `__ `__ `_____ `_ `_________ `__ `_____ `________ `__ `__ `______ `_______ `____ `__ `_______ `___ `___ `__ `_______ `_ ` `________ `_______ `_ `______ `________ `_ `____ `_______ `_ `______ `___ `___ `_______ `_ `_______ `__ `__ `________ `__ `_______ `__ `____ `___ `___ `______ `________ ` `________ `_____ `__________ `___ `_ `____ `_ `__________ `______ `__________ 
Advantages of payments in gold: A win-win situation.
`_________ `_ `_______ `_ `____ ` `______ `_________ 
When the price of gold increases, the payer can make use of the increase in value to make payments when buying products, and then does not need to pay a transaction fee as the exchange rate of gold versus currency is at 'spot price,' (the current market price at which an asset is bought or sold for immediate payment and delivery)..
`___ `__ `____ `_ `___ `_________ `__ `____ `__ `___ `__ `_ `__ `_______ `_ `____ `_ `___ `_______ `___ `_____ `________ `__ `___ `___ `__ `___ `_ `__ ` `__________ `__ `_ `__ `_______ `___ `_ `___ `_____ `_______ `_ `_ `____ `______ `___ `______ `_____ `____ `_ `____ `_ `____ `_ `_____ `_ `___ `__ `________ `______ `__ `__________ 
The payee, on the other hand, pays a transaction fee of 1%. This is akin to purchasing gold at 1% above spot price, which is extremely attractive..
`__ `_____ `_ `__ `____ `____ `___ ` `__________ `__ `_ `__ `___ `_ `___ `_ `_________ `___ `_ `_ `____ `___ `_____ `____ `_ `________ `___________ 
Many businesses and merchants are keen to come onboard the Gold Commerce Platform to offer their products and services and accept payment via PG Pay (Puregold Pay). Puregold is building the Gold Commerce Platform for a digital gold payments era, and launched the mobile app in January, bringing these merchants online..
`___ `_________ `__ `________ `__ `___ `_ `___ `______ `__ `___ `_______ `_______ `_ `____ `____ `_______ `__ `_______ `__ `_____ `______ `__ `_ `__ `________ `____ `_______ `_ `_______ `__ `___ `_______ `_______ `__ ` `______ `___ `_______ `___ `__ `_______ `__ `_____ `__ `_ `_______ `_______ `____ `________ `_______ 
SOURCE Puregold.io.
`_____ `___________ 

