Bitcoin price to 'double' in 2018 cryptocurrency boom as Ethereum, Ripple and Litecoin surge, analysts predict Jasper HamillFriday 16 Feb 2018 9:24 am Share this article with Facebook Share this article with Twitter Share this article with Google Plus Share this article through email Share this article with Whatsapp Share this article through.
1______ `____ `_ `_______ `_ `___ `_____________ `___ `_ 1________ 1_____ `__ 1_______ `_____ `_______ `______ `_____ `___________ `_ `__ `___ `___ `_ `____ `___ `______ `___ `_______ `____ `___ `______ `___ `______ `____ `___ `______ `___ `_____ `___ `____ `___ `______ `______ `____ `____ `___ `______ `___ `_______ `____ `___ `______ `_______ 
The price of Bitcoin will double within six months and regain the astonishing heights it reached before its value plunged in the recent 'cryptopocalypse'..
`__ `____ `_ 1______ `___ `_____ `_____ `__ `_____ `__ `_____ `__ `__________ `______ `_ `______ `_____ `__ `____ `______ `_ `__ `_____ `__________________ 
That's the opinion of one analyst who claims to have spotted a pattern in the famously unpredictable behaviour of the Bitcoin market..
`_____ `__ `______ `_ `__ `______ `__ `_____ `_ `___ `______ ` `______ `_ `__ `_______ `____________ `________ `_ `__ 1______ `_______ 
Anyone who can accurately foresee cryptocurrency price changes stands to become extremely wealthy, profiting by purchasing virtual coins when the price is low and then selling high..
`_____ `__ `__ `_________ `______ `_____________ `____ `______ `_____ `_ `_____ `________ `_______ `________ `_ `_________ `______ `____ `___ `__ `____ `_ `__ `__ `___ `______ `_____ 
But Bitcoin, Ethereum and all the other cryptocurrencies are famously volatile, meaning that foolproof predictions are impossible..
`__ 1_______ 1_______ `__ `__ `__ `____ `_______________ `__ `_______ `________ `______ `___ `________ `__________ `__ `___________ 
Thomas Lee, managing partner at the financial research firm Fundstrat Global Advisors, expects to see a new record peak for Bitcoin by July, based on analysis of the currency's 22 corrections since 2010..
`_____ `___ `_______ `______ `_ `__ `________ `_______ `___ `________ `_____ `________ `______ `_ `__ ` `__ `_____ `___ `__ 1______ `_ `____ `____ `_ `_______ `_ `__ `_________ `_ `__________ `____ `_____ 
The original cryptocurrency jumped in value by more than 1,300 percent last year, hitting a record peak of almost $20,000 on December 17 before plunging by 70%..
`__ `_______ `_____________ `_____ `_ `____ `_ `___ `___ `____ `______ `___ `____ `______ ` `_____ `___ `_ `_____ `______ `_ `_______ `_ `_____ `_______ `_ `____ 
He said: 'Bitcoin recoveries take 1.7 times the duration of the decline and this implies that 85 days are needed to recover prior highs..
`_ `____ `_______ `_________ `___ `__ `____ `__ `_______ `_ `__ `______ `__ `___ `______ `___ `_ `___ `__ `_____ `_ `______ `____ `______ 
'This is July 2018.'.
`____ `_ `___ `______ 
On the Luxembourg-based Bitstamp, Bitcoin rose as high as $10,234, up nearly 7% on the previous day. On Coindesk, it's currently sitting at a value of just under $10,000..
`_ `__ `_______________ `________ 1______ `___ `_ `___ `_ `_______ `_ `_____ `_ `_ `__ `_______ `___ `_ `________ `___ `________ `______ `_ ` `____ `_ `___ `____ `________ 
Other digital currencies also rose after posting steep losses over the last few weeks. Ethereum, the second-largest by market value, was up 2.5 percent over the past 24 hours at $933.24, while the third-largest, Ripple, gained 5.3 percent to $1.15, according to cryptocurrency price tracker coinmarketcap.com..
`____ `______ `_________ `___ `___ `____ `______ `____ `_____ `___ `__ `___ `__ `_____ 1________ `__ `_____________ `_ `_____ `_____ `__ `_ `__ `______ `___ `__ `___ `_ `____ `_ `_______ `____ `__ `_____________ 1______ `_____ `__ `______ `_ `_____ `________ `_ `_____________ `____ `______ `__________________ 
'Bitcoin's increase has coincided with the rally in global stock markets,' said Miles Eakers, chief market analyst, at FX brokerage Centtrip, adding that a sustained break above $10,000 could open the $12,000 level..
`_________ `_______ `__ `________ `___ `__ `____ `_ `_____ `____ `________ `___ `____ `______ `____ `_____ `_______ `_ `_ `________ `________ `_____ `___ ` `________ `____ `____ `______ `____ `___ `__ `______ `______ 
Bitcoin has been buffeted this year by a series of negative headlines centring around increased scrutiny by global regulators..
1______ `__ `___ `_______ `___ `___ `_ ` `_____ `_ `_______ `________ `_______ `_____ `________ `_______ `_ `_____ `___________ 
There have also been a number of hacks on exchanges, the latest being the theft of roughly $532.9 million in digital money from Tokyo-based cryptocurrency exchange Coincheck..
`____ `___ `___ `___ ` `_____ `_ `____ `_ `_________ `__ `_____ `____ `__ `____ `_ `______ `_____ `______ `_ `______ `____ `___ `__________ `_____________ `_______ `__________ 
Yesterday, European Central Bank executive board member Yves Mersch used a speech in Paris to warn that Bitcoin is not a currency, but a speculative digital asset, according to a Market News International report..
`_________ `_______ `______ `___ `________ `____ `_____ `___ `_____ `___ ` `_____ `_ `____ `_ `___ `___ 1______ `_ `__ ` `________ `__ ` `__________ `______ `_____ `________ `_ ` `_____ `___ `____________ `_______ 
He added that because virtual currencies 'may become worthless at any time' because do not have a trusted issuer like a central bank behind them..
`_ `____ `___ `______ `______ `_________ `___ `_____ `________ `_ `__ `____ `______ `_ `__ `___ ` `______ `_____ `___ ` `______ `___ `_____ `_____ 
Mersch said he is not surprised that virtual currencies are not widely accepted as a means of payment..
`_____ `___ `_ `_ `__ `________ `___ `______ `_________ `__ `__ `_____ `_______ `_ ` `____ `_ `________ 

