Astro Teller, leader of Alphabet's secretive moonshot factory, X, focuses on solving the planet's biggest problems. And there's a big one that every 21st-century business grapples with every day: hackers who relentlessly try to infiltrate computer networks and steal sensitive information..
`____ `______ `_____ `_ `_________ `________ `_______ `_______ `_ `______ `_ `______ `__ `_______ `______ `________ `__ `______ ` `__ `__ `___ `____ `___________ `_______ `_______ `___ `____ `___ `______ `__ `___________ `__ `_ `_________ `_______ `_______ `__ `____ `________ `____________ 
In an effort to help corporations gain the upper hand, Teller's skunkworks has created a tool intended to solve a common complaint in IT departments--an overwhelming number of cyber-security alerts. The software, part of a project dubbed Chronicle, uses machine learning to filter out false alarms so that technicians can concentrate on only the most important warnings..
`_ `_ `_____ `_ `___ `___________ `___ `__ `____ `____ `_______ `_________ `__ `______ ` `___ `_______ `_ `____ ` `_____ `________ `_ `_ `______________ `___________ `_____ `_ `_____________ `______ `__ `________ `___ `_ ` `______ `_____ `_________ `___ `______ `_______ `_ `_____ `__ `____ `_____ `_ `___ `__________ `__ `__________ `_ `___ `__ `___ `________ `_________ 
If that sounds pedestrian compared with X's other moonshots, you wouldn't be wrong. Since its founding eight years ago, X has incubated some far-out ideas: self-driving cars, contact lenses that measure blood sugar, and giant balloons that beam Internet connections to everyone below..
`_ `___ `_____ `_________ `_______ `___ `__ `____ `_________ `__ `_______ `_ `_____ `____ `__ `_______ `____ `____ `___ ` `__ `________ `___ `______ `_____ `___________ `____ `______ `_____ `___ `______ `____ `_____ `__ `____ `_______ `___ `___ `_______ `__________ `_ `_______ `______ 
But faster and more accurate automated alert filtering is a small step toward tackling a far larger challenge--to develop what Teller describes as an "immune system" that could help organizations predict and defend against cyberattacks before they infiltrate a network. Chronicle's algorithms sift through massive volumes of corporate data along with information generated by the customer's existing security tools. Over time, the system learns what to flag and what to ignore..
`__ `_____ `__ `___ `_______ `________ `____ `________ `_ ` `____ `___ `_____ `_______ ` `__ `_____ `____________ `______ `___ `_____ `________ `_ `_ `______ `______ `___ `____ `___ `____________ `______ `__ `_____ `______ `___________ `_____ `___ `_________ ` `_______ `__________ `_________ `___ `______ `______ `______ `_ `________ `___ `____ `___ `__________ `________ `_ `__ `_________ `_______ `_______ `_____ `___ `____ `__ `_____ `_____ `___ `_ `___ `__ `___ `_ `_______ 
"It's like automating Sherlock Holmes," Teller says. "We're going to get a teenage Sherlock Holmes at some point, and then he'll get more sophisticated over time.".
`____ `___ `_________ `_______ `_______ `_____ `____ `_____ `____ `_ `__ ` `______ `_______ `_____ `_ `___ `_____ `__ `___ `____ `__ `___ `____________ `___ `______ 
When X projects show enough commercial promise, they "graduate" from being mere experiments into independent companies. Chronicle, announced in January, is the third to graduate and remain within , although its software remains under wraps for companies not involved in tests of the service..
`___ ` `_______ `___ `_____ `_________ `_______ `___ `_________ `___ `____ `___ `__________ `___ `__________ `_________ `_________ `________ `_ `_______ `_ `__ `____ `_ `_______ `__ `_____ `_____ ` `_______ `__ `_______ `______ `____ `____ `__ `________ `__ `_______ `_ `____ `_ `__ `________ 
Ruth Porat, Alphabet's chief financial officer, has made no secret of the fact that she wants X to tackle projects that have a better chance of turning a profit and don't just grab headlines. Software for what Gartner estimates is a $93 billion global information security market certainly fits the bill, aligning with a broader Alphabet strategy to diversify its revenue and become a stronger business technology rival to and ..
`___ `_____ `_________ `____ `________ `_______ `__ `___ `_ `_____ `_ `__ `___ `___ `__ `____ ` `_ `_____ `_______ `___ `___ ` `_____ `_____ `_ `______ ` `_____ `__ `____ `___ `___ `_________ `_______ `__ `___ `______ `________ `_ ` `__ `______ `_____ `__________ `_______ `_____ `________ `___ `__ `____ `_______ `___ ` `______ `_______ `_______ `_ `________ `__ `______ `__ `_____ ` `_______ `_______ `_________ `____ `_ `__ `_ 
Bill Coughran, a partner at Sequoia Capital and a former Google engineering executive, says the sheer number of security startups makes it challenging for any one company to stand out. A company's success in selling computer security depends on its software handling many tasks well, he argues. One way for Chronicle to get a leg up in the market would be to use Alphabet's deep pockets to undercut the competition on price. "There are a number of security products that are too expensive," Coughran says. Customers are always on the hunt for cheaper options..
`___ `________ ` `______ `_ `______ `______ `__ ` `_____ `_____ `__________ `_________ `___ `__ `____ `_____ `_ `_______ `_______ `____ `_ `__________ `__ `__ `__ `______ `_ `____ `___ ` `________ `______ `_ `______ `_______ `_______ `______ `_ `__ `_______ `_______ `___ `____ `____ `_ `______ `__ `__ `__ `________ `_ `__ ` `__ `_ `_ `__ `_____ `____ `_ `_ `__ `_________ `___ `______ `_ `_______ `__ `__________ `_ `_____ `_____ `__ ` `_____ `_ `_______ `_______ `___ `__ `__ `__________ `_______ `____ `________ `__ `_____ `_ `__ `___ `__ `______ `________ 
Teller believes Chronicle can thrive in a crowded field. In the end, cybersecurity remains a cat-and-mouse game, he says. Those that make real progress will "get computers a lot more involved in doing the cat part." After all, who wants to be a mouse?.
`_____ `_______ `________ `__ `_____ `_ ` `______ `_____ `_ `__ `___ `____________ `______ ` `____________ `____ `_ `____ `____ `___ `___ `___ `_______ `___ `___ `________ ` `__ `___ `_______ `_ `____ `__ `__ `_____ `____ `___ `__ `____ `_ `_ ` `______ 
A version of this article appears in the March 2018 issue of Fortune with the headline "A Moonshot for Modest Times.".
` `______ `_ `___ `______ `______ `_ `__ `____ `___ `____ `_ `______ `___ `__ `_______ `_ `_______ `__ `_____ `_______ 
See original article on Fortune.com.
`__ `_______ `______ `_ `___________ 
More from Fortune.com.
`___ `___ `___________ 
Can Machines Save Us From the the Machines?Russia Blamed for 'Costliest Cyberattack in History': What You Need to KnowHackers Stole $50 Million in Cryptocurrency Using 'Poison' Google AdsVerizon Says It Will Fight Criminals By Locking Your SmartphoneBitcoin and Bug Bounties on the Hill, Apple and Cisco's Cyber Deal, iPhone Leak.
`__ `_______ `___ `_ `___ `__ `__ `______________ `_____ `__ `_________ `__________ `_ `________ `___ `__ `___ `_ `__________ `____ `__ `______ `_ `_____________ `____ `_______ `_____ `_________ `___ `_ `___ `____ `________ `_ `______ `___ `________________ `__ `__ `_______ `_ `__ `____ `____ `__ `______ `____ `____ `_____ `____ 

