CLOSE.
`_____ 
Israel's diamond exchange is turning to digital currencies to inject life back into an industry rocked by wavering demand. But for the plan to succeed, a marketplace long ruled by cash and backroom handshakes must embrace a highly volatile technology. David Pollard reports. Video provided by Reuters Newslook.
`_______ `______ `_______ `_ `______ `_ `______ `_________ `_ `_____ `___ `___ `___ `_ `_______ `_____ `_ `_______ `______ `__ `__ `__ `___ `_ `_______ ` `__________ `___ `____ `_ `___ `__ `_______ `_________ `___ `______ ` `_____ `_______ `__________ `____ `______ `_______ `____ `_______ `_ `______ `________ 
Bitcoin broke through the $11,000 mark over the weekend for the first time since the end of January as its price continues to slowly rise following a violent sell-off at the start of the month..
1______ `____ `______ `__ `______ `___ `___ `__ `______ `__ `__ `____ `___ `____ `__ `__ `_ `______ `_ `__ `____ `________ `_ `_____ `___ `________ ` `______ `_______ `_ `__ `____ `_ `__ `______ 
The price of the cryptocurrency went as high as $11,279.18 on Sunday, its most elevated level since January 30, according to CoinDesk's bitcoin price index, which tracks prices from four major cryptocurrency exchanges..
`__ `____ `_ `__ `_____________ `___ `_ `___ `_ `_________ `_ `______ `__ `___ `_______ `____ `____ `______ `__ `________ `_ `_________ 1______ `____ `_____ `____ `_____ `_____ `___ `___ `____ `_____________ `__________ 
On Monday, bitcoin was trading below $11,000, at $10,789, at around 4:30 a.m. ET..
`_ `______ 1______ `__ `______ `____ `_______ `_ `_______ `_ `_____ `___ `___ `___ 
Bitcoin's price has been slowly climbing higher after a massive sell-off in early February, which was triggered by fears over tighter regulation, rumors of price manipulation in the market, and a hack on cryptocurrency exchange Coincheck that saw over $500 million stolen..
1________ `____ `__ `___ `_____ `_______ `_____ `____ ` `______ `_______ `_ `____ `________ `____ `__ `________ `_ `____ `___ `______ `__________ `_____ `_ `____ `___________ `_ `__ `______ `__ ` `___ `_ `_____________ `_______ `________ `___ `__ `___ `___ `______ `_______ 
Bitcoin is up over 80% since it bottomed at $5.947.40 on Feb. 6..
1______ `_ `_ `___ `__ `____ `_ `_______ `_ `________ `_ `___ `__ 
More: Bitcoin recovering to $10,000 could bring in new buyers.
`____ 1______ `_________ `_ `______ `____ `____ `_ `__ `______ 
In South Korea, a key market for bitcoin, there were fears that an outright ban on cryptocurrency trading could come into effect. But as new measures were implemented, they were less strict than investors thought, and many sounded a positive note..
`_ `____ `_____ ` `__ `_____ `__ 1_______ `____ `___ `____ `___ `_ `_______ `__ `_ `_____________ `______ `____ `___ `___ `______ `__ `_ `__ `_______ `___ `___________ `___ `___ `___ `_____ `___ `________ `_______ `__ `___ `______ ` `_______ `_____ 
Earlier this month, chairman of the Commodity Futures Trading Commission (CFTC), Christopher Giancarlo, and the chairman of the Securities and Exchange Commission (SEC), Jay Clayton, gave a testimony in front of the Senate Banking Committee on cryptocurrencies. They struck a positive tone, with Giancarlo saying that regulators should have a "thoughtful and balance response, and not a dismissive one.".
`______ `___ `_____ `_______ `_ `__ `________ `______ `______ `_________ `______ `__________ `_________ `__ `__ `_______ `_ `__ `_________ `__ `_______ `_________ `_____ `__ `_______ `___ ` `________ `_ `____ `_ `__ `_____ `______ `________ `_ `________________ `___ `_____ ` `_______ `____ `___ `________ `_____ `___ `_________ `_____ `___ ` `__________ `__ `______ `________ `__ `__ ` `_________ `_____ 
This has also helped to alleviate fears of tighter regulation..
`___ `__ `___ `_____ `_ `________ `____ `_ `______ `___________ 
Bullishness appears to be returning to the cryptocurrency markets, with both ripple and ethereum also off their lows seen earlier this month..
`__________ `______ `_ `_ `________ `_ `__ `_____________ `_______ `___ `___ 1_____ `__ 1_______ `___ `__ `____ `___ `___ `______ `___ `______ 
Tom Lee, the first major Wall Street strategist to cover bitcoin, said recently that bitcoin will likely rise to $25,000 this year. Kay Van-Petersen, an analyst at Saxo Bank who correctly predicted the cryptocurrency's rally at the start of last year told CNBC in a recent interview that bitcoin could go to $100,000..
`__ `___ `__ `____ `____ `___ `_____ `_________ `_ `____ 1_______ `___ `_______ `___ 1______ `___ `_____ `___ `_ `______ `___ `____ `__ `____________ `_ `______ `_ `___ `___ `__ `________ `________ `__ `_______________ `____ `_ `__ `____ `_ `___ `___ `___ `___ `_ ` `_____ `________ `___ 1______ `____ `_ `_ `_________ 
Still, there are a number of major organizations and figures warning about the potential for cryptocurrencies to crash. Goldman Sachs said in a note this month that most digital coins are likely to fall to zero. And Ethereum founder Vitalik Buterin also warned Sunday that cryptocurrencies are a "hyper-volatile" asset class and "could drop to near-zero at any time.".
`_____ `____ `__ ` `_____ `_ `____ `____________ `__ `______ `______ `____ `__ `________ `__ `_______________ `_ `_____ `______ `____ `___ `_ ` `___ `___ `____ `___ `___ `______ `____ `__ `_____ `_ `___ `_ `____ `__ 1_______ `______ `______ `______ `___ `_____ `_____ `___ `_______________ `__ ` `_______________ `____ `____ `__ `_____ `___ `_ `________ `_ `__ `______ 
© CNBC is a USA TODAY content partner offering financial news and commentary. Its content is produced independently of USA TODAY..
` `___ `_ ` `__ `____ `______ `______ `_______ `________ `___ `__ `__________ `__ `______ `_ `_______ `____________ `_ `__ `______ 
CLOSE.
`_____ 
The top U.S. financial regulators on Tuesday told a Senate panel that they are studying cryptocurrencies and warned that unregulated exchanges pose significant risks to investors. Zachary Goelman reports. Video provided by Reuters Newslook.
`__ `__ `___ `________ `_________ `_ `______ `___ ` `_____ `____ `___ `___ `__ `_______ `_______________ `__ `_____ `___ `__________ `________ `___ `__________ `____ `_ `_________ `______ `______ `_______ `____ `_______ `_ `______ `________ 
Read or Share this story: https://usat.ly/2oh4UuP.
`___ `_ `____ `___ `_____ `_______________________ 

