"Scams" in the cryptocurrency industry have angered Ethereum co-founder Vitalik Buterin as Australia's watchdog receives over 1200 complaints..
`______ `_ `__ `_____________ `_______ `___ `______ 1_______ `_________ `______ `______ `_ `__________ `_______ `_______ `___ `___ `___________ 
Cryptocurrency "scams" generated over 1200 complaints to Australia's consumer watchdog in 2017, according to new figures it released this month..
`_____________ `______ `________ `___ `___ `_________ `_ `__________ `_______ `_______ `_ `____ `________ `_ `__ `______ `_ `_______ `___ `______ 
Local news media outlet ABC reports data it obtained from the Australian Competition & Consumer Commission (ACCC) reveals 1289 complaints, some of which appear to relate to token offerings..
`____ `___ `____ `_____ `__ `______ `___ `_ `_______ `___ `__ `_________ `__________ ` `_______ `_________ `_____ `______ `___ `__________ `___ `_ `____ `_____ `_ `_____ `_ `____ `__________ 
Australia has remained quiet against the recent backdrop of pledges by international regulators to keep a close eye on cryptocurrency token sales and related activities..
`________ `__ `_______ `____ `______ `__ `_____ `_______ `_ `______ `_ `____________ `_________ `_ `___ ` `____ `__ `_ `_____________ `____ `____ `__ `______ `___________ 
As Cointelegraph reported on various occasions since the World Economic Forum 2018 late January, the US Securities and Exchange Commission (SEC) has led plans for continued scrutiny on financial products subsequently repeated by entities including the European Union..
`_ `____________ `_______ `_ `______ `________ `____ `__ `____ `_______ `____ `___ `___ `_______ `__ `_ `_________ `__ `_______ `_________ `____ `__ `__ `____ `__ `________ `_______ `_ `________ `_______ `___________ `_______ `_ `_______ `________ `__ `_______ `______ 
While ABC does not state which specific operators the complaints refer to, one investor relates losses he suffered through use of controversial Australian exchange Igot, responsibility for which has since been transferred to Bitlio since an insolvency scam in 2016..
`____ `__ `___ `__ `____ `____ `_______ `________ `__ `_________ `____ `__ `__ `_______ `______ `_____ `_ `_______ `______ `__ `_ `____________ `_________ `_______ `____ `_____________ `__ `____ `__ `____ `___ `__________ `_ `_____ `____ `_ `_________ `___ `_ `_____ 
"These are quite speculative products and they can be quite high-risk," John Price, commissioner for financial regulator the Australian Securities and Investments Commission (ASIC) meanwhile told the publication in broader comments..
`_____ `__ `____ `__________ `_______ `__ `___ `__ `_ `____ `__________ `___ `_____ `___________ `__ `________ `________ `__ `_________ `_________ `__ `__________ `_________ `_____ `________ `___ `__ `__________ `_ `______ `_________ 
"It's been quite well documented that some of these products are scams, so please don't invest unless you're prepared to lose some or all of your money.".
`____ `___ `____ `___ `_________ `___ `___ `_ `____ `_______ `__ `_____ `_ `_____ `____ `_____ `_____ `_____ `_______ `_ `___ `___ `_ `__ `_ `___ `_______ 
Scams even affect cryptocurrency's best-known names, with Ethereum co-founder Vitalik Buterin warning investors about a Twitter impersonator purporting to offer free money on his behalf..
`____ `___ `_____ `_______________ `_________ `_____ `___ 1_______ `_________ `______ `______ `______ `________ `____ ` `______ `___________ `_________ `_ `____ `___ `____ `_ `__ `_______ 
The fake giveaway even made the headlines in cryptocurrency news media, which erroneously reported it as legitimate..
`__ `___ `_______ `___ `___ `__ `________ `_ `_____________ `___ `_____ `____ `__________ `_______ `_ `_ `___________ 
Cryptocurrency media is now, even if out of ignorance/stupidity, complicit in making twitter scams look more legit..
`_____________ `____ `_ `___ `___ `_ `__ `_ `___________________ `________ `_ `_____ `______ `____ `___ `___ `______ 
Also, the ECF is *not* an EF initiative; it's an independent community organization with some EF participants as advisors..
`____ `__ `__ `_ `____ `_ `_ `__________ `___ `_ `__________ `________ `___________ `___ `___ `_ `___________ `_ `_________ 
Shame, https://t.co/JE9wIWmITL. pic.twitter.com/aM4YpjJIP7 -- Vitalik Buterin (@VitalikButerin).
`_____ `_______________________ `_________________________ `_ `______ `______ `_________________ 
February 18, 2018.
`_______ `__ `____ 

