Bitcoin's recent slide has drawn many people's attention away from "digital gold" to the real thing. But buying gold bullion can be expensive - you pay a premium over the spot price and storage fees on top. And gold is, of course, difficult to spend without converting into cash first (one exception I have looked at before is Glint, which marries allocated gold to a debit card)..
1________ `_____ `____ `__ `____ `___ `_______ `________ `___ `___ `_______ `____ `_ `__ `___ `_____ `__ `_____ `___ `______ `__ `_ `________ ` `__ `__ ` `______ `___ `__ `___ `____ `__ `______ `___ `_ `___ `__ `___ `__ `_ `______ `________ `_ `____ `______ `_________ `___ `___ `____ `___ `________ ` `___ `_____ `_ `_____ `_ `_____ `____ `______ `________ `___ `_ ` `____ `______ 
Enter the blockchain and the "tokenisation" of gold. The theory behind using a crypto-token is that these - and thus the gold they represent - can be freely traded on an exchange: you don't have to sell your gold first. Australia's Perth Mint is working on a blockchain solution, and hopes to have something available in the next 12 to 18 months, while the UK's Royal Mint is working on a similar private blockchain project. It announced its "Royal Mint Gold" (RMG) over a year ago, though it is still not available to private investors. When it is, you will be able to buy RMGs - a type of token - that will be traded on "a dedicated digital asset-trading platform" (so not a freely transferable cryptocurrency). Each RMG will equate to one gramme of gold in the Mint's vaults, and there are no storage fees..
`____ `__ `_________ `__ `__ `_____________ `_ `____ `__ `_____ `_____ `____ ` `___________ `_ `___ `____ ` `__ `___ `__ `___ `___ `________ ` `__ `_ `_____ `_____ `_ `_ `________ `__ `____ `___ `_ `___ `___ `___ `_____ `__________ `____ `___ `_ `______ `_ ` `_________ `________ `__ `____ `_ `___ `________ `________ `_ `__ `___ `_ `_ `_ `______ `____ `__ `___ `____ `___ `_ `______ `_ ` `______ `______ `_________ `_______ `_ `________ `__ `_____ `___ `____ `____ `___ ` `___ `___ `_____ `_ `_ `____ `__ `________ `_ `______ `_________ `___ `_ `__ `__ `___ `_ `___ `_ `__ `___ ` ` `___ `_ `____ ` `___ `___ `_ `_____ `_ `_ `________ `______ `____________ `________ `__ `__ ` `_____ `___________ `_______________ `___ `__ `___ `_____ `_ `__ `_____ `_ `___ `_ `__ `_____ `______ `__ `____ `__ `_ `______ `_____ 
For many goldbugs, the Mint's involvement might be a concern, given its ties to the government - governments have confiscated gold before (though not in the UK) and could well do so again. The Mint acknowledges this on its website, asking: "What protection against government confiscation does RMG offer?", although it ducks the issue, as, of course, there is no protection..
`__ `___ `________ `__ `_____ `__________ `____ `_ ` `_______ `____ `__ `___ `_ `__ `_________ ` `__________ `___ `__________ `___ `_____ `______ `__ `_ `__ `__ `__ `____ `___ `_ `_ `_____ `__ `___ `___________ `___ `_ `__ `_______ `______ `____ `_________ `______ `_________ `___________ `___ `__ `_______ `_______ `_ `____ `__ `_____ `__ `_ `______ `____ `_ `_ `___________ 
There are a few alternatives, although clearly there can be no guarantees as to how well these will work. These will be "proper", freely tradable cryptocurrencies. AurumCoin, for example, is creating a token that "will always be worth one gramme of pure gold". Yet each coin is backed by just 0.75 grammes - AurumCoin claims that if each were backed by a full gramme, it would be "forced to charge a fee beyond the value of the currency", which "defeats the idea". The team behind it is a cagey outfit, saying that "we are obligated to operate legally and therefore we cannot reveal ourselves at this point"..
`____ `__ ` `__ `____________ `_______ `______ `____ `__ `_ `_ `_________ `_ `_ `__ `___ `____ `___ `____ `____ `___ `_ `________ `_____ `_______ `________________ `_________ `__ `_______ `_ `_______ ` `____ `___ `____ `_____ `_ `____ `__ `_____ `_ `___ `_____ `__ `___ `___ `_ `_____ `_ `___ `___ `______ ` `________ `_____ `___ `_ `___ `___ `_____ `_ ` `___ `______ `_ `____ `_ `______ `_ `_____ ` `__ `_____ `__ `____ `_ `__ `_________ `____ `_______ `__ `_____ `__ `___ `_____ `_ `_ ` `____ `______ `_____ `___ `__ `__ `________ `_ `______ `______ `__ `________ `_ `_____ `_____ `________ `_ `___ `_______ 
Digix, meanwhile, claims to be "fully allocated bullion". Its DGX token represents "one gramme of 99.99% LBMA standard gold secured in Safe House vaults" in Singapore. The source of the bullion is Singaporean pawn shops. Digix will charge a transaction fee of 0.13% and a custody fee equivalent to 0.6% a year. To recast gold into 100g bars will cost 1DGX (one gramme of gold). It is slated for release at the end of the first quarter of 2018. A third option is GoldMint, which operates "gold-backed" crypto assets, which "are 100% backed by physical gold or exchange-traded funds". GoldMint's physical reserves consist of gold from pawn shops around the world..
`_____ `_________ `_____ `_ `_ `_____ `________ `________ `__ `__ `____ `_________ `___ `_____ `_ `_____ `___ `_______ `___ `______ `_ `___ `____ `______ `_ `_________ `__ `_____ `_ `__ `______ `_ `__________ `___ `_____ `____ `___ `_____ ` `__________ `__ `_ `____ `__ ` `______ `__ `_________ `_ `___ ` `____ `_ `_____ `___ `___ `___ `___ `___ `___ `___ `___ `_____ `_ `_____ `_ `_ `_____ `__ `______ `_ `__ `__ `_ `__ `____ `______ `_ `____ ` `____ `_____ `_ `________ `____ `_______ `____________ `_____ `______ `____ `___ `___ `_____ `_ `_______ `___ `_ `______________ `______ `_________ `_______ `_______ `______ `_ `___ `___ `___ `____ `_____ `__ `______ 
Honestly? I wouldn't buy into any of them. If you are thinking of doing it, do plenty of research first (then do some more, and then some more again). But my view is that so far, if you want exposure to gold, it's better to stick with the real deal..
`________ ` `_______ `__ `___ `__ `_ `____ `_ `__ `__ `_______ `_ `____ `__ `_ `_____ `_ `_______ `____ `____ `_ `___ `____ `__ `___ `___ `___ `______ `__ `_ `___ `_ `___ `_ `___ `_ `__ `___ `_______ `_ `____ `___ `_____ `_ `____ `___ `__ `___ `_____ 
News bytes... Russian bomb scientists spot an opportunity.
`___ `_______ `______ `___ `_________ `___ `_ `___________ 
► Other than bitcoin, one of the cryptocurrency world's biggest successes has been the game CryptoKitties, in which players breed and collect digital cats that can be traded with other users. It was designed to promote the uptake of the Ethereum smart contracts platform on which it is built, but has proved wildly popular - with some cats selling for up to $80,000, reports The Verge. However, this popularity has put a heavy load on the Ethereum network, slowing it by up to 11%. At one point, reports Fortune, it made up 30% of all transactions on the platform. Now the game is going mobile with the launch in China of an iOs app, and developers are bracing themselves for some serious congestion on the network..
` `____ `___ 1_______ `__ `_ `__ `_____________ `______ `______ `________ `__ `___ `__ `___ `_____________ `_ `____ `______ `____ `__ `______ `______ `___ `___ `__ `_ `_____ `___ `____ `_____ `_ `__ `_______ `_ `______ `__ `_____ `_ `__ 1_______ `____ `________ `_______ `_ `____ `_ `_ `_____ `__ `__ `_____ `_____ `______ ` `___ `___ `___ `______ `__ `_ `_ `_______ `______ `__ 1_____ `_______ `___ `_________ `__ `__ ` `____ `___ `_ `__ 1_______ `_______ `______ `_ `_ `_ `_ `___ `_ `__ `_____ `______ `_______ `_ `___ `_ `__ `_ `__ `___________ `_ `__ `________ `__ `__ `___ `_ `____ `_____ `___ `__ `_____ `_ `____ `_ `_ `__ `___ `__ `_________ `__ `______ `_________ `__ `___ `______ `_________ `_ `__ `________ 
► Scientists at a secret facility in Russia that makes nuclear warheads have been arrested for using the plant's powerful computers to mine bitcoin. According to Russia's interfax news agency, someone at the All-Russian Research Institute of Experimental Physics, where the Soviet Union's first nuclear bomb was designed, tried to connect the one-petaflop supercomputer - which can carry out a thousand trillion operations a second - to the internet to mine the cryptocurrency. Tatyana Zalesskaya, head of the Institute's press service, said the activities were "stopped in time" and the "bungling miners" had been "detained by the competent authorities"..
` `_________ `_ ` `_____ `_______ `_ `_____ `___ `____ `______ `_______ `___ `___ `_______ `__ `____ `__ `______ `_______ `________ `_ `___ 1_______ `________ `_ `_______ `_______ `___ `______ `______ `_ `__ `__________ `_______ `________ `_ `___________ `_______ `____ `__ `_____ `______ `____ `______ `___ `__ `________ `____ `_ `______ `__ `___________ `____________ ` `____ `__ `____ `__ ` `_______ `_______ `_________ ` `_____ ` `_ `__ `_______ `_ `___ `__ `______________ `______ `__________ `___ `_ `__ `__________ `____ `_______ `___ `__ `_________ `___ `_______ `_ `____ `__ `__ `________ `______ `__ `___ `________ `_ `__ `________ `_____________ 
► RateSetter, the UK's second-biggest peer-to-peer consumer-lending platform, has launched its Innovative Finance individual savings account (IF Isa). The IF Isa is open to "active" investors only - those with money on loan as of 31 December 2017. Once active investors have been invited, invitations will be extended to other RateSetter investors. Once all of RateSetter's existing customers have been invited, new customers will be allowed to open an account. The product is a flexible Isa, so investors will be able to withdraw funds and reinvest them in the same tax year without affecting their £20,000 Isa allowance. The interest rates on offer will be the same as for RateSetter's Everyday account (currently between 3.4% and 5.3%)..
` `__________ `__ `___ `_____________ `___________ `_______________ `________ `__ `_______ `__ `_________ `______ `_________ `______ `______ `__ `____ `__ `_ `__ `_ `___ `_ `_______ `________ `___ ` `____ `___ `____ `_ `___ `_ `_ `_ `_______ `____ `___ `_____ `________ `___ `___ `_______ `__________ `___ `_ `_______ `_ `____ `_________ `_________ `___ `__ `_ `___________ `_______ `________ `___ `___ `_______ `__ `________ `___ `_ `______ `_ `___ `_ `_______ `__ `______ `_ ` `_______ `___ `_ `________ `___ `_ `___ `_ `_______ `____ `__ `_______ `___ `_ `__ `___ `__ `___ `______ `________ `____ `______ `__ `_________ `__ `_______ `____ `_ `____ `___ `_ `__ `___ `_ `__ `___________ `_______ `______ `_________ `______ `___ `__ `______ 

