LONDON - The US Commodities and Futures Trading Commission (CFTC) on Thursday warned investors to be wary of cryptocurrency "pump and dump" scams..
`_____ ` `__ `_ `__________ `__ `______ `______ `_________ `_____ `_ `_______ `_____ `________ `_ `_ `___ `_ `_____________ `____ `__ `____ `______ 
"Customers should not purchase virtual currencies, digital coins, or tokens based on social media tips or sudden price spikes," the CFTC wrote. "Thoroughly research virtual currencies, digital coins, tokens, and the companies or entities behind them in order to separate hype from facts.".
`_________ `_____ `__ `_______ `______ `__________ `______ `_____ `_ `_____ `____ `_ `_____ `____ `___ `_ `_____ `____ `_______ `__ `___ `_____ `__________ `_______ `______ `__________ `______ `_____ `______ `__ `__ `________ `_ `_______ `_____ `___ `_ `____ `_ `_______ `___ `___ `_______ 
"Pump and dump" scams occur when people or groups try to "pump" the price of digital coins on exchanges by spreading misinformation about them or coordinating buying activity to create false demand. The scammers then attract new buyers over social media or forums to "dump" the coins on by convincing them the rally is going to last. It's a problem Business Insider has highlighted as being rife in the market..
`____ `__ `____ `____ `____ `___ `_____ `_ `_____ `__ `_ `_____ `__ `____ `_ `______ `____ `_ `________ `_ `________ `_____________ `____ `___ `_ `___________ `_____ `_______ `_ `_____ `____ `______ `__ `_______ `___ `______ `__ `_____ `___ `_____ `____ `_ `_____ `_ `_____ `__ `____ `_ `_ `_________ `___ `__ `____ `_ `____ `_ `____ `___ ` `______ `_______ `______ `__ `__________ `_ `____ `___ `_ `__ `_______ 
The scam is the same one used by Leonardo DiCaprio's character in "The Wolf of Wall Street" and the CFTC said: "Pump-and-dump schemes have been around long before virtual currencies and digital tokens..
`__ `___ `_ `__ `___ `__ `___ `_ `_______ `_________ `________ `_ `___ `___ `_ `___ `______ `__ `__ `___ `____ `_____________ `______ `___ `___ `_____ `___ `_____ `______ `_________ `__ `______ `_______ 
"Historically, they were the domain of "boiler room" frauds that aggressively peddled penny stocks by falsely promising the companies were on the verge of major breakthroughs, releasing groundbreaking products, or merging with blue chip competitors.".
`_____________ `___ `___ `__ `_____ `_ `______ `____ `_____ `___ `___________ `______ `____ `_____ `_ `______ `________ `__ `________ `___ `_ `__ 1____ `_ `____ `_____________ `________ `_____________ `________ `_ `______ `___ `___ `___ `_____________ 
Business Insider produced a step-by-step walkthrough of how these scams work last November. At the time, BI was the first publication to highlight the problem with "pump and dump" scams in the market..
`_______ `______ `_______ ` `___________ `__________ `_ `__ `____ `____ `___ `___ `________ `_ `__ `____ `_ `__ `__ `____ `__________ `_ `________ `__ `______ `___ `____ `__ `____ `____ `_ `__ `_______ 
The CFTC said: "These pump and dumps occur in the largely unregulated cash market for virtual currencies and digital tokens, and typically on platforms that offer a wide array of coin pairings for traders to buy and sell..
`__ `___ `____ `_____ `___ `__ `____ `____ `_ `__ `______ `__________ `___ `_____ `__ `______ `_________ `__ `______ `______ `__ `________ `_ `________ `___ `____ ` `___ `____ `_ `___ `_______ `__ `______ `_ `__ `__ `_____ 
"While the scams have been around as long as the virtual currency markets themselves, the number of new virtual currency and digital coin traders has grown substantially, increasing the number of potential victims or unwitting perpetrators.".
`_____ `__ `____ `___ `___ `_____ `_ `___ `_ `__ `______ `_______ `______ `__________ `__ `_____ `_ `__ `______ `_______ `__ `______ `___ `______ `__ `____ `_____________ `_________ `__ `_____ `_ `________ `______ `_ `________ `______________ 
A boom in so-called "initial coin offerings" last year has seen the number of cryptocurrencies in circulation rise to over 1,400. Many are thinly traded, making them easier to manipulate..
` `___ `_ `________ `_______ `___ `_________ `___ `___ `__ `___ `__ `_____ `_ `_______________ `_ `__________ `___ `_ `___ `_____ `___ `__ `_____ `______ `_____ `___ `_____ `_ `___________ 
The CFTC said it has received a number of complaints from people who have lost money in "pump and dump" scams. It warned people not to buy coins based on social media tips or adverts promising big returns. The regulator also told people not to take part in pump groups on apps like Telegram..
`__ `___ `___ `_ `__ `_______ ` `_____ `_ `_________ `___ `_____ `__ `___ `___ `____ `_ `____ `__ `____ `_____ `_ `_____ `_____ `__ `_ `__ `____ `____ `_ `_____ `____ `___ `_ `______ `________ `__ `_______ `__ `________ `___ `___ `_____ `__ `_ `___ `___ `_ `___ `_____ `_ `___ `___ `_________ 
The CFTC joins the US Securities and Exchange Commission and FINRA in warning consumers to be wary about "pump and dump" schemes in the crypto space. The SEC cited BI's investigation into "pump and dumps" as part of its paper setting out concerns about potential bitcoin ETFs..
`__ `___ `____ `__ `_ `_________ `__ `_______ `_________ `__ `____ `_ `______ `________ `_ `_ `___ `____ `____ `__ `____ `______ `_ `__ `_____ `_____ `__ `__ `____ `___ `____________ `___ `____ `__ `_____ `_ `___ `_ `__ `____ `______ `__ `_______ `____ `________ 1______ `_____ 
Despite the multiple warnings from regulators, the scams persist as the screenshot taken this week shows. The screenshot was taken from a Telegram group with over 8,000 members..
`______ `__ `_______ `_______ `___ `__________ `__ `____ `______ `_ `__ `_________ `____ `___ `___ `_____ `__ `_________ `__ `____ `___ ` `_______ `____ `___ `___ `____ `________ 

