Next cryptocurrency billionaire could be just around the corner.
`___ `_____________ `__________ `____ `_ `___ `_____ `__ `______ 
Go big or go home. That's the motto of one mysterious investor who put his chips on the table, buying close to $400m of the No.1 digital currency, bitcoin, MarketWatch reports..
`_ `__ `_ `_ `____ `_____ `__ `____ `_ `__ `_________ `_______ `__ `__ `__ `____ `_ `__ `_____ `_____ `____ `_ `____ `_ `__ `___ `______ `________ 1_______ `__________ `________ 
The purchase comes as cryptocurrencies are making a comeback after a dreadful start to 2018. Major digital currencies lost as much as 50% to start the year as growing regulation and security fears crippled the market, seeing traders bail on their positions..
`__ `_______ `____ `_ `_______________ `__ `_____ ` `_______ `____ ` `_______ `____ `_ `____ `____ `______ `_________ `___ `_ `___ `_ `__ `_ `____ `__ `___ `_ `______ `_________ `__ `_______ `____ `_______ `__ `______ `_____ `______ `___ `_ `____ `__________ 
However, the tide has turned..
`_______ `__ `___ `__ `_______ 
The price of bitcoin has increased more than 60% since trading under $6,000 on February 6, pushing back above $10,000, helped by signs of growing recognition of digital currencies from officials in Washington..
`__ `____ `_ 1______ `__ `________ `___ `___ `__ `____ `______ `____ `_____ `_ `_______ `_ `______ `___ `____ `_______ `_____ `_ `____ `_ `______ `__________ `_ `______ `_________ `___ `________ `_ `___________ 
READ Junior banker-turned-rock star returns with cryptofund.
`___ `_____ `_________________ `___ `______ `___ `__________ 
"Not sure who that big buyer was but many have bought this dip and have added since the rebound and additional regulatory clarity in the US and Asia," Alex Sunnarborg, Founding Partner of Tetras Capital said..
`___ `___ `__ `___ `__ `____ `__ `__ `___ `___ `_____ `___ `__ `__ `___ `____ `____ `__ `______ `__ `_________ `_________ `______ `_ `__ `_ `__ `_____ `___ `__________ `_______ `______ `_ `_____ `______ `_____ 
The unknown trader with the bitcoin address 3Cbq7aT1tY8kMxWLbitaG7yT6bPbKChq64 purchased the coins between February 9 and February 12, taking his bitcoin balance from 55,000 coins to more than 96,000..
`__ `______ `_____ `___ `__ 1______ `______ `_________________________________ `________ `__ `____ `______ `_______ ` `__ `_______ `__ `_____ `__ 1______ `______ `___ `_____ `____ `_ `___ `___ `_______ 
The transaction, which was blasted all over social media and online chat forums emboldened bulls who had argued that $6,000 was a bottom..
`__ `___________ `____ `__ `______ `__ `___ `_____ `____ `__ `_____ `___ `_____ `_________ `____ `__ `__ `_____ `___ `_____ `__ ` `_______ 
READ Bitcoin plunge slashes crypto hedge fund returns...to 2,511%.
`___ 1______ `_____ `______ `_____ `____ `___ `___________ `______ 
"In the meantime, the $400m whale is fuel for the Telegram channels where traders lay out their conspiracy theories," said Jeff Koyen, president of 360 Blockchain USA..
`__ `__ `________ `__ `____ `____ `_ `___ `__ `__ `_______ `_______ `____ `______ `__ `__ `____ `_________ `_________ `___ `___ `_____ `________ `_ `__ `_________ `____ 
"However, I am willing to believe that, seeing bitcoin bottom around $6,000, Wall Street smelled blood and jumped back in," he said..
`________ ` `_ `______ `_ `______ `____ `_____ 1______ `_____ `_____ `______ `___ `_____ `______ `____ `__ `_____ `___ `___ `_ `_____ 
With bitcoin back above $10,000, the owner of the address is closing is on the bitcoin billionaires club..
`___ 1______ `___ `____ `_______ `__ `____ `_ `__ `______ `_ `______ `_ `_ `__ 1______ `___________ `_____ 

