Vitalik Buterin warned on Twitter that cryptocurrencies 'could drop to near-zero at any time'.
`______ `______ `_____ `_ `______ `___ `_______________ `_____ `___ `_ `________ `_ `__ `_____ 
In the last few weeks, we have been witnessing a highly volatile cryptocurrency price. The Bitcoin price which was close to $20,000 in December has dropped as low as $6,000 at the start of the year only to climb back to $10,000 in recent days..
`_ `__ `___ `__ `_____ `_ `___ `___ `_________ ` `_____ `_______ `_____________ `_____ `__ 1______ `____ `____ `__ `____ `_ `______ `_ `_______ `__ `______ `_ `__ `_ `_____ `_ `__ `____ `_ `__ `___ `___ `_ `____ `___ `_ `______ `_ `_____ `_____ 
In the midst of the crypto-craze, Ethereum founder Vitalik Buterin warned on Twitter that cryptocurrencies 'could drop to near-zero at any time'. "Cryptocurrencies are still a new and hyper-volatile asset class and could drop to near-zero at any time," Buterin tweeted..
`_ `__ `____ `_ `__ `____________ 1_______ `______ `______ `______ `_____ `_ `______ `___ `_______________ `_____ `___ `_ `________ `_ `__ `_____ `________________ `__ `____ ` `__ `__ `_____________ `____ `____ `__ `____ `___ `_ `________ `_ `__ `_____ `______ `________ 
"Don't put in more money than you can afford to lose," the 24 -year old added..
`_____ `__ `_ `___ `____ `___ `__ `__ `_____ `_ `_____ `__ `_ `____ `__ `______ 
"If you're trying to figure out where to store your life savings, traditional assets are still your safest bet," Buterin tweeted..
`__ `_____ `_____ `_ `_____ `__ `____ `_ `____ `___ `___ `_______ `__________ `_____ `__ `____ `___ `_____ `____ `______ `________ 
Canadian citizen Buterin, who is the son of Russian immigrants, started his work in the cryptocurrency space by writing on a bitcoin blog. In September 2011, he co-founded a new publication called Bitcoin Magazine, where he was the leading writer..
`_______ `______ `_______ `__ `_ `__ `__ `_ `______ `__________ `______ `__ `___ `_ `__ `_____________ `____ `_ `______ `_ ` 1______ `____ `_ `________ `____ `_ `_________ ` `__ `__________ `_____ 1______ `________ `____ `_ `__ `__ `______ `_______ 
He continued working in Bitcoin Magazine till 2014. It was during this time he argued that bitcoin needed a scripting language for application development, which wasn't well received..
`_ `________ `______ `_ 1______ `_______ `___ `____ `_ `__ `_____ `___ `___ `_ `_____ `___ 1______ `_____ ` `________ `_______ `__ `__________ `___________ `____ `_____ `___ `_________ 
Following the disagreement with the Bitcoin community, Buterin developed a new platform with a more general scripting language leading to the creation of Ethereum..
`________ `__ `___________ `___ `__ 1______ `_________ `______ `________ ` `__ `_______ `___ ` `___ `______ `________ `_______ `______ `_ `__ `_______ `_ 1_________ 

