Sonya Mann is a staff reporter with the San Francisco Inc. bureau. She covers the business side of technology, with a focus on enterprise companies, the sharing economy, and marketplaces that empower informal entrepreneurship..
`____ `___ `_ ` `____ `_______ `___ `__ `__ `________ `___ `______ `__ `_____ `__ `_______ `___ `_ `__________ `___ ` `____ `_ `_________ `_________ `__ `______ `_______ `__ `___________ `___ `______ `_______ `_________________ 
Would you pay $5 to make sure the person you're sending an email to actually reads it? You might have to consider it soon if the founders of Earn.com get their way..
`____ `__ `__ `_ `_ `___ `___ `__ `_____ `_____ `______ `_ `____ `_ `_______ `____ `__ `__ `____ `___ `_ `_______ `_ `___ `_ `__ `_______ `_ `_______ `__ `____ `____ 
Formerly called 21.co, Earn is a service that allows users to charge cryptocurrency in exchange for reading and replying to messages. The price is collected in fiat American dollars, but dispensed to users in bitcoin. Earn's public homepage proudly proclaims, "It's like LinkedIn InMail, except you get paid!".
`_______ `_____ `_____ `___ `_ ` `______ `___ `_____ `____ `_ `_____ `_____________ `_ `_______ `__ `______ `__ `_______ `_ `________ `__ `____ `_ `________ `_ `___ `_______ `_______ `__ `________ `_ `____ `_ 1_______ `_____ `_____ `_______ `______ `_________ `____ `___ `_______ `______ `_____ `__ `__ `______ 
But who would pay to make sure an email gets opened? That depends who's opening it. It might seem insulting, but for someone whose time and attention are in high demand--a celebrity investor, say--the ROI may indeed be worth the indignity as well as the out-of-pocket..
`__ `__ `____ `__ `_ `___ `___ `_ `____ `___ `______ `___ `______ `____ `______ `__ `_ `____ `___ `_________ `__ `__ `______ `____ `___ `__ `________ `__ `_ `___ `________ `________ `________ `_______ `__ `__ `_____ `_ `____ `__ `________ `_ `___ `_ `__ `______________ 
That said, Earn.com wants to be more than a system for charging people for emails. The next iteration of the product will rely on a new cryptocurrency that the company has dubbed "the Earnable Token," which can be acquired by participating in the Earn.com ecosystem. It's not a typical ICO since you can't buy it outright, at least not currently..
`___ `____ `_______ `____ `_ `_ `___ `___ ` `_____ `__ `_______ `_____ `__ `______ `__ `___ `________ `_ `__ `______ `___ `___ `_ ` `__ `_____________ `___ `__ `______ `__ `_____ `___ `_______ `______ `____ `__ `_ `_______ `_ `____________ `_ `__ `_______ `_________ `___ `__ ` `______ `__ `____ `__ `____ `__ `_ `________ `_ `____ `__ `__________ 
One of the ways to acquire the token is by recruiting new Earn.com users. However, the startup's whitepaper notes, "Because the number of tokens earned for onboarding halves each time the userbase doubles, early adopters are incentivized to sign up immediately.".
`__ `_ `__ `___ `_ `______ `__ `____ `_ `_ `_________ `__ `_______ `_____ `_______ `__ `________ `_________ `_____ `_______ `__ `_____ `_ `_____ `_____ `__ `_________ `_____ `___ `___ `__ `_______ `_______ `____ `_______ `__ `___________ `_ `___ `_ `_____________ 
The vision is to establish a paid ecosystem of correspondence, but that wasn't always founder Balaji Srinivasan's goal. The company has raised a little over $120 million from venture capitalists, according to Crunchbase. Back in 2015, 21.co was a hardware bet based on cryptocurrency mining rather than a marketplace bet on a communications economy. It just goes to show how much the blockchain world has evolved..
`__ `_____ `_ `_ `________ ` `___ `________ `_ `______________ `__ `___ `_____ `_____ `______ `_____ `___________ `____ `__ `______ `__ `_____ ` `_____ `___ `___ `______ `___ `______ `___________ `________ `_ `__________ `___ `_ `____ `____ `__ ` `_______ `__ `____ `_ `_____________ `_____ `_____ `___ ` `__________ `__ `_ ` `_____________ `_______ `_ `___ `___ `_ `___ `__ `___ `__ `_________ `____ `__ `________ 
For the most part Earn.com is a website, as the name indicates. But there is also an integration with Gmail that bounces unknown senders to an Earn inbox. Your existing Gmail contacts are whitelisted and therefore able to contact you normally, but everyone else is directed to your Earn profile and asked to pay..
`__ `__ `___ `___ `_______ `_ ` `_______ `_ `__ `___ `_________ `__ `____ `_ `___ `_ `__________ `___ `____ `___ `______ `______ `______ `_ `_ `___ `_____ `___ `_______ `____ `_______ `__ `__________ `__ `________ `___ `_ `______ `__ `________ `__ `_______ `___ `_ `_______ `_ `___ `___ `______ `__ `____ `_ `____ 
Hitting the paywall can be unpleasant. BuzzFeed tech reporter Ryan Mac was outraged when he encountered the Gmail bouncing feature in the wild. He tweeted, "This monster is asking for $20. To receive an email." (Capitalization added by Inc.).
`______ `__ `______ `__ `_ `__________ `_______ `___ `_______ `___ `__ `__ `_______ `___ `_ `__________ `__ `____ `_______ `______ `_ `__ `____ `_ `_______ `____ `______ `_ `_____ `__ `___ `_ `______ `_ `______ `______________ `____ `_ `_____ 
Mac's anger was covered by an Australian news site, which added, "As much as no one likes being bombarded with crappy emails, monetising the problem seems like an unhelpful and unlikely answer.".
`____ `____ `__ `______ `_ `_ `_________ `___ `____ `____ `_____ `__ `___ `_ `_ `__ `____ `____ `________ `___ `_____ `______ `_________ `__ `______ `____ `___ `_ `________ `__ `_______ `________ 
Is it really unhelpful? That depends on the outcome for which you're optimizing. Charging money to respond to message does seem to contradict the whole principle of email, which is that anyone can contact you. But if you only want to reward emails from people who deeply care about getting in touch with you, specifically, then requiring a small payment makes a lot of sense..
`_ `_ `_____ `_________ `___ `______ `_ `__ `______ `__ `____ `_____ `__________ `_______ `____ `_ `______ `_ `______ `___ `___ `_ `_________ `__ `____ `________ `_ `_____ `____ `_ `___ `_____ `__ `______ `___ `__ `_ `__ `___ `___ `_ `_____ `_____ `___ `_____ `__ `_____ `___ `____ `______ `_ `____ `___ `___ `____________ `___ `________ ` `____ `______ `____ ` `__ `_ `______ 
For example, any famous venture capitalist is liable to receive investment pitches from umpteen million not-very-impressive founders. But a startup creator who is happy to pay a small amount of money -- or even just willing to deal with the friction of typing in their payment details -- is far more likely to be a serious business prospect than someone who is spamming every single VC with a public email address. Asking for money serves as a quality filter. (Unless it selects for entrepreneurs who've already had success, or come from wealth, over those who might be scrappier or more deserving of a hand up. Who knows?).
`__ `_______ `__ `_____ `______ `_________ `_ `_____ `_ `______ `_________ `______ `___ `______ `______ `__________________ `________ `__ ` `______ `______ `__ `_ `____ `_ `__ ` `____ `_____ `_ `____ `_ `_ `___ `___ `______ `_ `___ `___ `__ `_______ `_ `_____ `_ `____ `______ `______ `_ `_ `__ `___ `_____ `_ `_ ` `______ `_______ `_______ `___ `______ `__ `_ `_______ `____ `_____ `_ `___ ` `_____ `____ `_______ `_____ `__ `____ `_____ `_ ` `______ `______ `______ `_ `______ `__ `____________ `_____ `______ `__ `_______ `_ `___ `___ `______ `___ `____ `__ `____ `_ `________ `_ `___ `________ `_ ` `___ `__ `__ `_______ 
Earn.com makes it easy for users to either keep the funds for themselves, or to automatically donate them to charity. For example, prominent venture capitalist Marc Andreessen has used Earn (under its previous name) to raise money for a STEM education nonprofit called Black Girls Code:.
`_______ `____ `_ `___ `__ `____ `_ `_____ `___ `__ `____ `__ `__________ `_ `_ `____________ `_____ `___ `_ `_______ `__ `_______ `________ `______ `_________ `___ `_________ `__ `___ `___ `_____ `__ `_______ `____ `_ `____ `____ `__ ` `___ `________ `________ `_____ `____ `____ `_____ 
Ask me anything! $100 per answer. All $ goes to @BlackGirlsCode. Send your questions here: https://t.co/IKp1WAsN4u-- Marc Andreessen (@pmarca).
`__ `_ `________ `___ `__ `______ `__ ` `___ `_ `_______________ `___ `___ `________ `____ `________________________ `___ `_________ `_________ 
June 9, 2017.
`___ `_ `____ 
You can still contact Andreessen using Earn if you're willing to pony up $100 per response. Here are the formatting options:.
`__ `__ `____ `______ `_________ `____ `___ `_ `_____ `______ `_ `___ `_ `___ `__ `________ `___ `__ `__ `_________ `________ 
By contrast, AngelList founder Naval Ravikant is a little cheaper. He only charges $20 a pop..
`_ `________ `________ `______ `____ `_______ `_ ` `_____ `_______ `_ `___ `______ `__ ` `____ 
Usage of Earn is not widespread, but it's not unheard of in the tech world. Emailing lists of people in a specific industry (who said yes to this type of contact) is another option. When the company rebranded from 21.co to Earn.com, the announcement said, "The idea behind Earn.com is that we've built a positive-sum social network, where every notification is an opportunity to earn money.".
`____ `_ `___ `_ `__ `__________ `__ `___ `__ `______ `_ `_ `__ `___ `_____ `_______ `____ `_ `_____ `_ ` `_______ `_______ `___ `___ `__ `_ `___ `___ `_ `_______ `_ `______ `______ `___ `__ `______ `________ `___ `____ `_ `________ `__ `___________ `____ `___ `___ `_____ `_______ `_ `___ `____ `____ ` `___________ `_____ `_______ `____ `____ `___________ `_ `_ `__________ `_ `___ `_______ 

