Venezuela has launched a cryptocurrency in an attempt to bypass tough economic sanctions imposed by the US government..
`________ `__ `_______ ` `_____________ `_ `_ `______ `_ `_____ `____ `_______ `________ `______ `_ `__ `_ `___________ 
The "Petro" is intended to bolster the country's crumbling economy, which has been suffering from hyperinflation and devaluation for years..
`__ `______ `_ `_______ `_ `______ `__ `________ `________ `_______ `____ `__ `___ `________ `___ `_____________ `__ `__________ `__ `______ 
Venezuela claims it is the world's first sovereign cryptocurrency..
`________ `_____ `_ `_ `__ `______ `____ `________ `_______________ 
Critics say the move is a desperate attempt by Caracas to raise cash at a time when Venezuela lacks the ability to repay its $150bn of foreign debt..
`______ `__ `__ `___ `_ ` `________ `______ `_ `______ `_ `____ `___ `_ ` `___ `___ `________ `____ `__ `______ `_ `____ `__ `_____ `_ `______ `_____ 
Opposition leaders said the sale constitutes an illegal issuing of debt, while the US Treasury Department warned it may violate sanctions imposed last year..
`_________ `______ `___ `__ `___ `__________ `_ `______ `______ `_ `____ `____ `__ `_ `_______ `_________ `_____ `_ `__ `______ `________ `______ `___ `_____ 
The government says the currency aims to circumvent US sanctions on the economy..
`__ `_________ `___ `__ `_______ `___ `_ `_________ `_ `________ `_ `__ `________ 
President Nicolas Maduro has said each tokens will be backed by a barrel of Venezuelan crude. The Latin American country has the world's largest proven oil reserves..
`________ `______ `_____ `__ `___ `___ `_____ `___ `_ `_____ `_ ` `_____ `_ `_________ `_____ `__ `____ `_______ `______ `__ `__ `______ `______ `_____ `__ `_________ 
A total of 100 million Petros will be sold, with an initial value set at $60, based on the price of a barrel of Venezuelan crude in mid-January..
` `____ `_ `__ `______ `_____ `___ `_ `____ `___ `_ `______ `____ `__ `_ `___ `____ `_ `__ `____ `_ ` `_____ `_ `_________ `____ `_ `____________ 
The official website published a guide to setting up a virtual wallet in which to hold the cryptocurrency, but did not provide a link for actually doing so on Tuesday..
`__ `_______ `______ `________ ` `____ `_ `______ `_ ` `______ `_____ `_ `____ `_ `___ `__ `______________ `__ `__ `__ `______ ` `___ `__ `_______ `____ `_ `_ `________ 
There was also no information on exchanges..
`____ `__ `___ `_ `__________ `_ `__________ 
Venezuela's economic crisis has largely been triggered by a slide in oil prices and production, which accounts for 96% of exports..
`__________ `_______ `_____ `__ `______ `___ `________ `_ ` `____ `_ `__ `_____ `__ `__________ `____ `_______ `__ `__ `_ `________ 

