Ethfinex is a new digital asset trading platform that operates as a hybrid decentralized exchange. Ethfinex focuses on tokens and assets connected to the Ethereum network and aims to be a hub for the greater Ethereum community and provide access to a wide range of ERC-20 tokens. The exchange also caters to more intermediate and advanced traders and shares similar objectives to its sister site, Bitfinex. Ethfinex offers a wide selection of trading options and aims to be the preferred choice of Ethereum token traders around the world..
`_______ `_ ` `__ `______ `____ `______ `_______ `___ `_______ `_ ` `_____ `____________ `________ `_______ `______ `_ `_____ `__ `_____ `________ `_ `__ 1_______ `______ `__ `___ `_ `_ ` `__ `__ `__ `______ 1_______ `________ `__ `______ `_____ `_ ` `___ `____ `_ `_____ `______ `__ `_______ `___ `_____ `_ `___ `___________ `__ `_______ `______ `__ `_____ `______ `_________ `_ `__ `_____ `____ `________ `_______ `_____ ` `___ `________ `_ `______ `______ `__ `___ `_ `_ `__ `________ `_____ `_ 1_______ `____ `______ `_____ `__ `______ 
Please Note: Ethfinex is still in Beta so review will updated once it's fully launched..
`_____ `____ `_______ `_ `____ `_ `___ `_ `_____ `___ `______ `___ `___ `____ `_________ 
Ethfinex is a cryptocurrency exchange that focuses on ERCO-20 tokens and the Ethereum network. The platform operates as a hub for the Ethereum community and provides access to token trading, community discussions, and ICO crowdsales. As you may guess from its name, Ethfinex is connected to the Bitfinex exchange, and belongs to a group of companies that revolve around the popular exchange. The parent company behind Bitfinex is also involved in running the Ethfinex and Tether platforms..
`_______ `_ ` `_____________ `_______ `___ `______ `_ `______ `_____ `__ `__ 1_______ `_______ `__ `_______ `_______ `_ ` `__ `__ `__ 1_______ `________ `__ `_______ `_____ `_ `____ `_______ `________ `___________ `__ `__ `__________ `_ `__ `__ `____ `___ `__ `____ `_______ `_ `________ `_ `__ `_______ `________ `__ `______ `_ ` `____ `_ `________ `___ `______ `_____ `__ `______ `________ `__ `_____ `______ `_____ `_______ `_ `___ `_______ `_ `______ `__ `_______ `__ 1_____ `__________ 
Bitfinex is located in Hong Kong and operated by iFinex Inc. while Ethfinex Inc. is registered offshore on the British Virgin Islands and according to its Terms of Service, operates under the governing laws of the British Virgin Islands..
`_______ `_ `______ `_ `___ `___ `__ `_______ `_ `_____ `___ `____ `_______ `___ `_ `_________ `_______ `_ `__ `______ `_____ `______ `__ `________ `_ `__ `____ `_ `_______ `_______ `____ `__ `________ `___ `_ `__ `______ `_____ `________ 
Trading on the site was opened up for all existing Bitfinex users on December 29, 2017 and new signups became available on January 15, 2018. Similar to Bitfinex, the Ethfinex platform is not available to US citizens and while it is open for live trading the Ethfinex platform is still in development (Beta) with many of its features set to be unveiled later in the year. In addition to allowing the trading of ERC-20 compatible tokens and participation in crowd sales, Ethfinex also offers margin trading options, a peer-to-peer funding market, and a community discussion forum..
`______ `_ `__ `___ `__ `_____ `_ `__ `__ `_______ `_______ `____ `_ `_______ `__ `___ `__ `__ `______ `_____ `________ `_ `______ `__ `____ `______ `_ `________ `__ `_______ `_______ `_ `__ `________ `_ `_ `_______ `__ `____ `_ `_ `___ `__ `___ `______ `__ `_______ `_______ `_ `____ `_ `__________ `_____ `___ `___ `_ `__ `_______ `__ `_ `_ `_______ `____ `_ `__ `____ `_ `_______ `_ `_______ `__ `______ `_ `_____ `_________ `_____ `__ `____________ `_ `____ `_____ `_______ `___ `_____ `_____ `______ `_______ ` `___________ `______ `______ `__ ` `________ `_________ `______ 
Despite opening up its platform only recently, Ethfinex is currently attracting a 24 trading volume in excess of $280m, this figure is dominated by its ETH/USD pairing which currently generates over $200m a day. Over the last 30 days, 8,879,121.87 ETH have been traded on the site..
`______ `______ `_ `__ `_______ `___ `________ `_______ `_ `________ `_________ ` `_ `______ `_____ `_ `_____ `_ `_____ `___ `_____ `_ `________ `_ `__ `______ `______ `____ `________ `________ `___ `____ ` `___ `___ `__ `___ `_ `____ `___________ `__ `___ `___ `_____ `_ `__ `_____ 
There are currently approximately 39 traded pairs available on the platform which are linked to the base Ethereum (ETH) currency. Ethfinex also provides support for US Dollar (USD) fiat deposits and trading. Some of the supported currencies currently include:.
`____ `__ `________ `____________ `_ `_____ `____ `________ `_ `__ `_______ `____ `__ `_____ `_ `__ `___ 1_______ `____ `________ `_______ `___ `_______ `______ `__ `_ `_____ `____ `___ `_______ `__ `_______ `___ `_ `__ `________ `_________ `________ `________ 
Ethfinex also allows its users to make US Dollar deposits via bank wires and transfers; in addition USDT Tether is also available on the platform. As Ethfinex focuses on the Ethereum network, the team behind the platform are actively looking to increase the number of coins available on the site and regular additions are to be expected. There is also a community vote regarding the listing of new tokens and there is a well documented list that remains updated with the latest developments..
`_______ `___ `_____ `__ `____ `_ `___ `_ `_____ `_______ `__ `___ `____ `__ `_________ `_ `_______ `___ 1_____ `_ `___ `________ `_ `__ `________ `_ `_______ `______ `_ `__ 1_______ `_______ `__ `___ `_____ `__ `_______ `__ `_______ `______ `_ `_______ `__ `_____ `_ `____ `________ `_ `__ `___ `__ `______ `________ `__ `_ `_ `________ `____ `_ `___ ` `________ `___ `________ `__ `______ `_ `__ `_____ `__ `____ `_ ` `___ `_________ `___ `___ `______ `______ `___ `__ `_____ `_____________ 
On top of this, there is also a native token, called the Nectar token (NEC). This is given out for free to token market makers in proportion to the volume of trades they take part in and allows anyone to claim loyalty rewards from the total monthly exchange fees, and advise on the future governance of Ethfinex..
`_ `__ `_ `____ `____ `_ `___ ` `_____ `_____ `_____ `__ `_____ `____ `_____ `___ `_ `____ `__ `__ `___ `_ `____ `_____ 1_____ `_ `_________ `_ `__ `_____ `_ `_____ `___ `___ `___ `_ `__ `_____ `_____ `_ `____ `______ `______ `___ `__ `____ `______ `_______ `____ `__ `_____ `_ `__ `_____ `_________ `_ `_________ 
Similar to Bitfinex, new users are met with a reminder that their service comes with certain specifications and is aimed at more professional traders. A pop up box will appear that explains the terms and conditions. These currently include agreeing to a minimum account equity of 10,000 USD as new accounts are restricted from trading or performing any functions on the platform until they reach this amount. Furthermore, in order to gain access to fiat deposits and withdrawals, users must agree to undergo a verification process that may take up to 6-8 weeks to complete..
`______ `_ `________ `__ `____ `__ `__ `___ ` `_______ `___ `____ `______ `____ `___ `______ `_____________ `__ `_ `____ `_ `___ `___________ `_______ ` `__ `_ `__ `___ `_____ `___ `_______ `__ `____ `__ `__________ `____ `________ `______ `_______ `_ ` `______ `______ `_____ `_ `_____ `__ `_ `__ `_______ `__ `_________ `___ `______ `_ `_________ `__ `________ `_ `__ `_______ `____ `___ `____ `___ `______ `___________ `_ `____ `_ `___ `_____ `_ `___ `_______ `__ `___________ `____ `___ `____ `_ `______ ` `___________ `______ `___ `__ `___ `_ `_ `__ `____ `_ `_________ 
Once you have ticked all the necessary boxes, you can move onto creating an account..
`___ `__ `___ `_____ `__ `__ `________ `_____ `__ `__ `___ `___ `_______ `_ `________ 
You can open an account by following the signup process and entering your username, email address, and password. It's also necessary to enter your time zone and a unique captcha text..
`__ `__ `___ `_ `______ `_ `________ `__ `_____ `______ `__ `_______ `___ `________ `____ `_______ `__ `________ `___ `___ `________ `_ `____ `___ `___ `___ `__ ` `_____ `______ `_____ 
Users with existing Bitfinex accounts are also presented with the option to link their accounts. By requesting this feature, users will be sent an email that enables them to sign into their Bitfinex account and link it to their Ethfinex profile..
`____ `___ `_______ `_______ `_______ `__ `___ `________ `___ `__ `_____ `_ `___ `____ `________ `_ `_________ `___ `_______ `____ `___ `_ `___ `_ `____ `___ `______ `___ `_ `___ `___ `____ `_______ `______ `__ `___ `_ `_ `____ `_______ `________ 
Once this is done, you can begin to fund your account by firstly locating the "Deposit" button in the upper right-hand corner. Clicking this button takes you to the deposit page and here you can choose Us Dollar and Euro versions of Tether, or from a list of ERC-20 tokens in order to deposit..
`___ `___ `_ `____ `__ `__ `____ `_ `___ `___ `______ `_ `______ `_______ `__ `________ `_____ `_ `__ `____ `_________ `______ `_______ `___ `_____ `____ `__ `_ `__ `______ `___ `__ `___ `__ `__ `_____ `_ `_____ `__ `___ `_______ `_ 1______ `_ `___ ` `___ `_ `_____ `_____ `_ `____ `_ `________ 
Once your account has been funded, it's possible to click on the 'Trading' button and select the pairing that you prefer. From here you can determine the quantity, price and type of order that you would like to execute..
`___ `___ `______ `__ `___ `______ `___ `_______ `_ `____ `_ `__ `________ `_____ `__ `_____ `__ `______ `___ `__ `______ `___ `___ `__ `__ `________ `__ `________ `____ `__ `___ `_ `____ `___ `__ `____ `___ `_ `________ 
Ethfinex clearly explained their fee structure and fees for order executions are determined by trading volume over the last 30 days as well as maker or taker status. Maker fees are paid when you add liquidity to the order book by placing a limit order below the ticker price when buying and above the ticker price for sales. Taker fees are paid when customers do the opposite and remove liquidity from the order book by filling an order that's already in the order book..
`_______ `______ `________ `____ `__ `________ `__ `___ `__ `____ `_________ `__ `_________ `_ `______ `_____ `___ `__ `___ `_ `___ `_ `___ `_ 1____ `_ `____ 1______ 1____ `___ `__ `___ `___ `__ `__ `________ `_ `__ `____ `___ `_ `______ ` `____ `____ `____ `__ `_____ `____ `___ `_____ `__ `____ `__ `_____ `____ `__ `_____ `____ `___ `__ `___ `___ `________ `_ `__ `_______ `__ `_____ `________ `___ `__ `____ `___ `_ `______ `_ `____ `_____ `______ `_ `__ `____ `_____ 
Maker fees range from 0.1% to 0.0% while the taker fees range from 0.2% to 0.1%. The higher rates cover trading volumes of up to $500k a month whilst customers will have to accumulate trades worth more than $30m a month in order to qualify for the lowest fee rates..
1____ `___ `____ `___ `___ `_ `___ `____ `__ `____ `___ `____ `___ `___ `_ `____ `__ `_____ `____ `____ `______ `______ `_ `_ `_ `____ ` `____ `_____ `________ `___ `___ `_ `_________ `_____ `____ `___ `___ `___ ` `____ `_ `____ `_ `______ `__ `__ `_____ `__ `______ 
Large cryptocurrency deposits are free; however a Small Deposit Fee is applied on deposits of less than a 1000 USD equivalent. According to Ethfinex, small deposits create an excess of wallet inputs, and put a strain on the Ethereum network and their Ethereum nodes. As a result, the team prefer users to avoid sending frequent small deposit amounts and advise their customers to batch smaller amounts together into larger deposits..
`____ `_____________ `_______ `__ `____ `______ ` `____ `______ `__ `_ `______ `_ `_______ `_ `___ `___ ` `___ `__ `__________ `________ `_ `________ `____ `_______ `_____ `_ `_____ `_ `_____ `______ `__ `__ ` `_____ `_ `__ 1_______ `______ `__ `____ 1_______ `_____ `_ ` `______ `__ `___ `_____ `____ `_ `____ `______ `_______ `____ `______ `______ `__ `_____ `____ `________ `_ `____ `______ `______ `_______ `___ `_____ `_________ 
Withdrawals on the site incur a variety of different charges depending on the particular cryptocurrency you would like to withdraw..
`__________ `_ `__ `___ `____ ` `______ `_ `________ `______ `________ `_ `__ `_________ `_____________ `__ `____ `___ `_ `_________ 
Deposit errors are also subject to a $150.00 fee and there is no guarantee that any errors made by Ethfinex users will be recovered by the support team..
`______ `_____ `__ `___ `______ `_ ` `______ `__ `__ `____ `_ `_ `________ `___ `__ `_____ `___ `_ `_______ `____ `___ `_ `________ `_ `__ `______ `_____ 
The security protocols Ethfinex employs are derived from the practices utilized by Bitfinex as their sister exchange has experienced a number of well documented hacks. The basic foundation is to use offline storage and the vast majority of system funds are stored offline, in 'cold' wallets. Approximately 0.5% of digital assets are accessible via 'hot' wallets. In addition, the cold wallets are not available from the platform or the platform servers and the funds held in offline cold storage require manual intervention by various members of the Ethfinex management team..
`__ `_______ `________ `_______ `______ `__ `______ `___ `__ `________ `_______ `_ `_______ `_ `____ `_____ `_______ `__ `__________ ` `_____ `_ `___ `_________ `_____ `__ `____ `_________ `_ `_ `__ `______ `______ `__ `__ `___ `_______ `_ `_____ `____ `__ `_____ `_______ `_ `_____ `_______ `____________ `___ `_ `______ `_____ `__ `_________ `__ `____ `_______ `_ `________ `__ `___ `______ `__ `__ `________ `___ `__ `_______ `_ `__ `_______ `______ `__ `__ `____ `___ `_ `______ `___ `______ `______ `_____ `___________ `_ `______ `______ `_ `__ `_______ `_________ `_____ 
User accounts are secured via:.
`___ `_______ `__ `______ `____ 
Ethfinex differs from traditional exchanges by using a hybrid method of decentralisation. The Ethfinex Portal allows users to handle their own security and view the Ethfinex order book and trade without needing to deposit funds into their Ethfinex accounts..
`_______ `______ `___ `__________ `________ `_ `____ ` `_____ `_____ `_ `________________ `__ `_______ `_____ `_____ `____ `_ `_____ `____ `__ `_______ `__ `___ `__ `_______ `____ `___ `__ `____ `______ `______ `_ `______ `____ `___ `____ `_______ `_________ 
By using decentralised exchange protocols, trades are completed by smart contracts on the Ethereum blockchain via the 0x protocol, in the future this will grow to allow any other decentralised exchange protocol to connect with Ethfinex. Users should keep in mind that this solution initially has a minimum order size of a $200 equivalent..
`_ `____ `____________ `_______ `_________ `_____ `__ `________ `_ `____ `________ `_ `__ 1_______ `_________ `__ `__ 1_ `________ `_ `__ `_____ `___ `___ `___ `_ `____ `__ `____ `____________ `_______ `_______ `_ `______ `___ `________ `____ `_____ `___ `_ `___ `___ `___ `_______ `________ `__ ` `______ `____ `___ `_ ` `___ `___________ 
The trading platform is aimed at both intermediate and advanced users and offers a variety of trading options. As a result, the following types of orders are also available:.
`__ `______ `_______ `_ `____ `_ `___ `___________ `__ `_______ `____ `__ `_____ ` `______ `_ `______ `_______ `_ ` `______ `__ `________ `____ `_ `_____ `__ `___ `__________ 
As Ethfinex operates as a hybrid decentralised exchange, users have access to a high volume of trades and a high level of liquidity, with bid/ask and order counts resolved in real time. This gives members more flexibility with choosing when to place an order compared to other decentralised exchanges..
`_ `_______ `_______ `_ ` `_____ `____________ `________ `____ `___ `_____ `_ ` `___ `_____ `_ `_____ `__ ` `___ `____ `_ `_________ `___ `______ `__ `____ `_____ `_______ `_ `___ `____ `___ `____ `______ `___ `__________ `___ `_______ `___ `_ `____ `_ `____ `_______ `_ `____ `____________ `__________ 
The platform allows for users to trade with up to 3.3x leverage by obtaining funding from the peer to peer margin funding market. Users can choose to borrow a desired amount of funding at a rate and duration of their choice, they can also choose to open a position and have Ethfinex take out funding for them at the best rate available..
`__ `_______ `_____ `__ `____ `_ `____ `___ `_ `_ `___ `_______ `_ `________ `______ `___ `__ `___ `_ `___ `_____ `______ `______ `____ `__ `_____ `_ `_____ ` `______ `_____ `_ `______ `_ ` `___ `__ `_______ `_ `____ `______ `___ `__ `___ `_____ `_ `___ ` `_______ `__ `___ `_______ `___ `__ `______ `__ `___ `_ `__ `___ `___ `__________ 
The margin funding market provides a way to earn interest on US Dollar and Ethereum deposits by making them available to traders wanting to trade with leverage. There is an option to offer funding at a preferred rate and duration, or users can end at the FRR (Flash Return Rate). There is also an option to use the Auto-Renew feature that automatically renews offers upon expiry..
`__ `_____ `______ `_____ `_______ ` `__ `_ `___ `_______ `_ `_ `_____ `__ 1_______ `_______ `_ `_____ `___ `________ `_ `______ `______ `_ `____ `___ `________ `____ `_ `_ `_____ `_ `____ `______ `_ ` `________ `___ `__ `________ `_ `____ `__ `__ `_ `__ `__ `_____ `_____ `_____ `____ `_ `___ `_ `_____ `_ `__ `__ `_________ `______ `___ `____________ `_____ `_____ `___ `_______ 
Margin funding incurs a particular set of fees including a charge on fees collected by Margin Funding Providers of 15.0% (of the fees generated by active margin funding contracts). Also the charge on fees collected by Margin Funding Providers, when opened by a hidden offer is 18.0% (of the fees generated by active margin funding contracts)..
`_____ `______ `_____ ` `_________ `__ `_ `___ `________ ` `_____ `_ `___ `________ `_ `_____ `______ `________ `_ `____ `__ `__ `___ `________ `_ `_____ `_____ `______ `__________ `___ `__ `_____ `_ `___ `________ `_ `_____ `______ `_________ `___ `_____ `_ ` `_____ `____ `_ `____ `__ `__ `___ `________ `_ `_____ `_____ `______ `___________ 
Ethfinex seeks to create a hub for the Ethereum community that allows developers, traders, and enthusiasts to communicate and share ideas. The site features posts, analysis, and discussions about upcoming token listings or tradable tokens. Developers and trading experts are able to share their opinions with discussion boards focussing on specific tokens, and structured to generate progressive debate..
`_______ `____ `_ `_____ ` `__ `__ `__ 1_______ `________ `___ `_____ `__________ `_______ `__ `__________ `_ `__________ `__ `____ `_____ `__ `___ `_______ `_____ `________ `__ `__________ `____ `_______ `____ `_______ `_ `_______ `______ `_________ `__ `______ `______ `__ `___ `_ `____ `____ `_______ `___ `_________ `_____ `________ `_ `_______ `______ `__ `_________ `_ `_______ `__________ `_______ 
Tokens will also have a quality rating that is crowd sourced and based on a consensus derived from the site's users; these ratings will consider aspects such as the Whitepaper, Tech and Concept and help improve the standard of analysis that is currently being undertaken. In addition, any project with an ERC20 token can set-up its own discussion board, and build their own community on the site. This focus on community and crowd sourced wisdom will prove beneficial when Ethfinex moves on to providing access to ICO crowdsales on their platform..
`_____ `___ `___ `___ ` `______ `_____ `___ `_ `____ `______ `__ `____ `_ ` `________ `______ `___ `__ `_____ `_____ `____ `______ `___ `_______ `______ `___ `_ `__ `__________ `___ `__ `______ `__ `___ `______ `__ `_______ `_ `_______ `___ `_ `________ `____ `__________ `_ `________ `__ `______ `___ `_ `____ `____ `__ `_____ `__ `__ `_________ `_____ `__ `____ `____ `__ `________ `_ `__ `____ `___ `____ `_ `________ `__ `____ `______ `_____ `___ `____ `_________ `___ `_______ `____ `_ `_ `________ `_____ `_ `__ `_________ `_ `____ `_________ 
The Nectar token (NEC) that is given out for free to token market makers also allows members to claim loyalty rewards from monthly exchange fees, and to advise on the future governance of Ethfinex, which helps to foster the feeling of community among its members..
`__ `_____ `____ `____ `___ `_ `____ `__ `__ `___ `_ `____ `_____ 1_____ `___ `_____ `______ `_ `____ `______ `______ `___ `______ `_______ `____ `__ `_ `_____ `_ `__ `_____ `_________ `_ `________ `____ `____ `_ `_____ `__ `______ `_ `________ `____ `__ `________ 
It should be noted that Ethfinex is still in it's beta stage so we may update the review once we revisit it upon full launch. It should also be noted that there is some ongoing controversy about the parent company Bitfinex and their stablecoin currency Tether at the moment. Another thing to note is that the Bitfinex has also been hacked in the past..
`_ `_____ `_ `____ `___ `_______ `_ `____ `_ `___ `___ `____ `_ `_ `__ `_____ `__ `_____ `___ `_ `______ `_ `___ `___ `______ `_ `_____ `___ `_ `____ `___ `____ `_ `___ `______ `__________ `____ `__ `_____ `______ `_______ `__ `____ `_________ `_______ 1_____ `_ `__ `______ `______ `____ `_ `___ `_ `___ `__ `_______ `__ `___ `___ `_____ `_ `__ `_____ 
We love the idea of an exchange dedicated to Ethereum tokens and the fact the exchange is decentralized and built using the 0x protocol is a plus, we feel that this is the future of exchanges, we wrote a guide about 0x which you can read here to find out more..
`_ `___ `__ `___ `_ `_ `_______ `________ `_ 1_______ `_____ `__ `__ `___ `__ `_______ `_ `____________ `__ `____ `____ `__ 1_ `_______ `_ ` `____ `_ `___ `___ `___ `_ `__ `_____ `_ `_________ `_ `____ ` `____ `____ 1_ `____ `__ `__ `___ `___ `_ `___ `__ `_____ 
The exchange has a promising future but we are reserving judgment on it until the situation with Bitfinex and Tether is cleared up and transparency is brought to the company..
`__ `_______ `__ ` `________ `_____ `__ `_ `__ `________ `_______ `_ `_ `____ `__ `________ `___ `_______ `__ 1_____ `_ `______ `_ `__ `___________ `_ `______ `_ `__ `________ 

