There's a good chance you've heard about bitcoin and the concept of a cryptocurrency by now. Many readers probably even know people who have made lots of money with cryptocurrencies..
`______ ` `___ `_____ `_____ `____ `____ 1______ `__ `__ `______ `_ ` `_____________ `_ `___ `___ `______ `_______ `___ `___ `_____ `__ `___ `___ `___ `_ `____ `___ `_________________ 
However, it's important to be cautious when approaching a new and volatile asset class like cryptocurrencies. Perhaps the best way to invest in this area isn't with cryptocurrencies themselves, but with another method..
`_______ `___ `________ `_ `_ `_______ `___ `__________ ` `__ `__ `_______ `____ `____ `___ `________________ `______ `__ `___ `__ `_ `_____ `_ `___ `___ `____ `___ `_______________ `__________ `__ `___ `______ `_______ 
To be clear, I'm not talking about buying stocks like Riot Blockchain (NASDAQ: RIOT), or any other company that suddenly became a "blockchain" or "cryptocurrency" company after the 2017 surge in popularity..
`_ `_ `_____ `__ `__ `______ `____ `_____ `_____ `___ `___ `_________ `_______ `_____ `_ `__ `____ `______ `___ `_______ `_____ ` `___________ `_ `_______________ `______ `____ `__ `___ `____ `_ `___________ 
Instead, a smart way to play cryptocurrency is with stocks that could make lots of money if cryptocurrencies remain popular but will be just fine if they don't. Square (NYSE: SQ) is perhaps my favorite example. Square recently enabled bitcoin buying and selling for users of its Square Cash app, charging no fees and making bitcoin purchases as easy as swiping a few times on your mobile phone's screen..
`_______ ` `____ `__ `_ `___ `_____________ `_ `___ `_____ `___ `____ `___ `___ `_ `____ `_ `_______________ `_____ `______ `__ `___ `_ `___ `___ `_ `___ `_____ `_____ `_____ `__ `_ `______ `_ `_______ `_______ `_____ `_______ `______ 1______ `_____ `__ `______ `__ `____ `_ `__ `_____ `___ `___ `_______ `_ `___ `__ `_____ 1______ `________ `_ `___ `_ `______ ` `__ `____ `_ `___ `_____ `______ `_______ 
If bitcoin's popularity continues to explode, there could be a big revenue stream available for Square (while there are no fees, there's still a spread between the buy and sell prices). However, if bitcoin fizzles out, as many people predict, Square's rapidly growing small-business finance ecosystem will continue to thrive..
`_ 1________ `_________ `________ `_ `_______ `____ `____ `_ ` `__ `______ `_____ `________ `__ `_____ `_____ `____ `__ `_ `____ `______ `____ ` `_____ `______ `__ `__ `__ `___ `_______ `_______ `_ 1______ `______ `___ `_ `___ `_____ `_______ `_______ `______ `______ `_____________ `______ `________ `___ `_______ `_ `_______ 
This is a similar idea to buying stocks of companies with cryptocurrency-related investments, but instead of just choosing one, you invest in dozens of them. Recently, there have been a few "blockchain" exchange-traded funds, or ETFs, that have come to the market. While these are relatively new, they invest in companies such as Overstock.com, Intel, Cisco, NVIDIA, and Square, just to name a few..
`___ `_ ` `______ `___ `_ `_____ `_____ `_ `________ `___ `_____________________ `___________ `__ `______ `_ `___ `_______ `___ `__ `_____ `_ `_____ `_ `____ `________ `____ `___ `___ ` `__ `___________ `______________ `_____ `_ `____ `___ `___ `___ `_ `__ `______ `____ `____ `__ `_________ `___ `___ `_____ `_ `________ `___ `_ `_____________ `_____ `_____ `______ `__ `______ `___ `_ `___ ` `____ 
Be sure to check the fee structure before you invest in a blockchain ETF, but these can certainly be ways to invest in cryptocurrencies while simultaneously buying well-established businesses..
`_ `___ `_ `____ `__ `__ `________ `_____ `__ `_____ `_ ` `_________ `___ `__ `____ `__ `________ `_ `___ `_ `_____ `_ `_______________ `____ `_____________ `_____ `_______________ `___________ 
This is close to buying actual cryptocurrencies, but with some notable differences. Bitcoin futures are listed on CME Group and Cboe Global Markets and are available through several major online brokerages to retail investors..
`___ `_ `____ `_ `_____ `_____ `________________ `__ `___ `___ `______ `___________ 1______ `______ `__ `_____ `_ `__ `____ `__ `___ `_____ `______ `__ `__ `________ `______ `______ `____ `_____ `_________ `_ `_____ `__________ 
Basically, a futures contract allows you to bet on the future price of a commodity or asset by putting up some money now -- known as the margin requirement. For bitcoin futures, the margin requirements vary depending on the exchange and your broker, but they're generally in the 40% range..
`_________ ` `______ `_______ `_____ `__ `_ `__ `_ `__ `_____ `____ `_ ` `________ `_ `____ `_ `______ `_ `___ `____ `__ `_ `____ `_ `__ `_____ `___________ `__ 1______ `_______ `__ `_____ `___________ `___ `________ `_ `__ `_______ `__ `___ `______ `__ `______ `________ `_ `__ `__ `______ 
For a simplified example, let's say bitcoin was trading for $10,000 and you wanted to "bet" that the price will go higher between now and April. You could buy a futures contract by putting up $4,000 per bitcoin, based on a 40% margin requirement, and "own" the profits if bitcoin rises. If you want to bet against bitcoin, you can put up $4,000 and profit if the price falls..
`__ ` `_________ `_______ `____ `__ 1______ `__ `______ `__ `______ `__ `__ `_____ `_ `____ `___ `__ `____ `___ `_ `_____ `______ `__ `__ `_____ `__ `____ `__ ` `______ `_______ `_ `______ `_ `_____ `__ 1_______ `____ `_ ` `__ `_____ `___________ `__ `____ `__ `______ `_ 1______ `_____ `_ `__ `___ `_ `__ `______ 1_______ `__ `__ `__ `_ `_____ `__ `_____ `_ `__ `____ `______ 
To be clear, I don't recommend futures trading for novice investors, or to anyone who really doesn't understand how futures work. However, if you're interested, my colleague Jordan Wathen wrote an excellent explanation of bitcoin futures when they first rolled out in December..
`_ `_ `_____ ` `____ `________ `______ `______ `__ `_____ `_________ `_ `_ `_____ `__ `_____ `______ `_________ `__ `______ `____ `_______ `_ `_____ `__________ `_ `________ `_____ `_____ `____ `_ `________ `__________ `_ 1______ `______ `___ `___ `____ `_____ `__ `_ `_________ 
Finally, there are a few ways investors can play cryptocurrencies indirectly that should be avoided at all costs..
`_______ `____ `__ ` `__ `___ `________ `__ `___ `_______________ `_________ `___ `_____ `_ `______ `_ `__ `______ 
I already mentioned Riot Blockchain and similar companies, many of which don't have a profitable business and have some sketchy business practices, to put it mildly..
` `______ `________ `___ `_________ `__ `______ `_________ `___ `_ `____ `____ `___ ` `_________ `_______ `__ `___ `___ `______ `_______ `_________ `_ `__ `_ `_______ 
There's also the Bitcoin Investment Trust (NASDAQOTH: GBTC), which is the closest thing to a bitcoin ETF currently on the market. The idea is that the trust takes investors' money and pools it to invest in bitcoin, but shares trade at a massive premium to the value of the bitcoin the trust actually owns. You're better off buying actual bitcoins on an exchange than investing in them through this trust..
`______ `___ `__ 1______ `_________ `____ `__________ `_____ `____ `_ `__ `______ `____ `_ ` 1______ `__ `________ `_ `__ `______ `__ `___ `_ `___ `__ `____ `____ `_________ `____ `__ `____ `_ `_ `_____ `_ 1_______ `__ `_____ `____ `_ ` `______ `______ `_ `__ `____ `_ `__ 1______ `__ `____ `_______ `____ `_____ `_____ `__ `_____ `_____ 1_______ `_ `_ `_______ `___ `________ `_ `___ `______ `___ `______ 
The bottom line is that there are several ways to invest in cryptocurrencies without buying them. Some are a good idea, while others should be avoided. I believe that the best way to play the cryptocurrency mania is with well-established, growing companies that have other business functions, in case the crypto-frenzy fizzles out..
`__ `_____ `___ `_ `___ `____ `__ `______ `___ `_ `_____ `_ `_______________ `______ `_____ `____ `___ `__ ` `___ `____ `____ `_____ `_____ `_ `_______ ` `______ `___ `__ `___ `__ `_ `___ `__ `_____________ `____ `_ `___ `________________ `______ `________ `___ `___ `____ `_______ `_________ `_ `___ `__ `____________ `______ `____ 
Bitcoin is overhyped: 10 better buys for you now.
1______ `_ `_________ `_ `_____ `___ `__ `__ `___ 
When investing geniuses David and Tom Gardner have a stock tip, it can pay to listen. After all, the newsletter they have run for over a decade, Motley Fool Stock Advisor, has tripled the market.*.
`___ `________ `_______ `____ `__ `__ `______ `___ ` `____ `___ `_ `__ `__ `_ `______ `____ `___ `__ `_________ `___ `___ `__ `__ `___ ` `______ `_____ `___ `____ `_______ `__ `______ `__ `________ 
David and Tom just revealed what they believe are the ten best stocks for investors to buy right now... and investing directly in Bitcoin was noticeably absent from their recommendations! That's right -- they think these 10 stocks are better buys..
`____ `__ `__ `___ `_______ `___ `___ `______ `__ `__ `__ `___ `_____ `__ `________ `_ `__ `____ `_____ `__ `________ `_______ `_ 1______ `__ `_________ `_____ `___ `____ `_______________ `_____ `____ `_ `___ `____ `____ `_ `_____ `__ `_____ `_____ 

