Bitcoin in Recovery.
1______ `_ `________ 
It was a choppy for Bitcoin Cash on Sunday, hitting an intraday high $1,630 and an intraday low $1,392.3 in the morning, before trading within tight ranges through the afternoon to end the day down 4.73% to $1,467..
`_ `__ ` `_____ `__ 1______ `___ `_ `______ `______ `_ `_______ `___ `_____ `__ `_ `_______ `__ `_______ `_ `__ `_______ `_____ `______ `_____ `____ `_____ `______ `__ `________ `_ `__ `__ `__ `___ `____ `_ `_______ 
The Sunday sell-off came good for another week, reversing Saturday's gains to end the weekend in the red..
`__ `_____ `_______ `___ `___ `__ `______ `____ `________ `_________ `____ `_ `__ `__ `______ `_ `__ `____ 
There was no particularly reason for the Sunday sell-off other than investor caution going into the week, with regulatory updates likely to begin to hit the news wires in the coming days or weeks..
`____ `__ `_ `___________ `_____ `__ `__ `_____ `_______ `____ `___ `_______ `______ `____ `___ `__ `____ `___ `_________ `______ `_____ `_ `____ `_ `__ `__ `___ `____ `_ `__ `_____ `___ `_ `______ 
At the time of writing, Bitcoin Cash was up 2.72% to $1,490.2, with Sunday's sell-off coming to an end, as the market enters a new week, supported by an uptick in Bitcoin and bounce in the Cboe Bitcoin Futures March contract in the early part of the day..
`_ `__ `___ `_ `_______ 1______ `___ `__ `_ `____ `_ `________ `___ `_______ `_______ `_____ `_ `_ `___ `_ `__ `_____ `_____ ` `__ `____ `________ `_ `_ `_____ `_ 1______ `__ `_____ `_ `__ `___ 1______ `______ `____ `_______ `_ `__ `____ `___ `_ `__ `____ 
For the rest of the day, a move through $1,500 would support a run at its first major resistance level of $1,590, with any failure to break through to $1,500 likely to test sub-$1,400 support levels in the early part of the week..
`__ `__ `___ `_ `__ `___ ` `___ `______ `_____ `____ `______ ` `__ `_ `__ `____ `____ `_________ `____ `_ `______ `___ `__ `______ `_ `____ `______ `_ `_____ `_____ `_ `___ `_________ `______ `_____ `_ `__ `____ `___ `_ `__ `_____ 
Get Into Bitcoin Cash Trading Today.
`__ `___ 1______ `___ `______ `_____ 
Litecoin meets Litecoin Cash.
1_______ `____ 1_______ `____ 
The Litecoin hard fork took place on Sunday at block 1371111, in spite of Litecoin Founder Charlie Lee suggesting that the fork was a scam, with Litecoin holders at the time of the fork, using a Litecoin wallet with private keys, receiving 10 Litecoin Cash coins for each Litecoin held..
`__ 1_______ `___ `___ `___ `____ `_ `_____ `_ 1____ `_______ `_ `____ `_ 1_______ `______ `______ `__ `_________ `___ `__ `___ `__ ` `____ `___ 1_______ `______ `_ `__ `___ `_ `__ `____ `____ ` 1_______ `_____ `___ `______ `____ `________ `_ 1_______ `___ `____ `__ `___ 1_______ `_____ 
Litecoin coughed up 5.64% on Sunday, in a choppy day of trading, to end the day at $216.93, with Saturday's gains having been light ahead of Sunday's Fork..
1_______ `______ `_ `____ `_ `______ `_ ` `_____ `__ `_ `_______ `_ `__ `__ `__ `_ `_______ `___ `_________ `____ `_____ `___ `____ `____ `_ `_______ `_____ 
There's been little fallout since the Fork, with Litecoin Cash already trading on YoBit, rallying 174.03% to $3.57 at the time of writing..
`______ `___ `_____ `______ `____ `__ `____ `___ 1_______ `___ `______ `______ `_ `_____ `_______ `______ `_ `____ `_ `__ `___ `_ `________ 
At the time of writing, Litecoin was up 0.66% to $215.92, with Litecoin unlikely to find too much upside through the day, following Sunday's hard fork..
`_ `__ `___ `_ `_______ 1_______ `__ `_ `____ `_ `_______ `___ 1_______ `_______ `_ `___ `__ `___ `_____ `______ `__ `___ `________ `_______ `___ `_____ 
For the rest of the day, Litecoin's first major support level sits at $207, with any move through today's support level likely to test sub-$200 support. We have yet to see investors lock in profits from Litecoin Cash and rotate out of Litecoin following the fork and this may support the view that the recent rally in Litecoin has been as a result of sentiment towards LitePay and Coinbase's commerce platform and rather than the fork..
`__ `__ `___ `_ `__ `___ 1_________ `____ `____ `______ `____ `___ `_ `____ `___ `__ `___ `______ `______ `______ `____ `_____ `_ `___ `_______ `_______ `_ `___ `__ `_ `__ `________ `___ `_ `______ `___ 1_______ `___ `__ `_____ `__ `_ 1_______ `________ `__ `___ `__ `___ `__ `______ `__ `___ `___ `__ `_____ `____ `_ 1_______ `__ `___ `_ ` `_____ `_ `________ `______ `______ `__ `_________ `_______ `_______ `__ `_____ `___ `__ `_____ 
It may be too early to write-off a near-term sell-off, so some caution will be needed in the coming days, with support levels unlikely to hold Litecoin at current levels in the event that investors jumped in for the free Litecoin Cash coins and nothing else..
`_ `__ `_ `__ `____ `_ `________ ` `________ `________ `_ `___ `______ `___ `_ `_____ `_ `__ `_____ `____ `___ `______ `_____ `_______ `_ `___ 1_______ `_ `______ `_____ `_ `__ `____ `___ `________ `_____ `_ `__ `__ `___ 1_______ `___ `____ `__ `______ `_____ 
Story Continues.
`____ `_________ 
Buy & Sell Cryptocurrency Instantly.
`__ ` `___ `_____________ `_________ 
Ripple Looks Bearish.
1_____ `____ `_______ 
Ripple had the worst Sunday amongst the 3, sliding 7.69% to end the day at $1.0844 on a weekend that saw Ripple hit an intra-weekend high 1.2039 on Saturday and an intra-weekend low 1.0397 on Sunday..
1_____ `__ `__ `____ `_____ `______ `__ `_ `______ `____ `_ `__ `__ `__ `_ `______ `_ ` `______ `___ `__ 1_____ `__ `_ `____________ `___ `_____ `_ `_______ `__ `_ `____________ `__ `_____ `_ `_______ 
The only good news for now is that fact that Ripple hasn't dipped below $1.00 levels, with plenty of support continuing to sit at sub-$1.00..
`__ `___ `___ `___ `__ `__ `_ `___ `___ `___ 1_____ `_____ `_____ `____ `____ `______ `___ `_____ `_ `______ `_________ `_ `__ `_ `__________ 
At the time of writing, Ripple was up 1.15% to $1.0772, with a bearish trend forming that could test Ripple's first major support level of $1.012 later today..
`_ `__ `___ `_ `_______ 1_____ `__ `_ `____ `_ `_______ `___ ` `______ `____ `______ `___ `____ `___ 1_______ `____ `____ `______ `____ `_ `_____ `____ `______ 
With resistance levels sitting at $1.151, we won't expect resistance levels to be tested today, as Ripple continues to struggle for attention in spite of the successes the Ripple team has had in the financial sector..
`___ `_________ `_____ `______ `_ `______ `_ `____ `_____ `_________ `_____ `_ `_ `_____ `_____ `_ 1_____ `________ `_ `_______ `__ `________ `_ `____ `_ `__ `________ `__ 1_____ `___ `__ `__ `_ `__ `________ `_______ 
Buy & Sell Cryptocurrency Instantly.
`__ ` `___ `_____________ `_________ 
This article was originally posted on FX Empire.
`___ `______ `__ `_________ `_____ `_ `_ `______ 
More From FXEMPIRE: Oil Price Fundamental Daily Forecast - Middle East Tension Could Spike Prices Higher if It Impacts Supply USD/CAD Daily Fundamental Forecast - February 19, 2018 DAX Index Daily Fundamental Forecast - February 19, 2018 Gold Pushes Lower on Dollar Strength Commodities Daily Forecast - February 19, 2018 Global Stocks Remain Strong, Crude Oil Prices Inch Higher.
`___ `___ `________ `__ `____ `__________ `____ `_______ ` `_____ `___ `______ `____ `____ `_____ `_____ `_ `_ `______ `_____ `______ `____ `__________ `_______ ` `_______ `__ `___ `__ `____ `____ `__________ `_______ ` `_______ `__ `___ `___ `_____ `____ `_ `_____ `_______ `__________ `____ `_______ ` `_______ `__ `___ `_____ `_____ `_____ `______ `____ `__ `_____ `___ `______ 

