1. The US derivatives regulator warned investors about cryptocurrency "pump-and-dump" scams that aim to rip off investors by inflating the price of volatile virtual tokens through spreading bogus information. The Commodities Futures Trading Commission said it had received complaints from investors who had lost money in such schemes, and warned against buying cryptocurrencies based on tips found on social media..
`_ `__ `_ `__________ `________ `_____ `________ `____ `_____________ `______________ `____ `___ `__ `_ `__ `__ `________ `_ `________ `__ `____ `_ `_______ `______ `_____ `______ `________ `____ `___________ `__ `__________ `______ `______ `_________ `___ `_ `__ `_______ `_________ `___ `________ `__ `__ `___ `____ `_ `___ `_______ `__ `_____ `______ `_____ `_______________ `____ `_ `___ `____ `_ `_____ `______ 
2. French carmaker Renault's board proposed the renewal of CEO's Carlos Ghosn's position and appointed Thierry Bollore as chief operating officer. The board said in a statement it has "renewed its confidence in Mr. Carlos Ghosn as Chairman and Chief Executive Officer of Renault, and Chairman and Chief Executive Officer of the Alliance.".
`_ `_____ `_______ `________ `____ `_______ `__ `______ `_ `____ `_____ `______ `_______ `__ `________ `______ `______ `_ `____ `________ `_______ `__ `____ `___ `_ ` `________ `_ `__ `_______ `__ `_________ `_ `__ `_____ `____ `_ `_______ `__ `____ `________ `______ `_ `_______ `__ `_______ `__ `____ `________ `______ `_ `__ `__________ 
3. Boeing is "getting closer" to a deal with Brazilian aircraft maker Embraer , the CEO Dennis Muilenburg said. Boeing had presented a plan to Brazil's government that would give it an 80 to 90% stake in a new venture encompassing Embraer commercial jet business..
`_ `_____ `_ `_______ `______ `_ ` `___ `___ `________ `_______ 1____ `______ ` `__ `__ `_____ `_________ `____ `_____ `__ `________ ` `___ `_ `_______ `_________ `___ `____ `___ `_ `_ `_ `_ `__ `____ `_ ` `__ `______ `___________ `______ `_________ `__ `_________ 
4. A prominent Saudi sheikh celebrating Valentine's Day did not contradict Islamic teachings, defying the hardline position of the kingdom's religious police on the holiday. The push for a more moderate Islam accompanies efforts by Saudi Crown Prince Mohammed bin Salman to modernize the kingdom..
`_ ` `________ `____ `_____ `__________ `__________ `__ `__ `__ `_________ `______ `_________ `______ `__ `_______ `_______ `_ `__ `________ `________ `_____ `_ `__ `_______ `__ `___ `__ ` `___ `_______ `____ `__________ `______ `_ `____ `____ `_____ `_______ `__ `_____ `_ `________ `__ `________ 
5. AbbVie said its board had approved a $10 billion stock repurchase program. The drugmaker also increased its quarterly dividend, as it reaped benefits from changes to the US tax code..
`_ `_____ `___ `__ `____ `__ `_______ ` `__ `______ `____ `_________ `_______ `__ `________ `___ `________ `__ `________ `________ `_ `_ `_____ `_______ `___ `______ `_ `__ `_ `__ `_____ 
6. Bitcoin rose above $10,000 on Thursday for the first time in more than two weeks. Investors bought back the digital currency after having fallen 70% from its all-time peak hit around mid-December..
`_ 1______ `___ `____ `______ `_ `_______ `__ `__ `____ `___ `_ `___ `___ `__ `_____ `________ `_____ `___ `__ `______ `_______ `____ `_____ `_____ `__ `___ `__ `_______ `___ `__ `_____ `_____________ 
7. Billionaire businessman Lorenzo Mendoza has ruled out challenging Venezuela's President Nicolas Maduro in the upcoming election despite multiple calls for him to stand. With the opposition's strongest potential presidential candidates barred from standing and polls confirming his popularity, there had been growing calls around Venezuela for Mendoza to run in the April 22 vote..
`_ `__________ `__________ `______ `______ `__ `____ `__ `__________ `__________ `________ `______ `_____ `_ `__ `_______ `_______ `______ `_______ `____ `__ `__ `_ `_____ `___ `__ `___________ `________ `________ `___________ `_________ `_____ `___ `_______ `__ `____ `_________ `__ `__________ `____ `__ `___ `______ `____ `_____ `________ `__ `______ `_ `__ `_ `__ `____ `_ `_____ 
8. Thomson Reuters Chairman David Thomson urged the company's board of directors to seek better terms for its $17 billion sale of a large chunk of its business to Blackstone Group, the Wall Street Journal reported. Blackstone last month agreed to buy a majority stake in Thomson Reuters' Financial & Risk division..
`_ `______ `______ `_______ `____ `______ `____ `__ `________ `____ `_ `________ `_ `___ `_____ `____ `__ `__ `__ `______ `___ `_ ` `____ `____ `_ `__ `_______ `_ `_________ `_____ `__ `___ `_____ `______ `________ `_________ `___ `____ `_____ `_ `__ ` `_______ `____ `_ `______ `_______ `________ ` `___ `_________ 
9. Volkswagen's drive to improve accountability has made zero progress in the view of a large number of its workers in Germany, the carmaker's top labor representative said. Almost two thirds of staff see "no improvement" in Volkswagen's corporate culture almost two and a half years after the diesel emissions fraud was revealed..
`_ `___________ `____ `_ `______ `_____________ `__ `___ `___ `_______ `_ `__ `___ `_ ` `____ `_____ `_ `__ `______ `_ `_______ `__ `_________ `__ `____ `_____________ `____ `_____ `__ `_____ `_ `____ `__ `__ `___________ `_ `___________ `________ `______ `_____ `__ `__ ` `___ `____ `____ `__ `_____ `________ `____ `__ `_________ 
10. Bridgewater has shown its hand in Europe with a $22 billion bet against some of the continent's biggest companies. Although data was not available to show whether Bridgewater holds more European stocks than it "shorts" overall, an investor in the hedge fund firm's Pure Alpha Major Markets strategy said that its position was slightly net "long" on Feb. 6..
`__ `__________ `__ `____ `__ `___ `_ `_____ `___ ` `__ `______ `__ `______ `___ `_ `__ `__________ `______ `_________ `_______ `___ `__ `__ `________ `_ `___ `______ `__________ `____ `___ `_______ `_____ `___ `_ `_______ `_______ `_ `_______ `_ `__ `____ `___ `_____ `___ `____ `____ `______ `_______ `___ `___ `__ `_______ `__ `_______ `__ `_____ `_ `___ `__ 

