LONDON -- S&P Global Ratings has dismissed fears about cryptocurrency's potential to crash the global financial system, saying concerns are "much ado about nothing.".
`_____ `_ `__ `_____ `______ `__ `________ `____ `____ `_______________ `________ `_ `____ `__ `_____ `________ `______ `_____ `_______ `__ `____ `__ `____ `_________ 
In a note published on Monday, the ratings agency said cryptocurrencies would have "an insignificant effect on global financial stability if its value were to collapse" and are not a threat to banks..
`_ ` `___ `________ `_ `______ `__ `______ `_____ `___ `_______________ `____ `___ `__ `____________ `_____ `_ `_____ `________ `________ `_ `__ `____ `___ `_ `________ `__ `__ `__ ` `_____ `_ `______ 
"In our opinion, in its current version, a cryptocurrency is a speculative instrument, and a collapse in its market value would be just a ripple across the financial services industry, still too small to disturb stability or affect the creditworthiness of banks we rate," credit analyst Mohamed Damak and his team wrote..
`__ `__ `_______ `_ `__ `______ `_______ ` `_____________ `_ ` `__________ `__________ `__ ` `_______ `_ `__ `_____ `____ `____ `_ `___ ` 1_____ `_____ `__ `________ `_______ `________ `____ `__ `____ `_ `______ `________ `_ `_____ `__ `_______________ `_ `____ `_ `_____ `_____ `______ `______ `____ `__ `__ `___ `______ 
Exchange operators Cboe and CME Group last year launched bitcoin futures, offering institutional investors exposure to cryptocurrencies for the first time. The Futures Industry Association (FIA) complained at the time that the high volatility of bitcoin could create financial risks for clearing houses that hadn't properly been assessed or consulted on..
`_______ `________ `___ `__ `__ `____ `___ `___ `_______ 1______ `_______ `_______ `____________ `________ `_______ `_ `_______________ `__ `__ `____ `____ `__ `______ `_______ `__________ `____ `_________ `_ `__ `___ `___ `__ `___ `_________ `_ 1______ `____ `_____ `________ `____ `__ `_______ `_____ `___ `_____ `_______ `___ `_______ `_ `________ `___ 
ECB board member Yves Mersch last week warned of the "growing risks of contagion and contamination of the existing financial system" by cryptocurrencies..
`__ `____ `_____ `___ `_____ `___ `___ `_____ `_ `__ `_______ `____ `_ `________ `__ `____________ `_ `__ `_______ `________ `______ `_ `_________________ 
But Damak and his team write: "If the value of cryptocurrencies dropped substantially, we expect retail investors would endure most of the impact." S&P suggested that a price crash could be likely as the market has "many characteristics of a traditional bubble.".
`__ `____ `__ `__ `___ `_____ `__ `__ `____ `_ `_______________ `______ `_____________ `_ `_____ `_____ `________ `____ `_____ `___ `_ `__ `_______ `__ `________ `___ ` `____ `____ `____ `_ `_____ `_ `__ `_____ `__ `____ `______________ `_ ` `__________ `________ 
The president of the World Bank, the head of the Bank for International Settlements, and the ECB's Mersch have all likened bitcoin to a Ponzi scheme in recent weeks..
`__ `________ `_ `__ `____ `____ `__ `___ `_ `__ `___ `__ `____________ `___________ `__ `__ `____ `_____ `___ `__ `______ 1______ `_ ` `____ `_____ `_ `_____ `______ 
Despite playing down the importance of cryptocurrencies, S&P is bullish on the prospects for blockchain, the technology that underpins bitcoin and other cryptocurrencies..
`______ `______ `___ `__ `_________ `_ `________________ `__ `_ `______ `_ `__ `________ `__ `__________ `__ `_________ `___ `________ 1______ `__ `____ `_________________ 
Blockchain technology, also known as distributed ledger tech, allows for a shared database that is near instantly updated, meaning all parties can see the same version. It uses complex cryptography and group authentication to police the editing of the ledger..
`_________ `__________ `___ `____ `_ `__________ `_____ `____ `_____ `__ ` `_____ `_______ `___ `_ `___ `________ `_______ `______ `__ `______ `__ `__ `__ `___ `_______ `_ `___ `______ `___________ `__ `____ `_____________ `_ `_____ `__ `______ `_ `__ `_______ 
Damak and his team wrote: "Blockchain technology... could be a positive disrupter for various financial value-chains. If widely adopted, blockchain could have a meaningful and lasting impact on the celerity, traceability. and cost of financial transactions.".
`____ `__ `__ `___ `_____ `__________ `____________ `____ `_ ` `_______ `________ `__ `______ `________ `____________ `_ `_____ `_______ `_________ `____ `___ ` `_________ `__ `______ `_____ `_ `__ `________ `____________ `__ `___ `_ `________ `______________ 
They added: "The creation of a cryptocurrency backed by a central bank that gives citizens direct access to this central bank's ledger is potentially a game-changer to banks as we know them. This does not mean that banks will disappear but it would mean significant changes in the way they do business.".
`___ `_____ `___ `_______ `_ ` `_____________ `_____ `_ ` `______ `___ `___ `____ `_______ `_____ `_____ `_ `___ `______ `_____ `_____ `_ `__________ ` `___________ `_ `____ `_ `_ `___ `____ `___ `___ `__ `___ `___ `____ `___ `________ `__ `_ `____ `___ `__________ `______ `_ `__ `__ `___ `_ `__________ 

