In a sentiment-driven market like bitcoin, key price levels such as $10,000 appear to attract new investors and help the price..
`_ ` `_______________ `_____ `___ 1_______ `__ `____ `_____ `___ `_ `______ `_____ `_ `______ `__ `________ `__ `___ `__ `______ 
Bitcoin climbed back above $10,000 Thursday for the first time in two weeks. The cryptocurrency had lost two-thirds of its value in a rapid plunge from a record high above $19,000 in mid-December to a low below $6,000 last week..
1______ `______ `___ `____ `______ `_______ `__ `__ `____ `___ `_ `__ `_____ `__ `_____________ `__ `___ `_________ `_ `__ `____ `_ ` `____ `_____ `___ ` `_____ `___ `____ `______ `_ `___________ `_ ` `__ `____ `_____ `___ `_____ 
But thanks to regulators' statements that have alleviated fears of heavy-handed crackdown, bitcoin has begun to recover and some analysts see the psychologically key level as a trigger for new buyers to come into the market..
`__ `_____ `_ `__________ `_________ `___ `___ `_________ `____ `_ `___________ `_________ 1______ `__ `____ `_ `______ `__ `___ `_______ `__ `__ `______________ `__ `____ `_ ` `______ `__ `__ `_____ `_ `___ `___ `__ `_______ 
Source: CoinDesk, Alistair Milne, co-founder and chief investment officer of Altana Digital Currency Fund..
`______ `________ `_______ `_____ `_________ `__ `____ `_________ `______ `_ `_____ `______ `_______ `_____ 
"For most of December and all of January investors were focused on a regulatory crackdown, mostly in Asia," said Brian Kelly, a CNBC contributor and head of BKCM, which runs a digital assets strategy for clients. "That all changed when CFTC Commissioner Giancarlo spoke at the Senate Banking Committee and changed the regulatory tone. It appears the negative regulatory news is behind us and investors feel more confident investing.".
`___ `___ `_ `_______ `__ `__ `_ `______ `________ `___ `______ `_ ` `_________ `_________ `_____ `_ `_____ `___ `____ `_____ ` `___ `__________ `__ `___ `_ `____ `____ `___ ` `______ `_____ `_______ `__ `_______ `____ `__ `______ `___ `___ `___________ `________ `____ `_ `__ `_____ `______ `________ `__ `______ `__ `_________ `____ `_ `______ `__ `_______ `_________ `___ `_ `_____ `_ `__ `________ `___ `___ `________ `___________ 
Bitcoin first topped $10,000 on Nov. 28 as interest in the cryptocurrency surged..
1______ `____ `_____ `______ `_ `___ `_ `_ `_______ `_ `__ `_____________ `_______ 
Coinbase, the leading U.S. marketplace for buying major cryptocurrencies, added about 300,000 users in the week around Thanksgiving, bringing the total to more than 13 million, according to public data. That helped send bitcoin from around $8,000 to above $10,000, and rapidly accelerate gains to its high above $19,000 in just three weeks..
`________ `__ `______ `___ `__________ `__ `_____ `____ `________________ `____ `____ `______ `____ `_ `__ `___ `_____ `____________ `_______ `__ `____ `_ `___ `___ `_ `_______ `________ `_ `_____ `____ `___ `_____ `___ 1______ `___ `_____ `_____ `_ `____ `_______ `__ `______ `_________ `____ `_ `__ `___ `____ `______ `_ `___ `____ `______ 
For UK-based online trading platform eToro, 60 to 70 percent of its business has involved cryptocurrencies since December, according to UK managing director Iqbal Gandham. The company said it now has 9.5 million users globally, mostly in cryptocurrency trading..
`__ `_______ `_____ `______ `_______ `_____ `_ `_ `_ `______ `_ `__ `_______ `__ `_______ `_______________ `____ `________ `________ `_ `_ `_______ `_______ `____ `_______ `__ `______ `___ `_ `__ `__ `__ `______ `____ `________ `_____ `_ `_____________ `________ 
Gandham said user growth slowed down through the end of January -- which was when bitcoin began dropping significantly. But he said the rate of withdrawals has not increased, indicating that users were not selling out and that demand from new customers may have helped previous price gains..
`______ `___ `___ `_____ `_____ `___ `______ `__ `__ `_ `______ `_ `____ `__ `___ 1______ `____ `_______ `_____________ `__ `_ `___ `__ `___ `_ `__________ `__ `__ `_________ `_________ `___ `____ `___ `__ `______ `__ `__ `___ `_____ `___ `__ `________ `__ `___ `_____ `_______ `____ `______ 
Now as bitcoin attempts to hold onto $10,000 again, that may spur more buying..
`__ `_ 1______ `_______ `_ `___ `___ `______ `_____ `___ `__ `___ `___ `_______ 
"When it originally hit 10,00 in November, it created a new dialogue about bitcoin and cryptocurrencies -- almost what it was like 25 years ago about having an email address -- that has translated into new entrants pouring into the space to participate in this new frontier at the intersection of technology and finance," said Matt Roszak, co-founder of enterprise blockchain development company Bloq..
`____ `_ `_________ `__ `____ `_ `________ `_ `______ ` `__ `_______ `____ 1______ `__ `_______________ `_ `_____ `___ `_ `__ `___ `_ `____ `__ `____ `_____ `_ `____ `______ `_ `___ `__ `_________ `___ `__ `_______ `______ `___ `__ `____ `_ `__________ `_ `___ `__ `_______ `_ `__ `___________ `_ `_________ `__ `________ `___ `___ `______ `_________ `_ `_________ `_________ `__________ `______ `_____ 
Roszak compared the recent slump in bitcoin's price to historical performance around similar psychologically key milestones of say $1, $10 or $100..
`_____ `_______ `__ `_____ `____ `_ 1________ `____ `_ `_________ `__________ `_____ `______ `______________ `__ `_________ `_ `__ `__ `__ `_ `_____ 
"Each time these milestones have been hit, it introduced a new audience of participants and developers," Roszak said, noting that a key difference now is that hedge funds are increasingly interested in bitcoin..
`____ `___ `____ `_________ `___ `___ `___ `_ `_________ ` `__ `_______ `_ `___________ `__ `___________ `_____ `____ `_____ `___ ` `__ `_________ `__ `_ `___ `____ `____ `__ `___________ `_________ `_ 1________ 
Financial research firm Autonomous Next estimates 167 cryptofunds launched last year. Their data shows 20 such funds already launched this year through Feb. 10, bringing the total to 225 with about $3.7 billion in assets under management..
`________ `_______ `___ `_________ `___ `________ `__ `__________ `_______ `___ `____ `____ `___ `____ `_ `___ `____ `______ `_______ `___ `___ `______ `___ `__ `_______ `__ `____ `_ `__ `___ `____ `___ `______ `_ `_____ `____ `___________ 
"Despite the volatility in cryptocurrency prices, we continue to see growing interest in creating investment products in this space," Lex Sokolin, global director fintech strategy, Autonomous Next, said in a statement..
`_______ `__ `_________ `_ `_____________ `______ `_ `_______ `_ `__ `______ `_______ `_ `_______ `_________ `_______ `_ `___ `______ `__ `_______ `_____ `_______ `______ `________ `_________ `____ `___ `_ ` `__________ 
To be sure, bitcoin's parabolic rise in the last 12 months from less than $1,000 to above $19,000 means a "psychologically key" figure for bitcoin may be difficult to pinpoint..
`_ `_ `____ 1________ `________ `___ `_ `__ `___ `_ `_____ `___ `___ `___ `_____ `_ `____ `______ `____ ` `_______________ `___ `_____ `__ 1______ `__ `_ `________ `_ `_________ 
Ari Paul, chief investment officer at BlockTower Capital, expects bitcoin to rise further but he didn't think much of bitcoin recovering $10,000 on Thursday. "It's an arbitrary number," he said. "I don't think it matters.".
`__ `____ `____ `_________ `______ `_ `_________ `_______ `______ 1______ `_ `___ `______ `__ `_ `_____ `____ `___ `_ 1______ `_________ `______ `_ `________ `____ `_ `________ `_______ `_ `____ `_ `____ `____ `_ `_________ 

