By Olga Kharif.
`_ `___ `______ 
There's a chance your computer or phone is quietly producing a cryptocurrency called Monero..
`______ ` `_____ `___ `_______ `_ `____ `_ `______ `________ ` `_____________ `_____ 1_______ 
Criminals looking to commandeer massive processing power to unlock new Monero coins have unleashed an epidemic of malicious software that burrows deep into victims' web browsers to surreptitiously run calculations. A security researcher discovered the latest attack last weekend, finding the malware on more than 4,000 sites, including those owned by the US court system, the governments of Australia and Britain, and City University of New York, all of which used a text-to-speech accessibility script called Browsealoud..
`________ `______ `_ `_________ `______ `_________ `____ `_ `_____ `__ 1_____ `____ `___ `________ `_ `_______ `_ `________ `_______ `___ `______ `___ `___ `_______ `__ `_______ `_ `______________ `__ `____________ ` `_______ `_________ `_________ `__ `_____ `_____ `___ `_______ `______ `__ `______ `_ `___ `___ `____ `_____ `________ `____ `____ `_ `__ `_ `____ `______ `__ `__________ `_ `________ `__ `_______ `__ `___ `_________ `_ `__ `____ `__ `_ `____ `___ ` `_____________ `____________ `_____ `_____ `____________ 
"Within hours of identifying the problem, the compromised script was disabled from the uscourts.gov site," David Sellers, a spokesman for the Administrative Office of the US courts, said in an email. Browsealoud will be offline until February 15 to beef up security, the company behind the code, Texthelp, said on its website..
`______ `____ `_ `__________ `__ `_______ `__ `__________ `_____ `__ `_______ `___ `__ `___________ `_____ `____ `_______ ` `________ `__ `__ `_____________ `_____ `_ `__ `_ `______ `___ `_ `_ `_____ `__________ `___ `_ `______ `____ `_______ `_ `_ `___ `_ `________ `__ `______ `_____ `__ `____ `________ `___ `_ `__ `________ 
The online hijackings show the lengths to which some people will go to stockpile Monero -- a so-called privacy coin that, once obtained, is particularly hard for authorities to trace. After a 20-fold surge in price over the past year to about $275 per coin, Monero now ranks 13th among cryptocurrencies with a market value of $4.3 billion, according to CoinMarketCap.com..
`__ `_____ `_________ `___ `__ `______ `_ `____ `___ `_____ `___ `_ `_ `________ 1_____ `_ ` `________ `______ `___ `____ `___ `________ `_ `___________ `___ `__ `__________ `_ `_____ `____ ` `______ `____ `_ `____ `___ `__ `___ `___ `_ `____ `___ `__ `____ 1_____ `__ `____ `___ `____ `_______________ `___ ` `_____ `____ `_ `___ `_______ `________ `_ `__________________ 
About 630 of the top 300,000 websites tracked by Amazon.com's Alexa Internet unit have mining code embedded in them, researcher 360 Netlab estimated on February 7..
`____ `__ `_ `__ `__ `______ `_______ `______ `_ `___________ `____ `_______ `___ `___ `_____ `___ `_______ `_ `____ `_________ `__ `_____ `________ `_ `_______ `__ 
This week, Kaspersky Lab warned that some users of the Telegram messaging app also have been mining coins like Monero, while Malwarebytes Labs said millions of Android devices are currently mining Monero..
`___ `____ `________ `__ `_____ `___ `___ `____ `_ `__ `_______ `________ `__ `___ `___ `___ `_____ `____ `___ 1______ `____ `___________ `___ `___ `_______ `_ `______ `______ `__ `________ `_____ 1_______ 
And that's just the latest round. On Dec. 18, hackers targeted as many as 190,000 WordPress sites per hour to get them to produce Monero, according to security company Wordfence. Yet, it's not always a crime..
`__ `_____ `___ `__ `_____ `_____ `_ `___ `__ `______ `_______ `_ `___ `_ `______ `________ `____ `__ `___ `_ `__ `___ `_ `______ 1______ `________ `_ `_______ `______ `_________ `___ `___ `__ `_____ ` `______ 
COMPUTING POWER.
`________ `_____ 
While the hijacking of most devices happens without their owners knowing, one site -- Salon. com -- now tells its readers they can avoid seeing ads if they let it mine Monero using their computing power..
`____ `__ `________ `_ `___ `______ `______ `______ `____ `_____ `_______ `__ `___ `_ `_____ `__ `_ `__ `____ `__ `______ `___ `__ `____ `_____ `__ `_ `___ `__ `_ `___ 1_____ `____ `____ `________ `______ 
"Think of it like borrowing your calculator for a few minutes to figure out the answer to math problems, then giving it back when you leave the site," Salon told its users. Plugins such as Coinhive let sites embed such mining code as well. Monero mining is spreading because -- unlike most coins out there -- it can be produced with a typical device most people already own..
`_____ `_ `_ `___ `________ `___ `_________ `__ ` `__ `______ `_ `_____ `__ `__ `_____ `_ `___ `________ `___ `_____ `_ `___ `___ `__ `____ `__ `_____ `____ `___ `__ `_____ `______ `___ `_ `_______ `__ `____ `____ `___ `_____ `___ `_ `____ 1_____ `_____ `_ `________ `______ `_ `_____ `___ `____ `__ `____ `_ `_ `__ `_ `_______ `___ ` `______ `_____ `___ `_____ `______ `____ 
"Monero is a target for malware mining because it is the only top-20 coin by market capitalisation that can be mined from commercial hardware you have at home" rather than specialised hardware technology needed to mine most other coins, said Nolan Bauerle, director of research at cryptocurrency researcher CoinDesk..
1______ `_ ` `_____ `__ `______ `_____ `______ `_ `_ `__ `___ `_____ `___ `_ `_____ `_____________ `___ `__ `_ `____ `___ `_________ `_______ `__ `___ `_ `____ `_____ `___ `__________ `_______ `_________ `_____ `_ `___ `___ `____ `_____ `___ `____ `_______ `_______ `_ `_______ `_ `_____________ `_________ `_________ 
CRIMINAL FAVOURITE.
`_______ `_________ 
A hacker controlling 1.5 million smartphones would rank as the largest Monero miner, according to Lucas Nuzzi, senior analyst at Digital Asset Research..
` `_____ `__________ `__ `______ `__________ `____ `___ `_ `__ `______ 1_____ `_____ `________ `_ `____ `_____ `_____ `______ `_ `______ `____ `_________ 
Monero was designed with features to protect a user's privacy, and its developers say most people who obtain and spend the coins do so legitimately. But Monero's potential utility for criminals has also raised alarms. The European Union's law-enforcement agency, Europol, warned in a report last year that cryptocurrencies like Monero "are gaining popularity within the digital underground.".
1_____ `__ `_______ `___ `_______ `_ `______ ` `_____ `_______ `__ `__ `_________ `__ `___ `_____ `__ `_____ `__ `____ `__ `____ `_ `_ `____________ `__ 1_______ `________ `______ `__ `________ `__ `___ `_____ `______ `__ `_______ `______ `______________ `______ `_______ `_____ `_ ` `_____ `___ `___ `___ `_______________ `___ 1_____ `___ `______ `_________ `_____ `__ `______ `_____________ 
Monero encrypts the recipient's address on its blockchain and generates fake addresses to disguise the real sender. It also obscures the amount of the transaction..
1_____ `_______ `__ `__________ `______ `_ `__ `_________ `__ `________ `___ `________ `_ `_______ `__ `___ `______ `_ `___ `_______ `__ `_____ `_ `__ `____________ 
In the Browsealoud attack, computers of unsuspecting users who navigated to an affected site were instructed to solve complex mathematical problems to produce Monero..
`_ `__ `__________ `______ `________ `_ `___________ `____ `__ `________ `_ `_ `_______ `___ `___ `_________ `_ `____ `______ `___________ `_______ `_ `______ 1_______ 
Once they left the site, the Monero mining stopped, Scott Helme, the United Kingdom-based security researcher who discovered the Browsealoud vulnerability, said in a phone interview. "We'll see an explosion of cryptojacking this year," Helme said..
`___ `___ `___ `__ `____ `__ 1_____ `_____ `_______ `____ `_____ `__ `_____ `____________ `_______ `_________ `__ `_________ `__ `__________ `_____________ `___ `_ ` `____ `_________ `_____ `__ `_ `________ `_ `____________ `___ `_____ `____ `_____ 

