Wyoming lawmakers have approved a Bill allowing certain Blockchain tokens to be exempt from securities requirements..
`______ `________ `___ `_______ ` `___ `_______ `______ `_________ `_____ `_ `_ `_____ `___ `_________ `_____________ 
The US state of Wyoming has passed a bill Feb. 19 allowing certain Blockchain tokens to bypass securities regulations if they meet three key requirements as of July , 2018..
`__ `_ `____ `_ `______ `__ `_____ ` `___ `___ `_ `_______ `______ `_________ `_____ `_ `_____ `_________ `__________ `_ `___ `___ `____ `__ `___________ `_ `_ `___ ` `_____ 
House Bill HB0070 was sponsored by seven representatives and five senators of the Legislature of the State of Wyoming. The bill passed the Wyoming House of Representatives unanimously in its third reading with the approval of all 60 members..
`____ `___ `_____ `__ `________ `_ `____ `______________ `__ `___ `_______ `_ `__ `__________ `_ `__ `____ `_ `_______ `__ `___ `_____ `__ `______ `____ `_ `______________ `__________ `_ `__ `____ `______ `___ `__ `_______ `_ `__ `_ `________ 
The move comes as US regulators at the national level seek to crack down on illegitimate offerings from the cryptocurrency and Blockchain space, placing emphasis on the need to monitor the market for the sake of protecting investors..
`__ `___ `____ `_ `_ `_________ `_ `__ `_______ `____ `___ `_ `____ `___ `_ `___________ `________ `___ `__ `_____________ `__ `_________ `_____ `______ `_______ `_ `__ `___ `_ `______ `__ `_____ `__ `__ `___ `_ `_________ `__________ 
According to the new bill, if tokens are offered in Wyoming -- or simply to the state's residents -- via an Initial Coin Offering (ICO) or otherwise, the tokens will not need to be registered as securities in the state if they conform with the following three statutes:.
`________ `_ `__ `__ `____ `_ `_____ `__ `______ `_ `______ `_ `_ `_____ `_ `__ `______ `________ `_ `__ `_ `______ `___ `_______ `____ `_ `_________ `__ `_____ `___ `__ `___ `_ `_ `_________ `_ `_________ `_ `__ `____ `_ `___ `______ `___ `__ `________ `____ `_________ 
"(i) The token has not been marketed by the developer or seller as an investment;.
`___ `__ `____ `__ `__ `___ `_______ `_ `__ `________ `_ `_____ `_ `_ `___________ 
(ii) The token is exchangeable or provided for the purposes of receiving goods or services; and.
`___ `__ `____ `_ `___________ `_ `_______ `__ `__ `_______ `_ `________ `____ `_ `________ `___ 
(iii) The developer or seller of the token has not entered into a repurchase agreement of any kind or entered into any agreement, arrangement or scheme with the principal intent and effect of manipulating or attempting to manipulate the price of the token on a secondary market.".
`____ `__ `________ `_ `_____ `_ `__ `____ `__ `__ `______ `___ ` `_________ `________ `_ `__ 1___ `_ `______ `___ `__ `_________ `__________ `_ `_____ `___ `__ `________ `_____ `__ `_____ `_ `___________ `_ `_________ `_ `_________ `__ `____ `_ `__ `____ `_ ` `________ `________ 
HB0070 is one of two cryptocurrency-related projects sponsored by the twelve-member group currently making their way through the state legislative system.As Cointelegraph reported Monday Feb. 19, Wyoming Senate Bill 111 seeks to exempt crypto from state property tax obligations, in place since March, 2014..
`_____ `_ `__ `_ `__ `_____________________ `_______ `________ `_ `__ `____________ `____ `________ `_____ `____ `__ `______ `__ `____ `__________ `________ `____________ `_______ `_____ `___ `__ `______ `_____ `___ `__ `____ `_ `_____ `_____ `___ `____ `_______ `__ `___________ `_ `____ `____ `_____ `_____ 

