It's not just cashed-up dads jumping on cryptocurrencies, juice companies are doing the same too..
`___ `__ `___ `________ `___ `______ `_ `________________ `____ `________ `__ `____ `__ `___ `____ 
Australian juice chain Boost have launched a competition where customers can win one Bitcoin, if they can correctly guess the price of the cryptocurrency at 12 p.m. the following Monday..
`_________ `____ `____ `____ `___ `_______ ` `__________ `____ `________ `__ `__ `__ 1_______ `_ `___ `__ `________ `____ `__ `____ `_ `__ `_____________ `_ `_ `___ `__ `________ `_______ 
SEE ALSO: Say hello to Buttcoin and the community celebrating Bitcoin's fall.
`__ `____ `__ `____ `_ `_______ `__ `__ `________ `__________ 1________ `____ 
Only one person can choose a certain price, to ensure there's no splitting of the prize. At the time of writing, one BTC is equal to $10,569 (A$13,387.76), but as we've seen lately BTC's price has been fluctuating a lot in recent weeks..
`___ `__ `_____ `__ `_____ ` `______ `_____ `_ `_____ `______ `_ `________ `_ `__ `_____ `_ `__ `___ `_ `_______ `__ `__ `_ `____ `_ `______ `_____________ `__ `_ `____ `___ `_____ `____ `____ `__ `___ `__________ ` `__ `_ `_____ `______ 
Boost will have one BTC a week to win over four weeks. Like any in-store competition you'll need to buy a juice to get an entry code, which you can enter in the chain's app and guess BTC's prospective price..
`____ `___ `___ `__ `__ ` `___ `_ `__ `___ `___ `_____ `___ `__ `_______ `__________ `_____ `___ `_ `__ ` `____ `_ `__ `_ `____ `____ `____ `__ `__ `____ `_ `__ `______ `__ `__ `____ `____ `__________ `______ 
As for people who might not be following the cryptocurrency rollercoaster, you can also get the app to pick a price for you..
`_ `__ `_____ `__ `____ `__ `_ `________ `__ `_____________ `_____________ `__ `__ `___ `__ `__ `__ `_ `___ ` `____ `__ `____ 
Boost's effort is the latest in a string of cryptocurrency-aligned competitions: There's a puzzle game which lets you win one BTC if you can successfully crack it..
`______ `_____ `_ `__ `_____ `_ ` `_____ `_ `_____________________ `____________ `______ ` `_____ `___ `____ `___ `__ `__ `__ `__ `_ `__ `__ `___________ `____ `___ 
Surely investing in cryptocurrencies is already enough of a game?.
`_____ `________ `_ `_______________ `_ `______ `_____ `_ ` `_____ 
[h/t CNET].
`___ `_____ 
WATCH: It's so easy to save money and eat healthy with zero-waste cooking.
`_____ `___ `_ `___ `_ `___ `____ `__ `__ `______ `___ `_________ `_______ 

