By definition, if you're trying to beat the market, you need to develop a variant perception. To do this, you need to focus on situations or information that the consensus view is underweighting or ignoring altogether..
`_ `__________ `_ `_____ `_____ `_ `___ `__ `______ `__ `___ `_ `______ ` `______ `__________ `_ `_ `____ `__ `___ `_ `____ `_ `_________ `_ `__________ `___ `__ `________ `___ `_ `_____________ `_ `_______ `___________ 
This week, we look at Kraft Heinz Co.'s (NASDAQ: KHC) bologna problem and a possible merger candidate for Goldman Sachs Group Inc. (NYSE: GS), and Warren Buffett's friend and partner Charlie Munger dispenses some wisdom on bitcoin and other topics..
`___ `____ `_ `___ `_ `____ `____ `____ `_______ `___ `______ `______ `__ ` `_______ `_____ `________ `__ `______ `____ `____ `___ `_____ `___ `__ `_____ `________ `_____ `__ `______ `______ `_____ `________ `___ `_____ `_ 1______ `__ `____ `_______ 
Image source: Getty Images..
`____ `______ `____ `_______ 
Kraft Heinz and 3G Capital: Cutting to the bone.
`____ `____ `__ `_ `_______ `______ `_ `__ `____ 
On Monday, The Wall Street Journal published a detailed story highlighting the bang-up job Brazilian investment firm 3G Capital LLC has done cutting costs at Kraft Heinz's Oscar Mayer unit, achieving the highest level of operating profitability among its U.S. food industry peers..
`_ `______ `__ `___ `_____ `______ `________ ` `_______ `____ `___________ `__ `______ `__ `________ `_________ `___ `_ `______ `__ `__ `___ `______ `____ `_ `____ `______ `____ `____ `____ `________ `__ `______ `____ `_ `________ `____________ `____ `__ `___ `___ `_______ `______ 
3G Capital, which counts Brazil's richest man among its founding partners, is known for a relentless "acquire-and-rationalize" strategy which created the world's largest brewer, Anheuser Busch Inbev NV. The Kraft Heinz Company was created in 2015 when 3G merged the Kraft Foods Group and the H.J. Heinz Company. 3G owns just under 24% of Kraft Heinz, while Berkshire Hathaway Inc. (NYSE: BRK-A) (NYSE: BRK-B), which acts as a silent partner, owns almost 27%, according to data from Bloomberg..
`_ `_______ `____ `_____ `_______ `______ `__ `____ `__ `_______ `________ `_ `____ `__ ` `_________ `________________________ `_______ `____ `______ `__ `______ `______ `______ `_______ `____ `____ `__ `__ `____ `____ `______ `__ `______ `_ `___ `___ `_ `_____ `__ `____ `____ `____ `__ `__ `___ `____ `_______ `_ `___ `___ `____ `__ `_ `____ `_____ `____ `________ `_______ `___ `_____ `_____ `_____ `______ `____ `___ `_ ` `_____ `_______ `___ `_____ `___ `________ `_ `___ `___ `__________ 
However, 3G's prowess at cost-cutting now underscores the limitations of its model, as "Kraft Heinz commands a smaller share of a shrinking overall market for processed meats, hit by consumers' desire for fresher, more natural foods":.
`_______ `___ `______ `_ `___________ `__ `__________ `__ `__________ `_ `__ `_____ `_ `_____ `____ `_______ ` `______ `____ `_ ` `________ `______ `_____ `__ `________ `_____ `__ `_ `_________ `_____ `__ `_______ `___ `______ `_______ 
KHC Operating Income (TTM) data by YCharts..
`__ `________ `_____ `____ `___ `_ `________ 
One solution to that challenge is to do another deal, but while that path is well-telegraphed (Kraft made a failed $143 billion bid for Unilever plc a year ago), what I find more interesting is that Kraft Heinz's challenge is representative of a widespread assault on established consumer-brand companies. I have previously referred to these companies' weakening competitive advantage, and I'll continue to highlight this massive, underappreciated trend..
`__ `_______ `_ `___ `________ `_ `_ `_ `______ `____ `__ `____ `___ `___ `_ `_______________ `_____ `___ ` `_____ `___ `______ `__ `__ `_______ `__ ` `___ `____ `___ ` `___ `___ `__________ `_ `___ `____ `______ `________ `_ `_____________ `_ ` `_________ `______ `_ `__________ `_____________ `_________ ` `___ `_________ `_______ `_ `____ `_________ `________ `__________ `_________ `__ `___ `_______ `_ `________ `___ `_______ `_______________ `______ 
As Kraft Heinz CEO Bernardo Hees, who is also a partner at 3G, told investors and analysts on a November earnings call: "There is no doubt that the retail environment in most parts of the world will remain challenged. The challenge for us is the same as it's ever been: to adapt quickly and stay relevant." Given the skill of the managerial team, Kraft Heinz's response -- and its results -- will be instructive for industry insiders and investors alike..
`_ `____ `____ `__ `_______ `____ `__ `_ `___ ` `______ `_ `__ `___ `________ `__ `_______ `_ ` `_______ `_______ `____ `_____ `_ `_ `____ `___ `__ `_____ `__________ `_ `___ `____ `_ `__ `____ `___ `_____ `__________ `__ `________ `__ `_ `_ `__ `___ `_ `___ `___ `____ `_ `____ `______ `__ `___ `_________ `____ `__ `____ `_ `__ `_________ `____ `____ `______ `_______ `_ `__ `__ `______ `_ `___ `_ `__________ `__ `_______ `_______ `__ `________ `______ 
Story Continues.
`____ `_________ 
(All is not lost for consumer brand incumbents: My colleague Asit Sharma writes that Coca-Cola is quietly building shareholder value.).
`___ `_ `__ `___ `__ `_______ `____ `__________ `_ `________ `___ `_____ `_____ `___ `________ `_ `______ `_______ `__________ `_______ 
Goldman Sachs + Bank of New York Mellon: A match made in Mammon?.
`______ `____ ` `___ `_ `__ `___ `______ ` `____ `___ `_ `_______ 
Image source: Getty Images..
`____ `______ `____ `_______ 
On Valentine's Day, Antony Currie of Thomson Reuters' Breakingviews mooted the idea of a union between Goldman Sachs and Bank of New York Mellon Corp. (NYSE: BK), though this marriage would be motivated by cupidity, not Cupid:.
`_ `__________ `___ `_____ `_____ `_ `______ `_______ `____________ `_____ `__ `___ `_ ` `____ `______ `______ `____ `__ `___ `_ `__ `___ `_____ `____ `_____ `___ `_____ `___ `_______ `____ `_ `________ `_ `________ `__ `______ 
Marrying Bank of New York Mellon also would reduce Goldman's reliance on trading. The F.I.C.C. unit [Fixed Income, Currencies and Commodities], for example, would account for just 11 percent of revenue, down from 17 percent. A union would also more than double assets under management to $3.4 trillion and take that division's share of the top line to more than 45 percent..
`_______ `___ `_ `__ `___ `_____ `___ `____ `_____ `________ `_______ `_ `_______ `__ `_______ `___ `_____ `______ `_________ `__ `____________ `__ `_______ `____ `______ `__ `___ `_ `______ `_ `_______ `___ `___ `_ `_______ ` `____ `____ `___ `___ `___ `_____ `_____ `____ `_________ `_ `___ `_______ `__ `___ `___ `_________ `____ `_ `__ `__ `___ `_ `___ `___ `_ `________ 
At first glance, I thought the idea absurd, but it has grown on me. Goldman Sachs chose to remain a pure-play global investment bank in the wake of the financial crisis, which amounted to a big "go-it-alone" bet on its FICC division. Unfortunately, FICC revenues peaked at $21.9 billion in 2009; last year, that figure was nearly two-thirds lower, at $7.6 billion..
`_ `____ `______ ` `______ `__ `___ `______ `__ `_ `__ `____ `_ `__ `______ `____ `____ `_ `_____ ` `________ `_____ `_________ `___ `_ `__ `___ `_ `__ `________ `______ `____ `_______ `_ ` `__ `____________ `__ `_ `__ `___ `________ `_____________ `___ `_______ `_____ `_ `____ `______ `_ `____ `___ `____ `___ `_____ `__ `_____ `_________ `_____ `_ `___ `________ 
There is reason to believe the market would view it favorably, too; shares of Goldman have been underperforming those of its nearest rival, Morgan Stanley:.
`____ `_ `_____ `_ `______ `__ `_____ `____ `___ `_ `_________ `___ `_____ `_ `______ `___ `___ `______________ `____ `_ `__ `______ `_____ `_____ `________ 
MS Total Return Price data by YCharts.
`_ `____ `_____ `____ `___ `_ `_______ 
Investors have rewarded Morgan Stanley's decision to emphasize less volatile activities, in wealth and asset management, while shrinking fixed income trading; symbolically, Morgan Stanley's market value rose above Goldman's in mid-January for the first time in over a decade. Bank of New York Mellon's custody and asset management businesses would provide some ballast to Goldman's volatile results..
`________ `___ `_______ `_____ `________ `_______ `_ `________ `___ `_______ `__________ `_ `_____ `__ `____ `__________ `____ `________ `____ `_____ `_______ `____________ `_____ `________ `_____ `____ `___ `____ `________ `_ `__________ `__ `__ `____ `___ `_ `___ ` `______ `___ `_ `__ `___ `_______ `______ `__ `____ `_________ `_________ `____ `______ `___ `______ `_ `________ `_______ `________ 
Interestingly, Jon Corzine, then Goldman's co-CEO, made a merger proposal to Mellon Financial in 1998 (before it merged with Bank of New York). When your balance sheet is measured in hundreds of billions of dollars, there are only so many suitable marriage partners..
`_____________ `__ `_______ `___ `________ `______ `___ ` `_____ `_______ `_ `_____ `________ `_ `___ `______ `_ `_____ `___ `___ `_ `__ `_____ `___ `___ `______ `____ `_ `_______ `_ `_______ `_ `_______ `_ `_______ `____ `__ `___ `_ `___ `_______ `_______ `_________ 
Charlie Munger on Wells Fargo, running conglomerates and bitcoin.
`______ `_____ `_ `____ `_____ `______ `____________ `__ 1_______ 
Image source: Getty Images..
`____ `______ `____ `_______ 
Charlie Munger is a sort of Dr. Watson to Warren Buffett's Sherlock Holmes -- except that this polymath is without question the intellectual equal of the legendary investor and chief executive of Berkshire Hathaway..
`______ `_____ `_ ` `___ `_ `__ `_____ `_ `_____ `________ `_______ `_____ `_ `_____ `___ `___ `_______ `_ `______ `_______ `__ `___________ `____ `_ `__ `________ `_______ `__ `____ `________ `_ `________ `_________ 
The "Warren and Charlie show" has become a heavily scrutinized act at Berkshire's annual meeting in Omaha. Much less followed: the Daily Journal Corporation's (NASDAQ: DJCO) annual meetings, at which Munger holds court as chairman of the board, a position he has held for over four decades. Here are three morsels of wisdom from this year's meeting, which fell on Valentine's Day:.
`__ `______ `__ `______ `____ `__ `_____ ` `______ `__________ `__ `_ `__________ `_____ `______ `_ `_____ `___ `___ `________ `__ `____ `______ `____________ `_______ `____ `_____ `________ `_ `____ `_____ `____ `____ `_ `_______ `_ `__ `_____ ` `_______ `_ `__ `___ `__ `___ `___ `_______ `___ `__ `____ `______ `_ `_____ `___ `___ `_____ `_______ `____ `___ `_ `__________ `____ 
On Wells Fargo's (NYSE: WFC) troubles:.
`_ `____ `______ `_____ `___ `_________ 
Of course, Wells Fargo had [employee sales] incentive systems that were too strong in the wrong direction, and of course they were too slow in reacting to bad news when it came. Practically everyone makes those mistakes... Wells Fargo will end up better off for having made those mistakes. I think it's time for regulators to let up on Wells Fargo. They've learned..
`_ `______ `____ `____ `__ `________ `_____ `________ `______ `___ `___ `__ `_____ `_ `__ `____ `_________ `__ `_ `_____ `___ `___ `__ `___ `_ `_______ `_ `__ `___ `___ `_ `____ `__________ `_______ `____ `____ `__________ `____ `____ `___ `__ `_ `_____ `__ `__ `_____ `___ `____ `________ ` `____ `___ `___ `__ `_________ `_ `__ `_ `_ `____ `_____ `______ `________ 
At the beginning of February, the Federal Reserve capped Wells' total assets at its year-end level of $1.95 trillion "until it sufficiently improves its governance and controls". Berkshire Hathaway is Wells Fargo's largest shareholder, with a 9.8% stake -- according to my colleague Jordan Wathen, Berkshire Hathaway has a Wells Fargo problem..
`_ `__ `________ `_ `________ `__ `______ `______ `_____ `_____ `____ `_____ `_ `__ `_______ `____ `_ `____ `_______ `_____ `_ `___________ `_______ `__ `_________ `__ `_________ `________ `_______ `_ `____ `______ `______ `___________ `___ ` `___ `____ `_ `________ `_ `_ `________ `_____ `______ `________ `_______ `__ ` `____ `____ `________ 
On the difference between Berkshire Hathaway and General Electric (NYSE: GE):.
`_ `__ `_________ `______ `________ `_______ `__ `______ `_______ `_____ `____ 
"Rotating executives through $GE businesses like army officers building a resume probably doesn't work as well as having people identify with one business over time like at $BRK" $DJCO -- Union Square Research Group (@UnionSquareGrp).
`________ `_________ `______ `__ `_________ `___ `___ `_______ `_______ ` `_____ `_______ `______ `___ `_ `___ `_ `_____ `_____ `_______ `___ `__ `_______ `___ `___ `___ `_ `____ `____ `_ `____ `_____ `_______ `____ `_________________ 
February 14, 2018.
`_______ `__ `____ 
Perhaps that's one of the reasons why GE, under pressure from investors, is considering breaking itself -- no one is pushing for that at Berkshire. As Munger wrote in Berkshire's 50th anniversary shareholder letter, "by concentrating so much power and authority in the often-long-serving CEOs of important subsidiaries, Buffett was also creating strong Wooden-type effects there. And such effects enhanced the skills of the CEOs and the achievements of the subsidiaries." John Wooden was a basketball coach who improved his winning record when he learned to rely almost exclusively on his seven best players..
`______ `_____ `__ `_ `__ `______ `__ `__ `____ `_______ `___ `_________ `_ `__________ `_______ `_____ `_ `_ `__ `_ `______ `__ `___ `_ `_________ `_ `_____ `____ `_ `__________ `___ `__________ `__________ `______ `__ `____________ `_ `___ `____ `__ `________ `_ `__ `_________________ `___ `_ `________ `____________ `______ `__ `___ `_______ `_____ `__________ `______ `_____ `__ `___ `______ `_______ `__ `_____ `_ `__ `___ `__ `__ `___________ `_ `__ `_____________ `___ `_____ `__ ` `_________ `____ `__ `_______ `__ `______ `_____ `___ `_ `______ `_ `___ `_____ `__________ `_ `__ `____ `___ `________ 
On bitcoin:.
`_ 1________ 
You're correct that I regard the bitcoin craze as totally asinine. I expect the world to do silly things from time to time, because everybody wants easy money. It's just disgusting that people are taken in by something like this ... Our government's lax approach to it is wrong. The right answer with stuff that bad is to step on it hard..
`_____ `______ `___ ` `_____ `__ 1______ `____ `_ `______ `_______ ` `_____ `__ `____ `_ `_ `____ `_____ `___ `___ `_ `____ `______ `________ `____ `___ `_____ `___ `___ `_________ `___ `_____ `__ `____ `_ `_ `________ `___ `___ `__ `__ `___________ `__ `_______ `_ `_ `_ `_____ `__ `____ `_____ `___ `____ `___ `__ `_ `_ `___ `_ `_ `_____ 
I couldn't agree more with Mr. Munger. On a related note, my colleague Sean Williams thinks the cryptocurrency crash is here, and explains what's most interesting about it..
` `_______ `____ `___ `___ `__ `______ `_ ` `______ `____ `_ `________ `___ `_______ `_____ `__ `_____________ `____ `_ `____ `__ `_______ `_____ `___ `__________ `____ `___ 
Enjoy your weekend, and happy Chinese New Year to those of you who celebrate it!.
`____ `___ `_______ `__ `____ `______ `__ `___ `_ `____ `_ `__ `__ `________ `___ 
More From The Motley Fool.
`___ `___ `__ `_____ `____ 
3 Growth Stocks at Deep-Value Prices 5 Expected Social Security Changes in 2018 6 Years Later, 6 Charts That Show How Far Apple, Inc. Has Come Since Steve Jobs' Passing 10 Best Stocks to Buy Today The $16,122 Social Security Bonus You Cannot Afford to Miss Bitcoin's Biggest Competitor Isn't Ethereum -- It's This.
` `_____ `_____ `_ `_________ `_____ ` `_______ `_____ `_______ `______ `_ `___ ` `____ `_____ ` `_____ `___ `___ `__ `__ `_____ `___ `__ `___ `____ `____ `____ `______ `_ `___ `_____ `_ `__ `____ `__ `______ `_____ `_______ `____ `__ `_____ `_____ `_ `___ 1________ `______ `_________ `____ 1_______ `_ `___ `____ 
Alex Dumortier, CFA has no position in any of the stocks mentioned, nor in any cryptocurrencies mentioned. The Motley Fool owns shares of and recommends Anheuser-Busch InBev NV and Berkshire Hathaway (B shares), but has no position in any cryptocurrencies mentioned. The Motley Fool has a disclosure policy..
`___ `_________ `__ `__ `_ `_______ `_ `__ `_ `__ `_____ `_________ `__ `_ `__ `_______________ `_________ `__ `_____ `___ `___ `_____ `_ `__ `_________ `_____________ `____ `_ `__ `________ `_______ `_ `_______ `__ `__ `_ `_______ `_ `__ `_______________ `_________ `__ `_____ `___ `__ ` `_________ `_______ 

