The currency they were after was virtual, but the guns they carried were anything but..
`__ `_______ `___ `___ `____ `__ `_______ `__ `__ `___ `___ `______ `___ `_______ `____ 
In the beach resort of Phuket, Thailand, last month, the assailants pushed their victim, a young Russian man, into his apartment and kept him there, blindfolded, until he logged onto his computer and transferred about $US100,000 of bitcoin to an online wallet they controlled..
`_ `__ `____ `_____ `_ `______ `________ `___ `_____ `__ `_________ `_____ `____ `______ ` `____ `______ `___ `___ `__ `________ `__ `___ `__ `_____ `___________ `____ `_ `_____ `___ `__ `_______ `__ `__________ `____ `_________ `_ 1______ `_ `_ `_____ `_____ `___ `___________ 
More BusinessDay Videos Previous slide Next slide Lloyds bans cryptocurrency buying with ... Lloyds bans cryptocurrency buying with credit card.
`___ `__________ `_____ `_______ `____ `___ `____ `_____ `___ `_____________ `_____ `___ `__ `_____ `___ `_____________ `_____ `___ `_____ `____ 
Britain's biggest mortgage lender has said it will ban its credit card customers from buying Bitcoin and other cryptocurrencies..
`________ `______ `_______ `_____ `__ `___ `_ `___ `__ `__ `_____ `___ `________ `___ `_____ 1______ `__ `____ `_________________ 
Up Next Investors mull post-correction risks for stocks Investors mull post-correction risks for ... Investors mull post-correction risks for stocks.
`_ `___ `________ `___ `______________ `____ `__ `_____ `________ `___ `______________ `____ `__ `__ `________ `___ `______________ `____ `__ `______ 
After last week's violent market correction, investors ponder the risks that lie ahead in the current relative calm..
`____ `___ `_____ `______ `_____ `__________ `________ `_____ `__ `____ `___ `__ `____ `_ `__ `______ `_______ `_____ 
Up Next Innovation, collectibles, and movies in 2018 Toy Fair Innovation, collectibles, and movies in ... Innovation, collectibles, and movies in 2018 Toy Fair.
`_ `___ `__________ `____________ `__ `_____ `_ `___ `__ `___ `__________ `____________ `__ `_____ `_ `__ `__________ `____________ `__ `_____ `_ `___ `__ `____ 
Two industry giants, Mattel and Hasbro, are getting ready for 2018 Toy Fair, with lineups of toys that entertain and teach..
`__ `_______ `______ `_____ `__ `______ `__ `______ `____ `__ `___ `__ `____ `___ `______ `_ `___ `___ `________ `__ `______ 
Up Next Coca-Cola boosts organic sales Coca-Cola boosts organic sales Coca-Cola boosts organic sales.
`_ `___ `________ `_____ `______ `____ `________ `_____ `______ `____ `________ `_____ `______ `_____ 
Non-carbonated drinks like vitamin water and teas lifted organic revenues at Coca-Cola. The company has been investing in these categories as consumers drink less soda..
`_____________ `_____ `___ `______ `____ `__ `___ `_____ `______ `_______ `_ `_________ `__ `______ `__ `___ `________ `_ `____ `_________ `_ `________ `____ `___ `_____ 
Up Next A snapback in sentiment, but can it last? A snapback in sentiment, but can it last? A snapback in sentiment, but can it last?.
`_ `___ ` `_______ `_ `_________ `__ `__ `_ `____ ` `_______ `_ `_________ `__ `__ `_ `____ ` `_______ `_ `_________ `__ `__ `_ `_____ 
With global equities firing up again and the AUD pushing through 79c, we look at the major event risk for the week ahead to drive trader behaviour. (This video was produced in commercial partnership between Fairfax Media and IG Markets.).
`___ `_____ `_______ `_____ `_ `____ `__ `__ `__ `______ `______ `___ `_ `___ `_ `__ `____ `____ `___ `__ `__ `___ `____ `_ `____ `_____ `_________ `____ `____ `__ `_______ `_ `_________ `__________ `______ `______ `____ `__ `_ `_________ 
Up Next ASX winners and losers - a snapshot ASX winners and losers - a snapshot ASX winners and losers - a snapshot.
`_ `___ `__ `______ `__ `_____ ` ` `_______ `__ `______ `__ `_____ ` ` `_______ `__ `______ `__ `_____ ` ` `________ 
The stand out listings traded on the ASX captured at key moments through the day, as indicated by the time stamp in the video..
`__ `____ `__ `_______ `_____ `_ `__ `__ `_______ `_ `__ `______ `______ `__ `___ `_ `________ `_ `__ `___ `____ `_ `__ `______ 
Up Next McDonald's to make healther Happy Meals McDonald's to make healther Happy Meals McDonald's to make healther Happy Meals.
`_ `___ `_________ `_ `___ `_______ `____ `____ `_________ `_ `___ `_______ `____ `____ `_________ `_ `___ `_______ `____ `_____ 
The fast food restaurant in the US is taking cheeseburgers and chocolate milk off its Happy Meal menu in an effort to cut down on the calories, sodium, saturated fat and sugar that kids are consuming..
`__ `___ `___ `_________ `_ `__ `_ `_ `_____ `____________ `__ `________ `___ `__ `__ `____ `___ `___ `_ `_ `_____ `_ `__ `___ `_ `__ `________ `______ `________ `__ `__ `____ `___ `___ `__ `__________ 
Up Next Wall Street surges on tech rally Wall Street surges on tech rally Wall Street surges on tech rally.
`_ `___ `___ `_____ `_____ `_ `___ `____ `___ `_____ `_____ `_ `___ `____ `___ `_____ `_____ `_ `___ `_____ 
Wall Street rose for the fifth straight session Thursday as investors shrugged off inflation concerns..
`___ `_____ `___ `__ `__ `____ `_______ `______ `_______ `_ `________ `_______ `__ `________ `_________ 
More videos Lloyds bans cryptocurrency buying with credit card.
`___ `_____ `_____ `___ `_____________ `_____ `___ `_____ `____ 
Britain's biggest mortgage lender has said it will ban its credit card customers from buying Bitcoin and other cryptocurrencies..
`________ `______ `_______ `_____ `__ `___ `_ `___ `__ `__ `_____ `___ `________ `___ `_____ 1______ `__ `____ `_________________ 
A few weeks before that, the head of a bitcoin exchange in Ukraine was taken hostage and only released after the company paid a ransom of $US1 million in bitcoin..
` `__ `____ `_____ `____ `__ `___ `_ ` 1______ `_______ `_ `______ `__ `____ `______ `__ `___ `_______ `____ `__ `______ `___ ` `_____ `_ `___ `______ `_ 1________ 
In New York City, a man was held captive by a friend until he transferred over $US1.8 million of Ether, a virtual currency second in value only to bitcoin..
`_ `__ `___ `____ ` `__ `__ `___ `______ `_ ` `_____ `____ `_ `__________ `___ `_____ `______ `_ 1_____ ` `______ `_______ `_____ `_ `____ `___ `_ 1________ 
Related Articles We'll never truly understand bitcoin, and its wild ride CBA bans customers from using credit cards to buy bitcoin.
`______ `_______ `____ `____ `____ `_________ 1_______ `__ `__ `___ `___ `__ `___ `________ `___ `____ `_____ `____ `_ `__ 1_______ 
The rich have always feared robbery and extortion. Now, big holders of bitcoin and its brethren have become alluring marks for criminals, especially since the prices of virtual currencies entered the stratosphere last year..
`__ `___ `___ `_____ `_____ `______ `__ `_________ `___ `__ `______ `_ 1______ `__ `__ `_______ `___ `_____ `_______ `____ `__ `_________ `_________ `____ `__ `_____ `_ `______ `_________ `______ `__ `___________ `___ `_____ 
Virtual currencies can be easily transferred to an anonymous address set up by a criminal. While banks can stop or reverse large electronic transactions made under duress, there is no bitcoin bank to halt or take back a transfer, making the chances of a successful armed hold-up frighteningly enticing..
`______ `_________ `__ `_ `_____ `__________ `_ `_ `________ `______ `__ `_ `_ ` `________ `____ `____ `__ `___ `_ `______ `____ `_________ `___________ `___ `____ `______ `____ `_ `_ 1______ `___ `_ `___ `_ `___ `___ ` `________ `_____ `__ `______ `_ ` `_________ `____ `______ `____________ `_________ 
Advertisement 'More pervasive'.
`____________ `____ `__________ 
Thieves have taken advantage of this system in a startling number of recent cases, from Russia, Ukraine and Turkey to Canada, the United States and Britain..
`______ `___ `____ `________ `_ `___ `_____ `_ ` `________ `_____ `_ `_____ `_____ `___ `______ `______ `__ `_____ `_ `______ `__ `_____ `_____ `__ `________ 
"This is now becoming more pervasive and touching more law enforcement divisions that deal with organised crime and violent crime on a local level," said Jonathan Levin, founder of Chainalysis, which has worked with several law enforcement agencies on virtual currency crimes..
`____ `_ `__ `_______ `___ `________ `__ `_______ `___ `__ `__________ `________ `___ `___ `___ `________ `____ `__ `______ `____ `_ ` `____ `______ `___ `_______ `_____ `______ `_ `___________ `____ `__ `_____ `___ `______ `__ `__________ `_______ `_ `______ `_______ `_______ 
Levin's company specialises in tracking criminal transactions on the blockchain, the computerised ledger where every bitcoin transaction is publicly recorded..
`______ `______ `__________ `_ `_______ `_______ `___________ `_ `__ `__________ `__ `___________ `_____ `____ `____ 1______ `__________ `_ `_______ `_________ 
Chainalysis has helped police attempt to track down criminals in several recent cases, including some that have not been made public, according to Levin..
`__________ `__ `_____ `_____ `______ `_ `____ `___ `________ `_ `______ `_____ `_____ `________ `___ `___ `___ `__ `___ `___ `______ `________ `_ `______ 
But even when a transaction can be tracked, the design of bitcoin means that criminals do not have to associate their identity with their bitcoin address - as is necessary with most traditional bank accounts. That has stymied police in several cases..
`__ `___ `___ ` `__________ `__ `_ `_______ `__ `_____ `_ 1______ `____ `___ `________ `_ `__ `___ `_ `________ `____ `_______ `___ `____ 1______ `______ ` `_ `_ `________ `___ `___ `__________ `___ `________ `___ `__ `______ `_____ `_ `______ `______ 
"For this, the advantage of bitcoin is that it's hard to verify," said Chanut Hongsitthichaikul, an investigator with the Chalong Police Station, which investigated the case in Phuket..
`___ `____ `__ `________ `_ 1______ `_ `___ `___ `___ `_ `_______ `___ `_____ `_________________ `_ `___________ `___ `__ `______ `_____ `_______ `____ `___________ `__ `___ `_ `_______ 
If you are rich and you own real estate, or stocks or a sports team, somebody can't mug you and take your sports team away..
`_ `__ `__ `___ `__ `__ `__ `___ `______ `_ `_____ `_ ` `_____ `____ `_______ `____ `__ `__ `__ `___ `___ `_____ `___ `_____ 
Jameson Lopp, a long-time bitcoin engineer.
`______ `____ ` `________ 1______ `________ 
"We asked the victim how to track it since they know bitcoin better than us. We asked them how to check the receiver. They said there is no way. It is hard to do.".
`__ `____ `__ `_____ `__ `_ `____ `_ `____ `___ `___ 1______ `_____ `___ `__ `_ `____ `___ `__ `_ `____ `__ `________ `___ `___ `____ `_ `_ `___ `_ `_ `___ `_ `____ 
Thai police tracked the victim's laptop, which was also stolen, to Kuala Lumpur. That's where the trail went cold..
`___ `_____ `______ `__ `_______ `______ `____ `__ `___ `______ `_ `____ `______ `_____ `____ `__ `____ `___ `_____ 
New level of violence.
`__ `____ `_ `________ 
While the recent crime wave has brought a new level of violence, virtual currency holders have been targets for several years. Criminals have been staging a long-running campaign to remotely hijack the cellphone numbers of prominent virtual currency holders in order to gain control of their digital wallets..
`____ `__ `_____ `____ `___ `__ `______ ` `__ `____ `_ `________ `______ `_______ `______ `___ `___ `______ `__ `______ `_____ `________ `___ `___ `______ ` `___________ `_______ `_ `_______ `_____ `__ `________ `______ `_ `________ `______ `_______ `______ `_ `____ `_ `___ `______ `_ `____ `______ `________ 
A few years ago, some of bitcoin's earliest proponents had SWAT teams called to their homes by people who demanded big bitcoin payments to stop the harassment - a tactic called "SWATing" in some online communities..
` `__ `____ `___ `___ `_ 1________ `_______ `_________ `__ `___ `____ `_____ `_ `____ `____ `_ `_____ `__ `_______ `__ 1______ `_______ `_ `___ `__ `_________ ` ` `_____ `_____ `________ `_ `___ `_____ `____________ 
There have also been many documented hold-ups around the world at in-person meetings where people were looking to convert cash into virtual currency, including one last year in Palm Beach, Florida, where the thief made off with $US28,000 before being arrested..
`____ `___ `___ `___ `___ `_________ `_______ `_____ `__ `____ `_ `________ `_______ `____ `_____ `___ `______ `_ `______ `___ `___ `______ `________ `________ `__ `___ `___ `_ `___ `_____ `_______ `____ `__ `____ `___ `__ `___ `________ `_____ `____ `_________ 
But criminals have grown much more brazen as the price of bitcoin has spiked..
`__ `________ `___ `____ `___ `___ `_____ `_ `__ `____ `_ 1______ `__ `_______ 
Exmo attack.
`___ `______ 
The most audacious attack hit Exmo, the virtual currency exchange in Ukraine. The chief executive of the exchange, Pavel Lerner, was abducted the day after Christmas and freed a few days later after the company made a ransom payment of bitcoin worth around $US1 million..
`__ `___ `________ `_____ `__ `____ `__ `______ `_______ `_______ `_ `_______ `__ `____ `________ `_ `__ `________ `____ `______ `__ `_______ `__ `__ `____ `________ `__ `____ ` `__ `___ `____ `____ `__ `______ `___ ` `_____ `______ `_ 1______ `____ `_____ `___ `________ 
A spokeswoman for Exmo said the money came from Lerner's personal funds. Lerner was on leave from the company but would return..
` `__________ `__ `___ `___ `__ `____ `___ `___ `_______ `_______ `_____ `_____ `__ `_ `____ `___ `__ `______ `__ `____ `_______ 
A month earlier, a Turkish businessman was forced to hand over the passwords to his virtual currency wallets - containing nearly $US3 million of bitcoin - after having his car stopped by an armed gang in Istanbul that appeared to know about his bitcoin holdings, according to local news reports..
` `____ `_______ ` `______ `__________ `__ `_____ `_ `___ `___ `__ `________ `_ `__ `______ `_______ `______ ` `_________ `_____ `___ `______ `_ 1______ ` `____ `_____ `__ `__ `______ `_ `_ `____ `___ `_ `_______ `___ `_______ `_ `___ `____ `__ 1______ `________ `________ `_ `____ `___ `________ 
Many big virtual currency holders privately say they will no longer travel to Russia, Turkey or other countries where they assume that attacks may be easier to pull off because of organised crime..
`___ `__ `______ `_______ `______ `________ `__ `___ `___ `_ `_____ `_____ `_ `______ `_____ `_ `____ `________ `____ `___ `_____ `___ `______ `__ `_ `_____ `_ `___ `__ `______ `_ `________ `______ 
But armed attackers have also hit a Canadian bitcoin exchange in Ottawa, the Ether investor in New York City and a prominent virtual currency trader living near Oxford, England..
`__ `____ `________ `___ `___ `__ ` `_______ 1______ `_______ `_ `______ `__ 1____ `_______ `_ `__ `___ `___ `__ ` `________ `______ `_______ `_____ `_____ `___ `______ `________ 
In a number of cases, the assailants have been caught - and forced to return the money - because of video footage. But in other cases, the criminals are still at large..
`_ ` `_____ `_ `_____ `__ `_________ `___ `___ `_____ ` `__ `_____ `_ `_____ `__ `____ ` `______ `_ `____ `_______ `__ `_ `____ `_____ `__ `________ `__ `____ `_ `______ 
Duress wallet.
`_____ `______ 
The unsolved crimes have sown fear among the ranks of the so-called crypto rich, which have grown considerably over the past year..
`__ `_______ `_____ `___ `___ `___ `____ `__ `____ `_ `__ `________ `_____ `____ `____ `___ `____ `___________ `___ `__ `___ `_____ 
At an exclusive conference for about 170 leaders in the virtual currency industry earlier this month, there was a panel discussion about how to deal with the threat of robbery, extortion and kidnappings in which the criminals seek bitcoin or other virtual currencies..
`_ `_ `________ `_________ `__ `____ `__ `______ `_ `__ `______ `_______ `_______ `______ `___ `_____ `____ `__ ` `____ `_________ `____ `__ `_ `___ `___ `__ `_____ `_ `_______ `________ `__ `__________ `_ `____ `__ `________ `___ 1______ `_ `____ `______ `___________ 
Organisers of the conference, known as the Satoshi Roundtable and held near Cancun, Mexico, brought in a security force and instituted significant privacy measures for guests to protect them from criminals while they were in attendance..
`_________ `_ `__ `__________ `____ `_ `__ `______ `_________ `__ `___ `___ `______ `______ `______ `_ ` `_______ `____ `__ `_________ `__________ `______ `_______ `__ `_____ `_ `______ `___ `___ `________ `____ `___ `___ `_ `___________ 
During the group discussion at the conference, attendees talked about having a "duress wallet" at home that can be handed over to an assailant to throw them off the trail of a bigger fortune, as well as several other security measures that can be used to deal with the threat..
`_____ `__ `____ `_________ `_ `__ `__________ `________ `_____ `____ `_____ ` `______ `______ `_ `___ `___ `__ `_ `_____ `___ `_ `_ `________ `_ `____ `___ `__ `__ `____ `_ ` `_____ `_______ `_ `___ `_ `______ `____ `_______ `_______ `___ `__ `_ `___ `_ `___ `___ `__ `_______ 
Going 'dark'.
`____ `______ 
Most of the crypto rich are loath to speak publicly about the risk of physical attacks, for fear of making themselves targets..
`___ `_ `__ `_____ `___ `__ `____ `_ `____ `_______ `____ `__ `___ `_ `_______ `_______ `__ `___ `_ `_____ `_________ `________ 
But Jameson Lopp, a long-time bitcoin engineer and virtual currency holder, said the community should be proactive in confronting the threat, to let criminals know that people are taking steps to protect themselves..
`__ `______ `____ ` `________ 1______ `_______ `__ `______ `_______ `______ `___ `__ `________ `_____ `_ `________ `_ `__________ `__ `______ `_ `__ `________ `___ `___ `_____ `__ `_____ `____ `_ `______ `___________ 
Last summer, someone called a SWAT team to Lopp's house to harass him. Since then, Lopp has installed closed-circuit cameras around his property and posted photos on Twitter of the automatic weapon he has at home..
`___ `______ `______ `_____ ` `___ `___ `_ `_____ `____ `_ `_____ `___ `____ `____ `___ `__ `________ `_____________ `______ `_____ `__ `_______ `__ `_____ `_____ `_ `______ `_ `__ `________ `_____ `_ `__ `_ `_____ 
In a more technical defensive measure, Lopp has long kept his virtual currency holdings in so-called multisignature wallets created by the company he works for, BitGo. These wallets require multiple people to sign off on a transaction before the money can move..
`_ ` `___ `________ `________ `_______ `___ `__ `___ `___ `__ `______ `_______ `_______ `_ `________ `_____________ `______ `______ `_ `__ `______ `_ `____ `___ `_____ `____ `______ `______ `_______ `_____ `_ `___ `__ `_ ` `__________ `_____ `__ `____ `__ `_____ 
Lopp will go even further later this year when he, his girlfriend and his dog move to a new home. He plans to "go dark" - not providing the address to anyone and using a post office box for deliveries. But he said even that would not fully banish his concerns..
`___ `___ `_ `___ `______ `____ `___ `___ `___ `__ `__ `_________ `__ `__ `__ `___ `_ ` `__ `____ `_ `____ `_ `__ `____ ` `__ `________ `__ `______ `_ `_____ `__ `____ ` `___ `_____ `__ `__ `__________ `__ `_ `___ `___ `___ `____ `__ `____ `_____ `__ `_________ 
"If you are rich and you own real estate, or stocks or a sports team, somebody can't mug you and take your sports team away," he said. "Having liquid crypto assets makes you much more attractive for that type of criminal attack.".
`__ `__ `__ `___ `__ `__ `__ `___ `______ `_ `_____ `_ ` `_____ `____ `_______ `____ `__ `__ `__ `___ `___ `_____ `___ `_____ `_ `____ `______ `_____ `_____ `_____ `____ `__ `___ `___ `_________ `__ `___ `___ `_ `_______ `________ 
The New York Times.
`__ `__ `___ `_____ 

