Weekly analysis of the equity and cryptocurrency markets over the week..
`_____ `_______ `_ `__ `_____ `__ `_____________ `______ `___ `__ `_____ 
The views and opinions expressed here are solely those of the author and do not necessarily reflect the views of Cointelegraph.com. Every investment and trading move involves risk, you should conduct your own research when making a decision..
`__ `____ `__ `_______ `________ `___ `__ `_____ `____ `_ `__ `_____ `__ `_ `__ `__________ `______ `__ `____ `_ `_________________ `____ `_________ `__ `______ `___ `_______ `____ `__ `_____ `______ `___ `__ `_______ `___ `_____ ` `_________ 
The market data is provided by the HitBTC exchange..
`__ `_____ `___ `_ `_______ `_ `__ `_____ `_________ 
Both equities and cryptocurrency markets rallied together last week, as each recovered prior losses. Investors will continue to watch for signs of inflation and the trend of rising rates. The 10-year US Treasury yield has been leading global rates higher, hitting a four-year high last week of 2.93. Yet, for now, it looks like initial concerns have dissipated. The dollar is falling against most assets, which seems to be helping equities. All of the major equity markets followed were positive, with India's BSE Sensex the weakest performer, up only 0.015%..
`___ `_______ `__ `_____________ `______ `______ `_______ `___ `____ `_ `___ `________ `____ `______ `________ `___ `_______ `_ `____ `__ `____ `_ `________ `__ `__ `____ `_ `_____ `_____ `__ `______ `_ `_______ `____ `__ `___ `______ `_____ `____ `______ `______ ` `________ `___ `___ `___ `_ `____ `___ `__ `___ `_ `____ `___ `______ `_______ `___ `__________ `__ `_____ `_ `______ `______ `___ `______ `____ `____ `_ `_ `______ `________ `__ `_ `__ `____ `_____ `______ `_______ `___ `________ `___ `______ `__ `_____ `__ `______ `_________ `_ `___ `_______ 
Much of Asia was closed last Friday due to the Chinese New Year, yet the Hang Seng was able to complete its four-day trading week with a 5.4% advance to end at 31,115.40, while the Shanghai Composite was up 2.2% to close at 3,199.16. In Japan, Bank of Japan (BOJ) Governor Kuroda announced he would stay for another term which was viewed as supporting a continuation of loose monetary policies. This was viewed positively by the market with the Nikkei 225 advancing 1.6% for the week to end at 21,720.25..
`___ `_ `___ `__ `_____ `___ `_____ `__ `_ `__ `______ `__ `____ `__ `__ `___ `___ `__ `___ `_ `_______ `__ `_______ `______ `___ `___ ` `___ `______ `_ `__ `_ `_________ `____ `__ `_______ `________ `__ `_ `___ `_ `____ `_ `________ `_ `_____ `___ `_ `____ `____ `_______ `_____ `________ `_ `____ `___ `__ `______ `___ `____ `__ `_____ `_ `_________ ` `___________ `_ `____ `_______ `________ `___ `__ `_____ `_________ `_ `__ `_____ `___ `__ `_____ `__ `________ `___ `__ `__ `___ `_ `__ `_ `__________ 
The S&P 500 advanced for each of the past six days (due for a stall or pullback). That by itself should give investor's pause as the odds now favor a pullback or at least a rest in the near-term. Heading into the new week US financial markets are closed on Monday for a government and bank holiday. This may affect liquidity in global markets heading into the week..
`__ `__ `__ `_______ `__ `___ `_ `__ `___ `__ `___ `___ `__ ` `____ `_ `_________ `___ `_ `_____ `_____ `___ `_________ `____ `_ `__ `___ `__ `____ ` `_______ `_ `_ `____ ` `___ `_ `__ `_________ `______ `___ `__ `__ `___ `_ `________ `______ `__ `_____ `_ `_____ `__ ` `_________ `__ `___ `_______ `___ `__ `_____ `________ `_ `_____ `______ `______ `___ `__ `_____ 
German DAX Index.
`_____ `__ `_____ 
The DAX found support at 13,003.4 two weeks ago, where it completed an 88.6% Fibonacci retracement of the prior upswing and was 11.7% off its 13,596.90 record peak from a month ago. That low support was also around a prior swing low from August of last year at 11,868.80, with the 14-day Relative Strength Index (RSI) in clear oversold territory. The RSI was the most oversold since August 2015. This means that the uptrend structure, of high swing highs and higher swing lows, has been maintained, at least so far. Therefore, a decent recovery could follow soon. It also means that the August low is critical support and a break below it puts the larger bull trend at risk of a deeper corrective phase..
`__ `__ `____ `______ `_ `_______ `__ `____ `___ `____ `_ `________ `_ `____ `________ `__________ `_ `__ `____ `______ `__ `__ `____ `__ `__ `________ `_____ `___ `___ ` `____ `___ `___ `__ `______ `__ `___ `_____ ` `____ `____ `__ `___ `_____ `_ `___ `___ `_ `_________ `___ `__ `_____ `_______ `_______ `____ `____ `_ `____ `_______ `_________ `__ `__ `__ `__ `___ `_______ `____ `_____ `____ `___ `____ `___ `__ `______ `_________ `_ `___ `____ `____ `__ `_____ `____ `____ `__ `___ `__________ `_ `____ `_ `___ `_________ ` `_____ `_______ `____ `_____ `____ `_ `___ `____ `___ `__ `_____ `__ `_ `_______ `______ `__ ` `____ `____ `_ `___ `__ `_____ `___ `____ `_ `___ `_ ` `_____ `_________ `______ 
S&P 500 Index (SPX).
`__ `__ `____ `_____ 
The S&P 500 Index hit a high of 2,872.87 four weeks ago. That high was followed by a waterfall decline into support of 2,532.69 reached two weeks ago. Support was seen right at the 200-day moving average (purple line) and the 61.8% Fibonacci retracement level. It's not surprising that price was rejected with conviction from the 200 line as that is a significant moving average, and the first time it's approached in a while, it will frequently reverse or at least hold a decline. November 2016 was the last time the 200-day moving average was approached as support. Subsequently, the index rallied as much as 8.7% as of last week's high of 2,754.42..
`__ `__ `__ `____ `__ ` `___ `_ `_______ `___ `____ `___ `___ `___ `__ `_______ `_ ` `________ `______ `___ `______ `_ `_______ `______ `__ `____ `___ `______ `__ `___ `____ `_ `__ `______ `_____ `______ `______ `____ `__ `__ `____ `________ `__________ `_____ `___ `__ `_________ `___ `____ `__ `_______ `___ `_________ `___ `__ `__ `___ `_ `___ `_ ` `__________ `_____ `_______ `__ `__ `____ `___ `___ `_________ `_ ` `_____ `_ `___ `_________ `______ `_ `_ `____ `___ ` `_______ `_______ `___ `__ `__ `___ `___ `__ `______ `_____ `______ `__ `_________ `_ `_______ `____________ `__ `____ `______ `_ `___ `_ `___ `_ `_ `___ `_____ `___ `_ `_________ 
The SPX has been up six days in a row and is now due for a pullback. RSI hit oversold at the low and has since turned up, which is bullish. Watch the character of the pullback off last week's 2,754.42 high along with the accompanying volatility for signs of what's to come next. The key support from two weeks ago is known. A drop below there is bearish. Otherwise, the chance for a continuation of the long-term uptrend remains..
`__ `__ `__ `___ `_ `__ `___ `_ ` `__ `__ `_ `__ `__ `__ ` `________ `__ `__ `_______ `_ `__ `__ `__ `__ `____ `_____ `__ `____ `_ `_______ `____ `__ `________ `_ `__ `_______ `__ `___ `_____ `_______ `___ `____ `___ `__ `___________ `_________ `__ `____ `_ `_____ `_ `___ `____ `__ `__ `______ `___ `__ `____ `__ `_ `_____ ` `___ `____ `____ `_ `_______ `_________ `__ `_____ `__ ` `___________ `_ `__ `________ `______ `________ 
Cryptocurrencies: Strong performance across the board.
`________________ `_____ `__________ `_____ `__ `_____ 
Large capitalization cryptocurrencies continued to advance off their lows from two weeks ago. A positive for the sector as a whole was the launch of Coinbase Commerce last week, which will make it easier to pay merchants in cryptocurrency, including Bitcoin, Bitcoin Cash, Ethereum, and Litecoin..
`____ `_____________ `_______________ `________ `_ `______ `__ `____ `___ `___ `__ `____ `___ ` `_______ `__ `__ `_____ `_ ` `____ `__ `__ `_____ `_ `_______ `_______ `___ `____ `____ `___ `___ `_ `_____ `_ `__ `________ `_ `______________ `________ 1_______ 1____________ 1________ `__ 1_________ 
Litecoin led the way for the cryptos rising $64.14 or 39.1% to end at $228.24. A couple of developments seem to be driving the advance, including a planned fork of Litecoin Cash and the announcement that LitePay, a merchant payment processing application for cryptocurrency will launch on February 26..
1_______ `__ `__ `__ `__ `__ `______ `_____ `_____ `_ `____ `_ `__ `_ `_______ ` `_____ `_ `___________ `___ `_ `_ `______ `__ `_______ `________ ` `______ `___ `_ 1____________ `__ `__ `___________ `___ `_______ ` `_______ `______ `_________ `__________ `__ `_____________ `___ `_____ `_ `_______ `___ 
XRP, the cryptocurrency from Ripple was the second-best performer last week, rising $0.20 or 21.5% to end at $1.12. There were positive reports from the Middle East and elsewhere with Western Union confirming they are testing Ripple technology along with the Saudi Arabian Monetary Authority..
1___ `__ `_____________ `___ 1_____ `__ `__ `__________ `________ `___ `____ `_____ `____ `_ `____ `_ `__ `_ `_____ `____ `___ `_______ `______ `___ `__ `_____ `___ `__ `________ `___ `______ `____ `_________ `___ `__ `______ 1_____ `_________ `____ `___ `__ `____ `______ `_______ `__________ 
Next in line was Bitcoin Cash and Bitcoin, rising 17.9% and 17.3%, respectively. Bitcoin Cash advanced $232.90 to end the week at $1,532.90, while Bitcoin ended at $10,196, up $1,502.02..
`___ `_ `___ `__ 1___________ `__ 1_______ `_____ `____ `__ `_____ `____________ 1___________ `_______ `______ `_ `__ `__ `___ `_ `_________ `____ 1______ `____ `_ `_______ `_ `__________ 
The weaker performers included Ethereum, up only $59.37 or 6.8% to close at $937.38, and IOTA, rising $0.16 or 8.5% to end at $2.10..
`__ `_____ `_________ `_______ 1________ `_ `___ `_____ `_ `___ `_ `____ `_ `_______ `__ 1____ `_____ `____ `_ `___ `_ `__ `_ `______ 
Ripple (XRP/USD): Breakout of bullish descending wedge.
1_____ `_________ `_______ `_ `______ `_________ `_____ 
Ripple broke out of a bullish descending wedge pattern seven days ago. The initial breakthrough rally took the crypto up to $1.23 before resistance took hold. At that point, it was up over 118% from the $0.562 low reached two weeks ago. That low just about completed an 88.6% Fibonacci retracement of the previous rally, and put the XRP/USD pair 82.6% below its record high of $3.35 hit in early-January. Following the initial spike high to $1.23 Ripple pulled back to test support of the downtrend line before moving back up. The pullback can better be seen in the intraday charts rather than the daily. This is a classic bullish progression of price, where a breakout occurs, followed by an advance and then a pullback to test prior resistance as support before the advance continues..
1_____ `____ `__ `_ ` `______ `_________ `____ `______ `____ `___ `___ `__ `______ `___________ `____ `___ `__ `_____ `_ `_ `____ `_____ `_________ `___ `____ `_ `___ `_____ `_ `__ `_ `___ `___ `___ `__ `_____ `__ `______ `__ `____ `___ `___ `__ `___ `____ `________ `_ `____ `________ `__________ `_ `__ `_______ `_____ `__ `__ `__ `______ `___ `____ `____ `__ `_____ `___ `_ `____ `__ `_ `_____________ `________ `__ `______ `____ `___ `_ `____ 1_____ `_____ `___ `_ `___ `______ `_ `__ `________ `___ `_____ `_____ `___ `__ `__ `_______ `__ `_____ `_ `___ `_ `__ `_______ `_____ `_____ `___ `__ `_____ `___ `_ ` `______ `______ `__________ `_ `_____ `____ ` `_______ `______ `_______ `_ `_ `______ `__ `___ ` `_______ `_ `___ `____ `_________ `_ `______ `_____ `__ `______ `__________ 
All of the above items provide a good basis to conclude that the low has likely been reached for Ripple and that the dominant bias going forward in the coming weeks or months is to the upside. Given that, weakness is best watched for opportunities to enter at lower prices either for investment or trading purposes. Watch the downtrend line for signs of support during pullbacks, at a maximum..
`__ `_ `__ `____ `____ `______ ` `___ `____ `_ `_______ `___ `__ `__ `__ `_____ `___ `______ `__ 1_____ `__ `___ `__ `_______ `___ `____ `______ `_ `__ `_____ `____ `_ `_____ `_ `_ `__ `______ `____ `____ `_______ `_ `___ `______ `__ `____________ `_ `____ `_ `____ `_____ `_____ `__ `_________ `_ `______ `________ `____ `__ `________ `___ `__ `____ `_ `______ `_____ `_________ `_ ` `________ 
IOTA (IOT/USD): Another bullish wedge breakout, but a little less distinct.
1___ `_________ `______ `______ `____ `________ `__ ` `_____ `___ `________ 
There is also a bullish descending wedge breakout that has occurred in IOTA, as of five days ago. This wedge is not quite as clear and distinct as the wedge in Ripple as it's contained within a larger declining trend, but it is there nonetheless. The IOTA/USD pair found a bottom at $1.20 two weeks ago and has risen over 84% as of Saturday's $2.212 high. It next has to contend with potential resistance around its downtrend line, which falls from the December record high of $5.80. At the low two weeks ago the coin had fallen as much as 79% off the high..
`____ `_ `___ ` `______ `_________ `____ `_______ `___ `__ `_______ `_ 1____ `_ `_ `___ `___ `___ `___ `____ `_ `__ `____ `_ `____ `__ `_______ `_ `__ `____ `_ 1_____ `_ `___ `________ `_____ ` `_____ `________ `_____ `__ `_ `_ `____ `___________ `__ `_______ `___ `____ ` `_____ `_ `____ `__ `____ `__ `__ `__ `____ `___ `__ `_ `_ `_________ `_____ `____ `_ `___ `__ `_ `______ `___ `________ `_________ `_____ `__ `________ `____ `____ `____ `___ `__ `_______ `_____ `___ `_ `_____ `_ `__ `__ `__ `____ `__ `__ `___ `__ `_____ `_ `___ `_ `__ `__ `__ `_____ 
Given the degree of the recent retracement, along with the reaction off the low, it looks like a low has been determined for IOTA. Further, the 14-day RSI is rising after touching the oversold border..
`____ `__ `_____ `_ `__ `_____ `___________ `____ `___ `__ `_______ `__ `__ `___ `_ `____ `___ ` `__ `__ `___ `_________ `__ 1____ `_______ `__ `_____ `__ `_ `_____ `____ `_______ `__ `_______ `_______ 
The market data is provided by the HitBTC exchange; the charts for the analysis are provided by TradingView..
`__ `_____ `___ `_ `_______ `_ `__ `_____ `________ `__ `_____ `__ `__ `_______ `__ `_______ `_ `____________ 

