Bitcoin was trading at $10,943.89 in India today on CoinDesk's Bitcoin Price Index (BPI) at the time of reporting. Bitcoin touched a high of $11,023.20 earlier in the day. The price of popular digital currency crossed $9,000 some days back - a psychologically key level for the digital currency..
1______ `__ `______ `_ `_________ `_ `____ `____ `_ `_________ 1______ `____ `____ `____ `_ `__ `___ `_ `_________ 1______ `______ ` `___ `_ `_________ `______ `_ `__ `___ `__ `____ `_ `______ `______ `_______ `______ `_____ `___ `___ `___ ` ` `______________ `__ `____ `__ `__ `______ `_________ 
Bitcoin was trading at $10,943.89 in India today on CoinDesk's Bitcoin Price Index (BPI) at the time of reporting. Bitcoin touched a high of $11,023.20 earlier in the day. The price of popular digital currency crossed $9,000 some days back - a psychologically key level for the digital currency. The Bitcoin touched a record high of $19,783 on December 17, 2017. It is still far from reaching that figure. Earlier in the day, Ethereum co-founder Vitalik Buterin warned that due to existing volatility in the digital money markets, those who have invested in the cryptocurrency can lose all their money. "Anyone who ploughs cash into the virtual currencies could be ruined in an instant," he said..
1______ `__ `______ `_ `_________ `_ `____ `____ `_ `_________ 1______ `____ `____ `____ `_ `__ `___ `_ `_________ 1______ `______ ` `___ `_ `_________ `______ `_ `__ `___ `__ `____ `_ `______ `______ `_______ `______ `_____ `___ `___ `___ ` ` `______________ `__ `____ `__ `__ `______ `________ `__ 1______ `______ ` `_____ `___ `_ `______ `_ `_______ `__ `____ `_ `_ `____ `__ `___ `_______ `___ `______ `______ `_ `__ `___ 1_______ `_________ `______ `______ `_____ `___ `__ `_ `_______ `_________ `_ `__ `______ `____ `_______ `____ `__ `___ `_______ `_ `__ `_____________ `__ `___ `__ `____ `_____ `______ `__ `______ `___ `___ `__ `______ `_________ `____ `_ `_____ `_ `_ `________ `_ `_____ 
He also advised the investors that it is best to only park money in assets especially old-fashioned assets in which one can afford to lose money. "Cryptocurrencies are still a new and hyper-volatile asset class, and could drop to near-zero at any time," Vitalik Buterin wrote on Twitter. Bitcoin was under immense pressure during the previous two months as lots of negative emotions creeped in from all across the world on the fears of an increased scrutiny by the regulators especially in the US and South Korea which are among the world's biggest cryptocurrency markets. Nevertheless, the sentiments have improved since then over the last few days helping the cryptocurrency to recover some of its losses..
`_ `___ `______ `__ `________ `___ `_ `_ `___ `_ `___ `___ `____ `_ `_____ `_________ `____________ `_____ `_ `____ `__ `__ `_____ `_ `___ `_____ `________________ `__ `____ ` `__ `__ `_____________ `____ `_____ `__ `____ `___ `_ `________ `_ `__ `_____ `______ `______ `____ `_ `_______ 1______ `__ `____ `______ `_______ `_____ `__ `_______ `__ `_____ `_ `___ `_ `_______ `_______ `______ `_ `___ `__ `_____ `__ `____ `_ `__ `____ `_ `_ `________ `_______ `_ `__ `_________ `_________ `_ `__ `_ `__ `____ `____ `____ `__ `____ `__ `______ `______ `_____________ `_______ `____________ `__ `_________ `___ `_______ `____ `___ `___ `__ `___ `__ `___ `______ `__ `_____________ `_ `______ `___ `_ `__ `_______ 
Back in India, the Reserve Bank of India has time and again issued warnings to the cryptocurrency investors. India also has a large number of Bitcoin investors. In the budget speech too, Finance Minister Arun Jaitley announced that cryptocurrency is not a legal tender in India but the government will explore blockchain technology to usher in the digital economy..
`___ `_ `_____ `__ `______ `___ `_ `____ `__ `___ `__ `____ `_____ `_______ `_ `__ `_____________ `_________ `____ `___ `__ ` `____ `_____ `_ 1______ `_________ `_ `__ `_____ `_____ `___ `______ `_______ `___ `______ `________ `___ `_____________ `_ `__ ` `____ `_____ `_ `____ `__ `__ `_________ `___ `______ `_________ `_________ `_ `____ `_ `__ `______ `________ 
Bitcoin's rise last year followed the rally that was observed in the global stock markets. Bitcoin's rise to $10,000, first time in more than 2 weeks, has raised hopes among the investors as they purchased back the virtual currency after it fell 70 percent from the all-time high reported in mid-December. Similar to Bitcoin, price of other cryptocurrencies namely Ethereum and Ripple also soared in the previous few weeks..
1________ `___ `___ `___ `_______ `__ `____ `___ `__ `_______ `_ `__ `_____ `____ `_______ 1________ `___ `_ `_______ `____ `___ `_ `___ `___ ` `_____ `__ `_____ `____ `____ `__ `________ `_ `___ `________ `___ `__ `______ `_______ `____ `_ `___ `_ `______ `___ `__ `_______ `___ `_______ `_ `____________ `______ `_ 1_______ `____ `_ `____ `_______________ `_____ 1_______ `__ 1_____ `___ `_____ `_ `__ `_______ `__ `______ 

