South32 closed 5.1% down a day after reporting earnings and Newcrest shares fell 3.2%.
`______ `_____ `___ `___ ` `__ `____ `________ `_______ `__ `_______ `_____ `___ `____ 
S&P/ASX 200 (INDEXASX:XJO) (ASX:XJO) remained mostly unchanged on Friday, closing -0.08% down at 5904, held back by falls in the financial, materials and energy sectors..
`______ `__ `_____________ `________ `_______ `_____ `________ `_ `______ `______ `_____ `___ `_ `____ `___ `___ `_ `____ `_ `__ `_________ `________ `__ `_____ `________ 
4.10pm: Australian dollar strengthens.
`______ `_________ `_____ `___________ 
The Australian dollar hovered near two-week highs on Friday, helped by a positive outlook for global growth. The greenback continued its downward spiral..
`__ `_________ `_____ `______ `___ `_______ `____ `_ `______ `_____ `_ ` `_______ `______ `__ `_____ `______ `__ `________ `________ `__ `_______ `_______ 
Citi upped its average gold price forecasts for 2018 by around 7% to US$1355 an ounce..
`___ `____ `__ `______ `___ `____ `________ `__ `___ `_ `_____ `_ `_ `______ `_ `______ 
Whitehaven Coal (ASX:WHC) shares dropped 4.5% to $4.45 after the miner downgraded its full year production guidance..
`_________ `___ `________ `_____ `______ `___ `_ `____ `____ `__ `____ `_________ `__ `___ `___ `_________ `_________ 
2.20pm: ASX200 up 0.1%.
`______ `_____ `_ `____ 
The ASX200 is up 5.5 points or 0.1% to 5,914.5 after retreating from its morning high of 5,938.1.
`__ `_____ `_ `_ `__ `_____ `_ `___ `_ `______ `____ `_________ `___ `__ `______ `___ `_ `_______ 
After showing strength over the last week, it is the resources sector weighing down the market, down 0.61%..
`____ `______ `_______ `___ `__ `___ `____ `_ `_ `__ `________ `_____ `_______ `___ `__ `______ `___ `______ 
Healthcare stocks managed to offset some of the losses, with Medibank's (ASX:MPL) half-year profit increasing 5.9% to $245.6 million..
`_________ `_____ `______ `_ `_____ `___ `_ `__ `______ `___ `_________ `________ `________ `_____ `_________ `___ `_ `_____ `________ 
[VIDEO] Mid-Session 16 Feb 18: The Australian sharemarket is improving by 0.3% after having its biggest daily gain of the year on Thursday. https://t.co/Zqgnis5W2G #ausbiz -- CommSec (@CommSec).
`______ `__________ `_ `__ `__ `__ `_________ `__________ `_ `________ `_ `___ `____ `_____ `__ `______ `____ `___ `_ `__ `___ `_ `________ `______________________ `______ `_ `______ `__________ 
February 16, 2018.
`_______ `__ `____ 
11.05am: ASX200 up 0.3%.
`_______ `_____ `_ `____ 
Investors have cheered results from Medibank (+3%), Primary Health (+3%) and Village Roadshow (+2%)..
`________ `___ `______ `______ `___ `_______ `_____ `______ `_____ `____ `__ `______ `_______ `______ 
However, investors were underwhelmed with IOOF (-3%) and Star (-5%)..
`_______ `________ `___ `___________ `___ `___ `____ `__ `___ `______ 
Super Retail Group has been flat this morning suggesting its result was as expected..
`____ `_____ `____ `__ `___ `___ `___ `______ `_________ `__ `_____ `__ `_ `_________ 
Pre-market wrap: ASX 200 set to open higher after another strong day in the US.
`_________ `____ `__ `__ `__ `_ `___ `_____ `____ `______ `_____ `__ `_ `__ `__ 
The Dow Jones Industrial Average (INDEXDJX:DJI) finished 1.23% higher to 25,200..
`__ `__ `____ `_________ `______ `_____________ `_______ `____ `_____ `_ `_______ 
Interestingly, the Dow sold off in the first 90 minutes, hitting a low around 11.05am but then rallied for the rest of the day of trade..
`_____________ `__ `__ `___ `__ `_ `__ `____ `_ `_______ `______ ` `__ `_____ `______ `__ `___ `______ `__ `__ `___ `_ `__ `__ `_ `______ 
Dow, S&P 500 on pace for best week since 2016. Here's a recap of today's market action with @BillGriffeth pic.twitter.com/h358GxfKzT -- CNBC's Closing Bell (@CNBCClosingBell).
`___ `__ `__ `_ `___ `__ `___ `___ `____ `____ `_____ ` `____ `_ `______ `_____ `_____ `___ `____________ `_________________________ `_ `_____ `______ `___ `__________________ 
February 15, 2018.
`_______ `__ `____ 
Consequently, the SPI 200 Futures, which are based on the ASX200 are up 0.67%..
`____________ `__ `__ `__ `_______ `____ `__ `____ `_ `__ `_____ `__ `_ `______ 
Crude oil was 1.52% higher to US$61.52, gold was flat and the AUDUSD is trading at 0.7940..
`____ `__ `__ `____ `_____ `_ `________ `___ `__ `___ `__ `__ `_____ `_ `______ `_ `_______ 
Nickel also had a solid 24 hours, putting on 1.07%..
`_____ `___ `__ ` `____ `_ `_____ `______ `_ `______ 
MPL, IFL, SGR, PRY, SUL, VRL report today.
`___ `___ `___ `___ `___ `__ `_____ `_____ 
Companies of note reporting results today include:.
`________ `_ `___ `________ `______ `____ `________ 
* Medibank Private Ltd (ASX:MPL);.
` `_______ `______ `__ `__________ 
* IOOF HOLDINGS LIMITED (ASX:IFL);.
` `___ `_______ `______ `__________ 
* Star Entertainment Group Ltd (ASX:SGR);.
` `___ `____________ `____ `__ `__________ 
* Primary Health Care Limited (ASX:PRY);.
` `______ `_____ `___ `______ `__________ 
* Super Retail Group Ltd (ASX:SUL); and.
` `____ `_____ `____ `__ `_________ `___ 
* Village Roadshow Ltd (ASX:VRL)..
` `______ `_______ `__ `__________ 
Cryptocurrency resurgence.
`_____________ `__________ 
Bitcoin and other cryptocurrencies alike have continued to rally from the early February lows, where Bitcoin traded under US$6,000..
1______ `__ `____ `_______________ `____ `___ `________ `_ `____ `___ `__ `____ `_______ `____ `____ 1______ `_____ `____ `_________ 
Around 5.00am AEST, Bitcoin traded above US$10,200 setting a new high in the recent rally from the early February lows..
`_____ `_____ `____ 1______ `_____ `____ `________ `______ ` `__ `___ `_ `__ `_____ `____ `___ `__ `____ `_______ `_____ 
Chartists believe fibonachi resistant points exist around the US$10-11,000 mark for Bitcoin..
`________ `______ `________ `________ `_____ `____ `_____ `__ `___________ `___ `__ 1________ 
Litecoin has been one of the leaders of the recent crypto recovery..
1_______ `__ `___ `__ `_ `__ `______ `_ `__ `_____ `_____ `_________ 
Litecoin has plans to now launch LitePay, a payments processor, on February 26..
1_______ `__ `____ `_ `__ `_____ `_______ ` `_______ `_________ `_ `_______ `___ 
Upcoming economic data: Lowe to speak, US building permits tonight.
`_______ `_______ `____ `___ `_ `_____ `_ `_______ `______ `_______ 
At 9.30am AEST, RBA Governor Philip Lowe is due to speak in Sydney..
`_ `_____ `____ `__ `_______ `_____ `___ `_ `__ `_ `____ `_ `_______ 
As head of Australia's central bank, which controls short-term interest rates, he has a large influence over our economy and consequently, our stock market..
`_ `___ `_ `__________ `______ `____ `____ `_______ `_________ `_______ `_____ `_ `__ ` `____ `________ `___ `__ `______ `__ `____________ `__ `____ `_______ 
In the US, monthly building permits will be released, which is a good gauge of future construction activity..
`_ `__ `__ `______ `_______ `______ `___ `_ `________ `____ `_ ` `___ `____ `_ `_____ `___________ `_________ 
US 10 year bond yielding more than Australian 10 year bond.
`_ `_ `___ `___ `_______ `___ `___ `_________ `_ `___ `____ 
For the first time in 18 years, the US 10 year treasury bond is yielding more than the Australian 10 year treasury bond..
`__ `__ `____ `___ `_ `_ `_____ `__ `_ `_ `___ `_______ `___ `_ `_______ `___ `___ `__ `_________ `_ `___ `_______ `_____ 
Currently the pair are both yielding about 2.90%..
`________ `__ `___ `__ `___ `_______ `____ `______ 
With the consensus amongst economists that US rates will rise much faster than Australian rates, the US 10 year bond yield is expected to maintain its new dominance..
`___ `__ `________ `______ `_________ `___ `_ `____ `___ `___ `___ `_____ `___ `_________ `_____ `__ `_ `_ `___ `___ `____ `_ `_______ `_ `_______ `__ `__ `__________ 

