A tradie-turned-cryptocurrency investor who claimed he'd be a millionaire before the end of 2018 has hit back at suggestions he is involved in a pyramid scheme, despite seemingly admitting to it in a TV interview..
` `___________________________ `_______ `__ `______ `___ `_ ` `__________ `_____ `__ `__ `_ `___ `__ `__ `___ `_ `__________ `_ `_ `_______ `_ ` `______ `______ `______ `________ `________ `_ `_ `_ ` `_ `__________ 
Stephen Lenoci, 34, and his best mate Daniel Colosi, 31, started out with only $5,000 in their cryptocurrency portfolio but quickly began making as much as $2,000 a day..
`______ `______ `__ `__ `__ `___ `___ `_____ `______ `__ `______ `__ `___ `___ `_____ `_ `____ `_____________ `________ `__ `______ `____ `_____ `_ `___ `_ `_____ ` `____ 
The pair invested in USI Tech, a company claiming to trade cryptocurrency on behalf of its members and promising returns of one per cent, as long as they recruit others..
`__ `___ `_______ `_ `__ `____ ` `______ `_______ `_ `____ `_____________ `_ `_____ `_ `__ `______ `__ `________ `______ `_ `__ `__ `____ `_ `___ `_ `___ `______ `_______ 
But the company has been hit with 'cease and desist' orders by authorities in Canada and the U.S amid claims it is a pyramid or ponzi scheme - an illegal business model..
`__ `__ `______ `__ `___ `__ `___ `_____ `__ `______ `_____ `_ `__________ `_ `_____ `__ `__ `__ `___ `_____ `_ `_ ` `______ `_ `____ `_____ ` `_ `______ `_______ `______ 
In an interview with 60 Minutes that aired on Sunday night Mr Lenoci said 'you could call it (USI Tech) a pyramid scheme', only to back down from his claims when talking to Daily Mail Australia on Monday..
`_ `_ `________ `___ `_ `______ `___ `____ `_ `_____ `____ `_ `_____ `___ `___ `____ `___ `_ `___ `____ ` `______ `_______ `___ `_ `___ `___ `___ `__ `_____ `___ `______ `_ `____ `___ `________ `_ `_______ 
Stephen Lenoci (left), a tradie-turned-cryptocurrency investor, has hit back at claims he is part of a pyramid scheme after appearing to admit as much in a 60 Minutes interview on Sunday.
`______ `_____ `______ ` `___________________________ `________ `__ `__ `___ `_ `_____ `_ `_ `___ `_ ` `______ `_____ `____ `________ `_ `____ `_ `___ `_ ` `_ `______ `________ `_ `______ 
During his interview on 60 Minutes, the self-dubbed 'Bondi bitcoin brother' claimed he was not concerned by the overseas controversy surrounding the crypto company..
`_____ `__ `________ `_ `_ `_______ `__ `__________ `_____ 1______ `_______ `______ `_ `__ `__ `________ `_ `__ `_______ `__________ `__________ `__ `_____ `________ 
'I'm not worried... it goes both ways, they get into USI Tech and whoever they sign up under them they profit as well,' Mr Lenoci said..
`___ `__ `_________ `_ `___ `___ `____ `___ `__ `___ `__ `___ `__ `______ `___ `___ `_ `____ `___ `___ `_____ `_ `_____ `_ `_____ `_____ 
Despite the international cease and desist orders, USI Tech has not been regarded as a 'ponzi scheme' by Australian authorities. Pyramid schemes are illegal in Australia..
`______ `__ `____________ `____ `__ `_____ `______ `__ `___ `__ `__ `___ `_______ `_ ` `_____ `______ `_ `_________ `___________ `______ `______ `__ `______ `_ `__________ 
But despite being seemingly caught out during his TV interview, Mr Lenoci said he is not involved in a pyramid scheme and claims he will still go on to be a millionaire..
`__ `______ `____ `________ `_____ `__ `_____ `__ `_ `_________ `_ `_____ `___ `_ `_ `__ `_______ `_ ` `______ `_____ `__ `_____ `_ `___ `____ `_ `_ `_ `_ ` `____________ 
'It's not a pyramid scheme... the way USI Tech generates the income to pay anyone is essentially the more money that gets put in the more money they make,' he said..
`____ `__ ` `______ `________ `__ `__ `__ `___ `________ `__ `_____ `_ `__ `_____ `_ `__________ `__ `___ `____ `___ `___ `__ `_ `__ `___ `____ `___ `_____ `_ `_____ 
'I'm confident with USI, all the challenges that have been put in front of them in the U.S with the cease and desist, they've been able to overcome..
`___ `________ `___ `___ `__ `__ `_________ `___ `___ `___ `__ `_ `____ `_ `___ `_ `__ `__ `___ `__ `____ `__ `______ `______ `___ `___ `_ `_________ 
Mr Lenoci and best mate Daniel Colosi (right) told last month how they expected to both have more than $1million in cryptocurrency before the end of 2018.
`_ `_____ `__ `___ `___ `_____ `_____ `______ `___ `___ `____ `__ `___ `_______ `_ `___ `___ `___ `___ `________ `_ `_____________ `_____ `__ `__ `_ `____ 
The pair have invested money in USI Tech, an international company that is accused of being a pyramid scheme and which has received 'cease and desist' letters in some U.S states.
`__ `___ `___ `_______ `____ `_ `__ `____ `_ `____________ `______ `___ `_ `______ `_ `____ ` `______ `_____ `__ `____ `__ `_______ `_____ `__ `______ `______ `_ `___ `__ `______ 
'It's not the company that's causing the trouble, it's some of the members. I feel that people are talking negative about it because they've lost money in other areas..
`____ `__ `__ `______ `_____ `______ `__ `_______ `___ `___ `_ `__ `_______ ` `___ `___ `_____ `__ `______ `_______ `____ `_ `______ `______ `___ `____ `_ `____ `______ 
'For me everything's on track, Bitcoin's going up, I'm going to make a lot of money of it this year - these people can't affect me.'.
`___ `_ `___________ `_ `_____ 1________ `____ `__ `__ `____ `_ `___ ` `__ `_ `____ `_ `_ `___ `___ ` `____ `_____ `____ `_____ `____ 
Authorities in Texas made the cease and desist order against USI Tech in December last year after evidence of securities fraud were discovered in the company..
`__________ `_ `____ `___ `__ `____ `__ `_____ `____ `______ `__ `___ `_ `_______ `___ `___ `____ `_______ `_ `_________ `____ `___ `_________ `_ `__ `________ 
A letter from the company's CEO to investors last week outlined plans to continue operation in the U.S and claimed 'USI-Tech never had a problem in the USA and Canada', claiming the problem was solely with 'local distributors'..
` `_____ `___ `__ `________ `__ `_ `________ `___ `___ `_______ `____ `_ `_______ `________ `_ `__ `__ `__ `______ `________ `____ `__ ` `______ `_ `__ `__ `__ `_______ `_______ `__ `______ `__ `_____ `___ `_____ `______________ 
The price of Bitcoin is currently worth close to AUD$13,000, after recently dropping to as low as AUD$7,000 follow a peak late last year of around AUD$28,000..
`__ `____ `_ 1______ `_ `________ `____ `____ `_ `__________ `____ `_______ `_______ `_ `_ `__ `_ `________ `_____ ` `___ `___ `___ `___ `_ `_____ `___________ 
Earlier this year Mr Lenoci and his friend Mr Colosi spoke about their lavish lifestyles since first investing in cryptocurrency, revealing they had 10 bitcoin between them..
`______ `___ `___ `_ `_____ `__ `__ `_____ `_ `_____ `____ `____ `____ `_____ `_________ `____ `____ `________ `_ `______________ `________ `___ `__ `_ 1______ `______ `_____ 
'I'd been watching cryptocurrency for a year-and-a-half. I was in a bad place but I had a millionaire friend who owned 1000 bitcoins at the time,' Mr Colosi said in January..
`___ `___ `_______ `_____________ `__ ` `_______________ ` `__ `_ ` `__ `____ `__ ` `__ ` `__________ `_____ `__ `____ `___ 1_______ `_ `__ `_____ `_ `_____ `___ `_ `________ 
''It's not a pyramid scheme... for me everything's on track, Bitcoin's going up, I'm going to make a lot of money of it this year - these people can't affect me,' Mr Lenoci said on Monday.
`_____ `__ ` `______ `________ `__ `_ `___________ `_ `_____ 1________ `____ `__ `__ `____ `_ `___ ` `__ `_ `____ `_ `_ `___ `___ ` `____ `_____ `____ `_____ `___ `_ `_____ `___ `_ `______ 
'I'm confident with USI, all the challenges that have been put in front of them in the U.S with the cease and desist, they've been able to overcome,' Mr Lenoci claimed on Monday.
`___ `________ `___ `___ `__ `__ `_________ `___ `___ `___ `__ `_ `____ `_ `___ `_ `__ `__ `___ `__ `____ `__ `______ `______ `___ `___ `_ `_________ `_ `_____ `______ `_ `______ 
'I started out when it was about AUD$5,100 a few months ago and then it boomed up to where it is now..
`_ `______ `__ `___ `_ `__ `____ `________ ` `__ `_____ `__ `__ `___ `_ `_____ `_ `_ `____ `_ `_ `____ 
'We put in a lot of work in the first few months, but I honestly didn't expect it to be like this..
`__ `__ `_ ` `__ `_ `___ `_ `__ `____ `__ `______ `__ ` `_______ `_____ `_____ `_ `_ `_ `___ `_____ 
'I have made seven bitcoins already and Stephen's made about three, it's incredible.'.
`_ `___ `___ `____ 1_______ `______ `__ `________ `___ `____ `_____ `___ `____________ 
The Australian Competition and Consumer Commission outlines pyramid schemes to be 'illegal and very risky "get-rich-quick" schemes'..
`__ `_________ `__________ `__ `_______ `_________ `_______ `______ `______ `_ `_ `_______ `__ `___ `____ `_______________ `_________ 
The ACCC says 'big up-front costs' and claims that 'this is not a pyramid scheme' are common signs of a pyramid scheme..
`__ `___ `___ `___ `_______ `_____ `__ `_____ `___ `____ `_ `__ ` `______ `______ `__ `_____ `____ `_ ` `______ `_______ 
The price of Bitcoin (pictured) is currently worth close to AUD$13,000, after recently dropping to as low as AUD$7,000 follow a peak late last year of around AUD$28,000.
`__ `____ `_ 1______ `_________ `_ `________ `____ `____ `_ `__________ `____ `_______ `_______ `_ `_ `__ `_ `________ `_____ ` `___ `___ `___ `___ `_ `_____ `__________ 

