Bitcoin price has remained above $10,000 despite its rapid retrace over the weekend when market momentum suddenly fizzled out..
1______ `____ `__ `_______ `____ `______ `______ `__ `____ `______ `___ `__ `______ `___ `_____ `_______ `_______ `______ `____ 
After passing $11,000 in Sunday trading, BTC/USD peaked at $11,283 on Bitstamp before dropping $1500 in hours to hit a low of $9727..
`____ `______ `______ `_ `_____ `_______ `______ `_____ `_ `______ `_ `_______ `_____ `_______ `____ `_ `____ `_ `__ ` `__ `_ `______ 
A correction took prices back over $10,000 where they remained into Monday, analysts predicting a 'flip' into bullish territory as Bitcoin's most likely next move..
` `_________ `___ `_____ `___ `___ `______ `____ `___ `_______ `___ `______ `_______ `_________ ` `_____ `___ `______ `________ `_ 1________ `___ `_____ `___ `_____ 
"The daily [chart] remains bullish and the weekly wants to flip bullish," Tone Vays told viewers of his latest online trading seminar released late Sunday..
`___ `____ `______ `______ `______ `__ `__ `_____ `____ `_ `___ `________ `___ `___ `___ `______ `_ `__ `_____ `_____ `______ `______ `_______ `___ `_______ 
As of press time, BTC/USD was centering around $11,000 once again, having risen performed a three-hour uptick of $500..
`_ `_ `____ `____ `______ `__ `________ `_____ `______ `___ `_____ `_____ `____ `________ ` `_________ `_____ `_ `_____ 
Vays had correctly forecast a bearish environment when Bitcoinist reported on the previous week's trading outlook, with resistance set to kick in at $10,300. Now, he says, "clear support and resistance" needs to establish in order for Bitcoin to become "more predictable" than it has been so far in February..
`___ `__ `________ `_______ ` `______ `__________ `___ `_________ `_______ `_ `__ `_______ `_____ `______ `_______ `___ `_________ `__ `_ `___ `_ `_ `_______ `___ `_ `____ `_____ `______ `__ `__________ `____ `_ `________ `_ `____ `__ 1______ `_ `_____ `____ `___________ `___ `_ `__ `___ `_ `__ `_ `_________ 
#Bitcoin hit resistance for a swift $800 drop from $11,250 to $10,400... Now that it's pulling back up what should be expect? $BTCUSD should become more predictable once clear Support & Resistance are established. Let's have a Live Look:https://t.co/nZIwHpNqlJ.
`_______ `__ `_________ `__ ` `____ `___ `___ `___ `______ `_ `_________ `__ `___ `___ `______ `___ `_ `___ `_____ `_ `______ `______ `_____ `_____ `___ `__________ `___ `____ `______ ` `_________ `__ `___________ `____ `___ ` `___ `____________________________ 
-- Tone Vays [#Bitcoin] (@ToneVays) February 18, 2018.
`_ `___ `___ `_________ `__________ `_______ `__ `____ 
Bitcoin's bounce off sub-$6000 lows in 2018 has meanwhile given rise to renewed optimism from its investment community's more outspoken supporters..
1________ `_____ `__ `________ `___ `_ `___ `__ `________ `____ `___ `_ `______ `_______ `___ `__ `_________ `__________ `___ `________ `___________ 
Ronnie Moas, who had previously given conspicuously bullish price forecasts, told the mainstream press that a fair valuation for the rest of the year sets Bitcoin at $28,000 - still $8000 more than its all-time high from December 2017..
`_____ `____ `__ `__ `_________ `____ `____________ `______ `____ `_________ `___ `__ `_________ `____ `___ ` `___ `________ `__ `__ `___ `_ `__ `___ `___ 1______ `_ `______ ` `____ `____ `___ `___ `__ `_______ `___ `___ `_______ `_____ 
A six-figure price, however, is off the table for Moas..
` `_________ `_____ `_______ `_ `__ `__ `____ `__ `_____ 
"I don't know how anybody could set and justify a price target that high for this year," he commented to the New York Times..
`_ `____ `___ `__ `______ `____ `__ `__ `______ ` `____ `_____ `___ `___ `__ `___ `_____ `_ `________ `_ `__ `__ `___ `______ 
Across cryptocurrency markets, altcoins followed Bitcoin upwards, posting modest gains of around 5% in the 24 hours to press time. Ethereum Classic (ETC) meanwhile jumped close to 17% to approach all-time USD highs achieved earlier in January..
`_____ `_____________ `_______ `_______ `_______ 1______ `_______ `______ `_____ `____ `_ `_____ `_ `_ `__ `_ `____ `_ `____ `____ 1_______ `______ `____ `________ `_____ `____ `_ `__ `_ `_______ `_______ `__ `____ `_______ `______ `_ `________ 

