BITCOIN has poked its head back above $US10,000 for the first time in two weeks amid a broader rebound in cryptocurrency prices..
1______ `__ `____ `__ `___ `___ `____ `________ `__ `__ `____ `___ `_ `__ `____ `___ ` `______ `______ `_ `_____________ `_______ 
At the time of writing, bitcoin was trading up more than 8 per cent on the previous day at $US10,300, according to Coinmarketcap's average exchange price data..
`_ `__ `___ `_ `_______ 1______ `__ `______ `_ `___ `___ ` `__ `___ `_ `__ `_______ `__ `_ `_________ `________ `_ `______________ `______ `_______ `____ `_____ 
After peaking at just under $US20,000 in December, bitcoin lost nearly 70 per cent of its value to bottom at around $US6000 earlier this month as part of a wider sell-off which wiped around half the value of all cryptocurrencies..
`____ `______ `_ `___ `____ `________ `_ `________ 1______ `___ `_____ `_ `__ `___ `_ `__ `____ `_ `_____ `_ `_____ `______ `______ `___ `____ `_ `___ `_ ` `____ `_______ `____ `____ `_____ `___ `__ `____ `_ `__ `_________________ 
"Bitcoin has been gaining ground at a rapid rate over recent weeks, with XBT/USD rising 60 per cent over the past nine days," IG market analyst Joshua Mahony said in a note on Friday..
1_______ `__ `___ `______ `_____ `_ ` `____ `___ `___ `_____ `_____ `___ `______ `_____ `_ `__ `___ `___ `__ `___ `___ `_____ `_ `_____ `______ `_____ `_____ `___ `_ ` `___ `_ `_______ 
"To many, this has brought bitcoin back into the limelight, with claims that we have seen a bottom. With valuations across the cryptocurrency space heavily discounted, there are many who will see this recent sustained ascent as a buying signal, thus raising confidence that we could see sentiment recover after an extended period of uncertainty..
`__ `____ `___ `__ `______ 1______ `___ `___ `__ `_________ `___ `_____ `___ `_ `___ `___ ` `______ `___ `_________ `_____ `__ `_____________ `____ `______ `__________ `____ `__ `___ `__ `___ `__ `___ `_____ `________ `_____ `_ ` `_____ `______ `___ `______ `_________ `___ `_ `____ `__ `________ `______ `____ `_ `_______ `_____ `_ `____________ 
"However, the charts show that we may not be out the woods quite yet.".
`________ `__ `_____ `___ `___ `_ `__ `__ `_ `__ `__ `____ `____ `_____ 
Other cryptocurrencies including ethereum, ripple and bitcoin cash were also trading higher on Friday. Litecoin, while trading down 4 per cent on the previous day, has surged by around 50 per cent over the past week..
`____ `_______________ `________ 1________ 1_____ `__ 1______ `___ `___ `___ `______ `_____ `_ `______ 1________ `____ `______ `___ ` `__ `___ `_ `__ `_______ `___ `__ `_____ `_ `_____ `_ `__ `___ `___ `__ `___ `_____ 
Speculators have piled into litcoin ahead of the launch of litecoin cash -- a "fork", or new version of the currency -- on Sunday, February 18. People who own litecoin at the time of the fork will receive 10 litecoin cash, as with the controversial bitcoin offshoot bitcoin cash..
`__________ `___ `____ `___ `______ `____ `_ `__ `_____ `_ 1_______ `___ `_ ` `______ `_ `__ `______ `_ `__ `_______ `_ `_ `______ `_______ `__ `_____ `__ `__ 1_______ `_ `__ `___ `_ `__ `___ `___ `______ `_ 1_______ `____ `_ `___ `__ `____________ 1______ `_______ 1______ `_____ 
That's despite litecoin's creator, Charlie Lee, describing litecoin cash as a "scam". "The litecoin team and I are not forking litecoin," he tweeted earlier this month..
`_____ `______ 1_________ `_______ `______ `___ `_________ 1_______ `___ `_ ` `______ `___ 1_______ `___ `__ ` `__ `__ `______ 1_________ `_ `______ `______ `___ `______ 
"Any forks that you hear about is a scam trying to confuse you to think it's related to litecoin. Don't fall for it and definitely don't enter your private keys or seed into their website or client. Be careful out there!".
`___ `____ `___ `__ `___ `____ `_ ` `___ `_____ `_ `______ `__ `_ `____ `___ `______ `_ 1________ `____ `___ `__ `_ `__ `_________ `____ `____ `___ `______ `___ `_ `___ `___ `____ `______ `_ `______ `_ `______ `__ `_______ 
The wave of optimism was helped by a softening in tone from South Korean authorities, with local media reporting this week that the government was considering introducing a cryptocurrency exchange approval system..
`__ `___ `_ `_______ `__ `_____ `_ ` `________ `_ `___ `___ `____ `_____ `___________ `___ `____ `____ `________ `___ `___ `___ `__ `_________ `__ `__________ `__________ ` `_____________ `_______ `_______ `_______ 
South Korea, one of the world's largest cryptocurrency markets, spooked investors last month with an announcement by the country's justice minister that legislation to ban exchanges was being prepared. That announcement was later walked back by the presidential office..
`____ `_____ `__ `_ `__ `______ `______ `_____________ `_______ `______ `________ `___ `____ `___ `_ `___________ `_ `__ `________ `______ `_______ `___ `__________ `_ `__ `________ `__ `____ `________ `___ `___________ `__ `____ `_____ `___ `_ `__ `___________ `_______ 
Meanwhile, Fundstrat Global Advisors managing partner Tom Lee has predicted bitcoin will bounce back to test fresh record highs by July. Analysing 22 previous drops of more than 20 per cent, Mr Lee found during bull periods, recoveries took 1.7 times the duration of the decline. That would put a full recovery at 85 days..
`_________ `________ `_____ `_______ `_______ `______ `__ `__ `__ `________ 1______ `___ `_____ `___ `_ `___ `____ `_____ `____ `_ `____ `________ `_ `_______ `____ `_ `___ `___ `_ `__ `____ `_ `__ `____ `_____ `___ `_______ `_________ `___ `__ `____ `__ `_______ `_ `__ `_______ `___ `____ `__ ` `___ `_______ `_ `_ `_____ 
"Seventy-three per cent of bitcoin bottoms are V-shaped," Mr Lee wrote in a client note, reported by Business Insider. "This recent 70 per cent decline is severe. We can see a case for bitcoin's resilience here given the sharpness of the recent decline.".
`_____________ `__ `___ `_ 1______ `______ `__ `_________ `_ `__ `____ `_ ` `_____ `____ `_______ `_ `_______ `_______ `____ `_____ `_ `__ `___ `______ `_ `______ `_ `__ `__ ` `___ `__ 1________ `_________ `___ `____ `__ `________ `_ `__ `_____ `_________ 
The bullish price moves come despite a fresh round of financial industry naysaying, with 94-year-old billionaire investor Charlie Munger -- right-hand man to Berkshire Hathaway's Warren Buffett -- describing the cryptocurrency as "noxious poison"..
`__ `______ `____ `____ `___ `______ ` `____ `____ `_ `________ `_______ `_________ `___ `__________ `__________ `_______ `______ `_____ `_ `_________ `__ `_ `________ `_________ `_____ `______ `_ `_________ `__ `_____________ `_ `_______ `________ 
"I regard the bitcoin craze as totally asinine," he was quoted by the Financial Times as telling the annual meeting of his company the Daily Journal..
`_ `_____ `__ 1______ `____ `_ `______ `________ `_ `__ `_____ `_ `__ `________ `____ `_ `______ `__ `_____ `______ `_ `__ `______ `__ `____ `________ 
"I expect the world to do silly things from time to time, because everybody wants easy money. It's just disgusting that people are taken in by something like this. Our government's lax approach to it is wrong. The right answer with stuff that bad is to step on it hard.".
`_ `_____ `__ `____ `_ `_ `____ `_____ `___ `___ `_ `____ `______ `________ `____ `___ `_____ `___ `___ `_________ `___ `_____ `__ `____ `_ `_ `________ `___ `____ `__ `___________ `__ `_______ `_ `_ `_ `_____ `__ `____ `_____ `___ `____ `___ `__ `_ `_ `___ `_ `_ `______ 
Meanwhile, Commonwealth Bank on Wednesday announced it was joining a number of its international counterparts in blocking customers from purchasing cryptocurrencies using credit cards, effective immediately..
`_________ `___________ `___ `_ `________ `________ `_ `__ `______ ` `_____ `_ `__ `____________ `___________ `_ `_______ `________ `___ `_________ `_______________ `____ `_____ `_____ `________ `____________ 
"Virtual and crypto-currencies such as bitcoin have yet to meet a minimum standard of regulation, reliability, and reputation," the bank said in a statement on its website..
`_______ `__ `________________ `___ `_ 1______ `___ `__ `_ `___ ` `______ `_______ `_ `__________ `___________ `__ `___________ `__ `___ `___ `_ ` `________ `_ `__ `________ 
"Due to the unregulated and highly volatile nature of virtual currencies, customers will no longer be able to use their CommBank credit cards to buy virtual currencies. Our customers can continue to buy and sell virtual currencies using other CommBank transaction accounts, and their debit cards.".
`___ `_ `__ `__________ `__ `_____ `_______ `_____ `_ `______ `__________ `________ `___ `_ `_____ `_ `___ `_ `__ `____ `_______ `_____ `____ `_ `__ `______ `__________ `__ `________ `__ `_______ `_ `__ `__ `___ `______ `_________ `____ `____ `_______ `__________ `________ `__ `____ `____ `_______ 
CommBank said it was "aware of some instances" where customers had been declined when attempting to purchase virtual currencies using debit cards, saying it could be "due to a number of reasons" including the exchange being blocked by the bank's security systems..
`_______ `___ `_ `__ `_____ `_ `___ `_________ `____ `________ `__ `___ `_______ `___ `_________ `_ `_______ `______ `_________ `____ `____ `_____ `_____ `_ `____ `_ `___ `_ ` `_____ `_ `_______ `________ `__ `_______ `____ `______ `_ `__ `_____ `_______ `________ 
"A currency exchange will be blocked if a number of the transactions it has previously processed are found to have been fraudulent, inconsistent with our policies or outside of the group's risk tolerance," it said..
`_ `_______ `_______ `___ `_ `______ `_ ` `_____ `_ `__ `___________ `_ `__ `_________ `________ `__ `____ `_ `___ `___ `__________ `___________ `___ `__ `_______ `_ `______ `_ `__ `______ `___ `__________ `_ `_____ 
A spokeswoman for Westpac said the bank "made no change to our position on this". ANZ and NAB did not respond to requests for comment. Last month, ANZ said it did "not prohibit customers buying digital currencies", while NAB also said it did "not have a policy to deny customers the right to purchase bitcoin"..
` `__________ `__ `______ `___ `__ `___ `____ `_ `_____ `_ `__ `_______ `_ `_____ `__ `__ `__ `__ `__ `______ `_ `_______ `__ `_______ `___ `_____ `__ `___ `_ `__ `___ `_______ `________ `_____ `______ `___________ `____ `__ `___ `___ `_ `__ `___ `___ ` `_____ `_ `___ `________ `__ `____ `_ `_______ 1_________ 

