A Japanese Blockchain-based company eliminates intermediaries and allows social media users to publish a single live stream on different platforms..
` `_______ `_______________ `______ `_________ `_____________ `__ `_____ `_____ `____ `____ `_ `______ ` `_____ `___ `_____ `_ `________ `__________ 
PATRON, a Japanese Blockchain-based platform, intends to transform the social influencer market by eliminating intermediaries taking a large share of profits. The company has partnered with Orlando's Switchboard Live, allowing users to publish a single live stream on different platforms and grow the audience..
`______ ` `_______ `_______________ `________ `______ `_ `________ `__ `_____ `_________ `_____ `_ `__________ `_____________ `_____ ` `____ `____ `_ `_______ `__ `______ `__ `________ `___ `________ `__________ `____ `_______ `____ `_ `______ ` `_____ `___ `_____ `_ `________ `________ `__ `___ `__ `_________ 
Broadcast all at once.
`________ `__ `_ `____ 
The company is developing a sharing economy system which could work similar to Airbnb, with 'hosts' purchasing influential posts, Cointelegraph previously reported. Additionally, PATRON's smartphone application allows social media influencers to stream live videos simultaneously to more than ten different platforms including the leading social media such as Facebook Live, Periscope, YouTube. This system could give PATRON users a way to increase views and grow their audience..
`__ `______ `_ `_________ ` `______ `______ `_____ `____ `____ `___ `______ `_ `______ `___ `______ `_________ `__________ `_____ `____________ `_________ `________ `____________ `_______ `_________ `__________ `_____ `_____ `____ `__________ `_ `_____ `___ `_____ `_____________ `_ `___ `___ `__ `________ `________ `________ `__ `______ `_____ `____ `___ `_ `_______ `____ `_________ `_______ `___ `_____ `____ `___ `_____ `____ ` `__ `_ `_______ `____ `__ `___ `____ `_________ 
Getting listed.
`______ `______ 
According to PATRON, the company is celebrating the fact they are now going to be listed on HitBTC, one of the leading cryptocurrency exchanges. This means they will have increased publicity and also will be able to charge a liquidity premium for their token. A liquidity premium is the price markup that results from a security being more easily traded. Illiquid goods like real estate and physical assets are valued as less because of the increased risk that comes from their liquidity..
`________ `_ `______ `__ `______ `_ `__________ `__ `___ `___ `__ `__ `____ `_ `_ `_____ `_ `______ `__ `_ `__ `______ `_____________ `_________ `___ `____ `___ `___ `___ `________ `________ `__ `___ `___ `_ `___ `_ `_____ ` `________ `______ `__ `____ `_____ ` `________ `______ `_ `__ `____ `_____ `___ `______ `___ ` `_______ `____ `___ `_____ `______ `_______ `____ `___ `___ `_____ `__ `_______ `_____ `__ `_____ `_ `___ `______ `_ `__ `________ `___ `___ `____ `___ `____ `__________ 
HitBTC is a European-based cryptocurrency exchange that has been in operation since 2014. They boast a significant amount of currency pairs and are now delving more into dealing with alt-coins. The listing of Pat coin on their service could help PATRON's reach spread and increase the amount of money they raise in their Pre-ICO and ICO..
`_____ `_ ` `_____________ `_____________ `_______ `___ `__ `___ `_ `________ `____ `____ `___ `____ ` `__________ `_____ `_ `_______ `____ `__ `__ `__ `______ `___ `___ `______ `___ `_________ `__ `______ `_ `__ `___ `_ `____ `______ `____ `___ `_______ `____ `_____ `__ `_______ `__ `_____ `_ `____ `___ `____ `_ `____ `______ `__ `____ 
Long-term goal.
`________ `____ 
On Feb. 14, 2018, PATRON will begin their Pre-ICO, and on March 1, 2018, they will open up their public sale. This part of the fundraising stage is all about raising the money necessary to achieve their long-term goals..
`_ `___ `__ `____ `_____ `___ `____ `____ `_______ `__ `_ `____ `_ `____ `___ `___ `___ `_ `____ `_____ `____ `___ `___ `_ `__ `__________ `____ `_ `__ `____ `______ `__ `____ `________ `_ `______ `____ `________ `______ 
With the rise of companies like Instagram, Snapchat and Youtube, personalities can reach more people than ever. And with reach comes an ability to sell things. The whole influencer market is based on these personalities helping companies advertise their products in exchange for compensation..
`___ `__ `___ `_ `________ `___ `_________ `_______ `__ `_______ `____________ `__ `____ `___ `_____ `___ `____ `__ `___ `____ `____ `_ `______ `_ `___ `______ `__ `____ `_________ `_____ `_ `____ `_ `____ `____________ `______ `________ `________ `____ `_______ `_ `_______ `__ `_____________ 
According to PATRON, the market is currently quite opaque- it is not easy for influencers to find clients. This created the business of being an agent and connecting these two parties, but with this comes fees that can add up..
`________ `_ `______ `__ `_____ `_ `________ `____ `______ `_ `_ `__ `___ `__ `__________ `_ `___ `_______ `___ `______ `__ `_______ `_ `____ `_ `____ `__ `_________ `____ `__ `_______ `__ `___ `___ `____ `___ `___ `__ `__ `___ 
PATRON aims to become the company that disintermediates agents and provides a new means for the influencer market. The company intends to use the money from their ICO to hire the developers necessary to build the application and protocols that will be used on their platform. Additionally, they want to build a San Francisco presence so they can benefit from the network effects that occur there..
`_____ `___ `_ `_____ `__ `______ `___ `_______________ `_____ `__ `_______ ` `__ `____ `__ `__ `_________ `______ `__ `______ `______ `_ `__ `__ `____ `___ `____ `__ `_ `___ `__ `_________ `________ `_ `____ `__ `__________ `__ `________ `___ `___ `_ `___ `_ `____ `________ `____________ `___ `___ `_ `____ ` `__ `________ `_______ `_ `___ `__ `______ `___ `__ `______ `______ `___ `____ `______ 
Disclaimer. Cointelegraph does not endorse any content or product on this page. While we aim at providing you all important information that we could obtain, readers should do their own research before taking any actions related to the company and carry full responsibility for their decisions, nor this article can be considered as an investment advice..
`__________ `____________ `___ `__ `______ `__ `______ `_ `______ `_ `___ `____ `____ `_ `__ `_ `________ `__ `__ `________ `__________ `___ `_ `____ `______ `______ `_____ `_ `____ `__ `_______ `_____ `_____ `__ `______ `______ `_ `__ `______ `__ `____ `___ `_____________ `__ `____ `_________ `__ `___ `______ `__ `_ `_________ `_ `_ `_________ `_______ 

