Bitcoin rose above $10,000 (roughly Rs. 6.38 lakhs) on Thursday for the first time in more than two weeks, as investors bought back the digital currency after having fallen 70 percent from its all-time peak hit in mid-December..
1______ `___ `____ `______ `_______ `__ `___ `_____ `_ `_______ `__ `__ `____ `___ `_ `___ `___ `__ `_____ `_ `________ `_____ `___ `__ `______ `_______ `____ `_____ `_____ `_ `______ `___ `__ `_______ `___ `__ `_ `_____________ 
Bitcoin has been buffeted this year by a series of negative headlines centring around increased scrutiny by global regulators. There has also been the incidence of hacks on exchanges, the latest being the theft of roughly $532.9 million in digital money from Tokyo-based cryptocurrency exchange Coincheck a few weeks ago..
1______ `__ `___ `_______ `___ `___ `_ ` `_____ `_ `_______ `________ `_______ `_____ `________ `_______ `_ `_____ `__________ `____ `__ `___ `___ `__ `________ `_ `____ `_ `_________ `__ `_____ `____ `__ `____ `_ `______ `_____ `______ `_ `______ `____ `___ `__________ `_____________ `_______ `________ ` `__ `____ `____ 
The first digital currency was also affected by the risk-off mood that permeated financial markets since the beginning of the year, undermining views that Bitcoin's price moves are generally uncorrelated to other asset classes. Sentiment on risk assets such as stocks and bitcoin has since improved..
`__ `____ `______ `_______ `__ `___ `_______ `_ `__ `_______ `___ `___ `________ `________ `______ `____ `__ `________ `_ `__ `____ `__________ `____ `___ 1________ `____ `____ `__ `________ `___________ `_ `____ `____ `_______ `________ `_ `___ `_____ `___ `_ `_____ `__ 1______ `__ `____ `_________ 
Thomas Lee, managing partner at Fundstrat Global Advisors, sees a new record peak for Bitcoin by July, based on the currency's 22 corrections since 2010..
`_____ `___ `_______ `______ `_ `________ `_____ `________ `___ ` `__ `_____ `___ `__ 1______ `_ `____ `____ `_ `__ `_________ `_ `__________ `____ `_____ 
On the Luxembourg-based Bitstamp, Bitcoin rose as high as $10,234 and was last at $10,123.12, up nearly 7 percent on the day..
`_ `__ `_______________ `________ 1______ `___ `_ `___ `_ `______ `__ `__ `___ `_ `__________ `_ `_____ ` `______ `_ `__ `____ 
"Bitcoin's increase has coincided with the rally in global stock markets," said Miles Eakers, chief market analyst, at FX brokerage Centtrip, adding that a sustained break above $10,000 could open the $12,000 level..
1_________ `_______ `__ `________ `___ `__ `____ `_ `_____ `____ `________ `___ `____ `______ `____ `_____ `_______ `_ `_ `________ `________ `_____ `___ ` `________ `____ `____ `______ `____ `___ `__ `______ `______ 
The original cryptocurrency gained more than 1,300 percent last year, capped by a lifetime peak just shy of $20,000 on Dec. 17..
`__ `_______ `_____________ `_____ `___ `___ `____ `______ `___ `____ `_____ `_ ` `_______ `___ `___ `__ `_ `______ `_ `___ `___ 
Other digital currencies also rose after posting steep losses the last few weeks. Ethereum, the second-largest by market value, was up 2.5 percent over the past 24 hours at $933.24, while the third-largest, Ripple, gained 5.3 percent to $1.15, according to cryptocurrency price tracker coinmarketcap.com..
`____ `______ `_________ `___ `___ `____ `______ `____ `_____ `__ `___ `__ `_____ 1________ `__ `_____________ `_ `_____ `_____ `__ `_ `__ `______ `___ `__ `___ `_ `____ `_ `_______ `____ `__ `_____________ 1______ `_____ `__ `______ `_ `_____ `________ `_ `_____________ `____ `______ `__________________ 
Fundstrat's Lee said Bitcoin is still in a bull market phase even after a 70 percent selloff..
`__________ `__ `___ 1______ `_ `____ `_ ` `___ `_____ `____ `___ `____ ` `_ `______ `________ 
"During bull periods, Bitcoin recoveries take 1.7 times the duration of the decline and implies that 85 days are needed to recover prior highs-this is July 2018," Lee said..
`______ `___ `_______ 1______ `_________ `___ `__ `____ `__ `_______ `_ `__ `______ `__ `______ `___ `_ `___ `__ `_____ `_ `______ `____ `_________ `_ `___ `_____ `__ `_____ 
He added that 2018 will remain a strong year for cryptocurrencies, but he sees the larger and more established blockchain networks such as Bitcoin and Ethereum dominating again..
`_ `____ `___ `___ `___ `_____ ` `_____ `___ `__ `________________ `__ `_ `___ `__ `_____ `__ `___ `__________ `_________ `_______ `___ `_ 1______ `__ 1_______ `_________ `______ 
As Bitcoin recovered, European Central Bank executive board member Yves Mersch warned in a speech in Paris on Thursday that Bitcoin is not a currency, but a speculative digital asset, according to a Market News International report..
`_ 1______ `_________ `_______ `______ `___ `________ `____ `_____ `___ `_____ `_____ `_ ` `_____ `_ `____ `_ `_______ `___ 1______ `_ `__ ` `________ `__ ` `__________ `______ `_____ `________ `_ ` `_____ `___ `____________ `_______ 
He added that because virtual currencies do not have a trusted issuer behind them, "they may become worthless at any time.".
`_ `____ `___ `______ `______ `_________ `_ `__ `___ ` `______ `_____ `_____ `____ `____ `__ `_____ `________ `_ `__ `______ 
Mersch said he is not surprised that virtual currencies are not widely accepted as a means of payment..
`_____ `___ `_ `_ `__ `________ `___ `______ `_________ `__ `__ `_____ `_______ `_ ` `____ `_ `________ 

