On February 8 2018, 15 million Raiblocks, the former native currency of the Nano network, were stolen from Italian cryptocurrency exchange BitGrail. In order to provide insights into alleged security breach and the theft of more than $150 million USD worth of XRB, Cointelegraph conducted an exclusive interview with Francesco Firano, the founder and operator of BitGrail..
`_ `_______ ` `____ `_ `______ 1_________ `__ `_____ `_____ `_______ `_ `__ 1___ `_______ `___ `_____ `___ `______ `_____________ `_______ `________ `_ `____ `_ `______ `_______ `___ `______ `_______ `_____ `__ `__ `____ `_ `___ `___ `___ `______ `__ `____ `_ `___ `____________ `________ `_ `________ `________ `___ `________ `______ `__ `______ `__ `_______ `_ `_________ 
This time, Cointelegraph reached out to the Nano team and conducted an interview with the Nano core team's Troy Retzer, who oversees community & public relations at the organization, to better understand the large-scale theft..
`___ `____ `____________ `______ `__ `_ `__ 1___ `___ `__ `________ `_ `________ `___ `__ 1___ `___ `_____ `___ `______ `__ `_______ `________ ` `_____ `________ `_ `__ `____________ `_ `_____ `_________ `__ `__________ `______ 
Conflict with Nano, timestamps.
`_______ `___ 1____ `__________ 
During the interview with Cointelegraph, Firano claimed that the Nano core development team accused BitGrail of being insolvent and negligent in managing hundreds of millions of dollars worth of funds. Firano added that the issue originated from the timestamp technology of Nano and that the block explorer of the cryptocurrency is not reliable. Firano said:.
`_____ `__ `________ `___ `_____________ `_____ `______ `___ `__ 1___ `___ `__________ `___ `______ `_______ `_ `____ `________ `__ `________ `_ `_______ `_______ `_ `_______ `_ `______ `____ `_ `_____ `_____ `____ `___ `__ `____ `_________ `___ `__ `________ `_________ `_ 1___ `__ `___ `__ `____ `_______ `_ `__ `_____________ `_ `__ `________ `_____ `_____ 
"Baseless and malicious accusations are done by the Nano development team. The truth is their block explorer is dated January 19, the date of the theft. Since RaiBlocks have no timestamps on the chain, we cannot really find out when it actually happened other than rely on the block explorer, which, as already shown by the private conversation they disclosed, is totally unreliable.".
`________ `__ `________ `__________ `__ `___ `_ `__ 1___ `__________ `____ `__ `____ `_ `____ `____ `_______ `_ `____ `______ `__ `__ `___ `_ `__ `_____ `____ 1________ `___ `_ `_________ `_ `__ `_____ `_ `_____ `_____ `___ `__ `___ `_ `_______ `_______ `____ `___ `___ `_ `__ `____ `________ `_____ `_ `______ `____ `_ `__ `______ `___________ `___ `_________ `_ `______ `____________ 
However, Troy Retzer explained that on January 19, the date noted by Firano, the Nano blockchain network conducted a re-synchronization of its nodes, providing every block or transaction missing before January 19 with a timestamp recorded at the time. This meant that all transactions or blocks were recorded accurately, with a timestamp on that date. Retzer told Cointelegraph:.
`_______ `___ `_____ `________ `___ `_ `______ `__ `__ `___ `____ `_ `______ `__ 1___ `_________ `______ `________ ` `_________________ `_ `__ `_____ `________ `____ `____ `_ `__________ `______ `_____ `______ `_ `___ ` `________ `_______ `_ `__ `____ `___ `____ `___ `__ `___________ `_ `_____ `___ `_______ `__________ `___ ` `________ `_ `___ `____ `_____ `___ `______________ 
"On January 19, a node resync was conducted and in this process, it picked up on blocks not already having a timestamp record and recorded them at that time, with that timestamp. And to the reason why there were gaps, during the transition of the website there were lapses in the script running, while we handled the transition of the site from the previous admin to our current admin. We received a copy of the old database and worked for some time to get it running correctly on the new server, thus many blocks never had a timestamp recorded until the full sync on January 19.".
`__ `______ `__ ` `___ `_____ `__ `________ `__ `_ `___ `_______ `_ `_____ `_ `_ `_____ `__ `______ `_____ ` `________ `_____ `__ `_______ `___ `_ `___ `____ `___ `___ `_________ `__ `_ `__ `_____ `__ `____ `___ `____ `_____ `__ `_________ `_ `__ `______ `____ `___ `_____ `_ `__ `_____ `_______ `____ `_ `______ `__ `_________ `_ `__ `___ `___ `__ `_______ `____ `_ `__ `______ `_____ `_ `_______ ` `___ `_ `__ `__ `_______ `__ `_____ `__ `___ `___ `_ `__ `_ `______ `________ `_ `__ `__ `______ `___ `___ `_____ `____ `__ ` `________ `_______ `____ `__ `___ `___ `_ `______ `____ 
In regards to Firano's comment that the Nano team has released malicious accusations against himself and the BitGrail trading platform, Retzer commented that the core team had not received any information from BitGrail and from Firano apart from the data he had released publicly..
`_ `______ `_ `_______ `______ `___ `__ 1___ `___ `__ `_______ `________ `__________ `______ `______ `__ `__ `_______ `______ `________ `_____ `________ `___ `__ `___ `___ `__ `__ `_______ `__ `__________ `___ `_______ `__ `___ `_____ `____ `___ `__ `___ `_ `__ `_______ `_________ 
"It is difficult for us to help solve the situation due to a lack of information on the alleged hack," said Retzer, stating that BitGrail had failed to clarify basic details, such as how many XRB tokens were actually stolen from the exchange. Initial reports from BitGrail suggested it was 17 million, but reports released later this month claimed 15 million XRB tokens were stolen..
`__ `_ `________ `__ `_ `_ `___ `____ `__ `________ `__ `_ ` `___ `_ `__________ `_ `__ `______ `_____ `___ `______ `______ `___ `_______ `__ `_____ `_ `______ `____ `_______ `___ `_ `__ `___ `__ `_____ `___ `_______ `_____ `___ `__ `________ `______ `______ `___ `_______ `________ `_ `__ `_ `_______ `__ `______ `_______ `____ `___ `____ `______ `_ `______ `__ `_____ `___ `_______ 
The Nano team also emphasized that it has reached out to the Italian police in order to cooperate in the investigation of the theft and provide any assistance it may need in analyzing the BitGrail breach..
`__ 1___ `___ `___ `_________ `___ `_ `__ `______ `__ `_ `__ `______ `_____ `_ `____ `_ `________ `_ `__ `____________ `_ `__ `____ `__ `______ `__ `_________ `_ `__ `___ `_ `________ `__ `_______ `_______ 
"Missing transactions".
`_______ `_____________ 
On February 15, Firano released a Telegram conversation on his Twitter, in which he claimed that transactions before January 19 are missing on the block explorer of the Nano network. Firano also asserted that transactions were somehow removed and reinserted in a later date. But, in any public Blockchain, it is not possible to remove data stored in past blocks unless the entire Blockchain is compromised and attacked..
`_ `_______ `__ `_____ `_______ ` `_______ `___________ `_ `__ `_______ `_ `____ `_ `______ `___ `___________ `_____ `______ `_ `__ `______ `_ `__ `____ `_______ `_ `__ 1___ `_______ `_____ `___ `_______ `___ `___________ `___ `______ `______ `__ `_________ `_ ` `____ `____ `___ `_ `__ `_____ `__________ `_ `_ `__ `_______ `_ `_____ `___ `_____ `_ `___ `_____ `_____ `__ `_____ `_________ `_ `__________ `__ `_________ 
pic.twitter.com/IsGS7CWOJh -- Francesco The Bomber (@bomberfrancy).
`_________________________ `_ `________ `__ `_____ `_______________ 
February 15, 2018.
`_______ `__ `____ 
Even through public attacks such as a 51% attack (in which a group gains control over half of the Blockchain's hash power), it is not realistically possible to modify data stored in historical blocks. In response to such claims, Nano developer Mica Busch wrote:.
`___ `______ `_____ `______ `___ `_ ` `__ `_____ `__ `____ ` `____ `____ `______ `___ `___ `_ `__ `___________ `___ `______ `_ `_ `__ `____________ `_______ `_ `_____ `___ `_____ `_ `_________ `______ `_ `_______ `_ `___ `______ 1___ `________ `___ `____ `______ 
"A Blockchain, and the accounts within a block lattice, are one-way structures. Each references the cryptographic signature of its preceding block. It is impossible for new blocks to be inserted before newer block. Continuing this logic, our block explorer stores timestamps on a best effort basis. Therefore if a transaction shows a date later than another transaction that follows, we can prove that this transaction occurred before the later date, and regard the timestamp as erroneous.".
`_ `__________ `__ `__ `_______ `_____ ` `____ `_______ `__ `______ `__________ `___ `_________ `__ `____________ `________ `_ `__ `________ `_____ `_ `_ `_________ `__ `__ `_____ `_ `_ `_______ `_____ `____ `_____ `_________ `___ `_____ `__ `____ `_______ `_____ `_________ `_ ` `___ `_____ `_____ `________ `_ ` `__________ `____ ` `___ `____ `___ `______ `__________ `___ `_______ `_ `__ `____ `___ `___ `__________ `_______ `_____ `__ `____ `____ `__ `_____ `__ `________ `_ `___________ 
Given that Nano is a public Blockchain network and blocks within a Blockchain cannot be modified, a claim that transactions are missing from the Blockchain is likely not valid..
`____ `___ 1___ `_ ` `_____ `_________ `______ `__ `_____ `_____ ` `_________ `_____ `_ `________ ` `____ `___ `___________ `__ `______ `___ `__ `_________ `_ `_____ `__ `______ 
Usage of hot wallet, poor security.
`____ `_ `__ `______ `___ `________ 
On October 23 2017, as the Nano team disclosed in its official statement, a massive amount of XRB was abruptly withdrawn from the BitGrail cryptocurrency exchange. 1 million XRB was withdrawn, which is worth nearly $10 million based on the current price of XRB at $9.82..
`_ `______ `_ `____ `_ `__ 1___ `___ `________ `_ `__ `_______ `_________ ` `______ `_____ `_ `__ `__ `_______ `________ `___ `__ `_______ `_____________ `________ ` `______ `__ `__ `_________ `____ `_ `____ `_____ `__ `______ `____ `_ `__ `______ `____ `_ `__ `_ `______ 
While the nature of this transaction is yet to be confirmed, it could also be possible that the theft of 15 million XRB tokens was initiated on October 23, starting with the withdrawal of 1 million XRB..
`____ `__ `_____ `_ `___ `__________ `_ `__ `_ `_ `_________ `_ `____ `___ `_ `_______ `___ `__ `____ `_ `_ `______ `__ `_____ `__ `________ `_ `______ `__ `_______ `___ `__ `_________ `_ ` `______ `____ 
"Specifically, this transaction for a withdrawal of 1 million XRB occurred on October 23 2017, at 1:22 AM (GMT) according to BitGrail's database timestamp data. You can see from the Explorer data that there were significant funds withdrawn before and after this transaction to account 'bbjn'. Firano categorized this transaction on Twitter and in our Telegram conversation as 'unauthorized'" states Nano's report on the matter..
`_____________ `___ `__________ `__ ` `_________ `_ ` `______ 1__ `_______ `_ `______ `_ `____ `_ `___ `_ `____ `________ `_ `_________ `_______ `________ `____ `__ `__ `__ `___ `__ `_______ `___ `___ `____ `___ `__________ `____ `________ `_____ `__ `____ `___ `__________ `_ `______ `______ `_____ `__________ `___ `__________ `_ `______ `__ `_ `__ `_______ `___________ `_ `______________ `_____ 1_____ `_____ `_ `__ `_______ 
According to the public Blockchain explorer of Nano, Nanode, BitGrail continued to use a hot wallet to store all of its funds in XRB, which is unsecure. Hot wallets are managed online, and can be vulnerable to attacks and security breaches as a consequence. For example, Japan's Coincheck, one of the largest cryptocurrency exchanges in the country, suffered a $530 million hacking attack due to the exchange storing funds in hot wallets..
`________ `_ `__ `_____ `_________ `_______ `_ 1____ `______ `_______ `________ `_ `__ ` `__ `_____ `_ `____ `__ `_ `__ `____ `_ `___ `____ `_ `________ `__ `______ `__ `______ `______ `__ `__ `_ `_________ `_ `______ `__ `_______ `_______ `_ ` `___________ `__ `_______ `______ `_________ `__ `_ `__ `______ `_____________ `________ `_ `__ `_______ `_______ ` `___ `______ `______ `_____ `__ `_ `__ `_______ `______ `____ `_ `__ `________ 
Until December 16 2017, the BitGrail Rep 1 wallet was used as the only hot wallet of the BitGrail exchange to store user funds, which is extremely insecure and dangerous. Once a hot wallet is compromised, all of the funds within it can be lost, especially if there are no multi-signature technology-based security systems in place..
`____ `_______ `_ `____ `__ `_______ `__ ` `_____ `__ `___ `_ `__ `___ `__ `_____ `_ `__ `_______ `_______ `_ `____ `___ `_____ `____ `_ `________ `_______ `__ `_________ `___ ` `__ `_____ `_ `___________ `__ `_ `__ `____ `_____ `_ `__ `_ `____ `_________ `_ `____ `__ `_ `______________ `_______________ `_______ `______ `_ `______ 
On December 16, the BitGrail Rep 1 wallet was changed to a cold wallet, and BitGrail Rep 2 was changed to a hot wallet, as seen on Nanode..
`_ `_______ `__ `__ `_______ `__ ` `_____ `__ `______ `_ ` `___ `______ `__ `_______ `__ ` `__ `______ `_ ` `__ `______ `_ `___ `_ `_______ 
It is not possible to definitively state that the BitGrail trading platform was breached due to poor security measures, unless and until all of the information regarding the theft is transparently shared with the community. But, unlike Coincheck and other large-scale cryptocurrency exchanges like South Korea's Bithumb, BitGrail has not been able to refund its investors and as Firano explained in its interview with Cointelegraph, the business believes it is "impossible" to refund all of its Nano investors..
`_ `_ `__ `_______ `_ `___________ `____ `___ `__ `_______ `______ `_______ `__ `_______ `__ `_ `___ `_______ `________ `_____ `__ `____ `__ `_ `__ `__________ `________ `__ `____ `_ `____________ `_____ `___ `__ `_________ `___ `_____ `________ `__ `____ `__________ `_____________ `________ `___ `____ `______ `_______ `_______ `__ `__ `___ `___ `_ `_____ `__ `________ `__ `_ `_____ `________ `_ `__ `________ `___ `_____________ `__ `_______ `_______ `_ `_ `___________ `_ `_____ `__ `_ `__ 1___ `__________ 
Ultimately, as an independent company, BitGrail might be held responsible for the theft of the funds of its customers if it is found that the cause of the theft of the 15 million XRBs on the platform is not due to an issue of the Nano Blockchain protocol..
`__________ `_ `_ `__________ `_______ `_______ `____ `_ `___ `__________ `__ `__ `____ `_ `__ `____ `_ `__ `________ `_ `_ `_ `____ `___ `__ `____ `_ `__ `____ `_ `__ `_ `______ `___ `_ `__ `_______ `_ `__ `__ `_ `_ `____ `_ `__ 1___ `_________ `_________ 

