The price of the No. 1 cryptocurrency rose on Monday to trade in the vicinity of $11,000..
`__ `____ `_ `__ `__ ` `_____________ `___ `_ `_____ `_ `____ `_ `__ `_______ `_ `________ 
Bitcoin BTCUSD, +1.65% was up 5.1% in recent action at $10,912.37, tapping a session high so far of $11,042.67, according to CoinDesk. Bitcoin touched $11,221.73 on Saturday before pulling back. Bitcoin hasn't really maintained the $11,000 level since January..
1______ `______ `_____ `__ `_ `___ `_ `_____ `_____ `_ `__________ `______ ` `______ `___ `_ `__ `_ `__________ `________ `_ `________ 1______ `______ `_________ `_ `_______ `_____ `______ `____ 1______ `_____ `_____ `_________ `__ `______ `____ `____ `________ 
Check out: Anonymous trader buys $400 million in bitcoin.
`____ `___ `________ `_____ `___ `___ `______ `_ 1_______ 
Tracking equities, which have been recovering from a meltdown earlier this month, bitcoin has gained about 22% the last seven sessions. While U.S. stock markets will close Monday for the Presidents Day holiday, bitcoin and cryptocurrency trading doesn't pause even for weekends..
`_______ `________ `____ `___ `___ `_________ `___ ` `_______ `______ `___ `_____ 1______ `__ `_____ `____ `__ `__ `___ `____ `________ `____ `___ `____ `______ `___ `____ `_____ `__ `__ `_________ `__ `_______ 1______ `__ `_____________ `______ `______ `____ `___ `__ `_________ 
Elsewhere in the cryptocurrency universe, Bitcoin Cash is up 3.1% to $1,547.22. Ether is up 2.8% at $951.19, and Litecoin is up nearly 4% to $225, according to research and news site CoinDesk..
`________ `_ `__ `_____________ `________ 1______ `___ `_ `_ `___ `_ `_________ 1____ `_ `_ `___ `_ `_______ `__ 1_______ `_ `_ `_____ `_ `_ `____ `________ `_ `_______ `__ `___ `___ `_________ 
"We see the case for Bitcoin to continue to surge in the short term, however, [we] remain quite hesitant to call for a rally," said Peter Iosif, senior research analyst at IronFX Global. Bitcoin remains down around 23% on a year-to-date basis..
`__ `__ `__ `___ `__ 1______ `_ `_______ `_ `____ `_ `__ `____ `____ `_______ `___ `_____ `____ `_______ `_ `___ `__ ` `______ `___ `____ `_____ `_____ `_______ `______ `_ `_____ `______ 1______ `______ `___ `_____ `__ `_ ` `___________ `______ 
CryptoWatch: Check bitcoin and other cryptocurrency prices, performance and market capitalization -- all on one dashboard.
`___________ `____ 1______ `__ `____ `_____________ `______ `__________ `__ `_____ `_____________ `_ `__ `_ `__ `_________ 
Read: Visa says Coinbase not to blame for glitch that overcharged crypto customers.
`____ `___ `___ `_______ `__ `_ `____ `__ `_____ `___ `__________ `_____ `_________ 
And: How much do you know about fintech? Take this quiz and find out.
`___ `__ `___ `_ `__ `___ `____ `_______ `___ `___ `___ `__ `___ `___ 
Plus: Watch Ellen DeGeneres explain bitcoin in two minutes.
`____ `____ `____ `________ `______ 1______ `_ `__ `_______ 

