On Friday, February 9, 2018, Italian cryptocurrency exchange BitGrail announced that "internal checks revealed unauthorized transactions which led to a 17 million Nano [XRB] shortfall, an amount forming part of the wallet managed by BitGrail." The shortfall when reported was allegedly worth $170 million and has presumably rendered BitGrail insolvent, despite the fact that the other wallets and currencies that the exchange has were purportedly untouched..
`_ `______ `_______ `_ `____ `______ `_____________ `_______ `_______ `________ `___ `________ `_____ `_______ `___________ `___________ `____ `__ `_ ` `_ `______ 1___ `____ `_________ `_ `_____ `______ `___ `_ `__ `_____ `______ `_ `_________ `__ `________ `___ `_______ `__ `________ `____ `___ `______ `__ `__ `_________ `_______ `_______ `_________ `______ `__ `___ `___ `__ `____ `______ `__ `_________ `___ `__ `_______ `__ `___ `__________ `__________ 
The 9:30 p.m. UTC announcement by the Florence-based exchange gives some cause for circumspection. The founder of the exchange, Francesco "The Bomber" Firano, fired off salvos on Twitter in defense of the loss. His defense rang hollow for BitGrail customers, however, as Firano had noted the problem a day prior but withheld disclosure to authorities, users and the public while trying to work through the issue with the Nano team..
`__ `___ `___ `__ `___________ `_ `__ `_____________ `_______ `____ `___ `____ `__ `______________ `__ `______ `_ `__ `________ `________ `___ `______ `______ `____ `__ `_____ `_ `______ `_ `______ `_ `__ `____ `__ `______ `___ `_____ `__ `_______ `_________ `_______ `_ `_____ `__ `____ `__ `______ ` `__ `____ `__ `_______ `_________ `_ `___________ `____ `__ `__ `_____ `____ `_____ `_ `___ `______ `__ `____ `___ `__ 1___ `_____ 
The "Hack"?.
`__ `_______ 
When news of the lost coins broke, BitGrail released a statement citing "unauthorized transactions" that were later confirmed by Firano to be the result of a hack. However, it appears many users have taken to Twitter to accuse Firano and BitGrail of committing fraud, with some positing that withdrawals have been severely limited on the exchange for months across multiple coins while transaction fees had increased. The coins lost represent approximately 14 percent of the total outstanding value of Nano mined..
`___ `___ `_ `__ `___ `____ `_____ `_______ `_______ ` `________ `_____ `____________ `____________ `___ `___ `____ `________ `_ `_____ `_ `_ `__ `_____ `_ ` `____ `_______ `_ `______ `___ `____ `___ `____ `_ `______ `_ `_____ `_____ `__ `_______ `_ `_________ `_____ `___ `___ `_______ `___ `__________ `___ `___ `_______ `______ `_ `__ `_______ `__ `_____ `_____ `_______ `____ `____ `__________ `___ `__ `_________ `__ `____ `___ `________ `____________ `_ `______ `_ `__ `____ `__________ `____ `_ 1___ `______ 
However, there is some dispute (discussed below) on what actually caused the loss of coins. Whether it was an error in the BitGrail system, a planned exit scam or a hack from outsiders, taking or keeping the ill-gotten tokens seems ill-advised. The percentage of coins taken represents five times the current daily trading volume of Nano and would require careful offloading to avoid driving the price down by selling the coins..
`_______ `____ `_ `___ `______ `_________ `_____ `_ `___ `_______ `_____ `__ `___ `_ `_____ `______ `_ `__ `_ `____ `_ `__ `_______ `______ ` `______ `___ `___ `_ ` `___ `___ `_________ `_____ `_ `______ `__ `_________ `_____ `____ `___________ `__ `_________ `_ `____ `____ `_________ `___ `____ `__ `______ `____ `______ `_____ `_ 1___ `__ `____ `______ `______ `_________ `_ `____ `______ `__ `____ `___ `_ `______ `__ `______ 
Any scenario in which those lost coins could be dumped prior to the Nano coin gaining greater stability and trading volume forecasts a tumultuous time for the Nano team..
`__ `_______ `_ `____ `____ `___ `____ `____ `_ `_____ `____ `_ `__ 1___ `___ `______ `______ `________ `__ `______ `_____ `________ ` `_________ `___ `__ `__ 1___ `_____ 
Nano Coin.
1___ `____ 
The Nano coin, previously known as RaiBlocks, is a coin with a low level of liquidity that only trades on a few exchanges, (previously) including BitGrail. At the time of this writing, CoinMarketCap lists the volume for the coin at $34 million over the trailing 24 hours. The XRB coin has spiked as high as $31.14 on January 2, 2018, and currently sits at $9.75. Nano hosted its first Meetup on February 6, 2018, and launched its iOS wallet in beta on February 5, 2018..
`__ 1___ `____ `_________ `____ `_ `_________ `_ ` `___ `___ ` `__ `____ `_ `________ `___ `___ `_____ `_ ` `__ `_________ `___________ `________ `________ `_ `__ `___ `_ `___ `_______ `____________ `____ `__ `_____ `__ `__ `___ `_ `__ `______ `___ `__ `_______ `_ `_____ `__ `__ `___ `__ `_____ `_ `___ `_ `_____ `_ `______ `_ `____ `__ `________ `___ `_ `_____ 1___ `_____ `__ `____ `_____ `_ `_______ `_ `____ `__ `_______ `__ `__ `_____ `_ `___ `_ `_______ `_ `_____ 
BitGrail vs. Nano.
`_______ `__ 1____ 
Relations between the coin and the exchange disintegrated over the weekend with Firano accusing the Nano team of libel and threatening to call the police "for irresponsible behavior," while Nano retaliated in a "tell all" Medium post. In a de-evolution of relations, Nano core team member Zack Shapiro (in a deleted tweet to user @jsmoove08) defended BitGrail a day prior to the exchange's announcement..
`________ `______ `__ `___ `__ `__ `_______ `____________ `___ `__ `______ `___ `_____ `_______ `__ 1___ `___ `_ `____ `__ `__________ `_ `___ `__ `_____ `___ `____________ `_________ `____ 1___ `_________ `_ ` `____ `___ `_____ `____ `_ ` `___________ `_ `_________ 1___ `___ `___ `_____ `___ `______ `__ ` `______ `____ `_ `___ `__________ `_______ `_______ ` `__ `____ `_ `__ `_________ `_____________ 
The Nano team issued this announcement in response to the news. The team started with:.
`__ 1___ `___ `_____ `___ `___________ `_ `_______ `_ `__ `____ `__ `___ `______ `_____ 
From our own preliminary investigation, no double spending was detected on the ledger and we have no reason to believe the loss was due to an issue in the Nano protocol. The problems appear to be related to BitGrail's software. We had no knowledge of BitGrail's insolvency prior to February 8th..
`___ `__ `__ `__________ `_____________ `_ `_____ `_______ `__ `_______ `_ `__ `_____ `__ `_ `___ `_ `_____ `_ `______ `__ `___ `__ `__ `_ `_ `____ `_ `__ 1___ `________ `__ `_______ `_____ `_ `_ `______ `_ `_________ `________ `_ `__ `_ `________ `_ `_________ `_________ `____ `_ `_______ `____ 
It concluded with this accusation:.
`_ `________ `___ `___ `___________ 
We now have sufficient reason to believe that Firano has been misleading the Nano Core Team and the community regarding the solvency of the BitGrail exchange for a significant period of time..
`_ `__ `___ `_________ `_____ `_ `______ `___ `_____ `__ `___ `_________ `__ 1___ `___ `___ `__ `__ `________ `________ `__ `_______ `_ `__ `_______ `_______ `__ ` `__________ `_____ `_ `_____ 
Reactions from Firano were expectedly harsh, including one tweet where he stated:.
`________ `___ `_____ `___ `_________ `_____ `________ `__ `____ `____ `_ `_______ 
In the wake of the unfounded accusations made against me by the dev team and of the dissemination of private conversations that compromise police investigations, BitGrail s.r.l. is forced to contact the police in order to protect its rights and users..
`_ `__ `___ `_ `__ `________ `__________ `___ `______ `_ `_ `__ `__ `___ `__ `_ `__ `____________ `_ `______ `____________ `___ `_________ `_____ `______________ `_______ `_____ `_ `_____ `_ `______ `__ `_____ `_ `____ `_ `______ `__ `_____ `__ `______ 
It should be noted that the Nano team relayed through its Medium post that they would "not be responding to individual posts or accusations by Firano regarding this situation.".
`_ `_____ `_ `____ `___ `__ 1___ `___ `______ `______ `__ `_____ `___ `___ `___ `____ `___ `_ `_________ `_ `_________ `____ `_ `__________ `_ `_____ `________ `___ `___________ 
As BitGrail was one of the few exchanges that had been accepting Nano, the coin is now facing trading volume declines, down from the $50 million reported by the Wall Street Journal on February 10, 2018..
`_ `_______ `__ `__ `_ `__ `__ `________ `___ `__ `___ `________ 1____ `__ `___ `_ `__ `_____ `______ `_____ `________ `___ `___ `__ `__ `______ `_______ `_ `__ `___ `_____ `______ `_ `_______ `__ `_____ 
Nano also linked a pdf of a private conversation between Firano and Nano core team members Shapiro and Colin LeMahieu. The chat shows Firano's insistence that the loss of Nano was due to an issue with corrupted time/date stamps of the errant transactions and suggested the fault lay with Nano as non-Nano wallets remained intact. Shapiro and LeMahieu disputed this claim. Firano also asked if the stolen coins could be forked in order to recover the "stolen" Nano from the burned address. The dev team refused to acknowledge a fork as a possible solution..
1___ `___ `_____ ` `__ `_ ` `______ `___________ `______ `_____ `__ 1___ `___ `___ `______ `______ `__ `____ `________ `__ `___ `____ `_______ `_________ `___ `__ `___ `_ 1___ `__ `__ `_ `_ `____ `___ `________ `________ `_____ `_ `__ `_____ `___________ `__ `________ `__ `____ `__ `___ 1___ `_ `_______ `______ `_______ `______ `______ `__ `_______ `_______ `___ `_____ `_____ `___ `____ `_ `__ `_____ `____ `____ `_ `_____ `_ `____ `_ `______ `__ `_______ 1___ `___ `__ `_____ `_______ `__ `__ `___ `______ `_ `__________ ` `___ `_ ` `_______ `_________ 
Firano stated in the chat that he first noticed the bug eight hours prior to the conversation with Shapiro and LeMahieu. Shapiro challenged Firano's timeline, asking, "If withdrawals have been closed for the last month, how did you not notice this? Someone with[sic] allegedly withdrawing for weeks according to you via this 'hack.'".
`_____ `_____ `_ `__ `___ `___ `_ `____ `______ `__ `__ `____ `____ `____ `_ `__ `___________ `___ `______ `__ `________ `______ `_________ `_______ `________ `______ `__ `__________ `___ `___ `_____ `__ `__ `___ `_____ `__ `__ `__ `__ `_____ `____ `______ `________ `________ `__________ `__ `____ `________ `_ `__ `__ `___ `________ 
Social Media Reacts.
`_____ `____ `______ 
Users on social media seem to have sided with Nano on events, accepting the narrative that a bug in the javascript for the client-side interface allowed for wallets to withdrawal more coins than they had on the exchange. Others, though, were just as furious with the Nano dev team for supporting BitGrail in the weeks leading up to the loss of funds..
`____ `_ `_____ `____ `___ `_ `___ `____ `___ 1___ `_ `______ `________ `__ `________ `___ ` `__ `_ `__ `_________ `__ `__ `__________ `________ `______ `__ `______ `_ `_________ `___ `____ `___ `___ `__ `_ `__ `________ `______ `______ `___ `___ `_ `______ `___ `__ 1___ `__ `___ `__ `_________ `_______ `_ `__ `____ `______ `_ `_ `__ `___ `_ `______ 
Regardless of fault, the turmoil caused by the loss of $170 million worth of Nano on the BitGrail exchange has left both the exchange and the dev team faced with accusations, angry customers and little recourse for those affected..
`_________ `_ `_____ `__ `______ `_____ `_ `__ `___ `_ `___ `______ `____ `_ 1___ `_ `__ `_______ `_______ `__ `___ `___ `__ `_______ `__ `__ `__ `___ `____ `___ `___________ `____ `________ `__ `_____ `_______ `__ `____ `_________ 
#bitgrail #hacks #nano coin #italy #exchange.
`________ `_____ `____ `___ `_____ `_________ 

