Venezuela will launch a pre-sale of its commodity-backed "petro" cryptocurrency on Tuesday..
`________ `___ `_____ ` `_______ `_ `__ `_______________ 1______ `_____________ `_ `________ 
President Nicolas Maduro hopes the country's own digital currency will help it to make financial transactions and get around Western sanctions..
`________ `______ `_____ `____ `__ `________ `__ `______ `_______ `___ `___ `_ `_ `___ `________ `___________ `__ `__ `_____ `______ `__________ 
Both the United States and the European Union have imposed economic sanctions on Venezuela over their opposition to its autocratic government. Last year, the Economist Intelligence Unit's Democracy Index downgraded Venezuela from a "hybrid regime" to an "authoritarian regime" due to its "continued slide towards dictatorship.".
`___ `__ `_____ `_____ `__ `__ `_______ `____ `___ `______ `_______ `________ `_ `________ `___ `____ `_________ `_ `__ `_________ `__________ `___ `____ `__ `________ `___________ `_____ `________ `____ `_________ `________ `___ ` `______ `______ `_ `_ `_____________ `______ `__ `_ `__ `_________ `____ `______ `______________ 
Venezuela's petro token will be backed by its oil, gas, gold and diamond reserves, according to the government. The country's cryptocurrency regulator said Friday that it would draw investment from Qatar, Turkey and other Middle Eastern countries, as well as from European nations and the U.S..
`__________ 1____ `____ `___ `_ `_____ `_ `__ `___ `___ `___ `__ `______ `________ `________ `_ `__ `__________ `__ `________ `_____________ `________ `___ `_____ `___ `_ `____ `___ `_________ `___ `_____ `_____ `__ `____ `_____ `______ `_________ `_ `___ `_ `___ `_______ `______ `__ `__ `____ 
The petro will not be available in the Venezuelan bolivar initially. Venezuela's own hard currency collapsed as the South American state grappled with crippling hyperinflation..
`__ 1____ `___ `__ `_ `________ `_ `__ `_________ `______ `_________ `__________ `__ `___ `_______ `________ `_ `__ `____ `_______ `____ `_______ `___ `________ `_______________ 
Caracas has attracted a number of skeptics as it gears up to launch its cryptocurrency pre-sale..
`______ `__ `________ ` `_____ `_ `_______ `_ `_ `____ `_ `_ `_____ `__ `_____________ `_________ 
Many doubt its digital currency venture will bring much benefit to either Venezuela's economy or its people, who are suffering shortages in food and medicine due to price controls..
`___ `____ `__ `______ `_______ `______ `___ `____ `___ `______ `_ `_____ `__________ `______ `_ `__ `______ `__ `__ `________ `________ `_ `___ `__ `_______ `__ `_ `____ `_________ 
Francisco Toro, a Venezuelan journalist, political scientist and blogger, said that Venezuela was turning to cryptocurrency out of "desperation" because of its economic isolation from the United States..
`________ `____ ` `_________ `__________ `________ `________ `__ `_______ `___ `___ `________ `__ `______ `_ `_____________ `__ `_ `____________ `______ `_ `__ `_______ `________ `___ `__ `_____ `_______ 
"They have been trying to figure out ways to get around anti-money laundering sanctions provisions, and crypto is maybe one way they can do that," Toro, who is editor of the blog Caracas Chronicles, told CNBC in a phone interview Saturday..
`____ `___ `___ `_____ `_ `_____ `__ `___ `_ `__ `_____ `_________ `_________ `________ `__________ `__ `_____ `_ `____ `__ `__ `___ `__ `_ `_____ `____ `__ `_ `_____ `_ `__ `___ `______ `__________ `___ `___ `_ ` `____ `________ `_________ 
"I do think that part of this is about getting investors from non-traditional lenders, from Russia and China, to put in some more money, to lend fresh cash. The financial sanctions -- the U.S. sanctions, the European sanctions -- are not the main reason Venezuela can't raise financing. The main reason Venezuela can't raise financing is that macroeconomic finance is a s--- show.".
`_ `_ `____ `___ `___ `_ `___ `_ `____ `______ `________ `___ `______________ `_______ `___ `_____ `__ `_____ `_ `__ `_ `___ `___ `_____ `_ `___ `____ `____ `__ `________ `________ `_ `__ `___ `_________ `__ `_______ `________ `_ `__ `__ `__ `___ `_____ `________ `____ `____ `_________ `__ `___ `_____ `________ `____ `____ `________ `_ `___ `____________ `______ `_ ` `___ `______ 
As well as quadruple digit inflation, Venezuela has been facing an oil production collapse. Venezuelan crude production fell 29 percent in 2017. Many fear the accelerated fall in Venezuela's oil output will increase the likelihood of it defaulting on its debts..
`_ `___ `_ `________ `____ `_________ `________ `__ `___ `_____ `_ `__ `_________ `________ `_________ `____ `_________ `___ `_ `______ `_ `____ `___ `___ `__ `__________ `___ `_ `__________ `__ `_____ `___ `_______ `__ `_________ `_ `_ `_________ `_ `__ `______ 
Toro said that Venezuela's economic woes have given it a bad credit reputation and that the government was trying to convince itself of the validity of chavismo, the left-wing political ideology established under former President Hugo Chavez..
`___ `___ `___ `__________ `_______ `___ `___ `____ `_ ` `__ `_____ `_________ `__ `___ `__ `_________ `__ `_____ `_ `_______ `_____ `_ `__ `_______ `_ `________ `__ `________ `________ `_______ `__________ `____ `_____ `________ `___ `_______ 
"This idea that sanctions are hemming demand, that they need to need to get around sanctions, this is chavismo drinking their own Kool Aid and believing their own propaganda.".
`____ `___ `___ `________ `__ `______ `______ `___ `___ `___ `_ `___ `_ `__ `_____ `_________ `___ `_ `_______ `_______ `____ `__ `___ `__ `__ `________ `____ `__ `____________ 
But one analyst thinks the petro is an "excellent idea" and could serve as a precursor to similar projects from other world leaders, including Russian President Vladimir Putin..
`__ `__ `______ `_____ `__ 1____ `_ `_ `_________ `____ `__ `____ `____ `_ ` `________ `_ `______ `_______ `___ `____ `____ `_______ `________ `______ `________ `_______ `______ 
"Putin and Maduro have very similar problems," Mati Greenspan, senior market analyst at social trading firm eToro, told CNBC in an email last week. "They both have a high dependence on the price of crude oil, which has been rather unstable in the last few years. They both have issues with U.S. sanctions and with the U.S. dollar being the world reserve currency.".
`_____ `__ `_____ `___ `___ `______ `_________ `___ `_________ `_____ `_____ `______ `_ `_____ `______ `___ `_____ `___ `___ `_ `_ `____ `___ `____ `____ `___ `___ ` `___ `_________ `_ `__ `____ `_ `____ `___ `____ `__ `___ `_____ `_______ `_ `__ `___ `__ `_____ `___ `___ `___ `_____ `___ `___ `________ `__ `___ `__ `___ `_____ `____ `__ `____ `______ `__________ 
He added: "To think that of all the governments and banks who are toying with the idea it would be Nicolas Maduro who gets there first. I suppose desperation breeds innovation.".
`_ `_____ `__ `____ `___ `_ `__ `__ `__________ `__ `____ `__ `__ `_____ `___ `__ `___ `_ `____ `_ `______ `_____ `__ `___ `____ `_____ ` `______ `__________ `_____ `____________ 
Reports have emerged in recent months of Russia considering a digital version of its own currency, the rouble. Russia's "cryptorouble" could be used as a means for the country to circumvent Western sanctions, a report in the Financial Times said last month, echoing Maduro's own plans for Venezuela's petro token..
`______ `___ `______ `_ `_____ `_____ `_ `_____ `__________ ` `______ `______ `_ `__ `__ `________ `__ `______ `_______ `_____________ `____ `_ `___ `_ ` `____ `__ `__ `______ `_ `_________ `______ `_________ ` `_____ `_ `__ `________ `____ `___ `___ `_____ `______ `_______ `__ `____ `__ `__________ 1____ `______ 
CNBC contacted the Russian government's press office for comment but a spokesperson was not immediately available..
`___ `________ `__ `______ `___________ `____ `_____ `__ `______ `__ ` `___________ `__ `__ `__________ `__________ 
Greenspan gave praise for the country's plan to back petro tokens with its commodity reserves. Maduro has said petro tokens will each be pegged to the price of one barrel of Venezuelan oil..
`________ `___ `_____ `__ `__ `________ `___ `_ `___ 1____ `_____ `___ `__ `________ `________ `_____ `__ `___ 1____ `_____ `___ `___ `_ `_____ `_ `__ `____ `_ `__ `_____ `_ `_________ `____ 
"It's an excellent idea to back the crypto with a hard commodity as the world is currently flooded with baseless money," he said. "Surprisingly, we've seen very little support for this initiative in the crypto community, most likely because it seems the Venezuelans themselves don't seem to have made up their minds just yet.".
`____ `_ `________ `___ `_ `___ `__ `_____ `___ ` `___ `________ `_ `__ `____ `_ `________ `______ `___ `_______ `______ `_ `____ `_____________ `____ `___ `___ `_____ `______ `__ `___ `_________ `_ `__ `_____ `_________ `___ `_____ `______ `_ `____ `__ `__________ `_________ `____ `___ `_ `___ `___ `_ `____ `____ `___ `_____ 
Greenspan added: "In any case, I believe that the petro is actually targeting more institutional investors and other governments. They have more to spend then the crypto-billionaires anyway. No matter what happens, this is going to be an excellent pilot for Putin.".
`________ `_____ `__ `__ `____ ` `______ `___ `__ 1____ `_ `_______ `________ `___ `____________ `________ `__ `____ `___________ `___ `___ `___ `_ `____ `___ `__ `__________________ `______ `_ `_____ `___ `_______ `___ `_ `____ `_ `_ `_ `________ `____ `__ `_______ 
Toro, however, expressed severe doubt that other countries -- especially Russia -- would look to Venezuela's cryptocurrency for inspiration for their own projects experimenting with the technology..
`____ `_______ `________ `_____ `____ `___ `____ `________ `_ `_________ `_____ `_ `____ `___ `_ `__________ `_____________ `__ `__________ `__ `____ `__ `_______ `____________ `___ `__ `___________ 
"There is a science establishment in Russia," Toro said, adding, "If Russia is going to launch a crypto, they are not going to copy some banana republic. It's ridiculous. It's totally silly. I do think it's mostly noise.".
`_____ `_ ` `______ `____________ `_ `_______ `___ `____ `______ `__ `_____ `_ `____ `_ `_____ ` `______ `___ `__ `__ `____ `_ `___ `___ `_____ `________ `___ `__________ `___ `______ `_____ ` `_ `____ `___ `_____ `_______ 
An expert on cryptocurrencies said he was "not fully convinced" that the petro's backing in oil and mineral reserves would live up to expectations..
`_ `_____ `_ `_______________ `___ `_ `__ `___ `____ `_________ `___ `__ 1______ `______ `_ `__ `__ `______ `_______ `____ `___ `_ `_ `_____________ 
"This is basically an E&P (exploration and production) play from the traditional oil and gas market with a large dose of sovereign risk and room for manipulation," Charles Hayter, chief executive of cryptocurrency comparison site CryptoCompare, told CNBC in an email..
`____ `_ `________ `_ `__ `___________ `__ `__________ `___ `___ `__ `__________ `__ `__ `__ `_____ `___ ` `____ `___ `_ `________ `___ `__ `___ `__ `_____________ `______ `______ `____ `________ `_ `_____________ `_________ `___ `_____________ `___ `___ `_ `_ `______ 
Countries hit with sanctions are not alone in considering the possibility of their own digital currency. Many around the world are mulling the idea of virtual currency..
`________ `__ `___ `________ `__ `__ `____ `_ `__________ `__ `__________ `_ `____ `__ `______ `________ `___ `_____ `__ `____ `__ `______ `__ `___ `_ `______ `_________ 
Sweden, for example, is looking into the possibility of a digital version of the Swedish crown, the "ekrona." Cash use in the Scandinavian country has steeply declined in recent years..
`______ `__ `_______ `_ `______ `___ `__ `__________ `_ ` `______ `______ `_ `__ `______ `_____ `__ `________ `___ `__ `_ `__ `___________ `______ `__ `______ `_______ `_ `_____ `______ 
Others, including Japan, Singapore and Estonia, are also considering such digital alternatives to hard currency..
`______ `________ `_____ `________ `__ `_______ `__ `___ `__________ `___ `______ `___________ `_ `___ `_________ 

