The Jibrel Network gives users traditional financial assets in addition to standard ERC-20 tokens along the Ethereum blockchain. The traditional assets include currencies, securities, commodities, and bonds. Eventually, the Jibrel Network hopes to create consumer banking that is fully decentralized and automated..
`__ `_____ `______ `____ `____ `__________ `________ `_____ `_ `_______ `_ `_______ `_____ `_____ `____ `__ 1_______ `__________ `__ `__________ `_____ `______ `__________ `__________ `___________ `__ `_____ `__________ `__ `_____ `______ `____ `_ `_____ `_______ `______ `___ `_ `____ `____________ `__ `__________ 
The Jibrel Network is an initiative from Jibrel AG and Qubist Labs Inc. The first of these is registered within Zug, Switzerland. Qubist Labs Inc. is a New York-based company focused on blockchain development. The team behind Jibrel Network has experience with financial services, smart contract development, and blockchain development..
`__ `_____ `______ `_ `_ `_________ `___ `_____ `_ `__ `_____ `___ `___ `__ `____ `_ `____ `_ `_________ `_____ `___ `___________ `_____ `___ `___ `_ ` `__ `_________ `______ `______ `_ `_________ `___________ `__ `___ `_____ `_____ `______ `__ `_________ `___ `________ `________ `____ `_______ `___________ `__ `_________ `____________ 
With the Jibrel Network, issues like slow transfer times and high fees associated with traditional banking can be removed. Instead, users will be able to use crypto-fiat tokens to store, send, or receive value using their local currency with almost no fees at all. The team also feels that decentralized funds and organizations can help diversify traditional assets..
`___ `__ `_____ `_______ `_____ `___ `___ `_______ `____ `__ `___ `___ `_________ `___ `__________ `______ `__ `_ `_______ `_______ `____ `___ `_ `___ `_ `__ `__________ `_____ `_ `_____ `____ `_ `______ `____ `____ `____ `____ `_______ `___ `_____ `_ `___ `_ `___ `__ `___ `___ `____ `___ `____________ `____ `__ `____________ `__ `___ `________ `__________ `_______ 
CryDRs, or CryptoDepository Receipts, are an important part of the Jibrel Network. These tokens represent a traditional financial asset's value but have the denomination of a Jibrel Network Token, JNT. For example, a USD CryDR has one dollar's worth of JNT..
`______ `_ `_______________ `________ `__ `_ `________ `___ `_ `__ `_____ `_______ `____ `_____ `________ ` `__________ `________ `______ `____ `__ `___ `__ `___________ `_ ` `_____ `______ `_____ `___ `__ `_______ ` `__ `____ `__ `__ `_______ `____ `_ `____ 
These CryDRs feature built-in smart regulation, which is a set of real-world regulations and rules written in solidity code then deployed using the Ethereum blockchain. This smart regulation essentially allows CryDRs to be both decentralized and follow the regulations and rules found in the real world that apply to assets..
`____ `_____ `______ `_______ `____ `__________ `____ `_ ` `__ `_ `_________ `__________ `__ `____ `______ `_ `_______ `___ `___ `_______ `____ `__ 1_______ `__________ `___ `____ `_________ `__________ `_____ `_____ `_ `_ `___ `____________ `__ `_____ `__ `__________ `__ `____ `____ `_ `__ `___ `____ `___ `____ `_ `_______ 
The applications for fiat CryDRs are extensive. They can be used for trading, hedging, global payments, and remittances. You can also use them to create decentralized and automated financial instruments, such as securities, commodities, bonds, and debt instruments..
`__ `___________ `__ `___ `_____ `__ `_________ `___ `__ `_ `___ `__ `_______ `_______ `_____ `________ `__ `___________ `__ `__ `___ `__ `___ `_ `_____ `____________ `__ `________ `________ `___________ `___ `_ `__________ `___________ `_____ `__ `___ `____________ 
jCash will be Jibrel Network's first rollout of its currencies for CryDR. The network will offer CryDRs of USD, EUR, GBP, RUB, CNY, and AED. You will be able to buy CryDRs with the JNT on the Jibrel DAO. In the future, Jibrel hopes to offer a much wider range of commodities, currencies, derivatives, and securities..
`____ `___ `_ `_____ `________ `____ `______ `_ `__ `_________ `__ `_____ `__ `______ `___ `____ `_____ `_ `___ `___ `___ `___ `___ `__ `___ `__ `___ `_ `___ `_ `__ `_____ `___ `__ `__ `_ `__ `_____ `___ `_ `__ `______ `_____ `____ `_ `____ ` `___ `____ `____ `_ `___________ `__________ `___________ `__ `___________ 
Using the Jibrel Decentral Bank, also known as the Jibrel DAO, users can exchange their JNT tokens for CryDRs. They have the choice of redeeming CryDRs for their underlying value in the form of JNT or minting new CryDRs with their JNT..
`____ `__ `_____ `________ `____ `___ `____ `_ `__ `_____ `___ `____ `__ `_______ `____ `__ `_____ `__ `______ `___ `___ `__ `_____ `_ `________ `_____ `__ `____ `_________ `____ `_ `__ `___ `_ `__ `_ `______ `__ `_____ `___ `____ `____ 
An investor can tokenize financial assets by transferring liquid assets to the Jibrel AG Fund located in Zug, Switzerland, where they are held. Illiquid assets receive their securitization via JNT for the underlying currency. Any transaction that involves that tokenized asset in question will then be done using JNT. Because the tokenized assets are a type of standard ERC-20 token, users can rely on any ERC-20 wallet to send, receive, and exchange their CryDRs..
`_ `_______ `__ `_______ `________ `_____ `_ `___________ `_____ `_____ `_ `__ `_____ `_ `___ `______ `_ `___ `___________ `____ `___ `__ `____ `_______ `_____ `______ `____ `_____________ `__ `__ `__ `__ `_________ `________ `__ `__________ `___ `_______ `___ `________ `____ `_ `_______ `___ `___ `_ `___ `____ `___ `______ `__ `________ `_____ `__ ` `___ `_ `_______ `_____ `_____ `____ `__ `___ `_ `__ `_____ `_____ `_ `____ `_______ `__ `_______ `____ `_______ 
There is a total supply of 200,000,000 Jibrel Network Tokens, JNTs. Ten percent of these, 20 million JNT, were allocated for the token presale and 60 percent, or 120 million, for the token main sale. The team receives 15 percent, or 30 million JNT, while advisors and partners get another 10 percent, 20 million JNT. The final 5 percent, or 10 million JNT, is reserved for bounties. JNT will be listed on multiple exchanges to make it easier for users to acquire..
`____ `_ ` `____ `_____ `_ `__________ `_____ `______ `______ `____ `__ `______ `_ `_____ `_ `______ `___ `___ `________ `__ `__ `____ `______ `__ `_ `_______ `_ `__ `_______ `__ `__ `____ `___ `____ `__ `___ `_______ `_ `_______ `_ `_ `______ `___ `____ `_______ `__ `_______ `__ `______ `_ `_______ `_ `______ `___ `__ `____ ` `_______ `_ `_ `______ `___ `_ `_______ `__ `________ `__ `___ `_ `_____ `_ `_______ `________ `_ `___ `_ `_____ `__ `____ `_ `________ 
The main function of the Jibrel Network Token is purchasing and redeeming CryDRs. It also allows for transactions involving value exchanges of securitized off-chain assets. Any transfer of CryDRs uses a small quantity of JNT, jGas..
`__ `___ `_______ `_ `__ `_____ `______ `____ `_ `_________ `__ `________ `______ `_ `___ `_____ `__ `___________ `________ `____ `________ `_ `__________ `________ `______ `__ `_______ `_ `_____ `___ ` `____ `_______ `_ `___ `_____ 
The Jibrel Network chose to create a dedicated token like JNT instead of relying on ETH or BTC because of their extreme volatility. It would have been too challenging to keep fiat currency liabilities while holding the uncorrelated and volatile crypto-assets. By creating JNT, by contrast, there is a closed system that can self-balance..
`__ `_____ `______ `____ `_ `_____ ` `________ `____ `___ `__ `______ `_ `______ `_ `__ `_ 1__ `______ `_ `____ `______ `__________ `_ `____ `___ `___ `__ `__________ `_ `___ `___ `_______ `__________ `____ `______ `__ `___________ `__ `_______ `_____________ `_ `_______ `___ `_ `________ `____ `_ ` `_____ `_____ `___ `__ `_____________ 
The Jibrel wallet is named jWallet and is available now for anyone to use at the official website. You are able to use it to create an address to send or receive JNT tokens. You can also store ETH, BNT, GNT, KNC, OMG and REP tokens in the wallet..
`__ `_____ `_____ `_ `____ `______ `__ `_ `________ `__ `__ `_____ `_ `__ `_ `__ `_______ `_______ `__ `__ `___ `_ `__ `_ `_ `_____ `_ `______ `_ `___ `_ `______ `__ `______ `__ `__ `___ `____ `___ `___ `___ `___ `__ `__ `__ `_____ `_ `__ `_______ 
Because of the nature of the tokens within the Jibrel Network, it does provide users with stable coins, each of which represents a real-world value while remaining within the Ethereum blockchain. You can use the Jibrel DAO, the Jibrel Decentral Bank, to exchange volatile cryptocurrencies, such as BTC or ETH, for stable tokens, such as the various jCash. At any time in the future, you can exchange the stable jCash tokens for their underlying value, no matter the price of BTC or ETH at that time..
`______ `_ `__ `_____ `_ `__ `_____ `_____ `__ `_____ `_______ `_ `___ `______ `____ `___ `_____ `_____ `___ `_ `____ `_________ ` `_________ `____ `____ `________ `_____ `__ 1_______ `__________ `__ `__ `__ `__ `_____ `___ `__ `_____ `________ `____ `_ `_______ `_______ `________________ `___ `_ 1__ `_ `___ `__ `_____ `______ `___ `_ `__ `______ `_____ `_ `__ `___ `_ `__ `______ `__ `__ `_______ `__ `_____ `____ `_____ `__ `____ `_________ `_____ `_ `_____ `__ `____ `_ 1__ `_ `__ `_ `___ `_____ 
To keep users safe, all the Jibrel Smart Contracts were audited by New Alchemy, its security partner. You can even find a link to the full security audit. For further security, the financials of Jibrel are reviewed as well as audited by PwC, its financial transparency partner..
`_ `___ `____ `____ `__ `__ `_____ `____ `________ `___ `______ `_ `__ `_______ `__ `_______ `_______ `__ `__ `___ `___ ` `___ `_ `__ `___ `_______ `_____ `__ `______ `________ `__ `_________ `_ `_____ `__ `_______ `_ `___ `_ `______ `_ `___ `__ `________ `___________ `________ 
The Jibrel Network has already accomplished a reasonable amount. The Limited Alpha version of the network went live on Ropsten in May 2017. In September of that year, it had the presale for the Jibrel Network Token. November 2017 saw the release of the jWallet with an open-source license, the public sale, and the launch of jCash..
`__ `_____ `______ `__ `______ `___________ ` `_________ `______ `__ `______ `____ `______ `_ `__ `______ `___ `___ `_ `______ `_ `__ `____ `_ `________ `_ `___ `____ `_ `__ `__ `______ `__ `__ `_____ `______ `_____ `_______ `___ `__ `__ `______ `_ `__ `______ `___ `_ `__________ `_______ `__ `_____ `____ `__ `__ `_____ `_ `______ 
In Q1 of 2018, the Jibrel Network releases its dedicated CryDR block explorer that will allow users to track CryDRs in more detail on the network. In Q3, it will deploy an institutional-grade solution that banks and other types of financial institutions can use to directly tokenize then transact using their off-chain assets. In Q4, it will launch the Jibrel DAO and the network will begin its full decentralization, known as Project Pinocchio..
`_ `_ `_ `____ `__ `_____ `______ `_______ `__ `________ `____ 1____ `_______ `___ `___ `____ `____ `_ `____ `_____ `_ `___ `_____ `_ `__ `_______ `_ `__ `_ `___ `_____ `_ `__________________ `_______ `___ `____ `__ `____ `____ `_ `________ `___________ `__ `__ `_ `_______ `_______ `___ `_______ `____ `____ `________ `______ `_ `__ `_ `___ `_____ `__ `_____ `__ `__ `__ `______ `___ `____ `__ `___ `________________ `____ `_ `______ `__________ 
The Jibrel Network aims to bring traditional assets to the blockchain to take advantage of the benefits associated with decentralization. By offering support for both traditional assets and ERC-20 tokens, it should offer a wide functionality that can appeal to users around the world. The approach of providing stability with cryptocurrency is certainly useful for those who see the future of digital assets but are concerned about their volatility..
`__ `_____ `______ `___ `_ `____ `__________ `_____ `_ `__ `_________ `_ `___ `________ `_ `__ `_______ `_________ `___ `________________ `_ `_______ `______ `__ `___ `__________ `_____ `__ `_____ `______ `_ `_____ `____ ` `___ `____________ `___ `__ `_____ `_ `____ `_____ `__ `_____ `__ `_______ `_ `________ `________ `___ `_____________ `_ `________ `_____ `__ `____ `__ `__ `__ `_____ `_ `______ `_____ `__ `__ `________ `____ `____ `___________ 

