Vitalik Buterin last week donated 100 Ethereum to a digital media charity..
`______ `______ `___ `___ `______ `__ 1_______ `_ ` `______ `____ `________ 
At current prices this equates to $93,469, however, the charity will receive $186,938 as The Pineapple Fund is matching all donations up to one million dollars. The recipient of the cryptocurrency philanthropy was the Internet Archive, a nonprofit digital library aiming to provide "universal access to all knowledge". It's 15 petabyte database includes three million books, as well as websites, software, film and other digital media. On top of its data storage, the archive is an activist organization campaigning for a free and open internet. They accept donations in a range of cryptocurrencies including; Bitcoin, Bitcoin Cash, Ethereum and Zcash, and use crypto to pay employees..
`_ `______ `_____ `___ `______ `_ `_______ `_______ `__ `______ `___ `______ `_______ `_ `__ `________ `___ `_ `_______ `__ `________ `_ `_ `__ `______ `_______ `__ `________ `_ `__ `_____________ `___________ `__ `__ `_______ `_______ ` `________ `______ `______ `_____ `_ `______ `_________ `_____ `_ `__ `__________ `___ `_ `_______ `_______ `_______ `____ `______ `_____ `_ `___ `_ `________ `________ `___ `__ `____ `______ `_____ `_ `__ `_ `__ `___ `_______ `__ `______ `_ `_ `_______ `___________ `__________ `__ ` `___ `__ `___ `________ `___ `_____ `________ `_ ` `____ `_ `_______________ `_________ 1_______ 1____________ 1_______ `__ 1_____ `__ `__ `_____ `_ `__ `__________ 
This isn't the first instance of Vitalik's philanthropy. At the beginning of this month, the young developer donated $2.4m to Sens Research Foundation, a nonprofit which supports research projects at universities and institutes around the world aiming to tackle macular degeneration, heart disease, cancer, and Alzheimer's disease..
`___ `____ `__ `____ `_______ `_ `________ `____________ `_ `__ `________ `_ `___ `_____ `__ `____ `________ `______ `____ `_ `___ `_______ `__________ ` `________ `____ `_______ `_______ `_______ `_ `___________ `__ `_________ `_____ `__ `____ `_____ `_ `_____ `______ `____________ `____ `_______ `______ `__ `__________ `________ 
The donations follow twitter announcements from the end of last year regarding the state of the cryptocurrency space. Buterin expressed concern with cryptocurrency communities, with many highly focused on individual wealth, and spoke of the need to affect real-world change and positively impact upon people's lives..
`__ `________ `_____ `______ `____________ `___ `__ `__ `_ `___ `___ `________ `__ `____ `_ `__ `_____________ `_____ `______ `________ `______ `___ `_____________ `___________ `___ `___ `_____ `______ `_ `_________ `______ `__ `____ `_ `__ `___ `_ `_____ `_________ `_____ `__ `_________ `_____ `___ `_______ `______ 
*All* crypto communities, ethereum included, should heed these words of warning. Need to differentiate between getting hundreds of billions of dollars of digital paper wealth sloshing around and actually achieving something meaningful for society. https://t.co/aNpEnBNGsA.
`____ `_____ `___________ 1_______ `________ `_____ `___ `____ `____ `_ `_______ `___ `_ `____________ `______ `______ `_______ `_ `_______ `_ `______ `_ `______ `____ `_____ `_______ `_____ `__ `_______ `________ `________ `_________ `__ `_______ `_______________________ 
-- Vitalik Buterin (@VitalikButerin) December 27, 2017.
`_ `______ `______ `________________ `_______ `__ `____ 
Whilst the developer expressed worry that the community was too focused on price and "lambo memes", he maintained the belief that the cryptocurrency communities could still steer in the right direction. The right direction, in Buterin's eyes, is a socially progressive movement that would positively impact the lives of millions of people around the world. Some insight on how Vitalik believes the crypto space can positively impact society can be inferred from his twitter posts on 13th December, the day the total crypto market cap breached half a trillion dollars..
`_____ `__ `________ `________ `____ `___ `__ `________ `__ `__ `______ `_ `____ `__ `_____ `______ `_ `_________ `__ `_____ `___ `__ `_____________ `__________ `____ `____ `____ `_ `__ `____ `_________ `__ `____ `_________ `_ `________ `____ `_ ` `_______ `__________ `_______ `___ `____ `_________ `_____ `__ `____ `_ `_______ `_ `_____ `_____ `__ `_____ `___ `______ `_ `__ `______ `_______ `__ `_____ `____ `__ `_________ `_____ `______ `__ `_ `_______ `___ `__ `______ `____ `_ `___ `________ `__ `__ `__ `____ `_____ `_____ `__ `_______ `___ ` `_______ `________ 
How many Venezuelans have actually been protected by us from hyperinflation?.
`__ `___ `__________ `___ `_______ `___ `________ `_ `_ `___ `_______________ 
-- Vitalik Buterin (@VitalikButerin) December 13, 2017.
`_ `______ `______ `________________ `_______ `__ `____ 
How much censorship-resistant commerce for the common people have we enabled?.
`__ `___ `___________________ `_______ `__ `__ `_____ `_____ `___ `_ `________ 
-- Vitalik Buterin (@VitalikButerin) December 13, 2017.
`_ `______ `______ `________________ `_______ `__ `____ 
It's a vision where cryptocurrencies replace fiat systems - providing access to banking and financial services for the worlds poorest, and a sanctuary from oppressive government regimes. In this vision working dApps provide essential services, stimulating global commerce and equality. Vitalik's goal for the crypto space is a reminder of what an early stage we're at. Now, as Buterin notes, most crypto valuations are purely speculative. When scalability issues are solved however, it's possible that the first working dApps will launch on the Ethereum network with the ability to affect real change. The donations come as a reminder of the true potential of cryptocurrency, and they may act as a positive example, encouraging others to turn to cryptocurrency philanthropy..
`___ ` `_____ `____ `_______________ `______ `___ `______ ` `________ `_____ `_ `______ `__ `________ `_______ `__ `__ `_____ `_______ `__ ` `________ `___ `_________ `_________ `_______ `_ `___ `_____ `______ `____ `______ `________ `________ `__________ `_____ `_______ `__ `________ `________ `___ `__ `__ `_____ `____ `_ ` `_______ `_ `___ `_ `____ `____ `____ `__ `___ `_ `______ `_____ `___ `_____ `_________ `__ `_____ `___________ `___ `__________ `_____ `__ `_____ `_______ `___ `_______ `___ `__ `____ `______ `____ `___ `_____ `_ `__ 1_______ `______ `___ `__ `______ `_ `_____ `___ `______ `__ `________ `___ `_ ` `_______ `_ `__ `___ `________ `_ `______________ `__ `___ `__ `__ `_ ` `_______ `_______ `__________ `_____ `_ `___ `_ `_____________ `_____________ 

