So tweeted litecoin creator Charlie Lee in response to the launch of litecoin cash, a cryptocurrency that's expected to spin off from his project, the fifth largest cryptocurrency by total value, next weekend, taking its code and transaction history with it. Always outspoken, Lee went on to call the project a "scam," warning users: "Don't fall for it.".
`_ `______ 1_______ `______ `______ `__ `_ `_______ `_ `__ `_____ `_ 1_______ `____ ` `_____________ `_____ `_______ `_ `___ `__ `___ `__ `_______ `__ `____ `______ `_____________ `_ `____ `_____ `___ `_______ `_____ `__ `___ `__ `__________ `______ `___ `__ `_____ `_________ `__ `___ `_ `_ `___ `__ `______ ` `______ `______ `_____ `_____ `___ `__ `____ 
His harsh comments might come as a surprise since litecoin cash's developers admit they have no ties to the official litecoin project and don't particularly see it as a competitor..
`__ `____ `_______ `____ `___ `_ ` `_______ `____ 1_______ `_____ `_________ `____ `___ `___ `_ `___ `_ `__ `_______ 1_______ `______ `__ `____ `___________ `__ `_ `_ ` `___________ 
Much the same as other projects "forking" to create a new cryptocurrency, litecoin cash's developers claim they simply want to use an existing codebase to create a newer and better form of online exchange. Also, by changing litecoin's underlying mining algorithm to the one bitcoin uses, they argue litecoin cash will bring new life to old, abandoned mining equipment in a kind of strange recycling attempt..
`___ `__ `___ `_ `____ `_______ `________ `_ `_____ ` `__ `______________ 1_______ `_____ `_________ `____ `___ `_____ `___ `_ `__ `_ `_______ `_______ `_ `_____ ` `____ `__ `_____ `___ `_ `_____ `________ `____ `_ `_______ 1_________ `_________ `_____ `________ `_ `__ `__ 1______ `____ `___ `____ 1_______ `___ `___ `____ `__ `___ `_ `___ `________ `_____ `________ `_ ` 1___ `_ `______ `________ `________ 
But while developers claim that's the motivation, users seem mostly interested in the "free" money..
`__ `____ `_________ `____ `_____ `__ `__________ `____ `___ `_____ `_________ `_ `__ `_____ `______ 
Already, an influx of buyers on more consumer-friendly exchanges is driving the price of litecoin to notable highs, in part because, due to the mechanics of the fork, any user who owns litecoin at the time of the fork will immediately have a portion of litecoin cash..
`_______ `_ `_____ `_ `_____ `_ `___ `________________ `________ `_ `______ `__ `____ `_ 1_______ `_ `______ `_____ `_ `___ `_______ `__ `_ `__ `________ `_ `__ `____ `__ `___ `__ `___ 1_______ `_ `__ `___ `_ `__ `___ `___ `__________ `___ ` `______ `_ 1_______ `_____ 
Bolstering this view is the name "litecoin cash," an obvious reference to the successful fork bitcoin cash, the profitable project that sparked the wave of forks carrying into 2018..
`_________ `___ `___ `_ `__ `___ 1________ `_____ `_ `______ `________ `_ `__ `_________ `___ 1______ `____ `__ `_________ `______ `___ `______ `__ `___ `_ `____ `_______ `___ `_____ 
And litecoin cash's lead developer Tanner, who did not give his full name, admits the project named it as such to draw more attention..
`__ 1_______ `_____ `___ `________ `______ `__ `__ `__ `___ `__ `___ `____ `_____ `__ `______ `____ `_ `_ `___ `_ `___ `___ `__________ 
He told CoinDesk:.
`_ `___ `_________ 
"Community engagement is the key to success for any coin. I think that, 'Hey, you already own this, why not check out what we're doing?' is a good jumping off point for people.".
`_________ `_________ `_ `__ `__ `_ `______ `__ `__ `____ ` `____ `____ `____ `__ `______ `__ `____ `__ `__ `____ `__ `___ `____ `______ `_ ` `___ `______ `__ `____ `__ `________ 
By doing so, Tanner told CoinDesk litecoin cash hopes to use the free coin giveaway as a springboard to create a network faster than bitcoin, with lower transaction times..
`_ `____ `__ `_____ `___ `_______ 1_______ `___ `____ `_ `__ `__ `___ `___ `_______ `_ ` `__________ `_ `_____ ` `______ `_____ `___ 1_______ `___ `____ `__________ `______ 
And in this way, the two "cash" projects are different. While bitcoin cash rallied support from those who had a competing technical vision, litecoin cash doesn't appear to have the same strong ideological roots..
`__ `_ `___ `___ `__ `__ `_____ `_______ `__ `_________ `____ 1______ `___ `______ `______ `___ `____ `__ `__ ` `________ `________ `______ 1_______ `___ `______ `_____ `_ `___ `__ `___ `_____ `__________ `______ 
To start, bitcoin cash arguably had more on the line since it was created as the culmination of years of debate in the bitcoin community..
`_ `_____ 1______ `___ `_______ `__ `___ `_ `__ `___ `____ `_ `__ `______ `_ `__ `__________ `_ `____ `_ `_____ `_ `__ 1______ `__________ 
Last summer, bitcoin cash users and miners were effectively pioneers in the forking world - they didn't know if they would create a coin that people would actually want to use. While they didn't replace bitcoin, as their developers hoped, they rallied together a community, and today they're the fourth most valuable cryptocurrency by market cap, appealing to users who support their unique technical roadmap..
`___ `______ 1______ `___ `____ `__ `_____ `___ `__________ `_______ `_ `__ `______ `____ ` `___ `_____ `___ `_ `___ `____ `_____ ` `___ `___ `_____ `____ `_______ `___ `_ `___ `____ `___ `_____ `______ 1_______ `_ `____ `_________ `_____ `___ `______ `_______ ` `_________ `__ `____ `______ `__ `_____ `___ `_______ `_____________ `_ `_____ `___ `________ `_ `____ `__ `______ `____ `_____ `________ `________ 
Litecoin cash doesn't have a similar history and traction leading up to it. So, litecoiners like Lee doubt litecoin cash serves the same purpose as bitcoin cash as a way of settling an argument..
1_______ `___ `______ `___ ` `______ `______ `__ `_______ `______ `_ `_ `__ `__ `__________ `___ `__ `____ 1_______ `___ `_____ `__ `___ `______ `_ 1______ `___ `_ ` `__ `_ `_______ `_ `_________ 
Litecoin cash hasn't made any such claims either, but Lee worries that even though litecoin cash doesn't claim to be associated with litecoin, it will confuse users anyway..
1_______ `___ `_____ `___ `__ `___ `_____ `______ `__ `__ `______ `___ `___ `_____ 1_______ `___ `______ `____ `_ `_ `_________ `___ 1________ `_ `___ `______ `____ `_______ 
Lee told CoinDesk:.
`__ `___ `_________ 
"It confuses people into thinking litecoin is splitting. The litecoin community has no interest in splitting. It's just some people trying to make a quick buck. And calling it litecoin gives them some legitimacy.".
`__ `_______ `_____ `___ `_______ 1_______ `_ `_________ `__ 1_______ `________ `__ `_ `_______ `_ `_________ `___ `___ `___ `_____ `_____ `_ `___ ` `____ `____ `__ `______ `_ 1_______ `____ `___ `___ `____________ 
Lee said he's witnessed no debate in the litecoin community, not over litecoin's mining algorithm, sha256, the feature litecoin cash plans to implement. "No one wants to fork litecoin to sha256. That's pretty stupid," he said..
`__ `___ `___ `________ `_ `_____ `_ `__ 1_______ `_________ `__ `___ 1_________ `_____ `_________ `______ `__ `______ 1_______ `___ `____ `_ `_________ `__ `__ `____ `_ `___ 1_______ `_ `______ `_____ `_____ `_______ `_ `_____ 
"Yes, I can understand that confusion. I can also understand people who are yelling 'scam,'" Tanner said. "I think [Lee]'s absolutely right to stick to his guns and protect his project and community. I don't expect him to change his mind about us but hope that if anything he'll eventually recognize that we're trying to teach people to be safe.".
`____ ` `__ `_________ `___ `_________ ` `__ `___ `_________ `_____ `__ `__ `______ `_______ `_____ `____ `_ `____ `______ `_________ `____ `_ `____ `_ `__ `___ `__ `______ `__ `______ `__ `_________ ` `____ `_____ `__ `_ `_____ `__ `___ `____ `_ `__ `___ `___ `_ `_______ `____ `_________ `________ `___ `____ `_____ `_ `____ `_____ `_ `_ `______ 
Meanwhile, most users seem interested in it for the free money..
`_________ `___ `____ `___ `_________ `_ `_ `__ `__ `___ `______ 
As one user put it in the litecoin cash Telegram chat group: "We want the fork for free coins which potentially may be real or scam.".
`_ `__ `___ `__ `_ `_ `__ 1_______ `___ `_______ `___ `_____ `__ `___ `__ `___ `__ `___ `____ `____ `__________ `__ `_ `___ `_ `______ 
But Lee's comments are part of a larger pushback against forks..
`__ `____ `_______ `__ `___ `_ ` `_____ `_______ `______ `______ 
One big reason, as he alluded to, is brand confusion. Bitcoin forks are already taking the name "bitcoin" along with them, despite not having any association with the "real" or most widely-known bitcoin project..
`__ `__ `______ `_ `_ `______ `__ `_ `____ `_________ 1______ `____ `__ `______ `_____ `__ `___ 1________ `____ `___ `____ `______ `__ `_____ `__ `__________ `___ `__ `_____ `_ `___ `___________ 1______ `________ 
One developer recently even suggested suing any project that takes the bitcoin name to "mitigate confusion" for new users. This idea proved very unpopular, but it shows the general skepticism in forks, and how developers have zero control over the situation due to the nature of open-source..
`__ `________ `_______ `___ `________ `____ `__ `______ `___ `____ `__ 1______ `___ `_ `________ `_________ `__ `__ `_____ `___ `___ `_____ `___ `_________ `__ `_ `____ `__ `______ `_________ `_ `_____ `__ `__ `_________ `___ `___ `______ `___ `__ `________ `__ `_ `__ `_____ `_ `____________ 
Litecoin cash argues they're using the litecoin prefix simply because it's just become common practice of late. "Anyone who's paid attention through the bitcoin forking period hears 'litecoin cash' and instantly understands that it's a fork of litecoin," Tanner said..
1_______ `___ `_____ `______ `____ `__ 1_______ `_____ `_____ `______ `___ `___ `_____ `_____ `_______ `_ `____ `______ `____ `___ `________ `______ `__ 1______ `______ `_____ `____ `________ `____ `__ `________ `__________ `___ `___ ` `___ `_ 1_________ `_____ `_____ 
"I can't deny it also appealed to our sense of humor to poke the wasp's nest with our naming choice," he added..
`_ `____ `___ `_ `___ `_______ `_ `__ `____ `_ `____ `_ `___ `__ `_____ `___ `___ `__ `_____ `_______ `_ `______ 
And it's perhaps working since litecoin cash has been able to draw a lot of recent media attention..
`__ `___ `______ `______ `____ 1_______ `___ `__ `___ `___ `_ `___ ` `__ `_ `_____ `____ `__________ 
That said, Tanner argues the project seeks to stand out from litecoin forks that he thinks will inevitable follow: "There will be forks that follow us, who do seek to confuse you, and do seek to scam you.".
`___ `____ `_____ `_____ `__ `______ `____ `_ `____ `__ `___ 1_______ `____ `___ `_ `_____ `___ `_________ `______ `_____ `___ `_ `____ `___ `_____ `__ `__ `_ `___ `_ `______ `___ `__ `_ `___ `_ `___ `_____ 
Still, Lee remains unconvinced litecoin cash has any merits, concluding:.
`_____ `__ `______ `__________ 1_______ `___ `__ `__ `______ `___________ 

