(Natural News) As excitement returns to the crypto world with Bitcoin rising in value to back over $10,000 per "coin," as of this writing, a professor of economics at New York University (NYU) has a much gloomier perspective. According to Nouriel Roubini, Bitcoin is "the mother of all bubbles," and one that he suspects is even worse than the infamous "tulip bubble mania" that occurred during the Dutch Golden Age..
`_______ `____ `_ `_________ `______ `_ `__ `_____ `____ `___ 1______ `_____ `_ `____ `_ `___ `___ `______ `__ `______ `_ `_ `___ `_______ ` `________ `_ `________ `_ `__ `___ `_________ `____ `__ ` `___ `_______ `___________ `________ `_ `______ `_______ 1______ `_ `___ `_____ `_ `__ `________ `__ `__ `___ `_ `_______ `_ `___ `____ `___ `__ `_______ `_____ `_____ `_____ `___ `_______ `_____ `__ `____ `_____ `____ 
As reported TheGuardian.com, Roubini is predicting a huge Bitcoin collapse at some point in the future. Because he's of the persuasion that Bitcoin is favored by "charlatans and swindlers," Roubini is convinced that, one day, it will drop "all the way down to zero.".
`_ `_______ `_______________ `______ `_ `_________ ` `___ 1______ `_______ `_ `___ `____ `_ `__ `______ `______ `___ `_ `__ `_________ `___ 1______ `_ `______ `_ `__________ `__ `__________ `______ `_ `________ `____ `__ `___ `_ `___ `___ `___ `__ `__ `___ `_ `______ 
He hinges this belief on the recent drop in Bitcoin's price, as it plummeted from nearly $20,000 per coin back in December to under $8,000 just a few weeks ago. It has since steadily risen to back over $10,000, as have Ethereum, Litecoin, and Bitcoin Cash, all of which saw similar declines right alongside Bitcoin..
`_ `_____ `___ `_____ `_ `__ `_____ `___ `_ 1________ `_____ `_ `_ `________ `___ `_____ `______ `__ `___ `___ `_ `_______ `_ `____ `_____ `___ ` `__ `____ `___ `_ `__ `____ `_______ `____ `_ `___ `___ `_______ `_ `___ 1________ 1________ `__ 1____________ `__ `_ `____ `__ `______ `_______ `____ `________ 1________ 
Some have dubbed Roubini as "Dr. Doom" for his apocalyptic view of Bitcoin's future, which also takes into account the increasing government crackdowns on Bitcoin in places like Asia. China has been working overtime to try to put a stop to Chinese Bitcoin traders, as has India, which recently announced plans to "eliminate" Bitcoin entirely..
`___ `___ `_____ `______ `_ `___ `____ `__ `__ `__________ `___ `_ 1________ `______ `____ `___ `____ `___ `______ `__ `_________ `_________ `_________ `_ 1______ `_ `_____ `___ `____ `____ `__ `___ `______ `_______ `_ `__ `_ `__ ` `___ `_ `______ 1______ `_______ `_ `__ `_____ `____ `_______ `________ `____ `_ `__________ 1______ `_________ 
"Policymakers and regulators are getting worried," Roubini says. "Pretty much every G20 policymaker is talking about a crackdown. We can't allow it to become the next Swiss bank account for use by criminals and people evading tax.".
`____________ `__ `_________ `__ `______ `________ `______ `____ `______ `___ `____ `__ `__________ `_ `______ `____ ` `_________ `_ `____ `____ `_ `_ `_____ `__ `___ `____ `___ `______ `__ `__ `_ `________ `__ `_____ `______ `_____ 
To keep up with the latest Bitcoin happenings, visit and bookmark BitRaped.com..
`_ `___ `_ `___ `__ `_____ 1______ `__________ `____ `__ `_______ `_____________ 
Though they create an opportunity for decentralized trade without government interference, cryptocurrencies in general aren't something that Roubini wants anything to do with. In his view, they're all a "scam," and most of them, he says, "are even worse [than Bitcoin] and don't have any intrinsic value like Bitcoin.".
`_____ `___ `_____ `_ `__________ `__ `____________ `____ `______ `_________ `____________ `_______________ `_ `______ `_____ `________ `___ `______ `____ `_______ `_ `_ `____ `_ `__ `____ `______ `__ ` `______ `__ `___ `_ `____ `_ `____ `___ `___ `____ `____ 1_______ `__ `____ `___ `__ `________ `____ `___ 1_________ 
No matter who developed them or what they were developed for, all cryptocurrencies are a speculative bubble, in Roubini's opinion. Just like the infamous "dot-com" bust and the United States sub-prime mortgage scam orchestrated by big banks and the Federal Reserve, cryptocurrencies are all on the verge of collapse, according to Roubini..
`_ `_____ `__ `________ `___ `_ `___ `___ `___ `________ `___ `__ `_______________ `__ ` `__________ `______ `_ `________ `_______ `___ `___ `__ `_______ `________ `___ `__ `__ `_____ `_____ `________ `_______ `___ `___________ `_ `__ `____ `__ `__ `______ `_______ `_______________ `__ `__ `_ `__ `____ `_ `________ `________ `_ `________ 
Echoing this sentiment in less dire terms is Robert Shiller, a Nobel prize-winning economist, who stated recently that, while Bitcoin is a "really clever idea," it's still just an "experiment" that's "not a permanent feature of our lives." He stated this at the recent World Economic Forum in Davos, Switzerland - a who's who gathering of globalist central planners..
`______ `___ `________ `_ `___ `___ `____ `_ `_____ `_______ ` `____ `____________ `_________ `__ `_____ `_______ `____ `____ 1______ `_ ` `______ `_____ `_____ `___ `____ `___ `_ `___________ `_____ `___ ` `________ `______ `_ `__ `______ `_ `_____ `___ `_ `__ `_____ `____ `_______ `____ `_ `_____ `__________ ` ` `____ `__ `________ `_ `________ `______ `_________ 
At the current time, no private central banks recognize Bitcoin as a valid currency - and why would they, seeing as how Bitcoin represents currency competition? This would explain why many have likened Bitcoin's use to criminality, money laundering, and tax evasion as a scare tactic..
`_ `__ `______ `____ `_ `______ `______ `____ `________ 1______ `_ ` `____ `_______ ` `__ `__ `____ `____ `_____ `_ `__ 1______ `_________ `_______ `___________ `___ `____ `______ `__ `___ `___ `______ 1________ `__ `_ `___________ `____ `__________ `__ `__ `______ `_ ` `____ `_______ 
India's head of finance played the criminality card recently in explaining why his country does not recognize cryptocurrencies, period. He stated that their use represents "illegitimate activities," and called into question how they could ever be used as legal tend..
`______ `___ `_ `______ `_____ `__ `__________ `___ `_______ `_ `_________ `__ `__ `______ `___ `__ `________ `________________ `______ `_ `_____ `___ `____ `__ `_________ `____________ `___________ `__ `_____ `___ `_______ `__ `___ `____ `___ `_ `___ `_ `____ `_____ 
Mark Zuckerberg's Facebook empire is taking a similar stance, having recently enacted a policy of blanket prohibition against all forms of cryptocurrency advertising on its platform. Ol' Zuck, as per Facebook's new policy statement, believes that ads associated with Bitcoin or any other cryptocurrency almost always represent "misleading or deceptive promotional practices.".
`___ `___________ `_______ `_____ `_ `_____ ` `______ `______ `_____ `_______ `______ ` `_____ `_ `______ `__________ `______ `__ `____ `_ `_____________ `__________ `_ `__ `________ `__ `____ `_ `__ `_________ `__ `_____ `_________ `_______ `___ `__ `_________ `___ 1______ `_ `__ `____ `_____________ `_____ `_____ `________ `__________ `_ `________ `__________ `___________ 
Even the Trump administration seems to be moving in this direction, as U.S. Treasury Secretary Steven Mnuchin recently signaled that Bitcoin will soon face great regulatory scrutiny here on the domestic front..
`___ `__ `____ `_____________ `____ `_ `_ `_____ `_ `___ `_________ `_ `___ `_______ `________ `_____ `______ `_______ `_______ `___ 1______ `___ `___ `___ `____ `_________ `_______ `___ `_ `__ `_______ `______ 

