On Sunday, its price rose to $11,328 following news that an unknown investor had bought $344 million worth of bitcoin between February 9 and February 12. The purchase was preceded by a huge sell-off that had erased more than 50 percent of the cryptocurrency market value amid speculation of growing regulation and security fears..
`_ `______ `__ `____ `___ `_ `______ `________ `___ `___ `_ `______ `_______ `__ `_____ `___ `______ `____ `_ 1______ `______ `_______ ` `__ `_______ `__ `__ `_______ `__ `_______ `_ ` `___ `_______ `___ `__ `_____ `___ `___ `_ `______ `_ `__ `_____________ `_____ `____ `___ `__________ `_ `______ `_________ `__ `_______ `______ 
Bitcoin fell from $20,000 in December to below $6,000 on February 4. However, after the news of the huge buy, other investors poured money into crypto-assets..
1______ `___ `___ `______ `_ `_______ `_ `____ `_____ `_ `_______ `_ `_______ `____ `__ `___ `_ `__ `___ `___ `____ `________ `_____ `____ `___ `______________ 
"Not sure who that big buyer was but many have bought this dip and have added since the rebound and additional regulatory clarity in the US and Asia," Alex Sunnarborg, founding partner of Tetras Capital said, as quoted by Marketwatch..
`___ `___ `__ `___ `__ `____ `__ `__ `___ `___ `_____ `___ `__ `__ `___ `____ `____ `__ `______ `__ `_________ `_________ `______ `_ `__ `_ `__ `_____ `___ `__________ `_______ `______ `_ `_____ `______ `____ `_ `_____ `_ `____________ 
More than 80 percent of cryptocurrencies from Coinmarketcap's 100 list were trading higher on Monday. Vitalik Buterin, founder of ethereum, the second-largest cryptocurrency and the largest platform for Initial Coin Offerings (ICOs), has warned that digital money remains a very risky asset..
`___ `___ `_ `______ `_ `_______________ `___ `______________ `__ `___ `___ `______ `_____ `_ `______ `______ `_______ `______ `_ 1________ `__ `_____________ `_____________ `__ `__ `______ `_______ `__ `______ `___ `________ `______ `__ `_____ `___ `______ `____ `______ ` `___ `____ `______ 
"Reminder: cryptocurrencies are still a new and hyper-volatile asset class, and could drop to near-zero at any time. If you're trying to figure out where to store your life savings, traditional assets are still your safest bet," Buterin wrote on Twitter..
`_________ `_______________ `__ `____ ` `__ `__ `_____________ `____ `_____ `__ `____ `___ `_ `________ `_ `__ `____ `_ `_____ `_____ `_ `_____ `__ `____ `_ `____ `___ `___ `_______ `__________ `_____ `__ `____ `___ `_____ `____ `______ `____ `_ `________ 
Historical data suggests that total search volumes of "buy bitcoin" is three times more popular than "buy gold" was during the financial crisis of 2008, when people rushed to buy gold in an attempt to save their cash..
`_________ `___ `_______ `___ `____ `_____ `______ `_ `___ 1_______ `_ `____ `____ `___ `______ `___ `___ `____ `__ `_____ `__ `________ `_____ `_ `____ `___ `_____ `_____ `_ `__ `___ `_ `_ `______ `_ `___ `____ `_____ 

