With the Chinese New Year dawning, it is worth looking over what happened in the year of the Rooster.
`___ `__ `______ `__ `___ `_______ `_ `_ `____ `______ `___ `___ `_______ `_ `__ `___ `_ `__ `_______ 
Since the inception of Bitcoin less than 10 years ago, there has undoubtedly not been a busier year than 2017, the Year of the Rooster, for the whole cryptocurrency market. Now, as Chinese New Year dawns, the Year of the Dog, it is worth looking back at all that happened..
`____ `__ `________ `_ 1______ `___ `___ `_ `____ `___ `____ `__ `__________ `__ `___ ` `_____ `___ `___ `____ `__ `___ `_ `__ `_______ `__ `__ `____ `_____________ `______ `___ `_ `______ `__ `___ `_____ `__ `___ `_ `__ `___ `_ `_ `____ `______ `___ `_ `__ `___ `_________ 
It all began relatively inconspicuously back in January 2017 with Bitcoin breaking the $1,000 mark, but from there the cryptocurrency market would make its mark, both in the mainstream and in the global markets..
`_ `__ `____ `_________ `______________ `___ `_ `______ `___ `___ 1______ `_______ `__ `_____ `____ `__ `___ `____ `__ `_____________ `_____ `____ `___ `__ `____ `___ `_ `__ `_________ `__ `_ `__ `_____ `________ 
A gradual climb.
` `______ `_____ 
2017 welcomed Bitcoin well at the top of the table, sitting just above the $1,000 mark. The year started slowly for cryptocurrency as the likes of Bitcoin, Litecoin and Ethereum, some of the heavy hitters in terms of market cap, all slid sideways..
`___ `_______ 1______ `___ `_ `__ `__ `_ `__ `_____ `______ `___ `____ `__ `_____ `____ `__ `___ `______ `_____ `__ `_____________ `_ `__ `____ `_ 1_______ 1_______ `__ 1________ `___ `_ `__ `____ `______ `_ `____ `_ `_____ `___ `__ `___ `_________ 
Gentle rumblings in the second quarter.
`_____ `________ `_ `__ `_____ `_______ 
It wasn't until the second quarter of the year when things started to heat up, with volatility sending prices rocketing skyward. These rapid increases piqued the public interest and more news about crypto started to reach the mainstream..
`_ `_____ `____ `__ `_____ `______ `_ `__ `___ `___ `_____ `______ `_ `___ `__ `___ `_________ `______ `_____ `________ `_______ `____ `____ `________ `_____ `__ `_____ `_______ `__ `___ `___ `____ `_____ `______ `_ `____ `__ `___________ 
Towards the end of May Bitcoin's price had doubled while Litecoin had gone from around $3 to $25 in the same space of time. Ethereum was also up, over 1,400 percent..
`______ `__ `__ `_ `__ 1________ `____ `__ `______ `____ 1_______ `__ `___ `___ `_____ `_ `_ `__ `_ `__ `___ `____ `_ `____ 1_______ `__ `___ `__ `___ `____ `________ 
A boom in ICOs.
` `___ `_ `____ 
This increase in market growth of cryptocurrencies saw a large spawn of ICOs and new coins entering the market. In April, the ICO market rose from $6,000 to $150 mln as companies jumped on this new form of funding..
`___ `_______ `_ `_____ `_____ `_ `_______________ `__ ` `____ `____ `_ `___ `__ `__ `____ `_______ `__ `______ `_ `_____ `__ `__ `_____ `___ `___ `_____ `_ `___ `__ `_ `________ `_____ `_ `___ `__ `___ `_ `________ 
The frenzy of ICOs and the interest generated from them in terms of new investors saw the cryptocurrency market gather broad mainstream appeal for the first time. New investors entered the waters driving up the price of most of the larger more established coins, while also setting more and more records for the ICOs..
`__ `_____ `_ `___ `__ `__ `_______ `________ `___ `___ `_ `____ `_ `__ `________ `__ `__ `_____________ `_____ `_____ `____ `_________ `_____ `__ `__ `____ `____ `__ `________ `______ `__ `_____ `______ `_ `__ `____ `_ `___ `_ `__ `_____ `___ `__________ `_____ `____ `___ `______ `___ `__ `___ `______ `__ `__ `_____ 
The end of a Civil War.
`__ `__ `_ ` `____ `___ 
Bitcoin and its larger companions needed to grow and gather more support and interest from all and sundry. However, beneath the surface there was a civil war brewing, reaching a crescendo as the Bitcoin network struggled to scale with the influx of new users..
1______ `__ `__ `_____ `_________ `_____ `_ `___ `__ `_____ `___ `______ `__ `_______ `___ `__ `__ `______ `_______ `______ `__ `______ `____ `__ ` `____ `__ `_______ `_______ ` `________ `_ `__ 1______ `______ `________ `_ `____ `___ `__ `_____ `_ `__ `______ 
Suggestions were put forward from a divided community for either a hard fork or a User Activated Soft Fork. This divide of opinions caused disarray in the Bitcoin market as different factions fought tooth and nail to have their way..
`__________ `___ `__ `______ `___ ` `______ `________ `__ `_____ ` `___ `___ `_ ` `___ `________ `___ `____ `___ `_____ `_ `_______ `_____ `_______ `_ `__ 1______ `_____ `_ `________ `_______ `_____ `____ `__ `___ `_ `___ `____ `____ 
However, while the market took a dip leading up to the August 1 deadline, the outcome was far better than expected for both Bitcoin and its newly formed alternative, Bitcoin Cash. The fork happened, as did the initiation of Segwit, but by the end of the war, the markets reacted positively..
`_______ `____ `__ `_____ `___ ` `__ `______ `_ `_ `__ `_____ ` `________ `__ `______ `__ `__ `_____ `___ `_______ `__ `___ 1______ `__ `__ `____ `_____ `___________ 1______ `____ `__ `___ `________ `_ `__ `__ `_________ `_ `______ `__ `_ `__ `__ `_ `__ `___ `__ `______ `______ `___________ 
A new wave of interest.
` `__ `___ `_ `________ 
With the end of infighting at Bitcoin came a fresh wave of interest, one that was borne of Wall Street money. Those who had shunned Bitcoin as too volatile before began entering the market..
`___ `__ `__ `_ `_________ `_ 1______ `___ ` `____ `___ `_ `________ `__ `___ `__ `____ `_ `___ `_____ `_____ `____ `__ `__ `______ 1______ `_ `__ `_______ `_____ `____ `_______ `__ `_______ 
The interest and opinion of Wall Street types saw Bitcoin become more prevalent in mainstream media sources, and as interest grew, so did the price..
`__ `_______ `__ `______ `_ `___ `_____ `____ `__ 1______ `_____ `___ `________ `_ `_________ `____ `_______ `__ `_ `_______ `____ `_ `__ `__ `______ 
Unwanted interest.
`_______ `________ 
However, Bitcoin and other cryptocurrencies were still predominantly being viewed as tools of the dark web and hackers, and with regulators far behind the eight ball and skeptical of this decentralized money system, there was a harsh crackdown to come..
`_______ 1______ `__ `____ `_______________ `___ `____ `____________ `____ `_____ `_ `____ `_ `__ `___ `__ `__ `_______ `__ `___ `_________ `__ `_____ `__ `____ `___ `__ `________ `_ `___ `____________ `____ `______ `____ `__ ` `____ `________ `_ `_____ 
China started things with a blanket ban on ICOs, which had reached their own fever pitch, then went a step further by banning the exchanges..
`____ `______ `_____ `___ ` `______ `__ `_ `____ `____ `__ `______ `____ `__ `____ `_____ `___ `___ ` `___ `______ `_ `______ `__ `__________ 
Russia soon followed suit, but by this time the market had dipped and regained it momentum after the regulatory crackdown in China. In fact, the market barely budged at the news of Russia banning access to Bitcoin exchanges..
`_____ `___ `_______ `____ `__ `_ `___ `___ `__ `_____ `__ `_____ `__ `_______ `_ `_______ `____ `__ `_________ `________ `_ `_____ `_ `____ `__ `_____ `_____ `_____ `_ `__ `___ `_ `_____ `______ `_____ `_ 1______ `__________ 
Monster rally.
`______ `_____ 
It became evident that Bitcoin and other cryptocurrencies were getting too big to be broken, and as negative news failed to flutter the digital currencies, interest returned and prices soared..
`_ `_____ `______ `___ 1______ `__ `____ `_______________ `___ `______ `__ `__ `_ `_ `______ `__ `_ `_______ `___ `_____ `_ `______ `__ `______ `__________ `_______ `_______ `__ `_____ `_______ 
Bitcoin cracked $10,000 late in November and then went on to smash through $1,000 barriers with ease, all the way to touching $20,000 in a monster 18 day rally..
1______ `______ `______ `___ `_ `_______ `__ `___ `___ `_ `_ `____ `______ `_____ `_______ `___ `____ `__ `__ `__ `_ `_______ `______ `_ ` `______ `_ `__ `______ 
A big correction and the boom of altcoins.
` `__ `_________ `__ `__ `___ `_ `________ 
The rally was put down to the lead up of the introduction of futures to crypto markets. These investment tools of Wall Street legitimized the digital currency further, and also helped individuals join the rush to get involved in сryptocurrencies..
`__ `____ `__ `__ `___ `_ `__ `___ `_ `_ `__ `___________ `_ `______ `_ `_____ `_______ `____ `_________ `____ `_ `___ `_____ `__________ `__ `______ `_______ `_______ `__ `___ `_____ `__________ `___ `__ `___ `_ `__ `_______ `_ `_________________ 
The brief stop at $20,000 indicated a top for Bitcoin as it pummited back down to $13,000, struggling to again reach similar heights as the year drew to a close. However, there was a late rally that saw a number of altcoins have their day in the sun, including Bitcoin Cash, Ripple and Ethereum..
`__ `____ `___ `_ `______ `________ ` `__ `__ 1______ `_ `_ `_______ `___ `___ `_ `_______ `_________ `_ `____ `____ `______ `______ `_ `__ `___ `___ `_ ` `_____ `_______ `____ `__ ` `___ `____ `___ `__ ` `_____ `_ `_______ `___ `____ `__ `_ `__ `___ `________ 1______ `____ 1_____ `__ 1_________ 
The New Year's Bubble.
`__ `__ `_____ `______ 
The correction continued for Bitcoin, and other altcoins, as the market started to plummet through January. Many speculated that it was due to the Chinese New Year celebrations that were upcoming, drawing comparisons to similar stats in years gone by at this time..
`__ `_________ `________ `__ 1_______ `__ `____ `________ `_ `__ `_____ `______ `_ `______ `______ `_______ `___ `_________ `___ `_ `__ `__ `_ `__ `______ `__ `___ `___________ `___ `___ `________ `______ `__________ `_ `______ `____ `_ `____ `___ `_ `_ `___ `_____ 
However, as Bitcoin crossed below $10,000, shedding half its value, mainstream media speculation and reporting started to drive the price even further down. There was a lot of FUD about goings on in South Korea, which turned out to be a false alarm regarding a potential ban. Similarly, in India, there was mainstream misinterpretation of a budget speech..
`_______ `_ 1______ `______ `____ `_______ `_______ `___ `__ `_____ `_________ `____ `__________ `__ `________ `______ `_ `____ `__ `____ `___ `______ `____ `____ `__ ` `__ `_ `__ `____ `_____ `_ `_ `____ `_____ `____ `_____ `__ `_ `_ ` `____ `____ `________ ` `________ `___ `_________ `_ `_____ `____ `__ `_________ `________________ `_ ` `_____ `_______ 
The Bitcoin price fell as low as $6,200 as many proclaimed the death of Bitocin for the umptheenth time. However, Bitcoin is back at $10,000 and keeps climbing as the Chinese New Year approaches..
`__ 1______ `____ `___ `_ `__ `_ `_____ `_ `___ `_________ `__ `____ `_ `______ `__ `__ `_________ `____ `_______ 1______ `_ `___ `_ `______ `__ `____ `_______ `_ `__ `______ `__ `___ `___________ 
INFOGRAPHICS.
`____________ 

