Bitcoin has been buffeted this year by a series of negative headlines centring around increased scrutiny by global regulators..
1______ `__ `___ `_______ `___ `___ `_ ` `_____ `_ `_______ `________ `_______ `_____ `________ `_______ `_ `_____ `___________ 
Bitcoin rose above $10,000 on Thursday for the first time in more than two weeks, as investors bought back the digital currency after having fallen 70 per cent from its all-time peak hit in mid-December..
1______ `___ `____ `______ `_ `_______ `__ `__ `____ `___ `_ `___ `___ `__ `_____ `_ `________ `_____ `___ `__ `______ `_______ `____ `_____ `_____ `_ `__ `___ `___ `__ `_______ `___ `__ `_ `_____________ 
Bitcoin has been buffeted this year by a series of negative headlines centring around increased scrutiny by global regulators. There has also been the incidence of hacks on exchanges, the latest being the theft of roughly $532.9 million in digital money from Tokyo-based cryptocurrency exchange Coincheck a few weeks ago..
1______ `__ `___ `_______ `___ `___ `_ ` `_____ `_ `_______ `________ `_______ `_____ `________ `_______ `_ `_____ `__________ `____ `__ `___ `___ `__ `________ `_ `____ `_ `_________ `__ `_____ `____ `__ `____ `_ `______ `_____ `______ `_ `______ `____ `___ `__________ `_____________ `_______ `________ ` `__ `____ `____ 
The first digital currency was also affected by the risk-off mood that permeated financial markets since the beginning of the year, undermining views that bitcoin's price moves are generally uncorrelated to other asset classes. Sentiment on risk assets such as stocks and bitcoin has since improved..
`__ `____ `______ `_______ `__ `___ `_______ `_ `__ `_______ `___ `___ `________ `________ `______ `____ `__ `________ `_ `__ `____ `__________ `____ `___ 1________ `____ `____ `__ `________ `___________ `_ `____ `____ `_______ `________ `_ `___ `_____ `___ `_ `_____ `__ 1______ `__ `____ `_________ 
Thomas Lee, a managing partner at Fundstrat Global Advisors, sees a new record peak for bitcoin by July, based on the currency's 22 corrections since 2010. On the Luxembourg-based Bitstamp, bitcoin rose as high as $10,234 BTC=BTSP and was last at $10,123.12, up nearly 7 per cent on the day..
`_____ `___ ` `_______ `______ `_ `________ `_____ `________ `___ ` `__ `_____ `___ `__ 1______ `_ `____ `____ `_ `__ `_________ `_ `__________ `____ `____ `_ `__ `_______________ `________ 1______ `___ `_ `___ `_ `______ `_______ `__ `__ `___ `_ `__________ `_ `_____ ` `__ `___ `_ `__ `____ 
"Bitcoin's increase has coincided with the rally in global stock markets," said Miles Eakers, chief market analyst, at FX brokerage Centtrip, adding that a sustained break above $10,000 could open the $12,000 level. The original cryptocurrency gained more than 1,300 percent last year, capped by a lifetime peak just shy of $20,000 on December 17..
1_________ `_______ `__ `________ `___ `__ `____ `_ `_____ `____ `________ `___ `____ `______ `____ `_____ `_______ `_ `_ `________ `________ `_____ `___ ` `________ `____ `____ `______ `____ `___ `__ `______ `_____ `__ `_______ `_____________ `_____ `___ `___ `____ `______ `___ `____ `_____ `_ ` `_______ `___ `___ `__ `_ `______ `_ `_______ `___ 
Other digital currencies also rose after posting steep losses last few weeks. Ethereum, the second-largest by market value, was up 2.5 per cent over the past 24 hours at $933.24, while the third-largest, Ripple, gained 5.3 percent to $1.15, according to cryptocurrency price tracker coinmarketcap.com. Fundstrat's Lee said bitcoin is still in a bull market phase even after a 70 percent selloff..
`____ `______ `_________ `___ `___ `____ `______ `____ `_____ `___ `__ `_____ 1________ `__ `_____________ `_ `_____ `_____ `__ `_ `__ `__ `___ `___ `__ `___ `_ `____ `_ `_______ `____ `__ `_____________ 1______ `_____ `__ `______ `_ `_____ `________ `_ `_____________ `____ `______ `_________________ `__________ `__ `___ 1______ `_ `____ `_ ` `___ `_____ `____ `___ `____ ` `_ `______ `________ 
"During bull periods, bitcoin recoveries take 1.7 times the duration of the decline and imply that 85 days are needed to recover prior highs -- this is July 2018," Lee said..
`______ `___ `_______ 1______ `_________ `___ `__ `____ `__ `_______ `_ `__ `______ `__ `____ `___ `_ `___ `__ `_____ `_ `______ `____ `____ `_ `___ `_ `___ `_____ `__ `_____ 
He added that 2018 will remain a strong year for cryptocurrencies, but he sees the larger and more established blockchain networks such as bitcoin and ethereum dominating again. As bitcoin recovered, European Central Bank executive board member Yves Mersch warned in a speech in Paris on Thursday that bitcoin is not a currency, but a speculative digital asset, according to a Market News International report..
`_ `____ `___ `___ `___ `_____ ` `_____ `___ `__ `________________ `__ `_ `___ `__ `_____ `__ `___ `__________ `_________ `_______ `___ `_ 1______ `__ 1_______ `_________ `_____ `_ 1______ `_________ `_______ `______ `___ `________ `____ `_____ `___ `_____ `_____ `_ ` `_____ `_ `____ `_ `_______ `___ 1______ `_ `__ ` `________ `__ ` `__________ `______ `_____ `________ `_ ` `_____ `___ `____________ `_______ 
He added that because virtual currencies do not have a trusted issuer behind them, "they may become worthless at any time." Mersch said he is not surprised that virtual currencies are not widely accepted as a means of payment..
`_ `____ `___ `______ `______ `_________ `_ `__ `___ ` `______ `_____ `_____ `____ `____ `__ `_____ `________ `_ `__ `_____ `_____ `___ `_ `_ `__ `________ `___ `______ `_________ `__ `__ `_____ `_______ `_ ` `____ `_ `________ 

