Bitcoin price could hit 'near-zero', co-founder of rival cryptocurrency Ethereum warns Jasper HamillMonday 19 Feb 2018 10:04 am Share this article with Facebook Share this article with Twitter Share this article with Google Plus Share this article through email Share this article with Whatsapp Share this article through.
1______ `____ `____ `__ `___________ `_________ `_ `____ `_____________ 1_______ `____ `_____ `___________ `_ `__ `___ `____ `_ `____ `___ `______ `___ `_______ `____ `___ `______ `___ `______ `____ `___ `______ `___ `_____ `___ `____ `___ `______ `______ `____ `____ `___ `______ `___ `_______ `____ `___ `______ `_______ 
Cryptocurrency investors could lose their life savings 'at any time' due to the volatility of the digital money markets, the co-founder of Bitcoin's closest rival has warned..
`_____________ `________ `____ `___ `____ `___ `______ `__ `__ `____ `__ `_ `__ `_________ `_ `__ `______ `____ `_______ `__ `_________ `_ 1________ `______ `____ `__ `_______ 
Vitalik Buterin, the 24-year-old Russian 'boy genius' who invented Ethereum, fears that anyone who ploughs their cash into virtual currencies could be ruined in an instant..
`______ `_______ `__ `__________ `______ `___ `______ `__ `_______ 1________ `____ `___ `_____ `__ `______ `____ `___ `___ `______ `_________ `____ `_ `_____ `_ `_ `________ 
He advised investors to put their money into more old-fashioned assets and make sure they only put in money they can 'afford to lose'..
`_ `______ `________ `_ `__ `____ `____ `___ `___ `____________ `_____ `__ `___ `___ `___ `___ `__ `_ `____ `___ `__ `______ `_ `______ 
'Cryptocurrencies are still a new and hyper-volatile asset class, and could drop to near-zero at any time,' he wrote on Twitter..
`________________ `__ `____ ` `__ `__ `_____________ `____ `_____ `__ `____ `___ `_ `________ `_ `__ `_____ `_ `____ `_ `________ 
The advice is surprising because it comes from a man who is extremely wealthy after dreaming up Ethereum, the world's second most valuable cryptocurrency with a market worth a staggering $92.4 billion..
`__ `_____ `_ `_________ `______ `_ `____ `___ ` `__ `__ `_ `________ `______ `____ `_______ `_ 1________ `__ `______ `_____ `___ `_______ `_____________ `___ ` `_____ `____ ` `_________ `____ `________ 
Reminder: cryptocurrencies are still a new and hyper-volatile asset class, and could drop to near-zero at any time. Don't put in more money than you can afford to lose. If you're trying to figure out where to store your life savings, traditional assets are still your safest bet..
`________ `_______________ `__ `____ ` `__ `__ `_____________ `____ `_____ `__ `____ `___ `_ `________ `_ `__ `____ `____ `__ `_ `___ `____ `___ `__ `__ `_____ `_ `____ `_ `_____ `_____ `_ `_____ `__ `____ `_ `____ `___ `___ `_______ `__________ `_____ `__ `____ `___ `_____ `____ 
-- Vitalik Buterin (@VitalikButerin) February 17, 2018.
`_ `______ `______ `________________ `_______ `__ `____ 
At this time in February of last year, Ethereum was priced at less than $13. Now it's sitting at about $930 after hitting a high of more than $1,300 before experiencing a dramatic crash in which its value almost halved..
`_ `___ `___ `_ `_______ `_ `___ `____ 1_______ `__ `_____ `_ `___ `___ `___ `__ `___ `______ `_ `____ `___ `____ `______ ` `___ `_ `___ `___ `_____ `_____ `___________ ` `_______ `____ `_ `____ `__ `____ `_____ `_______ 
You'd be forgiven for feeling rather confused about the mixed messages coming from the cryptocurrency world, which alternates between wild orgies of optimism and sullen spells of morbid doom-mongering..
`____ `_ `_______ `__ `______ `_____ `_______ `____ `__ `____ `_______ `_____ `___ `__ `_____________ `_____ `____ `_________ `______ `___ `_____ `_ `_______ `__ `_____ `_____ `_ `_____ `_______________ 
The sad truth of the matter is that no-one can predict the future of cryptocurrencies and foresee whether they will turn out to be the future of finance, or just a disastrous bubble which will pop and leave millions of people in financial ruin..
`__ `__ `____ `_ `__ `_____ `_ `___ `_____ `__ `______ `__ `_____ `_ `_______________ `__ `______ `______ `___ `___ `___ `__ `_ `_ `__ `_____ `_ `_______ `_ `___ ` `_________ `_____ `____ `___ `__ `__ `____ `_______ `_ `_____ `_ `________ `_____ 
For evidence of this, you just need to look at the fortunes of the major forms of digital dosh..
`__ `_______ `_ `____ `__ `___ `___ `_ `___ `_ `__ `_______ `_ `__ `____ `____ `_ `______ `_____ 
Since the beginning of 2018, we've seen the price of Bitcoin and other virtual coins plunge in a crash which was dubbed the cryptopocalypse..
`____ `__ `________ `_ `____ `____ `___ `__ `____ `_ 1______ `__ `____ `______ `____ `_____ `_ ` `____ `____ `__ `_____ `__ `________________ 
Yet last year, the price of Bitcoin swelled by almost 2000% and other cryptocurrencies including Ethereum followed suit..
`__ `___ `____ `__ `____ `_ 1______ `______ `_ `_____ `____ `__ `____ `_______________ `________ 1_______ `_______ `_____ 
One analyst who claims to have spotted a pattern in the famously unpredictable behaviour of the Bitcoin market said its price will double in the next six months..
`__ `______ `__ `_____ `_ `___ `______ ` `______ `_ `__ `_______ `____________ `________ `_ `__ 1______ `_____ `___ `__ `____ `___ `_____ `_ `__ `___ `__ `_______ 
Which is totally different to the warning from one bigwig at Britain's Financial Conduct Authority, who said Bitcoin investors 'should be prepared to lose all their money'..
`____ `_ `______ `________ `_ `__ `______ `___ `__ `_____ `_ `________ `________ `______ `_________ `__ `___ 1______ `________ `______ `_ `_______ `_ `___ `__ `____ `_______ 
Anyone who can accurately foresee cryptocurrency price changes stands to become extremely wealthy, profiting by purchasing virtual coins when the price is low and then selling high..
`_____ `__ `__ `_________ `______ `_____________ `____ `______ `_____ `_ `_____ `________ `_______ `________ `_ `_________ `______ `____ `___ `__ `____ `_ `__ `__ `___ `______ `_____ 
But Bitcoin, Ethereum and all the other cryptocurrencies are famously volatile, meaning that foolproof predictions are impossible..
`__ 1_______ 1_______ `__ `__ `__ `____ `_______________ `__ `_______ `________ `______ `___ `________ `__________ `__ `___________ 
At the moment, crypto-commentators seem pretty optimistic..
`_ `__ `______ `__________________ `___ `_____ `___________ 
Last week, Thomas Lee, managing partner at the financial research firm Fundstrat Global Advisors, said the expected to see a new record peak for Bitcoin by July, based on analysis of the currency's 22 corrections since 2010..
`___ `____ `_____ `___ `_______ `______ `_ `__ `________ `_______ `___ `________ `_____ `________ `___ `__ `_______ `_ `__ ` `__ `_____ `___ `__ 1______ `_ `____ `____ `_ `_______ `_ `__ `_________ `_ `__________ `____ `_____ 
The original cryptocurrency jumped in value by more than 1,300 percent last year, hitting a record peak of almost $20,000 on December 17 before plunging by 70%..
`__ `_______ `_____________ `_____ `_ `____ `_ `___ `___ `____ `______ `___ `____ `______ ` `_____ `___ `_ `_____ `______ `_ `_______ `_ `_____ `_______ `_ `____ 
He said: 'Bitcoin recoveries take 1.7 times the duration of the decline and this implies that 85 days are needed to recover prior highs..
`_ `____ 1_______ `_________ `___ `__ `____ `__ `_______ `_ `__ `______ `__ `___ `______ `___ `_ `___ `__ `_____ `_ `______ `____ `______ 
'This is July 2018.'.
`____ `_ `___ `______ 
But all this happiness could dissolve in a second if we experience another 'Bitcoin blood bath'..
`__ `__ `___ `________ `____ `_______ `_ ` `_____ `_ `_ `_________ `______ 1_______ `____ `______ 
We'd advise all cryptocurrency investors to proceed with extreme caution..
`___ `_____ `__ `_____________ `________ `_ `______ `___ `______ `________ 

