Shark Tank Star Robert Herjavec expects the price of bitcoin, the leading cryptocurrency, would eclipse $19,000 in 2018, and that it is here to stay in the long term, according to The Street. About the future of Blockchain, he said that it shows a lot of promise because of its inherent security of a transaction..
`____ `___ `___ `_____ `_______ `______ `__ `____ `_ 1_______ `__ `______ `______________ `____ `______ `______ `_ `____ `__ `___ `_ `_ `___ `_ `___ `_ `__ `___ `____ `________ `_ `__ `______ `____ `__ `_____ `_ `__________ `_ `___ `___ `_ `____ ` `__ `_ `______ `______ `_ `__ `_______ `_______ `_ ` `____________ 
In an interview with the financial news outlet, Herjavec, CEO of Herjavec Group, said, "We're very bullish on cryptocurrencies.".
`_ `_ `________ `___ `__ `________ `___ `______ `________ `__ `_ `_______ `_____ `____ `_____ `___ `______ `_ `__________________ 
While noting that he is not an investor in crypto, Herjavec said bitcoin's value is highly speculative and will go very high in the short term. "It'll take out that high, I'm saying it right now," he said..
`____ `_____ `___ `_ `_ `__ `_ `_______ `_ `______ `_______ `___ 1________ `____ `_ `_____ `__________ `__ `___ `_ `___ `___ `_ `__ `____ `____ `_____ `___ `__ `___ `____ `__ `_____ `_ `____ `____ `_ `_____ 
According to Herjavec, cryptocurrency will definitely be regulated and as it gets closer to regulation, price of Bitcoin will continue to speculate. But, he warned investors that once its done, prices will fall in the long term. "As regulations come out, prices will come way down," he said..
`________ `_ `________ `_____________ `___ `_________ `_ `________ `__ `_ `_ `___ `_____ `_ `__________ `____ `_ 1______ `___ `_______ `_ `_________ `___ `_ `_____ `________ `___ `___ `__ `____ `_____ `___ `___ `_ `__ `___ `____ `__ `__________ `___ `___ `_____ `___ `___ `__ `_____ `_ `_____ 
Talking about the security of cryptocurrencies, he said that crypto exchanges themselves are not prone to great security and that they can be hacked..
`______ `____ `__ `_______ `_ `________________ `_ `___ `___ `_____ `________ `_________ `__ `__ `____ `_ `____ `_______ `__ `___ `___ `__ `_ `_______ 
The digital currency, after falling to $6000 in early February, regained its lost strength last week, soaring over $10,000 mark, even as talks of cryptocurrency regulation are increasing in the U.S..
`__ `______ `________ `____ `______ `_ `____ `_ `____ `________ `_______ `__ `___ `_______ `___ `____ `______ `___ `______ `____ `___ `_ `____ `_ `_____________ `_________ `__ `_________ `_ `__ `____ 
According to coinmarketcap, bitcoin was trading at $10,895 as of 4 am ET..
`________ `_ `_____________ 1______ `__ `______ `_ `______ `_ `_ ` `_ `___ 
by RTT Staff Writer.
`_ `__ `____ `______ 

