Bitcoinist seized a unique chance to talk to Boris Akimov, CEO of BioCoin and an ICO committee chairman of the Russian Association of Cryptocurrency And Blockchain (RACAB), an advisory body for Presidential Administration. Boris helped us take a glimpse at the state of events in Russian crypto-community and updated us on the first legal token sale currently happening in Russia..
`_________ `_____ ` `_____ `_____ `_ `___ `_ `____ `______ `__ `_ `______ `__ `_ `__ `________ `_______ `_ `__ `______ `__________ `_ `_____________ `__ `_________ `_______ `_ `_______ `___ `__ `___________ `______________ `____ `_____ `_ `___ ` `______ `_ `__ `____ `_ `_____ `_ `______ `_______________ `__ `______ `_ `_ `__ `____ `____ `____ `___ `________ `________ `_ `_______ 
BioCoin is apparently the next big thing in Russia and maybe not only in Russia due to its full legal compliance which so far resulted in formidable success in a country which is not exactly very cryptocurrency-friendly..
`______ `_ `_________ `__ `___ `__ `____ `_ `_____ `__ `____ `__ `___ `_ `_____ `__ `_ `__ `___ `____ `_________ `____ `_ `__ `_______ `_ `_________ `______ `_ ` `______ `____ `_ `__ `______ `___ `________________________ 
Bitcoinist: Why is BioCoin relevant? Is it only big in Russia or worldwide too?.
`__________ `__ `_ `______ `________ `_ `_ `___ `__ `_ `_____ `_ `________ `____ 
BA: We are probably the first project who managed to successfully tie in cryptocurrency with the real sector. Our tokens are backed by goods produced by eco-farmers and other services provided by the members of our network..
`__ `_ `__ `_______ `__ `____ `______ `__ `______ `_ `___________ `__ `_ `_____________ `___ `__ `___ `______ `__ `_____ `__ `_____ `_ `____ `_______ `_ `__________ `__ `____ `_______ `_______ `_ `__ `______ `_ `__ `________ 
BioCoin's very purpose is to facilitate the development of socially responsible green businesses. BioCoin provides such businesses with advantageous loans and instruments for additional income. Not to forget that BioCoin is officially the first legal token in Russia, it can be freely traded by individuals and legal entities. In a way, BioCoin is an ideal medium between other cryptocurrencies and fiat..
`________ `___ `______ `_ `_ `_________ `__ `__________ `_ `_______ `__________ `____ `__________ `______ `_______ `___ `_________ `___ `___________ `____ `__ `__________ `__ `_________ `______ `__ `_ `_____ `___ `______ `_ `_________ `__ `____ `____ `____ `_ `______ `_ `__ `_ `_____ `_____ `_ `__________ `__ `____ `________ `_ ` `___ `______ `_ `_ `____ `_____ `______ `____ `_______________ `__ `_____ 
All this makes BioCoin a sought-after commodity which naturally influences the price. BioCoin is one of those few tokens whose value grows not because of speculators' whim but because the actual businesses and consumers use it on a daily basis and the network is growing still..
`__ `___ `____ `______ ` `___________ `________ `____ `________ `_________ `__ `_____ `______ `_ `__ `_ `____ `__ `_____ `____ `____ `____ `__ `______ `_ `___________ `___ `__ `______ `__ `_____ `_________ `__ `________ `__ `_ `_ ` `____ `____ `__ `__ `______ `_ `______ `______ 
Bitcoinist: BioCoin's token sale is almost over. So far the platform has attracted more than $16 mln but we know that your goal was set at $20 mln. Would you consider the token sale to be a success even if the goal is not reached? Will you still be able to set all your plans in motion with the sum you've gathered so far?.
`__________ `________ `____ `___ `_ `_____ `____ `_ `__ `__ `_______ `__ `________ `___ `___ `__ `__ `__ `_ `___ `___ `___ `___ `__ `__ `_ `__ `___ `____ `__ `_______ `__ `____ `___ `_ `_ ` `______ `___ `_ `__ `___ `_ `__ `_______ `___ `__ `____ `_ `___ `_ `__ `__ `___ `____ `_ `_____ `___ `__ `__ `_____ `_______ `_ `____ 
BA: We definitely see this result as a success. Even if we miss our goal by a small margin, we will find a way to implement everything we planned. We understand that the last year's crypto hype is over and we are actually happy about it. We would rather see the industry stable and civilized..
`__ `_ `_________ `__ `___ `_____ `_ ` `_______ `___ `_ `_ `___ `__ `___ `_ ` `____ `______ `_ `___ `___ ` `__ `_ `________ `_________ `_ `_______ `_ `_________ `___ `__ `___ `_____ `_____ `___ `_ `___ `__ `_ `__ `_______ `____ `____ `__ `_ `____ `_____ `__ `__ `_______ `_____ `__ `__________ 
BioCoin has managed to attract many small investors by introducing a lottery - anyone who'll buy Bio during the token sale's last days will have a chance to win two tickets to Bali for two weeks..
`______ `__ `______ `_ `______ `___ `____ `________ `_ `__________ ` `______ ` `_____ `_____ `__ `__ `_____ `__ `____ `_____ `___ `___ `___ `___ ` `_____ `_ `__ `__ `______ `_ `___ `__ `__ `______ 
We have also managed to create a legal framework which allows us to sell tokens to legal entities which enticed many corporate investors. We actually expect to gather a decent sum in the upcoming days..
`_ `___ `___ `______ `_ `_____ ` `____ `________ `____ `_____ `_ `_ `___ `_____ `_ `____ `_______ `____ `______ `___ `________ `_________ `_ `_______ `_____ `_ `_____ ` `_____ `__ `_ `__ `_______ `_____ 
Bitcoinist: What can you say about the problems you've been recently having with Moscow prosecutor's office? Do you feel any pressure aimed at BioCoin or was it just a random attack?.
`__________ `___ `__ `__ `__ `____ `__ `_______ `_____ `___ `_______ `_____ `___ `_____ `___________ `______ `_ `__ `___ `__ `_______ `____ `_ `______ `_ `__ `_ `___ ` `_____ `_______ 
BA: We are actually happy we appeared on their radars and they attempted to block our sites. It's absolutely wonderful that we had a chance to go to court and publically confirm that we are completely compliant with Russian laws. We have nothing to hide and we are unstoppable.We are the first to hold a legal token sale in Russia. Pioneers always have it tough but it's also a great and fulfilling experience..
`__ `_ `__ `_______ `____ `_ `_______ `_ `____ `_____ `__ `___ `________ `_ `____ `__ `_____ `___ `_________ `________ `___ `_ `__ ` `_____ `_ `_ `_ `____ `__ `_________ `______ `___ `_ `__ `_________ `________ `___ `______ `____ `_ `___ `______ `_ `___ `__ `_ `__ `_____________ `__ `__ `____ `_ `___ ` `____ `____ `___ `_ `______ `_______ `_____ `___ `_ `____ `__ `___ `___ ` `____ `__ `_________ `___________ 
Bitcoinist: BioCoin's token sale was called the first 100% legal token sale held in Russia. Did everything work as intended? Did you manage to create the new token sale model which new blockchain-projects can adopt and will you be helping them?.
`__________ `________ `____ `___ `__ `_____ `__ `____ `___ `____ `____ `___ `___ `_ `______ `__ `_________ `___ `_ `________ `__ `__ `_____ `_ `_____ `__ `__ `____ `___ `____ `____ `__ `__________________ `__ `____ `__ `___ `__ `_ `______ `_____ 
BA: We truly went all in. We worked with numerous groups of lawyers and other experts. Finally, we reached a model which allows us to move forward swiftly and efficiently. We make official trade deals compliant with Russian laws. Who else can boast doing the same?.
`__ `_ `____ `___ `__ `__ `_ `_____ `___ `_______ `_____ `_ `______ `__ `____ `_______ `_______ `_ `______ ` `____ `____ `_____ `_ `_ `___ `______ `______ `__ `___________ `_ `___ `_______ `____ `____ `________ `___ `______ `____ `__ `___ `__ `____ `____ `__ `_____ 
Yes, we definitely have a working new model. And surely others will want to follow in our steps. Bearing in mind the overall well-being of the crypto community, we are willing to help those who develop truly useful projects, but not those who just want to ride the hype-wave..
`___ `_ `_________ `___ ` `______ `__ `_____ `__ `_____ `_____ `___ `___ `_ `_____ `_ `__ `_____ `______ `_ `___ `__ `______ `_________ `_ `__ `_____ `_________ `_ `__ `______ `_ `___ `____ `__ `______ `____ `_____ `________ `__ `__ `____ `__ `___ `___ `_ `___ `__ `__________ 
Bitcoinist: Do you see any new trends in Russian crypto-community? Was there a recent shift in regulator's position on cryptocurrencies and token sales?.
`__________ `_ `__ `__ `__ `__ `_____ `_ `______ `________________ `__ `____ ` `_____ `____ `_ `__________ `_______ `_ `_______________ `__ `____ `______ 
BA: Finally the regulator realized that this is the new reality and you cannot keep turning a blind eye to it. I am sure the matters will settle in a few months tops. People are getting really tired of chaos and want to play by clear and consistent rules..
`__ `______ `__ `________ `_______ `___ `___ `_ `__ `__ `______ `__ `__ `_____ `___ `______ ` `____ `__ `_ `__ ` `_ `___ `__ `______ `___ `_____ `_ ` `__ `_____ `____ `_____ `__ `______ `_____ `____ `_ `____ `__ `___ `_ `___ `_ `____ `__ `_________ `______ 
Bitcoinist: What do you think about the overall decline in the cryptocurrency market? Why do you think Bitcoin has crashed and why do you believe BioCoin will stand strong?.
`__________ `___ `_ `__ `____ `____ `__ `______ `______ `_ `__ `_____________ `______ `__ `_ `__ `____ 1______ `__ `______ `__ `__ `_ `__ `______ `______ `___ `____ `_______ 
BA: Still, we are in the first stage. Wild and sexy. But everything comes to an end eventually. The old rules go, but the new large players come. They want a serious piece of the pie. Changing the rules and the big new players who want to get in while it's in the low -- I think that has something to do with the decline..
`__ `_____ `_ `__ `_ `__ `____ `_____ `___ `__ `____ `__ `_________ `____ `_ `_ `__ `__________ `__ `__ `____ `__ `__ `__ `__ `____ `______ `____ `___ `___ ` `______ `____ `_ `__ `___ `_______ `__ `____ `__ `__ `__ `__ `______ `__ `___ `_ `__ `_ `____ `___ `_ `__ `__ `_ ` `____ `___ `__ `________ `_ `_ `___ `__ `________ 
BioCoin is connected directly to the real sector and is backed by its interest in BioCoin, as well as the desire to buy BioCoin token to access the loyalty system. Since we provide our loyalty system partners with both legal and technical solutions, but not the token, businesses should either buy it or start accepting it. Or both. Otherwise, the loyalty system won't work..
`______ `_ `________ `_______ `_ `__ `___ `_____ `__ `_ `_____ `_ `__ `_______ `_ `_______ `_ `___ `_ `__ `_____ `_ `__ `______ `____ `_ `_____ `__ `______ `______ `____ `_ `______ `__ `______ `_____ `_______ `___ `___ `____ `__ `________ `_________ `__ `__ `__ `_____ `_________ `_____ `_____ `__ `_ `_ `____ `________ `__ `_ `____ `_________ `__ `______ `_____ `____ `_____ 
Bitcoinist: Lastly, what would you say to the crypto investors who have been following your project but still have not made their mind to support it?.
`__________ `______ `___ `____ `__ `__ `_ `__ `_____ `________ `__ `___ `___ `________ `___ `______ `__ `____ `___ `__ `___ `____ `___ `_ `______ `___ 
BA: It's only a few days left and you can still go to Bali! In fact, Bali is, of course, nice but it's by far not the most important thing. The most important thing is our dedication. We want to build an international platform to connect all green businesses worldwide. A platform that will allow consumers to support such businesses, the philosophy of responsibility, and eco-friendliness while making real money. BioCoin is the tool to develop green economics and responsible consumption times the possibility for additional profit..
`__ `___ `___ ` `__ `___ `___ `__ `__ `__ `____ `_ `_ `____ `_ `____ `___ `__ `_ `______ `___ `__ `___ `_ `__ `__ `__ `___ `________ `_____ `__ `___ `________ `____ `_ `__ `__________ `_ `___ `_ `____ `_ `____________ `_______ `_ `______ `__ `____ `_________ `_________ ` `_______ `___ `___ `____ `________ `_ `______ `___ `__________ `__ `_________ `_ `______________ `__ `_______________ `____ `_____ `___ `_____ `______ `_ `__ `___ `_ `______ `____ `________ `__ `__________ `__________ `____ `__ `__________ `__ `_________ `_______ 
To me personally, it is interesting because of the fusion of green ideas, blockchain tech, and new financial opportunities. This isn't a speculation, this is the better tomorrow. That's the coolest part..
`_ `_ `__________ `_ `_ `__________ `______ `_ `__ `_____ `_ `____ `_____ `_________ `____ `__ `__ `________ `_____________ `___ `____ ` `___________ `___ `_ `__ `_____ `________ `_____ `__ `______ `_____ 
For more information about the BioCoin ICO please visit the official website..
`__ `___ `__________ `____ `__ `______ `__ `_____ `____ `__ `_______ `________ 

