A growing number of Coinbase customers are complaining that the cryptocurrency exchange withdrew unauthorized money out of their accounts. In some cases, this drained their linked bank accounts below zero, resulting in overdraft charges..
` `______ `_____ `_ `_______ `________ `__ `__________ `___ `__ `_____________ `_______ `_______ `___________ `____ `__ `_ `____ `________ `_ `___ `_____ `___ `______ `____ `_____ `___ `_______ `____ `____ `________ `_ `________ `________ 
In a typical anecdote posted on Reddit, one user said they purchased Bitcoin, Ether, and Litecoin for a total of $300 on Feb. 9. A few days later, the transactions repeated five times for a total of $1,500, even though the user had not made any more purchases. That was enough to clear out this user's bank account, they said, resulting in fees..
`_ ` `______ `_______ `_____ `_ `______ `__ `___ `___ `___ `________ 1_______ `_____ `__ 1_______ `__ ` `____ `_ `___ `_ `___ `_ ` `__ `___ `_____ `__ `___________ `_______ `___ `____ `__ ` `____ `_ `______ `___ `_____ `__ `___ `__ `__ `___ `__ `___ `_________ `___ `__ `_____ `_ `____ `__ `___ `_____ `___ `_______ `___ `____ `________ `_ `_____ 
"My bank account went from very comfortable to negatives balance, not to mention extra $5 charges, and overdraft fees," the user wrote. "As a result my rent check bounced, and my bank went further into negative for a NSF charge for $25. My landlord is not a nice person and is on my CASE and I have nothing to offer him. I am FREAKING OUT.".
`__ `___ `______ `___ `___ `___ `__________ `_ `________ `_______ `__ `_ `______ `____ `_ `_______ `__ `________ `_____ `__ `___ `_____ `__ ` `_____ `_ `___ `____ `_______ `__ `_ `___ `___ `______ `___ `_______ `__ ` `__ `_____ `__ `___ `_ `_______ `_ `__ ` `___ `_____ `__ `_ `_ `_ `___ `__ ` `___ `______ `_ `____ `___ ` `_ `_______ `_____ 
Coinbase representatives have been responding to similar complaints on Reddit for about two weeks, but the volume of complaints seems to have spiked over the last 24 hours. Similar complaints have popped up on forums and Twitter..
`_______ `______________ `___ `___ `_________ `_ `______ `_________ `_ `_____ `__ `____ `__ `_____ `__ `__ `_____ `_ `_________ `____ `_ `___ `_____ `___ `__ `___ `_ `_____ `______ `_________ `___ `_____ `_ `_ `_____ `__ `________ 
The issue started after a change occurred in the way credit cards classify digital currency transactions, according to a statement on Reddit from a Coinbase employee on Feb. 4. At that time, Coinbase was still trying to identify the issue. Users were asked to comment publicly on the thread with information about their double charges, including their bank and dates of transactions. (The tactic was immediately criticized for being a security risk.).
`__ `____ `______ `____ ` `_____ `_______ `_ `__ `__ `_____ `____ `_______ `______ `_______ `____________ `________ `_ ` `________ `_ `_____ `___ ` `_______ `_______ `_ `___ `_ `_ `___ `____ `_______ `__ `____ `_____ `_ `_______ `__ `_____ `____ `___ `____ `_ `______ `_______ `_ `__ `_____ `___ `__________ `____ `____ `_____ `_______ `________ `____ `___ `__ `____ `_ `____________ `___ `_____ `__ `__________ `_________ `__ `____ ` `_______ `______ 
Related video Bitcoin exchange Coinbase reportedly made more than $1 billion in 2017 (provided by Wochit).
`______ `____ 1______ `_______ `_______ `_________ `___ `___ `___ `_ `______ `_ `___ `________ `_ `_______ 
This morning, Feb. 15, another Coinbase employee wrote on Reddit that "the unexpected charges are originating outside of our control, and are related to charges from previous purchases." The charges are in the process of being refunded, the employee wrote, although he did not say whether resulting overdraft charges would also be refunded. "We are running joint investigations with all parties involved, and will provide updates as we receive them," he wrote..
`___ `_______ `___ `__ `______ `_______ `_______ `____ `_ `_____ `___ `___ `_________ `______ `__ `__________ `______ `_ `__ `_______ `__ `__ `______ `_ `______ `___ `_______ `__________ `__ `______ `__ `_ `__ `______ `_ `____ `________ `__ `_______ `_____ `_______ `_ `__ `__ `__ `______ `________ `________ `______ `____ `___ `_ `________ `__ `__ `______ `____ `_____________ `___ `__ `______ `________ `__ `___ `______ `______ `_ `_ `______ `_____ `_ `______ 
Pete Kingree, a Coinbase user in Virginia, provided a screenshot of what he said were unauthorized charges to Coinbase totaling $931 with an additional $7.45 in bank fees. "I am writing the Coinbase CEO, OCC, Barbara Comstock (my representative), and the Governor of Virginia," he said in an email..
`___ `_______ ` `_______ `___ `_ `________ `_______ ` `_________ `_ `___ `_ `___ `___ `___________ `______ `_ `_______ `_______ `___ `___ `_ `_________ `____ `_ `___ `____ `_ `_ `______ `__ `_______ `___ `___ `______ `_______ `__ `_______________ `__ `__ `_______ `_ `_________ `_ `___ `_ `_ `______ 
Another Coinbase user, Mike Baldesarra, provided a screenshot from his bank showing repeated transactions totaling nearly $300. One charge was credited back to his account after 12 days, but then his account was hit with another phantom duplicate charge, which has not been refunded yet. Coinbase also did not refund him for the overdraft charges he incurred, he said, and he received form letters in response to the complaints he filed through customer service. Others had experienced greater losses, he said in an email, but he wanted to share his story "so others like myself aren't caught off guard and left without money in their accounts.".
`______ `_______ `____ `___ `__________ `_______ ` `_________ `___ `__ `___ `______ `_______ `___________ `_______ `_____ `____ `__ `_____ `__ `_______ `___ `_ `__ `______ `____ `_ `____ `__ `___ `__ `______ `__ `__ `___ `______ `______ `________ `______ `____ `__ `__ `___ `_______ `___ `_______ `___ `__ `__ `_____ `__ `__ `__ `________ `______ `_ `________ `_ `____ `__ `_ `_______ `___ `______ `_ `_______ `_ `__ `_________ `_ `____ `______ `_______ `_______ `_____ `__ `__________ `______ `______ `_ `___ `_ `_ `_____ `__ `_ `_____ `_ `____ `__ `____ `__ `_____ `___ `_____ `_____ `_____ `__ `____ `__ `___ `______ `____ `_ `____ `__________ 
Coinbase, the San Francisco-based wallet and exchange startup that raised more than $225 million from venture capital investors, serves as the layman's introduction to the volatile world of cryptocurrencies. Many popular exchanges such as Binance only allow users to trade between virtual currencies, but Coinbase is one of a few reputable shops that allow users to hook up their bank accounts and buy virtual currencies with fiat (government-backed) money including the US dollar, euro, and British pound sterling. For that reason, it's the go-to site for purchasing cryptocurrencies; Google "How to buy Bitcoin," and you'll get a CNBC article explaining how to use Coinbase..
`________ `__ `__ `______________ `_____ `__ `_______ `______ `___ `_____ `___ `___ `___ `______ `___ `______ `______ `_________ `_____ `_ `__ `_______ `___________ `_ `__ `_______ `____ `_ `________________ `___ `______ `________ `___ `_ `______ `___ `____ `____ `_ `____ `______ `______ `__________ `__ `_______ `_ `__ `_ ` `__ `________ `____ `___ `____ `____ `_ `___ `_ `____ `___ `_______ `__ `__ `______ `_________ `___ `___ `__________________ `____ `________ `__ `_ `______ `____ `__ `______ `____ `________ `__ `___ `______ `___ `__ `____ `___ `__ `_________ `________________ `_____ `___ `_ `__ 1________ `__ `_____ `__ ` `___ `______ `_________ `__ `_ `__ `_________ 
However, the company is still new, and stories about disappearing account balances could damage its reputation..
`_______ `__ `______ `_ `____ `___ `__ `______ `____ `___________ `______ `_______ `____ `_____ `__ `___________ 
Coinbase declined to comment on how many users are affected, what the underlying cause of the problem is, and whether it will refund overdraft charges resulting from its duplicate transactions. "We're aware of the issue and will be posting updates via Reddit, Twitter and our company blog," a spokesperson said in an email. "We'll be reaching out to affected users to solve the issue as required, as well as posting updates via social channels.".
`_______ `_______ `_ `______ `_ `__ `___ `____ `__ `________ `___ `__ `_________ `____ `_ `__ `______ `__ `__ `______ `_ `___ `_____ `________ `______ `________ `___ `__ `________ `____________ `_____ `____ `_ `__ `____ `__ `___ `_ `______ `______ `__ `______ `______ `__ `__ `______ `_____ ` `___________ `___ `_ `_ `_____ `_____ `_ `_______ `__ `_ `_______ `____ `_ `____ `__ `____ `_ `________ `_ `___ `_ `______ `______ `__ `_____ `__________ 
This isn't the first time Coinbase has double-charged its customers. The company had a similar issue in May 2016..
`___ `____ `__ `____ `___ `_______ `__ `_____________ `__ `_________ `__ `______ `__ ` `______ `____ `_ `__ `_____ 
The company has had a busy week: it temporarily halted PayPal withdrawals, disabled adding new credit cards as a payment option for U.S. customers, and released a new product for merchants called Coinbase Commerce -- all as the price of a bitcoin hit $10,000 again after falling for almost two months..
`__ `______ `__ `__ ` `___ `____ `_ `__________ `_____ `_____ `___________ `_______ `_____ `__ `_____ `____ `_ ` `______ `_____ `__ `___ `_________ `__ `_______ ` `__ `______ `__ `________ `_____ `_______ `_______ `_ `__ `_ `__ `____ `_ ` 1______ `__ `______ `____ `____ `______ `__ `_____ `__ `_______ 

