Long Blockchain, the company formerly known as Long Island Iced Tea, has announced a new CEO and plans to spin off its original iced tea business. But there's a problem: According to company's balance sheets, it has no income or assets related to blockchain or cryptocurrency..
`___ `__________ `__ `______ `_______ `____ `_ `___ `_____ `___ `___ `__ `________ ` `__ `__ `__ `____ `_ `___ `__ `__ `_______ `___ `__ `________ `__ `______ ` `_______ `________ `_ `________ `______ `______ `_ `__ `_ `_____ `_ `_____ `______ `_ `_________ `_ `_______________ 
Long Blockchain has been attempting to rebrand itself -- last year the company announced it was diversifying, shifting focus from beverages to blockchain technology -- but investors aren't buying. The company has been issued a second delisting notice from Nasdaq (the first notice being in October of last year before the company changed names) for failing to keep its market cap above $35 million. Shares were down 5% Tuesday at just over three dollars a share, giving the company a current market cap of $27.98 million..
`___ `_________ `__ `___ `_________ `_ `______ `_____ `_ `___ `___ `__ `______ `________ `_ `__ `____________ `_______ `____ `___ `________ `_ `_________ `_________ `_ `__ `________ `_____ `______ `__ `______ `__ `___ `_____ ` `_____ `________ `_____ `___ `_____ `___ `____ `_____ `____ `_ `______ `_ `___ `___ `_____ `__ `______ `______ `_____ `__ `______ `_ `___ `__ `_____ `__ `____ `__ `_______ `_____ `___ `___ `_ `______ `_ `___ `___ `____ `______ ` `_____ `_____ `__ `______ ` `______ `_____ `__ `_ `_____ `________ 
Today, February 20th, the company announced a change in leadership. Shamyl Malik, who previously ran the firm's blockchain efforts, has taken over as CEO, replacing Phillip Thomas:.
`_____ `_______ `____ `__ `______ `________ ` `_____ `_ `__________ `_____ `_____ `__ `_________ `__ `__ `_____ `_________ `_______ `__ `____ `___ `_ `___ `________ `______ `_______ 
"Shamyl has shown great initiative and leadership since joining the team, and his appointment as CEO and our planned spin-off will allow the Company to execute on a clear, focused Blockchain strategy," Thomas said in a statement..
`______ `__ `____ `____ `_________ `__ `_________ `____ `______ `__ `____ `__ `__ `__________ `_ `__ `__ `__ `______ `_______ `___ `____ `__ `______ `_ `______ `_ ` `_____ `______ `_________ `_________ `_____ `___ `_ ` `__________ 
In December the company announced its name change and diversification -- which spurred a near tripling of its share price overnight. The problem is Long Blockchain's financial documents don't back this new direction up: According to its most recently filed balance sheet (from November) Long Blockchain currently owns no blockchain assets..
`_ `_______ `__ `______ `________ `__ `___ `_____ `__ `______________ `_ `____ `______ ` `___ `_______ `_ `__ `____ `____ `_________ `__ `______ `_ `___ `___________ `________ `________ `____ `___ `___ `__ `________ `__ `________ `_ `__ `___ `_______ `____ `______ `____ `____ `________ `___ `_________ `________ `___ `_ `_________ `_______ 
That said, the company has recently announced plans to merge with a New Zealand firm called Stater Blockchain Limited, a "technology company focused on developing and deploying globally scalable blockchain technology solutions in the financial market," according to its website. If the buyout goes through, Stater Blockchain would become a subsidiary of Long Blockchain -- meaning the company would actually gain tangible blockchain assets, which would include Stater's in-house currency futures brokerage..
`___ `____ `__ `______ `__ `_______ `________ `____ `_ `____ `___ ` `__ `______ `___ `_____ `_____ `_________ `_______ ` `__________ `______ `______ `_ `_________ `__ `________ `_______ `_______ `_________ `_________ `________ `_ `__ `________ `_______ `________ `_ `__ `_______ `_ `__ `_____ `___ `_______ `_____ `_________ `____ `_____ ` `_________ `_ `___ `_________ `_ `______ `__ `______ `____ `_______ `___ `_______ `_________ `______ `____ `____ `______ `_______ `_______ `_______ `______ `__________ 
Long Blockchain's pivot hasn't been smooth. The company announced in January that it would spend $4.2 million to buy 1,000 cryptocurrency mining machines. It seemed to be a strange move: Mining high-risk and relatively unexciting compared to doing something like developing a cryptocurrency service or other blockchain-based venture. Less than a week after it's announcement, Long Blockchain abandoned plans to sell stock to finance the purchase -- by the end of the month it had abandoned the mining proposal entirely..
`___ `___________ `____ `_____ `___ `______ `__ `______ `________ `_ `______ `___ `_ `____ `____ `___ `______ `_ `__ `____ `_____________ `_____ `________ `_ `_____ `_ `_ ` `______ `____ `_____ `________ `__ `_________ `_________ `_______ `_ `____ `________ `___ `_________ ` `_____________ `______ `_ `____ `_______________ `_______ `___ `___ ` `___ `____ `___ `____________ `___ `_________ `________ `____ `_ `___ `____ `_ `______ `__ `_______ `_ `_ `__ `__ `_ `__ `____ `_ `__ `________ `__ `_____ `_______ `_________ 

