Coinbase's newly appointed president Asiff Hirji stands with co-founder and CEO Brian Armstrong. Coinbase.
`_________ `____ `________ `________ `____ `____ `_____ `___ `_________ `__ `__ `____ `_________ `________ 
Some bitcoin investors are up in arms, after a glitch with Coinbase's credit card processor sparked reports on Reddit that the cryptocurrency exchange had hit them with multiple erroneous charges worth many thousands of dollars..
`___ 1______ `________ `__ `_ `_ `____ `____ ` `_____ `___ `_________ `_____ `___ `________ `______ `______ `_ `_____ `___ `__ `_____________ `_______ `__ `__ `___ `___ `_______ `________ `______ `____ `___ `________ `_ `________ 
"Welp officially broke, charged 17x1000$ on my account," says one recent post to the Coinbase Subreddit community..
`____ `_________ `_____ `______ `_______ `_ `_ `________ `___ `__ `_____ `___ `_ `__ `_______ `________ `__________ 
Coinbase, a $1.6 billion startup, is one of the premiere places for people to buy bitcoin and other cryptocurrencies. The company responded to the issue on Thursday saying it "will ensure that each affected customer will be refunded in full for any erroneous charge." The company says that refunds should be issued directly through banks..
`________ ` `___ `______ `_______ `_ `__ `_ `__ `_______ `_____ `__ `_____ `_ `__ 1______ `__ `____ `________________ `__ `______ `________ `_ `__ `____ `_ `_______ `_____ `_ `____ `_____ `___ `___ `_______ `_______ `___ `_ `_______ `_ `___ `__ `__ `________ `_______ `__ `______ `___ `___ `______ `_____ `_ `_____ `_______ `______ `______ 
Some users buying cryptocurrencies from Coinbase using a credit or debit card may have had their purchases refunded and reprocessed this week, the company confirmed in a blog post Thursday. The glitch impacted purchases made between January 22 and February 11..
`___ `____ `_____ `_______________ `___ `_______ `____ ` `_____ `_ `____ `___ `__ `___ `__ `____ `________ `_______ `__ `__________ `___ `____ `__ `______ `________ `_ ` `___ `___ `________ `__ `_____ `_______ `________ `___ `______ `______ `_ `__ `_______ `___ 
Some of those users have seen their purchases reprocessed more than once. One Reddit user reported facing 50 repeat charges, costing them a total of $67,000. Many others on the Coinbase subreddit described having duplicate transactions in the single digits, while at least one person said they had $5,000 transferred into their account..
`___ `_ `____ `____ `___ `___ `____ `________ `__________ `___ `___ `____ `__ `_____ `___ `_______ `_____ `_ `_____ `_______ `______ `___ ` `____ `_ `_______ `___ `_____ `_ `__ `_______ `________ `________ `_____ `________ `___________ `_ `__ `_____ `______ `____ `_ `____ `__ `_____ `___ `___ `__ `_____ `__________ `___ `____ `________ 
It attributed the glitch to a new policy among credit card companies and banks which changed the merchant carrier code (MCC) that cryptocurrency companies use when working with credit card networks. The credit card processor didn't update its codes in time and had to reprocess large numbers of transactions..
`_ `_________ `__ `_____ `_ ` `__ `_____ `____ `_____ `___ `________ `__ `____ `____ `______ `__ `_______ `______ `___ `____ `___ `_____________ `________ `__ `___ `______ `___ `_____ `___ `________ `__ `_____ `___ `________ `_____ `_____ `__ `____ `_ `___ `__ `__ `_ `________ `____ `______ `_ `_____________ 
Along with the MCC update, some banks now charge additional cash advance fees to users buying cryptocurrencies. Chase, Bank of America, Citi and Capital One have all also blocked credit card customers from buying cryptocurrencies on credit, noting that it's a high risk purchase because of price volatility..
`____ `___ `__ `__ `______ `___ `____ `__ `_____ `_________ `___ `______ `___ `_ `____ `_____ `________________ `_____ `___ `_ `_______ `___ `__ `______ `__ `___ `__ `___ `______ `_____ `___ `________ `___ `_____ `_______________ `_ `______ `_____ `___ `___ ` `___ `___ `_______ `______ `_ `____ `___________ 
Though thousands of dollars in ghost transactions is a huge deal coming from any company, Coinbase appears to have learned some lessons when it comes to crisis management..
`_____ `________ `_ `______ `_ `____ `___________ `_ ` `___ `___ `_____ `___ `__ `_______ `_______ `______ `_ `___ `______ `___ `______ `___ `_ `____ `_ `_____ `___________ 
The company has a reputation among bitcoin investors for being slow to respond to customer service inquiries, even when there are large amounts of cash on the line. Many customers have complained online about weeks-long email conversations with representatives for issues which only got resolved when the customer took the issue public on forums or in the press..
`__ `______ `__ ` `_________ `____ 1______ `________ `__ `____ `___ `_ `______ `_ `_______ `______ `_________ `___ `___ `____ `__ `____ `______ `_ `___ `_ `__ `____ `___ `________ `___ `_________ `_____ `____ `_________ `____ `____________ `___ `______________ `__ `_____ `____ `___ `__ `_______ `___ `__ `_______ `___ `__ `____ `_____ `_ `_____ `_ `_ `__ `______ 
Coinbase has taken several steps in recent months to rectify is bad reputation and improve customer service. The company launched phone support in September, and more recently hired a customer service veteran and ex-Twitter executive Tina Bhatnagar to grow Coinbase's support team..
`_______ `__ `____ `______ `____ `_ `_____ `_____ `_ `______ `_ `__ `_________ `__ `______ `_______ `_______ `__ `______ `_______ `____ `______ `_ `_________ `__ `___ `_______ `____ ` `_______ `______ `______ `__ `_________ `________ `___ `________ `_ `___ `_________ `______ `_____ 
The company committed to using part of its $100 million Series D, announced in August 2017, to expand support operations..
`__ `______ `________ `_ `____ `___ `_ `__ `___ `______ `_____ `_ `________ `_ `_____ `____ `_ `_____ `______ `___________ 

