Good morning! Here's what you need to know in markets on Monday..
`___ `_______ `_____ `___ `__ `___ `_ `___ `_ `______ `_ `_______ 
1. Sir Philip Green is planning to sell all or part of his Arcadia Group empire, a move that would bring down the curtain on a controversial 50-year high street career. The Sunday Times' reports that the 65-year-old billionaire owner of Topshop is believed to be in talks with Shandong Ruyi, a Chinese textiles giant that has been rapidly expanding into European fashion..
`_ `__ `_____ `____ `_ `_______ `_ `___ `__ `_ `___ `_ `__ `______ `____ `______ ` `___ `___ `____ `____ `___ `__ `______ `_ ` `____________ `______ `___ `_____ `______ `__ `_____ `_____ `______ `___ `__ `__________ `__________ `____ `_ `______ `_ `_______ `_ `_ `_ `____ `___ `_______ `____ ` `______ `_______ `____ `___ `__ `___ `______ `________ `___ `_______ `________ 
2. A former high-flying trader who has embraced the world of cryptocurrencies says there is a "trench warfare" going on between traditional financial services and digital upstarts. Danny Masters, who ran JPMorgan's commodities trading business in the 1990s, told Business Insider: "There's something of a trench warfare going on between what I call analogue financial services companies and digital financial services companies.".
`_ ` `_____ `__________ `_____ `__ `__ `_______ `__ `____ `_ `_______________ `___ `____ `_ ` `______ `_______ `____ `_ `______ `__________ `________ `_______ `__ `______ `________ `____ `_______ `__ `__ `_________ `__________ `______ `_______ `_ `__ `_____ `___ `_______ `_______ `_______ `________ `_ ` `_____ `______ `____ `_ `______ `___ ` `___ `_______ `________ `_______ `________ `__ `______ `________ `_______ `___________ 
3. A bespoke Brexit deal on financial services "can not be the outcome of negotiations" according to the man in charge of the EU Parliament's positions on the matter. Guy Verhofstadt, the EU Parliament's Brexit chief, has suggested that Britain can not cherry pick the areas where it wants to make bespoke deals, and that any deal should ensure there "should be no competitive advantage for either the UK or EU.".
`_ ` `______ `_____ `___ `_ `________ `_______ `___ `__ `_ `__ `______ `_ `____________ `________ `_ `__ `__ `_ `_____ `_ `__ `_ `___________ `________ `_ `__ `______ `__ `___________ `__ `_ `___________ `_____ `_____ `__ `________ `___ `______ `__ `__ `_____ `___ `__ `____ `____ `_ `____ `_ `___ `______ `_____ `__ `___ `__ `___ `_____ `_____ `____ `______ `_ `_ `__________ `________ `__ `_____ `__ `_ `_ `____ 
4. Snap CEO Evan Spiegel sold 2,675,600 shares of Snap last week at a price of $US18.71 per share, a transaction netting him just over $US50 million. The transaction was disclosed in a filing with the SEC, which you can read here..
`_ `___ `__ `___ `______ `___ `________ `_____ `_ `___ `___ `___ `_ ` `____ `_ `_______ `__ `_____ ` `__________ `______ `__ `___ `___ `____ `_______ `__ `__________ `__ `________ `_ ` `_____ `___ `__ `___ `____ `__ `__ `___ `_____ 
5. Italy's general election - to be held on March 4 - is a hugely significant event, not just for the country, but for Europe as a whole. Read Business Insider's guide to what you need to know about the upcoming election..
`_ `______ `______ `_______ ` `_ `_ `___ `_ `____ ` ` `_ ` `_____ `__________ `_____ `__ `___ `__ `__ `_______ `__ `__ `_____ `_ ` `_____ `___ `_______ `________ `____ `_ `___ `__ `___ `_ `___ `____ `__ `_______ `_________ 
6. Asian shares ticked up on Monday, joining a global recovery for equity markets as sentiment improved gradually from a recent shakeout that stemmed from fears of creeping inflation and higher borrowing costs. Japan's Nikkei closed up 1.94%, the Hong Kong Hang Seng closed up 1.97%, and China's Shanghai Composite closed up 0.46%..
`_ `____ `_____ `_____ `_ `_ `______ `______ ` `_____ `_______ `__ `_____ `______ `_ `________ `_______ `________ `___ ` `_____ `_______ `___ `______ `___ `____ `_ `_______ `________ `__ `_____ `________ `_____ `______ `_____ `_____ `_ `_____ `__ `___ `___ `___ `___ `_____ `_ `_____ `__ `______ `_______ `________ `_____ `_ `______ 
7. London's property market has moved out of its boom phase and home sellers need to be more realistic about their price demands, according to Rightmove. Bloomberg reports that the February report from the home-listing website shows that asking prices were down 1% from a year earlier, a sixth consecutive fall..
`_ `_______ `_______ `_____ `__ `____ `__ `_ `__ `___ `____ `__ `___ `______ `___ `_ `_ `___ `________ `____ `____ `____ `_______ `________ `_ `_________ `________ `______ `___ `__ `_______ `_____ `___ `__ `___________ `______ `____ `___ `_____ `_____ `___ `___ `_ `___ ` `___ `_______ ` `____ `__________ `_____ 
8. The founder of Ethereum, the second most valuable cryptocurrency in the world, has warned that cryptocurrencies "could drop to near zero at any time." To those interested in investing, 24-year-old Russian-Canadian programmer and writer Vitalik Buterin also suggested: "Don't put in more money than you can afford to lose.".
`_ `__ `______ `_ 1________ `__ `_____ `___ `_______ `_____________ `_ `__ `_____ `__ `_____ `___ `_______________ `_____ `___ `_ `___ `___ `_ `__ `_____ `_ `____ `_________ `_ `_________ `__________ `_______________ `_________ `__ `_____ `______ `______ `___ `_________ `_____ `__ `_ `___ `____ `___ `__ `__ `_____ `_ `______ 
9. The UK boss of Tesco will this week become one of the youngest chairmen of a FTSE-350 company when he takes the reins at N Brown Group, the online retailer. Sky News has learnt that Matt Davies, who is leaving Tesco after its £3.7bn‎ takeover of wholesaler Booker Group completes, has been lined up to succeed Andy Higginson in the role..
`_ `__ `_ `___ `_ `____ `___ `___ `___ `_____ `__ `_ `__ `_______ `_______ `_ ` `_______ `______ `___ `_ `____ `__ `____ `_ ` `____ `_____ `__ `_____ `________ `__ `___ `__ `_____ `___ `___ `______ `__ `_ `______ `____ `____ `__ `______ `_______ `_ `_________ `_____ `____ `_________ `__ `___ `____ `_ `_ `______ `___ `________ `_ `__ `_____ 
10. Celebrity chef Jamie Oliver is considering selling his Barbecoa steakhouses, his company has confirmed. The BBC reports that Barbecoa was set up by Jamie Oliver and his friend American barbecue expert Adam Perry Lang in 2011..
`__ `________ `___ `____ `_____ `_ `__________ `______ `__ `_______ `___________ `__ `______ `__ `_________ `__ `__ `______ `___ `_______ `__ `__ `_ `_ `____ `_____ `__ `__ `_____ `_______ `_______ `_____ `___ `____ `___ `_ `_____ 

