By VWArticles.
`_ `__________ 
An update on our favorite hedge fund yet again - of course we mean the AltMoney Hedge Fund..
`_ `_____ `_ `__ `_______ `____ `___ `__ `____ ` `_ `_____ `_ `___ `__ `_______ `____ `_____ 
Cryptocurrencies have experienced significant increases in value in the last year. But things have looked less clear in the past few months. As there has been talk of the bubble bursting in the stock market, so too has there been talk of a cryptocurrency bubble pop. Is now a good time to assess the value of cryptocurrencies from a more reasoned perspective?.
`_______________ `___ `__________ `__________ `________ `_ `____ `_ `__ `___ `____ `__ `_____ `___ `_____ `___ `____ `_ `__ `___ `__ `______ `_ `____ `__ `___ `___ `_ `__ `_____ `_______ `_ `__ `____ `______ `_ `__ `__ `____ `___ `___ `_ ` `_____________ `_____ `___ `_ `__ ` `___ `___ `_ `_____ `__ `____ `_ `_______________ `___ ` `___ `_______ `____________ 
In order to predict cryptocurrencies' future value, we should work to understand how value is derived. Value is a measurement of the "goodness" of a given thing. Some things are instrumental goods, meaning they are goods because they allow us to access some other good. Intrinsic goods are good in and of themselves - they are the thing we work to attain..
`_ `____ `_ `______ `________________ `_____ `_____ `_ `_____ `___ `_ `_________ `__ `____ `_ `_______ `____ `_ ` `__________ `_ `__ `_________ `_ ` `____ `_____ `___ `_____ `__ `___________ `_____ `______ `___ `__ `____ `______ `___ `____ `_ `_ `_____ `___ `____ `____ `________ `____ `__ `___ `_ `__ `_ `_________ ` `___ `__ `__ `____ `_ `___ `_ `_______ 
Adam Smith said in The Wealth of Nations that "money can serve no purpose other than purchasing goods." Currencies are instrumental goods. To be effective, currencies have to be mediums of exchange and stores of value..
`___ `____ `___ `_ `__ `_____ `_ `______ `___ `_____ `__ `____ `_ `______ `____ `___ `_________ `______ `_________ `__ `___________ `_____ `_ `_ `_________ `_________ `___ `_ `_ `______ `_ `_______ `__ `_____ `_ `______ 
So, the value of a currency is in its ability to do those things efficiently and effectively: facilitate transactions and act as stores of value..
`__ `__ `____ `_ ` `_______ `_ `_ `__ `______ `_ `_ `____ `_____ `__________ `__ `___________ `_________ `___________ `__ `__ `_ `_____ `_ `______ 
Cryptocurrencies as Mediums of Exchange and Stores of Value.
`_______________ `_ `______ `_ `_______ `__ `_____ `_ `_____ 
A few years ago, when digital currency was just rising in value, Paul Krugman asked this question in a blog post titled "Bitcoin is Evil." He wrote, "to be successful, money must be both a medium of exchange and a reasonably stable store of value. And it remains completely unclear why Bitcoin should be a stable store of value.".
` `__ `____ `___ `___ `______ `_______ `__ `___ `_____ `_ `_____ `___ `______ `____ `___ `_______ `_ ` `___ `___ `_____ 1_______ `_ `_____ `_ `_____ `__ `_ `__________ `____ `___ `_ `___ ` `_____ `_ `_______ `__ ` `_________ `_____ `____ `_ `_____ `__ `_ `______ `_________ `______ `__ 1______ `_____ `_ ` `_____ `____ `_ `_______ 
Talking with Bitcoin boosters, Krugman complained, "When I try to get them to explain to me why Bitcoin is a reliable store of value, they always come back to with explanations about how it's a terrific medium of exchange." Krugman was saying that a currency's ability to store value and its ability to mediate exchange are different matters entirely. But how are those two issues related?.
`______ `___ 1______ `________ `______ `__________ `____ ` `__ `_ `__ `___ `_ `______ `_ `_ `__ 1______ `_ ` `_______ `____ `_ `_____ `___ `_____ `___ `___ `_ `___ `___________ `____ `__ `___ ` `_______ `_____ `_ `_________ `______ `__ `_____ `___ ` `_________ `______ `_ `____ `____ `__ `__ `______ `_ `______ `_______ `__ `________ `______ `________ `__ `__ `__ `____ `__ `_____ `________ 
(Read: Bitcoin Price and Real Time Updates).
`_____ 1______ `____ `__ `___ `___ `________ 
Mediums of Exchange can become Stores of Value.
`______ `_ `_______ `__ `_____ `_____ `_ `_____ 
If a currency is going to be a store of value, the value of it has to be stable. For a currency to have a stable value, it has to be an effective facilitator of transactions. For a currency to be that, it has to be ubiquitous. The ubiquity of a currency, and the increase of value that comes with it, is referred to as the network effect. The more widely a currency is used, the more flexibility that currency has to facilitate transactions, which stabilizes its value, because simply, the more people accept it as a valid form of payment, the more people will use it as a form of payment. And as a currency's ubiquity rises, so too does its value..
`_ ` `_______ `_ `____ `_ `_ ` `____ `_ `_____ `__ `____ `_ `_ `__ `_ `_ `______ `__ ` `_______ `_ `___ ` `_____ `_____ `_ `__ `_ `_ `_ `________ `__________ `_ `____________ `__ ` `_______ `_ `_ `____ `_ `__ `_ `_ `__________ `__ `_______ `_ ` `________ `__ `__ `_______ `_ `____ `___ `____ `___ `__ `_ `_______ `_ `_ `__ `______ `______ `__ `___ `_____ ` `_______ `_ `____ `__ `___ `__________ `___ `_______ `__ `_ `_________ `____________ `____ `_________ `__ `_____ `______ `______ `__ `___ `_____ `_____ `_ `_ ` `____ `___ `_ `_______ `__ `___ `_____ `___ `__ `_ `_ ` `___ `_ `_______ `__ `_ ` `_________ `_______ `_____ `_ `__ `___ `__ `______ 
Think about it: if you and two other people are the only ones to accept seashells as a valid form of payment, this means seashells aren't a very useful medium of exchange. You can only exchange with those two who also accept seashells. And if one of you stops accepting seashells, the utility, and thereby the value, of seashells drops significantly, because the flexibility of shells as a facilitator of transactions just dropped..
`____ `____ `__ `_ `__ `__ `__ `____ `_____ `__ `__ `___ `___ `_ `_____ `________ `_ ` `____ `___ `_ `_______ `___ `____ `________ `_____ ` `___ `_____ `_____ `_ `________ `__ `__ `___ `_______ `___ `____ `__ `__ `___ `_____ `_________ `__ `_ `__ `_ `__ `____ `________ `_________ `__ `_______ `__ `______ `__ `_____ `_ `________ `____ `_____________ `______ `__ `__________ `_ `_____ `_ ` `__________ `_ `___________ `___ `________ 
If the value of a currency is predicated on its flexibility and ubiquity, then that currency's ability to become viable depends on its users understanding it as a better facilitator of transactions than other mediums of exchange. If a cryptocurrency is going to replace paper money, users have to believe that instruments like Bitcoin and Ether are better at facilitating transactions. So, then, the question is, in what ways does cryptocurrency improve on the technology of paper money?.
`_ `__ `____ `_ ` `_______ `_ `_________ `_ `__ `__________ `__ `________ `___ `___ `_________ `______ `_ `_____ `_____ `______ `_ `__ `____ `____________ `_ `_ ` `_____ `__________ `_ `___________ `___ `____ `______ `_ `________ `_ ` `_____________ `_ `____ `_ `______ `____ `_____ `____ `___ `_ `______ `___ `__________ `___ 1______ `__ 1____ `__ `_____ `_ `___________ `____________ `__ `____ `__ `_______ `__ `_ `___ `___ `___ `_____________ `______ `_ `__ `_________ `_ `____ `______ 
(Read: IMF Urges Banks to Invest in Cryptocurrency).
`_____ `__ `____ `____ `_ `_____ `_ `_______________ 
The Case for Crypto.
`__ `___ `__ `______ 
Before we move on, it's important to know that cryptocurrencies are often lauded by anarchically inclined communities. The relative anonymity they allow for, the difficulty to trace transactions, the inability of governments to regulate or restrict transactions, the limited amount of Bitcoin that will be printed (meaning that governments cannot simply print more money in order to pay for things, thereby creating massive inflation) and the potential of destabilizing and decentralizing government backed paper currency are all points of excitement for anarchists..
`_____ `_ `___ `__ `___ `________ `_ `___ `___ `_______________ `__ `____ `_____ `_ `___________ `_______ `___________ `__ `_______ `________ `___ `____ `___ `__ `_________ `_ `____ `____________ `__ `________ `_ `__________ `_ `_______ `_ `_______ `____________ `__ `______ `_____ `_ 1______ `___ `___ `_ `______ `_______ `___ `__________ `_____ `_____ `____ `___ `____ `_ `____ `_ `__ `__ `______ `______ `_______ `______ `_________ `__ `__ `________ `_ `____________ `__ `_____________ `_________ `_____ `____ `_______ `__ `__ `_____ `_ `_________ `__ `___________ 
Allow me to make a case for cryptocurrency in straightforward, non-pro anarchical terms. Since the vast majority of us are not anarchists, those arguments won't be very convincing in the context of an argument that cryptocurrency will grow as its network of users grows..
`____ `_ `_ `___ ` `___ `__ `_____________ `_ `_______________ `______ `_________ `_____ `____ `__ `___ `_______ `_ `_ `__ `__ `__________ `____ `________ `____ `_ `___ `_________ `_ `__ `______ `_ `_ `_______ `___ `_____________ `___ `___ `_ `__ `______ `_ `____ `______ 
Money is an instrument that helps us achieve our goals. In his 2011 book Debt: The First 5,000 Years, author David Graeber argues that while standard accounts of the history of money and transactions claim that bartering was the initial form of transaction, it's more likely that this was not the case; credit was. Credit has always been a good medium of exchange when those engaged in the deal considered each other to be "credit-worthy," such as the small tribes in which we initially evolved. As societies grew, barter and cash, and then fiat currencies, arose in response to problems of trust and reciprocity..
`____ `_ `_ `_________ `___ `____ `_ `______ `__ `_____ `_ `__ `___ `___ `____ `__ `____ `____ `_____ `_____ `____ `______ `_____ `___ `____ `_______ `_______ `_ `__ `______ `_ `____ `__ `___________ `____ `___ `________ `__ `__ `______ `___ `_ `___________ `___ `___ `_____ `___ `___ `__ `__ `__ `____ `_____ `___ `_____ `__ `_____ `___ ` `___ `_____ `_ `_______ `___ `____ `______ `_ `__ `___ `_________ `___ `____ `_ `_ `_______________ `___ `_ `__ `____ `_____ `_ `____ `_ `________ `_______ `_ `________ `____ `_____ `__ `____ `__ `___ `___ `__________ `____ `_ `_______ `_ `_______ `_ `____ `__ `____________ 
Fiat comes from the Latin "let it be done," meaning that the currencies we use today, which are fiat currencies, are valuable only because they have the "full faith and credit" of the economy in which they exist. We collectively invest meaning in paper currency because a government entity tells us it is credible, saying "it shall be" currency, prints it and accepts it as the only valid form of tax payment..
`___ `____ `___ `__ `____ `___ `_ `_ `_____ `______ `___ `__ `_________ `_ `__ `_____ `____ `__ `___ `__________ `__ `_______ `___ `______ `___ `___ `__ `____ `____ `__ `______ `_ `__ `______ `_ `____ `___ `_____ `_ `___________ `_____ `______ `_ `____ `_______ `______ ` `_________ `_____ `____ `_ `_ `_ `________ `_____ `__ `____ `__ `________ `_____ `_ `__ `______ `_ `_ `__ `___ `____ `___ `_ `__ `________ 
So, paper money replaced trade and barter because it was a more efficient medium of exchange that also dealt with problems of trust and reciprocity. If a cryptocurrency is going to overtake a paper currency, it will have to be a more efficient medium of exchange than paper money, while continuing to deal with the problems of trust and reciprocity..
`__ `____ `____ `_______ `____ `__ `_____ `______ `_ `__ ` `___ `________ `_____ `_ `_______ `___ `___ `____ `___ `_______ `_ `____ `__ `___________ `_ ` `_____________ `_ `____ `_ `_______ ` `____ `________ `_ `___ `___ `_ `_ ` `___ `________ `_____ `_ `_______ `___ `____ `_____ `____ `_________ `_ `___ `___ `__ `_______ `_ `____ `__ `____________ 
Bitcoin is a more effective facilitator of transactions than paper money. It's more flexible, and its flexibility will only increase as the network grows; it's digital, it can be used for international transactions; there are no conversion fees; and transaction fees are substantially lower. The central technology of all cryptocurrency, the blockchain, deals more effectively with issues of trust and reciprocity than a central bank. Moreover, the distributed nature of the blockchain increases the security of the currency and makes it less susceptible to manipulation or attack than a central bank. Cryptocurrencies' major challenge is to overcome prospective users' suspicion and become known as a legitimate medium of exchange for legal purposes..
1______ `_ ` `___ `________ `__________ `_ `___________ `___ `____ `_____ `___ `___ `________ `__ `__ `__________ `___ `___ `_______ `_ `__ `______ `_____ `___ `_______ `_ `__ `_ `___ `__ `____________ `____________ `____ `__ `_ `_________ `____ `__ `__________ `___ `__ `____________ `_____ `__ `______ `_________ `_ `__ `______________ `__ `__________ `____ `___ `__________ `___ `_____ `_ `____ `__ `__________ `___ ` `______ `____ `________ `__ `__________ `_____ `_ `__ `_________ `________ `__ `_______ `_ `__ `_______ `__ `____ `_ `___ `__________ `_ `___________ `_ `_____ `___ ` `______ `____ `________________ `____ `________ `_ `_ `_______ `__________ `_____ `________ `__ `_____ `____ `_ ` `_________ `_____ `_ `_______ `__ `____ `_________ 
(Read: What Could Make Cryptocurrencies Go Mainstream).
`_____ `___ `____ `___ `_______________ `_ `___________ 
Bullish on Cryptocurrency.
`______ `_ `______________ 
In an interview with CNBC, NYU Stern Professor of Finance Aswath Damodaran was bullish on cryptocurrencies in general, for the reasons I've given above. He predicted that digital currencies will eventually be as important as major paper currencies: "I think there is going to be a digital currency sooner or later that competes with the major currencies.".
`_ `_ `________ `___ `____ `__ `____ `________ `_ `______ `_____ `________ `__ `______ `_ `_______________ `_ `_______ `__ `__ `______ `___ `____ `_____ `_ `________ `___ `______ `_________ `___ `_________ `_ `_ `________ `_ `____ `____ `__________ `_ `____ `____ `_ `____ `_ `_ ` `______ `_______ `_____ `_ `____ `___ `_______ `___ `__ `____ `____________ 
Even more recently, Damodaran wrote a blog post, "The Crypto Currency Debate: The Future of Money or Speculative Hype?" In it, he argues that the future of cryptocurrencies as a legitimate form of payment will have to lose some of its attributes that make it so alluring as a speculative asset. This is because the things that make them so exciting - their price swings, their volatility, their potentially lucrative payoff - actually make them terrible currencies. In the end, Damodaran says that the cryptocurrency that has the brightest future is the one thinks about itself "as a transaction medium, and acts accordingly.".
`___ `___ `________ `________ `____ ` `___ `____ `___ `_____ `_______ `______ `__ `_____ `_ `____ `_ `__________ `_____ `_ `__ `_ `_____ `___ `__ `_____ `_ `_______________ `_ ` `_________ `___ `_ `______ `___ `___ `_ `___ `___ `_ `__ `_________ `___ `___ `_ `_ `_______ `_ ` `__________ `_____ `___ `_ `______ `__ `_____ `___ `___ `___ `_ `_______ ` `____ `____ `______ `____ `__________ `____ `__________ `________ `_____ ` `_______ `___ `___ `_______ `__________ `_ `__ `___ `________ `___ `___ `__ `_____________ `___ `__ `__ `________ `_____ `_ `__ `__ `_____ `____ `_____ `__ ` `__________ `______ `__ `___ `_____________ 
This should affect your investments; if you think that "bitcoin will eventually get wide acceptance as a digital currency," it's a worthwhile investment. But if you believe the opposite, it might be time to recognize that, "this is just a lucrative, but dangerous, pricing game with no good ending.".
`___ `_____ `_____ `___ `___________ `_ `__ `____ `___ 1_______ `___ `_________ `__ `___ `_________ `_ ` `______ `_________ `___ ` `_________ `__________ `__ `_ `__ `______ `__ `________ `_ `____ `_ `___ `_ `________ `____ `____ `_ `___ ` `_________ `__ `_________ `______ `___ `___ `_ `___ `________ 
So, investing in cryptocurrencies might be a prudent investment, but which one that should be is a more complex question, with fewer clear answers..
`__ `________ `_ `_______________ `____ `_ ` `______ `__________ `__ `____ `__ `___ `_____ `_ `_ ` `___ `______ `________ `___ `____ `____ `________ 
However, the real investment opportunity in this field might be not only cryptocurrencies, but innovative applications of the blockchain..
`_______ `__ `___ `_________ `__________ `_ `___ `____ `____ `_ `__ `___ `________________ `__ `_________ `___________ `_ `__ `___________ 
There is a small presentation that does not necessarily go into the strategy that much, but it does touch on some other things:.
`____ `_ ` `____ `___________ `___ `___ `__ `__________ `_ `___ `__ `_______ `___ `____ `__ `_ `___ `____ `_ `___ `____ `_______ 
30 or so names in the portfolio Discretionary, not systematic Technically-driven bottom-up, primary. Fundamental research, secondary Performance not directly correlated to the price of bitcoin. Good addition for Bitcoin holders..
`_ `_ `_ `____ `_ `__ `________ `_____________ `__ `_________ `_________________ `_________ `_______ `__________ `________ `________ `__________ `__ `_______ `_________ `_ `__ `____ `_ 1_______ `___ `_______ `__ 1______ `________ 
15 Click to enlarge Notes: 15 Click to enlarge Notes: 134 Click to enlarge Notes:.
`_ `____ `_ `______ `_____ `_ `____ `_ `______ `_____ `__ `____ `_ `______ `______ 
John Chalekson (john@altmoneyfund.com).
`___ `________ `_______________________ 
Managing Member.
`_______ `______ 
Alternative Money Fund Management, LLC.
`__________ `____ `___ `__________ `___ 
Http://www.AltMoneyFund.com.
`___________________________ 
Alternative Money Fund, LP.
`__________ `____ `____ `__ 
(888) 8-HEDGE-FUND / 310-704-1405.
`____ `___________ ` `____________ 
Alternative Money Fund, LP® is a crypto currency hedge fund that is committed to provide exceptional returns through an actively managed portfolio of blockchain assets. With the emergence of Bitcoin, Altcoins and this exciting new technology has created a new asset class for investors. The volatility associated with the cryptographic verification and game theoretic equilibrium, these blockchain-based digital assets create valuable opportunities in an actively traded portfolio, Our trading strategy does NOT use leverage or margin. Returns are reported monthly and capital accounts may be increased or redeemed each month..
`__________ `____ `____ `__ `_ ` `_____ `_______ `____ `___ `___ `_ `________ `_ `______ `__________ `______ `______ `_ `_______ `______ `________ `_ `_________ `______ `___ `__ `________ `_ 1_______ `_______ `__ `___ `_______ `__ `_________ `__ `______ ` `__ `____ `____ `__ `_________ `__ `_________ `_________ `___ `__ `____________ `___________ `__ `___ `________ `___________ `____ `_______________ `______ `_____ `_____ `_______ `____________ `_ `_ `_______ `_____ `_________ `__ `______ `_______ `___ `__ `__ `_______ `_ `______ `______ `__ `_______ `______ `__ `______ `_______ `__ `_ `________ `_ `_______ `___ `______ 
Blockchain tokens are emerging which add a monetary incentive layer to p2p protocols and facilitate equity crowdfunding that anyone in the world can participate in. This means for the first time, open source software developers can monetize their networks at the protocol level, and users of the network are the equity owners of the network. In this model, disproportionate returns go to holders of the tokens rather than investors in private companies built on top of the protocols..
`_________ `_____ `__ `_______ `____ `__ ` `_______ `________ `____ `_ `__ `________ `__ `_________ `_____ `___________ `___ `_____ `_ `__ `____ `__ `__________ `__ `___ `____ `__ `__ `____ `____ `___ `_____ `_______ `_________ `__ `_______ `____ `_______ `_ `__ `_______ `_____ `__ `____ `_ `__ `______ `__ `__ `_____ `_____ `_ `__ `_______ `_ `___ `_____ `_______________ `______ `_ `_ `______ `_ `__ `_____ `_____ `___ `________ `_ `______ `________ `____ `_ `__ `_ `__ `__________ 
Statement of Confidentiality.
`________ `_ `_______________ 
The contents of this e-mail message and any attachments are confidential and are intended solely for addressee. The information may also be legally privileged. This transmission is sent in trust, for the sole purpose of delivery to the intended recipient. If you have received this transmission in error, any use, reproduction or dissemination of this transmission is strictly prohibited. If you are not the intended recipient, please immediately notify the sender by reply e-mail or phone and delete this message and its attachments, if any..
`__ `_______ `_ `___ `_____ `______ `__ `__ `__________ `__ `___________ `__ `__ `_______ `_____ `__ `_________ `__ `__________ `__ `___ `_ `______ `__________ `___ `___________ `_ `___ `_ `_____ `__ `__ `___ `______ `_ `_______ `_ `__ `_______ `_________ `_ `__ `___ `_______ `___ `___________ `_ `_____ `__ `___ `___________ `_ `____________ `_ `___ `___________ `_ `_______ `__________ `_ `__ `__ `__ `__ `_______ `_________ `_____ `__________ `_____ `__ `_____ `_ `____ `_____ `_ `____ `__ `_____ `___ `______ `__ `__ `___________ `_ `____ 
Disclosure: None..
`__________ `_____ 

