Wolf takes a well-deserved victory lap as Cointelegraph reports on more dodgy blockchain plays (hat tip furzy):.
`___ `____ ` `____________ `______ `__ `_ `____________ `______ `_ `___ `____ `_________ `____ `___ `__ `_______ 
The Securities and Exchange Commission (SEC) published a report Thursday, Feb. 15 explaining the temporary suspension of trading in three companies that had made statements about acquiring cryptocurrency and "Blockchain technology-related assets"..
`__ `_________ `__ `_______ `_________ `____ `________ ` `_____ `________ `___ `_ `_________ `__ `________ `_________ `_ `______ `_ `____ `________ `___ `__ `___ `_________ `____ `________ `_____________ `__ `__________ `_________________ `________ 
All three companies, Cherubim Interests (CHIT), PDX Partners (PDXP), and Victura Construction Group (VICT) have been suspended starting Feb. 16 for two weeks for investor protection purposes. The SEC trading suspension orders state that all three companies issued press releases that claim that:.
`__ `____ `_________ `_______ `________ `______ `__ `_______ `______ `__ `______ `___________ `____ `_____ `___ `___ `________ `_______ `___ `_ `__ `__ `____ `__ `_______ `_________ `________ `__ `__ `______ `_________ `_____ `____ `___ `__ `____ `________ `_____ `____ `_______ `___ `____ `_____ 
[T]he companies acquired AAA-rated assets from a subsidiary of a private equity investor in cryptocurrency and blockchain technology, among other things. According to the SEC order regarding CHIT, it also announced the execution of a financing commitment to launch an initial coin offering [ICO],.
`____ `________ `_______ `________ `_____ `___ ` `_________ `_ ` `______ `_____ `_______ `_ `_____________ `__ `_________ `__________ `____ `____ `______ `________ `_ `__ `__ `____ `________ `____ `_ `___ `________ `__ `________ `_ ` `________ `_________ `_ `_____ `_ `______ `___ `_______ `______ 
The SEC orders also state "there are questions regarding the nature of the companies' business operations and the value of their assets"..
`__ `__ `_____ `___ `____ `_____ `__ `________ `________ `__ `_____ `_ `__ `_________ `_______ `_________ `__ `__ `____ `_ `____ `________ 
By Wolf Richter, a San Francisco based executive, entrepreneur, start up specialist, and author, with extensive international work experience. Originally published at Wolf Street.
`_ `___ `_______ ` `__ `________ `____ `_________ `____________ `____ `_ `__________ `__ `______ `___ `________ `____________ `___ `__________ `_________ `________ `_ `___ `______ 
I've never seen a sector skyrocket and totally collapse this fast - in four months - as these newfangled "blockchain stocks." Now they're surrounded by debris and revelations of scams. These fly-by-night or near-failure outfits used the hype of "blockchain" and the whole media razzmatazz about cryptocurrencies to manipulate up their stocks, sometimes by several thousand percent in a matter of days..
`___ `____ `___ ` `_____ `________ `__ `______ `_______ `___ `___ ` `_ `___ `_____ ` `_ `____ `_________ `__________ `_______ `__ `______ `_________ `_ `_____ `__ `__________ `_ `_____ `____ `___________ `_ `___________ `______ `___ `__ `___ `_ `___________ `__ `__ `____ `____ `_________ `____ `_______________ `_ `_________ `_ `____ `______ `________ `_ `______ `_______ `______ `_ ` `_____ `_ `_____ 
I vivisected some of these outfits and their stock manipulation schemes on the way up. And on January 25, I documented Phase One of the collapse. This is now Phase Two of the collapse. And dip buyers are still not through getting crushed..
` `_________ `___ `_ `____ `______ `__ `____ `____ `___________ `______ `_ `__ `__ `__ `__ `_ `______ `__ ` `_________ `____ `__ `_ `__ `________ `___ `_ `__ `____ `__ `_ `__ `________ `__ `__ `_____ `__ `____ `__ `______ `______ `________ 
UBI Blockchain International got totally mangled. When I last wrote about UBIA on January 25, it was down 93% from the peak six weeks earlier. Since then, all heck has broken loose. On Friday, OTC Market, where the shares had been demoted to, slapped a "skull-and-crossbones" icon next to the ticker and no longer displays a quote..
`__ `_________ `____________ `__ `______ `_______ `___ ` `___ `____ `____ `___ `_ `______ `__ `_ `__ `___ `__ `___ `__ `___ `__ `____ `_______ `____ `____ `__ `___ `__ `_____ `_____ `_ `______ `__ `______ `____ `__ `_____ `__ `___ `______ `__ `______ ` `_____________________ 1___ `___ `_ `__ `_____ `__ `_ `_____ `_______ ` `______ 
It started out so promising: Over the course of a few days in mid-December, UBIA skyrocketed 1,500% to $115 a share intraday..
`_ `______ `__ `_ `_________ `___ `__ `_____ `_ ` `__ `___ `_ `____________ `___ `__________ `_____ `_ `___ ` `____ `_________ 
Friday, February 16, OTC Markets Group stopped displaying quotes of UBIA, labeled the shares "Caveat Emptor (Buyer Beware)," and placed the skull-and-crossbones icon next to the stock symbol. It told investors to "exercise additional caution and perform thorough due diligence before making an investment decision in that security.".
`______ `_______ `__ `__ `______ `____ `______ `_________ `_____ `_ `____ `______ `__ `_____ `______ `_____ `_____ `________ `__ `_____ `__ `___________________ 1___ `___ `_ `__ `____ `______ `_ `___ `________ `_ `________ `_________ `______ `__ `______ `_______ `__ `________ `_____ `_____ `_ `_________ `_______ `_ `___ `__________ 
In other words, the normal ways of obtaining a quote - on otcmarkets.com, MarketWatch, Yahoo, Bloomberg, WSJ, etc. - have disappeared. These shares are essentially goners..
`_ `____ `_____ `__ `_____ `___ `_ `________ ` `____ ` `_ `______________ `___________ `_____ `_________ `___ `___ ` `___ `___________ `____ `_____ `__ `__________ `_______ 
Riot Blockchain down 75% from the peak. The vultures are circling. This was a failing biotech outfit called Biotix with annual revenues of less than $200,000 over the past four years, generating a total of $34 million in losses. Shares were trading at around $4.50. But on October 4, it announced that it would change its name and start investing in cryptocurrency and blockchain startups. BAM went the shares - up nearly 1,000% to $46.20 by December 19. But by January 25, they'd plunged 61% to $17.92..
`___ `_________ `___ `__ `___ `__ `____ `__ `_______ `__ `________ `___ `__ ` `______ `______ `_____ `_____ `_____ `___ `_____ `_______ `_ `___ `___ `_______ `___ `__ `___ `___ `_____ `_________ ` `____ `_ `__ `______ `_ `______ `_____ `___ `______ `_ `_____ `_____ `__ `_ `______ `_ `_ `________ `___ `_ `____ `_____ `__ `___ `__ `____ `________ `_ `_____________ `__ `_________ `________ `__ `___ `__ `_____ ` `_ `_____ `_____ `_ `_____ `_ `_______ `__ `__ `_ `______ `__ `_____ `______ `__ `_ `_______ 
On Friday, shares plunged 33.4% to $11.46 after CNBC published the results of its investigation into the shenanigans of the executives, a major investor, and the company..
`_ `______ `_____ `______ `____ `_ `_____ `____ `___ `________ `__ `______ `_ `__ `____________ `___ `__ `__________ `_ `__ `__________ ` `____ `________ `__ `__ `________ 
Later that day, I received an email from U.S. Market Advisors Law Group PLLC. The law firm "represents investors in antitrust, securities and shareholder litigation." It announced "the completion of an initial investigation on behalf of investors" into "whether Riot Blockchain and certain of its officers and directors violated federal securities laws":.
`____ `___ `___ ` `_______ `_ `____ `___ `___ `_____ `_______ `__ `____ `____ `__ `__ `___ `__________ `________ `_ `_________ `_________ `__ `__________ `___________ `_ `________ `___ `_________ `_ `_ `______ `____________ `_ `_____ `_ `_________ `___ `_______ `___ `_________ `__ `______ `_ `__ `_______ `__ `________ `_______ `______ `_________ `______ 
As a result of its findings, the firm has prepared, but not yet filed, a proposed class action complaint to recover losses suffered by Riot Blockchain investors..
`_ ` `_____ `_ `__ `________ `__ `___ `__ `________ `__ `__ `__ `_____ ` `_______ `____ `_____ `________ `_ `______ `_____ `_______ `_ `___ `_________ `__________ 
The law firm explained how the biotech company changed its name and used the hype around blockchain announcements to manipulate up its shares. Then....
`__ `__ `___ `________ `__ `__ `______ `______ `______ `__ `___ `__ `___ `__ `___ `_____ `_________ `____________ `_ `_________ `_ `__ `______ `_______ 
On December 29, 2017, after the market closed and heading into a three-day holiday weekend, John O'Rourke, the Company's new Chief Executive Officer, made an SEC filing revealing he had sold over 30,000 Riot Blockchain shares. On this news, Riot Blockchain's stock price declined more than 14% over two trading days..
`_ `_______ `__ `____ `____ `__ `_____ `_____ `__ `______ `___ ` `________ `______ `_______ `___ `________ `__ `________ `__ `____ `________ `_______ `___ `_ `__ `_____ `________ `_ `__ `___ `___ `_____ `___ `_________ `______ `_ `___ `____ `___ `___________ `____ `____ `_______ `___ `___ `__ `___ `__ `______ `_____ 
On January 31, 2018, before the market opened, the Wall Street Journal published an article detailing investor Barry Honig's involvement with Riot Blockchain and his trading of the company's shares. On the same day, Riot Blockchain announced that its annual shareholder meeting would be postponed for a second time. On this news, Riot Blockchain's stock price declined more than 14% over two trading days..
`_ `______ `__ `____ `_____ `__ `_____ `______ `__ `___ `_____ `______ `________ `_ `______ `________ `_______ `____ `______ `__________ `___ `___ `_________ `__ `__ `______ `_ `__ `________ `______ `_ `__ `___ `___ `___ `_________ `________ `___ `__ `_____ `__________ `______ `____ `_ `________ `__ ` `_____ `____ `_ `___ `____ `___ `___________ `____ `____ `_______ `___ `___ `__ `___ `__ `______ `_____ 
On February 16, 2018, CNBC reported that Riot Blockchain's operations raise a number of "red flags," including: (i) insider selling; (ii) making no apparent effort to timely hold annual shareholder meetings; and (iii) diluting the common stock. On this news, Riot Blockchain's stock price fell more than 30% during intraday trading..
`_ `_______ `__ `____ `___ `_______ `___ `___ `___________ `_________ `____ ` `_____ `_ `___ `______ `_________ `__ `______ `_______ `___ `_____ `_ `_______ `_____ `_ `_____ `___ `_____ `__________ `________ `__ `____ `_______ `__ `_____ `_____ `_ `___ `____ `___ `___________ `____ `____ `___ `___ `___ `__ `_____ `_______ `________ 
Not that dip buyers won't plow in and drive up the shares for a little while. But RIOT is likely a goner too..
`__ `___ `__ `_____ `____ `___ `_ `__ `____ `_ `__ `_____ `__ ` `_____ `_____ `__ `___ `_ `_____ ` `____ `____ 
Long Blockchain Corp down 66% from the peak. LBCC is a failing beverage-maker that was called Long Island Iced Tea until December 18. With the name-change announcement, it manipulated its shares up by 360% from $2.06 on December 18 to $9.49 a few days later..
`___ `_________ `___ `___ `__ `___ `__ `____ `___ `_ ` `______ `_____________ `___ `__ `_____ `___ `_____ `___ `__ `____ `_______ `__ `___ `__ `__________ `____________ `_ `__________ `__ `_____ `_ `_ `___ `___ `____ `_ `_______ `_ `_ `____ ` `__ `___ `______ 
This scheme was hatched as the company had received a delisting notice from the Nasdaq, which it disclosed on October 13, 2017 in an SEC filing. The reason was that its market capitalization had dropped below the minimum of $35 million for 30 consecutive trading days..
`___ `_____ `__ `______ `_ `__ `______ `__ `_______ ` `________ `_____ `___ `__ `______ `____ `_ `________ `_ `______ `__ `___ `_ `_ `__ `______ `__ `_____ `__ `___ `__ `_____ `_____________ `__ `______ `____ `__ `______ `_ `__ `______ `__ `_ `__________ `______ `_____ 
It averted a delisting with the scheme of changing its name to "Long Blockchain" and peppering the announcement with gobbledygook about its new "blockchain" business model. Its market cap surged along with the shares. But....
`_ `______ ` `________ `___ `__ `_____ `_ `_______ `__ `___ `_ `____ `__________ `__ `________ `__ `___________ `___ `___________ `____ `__ `__ `___________ `_______ `_____ `__ `_____ `__ `_____ `____ `___ `__ `______ `______ 
On Friday, February 16, shares plunged 11% to $3.23. This leaves them down 66% from the peak. What caused the plunge?.
`_ `______ `_______ `__ `_____ `______ `__ `_ `_____ `___ `_____ `___ `___ `__ `___ `__ `____ `___ `_____ `__ `_______ 
On Thursday, the company had disclosed in an SEC filing that it had received another delisting notice from the Nasdaq. The company can appeal the delisting. But even if it wins the appeal, it will have to keep its market cap above $35 million for a minimum of 10 trading days in a row by April 9. As of Friday's close, its market cap was $33 million..
`_ `________ `__ `______ `__ `________ `_ `_ `__ `_____ `___ `_ `__ `_______ `______ `________ `_____ `___ `__ `______ `__ `______ `__ `_____ `__ `_________ `__ `___ `_ `_ `___ `__ `______ `_ `___ `___ `_ `___ `__ `_____ `__ `____ `__ `______ `__ ` `______ `_ `_ `______ `___ `_ ` `__ `_ `____ `_ `_ `_ `_______ `_____ `__ `_____ `__ `__ `__ `________ 
Longfin down 76% from the peak. LFIN went public in November. On December 15, the company announced a mix of gobbledygook, hype, and silliness about having acquired a "Blockchain-empowered solutions provider," namely some website that belonged to a Singapore corporation that is 95% owned by Longfin's CEO. It didn't pass the smell test..
`______ `___ `__ `___ `__ `____ `___ `___ `_____ `_ `________ `_ `_______ `__ `__ `______ `________ ` `__ `_ `____________ `____ `__ `________ `____ `_____ `_______ ` `____________________ `________ `_________ `_____ `___ `______ `___ `_______ `_ ` `________ `__________ `___ `_ `__ `____ `_ `________ `___ `_ `_____ `___ `__ `____ `_____ 
But shares skyrocketed 2,700% over the three-day period to an intraday high of $142.82 on December 18, pushing the company's market cap to a fabulous $7 billion and making it the role model of every "blockchain" scammer out there. By January 25, LFIN had plunged 71% to $41.61. On Friday shares plunged 18%. At $34.40, shares are now down 76% from the peak..
`__ `_____ `__________ `_____ `___ `__ `________ `_____ `_ `_ `_______ `___ `_ `______ `_ `_______ `__ `______ `__ `________ `_____ `__ `_ ` `_______ `_ `______ `__ `_____ `_ `__ `___ `____ `_ `____ `___________ `______ `__ `_____ `_ `______ `__ `___ `__ `______ `__ `_ `______ `_ `_____ `_____ `______ `___ `_ `______ `_____ `__ `__ `___ `__ `___ `__ `_____ 
DPW Holdings down 70% from the peak. This was a penny stock before it came up with its blockchain scam. The company makes power supplies for computers. But when it announced that it would market its power supplies to cryptocurrency miners, shares skyrocketed 880% from $0.56 on November 21 to an intraday high of $5.95 on December 18. On Friday, the stock fell 6.4%. At $1.76, shares have plunged 70% from the peak..
`__ `_______ `___ `__ `___ `__ `____ `___ `__ ` `____ `____ `_____ `_ `___ `_ `___ `__ `_________ `____ `__ `______ `____ `____ `_______ `__ `_________ `__ `___ `_ `________ `___ `_ `____ `_____ `__ `____ `_______ `_ `_____________ `______ `_____ `__________ `___ `___ `____ `_ `_______ `_ `_ `_ `_______ `___ `_ `____ `_ `_______ `__ `_ `______ `__ `____ `___ `____ `_ `_____ `_____ `___ `______ `__ `___ `__ `_____ 
On-line Blockchain [OBC] down 44% from the peak. This is another name-change scam. The company was called On-line Plc, a thinly traded penny stock in London. After it changed its name, its shares spiked nearly 1,000%, from 14 pence to 152 pence by January 9. By January 25, shares had plunged 35% from the peak to 97 pence. On Friday, shares dropped 7% and closed at 84.55 pence, down 44% from the peak..
`______ `_________ `____ `___ `__ `___ `__ `____ `___ `_ `______ `__________ `____ `__ `______ `__ `_____ `______ `___ ` `_____ `_____ `____ `____ `_ `______ `____ `_ `______ `__ `____ `__ `_____ `_____ `_____ `______ `___ `_ `____ `_ `__ `____ `_ `______ `_ `_ `______ `__ `_____ `__ `______ `__ `___ `__ `___ `_ `_ `_____ `_ `______ `_____ `______ `_ `__ `_____ `_ `____ `_____ `___ `__ `___ `__ `_____ 
Eastman Kodak [KODK] down 47% from the peak. Kodak's blockchain-and-crypto manipulation scheme wasn't a name change but an announcement on January 9 of a "blockchain initiative," including its own cryptocurrency, KodakCoin. Shares soared 300% in two days, from $3.10 to $12.40. Interestingly, on January 8, the day before the announcement, seven independent directors awarded themselves big-fat stock grants. By January 25, shares had dropped 23% from the peak to $9.50. On Friday, shares dropped 7.8% to $6.55, and are down 47% from the peak..
`______ `____ `_____ `___ `__ `___ `__ `____ `______ `____________________ `___________ `_____ `_____ ` `___ `_____ `__ `_ `___________ `_ `______ ` `_ ` `__________ `___________ `________ `__ `__ `______________ `_________ `_____ `_____ `___ `_ `__ `____ `___ `____ `_ `______ `_____________ `_ `______ `_ `__ `__ `_____ `__ `____________ `____ `__________ `________ `______ `_________ `______ `____ `______ `_ `______ `__ `_____ `__ `______ `__ `___ `__ `___ `_ `_____ `_ `______ `_____ `______ `___ `_ `_____ `__ `__ `___ `__ `___ `__ `_____ 
Seven Stars Cloud Group [SSC] down 55% from the peak. The Chinese video-on-demand outfit, which is traded on the Nasdaq, manipulated its shares up by 200% from $2.33 on December 8 to $7.00 intraday on December 26, by claiming that it had taken a 27% stake in The Delaware Board of Trade Holdings, a private company. By January 25, shares had plunged 40% to $4.13. On Friday, they dropped 4.5% to $3.17 and are down 55% from the peak..
`____ `____ `____ `____ `____ `___ `__ `___ `__ `____ `__ `______ `______________ `______ `____ `_ `_____ `_ `__ `______ `__________ `__ `_____ `_ `_ `___ `___ `____ `_ `_______ ` `_ `____ `_______ `_ `_______ `__ `_ `_______ `___ `_ `__ `____ ` `__ `____ `_ `__ `_______ `____ `_ `____ `________ ` `______ `_______ `_ `______ `__ `_____ `__ `______ `__ `_ `_____ `_ `______ `___ `______ `___ `_ `____ `__ `__ `___ `__ `___ `__ `_____ 
Siebert Financial Corp [SIEB] down 63% from the peak. Its shares had jumped nearly 400%, from $4.40 to $21.64 by December 21 after the 50-year-old New York brokerage announced on December 14 that it would venture into cryptocurrency trading. By January 25, they'd plunged 54% from the peak to $9.65. On Friday, they dropped 4% to $8.10, down 63% from the peak..
`______ `________ `___ `_____ `___ `__ `___ `__ `____ `__ `_____ `__ `_____ `_____ `____ `___ `____ `_ `_____ `_ `_______ `_ `____ `__ `__________ `__ `___ `________ `________ `_ `_______ `_ `___ `_ `____ `______ `___ `_____________ `_______ `_ `______ `__ `_____ `______ `__ `___ `__ `___ `_ `_____ `_ `______ `___ `______ `_ `_ `_____ `___ `__ `___ `__ `_____ 
This amazing spectacle - these scams that caused stocks to soar and plunge over a period of four months - was brought to you by the greatest central-bank-fueled market ebullience and speculative fever mankind may have ever seen. And it may be a sign that the fever has broken..
`___ `______ `________ ` `____ `____ `___ `_____ `_____ `_ `___ `__ `_____ `___ ` `_____ `_ `___ `_____ ` `__ `______ `_ `__ `_ `__ `_______ `__________________ `_____ `_________ `__ `__________ `____ `______ `__ `___ `___ `____ `__ `_ `__ `_ ` `___ `___ `__ `____ `__ `_______ 

