The cryptocurrency market is far more than a giant get-rich-quick scheme.
`__ `_____________ `_____ `_ `__ `___ `___ ` `____ `_____________ `______ 
While the cryptocurrency market begins to convalesce after what must seem like a weeks worth of invasive surgery, a tired question has once again been knocked around the mainstream press and skeptical 'alt-currency' commentators: has the bubble popped?.
`____ `__ `_____________ `_____ `_____ `_ `_________ `____ `___ `___ `___ `___ ` `____ `____ `_ `_______ `_______ ` `____ `_______ `__ `___ `____ `___ `______ `_____ `__ `_________ `____ `__ `________ `_____________ `____________ `__ `__ `_____ `_______ 
Are we witnessing the end of the Bitcoin party, and will the craze that's helped its meteoric rise begin to die off? The short answer is no, not by a long shot..
`__ `_ `_________ `__ `__ `_ `__ 1______ `_____ `__ `___ `__ `____ `_____ `_____ `__ `_______ `___ `____ `_ `__ `___ `__ `____ `_____ `_ `__ `__ `_ ` `___ `_____ 
It has of course been a turbulent time for cryptomaniacs. Between January and February this year, the market saw the largest price correction it's ever experienced, with Bitcoin, the largest of the alt-currencies, losing 64% of its value, wiping off almost $180 billion from its market cap. Ether, Dash, Bitcoin Cash, Litecoin, Dogecoin, even Theresa May Coin (yes, that's a real thing), all experienced similar fates..
`_ `__ `_ `_____ `___ ` `________ `___ `__ `_____________ `______ `______ `__ `_______ `___ `____ `__ `_____ `__ `__ `______ `____ `_________ `___ `___ `___________ `___ 1_______ `__ `______ `_ `__ `______________ `_____ `__ `_ `__ `_____ `_____ `__ `_____ `___ `______ `___ `__ `_____ `___ 1_____ 1____ 1______ `____ 1________ 1________ `___ `______ `__ `___ `____ `_____ ` `___ `______ `__ `__________ `______ `______ 
It's important to remember that while the price correction was one of the steepest in the currency's history, it was just that, a correction. It's part of the necessary flow of things when it comes to sudden surges in value and, in fact, when it comes to Bitcoin's rise, there's been some form of a dip in value every month since its inception. The market's labelled volatile for a reason..
`___ `________ `_ `_______ `___ `____ `__ `____ `_________ `__ `__ `_ `__ `_______ `_ `__ `_________ `_______ `_ `__ `___ `____ ` `__________ `___ `___ `_ `__ `________ `___ `_ `_____ `___ `_ `____ `_ `_____ `_____ `_ `____ `___ `_ `____ `___ `_ `____ `_ 1________ `____ `______ `___ `___ `___ `_ ` `__ `_ `____ `____ `____ `____ `__ `_________ `__ `_______ `_______ `_______ `__ ` `_______ 
$28,000 in play. #Bitcoin pic.twitter.com/8qf251iXKa.
`______ `_ `____ `_______ `__________________________ 
-- Max Keiser (@maxkeiser) February 14, 2018.
`_ `__ `_____ `___________ `_______ `__ `____ 
Cryptocurrency advocates remain bullish about the future, and with good reason. The cynical side of me believes there's simply too much to lose at this stage if the cryptocurrency market was to disappear entirely. Samsung's recent confirmation it would be producing mining-grade chips for companies in China gives an idea how much investment has been dumped into exploiting the crypto craze and graphics processing companies like Nvidia are seeing hardware fly off the shelves..
`_____________ `________ `_____ `______ `____ `__ `______ `__ `___ `___ `______ `__ `______ `___ `_ `_ `_______ `______ `_____ `__ `___ `_ `___ `_ `___ `____ `_ `__ `_____________ `_____ `__ `_ `________ `________ `________ `_____ `___________ `_ `____ `_ `________ `___________ `____ `__ `________ `_ `____ `____ `_ `___ `__ `___ `_________ `__ `___ `_____ `___ `_________ `__ `_____ `____ `__ `_______ `_________ `________ `___ `_____ `__ `_____ `_______ `__ `__ `__ `________ 
Yet even at a base level, cryptocurrencies still hold some pretty exciting possibilities as an alternative payment method and have many of the same advantages evangelised by those businesses adopting blockchain. It's an incredibly fast and easy-to-use payment system that's universally available to anyone able to get online. There's clearly an appetite for this, as the idea of fast payments, convenience and greater visibility has even been emulated by the likes of Monzo and similar alternate card companies..
`__ `___ `_ ` `___ `_____ `_______________ `____ `___ `___ `_____ `_______ `____________ `_ `_ `__________ `______ `_____ `__ `___ `___ `_ `__ `___ `_________ `__________ `_ `____ `_________ `_______ `__________ `___ `_ `_________ `___ `__ `__________ `______ `_____ `_____ `__________ `________ `_ `_____ `___ `_ `__ `______ `______ `______ `_ `_______ `__ `____ `_ `__ `___ `_ `___ `________ `__________ `__ `______ `_________ `__ `___ `___ `_______ `_ `__ `____ `_ `____ `__ `______ `________ `___ `__________ 
It's the market as a whole that's done a poor job of selling itself as something long-lasting and both in the media and in the eyes of the public, it's still seen as simply a collection of get-rich-quick schemes. That's not entirely surprising, as the only reason the man on the bus is chatting about Bitcoin today is because he thinks he will make money from it..
`___ `__ `_____ `_ ` `____ `_____ `___ ` `___ `__ `_ `______ `_____ `_ `________ `___________ `__ `___ `_ `__ `____ `__ `_ `__ `___ `_ `__ `______ `___ `____ `___ `_ `_____ ` `_________ `_ `_____________ `_______ `_____ `__ `_______ `__________ `_ `__ `___ `_____ `__ `__ `_ `__ `__ `_ `_______ `____ 1______ `____ `_ `______ `_ `_____ `_ `___ `___ `____ `___ `___ 
Looked from that perspective, it's no wonder so many view it as a brief fling that will go the way of the Tamagotchi..
`_____ `___ `___ `___________ `___ `_ `_____ `_ `___ `___ `_ `_ ` `____ `____ `___ `___ `_ `__ `__ `_ `__ `___________ 
Image: Shutterstock - Graph: Reddit.
`_____ `___________ ` `_____ `______ 
This article originally appeared at itpro.co.uk.
`___ `______ `_________ `_______ `_ `___________ 

