JP Morgan has run some numbers on the pros and cons of including cryptocurrency as part of a diversified investment portfolio..
`_ `_____ `__ `__ `___ `______ `_ `__ `___ `__ `___ `_ `________ `_____________ `_ `___ `_ ` `__________ `_________ `__________ 
The verdict? Bitcoin would have improved performance over the past five years -- simply by virtue of its huge price appreciation -- but cryptos still have some serious limitations in providing an effective portfolio hedge..
`__ `_______ 1______ `____ `___ `_______ `__________ `___ `__ `___ `___ `____ `_ `_____ `_ `_____ `_ `__ `___ `____ `___________ `_ `__ `______ `____ `___ `___ `______ `__________ `_ `________ `_ `________ `________ `______ 
The analysis was carried out by John Normand, JP Morgan's Head of Cross-Asset Fundamental Strategy..
`__ `_______ `__ `______ `__ `_ `___ `_______ `_ `_______ `___ `_ `__________ `__________ `_________ 
Normand began by looking at Bitcoin's price action, which has risen dramatically through huge boom and bust cycles..
`______ `____ `_ `______ `_ 1________ `____ `______ `____ `__ `____ `___________ `______ `___ `___ `__ `___ `_______ 
To illustrate, he included this chart which neatly demonstrates how Bitcoin's volatility compares to traditional asset classes:.
`_ `__________ `_ `_______ `___ `____ `____ `_____ `___________ `__ 1________ `_________ `_______ `_ `__________ `____ `________ 
On a 12-month basis, Bitcoin's volatility was about 10 times that of stocks and commodities..
`_ ` `_______ `_____ 1________ `_________ `__ `____ `_ `____ `___ `_ `_____ `__ `____________ 
Such uncertainty is reason enough for many investors to stay away all together, but Normand notes that cryptocurrencies shouldn't be ruled out of a diversified portfolio strategy just because they are volatile..
`___ `__________ `_ `_____ `_____ `__ `___ `________ `_ `___ `___ `__ `________ `__ `______ `____ `___ `_______________ `________ `_ `____ `__ `_ ` `__________ `________ `_______ `___ `______ `___ `__ `_________ 
Of more importance is how that volatility correlates to other asset classes, particularly during periods of market stress..
`_ `___ `_________ `_ `__ `___ `_________ `_________ `_ `____ `____ `_______ `___________ `_____ `______ `_ `_____ `_______ 
For example, if strong evidence exists that Bitcoin goes up or holds its value when stocks are falling, then including Bitcoin could improve the portfolio's risk-return characteristics..
`__ `_______ `_ `_____ `_______ `_____ `___ 1______ `___ `_ `_ `____ `__ `____ `___ `_____ `__ `_______ `___ `________ 1______ `____ `______ `__ `__________ `__________ `________________ 
And on that measure, Bitcoin has shown some limitations. Here's Normand on how it's played out to date (our emphasis added):.
`__ `_ `___ `_______ 1______ `__ `____ `___ `___________ `_____ `______ `_ `__ `___ `_____ `__ `_ `___ `___ `_______ `_______ 
Including Bitcoin in a multi-asset portfolio did not prevent portfolio drawdown from mid-2015 to early 2016 when US stocks and emerging market were falling, since Bitcoin itself.
`________ 1______ `_ ` `__________ `________ `__ `__ `______ `________ `_______ `___ `_______ `_ `____ `___ `___ `_ `_____ `__ `_______ `_____ `___ `_______ `____ 1______ `______ 
was mostly range-bound over this period..
`__ `_____ `__________ `___ `___ `_______ 
Nor did cryptocurrencies offset portfolio losses during periods of acute market stress like the equity flash crashes of August 2015 (S&P500 -11% in a week, Bitcoin -12%) and February 2018 (S&P500 -8% in a week, Bitcoin -45%)..
`__ `__ `_______________ `_____ `________ `_____ `_____ `______ `_ `____ `_____ `_____ `___ `__ `_____ `____ `______ `_ `_____ `___ `______ `___ `_ ` `____ 1______ `____ `__ `_______ `___ `______ `__ `_ ` `____ 1______ `______ 
So based on the price action in recent years, there's no strong evidence indicating Bitcoin will act as a safe portfolio hedge if, say, a sharp rise in inflation causes a more systemic selloff in global equities..
`_ `____ `_ `__ `____ `_____ `_ `_____ `_____ `______ `_ `_____ `_______ `_________ 1______ `___ `__ `_ ` `___ `________ `____ `__ `___ ` `____ `___ `_ `________ `_____ ` `___ `_______ `______ `_ `_____ `_________ 
Normand added that despite Bitcoin's huge volatility, its value has rocketed higher over the past five years..
`______ `____ `___ `______ 1________ `___ `__________ `__ `____ `__ `_______ `_____ `___ `__ `___ `___ `______ 
And on that basis alone, "a modest allocation to bitcoin over the past several years would have improved portfolio efficiency on average for a hypothetical multi-asset portfolio"..
`__ `_ `___ `____ `_____ `_ `_____ `_________ `_ 1______ `___ `__ `___ `______ `____ `____ `___ `_______ `________ `_________ `_ `______ `__ ` `___________ `__________ `___________ 
However, Bitcoin's boom and bust cycles and lack of correlation with other asset classes limits its effectiveness..
`_______ 1________ `___ `__ `___ `_____ `__ `___ `_ `__________ `___ `____ `____ `______ `_____ `__ `______________ 
Looking longer-term, Normand said even if cryptocurrencies evolve to play a bigger role in the financial system, the returns of the previous five years are unlikely to be repeated..
`______ `___________ `______ `___ `___ `_ `_______________ `_____ `_ `___ ` `_____ `___ `_ `__ `________ `______ `__ `______ `_ `__ `_______ `___ `____ `__ `_______ `_ `_ `_________ 
"So even if cryptocurrencies represent as much the future of finance as they could represent a financial market bubble (like technology stocks 20 years ago), the possibility of mean reversion in coming years could detract from portfolio efficiency through the return angle..
`__ `___ `_ `_______________ `________ `_ `___ `__ `_____ `_ `______ `_ `___ `____ `________ ` `________ `_____ `_____ `____ `_________ `_____ `_ `____ `____ `__ `__________ `_ `___ `________ `_ `_____ `____ `____ `______ `___ `________ `_________ `______ `__ `_____ `______ 
"Thus, based on the above, investors are probably best served by hedging their bets -- we believe that any allocation to cryptocurrencies as insurance should not be a portfolio's only hedge.".
`_____ `____ `_ `__ `_____ `________ `__ `_______ `___ `_____ `_ `______ `____ `___ `_ `_ `______ `___ `__ `_________ `_ `_______________ `_ `________ `_____ `__ `_ ` `__________ `___ `_______ 

