Tesla has a new electric car, the relatively affordable Model 3, that its factory is struggling to produce in enough numbers to meet red-hot demand. Kimbal Musk, a company director and brother of Tesla CEO Chairman Elon Musk, has a plan to put that problem to good use..
`____ `__ ` `__ `_______ `___ `__ `_________ `_________ `____ `_ `___ `__ `______ `_ `_________ `_ `______ `_ `_____ `______ `_ `___ `______ `______ `_____ `____ ` `______ `_______ `__ `______ `_ `____ `__ `_______ `___ `____ `__ ` `___ `_ `__ `___ `______ `_ `___ `____ 
Kimbal Musk plans to raffle off his personal Model 3, the sixth ever built, with tickets starting at $10. The proceeds will go to Big Green, Musk's own charity that plants gardens in city schools to produce healthy food..
`_____ `___ `____ `_ `_____ `__ `__ `_______ `____ `_ `__ `____ `___ `_____ `___ `______ `_______ `_ `___ `__ `_______ `___ `_ `_ `__ `_____ `_____ `__ `______ `___ `_____ `______ `_ `___ `______ `_ `______ `______ `_____ 
The Model 3 retails for as low as $35,000 but is currently available in more expensive configurations. The sedan drew $1,000 deposits from more than 400,000 would-be customers, most of whom ordered it sight unseen. But Tesla's manufacturing rollout, which Elon Musk has called "production hell," means that most of those customers will be waiting a year or more for a car..
`__ `____ ` `______ `__ `_ `__ `_ `______ `__ `_ `________ `________ `_ `___ `________ `______________ `__ `____ `___ `_____ `_______ `___ `___ `___ `______ `_______ `_________ `___ `_ `___ `______ `_ `____ `______ `__ `______ `____________ `_______ `____ `___ `___ `__ `_____ `__________ `_____ `____ `___ `___ `_ `____ `________ `___ `_ `______ ` `___ `_ `___ `__ ` `____ 
"It's by far the most high-demand car in the world," Kimbal Musk said in an interview. "It's very special owning one of the first cars ever made.".
`____ `_ `__ `__ `___ `__________ `__ `_ `__ `______ `_____ `___ `___ `_ `_ `_________ `____ `___ `______ `_____ `__ `_ `__ `____ `___ `___ `______ 
Read: Tesla Hackers Hijacked Amazon Cloud Account to Mine Cryptocurrency.
`____ `____ `______ `_______ `_____ `____ `______ `_ `___ `______________ 
Some early owners have already been capitalizing on the supply shortfall, selling slightly-used Model 3s for double the sticker price. Listings on Autotrader.com, a used-car website, are currently priced as high as $75,000. Others are trying to sell their $1,000 reservation on Craigslist.com for triple that amount, although Tesla says it reserves the right to approve the transfer of reservations..
`___ `____ `_____ `___ `______ `___ `___________ `_ `__ `_____ `_________ `______ `____________ `____ `_ `__ `_____ `__ `______ `_____ `_______ `_ `______________ ` `_______ `_______ `__ `________ `_____ `_ `___ `_ `_______ `_____ `__ `_____ `_ `___ `____ `_____ `__________ `_ `_____________ `__ `_____ `___ `______ `_______ `____ `___ `_ `_______ `__ `____ `_ `______ `__ `_______ `_ `_____________ 
Big Green, the charity that stands to indirectly benefit from the Model 3 shortage, has already built gardens that grown healthy food in 500 schools in Chicago and other cities. Kimbal Musk, a trained chef and restaurant owner, said his charity helps young kids learn about the science of growing food and the benefits of eating carrots and kale. "Cafeteria workers say the kids don't want to eat vegetables," he said. "If they grow the kale, they devour it.".
`__ `_____ `__ `______ `___ `_____ `_ `_________ `______ `___ `__ `____ ` `________ `__ `______ `____ `______ `___ `____ `______ `___ `_ `__ `______ `_ `______ `__ `____ `______ `_____ `____ ` `______ `___ `__ `_________ `_____ `___ `__ `______ `____ `____ `___ `____ `____ `__ `______ `_ `______ `___ `__ `__ `_______ `_ `_____ `______ `__ `____ `_________ `______ `__ `__ `___ `____ `___ `_ `__ `___________ `_ `____ `__ `___ `___ `__ `____ `___ `_____ `____ 
Read: A Japanese Electric Car Just Destroyed Tesla's 0-60 Acceleration Record.
`____ ` `_______ `_______ `__ `___ `________ `______ `___ `___________ `______ 
There's a bit of irony. Kimbal Musk said Big Green's next spot for school gardens is Detroit, home of the automakers that Tesla seeks to upend with its electric cars..
`______ ` `__ `_ `_____ `_____ `___ `___ `__ `______ `___ `___ `__ `_____ `______ `_ `_______ `___ `_ `__ `_________ `___ `____ `____ `_ `____ `___ `__ `_______ `_____ 
See original article on Fortune.com.
`__ `_______ `______ `_ `___________ 
More from Fortune.com.
`___ `___ `___________ 
Tesla Hackers Hijacked Amazon Cloud Account to Mine CryptocurrencyA Japanese Electric Car Just Destroyed Tesla's 0-60 Acceleration RecordTesla Loses Head of Global Sales To LyftDespite Production "Hell", Tesla Says It Will Deliver on Model 3 GoalsTesla Fourth-Quarter Earnings: What To Watch For.
`____ `______ `_______ `_____ `____ `______ `_ `___ `______________ `_______ `_______ `__ `___ `________ `______ `___ `___________ `__________ `____ `___ `_ `_____ `____ `_ `__________ `_________ `______ `____ `___ `_ `___ `______ `_ `____ ` `_________ `_____________ `________ `___ `_ `____ `___ 

