Upset that you missed the boat on the bitcoin craze last year?.
`____ `___ `__ `_____ `__ `___ `_ `__ 1______ `____ `___ `_____ 
Millionaires were minted overnight as bitcoin returned 1,700 percent in 2017, only to see prices crash by more than half since December. The bubble seems to have popped, and not everyone got out in time..
`___________ `___ `_____ `________ `_ 1______ `_______ `____ `______ `_ `____ `___ `_ `__ `_____ `____ `_ `___ `___ `___ `____ `________ `__ `_____ `____ `_ `___ `______ `__ `__ `_______ `__ `__ `_ `_____ 
While we may be past the peak temporarily, the cryptocurrency trend is just getting started, and investor enthusiasm is still growing by the day..
`____ `_ `__ `_ `___ `__ `___ `___________ `__ `_____________ `____ `_ `___ `______ `_______ `__ `_______ `_________ `_ `____ `______ `_ `__ `____ 
While the bitcoin investment boat may have already set sail, it's likely far from the last huge opportunity in the space. The cryptocurrency and blockchain market is expanding at a significant rate, and there is one unique and simple investment opportunity that could give investors access to a broad spectrum of the space..
`____ `__ 1______ `_________ `___ `__ `___ `______ `__ `____ `___ `_____ `__ `___ `__ `___ `___ `__________ `_ `__ `_____ `__ `_____________ `__ `_________ `_____ `_ `________ `_ ` `__________ `____ `__ `____ `_ `__ `_____ `__ `_____ `_________ `__________ `___ `____ `___ `________ `_____ `_ ` `____ `_______ `_ `__ `______ 
The problem for would-be cryptocurrency investors is trying to figure out the next big thing. Now, a new Canadian investment company will figure that out for you, offering exposure to not just cryptocurrencies by also the entire blockchain ecosystem..
`__ `______ `__ `_______ `_____________ `________ `_ `_____ `_ `_____ `__ `__ `___ `__ `_____ `___ ` `__ `_______ `_________ `______ `___ `_____ `___ `__ `__ `___ `_______ `_______ `_ `__ `___ `_______________ `_ `___ `__ `_____ `_________ `__________ 
Global Blockchain Technologies Corp. (CSE: BLOC; OTC: BLKCF) is Canada's first blockchain-focused investment company. Bitcoin captured the interest of the global financial industry last year, but it makes up just a fraction of the blockchain market. The recent collapse in bitcoin prices now has some investors nursing their losses and biding their time until the next big cryptocurrency coin emerges..
`_____ `_________ `___________ `____ `____ `____ `___ `_____ `_ `_______ `____ `_________________ `_________ `_______ 1______ `_______ `__ `_______ `_ `__ `_____ `________ `_______ `___ `____ `__ `_ `____ `_ `___ ` `_______ `_ `__ `_________ `______ `__ `_____ `_______ `_ 1______ `_____ `__ `__ `___ `________ `______ `____ `_____ `__ `_____ `____ `___ `____ `__ `___ `__ `_____________ `___ `________ 
More importantly, the underlying blockchain technology is an even bigger story than mere crypto tokens..
`___ `___________ `__ `_________ `_________ `_________ `_ `_ `___ `_____ `____ `___ `___ `_____ `_______ 
Global Blockchain offers the best of both worlds. It offers investors exposure to a curated selection of cryptocurrencies, while also opening the door to investment in blockchain, before the next wave of money rolls into this booming market..
`_____ `_________ `_____ `__ `___ `_ `___ `______ `_ `_____ `________ `_______ `_ ` `______ `________ `_ `________________ `____ `___ `______ `__ `___ `_ `_________ `_ `__________ `_____ `__ `___ `___ `_ `____ `____ `___ `___ `______ `_______ 
As investors search for profits amid the market disruption caused by cryptocurrencies, Global Blockchain plans to offer a unique solution. This comes in the form of a basket of holdings that:.
`_ `________ `_____ `__ `______ `___ `__ `_____ `_________ `_____ `_ `________________ `_____ `_________ `____ `_ `____ ` `_____ `________ `___ `____ `_ `__ `___ `_ ` `_____ `_ `_______ `_____ 
* Definitively answers massive demand from investors.
` `___________ `______ `______ `_____ `___ `_________ 
* Will be one of the first ways to find and gain exposure to a wide breadth of cryptocurrencies and blockchain companies.
` `___ `_ `__ `_ `__ `____ `___ `_ `___ `__ `___ `_______ `_ ` `___ `______ `_ `_______________ `__ `_________ `_________ 
* Is packaged in a publicly listed security accessible in the U.S., Canada and Europe, with Asia and Australia to follow.
` `_ `_______ `_ ` `_______ `_____ `_______ `_________ `_ `__ `____ `_____ `__ `______ `___ `___ `__ `________ `_ `______ 
* Access to ICOs that investors would never be able to secure on their own.
` `_____ `_ `___ `___ `________ `____ `____ `_ `___ `_ `_____ `_ `____ `___ 
* Is led by major crypto-pioneers who are ready to make the crypto world a lot less cryptic.
` `_ `__ `_ `____ `______________ `__ `__ `____ `_ `___ `__ `_____ `____ ` `__ `___ `_______ 
Here are 5 reasons to keep a close eye on Global Blockchain (CSE: BLOC; OTC: BLKCF), an investment company hoping to become the first-ever vertically integrated originator and manager of startup blockchains and investor in top-tier digital currencies:.
`___ `__ ` `______ `_ `___ ` `____ `__ `_ `_____ `_________ `____ `____ `___ `______ `_ `_________ `______ `_____ `_ `_____ `__ `_________ `_________ `_________ `_________ `__ `______ `_ `______ `__________ `__ `_______ `_ `_______ `______ `___________ 
1.) Blockchain To Impact Every Major Sector of the Global Economy.
`__ `_________ `_ `_____ `____ `____ `_____ `_ `__ `_____ `_______ 
Blockchain is automation and collaboration on steroids, with market growth predictions headed into trillion-dollar territory. The technology is the backbone of the exploding crypto-currency market, worth a pretty $333 billion today..
`_________ `_ `_________ `__ `____________ `_ `________ `___ `_____ `_____ `__________ `_____ `___ `______________ `_________ `__ `_________ `_ `__ `_______ `_ `__ `________ `______________ `______ `____ ` `_____ `___ `______ `______ 
There's likely no industry that's isolated from being disrupted by blockchain technology..
`______ `_____ `_ `_______ `_____ `_______ `___ `____ `________ `_ `_________ `___________ 
- Banking: Seven major global banks have partnered with fintech companies to develop new blockchain technologies, because blockchain and cryptocurrencies simplify so many things in the banking world, from fees for sending payments through middlemen, privacy threats, and security risks to cumbersome lending in the $134-trillion global banking industry..
` `_______ `____ `____ `_____ `____ `___ `________ `___ `______ `________ `_ `______ `__ `_________ `____________ `______ `_________ `__ `_______________ `_______ `_ `___ `_____ `_ `__ `______ `_____ `___ `___ `__ `______ `_______ `______ `_________ `______ `_______ `__ `_______ `____ `_ `_________ `______ `_ `__ `____________ `_____ `______ `_________ 
- Global Logistics: Blockchain technology is already being used to track global trade and shipments in this $8-trillion-plus industry..
` `_____ `_________ `_________ `_________ `_ `______ `____ `___ `_ `____ `_____ `____ `__ `________ `_ `___ `_______________ `_________ 
- Real Estate: This $7.4-trillion industry is also a major beneficiary of blockchain tech. Look no further than the real estate mecca of Dubai, which is putting its entire land registry on a blockchain..
` `___ `______ `___ `____________ `_______ `_ `___ ` `____ `__________ `_ `_________ `____ `___ `_ `______ `___ `__ `___ `_____ `____ `_ `_____ `____ `_ `______ `__ `_____ `___ `_______ `_ ` `___________ 
"Blockchain solutions in finance are virtually endless ... any centralized marketplace that is dominated by a few middlemen is likely to be taken over by blockchain technology," says BLOC Chairman Steve Nerayoff. The opportunities are mind-boggling..
`__________ `________ `_ `______ `__ `________ `______ `__ `__ `__________ `__________ `___ `_ `________ `_ ` `__ `________ `_ `_____ `_ `_ `____ `___ `_ `_________ `___________ `___ `___ `_______ `____ `________ `__ `____________ `__ `______________ 
2.) BLOC Offers Exposure to Blockchain Ecosystem.
`__ `___ `_____ `_______ `_ `_________ `_________ 
Global Blockchain (CSE: BLOC; OTC: BLKCF) has plans to invest in a basket of holdings within the blockchain space, offering investors a slice of profits from the entire shift towards blockchain tech. This innovative strategy would make Global Blockchain the first global investment company with exposure to a wide cross-section of the blockchain ecosystem -- all backed by startup equity and token diversification..
`_____ `_________ `____ `____ `___ `_____ `__ `____ `_ `_____ `_ ` `_____ `_ `_______ `_____ `__ `_________ `_____ `_______ `________ ` `____ `_ `______ `___ `__ `_____ `____ `______ `_________ `____ `___ `_________ `_______ `____ `___ `_____ `_________ `__ `____ `_____ `_________ `______ `___ `_______ `_ ` `___ `____________ `_ `__ `_________ `________ `_ `__ `_____ `_ `______ `_____ `__ `____ `________________ 
The investment strategy also benefits from diversification, lowering risk for investors by balancing more established companies with hand-picked, high-growth potential small-caps. Global Blockchain also plans to diversify portfolios by balancing cryptocurrencies by category..
`__ `_________ `_______ `___ `_______ `___ `_______________ `_______ `___ `__ `________ `_ `________ `___ `__________ `________ `___ `___________ `__________ `________ `__________ `_____ `_________ `___ `____ `_ `________ `_________ `_ `________ `_______________ `_ `_________ 
You can buy it right now from an online broker, and even add it to your IRA or 401K..
`__ `__ `__ `_ `____ `__ `___ `_ `_____ `______ `__ `___ `__ `_ `_ `___ `__ `_ `_____ 
Here are Global Blockchain's planned investments:.
`___ `__ `_____ `___________ `______ `____________ 
But it's not just about a basket of currencies to speculate on; it's about the potential of building an investment portfolio based on the token economy -- one of the first of its kind..
`__ `___ `__ `___ `____ ` `_____ `_ `_________ `_ `________ `__ `___ `____ `__ `________ `_ `_______ `_ `_________ `________ `____ `_ `__ `____ `______ `_ `__ `_ `__ `____ `_ `__ 1_____ 
Here is Global Blockchain's projected Asset Allocation:.
`___ `_ `_____ `___________ `________ `____ `___________ 
Remember the Ethereum ICO? It's risen over 220,000 percent. Global Blockchain's Chairman and CEO, Steve Nerayoff, was not only a senior advisor to Ethereum leading up to its ICO, but was the architect of the Ethereum crowdsale, the way the project was funded. He also was a senior advisor to the Lisk Cryptocurrency project, which now has a $1.8-billion market cap. Nerayoff is an early leader of the blockchain industry, and one of its most important pioneers..
`_______ `__ 1_______ `___ `___ `____ `___ `______ `_______ `_____ `___________ `_______ `__ `___ `____ `________ `__ `__ `___ ` `_____ `______ `_ 1_______ `______ `_ `_ `__ `___ `__ `__ `__ `________ `_ `__ 1_______ `_________ `__ `__ `__ `______ `__ `______ `_ `___ `__ ` `_____ `______ `_ `__ 1___ `_____________ `_______ `____ `__ `__ ` `___________ `_____ `___ `_______ `_ `_ `____ `_____ `_ `__ `_________ `________ `__ `__ `_ `__ `___ `________ `_________ 
But Global Blockchain's knowledge base doesn't stop with Nerayoff..
`__ `_____ `___________ `________ `___ `______ `___ `___ `_________ 
* Rik Willard: Cryptocurrency and ICO veteran, co-founder of the Silicon Valley Blockchain Society, and an advisor to Luxembourg and other countries' blockchain initiatives..
` `__ `_______ `_____________ `__ `__ `_______ `_________ `_ `__ `______ `_____ `_________ `_______ `__ `_ `______ `_ `_________ `__ `____ `_________ `_________ `____________ 
* Shidan Gouran: Cryptocurrency and ICO expert with a long track record..
` `_____ `______ `_____________ `__ `__ `_____ `___ ` `___ `____ `_______ 
* Kyle Kemper: Executive director of the Blockchain Association of Canada..
` `___ `______ `________ `_______ `_ `__ `_________ `__________ `_ `_______ 
* Jeff Pulver: Has consulted and invested in 350 startups..
` `___ `______ `__ `________ `__ `_______ `_ `__ `_________ 
* Michael Terpin: Co-founder of BitAngels, the world's first angel network for digital currency startups. Managing partner of bCommerce Labs, the world's first blockchain incubator fund. Founded Marketwire, one of the largest company newswires, which was acquired in 2006 by NASDAQ for $200 million..
` `______ `______ `_________ `_ `_________ `__ `______ `____ `____ `______ `__ `______ `_______ `________ `_______ `______ `_ `________ `____ `__ `______ `____ `_________ `________ `____ `______ `__________ `__ `_ `__ `______ `______ `_________ `____ `__ `_______ `_ `___ `_ `_____ `__ `___ `________ 
And it's not just their blockchain successes and expertise that investors will harness -- it's also their exclusive access to assets that investors would have difficulty investing in otherwise..
`__ `___ `__ `___ `____ `_________ `________ `__ `________ `___ `________ `___ `______ `_ `___ `___ `____ `________ `_____ `_ `_____ `___ `________ `____ `___ `_________ `________ `_ `__________ 
4.) Just The Beginning.
`__ `___ `__ `_________ 
If and when the U.S. Securities and Exchange Commission (SEC) approves crypto ETFs for listing on public markets, digital currencies will likely push even higher. Some projections show that as much as $300 million could pour into a bitcoin ETF in its first week, Bloomberg reports..
`_ `__ `___ `__ `___ `_________ `__ `_______ `_________ `____ `_______ `_____ `___ `__ `______ `_ `_____ `_______ `______ `_________ `___ `_____ `___ `___ `______ `___ `__________ `___ `___ `_ `___ `_ `___ `______ `____ `___ `___ ` 1______ `__ `_ `__ `____ `____ `________ `________ 
We're looking at a potential total current market cap of tokens at $34 billion, and more than $2 billion has already flowed into ICO (initial coin offering) token sales. This is where Global Blockchain (CSE: BLOC; OTC: BLKCF) comes into play, with their expertise to make knowledge-based decisions on which ICOs may have what it takes to be winners, and how to play the futures. They also intend to balance large-cap holdings with small-cap and emerging cryptocurrencies so investors can benefit from the relative stability of one and the growth potential of the other at the same time..
`____ `______ `_ ` `________ `____ `______ `_____ `__ `_ `_____ `_ `__ `_______ `__ `___ `___ `_ `______ `__ `______ `_____ `___ `__ `_______ `___ `________ `____ `_____ `___ `_ `____ `_____ `_________ `____ `____ `___ `_____ `____ `___ `____ `___ `____ `________ `_ `___ `______________ `________ `_ `____ `___ `__ `___ `___ `_ `____ `_ `_ `_______ `__ `__ `_ `___ `__ `_______ `___ `___ `_____ `_ `______ `________ `_______ `___ `________ `__ `_______ `_______________ `_ `________ `__ `______ `___ `__ `_______ `________ `_ `__ `__ `__ `_____ `________ `_ `__ `____ `_ `__ `___ `_____ 
Global Blockchain plans to become an incubator for new crypto technologies, which means that investors are not just investing in assets -- they're investing in innovation..
`_____ `_________ `____ `_ `_____ `_ `________ `__ `__ `_____ `____________ `____ `____ `___ `________ `__ `__ `___ `________ `_ `_____ `_ `______ `________ `_ `___________ 
5.) Global Blockchain Cryptocurrency Incubator.
`__ `_____ `_________ `_____________ `_________ 
Global Blockchain (CSE: BLOC; OTC: BLKCF) also plans to create additional value with its own incubator for new tokens, taking advantage of a major gap in the token world..
`_____ `_________ `____ `____ `___ `_____ `___ `____ `_ `_____ `_________ `____ `___ `__ `__ `________ `__ `__ `______ `_____ `________ `_ ` `____ `__ `_ `__ `____ `______ 
Most new ICOs have poor execution after they are developed. This is where Global Blockchain sees an opportunity. They won't just help new blockchain companies build; they'll help brand and distribute, taking equity stakes in the cryptocurrency in return..
`___ `__ `___ `___ `___ `________ `____ `___ `__ `_________ `___ `_ `____ `_____ `_________ `___ `_ `___________ `___ `____ `___ `___ `__ `_________ `________ `_____ `______ `___ `____ `__ `__________ `_____ `_____ `_____ `_ `__ `_____________ `_ `_______ 
While the major cryptocurrencies garner the most attention, sometimes the smaller tokens offer vastly more upside. Verge, for instance, with a market cap of $640 million, has offered a return on investment in excess of 200,000 percent. DigitalNote, a small token with a market cap of just $97 million, have offered investors a return on investment higher than 13,000 percent..
`____ `__ `____ `_______________ `_____ `__ `___ `_________ `________ `__ `______ `_____ `____ `_____ `___ `______ 1_____ `__ `________ `___ ` `_____ `__ `_ `___ `_______ `__ `______ ` `_____ `_ `_________ `_ `_____ `_ `______ `_______ `___________ ` `____ `____ `___ ` `_____ `__ `_ `___ `__ `_______ `___ `______ `________ ` `_____ `_ `_________ `_____ `___ `_____ `________ 
Global Blockchain will find and incubate upstart cryptocurrencies so you won't have to try to discover them yourself..
`_____ `_________ `___ `___ `__ `_______ `______ `_______________ `_ `__ `____ `___ `_ `__ `_ `_______ `___ `_________ 
Guided by a team with extensive real-world experience and backed by the world's top blockchain programmers, this venture holds great promise as the next phase of maturity in an industry that lacks development. With Global Blockchain providing investors access to a basket of holdings within the blockchain space, and managed by a team of industry early adopters and pioneers, investors have a chance to access a market of huge proportions, since blockchain is poised to affect every industry..
`_____ `_ ` `___ `___ `________ `_________ `_________ `__ `_____ `_ `__ `______ `__ `_________ `___________ `___ `______ `____ `____ `______ `_ `__ `___ `____ `_ `_______ `_ `_ `_______ `___ `____ `___________ `___ `_____ `_________ `________ `________ `_____ `_ ` `_____ `_ `_______ `_____ `__ `_________ `_____ `__ `______ `_ ` `___ `_ `_______ `____ `_______ `__ `________ `________ `___ ` `_____ `_ `_____ ` `_____ `_ `___ `___________ `____ `_________ `_ `_____ `_ `_____ `____ `_________ 
New waves of money continue to enter the market, and the next wave could be Wall Street hedge funds. After that, possibly ETFs. And then everyone else. Getting ahead of the wave could be possible with Global Blockchain's investment and incubator strategy..
`__ 1____ `_ `____ `_______ `_ `____ `__ `______ `__ `__ `___ `___ `____ `_ `___ `_____ `____ `_____ `____ `____ `_______ `____ `__ `___ `_______ `____ `______ `____ `_ `__ `___ `____ `_ `_______ `___ `_____ `___________ `_________ `__ `________ `_________ 
Honorable Mentions:.
`________ `_________ 
Veeva (NYSE:VEEV) Veeva is one of the most prominent cloud services providers out there, focusing specifically on the pharmaceutical sector. The company's cloud platform for the world's pharma companies is more popular than ever before..
`____ `__________ `____ `_ `__ `_ `__ `___ `________ `____ `_______ `________ `__ `_____ `_______ `___________ `_ `__ `_____________ `______ `__ `________ `____ `_______ `__ `__ `______ `_____ `________ `_ `___ `______ `___ `___ `_______ 
After rallying to an all-time high last July, its share price has fallen a bit since. While its bigger brother 'Salesforce' has a stronger cash flow, Veeva has seen some healthy profits lately. Analysts now argue that the company might be 'expensive', but worth it. With an expected growth rate of 24% this year, it looks like investors will be rewarded for their patience..
`____ `_______ `_ `_ `_______ `___ `___ `____ `__ `____ `____ `__ `_____ ` `__ `_____ `____ `__ `_____ `______ `___________ `__ ` `_______ `___ `____ `____ `__ `___ `___ `______ `______ `______ `_______ `__ `____ `___ `__ `______ `____ `_ `___________ `__ `____ `__ `___ `_ `_______ `_____ `___ `_ `__ `___ `____ `_ `____ `___ `________ `___ `_ `_______ `__ `____ `_________ 
Sony Corp (ADR) (NYSE:SNE) is a tech heavyweight. From TVs to video games, Sony covers anything and everything media-related. The company's infamous Walkman was in the hands of every young person throughout the 1980s and 1990s. But Sony's biggest hit was arguably the PlayStation gaming console..
`___ `___ `____ `_________ `_ ` `___ `___________ `___ `__ `_ `____ `_____ `___ `_____ `_______ `__ `_________ `_____________ `__ `________ `_______ `______ `__ `_ `__ `____ `_ `____ `____ `_____ `_________ `__ `____ `__ `_____ `__ `_____ `______ `__ `__ `_______ `__ `__________ `_____ `________ 
With over 100-million units sold, the original console sparked a new wave of gaming. The incredible success continued with the PlayStation 2, 3, and the current series, the PlayStation 4. Sony's PlayStation 4 is now a multi-platform entertainment device, with the ability to stream movies and music, play Blu-ray and DVDs, purchase and play video games, and even browse the web..
`___ `___ `__________ `____ `____ `__ `_______ `______ `______ ` `__ `___ `_ `______ `__ `_________ `______ `________ `___ `__ `__________ `_ `_ `__ `__ `______ `______ `__ `__________ `_ `_____ `__________ ` `_ `__ ` `_____________ `____________ `______ `___ `__ `______ `_ `_____ `_____ `__ `_____ `___ `______ `__ `____ `_______ `__ `___ `____ `_____ `__ `___ `_____ `__ `____ 
Sony's partnerships and innovative technology make it an appealing investment for those looking for a company with longevity. Sony isn't going anywhere and is sure to continue its entertainment dominance for years to come..
`_____ `___________ `__ `_________ `_________ `___ `_ `_ `________ `_________ `__ `____ `______ `__ ` `______ `___ `_________ `___ `____ `____ `_______ `__ `_ `___ `_ `_______ `__ `____________ `________ `__ `____ `_ `_____ 
Raytheon Company (NYSE:RTN) is an emerging tech company specializing in defense and other government markets. Raytheon's major selling point is its strong command of cybersecurity. While its specialty is in government-centric markets, Raytheon also develops products, services, and solutions in various other markets..
`_______ `______ `_________ `_ `_ `_______ `___ `______ `___________ `_ `______ `__ `____ `_________ `_______ `_________ `____ `______ `____ `_ `__ `_____ `______ `_ `_____________ `____ `__ `________ `_ `_ `_________________ `_______ `_______ `___ `_______ `________ `________ `__ `________ `_ `______ `____ `________ 
Raytheon reach is far reaching and its potential market share is huge. Smart investors are looking toward cybersecurity firms early. With the recent high-profile attacks, and likely more to come, cybersecurity companies will be the saving grace of the tech boom..
`_______ `____ `_ `__ `_______ `__ `__ `________ `_____ `____ `_ `____ `____ `________ `__ `______ `_____ `____________ `____ `_____ `___ `__ `_____ `___________ `_______ `__ `_____ `___ `_ `____ `____________ `________ `___ `_ `__ `_____ `____ `_ `__ `___ `_____ 
Secureworks Corp (NASDAQ:SCWX) Secureworks Corp is a company specializing in intelligence-driven information security solutions. Clients are protected from cyber-attacks including hacking, ransomware, and the like. The company's solutions enable its clients to strengthen their defenses in order to prevent security breaches and detect malicious activity in real time. Secureworks Corp is definitely a great pick for those looking to invest in cybersecurity..
`__________ `___ `____________ `__________ `___ `_ ` `______ `___________ `_ `__________________ `__________ `_______ `_________ `______ `__ `________ `___ `____________ `________ `_______ `__________ `__ `__ `____ `__ `________ `________ `_____ `__ `______ `_ `_________ `____ `_______ `_ `____ `_ `______ `_______ `_______ `__ `_____ `________ `_______ `_ `___ `____ `__________ `___ `_ `_________ ` `____ `___ `__ `____ `______ `_ `_____ `_ `______________ 
Pure Storage Inc (NYSE:PSTG) Data platforms are also a key asset in protecting companies against cyber-attacks. Pure Storage, Inc is a data platform focused on delivering fast, optimized and cloud-capable solutions for its customers while keeping data security as a top priority. This is another company about which investors can be optimistic..
`___ `______ `__ `__________ `___ `________ `__ `___ ` `__ `____ `_ `_________ `________ `______ `_____________ `___ `_______ `__ `_ ` `___ `_______ `______ `_ `_________ `____ `________ `__ `____________ `________ `__ `__ `________ `____ `______ `___ `_______ `_ ` `__ `________ `___ `_ `______ `______ `____ `____ `________ `__ `_ `___________ 
By. Meredith Taylor.
`__ `_______ `______ 
**IMPORTANT! BY READING OUR CONTENT YOU EXPLICITLY AGREE TO THE FOLLOWING. PLEASE READ CAREFULLY**.
`___________ `_ `______ `__ `______ `__ `_________ `____ `_ `__ `_________ `_____ `___ `___________ 
Forward-Looking Information.
`______________ `___________ 
This news release contains "forward-looking information" within the meaning of applicable securities laws. Generally, any statements that are not historical facts may contain forward-looking information, and forward-looking information can be identified by the use of forward-looking terminology such as "plans", "expects" "intends" or variations of such words or indicates that certain actions, events or results "may", "could", "would", "might" or "will be" taken, "occur" or "be achieved". Forward-looking information includes, but is not limited to the rate of cryptocurrency and blockchain technology adoption and the resultant effect on the growth of the global cryptocurrency and tokens market capitalization; Global Blockchain Technologies Corp.'s ("BLOC") anticipated ability to reduce risk for investors and give investors exposure to a broad cross-section of the blockchain ecosystem; BLOC's projected asset allocations, business strategy and investment criteria, including the anticipated contributions of BLOC's incubator program; the expected strengths and contributions of BLOC's management and advisors; and the rate of cryptocurrency adoption and the resultant effect on the growth of the global cryptocurrency market capitalization. Readers should be aware that BLOC has no assets except cash from a recently completed financing and its business plan is purely conceptual in nature: there is no assurance that it will be implemented as set out herein, or at all. Forward-looking information is based on certain factors and assumptions about BLOC believed to be reasonable at the time such statements are made, including but not limited to: statements and expectations regarding the adoption and growth of the global cryptocurrency and tokens market capitalization; BLOC's ability to reduce risk for investors and give investors exposure to a broad cross- section of the blockchain ecosystem; BlOC's ability to acquire a basket of cryptocurrency assets and pre-ICO and ICO financings on favorable terms or at all, successfully create or incubate its own tokens and ICO's, and execute on future investment and M&A opportunities in the cryptocurrency space; BLOC's ability to capitalize on the skills and expertise of its management and advisors; and such other assumptions and factors as set out herein. These forward-looking statements are subject to known and unknown risks, uncertainties and other factors that may cause the actual results, level of activity, performance or achievements of BLOC to be materially different from those expressed or implied by such forward-looking information, including but not limited to: risks related to changes in cryptocurrency prices; the estimation of personnel and operating costs; that BLOC will receive required regulatory approvals; the availability of necessary financing; permitting of businesses that BLOC intends to invest in; general global markets and economic conditions; uninsurable risks; risks associated with currency fluctuations; risks associated with competition faced in securing experienced personnel with appropriate industry experience and expertise; risks associated with changes in the financial auditing and corporate governance standards applicable to cryptocurrencies and ICO's; risks related to potential conflicts of interest; the reliance on key personnel; financing, capitalization and liquidity risks including the risk that the financings necessary to fund continued development of BLOC's business plan may not be available on satisfactory terms, or at all; the risk of dilution through the issuance of additional common shares of BLOC; the risk of litigation; the risk that BLOC's management and advisors may not contribute as much as expected to the company's success; the risk and the risk that cyber crime may severely damage the value of any or all of BLOC's investments. There may be many other factors that cause results not to be as anticipated, estimated or intended. Accordingly, readers should not place undue reliance on forward-looking information. We undertake no obligation to update forward-looking statements if these beliefs, estimates and opinions or other circumstances should change, except as required by law. Investors are cautioned against attributing undue certainty to forward-looking statements..
`___ `___ `______ `_______ `_______________ `___________ `_____ `__ `______ `_ `_________ `_________ `____ `_________ `__ `_________ `___ `__ `__ `_________ `____ `__ `______ `______________ `___________ `__ `______________ `__________ `__ `_ `_________ `_ `__ `__ `_ `______________ `__________ `___ `_ `_______ `________ `________ `_ `_________ `_ `___ `____ `_ `________ `___ `______ `_______ `_____ `_ `______ `_____ `_______ `_______ `______ `_ `____ `__ `_____ `______ `_ `__ `_________ `______________ `__________ `________ `__ `_ `__ `______ `_ `__ `___ `_ `_____________ `__ `_________ `_________ `_______ `__ `__ `________ `_____ `_ `__ `_____ `_ `__ `_____ `_____________ `__ `_____ `_____ `______________ `_____ `_________ `___________ `______ `_______ `__________ `______ `_ `_____ `___ `__ `________ `__ `___ `________ `_______ `_ ` `____ `____________ `_ `__ `_________ `_________ `_____ `________ `____ `___________ `_______ `_______ `__ `_________ `________ `________ `__ `__________ `____________ `_ `_____ `________ `_______ `__ `_______ `________ `__ `____________ `_ `_____ `_________ `__ `________ `__ `__ `___ `_ `_____________ `_______ `__ `__ `________ `_____ `_ `__ `_____ `_ `__ `_____ `_____________ `_____ `______________ `______ `_____ `_ `____ `___ `___ `__ `_ `_____ `_____ `___ `___ ` `_______ `________ `________ `__ `__ `_______ `___ `_ `_____ `_________ `_ `______ `____ `_ `_ `________ `___ `_ `___ `_ `__________ `_ `__ `__ `______ `_ `_ `___ `______________ `__________ `_ `____ `_ `______ `______ `__ `__________ `____ `___ `_______ `_ `_ `_________ `_ `__ `___ `___ `_________ `__ `____ `________ `__ `__ `______ `__ `_________ `__ `___________ `________ `__ `_______ `__ `_____ `_ `__ `_____ `_____________ `__ `_____ `_____ `______________ `_____ `______ `_ `_____ `___ `__ `________ `__ `___ `________ `_______ `_ ` `____ `_____ `______ `_ `__ `_________ `_________ `_____ `______ `_ `______ ` `_____ `_ `_____________ `_____ `__ `______ `__ `__ `_________ `_ `________ `____ `_ `_ `___ `___________ `_____ `_ `_______ `__ `__ `_____ `__ `_____ `__ `______ `_ `_____ `_________ `__ `__ `____________ `_ `__ `_____________ `_____ `_____ `______ `_ `_________ `_ `__ `_____ `__ `________ `_ `__ `_________ `__ `________ `__ `___ `____ `__________ `__ `______ `_ `__ `__ `______ `____ `______________ `_________ `__ `______ `_ `____ `__ `______ `_____ `____________ `__ `____ `______ `___ `__ `____ `__ `_____ `_______ `____ `_ `________ `__________ `_ `___________ `_ `___ `_ `_ `_________ `________ `___ `____ `________ `_ `______ `_ `___ `______________ `___________ `________ `__ `__ `______ `__ `____ `______ `_ `______ `_ `_____________ `______ `__ `_________ `_ `________ `__ `________ `_____ `___ `___ `___ `______ `_______ `_________ `_________ `__ `___________ `_ `________ `_________ `_________ `_ `_________ `___ `___ `______ `_ `_____ `__ `______ `_____ `______ `__ `_______ `__________ `__________ `_____ `____ `_________ `___ `_______ `____________ `____ `_________ `___ `__________ `____ `_ `_______ `__________ `________ `___ `__________ `_______ `_________ `__ `_________ `____ `_________ `___ `______ `_ `__ `________ `_______ `__ `________ `_________ `________ `_________ `_ `_______________ `__ `_____ `____ `______ `_ `________ `________ `_ `________ `__ `_______ `_ `__ `_________ `_________ `_____________ `__ `________ `____ `________ `__ `___ `___ `__ `_________ `________ `_ `___ `________ `__________ `_ `_____ `_______ `___ `__ `__ `_ `________ `_ `___________ `_____ `_ `_ `___ `__ `___ `_ `_______ `______ `__ `_______ `_ `_________ `_____ `_____ `_ `____ `__ `___ `_ `__________ `__ `___ `___ `_____ `_________ `__ `_______ `__ `__ `_________ `_ `___ `_ `_______ `_ `__ `________ `_______ `__ `___ `__ `__ `___ `___ `____ `____ `__ `_______ `_____ `__ `____ `_ `__ `_ `__ `_ `_____ `___________ `____ `__ `_ `___ `____ `______ `___ `____ `______ `__ `_ `_ `_ `___________ `________ `_ `________ `___________ `______ `_____ `__ `____ `____ `_______ `_ `______________ `___________ `_ `________ `_ `_________ `_ `_____ `______________ `_________ `_ `____ `_______ `________ `__ `_______ `_ `____ `____________ `_____ `______ `_____ `_ `_______ `_ `___ `________ `__ `________ `______ `__________ `____ `________ `_ `______________ `___________ 
BLOC has no assets except cash from a recently closed financing and this article is based on the business plan of BLOC which at this point is purely conceptual in nature. There is no assurance that the business plan will be implemented as set out herein, or at all..
`___ `__ `_ `_____ `_____ `___ `___ ` `_______ `_____ `________ `__ `___ `______ `_ `____ `_ `__ `_______ `___ `_ `___ `____ `_ `___ `____ `_ `_____ `_________ `_ `______ `____ `_ `_ `________ `___ `__ `_______ `___ `___ `_ `__________ `_ `__ `__ `______ `_ `_ `____ 
DISCLAIMERS.
`___________ 
PAID ADVERTISEMENT. This communication is not a recommendation to buy or sell securities. This communication is for entertainment purposes only. Never invest purely based on our communication. Gains mentioned in our newsletter and on our website may be based on end-of- day or intraday data. In most cases we are paid by the issuer or a third party to profile the issuer. In this case, BLOC is paying to Safehaven.com eighty thousand US dollars for this article and certain banner ads. We have not investigated the background of BLOC. The third party, profiled company, or their affiliates may liquidate shares of the profiled company at or near the time you receive this communication, which has the potential to hurt share prices. Frequently companies profiled in our alerts experience a large increase in volume and share price during the course of investor awareness marketing, which often end as soon as the investor awareness marketing ceases. The investor awareness marketing may be as brief as one day, after which a large decrease in volume and share price is likely to occur. Our emails may contain forward looking statements, which are not guaranteed to materialize due to a variety of factors..
`___ `_____________ `___ `____________ `_ `__ ` `_____________ `_ `__ `_ `___ `__________ `___ `____________ `_ `__ `____________ `_______ `____ `____ `_____ `_____ `____ `_ `__ `_____________ `____ `________ `_ `__ `_________ `__ `_ `__ `______ `__ `_ `____ `_ `______ `__ `_ `_______ `____ `_ `___ `____ `_ `__ `___ `_ `__ `_____ `_ ` `____ `____ `_ `______ `__ `______ `_ `___ `____ `___ `_ `_____ `_ `____________ `_____ `_______ `_ `______ `__ `___ `______ `__ `______ `_____ `___ `_ `___ `__ `___________ `__ `_________ `_ `____ `__ `____ `_____ `_______ `_______ `_ `____ `_________ `__ `________ `_____ `_ `__ `_______ `______ `_ `_ `___ `__ `___ `__ `______ `___ `_____________ `____ `__ `__ `________ `_ `___ `____ `______ `_________ `________ `_______ `_ `__ `_____ `_________ ` `____ `_______ `_ `_____ `__ `____ `____ `_____ `__ `_____ `_ `_______ `________ `_________ `____ `____ `__ `_ `___ `_ `__ `_______ `________ `________ `______ `__ `_______ `________ `________ `__ `_ `_ `____ `_ `__ `___ `____ `____ ` `____ `_______ `_ `_____ `__ `____ `____ `_ `_____ `_ `_____ `__ `_____ `__ `______ `______ `______ `__________ `____ `__ `__ `_________ `_ `__________ `__ `_ ` `______ `_ `________ 
We do not guarantee the timeliness, accuracy, or completeness of the information on our site or in our newsletters. The information in our communications and on our website is believed to be accurate and correct, but has not been independently verified and is not guaranteed to be correct. The information is collected from public sources, such as the profiled company's website and press releases, but is not researched or verified in any way whatsoever to ensure the publicly available information is correct. Furthermore, it is certainly possible for errors or omissions to take place regarding the profiled company(s), in communications, writing and/or editing..
`_ `_ `__ `________ `__ `__________ `________ `_ `___________ `_ `__ `__________ `_ `__ `___ `_ `_ `__ `___________ `__ `__________ `_ `__ `_____________ `__ `_ `__ `______ `_ `_______ `_ `_ `_______ `__ `_______ `__ `__ `__ `___ `____________ `_______ `__ `_ `__ `_________ `_ `_ `_______ `__ `__________ `_ `________ `___ `_____ `_______ `___ `_ `__ `_______ `________ `______ `__ `____ `________ `__ `_ `__ `_________ `_ `_______ `_ `__ `__ `_________ `_ `_____ `__ `_______ `________ `__________ `_ `_______ `___________ `_ `_ `________ `_______ `__ `_____ `_ `________ `_ `___ `____ `________ `__ `_______ `__________ `_ `______________ `______ `_____ `________ 
DISCLOSURE. Safehaven.com, Advanced Media Solutions Ltd, and their owners, managers, employees, and assigns (collectively "the Company") does not make any guarantee or warranty about what is advertised above. The Company is not affiliated with, any specific security. The Company and its managers and employees reserve the right to hold possession in certain securities featured in its communications..
`__________ `_____________ `_______ `____ `________ `___ `__ `____ `______ `________ `_________ `__ `______ `____________ `___ `________ `___ `__ `___ `__ `________ `_ `_______ `____ `___ `_ `_________ `_____ `__ `______ `_ `__ `_________ `____ `__ `_______ `________ `__ `______ `__ `__ `_______ `__ `________ `______ `__ `____ `_ `___ `_________ `_ `______ `_________ `_______ `_ `__ `_______________ 
The opinions expressed in this article are exclusively those of the author and have in no way been approved or endorsed by BLOC. This article and the information herein are provided without warranty or liability..
`__ `_______ `________ `_ `___ `______ `__ `__________ `____ `_ `__ `_____ `__ `___ `_ `_ `__ `___ `_______ `_ `_______ `_ `____ `___ `______ `__ `__ `__________ `_____ `__ `_______ `______ `_______ `_ `__________ 
SHARE OWNERSHIP. The owner of Safehaven.com owns shares of this featured company and therefore has an additional incentive to see the featured company's stock perform well. The owner of Safehaven.com will not notify the market when it decides to buy more or sell shares of this issuer in the market, but will not trade on material information that has not been disclosed to the public. The owner of Oilpatch.com will be buying and selling shares of this issuer for its own profit. This is why we stress that you conduct extensive due diligence as well as seek the advice of your financial advisor or a registered broker-dealer before investing in any securities..
`____ `_________ `__ `____ `_ `____________ `___ `_____ `_ `___ `_______ `______ `__ `________ `__ `_ `_________ `________ `_ `__ `__ `_______ `________ `____ `______ `____ `__ `____ `_ `____________ `___ `__ `_____ `__ `_____ `___ `_ `______ `_ `__ `___ `_ `___ `_____ `_ `___ `_____ `_ `__ `______ `__ `___ `__ `____ `_ `_______ `__________ `___ `__ `__ `___ `________ `_ `__ `______ `__ `____ `_ `___________ `___ `_ `_____ `__ `______ `_____ `_ `___ `_____ `__ `__ `__ `______ `___ `_ `__ `_ `_____ `___ `__ `______ `________ `__ `________ `_ `___ `_ `___ `__ `_____ `_ `___ `________ `______ `_ ` `_________ `____________ `_____ `________ `_ `__ `___________ 
NOT AN INVESTMENT ADVISOR. The Company is not registered or licensed by any governing body in any jurisdiction to give investing advice or provide investment recommendation. ALWAYS DO YOUR OWN RESEARCH and consult with a licensed investment professional before making an investment. This communication should not be used as a basis for making any investment..
`__ `_ `_________ `_______ `__ `______ `_ `__ `_________ `_ `_______ `_ `__ `________ `___ `_ `__ `___________ `_ `___ `________ `_____ `_ `______ `_________ `______________ `_____ `_ `___ `__ `_______ `__ `______ `___ ` `_______ `_________ `___________ `_____ `_____ `_ `__________ `___ `____________ `_____ `__ `_ `___ `_ ` `____ `__ `_____ `__ `___________ 
INDEMNIFICATION/RELEASE OF LIABILITY. By reading this communication, you agree to the terms of this disclaimer, including, but not limited to: releasing the Company, its affiliates, assigns and successors from any and all liability, damages, and injury from the information contained in this communication. You further warrant that you are solely responsible for any financial outcome that may come from your investment decisions..
`______________________ `_ `_________ `_ `______ `___ `_____________ `__ `____ `_ `__ `____ `_ `___ `__________ `_________ `__ `__ `______ `__ `________ `__ `_______ `__ `__________ `______ `__ `_________ `___ `__ `__ `__ `_________ `_______ `__ `_____ `___ `__ `__________ `________ `_ `___ `_____________ `__ `______ `______ `___ `__ `__ `_____ `__________ `__ `__ `________ `______ `___ `__ `___ `___ `___ `_________ `__________ 
PAST PERFORMANCE IS NOT INDICATIVE OF FUTURE RESULTS. Investing is inherently risky. While a potential for rewards exists, by investing, you are putting yourself at risk. You must be aware of the risks and be willing to accept them in order to invest in any type of security. Don't trade with money you can't afford to lose. This is neither a solicitation nor an offer to Buy/Sell securities. No representation is being made that any account will or is likely to achieve profits or losses similar to those discussed on this web site. The past performance of any trading system or methodology is not necessarily indicative of future results.
`___ `__________ `_ `__ `_________ `_ `_____ `_______ `________ `_ `_________ `_____ `____ ` `________ `__ `______ `______ `_ `_________ `__ `__ `______ `_______ `_ `____ `__ `___ `_ `____ `_ `__ `____ `__ `_ `______ `_ `_____ `___ `_ `____ `_ `_____ `_ `__ `___ `_ `________ `____ `____ `___ `____ `__ `____ `_____ `_ `____ `___ `_ `______ ` `___________ `__ `_ `____ `_ `_______ `__________ `_ `_____________ `_ `____ `___ `___ `__ `______ `___ `_ `_ `_____ `_ `______ `______ `_ `_____ `______ `_ `____ `________ `_ `___ `__ `____ `__ `___ `__________ `_ `__ `______ `_____ `_ `__________ `_ `__ `__________ `_________ `_ `_____ `_______ 
TERMS OF USE. By reading this communication you agree that you have reviewed and fully agree to the Terms of Use found here http://Safehaven.com/terms-and-conditions If you do not agree to the Terms of Use http://Safehaven.com/terms-and-conditions, please contact Safehaven.com to discontinue receiving future communications..
`____ `_ `___ `_ `______ `___ `____________ `__ `____ `___ `__ `___ `_______ `__ `____ `____ `_ `__ `____ `_ `__ `____ `___ `________________________________________ `_ `__ `_ `__ `____ `_ `__ `____ `_ `__ `_________________________________________ `_____ `______ `____________ `_ `__________ `________ `_____ `_______________ 

