Cryptocurrencies predicted to grow by the end of 2018, despite January crash.
`_______________ `________ `_ `___ `_ `__ `__ `_ `____ `______ `______ `_____ 
Cryptocurrency is highly volatile, there's no two ways about it. A perfect example of this took place on January 16 this year, when, of the top 100 cryptocurrencies, only three entered the market without a decrease in value..
`_____________ `_ `_____ `________ `______ `_ `__ `___ `____ `__ ` `______ `______ `_ `___ `___ `____ `_ `______ `_ `___ `____ `____ `_ `__ `__ `__ `________________ `___ `____ `______ `__ `_____ `______ ` `_______ `_ `______ 
Despite this, fintech leaders from across the globe remain optimistic, even though the crash sent investors into a tailspin..
`______ `____ `______ `______ `___ `_____ `__ `____ `_____ `__________ `___ `_____ `__ `____ `___ `________ `___ ` `_________ 
Will bitcoin remain king?.
`___ 1______ `_____ `_____ 
This month, nine fintech leaders came together for Finder's monthly Cryptocurrency Predictions, forecasting how the top 10 by market cap and three trending cryptocurrencies will perform in 2018..
`___ `_____ `___ `______ `______ `___ `_______ `__ `_______ `______ `_____________ `___________ `__________ `__ `__ `__ `_ `_ `_____ `__ `__ `____ `_______ `_______________ `___ `______ `_ `_____ 
Despite the crash, which saw most coins take a tumble, bitcoin (BTC) is predicted to remain the holder of the cryptocurrency throne for market cap and value. The panelists predict it to be worth US$43,472 on average per coin by the year's end - over US$10,000 more than January's predictions..
`______ `__ `_____ `____ `__ `___ `____ `___ ` `______ 1______ `____ `_ `________ `_ `_____ `__ `_____ `_ `__ `_____________ `_____ `__ `_____ `__ `__ `_____ `__ `________ `______ `_ `_ `_ `____ `________ `_ `______ `__ `___ `_ `__ `_____ `__ ` `___ `________ `___ `___ `________ `____________ 
"As adoption in the space continues, we'll see a rise in bitcoin along with other altcoins. The usability of this new asset class continues to be a hurdle. As we find more opportunities to use crypto to pay for burgers and rent, we'll see a continual uptick in the values across the board. We're really still at the beginning stages," said Jen Greyson, CEO of Neural, who is predicting bitcoin (BTC) to be worth US$34,000 by December 31, 2018..
`__ `_______ `_ `__ `____ `_________ `____ `__ ` `___ `_ 1______ `____ `___ `____ `________ `__ `________ `_ `___ `__ `____ `____ `________ `_ `_ ` `______ `_ `_ `___ `___ `____________ `_ `__ `_____ `_ `__ `__ `______ `__ `____ `____ `__ ` `________ `_____ `_ `__ `_____ `_____ `__ `_____ `____ `_____ `____ `_ `__ `________ `_______ `___ `__ `_______ `__ `_ `______ `__ `_ `_________ 1______ `____ `_ `_ `____ `________ `_ `_______ `__ `_____ 
Cardano to take the lead for price increase.
1______ `_ `___ `__ `___ `__ `____ `________ 
Interestingly, this month, out of the 13 coins, the panelists predict that Cardano (ADA) will see the greatest price increase this year (+1,669.52%), followed by Bitcoin (BTC) (+292.07%) and Ethereum (ETH) (+192.00%)..
`_____________ `___ `_____ `__ `_ `__ `_ `_____ `__ `________ `______ `___ 1______ `____ `___ `__ `__ `_______ `____ `_______ `___ `___ `____________ `_______ `_ 1______ `____ `_________ `__ 1_______ `____ `___________ 
The highest prediction for Cardano (ADA) came from Skye Dunworth, Founder of Spendher, predicting it to be worth US$50.00 by December 31, 2018. That's an increase of 8233.33%, when compared to its $0.60 price as at January 30, 2018 when the predictions took place. She said, "the scalability and interoperability of Cardano has huge potential. If they can get moving on wider spread implementation, we will see some substantial if not exponential upward movement this year.".
`__ `______ `_________ `__ 1______ `____ `___ `___ `___ `________ `______ `_ `________ `_________ `_ `_ `_ `____ `_______ `_ `_______ `__ `____ `_____ `_ `_______ `_ `________ `___ `_______ `_ `__ `____ `____ `_ `_ `______ `__ `___ `___ `__ `__________ `___ `_____ `__ `____ `___ `__________ `__ `_______________ `_ 1______ `__ `___ `_________ `_ `___ `__ `__ `_____ `_ `____ `_____ `______________ `_ `___ `__ `___ `__________ `_ `__ `__________ `_____ `_______ `___ `______ 
In contrast, both Dogecoin (DOGE) and Vertcoin (VTC) are the only coins out of the 13 expected to drop by the end of the year (-4.89% and -19.94% respectively)..
`_ `________ `___ 1_______ `_____ `__ 1_______ `____ `__ `__ `___ `____ `__ `_ `__ `_ `_______ `_ `___ `_ `__ `__ `_ `__ `___ `______ `__ `______ `______________ 
Now for market cap.
`__ `__ `_____ `___ 
When the forecast market capitalisations for bitcoin (BTC), Bitcoin Cash (BCH) and Ethereum (ETH) were compared - the only three of the thirteen coins with reported number of coins available - bitcoin (BTC) is predicted to have the greatest increase in market cap by the end of the year, at 309%..
`___ `__ `_______ `_____ `______________ `__ 1______ `_____ 1______ `___ `____ `__ 1_______ `____ `___ `_______ ` `__ `___ `____ `_ `__ `_______ `____ `___ `_______ `_____ `_ `____ `________ ` 1______ `____ `_ `________ `_ `___ `__ `_______ `_______ `_ `_____ `__ `_ `__ `__ `_ `__ `____ `_ `_____ 
Fred Schebesta, CEO and Co-Founder of finder.com said, "Bitcoin is experiencing a lot of influence from hedge funds and other money adjusting its prices as they get used to the market." He is one of the most optimistic on the panel when it comes to bitcoin, predicting it to be worth US$50,000 by December 31, 2018..
`___ `_________ `__ `__ `_________ `_ `_________ `____ 1_______ `_ `___________ ` `__ `_ `________ `___ `____ `____ `__ `____ `____ `________ `__ `_____ `_ `___ `__ `___ `_ `__ `_______ `_ `_ `__ `_ `__ `___ `_________ `_ `__ `____ `___ `_ `____ `_ 1_______ `_________ `_ `_ `_ `____ `________ `_ `_______ `__ `_____ 
Bitcoin (BTC) was followed by Ethereum (ETH) with a 219% increase. Bitcoin Cash (BCH) comes in third with an increase of 98%..
1______ `____ `__ `_______ `_ 1_______ `____ `___ ` `___ `________ 1______ `___ `____ `____ `_ `____ `___ `_ `_______ `_ `____ 
The way forward.
`__ `__ `_______ 
The panelists, along with some fresh new faces, will come together again in March to provide their updated predictions..
`__ `_________ `____ `___ `___ `____ `__ `_____ `___ `___ `_______ `____ `_ `____ `_ `______ `____ `______ `____________ 
Will Bitcoin (BTC) remain king, or will an up and coming step up to the throne? Only time will tell..
`___ 1______ `____ `_____ 1____ `_ `___ `_ `_ `__ `_____ `___ `_ `_ `__ `______ `___ `___ `___ `_____ 
###.
`___ 

