Crypto isn't currency -- at least, according to American multinational banking and financial services holding company JPMorgan Chase & Co..
`_____ `____ `_______ `_ `_ `_____ `________ `_ `_______ `____________ `______ `__ `________ `_______ `______ `______ `_______ `____ ` `___ 
JPMorgan, a New York-based institution with a history that is far from pro-crypto, claimed in a wide-ranging note to clients that cryptocurrencies only make sense as a hedge in one's investment portfolio -- and are neither viable stores of value nor effective currencies. Wrote the company:.
`________ ` `__ `_________ `__________ `___ ` `______ `___ `_ `__ `___ `__________ `______ `_ ` `___________ `___ `_ `______ `___ `_______________ `___ `___ `____ `_ ` `____ `_ `____ `_________ `________ `_ `__ `__ `______ `_____ `_____ `_ `____ `__ `________ `__________ `____ `__ `________ 
The huge volatility of the price of cryptocurrencies -- with respect to either traditional currencies or to a basket of goods and services -- has made use of cryptocurrencies as a unit of account impractical. Only hobbyists are using cryptocurrencies as a medium of exchange, at least for conventional transactions for goods and services..
`__ `___ `_________ `_ `__ `____ `_ `_______________ `_ `___ `______ `_ `_____ `__________ `_________ `_ `_ ` `_____ `_ `____ `__ `_______ `_ `__ `___ `__ `_ `_______________ `_ ` `___ `_ `______ `___________ `___ `________ `__ `____ `_______________ `_ ` `_____ `_ `________ `_ `____ `__ `___________ `___________ `__ `____ `__ `_________ 
Indeed, cryptocurrencies like Bitcoin and Litecoin have struggled to gain mainstream adoption. However, the note fails to mention potential innovations -- such as Bitcoin's Lightning Network or the upcoming Visa-based Litecoin transaction service LitePay -- which could make cryptocurrencies act more like traditional currencies and, thus, help foster widespread adoption..
`______ `_______________ `___ 1______ `__ 1_______ `___ `________ `_ `___ `_________ `________ `_______ `__ `___ `____ `_ `______ `________ `__________ `_ `___ `_ 1________ `________ `______ `_ `__ `_______ `_________ 1_______ `__________ `______ `______ `_ `____ `____ `___ `_______________ `__ `___ `___ `__________ `_________ `___ `____ `___ `_____ `_________ `_________ 
JPMorgan further claims that, even if the value of cryptocurrencies wasn't volatile, they'd have a hard time challenging traditional currencies, writing:.
`_______ `______ `_____ `____ `___ `_ `__ `____ `_ `_______________ `_____ `________ `_____ `___ ` `___ `___ `__________ `__________ `__________ `________ 
At any rate, even a hypothetically stable-value cryptocurrency is unlikely to compete with the dollar for transactions in goods and services, in say, Chicago, or to compete with the euro in Stuttgart..
`_ `__ `____ `___ ` `_____________ `___________ `_____________ `_ `_______ `_ `______ `___ `__ `_____ `__ `___________ `_ `____ `__ `________ `_ `___ `_______ `_ `_ `______ `___ `__ `___ `_ `__________ 
Again, JPMorgan glosses over the cross-border benefits of cryptocurrencies. For example, a shop in Chicago is almost certainly not going to accept Hungarian forint as a form of payment -- but Bitcoin's entirely independent status makes it potentially attractive to vendors the world over..
`_____ `_______ `______ `___ `__ `___________ `_______ `_ `________________ `__ `_______ ` `___ `_ `______ `_ `_____ `________ `__ `____ `_ `_____ `________ `_____ `_ ` `___ `_ `______ `_ `__ 1________ `_______ `__________ `_____ `____ `_ `__________ `_________ `_ `______ `__ `____ `_____ 
The company tries to justify its stance by explaining the monopoly traditional currencies have on their local market, writing:.
`__ `______ `____ `_ `______ `__ `_____ `_ `_________ `__ `_______ `__________ `_________ `___ `_ `____ `____ `______ `________ 
Economists have long viewed successful (i.e. relatively price-stable) currencies as natural monopolies in a given geographic area. This particular natural monopoly arises as a result of the inherent network externalities: pricing a New York meal in yen makes little sense, as almost all customers will be holding dollars..
`_________ `___ `___ `_____ `_________ `____ `_________ `____________ `_________ `_ `______ `_________ `_ ` `____ `_________ `____ `___ `_________ `______ `_______ `_____ `_ ` `_____ `_ `__ `_______ `______ `_____________ `______ ` `__ `___ `___ `_ `__ `____ `_____ `_____ `_ `_____ `__ `________ `___ `_ `______ `________ 
Once more, the value of cryptocurrency as a monopoly-transcending form of currency available to everyone in the world appears lost on the company -- whose CEO, Jamie Dimon, once called Bitcoin a fraud..
`___ `____ `__ `____ `_ `_____________ `_ ` `____________________ `___ `_ `_______ `________ `_ `_______ `_ `__ `____ `______ `___ `_ `__ `______ `_ `____ `___ `____ `_____ `___ `_____ 1______ ` `______ 
Do you think Bitcoin and other cryptocurrencies are viable currencies and/or stores of value? Does JPMorgan's argument make sense to you? Let us know in the comments below!.
`_ `__ `____ 1______ `__ `____ `_______________ `__ `_____ `_________ `_____ `_____ `_ `_____ `___ `_________ `_______ `___ `____ `_ `___ `__ `_ `___ `_ `__ `_______ `______ 
Images courtesy of Reuters, Bitcoinist archives..
`_____ `_______ `_ `_______ `_________ `_________ 

