Companies thinking of riding the blockchain wave to a stock price jump might want to consider the Securities and Exchange Commission first. (See also: Long island Iced Tea Soars 280% After Renaming Itself Long Blockchain.).
`________ `_______ `_ `_____ `__ `_________ `___ `_ ` `____ `____ `___ `____ `___ `_ `_______ `__ `_________ `__ `_______ `_________ `_____ `___ `____ `___ `_____ `___ `__ `____ `___ `____ `_______ `_____ `___ `____________ 
The regulatory agency suspended trading in three Oregon-based firms last week after investigating their balance sheets and businesses. Cherubim Interests Inc. (CHIT), PDX Partners Inc. (PDXP), and Victura Construction Group Inc. (VICT) are penny stocks that trade in OTC markets. They had published press releases in January claiming to have acquired assets from a private equity firm that has interests in cryptocurrency and blockchain technology in its businesses..
`__ `_________ `_____ `________ `______ `_ `____ `___________ `____ `___ `___ `____ `____________ `____ `______ `_____ `__ `__________ `_______ `________ `___ `______ `__ `_______ `___ `______ `__ `______ `___________ `____ `___ `_____ `__ `____ `_____ `___ `____ `_ `__ `_______ `___ `__ `________ `____ `_______ `_ `______ `_______ `_ `___ `_______ `_____ `___ ` `______ `_____ `___ `___ `__ `________ `_ `_____________ `__ `_________ `_________ `_ `__ `___________ 
"There are questions regarding the nature of the companies' business operations and the value of their assets, including in press releases issued beginning in early January 2018," the SEC wrote in a post on its site, adding that trading in Cherubim had also been stopped due to delinquency in filing of annual and quarterly reports..
`_____ `__ `________ `________ `__ `_____ `_ `__ `_________ `_______ `_________ `__ `__ `____ `_ `____ `______ `________ `_ `____ `_______ `_____ `________ `_ `____ `______ `_____ `__ `__ `____ `_ ` `___ `_ `__ `____ `_____ `___ `______ `_ `_______ `__ `___ `___ `______ `__ `_ `__________ `_ `_____ `_ `_____ `__ `________ `________ 
"This is a reminder that investors should give heightened scrutiny to penny stock companies that have switched their focus to the latest business trend, such as cryptocurrency, blockchain technology, or initial coin offerings," said Michele Wein Layne, Director of the Los Angeles Regional Office. But Patrick Johnson, who is listed as the CEO of all three companies, has said they were not involved in "the cryptocurrency space.".
`____ `_ ` `_______ `___ `________ `_____ `___ `_________ `_______ `_ `____ `____ `________ `___ `___ `_______ `____ `____ `_ `__ `_____ `_______ `_____ `___ `_ `______________ `_________ `__________ `_ `______ `___ `__________ `___ `______ `___ `_____ `_______ `_ `__ `__ `______ `_______ `______ `__ `______ `_______ `__ `_ `_____ `_ `__ `__ `_ `__ `____ `_________ `__ `___ `___ `___ `__ `_______ `_ `___ `_____________ `_______ 
Valuations of companies that have tacked onto the blockchain and cryptocurrency craze have jumped in recent times. But the SEC has taken an increasingly strident stance against such companies and cracked down on their operations. For example, it halted trading in UBI Blockchain Internet last month due to "unusual and unexplained market activity." (See also: UBI Blockchain: SEC Halts Trading After Surge Of 900% In 2017)..
`_________ `_ `________ `___ `___ `_____ `___ `__ `_________ `__ `_____________ `____ `___ `_____ `_ `_____ `_____ `__ `__ `__ `__ `____ `_ `___________ `_______ `_____ `______ `___ `________ `__ `______ `___ `_ `____ `__________ `__ `_______ `_ `_____ `______ `_ `__ `_________ `_______ `___ `____ `__ `_ `_______ `__ `__________ `_____ `_________ `___ `____ `__ `__________ `__ `____ `______ `____ `____ `_ `___ `_ `______ 
In a Congressional hearing recently, SEC Chairman Jay Clayton also came out against initial coin offerings (ICOs) and said that every ICO that he had seen was a security token. Unlike utility tokens, which are unregulated, security tokens fall under SEC purview. Cohen's statement could be construed as a mark of the agency's future intentions. (See also: Is Ethereum A Security? SEC Chair Sows Confusion.).
`_ ` `____________ `______ `________ `__ `_______ `__ `______ `___ `___ `__ `______ `______ `___ `________ `_____ `__ `___ `___ `____ `__ `___ `_ `__ `___ `__ ` `_______ `_____ `_____ `______ `______ `____ `__ `___________ `_______ `_____ `___ `____ `__ `_______ `______ `________ `____ `_ `________ `_ ` `___ `_ `__ `_______ `_____ `__________ `___ `____ `_ 1_______ ` `________ `__ `____ `___ `___________ 

