BE Semiconductor Industries (OTC:BESIY) Q4 2017 Earnings Conference Call February 15, 2018 10:00 AM ET.
`_ `____________ `_________ `__________ `_ `___ `_______ `_________ `___ `_______ `__ `___ `____ `_ `__ 
Executives.
`__________ 
Richard Blickman - CEO.
`______ `_______ ` `___ 
Corte Hennepe - SVP, Finance.
`____ `______ ` `___ `_______ 
Analysts.
`________ 
Nigel van Putten - Kempen and Co..
`____ `__ `_____ ` `_____ `__ `___ 
Peter Olofsen - Kepler Cheuvreux.
`____ `______ ` `_____ `_________ 
Robert Sanders - Deutsche Bank.
`_____ `______ ` `_______ `____ 
Trion Reid - Barenberg.
`____ `___ ` `_________ 
Operator.
`________ 
Good morning and good afternoon ladies and gentlemen. Besi's Quarterly Conference Call and Audio Webcast to discuss the company's 2017 Fourth Quarter and Annual results. You can login on the audio via Besi's website www.besi.com..
`___ `______ `__ `___ `________ `_____ `__ `_________ `_____ `________ `_________ `___ `__ `____ `______ `_ `______ `__ `________ `___ `_____ `______ `__ `_____ `_______ `__ `__ `____ `_ `__ `____ `__ `_____ `______ `_____________ 
Joining us today are Mr. Richard Blickman, Chief Executive Officer; and Mr. Corte Hennepe, Senior Vice President, Finance. At this time all participants are in listen-only mode. And later we'll conduct the question-and-answer-session. And instructions will follow at that time. As a reminder ladies and gentlemen this conference is being recorded and cannot be reproduced in whole or in part without written permission of the company..
`______ `_ `____ `__ `__ `______ `________ `____ `________ `_______ `__ `__ `____ `_______ `_____ `___ `_________ `_______ `_ `___ `___ `__ `___________ `__ `_ `__________ `____ `__ `____ `____ `______ `__ `___________________________ `__ `___________ `___ `_____ `_ `___ `____ `_ ` `_______ `_____ `__ `________ `___ `_________ `_ `____ `_______ `__ `_____ `_ `_________ `_ `____ `_ `_ `___ `______ `______ `_________ `_ `__ `________ 
I would now like to turn the call over to Mr. Richard Blickman. Go ahead please, sir..
` `____ `__ `___ `_ `___ `__ `___ `___ `_ `__ `______ `________ `_ `____ `______ `____ 
Richard Blickman.
`______ `________ 
Thank you. Thank you all for joining us today. We will begin by making a few comments in connection with the press release we issued earlier and then take questions..
`____ `___ `____ `__ `__ `__ `______ `_ `_____ `_ `___ `____ `_ `_____ ` `__ `_______ `_ `_________ `___ `__ `____ `______ `_ `_____ `______ `__ `___ `___ `__________ 
I would like to remind you that some of the comments made during this call and some of the answers in response to your questions by management may contain forward-looking statements. Such statements may involve uncertainties and risks as described in the earnings release and other reports filed with the AFM..
` `____ `___ `_ `_____ `__ `___ `___ `_ `__ `_______ `___ `_____ `___ `___ `__ `___ `_ `__ `______ `_ `_______ `_ `___ `________ `_ `_________ `__ `______ `______________ `__________ `___ `_________ `__ `______ `____________ `__ `____ `_ `________ `_ `__ `_______ `______ `__ `____ `______ `____ `___ `__ `____ 
For today's call, we'd like to review the key highlights for our fourth quarter and year ended December 31 and also update you on the market strategy and outlook. We're also introduced a new format for quarterly -- which includes detailed financial slides as an appendix to which you can refer..
`__ `______ `____ `___ `___ `_ `_____ `__ `__ `_________ `__ `__ `_____ `______ `__ `___ `____ `_______ `_ `__ `___ `_____ `__ `_ `__ `_____ `_______ `__ `_______ `____ `___ `_________ ` `__ `_____ `__ `________ `_ `____ `_______ `_______ `________ `_____ `_ `_ `_______ `_ `____ `__ `__ `______ 
First, I'm going to focus on the year and the fourth quarter results. Besi achieved new corporate benchmark levels of financial performance in 2017 underscoring the strength and market position of our advanced packaging portfolio and continued efforts to enhance the profitability of our business model..
`_____ `__ `____ `_ `____ `_ `__ `___ `__ `__ `_____ `______ `_______ `___ `_______ `__ `________ `________ `_____ `_ `________ `__________ `_ `___ `___________ `__ `_______ `__ `_____ `_______ `_ `__ `_______ `________ `________ `__ `________ `______ `_ `______ `__ `____________ `_ `__ `_______ `______ 
Besi's substantial revenue and order growth this year was supported by a variety of favorable trends. Assembly equipment industry conditions continued to improve in 2017 from their start in the second half of 2016 against the backdrop of a global economic recovery. In addition, improving consumer confidence levels and new device introductions encouraged our global IDM customers to significantly expand and upgrade their advanced packaging capacity for a variety of leading edge applications such as mobile internet, automotive, cloud server, memory and high-performance computing..
`_____ `__________ `______ `__ `____ `_____ `___ `___ `__ `________ `_ ` `______ `_ `________ `______ `_______ `________ `_______ `_________ `________ `_ `______ `_ `___ `___ `____ `____ `_ `__ `_____ `___ `_ `___ `______ `__ `_______ `_ ` `_____ `_______ `________ `_ `________ `________ `_______ `_________ `_____ `__ `__ `_____ `____________ `_________ `__ `_____ `__ `________ `_ `____________ `_____ `__ `______ `____ `_______ `________ `_______ `__ ` `______ `_ `______ `___ `___________ `___ `_ `_____ `________ `__________ `____ `______ `_____ `__ `_______________ `__________ 
Customer demand in 2017 was broad based across Besi's product platforms. In addition, we gained share versus competitors, as customers accelerated investment in advance applications such as 3D, facial recognition and block chain software which play to the strength of our leading-edge assembly technology..
`_______ `_____ `_ `___ `__ `____ `____ `_____ `_____ `______ `_________ `_ `________ `_ `_____ `____ `_____ `___________ `_ `________ `__________ `_________ `_ `______ `___________ `___ `_ `__ `_____ `__________ `__ `____ `____ `_______ `____ `___ `_ `__ `_______ `_ `__ `___________ `_______ `___________ 
In 2017 revenue and net income reached €592.8 million and €173.2 million respectively. Increases of 57.9% and 165.2% over 2016. Similarly, orders grew by 82.2% versus 2016 to reach €680.9 million. Gross margin rose to 57.1% highlighting the success of Besi's product strategy and technological leadership position. Increased revenue and gross margins combined with the ongoing initiatives to further reduce European overhead and optimize our Asian production resulted in sector leading margins of 29.2% in 2017, up 11.8% versus 2016..
`_ `___ `______ `__ `__ `_____ `______ `_____ `______ `__ `_____ `______ `____________ `________ `_ `____ `__ `_____ `___ `____ `_________ `_____ `___ `_ `____ `_____ `___ `_ `____ `_____ `_______ `____ `_____ `___ `_ `____ `___________ `__ `______ `_ `_____ `______ `_______ `__ `____________ `_________ `________ `________ `______ `__ `____ `______ `_______ `___ `__ `______ `__________ `_ `______ `_____ `_______ `_______ `__ `_______ `__ `____ `_________ `_______ `_ `_____ `______ `______ `_ `____ `_ `____ `_ `____ `_____ `_____ 
Besi's fourth quarter results continued the trend of outperformance versus 2016. Revenue and net income rose by 64.6% and 161.1% respectively versus Q4 '16 while gross and net margins increased by 3.1 points and 10.4 points respectively. Similarly, orders of €149.4 million rose by 63.5% reflecting a continuation of the current industry upturn as well as ongoing customer investment in advanced packaging applications. Our cash generation also improved significantly this year and cash flow from operations growing by 70.4% and net cash increasing by €79.5 million to reach €247.6 million at year end..
`_____ `_____ `______ `______ `________ `__ `____ `_ `_____________ `_____ `____ `______ `__ `__ `_____ `___ `_ `____ `__ `_____ `___________ `_____ `_ `__ `____ `____ `__ `__ `______ `________ `_ `__ `_____ `__ `___ `_____ `____________ `_________ `_____ `_ `_____ `______ `___ `_ `____ `_________ ` `___________ `_ `__ `______ `_______ `_____ `_ `___ `_ `______ `_______ `_________ `_ `_______ `________ `____________ `__ `___ `_________ `___ `_______ `____________ `___ `___ `__ `___ `___ `___ `_________ `______ `_ `____ `__ `__ `___ `_________ `_ `____ `______ `_ `____ `_____ `______ `_ `___ `____ 
Further, total cash and deposits expanded to €527.8 million aided by the December issuance of €175 million, Convertible of 0.5% in June 2024. Combined with the 2016 Convertible Notes, Besi has raised a total of €300 million of financing over the past two years at a blended average interest rate of 1.33%, an average life of roughly 6.5 years and with minimal restrictions on operating flexibility. We believe this solid liquidity base positions us to take advantage of future opportunities which may arise in our cyclical business..
`_______ `____ `___ `__ `_______ `_______ `_ `_____ `______ `____ `_ `__ `_______ `_______ `_ `___ `_______ `__________ `_ `___ `_ `___ `____ `_______ `___ `__ `___ `__________ `_____ `___ `__ `_____ ` `____ `_ `___ `______ `_ `________ `___ `__ `___ `__ `____ `_ ` `______ `______ `_______ `___ `_ `_____ `_ `______ `___ `_ `______ `__ `____ `__ `___ `______ `___________ `_ `________ `___________ `_ `______ `___ `____ `________ `___ `________ `_ `_ `___ `________ `_ `_____ `____________ `____ `__ `____ `_ `__ `_______ `_________ 
Given continued strong cash flow generation and our solid liquidity position, we propose to pay a cash dividend of €4.64 per share over fiscal 2017 for approval at our April 2018 AGM. This represents an annual increase of 166.7% over fiscal 2016 and a bay out ratio of 100% relative to net income. Capital allocation proceeds fix to provide current return to the shareholders in the form of cash dividends and share repurchases while retaining a capital base efficient to fund, future growth opportunities..
`____ `________ `_____ `___ `___ `_________ `__ `__ `____ `________ `________ `_ `______ `_ `__ ` `___ `_______ `_ `____ `__ `____ `___ `_____ `___ `__ `_______ `_ `__ `____ `___ `___ `___ `_________ `_ `_____ `_______ `_ `_____ `___ `_____ `___ `__ ` `__ `__ `____ `_ `___ `_______ `_ `__ `______ `______ `_________ `_______ `__ `_ `______ `______ `_____ `_ `__ `___________ `_ `__ `___ `_ `___ `________ `__ `____ `__________ `____ `________ ` `______ `___ `________ `_ `____ `_____ `_____ `______________ 
Total dividends and share repurchases were $€88.1 million in 2017 an increase of 29.9% over 2016. Since 2011, aggregate distributions including the proposed 2017 dividend and share repurchases to date in 2017 were €449.9 million. In October 2016, we initiated a new 1 million shares repurchase program through year-end 2017 maybe protect of total of 606,636 shares for €26.8 million of which 480,221 shares for €22.8 million were purchased in 2017..
`____ `________ `__ `____ `__________ `___ `_____ `______ `_ `___ `_ `_______ `_ `____ `___ `____ `____ `____ `________ `____________ `________ `__ `_______ `___ `_______ `__ `____ `__________ `_ `___ `_ `___ `___ `_____ `_______ `_ `______ `____ `_ `________ ` `__ ` `______ `_____ `_________ `______ `______ `_______ `___ `____ `______ `_ `____ `_ `______ `_____ `__ `____ `______ `_ `____ `______ `_____ `__ `____ `______ `___ `________ `_ `_____ 
In the aggregate share repurchase since 2011, have enabled us to accumulate approximately 2.8 million shares and treasury by year-end 2017 at an average cost per share of €20.05. Such activities have lessened the diluted impact of convertible note issuance and employee share grants..
`_ `__ `________ `____ `_________ `____ `____ `___ `______ `_ `_ `_________ `____________ `__ `______ `_____ `__ `_______ `_ `_______ `___ `_ `_ `______ `___ `__ `____ `_ `______ `___ `_________ `___ `_______ `__ `______ `_____ `_ `__________ `___ `_______ `__ `_______ `____ `_______ 
Now, I'd like to update you on our strategy, the markets and the guidance for the first quarter of this year. 2017, marked a decade of significant transformation of at Besi. Since our repositioning 2017, revenue has grown in a step function both organically and [indiscernible] acquisition. As seen in the slide, this is four rolling average revenue levels has successfully increase from €164 million to €2 million and for €24 million. In the most recent area despite the productivity..
`___ `__ `___ `_ `_____ `__ `_ `__ `________ `__ `______ `__ `__ `_______ `__ `__ `____ `______ `_ `___ `____ `____ `_____ ` `_____ `_ `__________ `_____________ `_ `_ `____ `____ `__ `____________ `____ `______ `__ `____ `_ ` `___ `_______ `___ `__________ `__ `______________ `___________ `_ `___ `_ `__ `_____ `___ `_ `___ `______ `______ `______ `_____ `__ `___________ `_______ `___ `___ `______ `_ `_ `______ `__ `__ `__ `_______ `_ `__ `___ `_____ `___ `______ `__ `_____________ 
The step function revenue growth has been continued by increased gross margins reflecting the strength of basis core technology combined with a successful pivot to a lower cost Asian manufacturing and supply chain model. We are formulating the next phase of Besi's growth building upon the strategic progress made in recent years. Our plan is to retain and develop intellectual capital and product management in Europe through three highly focused development centers in the Netherlands, Austria and Switzerland and to further build out our Asian production sales and service capabilities to capture additional market share in new region. With this mind, we began a €3.5 million expansion of our China facility in Q4, to double its potential output from current levels and to accommodate additional [indiscernible] and packaging..
`__ `___ `_______ `______ `_____ `__ `___ `________ `_ `________ `____ `______ `_________ `__ `_______ `_ `____ `___ `_________ `_______ `___ ` `_________ `____ `_ ` `____ `___ `____ `____________ `__ `_____ `____ `_____ `_ `__ `__________ `__ `___ `____ `_ `_____ `_____ `_______ `___ `__ `________ `_______ `___ `_ `_____ `_____ `__ `___ `_ `_ `_____ `__ `______ `___________ `______ `__ `______ `_________ `_ `_____ `______ `____ `_____ `______ `__________ `______ `_ `__ `___________ `______ `__ `__________ `__ `_ `______ `____ `__ `__ `____ `_________ `____ `__ `______ `___________ `_ `______ `_________ `_____ `____ `_ `__ `______ `___ `___ `____ `_ `____ ` `___ `______ `________ `_ `__ `____ `_______ `_ `__ `_ `_____ `__ `________ `_____ `___ `______ `_____ `__ `_ `__________ `_________ `______________ `__ `__________ 
System production for the local Chinese markets. We will also continue to expand our Singapore development center to handle additional development logistics, administrative and software support functions and further reduce non-development related European overhead..
`_____ `_________ `__ `__ `____ `______ `_______ `_ `___ `___ `_______ `_ `_____ `__ `________ `__________ `_____ `_ `_____ `_________ `__________ `_________ `_____________ `__ `_______ `______ `________ `__ `______ `_____ `______________ `______ `_______ `_________ 
In addition, the Singapore support will support build out of sales and service functions to better service Besi's growing installed base of Asian customers..
`_ `________ `__ `________ `______ `___ `______ `____ `__ `_ `____ `__ `______ `________ `_ `_____ `______ `_____ `______ `________ `___ `_ `____ `__________ 
From an R&D perspective, our priorities include continued investment in wafer level packaging technologies for future growth as well as common platform initiatives to further drive reductions in unit cost and cycle times. By such means we hope to stay at the forefront of assembly technology by increasing our revenue market share and earnings potential..
`___ `_ `__ `___________ `__ `_________ `______ `________ `_________ `_ `____ `____ `________ `___________ `__ `_____ `_____ `_ `___ `_ `_____ `_______ `__________ `_ `______ `____ `_________ `_ `___ `___ `__ `____ `_____ `_ `___ `____ `_ `___ `_ `___ `_ `__ `________ `_ `_______ `_________ `_ `_________ `__ `______ `_____ `____ `__ `_______ `__________ 
Given increasingly seasonal and volatile end user markets, scalability and customer lead times have become more even important competitive factors. As a result, we have invested significant management resources to optimize our Asian supply chain model and production capabilities..
`____ `___________ `_______ `__ `_______ `__ `___ `_______ `__________ `__ `_______ `___ `____ `___ `_____ `___ `___ `________ `__________ `_______ `_ ` `______ `_ `___ `_______ `__________ `_________ `________ `_ `_______ `__ `____ `_____ `____ `____ `__ `_________ `_____________ 
2017 was challenging due to a market which turned upward in a rapid and unexpected fashion at the start of the year. As such we work closely with suppliers to ramp system deliveries by 83% between Q4, '16 and Q2, '17..
`___ `__ `__________ `__ `_ ` `_____ `____ `_____ `_____ `_ ` `____ `__ `_________ `______ `_ `__ `____ `_ `__ `____ `_ `___ `_ `___ `______ `___ `________ `_ `___ `_____ `_________ `_ `__ `______ `__ `__ `__ `__ `____ 
In addition, system output from our [indiscernible] China facility more than doubled to reach total of close to 300 units to help satisfy the demanding customer returns. [Indiscernible] represented about 18% of total unit production last year. In parallel, we've also built out our Asian sales service and development capabilities to better serve a growing install base. As such we grew Chinese sales and customer support personnel by 84% over the past 2 years to better serve the local market. Furthermore, we expanded Singapore headcount by 76% and it becomes a key Asian center for development, sales, service, pass [ph] and administrative functions..
`_ `________ `_____ `_____ `___ `__ `______________ `____ `_______ `___ `___ `______ `_ `____ `____ `_ `____ `_ `__ `____ `_ `___ `______ `__ `________ `_______ `_______ `______________ `__________ `____ `__ `_ `____ `___ `_________ `___ `____ `_ `________ `____ `___ `____ `__ `__ `____ `____ `______ `__ `__________ `___________ `_ `_____ `____ ` `______ `______ `____ `_ `___ `_ `___ `______ `____ `__ `_______ `______ `________ `_ `__ `___ `__ `___ ` `____ `_ `_____ `____ `__ `____ `______ `___________ `_ `_______ `________ `________ `_ `__ `__ `_ `______ ` `__ `____ `_____ `__ `___________ `_____ `_______ `___ `___ `__ `_____________ `__________ 
Now a couple of words about the assembly, equipment, market and our first quarter guidance. Besi [ph] Research currently estimates that the semiconductor assembly equipment market increased by 21.4% in 2017 to reach record of $4.4 billion. Much higher than the 9.3% increase initially forecasted as the start of the year..
`__ ` `_____ `_ `____ `____ `__ `________ `_________ `_____ `__ `__ `____ `______ `________ `___ `___ `_______ `________ `________ `___ `__ `____________ `_______ `________ `_____ `________ `_ `____ `_ `___ `_ `____ `_____ `_ `___ `_______ `___ `_____ `___ `__ `___ `_______ `________ `_________ `_ `__ `____ `_ `__ `_____ 
We estimate that the current industry upturn will continue into 2018 with a market growth of 18.1% versus 2017. Cautious optimism is also supported by favorable global GDP estimates for 2018 and capital spending forecast by many of our major semiconductor producers at the start of the year. Longer term, there are many reasons to be optimistic about Besi's prospects. New devices are being created and deployed to resist in the development of the new era of applications for the digital society..
`_ `_______ `___ `__ `______ `_______ `_____ `___ `_______ `___ `___ `___ ` `_____ `_____ `_ `____ `_____ `____ `_______ `_______ `_ `___ `________ `_ `________ `_____ `__ `________ `__ `___ `__ `______ `_______ `_______ `_ `___ `_ `__ `____ `____________ `________ `_ `__ `____ `_ `__ `____ `_____ `____ `____ `__ `___ `______ `_ `_ `_________ `____ `_____ `_________ `__ `______ `__ `____ `______ `__ `_______ `_ `_____ `_ `__ `__________ `_ `__ `__ `__ `_ `___________ `__ `__ `______ `________ 
Exciting new applications such as driverless and electric cars, artificial intelligence, virtual reality, smart homes, cities and factories, block chain software deployment and increased automation in the daily lives are becoming a reality and will complement the ongoing mobile and cloud revolutions currently. As a result, we believe that the new technology cycle will be encouraged over the next decade, wherein customers increasingly demand more complex assembly, packages containing ever more functionality and ever smaller form factors with less heat and power dissipation..
`_______ `__ `___________ `___ `_ `_________ `__ `_______ `____ `_________ `____________ `______ `_______ `____ `_____ `_____ `__ `_________ `____ `____ `_______ `_________ `__ `________ `_________ `_ `__ `____ `____ `__ `_______ ` `______ `__ `___ `_________ `__ `______ `_____ `__ `____ `__________ `_________ `_ ` `______ `_ `______ `___ `__ `__ `_________ `____ `___ `_ `_________ `___ `__ `___ `______ `______ `________ `___________ `_____ `___ `______ `________ `_______ `_________ `___ `___ `____________ `__ `___ `______ `___ `______ `___ `___ `___ `__ `____ `____________ 
We also foresee that additional spending, wafer level and 3D tech solutions will be required as the market evolves over time. In fact, it's very possible that the assembling process will become a critical bottleneck to the long-term realization of many future device designs unless new solutions and systems are developed, such strengths play to Besi strength as a technology leader in advance packaging and offers new opportunities for long term revenue and market share growth..
`_ `___ `______ `___ `_________ `________ `____ `____ `__ `_ `___ `________ `___ `_ `_______ `_ `__ `_____ `______ `___ `____ `_ `____ `___ `___ `_______ `___ `__ `_________ `______ `___ `_____ ` `_______ `_________ `_ `__ `________ `__________ `_ `___ `_____ `_____ `______ `_____ `__ `________ `__ `______ `__ `_________ `___ `________ `___ `_ `___ `_______ `_ ` `_________ `_____ `_ `______ `________ `__ `_____ `__ `____________ `__ `___ `___ `______ `__ `_____ `____ `_______ 
Besi's second half 2017 order trends, year-end backlog and bookings to date in the first quarter of this year confirm the continuation of current favorable demand trends into 2018..
`_____ `_____ `___ `___ `____ `______ `_______ `______ `__ `_______ `_ `___ `_ `__ `____ `______ `_ `___ `___ `______ `__ `___________ `_ `______ `________ `_____ `_____ `___ `_____ 
For the first quarter we forecast that revenue growth will range between plus 5% to minus 5% versus Q4'17 in what is typically our weakest quarter of the year but will grow by 32% to 46% versus the first quarter last year..
`__ `__ `____ `______ `_ `_______ `___ `______ `_____ `___ `____ `______ `___ `_ `_ `____ `_ `_____ `____ `_ `___ `_ `________ `__ `______ `______ `_ `__ `___ `__ `___ `___ `_ `__ `_ `__ `_____ `__ `____ `______ `___ `_____ 
In addition, gross margins are anticipated to range between 55% and 57% and the OpEx should increase by 10% to 15% versus the fourth quarter of last year. The OpEx increase is primarily due to approximately €7 million of share-based incentive compensation related to Besi's 2017 performance. As stock-based compensation is known to be difficult item, we assume a slightly higher first quarter effective tax rate versus our annual guidance for range between 12% and 15%..
`_ `________ `____ `______ `__ `__________ `_ `____ `______ `__ `__ `__ `__ `__ `___ `_____ `_______ `_ `__ `_ `__ `_____ `__ `_____ `______ `_ `___ `____ `__ `___ `_______ `_ `________ `__ `_ `____________ `_ `______ `_ `__________ `________ `___________ `______ `_ `_____ `___ `___________ `_ `__________ `___________ `_ `____ `_ `_ `________ `____ `_ `_____ ` `_______ `_____ `____ `______ `________ `__ `___ `_____ `__ `_____ `_______ `__ `____ `______ `__ `__ `____ 
Further capital spending should roughly equal the 5 million spent last year primarily focused on completing our Chinese capacity expansion. That ends my prepared remarks, I would now like to open the call for some questions. Operator?.
`______ `______ `_______ `_____ `______ `____ `__ ` `______ `____ `___ `___ `________ `______ `_ `_________ `__ `______ `_______ `_________ `___ `___ `_ `_______ `_______ ` `____ `__ `___ `_ `___ `__ `___ `__ `___ `_________ `_________ 
Question-and-Answer Session.
`__________________ `_______ 
Operator.
`________ 
Thank you, sir. Ladies and gentlemen at this time we'll start the question-and-answer session. [Operator Instructions] The first question is coming from Mr. Nigel van Putten, Kempen and Co. Go ahead please..
`____ `___ `___ `_____ `__ `________ `_ `___ `___ `____ `____ `__ `__________________ `_______ `________ `____________ `__ `____ `_______ `_ `_____ `___ `__ `____ `__ `______ `_____ `__ `__ `_ `____ `_______ 
Nigel van Putten.
`____ `__ `______ 
I have two questions, first off on the 3D sensing which reflect as an area of strength in 2017, how do you expect 2018 to evolve on this front and do you expect to supply to new end customers, as a well this year already?.
` `___ `__ `_________ `____ `__ `_ `__ `_ `______ `____ `______ `_ `_ `___ `_ `_______ `_ `____ `__ `_ `__ `_____ `___ `_ `_____ `_ `___ `____ `__ `_ `__ `_____ `_ `_____ `_ `__ `__ `_________ `_ ` `___ `___ `___ `________ 
And then also a question on the LTI, I think it's 7 million as you just mentioned which compares to about 4 million in the same quarter last year. How should we see this as going forward into the second, third quarter? I know it's difficult to already forecast but should you assume that arrival pay could be high as well based on the current share price?.
`__ `___ `___ ` `_______ `_ `__ `___ ` `____ `___ ` `______ `_ `__ `___ `________ `____ `_______ `_ `____ ` `______ `_ `__ `___ `______ `___ `____ `__ `_____ `_ `__ `___ `_ `____ `______ `___ `__ `______ `____ `_______ ` `___ `___ `________ `_ `______ `_______ `__ `_____ `__ `_____ `___ `______ `__ `____ `_ `___ `_ `___ `____ `_ `__ `______ `____ `______ 
Richard Blickman.
`______ `________ 
So, the first is very positive trends in the 3D sensing, roll out in additional products, in the mobile internet devices and also it can be expected that this will gain more traction in a broader customer base..
`__ `__ `____ `_ `___ `_______ `_____ `_ `__ `_ `_______ `___ `__ `_ `_________ `________ `_ `__ `_____ `_______ `______ `__ `___ `_ `__ `_ `_______ `___ `___ `___ `___ `___ `_______ `_ ` `______ `_______ `_____ 
On the second question LTI, Corte?.
`_ `__ `_____ `_______ `___ `______ 
Corte Hennepe.
`____ `_______ 
LTI is 7 million is of course correct as you just stated and it will be very much Q1 effect and as some of it be in Q2 like last year but then it will be back to normal. And the share price will have some effect on the LTI cost but not a lot and because the LTI cost, let's say attached to certain levels and are including or let's say are influenced by the share price. So, the increase for the rest of the year will not be significant as compared to last year. But in Q1, it's €7 million and that was of course a significant increase compared to Q1 in the last year and of course also compared to the fourth quarter where we have to normal level. So, going forward it will be almost back to normal..
`__ `_ ` `______ `_ `_ `_____ `______ `_ `__ `___ `_____ `__ `_ `___ `_ `___ `___ `_ `_____ `__ `_ `___ `_ `_ `_ `_ `_ `___ `___ `___ `__ `___ `_ `___ `_ `___ `_ `______ `__ `__ `____ `____ `___ `___ `___ `_____ `_ `__ `__ `___ `__ `__ ` `__ `__ `______ `__ `__ `____ `____ `__ `_______ `_ `______ `_____ `__ `__ `________ `_ `____ `__ `__ `_________ `_ `__ `____ `_____ `__ `__ `_______ `__ `__ `___ `_ `__ `___ `___ `__ `_ `__________ `_ `_______ `_ `___ `____ `__ `_ `__ `___ `_ `______ `__ `___ `__ `_ `_____ ` `__________ `_______ `_______ `_ `_ `_ `__ `___ `___ `__ `_ `_____ `___ `_______ `_ `__ `_____ `______ `____ `_ `___ `_ `_____ `_____ `__ `____ `______ `_ `___ `_ `_____ `___ `_ `_______ 
Operator.
`________ 
The next question will come from Mr. Peter Olofsen, Kepler Cheuvreux. Go ahead please..
`__ `___ `_______ `___ `___ `___ `__ `____ `_______ `_____ `_________ `_ `____ `_______ 
Peter Olofsen.
`____ `_______ 
Good afternoon gentlemen. Couple of financial questions. Maybe first on the bookings in your outlook statement you refer to bookings so far this quarter. If I then look at Q1 last year, you had a pretty strong spike in IDM orders. Should we expect something similar this time or could you shade some light on what you have seen so far this quarter in terms of bookings strength..
`___ `________ `_________ `_____ `_ `________ `_________ `____ `____ `_ `__ `_______ `_ `___ `______ `________ `__ `____ `_ `_______ `_ `__ `___ `_______ `_ ` `___ `___ `_ `_ `___ `____ `__ `__ ` `_____ `_____ `____ `_ `__ `______ `_____ `_ `_____ `________ `______ `___ `___ `_ `____ `__ `____ `___ `____ `_ `___ `__ `___ `___ `_ `__ `___ `______ `_ `____ `_ `_______ `_________ 
Then I have a question on the dividend. In previous years when you paid out 100% of earnings per share you indicated that part of the dividend was to be consider as special. In today's press release there is no mentioning of any special dividends. So, should we consider part of the special or is 100% payout the new normal for Besi?.
`___ ` `___ ` `_______ `_ `__ `________ `_ `_______ `____ `___ `__ `___ `__ `___ `_ `_______ `__ `____ `__ `________ `___ `___ `_ `__ `_______ `__ `_ `_ `_______ `_ `_______ `_ `______ `____ `______ `____ `_ `_ `_________ `_ `__ `______ `_________ `__ `_____ `_ `_______ `___ `_ `__ `______ `_ `_ `___ `_____ `__ `__ `_____ `__ `_____ 
And then thirdly on the balance sheet, given that you're already had a very strong balance sheet, you're generating a lot of cash, you CapEx needs look rather limited. I'm struggling a bit with the rationale for the most recent comfortable bond issue. I'm tended to believe that it signals that you're quite keen to do acquisitions. And my wrong in that judgement or what would be the, yeah, the possible use cases for the all the money that you currently have?.
`__ `___ `______ `_ `__ `______ `_____ `____ `___ `_____ `______ `__ ` `___ `_____ `______ `_____ `_____ `_________ ` `__ `_ `____ `__ `____ `____ `___ `_____ `_______ `__ `_________ ` `__ `___ `__ `________ `__ `__ `___ `_____ `__________ `___ `_____ `__ `_____ `_ `______ `___ `_ `______ `___ `_____ `____ `___ `_ `_ `____________ `__ `_ `____ `_ `___ `________ `_ `___ `____ `_ `___ `____ `__ `_______ `__ `____ `__ `__ `__ `__ `____ `___ `__ `________ `_____ 
Richard Blickman.
`______ `________ 
So, let me answer your questions. The first question bookings so far compared to last year strong IDMs [ph] and, yeah you can expect a similar trend in 2018. But, the total mix is of course different. So, there is mobile Internet differences, there is computer related device and capacity and investments and also automotive. So, the mix will be slightly different, but it is a similar trend to its long-term..
`__ `__ `_ `_____ `___ `_________ `__ `____ `_______ `_______ `_ `__ `_______ `_ `___ `___ `_____ `___ `___ `___ `___ `__ `__ `_____ ` `______ `____ `_ `____ `___ `__ `____ `__ `_ `_ `_____ `_________ `__ `____ `_ `_____ `_______ `___________ `____ `_ `_______ `______ `_____ `__ `_______ `__ `__________ `__ `___ `__________ `__ `__ `__ `___ `_ `_______ `_________ `__ `_ `_ ` `______ `____ `_ `__ `__________ 
Second dividend 100% payout, as you may know our dividend policy today is between 40% and 80% and as you correctly said in the past two years we have gone above the 80%. And as mentioned that as a special dividend, at the AGM where we will propose the dividend to shareholders. We will also inform the shareholders actually will change the dividend policy between 40% and 100%..
`_____ `_______ `___ `______ `_ `__ `__ `___ `__ `_______ `_____ `____ `_ `______ `__ `__ `__ `__ `_ `__ `________ `___ `_ `__ `___ `__ `____ `_ `___ `___ `____ `__ `___ `__ `_ `________ `___ `_ ` `______ `________ `_ `__ `__ `____ `_ `___ `______ `__ `_______ `_ `____________ `_ `___ `___ `_____ `__ `___________ `_______ `___ `_____ `__ `_______ `_____ `______ `__ `__ `_____ 
The third question, yes, we have a very strong balance sheet and the rationale is certainly that with the proceeds of the convertible, we are in an excellent position to consider any next step. Timing is of course critical. And for that we certainly look at the convertible as mentioned 7 years for the last month still 6 years for the 1 in 2016 blended 6.5 years. And we expect that in the period we will certainly face an opportunity, which will further enhance shareholders value significantly. So that is the rationale..
`__ `____ `________ `___ `_ `___ ` `___ `_____ `______ `____ `__ `__ `________ `_ `________ `___ `___ `__ `_______ `_ `__ `___________ `_ `__ `_ `_ `________ `_______ `_ `_______ `__ `___ `____ `_____ `_ `_ `_____ `________ `__ `__ `___ `_ `________ `___ `_ `__ `__________ `_ `________ ` `____ `__ `__ `___ `____ `____ ` `____ `__ `__ ` `_ `___ `______ `__ `_____ `__ `_ `_____ `___ `_ `__ `_____ `_ `___ `________ `___ `_ `___________ `____ `___ `______ `______ `___________ `____ `_____________ `_ `___ `_ `__ `__________ 
Peter Olofsen.
`____ `_______ 
Okay, that's very clear. And maybe two follow ups. One of the specific [end markets] [ph] and namely the cryptocurrency mining. Do you have any idea what proportion of your sales or bookings is related to that particular type of application? And can you also tell a bit more on what type of products customers in that field buy from you. Is that mainly a [flat] chip or what type of products do they need from you?.
`____ `_____ `___ `_____ `__ `____ `__ `_____ `___ `__ `_ `__ `_______ `___ `_______ `___ `__ `_____ `__ `_____________ `______ `_ `__ `___ `__ `___ `___ `_________ `_ `___ `____ `_ `_______ `_ `______ `_ `___ `_________ `___ `_ `___________ `__ `__ `__ `___ `___ ` `__ `___ `_ `___ `___ `_ `_______ `________ `_ `___ `____ `__ `___ `___ `_ `___ `_____ ` `_____ `___ `_ `___ `___ `_ `_______ `_ `___ `___ `___ `____ 
And then I noticed that in the press release you also mentioned higher agent commissioned. What proportion of your sales is through agents? And is that mainly something you use in China, or do you also work with agent in other regional markets..
`__ `___ ` `______ `___ `_ `__ `____ `______ `__ `___ `________ `_____ `____ `____________ `___ `_________ `_ `___ `____ `_ `______ `______ `__ `_ `___ `_____ `________ `__ `__ `_ `_____ `_ `_ `__ `___ `___ `___ `____ `_ `____ `_______ `________ 
Richard Blickman.
`______ `________ 
Well excellent. First of all, the percentage last year was relatively small. This year we expect for the crypto world and which is for computers. A larger portion of our bookings and revenue. And these are products flat chip packaging so across both fronts..
`___ `_________ `____ `_ `___ `__ `_________ `___ `___ `__ `_________ `_____ `___ `___ `_ `_____ `__ `__ `_____ `____ `__ `____ `_ `__ `_________ ` `_____ `______ `_ `__ `_______ `__ `_______ `__ `____ `__ `_______ `___ `___ `________ `_ `_____ `___ `_______ 
Agents yes, China for language purposes we need. I hope sometimes also support with installation. And due to very strong growth, but that is only related to China. We have a very strong own sales force around the world. And only for specific circumstances we may have in '18 in America and also in Europe. But that is very small..
`_____ `___ `____ `__ `_______ `_______ `_ `____ ` `___ `________ `___ `______ `___ `____________ `__ `__ `_ `___ `_____ `______ `__ `___ `_ `___ `______ `_ `_____ `_ `___ ` `___ `_____ `__ `____ `____ `_____ `__ `_____ `__ `___ `__ `_______ `____________ `_ `__ `___ `_ `__ `_ `______ `__ `___ `_ `______ `__ `___ `_ `___ `______ 
Peter Olofsen.
`____ `_______ 
The meaningful part of your sales in China is for your own....
`__ `_________ `___ `_ `___ `____ `_ `____ `_ `__ `___ `______ 
Richard Blickman.
`______ `________ 
Yes, everything is through our own organization. And we only use agents that maybe the word is a bit confusing, they don't sell, they help us support installation and sometimes service..
`___ `_________ `_ `______ `__ `__ `____________ `__ `_ `___ `__ `_____ `___ `____ `__ `___ `_ ` `__ `_________ `___ `____ `____ `___ `___ `_ `______ `___________ `__ `________ `________ 
Operator.
`________ 
The next question comes from Mr. [indiscernible] IC. Go ahead please..
`__ `___ `_______ `____ `___ `__ `______________ `__ `_ `____ `_______ 
Unidentified Analyst.
`___________ `_______ 
Good afternoon gentlemen and a couple of questions left. First of all [CSI] and the Gulf expectations having despite a lot since the last time we saw them. And two questions, do you recognize yourself in those trends and where does the growth in the [indiscernible] growth projections come from, maybe to start off?.
`___ `________ `________ `__ ` `_____ `_ `________ `____ `____ `_ `__ `____ `__ `__ `___ `___________ `_____ `______ ` `__ `____ `__ `___ `___ `_ `__ `____ `__ `__ `_________ `_ `__ `________ `_______ `_ `____ `_____ `__ `____ `___ `__ `_____ `_ `__ `______________ `_____ `__________ `___ `____ `____ `_ `____ `____ 
Richard Blickman.
`______ `________ 
Well yes, we do recognize that, the sentiment broadly is very strong, you could even say stronger on a broad base than at the beginning of last year. And that's not unusual, in every cycle there's a built up of confidence and at the same time that also can be risk so. Yes, the sentiment is very positive and that has a good impact on us..
`___ `___ `_ `_ `________ `____ `__ `________ `______ `_ `___ `______ `__ `____ `___ `__ `_______ `_ ` `____ `___ `___ `_ `__ `________ `_ `___ `____ `__ `_____ `__ `_______ `_ `____ `____ `______ ` `____ `_ `_ `_________ `__ `_ `__ `___ `___ `___ `___ `__ `_ `___ `__ `___ `__ `________ `_ `___ `_______ `__ `___ `__ ` `___ `_____ `_ `___ 
Unidentified Analyst.
`___________ `_______ 
And the 18% for this year -- for the full year, that does not sound....
`__ `__ `__ `__ `___ `___ `_ `__ `__ `___ `____ `___ `___ `__ `________ 
Richard Blickman.
`______ `________ 
We never looked beyond it, the answer is if it comes and even more than that we are prepared for that, we have expanded our capabilities in Malaysia and in particular in China and we can accommodate revenue growth of at least 35% if that would come compared to last year. Whether it comes, time will tell..
`_ `____ `_____ `_____ `__ `__ `_____ `_ `_ `_ `____ `__ `___ `___ `___ `___ `_ `__ `_______ `__ `____ `_ `___ `_______ `__ `___________ `_ `_______ `__ `_ `_________ `_ `____ `__ `_ `__ `__________ `______ `_____ `_ `_ `____ `__ `_ `___ `____ `___ `_______ `_ `___ `____ `______ `_ `_____ `___ `___ `_____ 
Unidentified Analyst.
`___________ `_______ 
Because that is also one of the questions I have if you look at China you double more or less same the production in 2017, in 2018, 2019 that kind of increases possible order as well the capacity be that you now have?.
`______ `___ `_ `___ `__ `_ `__ `________ ` `___ `_ `__ `___ `_ `____ `__ `_____ `___ `_ `___ `___ `__ `_________ `_ `____ `_ `____ `___ `___ 1___ `_ `________ `_______ `____ `_ `___ `__ `_______ `_ `___ `__ `__ `_____ 
Richard Blickman.
`______ `________ 
Yes, because we timely started that as we always do simply because our customers are rating us every so now and then, so if they would recognize that we would not be able to increase our capacity that would be damaging to our overall share of the wallet. And so typically we prepare next step already in an up cycle..
`___ `______ `_ `_____ `______ `___ `_ `_ `_____ `_ `_____ `______ `__ `________ `__ `_____ `_ `____ `_ `__ `__ `____ `_ `_ `___ `____ `________ `___ `_ `____ `__ `_ `___ `_ `_______ `__ `_______ `___ `____ `_ `_______ `_ `__ `______ `____ `_ `__ `______ `__ `_ `________ `_ `______ `___ `___ `______ `_ `_ `_ `______ 
Unidentified Analyst.
`___________ `_______ 
So, you're ready for let's say much more....
`__ `_____ `____ `__ `____ `__ `___ `_______ 
Richard Blickman.
`______ `________ 
35% more..
`__ `_____ 
Unidentified Analyst.
`___________ `_______ 
For the total?.
`__ `__ `______ 
Richard Blickman.
`______ `________ 
Yes..
`____ 
Unidentified Analyst.
`___________ `_______ 
And then maybe also looking into 2018 and to more to the advanced site of the order equipment, as there might be [ECB] announced system and packets maybe two [TFCs], could you say something about the growth prospects in the really advanced part of aftermarket and separately on [indiscernible].
`__ `___ `____ `___ `______ `___ `___ `__ `_ `___ `_ `__ `_______ `___ `_ `__ `____ `_________ `_ `____ `____ `_ `____ `________ `_____ `__ `______ `____ `__ `______ `____ `__ `__ `________ `____ `__ `_____ `________ `_ `__ `_____ `_______ `___ `_ `__________ `__ `_________ `_ `_______________ 
Richard Blickman.
`______ `________ 
Well on the first part, [TCB] spend out last year we did not see any capacity expansion of note. Yes, there's a lot of development, all of the key customers especially [IDRs] are developing certain applications still materials, process choices are being evaluated. And it is expected that for higher volumes in the next two years thing should become more clear, but I'm saying that it hasn't because you can also simply conclude by the huge ramp last year which was for a 99% based on existing picture. And also viable for that matter and stack that system and packages. And not using ECB and sing out yet volume. But we're relatively bad we are with the major customers, we are also involved in many of the developments and we will be keep you posted quarter-by-quarter. Is that help?.
`___ `_ `__ `____ `____ `____ `____ `__ `___ `___ `_ `__ `__ `__ `__ `_______ `________ `_ `____ `___ `______ ` `__ `_ `___________ `__ `_ `__ `__ `________ `_________ `_____ `__ `_________ `______ `___________ `____ `_________ `______ `______ `__ `____ `_________ `__ `_ `_ `_______ `___ `__ `_____ `______ `_ `__ `___ `__ `____ `____ `_____ `_____ `___ `_____ `__ `__ `_____ `___ `_ `_____ `______ `__ `__ `___ `_____ `_______ `_ `__ `___ `___ `___ `___ `____ `__ `__ ` `__ `____ `_ `_______ `_______ `__ `___ `_____ `__ `___ `_____ `__ `____ `___ `_____ `__ `________ `__ `__ `____ `__ `__ `___ `__ `__ `______ `__ `____ `_________ `__ `_ `__ `___ `__ `____ `_________ `_ `__ `___ `_______ `_ `___ `_ `__ `___________ `__ `_ `___ `_ `___ `__ `_____ `__________________ `_ `___ `_____ 
Unidentified Analyst.
`___________ `_______ 
Yeah. The cost should start to see something in that market. And solar?.
`____ `__ `___ `_____ `____ `_ `__ `________ `_ `___ `______ `__ `______ 
Richard Blickman.
`______ `________ 
Solar is gaining traction, we have some orders in the fourth quarter from another new solar manufacturer, some upgrades on existing lines. So, the technology using copper is gaining traction. And it looks positive, but still also there, we are in phase of a long-term quality testing of using copper in the grid of the solar cells. Potash positive progress to be reported..
`____ `_ `______ `________ `_ `___ `___ `_____ `_ `__ `_____ `______ `___ `______ `__ `____ `____________ `___ `_______ `_ `_______ `_____ `__ `__ `_________ `____ `_____ `_ `______ `________ `__ `_ `____ `________ `__ `____ `___ `_____ `_ `__ `_ `____ `_ ` `________ `______ `______ `_ `____ `_____ `_ `__ `___ `_ `__ `____ `_____ `_____ `_______ `_______ `_ `_ `_________ 
Unidentified Analyst.
`___________ `_______ 
Okay. For the growth this year, safe to say there will really be again from the existing....
`____ `__ `__ `_____ `___ `____ `___ `_ `__ `____ `___ `_____ `_ `____ `___ `__ `___________ 
Richard Blickman.
`______ `________ 
Yes, lot of the investment is semiconductor. We have very successful year and also the first half and for the year 2018. There are many investment plans in plating for semiconductors..
`___ `__ `_ `__ `_________ `_ `_____________ `_ `___ `___ `_________ `___ `__ `___ `__ `____ `___ `__ `__ `__ `___ `____ `____ `__ `___ `_________ `____ `_ `______ `__ `_______________ 
Unidentified Analyst.
`___________ `_______ 
Okay..
`_____ 
Richard Blickman.
`______ `________ 
And there are certainty key solar programs on the various one..
`__ `____ `__ `________ `__ `____ `_______ `_ `__ `______ `____ 
Operator.
`________ 
The next question comes from Mr. Robert Sanders, Deutsche Bank. Go ahead please..
`__ `___ `_______ `____ `___ `__ `_____ `_______ `_______ `____ `_ `____ `_______ 
Robert Sanders.
`_____ `_______ 
Yeah. My first question is just around cycle. There have been some cyclical worries in the industry after a slowdown in the smartphone market, which is about 30% of your business while auto semi's is being seeing some double ordering. So, could you contrast how you feel about your outlook and visibility today versus the height of high to previous cycles?.
`____ `_ `____ `_______ `_ `___ `_____ `_____ `____ `___ `___ `___ `_______ `______ `_ `__ `_______ `____ ` `_______ `_ `__ `_________ `______ `____ `_ `____ `__ `_ `___ `_______ `____ `___ `_____ `_ `____ `_____ `___ `_____ `________ `__ `____ `__ `_______ `__ `__ `___ `____ `___ `______ `__ `_________ `____ `_____ `__ `_____ `_ `___ `_ `_______ `_______ 
Richard Blickman.
`______ `________ 
Well, thanks Robert for the question. The first answer is that of course everyone looking at this current cycle, six quarters down the road into the seventh quarter is from statistics sensitive to any signal and simply because of the length. So, time and again, there are certain signals valid in the smartphone arena, but also ready in the middle of last year. But that did not prove to be concerning. Of course, at the beginning of the year, when also there is Chinese New Year, there are certain, this is the slowest part of let's say the seasonal trends. But if you follow closely as I, research and also pricing trends capacity utilizations, they have not yet oriented at any concerning developments. But needless to say, this is a cyclical industry and at some point, there maybe overcapacities. Besi is well prepared for that as many of you know. Our breakeven level is at one third of revenue. We have been able to demonstrate very fast ramping capabilities, but we also can adjust very quickly to saw a demand. And so, it's not a worry to us whatsoever. But to summarize, we don't see additional worrying signals..
`____ `_____ `_____ `__ `__ `________ `__ `____ `_____ `_ `___ `_ `_____ `_______ `______ `_ `___ `______ `_____ `__ `_______ `___ `__ `___ `___ `__ `______ `______ `_ `___ `_________ `________ `_ `__ `_____ `__ `_____ `______ `_ `__ `______ `__ `___ `__ `_____ `____ `__ `______ `______ `____ `_ `__ `_________ `_____ `__ `___ `____ `_ `__ `_____ `_ `___ `____ `__ `___ `__ `__ `____ `_ `_ `__________ `_ `______ `_ `__ `________ `_ `__ `____ `___ `___ `____ `_ `______ `__ `____ `____ `__ `_______ `___ `_ `__ `______ `___ `_ `____ `__ `__ `_______ `______ `__ `_ `__ `_____ `______ `_ `_ `_______ `__ `___ `______ `_____ `_______ `____________ `___ `___ `__ `__ `_______ `_ `__ `_________ `____________ `__ `_______ `_ `___ `___ `_ ` `_______ `_______ `__ `_ `___ `_____ `____ `____ `______________ `___ `_ `___ `_______ `__ `___ `_ `___ `_ `__ `____ `__ `________ `____ `_ `_ `__ `____ `_ `_______ `_ `___ `___ `___ `_ `__________ `___ `___ `______ `____________ `__ `_ `___ `__ `_____ `___ `______ `_ `__ ` `______ `__ `__ `___ `__ ` `____ `_ `_ `__________ `__ `_ `_________ `_ `____ `__ `_________ `_______ `________ 
Robert Sanders.
`_____ `_______ 
Got it. And just to think about the pickup a bid on that. and your orders in subcons look like strong, but they typically while historically were maybe not recently but historically were the more sort of short cycle. So, the recent uptake, do you think that is more driven by complexity or market share or a kind of maybe slightly late cycle expansion or is it difficult to say?.
`__ `__ `__ `___ `_ `____ `____ `__ `_____ ` `__ `_ `____ `__ `___ `_____ `_ `______ `___ `___ `______ `__ `___ `________ `____ `___________ `___ `____ `__ `_______ `__ `___________ `___ `__ `___ `___ `_ `____ `_____ `__ `__ `_____ `______ `_ `__ `____ `___ `_ `___ `_____ `_ `_________ `_ `_____ `____ `_ ` 1___ `_ `____ `_______ `___ `____ `________ `_ `_ `_ `________ `_ `____ 
Richard Blickman.
`______ `________ 
It's a mix. Yeah, it's definitely a mix. You can't say well this is typical the trend of where we are in a cycle, not yet. What you usually see in a cycle is that towards the tail end, you have less IDM investments. So, the relation to answer that you would see more subcontractor orders than IDM orders. Today that's not yet the case..
`___ ` `___ `____ `___ `_________ ` `___ `__ `____ `__ `___ `___ `_ `______ `__ `____ `_ `____ `_ `__ `_ ` `_____ `__ `___ `___ `__ `______ `__ `_ ` `____ `_ `___ `______ `__ `___ `___ `__ `___ `___ `__ `___________ `__ `__ `_______ `_ `_____ `___ `__ `____ `__ `___ `____________ `_____ `___ `__ `______ `____ `_____ `__ `__ `__ `_____ 
Robert Sanders.
`_____ `_______ 
Got it. And just my last question just a simple one, which is simple one. What's the rough right down let's say last year and now that you've reported it between the end market so larger analog industry and memory?.
`__ `__ `__ `___ `_ `___ `_______ `___ ` `_____ `___ `____ `_ `_____ `___ `_____ `__ `____ `____ `___ `____ `__ `___ `___ `__ `__ `___ `_____ `_______ `_ `______ `__ `__ `_____ `_ `_____ `_____ `_______ `__ `_______ 
Richard Blickman.
`______ `________ 
Well, memory is 10% to 15% logic is certainly 25% and the rest of a broad mix..
`____ `_____ `_ `__ `_ `__ `____ `_ `________ `__ `__ `__ `___ `_ ` `____ `____ 
Robert Sanders.
`_____ `_______ 
So, the rest will be LED analog [display]..
`__ `__ `___ `___ `_ `__ `_____ `__________ 
Richard Blickman.
`______ `________ 
Not much LED, not much in it. But analog many of power devices yeah, so broad also logic ICs and various types smaller one's bigger ones, but key message is memory is always a small portion of our revenue. In any case below 20%..
`__ `___ `___ `__ `___ `_ `__ `__ `_____ `___ `_ `____ `______ `____ `_ `____ `___ `____ `__ `__ `______ `____ `______ `____ `_____ `____ `__ `__ `______ `_ `_____ `_ `_____ ` `____ `______ `_ `__ `_______ `_ `__ `___ `____ `____ 
Robert Sanders.
`_____ `_______ 
Got it. Just to summarize you said memory 15 roughly logic 25 and then 60% of that would be 100%. Okay, pretty good. Thanks very much..
`__ `__ `___ `_ `________ `__ `___ `_____ `_ `______ `____ `_ `__ `___ `__ `_ `___ `____ `_ `____ `____ `_____ `____ `_____ `___ `_____ 
Operator.
`________ 
[Operator Instructions]. There's some additional question coming from Mr. Trion Reid, Barenberg. Go ahead please..
`________ `_____________ `______ `___ `_________ `_______ `_____ `___ `__ `____ `____ `_________ `_ `____ `_______ 
Trion Reid.
`____ `____ 
Just, most of my questions have been answered, but just on the working capital in 2017, was a quite significant outflow, obviously we've had very strong growth on the revenue but it's something you've historically be able to manage perhaps a little better, so just wondering was it just that revenue growth was strong that we saw that sort of 50 million plus outflow, is there something happening this year and what should we expect going into 2018?.
`____ `___ `_ `_ `________ `___ `___ `________ `__ `___ `_ `__ `______ `______ `_ `____ `__ ` `____ `__________ `_______ `________ `____ `__ `___ `_____ `_____ `_ `__ `______ `__ `___ `________ `_____ `___________ `_ `___ `_ `_____ `______ ` `_____ `______ `_ `___ `________ `__ `_ `___ `___ `______ `_____ `__ `_____ `___ `_ `__ `___ `___ `_ `_ `______ `___ `_______ `_ `____ `________ `________ `___ `___ `__ `___ `_____ `_ `_____ `____ `___ `_____ 
Corte Hennepe.
`____ `_______ 
Basically, if you look at the increase in working capital, that's basically to support 60% growth in revenue, so compared the 60%, the increase is -- you could say a bit lower than expected, because if you look at let's say the cash current cycle or the capital turn cycle that is actually going down, meaning that we have better possibility to keep our cash under control. So, in the appendix in the analogy you'll see what we call cash generation trends, and basically you see that the cash conversion cycle in Besi measured is going down, over the years from 2013 to 2017. So, you could say that the increase is solely attached to the increase of revenue..
`_________ `_ `__ `___ `_ `__ `_______ `_ `______ `_______ `_____ `________ `_ `______ `__ `_____ `_ `_______ `_ `_______ `__ `___ `__ `_______ `_ `_ `__ `____ `__ ` `__ `____ `___ `________ `______ `_ `__ `___ `_ `____ `__ `__ `___ `______ `____ `_ `__ `______ `___ `____ `___ `_ `_______ `____ `____ `______ `___ `_ `___ `_____ `__________ `_ `___ `__ `___ `____ `_______ `__ `_ `__ `_______ `_ `__ `______ `_____ `__ `___ `_ `___ `___ `_________ `______ `__ `________ `__ `__ `___ `__ `___ `_________ `____ `_ `___ `_______ `_ `____ `____ `___ `__ `____ `___ `___ `_ `____ `__ `__ `____ `__ `___ `__ `_______ `_ `_____ `_______ `_ `__ `_______ `_ `________ 
For 2018 of course, we do -- we work very hard to bring down this cash conversion cycle further, just as an example our [indiscernible] term is just above all which is historically seen at a very high point, whether our competitors that are for this [indiscernible], so there's still more to gain..
`__ `___ `_ `______ `_ `_ `_ `_ `___ `___ `___ `_ `____ `___ `___ `___ `_________ `____ `_______ `___ `_ `_ `______ `__ `______________ `___ `_ `___ `____ `__ `____ `_ `___________ `___ `_ ` `___ `___ `_____ `______ `__ `__________ `___ `__ `__ `___ `_______________ `_ `______ `____ `___ `_ `_____ 
Also, these are always around 90 days that's also some to gain, so looking forward and depending of course very much on how the revenue develops in '18 as compared to '17 you might expect an increase or decrease in working capital depending on how revenue develops but we could -- we are also aiming at a somewhat lower cash or let's say cash conversion cycle. So, all in all the driver higher revenues but the better cash conversion cycle, reduced increase in working capital a bit and that's a trend we'll also see in '18 of course depending on revenue..
`____ `____ `__ `_____ `_____ `_ `___ `_____ `___ `___ `_ `____ `_ `______ `______ `__ `________ `_ `_____ `___ `___ `_ `__ `__ `______ `_______ `_ `__ `_ `_______ `_ `__ `__ `____ `_____ `_ `_______ `_ `_______ `_ `______ `______ `________ `_ `__ `______ `_______ `__ `_ `____ `_ `_ `__ `___ `_____ `_ ` `_______ `____ `___ `_ `____ `__ `___ `_________ `_____ `__ `__ `_ `__ `__ `_____ `_____ `_______ `__ `__ `_____ `___ `_________ `_____ `______ `_______ `_ `______ `______ ` `__ `__ `_____ ` `____ `____ `___ `__ `_ `__ `_ `_____ `________ `_ `________ 
Richard Blickman.
`______ `________ 
Well what you could also add to Corte's comments, if you look at the first half 2017 and you look at the first quarter guidance 2018 we will certainly be at a higher revenue level year-on-year, at the same time we've indicated that the order intake so far is also developing very positively, so if you simply look at that trend, you will need, on a relative basis more working capital for a higher revenue level..
`___ `___ `__ `____ `___ `__ `_ `______ `________ `_ `__ `___ `_ `__ `____ `___ `___ `__ `__ `___ `_ `__ `____ `______ `_______ `___ `_ `___ `________ `_ `_ ` `_____ `______ `____ `____________ `_ `__ `___ `___ `____ `________ `___ `__ `____ `_____ `_ `__ `_ `___ `_________ `___ `__________ `_ `_ `__ `_____ `___ `_ `___ `_____ `__ `___ `____ `_ ` `_______ `____ `___ `______ `______ `__ ` `_____ `______ `______ 
Operator.
`________ 
There's an additional question coming from Mr. Robert Sanders, Deutsche Bank. Go ahead please..
`______ `_ `_________ `_______ `_____ `___ `__ `_____ `_______ `_______ `____ `_ `____ `_______ 
Robert Sanders.
`_____ `_______ 
Just a clarification question on your customer ecosystem slide, you classified TSMC as a sub-con. But I seem to remember your Q1 blow out order number last year, we talked IDMs including foundry. So, I just wanted to check that you are classifying TSMC as a sub-con or an IDM?.
`___ ` `____________ `_______ `_ `___ `_______ `________ `_____ `__ `_________ `___ `_ ` `_______ `__ ` `___ `_ `_______ `___ `_ `___ `__ `____ `_____ `___ `____ `_ `_____ `___ `________ `_______ `__ ` `___ `_____ `_ `____ `___ `__ `__ `__________ `___ `_ ` `______ `_ `_ `____ 
Richard Blickman.
`______ `________ 
As there is sub-con..
`_ `____ `_ `________ 
Operator.
`________ 
[Operator Instructions] There seems to be no further questions..
`________ `____________ `____ `____ `_ `_ `_ `______ `__________ 
Richard Blickman.
`______ `________ 
Well then, I thank everyone for participating in the call. And if you do have any further questions, you know where to reach us. Thank you very much. Bye, bye..
`___ `____ ` `____ `_______ `__ `____________ `_ `__ `____ `__ `_ `__ `_ `___ `__ `______ `_________ `__ `___ `____ `_ `____ `__ `____ `__ `___ `____ `___ `____ 
Copyright policy: All transcripts on this site are the copyright of Seeking Alpha. However, we view them as an important resource for bloggers and journalists, and are excited to contribute to the democratization of financial information on the Internet. (Until now investors have had to pay thousands of dollars in subscription fees for transcripts.) So our reproduction policy is as follows: You may quote up to 400 words of any transcript on the condition that you attribute the transcript to Seeking Alpha and either link to the original transcript or to www.SeekingAlpha.com. All other use is prohibited..
`________ `______ `__ `__________ `_ `___ `___ `__ `__ `________ `_ `______ `_____ `_______ `_ `___ `___ `_ `_ `________ `_______ `__ `_______ `__ `___________ `__ `__ `______ `_ `_________ `_ `__ `______________ `_ `________ `__________ `_ `__ `________ `_____ `__ `________ `___ `__ `_ `__ `________ `_ `______ `_ `___________ `___ `__ `____________ `_ `__ `___________ `_____ `_ `_ `_______ `__ `__ `____ `_ `_ `__ `____ `_ `__ `_________ `_ `__ `________ `___ `__ `________ `__ `_________ `_ `______ `____ `__ `_____ `___ `_ `__ `_______ `_________ `_ `_ `____________________ `__ `____ `__ `_ `___________ 
THE INFORMATION CONTAINED HERE IS A TEXTUAL REPRESENTATION OF THE APPLICABLE COMPANY'S CONFERENCE CALL, CONFERENCE PRESENTATION OR OTHER AUDIO PRESENTATION, AND WHILE EFFORTS ARE MADE TO PROVIDE AN ACCURATE TRANSCRIPTION, THERE MAY BE MATERIAL ERRORS, OMISSIONS, OR INACCURACIES IN THE REPORTING OF THE SUBSTANCE OF THE AUDIO PRESENTATIONS. IN NO WAY DOES SEEKING ALPHA ASSUME ANY RESPONSIBILITY FOR ANY INVESTMENT OR OTHER DECISIONS MADE BASED UPON THE INFORMATION PROVIDED ON THIS WEB SITE OR IN ANY TRANSCRIPT. USERS ARE ADVISED TO REVIEW THE APPLICABLE COMPANY'S AUDIO PRESENTATION ITSELF AND THE APPLICABLE COMPANY'S SEC FILINGS BEFORE MAKING ANY INVESTMENT OR OTHER DECISIONS..
`__ `__________ `________ `___ `_ ` `______ `_____________ `_ `__ `_________ `________ `_________ `____ `_________ `___________ `_ `____ `____ `____________ `__ `____ `______ `__ `___ `_ `______ `_ `_______ `_____________ `____ `__ `_ `_______ `______ `_________ `_ `___________ `_ `__ `________ `_ `__ `________ `_ `__ `____ `_____________ `_ `_ `__ `___ `______ `____ `_____ `__ `_____________ `__ `__ `_________ `_ `____ `________ `___ `____ `___ `__ `__________ `_______ `_ `___ `__ `___ `_ `_ `__ `__________ `____ `__ `______ `_ `_____ `__ `_________ `________ `____ `___________ `_____ `__ `__ `_________ `________ `__ `______ `_____ `_____ `__ `_________ `_ `____ `__________ 
If you have any additional questions about our online transcripts, please contact us at: transcripts@seekingalpha.com. Thank you!.
`_ `__ `___ `__ `_________ `________ `____ `__ `_____ `___________ `_____ `______ `_ `__ `____________________________ `____ `____ 

