It's been a strong bounce-back in America since the big dip last week. That's a sign of strength to me..
`___ `___ ` `_____ `__________ `_ `______ `____ `__ `__ `__ `___ `____ `_____ ` `___ `_ `_______ `_ `___ 
Buyers bought up shares that went on sale..
`_____ `_____ `_ `_____ `___ `___ `_ `_____ 
This good momentum should keep flowing into the Australian market..
`___ `___ `_______ `_____ `___ `______ `___ `__ `_________ `_______ 
But let's wait and see..
`__ `____ `___ `__ `____ 
Over in crypto land, things have bounced there too. Bitcoin is now trading back above $13,000..
`___ `_ `_____ `____ `_____ `___ `______ `____ `___ 1______ `_ `__ `______ `___ `____ `________ 
It got a little hairy there for a while..
`_ `__ ` `_____ `____ `____ `__ ` `______ 
It may get even more so if Jim Rickards is to be believed..
`_ `__ `__ `___ `___ `_ `_ `__ `_______ `_ `_ `_ `_________ 
He maintains you should avoid bitcoin..
`_ `________ `__ `_____ `____ 1________ 
That's not my view, but I'm always happy to hear out a man of his standing..
`_____ `__ `_ `____ `__ `__ `_____ `____ `_ `___ `__ ` `__ `_ `__ `_________ 
Remember the days (about six months ago) when bitcoin was going to revolutionise banking and disintermediate the mean nasty 'banksters?'.
`_______ `__ `___ `_____ `__ `_____ `___ `___ 1______ `__ `____ `_ `____________ `______ `__ `______________ `__ `___ `____ `____________ 
Well, a funny thing happened on the way to the revolution. Bitcoin itself has hit an air pocket with a 50% price drop since December..
`____ ` `____ `____ `_______ `_ `__ `__ `_ `__ `__________ 1______ `_____ `__ `__ `_ `__ `_____ `___ ` `__ `____ `___ `____ `_________ 
Meanwhile, the banks that were supposed to be so dramatically disrupted by bitcoin are taking over the blockchain..
`_________ `__ `____ `___ `___ `_______ `_ `_ `_ `___________ `________ `_ 1______ `__ `_____ `___ `__ `___________ 
This is not surprising. Disruptive technology does come along from time to time, but established franchises have a way of either fighting back or co-opting the new technology just by buying it..
`___ `_ `__ `__________ `_________ `_________ `___ `___ `____ `___ `___ `_ `____ `__ `__________ `_________ `___ ` `__ `_ `_____ `_______ `___ `_ `________ `__ `__ `_________ `___ `_ `_____ `___ 
Uber is disruptive, but London taxi drivers (the best in the world, by the way) have organised to get Uber's license there revoked..
`___ `_ `__________ `__ `_____ `___ `______ `___ `___ `_ `__ `_____ `_ `__ `___ `___ `________ `_ `__ `_____ `______ `____ `________ 
In the same spirit, it was naïve to expect that banks would just sit there and let blockchain technology eat their lunch..
`_ `__ `___ `______ `_ `__ `____ `_ `_____ `___ `____ `____ `___ `__ `____ `__ `__ `_________ `_________ `__ `____ `______ 
All of the major banks have blockchain research and development projects underway..
`__ `_ `__ `____ `____ `___ `_________ `_______ `__ `__________ `_______ `_________ 
Japan is the first major economy to declare bitcoin 'legal tender' in payment for goods and services..
`____ `_ `__ `____ `____ `______ `_ `______ 1______ `_____ `______ `_ `______ `__ `____ `__ `_________ 
This does not fix a value for bitcoin, and it does not force anyone to use bitcoin, it just keeps bitcoin transactions safe from counterfeiting charges..
`___ `___ `__ `__ ` `____ `__ 1_______ `__ `_ `___ `__ `____ `_____ `_ `__ 1_______ `_ `___ `____ 1______ `___________ `___ `___ `_____________ `________ 
The Japanese banks are taking that opening and driving an armoured car through it. Japan's largest bank is creating its own crypto-currency..
`__ `_______ `____ `__ `_____ `___ `______ `__ `______ `_ `_______ `__ `______ `__ `______ `______ `___ `_ `_______ `__ `__ `________________ 
Valuation won't be an issue because each coin will be worth exactly one yen. It's really just an alternative payment system like PayPal..
`________ `____ `_ `_ `____ `______ `___ `___ `___ `_ `____ `______ `__ `___ `___ `_____ `___ `_ `__________ `______ `_____ `___ `_______ 
What it does is allow bank customers to make and receive payments on the blockchain with a yen equivalent, but with much lower costs..
`___ `_ `___ `_ `____ `___ `________ `_ `___ `__ `______ `_______ `_ `__ `_________ `___ ` `__ `__________ `__ `___ `___ `____ `______ 
Also, because this is a 'permissioned' system (customers only may participate with bank approval) verification does not require the clunky proof-of-work of the original bitcoin blockchain..
`____ `______ `___ `_ ` `_____________ `_____ `_________ `___ `__ `__________ `___ `___ `________ `___________ `___ `__ `______ `__ `_____ `____________ `_ `__ `_______ 1______ `___________ 
Distributed ledgers and blockchain are here to stay, but bitcoin is not. The banks will see to that..
`__________ `______ `__ `_________ `__ `___ `_ `____ `__ 1______ `_ `___ `__ `____ `___ `__ `_ `_____ 
Another major argument bitcoin advocates made was that it was invisible to the IRS..
`______ `____ `_______ 1______ `________ `___ `__ `___ `_ `__ `________ `_ `__ `____ 
Well, not really. I'm reminded of a story from about 15 years ago....
`____ `__ `______ `__ `_______ `_ ` `____ `___ `____ `_ `____ `______ 
A Swiss banker loaded all of the confidential information on Americans with Swiss bank accounts that he could find onto a CD-ROM..
` `____ `_____ `_____ `__ `_ `__ `___________ `__________ `_ `________ `___ `____ `___ `_______ `___ `_ `____ `___ `___ ` `_______ 
He then flew to the United States and handed the information over to the US Treasury and the FBI..
`_ `___ `___ `_ `__ `_____ `_____ `__ `_____ `__ `__________ `___ `_ `__ `_ `_______ `__ `__ `____ 
The banker was in trouble for helping Americans evade taxes and this was his play to avoid prosecution..
`__ `_____ `__ `_ `______ `__ `______ `________ `____ `____ `__ `___ `__ `__ `___ `_ `____ `____________ 
He blew the whistle on his clients. What ensued was a 10-year manhunt by U.S. tax authorities to find the tax evaders and many more whose information was not included on the original CD..
`_ `___ `__ `______ `_ `__ `_______ `___ `_____ `__ ` `______ `______ `_ `___ `__ `__________ `_ `___ `__ `__ `______ `__ `___ `___ `____ `__________ `__ `__ `_______ `_ `__ `_______ `___ 
The U.S. played rough not by chasing the individuals, but by putting pressure on the Swiss banks themselves..
`__ `___ `_____ `____ `__ `_ `______ `__ `___________ `__ `_ `______ `_______ `_ `__ `____ `____ `___________ 
The big Swiss banks like UBS, and Credit Suisse have huge capital markets and wealth management operations in the US..
`__ `__ `____ `____ `___ `___ `__ `_____ `_____ `___ `___ `______ `______ `__ `_____ `_________ `_________ `_ `__ `___ 
The US told those banks they could either hand over the information or we would shut down their US operations..
`__ `_ `___ `____ `____ `___ `____ `_____ `___ `___ `__ `__________ `_ `_ `____ `___ `___ `____ `_ `___________ 
They handed it over..
`___ `_____ `_ `_____ 
Some of the tax evaders got lawyers, turned themselves in and paid their taxes (plus interest and penalties) to avoid jail time..
`___ `_ `__ `__ `______ `__ `_______ `_____ `_________ `_ `__ `___ `____ `____ `____ `_______ `__ `_________ `_ `____ `___ `_____ 
Others waited and ended up in jail. Today, if you go to Switzerland and try to open a bank account they will turn you away; they have zero interest in taking on US clients..
`_____ `_____ `__ `____ `_ `_ `____ `_____ `_ `__ `_ `_ `__________ `__ `__ `_ `___ ` `___ `______ `___ `___ `___ `__ `____ `___ `___ `___ `_______ `_ `_____ `_ `_ `________ 
Now something similar is happening in cryptocurrencies. The US Treasury is concerned that cryptos are the 'new Switzerland' where Americans are hiding income and avoiding taxes..
`__ `________ `______ `_ `________ `_ `________________ `__ `_ `_______ `_ `________ `___ `______ `__ `__ `___ `___________ `____ `________ `__ `_____ `_____ `__ `_______ `______ 
The Treasury is probably right about that. Treasury will use the same hardball tactics against the cryptocurrency exchanges they used against the Swiss banks..
`__ `_______ `_ `_______ `____ `____ `____ `_______ `___ `__ `__ `___ `_______ `______ `______ `__ `_____________ `________ `___ `___ `______ `__ `____ `______ 
The IRS is already demanding all records of crypto-currency transactions from these exchanges including name, address, social security number and bank account information about their clients..
`__ `__ `_ `______ `________ `__ `______ `_ `______________ `___________ `___ `____ `________ `________ `____ `_______ `_____ `_______ `_____ `__ `___ `______ `__________ `____ `____ `________ 
The bitcoin fans who mock the government and play 'catch me if you can' will find out the hard way that the US government has the resources to track them to the ends of the earth..
`__ 1______ `___ `__ `___ `__ `_________ `__ `___ `_____ `_ `_ `__ `___ `___ `___ `__ `__ `___ `__ `___ `__ `_ `_________ `__ `__ `________ `_ `____ `___ `_ `__ `___ `_ `__ `______ 
This is just another sign that reality is catching up to the bitcoin market..
`___ `_ `___ `______ `___ `___ `______ `_ `_______ `_ `_ `__ 1______ `_______ 
I've said for years that bitcoin is a fraud, a Ponzi and a bubble all at the same time. I based this on analysis of price activity and certain other technical analyses and some anecdotal evidence..
`___ `___ `__ `____ `___ 1______ `_ ` `_____ ` `____ `__ ` `_____ `__ `_ `__ `___ `____ ` `____ `___ `_ `_______ `_ `____ `_______ `__ `______ `____ `________ `_______ `__ `___ `________ `_________ 
Critics have always demanded 'proof' that bitcoin was a fraud with smoking-gun-type evidence..
`______ `___ `_____ `_______ `______ `___ 1______ `__ ` `____ `___ `_______________ `_________ 
That was difficult at first because of the secretive nature of bitcoin trading. Yet now the evidence is arriving almost every day..
`___ `__ `________ `_ `____ `______ `_ `__ `________ `_____ `_ 1______ `_______ `__ `__ `__ `_______ `_ `_______ `_____ `____ `____ 
New hacks are reported, millions of dollars of bitcoin routinely go missing and exchanges are closing with no recourse for investors..
`__ `____ `__ `________ `_______ `_ `______ `_ 1______ `________ `_ `______ `__ `________ `__ `______ `___ `_ `_______ `__ `__________ 
What may be one of the biggest frauds in history, this one involving bitcoin, is now coming to light..
`___ `__ `_ `__ `_ `__ `______ `_____ `_ `_______ `___ `__ `________ 1_______ `_ `__ `_____ `_ `______ 
One cryptocurrency exchange called Bitfinex owes customers hundreds of millions of dollars in bitcoin held in their accounts..
`__ `_____________ `_______ `_____ `_______ `___ `________ `_______ `_ `_______ `_ `______ `_ 1______ `___ `_ `____ `_________ 
Bitfinex is nontransparent about the funds it actually has on hand and whether its customer funds are really safe..
`_______ `_ `_____________ `____ `__ `____ `_ `_______ `__ `_ `___ `__ `______ `__ `_______ `____ `__ `_____ `_____ 
Bitfinex sponsored another cryptocurrency called tether, which is tied to the US dollar at a one-to-one fixed exchange rate..
`_______ `________ `______ `_____________ `_____ 1______ `____ `_ `___ `_ `__ `_ `_____ `_ ` `_________ `____ `_______ `_____ 
Customers give tether $1 (or the equivalent in another crypto) and receive one tether in return..
`________ `___ 1_____ `_ `__ `__ `_________ `_ `______ `______ `__ `______ `__ 1_____ `_ `_______ 
The amounts paid for the tether are supposed to be held in reserve to back up the one-for-one promise..
`__ `______ `___ `__ `__ 1_____ `__ `_______ `_ `_ `___ `_ `______ `_ `___ `_ `__ `__________ `________ 
No one knows if tether has the funds or not. Tether recently parted ways with an auditor who was supposed to answer that question, so there is still no transparency..
`_ `__ `____ `_ 1_____ `__ `__ `____ `_ `___ 1_____ `_______ `_____ `___ `___ `_ `______ `__ `__ `_______ `_ `_____ `___ `________ `_ `____ `_ `____ `_ `_____________ 
It also seems that every time the price of bitcoin plunged, millions of tethers were issued out of thin air to prop up bitcoin on the Bitfinex exchange..
`_ `___ `____ `___ `____ `___ `__ `____ `_ 1______ `_______ `_______ `_ 1______ `___ `_____ `__ `_ `___ `__ `_ `___ `_ 1______ `_ `__ `_______ `_________ 
All of this has raised suspicions that Bitfinex and tether are Ponzi schemes..
`__ `_ `___ `__ `_____ `_________ `___ `_______ `__ 1_____ `__ `____ `________ 
A couple of weeks ago, the US government sprang into action by hitting Bitfinex and tether with subpoenas demanding information about reserves and the safety of customer funds..
` `_____ `_ `____ `___ `__ `_ `_________ `_____ `___ `_____ `_ `______ `_______ `__ 1_____ `___ `________ `________ `__________ `____ `_______ `__ `__ `_____ `_ `_______ `______ 
If it turns out the suspicions of fraud are correct, it could start a run on the bank in all cryptocurrency as holders and investors lose confidence in the crypto space generally. That would be bad enough..
`_ `_ `____ `__ `__ `_________ `_ `____ `__ `_______ `_ `____ `____ ` `__ `_ `__ `___ `_ `__ `_____________ `_ `______ `__ `________ `___ `_________ `_ `__ `_____ `____ `_________ `___ `____ `_ `__ `_______ 
But the greater fear is that panic in cryptocurrencies could spill over into regulated stock and bond markets and mark the beginning of another global financial panic..
`__ `__ `______ `___ `_ `___ `____ `_ `_______________ `____ `____ `___ `___ `________ `____ `__ `___ `______ `__ `___ `__ `________ `_ `______ `_____ `________ `______ 
If that happens, it'll make the recent correction look like child's play. And the best asset to own will be physical gold..
`_ `___ `_______ `____ `___ `__ `_____ `_________ `___ `___ `______ `____ `__ `__ `___ `____ `_ `__ `___ `_ `_______ `_____ 

