Despite its price plunge, some diehard bitcoin aficionados still say the beleaguered cryptocurrency could hit six figures by year's end..
`______ `__ `____ `______ `___ `______ 1______ `__________ `____ `__ `__ `__________ `_____________ `____ `__ `__ `______ `_ `_____ `____ 
Tone Vays, a New York-based cryptocurrency analyst and blockchain consultant, has been among those arguing that the wild swings in bitcoin value since its debut in 2009 at less than a penny could mean that an even greater upswing may be possible this year..
`___ `____ ` `__ `_________ `_____________ `______ `__ `_________ `__________ `__ `___ `____ `____ `______ `___ `__ `___ `_____ `_ 1______ `____ `____ `__ `____ `_ `___ `_ `___ `___ ` `____ `____ `___ `___ `_ `___ `______ `______ `__ `_ `_______ `___ `_____ 
"Right now I think that bitcoin should still go down in price, but it will recover," says Vays. "$100K this year is possible, but that's very high. I put the current fair value at $25,000.".
`_____ `__ ` `____ `___ 1______ `_____ `____ `_ `___ `_ `_____ `__ `_ `___ `________ `___ `____ `_____ `___ `___ `_ `________ `__ `_____ `___ `____ ` `__ `__ `______ `___ `____ `_ `_________ 
Vays decided to bill his clients at 0.1 bitcoin per hour last year when the price hit $1,200, and he says he is not looking back, despite the more than 50 percent hourly pay cut he has taken this year..
`___ `______ `_ `___ `__ `______ `_ `__ 1______ `__ `___ `___ `___ `___ `__ `____ `__ `______ `__ `_ `___ `_ `_ `__ `______ `____ `______ `__ `___ `___ `_ `______ `_____ `__ `__ `_ `__ `____ `___ `_____ 
Fellow bitcoin disciple Ronnie Moas, for his part, is more measured in his optimism..
`_____ 1______ `_______ `_____ `____ `__ `__ `____ `_ `___ `_______ `_ `__ `_________ 
"I do not like crypto at $500 billion [market cap] as I did at $100 billion, but I do like it more at $500 billion than I did at $800 billion last month," said Moas, founder of Standpoint Research, who adds he has raised his 2018 price target to $28,000 from the $20,000 he forecast in November..
`_ `_ `__ `___ `_____ `_ `___ `______ `______ `___ `_ ` `__ `_ `___ `_______ `__ ` `_ `___ `_ `___ `_ `___ `______ `___ ` `__ `_ `___ `______ `___ `______ `___ `____ `______ `_ `_________ `________ `__ `___ `_ `__ `_____ `__ `___ `____ `_____ `_ `______ `___ `__ `______ `_ `_______ `_ `_________ 
"I don't know how anybody could set and justify a price target that high for this year," he says of the speculation of a six-figure bitcoin price tag in the near future..
`_ `____ `___ `__ `______ `____ `__ `__ `______ ` `____ `_____ `___ `___ `__ `___ `_____ `_ `___ `_ `__ `__________ `_ ` `_________ 1______ `____ `__ `_ `__ `___ `_______ 
Offering a different outlook is James Rickards, strategic director at Meraglim, a financial analytics firm..
`_______ ` `________ `______ `_ `____ `________ `________ `_______ `_ `________ ` `________ `________ `_____ 
"I think bitcoin is going to go to $200," he predicts, without offering a timeframe. "The only residual use is for criminals, and it will keep grinding down.".
`_ `____ 1______ `_ `____ `_ `_ `_ `_____ `_ `________ `______ `_______ ` `_________ `___ `___ `_______ `__ `_ `__ `_________ `__ `_ `___ `___ `_______ `______ 

