LONDON, Feb. 15, 2018 /PRNewswire/ -- Baanx.com welcomes Ian Scarffe to join David Drake and many other leading Blockchain figures on their Advisory Board. Now listing 2 of the top 3 listed Global Blockchain Experts on ICO Bench..
`______ `___ `__ `___ `___________ `_ `________ `_______ `__ `______ `_ `___ `____ `____ `__ `___ `____ `______ `_________ `______ `_ `____ `_______ `_____ `__ `______ ` `_ `__ `__ ` `_____ `_____ `_________ `______ `_ `__ `______ 
Baanx.com is delivering a fast-growing Decentralised Cryptobank Network - where businesses, brands, banks, charities, and individuals can white label the Cryptobank in their own name and promote to their customer following, whilst sharing their Banking Licenses in a rules-based environment..
`________ `_ `_________ ` `___________ `____________ `_________ `______ ` `____ `__________ `______ `_____ `_________ `__ `__________ `__ `____ `____ `__ `_________ `_ `____ `__ `___ `__ `______ `_ `____ `_______ `_________ `_____ `______ `____ `______ `_______ `_ ` `__________ `____________ 
Ian Scarffe will provide vital counsel on business-critical issues such as investor relations, marketing, partnership and business development. Having been integral in many very large Blockchain Foundations within recent times he is rated as one of the top leaders in this field..
`__ `______ `___ `______ `____ `______ `_ `________________ `_____ `___ `_ `_______ `_________ `_________ `__________ `__ `_______ `___________ `_____ `___ `_______ `_ `___ `___ `____ `_________ `__________ `_____ `_____ `____ `_ `_ `____ `_ `__ `_ `__ `__ `______ `_ `___ `______ 
"Baanx.com is very pleased to welcome Ian Scarffe, a highly experienced Blockchain Expert, entrepreneur, and advisor, to our Advisory Board. Ian has already been invaluable to Baanx.com and we are excited to continue working with him on a formal basis going forwards." - Garth Howat, CEO & Founder..
`_________ `_ `___ `______ `_ `______ `__ `_______ ` `_____ `__________ `_________ `______ `____________ `__ `_______ `_ `__ `_______ `_____ `__ `__ `______ `___ `_________ `_ `________ `__ `_ `__ `______ `_ `_______ `______ `___ `__ `_ ` `_____ `____ `____ `_________ ` `____ `_____ `__ ` `________ 
Ian Scarffe is a serial entrepreneur, investor, and consultant with business experience from around the world. As a leading entrepreneur, Ian is on a personal mission to develop a culture of entrepreneurship, helping startups achieve their full potential as well as helping to expand existing companies..
`__ `______ `_ ` `_____ `____________ `________ `__ `_________ `___ `_______ `_________ `___ `_____ `__ `_____ `_ ` `______ `____________ `__ `_ `_ ` `_______ `______ `_ `______ ` `______ `_ `________________ `______ `_______ `______ `____ `___ `________ `_ `___ `_ `______ `_ `_____ `_______ `__________ 
A leading expert in Bitcoin, Blockchain and Crypto industries, Ian is at the very heart of revolutionizing the financing industry across the globe and currently consults and advises for a range of companies. Ian's overall mission is to foster a society of economically independent individuals who are engaged citizens, contributing to the improvement of their communities across the world..
` `______ `_____ `_ 1_______ `_________ `__ `_____ `__________ `__ `_ `_ `__ `___ `____ `_ `______________ `__ `________ `_______ `_____ `__ `____ `__ `________ `_______ `__ `______ `__ ` `____ `_ `_________ `____ `______ `______ `_ `_ `_____ ` `______ `_ `___________ `__________ `__________ `__ `__ `______ `________ `___________ `_ `__ `__________ `_ `____ `__________ `_____ `__ `______ 
www.ianscarffe.com.
`__________________ 
https://www.linkedin.com/in/ianscarffe.
`______________________________________ 
About Baanx.com.
`____ `_________ 
Baanx.com isn't just one Cryptobank delivering cutting-edge services which bring Cryptocurrencies into everyday use; but also offers bank license and platform sharing to business brands, banks, charities, and individuals. The goal is to create a Cryptobank Network to rival the dominance of Traditional Banking, with the Baanx.com platform and services at its heart..
`________ `____ `___ `__ `_________ `_________ `___________ `_______ `____ `____ `_______________ `___ `_______ `___ `__ `___ `_____ `___ `______ `__ `_______ `______ `_ `_______ `______ `_____ `_________ `__ `___________ `__ `___ `_ `_ `_____ ` `_________ `______ `_ `____ `__ `________ `_ `__________ `_______ `___ `__ `________ `_______ `__ `_______ `_ `__ `______ 
Utilising Blockchain technology, automation, and AI the Cryptobank sector can reduce Banking costs for customers drastically. The Cryptocurrency market currently has 4-5 million daily users, this is expected to rise to 600 million in the years to come. As such a scalable Cryptobank platform, offering trusted brands the opportunity to offer their customer following a Cryptobank with a fully managed back-office and system, ensures Baanx.com can create maximum market penetration at a vital moment in the growth of digital currencies..
`________ `_________ `__________ `__________ `__ `_ `__ `_________ `_____ `__ `_____ `______ `____ `__ `________ `___________ `__ `_____________ `_____ `________ `__ `__ `______ `____ `_____ `___ `_ `_______ `_ `___ `_ `__ `______ `_ `__ `____ `_ `____ `_ `___ ` `_______ `_________ `________ `_______ `______ `_____ `__ `__________ `_ `____ `____ `_______ `________ ` `_________ `___ ` `____ `______ `__________ `__ `______ `______ `________ `__ `_____ `______ `_____ `__________ `_ ` `____ `_____ `_ `__ `_____ `_ `______ `___________ 
The BAANX Coin owners receive a bonus of up to 20% of all network transaction revenues payable as a BAANX Coin bonus each week, something expected to grow quickly with the expansion and development of new Cryptobanks on the Baanx.com platform..
`__ `____ `___ `_____ `______ ` `____ `_ `_ `_ `__ `_ `__ `______ `__________ `_______ `______ `_ ` `____ `___ `____ `___ `____ `________ `_______ `_ `___ `______ `___ `__ `________ `__ `__________ `_ `__ `__________ `_ `__ `________ `_________ 
Participants in the Baanx.com Pre-Sale (registered members only) will be able to receive a 25% discount on the ICO Price. The ICO has already attracted much interest by institutional and private investors. Please view the whitepaper here and the telegram chat channel is https://t.me/Baanxcom01.
`___________ `_ `__ `________ `_______ `__________ `______ `____ `___ `_ `___ `_ `______ ` `__ `_______ `_ `__ `__ `_____ `__ `__ `__ `______ `________ `___ `_______ `_ `____________ `__ `______ `_________ `_____ `___ `__ `_________ `___ `__ `__ `_______ `___ `______ `_ `_______________________ 
Contact Press Relations at Baanx.com Ltd on admin@baanx.com or call our office on 00 44 (0) 207 129 7484.
`______ `____ `________ `_ `________ `__ `_ `______________ `_ `___ `__ `_____ `_ `_ `_ `__ `__ `__ `____ 
Related Images.
`______ `______ 
logo.jpg.
`________ 
Logo.
`____ 
Baanx.com Logo.
`________ `____ 
baanx-com-mobile-banking.png.
`____________________________ 
Baanx.com Mobile Banking.
`________ `_____ `_______ 
Mobile Cryptobank.
`_____ `__________ 
https://baanx.com.
`_________________ 
Related Video.
`______ `_____ 
http://www.youtube.com/watch?v=C67ja1_GEYo.
`__________________________________________ 
SOURCE Baanx.com Ltd.
`_____ `________ `___ 

