According to a survey of Germany's digital industry association Bitkom, 64% of citizens are familiar with Bitcoin cryptocurrency..
`________ `_ ` `_____ `_ `________ `______ `_______ `__________ `______ `__ `_ `_______ `__ `_______ `___ 1______ `_______________ 
A survey published Feb. 15 by the German Federal Association for Information Technology, Telecommunications and New Media (Bitkom), found that just over two thirds of Germans are aware of Bitcoin (BTC)..
` `_____ `________ `___ `_ `_ `__ `_____ `______ `__________ `__ `__________ `__________ `_________________ `__ `__ `____ `________ `____ `___ `___ `___ `__ `_____ `_ `______ `__ `____ `_ 1______ 1______ 
Awareness of the most popular cryptocurrency has doubled since 2016, when 36 percent of German citizens were familiar with Bitcoin, and quadrupled since 2013, Bitkom reports..
`________ `_ `__ `___ `______ `_____________ `__ `______ `____ `____ `___ `_ `______ `_ `_____ `_______ `___ `_______ `___ 1_______ `__ `_________ `____ `____ `_____ `________ 
According to this year's survey, 4 percent of the 1,009 respondents actually own Bitcoin, 19 percent said that they have an idea of how to buy Bitcoin, and 72 percent stated they had no interest in the digital currency..
`________ `_ `___ `_____ `______ ` `______ `_ `__ `____ `__________ `_______ `__ 1_______ `_ `______ `___ `___ `___ `___ `_ `___ `_ `__ `_ `__ 1_______ `__ `_ `______ `_____ `___ `__ `_ `_______ `_ `__ `______ `_________ 
On the economic significance of cryptocurrencies and Blockchain, Bitkom CEO Bernhard Rohleder stated:.
`_ `__ `_______ `___________ `_ `_______________ `__ `__________ `_____ `__ `_______ `_______ `_______ 
"Bitcoin and other cryptocurrencies are a good example of how the digital age is able to change the financial world. This is not so much about the individual currency itself as it is about the underlying blockchain technology. It will have an impact on the whole economy.".
1_______ `__ `____ `_______________ `__ ` `___ `______ `_ `__ `__ `______ `__ `_ `___ `_ `_____ `__ `________ `_____ `___ `_ `__ `_ `___ `____ `__ `_________ `_______ `_____ `_ `_ `_ `____ `__ `_________ `_________ `__________ `_ `___ `___ `_ `_____ `_ `__ `____ `_________ 
As reported by Bitkom's survey, the two main reasons cited by the 72 percent of Germans who have no interest in Bitcoin are risks from high price volatility and lack of knowledge of Bitcoin's practical use..
`_ `_______ `_ `_______ `______ `__ `__ `___ `______ `____ `_ `__ `_ `______ `_ `______ `__ `___ `_ `_______ `_ 1______ `__ `____ `___ `___ `____ `_________ `__ `___ `_ `________ `_ 1________ `________ `____ 
On Monday, Feb. 12, the European Supervisory Authorities warned consumers that cryptocurrencies are "highly risky" assets that show "clear signs of a pricing bubble"..
`_ `______ `___ `__ `__ `_______ `__________ `__________ `_____ `________ `___ `_______________ `__ `______ `_____ `_____ `___ `___ `_____ `____ `_ ` `______ `________ 
Awareness of cryptocurrencies is high in Germany compared to some other countries. According to a Jan. 13 survey, more than 56 percent of Russians have heard of Bitcoin. In August 2017, Charles Xue, a Chinese-American billionaire investor, suggested that the vast majority of people in China, 70-80 percent, have never heard of Bitcoin..
`________ `_ `_______________ `_ `___ `_ `______ `_______ `_ `___ `____ `_________ `________ `_ ` `___ `_ `______ `___ `___ `_ `______ `_ `_______ `___ `____ `_ 1_______ `_ `_____ `____ `______ `___ ` `_______________ `__________ `________ `________ `___ `__ `___ `_______ `_ `_____ `_ `_____ `____ `_______ `___ `____ `____ `_ 1________ 

