Africa is rarely considered to be one of the larger markets for cryptocurrencies, but with the right factors in place -- such as an increasingly tech-savvy populous and inflation triggered by central banks -- that might be set to change..
`_____ `_ `_____ `_________ `_ `_ `__ `_ `__ `_____ `______ `__ `________________ `__ `___ `__ `____ `______ `_ `____ `_ `___ `_ `_ `___________ `_________ 1_______ `__ `________ `________ `_ `______ `____ `_ `___ `____ `_ `__ `_ `_______ 
Case in point: The surge in popularity of cryptocurrencies has contributed to the opening of at least 15 new trading venues in South Africa within the past year alone. And peer-to-peer marketplaces also recorded a surge in trading volumes as Bitcoin's price reached historic highs at the end of last year..
`___ `_ `_____ `__ `____ `_ `_________ `_ `_______________ `__ `__________ `_ `__ `______ `_ `_ `____ `_ `__ `______ `_____ `_ `____ `_____ `_____ `__ `___ `___ `_____ `__ `___________ `___________ `___ `_______ ` `____ `_ `______ `______ `_ 1________ `____ `______ `_______ `____ `_ `__ `__ `_ `___ `_____ 
Global wallet and exchange Luno reported 2000 BTC worth of transactions in November 2017, when the coin's price was hovering in the $10,000 range, and approximately 37% of those transactions occurred in South Africa. Luno began operations in 2013 and boasts 1.5 million users spread across 40 countries -- including Indonesia, Malaysia, Nigeria, South Africa, and the U.K. The company has big plans: By 2025, it plans to reach 1 billion customers. To put that in context, North America's largest cryptocurrency exchange, Coinbase, had 11.7 million users last year..
`_____ `_____ `__ `_______ `___ `_______ `___ 1__ `____ `_ `___________ `_ `_______ `____ `___ `__ `_____ `____ `__ `_______ `_ `__ `______ `_____ `__ `____________ `__ `_ `____ `___________ `_______ `_ `____ `______ `___ `____ `_________ `_ `___ `__ `_____ `__ `______ `____ `_____ `_____ `_ `________ `_ `________ `_________ `________ `_______ `____ `______ `__ `__ `___ `__ `______ `__ `__ `_____ `_ `____ `_ `____ `_ `____ ` `______ `_________ `_ `__ `___ `_ `_______ `____ `________ `______ `_____________ `________ `________ `__ `___ `______ `____ `___ `_____ 
The South African government is also making moves. The country's central bank has launched a program that will trial JPMorgan's Quorum blockchain in interbank clearing and settlement. According to an official statement dated February 13th, the South African Reserve Bank (SARB) revealed it has established a fintech program that will prioritize, among other things, a project dubbed Khokha to explore a proof-of-concept (PoC) using the tech..
`__ `____ `______ `_________ `_ `___ `_____ `_____ `__ `________ `______ `___ `__ `_______ ` `______ `___ `___ `____ `_________ `_____ `_________ `_ `________ `_______ `__ `__________ `________ `_ `_ `_______ `________ `____ `_______ `____ `__ `____ `______ `______ `___ `_____ `_______ `_ `__ `__________ ` `______ `______ `___ `___ `__________ `____ `____ `______ ` `______ `_____ `_____ `_ `______ ` `_______________ `____ `____ `__ `_____ 
First, conditions in the continent are conducive to the adoption of cryptocurrencies -- with many countries in the continent such as Zimbabwe, South Sudan, and Nigeria, suffering from rampant inflation. What makes cryptocurrencies so appealing is their decentralized method of operation, permitting them to become alternatives to fiat currencies that have been de-railed thanks to disastrous central banking policies..
`_____ `_________ `_ `__ `________ `__ `________ `_ `__ `_______ `_ `_______________ `_ `___ `___ `________ `_ `__ `________ `___ `_ `________ `____ `_____ `__ `_______ `________ `___ `______ `_________ `___ `____ `_______________ `_ `________ `_ `____ `____________ `_____ `_ `_________ `_________ `___ `_ `_____ `___________ `_ `___ `_________ `___ `___ `___ `________ `_____ `_ `_________ `______ `______ `_________ 
Second, the increasing use of mobiles and other computing technology within the continent has helped its population become comfortable with cryptocurrency technology. New businesses that use blockchain are emerging all the time: Kenya-based BitPesa, for example, is a payment platform and money transfer service that works with 60 banks around Africa and has seven mobile wallets on its platform..
`______ `__ `_________ `__ `_ `______ `__ `____ `________ `_________ `_____ `__ `________ `__ `_____ `__ `_________ `_____ `__________ `___ `_____________ `__________ `__ `_________ `___ `__ `_________ `__ `_______ `__ `__ `____ `__________ `_______ `__ `_______ `_ ` `______ `_______ `__ `____ `_______ `______ `___ `____ `___ `_ `____ `_____ `_____ `__ `__ `____ `_____ `______ `_ `__ `_________ 
Third, the threat of government regulation, which has roiled cryptocurrency markets recently, is (presently) fairly low in Africa. While governments and agencies have warned about the dangers of investing in cryptocurrencies, regulators in African countries have taken a hands-off approach to trading at exchanges..
`_____ `__ `_____ `_ `_________ `__________ `____ `__ `_____ `_____________ `______ `________ `_ `__________ `_____ `__ `_ `______ `____ `__________ `__ `_______ `___ `_____ `____ `__ `______ `_ `________ `_ `________________ `_________ `_ `______ `________ `___ `____ ` `________ `_______ `_ `______ `_ `__________ 
But Africa is susceptible to the same pressures as cryptocurrency markets in other parts of the globe: Cryptocurrency traders in Africa were paying a premium of as much as 40% in 2017. According to reports, the premium occurred due to a shortage of liquidity, meaning sellers were able to command unrealistically high prices due to high demand from buyers..
`__ `_____ `_ `__________ `_ `__ `___ `________ `_ `_____________ `______ `_ `____ `____ `_ `__ `_____ `_____________ `______ `_ `_____ `___ `_____ ` `______ `_ `_ `___ `_ `__ `_ `____ `________ `_ `_______ `__ `______ `_______ `__ `_ ` `_______ `_ `_________ `______ `______ `___ `___ `_ `______ `______________ `___ `_____ `__ `_ `___ `_____ `___ `_______ 

