In an attempt to capture part of the $476 billion crypto currency market, famed video game maker Atari is launching its own token, dubbed the "Atari Token.".
`_ `_ `______ `_ `______ `___ `_ `__ `___ `______ `_____ `_______ `______ `____ `____ `___ 1____ `____ `_ `________ `__ `__ `_____ `_____ `__ `_____ `_______ 
There aren't many details on how the video game maker plans to use the token, as it already has one for in-game purchases, according to CoinDesk.com..
`____ `_____ `___ `______ `_ `__ `__ `____ `___ 1____ `____ `_ `__ `__ `_____ `_ `_ `______ `__ `__ `__ `______ `_________ `________ `_ `_____________ 
In addition, Atari may create another token, called "Pong Token," that could be used on gaming sites and crypto casinos..
`_ `________ `____ `__ `_____ `______ `_____ `_____ `____ `______ `___ `____ `_ `___ `_ `_____ `____ `__ `_____ `________ 
Again, few details are available..
`_____ `__ `______ `__ `__________ 
While the news is interesting, we don't see it as a profit opportunity for our readers..
`____ `__ `___ `_ `___________ `_ `____ `__ `_ `_ ` `_____ `__________ `__ `__ `________ 
But there is a way Money Morning readers can still profit from cryptocurrencies..
`__ `____ `_ ` `__ `____ `______ `______ `__ `____ `_____ `___ `_________________ 
This is a cryptocurrency everyone else will regret not owning....
`___ `_ ` `_____________ `_______ `___ `___ `_____ `__ `_________ 
Tom Gentile just shared an urgent video giving the name of a cryptocurrency he thinks could surge in the very near future..
`__ `______ `___ `_____ `_ `_____ `____ `_____ `__ `___ `_ ` `_____________ `_ `_____ `____ `____ `_ `__ `___ `___ `_______ 
And when Tom speaks, we listen....
`__ `___ `__ `______ `_ `_________ 
With nearly 30 years' experience in the securities industry, Tom Gentile is regarded as America's No. 1 pattern trader. Known as a master of developing rules-based trading strategies, he has invested millions of dollars to develop the most technologically advanced investing tools in the world..
`___ `_____ `_ `_____ `_________ `_ `__ `_________ `________ `__ `______ `_ `_______ `_ `________ `__ ` `______ `______ `____ `_ ` `_____ `_ `_________ `__________ `______ `__________ `_ `__ `_______ `_______ `_ `______ `_ `______ `__ `___ `______________ `_______ `________ `____ `_ `__ `______ 
The No. 1 Crypto Tom's Buying Right Now: Tom Gentile is predicting a massive price surge for a little-known cryptocurrency trading under $0.30. Click here to see his pick and exactly how to trade it..
`__ `__ ` `_____ `____ `_____ `____ `___ `__ `______ `_ `_________ ` `______ `____ `____ `__ ` `___________ `_____________ `______ `____ `_____ `____ `___ `_ `__ `__ `___ `__ `______ `__ `_ `____ `___ 
And his readers have benefited from this breakthrough programming by being introduced to trades worth millions of dollars in profits..
`__ `__ `______ `___ `________ `___ `___ `___________ `__________ `_ `____ `_________ `_ `_____ `____ `_______ `_ `______ `_ `________ 
Starting his investment career from his parents' home in 1986, Tom quickly climbed the ranks of the American Stock Exchange (AMEX). In 1993, Tom and a group of partners stared an educational company called Optionetics, which became a leader in the field of options education..
`_______ `__ `_________ `_____ `___ `__ `_______ `___ `_ `____ `__ `______ `______ `__ `____ `_ `__ `_______ `____ `_______ `______ `_ `____ `__ `__ ` `____ `_ `_______ `_____ `_ `__________ `______ `_____ `___________ `____ `_____ ` `_____ `_ `__ `____ `_ `______ `__________ 
Optionetics was sold in 2009 to OptionsXpress, and eventually to Charles Schwab. After helping to facilitate a smooth transfer to Schwab, Tom could've easily sauntered off to a cozy retirement..
`__________ `__ `___ `_ `___ `_ `_____________ `__ `_________ `_ `______ `______ `____ `______ `_ `_________ ` `_____ `_______ `_ `______ `__ `_______ `_____ `________ `__ `_ ` `___ `___________ 
But that kind of thinking is not a part of the Tom Gentile DNA..
`__ `___ 1___ `_ `_______ `_ `__ ` `___ `_ `__ `__ `______ `____ 
Since 2009, Tom has taught more than 300,000 traders the specific secrets of spotting high-probability and low-risk trade opportunities, and now he is going to use his years of options experience to pick winners to share with you..
`____ `____ `__ `__ `_____ `___ `___ `______ `______ `__ `_______ `______ `_ `_______ `_______________ `__ `_______ `____ `_____________ `__ `__ `_ `_ `____ `_ `__ `__ `____ `_ `______ `_________ `_ `___ `______ `_ `____ `___ `____ 
Tom is an author and co-author of over a half dozen books, including "The Options Course," "The Volatility Course," "The Index Course," and "The Stock Market Course," each of which is accompanied by a hands-on practice workbook..
`__ `_ `_ `_____ `__ `________ `_ `___ ` `___ `____ `_____ `________ `___ `______ `_______ `___ `_________ `_______ `___ `____ `_______ `__ `___ `____ `_____ `_______ `___ `_ `____ `_ `__________ `_ ` `_______ `_______ `_________ 
Tom has appeared on financial programs featured on CNBC U.S. Europe and Asia Squawk Box, Bloomberg, Reuters, and Fox Business Network with Neil Cavuto, and is a contributing columnist to Stocks and Commodities Magazine..
`__ `__ `_______ `_ `________ `_______ `_______ `_ `___ `___ `_____ `__ `___ `_____ `___ `_________ `_______ `__ `__ `_______ `______ `___ `___ `______ `__ `_ ` `___________ `________ `_ `_____ `__ `__________ `_________ 
And he just shared an urgent video with his followers about cryptocurrencies....
`__ `_ `___ `_____ `_ `_____ `____ `___ `__ `________ `____ `___________________ 
Click here to see his crypto trade recommendation now....
`____ `___ `_ `__ `__ `_____ `____ `_____________ `______ 
Follow Money Morning on Facebook, Twitter, and LinkedIn..
`_____ `____ `___________________ `_______ `__ `_________ 

