And for good reason. When Inside ETFs first convened in 2008, ETFs managed $500 billion, or one-twentieth of the money managed by mutual funds, according to Broadridge. ETFs now oversee $3.4 trillion, or one-fifth of mutual fund assets, according to Morningstar Inc. data..
`__ `__ `___ `______ `___ `_____ `___ `____ `_______ `_ `____ `___ `______ `___ `_______ `_ `____________ `_ `__ `____ `______ `_ `_____ `_____ `________ `_ `__________ `___ `__ `______ `___ `________ `_ `________ `_ `_____ `___ `______ `________ `_ `__________ `___ `_____ 
The growth of ETFs has translated into real savings for investors. The asset-weighted average expense ratio for mutual funds -- which takes into account the size of the funds -- is 0.57% a year, compared with 0.23% for ETFs..
`__ `_____ `_ `___ `__ `_________ `___ `___ `______ `__ `_________ `__ `_____________ `______ `______ `____ `__ `_____ `____ `_ `____ `____ `___ `______ `__ `___ `_ `__ `____ `_ `_ `____ ` `____ `_______ `___ `____ `__ `_____ 
More impressive is that ETFs now deliver active management for nearly the same price as passive investing. The asset-weighted average expense ratio for passive ETFs -- those that track a market capitalization-weighted index -- is 0.21%. By comparison, the average expense ratio of smart beta ETFs -- those that replicate traditional styles of active management such as value, quality and momentum -- is 0.26%..
`___ `_________ `_ `___ `___ `__ `______ `_____ `_________ `__ `_____ `__ `___ `____ `_ `______ `_________ `__ `_____________ `______ `______ `____ `__ `______ `___ `_ `____ `___ `____ ` `_____ `______________________ `____ `_ `_ `_____ `_ `__________ `__ `______ `______ `____ `_ `____ `___ `___ `_ `____ `___ `________ `__________ `_____ `_ `_____ `_________ `___ `_ `_____ `______ `__ `_______ `_ `_ `______ 
ETFs aspire to more than just low fees, however. The industry is also about democratizing investing -- bringing investing styles to ordinary investors that traditionally have been available only to institutional and high-net-worth investors -- and nurturing new ideas. It's no accident that smart beta and hedge fund replication, for example, have found homes in the ETF space, or that many of the proposed cryptocurrency funds are looking to launch as ETFs..
`___ `_____ `_ `___ `___ `___ `__ `____ `_______ `__ `_______ `_ `___ `____ `____________ `________ `_ `_______ `________ `_____ `_ `_______ `________ `___ `____________ `___ `___ `________ `___ `_ `____________ `__ `_____________ `________ `_ `__ `________ `__ `_____ `___ `_ `_______ `___ `____ `___ `__ `____ `___ `___________ `__ `_______ `___ `____ `____ `_ `__ `__ `_____ `_ `___ `___ `_ `__ `_______ `_____________ `____ `__ `______ `_ `_____ `_ `_____ 
The problem is that investors aren't buying it. Instead, they're pouring money into passive funds managed by just three ETF providers. Consider that $2.7 trillion of the $3.4 trillion in ETFs, or 79%, is in market cap-weighted index funds, and that $2.2 trillion of that $2.7 trillion -- or 81% -- is managed by BlackRock Inc., Vanguard Group or State Street Corp..
`__ `______ `_ `___ `________ `_____ `_____ `__ `_______ `______ `______ `____ `___ `______ `____ `______ `_ `___ `____ `__ `_________ `_______ `___ `___ `_______ `_ `__ `___ `_______ `_ `____ `_ `___ `_ `_ `_____ `___________ `____ `_____ `__ `___ `___ `_______ `_ `___ `___ `_______ `_ `_ `__ `_ `_ `______ `_ `________ `____ `_______ `____ `_ `____ `_____ `_____ 
Ironically, one obstacle is cost. ETFs, like mutual funds, are expensive to operate. Smaller ETF providers, which tend to offer smart beta and other niche funds, must charge higher fees to make ends meet. But high fees keep investors away, which hinders those providers from gaining the scale necessary to lower their fees..
`__________ `__ `_______ `_ `____ `____ `___ `_____ `_____ `__ `________ `_ `_______ `______ `__ `_________ `____ `___ `_ `____ `____ `___ `__ `____ `____ `_____ `___ `_____ `_____ `___ `_ `___ `___ `____ `__ `___ `___ `___ `________ `____ `____ `______ `____ `________ `___ `______ `__ `____ `________ `_ `____ `____ `_____ 
Even the big ETF providers that can introduce ETFs cheaply must overcome cost considerations. Unlike mutual funds, ETFs trade like stocks, so size matters. Smaller ETFs tend to have lower trading volumes and higher bid-ask spreads -- the difference between what a buyer will pay and what a seller will accept. The average daily spread for market-cap index ETFs is 9 cents, compared with an average of 20 cents for all other ETFs, according to Morningstar data..
`___ `__ `__ `__ `________ `___ `__ `________ `___ `______ `___ `_______ `___ `______________ `_____ `_____ `_____ `___ `____ `___ `______ `_ `___ `_______ `______ `___ `___ `_ `___ `____ `______ `______ `__ `_____ `______ `______ `_ `__ `_________ `______ `___ ` `____ `___ `__ `__ `___ ` `_____ `___ `______ `__ `______ `____ `_____ `__ `_________ `____ `___ `_ ` `_____ `_______ `___ `_ `______ `_ `_ `____ `__ `__ `____ `____ `________ `_ `__________ `_____ 
And unlike mutual funds, the fact that ETFs trade on an exchange means that their prices can become disconnected from their net asset values. That disconnect tends to be smaller for passive ETFs. Investors paid an average premium over net asset value of 0.18% for market-cap index ETFs over the last 12 months through Monday. But that premium averaged 2.75% for all other ETFs..
`__ `_____ `_____ `_____ `__ `___ `___ `___ `____ `_ `_ `_______ `____ `___ `____ `_____ `__ `_____ `___________ `___ `____ `__ `____ `______ `___ `_________ `____ `_ `_ `______ `__ `______ `____ `________ `___ `_ `______ `______ `___ `__ `____ `____ `_ `____ `__ `_________ `____ `___ `___ `__ `___ `_ `_____ `______ `______ `__ `___ `______ `_______ `____ `__ `__ `____ `_____ 
Another obstacle is that market-cap indexes, led by the S&P 500 Index, have been hard to beat in recent years. But if smart beta and other active ETFs hoped to shine during the recent market swoon, they've been disappointed so far. The S&P 500 declined 7.5% from its peak on Jan. 26 through Monday, while smart beta strategies such as value, quality, momentum, size, and even low volatility, have fared similarly or worse..
`______ `_______ `_ `___ `_________ `_______ `__ `_ `__ `__ `__ `_____ `___ `___ `___ `_ `___ `_ `_____ `_____ `__ `_ `____ `___ `__ `____ `_____ `___ `____ `_ `____ `_____ `__ `_____ `_____ `_____ `______ `___ `___________ `_ `___ `__ `__ `__ `_______ `___ `___ `__ `___ `_ `___ `_ `______ `______ `____ `____ `___ `_________ `___ `_ `_____ `_______ `________ `____ `__ `___ `__ `__________ `___ `____ `________ `_ `______ 
The implosion in recent days of short volatility ETFs -- funds that bet that volatility will decline -- doesn't help, either. One such fund, the ProShares Short VIX Short-Term Futures ETF, is down 91% since Jan. 26 through Monday. It's not alone. Granted, those ETFs worked as intended, but investors may now be even more wary of straying from broad-market indexes..
`__ `________ `_ `_____ `___ `_ `____ `_________ `___ `_ `____ `___ `__ `___ `_________ `___ `______ `_ `______ `____ `______ `__ `___ `____ `__ `________ `____ `__ `_________ `______ `___ `_ `___ `__ `____ `___ `_ `______ `______ `___ `__ `_____ `_______ `____ `___ `_____ `_ `________ `__ `________ `__ `__ `_ `___ `___ `___ `_ `_______ `___ `___________ `________ 
If the ETF industry accomplishes nothing more, it will still have been a huge success. But let's also acknowledge that investors didn't need ETFs to come along to invest in market-cap index funds..
`_ `__ `__ `_______ `___________ `______ `____ `_ `___ `____ `___ `___ ` `___ `_______ `__ `____ `___ `__________ `___ `________ `_____ `___ `___ `_ `___ `____ `_ `_____ `_ `_________ `____ `______ 
The real promise of ETFs is low-cost access to the full universe of investment strategies. To achieve that, the industry will have to convince investors that there's more to see in ETF land -- or watch a golden age of ETF innovation fade away..
`__ `___ `______ `_ `___ `_ `_______ `_____ `_ `__ `___ `_______ `_ `_________ `__________ `_ `______ `____ `__ `_______ `___ `___ `_ `_______ `________ `___ `______ `___ `_ `__ `_ `__ `___ `_ `_ `____ ` `_____ `__ `_ `__ `_________ `___ `_____ 

