One of the best performing cryptocurrencies last year, and one of the most accessible to mum-and-dad investors, was Ripple..
`__ `_ `__ `___ `_________ `_______________ `___ `____ `__ `__ `_ `__ `___ `_________ `_ `__________ `_________ `__ 1_______ 
Its rise of more than 1000 per cent, which took its executive chairman and co-founder Chris Larsen's wealth briefly ahead of Facebook's Mark Zuckerberg, saw it become a household name earlier this year as it rushed past Ethereum as the second-most valuable cryptocurrency..
`__ `___ `_ `___ `___ `___ `__ `____ `____ `___ `__ `________ `_______ `__ `_________ `____ `_______ `_____ `______ `____ `_ `_________ `___ `__________ `__ `_ `_____ ` `________ `___ `______ `___ `___ `_ `_ `_____ `___ 1_______ `_ `__ `__________ `_______ `_______________ 
But not everyone in the crypto community is happy about Ripple's success..
`__ `__ `_______ `_ `__ `_____ `________ `_ `____ `____ 1_______ `________ 
For many cryptocurrency enthusiasts, Ripple's deals with more than 80 banks worldwide, including the Royal Bank of Canada, Spain's Santander and Westpac, has made the privately funded company "a tool of established financial institutions", the antithesis of the appeal of cryptocurrencies..
`__ `___ `_____________ `___________ 1_______ `____ `___ `___ `___ `_ `____ `_________ `________ `__ `____ `___ `_ `______ `______ `________ `__ `_______ `__ `___ `__ `________ `_____ `______ `_ `___ `_ `__________ `________ `_____________ `__ `_________ `_ `__ `_____ `_ `_________________ 
Related Articles 37,000 per cent price surge has made Chris one of the world's richest people Rise of Bitcoin competitor Ripple creates wealth to rival Zuckerberg.
`______ `_______ `_____ `__ `___ `____ `____ `__ `___ `____ `__ `_ `__ `______ `______ `_____ `___ `_ 1______ `_________ 1_____ `______ `_____ `_ `____ `__________ 
Ripple's primary service is a money transferring ledger using blockchain technology, which is designed for banks to settle cross-border transfers within seconds, rather than the days it takes now..
1_______ `______ `______ `_ ` `____ `___________ `_____ `____ `_________ `__________ `____ `_ `_______ `__ `____ `_ `_____ `___________ `________ `_____ `_______ `_____ `___ `__ `___ `_ `____ `____ 
Dilip Rao, managing director for Ripple in the Asia Pacific region, said the way banks transfer money overseas "hasn't changed in a thousand years. I think if you brought back the Medicis they would be quite familiar with how it works today.".
`____ `___ `_______ `_______ `__ 1_____ `_ `__ `___ `______ `______ `___ `__ `__ `____ `_______ `____ `_______ `______ `______ `_ ` `_______ `_____ ` `____ `_ `__ `______ `___ `__ `______ `___ `____ `_ `____ `_______ `___ `__ `_ `____ `_______ 
While investors can't buy shares in the company, they can purchase the cryptocurrency, XRP, which is ultimately planned to be used on the Ripple ledger to reduce the costs of banks holding foreign currency in overseas accounts..
`____ `________ `____ `__ `_____ `_ `__ `_______ `___ `__ `_______ `__ `______________ `___ `____ `_ `_________ `______ `_ `_ `___ `_ `__ 1_____ `_____ `_ `_____ `__ `____ `_ `____ `______ `______ `_______ `_ `_______ `_________ 
You will now receive updates from Business AM Newsletter Business AM Newsletter.
`__ `___ `__ `______ `______ `___ `_______ `_ `_________ `_______ `_ `__________ 
Get the latest news and updates emailed straight to your inbox..
`__ `__ `_____ `___ `__ `______ `______ `_______ `_ `___ `______ 
By submitting your email you are agreeing to Fairfax Media's terms and conditions and privacy policy..
`_ `_________ `___ `____ `__ `__ `_______ `_ `______ `______ `____ `__ `_________ `__ `______ `_______ 
However, many within the crypto community aren't as thrilled about jumping on board with XRP..
`_______ `___ `_____ `__ `_____ `________ `_____ `_ `_______ `____ `______ `_ `____ `___ `____ 
Like many investors, 19-year-old Cooper White, from Wollongong, who has been investing in cryptocurrencies for two years now, is sceptical about buying Ripple's XRP tokens..
`___ `___ `_________ `__________ `_____ `_____ `___ `__________ `__ `__ `___ `________ `_ `_______________ `__ `__ `____ `___ `_ `________ `____ `_____ 1_______ `__ `_______ 
"Cryptocurrencies are decentralised. That's the whole selling point, so cutting out the middle man, cutting out the banks, cutting out the governments, privacy, all that stuff, whereas Ripple is centralised," White says..
`________________ `__ `_____________ `_____ `__ `____ `______ `_____ `_ `______ `__ `__ `_____ `___ `______ `__ `__ `_____ `______ `__ `__ `___________ `_______ `__ `___ `_____ `______ 1_____ `_ `____________ `____ `_____ 
"The platform is still run by Ripple and they hold around 60 per cent of all the tokens, which is a lot of money ...there is still a middle man, it's no different.".
`___ `_______ `_ `____ `__ `_ 1_____ `__ `___ `___ `_____ `_ `__ `___ `_ `__ `__ `______ `____ `_ ` `__ `_ `____ `_______ `_ `____ ` `_____ `___ `___ `_ `___________ 
David Jackson, who is a non-executive chairman of Reffind, an ASX-listed company investing in blockchain, suggests it's not only Ripple's centralisation that is a concern with investors..
`____ `_______ `__ `_ ` `____________ `_______ `_ `_______ `_ `_________ `______ `________ `_ `__________ `_______ `___ `__ `___ 1_______ `_____________ `___ `_ ` `______ `___ `__________ 
"A perception of being too closely linked to the big banks, whom many do not trust is the big talking point that seems to crop up a lot. That it's a tool of the established financial institutions that some groups in the crypto world want to sidestep and find alternatives to seems to be the core issue," he says..
`_ `_________ `_ `____ `__ `______ `_____ `_ `__ `__ `_____ `___ `___ `_ `__ `____ `_ `__ `__ `______ `____ `___ `____ `_ `___ `_ ` `___ `___ `___ ` `___ `_ `__ `__________ `________ `___________ `___ `___ `_____ `_ `__ `_____ `____ `___ `_ `_______ `__ `___ `___________ `_ `____ `_ `_ `__ `___ `______ `_ `_____ 
"There is a large number of idealists desperate to see a shake-up of the financial system, and they are making judgement calls based on different criteria, often allowing their own perception biases to determine their choices.".
`_____ `_ ` `____ `_____ `_ `________ `________ `_ `__ ` `_______ `_ `__ `________ `______ `__ `___ `__ `_____ `________ `____ `____ `_ `________ `________ `____ `_______ `____ `__ `_________ `_____ `_ `________ `____ `_________ 
One of these "idealists" is Lachlan Sean, a crypto-investor who believes Ripple is not the same as other digital currencies..
`__ `_ `____ `__________ `_ `______ `____ ` `______________ `__ `_______ 1_____ `_ `__ `__ `___ `_ `____ `______ `___________ 
"I think the definition of cryptocurrency exists on a spectrum, but Ripple probably falls off the 'no' end," Sean says..
`_ `____ `__ `_________ `_ `_____________ `_____ `_ ` `________ `__ 1_____ `_______ `____ `__ `__ `___ `____ `___ `_____ 
"Most people associate a cryptocurrency with the two features that cryptos can uniquely provide: immutability and censorship resistance, which is achieved through decentralisation..
`____ `_____ `________ ` `_____________ `___ `__ `__ `_______ `___ `______ `__ `_______ `_______ `___________ `__ `_________ `__________ `____ `_ `_______ `______ `_________________ 
"If your currency is run by a private company that can be fined, and has a CEO who can be jailed, it's probably too centralised to be considered a cryptocurrency.".
`__ `___ `_______ `_ `__ `_ ` `______ `______ `___ `__ `_ `_____ `__ `__ ` `__ `__ `__ `_ `______ `___ `_______ `__ `__________ `_ `_ `_________ ` `________________ 
Sean began investing in cryptocurrencies in 2012 but became serious about it two years ago. He says over time he slowly came to believe that cryptos could change the way society functions..
`___ `____ `________ `_ `_______________ `_ `___ `__ `_____ `______ `____ `_ `__ `____ `___ `_ `___ `___ `___ `_ `_____ `___ `_ `______ `___ `______ `____ `_____ `__ `__ `______ `__________ 
"I didn't think it was anything more than a geeky side project, until bitcoin started making me wealthy and I invested more of my time learning about it for hours a day, months on end," he said. "One of my favourite quotes from Naval Ravikant [an entrepreneur who started AngelList, a platform for start-up companies] is [that] "bitcoin is a tool for freeing humanity from oligarchs, dressed up as a get-rich-quick scheme'.".
`_ `_____ `____ `_ `__ `_______ `___ `___ ` `____ `___ `_______ `____ 1______ `______ `_____ `_ `______ `__ ` `_______ `___ `_ `_ `___ `_______ `____ `_ `__ `____ ` `___ `_____ `_ `____ `_ `____ `___ `_ `_ `________ `_____ `___ `____ `_______ `__ `___________ `__ `______ `_________ ` `_______ `__ `_______ `_________ `_ `_____ 1_______ `_ ` `___ `__ `______ `_______ `___ `_________ `______ `_ `_ ` `_____________ `_________ 
For White, when it comes to investing in cryptocurrencies, research is key. "There are a lot of people who don't research and I think that's a massive problem. People say 'I can make money here' and see it as a get-rich-quick scheme. For me, I try and keep my emotions out of it because if you're stuck on something you're going to lose money. If I believe fundamentally it's good tech, then I invest in it.".
`__ `_____ `___ `_ `____ `_ `________ `_ `________________ `_______ `_ `___ `_____ `__ ` `__ `_ `_____ `__ `____ `_______ `__ ` `____ `_____ ` `______ `_______ `_____ `__ `_ `__ `___ `____ `____ `__ `__ `_ `_ ` `_____________ `______ `__ `__ ` `__ `__ `___ `_ `_______ `__ `_ `_ `______ `_ `_____ `____ `_ `________ `_____ `____ `_ `___ `_____ `_ ` `______ `____________ `___ `___ `____ `___ ` `_____ `_ `____ 
For those running Ripple, the company's ambitions are far greater than riding the wave of the recent crypto-mania, and making mum-and-dad investors rich..
`__ `____ `______ 1______ `__ `________ `________ `__ `__ `______ `___ `_____ `__ `___ `_ `__ `_____ `____________ `__ `_____ `__________ `________ `_____ 
Ripple's Rao admits its currency, XRP, "has been caught up in the same frenzy"..
1_______ `__ `_____ `__ `________ `___ `___ `___ `_____ `_ `_ `__ `___ `________ 
"But ... we're not wanting this to be used by Joe Bloggs to buy stuff online; it's for banks to use for one of two use cases," he says..
`___ `__ `____ `__ `______ `___ `_ `_ `___ `_ `__ `_____ `_ `__ `____ `______ `___ `__ `____ `_ `__ `__ `__ `_ `__ `__ `______ `_ `_____ 
The first use for Ripple is to rid banks of the need to have overseas accounts with foreign money. By using Ripple, banks would be able to transfer money to any bank in the world quicker and cheaper, he says..
`__ `____ `__ `__ 1_____ `_ `_ `__ `____ `_ `__ `___ `_ `___ `_______ `_______ `___ `______ `_____ `_ `____ 1______ `____ `____ `_ `___ `_ `_______ `____ `_ `__ `___ `_ `__ `____ `______ `__ `_______ `_ `_____ 
Secondly, Ripple is intended to be used is as a bridging currency. Often when two banks in smaller markets are making a transfer, they use US dollars. By using Ripple's XRP tokens in the future, the intention is to offer a less volatile transaction..
`________ 1_____ `_ `_______ `_ `_ `___ `_ `_ ` `_______ `________ `____ `___ `__ `____ `_ `______ `______ `__ `_____ ` `________ `___ `__ `_ `_______ `_ `____ 1_______ `__ `_____ `_ `__ `______ `__ `________ `_ `_ `____ ` `___ `_______ `____________ 
"The chain and the price of [the US dollar] affects this transaction. So what we see for XRP is being a bridge currency, so that there is no counter party risk with XRP. It's not issued by a country and it's not going to be affected by Donald Trump's tweets," Rao says..
`___ `____ `__ `__ `____ `_ `___ `_ `______ `______ `___ `___________ `_ `___ `_ `__ `__ `__ `_ `____ ` `_____ `________ `_ `___ `____ `_ `_ `______ `____ `___ `___ `___ `___ `__ `_____ `_ ` `______ `__ `___ `__ `____ `_ `_ `_______ `_ `_____ `______ `_______ `__ `_____ 
Sean says he still has some reservations. "Who knows, maybe it having some established players involved may be what is needed for mainstream credibility, however, until cryptos go mainstream with real-world applications in daily life, and banking system acceptance for cryptos in general, the opposite of what we are currently seeing from the big four Australian banks, my crystal ball is still cloudy.".
`___ `___ `_ `____ `__ `___ `____________ `___ `_____ `____ `_ `_____ `___ `__________ `______ `_______ `__ `_ `___ `_ `_____ `__ `_________ `___________ `_______ `____ `______ `_ `_________ `___ `_________ `___________ `_ `____ `____ `__ `______ `_____ `_________ `__ `______ `_ `_______ `__ `_______ `_ `___ `_ `__ `________ `_____ `___ `__ `__ `___ `_________ `_____ `_ `______ `___ `_ `____ `________ 

