After slipping below $6,000 nine days earlier, the price of Bitcoin briefly shot above $10,200 on Thursday..
`____ `_______ `____ `_____ `___ `___ `_______ `__ `____ `_ 1______ `______ `___ `____ `______ `_ `_________ 
The Bitcoin rally comes as a string of positive news has buoyed the broader market for cryptocurrencies, including Litecoin and Ethereum..
`__ 1______ `____ `____ `_ ` `_____ `_ `_______ `___ `__ `_____ `__ `______ `_____ `__ `________________ `________ 1_______ `__ 1_________ 
Prices had tumbled amid fears of global cryptocurrency crackdown by governments, but got a lift following signs that the U.S. had no plans to ban cryptocurrency earlier this month. Investors took heart, in particular, from remarks before the Senate by Commodity Futures Trading Commission Chair Christopher Giancarlo and Securities and Exchange Commission Chair Jay Clayton. Their general message, which came as Bitcoin was bottoming, was: The U.S. doesn't want to quash the market but regulate it..
`_____ `__ `______ `___ `____ `_ `_____ `_____________ `________ `_ `___________ `__ `__ ` `___ `________ `____ `___ `__ `___ `__ `_ `____ `_ `__ `_____________ `______ `___ `_____ `________ `___ `_____ `_ `__________ `___ `______ `_____ `__ `_____ `_ `________ `______ `______ `_________ `____ `__________ `________ `__ `_________ `__ `_______ `_________ `____ `__ `_______ `____ `______ `_______ `____ `___ `_ 1______ `__ `_________ `___ `__ `___ `______ `___ `_ `____ `__ `_____ `__ `_______ `___ 
Layering on the positive sentiment was South Korea. The country helped lower Bitcoin prices this year after imposing stricter regulations and even floating an outright ban on cryptocurrency exchanges. But now it is apparently considering a licensing system for cryptocurrency exchanges, according to reports from Business Korea..
`_______ `_ `__ `_______ `________ `__ `____ `_____ `__ `______ `_____ `____ 1______ `_____ `___ `___ `____ `_______ `_______ `__________ `__ `___ `_______ `_ `_______ `__ `_ `_____________ `_________ `__ `__ `_ `_ `_________ `__________ ` `________ `_____ `__ `_____________ `_________ `________ `_ `______ `___ `_______ `______ 
Still, for investors who bought into Bitcoin at the beginning of the year, it's still not smooth sailing. Bitcoin started the year at $14,000, down from an all-time high of about $20,000 in December. Since the start of the year, Bitcoin's market cap is still down by about $60 billion..
`_____ `__ `________ `__ `_____ `___ 1______ `_ `__ `________ `_ `__ `____ `___ `____ `__ `_____ `_______ 1______ `______ `__ `___ `_ `_______ `___ `___ `_ `_______ `___ `_ `____ `______ `_ `________ `____ `__ `____ `_ `__ `____ 1________ `_____ `__ `_ `____ `___ `_ `____ `__ `________ 
As of late Thursday, the cryptocurrencies had moderated some of their latest gains..
`_ `_ `___ `________ `__ `_______________ `__ `________ `___ `_ `____ `_____ `______ 
Bitcoin is now up 7% at $10,000, Ethereum rose 2% to $926, while Litecoin trades up roughly 1% at $211..
1______ `_ `__ `_ `_ `_ `_______ 1_______ `___ `_ `_ `____ `____ 1_______ `_____ `_ `______ `_ `_ `_____ 

