The taxman cometh. On Thursday, tax attorneys from the firm Hochman Salkin Rettig Toscher & Perez, PC hosted an interactive webinar on cryptocurrency reporting..
`__ `_____ `______ `_ `________ `__ `________ `___ `__ `___ `______ `_____ `_____ `______ ` `_____ `_ `_____ `_ `__________ `______ `_ `_____________ `__________ 
On February 15, 2018, tax attorneys Steven Toscher and Michel R. Stein, principals at Hochman Salkin Rettig Toscher & Perez P.C., delivered a presentation entitled "New IRS Scrutiny on Cryptocurrency Reporting: Filing Requirements and Treatment." Earlier this month, President Trump nominated Charles Rettig, one of Toscher and Stein's colleagues, to serve as commissioner of the Internal Revenue Service (IRS). Perhaps their insights will shed some light on what informs Rettig's regulatory approach to virtual currency..
`_ `_______ `__ `____ `__ `________ `_____ `______ `__ `_____ `_ `_____ `_________ `_ `______ `_____ `_____ `______ ` `____ `____ `________ ` `___________ `_______ `___ `__ `_______ `_ `_____________ `_________ `_____ `___________ `__ `__________ `______ `___ `_____ `________ `____ `________ `______ `______ `__ `_ `______ `__ `______ `__________ `_ `____ `_ `___________ `_ `__ `_______ `______ `______ `_____ `______ `____ `_______ `___ `___ `___ `____ `_ `___ `______ `_______ `_________ `_______ `_ `______ `_________ 
If you're not enthralled by the subject of cryptocurrency taxation, I'll simply provide Toscher and Stein's tips for virtual currency investors. They suggest:.
`_ `_____ `__ `_________ `_ `__ `______ `_ `_____________ `________ `___ `_____ `______ `______ `__ `______ `___ `__ `______ `_______ `_________ `___ `________ 
· Create a record-keeping system.
` `_____ ` `_____________ `______ 
· Keep track of acquisition dates, sell dates and cost basis information..
` `___ `____ `_ `__________ `_____ `___ `____ `__ `___ `____ `____________ 
· Report dispositions on Schedule D and Form 8949..
` `_____ `___________ `_ `_______ ` `__ `___ `_____ 
· Identify your rate..
` `_______ `___ `_____ 
· Use regular capital gains strategies: offset gains with losses, time dispositions to qualify for long-term treatment..
` `__ `______ `______ `____ `__________ `_____ `____ `___ `______ `___ `___________ `_ `______ `__ `________ `__________ 
· Watch tax rates: short-term v. long-term capital rates; gains subject to the 3.8% net investment income tax..
` `____ `__ `_____ `_________ `_ `________ `______ `_____ `____ `______ `_ `__ `___ `__ `_________ `_____ `____ 
· Be aware of tax treatment for virtual currency received by "mining" them - may be business income subject to the income tax and self-employment tax..
` `_ `____ `_ `__ `________ `__ `______ `_______ `_______ `_ `_______ `___ ` `__ `_ `_______ `_____ `______ `_ `__ `_____ `__ `__ `______________ `____ 
· Deduct any investment-related expenses (Schedule A) (Pre-Tax Cuts and Jobs Act of 2017)..
` `_____ `__ `_________________ `_______ `________ `_ `_______ `___ `__ `___ `__ `_ `______ 
For a deeper exploration of cryptocurrency taxation, please read on..
`__ ` `_____ `__________ `_ `_____________ `________ `_____ `___ `___ 
Establishing the urgency of such discussions, Toscher and Stein's presentation explains, "Cryptocurrency is drawing increased attention from government regulators." They note that in November 2017, Coinbase was ordered to release information on approximately 14,000 customers..
`___________ `__ `______ `_ `___ `___________ `______ `__ `______ `___________ `________ `______________ `_ `______ `________ `________ `___ `_________ `___________ `___ `___ `___ `_ `_______ `____ `_______ `__ `______ `_ `______ `__________ `_ `____________ `_____ `__________ 
As cryptocurrency has received attention from mainstream media, some investors and traders have made "huge profits" and "some are now experiencing large losses.".
`_ `_____________ `__ `_______ `________ `___ `_________ `_____ `___ `________ `__ `______ `___ `___ `____ `_______ `__ `____ `__ `__ `___________ `____ `________ 
Toscher and Stein's presentation details six ways of obtaining cryptocurrency:.
`______ `__ `______ `___________ `______ `__ `___ `_ `________ `_______________ 
· Mining.
` `______ 
· Exchanging virtual currency ("VC") for Sovereign (fiat) currency.
` `_________ `______ `_______ `_____ `__ `________ `_____ `________ 
· Exchanging VC for property (i.e. Barter).
` `_________ `_ `__ `_______ `____ `_______ 
· Exchanging VC for VC.
` `_________ `_ `__ `__ 
· Hard fork / Airdrops.
` `___ `___ ` `________ 
· Initial Coin Offerings (ICOs).
` `______ `___ `________ `______ 
These distinctions can be important for tax purposes..
`____ `___________ `__ `_ `________ `__ `__ `_________ 
In 2014, the IRS Notice 2014-21 designated cryptocurrency as property, but since then, the agency has not issued further guidance, creating what Toscher and Stein call "challenging tax reporting issues.".
`_ `____ `__ `__ `_____ `______ `_________ `_____________ `_ `________ `__ `____ `____ `__ `_____ `__ `__ `_____ `______ `________ `_______ `___ `______ `__ `____ `___ `___________ `__ `________ `________ 
Income derived from the of virtual currency for goods or services is calculated at the fair market value (in USD) of the virtual currency on the date the property was received. As the price of cryptocurrency varies dramatically across exchanges and throughout the course of a day, it's not immediately clear how "fair market value" would be determined..
`_____ `______ `___ `__ `_ `______ `_______ `__ `____ `_ `_______ `_ `_________ `_ `__ `___ `_____ `____ `__ `___ `_ `__ `______ `_______ `_ `__ `___ `__ `_______ `__ `________ `_ `__ `____ `_ `_____________ `_____ `___________ `_____ `________ `__ `_________ `__ `_____ `_ ` `___ `___ `__ `__________ `____ `__ `____ `_____ `_____ `____ `_ `___________ 
While timestamps are typically available on exchanges, how would the IRS or an individual cryptocurrency investor know the price of bitcoin (or another cryptocurrency) that was acquired or distributed without an as a middleman? Matching up blocks on a blockchain and cryptocurrency prices seems like a real challenge. Another issue is this: would the price of the cryptocurrency be calculated at the time the transaction was submitted or at the time that the transaction was verified?.
`____ `_________ `__ `________ `________ `_ `_________ `__ `____ `__ `__ `_ `_ `_________ `_____________ `_______ `___ `__ `____ `_ 1______ `__ `______ `______________ `___ `__ `_______ `_ `__________ `______ `_ `_ ` `_________ `_______ `_ `_____ `_ ` `_________ `__ `_____________ `_____ `____ `___ ` `___ `_________ `______ `____ `_ `____ `____ `__ `____ `_ `__ `_____________ `_ `_________ `_ `__ `___ `__ `__________ `__ `________ `_ `_ `__ `___ `___ `__ `__________ `__ `_________ 
The 2014 IRS notice also provided that salaries paid in virtual currency are subject to normal reporting requirements (i.e. W-2, 1099 etc.) Still, there's an inherent problem due to the anonymity of cryptocurrency wallets..
`__ `___ `__ `_____ `___ `_______ `___ `_______ `___ `_ `______ `_______ `__ `______ `_ `_____ `________ `___________ `____ `___ `___ `____ `_____ `______ `_ `_______ `______ `__ `_ `__ `________ `_ `_____________ `________ 
This section is understandably longer, because there's a lot more that we don't have the answers to yet..
`___ `______ `_ `_____________ `______ `______ `______ ` `__ `___ `___ `_ `____ `___ `__ `______ `_ `____ 
Toscher and Stein allege that the mining of virtual currency produces taxable income. Mining activity is subject to self-employment tax, they say, and the expenses associated with mining activity should be tax-deductible..
`______ `__ `____ `_____ `___ `__ `_____ `_ `______ `_______ `_______ `______ `______ `_____ `_______ `_ `______ `_ `______________ `___ `___ `___ `__ `__ `_______ `_________ `___ `_____ `_______ `_____ `_ `_______________ 
Their slides also touch on like-kind . The favorable tax treatment for like-kind of virtual currency was eliminated as of January 1, 2018 (it was essentially pared back to only apply to real estate, as it was originally designed)..
`____ `_____ `___ `____ `_ `________ ` `__ `________ `__ `________ `__ `________ `_ `______ `_______ `__ `_________ `_ `_ `______ `_ `___ `__ `__ `__________ `____ `___ `_ `___ `____ `_ `___ `______ `_ `_ `__ `_________ `__________ 
With regard to hard forks, Toscher and Stein say "perhaps" this is a taxable event. It's not analogous to a stock split, but maybe it can be treated as a new asset with zero basis..
`___ `_____ `_ `___ `_____ `______ `__ `____ `__ `________ `___ `_ ` `______ `_____ `___ `__ `________ `_ ` `____ `_____ `__ `____ `_ `__ `_ `______ `_ ` `__ `____ `___ `___ `______ 
Other issues that remain include treatment of Initial Coin Offerings (ICOs). Toscher and Stein ask, "Is the raising of funds recognizable in income?" and they consider the differences between stock offerings and the sale of goods and services..
`____ `_____ `___ `_____ `______ `________ `_ `______ `___ `________ `______ `______ `__ `____ `___ `__ `__ `______ `_ `____ `___________ `_ `_______ `__ `___ `_______ `__ `__________ `______ `____ `________ `__ `__ `___ `_ `____ `__ `_________ 
With many ICOs, the function of a token is not exactly clear. Are tokens meant to be used on a yet-to-be-made platform? How tokens derive value - from investment opportunity or some utility?.
`___ `___ `____ `__ `_______ `_ ` `____ `_ `__ `______ `_____ `__ `_____ `____ `_ `_ `___ `_ ` `_____________ `________ `__ `_____ `_____ `____ ` `___ `_________ `__________ `_ `___ `________ 
Last week, in testimony before the Senate Banking Committee, Securities and Commission chairman Jay Clayton said that every ICO he's seen thus far qualifies as a securities offering..
`___ `____ `_ `________ `_____ `__ `_____ `______ `_________ `_________ `__ `_________ `_______ `__ `______ `___ `___ `____ `__ `___ `___ `___ `__ `________ `_ ` `_________ `_________ 
Toscher and Stein's slides also make note of the American Institute of Certified Public Accountants (AICPA) proposal for a de minimis exception for small transactions. Worth noting is that in November 2017, the Cryptocurrency Tax Fairness Act (which proposed a $600 de minimis exemption for VC) was not adopted as part of the House tax reform bill..
`______ `__ `______ `_____ `___ `___ `___ `_ `__ `_______ `________ `_ `________ `_____ `__________ `______ `_______ `__ ` `_ `______ `________ `__ `____ `____________ `____ `_____ `_ `___ `_ `_______ `____ `__ `_____________ `__ `_______ `__ `_____ `_______ ` `___ `_ `______ `________ `__ `__ `__ `__ `______ `_ `___ `_ `__ `____ `__ `_____ `_____ 
Additionally, tax considerations are necessary for cryptocurrency kept in retirement accounts as well as FBAR (Foreign Bank Reporting) and Form 8938..
`____________ `__ `_____________ `__ `________ `__ `_____________ `___ `_ `_________ `_______ `_ `___ `_ `___ `_______ `___ `_________ `__ `___ `_____ 
Inconclusive thus far is whether there is some form of FIFO or LIFO accounting for gains and losses. Depending on whether individual units of a cryptocurrency are traceable, this might be an opportunity for investors to minimize their tax burdens..
`___________ `___ `__ `_ `______ `____ `_ `___ `___ `_ `___ `_ `___ `_________ `__ `____ `__ `______ `________ `_ `______ `_________ `____ `_ ` `_____________ `__ `_________ `___ `____ `_ `_ `__________ `__ `________ `_ `_______ `____ `__ `________ 
Another consideration is how IRC 1091 (a tax code pertaining to wash trading) might apply to cryptocurrency..
`______ `____________ `_ `__ `__ `___ `_ `__ `___ `_________ `_ `___ `_______ `____ `____ `_ `_______________ 
One possibility in the cryptocurrency world is that a person might undertake an ICO with coins pegged to an artificially high price. Imagine if that's picked up by CoinMarketCap or another price tracking website. If a person pre-mines a substantial number of these coins and "accidentally" burns all of them, would that qualify as a loss? This isn't exactly wash trading, but nevertheless, false loss reporting remains a concern..
`__ `__________ `_ `__ `_____________ `____ `_ `___ ` `_____ `____ `________ `_ `__ `___ `____ `_____ `_ `_ `___________ `___ `_____ `______ `_ `_____ `_____ `_ `_ `____________ `_ `______ `____ `_______ `_______ `_ ` `_____ `________ ` `__________ `_____ `_ `____ `____ `__ `_____________ `____ `__ `_ `____ `____ `___ `______ `_ ` `____ `___ `____ `______ `___ `_______ `__ `____________ `____ `___ `________ `______ ` `________ 
Near the end of the presentation, Toscher and Stein make reference to the tax planning strategy of moving to Puerto Rico, an option that has recently been utilized by a number of cryptocurrency holders. They also mention IRC 877, the expatriation tax, designed to potential abuse..
`___ `__ `__ `_ `__ `____________ `______ `__ `____ `___ `________ `_ `__ `__ `_______ `_______ `_ `_____ `_ `_____ `____ `_ `_____ `___ `__ `_______ `___ `_______ `_ ` `_____ `_ `_____________ `_______ `___ `___ `______ `__ `___ `__ `___________ `___ `_______ `_ `________ `______ 
The attorneys go into further detail about foreign disclosure requirements, but one of the pieces buried in the end of the presentation is a tiny note - one that really demands much more notice: as ETHNews previously covered in 2017, the Treasury Department signed a with blockchain investigation firm Chainalysis..
`__ `________ `_ `___ `______ `_____ `____ `______ `_________ `____________ `__ `__ `_ `__ `_____ `_____ `_ `__ `__ `_ `__ `___________ `_ ` `___ `___ ` `__ `___ `_____ `______ `___ `___ `______ `_ `______ `_________ `______ `_ `____ `__ `_______ `_________ `_____ ` `___ `_________ `____________ `___ `____________ 

