Nine years ago, when "Satoshi Nakamoto" released the research paper titled, "Bitcoin," she/he/they laid the foundation for the cryptocurrency craze we're experiencing today..
`___ `____ `___ `___ `_______ `________ `_______ `__ `_______ `____ `______ 1_________ `__________ `___ `__ `_________ `__ `__ `_____________ `____ `____ `___________ `______ 
Despite the spike in popularity of cryptocurrencies, not everybody is fond of them. People call cryptocurrencies with all sort of names, like "speculative bubble," "ponzi schemes," "get-rich-quick schemes," and sometimes simply "fraud.".
`______ `__ `____ `_ `_________ `_ `________________ `__ `________ `_ `___ `_ `____ `_____ `___ `_______________ `___ `__ `___ `_ `_____ `___ `___________ `_______ `_____ `________ `______________ `________ `__ `________ `_____ `________ 
Most people are cryptocurrency skeptics because they question its intrinsic value, which is somewhat fair, but what exactly does intrinsic value mean? And should that affect how we view cryptocurrencies?.
`___ `_____ `__ `_____________ `_______ `______ `___ `_______ `__ `________ `_____ `____ `_ `_______ `____ `__ `___ `______ `___ `________ `____ `____ `__ `_____ `___ `_____ `__ `_ `___ `_________________ 
It's such a simple question that is extremely difficult to answer. In order to get closer to the answer, the best way is to ask a few more questions. Sounds counter-intuitive, but trust me, it will get us closer to the truth:.
`___ `___ ` `_____ `_______ `___ `_ `________ `________ `_ `______ `_ `____ `_ `__ `_____ `_ `__ `______ `__ `___ `__ `_ `_ `__ ` `__ `___ `_________ `_____ `_________________ `__ `____ `__ `_ `___ `__ `_ `_____ `_ `__ `______ 
The value of something is the price that the buyer is willing to pay and the seller is willing to accept. At the end of the day, it's a story, dream, or vision that one buys and sells..
`__ `____ `_ `________ `_ `__ `____ `___ `__ `____ `_ `______ `_ `__ `__ `__ `_____ `_ `______ `_ `______ `_ `__ `__ `_ `__ `___ `___ ` `_____ `_____ `_ `_____ `___ `__ `___ `__ `______ 
The story behind the $200M painting is that of Picasso. The story behind the $500 pen is that of making you one among the elite. The story behind gold and diamonds is that of scarcity. It's always the story that gets baked into the value of something.So what's the story behind that $10 dollar bill? Simply, the story is that the government which issues the tender for the bill values the paper at $10. There is no gold, oil, diamonds, coffee beans, or anything else that backs the value of that bill. Want to trade it in for your $10 share of gold? Good luck..
`__ `____ `_____ `__ `____ `_______ `_ `___ `_ `_______ `__ `____ `_____ `__ `___ `__ `_ `___ `_ `_____ `__ `__ `____ `__ `_____ `__ `____ `_____ `___ `__ `_______ `_ `___ `_ `________ `___ `_____ `__ `____ `___ `___ `____ `___ `__ `____ `_ `___________ `_____ `__ `____ `_____ `___ `__ `_____ `____ `______ `__ `____ `_ `___ `__ `_________ `____ `_____ `__ `_____ `__ `__ `___ `_____ `__ `____ `_ `___ `____ `_ `_ `____ `___ `________ `_____ `_____ `_ `_______ `___ `___ `____ `__ `____ `_ `___ `____ `___ `_ `____ `_ `_ `__ `___ `__ `____ `_ `____ `___ `_____ 
A fiat currency, like the US Dollar, is a currency that is backed by the government that issues the money but isn't backed by a physical commodity. To put this in context, similar to cryptocurrency or any other store of value, fiat currency is an object, in this case, paper, that a group of people assigns specific value to..
` `___ `________ `___ `__ `_ `______ `_ ` `_______ `___ `_ `_____ `_ `__ `_________ `___ `_____ `__ `____ `__ `____ `_____ `_ ` `_______ `_________ `_ `__ `___ `_ `_______ `______ `_ `_____________ `_ `__ `____ `____ `_ `_____ `___ `_______ `_ `_ `______ `_ `___ `____ `_____ `___ ` `____ `_ `_____ `______ `_______ `____ `___ 
The value can fluctuate based on supply and demand, or the price that the people are willing to pay for it. Most modern fiat currencies are nothing more than a piece of paper that the issuing government attributes value to. And because we trust the government that attributed the value to it, we trust in the value of the paper..
`__ `____ `__ `________ `____ `_ `_____ `__ `______ `_ `__ `____ `___ `__ `_____ `__ `______ `_ `__ `__ `__ `___ `_____ `___ `_________ `__ `______ `___ `___ ` `____ `_ `____ `___ `__ `______ `_________ `_________ `____ `__ `__ `______ `_ `____ `__ `_________ `___ `_________ `__ `____ `_ `__ `_ `____ `_ `__ `____ `_ `__ `______ 
In fact, on closer inspection, you can see that not all of our money is actually represented in paper form. Most of it is just numbers in the digital database that banks maintain for us. Fiat currencies, like dollars, at the most fundamental level, are just a game of collecting "points" that are tracked in the bank's database, in its centralized ledger..
`_ `____ `_ `_____ `__________ `__ `__ `__ `___ `__ `__ `_ `__ `____ `_ `_______ `__________ `_ `____ `____ `___ `_ `_ `_ `___ `______ `_ `__ `______ `_______ `___ `____ `_______ `__ `__ `___ `__________ `___ `_______ `_ `__ `___ `__________ `_____ `__ `___ ` `___ `_ `_________ `_______ `___ `__ `______ `_ `__ `_____ `________ `_ `__ `__________ `_______ 
Many people -- perhaps even most people -- see the whole cryptocurrency world as an extremely volatile market that's built on nothing but hype. But if you think about it, nearly every market today is based on some form of hype -- they just didn't have as bad publicity as cryptocurrencies got..
`___ `_____ `_ `______ `___ `___ `_____ `_ `__ `__ `____ `_____________ `____ `_ `_ `________ `_______ `_____ `_____ `____ `_ `______ `__ `____ `__ `_ `__ `____ `____ `__ `_____ `____ `_____ `____ `_ `____ `_ `___ `___ `_ `___ `_ `___ `___ `_____ `___ `_ `__ `________ `_ `_______________ `____ 
Take the stock market for example. While Apple's shareholders are keeping a close eye on the balance sheet, milestones, new products, and other metrics, much of the value is derived from the supply and demand and market sentiment for Apple's shares. When a company IPOs, many investors invest their capital based on the hype of what the shares will be worth in a month, year, or decade..
`___ `__ `____ `_____ `__ `_______ `____ `______ `___________ `__ `______ ` `____ `__ `_ `__ `______ `_____ `__________ `__ `________ `__ `____ `_______ `___ `_ `__ `____ `_ `______ `___ `__ `_____ `__ `_____ `__ `_____ `________ `__ `______ `______ `___ ` `______ `____ `___ `________ `_____ `____ `______ `____ `_ `__ `___ `_ `___ `__ `_____ `___ `_ `____ `_ ` `_____ `____ `_ `_______ 
Long-term investors don't invest based on the value of something today. They invest based on the value that something will become over a specific time horizon. Assuming that case to be valid, that would mean that most long-term investment is based on speculation as well..
`________ `________ `____ `_____ `____ `_ `__ `____ `_ `________ `_____ `___ `_____ `____ `_ `__ `____ `___ `________ `___ `_____ `___ ` `_______ `___ `_______ `_______ `___ `___ `_ `_ `_____ `___ `____ `___ `___ `___ `________ `_________ `_ `____ `_ `__________ `_ `_____ 
Another popular example is art. The price of a painting is not based on the brightness of the colors it is painted with, the years of experience that the artist has, or the quality of the canvas that the strokes of colors are painted on. The artwork is based on the intersection between where the buyers are will to pay for it and what the sellers are happy to accept as payment..
`______ `______ `______ `_ `___ `__ `____ `_ ` `_______ `_ `__ `____ `_ `__ `_________ `_ `__ `_____ `_ `_ `______ `____ `__ `____ `_ `_________ `___ `__ `_____ `___ `_ `__ `______ `_ `__ `_____ `___ `__ `______ `_ `_____ `__ `______ `__ `__ `______ `_ `____ `_ `__ `___________ `______ `____ `__ `_____ `__ `___ `_ `__ `__ `_ `__ `___ `__ `______ `__ `____ `_ `_____ `_ `________ 
Behind this intersection is a story. As mentioned earlier, people don't buy a Picasso because of the quality of paint used, rather the history, the story, and meaning behind the brush strokes. It might sound strange, but this is also the case with the value of cryptocurrencies..
`_____ `___ `___________ `_ ` `_____ `_ `________ `_______ `_____ `____ `__ ` `______ `______ `_ `__ `______ `_ `____ `____ `_____ `__ `_______ `__ `_____ `__ `______ `_____ `__ `____ `_______ `_ `____ `____ `_______ `__ `___ `_ `___ `__ `___ `___ `__ `____ `_ `_________________ 
Like everything else that is valuable, cryptocurrencies represent one such story of value too. Remember when we understood how money is just a game of collecting dollars or "points" that are tracked by the banks for on our behalf?.
`___ `_________ `___ `___ `_ `________ `_______________ `________ `__ `___ `____ `_ `____ `___ `_______ `___ `_ `_________ `__ `____ `_ `___ ` `___ `_ `_________ `______ `_ `_______ `___ `__ `______ `_ `__ `____ `__ `_ `__ `_______ 
What if actors in bank decide to steal the money? What if the organization is secretly corrupt or unknowingly funnels a portion of your income to the less fortunate? What if the bank's database is stolen or destroyed? There are so many what-ifs because everything is fundamentally based on one single thing -- trust..
`___ `_ `_____ `_ `___ `_____ `_ `____ `__ `_____ `___ `_ `__ `___________ `_ `_______ `______ `_ `__________ `______ ` `______ `_ `___ `_____ `_ `__ `___ `_________ `___ `_ `__ `_____ `_______ `_ `_____ `_ `_________ `____ `__ `_ `___ `_______ `______ `_________ `_ `____________ `____ `_ `__ `_____ `____ `_ `______ 
What if you are told that there could be a system to maintain the same database of who has how many points without the bank? What if there is no one that has to be fundamentally trusted to keep the integrity of the database?.
`___ `_ `__ `__ `___ `___ `____ `____ `_ ` `_____ `_ `_______ `__ `___ `_______ `_ `__ `__ `__ `___ `_____ `______ `__ `____ `___ `_ `____ `_ `_ `__ `___ `__ `_ `_ `____________ `______ `_ `___ `__ `________ `_ `__ `_________ 
That's the story behind the cryptocurrencies. The story is that a mathematics-based currency is resistant to corruption and single point of failure than a politics-based currency. As a cherry on top, because mathematics is not limited by nations or geography, neither is the currency based on mathematics..
`_____ `__ `____ `_____ `__ `________________ `__ `____ `_ `___ ` `________________ `_______ `_ `________ `_ `_________ `__ `_____ `____ `_ `______ `___ ` `_____________ `________ `_ ` `_____ `_ `___ `______ `__________ `_ `__ `______ `_ `______ `_ `_________ `______ `_ `__ `_______ `____ `_ `____________ 
The story is also about a digital currency, an intangible currency that lives solely on the internet. While this might frighten some, it is already the nature of our financial system today. Most money lives on the servers of large institutions. Customers deposit money that appears in your account, while the tangible bills are loaned to others..
`__ `____ `_ `___ `____ ` `______ `________ `_ `_________ `_______ `___ `____ `_____ `_ `__ `________ `____ `___ `____ `_______ `____ `_ `_ `______ `__ `_____ `_ `__ `________ `_____ `_____ `___ `____ `____ `_ `__ `______ `_ `____ `____________ `________ `______ `____ `___ `______ `_ `___ `_______ `____ `__ `_______ `____ `__ `_____ `_ `_______ 
Cryptocurrencies represent more than just the ability to transfer money to your friends and family. Cryptocurrencies unlock a future where we can imagine the possibilities where we are all responsible for each other's financial health..
`_______________ `________ `___ `___ `___ `__ `______ `_ `_______ `____ `_ `___ `______ `__ `______ `_______________ `_____ ` `_____ `____ `_ `__ `______ `__ `____________ `____ `_ `__ `__ `__________ `__ `___ `______ `________ `_______ 
As one of the greatest FinTech innovations in this history of mankind, cryptocurrencies change the story of how money is exchanged between people, businesses, governments, and more. The best innovations are the ones the challenges conventional norms..
`_ `__ `_ `__ `_______ `______ `__________ `_ `___ `______ `_ `_______ `_______________ `_____ `__ `____ `_ `__ `____ `_ `________ `______ `______ `__________ `___________ `__ `____ `__ `___ `__________ `__ `__ `___ `__ `_________ `___________ `______ 
Today, we are taught to trust institutions to safeguard our money. In a decade, we'll look back from a place where the baseline is trusting in mathematics, networks, and computational power, all without a single point of failure. We will tell our children how it used to be with big banks and they won't be able to fathom what we are telling them..
`_____ `_ `__ `_____ `_ `____ `___________ `_ `________ `__ `_____ `_ ` `______ `____ `___ `___ `___ ` `____ `____ `__ `_______ `_ `_______ `_ `___________ `________ `__ `____________ `_____ `__ `______ ` `_____ `____ `_ `_______ `_ `___ `___ `__ `_______ `__ `_ `___ `_ `_ `___ `__ `____ `__ `___ `____ `_ `___ `_ `_____ `___ `_ `__ `______ `_____ 
Just as Airbnb changed the status quo to turn your spare bedroom into a hotel, the concepts that challenge the way we interact with each other are the ideas that will prevail. This is why we're bullish on cryptocurrencies. Although there are different coins with various utilities, the market as a whole is based on redefining the financial system and that's what we believe in..
`___ `_ `_____ `______ `__ 1_____ `__ `_ `___ `___ `____ `______ `___ ` `_____ `__ `_______ `___ `________ `__ `__ `_ `_______ `___ `___ `____ `__ `__ `____ `___ `___ `_______ `___ `_ `__ `____ `______ `_ `________________ `_______ `____ `__ `________ `____ `___ `______ `_________ `__ `_____ `_ ` `____ `_ `____ `_ `_________ `__ `________ `_____ `__ `_____ `___ `_ `______ `___ 
Is it all just speculation? Yes. Everything is..
`_ `_ `__ `___ `___________ `___ `_________ `___ 
Killing a decentralized network is harder to kill than to start. Take Ethereum for example. Even if Vitalik , creator of Ethereum, wanted to kill it, he wouldn't be able to. Bcause Ethereum isn't controlled by Vitalik himself. It isn't controlled by anyone. Remember, Ethereum is not just a cryptocurrency, but a story. It's impossible to kill a story that lives in the minds of millions..
`______ ` `____________ `______ `_ `_____ `_ `___ `___ `_ `_____ `___ 1_______ `__ `_______ `___ `_ `______ ` `______ `_ 1________ `_____ `_ `___ `__ `_ `_______ `_ `___ `__ `_____ 1_______ `____ `_________ `_ `______ `_______ `_ `____ `_________ `_ `______ `________ 1_______ `_ `__ `___ ` `______________ `__ ` `_____ `___ `_________ `_ `___ ` `____ `___ `____ `_ `__ `____ `_ `_________ 
Satoshi Nakamoto cast a large shadow when she/he/they published that research paper in the year 2008. The person may die, but the shadow lives on forever..
`______ `_______ `___ ` `____ `_____ `___ `__________ `________ `___ `_______ `____ `_ `__ `___ `____ `__ `_____ `__ `___ `__ `__ `_____ `____ `_ `________ 
This article was co-written by Jordan Odinsky..
`___ `______ `__ `_________ `_ `_____ `________ 

