Poland's central bank has admitted to paying for social media campaigns that attacked cryptocurrencies, according to a popular Polish business news website..
`_______ `______ `___ `__ `_______ `_ `_____ `__ `_____ `____ `________ `___ `_______ `________________ `________ `_ ` `______ `_____ `_______ `___ `________ 
The central bank of Poland (Narodowy Bank Polski) spent 91,000 zloty ($27,100) on the campaign with the money going to Google, Facebook and a Polish Youtube partner network called Gamellon, Money.pl reports. The business site published a letter reportedly from the central bank, in which it admits it paid for the anti-crypto campaign..
`__ `______ `___ `_ `_____ `________ `___ `______ `____ `_____ `____ `________ `_ `__ `_______ `___ `__ `____ `____ `_ `______ `_______ `__ ` `_____ `______ `______ `______ `_____ `________ `_______ `_______ `__ `_______ `___ `________ ` `_____ `_________ `___ `__ `______ `____ `_ `____ `_ `_____ `_ `___ `__ `__ `__________ `_________ 
One of the videos, titled 'I LOST ALL THE MONEY?!' stars popular Youtuber Marcin Dubiel, who has nearly 1 million subscribers. The hapless Dubiel falls out of favor with a romantic interest and resorts to collecting coins from the bottom of a fountain after losing all his money by investing in cryptocurrencies..
`__ `_ `__ `______ `_____ `_ `___ `__ `__ `_______ `____ `______ `_______ `_____ `______ `__ `__ `_____ ` `______ `___________ `__ `______ `_____ `____ `__ `_ `____ `___ ` `_______ `_______ `__ `______ `_ `_________ `____ `___ `__ `_____ `_ ` `_______ `____ `_____ `__ `__ `____ `_ `________ `_ `_________________ 
The Planeta Faktów (Planet of Facts) Youtube channel was also paid to produce a video titled "10 differences between money and cryptocurrency that you need to know". The description accompanying Dubiel's video contains the hashtag #uważajnakryptowaluty. The tag is associated with the 'Watch out for cryptocurrencies' website, which was set up by the central bank..
`__ `______ `_____ `______ `_ `_____ `______ `______ `__ `___ `___ `_ `______ ` `____ `_____ `__ `__________ `______ `____ `__ `_____________ `___ `__ `___ `_ `_____ `__ `__________ `___________ `_______ `____ `_______ `__ `______ `_____________________ `__ `__ `_ `_________ `___ `__ `_____ `__ `__ `________________ `_______ `____ `__ `__ `_ `_ `__ `______ `_____ 
However, the description does not include any indication that the video was a paid advertisement. Polish technology site Spider's Web notes that this is against the law in Poland, where sponsored content has to be marked as such..
`_______ `__ `__________ `___ `__ `______ `__ `_________ `___ `__ `____ `__ ` `___ `_____________ `_____ `_________ `___ `_______ `__ `____ `___ `___ `_ `______ `__ `__ `_ `______ `____ `________ `______ `__ `_ `_ `_____ `_ `_____ 
The 'watch out for cryptocurrencies' website outlines a range of reasons why people should be wary of cryptocurrency. These include theft, fraud, price volatility, lack of guarantees and a lack of universal acceptability..
`__ `_____ `__ `__ `________________ `______ `_______ ` `____ `_ `______ `__ `_____ `_____ `_ `___ `_ `______________ `____ `______ `_____ `_____ `____ `__________ `___ `_ `_________ `__ ` `___ `_ `________ `______________ 
Poland's central bank is one of many across the globe that has issued warnings against cryptocurrencies. The Monetary Authority of Singapore has urged citizens to "act with extreme caution" while South Korea's Financial Supervisory Service (FSS) has also warned people against investing in the digital assets..
`_______ `______ `___ `_ `__ `_ `___ `_____ `__ `____ `___ `__ `_____ `_______ `______ `________________ `__ `_______ `________ `_ `________ `__ `____ `_______ `_ `___ `___ `______ `_______ `____ `____ `______ `________ `__________ `______ `____ `__ `___ `_____ `_____ `______ `________ `_ `__ `______ `_______ 

