Lately, it's seemed like Atari has been putting it's focus on two big strategies: crowdfunding and promoting products that don't exist. So, it makes perfect sense that it's reportedly getting into the cryptocurrency game with its own coin offering, the Atari Token..
`______ `___ `_____ `___ `____ `__ `___ `______ `___ `____ `_ `__ `__ `__________ `___________ `__ `________ `_______ `___ `____ `_____ `__ `_ `____ `______ `____ `___ `___ `_________ `______ `___ `__ `_____________ `___ `___ `__ `__ `___ `________ `__ `____ `______ 
It's become commonplace for struggling companies to co-opt the rampant interest in cryptocurrencies to excite investors and at least give the appearance of being on the cutting edge. Most recently, Kodak slapped its name on a blockchain initiative that seems to be poorly conceived..
`___ `_____ `__________ `__ `_________ `________ `_ `_____ `__ `______ `_______ `_ `_______________ `_ `_____ `________ `__ `_ `____ `___ `__ `_________ `_ `____ `_ `__ `______ `____ `___ `________ `____ `______ `__ `___ `_ ` `_________ `_________ `___ `____ `_ `_ `_____ `__________ 
Earlier this month, Fred Chesnais, CEO of Atari Game Partners, bragged to Polygon that the company's new leadership has rescued it from the edge of bankruptcy over the last few years. "We had €30 million of losses. €35 million of debt," he said. "Today? No more debt. We are profitable." That would mean that Atari isn't quite in the desperate position that Kodak has been over the last year, but it's still plowing into the land of corporate backed initial coin offerings..
`______ `___ `_____ `___ `________ `__ `_ `____ `___ `________ `______ `_ `______ `___ `__ `________ `__ `_________ `__ `______ `_ `___ `__ `___ `_ `_________ `___ `__ `___ `__ `_____ `__ `__ `__ `______ `_ `______ `__ `______ `_ `_____ `_ `____ `______ `_ `___ `____ `_ `__ `___________ `___ `____ `___ `___ `____ `____ `____ `_ `__ `________ `_______ `___ `____ `__ `___ `___ `__ `___ `____ `__ `___ `____ `______ `___ `__ `___ `_ `________ `_____ `______ `___ `__________ 
Today's announcement is light on details. Bloomberg reports:.
`______ `___________ `_ `____ `_ `_______ `________ `________ 
Shares in the Paris-based company have soared more than 60 percent since it gave further details of its crypto push on Feb. 8, after first mentioning some of the plans in December. Atari is taking a stake in a company that's building a blockchain-based digital entertainment platform and, as part of that agreement, it will create its own digital currency called Atari Token. The company is also expanding its online casino-gaming partnership with Pariplay Ltd. to allow gambling with digital currencies..
`_____ `_ `__ `__________ `______ `___ `_____ `___ `___ `_ `______ `____ `_ `___ `______ `______ `_ `__ `_____ `___ `_ `___ `_ `____ `____ `_________ `___ `_ `__ `____ `_ `________ `____ `_ `_____ ` `____ `_ ` `______ `_____ `_______ ` `_______________ `______ `____________ `_______ `___ `_ `___ `_ `___ `_________ `_ `___ `_____ `__ `__ `______ `_______ `_____ `____ `_____ `__ `______ `_ `___ `________ `__ `_____ `____________ `__________ `___ `_______ `___ `_ `____ `_______ `___ `______ `___________ 
We've asked Atari for more specifics on what they're planning and will update this post when we receive a reply. For now, all we have is this press release from the Atari SA holding company. Chesnais is quoted in the release saying:.
`____ `____ `____ `__ `___ `________ `_ `___ `______ `_______ `__ `___ `_____ `___ `___ `___ `_ `______ ` `_____ `__ `___ `__ `_ `___ `_ `___ `____ `______ `___ `__ `____ `_ `______ `_______ `_______ `_ `_____ `_ `__ `______ `_______ 
Blockchain technology is poised to take a very important place in our environment and to transform, if not revolutionize, the current economic ecosystem, especially in the areas of the video game industry and online transactions. Given our technological strengths with the development studios, and the global reputation of the Atari brand, we have the opportunity to position ourselves attractively in this sector. Our objective is to take strategic positions with a limited cash risk, in order to optimize the assets and the Atari brand..
`_________ `_________ `_ `_____ `_ `___ ` `___ `________ `____ `_ `__ `__________ `__ `_ `_________ `_ `__ `_____________ `__ `______ `_______ `_________ `_________ `_ `__ `____ `_ `__ `____ `___ `_______ `__ `_____ `____________ `____ `__ `____________ `________ `___ `__ `__________ `_______ `__ `__ `_____ `_________ `_ `__ `____ `_____ `_ `___ `__ `__________ `_ `_______ `________ `___________ `_ `___ `______ `__ `________ `_ `_ `___ `________ `________ `___ ` `______ `___ `____ `_ `____ `_ `_______ `__ `_____ `__ `__ `____ `______ 
Reading between the lines, it does seem that Atari is planning something similar to Kodak's now delayed KodakCoin ICO. Kodak is primarily partnering with a separate company that's handling the details while it takes a percentage of profits for the use of its name. Licensing its old games to other companies and slapping its names on merchandise like this dumbass hat is pretty much all Atari does now..
`______ `______ `__ `_____ `_ `___ `___ `___ `____ `_ `_______ `________ `______ `_ `______ `__ `______ `________ `___ `____ `_ `________ `_________ `___ ` `_______ `______ `_____ `_______ `__ `______ `____ `_ `____ ` `_________ `_ `______ `__ `__ `__ `_ `__ `____ `________ `__ `__ `____ `_ `____ `________ `__ `_______ `__ `____ `_ `__________ `___ `___ `______ `__ `_ `_____ `___ `__ `____ `___ `____ 
But it's been making a buzz in the last year for new initiatives that have been pegged to crowdsourcing. Most notably, a nostalgia console called the Ataribox was announced in July with little to show except some nice looking renders. Coming on the heels of Nintendo's massive success with two vintage console reissues, the Ataribox concept sounded promising. But then we got some specs, and most importantly a price..
`__ `___ `___ `_____ ` `___ `_ `__ `___ `___ `__ `__ `__________ `___ `___ `___ `_____ `_ `_____________ `___ `_______ ` `________ `______ `_____ `__ `_______ `__ `________ `_ `___ `___ `_____ `_ `___ `_____ `___ `___ `______ `_______ `_____ `_ `__ `____ `_ `_________ `______ `______ `___ `__ `______ `______ `________ `__ `_______ `______ `______ `_________ `__ `___ `_ `__ `___ `_____ `__ `___ `__________ ` `______ 
It turns out, Atari is focused on making some sort of set-top streaming box with some Atari classics and indie games, and it's looking to charge somewhere between $250 and $300. An upcoming Indiegogo campaign to fund the initial manufacturing was announced and launch date of "Spring 2018" was set. In December, those plans were delayed. And we haven't heard anything since..
`_ `____ `___ `____ `_ `______ `_ `_____ `___ `___ `_ `______ `________ `__ `___ `___ `____ `_______ `__ `____ `_____ `__ `___ `______ `_ `_____ `________ `______ `___ `__ `____ `_ `_______ `________ `_______ `_ `___ `__ `______ `____________ `__ `________ `__ `_____ `___ `_ `______ `____ `__ `___ `_ `________ `____ `____ `___ `_______ `__ `_ `______ `____ `_______ `______ 
Earlier this month, the company made news with its crowdfunding campaign to bring Rollercoaster Tycoon to the Nintendo Switch. This time, it's going through a new organization called StartEngine, a crowdfunding platform by Howard Marks, the co-founder of Activision. The Rollercoaster Tycoon campaign relies on a more complicated model that gives contributors a piece of equity in the game's profits..
`______ `___ `_____ `__ `______ `___ `___ `___ `__ `___________ `_______ `_ `____ `____________ `_____ `_ `__ `_______ `______ `___ `____ `___ `____ `______ ` `__ `___________ `_____ `___________ ` `___________ `_______ `_ `_____ `_____ `__ `_________ `_ `__________ `__ `____________ `_____ `_______ `_____ `_ ` `___ `__________ `____ `___ `____ `___________ ` `____ `_ `_____ `_ `__ `_____ `________ 
And now, it seems Atari is going in another crowdfunding direction with an initial coin offering. Maybe it'll work. But right now it seems like Atari is good at coming up with wacky ideas for funding and bad at delivering on promises. It keeps corporate communication to a minimum and the Ataribox seems like some very pretty, overpriced vaporware. The ICO world is filled with jokes and scams, but so far, many of them are profitable jokes and scams. In the last week, Atari's stock price has almost doubled..
`__ `___ `_ `____ `____ `_ `____ `_ `______ `___________ `________ `___ `_ `______ `___ `________ `____ `____ `____ `__ `____ `__ `_ `____ `___ `____ `_ `___ `_ `_____ `_ `___ `____ `____ `__ `______ `__ `__ `_ `_________ `_ `________ `_ `____ `________ `____________ `_ ` `______ `__ `__ `_______ `____ `___ `___ `___ `______ `_________ `_________ `__ `__ `____ `_ `_____ `___ `____ `__ `_____ `__ `_ `___ `___ `_ `___ `__ `_________ `____ `__ `_____ `_ `__ `___ `____ `______ `____ `____ `__ `_____ `________ 

