Using a vendor's software, hackers were able to hijack the computing power of people visiting government websites this weekend..
`____ ` `_______ `________ `______ `___ `___ `_ `_____ `__ `________ `____ `_ `_____ `_______ `_________ `_______ `___ `________ 
As if ransomware, phishing and all other manner of ways hackers are trying to steal things wasn't enough, it appears government has a new type of attack to worry about: cryptojacking. And the problem is, it's a particularly difficult one to defend against because it's hard to even notice it's happening..
`_ `_ `__________ `_______ `__ `__ `____ `_____ `_ `___ `______ `__ `_____ `_ `____ `_____ `_____ `______ `_ `______ `_________ `__ ` `__ `___ `_ `_____ `_ `____ `_____ `_____________ `__ `__ `______ `__ `___ ` `___________ `________ `__ `_ `_____ `______ `______ `___ `___ `_ `___ `_____ `___ `__________ 
Over the weekend, an attacker targeted the Browsealoud product, an accessibility tool that websites use to make it easier for people who are blind, dyslexic or otherwise have trouble reading text on websites, to consume content. They inserted malicious code into a JavaScript library, which Browsealoud calls whenever it runs on a customer's website, that steals computing cycles from the machines of people visiting the infected websites..
`___ `__ `_______ `_ `_______ `_______ `__ `__________ `_______ `_ `____________ `___ `___ `_______ `__ `_ `___ `_ `_____ `__ `_____ `__ `__ `_____ `_______ `_ `________ `___ `______ `______ `___ `_ `________ `_ `______ `_______ `___ `_______ `________ `___ `___ ` `_________ `_______ `____ `__________ `____ `_______ `_ `___ `_ ` `_________ `_______ `___ `_____ `________ `_____ `___ `__ `_______ `_ `_____ `_______ `__ `_______ `_________ 
That gave them access to a back door that led into more than 4,000 websites across the world. People visiting those websites, then, likely found their computers slowing down as the code used their processors to "mine" a cryptocurrency called Monero on behalf of the hacker. The jacking was accomplished through software called Coinhive..
`___ `___ `___ `_____ `_ ` `___ `___ `___ `__ `___ `___ `___ `____ `_______ `_____ `__ `_____ `_____ `_______ `____ `________ `____ `_____ `____ `____ `________ `______ `___ `_ `__ `___ `___ `____ `_________ `_ `_____ ` `_____________ `_____ 1_____ `_ `_____ `_ `__ `______ `__ `______ `__ `___________ `______ `_______ `_____ `_________ 
According to a statement from Texthelp, the company behind Browsealoud, the cryptojacking scheme only lasted about four hours. Scott Helme, a security researcher in the United Kingdom who appears to have been the first person to publicize news of the attack, said it doesn't look like the code did anything aside from the cryptomining..
`________ `_ ` `________ `___ `________ `__ `______ `_____ `___________ `__ `____________ `_____ `___ `_____ `____ `___ `_____ `____ `_____ ` `_______ `_________ `_ `__ `_____ `______ `__ `______ `_ `___ `___ `__ `____ `_____ `_ `________ `___ `_ `__ `______ `___ `_ `______ `___ `___ `__ `___ `__ `_______ `____ `___ `__ `_____________ 
"The attackers only changed code belonging to Texthelp so once Texthelp had removed it, everything went back to normal," Helme wrote in an email..
`___ `________ `___ `______ `___ `________ `_ `_______ `_ `___ `_______ `__ `______ `__ `_________ `___ `___ `_ `_______ `____ `____ `_ `_ `______ 
Many state and local governments in the U.S. ran the infected JavaScript library, including:.
`___ `____ `__ `____ `__________ `_ `__ `___ `__ `__ `_______ `_________ `_______ `__________ 
It was a short attack with narrow goals that appears not to have caused too much damage or disruption..
`_ `__ ` `____ `_____ `___ `_____ `____ `___ `______ `__ `_ `___ `_____ `__ `___ `_____ `_ `___________ 
But the implications of the attack's success are much bigger..
`__ `__ `___________ `_ `__ `_______ `______ `__ `___ `_______ 
The problem, in this case, was that the attacker only had to target one product in order to infiltrate every website that used it..
`__ `_______ `_ `___ `____ `__ `___ `__ `_______ `___ `__ `_ `_____ `__ `______ `_ `____ `_ `_________ `____ `______ `___ `___ `___ 
An even larger issue is that lots and lots of government websites run third-party code like Browsealoud..
`_ `___ `_____ `____ `_ `___ `___ `__ `___ `_ `_________ `_______ `__ `__________ `___ `___ `____________ 
"I would say (third-party code) is rampant," said Mike Roling, chief information security officer for the state of Missouri. "If you look at WordPress and Drupal websites, I would say a majority of government websites are built on those content management system platforms. The plugins or modules, they are third-party for the most part.".
`_ `____ `__ `___________ `____ `_ `________ `___ `___ `______ `____ `__________ `_______ `______ `__ `__ `____ `_ `________ `__ `__ `___ `_ `________ `__ `_____ `________ ` `____ `__ ` `_______ `_ `_________ `_______ `__ `____ `_ `____ `______ `_________ `_____ `_________ `__ `______ `_ `_______ `___ `__ `__________ `__ `__ `___ `______ 
That code has, for a long time, been one of the weakest points of defense for government websites. And it's not just vulnerable to cryptojacking -- it could be used to target website visitors in a number of ways..
`___ `___ `___ `__ ` `___ `____ `___ `__ `_ `__ `______ `_____ `_ `______ `__ `_________ `________ `__ `___ `__ `___ `_________ `_ `____________ `_ `_ `____ `_ `___ `_ `_____ `______ `_______ `_ ` `_____ `_ `_____ 
"It could have been much worse," Roling said. "They could have deployed a Web exploit kit that identifies holes in user's browsers and then they can deploy malicious code through a vulnerability within Internet Explorer or Flash, Java, whatever it might be, in a back door in hundreds if not thousands of users' machines.".
`__ `____ `___ `___ `___ `______ `_____ `____ `____ `____ `___ `_______ ` `__ `______ `__ `___ `_________ `____ `_ `_____ `_______ `__ `___ `___ `__ `_____ `________ `___ `______ ` `____________ `_____ `_______ `_______ `_ `_____ `____ `_______ `_ `____ `__ `_ ` `___ `___ `_ `_______ `_ `__ `________ `_ `_____ `__________ 
It's not so much an avenue of stealing data the government is storing, but it could be used to steal data from the people visiting government websites. Effectively, it can turn a website meant to help constituents into one that harms them..
`___ `__ `_ `___ `_ `_____ `_ `_______ `___ `__ `_________ `_ `_______ `__ `_ `____ `_ `___ `_ `____ `___ `___ `__ `_____ `_______ `_________ `________ `___________ `_ `__ `___ ` `______ `____ `_ `___ `___________ `___ `__ `___ `____ `_____ 
In a blog post, Helme illustrated a modification to the code in question that would have prevented the sites from loading the malicious script: a subresource integrity, or SRI, attribute. It effectively acts as a gatekeeper, preventing the script from running if it's been modified..
`_ ` `___ `____ `____ `__________ ` `___________ `_ `__ `___ `_ `_______ `___ `____ `___ `________ `__ `____ `___ `______ `__ `________ `______ ` `__________ `_________ `_ `___ `_________ `_ `__________ `___ `_ ` `__________ `_________ `__ `_____ `___ `______ `_ `___ `___ `_________ 
Roling agreed that that might be an effective solution, but there are a couple problems with it. One is that SRI might not be supported on all users' Internet browsers. Another is a simple workflow issue -- even a legitimate modification coming from the company that makes a plugin could trip the SRI and prevent the script from loading..
`_____ `_____ `___ `___ `____ `_ `_ `________ `________ `__ `____ `__ ` `_____ `_______ `___ `__ `__ `_ `___ `__ `____ `__ `_ `________ `_ `__ `_____ `_______ `________ `______ `_ ` `_____ `_______ `____ `_ `___ ` `_________ `___________ `_____ `___ `__ `______ `___ `____ ` `_____ `____ `___ `__ `__ `__ `______ `__ `_____ `___ `________ 
"It's a good idea, but I don't know if it's manageable, because any time Texthelp rolls out new capabilities for their browser-allowed service, you're going to have to update the hash," Roling said..
`____ ` `___ `____ `__ ` `____ `___ `_ `___ `__________ `______ `__ `___ `_______ `____ `__ `__ `___________ `__ `____ `______________ `_______ `_____ `____ `_ `___ `_ `_____ `__ `_____ `_____ `_____ 
There are some more general ways for governments to protect their websites..
`____ `__ `___ `___ `______ `___ `__ `__________ `_ `______ `____ `_________ 
"To reduce your overall risk of an attack like this, obviously ensuring that your software is up to date, your content management system that powers your website ... needs to be maintained continuously, and that goes for all the various third-party plugins," he said..
`__ `_____ `___ `______ `___ `_ `_ `_____ `___ `____ `________ `_______ `___ `___ `_______ `_ `_ `_ `____ `___ `______ `_________ `_____ `___ `_____ `___ `______ `__ `____ `_ `_ `_________ `____________ `__ `___ `___ `__ `__ `__ `______ `__________ `________ `_ `_____ 
Mike Krygier, deputy chief information security officer for New York City Cyber Command, recommended 24/7 vulnerability scans of websites, as well as keeping tabs on third parties..
`___ `_______ `_____ `____ `__________ `_______ `______ `__ `__ `___ `___ `____ `_______ `__________ `___ `____________ `____ `_ `________ `_ `___ `_ `______ `___ `_ `____ `________ 
"Governments should conduct frequent reviews of their third-party providers, especially those that supply components integrated into public-facing websites and key applications," Krygier wrote in an email..
`___________ `_____ `______ `_______ `______ `_ `____ `__________ `_________ `_________ `____ `___ `_____ `_________ `_________ `___ `____________ `_______ `__ `__ `_____________ `______ `____ `_ `_ `______ 
Using third-party code to infiltrate websites isn't new. But cryptojacking is..
`____ `__________ `___ `_ `_________ `_______ `____ `___ `__ `____________ `___ 
Cryptocurrency, currency that exists online and which many people are now willing to swap with government-backed money, has become very popular and very profitable in recent years. Hackers pulling off ransomware attacks often demand their payments in bitcoin, and price fluctuations in that particular cryptocurrency has given rise to a speculation industry..
`______________ `_______ `___ `_____ `_____ `__ `____ `___ `_____ `__ `__ `______ `_ `___ `___ `________________ `_____ `__ `_____ `___ `______ `__ `___ `_________ `_ `_____ `_____ `______ `______ `__ `_________ `______ `____ `_____ `____ `_______ `_ 1_______ `__ `____ `___________ `_ `___ `_________ `_____________ `__ `____ `___ `_ ` `__________ `_________ 
So now, since about the latter half of 2017, Roling says more hackers appear to be infiltrating systems to get their hands on cryptocurrency instead of other malicious attacks..
`_ `___ `____ `____ `__ `_____ `___ `_ `____ `_____ `___ `___ `______ `_____ `_ `_ `___________ `______ `_ `__ `____ `____ `_ `_____________ `______ `_ `____ `________ `________ 
"What motivates attackers, the bottom line is money," Roling said. "So they're shifting more into this cryptomining JavaScript rather than ... other attacks.".
`____ `________ `_________ `__ `_____ `___ `_ `______ `_____ `____ `__ `______ `_______ `___ `___ `___ `___________ `_________ `_____ `___ `__ `____ `_________ 
It basically means stealing resources from the user's machine, whether that's a computer, tablet, smartphone or some other Internet-connected device..
`_ `________ `____ `_______ `________ `___ `__ `_____ `_______ `______ `_____ ` `________ `______ `_________ `_ `___ `____ `_________________ `_______ 
"I've read some situations where it will tie up the machine and it's not really usable until you kill the browser's process," he said..
`____ `___ `___ `_________ `____ `_ `___ `__ `_ `__ `______ `__ `___ `__ `_____ `_____ `____ `__ `___ `__ `________ `________ `_ `_____ 
And the confounding detail of this particular type of attack is that it's very hard for the person running the website to know it's even happening..
`__ `__ `__________ `_____ `_ `___ `_________ `___ `_ `_____ `_ `___ `___ `___ `___ `__ `__ `_____ `______ `__ `______ `_ `___ `___ `___ `__________ 
"There would be no easy way for that website owner to know about it, just because they're not even going to be seeing this traffic themselves, because that [app] is being hosted by a third party," Roling said..
`_____ `____ `_ `_ `___ `__ `__ `___ `______ `____ `_ `___ `____ `__ `___ `______ `______ `__ `___ `____ `_ `_ `_____ `___ `______ `__________ `______ `___ `____ `_ `____ `_____ `_ ` `____ `______ `_____ `_____ 
So, the only way for the person who owns the infected website to know what's happening is if they have an end-user's view..
`__ `__ `___ `__ `__ `__ `_____ `__ `___ `__ `_______ `______ `_ `___ `_____ `________ `_ `_ `___ `___ `_ `_________ `_____ 
And there's reason to believe the problem will grow. After all, cryptocurrency mining is about how much processing power each miner has. Highjacking other people's machines gives users a competitive advantage..
`__ `______ `_____ `_ `______ `__ `______ `___ `____ `____ `___ `_____________ `_____ `_ `____ `__ `___ `_________ `____ `___ `____ `___ `__________ `____ `_______ `_______ `____ `____ ` `__________ `__________ 
"Government and industry will have to continue to think about how to deal with the theft of computing resources to mine cryptocurrency and the burgeoning demand for mining capacity by cybercriminals and others," Krygier wrote..
`__________ `__ `_______ `___ `___ `_ `_______ `_ `____ `____ `__ `_ `___ `___ `__ `____ `_ `________ `________ `_ `___ `_____________ `__ `__ `_________ `_____ `__ `_____ `_______ `_ `_____________ `__ `_______ `______ `______ 

