(Natural News) Yet another cryptocurrency startup promising massive financial returns to investors has kicked the bucket..
`_______ `____ `__ `______ `_____________ `______ `________ `______ `________ `______ `_ `________ `__ `_____ `__ `_______ 
Scottsdale, Arizona-based DavorCoins (DAV), which operated a lending scheme similar to the one that resulted in the recent collapse of BitConnect, reportedly left its investors with basically nothing after the value of its coin offering plummeted to almost zero..
`__________ `____________ 1_________ 1_____ `____ `_______ ` `______ `_____ `______ `_ `__ `__ `___ `_______ `_ `__ `_____ `_______ `_ `__________ `_________ `___ `__ `________ `___ `________ `______ `____ `__ `____ `_ `__ `___ `_______ `________ `_ `_____ `_____ 
According to Zero Hedge, the DavorCoins scheme involved collecting money from investors on loan with the promise of interest rates as high as 48 percent..
`________ `_ `___ `_____ `__ 1_________ `_____ `_______ `_________ `____ `___ `________ `_ `___ `___ `__ `______ `_ `_______ `____ `_ `___ `_ `_ `________ 
Using the DavorCoins "lending and profit calculator" on the company's website, investors were promised that if they lent the company $30,000 in "davorcoin" for 120 days, they would receive back $513 per day, $3,591 per week, and $15,390 per month, for a total of $104,217 on August 23, 2018, which the company declared as "capital release day.".
`____ `__ 1_________ `_______ `__ `_____ `__________ `_ `__ `________ `_______ `________ `___ `_______ `___ `_ `___ `___ `__ `______ `______ `_ 1__________ `__ `__ `____ `___ `____ `______ `___ `___ `__ `___ `_____ `__ `____ `__ `______ `__ `_____ `__ ` `____ `_ `_______ `_ `_____ `__ `____ `____ `__ `______ `_______ `_ `_______ `______ `_____ 
"WELCOME TO THE 'BE A MILLIONAIRE' LENDING LOTTERY!!!" DavorCoins executives declared in a Medium.com article, adding deceptively that "We will offer an amazing $1,000,000 to someone from the Davor community and many more prizes!".
`_______ `_ `__ `__ ` `___________ `______ `__________ 1_________ `_________ `_______ `_ ` `_________ `_______ `_____ `__________ `___ `__ `___ `____ `_ `______ `_________ `_ `______ `___ `__ `____ `________ `__ `___ `___ `________ 
It all sounded too good to be true, and it was. When Bitcoin and other more well-known cryptocurrencies saw sharp declines in value in early January, the value of DAV took a similar nosedive. According to reports, the value of DAV cratered from $177 to less than a penny in under three weeks..
`_ `__ `______ `__ `___ `_ `_ `____ `__ `_ `___ `___ 1______ `__ `____ `___ `_________ `_______________ `__ `____ `_______ `_ `____ `_ `____ `_______ `__ `____ `_ 1__ `___ ` `______ `________ `________ `_ `_______ `__ `____ `_ 1__ `_______ `___ `___ `_ `___ `___ ` `____ `_ `____ `____ `______ 
As this was happening, BitConnect received its own cease and desist for "illegally and fraudulently offering investments in a cryptocurrency lending program," to which DavorCoin, in an attempt to reassure its investors, responded by saying:.
`_ `___ `__ `_________ `_________ `_______ `__ `__ `____ `__ `_____ `__ `_________ `__ `___________ `_______ `__________ `_ ` `_____________ `______ `________ `_ `____ `_________ `_ `_ `______ `_ `_______ `__ `_________ `________ `_ `_______ 
"This does not change anything for us ... (DavorCoin is now) the number one lending platform in the world!!".
`____ `___ `__ `_____ `_______ `__ `_ `__ 1_________ `_ `___ `__ `_____ `__ `______ `_______ `_ `__ `________ 
But these reassurances would turn out to be meaningless, as DAV's value would remain at basically nothing. The state of Texas would order the company to stop engaging in the fraudulent Ponzi scheme, declaring that the company was offering "misleading and deceptive statements" to its investors..
`__ `____ `___________ `____ `___ `__ `_ `_ `___________ `_ 1____ `____ `____ `_____ `_ `________ `_______ `__ `____ `_ `____ `____ `____ `__ `______ `_ `___ `_______ `_ `__ `_________ `____ `______ `________ `___ `__ `______ `__ `_______ `__________ `__ `________ `__________ `_ `__ `__________ 
Even when DAV had just about finished the final stages of its collapse, the DavorCoin company was still trying to pull the wool over its investors' eyes - even though it was obvious to anyone with a brain that the fake coin had imploded. In a Twitter post, the company stated:.
`___ `___ 1__ `__ `___ `____ `_______ `__ `____ `_____ `_ `__ `________ `__ 1________ `______ `__ `____ `_____ `_ `___ `__ `___ `___ `__ `_________ `___ ` `___ `_____ `_ `__ `______ `_ `_____ `___ ` `____ `___ `__ `___ `___ `__ `________ `_ ` `______ `____ `__ `______ `_______ 
"FACT: You can not withdraw DAV because there is a huge price gap between our internal exchange and Coinexchange (external), so its (sic) very understandable currently. Please stick with us while we rectify this.".
`_____ `__ `__ `__ `_______ 1__ `______ `____ `_ ` `___ `____ `__ `______ `__ `_______ `_______ `__ `___________ `__________ `_ `__ `____ `___ `_____________ `_________ `_____ `____ `___ `_ `____ `_ `______ `______ 
But nothing would ever be rectified. Investors, some of whom had given the company upwards of $100,000, were left with basically zeroed-out accounts and a whole lot of anger..
`__ `______ `____ `___ `_ `_________ `_________ `___ `_ `___ `__ `____ `__ `______ `______ `_ `________ `___ `___ `___ `________ `_________ `_______ `__ ` `____ `__ `_ `______ 
"DAVOR ARE YOU SERIOUS?" one investor tweeted to DavorCoin's Twitter account. "FOR MY 1K LOAN YOU GIVE BACK 69 DAV COINS WHILE THEY ARE WORTH 0.19 CENT?!? I SHOULD GET 5200 DAV COINS FOR THAT WITH THE CURRENT PRICE, NOT 62.".
`_____ `__ `__ `________ `__ `_______ `______ `_ 1__________ `______ `_______ `___ `_ `_ `___ `__ `___ `___ `_ 1__ `____ `____ `___ `__ `____ `___ `______ ` `_____ `__ `___ 1__ `____ `__ `___ `___ `__ `______ `_____ `__ `____ 
Another user said he lost $10,000 in the DavorCoin scam, as well as another $20,000 in the BitConnect scam. And still another, who says he gave DavorCoin $100,000 and was left with only $25 when all was said and done, promised legal action against the company..
`______ `___ `___ `_ `___ `______ `_ `__ `________ `____ `_ `___ `_ `______ `______ `_ `__ `_________ `____ `__ `____ `_______ `__ `___ `_ `___ `________ `_______ `__ `__ `___ `___ `___ `__ `___ `__ `__ `___ `__ `____ `_______ `____ `_____ `______ `__ `________ 
"I will not take this lying down," he tweeted..
`_ `___ `__ `___ `___ `____ `_____ `_ `________ 
Worse is the fact that, according to data collected as part of a survey from back in December, some of these investors had purchased the phony cryptocurrency using credit cards. This is a common occurrence among people who use Bitcoin as well - and even despite the risks involved, a majority of those who purchase crypto on credit say they still believe it's worth it..
`____ `_ `__ `___ `____ `________ `_ `___ `________ `_ `___ `_ ` `_____ `___ `___ `_ `________ `___ `_ `____ `________ `__ `________ `__ `____ `_____________ `____ `_____ `_____ `___ `_ ` `_____ `_________ `____ `_____ `__ `__ 1______ `_ `___ ` `__ `___ `______ `__ `____ `________ ` `_______ `_ `____ `__ `_______ `_____ `_ `_____ `__ `___ `____ `______ `___ `____ `___ 
To keep up with the latest cryptocurrency news, be sure to visit and bookmark BitRaped.com..
`_ `___ `_ `___ `__ `_____ `_____________ `____ `_ `___ `_ `____ `__ `_______ `_____________ 

