Get Trading Recommendations and Read Analysis on Hacked.com for just $39 per month..
`__ `______ `______________ `__ `___ `_______ `_ `_________ `__ `___ `__ `__ `______ 
The US Commodity Futures Trading Commission (CFTC) issued a warning advising investors to avoid falling prey to cryptocurrency-based pump-and-dump schemes..
`__ `_ `________ `______ `______ `_________ `_____ `_____ ` `______ `_______ `________ `_ `____ `______ `___ `_ `___________________ `____________ `________ 
The Customer Protection Advisory, which was published by the chief US market regulator on Thursday, urges investors to conduct their own research before investing in cryptocurrencies, particularly ones that have small market caps and illiquid markets..
`__ `_______ `_________ `________ `____ `__ `________ `_ `__ `____ `_ `_____ `________ `_ `________ `____ `________ `_ `______ `____ `__ `_______ `_____ `________ `_ `________________ `___________ `___ `___ `___ `____ `_____ `___ `__ `_______ `________ 
"Customers should not purchase virtual currencies, digital coins, or tokens based on social media tips or sudden price spikes. Thoroughly research virtual currencies, digital coins, tokens, and the companies or entities behind them in order to separate hype from facts," the CFTC said..
`_________ `_____ `__ `_______ `______ `__________ `______ `_____ `_ `_____ `____ `_ `_____ `____ `___ `_ `_____ `____ `______ `_________ `_______ `______ `__________ `______ `_____ `______ `__ `__ `________ `_ `_______ `_____ `___ `_ `____ `_ `_______ `___ `___ `______ `__ `___ `_____ 
The bulletin detailed how groups of traders orchestrate pump-and-dump schemes intended to manipulate the price of individual cryptocurrencies, often through the use of fraudulent tactics such as spreading inaccurate or misleading news reports on social media..
`__ `_______ `_______ `__ `_____ `_ `______ `__________ `____________ `______ `_______ `_ `_________ `__ `____ `_ `_________ `________________ `____ `______ `__ `__ `_ `_________ `______ `___ `_ `________ `_________ `_ `_________ `___ `______ `_ `_____ `______ 
These scams, the CFTC explained, are not new, but they often take advantage of the hype surrounding nascent technologies..
`____ `_____ `__ `___ `_________ `__ `__ `___ `__ `___ `____ `___ `________ `_ `__ `___ `__________ `______ `_____________ 
"As with many online frauds, this type of scam is not new - it simply deploys an emerging technology to capitalize on public interest in digital assets," said CFTC Director of Public Affairs Erica Elliott Richardson. "Pump-and-dump schemes long pre-date the invention of virtual currencies, and typically conjure the image of penny stock boiler rooms, but customers should know that these frauds have evolved and are prevalent online.".
`__ `___ `___ `_____ `______ `___ `___ `_ `___ `_ `__ `__ ` `_ `_____ `______ `_ `_______ `_________ `_ `_________ `_ `_____ `_______ `_ `______ `_______ `___ `___ `_______ `_ `_____ `______ `____ `______ `__________ `_____________ `______ `___ `_______ `__ `________ `_ `______ `__________ `__ `________ `______ `__ `____ `_ `____ `____ `_____ `_____ `__ `________ `_____ `___ `___ `____ `_____ `___ `______ `__ `__ `________ `________ 
Indeed, the prevalence of these pump-and-dump schemes -- and the inability of many retail investors to identify them as such -- is one reason that Facebook banned cryptocurrency-related advertisements across all of its platforms..
`______ `__ `_________ `_ `____ `____________ `______ `_ `__ `__ `________ `_ `___ `_____ `________ `_ `_______ `___ `_ `___ `_ `_ `__ `_____ `___ `_______ `_____ `_____________________ `_____________ `_____ `__ `_ `__ `__________ 
The bulletin adds that, under current US law, the CFTC cannot directly police the spot markets. However, it does have a mandate to investigate fraud and market manipulation, authority which extends to cryptocurrency exchanges..
`__ `_______ `___ `____ `____ `______ `_ `___ `__ `___ `_____ `_______ `_____ `__ `___ `_______ `_______ `_ `___ `___ ` `______ `_ `__________ `____ `__ `_____ `____________ `________ `____ `______ `_ `_____________ `__________ 
CFTC Chairman J. Christopher Giancarlo -- who won the hearts of many cryptocurrency enthusiasts with his opening statement at a recent US Senate hearing -- has advised legislators that any new federal regulations on cryptocurrency exchanges should be carefully tailored to address specific risks in the spot markets..
`___ `_______ `_ `__________ `________ `_ `__ `__ `__ `_____ `_ `___ `_____________ `__________ `___ `__ `______ `________ `_ ` `_____ `_ `_____ `______ `_ `__ `______ `__________ `___ `__ `__ `______ `__________ `_ `_____________ `________ `_____ `_ `________ `_______ `_ `______ `_______ `____ `_ `__ `___ `________ 
Republican CFTC Commissioner Brian Quintenz, meanwhile, has encouraged industry participants to adopt self-regulatory standards and best practices, even as legislators and regulators are considering whether the present state of the cryptocurrency markets warrants more formal oversight at the federal level..
`_________ `___ `___________ `____ `________ `_________ `__ `_________ `_______ `___________ `_ `____ `______________ `________ `__ `___ `_________ `___ `_ `__________ `__ `_________ `__ `__________ `______ `__ `______ `____ `_ `__ `_____________ `______ `_______ `___ `_____ `________ `_ `__ `______ `______ 

