Yesterday started like a relatively normal day at Coinbase, the largest U.S. exchange for buying and selling Bitcoin and other cryptocurrencies. The Bitcoin price was finally rising again, breaking above $10,000 for the first time in a month after a protracted crash..
`________ `______ `___ ` `_________ `_____ `__ `_ `________ `__ `______ `___ `_______ `__ `_____ `__ `______ 1______ `__ `____ `________________ `__ 1______ `____ `__ `______ `_____ `_____ `_______ `____ `______ `__ `__ `____ `___ `_ ` `____ `____ ` `_________ `______ 
But then the complaints started pouring in. Suddenly, Coinbase customers were being double-charged--and sometimes triple-charged, or even overcharged dozens of times over--for cryptocurrency purchases they'd made weeks earlier. Because the transactions were on credit and debit cards, the duplicate charges in some instances drained customers' bank accounts and then some, generating costly overdraft fees from their banks on top of it all..
`__ `___ `__ `_________ `______ `______ `__ `________ `_______ `________ `___ `____ `__________________ `________ `______________ `_ `___ `__________ `_____ `_ `____ `________ `_____________ `________ `_____ `___ `____ `_______ `______ `__ `___________ `___ `_ `_____ `__ `____ `_____ `__ `________ `______ `_ `___ `________ `______ `_________ `___ `_______ `__ `___ `____ `_________ `_____ `________ `___ `___ `____ `____ `_ `__ `_ `_ `____ 
Executives at San Francisco-based Coinbase were blindsided as the company's dedicated Reddit forum--a hotbed of customer angst--exploded with fury. One person claimed to be "hit" with 50 new charges of a total $67,000, forcing the user to close his bank account. Others complained that the duplicate charges had rendered them "broke" at the worst time: Their rent or electricity bills were due, and they had no money left to pay. Many accused Coinbase of fraud, or suggested it had been hacked..
`_________ `_ `__ `______________ `_______ `___ `_________ `_ `__ `________ `________ `_____ `_______ `_____ `_ `_______ `______________ `___ `____ `__ `_____ `______ `_ `_ `____ `___ `_ `__ `______ `_ ` `____ `_______ `______ `__ `___ `_ `____ `__ `___ `_______ `_____ `_________ `___ `__ `________ `______ `__ `_______ `___ `______ `_ `__ `____ `____ `____ `___ `_ `__________ `____ `___ `___ `__ `___ `__ `_ `____ `___ `_ `___ `___ `______ `_______ `_ `_____ `_ `________ `_ `__ `___ `_______ 
By Thursday evening, though, Coinbase thought it had identified the culprit: , which Coinbase said had retroactively--and without any warning--reversed and resubmitted myriad Coinbase charges under a new payments code, as demanded by the big banks, earlier this year. The so-called merchant category code (or MCC) now in effect treats Visa purchases on Coinbase as cash advances, which come with high fees from banks of as much 10%. The switch coincided with several banks' decisions to ban credit card purchases of cryptocurrency, which may have triggered direct debits from customers' accounts instead..
`_ `_______ `_______ `______ `_______ `______ `_ `__ `_________ `__ `_______ ` `____ `_______ `___ `__ `_________________ `______ `__ `________________ `__ `__________ `_____ `_______ `______ `____ ` `__ `_______ `____ `_ `_______ `_ `__ `__ `_____ `______ `___ `____ `__ `________ `_______ `_______ `___ `__ `___ `__ `_ `_____ `_____ `___ `________ `_ `_______ `_ `___ `________ `____ `___ `___ `___ `___ `___ `____ `_ `_ `___ `___ `__ `_____ `________ `___ `______ `_____ `________ `_ `__ `_____ `___ `________ `_ `______________ `____ `__ `___ `________ `_____ `_____ `___ `_________ `_______ `________ 
"We immediately began an investigation, and through contacts with the card networks and the card issuers and our processor, determined that this was an action taken by Visa--it was not done by Coinbase," Dan Romero, vice president and general manager at Coinbase, told Fortune..
`__ `__________ `____ `_ `_____________ `__ `______ `_______ `___ `__ `___ `_______ `__ `__ `___ `______ `__ `__ `_________ `_________ `___ `___ `__ `_ `_____ `____ `_ `_______ `__ `__ `___ `_ `_________ `__ `______ `___ `________ `__ `______ `______ `_ `________ `___ `________ 
More than one million Coinbase transactions were reclassified and reprocessed on Visa's network, according to an industry source familiar with the situation. It appeared that the new Visa charges posted before banks were able to process refunds for the original transactions, resulting in overdrafts for many customers..
`___ `___ `__ `______ `_______ `___________ `___ `___________ `__ `__________ `_ `_____ `_______ `________ `_ `_ `_______ `_____ `_______ `___ `__ `_________ `_ `_______ `___ `__ `__ `___ `______ `_____ `_____ `____ `___ `___ `_ `______ `______ `__ `__ `_______ `____________ `________ `_ `_________ `__ `___ `__________ 
But the blame game is more complicated. Visa deflected fault for the incident, saying the problem was only affecting Coinbase customers. "Visa has not made any systems changes that would result in the duplicate transactions that are being reported," a Visa spokesperson said. "We are also not aware of any other merchants who are experiencing this issue." Rather, Visa laid blame with Coinbase's so-called acquiring bank, or processor, to whom it has reached out "to offer assistance," the spokesperson added..
`__ `__ `____ `___ `_ `___ `___________ `___ `________ `____ `__ `__ `________ `_____ `__ `______ `__ `___ `________ `_______ `_________ `____ `__ `__ `___ `__ `______ `______ `___ `____ `_____ `_ `__ `________ `___________ `___ `__ `____ `_________ ` `___ `___________ `____ `__ `__ `___ `__ `____ `_ `__ `____ `________ `__ `__ `___________ `___ `______ `______ `___ `___ `____ `___ `_________ `________ `________ `____ `_ `_________ `_ `___ `_ `__ `______ `__ `__ `____ `___________ `__ `___________ `______ 
In this case, Coinbase's acquiring bank is Worldpay, one of the largest U.S. payment processors. A person close to Visa said it was only Worldpay, not Visa, that could have submitted transactions to the credit card company's network..
`_ `___ `____ `_________ `________ `___ `_ `________ `__ `_ `__ `______ `___ `______ `__________ ` `_____ `____ `_ `___ `___ `_ `__ `___ `________ `__ `____ `___ `____ `___ `________ `___________ `_ `__ `_____ `___ `________ `________ 
But Coinbase confirmed that only Visa cards experienced duplicate charges, and by Friday afternoon, Visa had begun processing refunds to erroneously charged Coinbase customers. Still, Visa stood by the classification under which the new charges were submitted, saying it had recently provided instructions to processors such as Worldpay clarifying the correct code to use for Coinbase transactions..
`__ `_______ `________ `___ `___ `___ `____ `__________ `________ `_______ `__ `_ `_____ `_________ `___ `__ `____ `_________ `______ `_ `__________ `______ `_______ `_________ `_____ `___ `____ `_ `__ `_____________ `____ `____ `__ `__ `______ `___ `_________ `_____ `_ `__ `_______ `_______ `___________ `_ `_________ `___ `_ `_______ `_________ `__ `______ `___ `_ `__ `__ `_______ `_____________ 
On Friday evening, Visa and Worldpay issued a joint statement posted on Coinbase's blog, saying, "We deeply regret any inconvenience this may have caused customers." The mea culpa followed a meeting earlier in the day between Coinbase and representatives of both Visa and Worldpay to determine which company was most at fault for the debacle..
`_ `_____ `_______ `___ `__ `_______ `_____ ` `____ `________ `_____ `_ `_________ `____ `______ `__ `_____ `_____ `__ `____________ `___ `__ `___ `_____ `__________ `__ `__ `____ `_______ ` `______ `______ `_ `__ `__ `______ `_______ `__ `______________ `_ `___ `___ `__ `_______ `_ `________ `____ `______ `__ `___ `_ `____ `__ `__ `________ 
After a Coinbase purchase I found a Cash Advance charge on a VISA RBC card I contacted VISA and they cancelled the charge. I told them that I would cancel all my RBC accounts immediately and that I requested that the employee report the loss of my business to his higher ups!.
`____ ` `_______ `_______ ` `____ ` `___ `______ `_____ `_ ` `___ `__ `___ ` `________ `___ `__ `___ `________ `__ `______ ` `___ `___ `___ ` `____ `_____ `__ `_ `__ `_______ `__________ `__ `___ ` `________ `___ `__ `_______ `_____ `__ `___ `_ `_ `_______ `_ `__ `_____ `____ 
-- Sher (@sherab_chodron) February 16, 2018.
`_ `___ `________________ `_______ `__ `____ 
Hello, the recent change to the way Coinbase transactions are processed is due to a reclassification between the merchant and Visa. Any cash-like transaction, such as this, will be assessed the cash advance fee. This is typically $5 or 5% of the charge. ^RL.
`_____ `__ `_____ `_____ `_ `__ `__ `_______ `___________ `__ `________ `_ `__ `_ ` `_______________ `______ `__ `_______ `__ `____ `__ `________ `___________ `___ `_ `____ `___ `_ `_______ `__ `___ `______ `___ `___ `_ `________ `_ `_ `_ `_ `__ `______ `___ 
-- Chase Support (@ChaseSupport) February 5, 2018.
`_ `____ `______ `______________ `_______ `_ `____ 
Story Continues.
`____ `_________ 
I contacted them but there was nothing they could do about a $10 charge..
` `________ `___ `__ `____ `__ `______ `___ `____ `_ `____ ` `__ `_______ 
Citibank Visa!.
`_______ `_____ 
-- David Robinson (@23Dimensional23) February 16, 2018.
`_ `____ `_______ `_________________ `_______ `__ `____ 
Worldpay, for its part, would neither confirm nor deny that the problem was tied to its own systems. "We are actively working with and engaging all parties involved--including the card networks, issuing banks, other processors and Coinbase--to resolve this issue. We are all committed to helping resolve it for Coinbase's customers as quickly as possible.".
`________ `__ `__ `____ `____ `______ `______ `__ `___ `___ `__ `______ `__ `___ `_ `__ `__ `_______ `__ `__ `_______ `______ `___ `__ `_______ `__ `______ `__________________ `__ `___ `________ `______ `_____ `____ `_________ `__ `___________ `______ `___ `_____ `_ `__ `__ `________ `_ `______ `______ `_ `__ `_________ `________ `_ `______ `_ `__________ 
In their statement Friday, Visa and Worldpay said they'd already reversed all duplicate transactions and expected customers to receive refunds within a few days..
`_ `____ `________ `______ `___ `__ `_______ `___ `_____ `______ `_______ `__ `________ `___________ `__ `_______ `________ `_ `______ `______ `_____ ` `__ `_____ 
Still, one thing seems clear: The glitch would never have happened if the banks hadn't insisted on classifying Coinbase purchases as cash advances--despite the fact that the U.S. government does not currently consider cryptocurrencies currency at all..
`_____ `__ `____ `____ `_____ `__ `_____ `____ `____ `___ `_______ `_ `__ `____ `_____ `_______ `_ `__________ `_______ `________ `_ `___ `________________ `__ `___ `___ `__ `___ `_________ `___ `__ `________ `_______ `_______________ `_______ `_ `____ 
, some of whose cardholders experienced duplicate Coinbase transactions, declined to comment on the glitch, but referred Fortune to Visa for additional information. is also aware of the Coinbase issue and will refund any fees assessed as a result of the erroneous charges, but denies responsibility for the mistake, according to a person close to the bank..
` `___ `_ `____ `__________ `__________ `________ `_______ `____________ `_______ `_ `______ `_ `__ `______ `__ `_______ `______ `_ `___ `__ `_________ `___________ `_ `___ `____ `_ `__ `_______ `____ `__ `___ `_____ `__ `___ `_______ `_ ` `_____ `_ `__ `________ `_______ `__ `_____ `_____________ `__ `__ `_______ `________ `_ ` `_____ `____ `_ `__ `_____ 
Coinbase has been moving in recent months to improve its customer service after admitting that it has struggled to keep pace with the demand for its cryptocurrency offerings. At the beginning of the year, the company poached Tina Bhatnagar from Twitter, hiring her as its vice president of technology and operations, a role that seeks to build out its customer support functions. It previously brought on board Asiff Hirji, a former top executive at Hewlett-Packard and TD Ameritrade, as its president and chief operating officer..
`_______ `__ `___ `_____ `_ `_____ `_____ `_ `______ `__ `_______ `______ `____ `________ `___ `_ `__ `________ `_ `___ `___ `___ `__ `_____ `__ `__ `_____________ `_________ `_ `__ `________ `_ `__ `____ `__ `______ `______ `___ `________ `___ `_______ `_____ `__ `_ `__ `___ `________ `_ `_________ `__ `__________ ` `___ `___ `____ `_ `____ `__ `__ `_______ `______ `_________ `_ `_________ `______ `_ `____ `____ `_____ ` `_____ `__ `________ `_ `______________ `__ `_ `__________ `_ `__ `________ `__ `____ `________ `________ 
This article has been updated to reflect new developments in the story..
`___ `______ `__ `___ `______ `_ `______ `__ `___________ `_ `__ `______ 
See original article on Fortune.com.
`__ `_______ `______ `_ `___________ 
More from Fortune.com.
`___ `___ `___________ 
Meet 'Paypal for Crypto,' a New Way to Pay With Bitcoin and LitecoinBlockchain Hires Google Vet in Bid to Take on CoinbaseBitcoin and Taxes: What You Need to Know About Cryptocurrency and the IRSCoinbase Expands Trading Options for Large InvestorsCoinbase Hires Twitter Executive Tina Bhatnagar to Improve Operations.
`___ `______ `__ `_______ ` `__ `__ `_ `__ `___ 1______ `__ `_________________ `____ `_____ `__ `_ `__ `_ `___ `_ `______________ `__ `_____ `___ `__ `___ `_ `___ `____ `_____________ `__ `__ `__________ `______ `______ `______ `__ `____ `________________ `____ `______ `________ `___ `________ `_ `______ `__________ 

