J. Christopher Giancarlo, chairman of the Commodity Futures Trading Commission (CFTC).
`_ `__________ `_________ `_______ `_ `__ `________ `______ `______ `_________ `______ 
The U.S. Commodity Futures Trading Commission (CFTC) joined other regulators sounding the alarm on "pump-and-dump" cryptocurrency investing schemes..
`__ `___ `________ `______ `______ `_________ `_____ `_____ `____ `_________ `_______ `__ `____ `_ `______________ `_____________ `________ `________ 
"Customers should not purchase virtual currencies, digital coins, or tokens based on social media tips or sudden price spikes," the CFTC wrote in a statement Thursday. "Thoroughly research virtual currencies, digital coins, tokens, and the companies or entities behind them in order to separate hype.".
`_________ `_____ `__ `_______ `______ `__________ `______ `_____ `_ `_____ `____ `_ `_____ `____ `___ `_ `_____ `____ `_______ `__ `___ `____ `_ ` `________ `________ `__________ `_______ `______ `__________ `______ `_____ `______ `__ `__ `________ `_ `_______ `_____ `___ `_ `____ `_ `_______ `______ 
The regulator urged investors not to fall into the same trap that some penny-stock buyers have. "Boiler room" fraudsters build hype around cheap stocks, inflating share prices through rumors, and dump the stock at the last minute once the shares hit a certain price. Investors who weren't in on the plan are left with nearly worthless assets..
`__ `________ `____ `________ `__ `_ `___ `___ `__ `___ `___ `___ `___ `__________ `_____ `____ `______ `____ `_________ `____ `___ `_____ `____ `______ `________ `____ `_____ `______ `______ `__ `___ `__ `____ `_ `__ `___ `_____ `___ `__ `_____ `__ ` `______ `_____ `________ `__ `______ `_ `_ `__ `___ `__ `___ `___ `_____ `________ `_______ 
Similar frauds, the CFTC said, now occur through social media, messaging boards, and false news reports on crypto-investments..
`______ `______ `__ `___ `____ `__ `____ `______ `_____ `_____ `________ `______ `__ `____ `___ `______ `_ `___________________ 
"Commonly, it is the people pulling the strings who get out first making the most in the scheme, and leaving everyone else scrambling to sell before losing their investment," the agency said, adding that its own oversight in these markets is limited..
`_________ `_ `_ `__ `_____ `______ `__ `______ `__ `__ `__ `____ `_____ `__ `___ `_ `__ `______ `__ `______ `_______ `___ `_________ `_ `___ `_____ `_____ `____ `___________ `__ `_____ `____ `_____ `___ `__ `__ `________ `_ `____ `______ `_ `________ 
Thursday's advisory comes after a CFTC hearing a day earlier, in which the Commissioner Brian Quintenz urged crypto-companies to regulate themselves. CFTC Chairman Christopher Giancarlo also called for self-regulation in his testimony before the Senate Agriculture Committee earlier Thursday..
`_________ `_______ `____ `____ ` `___ `______ ` `__ `_______ `_ `____ `__ `___________ `____ `_______ `____ `_______________ `_ `_______ `__________ `___ `_______ `__________ `________ `___ `_____ `__ `______________ `_ `__ `________ `_____ `__ `_____ `__________ `________ `______ `_________ 
"They need to know they've got a responsibility in cleaning up this industry if they really wanted to be something that bears the respect and becomes part of not only our future but their future as well," Giancarlo told the Senate committee..
`____ `___ `_ `___ `______ `__ ` `_____________ `_ `_______ `_ `___ `_______ `_ `___ `_____ `_____ `_ `_ `________ `___ `____ `__ `______ `__ `______ `___ `_ `__ `___ `__ `_____ `__ `____ `_____ `_ `_____ `________ `___ `__ `_____ `__________ 
The sheer volume of fundraising has forced the issue with lawmakers. Initial coin offerings, or ICOs, topped $5 billion in 2017, up from $225 million the year before, according to data provider Autonomous Research..
`__ `____ `_____ `_ `__________ `__ `_____ `__ `____ `___ `_________ `______ `___ `_________ `_ `____ `_____ `_ `______ `_ `____ `_ `___ `___ `______ `__ `___ `______ `________ `_ `___ `_______ `_________ `_________ 
Thursday's warning echoes other U.S. regulators. The Financial Industry Regulatory Authority issued an "investor alert" in December calling for similar caution against cryptocurrency investments..
`_________ `______ `_____ `____ `___ `__________ `__ `________ `_______ `_________ `________ `_____ `_ `________ `_____ `_ `_______ `______ `__ `______ `______ `______ `_____________ `____________ 
"Even when legitimate companies flock to a hot, new sector, fraudsters almost always follow suit, exploiting the news to launch their latest frauds du jour," Finra said in a statement. "Don't be fooled by unrealistic predictions of returns and claims made through press releases, spam email, telemarketing calls or posted online or in social media threads.".
`____ `___ `_________ `________ `____ `_ ` `___ `__ `______ `_________ `_____ `_____ `_____ `____ `_________ `__ `___ `_ `_____ `____ `_____ `_____ `_ `_____ `____ `___ `_ ` `_________ `_____ `_ `_____ `_ `__________ `__________ `_ `______ `__ `_____ `___ `______ `____ `________ `___ `_____ `____________ `____ `_ `_____ `_____ `_ `_ `_____ `____ `_________ 
Finra's warning came after a Farmingdale, New York-based beverage maker, and micro-cap stock called Long Island Iced Tea Corp. announced that it was becoming "Long Blockchain Corp." Its stock leaped more than 200 percent at the open of trading on the day of that announcement and closed up 183 percent..
`______ `______ `___ `____ ` `___________ `__ `_________ `_______ 1_____ `__ `________ `____ `_____ `___ `_____ `___ `__ `____ `________ `___ `_ `__ `_______ `____ `_________ `_____ `__ `____ `_____ `___ `___ `__ `______ `_ `__ `___ `_ `______ `_ `__ `__ `_ `___ `___________ `__ `_____ `_ `__ `________ 
The U.S. Securities and Exchange Commission likewise has struggled to regulate a rapidly growing cryptocurrency market. The agency turned its attention to the issuance of new digital coins with its own statement in December..
`__ `___ `_________ `__ `_______ `_________ `_______ `__ `________ `_ `_______ ` `______ `______ `_____________ `______ `__ `_____ `_____ `__ `________ `_ `__ `_______ `_ `__ `______ `____ `___ `__ `__ `________ `_ `_________ 
"The SEC also has not to date approved for listing and trading any exchange-traded products (such as ETFs) holding cryptocurrencies or other assets related to cryptocurrencies," the statement said. "If any person today tells you otherwise, be especially wary.".
`___ `__ `___ `__ `__ `_ `___ `_______ `__ `______ `__ `______ `__ `______________ `_______ `____ `_ `____ `______ `_______________ `_ `____ `_____ `______ `_ `_________________ `__ `________ `____ `__ `__ `_____ `____ `____ `__ `_________ `_ `_________ `______ 
The regulator has gone beyond issuing warnings. It suspended trading in shares of The Crypto Co., whose stock surged more than 2,700 percent in a month, and suspended trading of DIBCOINS. Another SEC investigation found that tokens offered and sold by a 'virtual' organization known as 'The DAO' were securities and therefore subject to the federal securities laws," according to a release. The DAO's token sale in June 2016 was hacked, leading to the infamous DAO hack on ethereum..
`__ `________ `__ `___ `_____ `______ `________ `_ `________ `______ `_ `_____ `_ `__ `_____ `___ `____ `____ `_____ `___ `___ `____ `______ `_ ` `_____ `__ `________ `______ `_ `________ `______ `__ `____________ `____ `___ `_____ `______ `__ `___ `_ ` `________ `___________ `____ `_ `___ `___ `___ `_________ `__ `________ `______ `_ `__ `______ `_________ `_____ `________ `_ ` `_______ `__ `____ `____ `___ `_ `___ `___ `__ `______ `______ `_ `__ `_______ `__ `___ `_ 1_________ 
The agency also halted and froze assets of what was likely the largest coin offering ever, and said Dallas-based AriseBank "used social media, a celebrity endorsement, and other wide dissemination tactics to raise what it claims to be $600 million of its $1 billion goal in just two months.".
`__ `_____ `___ `_____ `__ `____ `_____ `_ `___ `__ `_____ `__ `______ `___ `_______ `____ `__ `___ `___________ `________ `____ `_____ `_____ ` `________ `___________ `__ `____ `___ `____________ `______ `_ `____ `___ `_ `_____ `_ `_ `___ `______ `_ `__ `_ `______ `___ `_ `___ `__ `________ 
CNBC previously reported that U.S. residents are often not allowed to participate in digital coin sales, or initial coin offerings, out of concerns the SEC would come after the firms if there were any problems with the fundraiser..
`___ `_________ `_______ `___ `___ `________ `__ `____ `__ `______ `_ `__________ `_ `______ `___ `_____ `_ `______ `___ `_________ `__ `_ `_______ `__ `__ `____ `___ `____ `__ `____ `_ `____ `___ `__ `_______ `___ `__ `___________ 
--- CNBC'S Evelyn Cheng contributed to this report..
`__ `_____ `_____ `____ `__________ `_ `___ `_______ 

