Tuesday, 20 February 2018 ().
`_______ `_ `_______ `___ `__ 
Investing in cryptocurrency is not for the faint-hearted - a fact that has become increasingly apparent over recent weeks..
`________ `_ `_____________ `_ `__ `__ `__ `____________ ` ` `___ `___ `__ `_____ `___________ `_______ `___ `_____ `______ 
After making some impressive gains at the end of last year, nearly all the major digital currencies have since come crashing down, only to gather momentum once again..
`____ `_____ `___ `_________ `____ `_ `__ `__ `_ `___ `____ `_____ `__ `__ `____ `______ `_________ `___ `____ `___ `_______ `____ `___ `_ `_____ `_______ `___ `______ 
These violent swings have triggered a fresh surge in warnings about investing in digital assets, and the mention of gambling is often hot on the heels of any talk about bitcoin and its peers..
`____ `______ `_____ `___ `________ ` `____ `____ `_ `_______ `____ `________ `_ `______ `______ `__ `__ `______ `_ `_______ `_ `____ `__ `_ `__ `____ `_ `__ `___ `____ 1______ `__ `__ `______ 
It's the lack of understanding about what crypto is - and the vagueness about what constitutes its value - that makes investments in these assets seem like a full-blown bet. Clem Chambers, entrepreneur and author, says the risks associated with these assets are huge because nothing is yet "normal"..
`___ `__ `___ `_ `____________ `____ `___ `_____ `_ ` `__ `__ `________ `____ `___ `__________ `__ `____ ` `___ `____ `__________ `_ `____ `_____ `___ `___ ` `_________ `___ `___ `________ `___________ `__ `______ `___ `__ `____ `_________ `___ `____ `_____ `__ `___ `______ `______ `_ `__ `_________ 
Cryptocurrency is extremely risky, but that's not to say it isn't worth considering as an investment. So how can you capture the reward of this revolution and minimise the risks of getting badly burnt?.
`_____________ `_ `________ `_____ `__ `_____ `__ `_ `__ `_ `____ `____ `__________ `_ `_ `__________ `_ `__ `__ `__ `______ `__ `_____ `_ `___ `_________ `__ `_______ `__ `____ `_ `______ `____ `______ 
*Don't skimp on research*.
`_____ `____ `_ `_________ 
Cryptocurrencies are different from traditional assets, but that doesn't mean you should dismiss due diligence. Evaluate each coin before you invest, making sure you ask what the potential market is, what sets it apart from competitors, who is backing the asset, and what factors could cause the price to stumble..
`_______________ `__ `________ `___ `__________ `______ `__ `___ `______ `___ `__ `_____ `______ `__ `_________ `_______ `___ `___ `_____ `__ `______ `_____ `___ `__ `__ `___ `__ `________ `_____ `__ `___ `___ `_ `____ `___ `___________ `__ `_ `______ `__ `_____ `__ `___ `______ `____ `____ `__ `____ `_ `________ 
Another big risk factor when investing in digital currency is how easy it is to buy and sell the coins. You don't want to be invested in an asset with no way of getting out, so find out how many exchanges the coin is on, and what the trading volume looks like..
`______ `__ `___ `_____ `___ `________ `_ `______ `_______ `_ `__ `___ `_ `_ `_ `__ `__ `___ `__ `_____ `__ `____ `___ `_ `_ `_______ `_ `_ `____ `___ `_ `__ `_ `______ `___ `_ `___ `__ `__ `___ `________ `__ `___ `_ `__ `__ `___ `__ `______ `_____ `____ `_____ 
Iqbal Gandham, UK managing director at one of the largest cryptocurrency retailers, eToro, says: "It's important to remember that all cryptocurrencies are different. Investors need to take the time to understand the business model behind each coin and decide for themselves which one is a worthwhile investment.".
`____ `_______ `_ `_______ `_______ `_ `__ `_ `__ `______ `_____________ `_________ `_____ `____ `____ `________ `_ `_______ `___ `__ `_______________ `__ `_________ `________ `___ `_ `___ `__ `___ `_ `_________ `__ `_______ `____ `_____ `___ `___ `__ `_____ `__ `_________ `____ `__ `_ ` `_________ `____________ 
If you don't have the time or knowledge to do this, you could consider copying the strategy of an experienced trader, which - as Gandham points out - you can do easily with eToro..
`_ `__ `____ `___ `__ `___ `_ `________ `_ `_ `____ `__ `____ `_______ `______ `__ `_______ `_ `_ `__________ `______ `____ ` `_ `______ `_____ `__ ` `__ `__ `_ `_____ `___ `______ 
*Remove your emotions from the equation*.
`______ `___ `_______ `___ `__ `_________ 
Cryptocurrency exchanges operate on a 24/7 basis, which makes it tempting to watch movements every second of every day. It's also hard not to panic and want to sell out when you see a third of an asset's value disappear in one day..
`_____________ `________ `______ `_ ` `___ `_____ `____ `____ `_ `_______ `_ `____ `________ `____ `_____ `_ `____ `___ `___ `___ `___ `__ `_ `____ `__ `___ `_ `___ `__ `___ `__ `__ ` `____ `_ `_ `______ `____ `________ `_ `__ `____ 
Of course, cryptocurrency investors need to be prepared to ride out huge fluctuations, but one way to prevent your emotions from getting the better of you is to stick to an investment strategy, or set some principles to guide you along the way..
`_ `______ `_____________ `________ `___ `_ `_ `_______ `_ `___ `__ `___ `____________ `__ `__ `__ `_ `______ `___ `_______ `___ `______ `__ `_____ `_ `__ `_ `_ `____ `_ `_ `_________ `________ `_ `__ `___ `_________ `_ `____ `__ `____ `__ `____ 
In the same way that you might treat shares in traditional investments, having a stop-loss order in place - which automatically triggers an order to sell if the asset falls below a certain value - will prevent you from suffering catastrophic losses..
`_ `__ `___ `__ `___ `__ `____ `____ `_____ `_ `__________ `___________ `_____ ` `________ `____ `_ `____ ` `____ `____________ `_______ `_ `____ `_ `___ `_ `__ `____ `____ `____ ` `______ `____ ` `___ `______ `__ `___ `________ `___________ `_______ 
*Allocate your eggs*.
`________ `___ `_____ 
People were quick to jump on the bitcoin bandwagon when the price of the digital currency exploded. The excitement about this asset reached such a peak that horror stories started emerging about people piling their entire life savings into bitcoin..
`_____ `___ `____ `_ `___ `_ `__ 1______ `________ `___ `__ `____ `_ `__ `______ `_______ `________ `__ `_________ `____ `___ `____ `______ `___ ` `___ `___ `_____ `______ `______ `_______ `____ `_____ `_____ `____ `_____ `___ `______ `___ 1________ 
But it's not just the lack of diversification across different assets that's the danger here, it's also the failure to allocate across different cryptocurrencies. While bitcoin's price tends to act as a bellwether to other cryptocurrency movements, ultimately it's not clear yet which of these fledgling financial instruments will survive - and thrive - going forward..
`__ `___ `__ `___ `__ `___ `_ `______________ `_____ `________ `_____ `_____ `__ `_____ `____ `___ `___ `__ `______ `_ `_______ `_____ `________ `________________ `____ 1________ `____ `____ `_ `__ `_ ` `_________ `_ `____ `_____________ `_________ `_________ `___ `__ `____ `__ `____ `_ `____ `________ `________ `__________ `___ `______ ` `__ `_____ ` `____ `________ 
So as Chambers puts it, you should "buy a little of a lot". He points out that if you'd used this strategy during the dotcom boom, you would have made huge gains on the back of current tech monsters, like Amazon, Facebook, Netflix and Apple..
`_ `_ `_______ `___ `__ `__ `_____ `___ ` `_____ `_ ` `____ `_ `_____ `__ `___ `_ `____ `___ `___ `_______ `_____ `__ `_____ `____ `__ `____ `___ `___ `___ `____ `_ `__ `___ `_ `______ `___ `________ `___ `______ `________ `______ `__ `______ 
Also bear in mind that the gains made by one cryptocurrency winner has the potential to far outweigh the cost of several losers..
`___ `___ `_ `___ `___ `__ `____ `___ `_ `__ `_____________ `_____ `__ `__ `________ `_ `__ `_______ `__ `___ `_ `______ `_______ 
While online platforms let investors choose an individual asset, Gandham says it's better to have a diversified strategy, where you can invest in a portfolio of cryptocurrencies. EToro's Crypto CopyFund, for example, provides balanced exposure to all major cryptocurrencies..
`____ `_____ `________ `__ `________ `_____ `_ `_________ `_____ `______ `___ `___ `_____ `_ `___ ` `__________ `________ `____ `__ `__ `_____ `_ ` `________ `_ `________________ `______ `_____ `________ `__ `_______ `_______ `_______ `_______ `_ `__ `____ `_________________ 
*Avoid speculative trades*.
`_____ `__________ `_______ 
The launch of bitcoin-orientated derivative products, such as bitcoin futures and spread-betting accounts, has been a point of contention in the investment world..
`__ `_____ `_ `_________________ `_________ `________ `___ `_ 1______ `______ `__ `_____________ `________ `__ `___ ` `____ `_ `_________ `_ `__ `_________ `______ 
Speculators warn that these products have the potential to exacerbate losses because you can lose more than your initial deposit, which Gandham echoes, saying: "When it comes to risks, there are some concerns around the use of leverage, particularly when investing in contracts for difference..
`__________ `___ `___ `____ `_______ `___ `__ `________ `_ `_________ `_____ `______ `__ `__ `___ `___ `___ `___ `______ `_______ `____ `______ `______ `______ `____ `_ `____ `_ `_____ `____ `__ `___ `_______ `_____ `__ `__ `_ `________ `___________ `___ `________ `_ `________ `__ `___________ 
"In a market like this, allowing leveraged trades isn't sensible and people could get burnt if the market turns against them.".
`__ ` `_____ `___ `____ `_______ `________ `_____ `____ `_______ `__ `_____ `____ `__ `____ `_ `__ `_____ `____ `______ `______ 
Investors who want to hedge against risk should avoid buying derivatives, and either buy the underlying asset or invest in crypto-oriented companies instead..
`________ `__ `___ `_ `____ `______ `___ `_____ `____ `_____ `___________ `__ `_____ `__ `__ `_________ `____ `_ `_____ `_ `______________ `________ `________ 
Don't forget that old chestnut about not investing more than you can afford to lose. It's easy to get blinded by massive gains, but as the past few months will show, it could all turn on its head in the blink of an eye..
`____ `_____ `___ `__ `_______ `____ `__ `________ `___ `___ `__ `__ `_____ `_ `____ `___ `___ `_ `__ `______ `_ `______ `_____ `__ `_ `__ `___ `__ `_____ `___ `____ `_ `____ `__ `___ `_ `__ `___ `_ `__ `____ `_ `_ `____ 
"People mistake this gold rush for some get rich hula-hoop craze, but it's not," says Chambers. Perhaps the real way to mitigate against risks is to gain exposure to the blockchain technology behind these cryptocurrencies..
`______ `______ `___ `___ `___ `__ `___ `__ `___ `________ `_____ `__ `___ `____ `___ `________ `______ `__ `___ `__ `_ `_______ `______ `____ `_ `_ `___ `_______ `_ `__ `_________ `_________ `_____ `____ `_________________ 
As Chambers puts it: "blockchain is the steam engine of a new industrial revolution"..
`_ `_______ `___ `__ `__________ `_ `__ `____ `_____ `_ ` `__ `_________ `____________ 

