A South Korean official who oversaw his country's regulatory clampdown on cryptocurrencies was found dead on Sunday, officials have said..
` `____ `_____ `_______ `__ `______ `__ `________ `_________ `________ `_ `_______________ `__ `____ `___ `_ `______ `________ `___ `_____ 
Investigators say that Jung Ki-joon, 52, the head of economic policy at South Korea's Office for Government Policy Coordination, was initially thought to have suffered a heart attack but is now believed to have died from an unknown cause..
`____________ `__ `___ `___ `_______ `__ `__ `___ `_ `_______ `_____ `_ `____ `______ `_____ `__ `_________ `_____ `____________ `__ `________ `______ `_ `___ `_______ ` `____ `_____ `__ `_ `__ `_______ `_ `___ `___ `___ `_ `______ `______ 
Jung oversaw moves to introduce new laws that were intended to eradicate cryptocurrency speculation and other illicit activity..
`___ `______ `____ `_ `________ `__ `___ `___ `___ `_______ `_ `________ `_____________ `__________ `__ `____ `______ `_________ 
Jung Ki-joon (pictured) was initially thought to have suffered a heart attack but his cause of death remains unknown.
`___ `______ `_________ `__ `________ `______ `_ `___ `_______ ` `____ `_____ `__ `__ `____ `_ `____ `______ `_______ 
Mr Jung recently insisted that virtual currencies like bitcoin were not a form of legal currency and the South Korean government would 'strongly respond' to excessive cryptocurrency speculation.
`_ `___ `_______ `_______ `___ `______ `_________ `___ 1______ `___ `__ ` `___ `_ `____ `_______ `__ `__ `____ `_____ `_________ `____ `________ `_______ `_ `________ `_____________ `___________ 
FILE - In this Friday, Dec. 8, 2017, file photo, a man uses a Bitcoin ATM in Hong Kong. In January this year the value of numerous forms of digital currency tumbled after South Korea, a hotbed for currencies like bitcoin, said it was considering a trading ban.
`___ ` `_ `___ `______ `___ `_ `____ `___ `_____ ` `__ `___ ` 1______ `__ `_ `___ `____ `_ `______ `___ `___ `__ `____ `_ `_______ `____ `_ `______ `_______ `______ `____ `____ `_____ ` `_____ `__ `_________ `___ 1_______ `___ `_ `__ `__________ ` `______ `___ 
The Yonhap state news agency said that that he had been under immense pressure over the last year in his job which involved co-ordinating the opinions of various ministries in relation to the regulation of cryptocurrencies..
`__ `_____ `____ `___ `_____ `___ `___ `___ `_ `__ `___ `____ `______ `_______ `___ `__ `___ `___ `_ `__ `__ `____ `_______ `____________ `__ `_______ `_ `______ `_________ `_ `_______ `_ `__ `_________ `_ `_________________ 
South Korea has been an international centre for cryptocurrency trading - but the possibility of new legislation has damaged on the price of bitcoin this year following dramatic rises in 2017..
`____ `____ `__ `___ `_ `____________ `_____ `__ `_____________ `______ ` `__ `__ `__________ `_ `__ `__________ `__ `______ `_ `__ `____ `_ 1______ `___ `___ `________ `_______ `____ `_ `_____ 
Bitcoin traded at $20,000 in December - before global efforts to regulate cryptocurrencies gathered momentum - and is now trading at round $11,000, according to research site CoinDesk, representing a loss of about 70 percent of its value..
1______ `_____ `_ `______ `_ `_______ ` `_____ `_____ `______ `_ `_______ `_______________ `_______ `_______ ` `__ `_ `__ `______ `_ `____ `_______ `________ `_ `_______ `___ `________ `___________ ` `___ `_ `____ `_ `______ `_ `__ `______ 
The volatility of cryptocurrency, combined with a widespread lack of understanding of the market, has led many financial experts to warn people to steer clear..
`__ `_________ `_ `______________ `_______ `___ ` `_________ `___ `_ `____________ `_ `__ `______ `__ `__ `___ `________ `______ `_ `___ `_____ `_ `____ `______ 
At a briefing last month, Mr Jung insisted that virtual currencies like bitcoin were not a form of legal currency and the government would 'strongly respond to excessive cryptocurrency speculation and illegal activity.'.
`_ ` `_______ `___ `_____ `_ `___ `_______ `___ `______ `_________ `___ 1______ `___ `__ ` `___ `_ `____ `_______ `__ `__ `_________ `____ `________ `______ `_ `________ `_____________ `__________ `__ `______ `__________ 
Nearly 5 percent of all bitcoin transactions world-wide last year used the South Korean won, making it the most widely used fiat currency in bitcoin trading after the U.S. dollar, the Japanese yen and the euro, according to CryptoCompare..
`_____ ` `______ `_ `__ 1______ `___________ `_________ `___ `___ `___ `__ `____ `_____ `___ `_____ `_ `__ `___ `_____ `___ `___ `_______ `_ 1______ `______ `____ `__ `___ `______ `__ `_______ `__ `__ `__ `____ `________ `_ `______________ 
The South Korean won was also the second-most widely-used currency for trading some alternative cryptocurrencies, including ether and Bitcoin Cash, which is a bitcoin rival..
`__ `____ `_____ `__ `__ `___ `__ `__________ `__________ `_______ `__ `______ `___ `__________ `________________ `________ 1____ `__ 1____________ `____ `_ ` 1______ `______ 

