Eric Mack writes about what's coming next in science, technology, and other areas of innovation. He's reported from around the world for NPR, CBS News, Wired, AOL, and many others since the turn of the century. He's also a speaker, a radio producer, a podcaster, an author, a husband, a father, and a charter school co-founder. He feels physically weak when he's away from the Rocky Mountains..
`___ `___ `_____ `____ `_____ `_____ `___ `_ `_______ `__________ `__ `____ `____ `_ `__________ `___ `_______ `___ `_____ `__ `____ `__ `___ `__ `____ `_____ `___ `__ `___ `_____ `____ `__ `___ `_ `__ `_______ `___ `___ ` `_______ ` `____ `________ ` `_________ `_ `______ ` `_______ ` `______ `__ ` `______ `_____ `__________ `_ `____ `_________ `___ `___ `___ `___ `___ `__ `____ `__________ 
Investors and well... humans are constantly seeking out patterns to make sense of both markets and life. And while patterns are always subject to change, Bitcoin has established a pretty clear one over its first decade..
`________ `__ `______ `_____ `__ `_________ `______ `__ `_______ `_ `___ `____ `_ `___ `______ `__ `____ `__ `____ `_______ `__ `_____ `______ `_ `______ 1______ `__ `__________ ` `_____ `____ `__ `___ `__ `____ `_______ 
On Thursday the price of Bitcoin seemed to showing us that the same cycle is underway once again when it crossed the $10,000 threshold across many major exchanges for the second time in the past few months..
`_ `_______ `__ `____ `_ 1______ `_____ `_ `______ `_ `___ `__ `___ `____ `_ `_______ `___ `____ `___ `_ `______ `__ `______ `________ `_____ `___ `____ `________ `__ `__ `_____ `___ `_ `__ `___ `__ `_______ 
This fits in well with Bitcoin's history of exponential run-ups in price followed by major dips (call it a correction, crash or whatever you like) that are then followed by another run-up more mind-blowing than the last..
`___ `___ `_ `___ `___ 1________ `______ `_ `__________ `______ `_ `____ `_______ `_ `____ `___ `____ `_ ` `__________ `____ `_ `_______ `__ `____ `___ `__ `___ `_______ `_ `______ `_____ `___ `___________ `___ `__ `_____ 
Cryptocurrency expert Amanda Johnson points out that Bitcoin's dramatic downturn of the past two months - falling from a high of nearly $20,000 down to below $7,000 - is actually in line with its history..
`_____________ `_____ `_____ `______ `_____ `__ `___ 1________ `_______ `_______ `_ `__ `___ `__ `_____ ` `______ `___ ` `___ `_ `_____ `______ `___ `_ `____ `_____ ` `_ `_______ `_ `___ `___ `__ `________ 
"The first peak happened in 2011 when Bitcoin hit $35 and then fell to $2: that's a 90 percent drop. The second time happened in late 2013, when Bitcoin hit $1,100 and then fell to $200 -- an 80 percent drop. And finally, these past couple months saw Bitcoin soar to $19,000 and then fall to $7,000: a 60 percent drop.".
`___ `____ `___ `_______ `_ `___ `___ 1______ `__ `__ `__ `___ `___ `_ `__ `_____ ` `_ `______ `____ `__ `_____ `___ `_______ `_ `___ `____ `___ 1______ `__ `_____ `__ `___ `___ `_ `___ `_ `_ `_ `______ `____ `__ `_______ `____ `___ `_____ `_____ `__ 1______ `___ `_ `______ `__ `___ `___ `_ `______ ` `_ `______ `______ 
While it's true that crypto has taken a 60% dive in the past month, consider that the last time this happened (late '13), it was an 80% dive. And the time before that (mid '11), it was a 90% dive. We could lose even more (a full 70%) this time & STILL be less volatile than before-- Amanda B. Johnson (@AmandaB_Johnson).
`____ `___ `___ `___ `_____ `__ `____ ` `__ `___ `_ `__ `___ `_____ `_______ `___ `__ `___ `___ `___ `_______ `____ `____ `_ `__ `_ `__ `____ `__ `__ `___ `_____ `___ `___ `____ `_ `__ ` `__ `____ `_ `____ `___ `___ `___ `_ `___ `___ `___ `___ ` `____ `_ `___ `_______ `___ `_______ `_____ `_ `______ `__________________ 
February 5, 2018.
`_______ `_ `____ 
Johnson points out that each correction has been less severe than the one that preceded it. While it seems crazy, she says the data shows that the cryptocurrency market is actually less volatile now than in the past..
`______ `_____ `__ `___ `___ `_________ `__ `___ `___ `_____ `___ `__ `__ `___ `_______ `__ `____ `_ `____ `_____ `__ `___ `__ `___ `____ `___ `__ `_____________ `_____ `_ `_______ `___ `_______ `__ `___ `_ `__ `_____ 
If the pattern holds, Bitcoin could be on its way back up now, perhaps all the way to $100,000 or more..
`_ `__ `______ `_____ 1______ `____ `_ `_ `__ `__ `___ `_ `___ `______ `__ `__ `__ `_ `_______ `_ `_____ 
That's probably wishful thinking for the short term though, as there were doldrums periods of a few years in between each Bitcoin price run-up..
`_____ `_______ `______ `_______ `__ `__ `____ `___ `______ `_ `____ `___ `_______ `______ `_ ` `__ `____ `_ `______ `___ 1______ `____ `_______ 
While there's little agreement on what Bitcoin will do over the next few years, with some seeing it collapsing and others predicting another bull run, it seems likely that the roller coaster ride can't go on forever. After all, Bitcoin was meant to be a stable currency for buying everything from coffee to computer chips..
`____ `______ `_____ `________ `_ `___ 1______ `___ `_ `___ `__ `___ `__ `_____ `___ `___ `_____ `_ `_________ `__ `_____ `_________ `______ `___ `___ `_ `____ `_____ `___ `__ `_____ `______ `___ `____ `_ `_ `_______ `____ `___ 1______ `__ `____ `_ `_ ` `_____ `_______ `__ `_____ `_________ `___ `_____ `_ `_______ `______ 
"Bitcoin is not used very much in actual commerce, largely due to its high fees, slow processing times, and difficulty of use," Johnson says. "So the first cryptocurrency that can overcome these drawbacks -- becoming cheap, fast, and easy to use -- will likely get off the rollercoaster and into more stable, real world usage.".
1_______ `_ `__ `___ `___ `___ `_ `_____ `________ `______ `__ `_ `__ `___ `____ `___ `_________ `_____ `__ `_________ `_ `____ `______ `____ `__ `__ `____ `_____________ `___ `__ `_______ `____ `________ `_ `_______ `_____ `____ `__ `___ `_ `__ `_ `___ `_____ `__ `__ `__ `____________ `__ `___ `___ `______ `___ `____ `_______ 
But for now Bitcoin remains on the roller coaster, and if this current climb is like the last three, it's still got a long way to go upward..
`__ `__ `__ 1______ `______ `_ `__ `_____ `_______ `__ `_ `___ `______ `____ `_ `___ `__ `___ `_____ `___ `____ `__ ` `___ `__ `_ `_ `_______ 

