Shopify. (NYSE:SHOP) Q4 2017 Results Earnings Conference Call February 15, 2018 8:30 AM ET.
`_______ `__________ `_ `___ `______ `_______ `_________ `___ `_______ `__ `___ `___ `_ `__ 
Executives.
`__________ 
Katie Keita - Head, Investor Relations.
`____ `____ ` `____ `_______ `_________ 
Tobi Lütke - CEO.
`___ `____ ` `___ 
Harley Finkelstein - COO.
`_____ `__________ ` `___ 
Russ Jones - CFO.
`___ `____ ` `___ 
Analysts.
`________ 
Jesse Hulsing - Goldman Sachs.
`____ `______ ` `______ `_____ 
Nikhil Thadani - Mackie Research Capital.
`_____ `______ ` `_____ `_______ `_______ 
Monika Garg - KeyBanc.
`_____ `___ ` `_______ 
Darren Aftahi - ROTH Capital Partners.
`_____ `_____ ` `___ `______ `________ 
Michael Nemeroff - Credit Suisse.
`______ `_______ ` `_____ `______ 
Vinay Mohan - William Blair.
`____ `____ ` `______ `_____ 
Sam Kemp - Piper Jaffray.
`__ `___ ` `____ `_______ 
Ross MacMillan - RBC Capital Markets.
`___ `________ ` `__ `______ `_______ 
Gus Papageorgiou - Macquarie.
`__ `___________ ` `_________ 
Tom Forte - D A Davidson.
`__ `____ ` ` ` `________ 
Deepak Mathivanan - Barclays.
`_____ `_________ ` `________ 
Brian Essex - Morgan Stanley.
`____ `____ ` `_____ `_______ 
Kevin Krishnaratne - Paradigm Capital.
`____ `___________ ` `_______ `_______ 
Todd Coupland - CIBC.
`___ `_______ ` `____ 
Suthan Sukumar - Eight Capital.
`_____ `______ ` `____ `_______ 
Brian Peterson - Raymond James.
`____ `_______ ` `______ `_____ 
Operator.
`________ 
Good morning. My name is Kelly and I will be your conference operator today. At this time, I would like to welcome everyone to the Shopify Fourth Quarter 2017 Financial Results Conference Call. All lines have been placed on mute to prevent any background noise. After the speakers' remarks, there will be a question-and-answer session. [Operator Instructions] Thank you..
`___ `_______ `_ `___ `_ `____ `__ ` `___ `_ `___ `_________ `_______ `_____ `_ `___ `____ ` `____ `___ `_ `______ `_______ `_ `__ `______ `_____ `______ `___ `________ `______ `_________ `____ `__ `____ `___ `___ `_____ `_ `___ `_ `______ `__ `_________ `_____ `____ `__ `________ `_______ `____ `___ `_ ` `__________________ `_______ `________ `____________ `____ `____ 
Katie Keita, you may begin..
`____ `_____ `__ `__ `______ 
Katie Keita.
`____ `_____ 
Thank you, operator, and good morning, everyone. We are glad you can join us for Shopify's fourth quarter 2017 conference call. We are joined this morning by Tobi Lütke, Shopify's CEO; Harley Finkelstein, our COO; and Russ Jones, our CFO. After prepared remarks we will open it up for your questions..
`____ `___ `________ `__ `___ `_______ `________ `_ `__ `___ `__ `__ `___ `_ `__ `________ `_____ `______ `___ `_________ `____ `_ `__ `_____ `___ `______ `_ `___ `_____ `________ `___ `_____ `___________ `__ `___ `__ `___ `_____ `__ `___ `____ `_______ `______ `_ `___ `___ `_ `_ `__ `___ `__________ 
We will make forward-looking statements on our call today, statements that are based on current assumptions and subject to risks and uncertainties, that could cause actual results to differ materially from those projected. We undertake no obligation to update these statements, except as required by law. Information about these risks and uncertainties is included in our press release this morning as well as in our filings with regulators in Canadian and the United States..
`_ `___ `___ `______________ `_________ `_ `__ `___ `_____ `_________ `___ `__ `____ `_ `______ `__________ `__ `______ `_ `____ `__ `_____________ `___ `____ `____ `_____ `______ `_ `_____ `_________ `___ `____ `_________ `_ `________ `_ `_________ `_ `_____ `____ `__________ `_____ `_ `_______ `_ `___ `__________ `____ `____ `____ `__ `____________ `_ `_______ `_ `__ `____ `______ `___ `______ `_ `___ `_ `_ `__ `______ `___ `_________ `_ `_______ `__ `__ `_____ `_______ 
Also, our commentary today will include adjusted financial measures, which are non-GAAP measures. These should be considered as a supplement to not as a substitute for GAAP financial measures. Reconciliations between the two can be found in our earnings press release, which is available on our website. And finally, note that because we report in U.S. dollars, all amounts discussed today are in U.S. dollars unless otherwise indicated..
`____ `__ `_________ `____ `___ `______ `_______ `________ `________ `____ `__ `_______ `________ `____ `_____ `_ `_________ `_ ` `_________ `_ `__ `_ ` `_________ `__ `___ `________ `________ `______________ `______ `__ `__ `__ `_ `____ `_ `__ `_______ `____ `_______ `____ `_ `________ `_ `__ `_______ `__ `_______ `___ `___ `______ `_ `_____ `_ `___ `_______ `__ `______ `________ `____ `__ `_ `___ `______ `_____ `________ `__________ 
With that, I turn the call over to Harley..
`___ `____ ` `___ `__ `___ `___ `_ `_______ 
Harley Finkelstein.
`_____ `___________ 
Thanks, Katie and good morning everyone. 2017 was undoubtedly our best year yet and then only because it was another year of exceptional growth, it was also a year of immense learning that led to a lot of progress. Progress across our product lines, progress geographically across the globe and progress on how we do things internally across our organisation..
`______ `____ `__ `___ `______ `________ `___ `__ `__________ `__ `___ `___ `__ `__ `___ `___ `______ `_ `__ `______ `___ `_ `__________ `______ `_ `__ `___ ` `___ `_ `______ `_______ `___ `__ `_ ` `__ `_ `________ `_______ `_____ `__ `______ `_____ `_______ `_____________ `_____ `__ `____ `__ `_______ `_ `__ `_ `_ `_____ `_________ `_____ `__ `_____________ 
I couldn't be more proud of the team at Shopify for all the growth we've accomplished together in what's been a formative year capped off by another successful quarter. Our number one priority in the fourth quarter as with every fourth quarter is to do every possible to power our merchants to their biggest selling season. So many of us at Shopify had been immersed in commerce or self and this helps build incredible empathy and know what our merchants need to thrive..
` `_______ `_ `___ `____ `_ `__ `___ `_ `______ `__ `__ `__ `_____ `____ `___________ `_______ `_ `_____ `___ ` `________ `___ `_____ `__ `_ `______ `_________ `_______ `__ `_____ `__ `_______ `_ `__ `_____ `______ `_ `___ `____ `_____ `______ `_ `_ `_ `____ `_______ `_ `____ `__ `________ `_ `____ `______ `______ `______ `_ `___ `_ `_ `_ `______ `__ `___ `_______ `_ `_______ `_ `___ `__ `___ `____ `____ `_________ `______ `__ `___ `___ `__ `________ `___ `_ `_______ 
We go to great lengths to make sure our merchants have everything they need to be successful, either by building it ourselves, enabling partners to build it, or by connecting merchants to those with the expertise. I believe that there is no other platform in the world that cares as much by merchant's success as we do at Shopify. And this is why Shopify is doing well, because we make it possible for our merchants to do well..
`_ `_ `_ `____ `______ `_ `___ `___ `__ `________ `___ `_________ `___ `___ `_ `_ `__________ `_____ `_ `_______ `_ `_________ `_______ `_______ `_ `____ `__ `_ `_ `_________ `________ `_ `____ `___ `__ `_________ ` `______ `___ `____ `_ `_ `____ `_______ `_ `__ `____ `___ `____ `_ `___ `_ `_________ `______ `_ `_ `_ `_ `_______ `__ `___ `_ `__ `______ `_ `____ `____ `______ `_ `___ `_ `_______ `__ `__ `________ `_ `_ `_____ 
We saw proof points of this across the business in the fourth quarter, from our platform to our partner community to Shopify Plus. Let's start with our platform. For the past three years we have continued to build new ways for merchants to expand their footprint by selling anytime anywhere. Two years ago, less than half of our merchants were using more than one channel to sell and this past quarter that number is closer to 60%..
`_ `__ `____ `_____ `_ `___ `_____ `__ `_______ `_ `__ `_____ `_______ `___ `__ `_______ `_ `__ `______ `________ `_ `______ `____ `____ `____ `___ `__ `________ `__ `__ `___ `____ `____ `_ `___ `________ `_ `____ `__ `___ `__ `________ `_ `_____ `____ `________ `_ `______ `______ `________ `__ `____ `___ `___ `___ `___ `_ `__ `________ `___ `____ `___ `___ `__ `______ `_ `___ `__ `___ `___ `______ `___ `_____ `_ `_____ `_ `____ 
When you think about where consumers are spending more of their time, on their mobile devices, on their desktops, on social networks, on apps, and on a variety of marketplaces our focus on enabling multiple sales channels make sense, and ensures our merchants can find new customers wherever they maybe..
`___ `__ `____ `____ `____ `________ `__ `_______ `___ `_ `____ `____ `_ `____ `_____ `_______ `_ `____ `________ `_ `_____ `________ `_ `____ `__ `_ ` `______ `_ `___________ `__ `____ `_ `_______ `_______ `____ `_______ `___ `_____ `__ `______ `__ `________ `__ `___ `__ `________ `_______ `___ `______ 
Given these trends, it is not surprising that this past holiday season was the biggest ever for e-commerce. Shopify merchants help make this happen selling over $1 billion of GMV in the four days of the Black Friday to Cyber Monday weekend..
`____ `____ `______ `_ `_ `__ `_________ `___ `___ `___ `______ `_____ `__ `__ `______ `___ `__ `__________ `______ `________ `___ `___ `___ `_____ `______ `___ `_ `______ `_ `__ `_ `__ `___ `___ `_ `__ `____ `_____ `_ `____ `_____ `________ 
Industry estimates are that one third of e-commerce revenue on the 2017 Black Friday Cyber Monday weekend came from mobile devices. Compare this to Shopify's order volume for mobile devices in the fourth quarter, which is nearly twice that at 61% and you can see that Shopify's best position to help our merchants meet these news consumer shopping habits and trends..
`_______ `________ `__ `___ `__ `____ `_ `_________ `______ `_ `__ `___ `____ `_____ `____ `_____ `______ `___ `___ `_____ `_______ `______ `___ `_ `________ `____ `_____ `__ `_____ `______ `_ `__ `_____ `_______ `____ `_ `_____ `____ `___ `_ `__ `__ `__ `__ `__ `___ `________ `___ `_______ `_ `___ `__ `________ `___ `____ `___ `_______ `_______ `_____ `__ `_______ 
Efforts we made to facilitate better conversions and transactions on mobile underpin our leadership position here, and Shopify Pay is a great example of this. Shopify Pay streamlines the checkout [ph] process especially on mobile devices by allowing consumers to bypass inputting their billing and shipping information after they've completed once and opted in by any Shopify merchants using Shopify Pay..
`______ `_ `___ `_ `_________ `_____ `__________ `__ `___________ `_ `_____ `_______ `__ `_________ `_______ `____ `__ `______ `__ `_ ` `____ `______ `_ `____ `______ `__ `__________ `__ `_______ `___ `______ `_________ `_ `_____ `______ `_ `_______ `________ `_ `_____ `________ `____ `______ `__ `_______ `__________ `____ `______ `________ `___ `__ `____ `_ `_ `__ `______ `________ `____ `______ `____ 
Since becoming available to all merchants using Shopify Payments eight months ago, Shopify Pay has facilitated over 5 million transactions for more than 2 million consumers. Add to this, the millions of transactions streamlined by Apple Pay which our merchants can also offer and it's easy to see how shopping on mobile is becoming increasingly attractive..
`____ `_______ `________ `_ `__ `________ `____ `______ `_______ `____ `_____ `___ `______ `__ `__ `__________ `___ ` `______ `___________ `__ `___ `___ ` `______ `_________ `__ `_ `____ `__ `_______ `_ `___________ `__________ `_ `____ `__ `____ `__ `________ `__ `___ `____ `__ `___ `___ `_ `__ `__ `_______ `_ `_____ `_ `_______ `___________ `___________ 
And there's lots more to come, from Apple's ARKit which we used to build [ph] an app that allows consumers to view items for sale in their homes using augmented reality to frenzy, our app that turns a product release also knows a product drop into an experiential phenomenon. These are just two examples of the many future possibilities mobile hold [ph] that we at Shopify are intent on unlocking for merchants everywhere..
`__ `______ `___ `___ `_ `____ `___ `______ `____ `____ `_ `___ `_ `____ `___ `_ `__ `___ `_____ `________ `_ `___ `____ `__ `___ `_ `____ `____ `____ `________ `______ `_ `______ `__ `__ `___ `____ ` `______ `______ `___ `____ ` `______ `___ `___ `_ `___________ `__________ `____ `__ `___ `__ `_______ `_ `__ `___ `_____ `____________ `_____ `___ `___ `___ `_ `_ `______ `__ `_____ `_ `________ `__ `________ `___________ 
Being a merchant in 21st century bring a whole new set of challenges and opportunities that we are excited to meet and explore, shipping is one of these, and in the fourth quarter we added GPS to Shopify's shipping's partner line up..
`____ ` `_______ `_ `___ `______ `____ ` `____ `__ `__ `_ `_________ `__ `____________ `___ `_ `__ `______ `_ `___ `__ `_______ `_______ `_ `__ `_ `_____ `__ `_ `__ `_____ `______ `_ `____ `__ `_ `________ `_________ `______ `___ `___ 
As sales channels, optionality for shipping is important, when serving a merchant base as varied as ours. This variability among our merchants is why our partners are so important. We want our software to do everything for merchants while keeping user experience as seamless and effortless as possible. This means capturing domain specific innovation and expertise from each partner in order to offer up the best available solutions to meet anyone of our merchant's particular needs..
`_ `____ `________ `__________ `__ `_______ `_ `_________ `___ `______ ` `_______ `___ `_ `_____ `_ `____ `___ `__________ `____ `__ `________ `_ `__ `__ `_______ `__ `_ `_________ `_ `___ `__ `_______ `_ `_ `_________ `__ `________ `____ `______ `___ `_________ `_ `_______ `__ `_________ `_ `________ `___ `____ `________ `_____ `_______ `_________ `__ `________ `___ `___ `______ `_ `____ `_ `____ `_ `__ `___ `________ `________ `_ `___ `_____ `_ `__ `_________ `_________ `______ 
The number of apps available to merchants in our app store grew to 2300 by year end, an app spend per merchant can do to increase 2017 indicating they were offering increasingly relevant apps and making them more easily available to our merchants..
`__ `_____ `_ `___ `________ `_ `________ `_ `__ `__ `____ `___ `_ `___ `_ `___ `___ `_ `__ `____ `__ `_______ `__ `_ `_ `_______ `___ `_________ `___ `___ `_______ `___________ `_______ `___ `__ `_____ `___ `___ `_____ `________ `_ `__ `__________ 
Servicing the right apps at the right time becomes even more important as a number of apps in the Shopify app store continue to grow, and with machine learning, our algorithms for achieving this are getting better all the time..
`________ `__ `____ `___ `_ `__ `____ `___ `______ `___ `___ `________ `_ ` `_____ `_ `___ `_ `__ `______ `__ `____ `_______ `_ `____ `__ `___ `______ `________ `__ `_________ `__ `________ `___ `__ `______ `_____ `__ `__ `_____ 
We're also improving the way our merchants find partners like set of specialist, designers, developers, marketers and photographers to ensure that the process of getting the right support is easier than ever. And of course, many these partners also send new business and new merchants our way and in 2017 more than 15,000 partners referred merchants to Shopify..
`____ `___ `________ `__ `__ `__ `________ `___ `_______ `___ `__ `_ `__________ `_________ `__________ `________ `__ `____________ `_ `_____ `___ `__ `______ `_ `______ `__ `____ `______ `_ `_____ `___ `____ `__ `_ `______ `___ `____ `_______ `___ `___ `__ `_______ `__ `__ `________ `__ `__ `__ `_ `___ `___ `___ `_____ `_______ `_______ `________ `_ `________ 
So as platter [ph] maps functionality and our partner community grow, we are able to bring on more merchants who are able to sell in more places and save time with more capabilities. This same formula is working for Shopify Plus..
`_ `_ `______ `___ `___ `____________ `__ `__ `______ `________ `____ `_ `__ `___ `_ `____ `_ `___ `________ `__ `__ `___ `_ `___ `_ `___ `_____ `__ `___ `___ `___ `___ `____________ `___ `___ `______ `_ `______ `__ `______ `_____ 
We ended 2017 with approximately 3600 merchants on Shopify Plus. We welcome brands ranging from the healthcare industry like the infant formula Enfamil to apparel brands like Jockey and low-LAY yoga. We are also bringing on celebrity brands like Elle Macpherson fashion line and headphone line from Cristiano Ronaldo..
`_ `____ `___ `___ `____________ `___ `________ `_ `______ `____ `_ `______ `_____ `______ `___ `__ `_________ `_______ `___ `__ `_____ `______ `______ `_ `______ `_____ `___ `_____ `__ `______ `____ `_ `__ `___ `_______ `_ `________ `_____ `___ `___ `_________ `______ `___ `__ `________ `___ `___ `________ `________ 
At the same time, we are excited to bring more established brands to Shopify Plus like FAO Schwarz and Polaroid and even industrial heavyweights like Cummins Engine Company and Ford. Both our sales team and our growing plus partner network contributed to this growth..
`_ `__ `___ `____ `_ `__ `______ `_ `____ `___ `__________ `_____ `_ `______ `___ `___ `__ `______ `__ `_______ `__ `___ `_________ `___________ `___ `______ `_____ `______ `__ `____ `___ `__ `____ `___ `__ `__ `______ `___ `______ `______ `__________ `_ `___ `_______ 
As we predicted, the majority of new Shopify Plus merchants added in the quarter were brand new to the Shopify Platform. From what started as an experiment four years ago, to approximately 350 people today, consisting of sales, sales engineering, merchant success and developers it's been incredibly fulfilling and a lot of fun to build up this part of the business..
`_ `_ `_________ `__ `_______ `_ `__ `______ `___ `________ `____ `_ `__ `______ `___ `____ `__ `_ `__ `______ `________ `___ `___ `______ `_ `_ `_________ `___ `____ `___ `_ `____________ `__ `_____ `_____ `_________ `_ `_____ `____ `___________ `_______ `______ `__ `_________ `___ `___ `_________ `_________ `__ ` `__ `_ `__ `_ `____ `_ `___ `___ `_ `__ `_________ 
We are excited to continue fueling the growth of Shopify Plus in the years ahead, as it will be a primary investment area for us in 2018. As those of you who have followed us for a long time now, we created Shopify Plus to give merchants who had grown to be large businesses on the platform a more hands on service level as they required more sophisticated functionality..
`_ `__ `______ `_ `_______ `______ `__ `_____ `_ `______ `___ `_ `__ `____ `_____ `_ `_ `___ `_ ` `______ `_________ `___ `__ `_ `_ `____ `_ `____ `_ `__ `__ `___ `_______ `_ `__ ` `___ `___ `___ `_ `______ `______ `___ `_ `___ `________ `__ `__ `____ `_ `_ `____ `_________ `_ `__ `_______ ` `___ `____ `_ `______ `____ `_ `___ `_______ `___ `____________ `______________ 
In the early days, this meant a dedicated account representative, lower rates on payments and shipping, and access to certain features. While excellent service is still a critical feature of Shopify Plus, today more than ever the team is focused on building more advanced enterprise features into the platform..
`_ `__ `____ `____ `___ `____ ` `________ `______ `______________ `____ `____ `_ `_______ `__ `________ `__ `_____ `_ `______ `________ `____ `________ `______ `_ `____ ` `_______ `______ `_ `______ `____ `____ `___ `___ `___ `__ `___ `_ `______ `_ `_______ `___ `_______ `_________ `_______ `___ `__ `_________ 
We've always believed that if software can solve a problem it should and if Shopify Plus grows, so does the business case for expanding its capabilities; this is of course in addition to and not instead of expanding our footprint with small and midsize businesses and investing in our partners..
`____ `_____ `_______ `___ `_ `_______ `__ `____ ` `______ `_ `_____ `__ `_ `______ `___ `_____ `_ `___ `__ `_______ `___ `__ `________ `__ `____________ `___ `_ `_ `_____ `_ `_______ `_ `__ `__ `______ `_ `________ `__ `________ `___ `____ `__ `______ `_________ `__ `________ `_ `__ `_________ 
And with that, I will turn over to Russ to cover the financials..
`__ `___ `____ ` `___ `___ `___ `_ `___ `_ `____ `__ `___________ 
Russ Jones.
`___ `_____ 
Thanks Harley. I'll second Harley's assessment of 2017 as their best year yet, just because of the excellent growth in every sense of the word, and also because we achieved both adjusted operating profitability and positive operating cash flow for the full year, thanks to a very strong fourth quarter..
`_____ `______ `___ `_____ `_______ `_________ `_ `___ `_ `____ `___ `___ `___ `___ `______ `_ `__ `________ `_____ `_ `____ `____ `_ `__ `____ `__ `___ `______ `_ `_______ `___ `_______ `________ `____________ `__ `_______ `________ `___ `___ `__ `__ `___ `____ `_____ `_ ` `___ `_____ `_____ `________ 
In the fourth quarter, revenue expanded 71% year-over-year, nearly the same pace as in Q3 to $222.8 million. Subscription solutions revenue grew 67% to $93.9 million. Monthly recurring revenue grew 62% and ended the quarter at $29.9 million..
`_ `__ `_____ `_______ `______ `_______ `__ `______________ `_____ `__ `___ `___ `_ `_ `_ `_ `_____ `_______ `___________ `________ `______ `___ `__ `_ `____ `_______ `______ `________ `______ `___ `__ `__ `____ `__ `______ `_ `____ `________ 
We ended 2017 with more than 609,000 merchants on the Shopify platform. Subscription solutions revenue growth was about five points higher than the monthly recurring revenue reflecting the faster growth in apps revenue as well as the seasonal impact of the variable component of plus pricing, which does not get reflected in recurring revenue and which was not a factor in last year's fourth quarter..
`_ `____ `___ `___ `___ `___ `______ `________ `_ `__ `______ `________ `___________ `________ `______ `_____ `__ `____ `___ `_____ `_____ `___ `__ `______ `________ `______ `_________ `__ `_____ `_____ `_ `___ `______ `_ `___ `_ `__ `_______ `_____ `_ `__ `_______ `________ `_ `___ `_______ `____ `___ `__ `__ `________ `_ `________ `______ `__ `____ `__ `__ ` `_____ `_ `___ `_____ `_____ `________ 
Even so Shopify Plus merchants continue to expand their share of monthly recurring revenue to 21% of overall MRR were $6.3 million compared with 20% of MRR or for Q3 of 2017 and 17% a year ago..
`___ `_ `______ `___ `________ `_______ `_ `_____ `____ `____ `_ `______ `________ `______ `_ `__ `_ `______ `__ `___ `___ `______ `_______ `___ `__ `_ `__ `_ `__ `_ `_ `___ `__ `__ ` `___ `____ 
Merchant solutions revenue grew 74% to $128.9 million, addition of new merchant selling on the platform double digit GMV growth for existing merchants and incremental revenue from shipping and capital which are still ramping all contributed..
`_______ `________ `______ `___ `__ `_ `_____ `_______ `_______ `_ `__ `_______ `______ `_ `__ `_______ `_____ `____ `__ `_____ `__ `_______ `________ `__ `__________ `______ `___ `_______ `__ `______ `____ `__ `____ `______ `__ `____________ 
GMV grew to $9.1 billion up, $3.6 billion or 65% from last year's fourth quarter. Of the billion in GMV over the Black Friday and Cyber Monday weekend, we had peak volumes of up to 1 million in sales per minute..
`__ `___ `_ `___ `______ `__ `___ `______ `_ `__ `___ `___ `_____ `_____ `_______ `_ `__ `______ `_ `__ `___ `__ `____ `_____ `__ `____ `_____ `_______ `_ `__ `___ `______ `_ `_ `_ ` `______ `_ `____ `__ `_______ 
The enormity of this form a platform standpoint cannot be overstated and we are very proud of our infrastructure and support teams that made this holiday period such a resounding success for our merchants..
`__ `_______ `_ `___ `___ ` `_______ `_________ `_____ `_ `_________ `__ `_ `__ `___ `____ `_ `__ `_____________ `__ `______ `____ `___ `___ `___ `______ `_____ `___ ` `_________ `______ `__ `__ `__________ 
Of the $9.1 billion of GMV transacted in the quarter, 39% was processed on Shopify payments. This is the same percentage that we did in the fourth quarter of 2016 and a higher percentage than in Q3. While the share of GMV from countries where Shopify payments is not offered continue to tick up in the fourth quarter, merchant in GMV penetration at each country where Shopify payments is offered grew even faster..
`_ `__ `___ `______ `_ `__ `_________ `_ `__ `_______ `__ `__ `________ `_ `______ `________ `___ `_ `__ `___ `_________ `___ `_ `__ `_ `__ `_____ `______ `_ `___ `__ ` `_____ `_________ `___ `_ `__ `____ `__ `____ `_ `__ `___ `________ `____ `______ `_______ `_ `__ `______ `_______ `_ `___ `_ `_ `__ `_____ `_______ `_______ `_ `__ `__________ `_ `___ `______ `____ `______ `_______ `_ `______ `___ `___ `_______ 
Gross profit dollars again grew faster than revenue up 78% to $121.1 million versus $68.1 million in Q4 of 2016, reflecting the positive impact from higher margin merchant solutions such as shipping and capital..
`____ `_____ `______ `____ `___ `_____ `___ `______ `_ `__ `_ `_____ `______ `_____ `____ `______ `_ `_ `_ `____ `_________ `__ `_______ `_____ `___ `_____ `_____ `_______ `________ `___ `_ `_______ `__ `________ 
Our adjusted operating profit in Q4 was $11.6 million or 5% of revenue compared with a loss of $0.8 million or 1% of revenue in the fourth quarter of 2016. The adjusted net income for the quarter was $14.7 million or $0.15 per share, this compares with a $0.4 million net loss or $0.00 per share for the fourth quarter of 2016..
`__ `_______ `________ `_____ `_ `_ `__ `____ `______ `_ `_ `_ `______ `_______ `___ ` `___ `_ `___ `______ `_ `_ `_ `______ `_ `__ `_____ `______ `_ `____ `__ `_______ `__ `_____ `__ `__ `______ `__ `____ `______ `_ `____ `__ `_____ `___ `_______ `___ ` `___ `______ `__ `___ `_ `____ `__ `____ `__ `__ `_____ `______ `_ `_____ 
Finally our cash, cash equivalents and marketable securities balance was $938 million compared with $392.4 million at December 31, 2016. At the start of 2017, I don't think we could have predicted the strength of merchant ads..
`______ `__ `____ `___ `__________ `__ `_________ `_________ `______ `__ `___ `______ `_______ `___ `_____ `______ `_ `_______ `__ `____ `_ `__ `____ `_ `____ ` `____ `____ `_ `____ `___ `________ `__ `_______ `_ `_______ `____ 
As we emphasized last quarter, many different kinds of merchants use Shopify. This means our addressable market is not limited to merchants of certain size or lifestage. We have a large number of entrepreneurs sitting up on the platform and this is on purpose. As long as there are people coming up with new ideas, and we - and are looking then to put those ideas into action, there will be new merchants on Shopify..
`_ `_ `_________ `___ `_______ `___ `________ `____ `_ `________ `__ `_______ `___ `____ `__ `__________ `_____ `_ `__ `______ `_ `________ `_ `______ `___ `_ `_________ `_ `___ ` `____ `_____ `_ `____________ `______ `_ `_ `__ `_______ `__ `___ `_ `_ `_______ `_ `___ `_ `____ `__ `_____ `_____ `_ `___ `__ `_____ `__ `_ ` `__ `__ `______ `___ `_ `__ `____ `____ `___ `______ `____ `___ `_ `__ `________ `_ `________ 
As the most successful these merchant scale and we are developing solutions every day to help this happen, our GMV related revenue scales with them. We have observed that merchants on a platform grow sales at a faster rate than retail industry overall. If you look at the merchant on the platform for 12 months or more, year-over-year sales growth for them was approximately 20% or better for every month of 2017..
`_ `__ `___ `_________ `____ `_______ `____ `__ `_ `__ `_________ `________ `____ `__ `_ `___ `___ `______ `__ `__ `______ `______ `_____ `___ `____ `_ `___ `_______ `___ `________ `_ ` `_______ `___ `____ `_ ` `_____ `___ `___ `_____ `_______ `_______ `_ `__ `___ `_ `__ `_______ `_ `__ `_______ `__ `_ `_____ `_ `____ `_____________ `____ `_____ `__ `___ `__ `____________ `__ `_ `_____ `__ `____ `____ `_ `_____ 
This is why like last year, we will continue to invest in bringing more merchants to the Shopify platform and will continue to invest in ways to help our merchants thrive. We are focusing our efforts in 2018 on three principal areas where we will incrementally invest; first is international..
`___ `_ `__ `___ `___ `____ `_ `___ `_______ `_ `_____ `_ `_______ `___ `________ `_ `__ `______ `_______ `__ `___ `_______ `_ `_____ `_ `___ `_ `___ `__ `________ `______ `_ `__ `_______ `__ `______ `_ `___ `_ `____ `________ `____ `____ `_ `___ `____________ `______ `____ `_ `______________ 
Our initial marketing efforts to non-English speaking geographies that we began in 2017 started to show results within a few quarters with merchants in these geographies now accounting for 19% of our base versus 15% at the end of 2016..
`__ `______ `________ `______ `_ `__________ `_______ `__________ `___ `_ `____ `_ `___ `______ `_ `___ `______ `_____ ` `__ `_______ `___ `________ `_ `____ `__________ `__ `_________ `__ `__ `_ `__ `___ `_____ `__ `_ `__ `__ `_ `_____ 
In 2018, we are stepping up our investments to further grow our international merchant base in a small number of priority geographies where we believe we are the closest today in product market fit with an eye towards expansion beyond these in the coming years..
`_ `____ `_ `__ `_______ `_ `__ `__________ `_ `______ `___ `__ `____________ `_______ `___ `_ ` `____ `_____ `_ `_______ `__________ `____ `_ `______ `_ `__ `__ `______ `____ `_ `______ `_____ `__ `___ `_ `__ `______ `________ `_____ `____ `_ `__ `_____ `______ 
Second is Shopify Plus. As we mentioned last quarter, our expansion plans include adding up to 500 new employees over the next 3 to 5 years and we are soon moving into our new space in Waterloo. We are adding capacity for sales and sales support as well as for product development..
`_____ `_ `______ `____ `_ `_ `________ `___ `_______ `__ `________ `____ `______ `_____ `_ `_ `__ `__ `________ `___ `__ `___ ` `_ ` `____ `__ `_ `__ `___ `_____ `___ `__ `__ `____ `_ `________ `_ `__ `_____ `_______ `__ `____ `__ `____ `______ `_ `___ `_ `__ `______ `____________ 
Finally Shopify's core platform, adding more voices to commerce means expanding not just up, but also downmarket and network [ph]. This means innovating on our platform to optimize merchant experience of partner collaboration. Much of this involves data analytics adding more and better ways to apply machine learning across our platform; it also involves development across our existing as well as future product offerings..
`______ `________ `___ `________ `_____ `___ `_____ `_ `_______ `____ `________ `__ `___ `__ `__ `___ `_________ `__ `______ `____ `___ `____ `_________ `_ `__ `_______ `_ `_______ `_______ `_________ `_ `______ `_____________ `___ `_ `___ `_______ `___ `________ `_____ `___ `__ `_____ `___ `_ `____ `______ `_______ `_____ `__ `________ `_ `___ `_______ `__________ `_____ `__ `_______ `_ `___ `_ `_____ `______ `__________ 
Having gone from tens of thousands of new merchant ads in 2016 to hundreds of thousands in 2017, the advantage of scale are clear, which is why in 2018 we will continue to strategically invest for growth. We are well-positioned for a very special opportunity of commerce as such we are building today for the Shopify five years from now..
`_____ `___ `___ `___ `_ `________ `_ `__ `_______ `__ `_ `___ `_ `_______ `_ `________ `_ `____ `__ `________ `_ `____ `__ `_____ `____ `_ `__ `_ `___ `_ `___ `_______ `_ `____________ `_____ `__ `______ `_ `__ `______________ `__ ` `___ `______ `__________ `_ `_______ `_ `___ `_ `__ `_______ `____ `__ `__ `______ `___ `____ `___ `____ 
What this means for 2018 is that we expect to see continued strong top line growth with revenue for the full year in the range of $970 million to $990 million, and adjusted result operating results ranging from $5 million loss to a $5 million profit. Note that this incorporates a headwind from what we expect will be a stronger Canadian dollar for 2018..
`___ `___ `____ `__ `___ `_ `___ `_ `_____ `_ `__ `________ `_____ `__ `___ `_____ `___ `______ `__ `__ `___ `___ `_ `__ `____ `_ `___ `______ `_ `___ `_______ `__ `_______ `_____ `________ `______ `______ `___ `_ `______ `___ `_ ` `_ `______ `______ `___ `___ `___ `___________ ` `_______ `___ `___ `_ `_____ `___ `_ ` `_______ `_______ `_____ `__ `_____ 
For the first quarter we expect revenues in the range of $198 million to $202 million and an adjusted operating loss in the range of $60 million. Stock-based compensation and related payroll taxes in 2018 is expected to approximate $100 million for the full year and about with about $19 million of this in the first quarter..
`__ `__ `____ `______ `_ `_____ `_______ `_ `__ `____ `_ `___ `______ `_ `___ `______ `__ `_ `_______ `________ `___ `_ `__ `____ `_ `__ `_______ `__________ `___________ `__ `______ `______ `____ `_ `___ `_ `_______ `_ `__________ `___ `______ `__ `__ `___ `___ `__ `____ `___ `____ `__ `______ `_ `___ `_ `__ `____ `________ 
And with that, I'll turn it back over to Katie to start the Q&A..
`__ `___ `____ `___ `___ `_ `___ `___ `_ `____ `_ `____ `__ `____ 
Katie Keita.
`____ `_____ 
Thank you, Russ. All right, Kelly can we open the line for questions after I remind everyone that please limit yourself to just one question so everyone can have a chance to ask..
`____ `___ `____ `__ `_____ `____ `__ `_ `___ `__ `___ `__ `________ `____ ` `_____ `_______ `___ `_____ `____ `_______ `_ `___ `__ `_______ `_ `_______ `__ `___ ` `_____ `_ `____ 
Question-and-Answer Session.
`__________________ `_______ 
Operator.
`________ 
[Operator Instructions] Our first question comes from Jesse Hulsing from Goldman Sachs. Please go ahead, your line is open..
`________ `____________ `__ `____ `_______ `____ `___ `____ `______ `___ `______ `_____ `_____ `_ `_____ `___ `___ `_ `_____ 
Jesse Hulsing.
`____ `_______ 
Yes, thank you. Harley, it seems like the efforts around Plus are going to intensify and I'm wondering if you look over the next few years, what's the vision for Plus? Do you intend to compete in the IR 1000 IR 500 level of retailer against demand ware and hybrids and kind of the incumbent e-commerce tax spenders is that the intention here, or is it just to ensure that the merchants that you're currently supporting can scale to any level? Thank you..
`___ `____ `___ `______ `_ `____ `___ `__ `______ `_____ `___ `__ `____ `_ `________ `__ `__ `________ `_ `__ `___ `___ `__ `___ `__ `_____ `_____ `__ `_____ `__ `____ `_ `__ `_____ `_ `______ `_ `__ `_ `___ `_ `__ `____ `_ `_______ `______ `_____ `___ `__ `______ `__ 1___ `_ `__ `________ `_________ `__ `_______ `_ `___ `__ `________ `____ `_ `_ `_ `___ `_ `_____ `___ `__ `________ `___ `_____ `________ `_________ `__ `____ `_ `__ `_____ `____ `____ 
Harley Finkelstein.
`_____ `___________ 
Great, thanks for the question. As you recall the reason we initially bill Plus was really for these home-grown success stories. I guess one of the things that we are quite pleased with is that a lot of other merchant that have existing businesses and other platforms including some of the big ones you mention have migrated over, so we've now had migrations from all the major platforms, equity enterprise platforms to Shopify Plus..
`_____ `_____ `__ `__ `________ `_ `__ `_____ `__ `_____ `_ `________ `___ `___ `__ `_____ `__ `____ `_________ `______ `_______ ` `____ `__ `_ `__ `_____ `___ `_ `__ `____ `______ `___ `_ `___ ` `__ `_ `____ `_______ `___ `___ `_______ `_________ `__ `____ `________ `________ `___ `_ `__ `__ `___ `__ `______ `___ `_______ `____ `_ `____ `__ `__ `_________ `___ `__ `__ `____ `_________ `_____ `_________ `________ `_ `______ `_____ 
Now that being said, what were are also seeing is that a lot of these bigger merchants, larger merchants are beginning to act a lot more entrepreneurial, so the stuff that we are producing across our platform integrations to things like Instagram or Apple Pay Integrations are things that even the largest merchants on the planet are looking for as well..
`__ `___ `____ `____ `___ `___ `__ `___ `_____ `_ `___ ` `__ `_ `____ `_____ `_________ `_____ `________ `__ `________ `_ `__ ` `__ `___ `_______________ `_ `__ `____ `___ `_ `__ `________ `_____ `__ `_______ `___________ `_ `_____ `___ `________ `_ `____ `__ `___________ `__ `_____ `___ `___ `__ `______ `________ `_ `__ `_____ `__ `______ `__ `_ `_____ 
So there's no particular priority to go after the IR 1000, but we are seeing some of those merchants come to us as well. And I think they will be furthered by the fact that this year we are putting a lot more effort on not just the service we get around Shopify Plus but also for the product offering, and you've seen some stuff come out recently like Shopify Flow as well as wholesale that gets us closer there, but there is no priority to go after those big IRR 1000 in particular..
`_ `______ `_ `_________ `_______ `_ `_ `____ `__ `_ `____ `__ `_ `__ `_____ `___ `_ `____ `________ `___ `_ `_ `_ `____ `__ ` `____ `___ `___ `_ `________ `_ `__ `___ `___ `___ `___ `_ `__ `______ ` `__ `___ `_____ `_ `__ `___ `__ `______ `_ `__ `_____ `______ `___ `__ `___ `__ `__ `______ `________ `__ `_____ `___ `___ `____ `___ `__ `_______ `___ `______ `___ `_ `___ `_ `________ `___ `___ `_ `_____ `_____ `__ `____ `_ `_ `_______ `_ `_ `____ `____ `__ `__ `___ `_ `___________ 
Katie Keita.
`____ `_____ 
Thanks you, Jessie. Next question please..
`_____ `___ `______ `___ `_______ `_______ 
Operator.
`________ 
Our next question comes from Nikhil Thadani from Mackie Research Capital. Please go ahead, your line is open..
`__ `___ `_______ `____ `___ `_____ `______ `___ `_____ `_______ `_______ `_____ `_ `_____ `___ `___ `_ `_____ 
Nikhil Thadani.
`_____ `_______ 
Thanks guys, just a quick one for us. How should we think about the gross margin going forward especially on the subscription solutions line? Thanks..
`_____ `____ `___ ` `____ `__ `__ `__ `__ `_____ `_ `____ `____ `__ `____ `_____ `____ `______ `_________ `_ `__ `___________ `________ `____ `_______ 
Tobi Lütke.
`___ `_____ 
Yes, so in subscription solution as is typical Q4 goes a little bit lower than Q2, Q3, that's in part just because of the higher volume and so additional hosting cost associated with that. The one thing that we did in Q4 is because we are seeing our move to the cloud in both successful and we are able to pass through than we originally expected is we accelerated some depreciation on our data centers and you'll see that again hits sort of the first half of next year..
`___ `_ `_ `___________ `_______ `_ `_ `______ `_ `___ ` `_____ `__ `____ `___ `__ `__ `_____ `_ `___ `___ `______ `_ `__ `_____ `_____ `__ `_ `_________ `______ `___ `_________ `___ `____ `__ `__ `____ `___ `_ `__ `_ `_ `_ `______ `_ `__ `_____ `__ `___ `_ `__ `____ `_ `___ `_________ `__ `_ `__ `___ `_ `___ `______ `___ `_ `_________ `_______ `_ `_ `__________ `___ `___________ `_ `__ `___ `______ `__ `_____ `__ `___ `____ `___ `___ `_ `__ `____ `___ `_ `___ `_____ 
Overall I would say that initially having the cloud will be slightly more expensive than doing own data centers, but as we optimize those we do expect to see improvements over time. The nice thing about the move to the cloud is that it gives us more flexibility in terms of geographic coverage as well as reduces the capital that we need to spend on the data center, so overall net net it's going to be a pretty positive impact, but on the margin specifically in the short term you can see a little bit of a dampening there..
`______ ` `____ `__ `___ `________ `_____ `__ `____ `___ `_ `_______ `___ `________ `___ `____ `__ `___ `_______ `__ `_ `_ `_______ `____ `_ `_ `_____ `_ `__ `___________ `___ `____ `__ `___ `____ `____ `__ `___ `_ `__ `____ `_ `___ `_ `____ `_ `___ `__________ `_ `____ `_ `_________ `_______ `_ `___ `_ `______ `__ `______ `___ `_ `___ `_ `____ `_ `__ `___ `______ `_ `______ `__ `__ `___ `____ `_ `_ ` `_____ `_______ `______ `__ `_ `__ `_____ `___________ `_ `__ `____ `___ `__ `__ `__ ` `_____ `__ `_ ` `________ `______ 
Katie Keita.
`____ `_____ 
Great, thanks Nikhil. Next question please.
`_____ `_____ `______ `___ `_______ `______ 
Operator.
`________ 
Our next question comes from Monika Garg from KeyBanc. Please go ahead, your line is open..
`__ `___ `_______ `____ `___ `_____ `___ `___ `_______ `_____ `_ `_____ `___ `___ `_ `_____ 
Monika Garg.
`_____ `____ 
Hi, thanks for taking my question. To our merchant's end of 2017, 609,000 which actually accelerated year-over-year, could you talk about what led to acceleration of merchant additions on the platform? Thank you..
`__ `_____ `__ `_____ `_ `________ `_ `__ `_________ `__ `_ `____ `______ `____ `_______ `__________ `______________ `____ `__ `___ `____ `___ `__ `_ `___________ `_ `_______ `________ `_ `__ `________ `____ `____ 
Tobi Lütke.
`___ `_____ 
Again as we saw throughout the year, we are really seeing very strong merchant growth and I think part of it is our ability as Harley talked about adding some of the bigger merchant to the platform. But more importantly, I think the ability to reduce the learning curve and in the case of some of the stuff we've done such as a furlough [ph] reduce the investment that it takes to be an entrepreneur is allowing more people to try out their ideas on the platform itself..
`____ `_ `_ `__ `_________ `__ `____ `_ `__ `_____ `_____ `___ `_____ `_______ `_____ `__ ` `____ `___ `_ `_ `_ `__ `______ `_ `_____ `_____ `____ `_____ `___ `_ `__ `_____ `_______ `_ `__ `________ `__ `___ `___________ ` `____ `__ `______ `_ `_____ `__ `_______ `____ `__ `_ `__ `___ `_ `___ `_ `__ `____ `____ `___ `___ `_ ` `_______ `___ `_____ `__ `_________ `___ `_ `____ `_ `_ `_ `___________ `_ `_______ `___ `_____ `_ `__ `__ `____ `____ `_ `__ `_______ `_______ 
And then last thing I would say is our international progress is been faster than we originally anticipated, so a good area of investment as we move forward..
`__ `___ `___ `____ ` `____ `__ `_ `__ `____________ `_______ `_ `___ `_____ `___ `_ `_________ `___________ `_ ` `___ `___ `_ `_________ `_ `_ `___ `________ 
Katie Keita.
`____ `_____ 
Great, thank you Monica. Next question please.
`_____ `____ `__ `______ `___ `_______ `______ 
Operator.
`________ 
Our next question comes from Darren Aftahi from ROTH Capital Partners. Please go ahead, your line is open..
`__ `___ `_______ `____ `___ `_____ `_____ `___ `___ `______ `________ `_____ `_ `_____ `___ `___ `_ `_____ 
Darren Aftahi.
`_____ `______ 
Hey guys, thanks for taking my questions, [Indiscernible].I'm just curious, you talk about the overall Tam of the business, but I'm curious with the 4600 plus customers ending the year. What are your thoughts on how big that opportunity is? Thanks..
`__ `____ `_____ `__ `_____ `_ `_________ `__________________ `___ `_______ `__ `___ `____ `__ `______ `__ `_ `__ `________ `__ `__ `______ `___ `__ `___ `___ `________ `_____ `__ `____ `___ `__ `___ `_______ `_ `__ `__ `___ `__________ `__ `_______ 
Tobi Lütke.
`___ `_____ 
I think in general Tam and determining our Tam has probably been the most difficult thing for us to do even at the time of IPO itself. And that continues to be challenging, because every time we turn around there is a brand new opportunity that presents itself. And so, certainly on the Plus side, the momentum we're getting there, we expect that to continue. As I mentioned before, international continues to grow and we're seeing more and more varied type of entrepreneurs that are now moving to the platform. So, we always had a big TAM and we've always said that we think it's understated. And I think what we are seeing now is that gets proven day-in and day-out..
` `____ `_ `______ `__ `__ `__________ `__ `__ `__ `_______ `___ `__ `___ `________ `____ `__ `_ `_ `_ `___ `_ `__ `___ `_ `__ `______ `__ `___ `________ `_ `_ `___________ `______ `____ `___ `_ `___ `_____ `____ `_ ` `____ `__ `__________ `___ `_______ `______ `__ `__ `________ `_ `__ `___ `____ `__ `_______ `____ `______ `_____ `_ `_____ `___ `_ `________ `_ ` `________ `______ `____________ `________ `_ `___ `__ `____ `_____ `___ `__ `___ `_____ `___ `_ `____________ `___ `__ `__ `_____ `_ `__ `________ `__ `_ `_____ `__ ` `__ `__ `__ `____ `_____ `___ `___ `_ `____ `___ `___________ `__ ` `____ `___ `_ `__ `_____ `__ `_ `___ `___ `_____ `_____ `__ `________ 
Katie Keita.
`____ `_____ 
Great. Thank you, Darren. Next question please..
`_____ `____ `___ `______ `___ `_______ `_______ 
Operator.
`________ 
Our next question comes from Michael Nemeroff from Credit Suisse. Please go ahead. Your line is open..
`__ `___ `_______ `____ `___ `______ `_______ `___ `_____ `______ `_____ `_ `_____ `___ `___ `_ `_____ 
Michael Nemeroff.
`______ `________ 
Hey, guys. Thanks for taking my questions. It's for Russ. My question is on profitability. In Q4 you generated a non-GAAP operating margin greater than 5%, while you were growing greater than 70%. I know you said, Russ, the Shopify is a growth company. But at what level of growth or what size is the business before you either let more profitability come through? Or you just can't control the profits from occurring? Because as we look out several years into our DCF value the shares, the terminal multiple is swayed meaningfully by a margin. Do you see, Russ, Shopify becoming a 20% to 30% non-GAAP operating margin business over the next five to 10 years?.
`___ `____ `_____ `__ `_____ `_ `_________ `___ `__ `____ `_ `_______ `_ `_ `_____________ `_ `_ `__ `________ ` `_______ `________ `_____ `______ `___ `__ `____ `__ `___ `______ `______ `___ `___ ` `___ `__ `____ `____ `__ `______ `_ ` `_____ `_______ `__ `_ `___ `____ `_ `_____ `_ `___ `___ `_ `__ `_______ `_____ `__ `_____ `__ `___ `____________ `___ `_______ `_ `__ `___ `____ `______ `__ `______ `___ `_________ `______ `_ `_ `___ `__ `______ `____ `___ `__ `__ `____ `__ `______ `__ `_______ `_______ `_ `_____ `___________ `_ ` `______ `_ `__ `___ `____ `______ `_______ ` `__ `_ `__ `_______ `________ `_____ `_______ `___ `__ `___ `___ `_ `_ `______ 
Russ Jones.
`___ `_____ 
That's always been our sort of inspirational goal. And if you look at both Q3 and more importantly Q4, I think we had a nice check-in on that achievement. And so, yes, I do think we'll get there, but really given our sort of market and competitive position and what we're seeing in commerce right now in the sort of that short to midterm our focus is really going be on continue to grow the number of merchants on the platform and our share of wallet, because we think creating a bigger piece of pie positions us much better once we want to sort of move more towards achieving longer-term profitability goals..
`_____ `_____ `___ `__ `___ `_ `____________ `____ `__ `_ `__ `___ `_ `___ `_ `__ `___ `__________ `__ ` `____ `_ `__ ` `___ `_______ `_ `___ `___________ `__ `__ `___ ` `_ `____ `____ `__ `_____ `__ `_____ `____ `__ `___ `_ `_____ `__ `__________ `_______ `__ `___ `____ `_____ `_ `_______ `____ `__ `_ `__ `___ `_ `___ `____ `_ `______ `__ `____ `_ `_____ `____ `_ `_ `_______ `_ `___ `__ `_____ `_ `________ `_ `__ `_______ `__ `__ `____ `_ `______ `______ `_ `____ `_______ ` `_____ `____ `_ `__ `________ `_ `___ `_____ `___ `_ `___ `_ `___ `_ `___ `___ `______ `________ `__________ `____________ `______ 
Michael Nemeroff.
`______ `________ 
Thanks..
`_______ 
Katie Keita.
`____ `_____ 
Sure. Thank you, Michael..
`____ `____ `___ `________ 
Operator.
`________ 
Our next question comes from Bhavan Suri from William Blair. Please go ahead. Your line is open..
`__ `___ `_______ `____ `___ `_____ `___ `___ `______ `_____ `_____ `_ `_____ `___ `___ `_ `_____ 
Vinay Mohan.
`____ `_____ 
Hey, guys. This is actually Vinay on for Bhavan. So I know you don't guide the merchant count, but just thinking more generally and going forward given your guidance, do you think there's an opportunity in the market to sort of perhaps almost double your merchant count over the next three or four years? Or going forward in 2018, 2019, 2020 should we see sort of a dip in that merchant count considerably and then more an increase from ARPU and Plus year on? Thanks..
`___ `____ `___ `_ `_______ `____ `_ `__ `______ `_ ` `___ `__ `____ `____ `__ `_______ `_____ `__ `___ `_______ `___ `________ `__ `____ `______ `____ `___ `________ `_ `__ `____ `______ `_ `__________ `_ `__ `_____ `_ `___ `_ `______ `_____ `_____ `___ `_______ `____ `___ `__ `___ `____ `_ `___ `_____ `_ `____ `______ `_ `____ `____ `___ `_____ `_ `__ `___ `_ ` `__ `_ `___ `_______ `____ `___________ `__ `___ `___ `_ `_______ `___ `___ `__ `___ `___ `__ `_______ 
Russ Jones.
`___ `_____ 
Yes. So, I think as we've talked over at least the last sort of 12 to 18 months, the MRR is actually more important than the merchant count itself, but given the opportunity that we're seeing we expect strong -- continues strong growth on the MRR front and really Plus with its higher price points contribute nicely to that. And so, again, we just see a strong performance over the period of that you talked about there..
`___ `__ ` `____ `_ `____ `_____ `___ `_ `____ `__ `___ `___ `_ `_ `_ `_ `______ `__ `__ `_ `_______ `___ `________ `___ `__ `_______ `____ `______ `__ `____ `__ `__________ `___ `____ `_____ `_ `_____ `_____ `_ `________ `_____ `_____ `_ `__ `__ `____ `__ `_____ `___ `___ `__ `_____ `____ `_____ `_________ `_____ `_ `____ `__ `__ `_____ `_ `___ `__ ` `_____ `__________ `___ `__ `_____ `_ `___ `__ `_____ `____ `______ 
Vinay Mohan.
`____ `_____ 
Got it. Thanks..
`__ `__ `_______ 
Katie Keita.
`____ `_____ 
Thank you. Our next question please..
`____ `___ `__ `___ `_______ `_______ 
Operator.
`________ 
Our next question comes from Sam Kemp from Piper Jaffray. Please go ahead. Your line is open..
`__ `___ `_______ `____ `___ `__ `___ `___ `____ `_______ `_____ `_ `_____ `___ `___ `_ `_____ 
Sam Kemp.
`__ `____ 
Great. Thanks for taking my questions. Can you perhaps call out what percent of GMV is now coming from Plus merchants or perhaps Plus and Advanced merchants? Thanks..
`_____ `_____ `__ `_____ `_ `_________ `__ `__ `______ `___ `__ `___ `______ `_ `__ `_ `__ `_____ `___ `___ `________ `_ `______ `___ `__ `_______ `_________ `_______ 
Tobi Lütke.
`___ `_____ 
Yes. That number continues to grow. So if you combine the two together which is the right way to look at it because we do get Advanced Merchants moving up to Plus as part of their upgrade path. It continues to be over 50%. And that number continues to grow. And so, they do have a very meaningful impact on the GMV which is why providing other merchant solutions to get even their share wallet an area focus for..
`___ `___ `_____ `________ `_ `____ `_ `_ `__ `______ `__ `__ `_______ `____ `_ `__ `____ `__ `_ `___ `_ `_ `______ `_ `_ `__ `_______ `________ `_____ `_ `_ `___ `_ `___ `_ `____ `______ `____ `_ `________ `_ `_ `___ `___ `__ `___ `_____ `________ `_ `____ `__ `__ `___ `_ `___ ` `___ `_________ `_____ `_ `__ `__ `____ `_ `__ `________ `____ `_______ `________ `_ `__ `___ `____ `____ `_____ `_ `___ `____ `____ 
Katie Keita.
`____ `_____ 
Thanks, Sam. Next question please..
`______ `___ `___ `_______ `_______ 
Operator.
`________ 
Our next question comes from Ross MacMillan from RBC Capital Markets. Please go ahead. Your line is open..
`__ `___ `_______ `____ `___ `___ `________ `___ `__ `______ `_______ `_____ `_ `_____ `___ `___ `_ `_____ 
Ross MacMillan.
`___ `_________ 
Thanks so much. Two if I could. Just maybe for Russ, as you -- obviously you're adding merchant to the terrific rate, just curious what you're seeing on the cost to acquire those merchants? And is that moving down as you acquire more of the entrepreneurial type of merchant?.
`_____ `_ `____ `__ `_ ` `_____ `___ `____ `__ `____ `_ `__ `_ `________ `_____ `_____ `_______ `_ `__ `_______ `____ `___ `______ `___ `_____ `_____ `_ `__ `___ `_ `______ `____ `_________ `__ `_ `___ `_____ `___ `_ `__ `______ `___ `_ `__ `______________ `___ `_ `_________ 
And then second question, I'm just curious what the view on the drop shipping environment is going to be like over the next 12 to 18 months. There's been a lot of articles on that. And how you think the drop ship world is going to sort play out here in the in the next 18 months or so? Thanks..
`__ `___ `_____ `________ `__ `___ `______ `___ `__ `___ `_ `__ `___ `_______ `__________ `_ `____ `_ `_ `___ `___ `__ `___ `_ `_ `_ `______ `______ `___ ` `__ `_ `_______ `_ `____ `__ `__ `__ `____ `__ `___ `___ `____ `_ `____ `_ `___ `___ `__ `___ `_ `__ `_ `__ `___ `_ `_____ `_ `__ `_______ 
Harley Finkelstein.
`_____ `___________ 
So I'll do the first one and I think Tobi can give you a better view on drop shipping. So, if you look at our CAC, it continues to remain relatively flat overall because we're also getting larger merchants and looking at other ways to invest there. But the LTV has gone up. So if you look at our LTV to CAC, we actually have seen improvement there. And with that I'll turn it over to Tobi for the drop shipping..
`_ `___ `_ `__ `____ `__ `__ ` `____ `___ `__ `___ `__ ` `_____ `___ `_ `___ `________ `__ `_ `__ `___ `_ `__ `___ `_ `________ `_ `_____ `_________ `___ `______ `______ `____ `___ `______ `_____ `________ `__ `______ `_ `____ `___ `_ `_____ `_____ `__ `__ `__ `__ `___ `__ `_ `_ `__ `___ `_ `__ `__ `_ `___ `_ `_______ `___ `___ `__________ `_____ `__ `___ `___ `___ `___ `_ `___ `_ `___ `__ `__ `___ `_________ 
Tobi Lütke.
`___ `_____ 
Hi, everyone. Yes, the drop shipping question is coming up, we honestly vested sort of debate out there about it and we're looking at it with some amusement because I think the -- there's a lot of industries that go through a similar move transition as retailers. So what the drop shipping really is, is just like you don't want own or have the inventory. So you know like I started Shopify about 14 years ago with the snowboard shop. And one of my biggest optical we have almost like I had to purchase a snowboard which I have put my garage before I could mail them out. And the best thing possible at this point would have been if I could just simply get myself there to do maybe [Indiscernible] and then the manufacturer will send snowboard directly..
`__ `________ `___ `__ `___ `_______ `_______ `_ `_____ `__ `_ `_______ `_____ `___ `_ `_____ `__ `____ `____ `_ `__ `____ `______ `_ `_ `___ `___ `________ `______ ` `____ `__ `_ `______ ` `__ `_ `_________ `___ `_ `______ ` `______ `___ `_________ `_ `_________ `_ `___ `__ `___ `_______ `_____ `__ `_ `___ `___ `__ `____ `___ `__ `_ `___ `__ `_________ `_ `__ `___ `___ ` `______ `______ `____ `_ `____ `__ `___ `__ `________ `____ `__ `__ `_ `_ `______ `______ `_ `___ `_____ `___ ` `__ `_ `_______ ` `________ `____ ` `___ `__ `_ `_____ `_____ ` `____ `___ `___ `___ `__ `__ `___ `____ `_______ `_ `___ `____ `____ `___ `___ `_ ` `____ `___ `_____ `__ `_____ `____ `_ `_ `____ `______________ `__ `___ `__ `___________ `___ `___ `________ `_________ 
In fact even if you look back in sort of retail history, everyone who at [Indiscernible] that Nike started as the centrally drop shipping product from Japan, right. So it has a long history of people trying to approximate that what we now have sort of product type as drop shipping through computer talk to each other directly..
`_ `___ `___ `_ `__ `___ `___ `_ `___ `_ `_____ `_______ `_______ `__ `_ `______________ `___ `___ `______ `_ `__ `________ `___ `_______ `______ `___ `_____ `_____ `_ `_ `__ ` `___ `______ `_ `_____ `_____ `_ `__________ `___ `___ `_ `__ `___ `___ `_ `______ `___ `_ `___ `_______ `______ `_______ `___ `_ `___ `____ `_________ 
So, it's really no different than people use to put on datacenters and like host their servers and now they're moving to a cloud, people use to build their own warehouses and now their products are moving to the cloud. It's a wonderful way to start a business that's leading to great entrepreneurial activity because they just lower the bar; every time the bar lowers that means more people are going to try it. Every time once you will try it there's going to be a total --- but more people will succeed, big bet what you see. In fact we impact by making about stuff better for folks and given them the advice they need along the way. And so it's very, very positive development for the market and I do think that's a surprise amount of auto opinion putting around on this, I think it's a - that's sort of will be great..
`__ `___ `_____ `_ `________ `___ `_____ `__ `_ `__ `_ `__________ `__ `___ `___ `____ `______ `__ `__ `______ `_____ `_ ` `_____ `_____ `__ `_ `____ `____ `__ `_________ `__ `__ `____ `_______ `__ `_____ `_ `__ `_____ `___ ` `________ `__ `_ `____ ` `_______ `_____ `______ `_ `____ `______________ `_______ `______ `___ `___ `____ `__ `___ `____ `___ `__ `__ `_____ `___ `____ `___ `_____ `__ `____ `_ `__ `__ `____ `___ `___ `__ `___ `__ `_ `______ `____ `_ `_ ` `____ `__ `__ `___ `_____ `___ `_______ `__ `__ `___ `__ `___ `_ `___ `_ `_____ `_ `_____ `____ `____ `_____ `__ `____ `__ `____ `___ `__ `_____ `___ `___ `____ `__ `___ `__ `_ `___ `____ `___ `_______ `__________ `__ `__ `_____ `__ ` `_ `____ `_____ ` `_______ `_____ `_ `___ `______ `______ `_____ `_ `____ ` `____ `___ ` ` `_____ `___ `_ `___ `_ `______ 
Katie Keita.
`____ `_____ 
Great. Next question please..
`_____ `___ `_______ `_______ 
Operator.
`________ 
Our next question comes from Gus Papageorgiou from Macquarie. Please go ahead. Your line is open..
`__ `___ `_______ `____ `___ `__ `___________ `___ `_________ `_____ `_ `_____ `___ `___ `_ `_____ 
Gus Papageorgiou.
`__ `____________ 
Yes. Thanks for taking the questions. Just once your MD&A attribute to the increase in gross margin to subtract capital and drop by shipping, I'm just wondering how you especially on capital, how you see demand for services that capital and are there any gaining factors that you had last year that you've been able to remove going into 2018? And so your cash advances I think running around $40 million a month, I can't remember exactly, but how you see that progressing through 2018?.
`___ `_____ `__ `_____ `__ `_________ `___ `___ `___ `___ `________ `_ `__ `_______ `_ `____ `_____ `_ `_______ `______ `__ `___ `_ `________ `__ `___ `________ `__ `__ `_________ `_ `_______ `__ `__ `__ `_____ `__ `_______ `___ `______ `__ `__ `____ `__ `______ `______ `___ `__ `__ `___ `___ `___ `_____ `___ `___ `_ `_____ `____ `___ `____ `__ `_ `___ `___ `_______ ` `____ `______ `_____ `__ `______ ` `_____ ` `____ `_______ `_______ `__ `__ `__ `__ `___ `__________ `______ `_____ 
Harley Finkelstein.
`_____ `___________ 
Yes. Combine the two new areas of shipping and capital, grew over 300% year-over-year and in terms of capital some of the things that are on the roadmap there is in addition to doing cash advances potentially we're looking at flexible loans expanding that to merchants outside of the U.S. as well are all good things there. In terms of shipping I mean, sometimes we get asked what inning do we think in..
`___ `______ `__ `__ `__ `____ `_ `_______ `__ `_______ `___ `___ `___ `_____________ `__ `_ `____ `_ `______ `___ `_ `__ `_____ `___ `__ `_ `__ `______ `____ `_ `_ `_______ `_ `____ `___ `_______ `__________ `____ `______ `_ `_______ `____ `________ `___ `_ `________ `______ `_ `__ `___ `_ `___ `__ `__ `___ `_____ `_____ `_ `____ `_ `_______ ` `____ `________ `_ `__ `____ `___ `_____ `_ `_ `____ `___ 
We are on some of the things. I'd say capital; we're in a very early inning there. I would say on shipping we're basically just completing batting practice. So we haven't really started the game and some of things that we announced in the second half of 2017 really help position us for shipping. But it's also an area where if you look at our merchant they're probably spending most of their time on fulfilment related activities..
`_ `__ `_ `___ `_ `__ `______ `__ `__ `_______ `____ `_ ` `___ `____ `_____ `_____ ` `____ `__ `_ `_______ `____ `________ `___ `_________ `______ `________ `_ `_ `______ `_____ `______ `__ `___ `__ `___ `_ `_____ `___ `_ `________ `_ `__ `_____ `___ `_ `___ `_____ `___ `_______ `_ `__ `________ `__ `___ `___ `_ `___ `____ `_ `__ `___ `_ `__ `_______ `______ `_______ `_______ `___ `_ `____ `___ `_ `_________ `______ `___________ 
And so the extent that we can simplify that and reduce the cost of that not only can they pass that on to their customers to sell more, but they can free up their time to really focus on again ways to grow the business. So both of those had a strong impact in 2017, but they're still very early stage and so we see lots of great growth going forward..
`__ `_ `__ `_____ `___ `_ `__ `_______ `___ `__ `_____ `__ `___ `_ `___ `__ `___ `__ `___ `___ `___ `_ `_ `____ `________ `_ `___ `____ `__ `___ `__ `___ `_ `____ `___ `_ `_____ `____ `_ `____ `___ `_ `___ `__ `________ `_ `___ `_ `____ `__ ` `_____ `_____ `_ `____ `__ `______ `____ `___ `____ `____ `__ `_ `_ `__ `___ `_ `____ `_____ `____ `________ 
Gus Papageorgiou.
`__ `____________ 
I think you roll that capital into other geographies in 2018?.
` `____ `__ `___ `___ `______ `___ `____ `__________ `_ `_____ 
Harley Finkelstein.
`_____ `___________ 
That is the plan, yes. Now each geography has their own regulatory requirements and so there is work to be done there, but certainly from a demand point of view similar to what we saw with our U.S. merchants, it's difficult for these particularly newer and smaller entities to be able to get working capital financing, so it's such an important piece of what we can offer..
`___ `_ `__ `____ `___ `__ `___ `________ `__ `____ `__ `_________ `___________ `__ `_ `____ `_ `___ `_ `_ `___ `_____ `__ `________ `___ ` `_____ `____ `_ `___ `______ `_ `___ `_ `__ `___ `__ `___ `_________ `___ `________ `__ `____ `___________ `____ `__ `______ `_______ `_ `_ `___ `_ `__ `______ `______ `_________ `_ `___ `___ `_ `________ `____ `_ `___ `_ `__ `______ 
Gus Papageorgiou.
`__ `____________ 
Great. Thank you for answering questions..
`_____ `____ `__ `__ `________ `__________ 
Tobi Lütke.
`___ `_____ 
And since you asked about the entire year, I think just for cash advances, we said this before, but we entered the year, this cash advances being like computer assisted but mostly manual process and this is now taking over the algorithm from machine learning almost completely. So that's another thing that's what's gating initially and now is wide open..
`__ `____ `__ `____ `____ `__ `_____ `____ ` `____ `___ `__ `___ `________ `_ `___ `___ `______ `__ `_ `______ `__ `____ `___ `___ `_______ `____ `___ `_______ `_______ `__ `_____ `_____ `______ `__ `___ `_ `__ `_____ `___ `__ `________ `___ `______ `_______ `_____ `__________ `_ `_____ `______ `____ `_____ `_____ `_____ `________ `__ `__ `_ `___ `_____ 
Gus Papageorgiou.
`__ `____________ 
Thank you..
`____ `____ 
Katie Keita.
`____ `_____ 
Thank you, Gus. Next question please..
`____ `___ `___ `___ `_______ `_______ 
Operator.
`________ 
Our next question comes from Tom Forte from D A Davidson. Please go ahead. Your line is open..
`__ `___ `_______ `____ `___ `__ `____ `___ ` ` `________ `_____ `_ `_____ `___ `___ `_ `_____ 
Tom Forte.
`__ `_____ 
Great. Thanks for taking my question. So, Shopify was one of the first platforms to allow merchants to accept Bitcoin. So given the movement we had in Bitcoin, I was wondering if you could comment on adoption rates, the number of merchants accepting Bitcoin and if they're seeing meaningful sales coming in Bitcoin or cryptocurrency in general? Thank you..
`_____ `_____ `__ `_____ `_ `________ `__ `______ `__ `__ `_ `__ `____ `________ `_ `____ `________ `_ `_____ 1_______ `_ `____ `__ `_______ `_ `__ `_ 1_______ ` `__ `________ `_ `__ `____ `______ `_ `_______ `_____ `__ `_____ `_ `________ `________ 1______ `__ `_ `______ `_____ `_________ `____ `_____ `_ 1______ `_ `_____________ `_ `_______ `____ `____ 
Tobi Lütke.
`___ `_____ 
It's true. So we integrated Bitcoin as sort of it makes sense partly because we have a strong belief that very bright future in the ideas behind Bitcoin. I think its well-documented at this point the particular implementation of Bitcoin has also some issues before it can really be use for transferring money. Right now it's a good store value, well, very volatile still value but that's what people intent to use for multiple speculations. Almost no one use Bitcoins around because depending on how the netbook is doing. Like I recently did a $30 donation somewhere and it cost be $29 for in fees, so not very good for moving money around. There's a lot of effort like neglecting that netbook and always kind of things that they are doing, but it's all these reasons not much is happening, so I think as it come to cyptocurrency and commerce, the best way to think about it is lots of innovation that will lead to the things that we'll use in the future has now happened..
`___ `____ `_ `_ `_________ 1______ `_ `___ `_ `_ `____ `____ `_____ `______ `_ `___ ` `_____ `_____ `___ `___ `_____ `_____ `_ `__ `____ `_____ 1_______ ` `____ `__ `______________ `_ `___ `____ `__ `_________ `_____________ `_ 1______ `__ `___ `___ `_____ `_____ `_ `__ `_____ `_ `__ `__ `___________ `_____ `____ `__ `___ ` `___ `____ `_____ `____ `___ `_______ `____ `____ `__ `_____ `___ `_____ `_____ `_ `__ `__ `_______ `____________ `_____ `_ `__ `__ 1_______ `_____ `______ `________ `_ `__ `__ `______ `_ `_____ `___ ` `_______ `__ ` `__ `_______ `________ `__ `_ `___ `_ `__ `__ `_ `____ `_ `__ `___ `___ `__ `_____ `____ `______ `______ ` `__ `_ `_____ `___ `_________ `___ `______ `__ `_____ 1___ `_ `_____ `___ `___ `__ `_____ `__ `___ `__ `____ `______ `__ `___ `_ `_________ `_ ` `____ `_ `_ `___ `_ `____________ `__ `________ `__ `___ `__ `_ `____ `____ `_ `_ `___ `_ `_________ `___ `___ `___ `_ `__ `_____ `___ `____ `__ `_ `__ `_____ `__ `__ `_________ 
There is a brainstorm about exactly how to implement and scale it. And we are going to be super prepared for welcoming everyone once they want to use this and once the buyers are ready to use it and ones the fees come down and the confirmation rates are quick and everyone has figured out how to deal with refunds and these kinds of things. There's a lot of things credit card obviously do that, but its go van and cyptocurrencies and have to be re-implemented..
`____ `_ ` `_________ `____ `______ `__ `_ `________ `__ `____ `__ `__ `_ `__ `____ `_ `_ `____ `_______ `__ `________ `_______ `___ `___ `___ `_ `__ `___ `__ `___ `__ `_____ `__ `____ `_ `__ `_ `__ `___ `__ `___ `___ `___ `__ `__ `___________ `____ `__ `____ `__ `_______ `__ `______ `__ `__ `_ `___ `___ `______ `__ `____ `____ `_ `______ `______ ` `__ `_ `_____ `_____ `___ `________ `_ `____ `__ `__ `_ `__ `__ `______________ `__ `___ `_ `_ `_______________ 
So we're not just observing this. We're like really active participants in these conversations and so we'll be ready. There's plenty of people have enabled accepting Bitcoin, but its very sporadic for them to actually get any Bitcoin vantage, people do it for novelty rather than because it makes a lot of sense..
`_ `____ `__ `___ `________ `____ `____ `___ `_____ `_____ `___________ `_ `____ `____________ `__ `_ `____ `_ `_____ `______ `_____ `_ `_____ `___ `______ `________ 1_______ `__ `__ `___ `_______ `__ `___ `_ `_______ `__ `__ 1______ `_______ `_____ `_ `_ `__ `______ `_____ `___ `______ `_ `____ ` `__ `_ `______ 
Tom Forte.
`__ `_____ 
Great. Thanks Tobi..
`_____ `_____ `_____ 
Katie Keita.
`____ `_____ 
Thanks Tom..
`_____ `____ 
Operator.
`________ 
Our next question comes from Deepak Mathivanan from Barclays. Please go ahead. Your line is open..
`__ `___ `_______ `____ `___ `_____ `_________ `___ `________ `_____ `_ `_____ `___ `___ `_ `_____ 
Unidentified Analyst.
`___________ `_______ 
Hi. Thanks for taking my question. This is actually Aki on for Deepak. Two questions if I may. The first question is sort of big picture. In terms of your GMV it almost approaching at $30 billion revenue run rate. Just want to see what you would call out as a primary drivers of that, you know, one or two things you would want to call out on that..
`__ `_____ `__ `_____ `_ `________ `___ `_ `_______ `__ `_ `__ `______ `__ `________ `_ ` `___ `__ `____ `_______ `_ `___ `_ `__ `_______ `_ `____ `_ `___ `__ `_ `_____ `__________ `_ `__ `______ `______ `__ `____ `___ `___ `_ `__ `___ `__ `____ `___ `__ `_ ` `______ `______ `_ `____ `__ `____ `__ `_ `__ `_____ `__ `____ `___ `_ `___ `__ `_ `_____ 
And then secondly in the merchants solutions business your gross profit growth slightly decelerated, I mean, its strong about 100%, but just wondering is it just tough comp, so is there anything else you don't want to call out on that front? Thank you..
`__ `___ `_______ `_ `__ `________ `________ `_______ `___ `____ `_____ `_____ `_______ `___________ ` `____ `__ `_____ `____ `____ `__ `___ `________ `_ `_ `___ `____ `____ `_ `_ `____ `_______ `___ `__ `____ `___ `_ `___ `__ `_ `___ `_____ `____ `____ 
Harley Finkelstein.
`_____ `___________ 
Yes. So in terms of the GMV, I mean, a number of factors go into that. One is a lot more merchants on the platforms. So as you'd expect their selling activity increases that number. This success we're having on Plus, again we're bringing these larger brands over a number of them are doing in excess of 100 million a year in terms of GMV. And then just for the existing merchant base. So merchants for example had been on the platform as of or before December 2016. Those merchants every month of 2017 grew by 20% are more for every one of those months..
`___ `_ `_ `____ `_ `__ `___ ` `____ ` `_____ `_ `______ `_ `___ `____ `__ `_ ` `__ `___ `________ `_ `__ `_________ `_ `_ `____ `_____ `____ `______ `_______ `________ `___ `______ `___ `______ `____ `_____ `_ `____ `____ `____ `_______ `____ `_____ `_____ `___ ` `_____ `_ `___ `__ `____ `_ `_____ `_ `__ `______ ` `___ `_ `____ `_ `___ `__ `___ `___ `__ `__ `_______ `_______ `____ `_ `________ `__ `______ `__ `___ `_ `__ `_______ `_ `_ `_ `_____ `_______ `____ `____ `________ `____ `____ `_ `___ `___ `_ `__ `__ `___ `__ `____ `__ `_ `____ `_______ 
And so, again the existing merchants are doing much better as well on the platform and we continue to do things to help this. So I expect that the number to continue. In terms of the merchant solutions, I mean on the payment side in terms of merchant penetration we're at a very high number there. Capital and shipping as I talked about we're in sort of early periods there, and so overtime we expect to see those start to have a more meaningful impact..
`__ `__ `____ `__ `_______ `________ `__ `____ `___ `_____ `_ `___ `_ `__ `_______ `__ `_ `_______ `_ `_ `_____ `_ `___ `____ `_ ` `_____ `___ `__ `_____ `_ `________ `_ `____ `_ `__ `_______ `_________ ` `___ `_ `__ `______ `___ `_ `____ `_ `_______ `__________ `____ `_ ` `___ `___ `_____ `_____ `______ `__ `_______ `_ ` `_____ `____ `____ `_ `___ `_ `____ `______ `_____ `__ `_ `_______ `_ `_____ `_ `__ `____ `____ `_ `___ ` `___ `_________ `_______ 
Katie Keita.
`____ `_____ 
Great. Thank [Indiscernible]. Next question, please..
`_____ `____ `_______________ `___ `________ `_______ 
Operator.
`________ 
Our next question comes from Brian Essex from Morgan Stanley. Please go ahead. Your line is open..
`__ `___ `_______ `____ `___ `____ `____ `___ `_____ `_______ `_____ `_ `_____ `___ `___ `_ `_____ 
Brian Essex.
`____ `_____ 
Hi. Good morning and thank you for taking the question. I was wondering if I could dig in subscription solutions revenue a little bit. It looks like MRR has been at a better pretty stable growth rate for the year, but subscription solutions revenue accelerated. So maybe implying that some of that acceleration may be due to non-recurring items or easier comps. And I guess if we parse that out could you --- maybe Russ, could you give us little bit clarity in terms of what's driving that acceleration? Was it change in shop, plus pricing doing that or there are other items that are kind of pushing that subscription solutions growth rate higher than MRR growth?.
`__ `___ `______ `__ `____ `__ `__ `_____ `__ `________ ` `__ `________ `_ ` `____ `__ `_ `___________ `________ `______ ` `_____ `___ `_ `____ `___ `__ `__ `___ `_ ` `_____ `_____ `_____ `_____ `___ `__ `__ `____ `__ `___________ `________ `______ `___________ `_ `____ `_______ `___ `___ `_ `___ `___________ `__ `_ `__ `_ `____________ `____ `_ `_____ `_____ `__ ` `____ `_ `_ `____ `___ `__ `____ `__ `__ `____ `____ `____ `__ `___ `_ `_____ `__ `______ `_ `____ `_ `_____ `______ `___ `____________ `__ `_ `_____ `_ `____ `___ `______ `____ `___ `_ `____ `__ `____ `____ `___ `__ 1___ `_ `______ `___ `___________ `________ `_____ `___ `_____ `___ `__ `_______ 
Russ Jones.
`___ `_____ 
Yes. So there are two reasons that we saw particularly in the fourth quarter those sort of subscription solutions growing faster than the MRR. One is the sale of apps and so that continues to be very robust. Then we'll continue to be robust. The second one which had a meaningful impact in relative to other quarters in Q4 was the new variable pricing for Plus. So it's about 3x higher in Q4 than in Q3. Again in terms of the overall number not a material amount, but certainly up a positive impact in that quarter..
`___ `_ `____ `__ `__ `______ `___ `_ `__ `___________ `_ `__ `_____ `______ `____ `___ `_ `___________ `________ `______ `_____ `___ `__ `___ `__ `_ `__ `___ `_ `___ `__ `_ `___ `________ `_ `_ `___ `______ `___ `____ `_______ `_ `_ `______ `__ `_____ `__ `____ `__ ` `_________ `_____ `_ `_______ `_ `____ `_______ `_ `_ `__ `__ `__ `_______ `______ `__ `____ `_ `___ `____ `_ `_____ `_ `_ `___ `_ `__ `____ `_ `____ `_ `__ `______ `_____ `__ ` `_______ `______ `__ `________ `_ ` `_______ `_____ `_ `___ `________ 
Katie Keita.
`____ `_____ 
Great. Thanks, Brian..
`_____ `______ `______ 
Operator.
`________ 
Our next question comes from Kevin Krishnaratne from Paradigm Capital. Please go ahead. Your line is open..
`__ `___ `_______ `____ `___ `____ `___________ `___ `_______ `_______ `_____ `_ `_____ `___ `___ `_ `_____ 
Kevin Krishnaratne.
`____ `____________ 
Hi, there. Good morning. Just on the Plus investments for 2018, how do we think that both the growth there sales and marketing versus R&D spend? And then on Plus usage, I'm curious to know if you're seeing any difference in the type of apps taken by Plus versus non-Plus merchants, and if there's any opportunities to maybe acquire a buildout those offerings as part of the Plus offering?.
`__ `_____ `___ `_______ `___ `_ `__ `___ `__________ `__ `____ `__ `_ `_ `____ `___ `___ `__ `_____ `____ `____ `__ `________ `_____ `__ `_____ `__ `___ `_ `___ `_____ `__ `______ `_ `___ `_ `_____ `_____ `__ `_________ `_ `__ `___ `_ `___ `____ `_ `___ `_____ `_______ `_________ `__ `_ `______ `__ `____________ `_ `____ `______ ` `_______ `____ `________ `_ `___ `_ `__ `___ `_________ 
Harley Finkelstein.
`_____ `___________ 
Hey, there, its Harley, I'll take that question. So in terms of expense was spend on Plus, as I mentioned earlier, I think that in the early days of Plus you really did focus on just giving amazing service whether its having dedicated account reps, making sure that our merchants have everything they need when it comes to Shopify. But on the product side I think that this is where you'll start seeing a lot more products coming out around the Shopify Plus specifically for these larger enterprise like merchants, and that's me that is new to us..
`___ `_____ `__ `______ `___ `___ `___ `________ `_ `_ `____ `_ `______ `__ `____ `_ `____ `_ ` `________ `_______ ` `____ `___ `_ `__ `____ `___ `_ `___ `__ `_____ `__ `____ `_ `___ `_____ `______ `______ `______ `__ `_____ `________ `______ `____ `_____ `___ `___ `__ `________ `___ `_________ `___ `___ `___ `_ `____ `_ `_______ `__ `_ `__ `______ `___ ` `____ `___ `___ `_ `____ `_____ `____ `_____ ` `__ `___ `_______ `_____ `__ `_____ `__ `______ `___ `___________ `__ `____ `_____ `_________ `___ `_________ `__ `_____ `_ `___ `_ `__ `_ `___ 
In terms of the apps you're correct, I mean, some of the nuances and complexity of what these larger merchants need things like cross-border tax compliance and things of that nature it just not something that smaller merchants require and so we created a partner program specifically for apps that larger merchants need and that's still in its early days, but we're seeing a lot of great companies come to the table to offer their services for our Plus merchants..
`_ `____ `_ `__ `___ `_____ `_______ ` `____ `___ `_ `__ `______ `__ `_________ `_ `___ `____ `_____ `________ `___ `_____ `___ `___________ `__ `_________ `__ `_____ `_ `___ `_____ `_ `___ `__ `________ `___ `______ `________ `______ `__ `_ `_ `______ ` `______ `______ `___________ `__ `___ `___ `_____ `________ `___ `__ `_____ `____ `_ `__ `____ `____ `__ `____ `_____ ` `__ `_ `____ `________ `___ `_ `__ `____ `_ `____ `____ `_______ `__ `__ `___ `__________ 
Kevin Krishnaratne.
`____ `____________ 
Thank you..
`____ `____ 
Katie Keita.
`____ `_____ 
Thanks, Kevin..
`______ `______ 
Operator.
`________ 
Our next question comes from Todd Coupland from CIBC. Please go ahead. Your line is open..
`__ `___ `_______ `____ `___ `___ `_______ `___ `____ `_____ `_ `_____ `___ `___ `_ `_____ 
Todd Coupland.
`___ `________ 
Yes. Good morning everyone. I wanted to ask about international. What countries will be the focus in 2018 in terms of expansion? And now that you have a few quarters of strong international growth, would you expect those merchants to be a tailwind to GMV growth in 2018? Thanks..
`___ `___ `______ `________ ` `_____ `_ `__ `____ `_____________ `___ `________ `___ `_ `__ `____ `_ `___ `_ `____ `_ `_________ `__ `__ `___ `__ `___ ` `__ `_______ `_ `_____ `____________ `______ `____ `__ `_____ `____ `________ `_ `_ ` `_______ `_ `__ `_____ `_ `____ `_______ 
Harley Finkelstein.
`_____ `___________ 
So the focus in terms of country priority Germany, France, Japan, Singapore or kind of sort of Tier 1 and then we expect to grow from there. Now in some of these merchant will be earlier merchants and so potentially a little bit of an impact in GMV, but net-net good additions and with the data that we gather as part of that clearly will be able to use that to help these merchants as well..
`_ `__ `____ `_ `____ `_ `______ `_______ `_______ `______ `_____ `________ `_ 1___ `_ `___ `_ `___ ` `__ `___ `_ `_____ `_ `___ `___ `_____ `__ `_ `___ `_ `____ `_______ `___ `_ `______ `________ `__ `_ `__________ ` `_____ `__ `_ `_ `_____ `_ `___ `__ `______ `___ `________ `__ `___ `__ `___ `___ `_ `_____ `_ `___ `_ `___ `______ `___ `_ `___ `_ `__ `___ `_ `___ `____ `________ `_ `_____ 
Todd Coupland.
`___ `________ 
Thank you..
`____ `____ 
Operator.
`________ 
Our next question comes from Suthan Sukumar from Eight Capital. Please go ahead. Your line is open..
`__ `___ `_______ `____ `___ `_____ `______ `___ `____ `_______ `_____ `_ `_____ `___ `___ `_ `_____ 
Suthan Sukumar.
`_____ `_______ 
Good morning, guys. I just have question on eBay challenge you guys launch recently. Can you speak to some of the recent traction that you're having on the channel and what other types of channels that you may look ahead to integrate over the course of fiscal 2018?.
`___ `_______ `____ ` `___ `___ `_______ `_ `___ `________ `__ `___ `_____ `________ `__ `__ `____ `_ `___ `_ `__ `_____ `_______ `___ `_____ `_____ `_ `__ `______ `__ `___ `____ `____ `_ `_______ `___ `__ `__ `___ `____ `_ `________ `___ `__ `_____ `_ `_____ `_____ 
Harley Finkelstein.
`_____ `___________ 
Hey, its Harley, I'll take that question. Yes. So we're really happy with eBay channel, it's a marketplace with a 170 million consumers that shop there. Again the strategy with channels is to make merchant can find their customer whoever they may exist. And certainly eBay is a place where lot of customers hangout. So natural progression was obviously eBay, excuse me, again one thing that I think it's Lawson times is we also have this channel SDK which means that some of the core channels we're going to build ourselves things like eBay and Amazon because we think they're really important, but the nice part about having SDK, it means that other marketplaces are more niche and really relevant to very -- to a smaller subset of merchants they can easily integrate into Shopify and then write to the Shopify back in our merchants can sell anywhere they want..
`___ `__ `______ `___ `___ `___ `________ `___ `_ `____ `_____ `____ `___ `___ `_______ `___ ` `__________ `___ ` `__ `______ `________ `___ `___ `_____ `____ `__ `_______ `___ `_______ `_ `_ `___ `_______ `__ `___ `____ `_______ `______ `___ `__ `_____ `__ `________ `___ `_ ` `____ `____ `__ `_ `________ `_______ `_ `______ `__________ `__ `________ `____ `_____ `__ `____ `__ `____ `___ ` `____ `___ `_____ `____ `_ `_ `___ `___ `___ `______ `__ `____ `____ `___ `___ `_ `__ `___ `_______ `____ `____ `_ `____ `________ `_____ `___ `___ `__ `_____ `______ `_ `____ `______ `_____ `_________ `__ `__ `___ `___ `____ `_____ `___ `_ `____ `___ `____ `___________ `__ `___ `____ `__ `_____ `_______ `_ `___ `_ `_ ` `______ `_____ `_ `________ `___ `__ `_____ `________ `___ `______ `__ `___ `____ `_ `__ `______ `___ `_ `__ `________ `__ `___ `_______ `___ `_____ 
Suthan Sukumar.
`_____ `_______ 
Great. Thank you..
`_____ `____ `____ 
Operator.
`________ 
Our next question comes from Richard Tse from National Bank. Please go ahead. Your line is open..
`__ `___ `_______ `____ `___ `______ `__ `___ `_______ `____ `_____ `_ `_____ `___ `___ `_ `_____ 
Unidentified Analyst.
`___________ `_______ 
Hi. Thanks for taking my question. This is actually Andrew for Richard. My question is actually on a take rate. You mentioned in your remarks some of the drivers to what you're seeing that expand in the quarter. I'm hoping that you could provide some vision into the direction over the next few years just based on your expectations for new products and services scaling, and whether you expect Plus uptake to be a headwind or tailwind for that longer-term direction? Thank you..
`__ `_____ `__ `_____ `_ `________ `___ `_ `_______ `_____ `__ `_______ `_ `_______ `_ `_______ `_ ` `___ `____ `__ `________ `_ `___ `______ `___ `_ `__ `______ `_ `___ `_____ `_____ `___ `_____ `_ `__ `_______ `__ `_____ `___ `__ `____ `______ `___ `_____ `___ `__ `________ `___ `__ `___ `__ `____ `___ `____ `_ `___ `___________ `__ `__ `_______ `__ `_______ `_______ `__ `______ `__ `_____ `___ `_____ `_ `_ ` `_______ `_ `_______ `__ `___ `__________ `_________ `____ `____ 
Russ Jones.
`___ `_____ 
Yes. So we did see good increase in the take rate in Q4. Q4 will always have a higher take rate just because of the nature of the volume in that period and the services that we provide. I think as we talked about part of our strategy as a company is to increase our share of wallet, and so we will continue to focus on things that do that. In terms of Plus more of the Plus merchants are actually using things like Shopify payments now. And so whether or not we will get some big merchants that have their own sort of payment gateway that corporately they need to use which could be a bit of a headwind there is to be determined. But overall we expect the take rate to improve over time..
`___ `_ `_ `__ `__ `___ `_______ `_ `__ `___ `___ `_ `__ `_ `___ `_____ `___ ` `_____ `___ `___ `___ `______ `_ `__ `_____ `_ `__ `_____ `_ `___ `_____ `__ `__ `_______ `___ `_ `_______ ` `____ `_ `_ `_____ `____ `___ `_ `__ `_______ `_ ` `______ `_ `_ `_______ `__ `____ `_ `______ `__ `_ `_ `___ `_______ `_ `____ `_ `_____ `___ `_ `____ `_ `____ `_ `___ `___ `_ `__ `___ `________ `__ `_______ `____ `_____ `___ `______ `_______ `___ `__ `_ `______ `_ `__ `_ `___ `__ `___ `__ `________ `___ `___ `____ `__ `___ `_ `______ `______ `___ `__________ `___ `___ `_ `__ `____ `____ `_ ` `__ `_ ` `_______ `____ `_ `_ `_ `__________ `__ `______ `_ `_____ `__ `___ `___ `_ `______ `___ `_____ 
Katie Keita.
`____ `_____ 
Great. Thank you, Andrew. Next question please..
`_____ `____ `___ `______ `___ `_______ `_______ 
Operator.
`________ 
Our next question comes from Brian Peterson from Raymond James. Please go ahead. Your line is open..
`__ `___ `_______ `____ `___ `____ `_______ `___ `______ `_____ `_____ `_ `_____ `___ `___ `_ `_____ 
Brian Peterson.
`____ `________ 
Good morning everyone. Thanks for taking the questions. So I wanted to hit on the customer cohort that you guys talk about or you referenced in the MD&A section. But it looks like the majority of the incremental revenue dollars this year came from the 2016 cohort and the 2017 cohort where the 2015 in prior were more or less stable, maybe up a little bit. What I won't understand there is -- is there a certain point where your customers sort of just kind of grow in line with digital commerce?.
`___ `______ `________ `_____ `__ `_____ `__ `_________ `_ ` `_____ `_ `__ `_ `__ `_______ `_____ `___ `__ `___ `___ `____ `_ `__ `_________ `_ `__ `___ `_______ `__ `_ `____ `___ `__ `_______ `_ `__ `__________ `______ `______ `___ `___ `___ `___ `__ `___ `_____ `__ `__ `___ `_____ `____ `__ `___ `_ `____ `___ `___ `_ `___ `______ `____ `_ ` `_____ `___ `___ ` `____ `_________ `____ `_ `_ `_ `____ ` `______ `____ `____ `___ `________ `___ `_ `___ 1___ `_ `___ `_ `___ `___ `______ `_________ 
And when do we typically see that? And is there anything different about your recent customers that suggest that could be a longer growth tail or shorter, just curious on that dynamic? Thanks guys..
`__ `___ `_ `_ `________ `__ `____ `__ `_ `____ `_______ `________ `____ `___ `_____ `________ `___ `______ `___ `____ `_ ` `_____ `_____ `___ `_ `_______ `___ `______ `_ `___ `_______ `_____ `_____ 
Russ Jones.
`___ `_____ 
Yes. So both the 2015 and the pre-2015 cohort grew in 2017, the reason you see what you just talked about the much larger growth in sort of 2016 cohort is because that cohort 2017, that their first full year to be on the platform itself. So some of those merchants in 2016 actually joins sort of late in the year. And so you might be getting a little bit of distortion there, but overall again our monthly billing retention rate was over 100% and so we can see as we add larger and newer cohort that just becomes incremental for us..
`___ `_ `___ `__ `___ `__ `__ `_______ `_____ `___ `_ `____ `__ `_____ `__ `__ `___ `__ `___ `_____ `____ `__ `___ `_____ `_____ `_ `___ `_ `___ `_____ `_ `______ `___ `_____ `____ `___ `____ `____ `___ `___ `_ `_ `_ `__ `_______ `______ `_ `___ `_ `____ `________ `_ `___ `_______ `____ `___ `_ `___ `_ `__ `____ `__ `_ `__ `____ `_ `______ ` `_____ `__ `_ `_________ `_____ `__ `______ `____ `__ `______ `______ `________ `___ `__ `___ `___ `__ `_ `_ `__ `__ `_ `_ `__ `_____ `__ `____ `_____ `___ `___ `______ `__________ `__ `___ 
Brian Peterson.
`____ `________ 
Thanks, Russ..
`______ `_____ 
Operator.
`________ 
And there are no further questions at this time. I'll now turn the call back over to Katie Keita for closing remarks..
`__ `____ `__ `_ `______ `________ `_ `___ `____ `___ `__ `___ `__ `___ `___ `___ `_ `____ `____ `__ `______ `________ 
Katie Keita.
`____ `_____ 
All right. Thanks Kelly. And I'll turn the call over to Tobi for his final words..
`__ `_____ `_____ `_____ `__ `___ `___ `__ `___ `___ `_ `___ `__ `__ `____ `______ 
Tobi Lütke.
`___ `_____ 
Good. That's a quick one. Nice work. So really, left no stone unturned, talked about fun things like Bitcoins and drop shipping and all these kind of good things. I mean, look, I think what we do here is, as always we are trying to predict where the future is going in commerce. We are doing a lot of work to so that if small merchants you have on the platform, if somehow their industry changes in some meaningful way or if new technologies happen and that they need to take advantage of that we have all of this ready at the push of a button, so that they don't have to correctly anticipate all the changes to technology landscape and so on..
`____ `_____ ` `____ `___ `___ `____ `_ `______ `___ `_ `____ `________ `_____ `____ `__ `_____ `___ 1_______ `__ `___ `_______ `__ `__ `____ 1___ `_ `___ `______ ` `____ `____ ` `____ `___ `_ `_ `___ `__ `_ `_____ `_ `__ `_____ `_ `______ `____ `__ `_____ `_ `____ `_ `________ `_ `__ `____ ` `__ `_ `___ `_ `_ `___ `_ `____ `________ `__ `___ `_ `__ `________ `_ `______ `____ `_______ `______ `_ `___ `_________ `__ `_ `_ `__ `___________ `_____ `__ `___ `___ `___ `_ `___ `________ `_ `___ `_ `___ `__ `_ `___ `____ `_ `__ `___ `_ ` `______ `_ `___ `___ `____ `___ `_ `________ `_________ `__ `__ `______ `_ `_________ `________ `__ `_ `___ 
I think there are some - let me just point at one recent kind of example that didn't come up, but it's just a good example of this kind of thing which is that the recent investing in virtual reality and AR and -- this seems a little bit fancy for it, to what does commerce have to do with these kind of things? And the answer is kind of everything, we have uncovered really very interesting ways of taking where human processes of how [Indiscernible] from a shopkeeper to a buyer that happened in the current world and that people appreciate that's how people want to shop and how to move them onto the internet and so on..
` `____ `____ `__ `___ ` `__ `_ `___ `____ `_ `__ `_____ 1___ `_ `______ `___ `_____ `___ `__ `__ `___ `___ ` `___ `______ `_ `___ 1___ `_ `____ `____ `_ `___ `__ `_____ `________ `_ `______ `______ `__ `_ `__ `_ `___ `____ ` `_____ `__ `____ `__ `__ `_ `___ `___ `_______ `___ `_ `_ `___ `____ 1___ `_ `______ `__ `__ `_____ `_ 1___ `_ `__________ `_ `___ `________ `_____ `___ `__________ `___ `_ `_____ `____ `____ `________ `_ `__ `______________ `___ ` `_________ `_ ` `____ `___ `_______ `_ `__ `______ `____ `__ `___ `_____ `_________ `_____ `__ `_____ `___ `_ `___ `__ `__ `_ `___ `___ `___ `__ `_______ `__ `_ `___ 
That's a little bit abstract, more concrete is something you can already see like that specifically [Indiscernible] it's clearly how in the future a lot of such things like furniture is going to be sold..
`_____ ` `_____ `__ `________ `___ `_______ `_ `________ `__ `__ `______ `__ `___ `___ `___________ `______________ `___ `______ `__ `_ `__ `_____ ` `__ `_ `___ `_____ `___ `________ `_ `____ `_ `_ `_____ 
So very soon in the next year or two people are going to simply expect that when they look at a piece of furniture they are not looking at a picture, which then they sort of internally visualize in their house, but rather just place in their house and see what it looks like and walk around and so on..
`_ `___ `___ `_ `__ `___ `___ `_ `__ `_____ `__ `____ `_ `_____ `_____ `___ `___ `___ `___ `_ ` `____ `_ `________ `___ `__ `__ `______ `_ ` `_______ `____ `___ `___ `___ `_ `_________ `________ `_ `____ `_____ `__ `_____ `___ `____ `_ `____ `____ `__ `__ `___ `_ `____ `___ `__ `___ `_____ `__ `_ `___ 
And that's one of those kinds of title ways which is going to hit the furniture industry. You know like if the - if you have Ikea that's not a problem, because you are going to put a couple of hundred people on the job and make that happen, but if you are a small independent furniture store or some craft people on some island in the Atlantic or getting together to make fantastic furniture, you will not have that kind of R&D department. So in those cases, we want this change happens in the industry, we want to be there as a single button that people can push and then they can take advantage of these kinds of things..
`__ `_____ `__ `_ `____ `____ `_ `____ `___ `____ `_ `____ `_ `__ `__ `________ `________ `__ `___ `___ `_ `__ ` `_ `__ `___ `___ `_____ `__ ` `_______ `______ `__ `__ `____ `_ `__ ` `_____ `_ `______ `_____ `_ `__ `__ `__ `___ `___ `______ `__ `_ `__ `__ ` `____ `__________ `________ `____ `_ `___ `____ `_____ `_ `___ `_____ `_ `__ `_______ `_ `______ `_______ `_ `___ `________ `_________ `__ `___ `__ `___ `___ 1___ `_ `__ `__________ `_ `_ `____ `_____ `_ `___ `___ `_____ `______ `_ `__ `________ `_ `___ `_ `_ `____ `_ ` `_____ `_____ `___ `_____ `__ `___ `__ `___ `___ `__ `___ `________ `_ `____ `____ `_ `_______ 
That's just I think a good metaphor for the way we think about continued investment in R&D and our product roadmap and so on. We want to almost inoculate our customer base from having to correctly anticipate future changes, so that it creates some resemblance of stability so that they can focus on their product, on their business growing it and so on..
`_____ `___ ` `____ ` `___ `_______ `__ `__ `__ `_ `____ `____ `________ `_________ `_ `__ `__ `__ `______ `______ `__ `_ `__ `_ `___ `_ `_____ `________ `__ `_______ `___ `___ `_____ `_ `________ `_________ `_____ `_______ `_ `___ `_ `______ `___ `__________ `_ `________ `_ `___ `___ `__ `____ `_ `____ `_______ `_ `____ `_______ `______ `_ `__ `_ `___ 
Good. That's something I want to get off my chest. I think good quarter, thank you very much for joining us and see you in three months..
`____ `_____ `________ ` `___ `_ `__ `__ `_ `_____ ` `____ `___ `_______ `____ `__ `___ `___ `__ `______ `_ `__ `__ `__ `_ `____ `_______ 
Operator.
`________ 
This concludes today's conference call. You may now disconnect..
`___ `________ `______ `_________ `____ `__ `__ `__ `___________ 
Copyright policy: All transcripts on this site are the copyright of Seeking Alpha. However, we view them as an important resource for bloggers and journalists, and are excited to contribute to the democratization of financial information on the Internet. (Until now investors have had to pay thousands of dollars in subscription fees for transcripts.) So our reproduction policy is as follows: You may quote up to 400 words of any transcript on the condition that you attribute the transcript to Seeking Alpha and either link to the original transcript or to www.SeekingAlpha.com. All other use is prohibited..
`________ `______ `__ `__________ `_ `___ `___ `__ `__ `________ `_ `______ `_____ `_______ `_ `___ `___ `_ `_ `________ `_______ `__ `_______ `__ `___________ `__ `__ `______ `_ `_________ `_ `__ `______________ `_ `________ `__________ `_ `__ `________ `_____ `__ `________ `___ `__ `_ `__ `________ `_ `______ `_ `___________ `___ `__ `____________ `_ `__ `___________ `_____ `_ `_ `_______ `__ `__ `____ `_ `_ `__ `____ `_ `__ `_________ `_ `__ `________ `___ `__ `________ `__ `_________ `_ `______ `____ `__ `_____ `___ `_ `__ `_______ `_________ `_ `_ `____________________ `__ `____ `__ `_ `___________ 
THE INFORMATION CONTAINED HERE IS A TEXTUAL REPRESENTATION OF THE APPLICABLE COMPANY'S CONFERENCE CALL, CONFERENCE PRESENTATION OR OTHER AUDIO PRESENTATION, AND WHILE EFFORTS ARE MADE TO PROVIDE AN ACCURATE TRANSCRIPTION, THERE MAY BE MATERIAL ERRORS, OMISSIONS, OR INACCURACIES IN THE REPORTING OF THE SUBSTANCE OF THE AUDIO PRESENTATIONS. IN NO WAY DOES SEEKING ALPHA ASSUME ANY RESPONSIBILITY FOR ANY INVESTMENT OR OTHER DECISIONS MADE BASED UPON THE INFORMATION PROVIDED ON THIS WEB SITE OR IN ANY TRANSCRIPT. USERS ARE ADVISED TO REVIEW THE APPLICABLE COMPANY'S AUDIO PRESENTATION ITSELF AND THE APPLICABLE COMPANY'S SEC FILINGS BEFORE MAKING ANY INVESTMENT OR OTHER DECISIONS..
`__ `__________ `________ `___ `_ ` `______ `_____________ `_ `__ `_________ `________ `_________ `____ `_________ `___________ `_ `____ `____ `____________ `__ `____ `______ `__ `___ `_ `______ `_ `_______ `_____________ `____ `__ `_ `_______ `______ `_________ `_ `___________ `_ `__ `________ `_ `__ `________ `_ `__ `____ `_____________ `_ `_ `__ `___ `______ `____ `_____ `__ `_____________ `__ `__ `_________ `_ `____ `________ `___ `____ `___ `__ `__________ `_______ `_ `___ `__ `___ `_ `_ `__ `__________ `____ `__ `______ `_ `_____ `__ `_________ `________ `____ `___________ `_____ `__ `__ `_________ `________ `__ `______ `_____ `_____ `__ `_________ `_ `____ `__________ 
If you have any additional questions about our online transcripts, please contact us at: transcripts@seekingalpha.com. Thank you!.
`_ `__ `___ `__ `_________ `________ `____ `__ `_____ `___________ `_____ `______ `_ `__ `____________________________ `____ `____ 

