The cryptocurrency market continues to grow every day and even for those who follow the ebbs and flows closely, it's not uncommon for a new cryptocurrency to emerge that seems totally foreign to them..
`__ `_____________ `_____ `________ `_ `___ `____ `__ `__ `___ `__ `____ `__ `_____ `__ `___ `__ `____ `_______ `___ `__ `_______ `__ ` `__ `_____________ `_ `_____ `___ `____ `______ `______ `_ `_____ 
For those trying to parse the markets and keep track of which cryptocurrency is which, here is a quick guide to some of the most popular and heavily traded cryptocurrencies on the market and the ticker symbol to look for..
`__ `____ `_____ `_ `____ `__ `______ `__ `___ `____ `_ `____ `_____________ `_ `_____ `___ `_ ` `____ `____ `_ `___ `_ `__ `___ `______ `__ `______ `_____ `_______________ `_ `__ `_____ `__ `__ `_____ `_____ `_ `___ `____ 
How to identify cryptocurrencies by their ticker symbol. Photo: Namecoin/Flickr.
`__ `_ `_______ `_______________ `_ `____ `_____ `______ `_____ `_______________ 
Bitcoin.
1_______ 
Bitcoin remains the most popular, most valuable and most heavily traded cryptocurrency on the market. Despite a massive drop earlier this year that saw it lose more than 50 percent of its value, Bitcoin has rebounded and may be on the rise again..
1______ `______ `__ `___ `_______ `___ `_______ `__ `___ `______ `_____ `_____________ `_ `__ `______ `______ ` `______ `___ `______ `___ `___ `___ `__ `_ `___ `___ `___ `_ `______ `_ `__ `_____ 1______ `__ `________ `__ `__ `_ `_ `__ `___ `______ 
Ticker Symbol: BTC.
`_____ `______ `___ 
Current Market Cap: $171,492,172,250.
`______ `_____ `___ `________________ 
Bitcoin Price: $10,167.
1______ `_____ `_______ 
Bitcoin Cash.
1______ `____ 
Bitcoin Cash is a fork of Bitcoin created in August 2017. When it was launched, Bitcoin Cash promised to increase the size of blocks in its blockchain, allowing for more transactions to be processed -- an issue that has plagued Bitcoin in recent months. Bitcoin Cash has thus far failed to overtake the original Bitcoin..
1______ `___ `_ ` `___ `_ 1______ `______ `_ `_____ `____ `___ `_ `__ `________ 1______ `___ `_______ `_ `_______ `__ `___ `_ `_____ `_ `__ `__________ `_______ `__ `___ `___________ `_ `_ `________ `_ `_ `____ `___ `__ `______ 1______ `_ `_____ `______ 1______ `___ `__ `___ `__ `_____ `_ `_______ `__ `_______ 1________ 
Ticker Symbol: BCH.
`_____ `______ `___ 
Current Market Cap: $23,563,282,666.
`______ `_____ `___ `_______________ 
Bitcoin Cash Price: $1,388.
1______ `___ `_____ `______ 
Ethereum.
1________ 
Ethereum is like the hip indie band to Bitcoin's classic rock act. It boasts a range of features like smart contracts that have made it popular among segments of the cryptocurrency community but it's never made it as big as Bitcoin..
1_______ `_ `___ `__ `__ `____ `___ `_ 1________ `______ `___ `___ `_ `_____ ` `____ `_ `_______ `___ `____ `________ `___ `___ `___ `_ `______ `____ `_______ `_ `__ `_____________ `________ `__ `___ `____ `___ `_ `_ `__ `_ 1________ 
Ticker Symbol: ETH.
`_____ `______ `___ 
Current Market Cap: $90,985,142,922.
`______ `_____ `___ `_______________ 
Ethereum Price: $931.
1_______ `_____ `____ 
Ripple.
1______ 
Ripple's claim to fame is enabling instant and direct transfers between two parties with no fees. The cryptocurrency has been adopted by a number of banks and financial institutions who are experimenting with the network..
1_______ `____ `_ `___ `_ `_______ `______ `__ `_____ `________ `______ `__ `______ `___ `_ `____ `__ `_____________ `__ `___ `______ `_ ` `_____ `_ `____ `__ `________ `___________ `__ `__ `____________ `___ `__ `________ 
Ticker Symbol: XRP.
`_____ `______ `___ 
Current Market Cap: $45,050,573,095.
`______ `_____ `___ `_______________ 
Ripple Price: $1.15.
1_____ `_____ `_____ 
Tether.
1______ 
Tether is arguably the most controversial cryptocurrency. Designed to maintain a "stable" price and supposedly tied in value to the U.S. dollar, Tether has many doubters -- including auditors and government regulators -- who believe the cryptocurrency may be fraudulent..
1_____ `_ `_______ `__ `___ `____________ `______________ `_______ `_ `_______ ` `_______ `____ `__ `_________ `___ `_ `____ `_ `__ `___ `______ 1_____ `__ `___ `_______ `_ `________ `_______ `__ `_________ `_________ `_ `__ `______ `__ `_____________ `__ `_ `___________ 
Ticker Symbol: USDT.
`_____ `______ `____ 
Current Market Cap: $2,226,497,148.
`______ `_____ `___ `______________ 
Tether Price: $1.00.
1_____ `_____ `_____ 
Litecoin.
1________ 
Litecoin, founded in 2011, was inspired by Bitcoin but is cheaper and quicker alternative to the popular cryptocurrency. Some believe the functionality and general stability of Litecoin make it a better long-term bet as a cryptocurrency that will survive well past the current boom..
1________ `______ `_ `____ `__ `_______ `_ 1______ `__ `_ `______ `__ `______ `__________ `_ `__ `______ `______________ `___ `______ `__ `____________ `__ `______ `________ `_ 1_______ `___ `_ ` `_____ `________ `__ `_ ` `_____________ `___ `___ `______ `___ `___ `__ `______ `_____ 
Ticker Symbol: LTC.
`_____ `______ `___ 
Current Market Cap: $12,195,111,480.
`______ `_____ `___ `_______________ 
Litecoin Price: $220.80.
1_______ `_____ `_______ 
Stellar.
1_______ 
Stellar has been a rising star in the cryptocurrency community and experienced massive growth at the end of 2017. Like Ripple, Stellar is focused on improving peer-to-peer transfers by making them frictionless and free..
1______ `__ `___ ` `_____ `___ `_ `__ `_____________ `________ `__ `__________ `______ `_____ `_ `__ `__ `_ `____ `___ 1______ 1______ `_ `______ `_ `________ `___________ `________ `_ `_____ `___ `___________ `__ `_____ 
Ticker Symbol: XLM.
`_____ `______ `___ 
Current Market Cap: $8,407,353,936.
`______ `_____ `___ `______________ 
Stellar Price: $0.45.
1______ `_____ `_____ 
Monero.
1______ 
Monero has become a popular cryptocurrency because it provides anonymity to its users. That feature has also made it a favorite of criminals and has made Monero one of the most popular currencies in cryptojacking attacks..
1_____ `__ `_____ ` `______ `_____________ `______ `_ `_______ `________ `_ `__ `_____ `___ `______ `__ `___ `___ `_ ` `_______ `_ `________ `__ `__ `___ 1_____ `__ `_ `__ `___ `______ `_________ `_ `____________ `________ 
Ticker Symbol: XMR.
`_____ `______ `___ 
Current Market Cap: $4,534,272,670.
`______ `_____ `___ `______________ 
Monero Price: $288.
1_____ `_____ `____ 
NEO.
1___ 
Sometimes called the Chinese Ethereum, NEO boasts a number of features like smart contracts that have investors hopeful for its future..
`________ `_____ `__ `______ 1________ 1__ `_____ ` `_____ `_ `_______ `___ `____ `________ `___ `___ `________ `______ `__ `__ `_______ 
Ticker Symbol: NEO.
`_____ `______ 1___ 
Current Market Cap: $7,988,435,000.
`______ `_____ `___ `______________ 
NEO Price: $122.
1__ `_____ `____ 
IOTA.
1____ 
IOTA is a young cryptocurrency, launched in 2015, designed to be the cryptocurrency for the Internet of Things. It has forgone the standard model of most cryptocurrencies by doing away with mining and traditional blockchain networks..
1___ `_ ` `____ `______________ `_______ `_ `____ `_______ `_ `_ `__ `_____________ `__ `__ `_______ `_ `______ `_ `__ `______ `__ `_______ `____ `_ `___ `_______________ `_ `____ `___ `___ `_____ `__ `__________ `_________ `_________ 
Ticker Symbol: MIOTA.
`_____ `______ `_____ 
Current Market Cap: $5,909,503,744.
`______ `_____ `___ `______________ 
IOTA Price: $2.13.
1___ `_____ `_____ 
Dash.
1____ 
The goal of Dash is to be like liquid cash that can be quickly transferred and used anywhere in the world..
`__ `___ `_ 1___ `_ `_ `_ `___ `_____ `___ `___ `__ `_ `______ `__________ `__ `___ `_______ `_ `__ `______ 
Ticker Symbol: DASH.
`_____ `______ 1____ 
Current Market Cap: $5,531,822,525.
`______ `_____ `___ `______________ 
Dash Price: $701.
1___ `_____ `____ 
NEM.
1___ 
NEM is another relatively young cryptocurrency, but one that has already gained adoption by financial institutions in Japan. Unfortunately, it's also been in the headlines thanks to a massive hack at a popular cryptocurrency exchange that resulted in $530 million worth of NEM being stolen ..
1__ `_ `______ `_________ `____ `______________ `__ `__ `___ `__ `______ `_____ `_______ `_ `________ `___________ `_ `_____ `_____________ `___ `___ `___ `_ `__ `________ `_____ `_ ` `______ `___ `_ ` `______ `_____________ `_______ `___ `_______ `_ `___ `______ `____ `_ 1__ `____ `_____ `_ 
Ticker Symbol: XEM.
`_____ `______ `___ 
Current Market Cap: $5,005,808,999.
`______ `_____ `___ `______________ 
NEM Price: $0.55.
1__ `_____ `_____ 

