Get Trading Recommendations and Read Analysis on Hacked.com for just $39 per month..
`__ `______ `______________ `__ `___ `_______ `_ `_________ `__ `___ `__ `__ `______ 
Earlier today, it was revealed that 24-year-old trader Joseph Kim, who worked for a Chicago based firm Consolidated Trading, allegedly stole $2 million to cover losses he made in margin trading and personal investments in the cryptocurrency market..
`______ `_____ `_ `__ `_______ `___ `__________ `_____ `_____ `___ `__ `_____ `__ ` `______ `____ `___ `___________ `_______ `________ `____ `_ `______ `_ `____ `_____ `_ `___ `_ `_____ `______ `__ `_______ `__________ `_ `__ `_____________ `_______ 
According to the criminal complaint obtained by Bloomberg, Kim illegally transferred massive amounts of bitcoin and Litecoin from company wallets of Consolidated Trading to his personal cryptocurrency wallets. Initially, Kim moved 980 Litecoins to his personal wallet, deceiving his superiors at the company that he had transferred the Litecoins as a security measure..
`________ `_ `__ `_______ `________ `_______ `_ `_________ `__ `________ `__________ `______ `______ `_ 1______ `__ 1_______ `___ `______ `______ `_ `___________ `______ `_ `__ `_______ `_____________ `_______ `_________ `__ `____ `__ 1________ `_ `__ `_______ `______ `________ `__ `________ `_ `__ `______ `___ `_ `__ `__________ `__ 1________ `_ ` `_______ `________ 
In November, two months after Kim had moved into the cryptocurrency trading department of the company, Kim moved 55 bitcoins to his personal wallet without the authorization of the company. At the time, Kim told the company that he had taken a necessary approach to unblock the company's cryptocurrency exchange account by transferring $433,000 worth of bitcoin to his personal wallet..
`_ `________ `__ `_____ `____ `__ `__ `____ `___ `__ `_____________ `______ `_________ `_ `__ `_______ `__ `____ `_ 1_______ `_ `__ `_______ `_____ `______ `__ `____________ `_ `__ `_______ `_ `__ `____ `__ `___ `__ `______ `___ `_ `__ `____ ` `________ `_______ `_ `______ `__ `________ `_____________ `_______ `______ `_ `___________ `_______ `____ `_ 1______ `_ `__ `_______ `_______ 
Although Kim had moved back 27 bitcoins back to the account of the company, 28 bitcoins remained in the personal wallet of Kim..
`_______ `__ `__ `____ `___ `_ 1_______ `___ `_ `__ `______ `_ `__ `_______ `_ 1_______ `_______ `_ `__ `_______ `_____ `_ `____ 
However, prosecutors of the case claimed that Kim stole more bitcoins than the amount he claimed to the company. The official criminal complaint noted that Kim stole 284 bitcoins at one point, an amount equivalent to $2.8 million. Bloomberg reported that Kim eventually returned 102 bitcoins he moved from the wallet of the company..
`_______ `__________ `_ `__ `___ `______ `___ `__ `____ `___ 1_______ `___ `__ `_____ `_ `______ `_ `__ `_______ `__ `_______ `_______ `________ `____ `___ `__ `____ `__ 1_______ `_ `__ `_____ `_ `_____ `_________ `_ `___ `_______ `________ `_______ `___ `__ `_________ `_______ `__ 1_______ `_ `____ `___ `__ `_____ `_ `__ `________ 
A serious problem emerged when Kim decided to gamble with the company's funds stored in cryptocurrencies. After moving hundreds of bitcoins without authorization to his personal accounts, it was revealed that Kim engaged in personal trading, executing margin orders. Margin calls often provide high risk and high return trading opportunities. Because traders are required to risk a certain amount of bitcoin in placing a margin call, usually, traders do not risk large amounts of funds in margin calls..
` `______ `______ `______ `___ `__ `______ `_ `_____ `___ `__ `________ `____ `_____ `_ `________________ `____ `_____ `_______ `_ 1_______ `______ `____________ `_ `__ `_______ `________ `_ `__ `_______ `___ `__ `______ `_ `_______ `_______ `________ `_____ `______ `_____ `____ `____ `______ `___ `___ `__ `___ `_____ `______ `_____________ `______ `______ `__ `_______ `_ `___ ` `______ `_____ `_ 1______ `_ `______ ` `_____ `____ `_______ `______ `_ `__ `___ `____ `______ `_ `____ `_ `_____ `______ 
The report claimed that Kim engaged in large-scale margin trading, and inevitably lost large amounts of bitcoin stolen from the Chicago-based company. While the company was able to recover $1.4 million from the personal wallet of Kim, the company could not recover the remaining $603,000..
`__ `_____ `______ `___ `__ `______ `_ `__________ `_____ `_______ `__ `_________ `___ `____ `______ `_ 1______ `_____ `___ `__ `____________ `_______ `____ `__ `______ `__ `___ `_ `______ `___ `______ `___ `__ `_______ `_____ `_ `___ `__ `______ `____ `__ `______ `__ `________ `_________ 
In the beginning, Kim admitted that he wanted to generate profits by risking small funds. But, as he continued to lose more funds through high risk trading, he placed larger high risk bets, eventually losing hundreds of thousands of dollars worth of bitcoin of the company..
`_ `__ `_________ `__ `_______ `___ `_ `_____ `_ `_______ `______ `_ `______ `____ `_____ `___ `_ `_ `________ `_ `___ `___ `____ `______ `___ `___ `_______ `_ `_____ `_____ `___ `___ `____ `_________ `_____ `_______ `_ `________ `_ `______ `____ `_ 1______ `_ `__ `________ 
"It was not my intention to steal for myself. I was perversely trying to fix what I had already done. I can't believe I did not stop," Kim told the prosecutors..
`__ `__ `__ `_ `________ `_ `____ `__ `______ ` `__ `_________ `_____ `_ `__ `___ ` `__ `______ `____ ` `____ `______ ` `__ `__ `_____ `__ `___ `__ `____________ 
It is important to acknowledge that high risk margin trading within the cryptocurrency market can lead to two drastic outcomes: a massive gain or a massive loss. Most traders struggle to deal with the initial loss and are tempted to initiate in more high risk trades to cover their losses. Ultimately, this type of trading method can lead to significant losses, especially if the initial amount used in margin trading is large..
`_ `_ `________ `_ `__________ `___ `___ `___ `_____ `______ `_____ `__ `_____________ `_____ `__ `___ `_ `__ `______ `________ ` `______ `___ `_ ` `______ `____ `___ `______ `_______ `_ `___ `___ `__ `______ `___ `__ `__ `______ `_ `_______ `_ `___ `___ `___ `_____ `_ `____ `____ `______ `__________ `___ `___ `_ `______ `_____ `__ `___ `_ `__________ `______ `_________ `_ `__ `______ `_____ `___ `_ `_____ `______ `_ `______ 
Previously, Cornell professor Emin Gun Sirer encouraged traders within the cryptocurrency market to be wary of individuals that see easy answers regarding the short-term trend of cryptocurrencies in charts, as many factors contribute to the price trend of cryptocurrencies..
`__________ `______ `________ `___ `__ `____ `_________ `______ `_____ `__ `_____________ `_____ `_ `_ `___ `_ `__________ `___ `__ `___ `______ `________ `__ `_________ `____ `_ `_______________ `_ `______ `_ `___ `______ `_________ `_ `__ `____ `____ `_ `_________________ 
"Be wary of anyone who has an explanation. Disregard everyone who finds easy answers in charts. Ignore idiots with undergrad econonomics degrees who try to pass themselves as experts. And definitely let the trader/loser crowd inhabit basements, where they periodically get wiped/rekt," said Sirer..
`__ `___ `_ `_____ `__ `__ `_ `___________ `________ `_______ `__ `____ `___ `______ `_ `______ `_____ `_____ `___ `________ `__________ `______ `__ `__ `_ `___ `_________ `_ `_______ `__ `_________ `__ `__ `___________ `____ `______ `_________ `____ `___ `___________ `__ `___________ `___ `______ 
In a higly volatile market like the cryptocurrency market, it is crucial to understand the high risk in short-term trades, analyze the potential outcomes of the trades, and make cautious decisions..
`_ ` `____ `_______ `_____ `___ `__ `_____________ `______ `_ `_ `______ `_ `_________ `__ `___ `___ `_ `_________ `______ `______ `__ `________ `_______ `_ `__ `______ `__ `___ `_______ `__________ 

