LONDON - A former high-flying trader who has embraced the world of cryptocurrencies says there is a "trench warfare" going on between traditional financial services and digital upstarts..
`_____ ` ` `_____ `__________ `_____ `__ `__ `_______ `__ `____ `_ `_______________ `___ `____ `_ ` `______ `_______ `____ `_ `______ `__________ `________ `_______ `__ `______ `_________ 
Danny Masters told Business Insider: "There's something of a trench warfare going on between what I call analogue financial services companies and digital financial services companies.".
`____ `______ `___ `_______ `_______ `_______ `________ `_ ` `_____ `______ `____ `_ `______ `___ ` `___ `_______ `________ `_______ `________ `__ `______ `________ `_______ `___________ 
Masters began his career as an oil trader at Shell in the 1980s, rising to become head of JPMorgan's energy trading business in New York. He left in the late 1990s to set up his own commodities fund, Global Advisors..
`______ `____ `__ `_____ `_ `_ `__ `_____ `_ `____ `_ `__ `_____ `_____ `_ `_____ `___ `_ `_________ `_____ `______ `_______ `_ `__ `____ `_ `___ `_ `__ `___ `____ `_ `__ `_ `__ `__ `__________ `____ `_____ `_________ 
Masters became interested in bitcoin and cryptocurrencies around five years ago and pivoted Global Advisors to focus on crypto in 2014. Shortly after, Global Advisors' bank HSBC ditched the business over fears that bitcoin could involve money laundering risks..
`______ `_____ `_________ `_ 1______ `__ `_______________ `_____ `___ `____ `__ `__ `______ `_____ `_______ `_ `____ `_ `_____ `_ `____ `______ `_____ `_____ `________ `___ `___ `______ `__ `_______ `___ `____ `___ 1______ `____ `______ `____ `_________ `______ 
"We've gone from a renegade character to a more confusing animal for people to view," Masters told BI during an interview in London this week..
`_____ `___ `___ ` `_______ `________ `_ ` `___ `________ `_____ `__ `_____ `_ `_____ `______ `___ `_ `_____ `_ `________ `_ `_____ `___ `_____ 
"The analogue financial services companies are not in this game at all. They don't want to touch the core currency, which is bitcoin or ethereum, they're suspicious about the industry itself. A lot of people think it's a criminal enterprise and a Ponzi scheme and a scam.".
`___ `_______ `________ `_______ `________ `__ `__ `_ `___ `___ `_ `___ `___ `____ `___ `_ `____ `__ `___ `________ `____ `_ 1______ `_ 1________ `______ `_________ `____ `__ `_______ `______ ` `__ `_ `_____ `____ `___ ` `_______ `_________ `__ ` `____ `_____ `__ ` `______ 
ECB executive board member Yves Mersch compared cryptocurrencies to a Ponzi scheme last week and the president of the World Bank and the head of the Bank for International Settlements have both called bitcoin a scam..
`__ `________ `____ `_____ `___ `_____ `_______ `_______________ `_ ` `____ `_____ `___ `___ `__ `__ `________ `_ `__ `____ `___ `__ `__ `___ `_ `__ `___ `__ `____________ `__________ `___ `___ `_____ 1______ ` `_____ 
Masters said: "In my mind, the cryptocurrency landscape is like the fog of war. You might be able to see the few people around you, you can see the hill over there, but very few people can see the whole landscape. We're in a very fortunate position because we touch so many different parts of it. For us, it is abundantly clear that we are in the midst of a true financial revolution.".
`______ `____ `__ `_ `____ `__ `_____________ `________ `_ `___ `__ `__ `_ `___ `__ `____ `_ `___ `_ `__ `__ `__ `_____ `_____ `___ `__ `__ `__ `__ `___ `___ `_____ `__ `___ `__ `_____ `__ `__ `__ `____ `_________ `____ `_ ` `___ `________ `_______ `______ `_ `____ `_ `___ `________ `____ `_ `__ `__ `__ `_ `_ `_________ `____ `___ `_ `__ `_ `__ `____ `_ ` `___ `________ `____________ 
Masters thinks that bankers are dismissive of cryptocurrencies because of the threat they pose to traditional banking. The crypto community is built on the principles of decentralization, displacing middlemen, and doing away with legacy systems..
`______ `_____ `___ `______ `__ `_________ `_ `_______________ `______ `_ `__ `_____ `___ `___ `_ `__________ `_______ `__ `_____ `________ `_ `____ `_ `__ `_________ `_ `________________ `_________ `_________ `__ `____ `___ `___ `_____ `________ 
"At the other end of the spectrum, we saw Charlie Munger only yesterday call bitcoin asinine. We heard Jamie Dimon call bitcoin a fraud. There are some very, very high profile - but usually, deeply legacy entrenched - people who are just out-right dismissive," Masters said..
`__ `__ `____ `__ `_ `__ `________ `_ `__ `______ `_____ `___ `________ `___ 1______ `_______ `_ `____ `____ `____ `___ 1______ ` `_____ `____ `__ `___ `____ `___ `___ `______ ` `__ `_______ `_____ `_____ `_________ ` `_____ `__ `__ `___ `________ `___________ `______ `_____ 
"[Banks] have gone from dismissive, to unified in their resistance. Why? Why is something they ridiculed three months ago now something they feel the need to unite against and try and kill? There's been a lot of aggressive things from banks.".
`_______ `___ `___ `___ `__________ `_ `______ `_ `____ `__________ `___ `__ `_ `________ `___ `________ `____ `_____ `__ `__ `________ `___ `___ `__ `___ `_ `____ `______ `__ `__ `__ `____ `______ `___ ` `__ `_ `_________ `_____ `___ `_______ 
Global Advisors owns a 75% interest in Coinshares, another crypto investment business, and Coinshares announced two new funds in January that have a combined $US1 billion in assets under management. Masters argues that stats like this increasingly validate his position and pose problems for traditionalists..
`_____ `_______ `___ ` `__ `_______ `_ `__________ `______ `_____ `_________ `________ `__ `_________ `________ `__ `__ `____ `_ `______ `___ `___ ` `_______ `___ `______ `_ `_____ `____ `__________ `______ `_____ `___ `____ `___ `___ `___________ `_______ `__ `_______ `__ `___ `_______ `__ `________________ 
"The clock has lapsed, it is no longer acceptable to dismiss it. One of the biggest dismissers was Jamie Dimon. JPMorgan recently issued one of the largest reports on cryptocurrency yet seen.".
`___ `____ `__ `______ `_ `_ `_ `_____ `_________ `_ `______ `__ `__ `_ `__ `______ `_________ `__ `____ `_____ `_______ `_______ `_____ `__ `_ `__ `______ `______ `_ `_____________ `__ `______ 
Bitcoin rocketed over 1,500% against the dollar last year, leading to a surge in interest from professional investors. Exchange operators Cboe and CME both launched bitcoin futures contracts to tap into the demand, while Goldman Sachs is said to be considering setting up a bitcoin trading desks..
1______ `_______ `___ `_____ `______ `__ `_____ `___ `____ `______ `_ ` `____ `_ `_______ `___ `___________ `_________ `_______ `________ `___ `__ `__ `___ `_______ 1______ `______ `________ `_ `__ `___ `__ `______ `____ `______ `____ `_ `___ `_ `_ `__________ `______ `_ ` 1______ `______ `______ 
"If you're going to argue for it, fine, if you're going to argue against it, you better have some good reasons to do so," Masters said. "People are struggling to come up with reasons to argue against it. They're saying, it's a load of crap and it's worth nothing. It's obviously not worth nothing.".
`__ `_____ `____ `_ `____ `__ `__ `____ `_ `_____ `____ `_ `____ `______ `__ `__ `_____ `___ `___ `___ `______ `_ `_ `___ `______ `____ `______ `__ `_________ `_ `___ `_ `___ `______ `_ `____ `______ `__ `______ `______ `___ ` `___ `_ `___ `__ `___ `____ `_______ `___ `________ `__ `____ `_________ 
Masters believes that the crypto world has now reached "escape velocity" and the "analogue" rivals won't be able to catch up or compete. In Masters telling, the new crypto reality will replace our current system..
`______ `_______ `___ `__ `_____ `____ `__ `__ `______ `______ `________ `__ `__ `_________ `_____ `____ `_ `___ `_ `____ `_ `_ `_______ `_ `______ `_______ `__ `__ `_____ `______ `___ `______ `__ `______ `_______ 
"The problem with the analogue financial world is it's become hamstrung and mired in a billion regulations," he said. "Nobody enjoys working in it anymore, there's just a tremendous amount of friction. I don't think you can unpick that ball of knots, you have to start over again..
`___ `______ `___ `__ `_______ `________ `____ `_ `___ `_____ `________ `__ `____ `_ ` `______ `____________ `_ `____ `______ `_____ `______ `_ `_ `_______ `______ `___ ` `_________ `_____ `_ `________ ` `____ `____ `__ `__ `_____ `___ `___ `_ `_____ `__ `___ `_ `____ `___ `______ 
"Banks have sat on their laurels for 30 years. I just threw out my chequebook, it looks exactly the same as it did in 1985. Why should I still have it when I'm doing Uber instead of cabs, Airbnb instead of the Sheraton? They have absolutely failed to innovate in any way, shape, or form and now they're paying the price.".
`_____ `___ `__ `_ `____ `______ `__ `_ `_____ ` `___ `____ `__ `_ `__________ `_ `____ `______ `__ `___ `_ `_ `__ `_ `____ `__ `_____ ` `____ `___ `_ `___ `__ `____ `___ `______ `_ `____ `_____ `______ `_ `__ `________ `___ `___ `_________ `_____ `_ `_______ `_ `__ `___ `_____ `_ `___ `__ `__ `______ `_____ `__ `_______ 
Despite a rocky start to the year, Masters thinks that the run-up in value seen in bitcoin and cryptocurrency last year is a hard-fought victory for all those who have been involved since the beginning..
`______ ` `____ `____ `_ `__ `____ `______ `_____ `___ `__ `_____ `_ `____ `___ `_ 1______ `__ `_____________ `___ `___ `_ ` `__________ `______ `__ `__ `____ `__ `___ `___ `_______ `____ `__ `__________ 
"I got to know the crypto-anarchists many years ago and I was one of the very few financial people involved in the early days. It was a little scary actually. I felt a little self-conscious in some circles," Masters said..
`_ `__ `_ `___ `__ `________________ `___ `____ `__ `__ ` `__ `__ `_ `__ `___ `__ `________ `_____ `_______ `_ `__ `____ `____ `_ `__ ` `_____ `____ `________ ` `___ ` `_____ `_____________ `_ `___ `________ `______ `_____ 
"I'm thrilled for everybody in the space that has stuck to it for the last five years. 2014, after Mt. Gox, was a really miserable year. A lot of people fell off the boat at that time. Guys like Mike Hearn rage quit bitcoin when it was $US400. Stripe has now given up bitcoin. There have been people who have lost the nerve along the way..
`___ `_______ `__ `________ `_ `__ `____ `___ `__ `____ `_ `_ `__ `__ `___ `___ `_____ `____ `____ `__ `___ `__ ` `_____ `________ `____ ` `__ `_ `_____ `___ `__ `__ `___ `_ `___ `____ `___ `___ `___ `____ `___ `___ 1______ `___ `_ `__ `______ `_____ `__ `__ `____ `_ 1_______ `____ `___ `___ `_____ `__ `___ `___ `__ `____ `____ `__ `____ 
"You needed to be a true believer and you needed to suck it up for 2014, '15, and '16. And then '17 was just off the charts good.".
`___ `_____ `_ `_ ` `___ `_______ `__ `__ `_____ `_ `___ `_ `_ `__ `____ `___ `__ `___ `__ `___ `__ `__ `___ `__ `__ `_____ `______ 

