Bitcoin rose above $US10,000 on Thursday for the first time in more than two weeks, as investors bought back the digital currency after having fallen 70 per cent from its all-time peak hit in mid-December..
1______ `___ `____ `________ `_ `_______ `__ `__ `____ `___ `_ `___ `___ `__ `_____ `_ `________ `_____ `___ `__ `______ `_______ `____ `_____ `_____ `_ `__ `___ `___ `__ `_______ `___ `__ `_ `_____________ 
On the Luxembourg-based Bitstamp, bitcoin rose as high as $US10,234 and was last at $10,063.13, up 6 per cent on the day..
`_ `__ `_______________ `________ 1______ `___ `_ `___ `_ `________ `__ `__ `___ `_ `__________ `_ ` `__ `___ `_ `__ `____ 
More BusinessDay Videos Previous slide Next slide Cryptocurrency under the eye of tax office Cryptocurrency under the eye of tax office.
`___ `__________ `_____ `_______ `____ `___ `____ `_____________ `____ `__ `__ `_ `__ `_____ `_____________ `____ `__ `__ `_ `__ `______ 
One of the country's leading tax experts has warned that cryptocurrency speculators may face higher than expected tax bills..
`__ `_ `__ `________ `______ `__ `______ `__ `_____ `___ `_____________ `__________ `__ `___ `_____ `___ `_______ `__ `______ 
Up Next ASX winners and losers - a snapshot ASX winners and losers - a snapshot ASX winners and losers - a snapshot.
`_ `___ `__ `______ `__ `_____ ` ` `_______ `__ `______ `__ `_____ ` ` `_______ `__ `______ `__ `_____ ` ` `________ 
The stand out listings traded on the ASX captured at key moments through the day, as indicated by the time stamp in the video..
`__ `____ `__ `_______ `_____ `_ `__ `__ `_______ `_ `__ `______ `______ `__ `___ `_ `________ `_ `__ `___ `____ `_ `__ `______ 
Up Next McGrath posts $25m loss McGrath posts $25m loss McGrath posts $25m loss.
`_ `___ `______ `____ `___ `___ `______ `____ `___ `___ `______ `____ `___ `____ 
Real estate agency McGrath has entered a trading halt after reporting a $25.5 million loss in the six months ending December 31..
`___ `_____ `_____ `______ `__ `______ ` `______ `___ `____ `________ ` `____ `______ `___ `_ `__ `__ `_____ `_____ `_______ `___ 
Up Next Telstra cuts dividend Telstra cuts dividend Telstra cuts dividend.
`_ `___ `______ `___ `_______ `______ `___ `_______ `______ `___ `________ 
Telecommunications provider Telstra slahes its dividend after reporting a fall in first-half profits..
`_________________ `_______ `______ `_____ `__ `_______ `____ `________ ` `___ `_ `_________ `________ 
Up Next Myer CEO steps down Myer CEO steps down Myer CEO steps down.
`_ `___ `___ `__ `____ `___ `___ `__ `____ `___ `___ `__ `____ `____ 
Myer chief executive Richard Umbers has been forced to resign after months of poor performance for the retailer and a flagged drop in first-half sales..
`___ `____ `________ `______ `_____ `__ `___ `_____ `_ `_____ `____ `_____ `_ `___ `__________ `__ `__ `_______ `__ ` `______ `___ `_ `_________ `______ 
Up Next Danone to sell $1.9 billion Yakult stake Danone to sell $1.9 billion Yakult stake Danone to sell $1.9 billion Yakult stake.
`_ `___ `_____ `_ `___ `___ `______ `_____ `____ `_____ `_ `___ `___ `______ `_____ `____ `_____ `_ `___ `___ `______ `_____ `_____ 
French foods group Danone is to sell a 1.5 billion euros ($1.9 billion USD) stake in Japanese company Yakult in its latest initiative to boost shareholder returns..
`_____ `____ `____ `_____ `_ `_ `___ ` `__ `______ `____ `____ `______ `___ `____ `_ `_______ `______ `_____ `_ `__ `_____ `_________ `_ `____ `__________ `________ 
Up Next Japan's economy puts on best winning streak in 28 years Japan's economy puts on best winning ... Japan's economy puts on best winning streak in 28 years.
`_ `___ `______ `______ `___ `_ `___ `______ `_____ `_ `_ `____ `______ `______ `___ `_ `___ `______ `__ `______ `______ `___ `_ `___ `______ `_____ `_ `_ `_____ 
Japan's economy has grown for the eighth straight quarter, something not seen in almost three decades. Shoppers are behind this latest boost, spending up big before the holidays..
`______ `______ `__ `____ `__ `__ `_____ `_______ `_______ `________ `__ `___ `_ `_____ `____ `_______ `_______ `__ `_____ `___ `_____ `_____ `_______ `_ `__ `_____ `__ `_________ 
Up Next Germany boosts EU growth to fastest in a decade Germany boosts EU growth to fastest in a ... Germany boosts EU growth to fastest in a decade.
`_ `___ `______ `_____ `_ `_____ `_ `______ `_ ` `_____ `______ `_____ `_ `_____ `_ `______ `_ ` `__ `______ `_____ `_ `_____ `_ `______ `_ ` `______ 
Strong exports helped the German economy continue its solid upswing at the end of last year, and gross domestic product in Italy rose a quarterly 0.3 percent at the end of the year..
`_____ `______ `_____ `__ `_____ `______ `_______ `__ `____ `______ `_ `__ `__ `_ `___ `____ `__ `____ `_______ `______ `_ `____ `___ ` `________ `__ `______ `_ `__ `__ `_ `__ `_____ 
More videos Cryptocurrency under the eye of tax office.
`___ `_____ `_____________ `____ `__ `__ `_ `__ `______ 
One of the country's leading tax experts has warned that cryptocurrency speculators may face higher than expected tax bills..
`__ `_ `__ `________ `______ `__ `______ `__ `_____ `___ `_____________ `__________ `__ `___ `_____ `___ `_______ `__ `______ 
Thomas Lee, managing partner at Fundstrat Global Advisors, sees a new record by July..
`_____ `___ `_______ `______ `_ `________ `_____ `________ `___ ` `__ `_____ `_ `_____ 
Bitcoin has been buffeted this year by a series of negative headlines centering around increased scrutiny by global regulators. There has also been the incidence of hacks on exchanges, the latest being the theft of roughly $US532.9 million ($672 million) in digital money from Tokyo-based cryptocurrency exchange Coincheck a few weeks ago..
1______ `__ `___ `_______ `___ `___ `_ ` `_____ `_ `_______ `________ `________ `_____ `________ `_______ `_ `_____ `__________ `____ `__ `___ `___ `__ `________ `_ `____ `_ `_________ `__ `_____ `____ `__ `____ `_ `______ `_______ `______ `____ `_______ `_ `______ `____ `___ `__________ `_____________ `_______ `________ ` `__ `____ `____ 
Related Articles We'll never truly understand bitcoin, and its wild ride CBA bans customers from using credit cards to buy bitcoin.
`______ `_______ `____ `____ `____ `_________ 1_______ `__ `__ `___ `___ `__ `___ `________ `___ `____ `_____ `____ `_ `__ 1_______ 
The first digital currency was also affected by the risk-off mood that permeated financial markets since the beginning of the year, undermining views that bitcoin's price moves are generally uncorrelated to other asset classes. Sentiment on risk assets though such as stocks and bitcoin has since improved..
`__ `____ `______ `_______ `__ `___ `_______ `_ `__ `_______ `___ `___ `________ `________ `______ `____ `__ `________ `_ `__ `____ `__________ `____ `___ 1________ `____ `____ `__ `________ `___________ `_ `____ `____ `_______ `________ `_ `___ `_____ `_____ `___ `_ `_____ `__ 1______ `__ `____ `_________ 
"Bitcoin's increase has coincided with the rally in global stock markets," said Miles Eakers, chief market analyst FX brokerage Centtrip, adding that a sustained break above $US10,000 could open the $US12,000 level..
1_________ `_______ `__ `________ `___ `__ `____ `_ `_____ `____ `________ `___ `____ `______ `____ `_____ `______ `_ `________ `________ `_____ `___ ` `________ `____ `____ `________ `____ `___ `__ `________ `______ 
The original cryptocurrency gained more than 1,300 per cent last year, capped by a lifetime peak just shy of $US20,000 on December 17..
`__ `_______ `_____________ `_____ `___ `___ `____ `__ `___ `___ `____ `_____ `_ ` `_______ `___ `___ `__ `_ `________ `_ `_______ `___ 
You will now receive updates from Business AM Newsletter Business AM Newsletter.
`__ `___ `__ `______ `______ `___ `_______ `_ `_________ `_______ `_ `__________ 
Get the latest news and updates emailed straight to your inbox..
`__ `__ `_____ `___ `__ `______ `______ `_______ `_ `___ `______ 
By submitting your email you are agreeing to Fairfax Media's terms and conditions and privacy policy..
`_ `_________ `___ `____ `__ `__ `_______ `_ `______ `______ `____ `__ `_________ `__ `______ `_______ 
Other digital currencies also rose after posting steep losses the last few weeks. Ethereum, the second-largest by market value, was up 2.91 per cent over the past 24 hours at $US940.123, while the third-largest, Ripple, gained 6.8 per cent to $US1.16, according to cryptocurrency price tracker coinmarketcap.com..
`____ `______ `_________ `___ `___ `____ `______ `____ `_____ `__ `___ `__ `_____ 1________ `__ `_____________ `_ `_____ `_____ `__ `_ `___ `__ `___ `___ `__ `___ `_ `____ `_ `__________ `____ `__ `_____________ 1______ `_____ `__ `__ `___ `_ `_______ `________ `_ `_____________ `____ `______ `__________________ 
Fundstrat's Lee said his prediction of a new high by July this year was based on 22 bitcoin corrections since 2010..
`__________ `__ `___ `__ `_________ `_ ` `__ `___ `_ `___ `___ `___ `__ `____ `_ `_ 1______ `__________ `____ `_____ 
"Bitcoin is still in a bull market phase even after a 70 per cent selloff," Lee said. "During bull periods, bitcoin recoveries take 1.7 times the duration of the decline and implies that 85 days are needed to recover prior highs -- this is July 2018.".
1_______ `_ `____ `_ ` `___ `_____ `____ `___ `____ ` `_ `__ `___ `________ `__ `____ `______ `___ `_______ 1______ `_________ `___ `__ `____ `__ `_______ `_ `__ `______ `__ `______ `___ `_ `___ `__ `_____ `_ `______ `____ `____ `_ `___ `_ `___ `______ 
Lee said 2018 will remain a strong year for cryptocurrencies, but he sees the larger and more established blockchain networks such as bitcoin and ethereum dominating again..
`__ `___ `___ `___ `_____ ` `_____ `___ `__ `________________ `__ `_ `___ `__ `_____ `__ `___ `__________ `_________ `_______ `___ `_ 1______ `__ 1_______ `_________ `______ 
As bitcoin recovered, European Central Bank executive board member Yves Mersch warned in a speech in Paris on Thursday that bitcoin is not a currency, but a speculative digital asset, according to a Market News International report..
`_ 1______ `_________ `_______ `______ `___ `________ `____ `_____ `___ `_____ `_____ `_ ` `_____ `_ `____ `_ `_______ `___ 1______ `_ `__ ` `________ `__ ` `__________ `______ `_____ `________ `_ ` `_____ `___ `____________ `_______ 
He added that because virtual currencies do not have a trusted issuer behind them, "they may become worthless at any time.".
`_ `____ `___ `______ `______ `_________ `_ `__ `___ ` `______ `_____ `_____ `____ `____ `__ `_____ `________ `_ `__ `______ 
Mersch said that he is not surprised that virtual currencies are not widely accepted as a means of payment..
`_____ `___ `___ `_ `_ `__ `________ `___ `______ `_________ `__ `__ `_____ `_______ `_ ` `____ `_ `________ 
Reuters.
`_______ 

