FINMA, the Swiss Financial Market Supervisory Authority, yesterday published guidelines explaining to organisers and investors how existing financial legislation would be applied to initial coin offerings. The document also details the criteria by which the regulator will judge each fundraising effort. The aim is to dispel uncertainty in the space and should allow investors and organisers alike to act with greater confidence..
`_____ `__ `____ `________ `_____ `__________ `_________ `________ `________ `_________ `_________ `_ `_________ `__ `________ `__ `_______ `________ `__________ `____ `_ `______ `_ `______ `___ `_________ `__ `_______ `___ `______ `__ `_______ `_ `____ `__ `________ `___ `____ `___ `__________ `______ `__ `__ `_ `_ `_____ `__________ `_ `__ `____ `__ `_____ `____ `________ `__ `_________ `____ `_ `__ `___ `______ `___________ 
A press release accompanying the document stated that FINMA felt the clarity the official guidelines would provide were "important given the dynamic market and the high level of demand"..
` `____ `______ `___________ `__ `_______ `_____ `___ `____ `___ `__ `______ `__ `_______ `_________ `____ `______ `___ `_________ `____ `__ `______ `_____ `__ `__ `___ `____ `_ `________ 
Amidst the guidance, the Swiss regulators state that each ICO will be judged independently. There will be no "catch-all" regulation. They admit that "financial market law and regulation are not applicable to all ICOs". Therefore the Swiss agency will consider the manner in which the tokens issued will be used when deciding which existing legislation should govern a coin offering..
`_____ `__ `________ `__ `____ `_________ `____ `___ `___ `__ `___ `_ `_____ `_____________ `____ `___ `_ `_ `__________ `__________ `___ `____ `___ `_________ `_____ `__ `__ `_________ `__ `__ `_________ `_ `__ `_____ `________ `__ `____ `_____ `___ `_______ `__ `_____ `_ `____ `__ `_____ `_____ `___ `_ `___ `___ `_______ `____ `_______ `__________ `_____ `_____ ` `___ `_________ 
They define tokens in three ways: Payment tokens, utility tokens, and asset tokens..
`___ `_____ `_____ `_ `____ `____ `______ `______ `______ `______ `__ `____ `_______ 
Payment tokens have no other purpose other than to provide a means of payment. They do not interact with specific applications in any unique way. For the purposes of regulation, they must comply with existing anti-money laundering legislation. They will not be treated as securities..
`______ `_____ `___ `_ `____ `______ `____ `___ `_ `______ ` `____ `_ `_______ `___ `_ `__ `_______ `___ `_______ `___________ `_ `__ `_____ `___ `__ `__ `_______ `_ `__________ `___ `___ `_____ `___ `_______ `_________ `_________ `___________ `___ `___ `__ `_ `______ `_ `___________ 
Utility tokens are intended to provide access to an application or service. There will be no regulation of these tokens. However, it seems unlikely that many pure utility tokens will exist..
`______ `_____ `__ `_______ `_ `______ `_____ `_ `_ `__________ `_ `_______ `____ `___ `_ `_ `_________ `_ `____ `______ `_______ `_ `____ `_______ `___ `___ `___ `______ `_____ `___ `______ 
Asset tokens are more like securities. As such, they fall under securities legislation. They represent assets in a more traditional sense. If a token provides dividends, it's an asset token. Likewise, if it represents shares in a particular company. Asset tokens will also fall under civil law requirements. In Switzerland, this is covered by the Swiss Code of Obligations..
`____ `_____ `__ `___ `___ `__________ `_ `____ `___ `___ `____ `_________ `___________ `___ `________ `_____ `_ ` `___ `__________ `_____ `_ ` `____ `_______ `_________ `___ `_ `____ `_____ `________ `_ `_ `_________ `_____ `_ ` `_________ `_______ `____ `_____ `___ `___ `___ `____ `____ `__ `____________ `_ `___________ `___ `_ `______ `_ `__ `____ `___ `_ `____________ 
FINMA clearly state that hybrid tokens can also exist. From the above guidelines, it appears that most of the existing tokens issued by ICO will fall under more than one of the classifications..
`____ `______ `____ `___ `_____ `_____ `__ `___ `_____ `___ `__ `____ `__________ `_ `______ `___ `___ `_ `__ `_______ `_____ `_____ `_ `__ `___ `___ `____ `___ `___ `__ `_ `__ `________________ 
They go on to state that they acknowledge the revolutionary potential of the technology behind ICOs and cryptocurrencies and state that they are participating in the federal government's Blockchain/ICO Working Group. Finally, they reiterate their warning to investors about the highly volatile nature of the space..
`___ `_ `_ `_ `____ `___ `___ `__________ `__ `____________ `________ `_ `__ `_________ `_____ `___ `__ `_______________ `__ `____ `___ `___ `__ `____________ `_ `__ `______ `___________ `_____________ `______ `_____ `_______ `___ `________ `____ `______ `_ `________ `____ `__ `_____ `_______ `_____ `_ `__ `______ 
The regulation seems to have been well received in the cryptocurrency community. The price of most tokens and coins have been increasing since the document was released. Particularly notable is ICO platform NEO's surge in the last 24 hours. The "Chinese Ethereum" quickly added over $1 billion to their market cap according to Coinmarketcap..
`__ `_________ `____ `_ `___ `___ `___ `_______ `_ `__ `_____________ `_________ `__ `____ `_ `___ `_____ `__ `____ `___ `___ `_________ `____ `__ `_______ `__ `________ `___________ `______ `_ `__ `_______ 1____ `____ `_ `__ `___ `_ `_____ `__ `_______ 1________ `______ `____ `___ `_ `______ `_ `____ `_____ `__ `________ `_ `______________ 
Elsewhere, other signs highlighted that the news is welcome. Serial cryptocurrency entrepreneur Erik Voorhees Tweeted that he thought they were "pretty reasonable":.
`_________ `____ `____ `__________ `___ `__ `___ `_ `_______ `_____ `_____________ `___________ `___ `_______ `______ `___ `_ `______ `___ `___ `______ `____________ 
Big news: Swiss financial regulator issues guidelines for ICOs and securities classification... And they're pretty reasonable. 'Crypto nation' Switzerland issues guidelines to support market https://t.co/CaeGlujQ5G via @financialtimes #bitcoin #ethereum #blockchain.
`__ `____ `____ `________ `________ `_____ 1_________ 1__ `___ `__ `_________ `________________ `__ `______ `_____ `__________ `______ `______ `__________ `_____ `_________ `_ `______ `_____ `______________________ `__ `______________ 1_______ 1________ `___________ 
-- Erik Voorhees (@ErikVoorhees) February 16, 2018.
`_ `___ `_______ `______________ `_______ `__ `____ 
Such positive regulation out of Switzerland is a big deal. Whilst no one expected a harsh clampdown from the "Crypto Nation", the clarity that the guidelines will bring to the space should help nurture, rather than stifle, creativity and innovation..
`___ `_______ `_________ `__ `_ `__________ `_ ` `__ `____ `_____ `_ `__ `_______ ` `____ `________ `___ `__ `______ `_______ `__ `______ `___ `__ `_________ `___ `____ `_ `__ `____ `_____ `___ `_______ `_____ `___ `______ `_________ `__ `___________ 

