After the rapper 50Cent made millions from bitcoins, another celebrity has now showed her fascination for the spark of bitcoins, that too quite overtly. The comedian and the talk show host Ellen DeGeneres spoke about bitcoins on her show recently. She says, "One thing I am down with right now, that I think everybody is learning about, is bitcoin. Who's heard of bitcoin? Who can explain what bitcoin is? Liar. Nobody knows how it works. Nobody.".
`____ `__ `_____ `_____ `___ `_______ `___ 1________ `______ `________ `__ `__ `_____ `__ `__________ `__ `__ `____ `_ 1________ `___ `__ `____ `_______ `__ `_______ `__ `__ `___ `___ `___ `____ `________ `____ `____ 1_______ `_ `__ `___ `________ `__ `____ `___ `____ ` `_ `___ `___ `____ `___ `___ ` `____ `________ `_ `_______ `_____ `_ 1_______ `____ `____ `_ 1_______ `__ `__ `______ `___ 1______ `__ `____ `_____ `____ `__ `_ `_____ `________ 
She further says, "Everybody is talking about bitcoin; nobody understands it. It's like a plot twist in a confusing movie. When you're watching a movie and your friends act like they know what's going on, and you're like, 'Yeah, I do too!' And then you're like, 'What the hell is every ... I have no idea!' All I know is that bitcoin is either worth twenty thousand dollars or nothing; that's what I know..
`__ `______ `____ `_________ `_ `______ `____ 1_______ `_____ `__________ `__ `___ `___ ` `___ `____ `_ ` `________ `_____ `___ `_____ `_______ ` `____ `__ `___ `______ `__ `___ `___ `___ `_____ `____ `__ `__ `_____ `____ `_____ ` `_ `____ `__ `___ `_____ `____ `____ `__ `___ `_ `____ `__ ` `___ `_ `_____ `__ ` `___ `_ `___ 1______ `_ `_____ `____ `_____ `_______ `______ `_ `_______ `_____ `___ ` `_____ 
It is worth remembering that an American rapper '50 Cent' last month tweeted about his bounty of bitcoins when his hoard of 700 bitcoins, which he had received for a payment of less than half a million dollars, jumped to a valuation of $8 million..
`_ `_ `____ `__________ `___ `_ `_______ `_____ `__ `____ `___ `____ `______ `____ `__ `_____ `_ 1_______ `___ `__ `____ `_ `__ 1________ `____ `_ `__ `_______ `__ ` `______ `_ `___ `___ `___ ` `______ `_______ `_____ `_ ` `________ `_ `_ `________ 
On Saturday, a bitcoin is being traded for $10,560 on the Luxembourg-based BitStamp. In Indian exchanges such as CoinSecure, a bitcoin is traded for Rs 6.7 lakh..
`_ `________ ` 1______ `_ `____ `_____ `__ `______ `_ `__ `_______________ `________ `_ `_____ `________ `___ `_ `__________ ` 1______ `_ `_____ `__ `_ `__ `_____ 
The average price of bitcoin in the cryptocurrency markets worldwide jumps by 4% on Saturday. A week ago, the bitcoin price was $8,621. Two weeks ago, the price had closed at $9,175 on the CoinMarketCap..
`__ `______ `____ `_ 1______ `_ `__ `_____________ `______ `________ `____ `_ `_ `_ `________ ` `___ `___ `__ 1______ `____ `__ `______ `__ `____ `___ `__ `____ `__ `_____ `_ `_____ `_ `__ `______________ 
Bitcoin prices have been under significant pressure on regulatory crackdown. Recently, four major banks, Bank of America, Citi Bank, JP Morgan and Lloyds, prohibited their customers from buying the cryptocurrency via credit cards..
1______ `_____ `___ `___ `____ `__________ `_______ `_ `_________ `_________ `________ `___ `____ `_____ `___ `_ `_______ `___ `____ `_ `_____ `__ `______ `_________ `____ `________ `___ `_____ `__ `_____________ `__ `_____ `______ 

