Bitcoin Cash Turns Red.
1______ `___ `____ `___ 
Bitcoin Cash had a good start to the weekend, gaining 6.66% on Saturday to end the day at $1,629.5, outshining the likes of Litecoin that is considered to be one of Bitcoin Cash's main competitors..
1______ `___ `__ ` `___ `____ `_ `__ `_______ `______ `____ `_ `_______ `_ `__ `__ `__ `_ `________ `_________ `__ `____ `_ 1_______ `___ `_ `_________ `_ `_ `__ `_ 1______ `_____ `___ `____________ 
The gains cement Bitcoin Cash in 4th place in the crypto rankings, with a market cap of $26.95bn, as Litecoin continues to sit a distant 5th with $12.64bn, much depending upon the success of LitePay that's due for release in a week's time..
`__ `____ `_____ 1______ `___ `_ `__ `____ `_ `__ `_____ `________ `___ ` `_____ `__ `_ `________ `_ 1_______ `________ `_ `__ ` `______ `__ `___ `________ `___ `________ `___ `__ `______ `_ `______ `_____ `__ `__ `______ `_ ` `_____ `_____ 
Perhaps of significance will be how Bitcoin, Bitcoin Cash, Ethereum and Litecoin fare on Coinbase's commerce platform, with both businesses and consumers likely to favour one of the four cryptos that Coinbase has included for transactions. It would certainly be the first time that Bitcoin Cash has an opportunity to make a move on big brother Bitcoin....
`______ `_ `___________ `___ `_ `__ 1_______ 1______ `____ 1_______ `__ 1_______ `___ `_ `_________ `_______ `________ `___ `___ `_________ `__ `________ `_____ `_ `_____ `__ `_ `__ `___ `______ `___ `_______ `__ `_______ `__ `____________ `_ `____ `________ `_ `__ `____ `___ `___ 1______ `___ `__ `_ `__________ `_ `___ ` `___ `_ `__ `______ 1__________ 
At the time of writing, Bitcoin Cash is down 0.36% to 1533.8, with the Sunday blues hitting the cryptomarket early on, as Bitcoin Cash pulls back from an intraday high $1,630..
`_ `__ `___ `_ `_______ 1______ `___ `_ `___ `____ `_ `______ `___ `__ `_____ `____ `______ `__ `___________ `____ `__ `_ 1______ `___ `____ `___ `___ `_ `_______ `___ `_______ 
While Bitcoin Cash has fallen through its first resistance level of $1,543.7, we will expect there to be plenty of support at $1,450 should there be a pull back to sub-$1,500 levels..
`____ 1______ `___ `__ `_____ `______ `__ `____ `_________ `____ `_ `________ `_ `___ `_____ `____ `_ `_ `_____ `_ `______ `_ `_____ `_____ `____ `_ ` `___ `___ `_ `_________ `_______ 
Upside through the day will likely be limited, with any moves beyond today's intraday high likely to face plenty of resistance as investors turn cautious ahead of the start of the week..
`_____ `______ `__ `__ `___ `_____ `_ `_______ `___ `__ `____ `_____ `______ `_______ `___ `_____ `_ `___ `_____ `_ `_________ `_ `________ `___ `_______ `____ `_ `__ `____ `_ `__ `_____ 
Regulatory chatter may have been on the silent side last week, but investors remain cognisant of the influences....
`_________ `______ `__ `___ `___ `_ `__ `_____ `___ `___ `____ `__ `________ `_____ `________ `_ `__ `_____________ 
Get Into Bitcoin Cash Trading Today.
`__ `___ 1______ `___ `______ `_____ 
Litecoin Gets Ready for Litecoin Cash.
1_______ `___ `____ `__ 1_______ `____ 
Litecoin enjoyed another day of gains on Saturday, though the Saturday rally paid little attention to Litecoin, which gained just 0.99% to an end of Saturday $230.49..
1_______ `______ `______ `__ `_ `____ `_ `________ `_____ `__ `_______ `____ `___ `_____ `________ `_ 1________ `____ `_____ `___ `____ `_ `_ `__ `_ `_______ `________ 
The gains through the week were significant and, with the Litecoin hard fork expected to take place later today on block 1371111, the cryptomarket will soon discover whether the moves through last week were in anticipation of the fork or in response to news of LitePay's rollout on 26th February or even Litecoin's inclusion on Coinbase's commerce platform..
`__ `____ `______ `__ `___ `___ `__________ `___ `___ `__ 1_______ `___ `___ `_______ `_ `___ `____ `____ `____ `_ 1____ `_______ `__ `___________ `___ `___ `_______ `______ `__ `____ `______ `___ `___ `___ `_ `___________ `_ `__ `___ `_ `_ `_______ `_ `___ `_ `________ `______ `_ `___ `_______ `_ `___ 1_________ `________ `_ `_________ `_______ `_________ 
Litecoin holders will receive 10 Litecoin Cash coins for each Litecoin held in a Litecoin wallet. It's free money and will have contributed to the increased demand, though whether Litecoin Cash will be included on any exchanges remains to be seen. There have also been some claiming that Litecoin Cash has been a scam. Such an outcome would most certainly see Litecoin cough up most of its gains from the week and pullback to $160 levels..
1_______ `______ `___ `______ `_ 1_______ `___ `____ `__ `___ 1_______ `___ `_ ` 1_______ `______ `___ `___ `____ `__ `___ `___ `__________ `_ `__ `________ `______ `_____ `______ 1_______ `___ `___ `_ `_______ `_ `__ `________ `______ `_ `_ `____ `____ `___ `___ `___ `___ `_______ `___ 1_______ `___ `__ `___ ` `____ `___ `_ `______ `____ `___ `________ `__ 1_______ `____ `_ `___ `_ `__ `____ `___ `__ `___ `__ `_______ `_ `___ `_______ 
At the time of writing, Litecoin is down 1.10% to $227.36, with focus on today's fork in focus, while the recent Sunday sell-off trend will likely weigh through the early part of the day..
`_ `__ `___ `_ `_______ 1_______ `_ `___ `____ `_ `_______ `___ `____ `_ `______ `___ `_ `_____ `____ `__ `_____ `_____ `_______ `____ `___ `_____ `____ `______ `__ `____ `___ `_ `__ `____ 
Litecoin's first support level sits at $226, which has been tested in the early hours and will most likely be tested again as the day progresses..
1_________ `____ `______ `____ `___ `_ `____ `____ `__ `___ `_____ `_ `__ `____ `____ `__ `___ `___ `_____ `_ `_____ `____ `_ `__ `__ `___________ 
Story Continues.
`____ `_________ 
Buy & Sell Cryptocurrency Instantly.
`__ ` `___ `_____________ `_________ 
Ripple Goes into Reverse.
1_____ `___ `___ `_______ 
It wasn't spectacular, but it was a gain nonetheless, with Ripple up 4.75% on Saturday to a closing $1.1644..
`_ `_____ `___________ `__ `_ `__ ` `___ `___________ `___ 1_____ `_ `____ `_ `_______ `_ ` `______ `________ 
Things were looking positive in the early part of the day on Saturday, with Ripple hitting an intraday high $1.2039, but as we have seen on previous Saturday sessions, investors are quick to lock in profits ahead of the weekend reversal that is underway this morning..
`_____ `___ `______ `_______ `_ `__ `____ `___ `_ `__ `__ `_ `________ `___ 1_____ `______ `_ `_______ `___ `_______ `__ `_ `_ `___ `___ `_ `_______ `_______ `________ `________ `__ `____ `_ `___ `_ `______ `____ `_ `__ `______ `_______ `___ `_ `_______ `___ `________ 
At the time of writing, Ripple is down 4.14% to $1.1301 and things have turned bearish, with Ripple likely to test its first support level of $1.112. A fall through to sub-$1.10 levels will bring the second support level of $1.048 into play, while we expect Ripple to hold on to $1.00 levels going into Monday..
`_ `__ `___ `_ `_______ 1_____ `_ `___ `____ `_ `______ `__ `_____ `___ `_____ `_______ `___ 1_____ `_____ `_ `___ `__ `____ `______ `____ `_ `______ ` `___ `______ `_ `________ `_____ `___ `____ `__ `_____ `______ `____ `_ `_____ `___ `____ `____ `_ `_____ 1_____ `_ `___ `_ `_ `____ `_____ `____ `___ `_______ 
Buy & Sell Cryptocurrency Instantly.
`__ ` `___ `_____________ `_________ 
This article was originally posted on FX Empire.
`___ `______ `__ `_________ `_____ `_ `_ `______ 
More From FXEMPIRE: EUR/USD Daily Technical Analysis for February 19, 2018 Crude Oil Price Analysis for February 19, 2018 AUD/USD Forex Technical Analysis - Trend Down, Momentum May Have Shifted to Downside Gold Price Prediction for February 19, 2018 Copper Prices Surge to 6 Week High as Investors Respond to weaker U.S. Dollar DAX Index Price forecast for the week of February 19, 2018, Technical Analysis.
`___ `___ `________ `______ `____ `________ `_______ `__ `_______ `__ `___ `____ `__ `____ `_______ `__ `_______ `__ `___ `______ `____ `________ `_______ ` `____ `____ `_______ `__ `___ `______ `_ `_______ `___ `____ `_________ `__ `_______ `__ `___ `_____ `_____ `____ `_ ` `___ `___ `_ `________ `______ `_ `_____ `___ `_____ `__ `____ `____ `_______ `__ `__ `___ `_ `_______ `__ `____ `________ `________ 

