Thunk. That's the sound of bitcoin investors bopping their foreheads on their keyboards through early 2018 as the price of the cryptocurrency plummets (currently down to a value of around $10,191 from a high near $20,000 last year). I'm a bitcoin investor of sorts, but my forehead is unmarked by QWERTY keys..
`_____ `_____ `__ `____ `_ 1______ `________ `______ `____ `________ `_ `____ `________ `______ `____ `___ `_ `__ `____ `_ `__ `_____________ `_______ `_________ `___ `_ ` `____ `_ `_____ `______ `___ ` `___ `___ `______ `___ `_____ `__ ` 1______ `_______ `_ `_____ `__ `_ `_______ `_ `_______ `_ `_____ `_____ 
In 2014, bitcoin was still the new and rising kid on the block -- a mystery, a temptation, a promise. The idea of a bitcoin ATM where you could exchange cash for pieces of cryptocurrency felt like a fresh and daring idea dancing at the edges of financial regulations. And I was one of the first US users of this newfangled kind of machine..
`_ `____ 1______ `__ `____ `__ `__ `__ `_____ `__ `_ `__ `____ `_ ` `_______ ` `__________ ` `_______ `__ `___ `_ ` 1______ `__ `____ `__ `____ `_______ `___ `__ `_____ `_ `_____________ `___ `___ ` `____ `__ `_____ `___ `______ `_ `__ `____ `_ `________ `___________ `__ ` `__ `__ `_ `__ `____ `_ `____ `_ `___ `_________ 1___ `_ `________ 
A tiny bitcoin investment, made in pursuit of a story, kicked off a multi-year saga of forgetfulness, password frustration and the kind of jackpot that would make a hardened slots player shrug and reach for the bandit's arm. This is the tale of my fraction of a bitcoin..
` `___ 1______ `__________ `___ `_ `______ `_ ` `_____ `_____ `__ ` `_________ `___ `_ `_____________ `_______ `__________ `__ `__ 1___ `_ `______ `___ `____ `___ ` `_______ `____ `_____ `____ `__ `____ `__ `__ `_______ `___ `___ `_ `__ `___ `_ `_ `_______ `_ ` 1________ 
Enchanted Bitcoins, a company that hasn't updated its website since 2014, installed one of the nation's first bitcoin ATMs just a few blocks from my house in Albuquerque, New Mexico. On a bright February afternoon, I strolled into the Imbibe bar in the swanky-funky Nob Hill neighborhood and found Enchanted Bitcoins founder Eric Stromberg manning the ATM amid a haze of cigar smoke..
`________ 1________ ` `______ `___ `_____ `______ `__ `______ `____ `____ `________ `__ `_ `__ `_______ `____ 1______ `___ `___ ` `__ `_____ `___ `_ `____ `_ `___________ `__ `______ `_ ` `_____ `_______ `_________ ` `_______ `___ `__ `_____ `__ `_ `__ `___________ `__ `___ `___________ `__ `____ `________ 1_______ `______ `___ `________ `______ `__ `__ `___ ` `___ `_ `____ `______ 
I fed my $20 in cash into the Lamassu-made kiosk. Lamassu now has 275 working cryptocurrency ATMs worldwide, but Albuquerque was its first in the US..
` `__ `_ `__ `_ `___ `___ `__ `___________ `_____ `______ `__ `__ `__ `______ `_____________ `___ `_________ `__ `__________ `__ `__ `____ `_ `__ `___ 
My paper bill earned me a tiny 0.02747908 fraction of a bitcoin, held in a digital wallet from Blockchain, a software platform that lets you safely store your digital currency. A little too safely, as it turned out for me. That day, my bitcoin bit was worth $17.45 after fees and price fluctuations..
`_ `____ `___ `_____ `_ ` `___ `_________ `_______ `_ ` 1_______ `___ `_ ` `______ `_____ `___ `__________ ` `_______ `_______ `___ `___ `__ `_____ `____ `___ `______ `________ ` `_____ `__ `______ `_ `_ `_____ `__ `__ `__ `___ `___ `_ 1______ `__ `__ `____ `_____ `____ `___ `__ `____ `_____________ 
I wrote the article. I moved on. I paid little attention to bitcoin. In 2017, the bitcoin currency market soared to insane new heights as news outlets trumpeted headlines like "Bitcoin: How high could the price go?" and "What happens if the bitcoin bubble pops?" And something stirred in the back of my brain. Wait ... didn't I have a bitcoin investment?.
` `____ `__ `_______ ` `____ `__ ` `___ `_____ `________ `_ 1_______ `_ `____ `__ 1______ `_______ `_____ `_____ `_ `_____ `__ `______ `_ `___ `______ `________ `________ `___ 1________ `__ `___ `____ `__ `____ `___ `__ `____ `______ `_ `__ 1______ `_____ `_____ `__ `________ `______ `_ `__ `___ `_ `_ `_____ `___ `__ `_____ ` `___ ` 1______ `___________ 
I searched my email archives and found the "Welcome To My Wallet" message from Blockchain. I dug up the ATM article. Curious what my $17.45 was worth now, I headed over to Blockchain and tried to log in to check. Wrong password. Tried again. Still wrong..
` `_______ `_ `____ `_______ `__ `____ `__ `_______ `_ `_ `______ `______ `___ `__________ ` `__ `_ `__ `__ `_______ `______ `___ `_ `_____ `__ `____ `___ ` `_____ `___ `_ `_________ `__ `____ `_ `__ `_ `_ `_____ `____ `________ `____ `_____ `____ `______ 
Blockchain says, "Unfortunately, we're unable to help you re-gain access to your wallet if you've lost or forgotten your password. This is because we don't have access to your wallet or your wallet password." There was an option to use a 12-word security passphrase, but I didn't have that, either..
`_________ `____ `______________ `____ `_____ `_ `___ `__ `______ `_____ `_ `___ `_____ `_ `_____ `___ `_ `________ `___ `________ `___ `_ `______ `_ `____ `___ `_____ `_ `___ `_____ `_ `___ `_____ `_________ `____ `__ `_ `_____ `_ `__ ` `______ `_______ `__________ `__ ` `_____ `___ `____ `_______ 
I first tried to gain re-entry to my wallet in August 2017. I tested every password combination I could think of and nothing worked. About once a month, I went back and typed out more options. In December, I literally threw my hands up in the air and thought to myself, "Well, it's gone. I can't access it.".
` `____ `____ `_ `___ `_______ `_ `_ `_____ `_ `_____ `____ ` `_____ `____ `_______ `__________ ` `____ `____ `_ `__ `______ `______ `____ `___ ` `_____ ` `___ `___ `__ `____ `__ `___ `_______ `_ `________ ` `________ `____ `_ `____ `_ `_ `__ `__ `__ `______ `_ `______ `_____ `___ `____ ` `____ `_____ `____ 
I didn't break back into my wallet until Jan. 15, during a last-ditch effort when a weird combination of numbers and a favorite fictional character's name finally ushered me back into the bitcoin promised land..
` `_____ `____ `___ `___ `_ `_____ `____ `___ `__ `_____ ` `_________ `_____ `___ ` `____ `__________ `_ `______ `__ ` `_______ `________ `__________ `___ `______ `______ `_ `___ `___ `__ 1______ `_______ `_____ 
On Jan. 15, my $20 bill from 2014 was worth nearly $400. Nice. I could buy a used guitar, I thought to myself. The next day, it had fallen into the 200s. Suddenly, I was mentally shopping for used guitar pedals instead. On Jan. 18, it was back up over $300..
`_ `___ `__ `_ `__ `___ `___ `___ `__ `____ `_____ `____ `____ ` `____ `__ ` `___ `______ ` `______ `_ `______ `__ `___ `___ `_ `__ `_____ `___ `__ `____ `________ ` `__ `_______ `_______ `__ `___ `_____ `_____ `_______ `_ `___ `__ `_ `__ `___ `_ `___ `_____ 
Now, in mid-February, it's barely over $280. I eye the jagged chart showing bitcoin's price fluctuations over the last couple of months. It looks like a heartbeat monitor going haywire. But there is a distinctive downward pattern..
`___ `_ `____________ `___ `_____ `___ `____ ` `__ `__ `_____ `____ `______ 1________ `____ `___________ `___ `__ `___ `_____ `_ `______ `_ `____ `___ ` `________ `______ `____ `_______ `__ `____ `_ ` `__________ `_______ `________ 
If I had more than 20 bucks invested in bitcoin, I might be stressed out. But I don't. I've got a pittance of a bitcoin to my name. The question is what I should do from here. I could buy more bitcoin. I could cash out what I've got now and kiss the world of volatile cryptocurrency goodbye..
`_ ` `__ `___ `___ `_ `____ `_______ `_ 1_______ ` `____ `_ `_______ `___ `__ ` `_____ `___ `__ ` `_______ `_ ` 1______ `_ `_ `____ `__ `_______ `_ `___ ` `_____ `_ `___ `____ ` `____ `__ `___ 1_______ ` `____ `___ `__ `___ `___ `__ `__ `__ `___ `__ `____ `_ `_______ `_____________ `________ 
But I'm going to take what's behind Door No. 3. I'm reaching for the slot machine arm and pulling down. I'm going to let it ride. Maybe in a year my 27.90 millibitcoin will be worth $1,000. Or maybe it will be worth $17.45 or even $0..
`__ `__ `____ `_ `___ `_____ `_____ `___ `__ `_ `__ `_______ `__ `__ `___ `______ `__ `__ `______ `____ `__ `____ `_ `__ `_ `____ `____ `_ ` `___ `_ `____ `___________ `___ `_ `____ `______ `_ `____ `_ `___ `_ `____ `_____ `_ `___ `___ 
I'm going to try my best to forget about it and wait for when (or if) the headlines start chanting about bitcoin's rise again. I've got my Blockchain password backed up now. Maybe one day my $20 bill and a few minutes in the smoldering miasma air of an Albuquerque cigar bar will buy me a nice guitar. I'm willing to wait..
`__ `____ `_ `__ `_ `___ `_ `_____ `____ `_ `__ `___ `__ `___ `__ `__ `__ `________ `____ `_______ `____ 1________ `___ `_____ `___ `__ `_ `_________ `_______ `_____ `_ `___ `____ `__ `__ `_ `__ `___ `__ ` `__ `______ `_ `__ `_________ `_____ `__ `_ `_ `__________ `____ `__ `___ `__ `_ ` `___ `______ `__ `______ `_ `_____ 
Blockchain Decoded: CNET looks at the tech powering bitcoin -- and soon, too, a myriad of services that will change your life..
`_________ `_______ `___ `____ `_ `__ `___ `_______ 1______ `_ `__ `____ `___ ` `_____ `_ `_______ `___ `___ `_____ `___ `_____ 

