Hydro-Quebec may consider raising its rates for energy-hogging cryptocurrency miners who are rushing to establish themselves in the province..
`___________ `__ `_______ `______ `__ `____ `__ `_____________ `_____________ `_____ `__ `__ `______ `_ `________ `_________ `_ `__ `_________ 
READ MORE: Hydro-Quebec says U.S. export deal will keep local power rates below inflation.
`___ `____ `___________ `___ `___ `_____ `___ `___ `___ `____ `____ `____ `____ `_________ 
Spokesman Marc-Antoine Pouliot says more than 100 cryptocurrency companies have expressed interest in coming to Quebec as they look for cheap sources of energy to power the computers that solve the equations that support the currency..
`________ `___________ `______ `___ `___ `___ `__ `_____________ `________ `___ `________ `_______ `_ `_____ `_ `_____ `_ `___ `___ `__ `____ `______ `_ `_____ `_ `____ `__ `________ `___ `____ `__ `________ `___ `______ `__ `_________ 
READ MORE: Hydro-Quebec names HQ after former Quebec premier Jean Lesage.
`___ `____ `___________ `____ `_ `____ `_____ `_____ `______ `___ `______ 
He says the sheer volume of demand is forcing the public utility to reflect on what rates to offer and how many clients it can accommodate..
`_ `___ `__ `____ `_____ `_ `_____ `_ `______ `__ `_____ `______ `_ `______ `_ `___ `____ `_ `____ `__ `__ `___ `______ `_ `__ `____________ 
READ MORE: 'You're going to die,' Sainte-Adèle teen films peers climbing hydro pole.
`___ `____ `______ `____ `_ `____ `___________ `___ `____ `____ `_______ `____ `____ 
Pouliot says a few operations have already been established and Hydro-Quebec is analyzing dozens more requests..
`______ `___ ` `__ `_________ `___ `______ `___ `__________ `__ `___________ `_ `________ `_____ `___ `_________ 
WATCH BELOW: Hydro-Quebec controversy.
`____ `_____ `___________ `___________ 
Sacred Irish ground sold to Hydro-Quebec for development 02:22 Sacred Irish ground sold to Hydro-Quebec for development 01:46 Hydro-Quebec contractor damaged property: resident 02:13 How much will DDO Hydro lines cost? 02:09 Hydro-Quebec over-estimates consumption by $1.4B 02:50 DDO residents rally against planned Hydro-Quebec project 00:39 Hydro-Quebec sends reinforcements to help storm-battered New York 00:27 Hydro-Quebec announces new 400-kilometre transmission line 00:48 Protests continue against Hydro-Quebec price hikes.
`_____ `____ `_____ `___ `_ `___________ `__ `__________ `____ `_____ `____ `_____ `___ `_ `___________ `__ `__________ `____ `___________ `_________ `______ `________ `_______ `____ `__ `___ `___ `__ `____ `____ `____ `____ `___________ `_____________ `__________ `_ `____ `____ `__ `________ `____ `______ `______ `___________ `______ `____ `___________ `____ `_____________ `_ `___ `_____________ `__ `___ `____ `___________ `________ `__ `____________ `___________ `___ `____ `_______ `_______ `______ `___________ `____ `_____ 
Some of the proposed projects are as big as 100 megawatts, Pouliot said -- more than 20 times what it takes to power Montreal's Bell Centre..
`___ `_ `__ `_______ `_______ `__ `_ `__ `_ `__ `_________ `______ `___ `_ `___ `___ `_ `____ `___ `_ `____ `_ `____ `_________ `___ `_______ 
READ MORE: DDO wants transparency on Hydro-Quebec transmission line project.
`___ `____ `__ `____ `___________ `_ `___________ `___________ `___ `_______ 
A spokesperson for Natural Resources Minister Pierre Moreau confirmed the matter of raising rates is being discussed but said no final decision has been made..
` `___________ `__ `______ `________ `_______ `_____ `_____ `________ `__ `_____ `_ `______ `____ `_ `____ `________ `__ `___ `_ `____ `_______ `__ `___ `_____ 

