On the week, Bitcoin is up around 15% but Litecoin is leading the run....
`_ `__ `____ 1______ `_ `_ `_____ `__ `__ 1_______ `_ `______ `__ `______ 
While Bitcoin remain down 30% year-date, it appears that amid the recent cataclysmic collapse of Bitcoin, the cryptocurrency hammered out a low earlier this month, as dip buyers scooped up coins below $6,000..
`____ 1______ `_____ `___ `__ `_________ `_ `______ `___ `___ `__ `_____ `__________ `_______ `_ 1_______ `__ `_____________ `_______ `__ ` `__ `______ `___ `_____ `_ `__ `_____ `______ `_ `____ `____ `_______ 
Nearly eight days from the low, the auction has soared by more than 50 percent probing a 20 simple moving average at 9,162..
`_____ `____ `___ `___ `__ `___ `__ `______ `__ `_____ `_ `___ `___ `_ `______ `______ ` `_ `_____ `_____ `______ `_ `______ 
We now have an idea who one of those dip buyers were and the amount they purchased..
`_ `__ `___ `_ `___ `__ `__ `_ `____ `__ `_____ `___ `__ `__ `_____ `___ `__________ 
According to BitInfoCharts, a mysterious buyer with a Bitcoin address of 3Cbq7aT1tY8kMxWLbitaG7yT6bPbKChq64 purchased an astronomical amount of bitcoins worth $344,000,000 at a blended cost basis around $8,400 from 02-09-18 through 02-12-18. In total, this Bitcoin whale doubled down adding nearly 41,000 coins for a new total of 96,000 coins worth somewhere around $900,000,000 at today's price ($9,400)..
`________ `_ `_____________ ` `_________ `____ `___ ` 1______ `______ `_ `_________________________________ `________ `_ `___________ `_____ `_ 1_______ `____ `___________ `_ ` `______ `___ `____ `_____ `_____ `___ `_______ `______ `________ `_ `_____ `___ 1______ `____ `______ `___ `_____ `_____ `_____ `____ `__ ` `__ `____ `_ `_____ `____ `____ `________ `_____ `___________ `_ `______ `____ `_________ 
Bitcoin address 3Cbq7aT1tY8kMxWLbitaG7yT6bPbKChq64 is number three on the top 100 richest Bitcoin address in the world..
1______ `______ `_________________________________ `_ `_____ `____ `_ `__ `__ `__ `______ 1______ `______ `_ `__ `______ 
Last night, we reported how South Korea officials downplayed the threats of a ban, which has sent Bitcoin well over +11 percent since to 9,400-handle..
`___ `_____ `_ `_______ `__ `____ `____ `________ `_________ `__ `______ `_ ` `___ `____ `__ `___ 1______ `___ `___ `__ `______ `____ `_ `_____________ 
The catalyst for the leg higher appears to be South Korea once again as regulators downplayed any threats of a ban..
`__ `_______ `__ `__ `__ `_____ `______ `_ `_ `____ `____ `___ `____ `_ `_________ `_________ `__ `______ `_ ` `____ 
As Bloomberg reports, South Korea's government gave the strongest signal yet that it will allow cryptocurrency exchanges to keep operating in the country, a welcome development for traders who had feared an outright ban in one of the world's biggest markets for digital assets..
`_ `________ `_______ `____ `______ `_________ `___ `__ `________ `_____ `__ `___ `_ `___ `____ `_____________ `________ `_ `___ `________ `_ `__ `_______ ` `______ `__________ `__ `______ `__ `__ `_____ `_ `_______ `__ `_ `__ `_ `__ `______ `______ `______ `__ `______ `_______ 
Policy makers will focus on making cryptocurrency trading transparent rather than outlawing it altogether, Hong Nam-ki, minister of the Office for Government Policy Coordination, said in a video a posted on the presidential website. It was the government's first coordinated response to the public uproar over a justice ministry proposal in December to shut digital-asset exchanges..
`_____ 1_____ `___ `____ `_ `_____ `_____________ `______ `__________ `_____ `___ `________ `_ `__________ `___ `______ `_______ `_ `__ `_____ `__ `_________ `_____ `____________ `___ `_ ` `____ ` `_____ `_ `__ `___________ `_______ `_ `__ `__ `___________ `____ `__________ `_______ `_ `__ `_____ `_____ `___ ` `______ `_______ `_______ `_ `_______ `_ `___ `____________ `__________ 
But as we have noted previously, this rebound is very much the norm, seasonally as China's lunar new year approaches....
`__ `_ `_ `___ `____ `__________ `___ `______ `_ `___ `___ `__ `____ `_________ `_ `______ `____ `__ `___ `_____________ 

