Before Inc., he reported from the West Bank and Moscow for Tablet Magazine; he covered business, crime, and local politics for The Brooklyn Paper; and he was the editor of Park Slope Patch. He lives in Brooklyn, New York..
`_____ `____ `_ `_______ `___ `__ `___ `___ `__ `_____ `__ `_____ `________ `_ `______ `________ `_____ `__ `____ `_______ `__ `__ `_______ `_____ `__ `_ `__ `__ `_____ `_ `___ `____ `_____ `_ `____ `_ `________ `__ `_____ 
Cryptocurrency die-hards face a dilemma: true believers never want to cash out, but what's the benefit of amassing all this wealth on the blockchain if you can't actually put it to use in the real world?.
`_____________ `________ `___ ` `_______ `___ `________ `____ `___ `_ `___ `___ `__ `_____ `__ `______ `_ `_______ `__ `___ `_____ `_ `__ `_________ `_ `__ `____ `_______ `__ `_ `_ `__ `_ `__ `___ `______ 
Enter a new crop of alternative lending startups now enabling crypto-millionaires to become liquid without divesting their digital assets. Over the past year, a half a dozen new loan platforms including Salt Lending, Sweetbridge, MoneyToken, and EthLend have emerged with the sole purpose of giving crypto traders the ability to get a cash loan secured by cryptocurrencies as collateral..
`____ ` `__ `___ `_ `__________ `______ `_______ `__ `_______ `__________________ `_ `_____ `_____ `______ `________ `____ `______ `______ `___ `__ `___ `____ ` `___ ` `____ `__ `___ `________ `________ 1___ `_______ `___________ `__________ `__ `______ `___ `______ `___ `__ `___ `______ `_ `_____ `_____ `______ `__ `______ `_ `__ ` `___ `___ `______ `_ `_______________ `_ `___________ 
The phrase "bitcoin-backed loans" might make people uneasy, but says Josh Galper, the managing principal of securities and investment research firm Finadium, crypto-collateral loans are no different in structure than securities-backed loans. "If you own IBM stock you can lend your IBM stock, get a cash loan and use it however you want. Once you repay the loan, plus interest, over time you'll still have economic ownership of your IBM security," says Galper. "If you own a cryptocurrency and someone is willing to borrow it from you in exchange for cash, than that's an acceptable trade.".
`__ `_____ `______________ `_____ `____ `___ `_____ `______ `__ `___ `___ `______ `__ `_______ `________ `_ `_________ `__ `_________ `_______ `___ `________ `________________ `____ `__ `_ `________ `_ `________ `___ `________________ `_____ `__ `__ `__ `__ `____ `__ `__ `___ `___ `__ `_____ `__ ` `___ `___ `__ `__ `_ `______ `__ `____ `___ `__ `____ `__ `____ `___ `________ `___ `___ `_____ `____ `___ `_______ `________ `_ `___ `__ `_________ `___ `______ `__ `__ `__ ` `_____________ `__ `______ `_ `______ `_ `_____ `_ `___ `__ `_ `_______ `__ `____ `___ `_____ `_ `_________ `_______ 
The bitcoin-backed loan platforms boast that they don't do credit checks or income verification and do not charge early repayment fees. The loan terms and APRs are similar to unsecured personal loans, Bloomberg reports, ranging from 10 percent interest rates to over 20 percent, depending on how much collateral a loan recipient puts up..
`__ `_____________ `___ `________ `____ `___ `___ `____ `_ `_____ `_____ `_ `_____ `___________ `__ `_ `__ `_____ `____ `________ `____ `__ `___ `____ `__ `___ `__ `______ `_ `________ `_______ `_____ `________ `_______ `______ `___ `_ `______ `_______ `____ `_ `___ `_ `_______ `________ `_ `__ `___ `_________ ` `___ `________ `___ `___ 
Denver-based Salt Lending, which was founded by the former COO of Southern Concepts Restaurant Group, started issuing bitcoin- and ether-backed loans on December 28, 2017. Co-founder Caleb Slade says of the $1.1 billion loan requests they've received since launch, Salt has approved $22 million in loans to individuals and cryptocurrency businesses like mining operations..
`___________ 1___ `_______ `____ `__ `______ `_ `__ `_____ `__ `_ `_______ `_______ `_________ `_____ `______ `______ 1_______ `__ `___________ `____ `_ `_______ `__ `____ `_________ `____ `____ `___ `_ `__ `___ `______ `___ `_______ `______ `_______ `____ `______ 1___ `__ `_______ `__ `______ `_ `____ `_ `__________ `__ `_____________ `_________ `___ `_____ `___________ 
But the volatility of the cryptocurrency market can hurt people who take out loans. An app developer living in Georgia, who asked not to be identified, said he used Salt to take out a $450,000 loan with 18 percent interest. He put up $783,000 in bitcoin as collateral, which is 167 percent. Then the price of bitcoin dropped by almost 50 percent, triggering a margin call. He was required to put up more bitcoin as collateral or else Salt, according to the loan terms, could have liquidated his bitcoin. But these kinds of wild fluctuations, says the app developer, are par for the course. "It all works out, especially if you use the loan to buy more cryptocurrency," he says. The app developer says he uses arbitrage to buy Salt's own digital token, also named Salt, for cheap and ends up making money after paying back the loan..
`__ `__ `_________ `_ `__ `_____________ `_____ `__ `___ `_____ `__ `___ `__ `_____ `_ `__ `________ `_____ `_ `_______ `__ `____ `__ `_ `_ `__________ `___ `_ `___ 1___ `_ `___ `__ ` `_______ `___ `___ `_ `______ `________ `_ `__ `_ `_______ `_ 1______ `_ `__________ `____ `_ `__ `_______ `___ `__ `____ `_ 1______ `______ `_ `_____ `_ `_______ `_________ ` `_____ `____ `_ `__ `_______ `_ `__ `_ `___ 1______ `_ `_________ `_ `___ 1____ `________ `_ `__ `___ `_____ `____ `___ `_________ `__ 1_______ `__ `____ `____ `_ `___ `____________ `___ `__ `__ `_________ `__ `__ `__ `__ `______ `__ `__ `____ `___ `_________ `_ `__ `__ `__ `___ `_ `__ `___ `_______________ `_ `____ `__ `__ `________ `___ `_ `___ `________ `_ `__ 1_____ `__ `______ `_____ `___ `____ 1____ `__ `____ `__ `___ `_ `_____ `____ `____ `_____ `___ `__ `_____ 
Finadium's Galper says that while a few smaller Swiss banks are dipping their toes in this market, most traditional lenders and banks are not offering bitcoin-secured loans any time soon. Salt says it is partnering with the Bank of Mauritius, the island nation off the east coast of Africa. These loan platforms, says Galper, are a very real sign that the cryptocurrency industry is setting out to build a parallel financial infrastructure to the securities industry..
`_________ `_____ `___ `___ `____ ` `__ `______ `____ `____ `__ `______ `____ `___ `_ `___ `______ `___ `__________ `______ `__ `____ `__ `__ `_______ `______________ `____ `__ `___ `____ 1___ `___ `_ `_ `_________ `___ `__ `___ `_ `_________ `__ `_____ `_____ `__ `__ `___ `____ `_ `______ `____ `___ `_________ `___ `______ `__ ` `___ `___ `___ `___ `__ `_____________ `_______ `_ `______ `__ `_ `____ ` `_______ `________ `_____________ `_ `__ `_________ `_________ 
For some of these startups, crypto-lending is just gateway to other untapped, or underserved, lending opportunities. Switzerland-based Sweetbridge plans to launch its crypto loan platform in about a month with a six percent interest rate. But, says Sweetbridge CFO David Henderson, the startup is also working on ways to offer loan services to businesses that typically have a difficult time getting lines of credit or traditional loans..
`__ `___ `_ `____ `________ `_____________ `_ `___ `______ `_ `____ `________ `_ `___________ `______ `_____________ `________________ `__________ `____ `_ `_____ `__ `_____ `___ `_______ `_ `____ ` `____ `___ ` `__ `______ `_______ `____ `___ `___ `__________ `__ `____ `_________ `__ `______ `_ `___ `______ `_ `___ `_ `____ `___ `_______ `_ `_________ `___ `________ `___ ` `________ `___ `______ `____ `_ `_____ `_ `__________ `______ 
Sweetbridge is exploring different ways to help businesses leverage assets like crops or invoices. It's partnering with an agriculture commodity platform that's trying to help farmers in Asia, Africa and South America leverage their future yields to get cheap cash loans. It's also brokered a deal with Mattereum, a company that's creating the software necessary to represent physical assets like future crop yields on the blockchain--which was co-founded by Vinay Gupta, an early contributor to Ethereum. "Loans are only the first stepping stone to a paradigm shift," says Gupta..
`__________ `_ `________ `________ `___ `_ `___ `_________ `_______ `_____ `___ `____ `_ `________ `___ `_________ `___ `_ `__________ `________ `_______ `_____ `_____ `_ `___ `______ `_ `____ `_____ `__ `____ `______ `_______ `____ `_____ `_____ `_ `__ `____ `___ `_____ `___ `___ `_______ ` `___ `___ `_________ ` `______ `_____ `_______ `__ `_______ `________ `_ `________ `_______ `_____ `___ `_____ `___ `_____ `_ `__ `________________ `__ `_________ `_ `____ `_____ `_ `____ `__________ `_ 1________ `_____ `__ `___ `__ `____ `_______ `____ `_ ` `_______ `______ `___ `______ 

