Bitcoin course's graph is seen on the Coinbase cryptocurrency exchange application on February 12, 2018..
1______ `_______ `____ `_ `___ `_ `__ `_______ `_____________ `_______ `__________ `_ `_______ `__ `_____ 
A growing number of Coinbase customers are complaining that the cryptocurrency exchange withdrew unauthorized money out of their accounts. In some cases, this drained their linked bank accounts below zero, resulting in overdraft charges..
` `______ `_____ `_ `_______ `________ `__ `__________ `___ `__ `_____________ `_______ `_______ `___________ `____ `__ `_ `____ `________ `_ `___ `_____ `___ `______ `____ `_____ `___ `_______ `____ `____ `________ `_ `________ `________ 
In a typical anecdote posted on Reddit, one user said they purchased Bitcoin, Ether, and Litecoin for a total of $300 on February 9th. A few days later, the transactions repeated five times for a total of $1,500, even though the user had not made any more purchases. That was enough to clear out this user's bank account, they said, resulting in fees..
`_ ` `______ `_______ `_____ `_ `______ `__ `___ `___ `___ `________ 1_______ `_____ `__ 1_______ `__ ` `____ `_ `___ `_ `_______ `___ ` `__ `___ `_____ `__ `___________ `_______ `___ `____ `__ ` `____ `_ `______ `___ `_____ `__ `___ `__ `__ `___ `__ `___ `_________ `___ `__ `_____ `_ `____ `__ `___ `_____ `___ `_______ `___ `____ `________ `_ `_____ 
"My bank account went from very comfortable to negatives balance, not to mention extra $5 charges, and overdraft fees," the user wrote. "As a result my rent check bounced, and my bank went further into negative for a NSF charge for $25. My landlord is not a nice person and is on my CASE and I have nothing to offer him. I am FREAKING OUT.".
`__ `___ `______ `___ `___ `___ `__________ `_ `________ `_______ `__ `_ `______ `____ `_ `_______ `__ `________ `_____ `__ `___ `_____ `__ ` `_____ `_ `___ `____ `_______ `__ `_ `___ `___ `______ `___ `_______ `__ ` `__ `_____ `__ `___ `_ `_______ `_ `__ ` `___ `_____ `__ `_ `_ `_ `___ `__ ` `___ `______ `_ `____ `___ ` `_ `_______ `_____ 
Coinbase representatives have been responding to similar complaints on Reddit for about two weeks, but the volume of complaints seems to have spiked over the last 24 hours. Similar complaints have popped up on forums and Twitter..
`_______ `______________ `___ `___ `_________ `_ `______ `_________ `_ `_____ `__ `____ `__ `_____ `__ `__ `_____ `_ `_________ `____ `_ `___ `_____ `___ `__ `___ `_ `_____ `______ `_________ `___ `_____ `_ `_ `_____ `__ `________ 
tweet.
`_____ 
At the time of writing, the front page of the r/Coinbase subreddit mostly consisted of similar complaints: "You drained my bank account and now I have nothing." "Calling for a class action lawsuit." "What's going on, should I be worried?" "DOUBLE CHARGED, WITHDRAWALS POSTED WHAT THE F**K." "Coinbase randomly took 100 dollars out of my bank?" "Welp officially broke, charged 17x1000$ on my account.".
`_ `__ `___ `_ `_______ `__ `____ `___ `_ `__ `_________ `________ `_____ `________ `_ `______ `__________ `___ `______ `_ `___ `______ `__ `__ ` `___ `________ `_______ `__ ` `____ `_____ `________ `______ `____ `__ `_____ ` `_ `________ `______ `_______ `__________ `_____ `___ `__ `_____ `________ `_______ `___ `__ `______ `__ `_ `_ `_____ `____ `_________ `_____ `______ `_______ `_ `_ `_________ 
The issue started after a change occurred in the way credit cards classify digital currency transactions, according to a statement on Reddit from a Coinbase employee on February 4th. At that time, Coinbase was still trying to identify the issue. Users were asked to comment publicly on the thread with information about their double charges, including their bank and dates of transactions. (The tactic was immediately criticized for being a security risk.).
`__ `____ `______ `____ ` `_____ `_______ `_ `__ `__ `_____ `____ `_______ `______ `_______ `____________ `________ `_ ` `________ `_ `_____ `___ ` `_______ `_______ `_ `_______ `___ `_ `___ `____ `_______ `__ `____ `_____ `_ `_______ `__ `_____ `____ `___ `____ `_ `______ `_______ `_ `__ `_____ `___ `__________ `____ `____ `_____ `_______ `________ `____ `___ `__ `____ `_ `____________ `___ `_____ `__ `__________ `_________ `__ `____ ` `_______ `______ 
Read more from The Verge:.
`___ `___ `___ `__ 1______ 
Scientists at Russian nuclear research facility arrested for mining cryptocurrency.
`_________ `_ `______ `______ `_______ `_______ `_______ `__ `_____ `______________ 
Nokia may dump its health tech business.
`____ `__ `___ `__ `_____ `___ `________ 
Wireless chargers are out; wireless chargers with extra hubs are in.
`_______ `_______ `__ `___ `_______ `_______ `___ `____ `___ `__ `__ 
This morning, February 15th, another Coinbase employee wrote on Reddit that "the unexpected charges are originating outside of our control, and are related to charges from previous purchases." The charges are in the process of being refunded, the employee wrote, although he did not say whether resulting overdraft charges would also be refunded. "We are running joint investigations with all parties involved, and will provide updates as we receive them," he wrote..
`___ `_______ `_______ `____ `______ `_______ `_______ `____ `_ `_____ `___ `___ `_________ `______ `__ `__________ `______ `_ `__ `_______ `__ `__ `______ `_ `______ `___ `_______ `__________ `__ `______ `__ `_ `__ `______ `_ `____ `________ `__ `_______ `_____ `_______ `_ `__ `__ `__ `______ `________ `________ `______ `____ `___ `_ `________ `__ `__ `______ `____ `_____________ `___ `__ `______ `________ `__ `___ `______ `______ `_ `_ `______ `_____ `_ `______ 
Pete Kingree, a Coinbase user in Virginia, provided a screenshot of what he said were unauthorized charges to Coinbase totaling $931 with an additional $7.45 in bank fees. "I am writing the Coinbase CEO, OCC, Barbara Comstock (my representative), and the Governor of Virginia," he said in an email..
`___ `_______ ` `_______ `___ `_ `________ `_______ ` `_________ `_ `___ `_ `___ `___ `___________ `______ `_ `_______ `_______ `___ `___ `_ `_________ `____ `_ `___ `____ `_ `_ `______ `__ `_______ `___ `___ `______ `_______ `__ `_______________ `__ `__ `_______ `_ `_________ `_ `___ `_ `_ `______ 
Another Coinbase user, Mike Baldesarra, provided a screenshot from his bank showing repeated transactions totaling nearly $300. One charge was credited back to his account after 12 days, but then his account was hit with another phantom duplicate charge, which has not been refunded yet. Coinbase also did not refund him for the overdraft charges he incurred, he said, and he received form letters in response to the complaints he filed through customer service. Others had experienced greater losses, he said in an email, but he wanted to share his story "so others like myself aren't caught off guard and left without money in their accounts.".
`______ `_______ `____ `___ `__________ `_______ ` `_________ `___ `__ `___ `______ `_______ `___________ `_______ `_____ `____ `__ `_____ `__ `_______ `___ `_ `__ `______ `____ `_ `____ `__ `___ `__ `______ `__ `__ `___ `______ `______ `________ `______ `____ `__ `__ `___ `_______ `___ `_______ `___ `__ `__ `_____ `__ `__ `__ `________ `______ `_ `________ `_ `____ `__ `_ `_______ `___ `______ `_ `_______ `_ `__ `_________ `_ `____ `______ `_______ `_______ `_____ `__ `__________ `______ `______ `_ `___ `_ `_ `_____ `__ `_ `_____ `_ `____ `__ `____ `__ `_____ `___ `_____ `_____ `_____ `__ `____ `__ `___ `______ `____ `_ `____ `__________ 
The problem appears to be that legitimate charges are duplicated without authorization, and it appears to affect specific banks including Scotiabank and USAA, judging by user complaints. "Today I had a talk with my bank (Scotiabank) about the double charges I received from coinbase on my visa debit card," one Reddit user wrote. "They said that this trend has been going on for two weeks and they are closely monitoring it.".
`__ `______ `______ `_ `_ `___ `_________ `______ `__ `_________ `______ `_____________ `__ `_ `______ `_ `_____ `_______ `____ `________ `_________ `__ `____ `______ `_ `___ `__________ `_____ ` `__ ` `___ `___ `_ `___ `___________ `____ `__ `_____ `______ ` `_______ `___ `_______ `_ `_ `___ `____ `_____ `__ `_____ `___ `_____ `____ `___ `___ `___ `____ `__ `___ `____ `_ `__ `__ `____ `__ `___ `__ `______ `_________ `____ 
Coinbase, the San Francisco-based wallet and exchange startup that raised more than $225 million from venture capital investors, serves as the layman's introduction to the volatile world of cryptocurrencies. Many popular exchanges such as Binance only allow users to trade between virtual currencies, but Coinbase is one of a few reputable shops that allow users to hook up their bank accounts and buy virtual currencies with fiat (government-backed) money including the US dollar, euro, and British pound sterling. For that reason, it's the go-to site for purchasing cryptocurrencies; Google "How to buy Bitcoin," and you'll get a CNBC article explaining how to use Coinbase..
`________ `__ `__ `______________ `_____ `__ `_______ `______ `___ `_____ `___ `___ `___ `______ `___ `______ `______ `_________ `_____ `_ `__ `_______ `___________ `_ `__ `_______ `____ `_ `________________ `___ `______ `________ `___ `_ `______ `___ `____ `____ `_ `____ `______ `______ `__________ `__ `_______ `_ `__ `_ ` `__ `________ `____ `___ `____ `____ `_ `___ `_ `____ `___ `_______ `__ `__ `______ `_________ `___ `___ `__________________ `____ `________ `__ `_ `______ `____ `__ `______ `____ `________ `__ `___ `______ `___ `__ `____ `___ `__ `_________ `________________ `_____ `___ `_ `__ 1________ `__ `_____ `__ ` `___ `______ `_________ `__ `_ `__ `_________ 
However, the company is still new, and stories about disappearing account balances could damage its reputation..
`_______ `__ `______ `_ `____ `___ `__ `______ `____ `___________ `______ `_______ `____ `_____ `__ `___________ 
Joel Hirtle, a Coinbase customer who banks with Scotiabank, was hit with two phantom charges for $100, the first of which sent his bank account into the negative and resulted in a total of $144 in overdraft fees, he told The Verge. He opened five different support tickets with Coinbase, he said, and spoke to customer service twice. While the first $100 phantom charge was automatically refunded, the second $100 charge appeared at midnight last night. "I go to it instantly and sure enough it's Coinbase taking money from my account yet again," he said. He said he is doubtful that Coinbase will refund his overdraft fees because his experience with its customer service team was so poor. He canceled his debit card because he was afraid of being erroneously charged by Coinbase again. "I don't trust them to hold my money, that's for sure," he said. "I probably will never use their service again.".
`___ `______ ` `_______ `_______ `__ `____ `___ `__________ `__ `__ `___ `__ `______ `______ `__ `____ `__ `____ `_ `____ `___ `__ `___ `______ `___ `__ `_______ `__ `_______ `_ ` `____ `_ `___ `_ `________ `____ `_ `___ `__ 1_____ `_ `_____ `___ `________ `______ `______ `___ `________ `_ `____ `__ `____ `_ `_______ `______ `_____ `____ `__ `____ `___ `______ `_____ `__ `____________ `________ `__ `_____ `___ `_____ `_______ `_ `_______ `___ `_____ `_ `_ `_ `_ `________ `__ `___ `_____ `___ `_______ `_____ `____ `___ `_ `______ `__ `______ `_ `____ `_ `___ `_ `_ `_______ `___ `_______ `___ `_____ `__ `________ `___ `______ `__ `_________ `___ `__ `_______ `______ `___ `__ `_ `____ `_ `_______ `__ `____ `___ `______ `_ `__ `_____ `_ `____ `__________ `______ `_ `_______ `_____ `_ `____ `____ `___ `_ `___ `_ `_____ `_____ `__ `_____ `_ `____ `_ `_______ `___ `____ `__ `____ `______ `_______ 
Coinbase declined to comment on how many users are affected, what the underlying cause of the problem is, and whether it will refund overdraft charges resulting from its duplicate transactions. "We're aware of the issue and will be posting updates via Reddit, Twitter and our company blog," a spokesperson said in an email. "We'll be reaching out to affected users to solve the issue as required, as well as posting updates via social channels.".
`_______ `_______ `_ `______ `_ `__ `___ `____ `__ `________ `___ `__ `_________ `____ `_ `__ `______ `__ `__ `______ `_ `___ `_____ `________ `______ `________ `___ `__ `________ `____________ `_____ `____ `_ `__ `____ `__ `___ `_ `______ `______ `__ `______ `______ `__ `__ `______ `_____ ` `___________ `___ `_ `_ `_____ `_____ `_ `_______ `__ `_ `_______ `____ `_ `____ `__ `____ `_ `________ `_ `___ `_ `______ `______ `__ `_____ `__________ 
This isn't the first time Coinbase has double-charged its customers. The company had a similar issue in May 2016..
`___ `____ `__ `____ `___ `_______ `__ `_____________ `__ `_________ `__ `______ `__ ` `______ `____ `_ `__ `_____ 
The company has had a busy week: it temporarily halted PayPal withdrawals, disabled adding new credit cards as a payment option for U.S. customers, and released a new product for merchants called Coinbase Commerce -- all as the price of a bitcoin hit $10,000 again after falling for almost two months..
`__ `______ `__ `__ ` `___ `____ `_ `__________ `_____ `_____ `___________ `_______ `_____ `__ `_____ `____ `_ ` `______ `_____ `__ `___ `_________ `__ `_______ ` `__ `______ `__ `________ `_____ `_______ `_______ `_ `__ `_ `__ `____ `_ ` 1______ `__ `______ `____ `____ `______ `__ `_____ `__ `_______ 

