We all know that the cryptocurrency market has been turbulent over the last few weeks, but the price of Bitcoin has begun surging again and in the middle of all of this crypto chaos, someone purchased a huge $400 million worth of BTC..
`_ `__ `___ `___ `__ `_____________ `_____ `__ `___ `________ `___ `__ `___ `__ `_____ `__ `__ `____ `_ 1______ `__ `____ `______ `____ `__ `_ `__ `_____ `_ `__ `_ `___ `_____ `_____ `______ `________ ` `___ `___ `______ `____ `_ 1____ 
The anonymous trader has a BTC address of 3Cbq7aT1tY8kMxWLbitaG7yT6bPbKChq64, with this person purchasing the large sum of BTC between February 9-12, taking their balance from 55,000 BTC to a huge 96,650. Who was it? Some say it was Wall St buying at the new bottom, which makes sense..
`__ `________ `_____ `__ ` 1__ `______ `_ `__________________________________ `___ `___ `_____ `_________ `__ `____ `__ `_ 1__ `______ `_______ `____ `_____ `____ `______ `___ `_____ 1__ `_ ` `___ `______ `__ `__ `__ `___ `__ `_ `__ `___ `_ `_____ `_ `__ `__ `______ `____ `____ `______ 
Jeff Koyen, president of 360 Blockchain USA said: "In the meantime, the $400 million whale is fuel for the Telegram channels where traders lay out their conspiracy theories. However, I am willing to believe that, seeing bitcoin bottom around $6,000, Wall Street smelled blood and jumped back in"..
`___ `_____ `________ `_ `__ `_________ `__ `____ `__ `__ `________ `__ `___ `______ `____ `_ `___ `__ `__ `_______ `_______ `____ `______ `__ `__ `____ `_________ `________ `_______ ` `_ `______ `_ `______ `____ `_____ 1______ `_____ `_____ `______ `___ `_____ `______ `____ `__ `_____ `___ `____ 
Crypto mining is slowing the search for ALIEN LIFE.
`_____ `_____ `_ `______ `__ `_____ `__ `____ `____ 
Bitmain's rumored Ethereum ASIC miner could kill GPU mining.
`________ `______ 1_______ `___ `____ `____ `___ `__ `______ 
Salon offers users crypto mining instead of online ads.
`____ `_____ `____ `_____ `_____ `______ `_ `_____ `___ 
NVIDIA could unveil mining-specific GeForce GTX 2080 cards.
`_____ `____ `_____ `______________ `______ `__ `___ `_____ 
Australian government also hit with crypto mining malware.
`_________ `_________ `___ `__ `___ `_____ `_____ `_______ 
UK government affected by crypto mining malware.
`_ `_________ `_______ `_ `_____ `_____ `_______ 
Could NVIDIA block GeForce GTX 20 series cards from mining?.
`____ `_____ 1____ `______ `__ `_ `_____ `____ `___ `_______ 
Italian crypto exchange BitGrail has lost $170 million.
`______ `_____ `_______ `_______ `__ `___ `___ `_______ 
Russian scientists busted mining crypto in NUCLEAR facility.
`______ `_________ `_____ `_____ `_____ `_ `______ `________ 
6 x GPU packs now on sale for miners, GTX 1060s or GTX 1080s.
` ` `__ `____ `__ `_ `___ `__ `______ `__ `____ `_ `__ `_____ 
NVIDIA says cryptocurrency demand 'exceeded expectations'.
`_____ `___ `_____________ `_____ `________ `_____________ 
Ledger owner? Your cryptocurrency can be easily STOLEN.
`_____ `_____ `___ `_____________ `__ `_ `_____ `______ 
$4 trillion wiped off stock market, tech stocks are HURTING.
`_ `_______ `____ `__ `____ `______ `___ `_____ `__ `_______ 
US credit card companies block cryptocurrency purchases.
`_ `_____ `___ `________ 1____ `_____________ `_________ 
Samsung announces it's making cryptocurrency mining chips.
`______ `________ `___ `_____ `_____________ `_____ `_____ 
Ethereum reaches new record all-time high price of $870.
1_______ `______ `__ `_____ `_______ `___ `____ `_ `____ 
Ripple (XRP) value blows up, bypasses Ethereum's market cap.
1_____ 1____ `____ `____ `__ `_______ 1_________ `_____ `___ 
Crypto expert kidnapped, had to pay $1 million BTC ransom.
`_____ `_____ `_________ `__ `_ `__ `_ `______ 1__ `______ 
UnikoinGold is now available on Bittrex.
`__________ `_ `__ `________ `_ `_______ 
Bitcoin could be worth $0, according to Morgan Stanley.
1______ `____ `_ `____ `__ `________ `_ `_____ `_______ 
Facebook Messenger malware mines Monero on users' PCs.
`_______ `________ `______ `____ 1_____ `_ `_____ `___ 
Using 'blockchain' in new name, company shares rise 500%.
`____ `___________ `_ `__ `____ `______ `_____ `___ `____ 
MiningSky 8-GPU Mining Rig V1 Review.
`________ `____ `_____ `__ `_ `______ 
French dominatrix pimps clients out in 'Crypto Slave Farm'.
`_____ `_________ `____ `______ `__ `_ `______ `____ `_____ 

