A cryptocurrency modeled after a dog meme is proving yet again it's not just a joke..
` `_____________ `______ `____ ` `__ `___ `_ `______ `__ `____ `___ `__ `___ ` `_____ 
Created on a whim in 2013, dogecoin isn't simply still around, it's playing a crucial role in the ongoing testing of at least one "serious" technology. In fact, on February 5, it notably factored into an experiment that successfully showcased one of ethereum's more enterprising projects..
`______ `_ ` `___ `_ `____ 1_______ `____ `_____ `____ `______ `___ `______ ` `______ `___ `_ `__ `______ `______ `_ `_ `____ `__ `________ `__________ `_ `____ `_ `_______ `_ `_ `______ `_______ `___ `_ `_________ `___ `___________ `________ `__ `_ 1_________ `___ `___________ `_________ 
On that date, the much-anticipated technology truebit successfully sent dogecoin to ethereum's Rinkeby testnet, where it became a distinct asset on that blockchain. A historic first, the transaction marked the completion of a years-long project developers see as a stepping stone toward the interoperability of crypto assets more broadly..
`_ `___ `____ `__ `_______________ `_________ `______ `___________ `___ 1_______ `_ 1_________ `______ `_______ `____ `_ `_____ ` `_______ `____ `_ `___ `__________ ` `_______ `_____ `__ `__________ `_____ `__ `_________ `_ ` `_________ `______ `_________ `__ `_ ` `_______ `____ `_____ `__ `_______________ `_ `_____ `_____ `___ `________ 
Nicknamed the "dogethereum bridge," the test also marks the first real release for truebit, which aims to solve one of ethereum's biggest problems: scalability..
`________ `__ `___________ `_______ `__ `___ `___ `____ `__ `____ `___ `______ `__ `_______ `____ `___ `_ `____ `__ `_ 1_________ `______ `________ `____________ 
In short, the smart contract platform can't support many users right now. Indeed, because of all the data ethereum needs to store in its globally distributed database, it requires more than three times as much data as bitcoin, and that's making it more difficult for users to run..
`_ `_____ `__ `____ `_______ `_______ `____ `______ `___ `____ `____ `___ `______ `______ `_ `__ `__ `___ 1_______ `____ `_ `____ `_ `__ `_______ `__________ `________ `_ `_______ `___ `___ `____ `____ `_ `___ `___ `_ 1_______ `__ `_____ `_____ `_ `___ `________ `__ `____ `_ `____ 
Though truebit is lesser-known than scaling solutions like raiden and sharding, the technology is perhaps more ambitious because it's designed to scale any type of ethereum computation, rather than just transactions. This is key, since ethereum bills itself as more than "just" a financial cryptocurrency..
`_____ `______ `_ `___________ `___ `______ `________ `___ `_____ `__ `________ `__ `_________ `_ `______ `___ `________ `______ `___ `_______ `_ `____ `__ `___ `_ 1_______ `___________ `_____ `___ `___ `____________ `___ `_ `___ `____ 1_______ `____ `_____ `_ `___ `___ `_____ ` `________ `_______________ 
In the long run, truebit wants to scale video, machine learning or just about any computation you can think of, and dogethereum is the first use case, so far..
`_ `__ `___ `___ `______ `____ `_ `____ `_____ `______ `_______ `_ `___ `____ `__ `__________ `__ `__ `____ `__ `__ `__________ `_ `__ `____ `__ `____ `_ `____ 
Truebit co-founder Jason Teutsch:.
`______ `_________ `____ `________ 
"We built a first version of that, which we're calling 'truebit lite.' It demonstrates that all the core pieces of truebit work. It's a big milestone for us.".
`__ `____ ` `____ `______ `_ `____ `____ `____ `______ `_______ `_____ `_ `___________ `___ `__ `__ `___ `_____ `_ `______ `____ `___ ` `__ `________ `__ `____ 
Backing up, the history of dogethereum is an interesting one..
`______ `__ `__ `______ `_ `__________ `_ `_ `__________ `____ 
In the heyday of dogecoin (back when its thriving community could pool together $30,000 in donations to fund a bobsled team), Ethereum Foundation UX designer Alex Van de Sande got together with other developers and set a bounty to incentivize someone to come up with a way to move coins from dogecoin to ethereum and back..
`_ `__ `_____ `_ 1_______ `____ `___ `__ `_______ `________ `____ `___ `_______ `______ `_ `________ `_ `___ ` `______ `_____ 1_______ `_________ `_ `_______ `___ `__ `_ `____ `__ `_______ `___ `____ `_________ `__ `__ ` `_____ `_ `__________ `______ `_ `___ `_ `___ ` `__ `_ `___ `____ `___ 1_______ `_ 1_______ `__ `_____ 
The group locked up the funds in a DAO, a kind of application that runs on ethereum, enabling money to be spent only once specific rules are met. In this instance, the funds were set to only be released if five of the DAO leaders vote to do so by signing approval with their ethereum private keys..
`__ `____ `_____ `_ `__ `____ `_ ` `___ ` 1___ `_ `__________ `___ `___ `_ 1________ `_______ `____ `_ `_ `____ `___ `___ `_______ `____ `__ `___ `_ `___ `________ `__ `____ `___ `__ `_ `___ `_ `_______ `_ `___ `_ `__ `__ `______ `___ `_ `_ `_ `_ `______ `_______ `___ `____ 1_______ `______ `_____ 
Since the price of ethereum ballooned over the years, the smart contract holds ether worth about $1.2 million today. But no one's received the bounty so far, primarily because running dogethereum in an efficient way has proven to be a much more difficult problem to solve than expected, as Van de Sande pointed out in a string of tweets describing the project's origins..
`____ `__ `____ `_ 1_______ `________ `___ `__ `_____ `__ `____ `_______ `____ 1____ `____ `____ `___ `______ `_____ `__ `_ `____ `_______ `__ `_____ `_ `___ `________ `______ `______ `__________ `_ `_ `________ `__ `__ `_____ `_ `_ ` `___ `___ `________ `______ `_ `____ `___ `________ `_ `__ `_ `____ `______ `__ `_ ` `_____ `_ `_____ `_________ `__ `________ `________ 
The heart of the issue is it's too computationally expensive to validate a coin going from one chain to another - and back again - costing millions of dollars in ether. In order to solve this problem, it needs to be less expensive to run computations on the ethereum blockchain..
`__ `____ `_ `__ `____ `_ `___ `__ `______________ `________ `_ `_______ ` `___ `____ `___ `__ `____ `_ `______ ` `__ `___ `____ ` `______ `_______ `_ `______ `_ 1_____ `_ `____ `_ `____ `___ `_______ `_ `____ `_ `_ `___ `________ `_ `__ `___________ `_ `__ 1_______ `___________ 
"This [bounty] kicked off a two- or three-year discussion about how best to implement it," said truebit developer Sina Habibian, adding:.
`____ `_______ `_____ `__ ` `___ `_ `_________ `_________ `____ `__ `___ `_ `________ `___ `___ `______ `________ `___ `________ `_______ 
"Dogethereum is representative of a larger problem of how to run big computations.".
`___________ `_ `_____________ `_ ` `_____ `______ `_ `__ `_ `__ `__ `______________ 
And dogethereum is how truebit was born - the seemingly silly bridge sparking Ethereum Foundation developer and truebit co-author Christian Reitwiessner's interest in designing a scalability layer on top of ethereum..
`__ `__________ `_ `__ `______ `__ `___ ` `__ `________ `____ `_____ `_______ 1_______ `_________ `________ `__ `______ `________ `________ `_____________ `_______ `_ `________ ` `__________ `____ `_ `__ `_ 1_________ 
Truebit developers might be getting close to snatching the dogethereum bounty, though, since some successful tests on the Rinkeby copy of the ethereum blockchain have been executed..
`______ `_________ `____ `_ `______ `____ `_ `________ `__ `__________ `______ `______ `____ `___ `_________ `____ `_ `__ `______ `___ `_ `__ 1_______ `_________ `___ `___ `_________ 
The only other step is doing it live..
`__ `___ `____ `___ `_ `____ `_ `_____ 
Truebit built a dogecoin light client, a smaller version of the blockchain that slashes most of the historical data, embedding it in the doge relay so it can securely move coins from chain to chain..
`______ `____ ` 1_______ `____ `______ ` `______ `______ `_ `__ `_________ `___ `______ `___ `_ `__ `_________ `____ `________ `_ `_ `__ `___ `____ `_ `_ `__ `_______ `___ `____ `___ `____ `_ `______ 
Yet, Truebit's developers stressed the challenging aspect of what they've accomplished, arguing that the dogethereum bridge is different than decentralized exchange via atomic swaps, an idea that's been gaining ground of late. Rather, it's more like sidechains, a long-stalled bitcoin technology..
`___ `________ `_________ `_______ `__ `__________ `_____ `_ `___ `______ `____________ `______ `___ `__ `__________ `_____ `_ `________ `___ `____________ `_______ `__ `_____ `_____ `_ `___ `_____ `___ `______ `_____ `_ `____ `______ `___ `___ `___ `__________ ` `___________ 1______ `___________ 
"We want to actually pull coins off of the dogecoin blockchain and put them onto ethereum in the form of ERC-20 tokens," Teutsch explained. "And be able to move them back.".
`__ `___ `_ `_______ `___ `____ `__ `_ `__ 1_______ `_________ `__ `__ `___ `___ 1_______ `_ `__ `___ `_ `_____ `_______ `______ `_________ `___ `_ `___ `_ `___ `___ `______ 
"You don't need a counterparty. You're doing this completely on your own," Habibian added..
`___ `____ `___ ` `____________ `_____ `____ `___ `_________ `_ `___ `____ `_______ `______ 
To accomplish this, there has to be some way of locking coins on dogecoin so that they cannot be spent until they are sent back from ethereum. But that's not the most difficult part. What remains computationally expensive is proving that the owner of the dogecoin owns the ether coins on the other side..
`_ `_________ `____ `____ `__ `_ `_ `___ `__ `_ `______ `____ `_ 1_______ `_ `___ `___ `_____ `_ `____ `____ `___ `__ `___ `___ `___ 1________ `__ `_____ `__ `__ `___ `________ `____ `___ `______ `______________ `________ `_ `______ `___ `__ `____ `_ `__ 1_______ `___ `__ 1____ `____ `_ `__ `____ `_____ 
They then executed a transaction on the Rinkeby testnet, sending the dogecoin to ethereum - and back again - using truebit under the hood, so the normally expensive proof is executed off-chain, in a much cheaper way..
`___ `___ `_______ ` `__________ `_ `__ `______ `_______ `______ `__ 1_______ `_ 1_______ ` `__ `___ `____ ` `____ `______ `____ `__ `____ `_ `__ `_______ `________ `____ `_ `_______ `_________ `_ ` `___ `______ `____ 
Despite the public debut for the scaling project, though, the team behind truebit still has their work cut out for them..
`______ `__ `_____ `____ `__ `__ `______ `_______ `______ `__ `___ `_____ `______ `____ `__ `____ `___ `__ `__ `__ `_____ 
In this first version of the technology, the incentives are "greatly simplified," Habibian said..
`_ `___ `____ `______ `_ `__ `__________ `__ `_________ `__ `_______ `___________ `_______ `_____ 
In the technology they have ready today, some of the participants are behaving "altruistically." That is, the system's verifiers are performing expensive computations just to be nice..
`_ `__ `_________ `___ `___ `____ `_____ `___ `_ `__ `___________ `__ `_______ `________________ `___ `__ `__ `_______ `________ `__ `_________ `________ `___________ `___ `_ `_ `_____ 
And while that probably wouldn't work in practice, truebit's goal is to one day create a marketplace where participants are paid for doing computational work on their computers and contributing correct results..
`__ `____ `___ `_______ `_______ `___ `_ `________ `________ `___ `_ `_ `__ `__ `_____ ` `__________ `____ `___________ `__ `___ `__ `____ `____________ `___ `_ `____ `________ `__ `___________ `______ `________ 
"People will come out of their own self-interest to run these computations and make money in return," Habibian said..
`______ `___ `___ `__ `_ `____ `__ `____________ `_ `__ `____ `___________ `__ `___ `____ `_ `_______ `_______ `_____ 
So, when will all that be ready exactly? Habibian wouldn't give an estimate for how long it will take to launch for real on ethereum..
`__ `___ `___ `__ `___ `_ `____ `_______ `_______ `_______ `___ `_ `_______ `__ `__ `___ `_ `___ `___ `_ `_____ `__ `___ `_ 1_________ 
"It's always hard to make estimates like that because one of the rules of software engineering is, 'However long you think something's going to take, it'll take three times as long,'" he said..
`____ `_____ `___ `_ `___ `________ `___ `___ `______ `__ `_ `__ `____ `_ `_______ `__________ `__ `_______ `___ `__ `____ `__________ `____ `_ `____ `____ `___ `____ `____ `_ `______ `_ `_____ 
Still, he revealed truebit plans to release new software programs iterating on this milestone in the coming months now that the startup has teamed up with decentralization startup Aragon and ethereum-based video service LivePeer..
`_____ `_ `_______ `______ `____ `_ `______ `__ `_______ `_______ `________ `_ `___ `________ `_ `__ `_____ `_____ `__ `___ `__ `______ `__ `_____ `_ `___ `_______________ `______ `_____ `__ `_____________ `____ `______ `_________ 
That's how they think the technology will spread at first, beyond dogethereum, marking a big step for truebit - and potentially ethereum too..
`_____ `__ `___ `____ `__ `_________ `___ `_____ `_ `_____ `_____ `___________ `______ ` `__ `___ `__ `______ ` `__ `__________ 1_______ `____ 
As Habibian told CoinDesk:.
`_ `_______ `___ `_________ 
"When it's done and it's fully built, you'll be able to run any computation on ethereum.".
`____ `___ `___ `__ `___ `____ `_____ `_____ `_ `___ `_ `__ `__ `__________ `_ 1__________ 
Dogethereum image via dogecoin subreddit.
`__________ `____ `__ 1_______ `_________ 

