Ripple prices have come full circle with the broad based rally in cryptocurrencies this week paring the early-February losses. The advance takes prices into monthly open resistance and while prices may be vulnerable here near-term the broader outlook remains constructive..
1_____ `_____ `___ `___ `___ `_____ `___ `__ `____ `____ `____ `_ `_______________ `___ `___ `_____ `__ `_____________ `______ `__ `______ `____ `_____ `___ `______ `___ `_________ `__ `____ `_____ `__ `_ `_________ `___ `________ `__ `______ `______ `______ `_____________ 
Technical Outlook: Ripple prices are up over 100% off the February lows with the advance now testing monthly open resistance at 1.1407. An ascending pitchfork formation extending off the January lows keeps the focus higher while above near-term support at ~9646 where the 100-day moving average converges on the 50-line. Broader bullish invalidation remains steady at the 2018 low-day close at 7600..
`________ `_______ 1_____ `_____ `__ `_ `___ `___ `__ `__ `_______ `___ `___ `__ `______ `__ `______ `______ `___ `_________ `_ `______ `_ `________ `________ `________ `________ `__ `__ `______ `___ `____ `__ `____ `_____ `____ `____ `________ `______ `_ `____ `____ `__ `______ `_____ `______ `________ `_ `__ `_______ `______ `______ `___________ `______ `_____ `_ `__ `___ `______ `____ `_ `_____ 
New to Forex Trading? Get started with this Free Beginners Guide.
`__ `_ `____ `_______ `__ `______ `___ `___ `___ `________ `_____ 
Notes: A closer look at Ripple price action sees the cryptocurrency breaking above basic trendline resistance extending off the record highs late-last week with a pullback and defense of this slope further validating the near-term breakout. Interim resistance targets eyed at 1.2203 backed by the median-line / 61.8% extension at 1.2956 - a breach there would be needed to fuel the next leg higher in price with such a scenario targeting subsequent resistance objectives at 1.5457 backed closely by 1.6177..
`_____ ` `_____ `___ `_ 1_____ `____ `_____ `___ `__ `_____________ `_______ `____ `____ `________ `_________ `________ `__ `__ `_____ `____ `________ `___ `___ ` `_______ `__ `______ `_ `___ `____ `______ `_________ `__ `________ `________ `______ `_________ `______ `___ `_ `_____ `_____ `_ `__ `__________ ` `____ `________ `_ `_____ ` ` `_____ `____ `____ `_ `_____ `_ `___ `__ `___ `__ `_____ `_ `____ `___ `___ ` `_______ `________ `_________ `_________ `_________ `_ `_____ `_____ `______ `_ `_______ 
Bottom line: The immediate advance looks a bit vulnerable here but the broader focus remains weighted to the topside while above the monthly / yearly low-day close. From a trading standpoint, I'll favor fading weakness into structural support OR buying a break and retest of the median-line (1.2956) as support for a move back towards the 1.6177..
`_____ `____ `__ `________ `______ `____ ` `__ `_________ `___ `__ `__ `______ `____ `______ `_______ `_ `__ `______ `____ `____ `__ `______ ` `_____ `______ `_____ `___ ` `______ `__________ `___ `____ `_____ `_______ `___ `_________ `______ `_ `_____ ` `____ `__ `_____ `_ `__ `__________ `_______ `_ `______ `__ ` `___ `___ `______ `__ `_______ 
For a complete breakdown of Michael's trading strategy, review his Foundations of Technical Analysis mini-series.
`__ ` `_______ `________ `_ `________ `______ `________ `_____ `__ `__________ `_ `________ `_______ `___________ 
- Written by Michael Boutros, Currency Strategist with DailyFX.
` `______ `_ `______ `_______ `_______ `_________ `___ `_______ 

