This site may earn affiliate commissions from the links on this page. Terms of use..
`___ `___ `__ `___ `________ `__________ `___ `__ `____ `_ `___ `____ `____ `_ `____ 
Even at the height of cryptocurrency value a few months ago, it was hard to actually buy anything with it. Most retailers don't accept virtual money because it's confusing and slow, but Coinbase is hoping to change that. The popular crypto exchange has released a new product called Coinbase Commerce, a payment system that helps retailers accept cryptocurrency payments from customer wallets..
`___ `_ `__ `_____ `_ `_____________ `____ ` `__ `_____ `___ `_ `__ `___ `_ `_______ `__ `_______ `___ `__ `___ `________ `____ `_____ `______ `____ `______ `___ `________ `__ `____ `__ `_______ `_ `_____ `_ `_____ `____ `__ `______ `_____ `_______ `__ `_______ ` `__ `______ `_____ `_______ `________ ` `______ `_____ `___ `____ `________ `_____ `_____________ `_______ `___ `_______ `________ 
Coinbase Commerce is designed to integrate with a retailer's online checkout system or e-commerce platform. You just need an email address and phone number to set up a Commerce account, and you're ready to accept cryptocurrency as payment. However, you can only accept the cryptocurrencies Coinbase supports. That means Bitcoin, Bitcoin Cash, Ethereum, and Litecoin. It also requires the use of 2-factor authentication to secure a merchant account..
`_______ `_______ `_ `_______ `_ `________ `___ ` `_________ `_____ `_______ `_____ `_ `_________ `________ `__ `___ `___ `_ `____ `______ `__ `____ `_____ `_ `__ `_ ` `_______ `_______ `__ `_____ `____ `_ `_____ `_____________ `_ `_______ `_______ `__ `__ `___ `_____ `__ `_______________ `_______ `________ `___ `____ 1_______ 1______ `____ 1________ `__ 1________ `_ `___ `_______ `__ `__ `_ `_______ `_____________ `_ `_____ ` `_______ `________ 
When payment is requested via Coinbase Commerce, the system calculates the necessary amount of cryptocurrency based on the "real" price in local currency (it's supported worldwide). The customer is given a wallet address to send payment with a 15-minute countdown before the transaction is void. Since copying a wallet address is often a pain, the system can simply show a QR code that users can scan with their wallet app..
`___ `______ `_ `________ `__ `_______ `________ `__ `_____ `_________ `__ `________ `_____ `_ `_____________ `____ `_ `__ `_____ `____ `_ `____ `_______ `____ `________ `__________ `__ `_______ `_ `____ ` `_____ `______ `_ `___ `______ `___ ` `________ `________ `_____ `__ `__________ `_ `____ `____ `______ ` `_____ `______ `_ `____ ` `____ `__ `_____ `__ `_____ `___ ` `_ `___ `___ `____ `__ `___ `___ `____ `_____ `____ 
The funds are deposited directly into the retailer's wallet -- presumably after Coinbase takes a small cut. The wallet is controlled by the retailer, though. There's also a handy dashboard interface that lists the wallet balance in all the supported cryptocurrencies. Coinbase says it's working to add more features to the platform over time..
`__ `____ `__ `________ `_______ `___ `__ `_________ `_____ `_ `_________ `____ `_______ `____ ` `____ `___ `__ `_____ `_ `_________ `_ `__ `________ `______ `______ `___ ` `____ `________ `________ `___ `____ `__ `_____ `______ `_ `__ `__ `________ `________________ `_______ `___ `___ `______ `_ `__ `___ `_______ `_ `__ `_______ `___ `_____ 
Coinbase Commerce goes a long way to making it easier for businesses to accept virtual currency, but it doesn't address the underlying issues. In the case of Bitcoin, there are rather large transaction fees. Those fees go to Bitcoin mining operations that verify transactions on the blockchain. These fees are often higher than what you'd pay with a credit card, and they change rapidly over time..
`_______ `_______ `___ ` `___ `__ `_ `_____ `_ `_____ `__ `_________ `_ `_____ `______ `________ `__ `_ `______ `______ `__ `_________ `______ `_ `__ `___ `_ 1_______ `____ `__ `_____ `____ `__________ `____ `____ `___ `_ `_ 1______ `_____ `_________ `___ `_____ `___________ `_ `__ `__________ `____ `___ `__ `____ `_____ `___ `___ `____ `__ `___ ` `_____ `____ `__ `___ `_____ `______ `___ `_____ 
The main issue with all cryptocurrency is simply that it's volatile. A retailer might change the equivalent of $10 in Bitcoin for an item, but the next day that Bitcoin is only worth $8. For some businesses, that could be the entire profit margin. At the same time, they might end up with more money if the value of cryptocurrency increases. It's always a gamble, and that might not be a good thing for all businesses. Still, at least someone's trying to make cryptocurrency easier to use..
`__ `___ `____ `___ `__ `_____________ `_ `_____ `___ `___ `________ ` `_______ `____ `_____ `__ `_________ `_ `__ `_ 1______ `__ `_ `____ `__ `__ `___ `__ `___ 1______ `_ `___ `____ `__ `__ `___ `__________ `___ `____ `_ `__ `_____ `_____ `______ `_ `__ `___ `____ `___ `____ `__ `_ `___ `___ `____ `_ `__ `____ `_ `_____________ `_________ `___ `_____ ` `______ `__ `___ `____ `__ `_ ` `___ `____ `__ `__ `__________ `_____ `_ `____ `________ `_____ `_ `___ `_____________ `_____ `_ `____ 

