Last August, Gal Vallerius flew from France to compete in the World Moustache and Beard Championships in Austin, Texas, where he hoped his majestic red whiskers would win the "full beard 30.1-45cm" category. But he encountered the wrong Austin: Drug Enforcement Agent Austin Love. While on a layover in Atlanta, the DEA intercepted Vallerius and searched his laptop, discovering $500,000 in cryptocurrencies, the super-private Tor communication program, and an encryption key connected with the name OxyMonster, an online pseudonym they had been following. The DEA promptly arrested Vallerius and charged him with conspiracy to distribute controlled substances, including cocaine, fentanyl, methamphetamine, LSD, and oxycodone. If convicted, he faces up to life in prison..
`___ `______ `__ `________ `___ `___ `_____ `_ `______ `_ `__ `____ `________ `__ `____ `____________ `_ `______ `_____ `____ `_ `____ `__ `_______ `__ `_______ `____ `__ `__ `____ `____ `_________ `________ `__ `_ `__________ `__ `____ `______ `___ `__________ `____ `_____ `____ `____ `_ ` `______ `_ `_______ `__ `__ `__________ `________ `__ `_______ `__ `______ `__________ `_______ `_ `________________ `__ `____________ `__ `____________ `_______ `__ `_ `_________ `__ `________ `___ `__ `___ `__________ `_ `_____ `________ `___ `__ `___ `_________ `__ `__ `_______ `_______ `________ `__ `______ `__ `___ `_________ `_ `_________ `_________ `__________ `________ `_______ `________ `_______________ `___ `__ `_________ `_ `_________ `_ `____ `_ `_ `___ `_ `_______ 
Gal Vallerius, as seen in his Twitter profile circa 2014..
`__ `_________ `_ `___ `_ `__ `______ `______ `____ `_____ 
Vallerius's arrest was far from a random catch. For over a year, Love and other DEA agents had been investigating a dark web drug bazaar called Dream Market. In one key step, they noticed that an administrator of the site named OxyMonster was collecting Bitcoin donations through an online tip jar and that 15 of the 17 transactions moving Bitcoin out of the tip jar went to accounts belonging to a user named Vallerius on the site LocalBitcoins..
`__________ `_____ `__ `__ `___ ` `_____ `_____ `__ `___ ` `____ `___ `__ `____ `__ `_____ `__ `___ `____________ ` `___ `__ `___ `_____ `_____ `____ `______ `_ `__ `__ `____ `___ `______ `___ `_ `____________ `_ `__ `___ `____ `_________ `__ `_________ 1______ `________ `______ `_ `_____ `__ `__ `__ `___ `_ `_ `__ `_ `___________ `_____ 1______ `__ `_ `__ `__ `__ `___ `_ `_______ `________ `_ ` `___ `____ `________ `_ `__ `___ `______________ 
The agents searched for the uncommon name online and found several threads that seemed to connect the OxyMonster account to French national Gal Vallerius. For instance, OxyMonster often used the word "cheers," double exclamation marks, and intermittent French in his posts; on Instagram and Twitter, Vallerius displayed the very same habits. The Bitcoin link provided enough evidence for a warrant for Vallerius's arrest; soon after he set foot in the U.S. for the first time, he was nabbed..
`__ `_____ `_______ `__ `__ `_______ `___ `_____ `__ `____ `______ `______ `___ `_____ `_ `______ `__ `_________ `______ `_ `_____ `_______ `__ `_________ `__ `________ `_________ `____ `___ `__ `___ `________ `_____ `__________ `_____ `__ `___________ `_____ `_ `__ `_____ `_ `________ `__ `_______ `________ `________ `__ `___ `___ `______ `__ 1______ `___ `_______ `_____ `_______ `__ ` `______ `__ `__________ `______ `___ `____ `_ `__ `___ `_ `__ `___ `__ `__ `____ `____ `_ `__ `_______ 
Today, many people see cryptocurrencies as anonymous, untraceable digital money -- and indeed, some of the first uses were to launder money and buy illegal drugs. But that reputation for privacy isn't entirely warranted, as shown by the capture of Gal Vallerius. Rather than shield our identities, cryptocurrencies can function as sponges for information and could, perversely, further endanger our online privacy..
`_____ `___ `_____ `__ `_______________ `_ `_________ `__________ `______ `____ `_ `__ `______ `___ `_ `__ `____ `___ `___ `_ `______ `____ `__ `__ `______ `_____ `__ `___ `_________ `__ `______ `____ `_______ `_________ `_ `____ `_ `__ `______ `_ `__ `_________ `_____ `___ `_____ `__ `__________ `_______________ `__ `_______ `_ `______ `__ `__________ `__ `_____ `__________ `______ `_______ `__ `_____ `________ 
Bitcoin and other cryoptocurrencies -- the future of money or hype? Here's what they are..
1______ `__ `____ `________________ `_ `__ `_____ `_ `____ `_ `____ `_____ `___ `___ `____ 
We already see some of the creepy potential of online tracking, like when we are presented with ads on a website that clearly relate to Google searches we did previously. Digital currencies could dramatically raise the stakes. If we start broadly using them and our purchase histories leak through accidents or hacks, much of our private lives could be exposed: all the books and movies we enjoy; all the medication and treatments we are prescribed; all the birth control, prophylactics, and intimate products we discreetly order..
`_ `______ `__ `___ `_ `__ `_____ `________ `_ `_____ `________ `___ `___ `_ `__ `________ `___ `__ `_ ` `______ `___ `______ `_____ `_ `_____ `_______ `_ `__ `__________ `______ `_________ `____ `___________ `____ `__ `______ `_ `_ `____ `______ `____ `___ `__ `__ `_______ `________ `___ `______ `________ `_ `_____ `___ `_ `__ `______ `____ `____ `_ `_______ `__ `__ `____ `__ `_____ `_ `_____ `__ `__ `_________ `__ `_________ `_ `__ `__________ `__ `__ `____ `_______ `_____________ `__ `_______ `_______ `_ `_________ `______ 
Even many digital-money proponents say the lack of privacy is a major problem. "If we were to go to a Bitcoin world now, it would be a net negative," says Emin Gun Sirer, a Cornell computer scientist and outspoken fan of cryptocurrency. "I can't imagine doing that now. That would be crazy.".
`___ `___ `____________ `_________ `__ `__ `___ `_ `______ `_ ` `____ `_______ `__ `_ `___ `_ `_ `_ ` 1______ `____ `___ `_ `____ `_ ` `__ `_________ `___ `___ `__ `_____ ` `______ `_______ `________ `__ `________ `__ `_ `______________ `_ `____ `______ `____ `___ `___ `___ `____ `_ `_______ 
Yet some hopeful programmers are working on various tools to turn cryptocurrencies into safeguards of our information. With virtual money edging ever closer to mainstream adoption, the design choices made now may determine whether it ends up being mostly a means for illicit activities, a tool for free interaction, or simply a more efficient way for us to be watched..
`__ `___ `______ `__________ `__ `______ `_ `______ `____ `_ `___ `_______________ `___ `_________ `_ `__ `___________ `___ `______ `____ `_____ `___ `_____ `_ `_________ `________ `__ `_____ `______ `___ `__ `__ `________ `______ `_ `___ `_ `____ `_____ ` `____ `__ `______ `__________ ` `___ `__ `___ `___________ `_ `_____ ` `___ `________ `__ `__ `_ `_ `_ `________ 
Leaky Chains.
`____ `______ 
At their heart, cryptocurrencies are digital stores of value that are exist entirely as code. They're built upon a technology known as blockchain that works as a decentralized ledger: instead of a list of transactions stored in a central hub like a bank or exchange, they're distributed to a network of computer nodes that each keep a record of all transactions for each currency..
`_ `____ `_____ `_______________ `__ `______ `_____ `_ `____ `___ `__ `____ `_______ `_ `____ `______ `____ `___ ` `_________ `____ `_ `_________ `___ `____ `_ ` `____________ `______ `______ `_ ` `___ `_ `___________ `_____ `_ ` `______ `__ `___ ` `___ `_ `________ `______ `__________ `_ ` `______ `_ `_______ `____ `___ `___ `___ ` `_____ `_ `__ `___________ `__ `___ `_________ 
The great challenge to using a decentralized system like this is ensuring that each bit of digital money exists in one place at a time -- like hard cash rather than easily duplicated software -- and that all the nodes agree on who owns what. A solution to this problem was revealed in 2008, when the mysterious author (or authors) known as Satoshi Nakamoto published a technical paper outlining the design for Bitcoin..
`__ `____ `________ `_ `____ ` `____________ `_____ `___ `___ `_ `_______ `___ `___ `__ `_ `______ `____ `_____ `_ `__ `____ `_ ` `___ `_ `___ `___ `___ `_____ `___ `_____ `_________ `_______ `_ `__ `___ `__ `__ `____ `____ `_ `__ `___ `____ ` `_______ `_ `___ `______ `__ `_______ `_ `____ `___ `__ `_________ `_____ `__ `_______ `____ `_ `______ `_______ `________ ` `________ `____ `________ `__ `_____ `__ 1________ 
The paper included an ingenious plan for how nodes could come to a consensus about ownership of virtual currency: users who want to make transactions announce them to the network of computers running the Bitcoin software. Then computers called "miners" race to record new transactions in a block of information by solving a problem that mathematically ties the transactions together. Each block also connects in a specific way to earlier ones, forming a chain of blocks. Once a miner hits on the solution, it transmits it out to the network and all the nodes add it to their copies of the ledger. The miner is rewarded with Bitcoins. Each new block confirms the transactions in the existing chain, preventing the chain from being altered or hacked..
`__ `____ `_______ `_ `________ `___ `__ `__ `____ `____ `___ `_ ` `________ `____ `________ `_ `______ `________ `____ `__ `___ `_ `___ `___________ `_______ `___ `_ `__ `______ `_ `________ `______ `__ 1______ `________ `___ `________ `_____ `_______ `___ `_ `_____ `__ `___________ `_ ` `____ `_ `__________ `_ `______ ` `______ `___ `_____________ `___ `__ `___________ `________ `___ `____ `___ `_______ `_ ` `_______ `__ `_ `______ `____ `______ ` `____ `_ `______ `___ ` `____ `___ `_ `__ `________ `_ `________ `_ `__ `_ `__ `______ `__ `__ `__ `____ `__ `_ `_ `____ `_____ `_ `__ `______ `__ `____ `_ `_______ `___ 1________ `___ `__ `____ `_______ `__ `___________ `_ `__ `_______ `_____ `_________ `__ `____ `___ `____ `______ `_ `_______ 
A Bitcoin mining farm inside a warehouse..
` 1______ `_____ `___ `_____ ` `__________ 
A central feature of the peer-to-peer blockchain, and a key distinction from traditional centralized money, is that everyone can see every transaction. Of course, the users aren't identified by their names or social security numbers or other personal information -- only by an address made of a jumble of letters and numbers. At first glance, it seems like this achieves what Nakamoto was trying to accomplish: currency without a government, transactions without a bank, and openness without surveillance..
` `______ `______ `_ `__ `___________ `__________ `__ ` `__ `__________ `___ `__________ `__________ `_____ `_ `___ `_______ `__ `__ `____ `___________ `_ `______ `__ `____ `_____ `_________ `_ `____ `____ `_ `_____ `_______ `______ `_ `____ `_______ `__________ `_ `___ `_ `_ `______ `___ `_ ` `_____ `_ `______ `__ `_______ `_ `____ `______ `_ `____ `___ `___ `_______ `___ `_______ `__ `_____ `_ `__________ `_______ `______ ` `__________ `___________ `______ ` `____ `__ `_______ `______ `_____________ 
But as more data piled up on the Bitcoin blockchain, it became clear that even if a single transaction is anonymous, multiple transactions might not be. By connecting scraps of information from many transactions on a public blockchain, observers can find out a surprising amount about what they represent..
`__ `_ `___ `___ `____ `_ `_ `__ 1______ `__________ `_ `_____ `____ `___ `___ `_ ` `_____ `__________ `_ `_________ `_______ `___________ `____ `__ `__ `_ `_________ `_____ `_ `__________ `___ `___ `___________ `_ ` `_____ `__________ `________ `__ `___ `__ ` `_________ `_____ `____ `___ `___ `__________ 
In 2013, back in cryptocurrency's ancient past, UCSD researcher Sarah Meiklejohn and her colleagues inserted themselves into the Bitcoin blockchain by making a series of 344 transactions: they gambled, joined mining pools, and bought a range of goods, from cupcakes to a used CD from the band Boston to a Guy Fawkes mask (a reference to the hacker group Anonymous, which uses the mask as a logo of sorts). The activities revealed public Bitcoin addresses for the counterparties, which included many hubs of the Bitcoin economy, such as major exchanges. The researchers could then follow and study the flow of Bitcoins through the network. They could, for instance, easily trace some of the many Bitcoins that have been stolen from individuals and exchanges. Often they could tell when coins were changing ownership or merely moving between different accounts belonging to the same user, though some of the stolen coins took complicated paths that made it difficult to follow..
`_ `____ `___ `_ `_______________ `______ `____ `___ `_________ `____ `_________ `__ `__ `_________ `_______ `_________ `___ `__ 1______ `_________ `_ `_____ ` `_____ `_ `__ `____________ `___ `_______ `_____ `_____ `_____ `__ `_____ ` `____ `_ `_____ `___ `_______ `_ ` `___ `_ `___ `__ `___ `_____ `_ ` `__ `_____ `___ `_ `________ `_ `__ `_____ `____ `_________ `____ `___ `__ `___ `_ ` `___ `_ `______ `__ `_________ `_______ `_____ 1______ `________ `__ `__ `______________ `____ `_______ `___ `___ `_ `__ 1______ `_______ `___ `_ `____ `_________ `__ `__________ `____ `___ `_____ `__ `____ `__ `___ `_ 1_______ `______ `__ `_______ `___ `_____ `__ `________ `_____ `____ `___ `_ `__ `___ 1_______ `___ `___ `___ `_____ `___ `__________ `__ `_________ `____ `___ `____ `___ `___ `____ `___ `_______ `________ `_ `_____ `_____ `______ `________ `_______ `________ `_ `__ `___ `____ `_____ `___ `_ `__ `_____ `____ `___ `__________ `____ `___ `___ `_ `________ `_ `_______ 
With all of this data visible to anyone looking, a number of companies have sprung up offering sophisticated ways of analyzing blockchain data. And agencies like the FBI now routinely analyze information gleaned from blockchains to investigate ransom demands from hackers and other suspects -- including alleged dark web drug kingpins headed to beard competitions..
`___ `__ `_ `___ `___ `______ `_ `_____ `_______ ` `_____ `_ `________ `___ `_____ `_ `_______ `____________ `___ `_ `________ `_________ `____ `__ `_______ `___ `__ `__ `__ `________ `______ `__________ `______ `___ `__________ `_ `__________ `_____ `______ `___ `______ `__ `____ `_______ `_ `________ `______ `___ `__ `___ `_______ `_____ `_ `____ `_____________ 
Though individual Bitcoin transactions can be anonymous, information about users can leak out of the system through other ways..
`_____ `_________ 1______ `___________ `__ `_ `_________ `__________ `____ `____ `__ `___ `__ `_ `__ `_____ `______ `____ `_____ 
There are also big risks to the privacy of regular, non-criminal users of cryptocurrencies, according to a study published by researchers at Princeton last summer. They found that big gobs of information are dripping out from blockchains through one of the internet's great privacy holes: cookies and web trackers. These bits of code track people online to make websites more convenient to use and to target advertising around the web. The study showed that shopping websites often show web trackers the details of transactions, which can then be paired with other data, sometimes including the user's address, email, and name. For people paying in virtual money, their crypto histories, including past purchases, could then be available to the many companies using trackers -- and to any hacker who gains access to that data or who sneaks a malicious tracker onto a shopping site..
`____ `__ `___ `__ `____ `_ `__ `______ `_ `_______ `___________ `____ `_ `________________ `________ `_ ` `____ `________ `_ `__________ `_ `________ `___ `______ `___ `____ `___ `__ `___ `_ `__________ `__ `_______ `__ `___ `__________ `______ `__ `_ `__ `_________ `____ `______ `_____ `______ `__ `__ `________ `____ `___ `_ `___ `____ `_____ `_____ `_ `___ `_______ `___ `_________ `_ `__ `__ `_ `_____ `__________ `_____ `__ `___ `__ `____ `_____ `___ `_______ `_______ `____ `___ `__ `_______ `__ `______ `_ `____________ `____ `__ `___ `_ `_____ `___ `____ `____ `________ `________ `__ `_____ `_______ `_____ `__ `____ `__ `_____ `_____ `_ `______ `_____ `____ `_____ `_________ `________ `___ `_________ `____ `___ `_ `________ `_ `__ `___ `________ `____ `_______ `_ `__ `_ `__ `_____ `__ `____ `_____ `_ `___ `___ `_ `__ `_____ ` `________ `______ `___ ` `_______ `_____ 
Privacy Protections.
`______ `___________ 
But many of the biggest supporters of virtual money have been hard at work trying to fix cryptocurrencies' privacy shortcomings. The simplest solution is simply to remove blockchains from public view. Some financial firms have done this by segregating projects from established blockchains like Bitcoin and Ethereum, the network that hosts the second-biggest cryptocurrency. The firms themselves run these walled gardens and give certain people permission to access them. This provides privacy and much greater efficiency but is fundamentally unsuitable for a cryptocurrency open for anyone to use..
`__ `___ `_ `__ `______ `_________ `_ `______ `____ `___ `___ `___ `_ `___ `_____ `_ `__ `________________ `______ `____________ `__ `_______ `_______ `_ `_____ `_ `_____ `__________ `___ `_____ `____ `___ `________ `____ `___ `___ `___ `_ `__________ `_______ `___ `__________ `__________ `___ 1______ `__ 1________ `__ `______ `___ `____ `__ `_____________ `______________ `__ `____ `_________ `__ `____ `_____ `______ `__ `___ `______ `_____ `_________ `_ `_____ `____ `___ `_______ `______ `__ `___ `______ `_________ `__ `_ `____________ `_________ `__ ` `_____________ `___ `__ `_____ `_ `____ 
A number of "tumbler" services make traceable cryptocurrencies more private by mixing many piles of money from different accounts. This obscures where each bit of digital money goes and who owns it. Though mixing makes coins harder to trace, it leaves some questions about whether there are enough mixing partners, whether deposits to and withdrawals from the pool are truly obscured, whether putting your money into a tumbler connects it with money being laundered, or even whether tumbling is itself an indication of money laundering..
` `_____ `_ `________ `_______ `___ `________ `_______________ `___ `______ `_ `_____ `___ `____ `_ `____ `___ `________ `________ `___ `_______ `____ `___ `__ `_ `______ `____ `___ `__ `__ `___ `__ `_____ `_____ `____ `____ `_____ `_ `_____ `_ `_____ `___ `________ `____ `______ `____ `__ `_____ `_____ `________ `______ `_______ `_ `__ `__________ `___ `__ `___ `__ `____ `________ `______ `______ `___ `____ `___ ` `______ `_______ `_ `___ `____ `____ `_________ `_ `___ `______ `_______ `_ `_____ `_ `_________ `_ `____ `___________ 
Some developers are taking the more extreme step of creating entirely new, privacy-oriented currencies. One of the most prominent, Monero, uses three approaches to obscuring what's happening on its blockchain. When someone sends a payment, it's identified with a "ring signature" that includes cryptographic keys from multiple users, camouflaging the true sender. Similarly, the recipient of a payment is hidden, since each payment goes to "stealth address." And RingCT, or ring confidential transactions, which Monero instituted in early 2017, cloak even the amount of money being transferred..
`___ `_________ `__ `_____ `__ `___ `______ `___ `_ `_______ `_______ `___ `_______________ `__________ `__ `_ `__ `___ `_________ 1______ `___ `____ `_________ `_ `________ `_____ `________ `_ `__ `__________ `___ `______ `____ ` `_______ `___ `_________ `___ ` `____ `_________ `___ `_______ `____________ `___ `___ `_______ `_____ `___________ `__ `___ `______ `_________ `__ `________ `_ ` `______ `_ `______ `____ `___ `______ `___ `_ `_______ `________ `__ `______ `_ `___ `___________ `____________ `____ 1_____ `_________ `_ `____ `____ `____ `___ `__ `_____ `_ `____ `____ `____________ 
Zero Knowledge Transactions.
`___ `________ `____________ 
More recently, there has emerged a new currency that boasts a more sophisticated privacy safeguard. Zcash allows users to securely encrypt all their transaction information so that it's completely unreadable. That itself is an easy task; computer scientists have many clever ways of keeping information private, such as the public key encryption employed in secure web-browsing and email systems..
`___ `________ `____ `__ `______ ` `__ `_______ `___ `_____ ` `___ `____________ `______ `_________ 1____ `_____ `____ `_ `_______ `______ `__ `____ `__________ `__________ `_ `___ `___ `_________ `__________ `___ `_____ `_ `_ `___ `____ `_______ `_________ `___ `___ `_____ `___ `_ `______ `__________ `_______ `___ `_ `__ `_____ `__ `_________ `_______ `_ `_____ `___________ `__ `____ `________ 
The trick, then, is verifying the data: if no one can see the details on the blockchain, how can you confirm that they're correct? To do this, Zcash employs a new and frankly mind-boggling freak of math called a zk-SNARK. (The goofy-sounding name is an acronym for "zero knowledge succinct non-interactive argument of knowledge" -- and aren't you glad you asked.) The zk-SNARK is a special kind of proof that establishes the truth of a mathematical argument without revealing anything about what's being proven. When a user makes a private Zcash transaction, it comes with a mathematically airtight assurance that it's legitimate -- that one account passed money to another and that it had enough Zcash to do so. Then a miner can look at the transaction, validate its proof, and record it in the blockchain for the world to see. Everyone can trust that the transaction is above board, even though no one knows the specifics of what happened. (The math is incredibly complex -- well beyond the scope of this article. If you want more information, the Zcash site has a more in-depth overview and the Ethereum blog dives into the details.).
`__ `_____ `____ `_ `________ `__ `____ `_ `_ `__ `__ `__ `__ `______ `_ `__ `__________ `__ `__ `__ `______ `___ `______ `_______ `_ `_ `____ 1____ `______ ` `__ `__ `______ `____________ `____ `_ `___ `_____ ` `________ `___ `_____________ `___ `_ `_ `______ `__ `____ `________ `_______ `______________ `_______ `_ `_________ `_ `__ `_____ `__ `___ `__ `______ `__ `_______ `_ ` `______ 1___ `_ `____ `___ `__________ `__ `____ `_ ` `___________ `_______ `______ `________ `_______ `____ `_____ `____ `______ `___ ` `___ `____ ` `______ 1____ `___________ `_ `____ `___ ` `_____________ `_______ `________ `___ `___ `_________ `_ `___ `__ `______ `_____ `____ `_ `______ `__ `___ `_ `__ `_____ 1____ `_ `_ `__ `___ ` `____ `__ `___ `_ `__ `___________ `_______ `__ `_____ `__ `_____ `_ `_ `__ `_________ `__ `__ `____ `_ `___ `_______ `__ `____ `___ `__ `__________ `_ `____ `_____ `___ `_____ `_ `__ `____ `__ `________ `_ `___ `________ `___ `___ `_ `_________ `______ `_ `___ `_____ `__ `____ `_ `___ `_______ `_ `__ `___ `___ `___________ `__ 1____ `___ `__ ` `___ `_______ `_______ `__ `__ 1_______ `___ `____ `___ `__ `_________ 
Before integrating zk-SNARKS into the Zcash protocol, developers had to generate numbers called parameters that computers in the network would use to create and validate the proofs. But the process of creating parameters for public use also births an evil twin: a private counterpart that an unscrupulous person could use to secretly generate, out of the blue, a limitless amount of Zcash. (This wouldn't compromise anyone else's privacy or affect their accounts, but it could crash the value of the currency.).
`_____ `__________ `________ `___ `__ 1____ `________ `_________ `__ `_ `_______ `______ `_____ `_________ `___ `________ `_ `__ `______ `____ `__ `_ `_____ `__ `_______ `__ `______ `__ `__ `______ `_ `_______ `_________ `__ `_____ `__ `___ `_____ `_ `___ `____ ` `______ `__________ `___ `_ `___________ `_____ `____ `__ `_ `_______ `________ `__ `_ `__ `____ ` `________ `_____ `_ 1_____ `____ `_______ `_________ `_____ `_____ `______ `_ `_____ `____ `________ `__ `_ `____ `____ `__ `____ `_ `__ `__________ 
To prevent anyone from monitoring the calculations and finding the private key -- they refer to it as "toxic waste" -- Zcash developers went to what, under other circumstances, would seem like pathological lengths. The parameters were generated in what developers called a "ceremony" in which six participants around the globe worked together in a carefully choreographed sequence. One person would do calculations on a computer not connected to the internet, burn the result to a DVD, walk the DVD over to a networked computer (crossing an unhackable "air gap"), securely send the data to another participant, who would burn it to another DVD, bring that to their airgapped computer for more calculations, and so on, for 27 tense yet boring hours..
`_ `______ `_____ `___ `_________ `__ `___________ `__ `______ `__ `______ `__ `_ `___ `____ `_ `_ `_ `_____ `_____ `_ 1____ `_________ `___ `_ `____ `____ `____ `_____________ `____ `___ `___ `___________ `_______ `__ `_________ `___ `________ `_ `___ `_________ `_____ ` `_________ `_ `____ `__ `___________ `_____ `__ `____ `_____ `_______ `_ ` `________ `____________ `________ `__ `_____ `____ `_ `___________ `_ ` `_______ `__ `________ `_ `__ `________ `___ `__ `_____ `_ ` `___ `___ `__ `__ `___ `_ ` `________ `_______ `________ `_ `_________ `___ `_____ `_______ `___ `__ `___ `_ `______ `___________ `__ `____ `___ `_ `_ `______ `___ `____ `___ `_ `____ `________ `_______ `__ `___ `____________ `__ `_ `__ `__ `_ `____ `__ `_____ `______ 
To further decrease the possibility of spying, the participants wrote their own software, bought all new computers from random stores, set up their computing stations in obscure motel rooms, physically removed all the communication hardware from the airgapped computers, and recorded every step of the process on video. One participant ran his calculations in a car driving across British Columbia, on a laptop held in a cardboard box lined with aluminum foil. After the ceremony, they erased all traces of the data through high-tech means like destroying the computer components with a grinder or blowtorch. If someone wanted to gain the power to generate Zcash at will, they would have to get the private "shard" from each participant and combine them to form the private key..
`_ `______ `_______ `__ `__________ `_ `______ `__ `___________ `____ `____ `__ `________ `_____ `__ `__ `________ `___ `_____ `______ `__ `_ `____ `________ `_______ `_ `______ `____ `_____ `_________ `______ `__ `__ `____________ `_______ `___ `__ `________ `_________ `__ `_______ `____ `___ `_ `__ `______ `_ `_____ `__ `__________ `__ `__ `___________ `_ ` `__ `______ `_____ `______ `________ `_ ` `_____ `___ `_ ` `________ `__ `____ `___ `_______ `____ `____ `__ `________ `___ `_____ `__ `_____ `_ `__ `___ `______ `________ `____ `___ `_________ `__ `_______ `_________ `___ ` `______ `_ `_________ `_ `______ `_____ `_ `___ `__ `____ `_ `_______ 1____ `_ `____ `___ `____ `___ `_ `__ `__ `______ `______ `___ `___ `__________ `__ `______ `___ `_ `___ `__ `______ `____ 
Zcash and Monero don't just diverge in their technical approaches -- their family trees are very different, too. Monero is a freewheeling affair run by a community of unpaid enthusiasts with a libertarian-anarchist vibe. Like Bitcoin, a significant amount of the early interest came from drug dealers and other users of the dark web looking to hide from the law. Zcash, in contrast, was launched by a company, with significant outside investment. For the first four years of the currency's existence, 20% of the mined coins will go to the founders, investors, and a non-profit that looks after the protocol. (With Zcash's current price at $481, that reward would have a total value of over $700 million.) Zcash hasn't made as much headway in retail applications as Monero over its short life, but it has a technology partnership with JPMorgan, and they recently worked together to launch a zero-knowledge security option for a blockchain product offered by the bank. (The financial industry is interested in private blockchains because firms need to be able to trade secretly so competitors can't horn in on their positions.) The two currencies have developed a rivalry, with each side trumpeting its own strengths and sniping criticisms at the other..
1____ `__ 1_____ `____ `___ `______ `_ `____ `________ `_________ `_ `____ `_____ `____ `__ `___ `_________ `___ 1_____ `_ ` `___________ `_____ `__ `_ ` `________ `_ `_____ `__________ `___ ` `____________________ `____ `___ 1_______ ` `__________ `_____ `_ `__ `____ `_______ `___ `___ `___ `______ `__ `____ `____ `_ `__ `___ `__ `______ `_ `___ `___ `__ `___ 1_____ `_ `________ `__ `_______ `_ ` `_______ `___ `__________ `______ `__________ `__ `__ `____ `___ `____ `_ `__ `_________ `_________ `__ `_ `__ `____ `____ `___ `_ `_ `__ `________ `_________ `__ ` `_________ `___ `____ `____ `__ `________ `____ 1______ `______ `____ `_ `____ `___ `_____ `____ `___ ` `____ `____ `_ `___ `___ `________ 1____ `_____ `___ `_ `___ `______ `_ `_____ `___________ `_ 1_____ `___ `__ `____ `____ `__ `_ `__ ` `_________ `__________ `___ `________ `__ `___ `_______ `_____ `_______ `_ `_____ ` `_____________ `_______ `_____ `__ ` `_________ `______ `______ `_ `__ `____ `___ `________ `_______ `_ `_________ `_ `______ `__________ `______ `____ `___ `_ `_ `___ `_ `____ `_______ `_ `__________ `____ `___ `_ `_ `____ `__________ `__ `__ `_________ `___ `________ ` `_______ `___ `___ `___ `_________ `__ `__ `________ `__ `______ `_________ `_ `__ `______ 
Between Two Currencies.
`______ `__ `__________ 
In truth, each of these leading privacy-oriented currencies has its own strengths and weaknesses. In April, two different research groups announced that they'd found significant problems in how Monero hid user information, which could let careful observers identify the accounts involved in many transactions, though not the identities of the people behind them. (The issues were mainly present in the currency before RingCT was released last year but persisted in milder forms even after that.) There were ways that careful users could avoid revealing their information, but people in general are notoriously bad at taking active steps to preserve their privacy. Like tumblers, Monero depends on exacting sequences of steps, and with all the information available on a public blockchain, there could be small leaks that reveal people's information..
`_ `_____ `___ `_ `____ `______ `_______________ `_________ `__ `__ `__ `________ `__ `__________ `_ `_____ `__ `________ `_______ `_____ `________ `___ `_____ `____ `__________ `_______ `_ `__ 1_____ `__ `___ `___________ `____ `____ `__ `______ `________ `_______ `__ `_______ `_______ `_ `___ `____________ `_____ `__ `__ `_________ `_ `__ `_____ `_____ `____ `___ `_____ `___ `_____ `______ `_ `__ `_______ `_____ `_____ `__ `_______ `___ `___ `__ `________ `_ `_____ `____ `___ `____ `_____ `____ `___ `___ `___ `______ `____ `____ `____ `________ `____ `___________ `__ `_____ `_ `______ `__ `__________ `__ `_ `_____ `_____ `____ `_ `_______ `____ `_______ `___ `________ 1_____ `______ `_ `_______ `________ `_ `_____ `__ `___ `__ `__ `__________ `________ `_ ` `_____ `__________ `____ `____ `_ `____ `____ `___ `_____ `_______ `____________ 
Zcash has an advantage in that privacy is baked right into the protocol, so users and computers running the software don't need to take any action to hide their tracks. But the possibility of someone accessing the private key still casts a faint shadow of doubt over the currency, even after it's been accepted by many users and has a cumulative market value of over $1 billion..
1____ `__ `_ `________ `_ `___ `______ `_ `____ `____ `___ `__ `________ `_ `____ `__ `________ `______ `__ `_______ `____ `___ `_ `___ `__ `_____ `_ `___ `____ `______ `__ `__ `__________ `_ `______ `________ `__ `______ `__ `____ `____ ` `____ `_____ `_ `____ `___ `__ `________ `___ `____ `___ `___ `_______ `_ `___ `____ `__ `__ ` `_________ `_____ `____ `_ `___ `_ `________ 
Peter Todd, the ceremony participant who did his calculations from the mobile compute station driving across Canada, says the security measures were not as ironclad as they appeared. For instance, he points out that if the software for creating the parameters was compromised and made to generate "random" numbers that were not so random, a hacker might be able to recreate the private key and mint their own Zcash. Moreover, he says that even if the ceremony was safe, the high-powered math behind Zcash might not be. "zk-SNARKs are a very sophisticated mathematical technique, but you've got to remember how novel this math is," he told Fortune magazine. "It would not surprise me and many other cryptographers if, in the future, that math got broken, making the entire system no longer secure.".
`____ `____ `__ `_______ `__________ `__ `__ `__ `___________ `___ `__ `_____ `______ `______ `______ `_____ `______ `___ `__ `_______ `_______ `___ `__ `_ `_______ `_ `___ `________ `__ `________ `_ `_____ `__ `___ `_ `__ `_______ `__ `_______ `__ `_________ `__ `__________ `__ `___ `_ `_______ `_______ `______ `___ `___ `__ `_ `______ ` `_____ `____ `_ `___ `_ `_______ `__ `______ `__ `__ `___ `____ `__ 1_____ `________ `_ `___ `___ `___ `_ `__ `_______ `__ `____ `__ `___________ `___ `_____ 1____ `____ `__ `__ `_________ `__ ` `___ `____________ `___________ `_________ `__ `_____ `__ `_ `_______ `__ `____ `___ `___ `___ `_ `___ `______ `________ `__ `____ `__ `_______ `_ `__ `___ `____ `_____________ `__ `_ `__ `______ `___ `___ `__ `______ `_____ `__ `_____ `_____ `_ `_____ `________ 
Many of the developers working on the two currencies acknowledge these shortcomings and are working hard on fixes. Monero, for example, plans to continue to refine its dummy transactions so as to better hide the real ones. Zcash is planning a major upgrade to its code that will include a second ceremony, in which hundreds or even thousands of people will participate. For the currency to be safe from a would-be private-key villain, they'll need just one of them to successfully destroy their private shard..
`___ `_ `__ `_________ `______ `_ `__ `__ `_________ `__________ `____ `___________ `__ `__ `______ `___ `_ `_____ 1______ `__ `_______ `____ `_ `_______ `_ `_____ `__ `____ `___________ `_ `_ `_ `_____ `___ `__ `___ `____ 1____ `_ `_______ ` `____ `______ `_ `__ `___ `___ `___ `______ ` `_____ `________ `_ `____ `_______ `_ `___ `________ `_ `_____ `___ `___________ `__ `__ `_______ `_ `_ `___ `___ ` `_______ `__________ `_______ `______ `___ `___ `__ `_ `___ `_ `___________ `______ `____ `______ `______ 
At this point, it's hard to predict whether these developers will succeed in providing secure, powerful ways for regular internet users to exchange value online. But money, brainpower, and optimism are all in abundant supply. These are hopeful days for cryptocurrencies..
`_ `___ `_____ `___ `___ `_ `______ `______ `____ `_________ `___ `______ `_ `________ `______ `_______ `___ `__ `______ `_______ `____ `_ `_______ `____ `______ `__ `_____ `__________ `__ `_______ `__ `__ `_ `_______ `______ `____ `__ `______ `___ `__ `_________________ 

