VANCOUVER, Feb. 15, 2018 /PRNewswire/ - HashChain Technology Inc. (TSXV: KASH) (OTCQB: HSSHF) ("HashChain" or the "Company") is pleased to announce it has completed its previously announced acquisition of the assets of blockchain technology company, NODE40, LLC, (the "NODE40 Business" or NODE40) which includes a team of experienced blockchain experts and software engineers. This acquisition marks HashChain's initial move to diversify its crypto-currency mining strategy with blockchain based solutions..
`_________ `___ `__ `___ `___________ ` `________ `_________ `___ `_____ `____ `______ `_____ `___________ `_ `__ `_________ `_ `______ `_ `_______ `_ `__ `________ `__ `_________ `________ `__________ `_ `__ `_____ `_ `_________ `_________ `_______ `______ `___ `___ `______ `________ `_ `______ `____ `_______ ` `___ `_ `__________ `_________ `______ `__ `_______ `_________ `___ `__________ `____ `__________ `______ `___ `_ `________ `__ `______________ `_____ `_______ `___ `_________ `____ `__________ 
Terms of the Agreement.
`____ `_ `__ `_________ 
Under the asset purchase agreement for the acquisition of the Node40 Business (the "APA"), HashChain has acquired the NODE40 Business for a purchase price comprised of US$8,000,000 in cash, payable as to US$4,000,000 at closing (subject to a closing adjustment provision), and US$2,000,000 on each of 180 days and one year following the closing date, and a total of 3,144,134 common shares in the capital of HashChain ("Shares"), to be issued in the following amounts and on the following dates (each, an "Issue Date"): (i) 1,800,000 Shares on the closing date, (ii) 700,247 Shares on the date that is 180 days following the closing date; and (iii) 643,887 Shares on the one-year anniversary of the closing date, subject to NODE40s option to receive cash in lieu of up to 30% of the shares issuable pursuant to (ii) and (iii) above to a maximum of $600,000 USD for (ii) and $600,000 USD for (iii) above..
`____ `__ `____ `_______ `________ `__ `__ `__________ `_ `__ `_____ `_______ `___ `______ `________ `__ `_______ `__ `_____ `_______ `__ ` `_______ `____ `________ `_ `___________ `_ `____ `______ `_ `_ `___________ `_ `______ `_______ `_ ` `______ `_________ `__________ `__ `___________ `_ `___ `_ `__ `___ `__ `__ `___ `________ `__ `______ `____ `__ ` `____ `_ `________ `_____ `_____ `_ `__ `______ `_ `________ `__________ `_ `_ `_____ `_ `__ `________ `______ `__ `_ `__ `________ `____ `_____ `_ `_____ `______ `__ `________ `_____ `_ `__ `______ `____ `___ `______ `_____ `_ `__ `___ `___ `_ `__ `___ `________ `__ `______ `____ `__ `____ `______ `_____ `_ `__ `_______ `__________ `_ `__ `______ `____ `______ `_ `______ `_____ `_ `______ `___ `_ `___ `_ `_ `_ `__ `_ `__ `_____ `_______ `_______ `_ `___ `__ `____ `____ `_ ` `______ `_ `_______ `__ `__ `___ `__ `_______ `__ `__ `____ `______ 
NODE40's business comprises two major segments including 1) Cryptocurrency accounting solution for cryptocurrency trading, and 2) Masternode hosting..
`_______ `_______ `________ `__ `____ `_______ `________ `_ `_____________ `_________ `_______ `__ `_____________ `_______ `__ `_ `_________ `________ 
Cryptocurrency Accounting Solution.
`_____________ `_________ `________ 
NODE40 Balance is a robust cryptocurrency reporting software that integrates directly with certain major cryptocurrency exchanges. Members of the blockchain community transacting in, trading, or mining digital currency, have likely triggered a taxable event and can be unaware of how to properly disclose these transactions to the government. With a cryptocurrency market size of $450 billion, (more than JP Morgan's value as reported by CNBC), government intervention into the cryptocurrency market is certain as is the need for more defined accounting solutions. To address a strict regulatory environment, NODE40 uses a coin-holder's transaction history and analyzes the blockchain to determine accurate valuations for every input and output comprising a transaction. Once a value has been assigned to every transaction, the service can report the current total asset value, income, and any realized gains or losses. It is expected that a greater number of countries will join those that have already imposed a higher degree of regulation like Australia, Israel, South Africa and others. NODE40 Balance is strategically positioned to work directly with tax authorities globally to adapt to their specific requirements..
`_____ `______ `_ ` `_____ `_____________ `________ `_______ `___ `_________ `_______ `___ `______ `____ `_____________ `_________ `______ `_ `__ `_________ `________ `__________ `__ `_______ `_ `_____ `______ `________ `___ `_____ `________ ` `______ `____ `__ `__ `_ `______ `_ `__ `_ `_______ `_______ `____ `___________ `_ `__ `__________ `___ ` `_____________ `_____ `___ `_ `___ `_______ `____ `___ `_ `_______ `____ `_ `_______ `_ `_____ `_________ `___________ `___ `__ `_____________ `_____ `_ `______ `_ `_ `__ `___ `__ `___ `______ `_________ `_________ `_ `______ ` `_____ `_________ `___________ `_____ `___ ` `____________ `__________ `______ `__ `_______ `__ `_________ `_ `________ `_______ `_________ `__ `____ `____ `__ `_____ `_________ ` `___________ `___ ` `____ `__ `___ `_______ `_ `____ `___________ `__ `______ `__ `_____ `__ `______ `____ `____ `_____ `______ `__ `__ `_______ `____ `_ `______ `_ `_ `_______ `___ ` `______ `_____ `_ `________ `___ `___ `____ `___ `___ `______ `______ ` `_____ `_____ `_ `_________ `___ `_________ `______ `____ `_____ `__ `______ `_____ `______ `_ `____________ `_________ `_ `___ `_______ `___ `__ `__________ `_______ `_ `____ `_ `____ `_______ `_____________ 
Coinbase, one of the leading exchanges for cryptocurrencies with billions of dollars exchanged on its platform, recently received a court order from the Internal Revenue Service ("IRS"), to hand over information on all customers who made a transaction worth $20,000 or more between 2013 and 2015, which is estimated to total 8.9 million transactions impacting more than 14,000 different account holders, according to Forbes.com..
`________ `__ `_ `__ `______ `________ `__ `_______________ `___ `_______ `_ `______ `________ `_ `__ `________ `_______ `_______ ` `____ `____ `___ `__ `_______ `______ `______ `_______ `_ `___ `___ `__________ `_ `__ `________ `__ `___ ` `__________ `____ `______ `_ `___ `______ `___ `__ `____ `____ `_ `________ `_ `____ `__ `______ `___________ `________ `___ `___ `_____ `________ `______ `_______ `________ `_ `___________ 
"Cryptocurrency mining remains an important focus for HashChain, as we continue to acquire more Rigs and generate revenue. By the end of February 2018, HashChain will have grown from 100 to 870 operational mining rigs across our Vancouver and Montana data centers, for a total of 1.3 megawatts (MW) of cryptocurrency mining in ideal conditions to maximize return on investment. The company is poised to continue this momentum with the purchase of 3,000 rigs for approximately $12.4MM USD, expected to be operational in the coming months for a total of 5.8 MW of power devoted to mining by middle of this year. The acquisition of the NODE40 Business is an important next step of creating a global blockchain technology company," said Patrick Gray, CEO and Founder of HashChain. "Cryptocurrency accounting and reporting for tax purposes is a major concern in the industry at the moment. The recent Coinbase subpoena from the IRS highlights the significant need for the software developed by NODE40.".
`______________ `_____ `______ `_ `________ `____ `__ `_________ `_ `_ `_______ `_ `______ `___ `___ `__ `_______ `_______ `_ `__ `__ `_ `_______ `____ `________ `___ `___ `____ `___ `__ `_ `__ `__________ `_____ `___ `_____ `__ `________ `__ `______ `___ `_______ `__ ` `____ `_ `__ `________ `___ `_ `_____________ `_____ `_ `____ `_________ `_ `_______ `_____ `_ `__________ `__ `______ `_ `_____ `_ `_______ `___ `_______ `___ `__ `_______ `_ `____ `___ `__ `____________ `______ `___ `_______ `_ `_ `__________ `_ `__ `_____ `_____ `__ ` `____ `_ `__ `_ `_ `____ `______ `_ `_____ `_ `_____ `_ `___ `____ `__ `__________ `_ `__ `_____ `_______ `_ `_ `________ `___ `___ `_ `_______ ` `_____ `_________ `_________ `________ `___ `______ `____ `__ `__ `______ `_ `_________ `______________ `_________ `__ `________ `__ `__ `_______ `_ ` `____ `______ `_ `__ `_______ `_ `__ `______ `__ `_____ `_______ `_______ `___ `__ `__ `_________ `__ `__________ `___ `__ `__ `_______ `________ `_ `________ 
Masternode Hosting Services.
`_________ `______ `________ 
NODE40 also provides Dash masternode hosting services. The company frees cryptocurrency investors from the technical hurdles and time investment needed to run Dash masternodes. Masternodes are full blockchain nodes that run the Dash blockchain and provide services to the network, such as locking transactions with InstantSend and voting on budget funding. Masternodes require a 1,000 Dash collateral, and an ability to run 24 hours a day without exceeding a one hour connection loss. Masternodes get paid 45% of the monthly block reward as incentive for providing services to the network. As part of the acquisition of the NODE40 business, NODE40 will pay to HashChain certain masternode rewards for a total duration of 36 months following the closing after which time this revenue stream will cease..
`_____ `___ `_______ 1___ `_________ `______ `________ `__ `______ `____ `_____________ `________ `___ `__ `________ `______ `__ `___ `_________ `_____ `_ `__ 1___ `___________ `__________ `__ `___ `_________ `____ `___ `__ `__ 1___ `_________ `__ `______ `_______ `_ `__ `_______ `___ `_ `______ `___________ `___ `__________ `__ `_____ `_ `_____ `_______ `__________ `______ ` `____ 1___ `__________ `__ `_ `______ `_ `__ `_ `____ ` `__ `______ `________ ` `__ `___ `_________ `____ `__________ `__ `___ `__ `_ `__ `______ `____ `_____ `_ `________ `__ `________ `_______ `_ `__ `_______ `_ `___ `_ `__ `__________ `_ `__ `_____ `________ `_____ `___ `__ `_ `________ `______ `_________ `______ `__ ` `____ `_______ `_ `_ `_____ `________ `__ `______ `____ `____ `___ `___ `______ `_____ `___ `______ 
About HashChain Technology Inc..
`____ `________ `_________ `____ 
HashChain is a blockchain company, and the first publicly traded (TSXV:KASH: OTCQB: HSSHF) Canadian cryptocurrency mining company to file a final prospectus supporting highly scalable and flexible mining operations across all major cryptocurrencies. HashChain taps low-cost North American power, cool climate and high-speed Internet: the trifecta most critical to mining success, to create a competitive position for maximizing the number of mining 'wins.' HashChain currently operates 100 Dash mining Rigs, have received 770 Bitcoin Rigs, and has purchased an additional 3,000 Rigs. Once all Rigs are operational HashChain will be consuming approximately 5.8 megawatts of power. HashChain also acquired a Dash Masternode for approximately USD $280,000 which requires a collateral investment of 1,000 Dash coins. Diversifying their business strategy beyond crypto mining, the company has also acquired NODE40, a blockchain technology company that developed NODE40 Balance, a new SaaS product making cryptocurrency tax reporting simpler and more accurate. The solution allows cryptocurrency users and traders to accurately report their capital gains and losses. NODE40 is also one of the leading masternode server-hosting providers for the Dash network and is seeking additional alternate coin masternode hosting..
`________ `_ ` `_________ `_______ `__ `__ `____ `_______ `_____ `__________ `_____ `_____ `_______ `_____________ `_____ `______ `_ `___ ` `____ `_________ `_________ `_____ `_______ `__ `_______ `_____ `_________ `_____ `__ `____ `________________ `________ `___ `_______ `____ `_______ `_____ `___ `______ `__ `_________ `________ `__ `_______ `___ `_______ `_ `_____ `_______ `_ `_____ ` `__________ `_______ `__ `_________ `__ `_____ `_ `_____ `______ `________ `________ `_______ `__ 1___ `_____ `____ `___ `_______ `__ 1______ `____ `__ `__ `________ `_ `_________ `____ `____ `___ `__ `___ `__ `__________ `________ `___ `_ `________ `____________ `__ `________ `_ `_____ `________ `___ `_______ ` 1___ `_________ `__ `____________ `__ `_______ `____ `_______ ` `_________ `_________ `_ `____ 1___ `_____ `___________ `____ `_______ `_______ `_____ `_____ `______ `__ `______ `__ `___ `_______ `______ ` `_________ `_________ `______ `___ `________ `_____ `_______ ` `__ `___ `______ `_____ `_____________ `__ `________ `______ `__ `___ `________ `__ `_______ `_____ `_____________ `____ `__ `______ `_ `_________ `_____ `____ `______ `____ `__ `______ `_____ `_ `___ `__ `_ `__ `______ `_________ `_____________ `________ `__ `__ 1___ `______ `__ `_ `______ `_________ `________ `___ `_________ `________ 
HashChain Mining is a wholly owned subsidiary of HashChain Technology Inc. based out of Albany, New York, with offices in Vancouver, British Columbia and Geneva, Switzerland..
`________ `_____ `_ ` `_____ `____ `_________ `_ `________ `_________ `___ `____ `__ `_ `______ `__ `____ `___ `______ `_ `_________ `______ `_______ `__ `______ `____________ 
On Behalf of the Board,.
`_ `_____ `_ `__ `______ 
Patrick Gray.
`______ `____ 
CEO & Director.
`__ ` `________ 
For Further information please contact:.
`__ `______ `__________ `_____ `________ 
HashChain Technology Inc..
`________ `_________ `____ 
Larry Heinzlmeir.
`____ `__________ 
Vice President, Marketing & Communications.
`___ `_________ `________ ` `______________ 
Larry@HashChain.ca.
`__________________ 
604-537-8676.
`____________ 
Neither the TSX Venture Exchange nor its Regulation Services Provider (as that term is defined in the policies of the TSX Venture Exchange) accepts responsibility for the adequacy or accuracy of this release..
`______ `__ `__ `______ `_______ `__ `__ `_________ `_______ `_______ `__ `___ `___ `_ `______ `_ `__ `_______ `_ `__ `__ `______ `________ `______ `_____________ `__ `__ `_______ `_ `_______ `_ `___ `________ 
Cautionary Note Regarding Forward Looking Statements: Certain disclosure in this release, including statements regarding the acquisition by the Company of the NODE40 Business and GCPA (the "Transactions"), including the anticipated benefits to the Company of the Transactions, the performance of 5,000 Rigs ordered by the Company, the expected timing of delivery and installation of 770 Rigs and expectations regarding future operations may constitute forward-looking statements. In making the forward-looking statements in this release, the Company has applied certain factors and assumptions that are based on the Company's current beliefs as well as assumptions made by and information currently available to the Company, including that all conditions to the closing of the Transactions will be satisfied, including receipt of all required approvals, and the Transactions will complete on the terms set out in the APA and the SPA, the acquisition of the NODE40 Business will have the benefits to the Company anticipated by management, the 5,000 Rigs will be successfully ordered and delivered, the 5,000 Rigs will perform as expected by management and the timing, installation and performance of the 770 Rigs will be consistent with management's expectations. Although the Company considers these assumptions to be reasonable based on information currently available to it, they may prove to be incorrect, and the forward-looking statements in this release are subject to numerous risks, uncertainties and other factors that may cause future results to differ materially from those expressed or implied in such forward-looking statements. Such risk factors may include, among others, the risk that the conditions to the closing of the Transactions will not be satisfied, including the risk that required approvals are not obtained, and that the Transactions will not complete on the terms set out in the APA and the SPA or at all, the risk that the Transactions, if closed, will not result in the anticipated benefits to the Company; the risk that the 5,000 Rigs will not be successfully ordered from the manufacturer or, if so ordered, that the Rigs will not be delivered to the Company when expected by management or at all, the risk that the 5,000 Rigs will not perform as expected by management and the risk that the 770 Rigs will not be delivered to the Company or that the timing of the delivery and installation or the performance of the 770 Rigs will not be as expected by management. Readers are cautioned not to place undue reliance on forward-looking statements. The Company does not intend, and expressly disclaims any intention or obligation to, update or revise any forward-looking statements whether as a result of new information, future events or otherwise, except as required by law..
`_________ `___ `________ `______ `______ `__________ `______ `_________ `_ `___ `_______ `________ `_________ `________ `__ `__________ `_ `__ `______ `_ `__ `_____ `_______ `__ `___ `___ `_______________ `________ `__ `__________ `_______ `_ `__ `______ `_ `__ `____________ `__ `__________ `_ `____ `___ `______ `_ `__ `_______ `__ `_______ `_____ `_ `_______ `__ `___________ `_ `__ `___ `__ `___________ `________ `_____ `_________ `__ `_________ `______________ `__________ `_ `_____ `__ `______________ `_________ `_ `___ `_______ `__ `______ `__ `______ `______ `______ `__ `__________ `___ `__ `____ `_ `__ `________ `______ `______ `_ `___ `_ `__________ `___ `_ `__ `__________ `________ `________ `_ `__ `_______ `________ `___ `__ `_________ `_ `__ `______ `_ `__ `___________ `___ `_ `_________ `________ `______ `_ `__ `_______ `_________ `__ `__ `___________ `___ `_______ `_ `__ `____ `__ `__ `_ `__ `__ `__ `__ `___ `__ `__________ `_ `__ `_____ `_______ `___ `___ `__ `_______ `_ `__ `______ `__________ `_ `__________ `__ `____ `___ `___ `_ `___________ `______ `__ `_________ `__ `____ `___ `___ `______ `_ `_______ `_ `_________ `__ `__ `______ `___________ `__ `__________ `_ `__ `__ `___ `___ `_ `_________ `___ `___________ `____________ `_______ `__ `______ `________ `____ `__________ `_ `_ `_________ `____ `_ `__________ `________ `________ `_ `__ `___ `__ `____ `_ `_ `_________ `__ `__ `______________ `_________ `_ `___ `______ `__ `______ `_ `_______ `_____ `____________ `__ `____ `______ `___ `__ `____ `_____ `______ `_ `_____ `_________ `___ `____ `________ `_ `______ `_ `___ `______________ `__________ `___ `___ `______ `__ `_______ `____ `______ `__ `___ `___ `__ `_________ `_ `__ `______ `_ `__ `___________ `___ `__ `_ `_________ `________ `__ `___ `___ `_______ `________ `__ `__ `________ `__ `___ `__ `___________ `___ `__ `_______ `_ `__ `____ `__ `__ `_ `__ `__ `__ `__ `__ `_ `_ `___ `__ `___ `___ `__ `____________ `_ `______ `___ `__ `_____ `_ `__ `__________ `_______ `_ `__ `_______ `__ `___ `___ `__ `____ `___ `___ `__ `_ `___________ `______ `___ `__ `___________ `__ `_ `_ `_______ `___ `__ `___ `___ `__ `_ `________ `_ `__ `______ `___ `_______ `_ `_________ `_ `_ `___ `__ `___ `___ `__ `____ `___ `___ `__ `______ `_ `_______ `_ `_________ `__ `__ `___ `___ `__ `__ `___ `___ `__ `_ `________ `_ `__ `______ `_ `___ `__ `_____ `_ `__ `_______ `__ `___________ `_ `__ `__________ `_ `__ `__ `___ `___ `__ `_ `_ `_______ `_ `__________ `______ `__ `________ `__ `_ `____ `____ `_______ `_ `______________ `__________ `__ `______ `___ `__ `______ `__ `________ `________ `__ `________ `_ `_________ `__ `_____ `_ `_____ `__ `______________ `_________ `______ `_ ` `_____ `_ `__ `___________ `_____ `_____ `_ `_________ `_____ `_ `_______ `_ `____ 
SOURCE HashChain Technology Inc..
`_____ `________ `_________ `____ 

