These are the ones that speculators typically prey on to amass their fortunes.
`____ `__ `__ `___ `___ `__________ `________ `___ `_ `_ `____ `____ `________ 
Welcome to the lovely world of unregulated retail finance. Perhaps you're young enough that you missed the tech-stock housing bubbles..
`______ `_ `__ `_____ `____ `_ `__________ `_____ `_______ `______ `_____ `____ `_____ `___ `__ `_____ `__ `_________ `______ `________ 
Perhaps you didn't have enough cash to "flip that house" back in 2006. Well, thanks to the invention of cryptocurrency, there's a whole new way for you to lose your life's savings..
`______ `__ `_____ `___ `_____ `___ `_ `____ `___ `_____ `___ `_ `____ `____ `_____ `_ `__ `________ `_ `______________ `______ ` `____ `__ `__ `__ `__ `_ `___ `___ `_____ `________ 
Plunges in the value of cryptocurrencies like Bitcoin and Ethereum have sent about $400 billion of paper wealth vanishing into thin air. Since its peak, Bitcoin has lost about $200 billion in market capitalisation, and Ethereum about $67 billion..
`______ `_ `__ `____ `_ `_______________ `___ 1______ `__ 1_______ `___ `___ `____ `___ `______ `_ `____ `_____ `________ `___ `___ `___ `____ `__ `____ 1______ `__ `___ `____ `___ `______ `_ `_____ `______________ `__ 1_______ `____ `__ `________ 
If you've owned cryptocurrency for a long time, the big price drop hasn't hit your net worth very hard -- Bitcoin's price is back to the same level as in November, while Ethereum is still up a good deal since that time..
`_ `_____ `____ `_____________ `__ ` `___ `____ `__ `__ `____ `___ `_____ `__ `___ `__ `____ `___ `___ `_ 1________ `____ `_ `___ `_ `__ `___ `____ `_ `_ `________ `____ 1_______ `_ `____ `_ ` `___ `___ `____ `___ `_____ 
But that $400 billion of evaporated wealth had to have hurt a lot of people. If you bought in December or January, you've taken a big hit. Some of the losses have been taken by early investors or crypto-related entrepreneurs who have made vast fortunes off of the new asset class..
`__ `___ `___ `______ `_ `_________ `_____ `__ `_ `___ `___ ` `__ `_ `______ `_ `__ `_____ `_ `_______ `_ `_______ `_____ `____ ` `__ `___ `___ `_ `__ `_____ `___ `___ `____ `_ `____ `________ `_ `_____________ `____________ `__ `___ `___ `___ `_______ `__ `_ `__ `__ `____ `______ 
But some have undoubtedly been borne by middle-class retail investors who believed crypto was a way to strike it rich quick..
`__ `___ `___ `__________ `___ `____ `_ `___________ `_____ `________ `__ `_______ `_____ `__ ` `__ `_ `_____ `_ `___ `______ 
In a recent article, the "Washington Post" profiles some of these regular folks. It's a bit heartbreaking to hear the stories of folks who dreamed of escaping debt payments and speeding up the slow, tortuous process of saving for retirement, and to read about their anxiety and despair as the seemingly endless Bitcoin boom turned into a rout..
`_ ` `_____ `_______ `__ `__________ `____ `_______ `___ `_ `____ `______ `_____ `___ ` `__ `____________ `_ `___ `__ `______ `_ `____ `__ `______ `_ `_______ `___ `_______ `__ `_______ `_ `__ `____ `_______ `______ `_ `_____ `__ `__________ `__ `_ `___ `____ `____ `______ `__ `______ `_ `__ `________ `______ 1______ `___ `_____ `___ ` `_____ 
These people's stories might not end in tragedy. Bitcoin or other cryptocurrencies may go back up in price -- as Bitcoin has in the past after repeated huge swan dives -- and could end up making a fortune for investors who hold on for dear life. But there's a chance this retreat may be permanent, if governments increase regulation or the blockchain technology proves disappointing..
`____ `_______ `______ `____ `__ `__ `_ `_______ 1______ `_ `____ `_______________ `__ `_ `___ `_ `_ `____ `_ `_ 1______ `__ `_ `__ `___ `____ `_______ `___ `___ `____ `_ `__ `____ `__ `_ `_____ ` `______ `__ `________ `__ `___ `_ `__ `___ `____ `__ `______ ` `_____ `___ `______ `__ `_ `_________ `_ `__________ `_______ `_________ `_ `__ `_________ `_________ `_____ `______________ 
That will crush middle-class dreamers -- assuming they didn't already get taken in by any of the many frauds associated with this lightly regulated financial market..
`___ `___ `____ `___________ `_______ `_ `_______ `___ `_____ `______ `__ `____ `_ `_ `__ `_ `__ `___ `_____ `_________ `___ `___ `______ `________ `________ `_______ 
More fundamentally, the world at some point may simply run out of investors to buy into the asset class. Bitcoin is digital gold; it isn't useful as actual currency, except for criminals, but it is an asset that people believe lets them hedge against the collapse of modern governments and banks..
`___ `_____________ `__ `____ `_ `___ `____ `__ `_____ `__ `__ `_ `________ `_ `__ `___ `__ `____ `_____ 1______ `_ `______ `____ `_ `____ `_____ `_ `_____ `________ `_____ `__ `_________ `__ `_ `_ `_ `____ `___ `_____ `______ `___ `___ `____ `______ `__ `_______ `_ `_____ `__________ `__ `______ 
Early investors who bought into the fiat-collapse story ended up making money from price increases driven by demand from people who bought into the story at a later date..
`____ `________ `__ `_____ `___ `__ `____________ `____ `____ `_ `_____ `____ `___ `____ `________ `_____ `_ `_____ `___ `_____ `__ `_____ `___ `__ `____ `_ ` `____ `_____ 
That opens up profit opportunities for those who don't think fiat money will collapse, but who calculate that there are many more potential believers out there..
`___ `____ `_ `_____ `____________ `__ `____ `__ `____ `____ `___ `____ `___ `________ `__ `__ `________ `___ `____ `__ `___ `___ `________ `________ `__ `______ 
You can even take this up another level: if you don't think there are many more true believers out there who haven't bought in yet, but you do think there are lots of other people who do think there are potential true believers still, you can also make money. (Disclosure: I definitely don't think fiat money is going to collapse, but I own small amounts of Bitcoin and Ethereum as a hedge against the possibility that a lot more people will come along and buy in.).
`__ `__ `___ `___ `___ `_ `______ `_____ `_ `__ `____ `____ `____ `__ `___ `___ `___ `________ `__ `____ `__ `______ `_____ `_ `___ `__ `__ `_ `____ `____ `__ `___ `_ `____ `_____ `__ `_ `____ `____ `__ `________ `___ `________ `_____ `__ `__ `___ `___ `_____ `___________ ` `_________ `____ `____ `___ `____ `_ `____ `_ `________ `__ ` `__ `____ `______ `_ 1______ `__ 1_______ `_ ` `____ `______ `__ `__________ `___ ` `__ `___ `_____ `___ `___ `____ `__ `__ `____ 
This process is probably how asset bubbles get started in the first place. Many economists have tried to model the process of speculation as a search for a so-called greater fool..
`___ `______ `_ `_______ `__ `____ `______ `__ `______ `_ `__ `____ `_____ `___ `_________ `___ `____ `_ `____ `__ `______ `_ `__________ `_ ` `_____ `__ ` `________ `______ `_____ 
Dilip Abreu and Markus Brunnermeier probably wrote down the most famous such theory in 2003. But an even simpler, more elegant version was created in 1999 by an obscure economist named Joseph Zeira..
`____ `____ `__ `_____ `___________ `_______ `____ `___ `__ `___ `_____ `___ `_____ `_ `____ `__ `_ `___ `_______ `___ `______ `______ `__ `______ `_ `___ `_ `_ `______ `________ `____ `_____ `______ 
Writing before the bursting of the tech bubble, Zeira had to pay homage to the still-dominant theory of efficient markets by not calling bubbles "bubbles" in his paper -- instead, he politely labels them "informational overshoots". His extremely simple model requires only that investors have different beliefs about the number of other potential investors out there in the world..
`______ `_____ `__ `_______ `_ `__ `___ `______ `____ `__ `_ `__ `_____ `_ `__ `_____________ `_____ `_ `________ `______ `_ `__ `______ `______ `________ `_ `__ `____ `_ `_______ `_ `_______ `_____ `___ `_____________ `___________ `__ `________ `_____ `____ `_______ `___ `___ `________ `___ `________ `______ `____ `__ `_____ `_ `____ `________ `________ `__ `____ `_ `__ `______ 
From that highly plausible assumption, he shows that bubbles and crashes are a very natural and even inevitable phenomenon following financial liberalisation that allow more investors to begin buying assets..
`___ `___ `_____ `________ `__________ `_ `____ `___ `______ `__ `______ `__ ` `___ `______ `__ `___ `_________ `_________ `________ `________ `_____________ `___ `____ `___ `________ `_ `____ `_____ `_______ 
The creation of cryptocurrency and crypto exchanges is equivalent to such a liberalisation..
`__ `_______ `_ `_____________ `__ `_____ `________ `_ `_________ `_ `___ ` `_______________ 
Bubbles, therefore, may be a uniquely predatory financial phenomenon -- a natural and perfectly legal equivalent of a Ponzi scheme that happens every time a new asset class or a new type of investing becomes legal or technologically feasible. Bubbles create and destroy paper wealth, but they also redistribute real purchasing power -- from those who buy late, to those who buy early and then sell early..
`_______ `_________ `__ `_ ` `_______ `________ `________ `_________ `_ ` `______ `__ `________ `____ `_________ `_ ` `____ `_____ `___ `______ `____ `___ ` `__ `____ `____ `_ ` `__ `___ `_ `________ `______ `____ `_ `______________ `________ `______ `_____ `__ `______ `____ `______ `__ `___ `___ `___________ `___ `_________ `____ `_ `___ `____ `__ `__ `____ `_ `____ `__ `__ `____ `__ `___ `___ `______ 
Since true believers tend to hold on long after the bubble has burst, the people who really make out like bandits tend to be canny speculators -- i.e., those who have more accurate guesses about how many other potential investors are out there..
`____ `___ `________ `___ `_ `___ `_ `___ `____ `__ `_____ `__ `_____ `__ `_____ `__ `_____ `___ `__ `___ `______ `___ `_ `_ `____ `__________ `_ `____ `____ `__ `___ `___ `_______ `______ `____ `__ `___ `____ `________ `________ `__ `__ `______ 
If the crypto crash turns out to be the end of a bubble, that will be the third such event in two decades. As new true believers and hopeful gamblers are born, and as technology comes up with new ways to wager, the saga of bubble-and-crash may be repeated over and over -- each time, allowing speculators to pocket pieces of regular people's savings..
`_ `__ `_____ `____ `____ `__ `_ `_ `__ `__ `_ ` `______ `___ `___ `_ `__ `____ `___ `____ `_ `__ `_______ `_ `__ `___ `________ `__ `______ `_______ `__ `____ `__ `_ `_________ `____ `_ `___ `__ `___ `_ `_____ `__ `___ `_ `_______________ `__ `_ `_______ `___ `__ `___ `_ `___ `____ `_______ `__________ `_ `_____ `_____ `_ `______ `_______ `________ 
So far, no one knows how to end this destructive cycle..
`_ `___ `_ `__ `____ `__ `_ `__ `___ `__________ `______ 

