By Gertrude Chavez-Dreyfuss.
`_ `_______ `_______________ 
NEW YORK, Feb 15 (Reuters) - Bitcoin rose above $10,000 on Thursday for the first time in more than two weeks, as investors bought back the digital currency after having fallen 70 percent from its all-time peak hit in mid-December..
`__ `____ `__ `_ `________ ` 1______ `___ `____ `______ `_ `_______ `__ `__ `____ `___ `_ `___ `___ `__ `_____ `_ `________ `_____ `___ `__ `______ `_______ `____ `_____ `_____ `_ `______ `___ `__ `_______ `___ `__ `_ `_____________ 
On the Luxembourg-based Bitstamp, bitcoin rose as high as $10,234 and was last at $10,063.13, up 6 percent on the day..
`_ `__ `_______________ `________ 1______ `___ `_ `___ `_ `______ `__ `__ `___ `_ `__________ `_ ` `______ `_ `__ `____ 
Thomas Lee, managing partner at Fundstrat Global Advisors, sees a new record by July..
`_____ `___ `_______ `______ `_ `________ `_____ `________ `___ ` `__ `_____ `_ `_____ 
Bitcoin has been buffeted this year by a series of negative headlines centering around increased scrutiny by global regulators. There has also been the incidence of hacks on exchanges, the latest being the theft of roughly $532.9 million in digital money from Tokyo-based cryptocurrency exchange Coincheck a few weeks ago..
1______ `__ `___ `_______ `___ `___ `_ ` `_____ `_ `_______ `________ `________ `_____ `________ `_______ `_ `_____ `__________ `____ `__ `___ `___ `__ `________ `_ `____ `_ `_________ `__ `_____ `____ `__ `____ `_ `______ `_____ `______ `_ `______ `____ `___ `__________ `_____________ `_______ `________ ` `__ `____ `____ 
The first digital currency was also affected by the risk-off mood that permeated financial markets since the beginning of the year, undermining views that bitcoin's price moves are generally uncorrelated to other asset classes. Sentiment on risk assets though such as stocks and bitcoin has since improved..
`__ `____ `______ `_______ `__ `___ `_______ `_ `__ `_______ `___ `___ `________ `________ `______ `____ `__ `________ `_ `__ `____ `__________ `____ `___ 1________ `____ `____ `__ `________ `___________ `_ `____ `____ `_______ `________ `_ `___ `_____ `_____ `___ `_ `_____ `__ 1______ `__ `____ `_________ 
"Bitcoin's increase has coincided with the rally in global stock markets," said Miles Eakers, chief market analyst FX brokerage Centtrip, adding that a sustained break above $10,000 could open the $12,000 level..
1_________ `_______ `__ `________ `___ `__ `____ `_ `_____ `____ `________ `___ `____ `______ `____ `_____ `______ `_ `________ `________ `_____ `___ ` `________ `____ `____ `______ `____ `___ `__ `______ `______ 
The original cryptocurrency gained more than 1,300 percent last year, capped by a lifetime peak just shy of $20,000 on Dec. 17..
`__ `_______ `_____________ `_____ `___ `___ `____ `______ `___ `____ `_____ `_ ` `_______ `___ `___ `__ `_ `______ `_ `___ `___ 
Other digital currencies also rose after posting steep losses the last few weeks. Ethereum, the second-largest by market value, was up 2.91 percent over the past 24 hours at $940.123, while the third-largest, Ripple, gained 6.8 percent to $1.16, according to cryptocurrency price tracker coinmarketcap.com..
`____ `______ `_________ `___ `___ `____ `______ `____ `_____ `__ `___ `__ `_____ 1________ `__ `_____________ `_ `_____ `_____ `__ `_ `___ `______ `___ `__ `___ `_ `____ `_ `________ `____ `__ `_____________ 1______ `_____ `__ `______ `_ `_____ `________ `_ `_____________ `____ `______ `__________________ 
Fundstrat's Lee said his prediction of a new high by July this year was based on 22 bitcoin corrections since 2010..
`__________ `__ `___ `__ `_________ `_ ` `__ `___ `_ `___ `___ `___ `__ `____ `_ `_ 1______ `__________ `____ `_____ 
"Bitcoin is still in a bull market phase even after a 70 percent selloff," Lee said. "During bull periods, bitcoin recoveries take 1.7 times the duration of the decline and implies that 85 days are needed to recover prior highs-this is July 2018.".
1_______ `_ `____ `_ ` `___ `_____ `____ `___ `____ ` `_ `______ `________ `__ `____ `______ `___ `_______ 1______ `_________ `___ `__ `____ `__ `_______ `_ `__ `______ `__ `______ `___ `_ `___ `__ `_____ `_ `______ `____ `_________ `_ `___ `______ 
Lee said 2018 will remain a strong year for cryptocurrencies, but he sees the larger and more established blockchain networks such as bitcoin and ethereum dominating again..
`__ `___ `___ `___ `_____ ` `_____ `___ `__ `________________ `__ `_ `___ `__ `_____ `__ `___ `__________ `_________ `_______ `___ `_ 1______ `__ 1_______ `_________ `______ 
As bitcoin recovered, European Central Bank executive board member Yves Mersch warned in a speech in Paris on Thursday that bitcoin is not a currency, but a speculative digital asset, according to a Market News International report..
`_ 1______ `_________ `_______ `______ `___ `________ `____ `_____ `___ `_____ `_____ `_ ` `_____ `_ `____ `_ `_______ `___ 1______ `_ `__ ` `________ `__ ` `__________ `______ `_____ `________ `_ ` `_____ `___ `____________ `_______ 
He added that because virtual currencies do not have a trusted issuer behind them, "they may become worthless at any time.".
`_ `____ `___ `______ `______ `_________ `_ `__ `___ ` `______ `_____ `_____ `____ `____ `__ `_____ `________ `_ `__ `______ 
Mersch said that he is not surprised that virtual currencies are not widely accepted as a means of payment. (Reporting by Gertrude Chavez-Dreyfuss Editing by Chizu Nomiyama).
`_____ `___ `___ `_ `_ `__ `________ `___ `______ `_________ `__ `__ `_____ `_______ `_ ` `____ `_ `_______ `_________ `_ `_______ `______________ `______ `_ `____ `_________ 

