A red-hot ethereum game is off the market, collapsing Tuesday in a complex tale involving crypto-economics, community backlash, and finally, a sudden takeover..
` `______ 1_______ `___ `_ `__ `__ `______ `_________ `______ `_ ` `______ `___ `________ `________________ `________ `________ `__ `_______ ` `_____ `_________ 
Launched just earlier this month, Crypto All Stars was an instant hit, with over $2 million in ether passing between users, according to data from dappradar.com. Like CryptoKitties before it, Crypto All Stars allowed users to trade digital cards adorned with original designs, however this time, there was a twist, one tailor-made for community engagement..
`_______ `___ `______ `___ `_____ `_____ `__ `____ `__ `_ `______ `___ `___ `___ `_ `______ `_ `____ `______ `______ `_____ `________ `_ `___ `___ `_____________ `___ `____________ `_____ `__ `_____ `__ `____ `______ `____ `_ `____ `______ `____ `______ `___ `_______ `_______ `______ `___ `____ `____ `__ ` `_____ `__ `__________ `__ `________ `___________ 
A digital marketplace for Twitter's favorite crypto personalities, Crypto All Stars allowed users to trade the likenesses of the technology's biggest names, from litecoin creator Charlie Lee to AngelList co-founder Naval Ravikant to infamous blogger Bitfinex'd..
` `______ `__________ `__ `________ `_______ `_____ `_____________ `_____ `__ `____ `______ `____ `_ `____ `__ `_________ `_ `__ `___________ `______ `_____ `___ 1_______ `______ `______ `__ `_ `________ `_________ `____ `_______ `_ `_______ `______ `___________ 
And in its week-long run, the game became something of a small meme sensation - bouncing only 100,000 views below its competitor, CryptoKitties, according to site data from alexa.com..
`__ `_ `__ `________ `___ `__ `___ `_____ `________ `_ ` `____ `___ `________ ` `_______ `___ `______ `____ `____ `__ `__________ `_____________ `________ `_ `___ `___ `___ `__________ 
But while the platform attracted its share of fans, it also garnered critics who questioned whether it was designed with the proper incentivizations at play..
`__ `____ `__ `_______ `________ `__ `____ `_ `____ `_ `___ `_______ `______ `__ `_________ `______ `_ `__ `_______ `___ `__ `_____ `_______________ `_ `_____ 
Indeed, one user seems to have become so disenfranchised with the game that they ultimately purchased it only to shut it down. At press time, the Crypto All Stars website no longer displays its original advertising, but rather a message from its pseudonymous buyer explaining why the popular game will no longer be available..
`______ `__ `___ `____ `_ `___ `_____ `_ `______________ `___ `__ `___ `___ `___ `_________ `________ `_ `___ `_ `___ `_ `____ `_ `____ `____ `__ `_____ `__ `____ `______ `_ `_____ `_______ `__ `_______ `___________ `__ `_____ ` `______ `___ `__ `___________ `____ `_________ `__ `__ `______ `___ `___ `_ `_____ `_ `__________ 
Written by "Mexicantarget," the post has become the talk of Twitter, as it alleges that the original founders were simply out to scam unsuspecting buyers..
`______ `_ `_______________ `__ `___ `__ `_____ `__ `___ `_ `_______ `_ `_ `______ `___ `__ `_______ `_______ `___ `_____ `__ `_ `___ `___________ `_______ 
Mexicantarget wrote:.
`____________ `______ 
"I've been fighting against scum like you who create Ponzis and get people in sh*t ... I'm getting really sick from situations like this, where poor suckers invest in schemes like yours and get burned.".
`____ `___ `_______ `______ `___ `___ `__ `__ `_____ `_____ `__ `__ `_____ `_ `___ `__ `__ `______ `_____ `___ `___ `_________ `___ `____ `____ `___ `______ `_____ `_ `______ `___ `____ `__ `__ `________ 
To this lone assailant, Crypto All Stars wasn't simply another fun way to use the ethereum blockchain, but a clever way to pit users against each other for the founders' gain. To industry observers, however, it's perhaps yet another head-scratching moment for the technology..
`_ `___ `___ `_________ `_____ `__ `____ `_____ `_____ `______ `__ `__ `_ `__ `__ 1_______ `__________ `__ ` `_____ `__ `_ `__ `____ `______ `___ `____ `__ `__ `________ `____ `_ `_______ `_________ `_______ `___ `______ `__ `______ `______________ `_____ `__ `__ `___________ 
As founder of the project Adam Hadar wrote on Twitter:.
`_ `______ `_ `__ `______ `___ `____ `____ `_ `________ 
"A South Park character, a man with a mask of anonymous and a real person enter a bar and 7 days later...#crypto".
`_ `____ `___ `_________ ` `__ `___ ` `___ `_ `________ `__ ` `___ `_____ `____ ` `__ `__ ` `___ `________________ 
Stepping back, it was easy to see why Crypto All Stars was able to quickly gain mindshare..
`_______ `____ `_ `__ `___ `_ `__ `__ `_____ `__ `____ `__ `___ `_ `______ `___ `__________ 
One of a handful of games that sprung up in the hype around CryptoKitties, so-called "crypto collectables" had been praised as showcasing a valuable use case for the ethereum blockchain - unique digital collectables created with a novel technology standard called ERC-721..
`__ `_ ` `______ `_ `____ `___ `_____ `_ `_ `__ `___ `_____ `_____________ `________ `______ `____________ `__ `___ `______ `_ `_________ ` `_______ `__ `___ `__ `__ 1_______ `_________ ` `_____ `______ `___________ `______ `___ ` `____ `_________ `_______ `_____ `________ 
Even ethereum creator Vitalik Buterin celebrated the cats, saying the game "illustrate[s] very well that the value of a blockchain extends far beyond applications that would literally get shut down by banks or governments if they did not use one.".
`___ 1_______ `______ `______ `______ `_________ `__ `____ `_____ `__ `___ `_____________ `___ `___ `___ `__ `____ `_ ` `_________ `______ `__ `_____ `___________ `___ `____ `________ `__ `___ `___ `_ `____ `_ `__________ `_ `___ `__ `__ `__ `_____ 
In a similar vein, crypto talking heads came out bullish about Crypto All Stars..
`_ ` `______ `____ `_____ `______ `____ `___ `__ `______ `____ `_____ `__ `______ 
"I'm fascinated with @cryptoallstarz. The more I think about it, the more I'm convinced it could become more than just a game; a sort of prediction market for crypto community," said Maciek Laskus, developer of a crypto influencers analytics site, on Twitter..
`___ `_________ `___ `_______________ `__ `___ ` `____ `____ `__ `__ `___ `__ `________ `_ `____ `_____ `___ `___ `___ ` `____ ` `___ `_ `_________ `_____ `__ `_____ `__________ `___ `_____ `______ `________ `_ ` `_____ `__________ `________ `____ `_ `________ 
According to an archived image of the game's website, when Crypto All Stars' users purchased a card, it was immediately relisted on the marketplace for a higher price. The smart contracts carrying the cards would double in price with each transaction until they reach 0.05 ETH. And once they reached 0.05 ETH, they then increased by 25 percent..
`________ `_ `_ `_______ `____ `_ `__ `_____ `_______ `___ `_____ `__ `_____ `____ `________ ` `____ `_ `__ `__________ `_______ `_ `__ `__________ `__ ` `_____ `_____ `__ `____ `________ `_______ `__ `____ `____ `_____ `_ `____ `___ `___ `__________ `____ `___ `____ `___ `___ `__ `___ `___ `______ `___ `___ `___ `___ `________ `_ `_ `________ 
In this way, Crypto All Stars played off the virality CryptoKitties, but it also added to it, allowing those on the actual cards to verify it was them via Twitter and then receive part of the proceeds..
`_ `___ `___ `_____ `__ `____ `_____ `__ `__ `_______ `_____________ `__ `_ `___ `____ `_ `__ `_______ `____ `_ `__ `_____ `____ `_ `_____ `_ `__ `___ `__ `______ `__ `___ `______ `___ `_ `__ `_________ 
The math was split like this: 92 percent of the profits for a sold card went to the owners of the card, 4 percent went to the verified star and another 4 percent went to the platform's creators..
`__ `___ `__ `____ `___ `____ `_ `______ `_ `__ `______ `__ ` `___ `___ `___ `_ `__ `_____ `_ `__ `____ ` `______ `___ `_ `__ `_______ `___ `__ `______ ` `______ `___ `_ `__ `_________ `_________ 
As such, crypto celebrities featured took to Twitter to pump their cards..
`_ `____ `_____ `__________ `_______ `___ `_ `______ `_ `___ `____ `______ 
"Move over CryptoKitties. We now have Crypto All Stars to clog the ethereum network!" litecoin's Charlie Lee wrote on Twitter..
`____ `___ `_____________ `_ `__ `___ `_____ `__ `____ `_ `___ `__ 1_______ `________ 1_________ `______ `__ `____ `_ `________ 
Others called it "toxic," stating that those involved were "shilling for fame to their followers" and likened its structure to a "ponzi." It seems Mexicantarget agreed with the latter..
`_____ `_____ `_ `_______ `______ `___ `____ `_______ `___ `________ `__ `___ `_ `____ `_________ `__ `______ `__ `________ `_ ` `_______ `_ `____ `____________ `_____ `___ `__ `_______ 
But cracks started to show even before the purchase, with the platform's two founders publicly devolving into a state of in-fighting..
`__ `_____ `______ `_ `___ `___ `_____ `__ `________ `___ `__ `_________ `__ `_______ `_______ `________ `___ ` `____ `_ `____________ 
In a blog post published on Sunday, Crypto Randy Marsh alleged that his co-founder, Hadar, had gone AWOL, but that he was also adding new cards without consent - something that could damage the economics of the gameplay..
`_ ` `___ `___ `________ `_ `______ `_____ `____ `____ `______ `___ `__ `__________ `_____ `__ `___ `____ `__ `___ `_ `__ `___ `_____ `__ `____ `______ `______ ` `________ `___ `____ `_____ `__ `________ `_ `__ `_________ 
As a result of the infighting, Marsh wrote: "Our co-founder and main developer Adam has locked me out of the project and is holding it hostage at the ransom of a buyout.".
`_ ` `_____ `_ `__ `__________ `____ `_____ `___ `_________ `__ `___ `________ `___ `__ `_____ `_ `__ `_ `__ `______ `__ `_ `______ `_ `______ `_ `__ `_____ `_ ` `________ 
In a screenshot posted on Twitter, Marsh was also seen messaging users in an attempt to return funds. Responding on Twitter, Hadar said he was actively sending game users payouts..
`_ ` `_________ `_____ `_ `_______ `____ `__ `___ `___ `________ `____ `_ `_ `______ `_ `_____ `_____ `_________ `_ `_______ `____ `___ `_ `__ `_______ `______ `___ `____ `________ 
"I am first sending [people] payouts, then [will] post the code open source," the lead developer wrote..
`_ `_ `____ `______ `_______ `_______ `___ `_____ `___ `__ `___ `___ `_______ `__ `___ `________ `______ 
Hadar continued:.
`____ `__________ 
"I can't believe you're doing this to me, I will post all screenshots, will post all the code open source and also continue clients all payouts as I always did and they are verifiable on the blockchain. You tried to scam me and now using your follow to destroy me.".
`_ `____ `______ `_____ `____ `___ `_ `__ ` `___ `___ `__ `___________ `___ `___ `__ `__ `___ `___ `_____ `__ `___ `_______ `______ `__ `______ `_ ` `_____ `__ `__ `___ `__ `_________ `_ `__ `__________ `__ `____ `_ `___ `_ `__ `__ `____ `___ `_____ `_ `______ `____ 
As Hadar alludes, he appears to have grown unhappy with Crypto Randy Marsh's involvement in the project, and with the organic nature of its leadership (Crypto Randy Marsh joined later to promote the project), feeling like it lessened his involvement in the game's success..
`_ `____ `_______ `_ `______ `_ `___ `____ `______ `___ `_____ `____ `______ `__________ `_ `__ `_______ `__ `___ `__ `______ `_____ `_ `__ `_________ `______ `____ `____ `_____ `____ `_ `______ `__ `________ `______ `___ `_ `_______ `__ `__________ `_ `__ `_____ `________ 
Later, Hadar tweeted that he had sent Marsh the remaining funds, writing "he can do the payouts now actually. I stop being a slave for fame whores that than call me a scammer.".
`_____ `____ `______ `___ `_ `__ `___ `____ `__ `________ `_____ `______ `__ `__ `_ `__ `______ `__ `________ ` `___ `____ ` `____ `__ `___ `_____ `___ `___ `___ `_ ` `_________ 
The online dispute led some users to suspect the founders were trying to abscond with funds, while others scrambled to sell their cards in fear that the value could suddenly disappear..
`__ `_____ `______ `__ `___ `____ `_ `______ `__ `_______ `___ `_____ `_ `______ `___ `_____ `____ `_____ `________ `_ `___ `____ `____ `_ `___ `___ `__ `____ `____ `_______ `__________ 
As for how to go forward after the controversy, takeaways remain difficult to parse..
`_ `__ `__ `_ `_ `______ `____ `__ `___________ `________ `_____ `________ `_ `______ 
"Apparently the guy that bought Crypto All Stars has plans to shut everything down. What a fucking shitshow. I have been dealing with psychotics," Crypto Randy Marsh wrote as it became apparent that the purchased website would be taken offline..
`__________ `__ `__ `___ `_____ `_____ `__ `____ `__ `____ `_ `___ `_________ `____ `___ ` `______ `________ ` `___ `___ `______ `___ `___________ `_____ `____ `____ `____ `_ `_ `_____ `_______ `___ `__ `________ `______ `____ `_ `____ `________ 
The wider internet seems to largely agree..
`__ `____ `_______ `____ `_ `______ `______ 
Even Riccardo Spagni, the lead maintainer of the cryptocurrency monero (and an avid critic of ICOs who plays fast and loose with the term "scam") said he didn't quite understand why the game was being demonized..
`___ `_______ `______ `__ `___ `_________ `_ `__ `_____________ 1_____ `___ `_ `___ `_____ `_ `___ `__ `____ `___ `__ `____ `___ `__ `___ `______ `___ `_ `_____ `____ `_________ `__ `__ `___ `__ `____ `__________ 
"I mean, people will always buy stupid stuff; white knighting it is just dumb," he told CoinDesk..
`_ `____ `_____ `___ `_____ `__ `_____ `_____ `____ `________ `_ `_ `___ `_____ `_ `___ `_________ 
But of biggest concern for many is whether money will be returned in some form..
`__ `_ `______ `______ `__ `___ `_ `______ `____ `___ `_ `_______ `_ `___ `_____ 
Mexicantarget continues to state that 30 ether belonging to the founders is now in the hands of an escrow named Cyrus. Although according to screenshots of messages between the founders, it doesn't seem like who gets what will be easily decided on..
`____________ `________ `_ `____ `___ `_ `____ `________ `_ `__ `_______ `_ `__ `_ `__ `____ `_ `_ `_____ `____ `_____ `_______ `________ `_ `__________ `_ `_______ `______ `__ `________ `_ `______ `___ `___ `__ `___ `___ `___ `_ `_____ `______ `___ 
For users, however, it's still unclear whether they'll be left empty-handed, or what lessons are gained by the tale in its messy entirety..
`__ `_____ `_______ `___ `____ `______ `______ `______ `_ `___ `____________ `_ `___ `______ `__ `_____ `_ `__ `___ `_ `__ `____ `_________ 
Neeraj Agarwal, director of communications at the non-profit group Coin Center, remarked that his only thoughts were that it seems like a case of a good concept going to waste..
`_____ `_______ `_______ `_ `_____________ `_ `__ `_________ `____ `___ `______ `_______ `___ `__ `___ `_______ `___ `___ `_ `____ `___ ` `___ `_ ` `___ `______ `____ `_ `______ 
Agarwal concluded:.
`______ `__________ 
"I thought it was a fun idea. Too bad it didn't work out.".
`_ `______ `_ `__ ` `__ `____ `__ `__ `_ `_____ `___ `_____ 
Screenshot via Crypto All Stars website.
`_________ `__ `_____ `__ `____ `_______ 

