Corporation adoption of the technology could drive mainstream adoption as value-add use-cases are developed..
`__________ `_______ `_ `__ `_________ `____ `____ `_________ `_______ `_ `________ `________ `__ `__________ 
At the time of writing, there are over 1,500 cryptocurrencies listed on coinmarketcap.com. This naturally raises the question as to the need for such a sheer amount of choice in the scene when the majority of lay people will only have heard of Bitcoin (COIN, OTCQX:GBTC). Buried deep in this long list of coins and tokens, there may very well be a company with an outstanding group of developers creating ground-breaking technologies that will change the world forever. Anyone with a sliver of skepticism however, would find this hard to believe when they come across something like "Useless Ethereum Token" which admits on its own website that "The UET ICO transparently offers investors no value, so there will be no expectation of gains. No gains means few investors"..
`_ `__ `___ `_ `_______ `____ `__ `___ `____ `_______________ `_____ `_ `_________________ `___ `________ `_____ `__ `_______ `_ `_ `__ `___ `__ `___ ` `____ `_____ `_ `_____ `_ `__ `____ `___ `__ `_______ `_ `__ `_____ `___ `___ `___ `____ `_ 1______ `_____ `___________ `_____ `___ `_ `___ `___ `___ `_ `____ `__ `______ `____ `__ `___ `___ `_ ` `______ `___ `_ `__________ `____ `_ `_________ `_______ `______________ `___________ `___ `___ `_____ `__ `____ `_______ `_____ `___ ` `_____ `_ `_________ `_______ `____ `___ `___ `___ `_ `______ `___ `___ `___ `_____ `________ `___ `_______ 1_______ `_____ `____ `_____ `_ `__ `__ `______ `___ `___ `__ `__ `____________ `_____ `________ `_ `_____ `_ `____ `___ `_ `_ `__________ `_ `_____ `_ `____ `____ `__ `___________ 
Amidst this sea of (sometimes questionable) competition, some high profile and more traditional companies have cast their eyes upon cryptocurrencies. With the likes of Bitcoin and Ethereum recently breaking through the confines of being known only by programmers and crypto enthusiasts to becoming household names, it's no wonder that this type of industry has caught the attention of some giants of business. The resolve of these companies to create new and exciting blockchain technologies will show in the next few years as cryptocurrency edges more and more into the mainstream. One thing for certain is, with the hype surrounding new high-profile ICOs, there is definitely money to be made..
`_____ `___ `__ `_ `_________ `____________ `___________ `___ `___ `______ `__ `___ `__________ `________ `___ `___ `____ `___ `___ `________________ `___ `__ `____ `_ 1______ `__ 1_______ `_______ `_______ `______ `__ `_______ `_ `____ `____ `___ `_ `__________ `__ `_____ `__________ `_ `_______ `________ `_____ `___ `_ `_____ `___ `___ `___ `_ `_______ `__ `_____ `__ `________ `_ `___ `_____ `_ `________ `__ `______ `_ `____ `________ `_ `_____ `__ `__ `_______ `_________ `___________ `___ `___ `_ `__ `___ `__ `____ `_ `_____________ `____ `___ `__ `___ `___ `__ `__________ `__ `____ `__ `______ `__ `___ `__ `___ `__________ `__ `___________ `____ `____ `_ `_________ `____ `_ `_ `_____ 
Source: markets.businessinsider.com.
`______ `___________________________ 
On 9th of February, Kodak (KODK) announced that it was launching its own form of blockchain technology, to be called KodakCoin, which they described as a "Photocentric cryptocurrency". The next day, shares of Kodak spiked in true crypto fashion to an increase of 72%. Kodak describes their coin as being a "Revolutionary new image rights management and protection platform" which uses its own blockchain to create a digital ledger to show which photographer has rights ownership of images and will allow photographers to receive payment for licensing their work. While the idea sounds good in execution, it makes you wonder if there is a demand and sustainable user base for this technology, or has Kodak jumped on the bandwagon after seeing potential profit surrounding the excitement around companies embracing blockchain? This remains an open debate as the stock has fluctuated wildly, going up as much as 270% shortly after announcing its crypto initiative and is now trading at around 90% higher than its pre-announcement..
`_ `__ `_ `________ `____ `_____ `________ `___ `_ `__ `________ `__ `__ `___ `_ `_________ `__________ `_ `_ `_____ `_________ `____ `___ `________ `_ ` `____________ `_______________ `__ `___ `___ `_____ `_ `____ `_____ `_ `___ `_____ `______ `_ `_ `_______ `_ `___ `____ `________ `____ `___ `_ `____ ` `_____________ `__ `____ `_____ `_________ `__ `_________ `________ `____ `___ `__ `__ `_________ `_ `_____ ` `______ `_____ `_ `___ `____ `___________ `__ `_____ `________ `_ `_____ `__ `___ `____ `____________ `_ `______ `______ `__ `________ `____ `____ `____ `__ `___ `_____ `___ `_ `_________ `_ `____ `__ `_____ `_ `____ `_ ` `_____ `__ `__________ `___ `___ `__ `___ `__________ `_ `__ `____ `_____ `_ `__ `________ `____ `_____ `________ `_____ `__________ `__ `_________ `_____ `________ `________ `__________ `___ `______ `_ `___ `_____ `_ `__ `____ `__ `_________ `______ `____ `_ `_ `___ `_ `___ `______ `____ `_________ `__ `_____ `_________ `__ `_ `__ `______ `_ `_____ `__ `_____ `___ `__ `_________________ 
Another blockchain platform with a bit more of a focus on business use is Dragonchain. Dragonchain was first known as Disney Private Blockchain Platform when it was developed in 2015 at the Seattle Disney (DIS) office. They released the platform in October 2016 as open source software which lead to the birth of The Dragonchain Foundation in January 2017, who set out to maintain and own the open-source code. Dragonchain intends to emulate existing blockchains like Bitcoin and Ethereum but to improve it from a business point of view by making it less risky from a security aspect. It achieves this by being built on a scalable serverless platform with built-in protections of business data using already established programming languages such as Java, Python and C#. Dragonchain's "Incubator" provides early access to smart contracts built on the Dragonchain platform and is scaled by active crowd participation. The dragon, or DRGN, the token used across the platform, increased in value by over 500% between December 30th 2017 and January 7th 2018..
`______ `_________ `_______ `___ ` `__ `___ `_ ` `____ `_ `_______ `__ `_ 1___________ 1__________ `__ `____ `____ `_ `_____ `______ `_________ `_______ `___ `_ `__ `________ `_ `___ `_ `__ `______ `_____ `____ `______ `___ `_______ `__ `_______ `_ `______ `___ `_ `___ `_____ `_______ `____ `___ `_ `__ `____ `_ `__ 1__________ `_________ `_ `______ `____ `__ `__ `__ `_ `_______ `__ `__ `__ `__________ `____ 1__________ `______ `_ `______ `_______ `__________ `___ 1______ `__ 1_______ `__ `_ `______ `_ `___ ` `_______ `____ `_ `___ `_ `_____ `_ `___ `____ `___ ` `_______ `______ `_ `_______ `___ `_ `____ `____ `_ ` `_______ `_________ `_______ `___ `_______ `__________ `_ `_______ `___ `____ `______ `__________ `__________ `________ `___ `_ `____ `_____ `__ `__ 1____________ `__________ `_______ `____ `_____ `_ `____ `________ `____ `_ `__ 1__________ `_______ `__ `_ `_____ `_ `_____ `____ `_____________ `__ `______ `_ `____ `__ `____ `___ `_____ `__ `________ `________ `_ `____ `_ `___ `___ `______ `_______ `___ `___ `__ `______ `__ `_____ 
While the previous two examples are very different in their proposed uses and audience, the common denominator between the two is the wealth created by either the hype, innovative technology, or combination of both. Perhaps this is what caught the attention of IBM (IBM), who recently partnered with gargantuan shipping company Maersk to apply blockchain software to their systems. They plan on adding value to their bottom line by creating a "Global trade network" using blockchain as a digital ledger to make their logistics faster, easier and more comprehensible. The prospect of wealth and future-proofing of companies may also be the reason the Chinese government, who have recently been apprehensive towards cryptocurrencies, have planned collaboration with the much talked about VeChain, the up and coming BaaS (Blockchain as a service) platform..
`____ `__ `_______ `__ `_______ `__ `___ `________ `_ `____ `_______ `___ `__ `________ `__ `_____ `__________ `______ `__ `__ `_ `__ `_____ `______ `_ `_____ `__ `____ `_________ `__________ `_ `__________ `_ `____ `______ `___ `_ `___ `_____ `__ `________ `_ `__ `_____ `__ `_______ `________ `___ `_________ `_______ `______ `_____ `_ `____ `_________ `_______ `_ `____ `_______ `___ `___ `_ `_____ `____ `_ `____ `_____ `___ `_ `_______ ` `______ `____ `_______ `____ `_________ `_ ` `______ `_____ `_ `___ `____ `________ `______ `_____ `__ `___ `______________ `__ `_______ `_ `_____ `__ `______________ `_ `________ `__ `___ `_ `__ `_____ `__ `______ `__________ `__ `___ `_______ `___ `___________ `______ `________________ `___ `______ `____________ `___ `__ `___ `_____ `____ 1_______ `__ `_ `__ `_____ `___ `__________ `_ ` `_______ `_________ 
Despite the spreading of fear, uncertainty and doubt towards crypto by some big Wall Street names, some of whom are now backtracking, we are encouraged to see so many established companies embrace the blockchain technology. Along with the big names mentioned, there is also news of Walmart (WMT), Visa (V) and Amazon (AMZN) being in the process of testing the technology for integration with their systems. In fact, a recent Juniper Research survey also reported that almost 6 in 10 large corporations are considering using blockchain..
`______ `__ `________ `_ `____ `__________ `__ `____ `______ `_____ `_ `___ `__ `___ `_____ `_____ `___ `_ `___ `__ `__ `____________ `_ `__ `_________ `_ `__ `_ `___ `__________ `________ `______ `__ `_________ `__________ `____ `___ `__ `__ `____ `_________ `____ `_ `___ `___ `_ `______ `_____ `___ `__ `__ `_____ `_____ `____ `_ `__ `______ `_ `______ `__ `_________ `__ `__________ `___ `____ `_______ `_ `____ ` `_____ `______ `_______ `_____ `___ `_______ `___ `_____ ` `_ `_ `____ `___________ `__ `__________ `____ `___________ 
The jury is still out on whether big companies developing their own blockchain are in it for a quick cash grab or are truly trying to create unique and interesting technologies. We can only hope that more and more large corporations continue to move forward with this trend and shed light on the groundbreaking technology of blockchain, rather than the endless short-term price speculation rampant in the seedier parts of the space. The sooner that coins and tokens actually adds economic value, the sooner the crypto space will reach mainstream acceptance. In the long run, we see corporate blockchains complementing traditional cryptocurrencies and spurring mainstream adoption. We also believe that companies like IBM are embracing innovation and could reap the rewards of their early adopter status down the road..
`__ `___ `_ `____ `__ `_ `______ `__ `________ `_________ `____ `__ `_________ `__ `_ `_ `__ ` `____ `___ `___ `_ `__ `____ `_____ `_ `_____ `_____ `__ `__________ `____________ `_ `__ `___ `___ `___ `___ `__ `___ `____ `___________ `_______ `_ `___ `______ `___ `___ `____ `__ `___ `____ `_ `__ `_____________ `_________ `_ `__________ `_____ `___ `__ `______ `_________ `____ `__________ `______ `_ `__ `______ `____ `_ `__ `_____ `__ `_____ `___ `____ `__ `_____ `_______ `___ `_______ `_____ `__ `_____ `__ `_____ `____ `___ `____ `_________ `__________ `_ `__ `___ `___ `_ `__ `________ `__________ `____________ `__________ `_______________ `__ `_______ `_________ `________ `_ `___ `______ `___ `________ `___ `__ `__ `________ `_________ `__ `____ `___ `__ `______ `_ `____ `____ `______ 1_____ `___ `__ `_____ 
Author's note: If you found this article helpful, please follow up for the latest updates. If you have any questions or comments, we would love to hear from you. Let's discuss in the comment section below..
`_______ `____ `_ `__ `____ `___ `______ `_______ `_____ `_____ `_ `__ `__ `_____ `_______ `_ `__ `___ `__ `________ `_ `________ `_ `____ `___ `_ `___ `___ `___ `____ `______ `_ `__ `______ `______ `______ 
Disclosure: I/we have no positions in any stocks mentioned, and no plans to initiate any positions within the next 72 hours..
`__________ `___ `___ `_ `________ `_ `__ `_____ `_________ `__ `_ `____ `_ `_______ `__ `________ `_____ `__ `___ `_ `______ 
I wrote this article myself, and it expresses my own opinions. I am not receiving compensation for it (other than from Seeking Alpha). I have no business relationship with any company whose stock is mentioned in this article..
` `____ `___ `______ `______ `__ `_ `________ `_ `__ `________ ` `_ `__ `________ `___________ `__ `_ `_____ `___ `___ `______ `______ ` `___ `_ `_______ `___________ `___ `__ `______ `____ `____ `_ `________ `_ `___ `________ 
Editor's Note: This article covers one or more stocks trading at less than $1 per share and/or with less than a $100 million market cap. Please be aware of the risks associated with these stocks..
`_______ `____ `___ `______ `_____ `__ `_ `___ `_____ `______ `_ `___ `___ `_ `__ `____ `_____ `___ `___ `___ ` `___ `______ `_____ `___ `_____ `_ `____ `_ `__ `____ `_________ `___ `____ `_______ 

