Oh Great, Now Cryptocurrency Is Disrupting the Search for Aliens.
`_ `_____ `__ `_____________ `_ `_________ `__ `_____ `__ `______ 
If you believe the most breathless technology prophets, blockchain -- best known for its role in the cryptocurrency boom, though it's far more complicated than that -- is primed to disrupt almost everything around us. Late last year, Slate's Aaron Mak rounded 57 industries and enterprises it was supposedly set to "revolutionize," from time capsules to e-books. Silly as many of those proposals seem, there may be something to a few of them, but all that enthusiasm still seems a little overeager at this point.
`_ `__ `______ `__ `___ `_________ `_________ `________ `_________ `_ `___ `____ `__ `__ `___ `_ `__ `_____________ `____ `_____ `___ `__ `___ `__________ `___ `___ `_ `_ `_____ `_ `______ `_____ `_________ `_____ `__ `___ `___ `____ `______ `____ `__ `______ `_ `_________ `__ `__________ `_ `__ `_________ `__ `_ `_______________ `___ `___ `_______ `_ `_______ `____ `_ `___ `_ `____ `________ `____ `____ `__ `_ `________ `_ ` `__ `_ `____ `__ `__ `___ `_________ `____ `____ ` `_____ `________ `_ `___ `_____ 
In the meantime, though, it may be easier to talk about what the technology is already changing for the worse. Today's Radical Disruption contender? The search for extraterrestrial life..
`_ `__ `________ `______ `_ `__ `_ `_____ `_ `___ `____ `___ `__ `_________ `_ `______ `_______ `__ `__ `_____ `______ `______ `_________ `_________ `__ `_____ `__ `_______________ `_____ 
The problem, as Motherboard reports, begins with the way that UC Berkeley's SETI project studies possible signals from other worlds. Ordinarily, researchers would employ powerful graphics processing units -- the sort that were developed for video gaming rigs -- to analyze all the data at their disposal. This alternative redeployment of the hardware isn't exactly new: GPUs have been employed for a host of other purposes, including artificial intelligence research, thanks to their number crunching capabilities. The trouble is that there aren't enough high-end units to go around -- and cryptocurrency miners are largely to blame..
`__ `_______ `_ `__________ `_______ `_____ `___ `__ `__ `___ `_ `_________ `___ `______ `______ `_______ `______ `___ `____ `______ `__________ `__________ `____ `_____ `_______ `_______ `_________ `____ `_ `__ `___ `___ `___ `________ `__ `____ `_____ `___ `_ `_ `______ `__ `__ `___ `_ `____ `________ `___ `__________ `___________ `_ `__ `_______ `____ `______ `___ `___ `___ `___ `_______ `__ ` `___ `_ `____ `________ `________ `_________ `___________ `________ `_____ `_ `____ `_____ `________ `____________ `__ `______ `_ `___ `____ `_____ `_____ `_______ `____ `_ `_ `_____ `_ `__ `_____________ `_____ `__ `______ `_ `______ 
Gamers have been aware of the problem for some time, partly because the price of many GPUs has spiked in tandem with the growing popularity of cryptocurrency, with retailers and resellers marketing hardware bundles at well above the normal market rate. As Ars Technica has explained, many miners have designed custom-built alternative solutions to optimize their quests for Bitcoin and other popular currencies. Ethereum, however, has a "memory-hungry mining algorithm" that still benefits from commercial graphics cards. As a result, it's proving difficult for others to get their hands on such hardware..
`_____ `___ `___ `____ `_ `__ `______ `__ `___ `____ `_____ `______ `__ `____ `_ `___ `___ `__ `_____ `_ `_____ `___ `__ `______ `_________ `_ `______________ `___ `________ `__ `________ `________ `_______ `______ `_ `___ `____ `__ `_____ `_____ `____ `_ `__ `_______ `__ `_________ `___ `_____ `___ `_______ `___________ `__________ `________ `_ `_______ `____ `_____ `__ 1______ `__ `____ `______ `__________ 1________ `_______ `__ ` `_____________ `_____ `_________ `___ `____ `_______ `___ `_________ `_______ `_____ `_ ` `______ `___ `______ `________ `__ `_____ `_ `__ `____ `____ `_ `___ `_________ 
Graphic card manufacturers are, it seems, aware of the shortage. Nvidia, which has seen its stock dip when cryptocurrency values have fallen, insists that it remains focused on gamers, though it has also been rumored to be considering cryptocurrency-focused hardware. It would be a savvy move, since it would shield the company against the eventual end of our current cryptocurrency vogue. If it follows immediate trends too aggressively, Nvidia risks driving away its core customers, who may not be willing to pay inflated prices to optimize their computers for the latest Call of Duty. Creating a separate product that more directly meets the crypto-community's needs could prove an acceptable alternative. In the process, it might also help get GPUs back into the hands of the people who really need them: scientists looking for aliens..
`______ `___ `____________ `___ `_ `_____ `____ `_ `__ `________ `______ `____ `__ `___ `__ `____ `__ `___ `_____________ `_____ `___ `______ `______ `___ `_ `______ `______ `_ `______ `_____ `_ `__ `___ `___ `______ `_ `_ `__________ `_____________________ `________ `_ `____ `_ ` `____ `____ `____ `_ `____ `_____ `__ `______ `______ `__ `_______ `__ `_ `__ `______ `_____________ `_____ `_ `_ `______ `________ `_____ `__ `____________ `_____ `____ `______ `___ `__ `___ `_________ `__ `__ `__ `_ `______ `_ `__ `_______ `_____ `_ `_______ `____ `________ `__ `__ `_____ `___ `_ `____ `_______ ` `_______ `______ `___ `___ `_______ `____ `__ `_________________ `____ `____ `____ `_ `_________ `___________ `_ `__ `_______ `_ `____ `___ `___ `__ `___ `___ `___ `__ `____ `_ `__ `_____ `__ `_____ `___ `____ `_________ `______ `__ `_______ 
I have, in the past, argued that we would be better off hiding from aliens than looking for them. If that's true (and I'm still not sure if I was serious, to be honest), SETI still seems like a worthy project, if only because its investigation of distant stars should, in theory, still give us plenty of time to go dark before the baddies show up. On the other hand, maybe we shouldn't bother: Given that the massive energy consumption of cryptocurrency mining threatens to further devastate the environment, maybe planetary annihilation by alien death ray is the best we can hope for..
` `____ `_ `__ `____ `_____ `___ `_ `____ `_ `_____ `__ `_____ `___ `_____ `___ `______ `__ `____ `_ `_____ `___ `___ `__ `____ `__ `___ `_ ` `__ `_______ `_ `_ `_______ `___ `____ `____ `___ ` `_____ `_______ `_ `___ `______ `__ `____________ `_ `______ `____ `______ `_ `______ `____ `___ `_ `_____ `_ `___ `_ `_ `___ `_____ `__ `______ `___ `__ `_ `__ `____ `____ `____ `_ `________ `______ `____ `___ `__ `______ `_____ `__________ `_ `_____________ `_____ `________ `_ `______ `________ `__ `___________ `____ `________ `___________ `_ `____ `____ `__ `_ `__ `___ `_ `__ `___ `____ 

