February 17, 2018 /24-7PressRelease/ -- There are signs cryptocurrencies are on the rise with Bitcoin near $10,000 (February 16) and a Litecoin surge grabbing attention..
`_______ `__ `___ `_________________ `_ `____ `__ `____ `_______________ `__ `_ `__ `___ `___ 1______ `___ `______ `________ `__ `__ ` 1_______ `____ `_______ `__________ 
As the case with most cryptos Litecoin recently dipped following record highs. However, it broke the $200 mark ($214, February 16) from a low of $110 on February 2 sparking suggestions further price increases are imminent. Litecoin's gain has stood out amongst a general growth pattern seen in many leading cryptos this month..
`_ `__ `___ `___ `___ `______ 1_______ `_______ `_____ `________ `_____ `_____ `_______ `_ `____ `__ `___ `___ `_____ `_______ `__ `___ ` `__ `_ `___ `_ `_______ ` `_______ `__________ `______ `____ `________ `__ `________ 1_________ `___ `__ `____ `__ `______ ` `______ `_____ `______ `___ `_ `___ `______ `______ `___ `______ 
Since its inception Litecoin founder Charlie Lee has positioned his creation as the silver to Bitcoin's gold. The main benefits of Lee's digital coin over Bitcoin are twofold..
`____ `__ `________ 1_______ `______ `______ `__ `__ `_________ `__ `_______ `_ `__ `_____ `_ 1________ `____ `__ `___ `_______ `_ `____ `______ `___ `___ 1______ `__ `________ 
Michael LaVered of Oracle Times explains: "Litecoin combines all of the benefits of Bitcoin, but with shorter transaction times and lower fees.".
`______ `______ `_ `_____ `____ `________ 1________ `_______ `__ `_ `__ `_______ `_ 1_______ `__ `___ `______ `__________ `____ `__ `____ `______ 
LaVered believes that Litecoin could potentially overtake Bitcoin in price because of the difficulty the leading cryptocurrency faces in scaling..
`______ `_______ `___ 1_______ `____ `__________ `_______ 1______ `_ `____ `______ `_ `__ `_________ `__ `______ `_____________ `____ `_ `________ 
However, one of the driving factors behind Litecoin's recent rise is the announcement of a potential hard fork called LitePay..
`_______ `__ `_ `__ `______ `______ `_____ 1_________ `_____ `___ `_ `__ `___________ `_ ` `________ `___ `___ `_____ `________ 
LitePay will enable Litecoin users to make purchases through businesses with a flat 1% transaction fee. Litecoin founder Lee has disassociated his digital coin from the spin off, denouncing it as a "fraud". However, Litecoin users are being attracted with the offer of 10 coins of litecoin cash per coin held..
`______ `___ `_____ 1_______ `____ `_ `___ `________ `______ `_________ `___ ` `___ `_ `__________ `___ 1_______ `______ `__ `__ `____________ `__ `______ `___ `___ `__ `___ `___ `_________ `_ `_ ` `_______ `_______ 1_______ `____ `__ `____ `________ `___ `__ `____ `_ `_ `____ `_ 1____________ `__ `___ `_____ 
LitePay could be LiteCoin 'gamechanger'.
`______ `____ `_ 1_______ `_____________ 
Palwasha Saaim, a Research Analyst at Lombardi Financial, claims LitePay will truly be a "game changer.".
`_______ `_____ ` `_______ `______ `_ `_______ `_________ `_____ `______ `___ `____ `_ ` `____ `_________ 
Saaim said: "Litecoin users will be able to convert Litecoins to dollars and vice versa through their Visa-compatible LitePay cards, which will be usable at all ATMs or businesses that support Visa payments.".
`____ `____ 1________ `____ `___ `_ `___ `_ `______ 1________ `_ `______ `__ `___ `____ `______ `____ `______________ `______ `_____ `____ `___ `_ `_____ `_ `__ `___ `_ `_________ `___ `______ `___ `__________ 
In an email to CNBC, LitePay CEO Kenneth S. Asare said merchants in 41 countries will have access to LitePay merchant payment processing..
`_ `_ `____ `_ `____ `______ `__ `______ `_ `____ `___ `________ `_ `_ `________ `___ `___ `_____ `_ `______ `_______ `______ `___________ 
"Our goal is to create a way for merchants to earn Litecoin, which is a particularly good cryptocurrency for payments," Asare told CNBC..
`___ `___ `_ `_ `_____ ` `__ `__ `________ `_ `___ 1________ `____ `_ ` `___________ `___ `_____________ `__ `_________ `____ `___ `_____ 
The cryptocurrency has tied up with Visa Inc. for the LitePay Visa card, which will be accepted at all outlets that accept Visa..
`__ `_____________ `__ `___ `_ `___ `___ `___ `__ `__ `______ `___ `____ `____ `___ `_ `_______ `_ `__ `______ `___ `_____ `_____ 
Microsoft also announced plans to use the Litecoin platform as a foundation for its decentralised identity system - along with Bitcoin and Ethereum..
`________ `___ `________ `____ `_ `__ `__ 1_______ `_______ `_ ` `_________ `__ `__ `____________ `_______ `_____ ` `____ `___ 1______ `__ 1_________ 
The largest US-based cryptocurrency exchange, Coinbase, is releasing a PayPal-like service of its own..
`__ `______ `_______ `_____________ `________ `________ `_ `________ ` `__________ `______ `_ `__ `____ 
Coinbase explain that the new platform will make it easier for merchants to accept payments with cryptocurrencies through Coinbase Commerce..
`_______ `______ `___ `__ `__ `_______ `___ `___ `_ `_____ `__ `________ `_ `_____ `_______ `___ `_______________ `______ `_______ `_________ 
"Coinbase Commerce can be directly integrated into a merchant's checkout flow or added as a payment option on an e-commerce platform," Coinbase added..
`________ `_______ `__ `_ `_______ `_________ `___ ` `_________ `_______ `___ `_ `____ `_ ` `______ `_____ `_ `_ `_________ `_________ `_______ `______ 
No-one can predict with certainty what cryptocurrency values will be by the end of 2018 but the entire market could hit $1 trillion this year, Kraken founder and CEO Jesse Powell told CNBC this week..
`_____ `__ `______ `___ `________ `___ `_____________ `_____ `___ `_ `_ `__ `__ `_ `___ `__ `__ `_____ `_____ `____ `__ `_ `_______ `___ `____ `_____ `______ `__ `__ `____ `_____ `___ `___ `___ `_____ 
'Acceleration' and 'exponential growth' for cryptos.
`_____________ `__ `___________ `______ `__ `_______ 
He predicts an "acceleration" of growth after weeks of downturn and uncertainty, he told CNBC: "You've got a lot more kids graduating from crypto programs at universities now. I think we're just going to see it continue exponentially from here.".
`_ `_______ `_ `_____________ `_ `_____ `____ `____ `_ `_______ `__ `___________ `_ `___ `____ `______ `__ ` `__ `___ `___ `_________ `___ `_____ `_______ `_ `___________ `___ ` `____ `____ `___ `____ `_ `__ `_ `_______ `____________ `___ `______ 
The recovery of crypto markets could be triggered by oversold conditions, when the price of an underlying asset has fallen sharply to a level below where its true value resides..
`__ `_______ `_ `_____ `______ `____ `_ `________ `_ `_______ `__________ `___ `__ `____ `_ `_ `_________ `____ `__ `_____ `______ `_ ` `____ `____ `____ `__ `___ `____ `________ 
Based on current trends it indicates the markets have digested the negative news flow out of China and South Korea..
`____ `_ `______ `_____ `_ `________ `__ `______ `___ `_______ `__ `_______ `___ `___ `__ `_ `____ `__ `____ `______ 
The US Senate's cautiously optimistic response to calls for stricter regulations could also bolster digital currencies..
`__ `_ `_______ `_________ `_________ `_______ `_ `____ `__ `_______ `__________ `____ `___ `______ `______ `___________ 
Another factor could be that Japan's two cryptocurrency industry groups are planning to merge to form a self-regulating body, seeking to better safeguard investors..
`______ `_____ `____ `_ `___ `______ `__ `_____________ `_______ `_____ `__ `_______ `_ `____ `_ `___ ` `______________ `____ `______ `_ `_____ `________ `__________ 
Sources told Reuters that the Japan Blockchain Association and the Japan Cryptocurrency Business Association are expected to merge as early as April..
`______ `___ `______ `___ `__ `____ `_________ `__________ `__ `__ `____ `_____________ `_______ `__________ `__ `_______ `_ `____ `_ `____ `_ `______ 
For advice on trading cryptocurrencies talk to the experts at FXB Trading. Our platform makes it easy to start earning a second income with only a small investment in time and funds. The FXB Trading team are on hand to teach its members any aspect of trading that they are interested in. They are happy to reveal how they make their living trading the world's markets..
`__ `_____ `_ `______ `_______________ `___ `_ `__ `______ `_ `__ `_______ `__ `_______ `____ `_ `___ `_ `____ `______ ` `_____ `_____ `___ `___ ` `____ `_________ `_ `___ `__ `_____ `__ `__ `______ `___ `__ `_ `___ `_ `____ `__ `______ `__ `_____ `_ `______ `___ `___ `__ `_________ `__ `___ `__ `____ `_ `_____ `__ `___ `___ `____ `_____ `______ `__ `______ `________ 

