Up another 7% today, Bitcoin has pushed all the way to $10,150..
`_ `______ `_ `_____ 1______ `__ `_____ `__ `__ `__ `_ `________ 
Has the crypto become just another risk asset? Bitcoin's bounce at the moment happens to be coinciding rather nicely with the rebound in stock prices..
`__ `__ `_____ `_____ `___ `______ `___ `_____ 1________ `_____ `_ `__ `_____ `______ `_ `_ `_________ `_____ `_____ `___ `__ `______ `_ `____ `_______ 
The bears, meanwhile, are dragging out charts of the Nikkei circa 1989, the Nasdaq circa 2001, and the homebuilders circa 2006 to show the Bitcoin price pattern (parabolic to $20K, plunge to $6K, now retrace to $10K) fits in rather nicely with the collapse of other asset bubbles..
`__ `_____ `_________ `__ `_______ `__ `_____ `_ `__ `_____ `____ `____ `__ `_____ `____ `____ `__ `__ `___________ `____ `___ `_ `___ `__ 1______ `____ `______ `_________ `_ `____ `_____ `_ `___ `__ `______ `_ `____ `___ `_ `_____ `_____ `___ `__ `_______ `_ `____ `____ `________ 
Related tickers: OTCQX:GBTC, COIN, RIOT, OSTK, SSC, MARA, UEPS, OTC:BITCF, XNET, GROW, OTCPK:BTSC, OTCQB:BTCS, OTCQB:MGTI, OTCPK:BTLLF SRAX, OTCPK:GAHC, OTC:ARSC, OTCPK:USTC, OTCPK:BLKCF, COINB, LFIN.
`______ `_______ `__________ `____ `____ `____ `___ `____ `____ `_________ `____ `____ `__________ `__________ `__________ `__________ `____ `__________ `________ `__________ `___________ `_____ `____ 
See all stocks on the move ".
`__ `__ `_____ `_ `__ `___ `_ 
Now read: 'Work On The Activities': How The IMF Chief Plans To Regulate Cryptocurrency ".
`__ `____ `____ `_ `__ `___________ `__ `__ `__ `____ `____ `_ `_______ `_____________ `_ 

