Until recently, no one in Powerview-Pine Falls thought much about the high-powered transmission lines running through the back of town..
`____ `________ `_ `__ `_ `_____________ `____ `______ `___ `____ `__ `___________ `___________ `____ `______ `______ `__ `___ `_ `_____ 
The community of 1,300 residents, carved out of the bush 120 kilometres northeast of Winnipeg, was still trying to reinvent itself after the local paper mill was shuttered by Tembec Inc. in 2009..
`__ `________ `_ `____ `_________ `_____ `__ `_ `__ `___ `__ `_________ `________ `_ `________ `__ `____ `_____ `_ `_______ `_____ `____ `__ `____ `____ `___ `__ `________ `_ `_____ `___ `_ `_____ 
It had been a rough, all-consuming sort of transition: the mill buildings were demolished, the machinery sold off by recyclers, the town left to manage on 250 fewer jobs and a tax base that had quickly shrunk by 40 per cent..
`_ `__ `___ ` `_____ `____________ `___ `_ `__________ `__ `___ `________ `___ `__________ `__ `________ `___ `__ `_ `_________ `__ `___ `___ `_ `_____ `_ `__ `____ `___ `__ ` `__ `___ `___ `__ `______ `_____ `_ `_ `__ `_____ 
Those transmission lines, conduits to a breathtaking 84 megawatts of electricity -- enough to power 16 arenas the size of Montreal's Bell Centre -- were just another remnant of a now-defunct business that had brought the town into existence and sustained it for decades before falling into decline..
`____ `___________ `_____ `_______ `_ ` `___________ `_ `________ `_ `__________ `_ `_____ `_ `____ `_ `_____ `__ `___ `_ `_________ `___ `_____ `_ `___ `___ `______ `______ `_ ` `__________ `_______ `___ `__ `______ `__ `___ `___ `________ `__ `________ `_ `__ `______ `_____ `______ `___ `________ 
"Honestly, that big power line? Who in the heck would want that besides some large industry and, believe me, those don't come along every day," said Bev Dube, mayor of Powerview-Pine Falls. "It wasn't on our minds, no, absolutely not.".
`_________ `___ `__ `____ `____ `__ `_ `__ `___ `____ `___ `___ `______ `___ `____ `_______ `___ `______ `__ `____ `____ `___ `____ `____ `____ `___ `__ `____ `____ `_ `_____________ `_____ `__ `_____ `_ `__ `_____ `__ `_________ `_____ 
But then players from a very different sort of industry came calling, seemingly all at once: the nascent cryptocurrency miners whose computers consume vast amounts of energy and emit a sweltering degree of heat..
`__ `___ `______ `___ ` `___ `________ `___ `_ `_______ `___ `_______ `________ `__ `_ `____ `__ `______ `_____________ `_____ `____ `________ `______ `___ `______ `_ `_____ `__ `___ ` `_________ `_____ `_ `_____ 
With a direct line to Manitoba's cheap hydroelectricity and winter temperatures that routinely dip below -20C, it turns out towns such as Powerview-Pine Falls have a great deal to offer the burgeoning digital currency world. The question currently rattling the town's council is just how much the industry has to offer Powerview-Pine Falls..
`___ ` `_____ `___ `_ `_________ `____ `_______________ `__ `_____ `___________ `___ `________ `__ `____ `____ `_ `____ `__ `____ `___ `_ `_____________ `____ `___ ` `____ `___ `_ `____ `__ `_________ `______ `_______ `_____ `__ `_______ `________ `_______ `__ `_____ `______ `_ `___ `__ `___ `__ `_______ `__ `_ `____ `_____________ `______ 
Cryptocurrency mining, once the marginal interest of a small coterie of investors, has barged into mainstream consciousness in recent months thanks to massive gains in the price of digital coins..
`_____________ `______ `___ `__ `_______ `_______ `_ ` `____ `______ `_ `_________ `__ `_____ `___ `_________ `____________ `_ `_____ `_____ `_____ `_ `______ `____ `_ `__ `____ `_ `______ `______ 
These virtual currencies -- and there are thousands, with bitcoin the biggest among them -- allow parties to directly exchange value. In lieu of a central regulating authority such as a bank, each transaction is verified on a digital public ledger known as a blockchain..
`____ `______ `_________ `_ `__ `____ `__ `_________ `___ 1______ `__ `______ `____ `___ `_ `____ `______ `_ `_______ `_______ `_____ `_ `___ `_ ` `______ `_________ `________ `___ `_ ` `____ `___ `__________ `_ `_______ `_ ` `______ `_____ `_____ `____ `_ ` `___________ 
This is where the miners come in. While investors buy cryptocurrencies on exchanges, miners attempt to earn them by using high-powered computers to solve the complex cryptographic puzzles that enable a transaction to be verified and added to the blockchain. The first miner to unravel each puzzle is rewarded with a stash of newly issued virtual coins..
`___ `_ `____ `__ `_____ `___ `__ `____ `________ `__ `_______________ `_ `_________ `_____ `______ `_ `___ `___ `_ `____ `___________ `________ `_ `____ `__ `______ `____________ `______ `___ `_____ ` `__________ `_ `_ `_______ `__ `____ `_ `__ `__________ `__ `____ `____ `_ `______ `___ `_____ `_ `_______ `___ ` `____ `_ `____ `_____ `______ `______ 
It may seem dauntingly technical, but in some ways the practice is no more complicated than "panning for gold in a river," said Sophie Lu, head of China research for Bloomberg New Energy Finance (BNEF) in Beijing..
`_ `__ `___ `_________ `_________ `__ `_ `___ `___ `__ `_______ `_ `_ `___ `__________ `___ `_______ `__ `___ `_ ` `______ `___ `_____ `__ `___ `_ `____ `_______ `__ `________ `__ `_____ `______ `_____ `_ `________ 
People get bamboozled because it's computers and data and fancy technology, but actually the mining portion of it is just brute force.
`_____ `__ `_________ `______ `___ `________ `__ `___ `__ `____ `__________ `__ `_______ `__ `_____ `______ `_ `_ `_ `___ `____ `_____ 
Sophie Lu, head of China research for Bloomberg New Energy Finance.
`_____ `__ `___ `_ `____ `_______ `__ `________ `__ `_____ `_______ 
"People get bamboozled because it's computers and data and fancy technology, but actually the mining portion of it is just brute force," she said. "It's the least sophisticated computing style you can imagine. The computers are guessing numbers. The more computers you have, the more guesses you get and whoever guesses the right number first gets the bitcoin.".
`______ `__ `_________ `______ `___ `________ `__ `___ `__ `____ `__________ `__ `_______ `__ `_____ `______ `_ `_ `_ `___ `____ `______ `__ `____ `____ `__ `____ `____________ `________ `____ `__ `__ `_______ `__ `________ `__ `_______ `_______ `__ `___ `________ `__ `____ `__ `___ `______ `__ `__ `__ `______ `______ `__ `____ `_____ `____ `___ `__ 1_________ 
In one sense, it's like an elaborate arcade game, but cryptocurrency mining has become a massive -- if volatile -- business..
`_ `__ `_____ `___ `___ `_ `________ `_____ `____ `__ `_____________ `_____ `__ `_____ ` `______ `_ `_ `_______ `_ `_________ 
The value of all outstanding virtual currencies soared to US$800 billion in January before falling by more than half, according to Coinmarketcap.com. A single bitcoin, worth nothing eight years ago, commanded US$9,860 as of Thursday..
`__ `____ `_ `__ `__________ `______ `_________ `_____ `_ `_____ `______ `_ `______ `_____ `______ `_ `___ `___ `____ `________ `_ `_________________ ` `_____ 1_______ `____ `______ `____ `____ `___ `________ `_______ `_ `_ `_________ 
The jump in coin values has brought a rush of new miners into the business, all anxious to lock down a cheap source of energy to operate and cool their power-hungry computers..
`__ `___ `_ `___ `_____ `__ `______ ` `___ `_ `__ `_____ `___ `__ `________ `__ `______ `_ `___ `___ ` `____ `_____ `_ `_____ `_ `______ `__ `___ `____ `___________ `__________ 
At the same time, operators in China have started to look outside that country for new digs as local regulators, concerned about speculative investment, fraud and skyrocketing energy usage, consider placing new restrictions on the industry..
`_ `__ `___ `____ `________ `_ `____ `___ `______ `_ `___ `______ `___ `______ `__ `__ `___ `_ `____ `__________ `________ `____ `__________ `__________ `____ `__ `___________ `_____ `_____ `_______ `______ `__ `___________ `_ `__ `_________ 
With electricity chewing up an estimated 30 to 60 per cent of a miner's revenues, according to BNEF, many have been drawn to provinces such as Manitoba and Quebec, where electricity rates are among the lowest in North America..
`___ `__________ `______ `_ `_ `________ `_ `_ `_ `__ `___ `_ ` `______ `________ `________ `_ `____ `___ `___ `___ `____ `_ `________ `___ `_ `_______ `__ `______ `____ `__________ `____ `__ `____ `__ `_____ `_ `____ `________ 
For example, Beijing-based Bitmain Technologies Ltd., believed to be the world's largest bitcoin miner, has talked to Quebec authorities about establishing a mine there. Toronto-based Hut 8 Mining Corp., which already runs a 42-megawatt facility in Drumheller Alta., has been exploring Quebec and Manitoba for sites that would add a gigawatt of cryptocurrency computing power to its operations within three years, chief executive Sean Clark said in an interview..
`__ `_______ `____________ `______ `___________ `____ `_______ `_ `_ `__ `______ `______ 1______ `_____ `__ `_____ `_ `_____ `__________ `____ `___________ ` `___ `_____ `____________ `__ ` `_____ `_____ `____ `______ `___ ` `__________ `_______ `_ `_________ `_____ `__ `___ `________ `_____ `__ `_______ `__ `____ `___ `____ `__ ` `_______ `_ `_____________ `________ `____ `_ `__ `_________ `_____ `____ `_____ `____ `________ `___ `____ `___ `_ `_ `__________ 
For towns such as Powerview-Pine Falls -- which have lost their heavy industries, but retain the crucial electrical infrastructure that once fuelled them -- hopes are high that the sudden attention will translate into a chance for renewal..
`__ `____ `___ `_ `_____________ `____ `_ `____ `___ `___ `____ `____ `__________ `__ `_____ `__ `______ `_________ `_____________ `___ `___ `______ `___ `_ `____ `__ `___ `___ `__ `_____ `________ `___ `________ `___ ` `_____ `__ `________ 
Several miners have approached the town over the past month, all with different plans: one wanted to use all of the town's power supply; another just a portion of it..
`______ `_____ `___ `_________ `__ `___ `___ `__ `___ `_____ `__ `___ `________ `_____ `__ `_____ `_ `__ `__ `_ `__ `_____ `____ `______ `______ `___ ` `______ `_ `___ 
"That's why this is so exciting, it's something truly new," said Dube, who declined to disclose the names of the interested companies, citing confidentiality concerns. "I've been here 40 years, through all the loss of industry and I can't help but think, you know, is this another world changing technology coming in? And if we could have any part of it ... well it's exciting to think they're coming to us.".
`______ `__ `___ `_ `_ `________ `___ `________ `____ `____ `___ `____ `__ `_______ `_ `_______ `__ `____ `_ `__ `_________ `_________ `_____ `______________ `________ `____ `___ `___ `_ `_____ `______ `__ `__ `___ `_ `_______ `__ ` `____ `___ `__ `_____ `__ `____ `_ `___ `______ `____ `_______ `_________ `_____ `__ `__ `_ `_ `____ `___ `__ `___ `_ `_ `__ `___ `___ `_______ `_ `____ `______ `_____ `_ `____ 
What could go wrong? Plenty, analysts say. For starters, with so many interested parties rushing the gates, hydro officials, property agents and towns are struggling to understand the crypto-mining business while trying to separate its serious players from its rogues..
`___ `____ `_ `_____ `______ `_______ `___ `__ `________ `___ `_ `___ `_________ `______ `______ `__ `_____ `____ `_________ `_______ `_____ `__ `____ `__ `_________ `_ `_________ `__ `____________ `_______ `____ `_____ `_ `_______ `__ `______ `______ `___ `__ `_______ 
Hydro Quebec's 2016 campaign to sell surplus hydro to data centres -- intended to attract headline companies such as Amazon.com Inc. and Microsoft Corp. -- unexpectedly netted more than 100 calls from digital currency miners..
`____ `_______ `___ `_______ `_ `___ `______ `____ `_ `___ `______ `_ `_______ `_ `______ `_______ `________ `___ `_ `_________ `___ `__ `________ `____ `_ `___________ `_____ `___ `___ `__ `____ `___ `______ `_______ `_______ 
There's definitely a gold rush feeling with some of them and they aren't all well organized. We're interested, but we are being cautious.
`______ `_________ ` `___ `___ `______ `___ `___ `_ `___ `__ `___ `_____ `__ `___ `_________ `____ `__________ `__ `_ `__ `____ `________ 
Jonathan Cote, Hydro Quebec spokesperson.
`_______ `____ `____ `_____ `____________ 
"I can't say they were all serious," said Jonathan Cote, spokesperson for the utility. "There's definitely a gold rush feeling with some of them and they aren't all well organized. We're interested, but we are being cautious. Who are these people, are they well capitalized and do they have the funding to follow through?".
`_ `____ `__ `___ `___ `__ `________ `___ `_______ `____ `___________ `__ `__ `_______ `_______ `_________ ` `___ `___ `______ `___ `___ `_ `___ `__ `___ `_____ `__ `___ `_________ `____ `__________ `__ `_ `__ `____ `________ `__ `__ `____ `______ `__ `___ `___ `__________ `__ `_ `___ `___ `__ `______ `_ `_____ `_________ 
But many of the risks of cryptocurrency mining are baked into the business itself..
`__ `___ `_ `__ `____ `_ `_____________ `_____ `__ `____ `___ `__ `_______ `_______ 
In the fast-moving digital mining world, prices can rise and fall in a matter of days. The computers used to crunch through puzzles can become obsolete in as little as a year and mining operations can quickly become unprofitable if more efficient new models cannot be obtained, or if the price of power edges up..
`_ `__ `__________ `______ `_____ `_____ `_____ `__ `___ `__ `___ `_ ` `_____ `_ `____ `__ `________ `___ `_ `_____ `______ `______ `__ `_____ `_______ `_ `_ `_____ `_ ` `___ `__ `_____ `_________ `__ `______ `_____ `___________ `_ `___ `________ `__ `_____ `_____ `_ `________ `_ `_ `__ `____ `_ `____ `____ `___ 
Though larger operators such as Hut 8 said their scale allows them to make money in spite of such fluctuations, smaller players are particularly vulnerable..
`_____ `_____ `________ `___ `_ `__ ` `___ `____ `____ `_____ `___ `_ `___ `____ `_ `____ `_ `___ `____________ `______ `______ `__ `___________ `___________ 
If prices go up, it's really not that hard for that mining facility to up and leave.
`_ `_____ `_ `__ `___ `_____ `__ `___ `___ `__ `___ `_____ `_______ `_ `_ `__ `_____ 
"If prices go up, it's really not that hard for that mining facility to up and leave," Lu said. "All these facilities need is a cooling fan and a grid connection and everybody is competing on energy costs. So in the space of a year, you can attract a bunch of these things, but in the space of two years, they can be gone.".
`__ `_____ `_ `__ `___ `_____ `__ `___ `___ `__ `___ `_____ `_______ `_ `_ `__ `______ `_ `____ `___ `____ `_________ `___ `_ ` `______ `__ `__ ` `___ `_________ `__ `________ `_ `________ `_ `_____ `_____ `_ `_ `__ `____ `_ ` `____ `__ `__ `______ ` `____ `_ `____ `______ `__ `_ `__ `____ `_ `__ `_____ `___ `__ `_ `______ 
Beyond concerns about volatility, questions remain about what benefits cryptocurrencies bring to the communities that host them..
`_____ `_______ `____ `__________ `________ `_____ `____ `___ `_______ `_______________ `____ `_ `__ `__________ `___ `___ `_____ 
A mining facility -- which can range from a purpose-built structure to a series of shipping containers filled with computers -- would likely bring in property tax revenue, but increased employment and other local spinoffs aren't as certain..
` `_____ `_______ `_ `____ `__ `____ `___ ` `____________ `________ `_ ` `_____ `_ `_______ `_________ `_____ `___ `________ `_ `____ `_____ `____ `_ `_______ `__ `_______ `__ `________ `_________ `__ `____ `____ `_______ `_____ `_ `________ 
Here, China offers a cautionary tale, Lu said. A couple of years ago, cryptocurrency miners were welcomed into a group of smaller Chinese towns, where large, stable power supplies were among the vestiges of defunct textile mills..
`____ `____ `_____ ` `_________ `____ `_ `____ ` `_____ `_ `____ `___ `_____________ `_____ `___ `_______ `___ ` `____ `_ `______ `______ `_____ `____ `_____ `_____ `____ `_______ `___ `____ `__ `_______ `_ `______ `______ `______ 
Following the lead of China's central government, which had been promoting the construction of data centres as a route to innovation, local authorities offered the miners preferential tax rates, free facilities and other perks..
`________ `__ `___ `_ `______ `______ `__________ `____ `__ `___ `________ `__ `___________ `_ `___ `______ `_ ` `____ `_ `__________ `____ `__________ `______ `__ `_____ `___________ `__ `_____ `___ `_________ `__ `____ `______ 
"Then about six months ago they began to realize their local economy wasn't getting anything from this," Lu said..
`____ `____ `__ `_____ `__ `___ `____ `_ `______ `____ `____ `______ `_____ `______ `_______ `___ `_____ `_ `_____ 
A typical cryptocurrency mine employed just 50 workers and all profits went back to the owners, who were often offshore investors..
` `______ `_____________ `___ `_______ `___ `_ `______ `__ `__ `______ `___ `___ `_ `__ `______ `__ `___ `____ `_______ `__________ 
"It's not that it wouldn't bring any benefit to the town, but it won't bring much," she said..
`____ `__ `___ `_ `_______ `____ `__ `______ `_ `__ `____ `__ `_ `____ `____ `_____ `__ `_____ 
Worried about building assets only to see them stranded, Manitoba Hydro and Hydro Quebec both say miners will have to pay for any necessary studies, upgrades or modifications to the power infrastructure. And Hydro Quebec continues to seek data centres, believing they are the best option for the province..
`______ `____ `_______ `_____ `___ `_ `__ `___ `________ `_______ `____ `__ `____ `_____ `___ `__ `_____ `___ `___ `_ `__ `__ `__ `________ `_______ `_______ `_ `____________ `_ `__ `____ `______________ `__ `____ `_____ `________ `_ `___ `___ `_______ `________ `___ `__ `__ `___ `_____ `__ `__ `_________ 
"This is something we have thought about and it's one of the reasons we were so focused on data centres not bitcoin mines from the get go," Cote said. "If we had to choose between an Amazon data centre and bitcoin we would definitely choose Amazon.".
`____ `_ `________ `_ `___ `______ `____ `__ `___ `__ `_ `__ `______ `_ `___ `_ `______ `_ `___ `______ `__ 1______ `____ `___ `__ `__ `___ `___ `____ `__ `_ `__ `_ `_____ `______ `_ `_____ `___ `_____ `__ 1______ `_ `____ `_________ `_____ `________ 
A KPMG study commissioned by the utility in July found data centres using 1,000 megawatts of energy could provide 14,000 jobs in Quebec and pay salaries that were 38 per cent higher than the provincial average..
` `___ `____ `___________ `_ `__ `______ `_ `___ `____ `___ `______ `____ `____ `________ `_ `_____ `____ `______ `_____ `___ `_ `_____ `__ `__ `_______ `___ `___ `_ `__ `___ `_____ `___ `__ `_________ `________ 
No such study exists on the relatively young cryptocurrency mining industry, but established miners say the image of the business as footloose and exploitative is unfair..
`_ `___ `____ `_____ `_ `__ `_________ `____ `_____________ `_____ `________ `__ `__________ `_____ `__ `__ `____ `_ `__ `_______ `_ `________ `__ `___________ `_ `_______ 
Operating on four sites in Quebec, Bitfarms Ltd. employs 80 people, paying entry-level wages of $17.50 an hour, its operators say. Founded in July, it hopes to employ 300 more workers by 2018..
`________ `_ `___ `____ `_ `______ `_______ `___ `______ `_ `______ `_____ `__________ `____ `_ `_____ `_ `____ `__ `________ `___ `______ `_ `____ `_ `____ `_ `_____ `__ `___ `______ `_ `_____ 
Hut 8, which is backed by crypto-mining giant BitFury Group Ltd., employs 40 people in Drumheller and will grow to 1,000 workers when its expansion is complete, chief executive Clark said. Though the company's machines are housed in 40-foot shipping containers rather than a permanent structure, he said there is nothing flighty in his approach..
`__ `_ `____ `_ `_____ `_ `____________ `____ `______ `____ `____ `______ `_ `_____ `_ `_________ `__ `___ `___ `_ `____ `______ `___ `__ `________ `_ `________ `____ `________ `____ `____ `_____ `__ `________ `_______ `__ `_____ `_ `______ `_______ `_________ `_____ `___ ` `________ `_________ `_ `___ `____ `_ `______ `______ `_ `__ `_________ 
We are long-term players who believe in this business and know that scale will ultimately win this game.
`_ `__ `________ `______ `__ `______ `_ `___ `_______ `__ `___ `___ `____ `___ `_________ `__ `___ `____ 
Hut 8 CEO Sean Clark.
`__ ` `__ `___ `_____ 
"We want to be a utility-sized player verifying transactions on the blockchain," he said. "We are long-term players who believe in this business and know that scale will ultimately win this game.".
`__ `___ `_ `_ ` `____________ `_____ `________ `___________ `_ `__ `___________ `_ `____ `__ `__ `________ `______ `__ `______ `_ `___ `_______ `__ `___ `___ `____ `___ `_________ `__ `___ `______ 
Meanwhile, as the price of bitcoin rises and falls exponentially -- rising from US$1,000 per coin in January 2017 to an all-time high of US$19,499 in December -- market skepticism has grown..
`_________ `_ `__ `____ `_ 1______ `____ `__ `____ `____________ `_ `_____ `___ `_______ `__ `___ `_ `______ `___ `_ `_ `_______ `___ `_ `________ `_ `_______ `_ `_____ `_________ `__ `______ 
Billionaire investor Warren Buffett has called bitcoin "a real bubble" while economist Nouriel Roubini has dismissed cryptocurrencies as a "scam.".
`__________ `_______ `_____ `______ `__ `_____ 1______ `_ `___ `______ `____ `________ `______ `______ `__ `________ `_______________ `_ ` `_______ 
But for Lu and others, the question is not whether digital currencies will implode and disappear, but which players will thrive through the early booms and busts of the industry..
`__ `__ `_ `__ `______ `__ `_______ `_ `__ `______ `______ `_________ `___ `______ `__ `_________ `__ `____ `______ `___ `_____ `______ `__ `____ `____ `__ `____ `_ `__ `_________ 
"Cryptocurrencies began with bitcoin, but they won't end with bitcoin," Lu said. "As long as there are enough tech billionaires willing to store wealth in cryptocurrencies, they'll survive. What matters for the real economy is how people manage to position themselves in the supply chain in order to benefit from them.".
`________________ `____ `___ 1_______ `__ `___ `____ `__ `___ 1________ `_ `____ `__ `___ `_ `____ `__ `_____ `___ `___________ `______ `_ `____ `_____ `_ `________________ `______ `_______ `___ `______ `__ `__ `___ `______ `_ `__ `_____ `_____ `_ `_______ `_________ `_ `__ `_____ `____ `_ `____ `_ `______ `___ `______ 
As long as there are enough tech billionaires willing to store wealth in cryptocurrencies, they'll survive.
`_ `___ `_ `____ `__ `_____ `___ `___________ `______ `_ `____ `_____ `_ `________________ `______ `_______ 
In Powerview-Pine Falls, the town council has made plans to meet with provincial officials later in February in hopes of creating an "action plan.".
`_ `_____________ `_____ `__ `___ `______ `__ `___ `____ `_ `___ `___ `_________ `________ `____ `_ `_______ `_ `____ `_ `_______ `_ `______ `______ 
Councillors are reading up on blockchain and watching documentaries on cryptocurrencies. But collaborating with other towns has been difficult, given the secrecy of the negotiations involved and the growing competition among some areas to win investment..
`__________ `__ `______ `_ `_ `_________ `__ `_______ `____________ `_ `________________ `__ `____________ `___ `____ `____ `__ `___ `_________ `____ `__ `______ `_ `__ `___________ `_______ `__ `__ `______ `__________ `____ `___ `____ `_ `__ `___________ 
"We're excited, but we want to be careful and get the best deal possible," Dube said. "Maybe this doesn't come into the community and create jobs, but there could be a land purchase or lease or maybe some publicity. If they show interest in our community, others could too.".
`_____ `_______ `__ `_ `___ `_ `_ `______ `__ `__ `__ `___ `___ `_________ `___ `____ `_____ `___ `______ `___ `___ `__ `________ `__ `_____ `____ `__ `____ `____ `_ ` `___ `_______ `_ `____ `_ `____ `___ `_________ `_ `___ `___ `_______ `_ `__ `_________ `_____ `____ `_____ 
* Email: npowell@nationalpost.com | Twitter: naomi_powell.
` `_____ `_______________________ ` `_______ `____________ 

