SEOUL, Feb. 18 (Yonhap) -- Money pouring into stock market funds reached new record highs as of late last month, on the strength of the recent market rally, financial data showed Sunday..
`_____ `___ `_ `_______ `_ `____ `______ `___ `____ `_____ `____ `______ `__ `_____ `____ `_ `_ `___ `___ `_____ `_ `__ `_______ `_ `__ `_____ `_____ `_____ `________ `___ `_____ `_______ 
The total held by investor deposits, money for derivatives trading, repurchase agreements (RP) account receivables for consignment, credit loans for stock investment and stock rentals hit 117.93 trillion won (US$109.29 billion), data by the Bank of Korea's Economics Statistics System showed..
`__ `____ `___ `_ `_______ `________ `____ `__ `__________ `_______ `_________ `_________ `___ `______ `__________ `__ `___________ `_____ `____ `__ `____ `_________ `__ `____ `______ `__ `_____ `_______ `__ `_________ `________ `___ `_ `__ `___ `_ `______ `________ `_________ `_____ `_______ 
The latest number easily exceeds the previous record of 113.28 trillion won tallied for late November 2017..
`__ `_____ `_____ `_____ `______ `__ `_______ `_____ `_ `_____ `_______ `__ `______ `__ `___ `_______ `_____ 
In particular, investor deposits or money deposited by retail investors to buy stocks and the credit loan balance for investment reached all-time highs..
`_ `__________ `_______ `_______ `_ `____ `________ `_ `_____ `________ `_ `__ `_____ `__ `__ `_____ `___ `______ `__ `_________ `______ `_______ `______ 
"In effect, there were over 30 trillion won worth of funds that can be injected into the bourse on short notice as of late January, with another 1.4 trillion won in credit loans that can be used to buy stocks," a market watcher said..
`__ `______ `____ `___ `___ `_ `_______ `__ `____ `_ `____ `___ `__ `_ `_______ `___ `__ `_____ `_ `____ `_____ `_ `_ `___ `_______ `___ `______ `__ `_______ `__ `_ `_____ `____ `___ `__ `_ `___ `_ `__ `_______ ` `_____ `______ `_____ 
The pooling of funds comes as the Korea Composite Stock Price Index (KOSPI), the country's main index surpassed the 2,600 mark for the first time last month with bullish sentiments among investors continuing to exert influence..
`__ `______ `_ `____ `____ `_ `__ `____ `________ `____ `____ `____ `_______ `__ `________ `___ `____ `________ `__ `____ `___ `__ `__ `____ `___ `___ `____ `___ `______ `_________ `____ `________ `_________ `_ `____ `__________ 
Despite the KOSPI undergoing corrections, there are predictions that the main bourse will surge to the 3,000 mark in the coming months, which is causing investors to watch developments and keep funds at the ready..
`______ `__ `____ `_________ `___________ `____ `__ `__________ `___ `__ `___ `_____ `___ `____ `_ `__ `____ `___ `_ `__ `_____ `______ `____ `_ `______ `________ `_ `____ `___________ `__ `___ `____ `_ `__ `______ 
Moreover, moves by the government to clamp down on cryptocurrency this year are further causing money to be focused on listed shares..
`________ `____ `_ `__ `_________ `_ `____ `___ `_ `_____________ `___ `___ `__ `______ `______ `____ `_ `_ `______ `_ `_____ `_______ 
"If the stock market rises again, there is a chance that undervalued shares will attract more investors than expensive stocks," Lee Jin-woo of Meritz Securities Co. said..
`__ `__ `____ `_____ `____ `_____ `____ `_ ` `_____ `___ `__________ `_____ `___ `______ `___ `________ `___ `________ `_______ `__ `______ `_ `_____ `_________ `__ `_____ 

