Grid+ (CURRENCY:GRID) traded flat against the U.S. dollar during the 24-hour period ending at 18:00 PM ET on February 16th. During the last week, Grid+ has traded down 3.8% against the U.S. dollar. Grid+ has a total market cap of $41.71 million and $0.00 worth of Grid+ was traded on exchanges in the last day. One Grid+ token can now be purchased for approximately $1.06 or 0.00012560 BTC on major cryptocurrency exchanges..
1____ `______________ `_____ `___ `______ `__ `___ `_____ `_____ `__ `______ `_____ `_____ `_ `____ `_ `_ `_ `_______ `____ `_____ `__ `___ `____ 1____ `__ `_____ `___ `___ `______ `__ `___ `______ 1____ `__ ` `____ `_____ `__ `_ `_____ `______ `__ `____ `____ `_ 1____ `__ `_____ `_ `________ `_ `__ `___ `___ `__ 1____ `____ `__ `__ `_ `________ `__ `____________ `____ `_ `_________ 1__ `_ `____ `_____________ `__________ 
Here is how other cryptocurrencies have performed during the last day:.
`___ `_ `__ `____ `_______________ `___ `________ `_____ `__ `___ `____ 
Get Grid+ alerts: Ripple (XRP) traded down 0.5% against the dollar and now trades at $1.14 or 0.00011190 BTC. Stellar (XLM) traded up 1% against the dollar and now trades at $0.46 or 0.00004485 BTC. NEO (NEO) traded up 5.1% against the dollar and now trades at $129.21 or 0.01268140 BTC. IOTA (MIOTA) traded 0.1% lower against the dollar and now trades at $2.11 or 0.00020693 BTC. TRON (TRX) traded 11.9% higher against the dollar and now trades at $0.0524 or 0.00000514 BTC. VeChain (VEN) traded 3.5% lower against the dollar and now trades at $5.70 or 0.00055956 BTC. Tether (USDT) traded flat against the dollar and now trades at $1.00 or 0.00009829 BTC. Populous (PPT) traded up 20.6% against the dollar and now trades at $31.57 or 0.00309847 BTC. Binance Coin (BNB) traded up 1.1% against the dollar and now trades at $10.93 or 0.00107319 BTC. RChain (RHOC) traded up 17.6% against the dollar and now trades at $2.43 or 0.00023864 BTC..
`__ 1____ `______ 1_____ 1____ `_____ `___ `___ `______ `__ `_____ `__ `__ `_____ `_ `____ `_ `_________ 1___ 1______ 1____ `_____ `_ `_ `______ `__ `_____ `__ `__ `_____ `_ `____ `_ `_________ 1___ 1__ 1____ `_____ `_ `___ `______ `__ `_____ `__ `__ `_____ `_ `______ `_ `_________ 1___ 1___ 1______ `_____ `___ `____ `______ `__ `_____ `__ `__ `_____ `_ `____ `_ `_________ 1___ 1___ 1____ `_____ `____ `_____ `______ `__ `_____ `__ `__ `_____ `_ `______ `_ `_________ `___ 1______ 1____ `_____ `___ `____ `______ `__ `_____ `__ `__ `_____ `_ `____ `_ `_________ 1___ 1_____ 1_____ `_____ `___ `______ `__ `_____ `__ `__ `_____ `_ `____ `_ `_________ 1___ 1_______ 1____ `_____ `_ `____ `______ `__ `_____ `__ `__ `_____ `_ `_____ `_ `_________ 1___ 1__________ 1____ `_____ `_ `___ `______ `__ `_____ `__ `__ `_____ `_ `_____ `_ `_________ 1___ 1_____ 1_____ `_____ `_ `____ `______ `__ `_____ `__ `__ `_____ `_ `____ `_ `_________ 1____ 
Grid+ Token Profile.
1____ `____ `_______ 
Grid+'s launch date was October 22nd, 2017. Grid+'s total supply is 300,000,000 tokens and its circulating supply is 39,236,491 tokens. Grid+'s official Twitter account is @gridplus_energy. The official message board for Grid+ is blog.gridplus.io/?gi=a39516b31e86. Grid+'s official website is gridplus.io..
1______ `_____ `___ `__ `______ `____ `____ 1______ `____ `_____ `_ `__________ `_____ `__ `__ `__________ `_____ `_ `_________ `______ 1______ `_______ `______ `______ `_ `________________ `__ `_______ `______ `____ `__ 1____ `_ `_________________________________ 1______ `_______ `______ `_ `____________ 
According to CryptoCompare, "Grid+ created a computer (called Grid+ Smart agent) with natively integrated hardware and software for the Ethereum protocol, that pays for a customer's electricity usage in real time. Grid+ operates with a two-ERC20 token model. The BOLT token, required to use the Grid+ platform is treated as a stable-coin. It's redeemable by customers for $1 worth of energy from Grid* and backed by USD deposits. The GRID token allows Grid+ customers to purchase electricity from Grid+ at wholesale price. ".
`________ `_ `_____________ 1_____ `______ ` `_______ `______ 1____ `____ `_____ `___ `_______ `_________ `_______ `__ `_______ `__ `__ 1_______ `________ `___ `___ `__ ` `_________ `__________ `____ `_ `___ `____ 1____ `_______ `___ ` `________ `____ `_____ `__ `___ `_____ `_______ `_ `__ `__ 1____ `_______ `_ `______ `_ ` `___________ `___ `_________ `_ `________ `__ `_ `____ `_ `_____ `___ `____ `__ `_____ `_ `__ `________ `__ 1___ `____ `_____ 1____ `________ `_ `_______ `__________ `___ 1____ `_ `________ `_____ `_ 
Buying and Selling Grid+.
`_____ `__ `______ 1_____ 
Grid+ can be bought or sold on the following cryptocurrency exchanges: EtherDelta. It is not presently possible to purchase Grid+ directly using US dollars. Investors seeking to trade Grid+ must first purchase Bitcoin or Ethereum using an exchange that deals in US dollars such as Coinbase, Changelly or GDAX. Investors can then use their newly-acquired Bitcoin or Ethereum to purchase Grid+ using one of the aforementioned exchanges..
1____ `__ `_ `_____ `_ `___ `_ `__ `________ `_____________ `_________ `__________ `_ `_ `__ `________ `_______ `_ `_______ 1____ `_______ `____ `_ `_______ `________ `______ `_ `____ 1____ `___ `____ `_______ 1______ `_ 1_______ `____ `_ `_______ `___ `____ `_ `_ `______ `___ `_ `________ `________ `_ `____ `________ `__ `___ `__ `____ `_____________ 1______ `_ 1_______ `_ `_______ 1____ `____ `__ `_ `__ `_____________ `__________ 
Receive News & Updates for Grid+ Daily - Enter your email address below to receive a concise daily summary of the latest news and updates for Grid+ and related cryptocurrencies with MarketBeat.com's FREE CryptoBeat newsletter..
`______ `___ ` `______ `__ 1____ `____ ` `____ `___ `____ `______ `____ `_ `______ ` `______ `____ `______ `_ `__ `_____ `___ `__ `______ `__ 1____ `__ `______ `_______________ `___ `_______________ `___ `_________ `___________ 

