It's no secret that the cryptocurrency market cap has grown faster than the broader crypto industry. This means that the options for tools to help hold, track and manage your cryptocurrency are still pretty slim..
`___ `_ `_____ `___ `__ `_____________ `_____ `__ `__ `____ `_____ `___ `__ `______ `_____ `________ `___ `____ `___ `__ `______ `__ `____ `_ `___ `____ `____ `__ `_____ `___ `_____________ `__ `____ `_____ `_____ 
CoinTracker is one of the recently launched startups trying to help. Part of YC's Winter '18 class, it's a platform to track your crypto across all exchanges, wallets, and even currencies. Today most crypto-enthusiasts try to do this using complicated and bloated Google spreadsheets. But that only works if you're meticulous about recording each transfer and trade and have been so since you made your first crypto purchase..
`__________ `_ `__ `_ `__ `_______ `_______ `_______ `_____ `_ `____ `___ `_ `___ `_____ `__ `_____ `___ ` `_______ `_ `____ `___ `_____ `_____ `__ `_________ `_______ `__ `___ `__________ `____ `___ `_________________ `__ `_ `_ `___ `____ `__________ `__ `______ `_____ `____________ `__ `___ `___ `____ `_ `_____ `_________ `____ `________ `___ `_______ `__ `____ `__ `___ `___ `_ `____ `__ `___ `___ `____ `_____ `_________ 
CoinTracker tries to automate this process. You start by connecting its to every exchange you use (they currently support 13), but can also add the public address to any wallet that holds Bitcoin, Ethereum, Litecoin and Dogecoin and it will automatically read the balance and update it in your portfolio. If you hold other coins (they support and pull prices for 2,000+) you have to enter those manually, inputting how much you paid for them and on what date..
`__________ `____ `_ `_______ `___ `_______ `__ `____ `_ `_________ `__ `_ `____ `_______ `__ `__ `____ `________ `______ `___ `__ `__ `___ `__ `__ `_____ `______ `_ `__ `_____ `___ `____ 1_______ 1________ 1_______ `__ 1_______ `__ `_ `___ `____________ `___ `__ `______ `__ `_____ `_ `_ `___ `_________ `_ `__ `___ `____ `____ `____ `______ `__ `___ `_____ `__ `______ `__ `___ `_ `____ `____ `________ `________ `__ `___ `__ `___ `__ `___ `__ `_ `___ `_____ 
Having its hands in all of this transaction data allows CoinTracker to essentially detect when you transfer crypto between different exchanges or wallets, which means it can keep track of the cost basis and capital gains of your whole portfolio, regardless of where your crypto is being held..
`_____ `__ `____ `_ `__ `_ `___ `__________ `___ `_____ `__________ `_ `__________ `_____ `___ `__ `_______ `_____ `______ `________ `________ `_ `_______ `____ `____ `_ `__ `___ `____ `_ `__ `___ `____ `__ `______ `____ `_ `___ `____ `_________ `_________ `_ `____ `___ `_____ `_ `____ `_____ 
Keeping track of cost basis and capital gains allowed CoinTracker to create another sought after feature, which is the ability to optimize tax filings by computing capital gains reports using FIFO, LIFO or HIFO accounting..
`______ `____ `_ `___ `____ `__ `______ `____ `______ `__________ `_ `_____ `______ `_____ `____ `_______ `____ `_ `__ `______ `_ `_______ `__ `______ `_ `________ `______ `____ `______ `____ `____ `___ `_ `___ `___________ 
This tax feature launches today, starting at $29.00 for a tax report of less than 100 transactions and pre-populated IRS Form 8949, all the way up to $999.99 for unlimited transactions including prior years. The existing features, which are syncing with exchange wallets, showing you your performance over time and collating your transaction history into one list will remain free for anyone to use..
`___ `__ `______ `_______ `_____ `_______ `_ `_____ `__ ` `__ `_____ `_ `___ `___ `__ `___________ `__ `____________ `__ `___ `____ `__ `__ `__ `_ `_ `______ `__ `________ `___________ `________ `____ `_____ `__ `_______ `________ `____ `__ `______ `___ `_______ `_______ `______ `__ `___ `__________ `___ `___ `__ `________ `___ `__________ `______ `___ `__ `___ `___ `_____ `___ `__ `_____ `_ `____ 
The service is by no means perfect, especially for those of us who have been involved in crypto since before 2017 and have transactions and coins scattered across dozens of exchanges (some of which are now shut down). It's also missing a few key features depending on which exchanges you link - for example, Gemini doesn't provide CoinTracker with withdraws or deposits, meaning your cost basis history is a little out of whack..
`__ `______ `_ `_ `_ `____ `_______ `_________ `__ `____ `_ `_ `__ `___ `___ `_______ `_ `_____ `____ `_____ `___ `__ `___ `___________ `__ `____ `________ `_____ `_____ `_ `________ `____ `_ `____ `__ `__ `___ `_____ `___ `___ `______ ` `__ `__ `_______ `________ `_ `____ `________ `__ `___ ` `__ `_______ `_____ `______ `______ `__________ `___ `________ `_ `________ `______ `___ `___ `____ `______ `_ ` `_____ `__ `_ `______ 
But it's a good start, and likely will be near perfect if you're an average crypto investor who got involved sometime in 2017 and only have a few different currencies across a few major exchanges..
`__ `___ ` `___ `_____ `__ `_____ `___ `_ `___ `______ `_ `_____ `_ `______ `_____ `_______ `__ `__ `_______ `_______ `_ `___ `__ `___ `___ ` `__ `________ `_________ `_____ ` `__ `____ `__________ 
The site also has a price list of the top 100 coins (basically an alternative to coinmarketcap.com) and is working on an investment offering where users can invest in a basket of the top cryptocurrencies..
`__ `___ `___ `__ ` `____ `___ `_ `__ `__ `__ `____ `_________ `_ `__________ `_ `_________________ `__ `_ `______ `_ `_ `_________ `_______ `____ `____ `__ `_____ `_ ` `_____ `_ `__ `__ `_________________ 
CoinTracker's tax feature launches today, and you can check it out here..
`____________ `__ `______ `_______ `_____ `__ `__ `__ `____ `_ `__ `_____ 

