SEJONG -- Sales of local cryptocurrency exchange operators are presumed to have soared more than eightyfold in 2017 compared with a year earlier, data showed Sunday..
`_____ `_ `____ `_ `____ `_____________ `_______ `________ `__ `_______ `_ `___ `_____ `___ `___ `_________ `_ `___ `_______ `___ ` `___ `_______ `___ `_____ `_______ 
According to the data released by Rep. Park Kwang-on of the ruling Democratic Party, accumulated commission-related sales of some 30 cryptocurrency exchange operators are presumed to have reached 700 billion won ($648 million) as of the end of last year, compared with an estimated amount of 8 billion won as of the end of 2016..
`________ `_ `__ `___ `_______ `_ `___ `___ `_______ `_ `__ `_____ `_________ `_____ `__________ `_________________ `____ `_ `___ `_ `_____________ `_______ `________ `__ `_______ `_ `___ `______ `__ `______ `__ `____ `_______ `_ `_ `__ `__ `_ `___ `____ `_______ `___ `_ `________ `_____ `_ ` `______ `__ `_ `_ `__ `__ `_ `_____ 
(Yonhap).
`________ 
South Korea is scrambling to rein in the virtual currency frenzy that has hit Asia's fourth-largest economy since the second half of last year, including preparations for a bill to ban cryptocurrency exchanges at home..
`____ `____ `_ `_________ `_ `___ `_ `__ `______ `_______ `_____ `___ `__ `__ `_____ `_____________ `______ `____ `__ `_____ `___ `_ `___ `____ `________ `___________ `__ ` `___ `_ `__ `_____________ `________ `_ `_____ 
Cryptocurrency exchange Upbit was the No. 1 operator in South Korea with a market share of 52.9 percent, followed by Bithumb, Korbit and Coinone..
`_____________ `_______ `____ `__ `__ `__ ` `_______ `_ `____ `____ `___ ` `_____ `____ `_ `___ `_______ `_______ `_ `_______ `_____ `__ `________ 
Upbit is presumed to have collected 194.3 billion won in commission sales last year, the data showed. Estimated sales of Bithumb, Korbit and Coinone -- which were released earlier -- reached 317.7 billion won, 67 billion won and 78.1 billion won, respectively..
`____ `_ `_______ `_ `___ `________ `____ `______ `__ `_ `_________ `____ `___ `____ `__ `___ `______ `________ `____ `_ `_______ `_____ `__ `______ `_ `____ `___ `_______ `______ `_ `______ `____ `______ `___ `_ `______ `__ `__ `___ `______ `___ `_____________ 
The data, which was collected with the help of the government, was estimated based on sales of commissions and the local price of bitcoin released by each operator. (Yonhap).
`__ `____ `____ `__ `________ `___ `__ `___ `_ `__ `__________ `__ `________ `____ `_ `____ `_ `__________ `__ `__ `____ `____ `_ 1______ `_______ `_ `___ `________ `________ 

