Today, February 16, 2018, the Securities and Exchange Commission (SEC) issued a press release announcing trading suspension of three companies that acquired AAA-rated assets from "a subsidiary of a private equity investor in cryptocurrency and blockchain technology, among other things.".
`_____ `_______ `__ `____ `__ `_________ `__ `_______ `_________ `____ `_____ ` `____ `______ `_________ `______ `_________ `_ `____ `________ `___ `_______ `________ `_____ `___ `_ `_________ `_ ` `______ `_____ `_______ `_ `_____________ `__ `_________ `__________ `____ `____ `________ 
The three companies in question, PDX Partners, Inc., Victura Construction Group, and Cherubim Interests, Inc., had trading of their stocks suspended for 10 days by the SEC under the auspices of public interest and investor protection. Neither the SEC suspension orders, nor any of the announcements by the companies surrounding the acquisitions, however, seem to actually focus on blockchain or cryptocurrencies. The assets that were acquired were trust units (shares) in a management company for a private equity fund that invests in at least 12 disparate sectors, including blockchain and cryptocurrencies..
`__ `____ `________ `_ `________ `__ `________ `____ `______ `___________ `_____ `__ `_______ `_________ `____ `__ `______ `_ `____ `_____ `________ `__ `_ `___ `_ `__ `__ `____ `__ `_______ `_ `_____ `_______ `__ `_______ `__________ `______ `__ `__ `_________ `______ `__ `__ `_ `__ `____________ `_ `__ `________ `__________ `__ `____________ `_______ `___ `_ `_______ `____ `_ `_________ `_ `________________ `__ `_____ `___ `___ `_______ `___ `____ `____ `_______ `_ ` `_________ `______ `__ ` `______ `_____ `___ `___ `______ `_ `_ `____ `_ `________ `_______ `________ `_________ `__ `_________________ 
According to the orders of suspension by the SEC, the companies all set off alarm bells for the regulators when Victura Construction and PDX Partners issued press releases on January 4, 2018, related to the pending share acquisitions. Cherubim Interests issued a press release on January 3, 2018, to the same effect but was also cited by the SEC for its delinquency in filings with the SEC..
`________ `_ `__ `_____ `_ `_________ `_ `__ `___ `__ `________ `__ `__ `__ `____ `____ `__ `__ `_________ `___ `______ `___________ `__ `__ `_______ `_____ `____ `_______ `_ `______ `_ `____ `______ `_ `__ `______ `____ `____________ `_______ `________ `_____ ` `____ `______ `_ `______ `_ `____ `_ `__ `___ `_____ `__ `__ `___ `____ `_ `__ `__ `__ `__ `__________ `_ `______ `___ `__ `____ 
All three companies are helmed by CEO Patrick Johnson, former NFL journeyman wide receiver. All three companies are penny stocks with outdated financial information and unaudited or poor bookkeeping. These so-called "penny stocks" are typically a great concern for U.S. regulators as they are often the subject of attempted price manipulation or fraud..
`__ `____ `________ `__ `_____ `_ `__ `______ `_______ `_____ `__ `_________ `___ `________ `__ `____ `________ `__ `____ `_____ `___ `_______ `________ `__________ `__ `________ `_ `___ `___________ `____ `________ `_____ `______ `__ `________ ` `____ `______ `__ `___ `_________ `_ `___ `__ `____ `__ `______ `_ `________ `____ `___________ `_ `______ 
All of the companies announced near the beginning of the year the acquisition of trust units from NVC Fund LLC, the trust manager of NVC Fund Holding Trust, which commits private equity investments into everything from natural resources and entertainment to blockchain technology and "fintech cryptocurrency." According to the NVC fund website, the trust manages assets valued at over $128 billion..
`__ `_ `__ `________ `________ `___ `__ `________ `_ `__ `___ `__ `__________ `_ `____ `____ `___ `__ `___ `___ `__ `____ `______ `_ `__ `___ `______ `_____ `____ `______ `______ `_____ `__________ `___ `_________ `___ `______ `________ `__ `____________ `_ `_________ `_________ `__ `_______ `_______________ `________ `_ `__ `__ `___ `_______ `__ `____ `______ `_____ `_____ `_ `___ `___ `________ 
Investments made from all three companies were for sums that far outpaced any estimated market cap or gross profit of the companies. PDX Partners announced a purchase of $350 million in trust units, despite only having $29,000 in operating income at the end of 2016 and negative cash flow from operations..
`__________ `___ `___ `__ `____ `________ `___ `__ `___ `___ `__ `_______ `__ `________ `_____ `__ `_ `____ `_____ `_ `__ `_________ `__ `_______ `________ ` `_______ `_ `___ `______ `_ `____ `_____ `______ `___ `_____ `______ `_ `________ `_____ `_ `__ `__ `_ `___ `__ `_______ `___ `___ `___ `___________ 
Cherubim Interests announced a purchase of $250 million in trust units, despite having negative operating income and negative cash flow from operations for their 2016 year-end..
`_______ `________ `________ ` `_______ `_ `___ `______ `_ `____ `_____ `______ `_____ `_______ `________ `_____ `__ `_______ `___ `___ `___ `_________ `__ `____ `___ `_________ 
Victura Construction announced a purchase of $100 million in trust units, while they too had negative operating income and operating cash flow for the last year they reported financials in 2014. All told, Mr. Johnson's companies would be taking on $700 million of investments in NVC Funds..
`______ `___________ `________ ` `_______ `_ `___ `______ `_ `____ `_____ `____ `___ `__ `__ `_______ `________ `_____ `__ `________ `___ `___ `__ `__ `___ `___ `___ `_______ `_________ `_ `____ `__ `____ `__ `________ `________ `____ `_ `_____ `_ `___ `______ `_ `__________ `_ `__ `______ 
Instead of focusing on the questionable ability of these three companies to afford the price of these trust units, the underlying valuation of the assets themselves, or the fact that the companies all have limited transparency on their websites in public filings, the SEC devotes half of the press release to warning investors about investing in companies pivoting to blockchain or cryptocurrencies..
`______ `_ `_______ `_ `__ `___________ `______ `_ `____ `____ `________ `_ `_____ `__ `____ `_ `____ `____ `_____ `__ `_________ `________ `_ `__ `_____ `__________ `_ `__ `___ `___ `__ `________ `__ `___ `______ `___________ `_ `____ `_______ `_ `_____ `_______ `__ `__ `______ `___ `_ `__ `____ `______ `_ `______ `________ `____ `________ `_ `________ `_______ `_ `_________ `_ `_________________ 
Michele Wein Layne, Director of the Los Angeles Regional Office, stated, "This is a reminder that investors should give heightened scrutiny to penny stock companies that have switched their focus to the latest business trend, such as cryptocurrency, blockchain technology or initial coin offerings". It should be noted that the SEC states that Cherubim Interests executed a financing commitment to launch an ICO. This is the only reference in the suspension orders to the idea that any of the three companies dabbled in the cryptocurrency or blockchain space..
`______ `___ `_____ `_______ `_ `__ `__ `______ `_______ `______ `______ `____ `_ ` `_______ `___ `________ `_____ `___ `_________ `_______ `_ `____ `____ `________ `___ `___ `_______ `____ `____ `_ `__ `_____ `_______ `_____ `___ `_ `______________ `_________ `_________ `_ `______ `___ `__________ `_ `_____ `_ `____ `___ `__ `__ `_____ `___ `_______ `________ `_______ ` `________ `_________ `_ `_____ `_ `___ `___ `_ `__ `___ `________ `_ `__ `_________ `_____ `_ `__ `___ `___ `__ `_ `__ `____ `________ `______ `_ `__ `_____________ `_ `_________ `______ 
Of course, there may be more clarifying information the SEC has yet to disclose in future actions taken regarding the three companies that would clarify how the acquisitions were directed toward the blockchain and cryptocurrency aspects of NVC Fund's investments. However, no press announcements by the companies seem to have specifically cited the two sectors, and no factors in the SEC suspension orders suggest that the companies were targeting the NVC Fund investments for those particular two categories..
`_ `______ `____ `__ `_ `___ `_________ `__________ `__ `__ `__ `__ `_ `_______ `_ `_____ `______ `____ `________ `__ `____ `________ `___ `____ `______ `__ `__ `___________ `___ `_______ `_____ `__ `_________ `__ `_____________ `______ `_ `__ `_____ `___________ `_______ `_ `____ `____________ `_ `__ `________ `___ `_ `___ `___________ `____ `__ `__ `_______ `__ `_ `______ `_ `__ `__ `_________ `_____ `______ `___ `__ `________ `___ `________ `__ `__ `___ `__________ `__ `____ `_________ `__ `___________ 
The stated strategic focuses of PDX partners, Victura Construction and Cherubim Interests are: telecom, disaster recovery and restoration construction, and alternative construction projects, respectively..
`__ `_____ `________ `______ `_ `__ `________ `______ `___________ `__ `_______ `________ `___ `_______ `_______ `_______ `__ `__________ `____________ `__ `__________ `___________ `________ `_____________ 
#regulations #Cherubim #Victura #blockchain #trading #cryptocurrencies #SEC #PDX #stocks.
`___________ `________ `_______ `__________ `_______ `________________ `___ `___ `_______ 

