The Ad industry has been so opportunistic that each word you search will eventually lead to a certain ad. If you searched Bitcoin at one time, then you probably have met James Altucher, the self-proclaimed cryptocurrency genius. He was recently described as the face of bitcoin in a recent post portraying him as a "crypto genius"..
`__ `_ `_______ `__ `___ `_ `____________ `___ `___ `___ `__ `_____ `___ `_________ `___ `_ ` `______ `__ `_ `__ `_______ 1______ `_ `__ `____ `___ `__ `_______ `___ `__ `____ `________ `__ `______________ `_____________ `______ `_ `__ `_______ `________ `_ `__ `___ `_ 1______ `_ ` `_____ `___ `_________ `__ `_ ` `______ `________ 
The ads are everywhere on the internet from YouTube, Twitter, or Facebook. But, recently to cut misleading financial ads Facebook banned. Some ads target persons with no financial knowledge and at times are vulnerable to scams. To understand the mastery of human psychology and sales skills you can view some of Altucher crypto mastery sales pitches..
`__ `__ `__ `_________ `_ `__ `_______ `___ `_______ `_______ `_ `________ `___ `_______ `_ `__ `_________ `________ `__ `_______ `______ `___ `__ `_____ `______ `___ `_ `________ `________ `__ `_ `____ `__ `_________ `_ `_____ `_ `_________ `__ `______ `_ `____ `_________ `__ `____ `_____ `__ `__ `___ `___ `_ `_______ `_____ `______ `____ `________ 
This comes as the SEC filed a lawsuit against AriseBank for alleged investor fraud. The Bank used a wide media coverage and celebrities endorsement to sell their ICO. Another Phishing scam recently happened with investors losing $1 million worth of Ethereum tokens. The scammers used social media accounts and Gmail accounts to steal from unsuspecting investors..
`___ `____ `_ `__ `__ `____ ` `______ `______ `________ `__ `______ `_______ `_____ `__ `___ `___ ` `___ `____ `_______ `__ `__________ `__________ `_ `___ `____ `___ `______ `_______ `___ `_______ `_______ `___ `________ `_____ `_ `______ `____ `_ 1_______ `______ `__ `_______ `___ `_____ `____ `_______ `__ `____ `_______ `_ `____ `___ `___________ `__________ 
According to CCN, The Baltimore-based Choose Yourself Financial spent over $2.7 million on advertising in the last one. He even follows the price of Bitcoin as he spent the highest in October and the investment reduces as December and January approach. The spending trend is realistic as the digital currencies received much media attention during October as the BTC price skyrocketed. Most of the funds ended at Google AdSense, that's why the ads keep up with your web visits..
`________ `_ `___ `__ `______________ `_____ `_______ `________ `____ `___ `___ `______ `_ `__________ `_ `__ `___ `___ `_ `___ `______ `__ `____ `_ 1______ `_ `_ `____ `__ `______ `_ `______ `__ `__ `_________ `______ `_ `_______ `__ `______ `________ `__ `_______ `____ `_ `________ `_ `__ `______ `_________ `_______ `___ `____ `________ `_____ `______ `_ `__ `__ `____ `___________ `___ `_ `__ `____ `____ `_ `_____ `_______ `_____ `__ `__ `__ `___ `_ `___ `___ `__ `_______ 
He claims to have cracked the crypto market and can predict which altcoin will make tremendous price gains in the next few weeks. Interested persons will have to part with about $2000 per year for the information, which is a discount price. The number of subscriptions is not clear yet, but the big question remains, what is Altucher, a former hedge fund manager really selling?.
`_ `_____ `_ `___ `______ `__ `_____ `_____ `__ `__ `______ `____ `______ `___ `___ `_________ `____ `____ `_ `__ `___ `__ `_____ `_________ `______ `___ `___ `_ `___ `___ `____ `____ `__ `___ `__ `__ `___________ `____ `_ ` `_______ `_____ `__ `_____ `_ `____________ `_ `__ `____ `___ `__ `__ `__ `_______ `_______ `___ `_ `________ ` `_____ `____ `___ `______ `_____ `________ 
Last year October, the Altucher sales pitches ignited a sale rumor that claims that Amazon will roll out biotin payment feature in the near future, probably before the year ended. The information was a result of poor journalism and was clearly false. The original post on the news blog Squawker Media cites James Altucher newsletter as the source of the news..
`___ `___ `_______ `__ `_______ `____ `______ `______ ` `___ `____ `___ `_____ `___ `_____ `___ `___ `__ `_____ `______ `______ `_ `__ `___ `______ `_______ `_____ `__ `___ `_____ `__ `__________ `__ ` `_____ `_ `___ `_________ `__ `__ `______ `_____ `__ `_______ `___ `_ `__ `___ `___ `_______ `____ `____ `____ `_______ `_________ `_ `__ `_____ `_ `__ `_____ 
The only thing that Altucher did is that he provided a suggestion that certain Amazon will certainly Amazon will accept bitcoin. Well, that might be true, but that does not give any evidence or timetable that the retail giant will begin to accept Bitcoin payment..
`__ `___ `____ `___ `_______ `__ `_ `___ `_ `_______ ` `_________ `___ `______ `_____ `___ `________ `_____ `___ `_____ 1_______ `____ `___ `____ `_ `____ `__ `___ `___ `__ `___ `__ `_______ `_ `________ `___ `__ `_____ `____ `___ `____ `_ `_____ 1______ `________ 

