An anonymous cryptocurrency enthusiast capitalized on this week's dramatic bitcoin price plunge by scooping up $400 million worth of bitcoin. (See more: Bitcoin Price Retreats From $10K As Mysterious Buyer Emerges.).
`_ `________ `_____________ `_________ `__________ `_ `___ `_____ `_______ 1______ `____ `_____ `_ `_______ `_ `___ `______ `____ `_ 1_______ `___ `____ 1______ `____ `_______ `___ `___ `_ `_________ `____ `_________ 
Cryptocurrencies have had a tumultuous start to 2018. At the start of the new year, many digital currencies were riding a wave of price growth, and the market capitalization of the industry grew to the point that a $1 trillion valuation didn't seem unreasonable. Then, early in the new year, prices collapsed, and many of the top 20 cryptocurrencies slumped considerably..
`_______________ `___ `__ ` `_________ `____ `_ `____ `_ `__ `____ `_ `__ `__ `____ `___ `______ `_________ `___ `_____ ` `___ `_ `____ `______ `__ `__ `_____ `_____________ `_ `__ `_______ `___ `_ `__ `____ `___ ` `_ `_______ `________ `_____ `___ `____________ `____ `____ `_ `__ `__ `____ `_____ `_________ `__ `___ `_ `__ `__ `_ `_______________ `______ `_____________ 
While the price dump may not have been the cryptocurrency bubble pop that many analysts have predicted, it did mean that top cryptocurrencies, even industry leader bitcoin, fell to their lowest levels in months..
`____ `__ `____ `___ `__ `__ `___ `___ `__ `_____________ `_____ `__ `___ `___ `_______ `___ `_________ `_ `__ `___ `___ `__ `________________ `___ `_______ `_____ 1_______ `___ `_ `____ `_____ `_____ `_ `_______ 
Although bitcoin dipped below $6,000 per coin in early February, according to Market Watch, the price has since risen considerably. In fact, it has climbed by more than 60% in the past two weeks or so, finally climbing back above $10,000. (See more: Bitcoin Price Topped $10,200 Amid Cryptocurrency Rally.).
`_______ 1______ `_____ `____ `_____ `__ `___ `_ `____ `________ `________ `_ `_____ `_____ `__ `____ `__ `____ `____ `____________ `_ `____ `_ `__ `______ `_ `___ `___ `__ `_ `__ `___ `__ `____ `_ `__ `______ `_______ `___ `____ `_______ `___ `____ 1______ `____ `_____ `______ `___ `_____________ `_______ 
Apparently, the anonymous cryptocurrency trader who made a major investment in the currency imagines that this upward trend will continue. Nonetheless, bitcoin's price remains far below its all-time high of just under $20,000 per coin, attained late in 2017..
`__________ `__ `________ `_____________ `_____ `__ `___ ` `____ `_________ `_ `__ `_______ `_______ `___ `___ `_____ `____ `___ `________ `___________ 1________ `____ `______ `__ `____ `__ `_______ `___ `_ `___ `____ `______ `__ `____ `_______ `___ `_ `_____ 
Who was the trader who made the astonishing investment? For the time being, his or her identity has been difficult or even impossible to surmise. "Not sure who that big buyer was, but many have bought this dip and have added since the rebound and additional regulatory clarity in the U.S. and Asia," said Tetras Capital founding partner Alex Sunnarborg..
`__ `__ `__ `_____ `__ `___ `__ `__________ `__________ `__ `__ `___ `_____ `__ `_ `__ `_______ `__ `___ `________ `_ `___ `_________ `_ `_______ `___ `___ `__ `___ `__ `____ `___ `__ `___ `___ `_____ `___ `__ `__ `___ `____ `____ `__ `______ `__ `_________ `_________ `______ `_ `__ `___ `__ `_____ `___ `_____ `______ `_______ `______ `___ `___________ 
The purchase was made between February 9 and February 12 to an account associated with the bitcoin address 3Cbq7aT1tY8kMxWLbitaG7yT6bPbKChq64. That account has seen its bitcoin balance balloon from 55,000 BTC up to more than 96,000 BTC..
`__ `_______ `__ `___ `______ `_______ ` `__ `_______ `_ `_ `_ `______ `_________ `___ `__ 1______ `______ `__________________________________ `___ `______ `__ `___ `__ 1______ `______ `______ `___ `_____ `__ `_ `_ `___ `___ `_____ `____ 
The actions of one anonymous trader may have an impact on the cryptocurrency industry at large. "The $400 million whale is fuel for the Telegram channels where traders lay out their conspiracy theories," remarked 360 Blockchain USA president Jeff Koyen..
`__ `______ `_ `__ `________ `_____ `__ `___ `_ `_____ `_ `__ `_____________ `_______ `_ `_____ `___ `___ `______ `____ `_ `___ `__ `__ `_______ `_______ `____ `______ `__ `__ `____ `_________ `_________ `_______ `__ `_________ `__ `________ `___ `______ 
Cryptocurrency bulls have begun to argue about the direction of the price of the world's top digital currency. If bitcoin continues to gain back value, the anonymous buyer could soon find him or herself in the crypto billionaire circle..
`_____________ `____ `___ `____ `_ `____ `____ `__ `________ `_ `__ `____ `_ `__ `______ `__ `______ `________ `_ 1______ `________ `_ `___ `___ `_____ `__ `________ `____ `____ `___ `___ `__ `_ `______ `_ `__ `_____ `__________ `_______ 

