The last few days have been pretty good for Bitcoin..
`__ `___ `__ `___ `___ `___ `_____ `___ `__ 1________ 
While all eyes have been fixated on the wild swings in the stock market, the cryptocurrency has jumped nearly 30% over the past week and is trading just below $10,000..
`____ `__ `___ `___ `___ `______ `_ `__ `___ `_____ `_ `__ `____ `______ `__ `_____________ `__ `_____ `_____ `__ `___ `__ `___ `___ `__ `_ `______ `___ `____ `________ 
This rebound comes just after Bitcoin shed nearly $10,000 in price earlier this year, which has some investors wondering if the plunge in cryptocurrencies, like the sell-off in stocks, may be over..
`___ `______ `____ `___ `____ 1______ `___ `_____ `______ `_ `____ `______ `___ `____ `____ `__ `___ `________ `________ `_ `__ `_____ `_ `________________ `___ `__ `_______ `_ `______ `__ `_ `_____ 
Like many of Bitcoin's moves, there isn't an apparent reason why the price of Bitcoin has jumped higher this week..
`___ `___ `_ 1________ `_____ `____ `____ `_ `_______ `_____ `__ `__ `____ `_ 1______ `__ `_____ `_____ `___ `_____ 
You still have advocates of Bitcoin arguing that the price will reach $100,000, while some prominent economists and business leaders believe it could fall all the way down to zero..
`__ `____ `___ `________ `_ 1______ `______ `___ `__ `____ `___ `____ `________ `____ `___ `________ `_________ `__ `_______ `______ `______ `_ `____ `___ `__ `__ `__ `___ `_ `_____ 
Recently, though, one commodity strategist, Mike McGlone of Bloomberg Intelligence, put a target price for Bitcoin that was less about hyperbole and more about fundamentals. McGlone says that Bitcoin's target price should be $900 a token..
`________ `______ `__ `________ `__________ `___ `______ `_ `________ `____________ `__ ` `_____ `____ `__ 1______ `___ `__ `___ `____ `________ `__ `___ `____ `____________ `______ `___ `___ 1________ `_____ `____ `_____ `_ `___ ` `______ 
That's significantly higher than zero, but it still means Bitcoin may be 90% overvalued..
`_____ `____________ `_____ `___ `____ `__ `_ `____ `____ 1______ `__ `_ `__ `___________ 
The reason for McGlone's tepid price target: The supply..
`__ `_____ `__ `________ `____ `____ `______ `__ `_______ 
Bitcoin bulls argue that the coin will almost assuredly see further price appreciation, because there is a cap on the number of Bitcoin tokens that can be mined..
1______ `____ `____ `___ `__ `___ `___ `_____ `________ `__ `______ `____ `____________ `______ `____ `_ ` `__ `_ `__ `_____ `_ 1______ `_____ `___ `__ `_ `______ 
There are 21 million Bitcoin tokens available, based on the algorithm. And once they're mined, then there will never be another new Bitcoin put into circulation. About 80% of the coins have been mined to date..
`____ `__ `_ `______ 1______ `_____ `_________ `____ `_ `__ `_________ `__ `___ `______ `_____ `___ `____ `___ `____ `_ `______ `__ 1______ `__ `___ `___________ `____ `__ `_ `__ `____ `___ `___ `____ `_ `_____ 
Except, that's not entirely true. A number of Bitcoin "offshoots" have been created within Bitcoin's blockchain. These related currencies, known as "forks," are being developed as the crypto community searches for improvements to the way Bitcoin currently functions..
`______ `_____ `__ `_______ `____ ` `_____ `_ 1______ `__________ `___ `___ `______ `_____ 1________ `__________ `____ `______ `__________ `____ `_ `_______ `__ `____ `________ `_ `__ `_____ `________ `_______ `__ `___________ `_ `__ `__ 1______ `________ `__________ 
Bitcoin Cash was the first of these so-called forks, and then Bitcoin Gold and Bitcoin Diamond followed shortly thereafter. When you factor in the supply of all Bitcoin when combined with its forks, you're looking at more than 50 million coins..
1______ `___ `__ `__ `____ `_ `____ `________ `_____ `__ `___ 1______ `___ `__ 1______ `______ `_______ `______ `__________ `___ `__ `_____ `_ `__ `_____ `_ `__ 1______ `___ `_______ `___ `__ `_____ `_____ `______ `_ `___ `___ `_ `______ `______ 
"These forks are very bad for Bitcoin," Sol Lederer, blockchain director at Loomia, told CNBC when Bitcoin Gold split in October. "Saturating the market with different versions of Bitcoin is confusing to users, and discredits the claim that there are a limited number of Bitcoins -- since you can always fork it and double the supply.".
`_____ `____ `__ `___ `__ `__ 1________ `__ `_______ `_________ `_______ `_ `______ `___ `___ `___ 1______ `___ `____ `_ `_______ `__________ `__ `_____ `___ `________ `_______ `_ 1______ `_ `________ `_ `_____ `__ `_________ `__ `____ `___ `____ `__ ` `______ `_____ `_ 1_______ `_ `____ `__ `__ `_____ `___ `_ `__ `_____ `__ `________ 
This doesn't just impact Bitcoin. Popular alt-coin Ethereum saw two forks in January..
`___ `______ `___ `_____ 1_______ `______ `_______ 1_______ `__ `__ `____ `_ `________ 
Meanwhile, concerns over supply aren't just limited to forks..
`_________ `_______ `___ `_____ `_____ `___ `______ `_ `______ 
There's also the question of just how much demand the world has for all the various alt-coins popping up to compete against Bitcoin..
`______ `___ `__ `_______ `_ `___ `__ `___ `_____ `__ `____ `__ `__ `__ `__ `______ `________ `______ `_ `_ `______ `______ 1________ 
About $4 billion was raised in 2017 during initial coin offerings, and there's now over 1,500 different coins listed on CoinMarketCap.com..
`____ `_ `______ `__ `_____ `_ `___ `_____ `______ `___ `_________ `__ `______ `__ `___ `____ `________ `____ `_____ `_ `__________________ 
Worries that supply is outpacing demand have been exacerbated by the fact that Bitcoin's average daily usage (as a currency) has hardly budged (or fallen) since the beginning of 2017..
`______ `___ `_____ `_ `________ `_____ `___ `___ `__________ `_ `__ `___ `___ 1________ `______ `____ `____ `__ ` `________ `__ `_____ `_____ `__ `______ `____ `__ `________ `_ `_____ 
"Parabolically increasing supply is the primary limitation to cryptocurrency market-price appreciation," McGlone said in an interview with Bloomberg. "There's strong gravitational pull toward $900, the average price since inception and the start of 2017.".
`_____________ `_________ `_____ `_ `__ `______ `_________ `_ `_____________ `___________ `_____________ `______ `___ `_ `_ `________ `___ `_________ `_______ `_____ `____________ `___ `_____ `____ `__ `______ `____ `____ `________ `__ `__ `____ `_ `______ 

