The developers behind Pac-Man and Pong are planning to launch their own token in the near future..
`__ `_________ `_____ `______ `__ `___ `__ `_______ `_ `_____ `____ `__ `____ `_ `__ `___ `_______ 
The so-called "Atari Token" is part of a deal between the iconic video game company and a Gibraltar-based firm called Infinity Networks..
`__ `________ 1____________ `_ `___ `_ ` `___ `______ `__ `_____ `____ `___ `______ `__ ` `______________ `___ `_____ `_______ `_________ 
This is actually the second time that Atari has had an "Atari Token." The first iteration was designed for in-game purchases..
`___ `_ `_______ `__ `_____ `___ `___ `____ `__ `__ `_ 1_____________ `__ `____ `________ `__ `_______ `__ `______ `__________ 
However, the new one has a bit more of an ambiguous purpose....
`_______ `__ `__ `__ `__ ` `__ `___ `_ `_ `________ `__________ 
"Our aim is to take strategic positions with a limited cash risk, in order to best create value with the assets and the Atari brand," the company said in a statement..
`___ `__ `_ `_ `___ `________ `________ `___ ` `______ `___ `____ `_ `____ `_ `___ `_____ `____ `___ `__ `_____ `__ `__ `____ `______ `__ `______ `___ `_ ` `__________ 
Below is a recap of the top cryptocurrency prices at 12:00 p.m. EST..
`____ `_ ` `____ `_ `__ `__ `_____________ `_____ `_ `____ `___ `____ 
Now that we know all of today's price movements, here's what has been moving these cryptocurrencies....
`__ `___ `_ `___ `__ `_ `______ `____ `_________ `_____ `___ `__ `___ `_____ `____ `___________________ 
On Friday, the market capitalization of the global cryptocurrency sector hit $480.36 billion..
`_ `______ `__ `_____ `_____________ `_ `__ `_____ `_____________ `_____ `__ `______ `________ 
Bitcoin represented 35.5% of the total cryptocurrency market, with a market capitalization of $170.5 billion..
1______ `__________ `____ `_ `__ `____ `_____________ `______ `___ ` `_____ `_____________ `_ `_____ `________ 
The best performers from the top 50 largest cryptocurrencies by market capitalization included Populous (up 16.08%), Nano (up 14.20%), 0x (up 13.30%), OmiseGo (up 11.66%), Bitcoin Cash (up 11.64%), Vechain (up 9.21%), Electroneum (up 8.21%), and Bitcoin Gold (up 7.31%)..
`__ `___ `_________ `___ `__ `__ `_ `______ `_______________ `_ `_____ `_____________ `_______ 1_______ `__ `_______ 1___ `__ `_______ 1_ `__ `_______ 1______ `__ `_______ 1___________ `__ `_______ 1______ `__ `______ 1__________ `__ `______ `__ 1___________ `__ `_______ 
The worst performers from the top 50 largest cryptocurrencies by market capitalization included Revain (down -12.61%), Dogecoin (down -6.40%), Vertiaseum (down -6.40%), RChain (down -4.74%), Komodo (down -4.48%), Maker (down -1.07%), and Hshare (down -1.05%)..
`__ `____ `_________ `___ `__ `__ `_ `______ `_______________ `_ `_____ `_____________ `_______ 1_____ `____ `________ 1_______ `____ `_______ 1_________ `____ `_______ 1_____ `____ `_______ 1_____ `____ `_______ 1____ `____ `_______ `__ 1_____ `____ `________ 
The price of Bitcoin stayed above $10,000, a critical psychological point that could attract new capital back into the world's largest cryptocurrency by market capitalization..
`__ `____ `_ 1______ `_____ `____ `_______ ` `_______ `____________ `____ `___ `____ `______ `__ `______ `___ `___ `__ `______ `______ `_____________ `_ `_____ `_______________ 
The No. 1 Crypto Tom's Buying Right Now: Tom Gentile is predicting a massive price surge for a little-known cryptocurrency trading under $0.30. Click here to see his pick and exactly how to trade it..
`__ `__ ` `_____ `____ `_____ `____ `___ `__ `______ `_ `_________ ` `______ `____ `____ `__ ` `___________ `_____________ `______ `____ `_____ `____ `___ `_ `__ `__ `___ `__ `______ `__ `_ `____ `___ 
Comedian Ellen DeGeneres chimed in on Bitcoin during her talk show Thursday. In an attempt to explain Bitcoin to her audience, she accurately portrayed the confusion around cryptocurrencies..
`_______ `____ `________ `_____ `_ `_ 1______ `_____ `__ `___ `___ `________ `_ `_ `______ `_ `______ 1______ `_ `__ `________ `__ `_________ `________ `__ `________ `_____ `_________________ 
"Everybody is talking about Bitcoin, nobody understands it," she said..
`_________ `_ `______ `____ 1_______ `_____ `__________ `___ `__ `_____ 
"It's like a plot twist in a confusing movie, when you're watching a movie and your friends are acting like they know what's going on, and you're like, 'Yeah, I do too.'".
`____ `___ ` `___ `____ `_ ` `________ `_____ `___ `_____ `_______ ` `____ `__ `___ `______ `__ `_____ `___ `___ `___ `_____ `____ `__ `__ `_____ `____ `_____ ` `_ `______ 
DeGeneres concluded that Bitcoin would leave investors with one of two paths. "Basically, if you invest in Bitcoin, you'll either be a millionaire or you'll be totally broke," she said..
`________ `________ `___ 1______ `____ `____ `________ `___ `__ `_ `__ `_____ `__________ `_ `__ `_____ `_ 1_______ `_____ `_____ `_ ` `__________ `_ `_____ `_ `______ `______ `__ `_____ 
The price of Litecoin pushed above $230 as markets prepare for the Litecoin Cash (LCC) hard fork on Sunday, Feb. 18. Despite claims that the new Litecoin Cash is a scam by LTC founder Charlie Lee, the development team behind the new currency will proceed as planned..
`__ `____ `_ 1_______ `_____ `____ `___ `_ `______ `______ `__ `__ 1____________ 1____ `___ `___ `_ `______ `___ `__ `______ `_____ `___ `__ `__ 1____________ `_ ` `___ `_ 1__ `______ `______ `___ `__ `__________ `___ `_____ `__ `__ `_______ `___ `______ `_ `________ 
Here's what you should do after the Feb. 18 hard fork takes place..
`_____ `___ `__ `_____ `_ `____ `__ `___ `_ `___ `___ `____ `______ 
Not long after the Commodity Futures Trading Commission (CFTC) advised U.S. regulators to tread lightly on cryptocurrency exchanges, it had a strong warning to investors in the sector..
`__ `___ `____ `__ `________ `______ `______ `_________ `_____ `______ `___ `_________ `_ `____ `______ `_ `_____________ `_________ `_ `__ ` `_____ `______ `_ `________ `_ `__ `_______ 
On Thursday, the agency warned crypto traders about the rise and dangers of "pump-and-dump" schemes..
`_ `________ `__ `_____ `_____ `_____ `______ `____ `__ `___ `__ `______ `_ `______________ `________ 
The CFTC has joined the SEC in encouraging investors to research ICOs thoroughly before investing in the latest fad..
`__ `___ `__ `_____ `__ `__ `_ `__________ `________ `_ `_______ `___ `_________ `_____ `________ `_ `__ `_____ `____ 
This week, we witnessed a notable pump scheme by third parties of U.CASH..
`___ `____ `_ `________ ` `______ `___ `_____ `_ `____ `______ `_ `_______ 
The price of U.CASH surged more than 100% on Monday only to crater back down to earth by the end of the week..
`__ `____ `_ `_____ `_____ `___ `___ `___ `_ `_____ `___ `_ `_____ `___ `___ `_ `____ `_ `__ `__ `_ `__ `_____ 
On Friday, White House cybersecurity coordinator Rob Joyce told CNBC that the U.S. government is nowhere close to regulating Bitcoin..
`_ `______ `____ `____ `____________ `__________ `__ `____ `___ `___ `___ `__ `___ `_________ `_ `______ `____ `_ `_________ 1________ 
Joyce parroted concerns made by U.S. Treasury Secretary Steven Mnuchin on the use of Bitcoin in criminal activities around the globe..
`____ `_______ `_______ `___ `_ `___ `_______ `________ `_____ `______ `_ `__ `__ `_ 1______ `_ `_______ `_________ `_____ `__ `______ 
Joyce was especially concerned about the lack of a paper trail when Bitcoin transactions take place..
`____ `__ `_________ `________ `____ `__ `___ `_ ` `____ `____ `___ 1______ `___________ `___ `______ 
The Cryptocurrency Everyone Will Regret Not Owning: Tom Gentile just revealed the No. 1 cryptocurrency he's buying right now. It's a little-known coin trading under $0.30 that he thinks could surge massively in the near future. Click here to see Tom's crypto pick and exactly how to trade it..
`__ `_____________ `_______ `___ `_____ `__ `______ `__ `______ `___ `_______ `__ `__ ` `_____________ `___ `_____ `____ `___ `___ ` `___________ `___ `______ `____ `____ `___ `_ `_____ `____ `____ `________ `_ `__ `___ `______ `____ `___ `_ `__ `____ `_____ `___ `__ `______ `__ `_ `____ `___ 
Follow Money Morning on Facebook, Twitter, and LinkedIn..
`_____ `____ `___________________ `_______ `__ `_________ 

