US daytime television chat show queen, Ellen DeGeneres, featured bitcoin in a recent segment, wondering aloud about its fundamental mysteries with her enthused audience. And while it was a funny look at the cryptocurrency, she managed to expose an often missed demographic to cryptocurrency: baby goat loving moms..
`_ `______ `_________ `___ `___ `_____ `____ `_________ `_______ 1______ `_ ` `_____ `_______ `________ `____ `____ `__ `__________ `________ `___ `__ `_______ `________ `__ `____ `_ `__ ` `____ `___ `_ `__ `______________ `__ `______ `_ `_____ `_ `____ `_____ `__________ `_ `______________ `___ `___ `_____ `_____ 
"One thing I am down with right now, that I think everybody is learning about, is bitcoin. Who's heard of bitcoin? Who can explain what bitcoin is? Liar. Nobody knows how it works. Nobody," host Ellen DeGeneres, 60, said incredulously during her eponymously named program..
`___ `____ ` `_ `___ `___ `____ `___ `___ ` `____ `________ `_ `_______ `_____ `_ 1_______ `____ `____ `_ 1_______ `__ `__ `______ `___ 1______ `__ `____ `_____ `____ `__ `_ `_____ `_______ `___ `____ `_________ `__ `___ `____________ `_____ `__ `__________ `____ `________ 
The Ellen DeGeneres Show is enjoying its 15th year as a daily entertainment talk show. And with over 2,500 episodes under its belt, the Warner Brothers Television distributed program has racked up 59 Daytime Emmy Awards, eclipsing the mighty Oprah. Ellen kicks so much ass, Telepictures signed the show through 2020, even launching a game show component..
`__ `____ `________ `___ `_ `_______ `__ `___ `___ `_ ` `____ `____________ `___ `____ `__ `___ `___ `____ `_______ `____ `__ `____ `__ `_____ `_______ `_________ `__________ `______ `__ `_____ `_ `_ `______ `___ `______ `________ `__ `_____ `_____ `____ `____ `_ `___ `___ `___________ `_____ `__ `___ `______ `____ `___ `________ ` `___ `___ `__________ 
"Everybody is talking about bitcoin; nobody understands it," Ms. DeGeneres continued. "It's like a plot twist in a confusing movie. When you're watching a movie and your friends act like they know what's going on, and you're like, 'Yeah, I do too!' And then you're like, 'What the hell is every ... I have no idea!' All I know is that bitcoin is either worth twenty thousand dollars or nothing; that's what I know. It's like a digital Antiques Roadshow. You're just standing in line, and you have no idea until you get there.".
`_________ `_ `______ `____ 1_______ `_____ `__________ `___ `__ `________ `_________ `____ `___ ` `___ `____ `_ ` `________ `_____ `___ `_____ `_______ ` `____ `__ `___ `______ `__ `___ `___ `___ `_____ `____ `__ `__ `_____ `____ `_____ ` `_ `____ `__ `___ `_____ `____ `____ `__ `___ `_ `____ `__ ` `___ `_ `_____ `__ ` `___ `_ `___ 1______ `_ `_____ `____ `_____ `_______ `______ `_ `_______ `_____ `___ ` `____ `___ `___ ` `______ `_______ `________ `_____ `___ `_______ `_ `____ `__ `__ `___ `_ `___ `____ `__ `__ `_______ 
Though she now commands a daily audience nearing 3 million, Ms. DeGeneres has earned her spot among comedy greats. She began in the 1980s as that rather rare bird, a female stand up comedian. In 1990s she had the chance in two situation comedies, neither of which went as well as her present gig, but she forged new ground by publicly announcing her sexual orientation. In 2008 she married girlfriend Portia de Rossi. She is now considered a leading advocate for sexual minorities. She is also famous for her voice work in the Pixar franchises Finding Nemo and Finding Dory, and for having hosted the Emmys, Grammy Awards, and the Academy Awards. She was awarded the Presidential Medal of Freedom by President Obama..
`_____ `__ `__ `_______ ` `____ `_______ `______ ` `_______ `__ `________ `__ `_____ `__ `___ `____ `_____ `______ `__ `____ `_ `__ `____ `_ `___ `_____ `___ `____ ` `_____ `____ `_ `________ `_ `____ `__ `__ `__ `_____ `_ `__ `________ `________ `______ `_ `____ `___ `_ `___ `_ `__ `______ `___ `__ `__ `_____ `__ `_____ `_ `_______ `_________ `__ `_____ `___________ `_ `___ `__ `______ `_________ `_____ `_ `_____ `__ `_ `__ `_________ ` `______ `_______ `__ `_____ `__________ `__ `_ `___ `_____ `__ `__ `____ `___ `_ `__ `____ `_________ `______ 1___ `__ `______ `____ `__ `__ `_____ `_____ `__ `_____ `_____ `______ `__ `__ `______ `______ `__ `__ `______ `__ `___________ `____ `_ `______ `_ `________ `______ 
The self-effacing comedian explained, "But they didn't call me 'Economics Ellen' in high school for nothing. They called me that because I failed economics. So I did a little research, and I am going, to the best of my ability, explain how bitcoin works. Okay, first, the article I read said bitcoin is a decentralized digital currency. Now, to be honest, I don't know what that means. But here's what I am going to do. I am going to explain it and I think we're all going to get this. Pretend like bitcoin is a goat. Now, it's adorable, right? Everyone agrees it's adorable. And you want to pick it up and you want to pet it, right? But you can't because it's not there. It doesn't exist for except on that internet right there ... just like bitcoin is digital currency," and a visual of a baby goat appeared on a large screen behind her..
`__ `____________ `_______ `_________ `___ `___ `_____ `___ `_ `_________ `_____ `_ `___ `_____ `__ `_______ `___ `_____ `_ `___ `______ ` `_____ `_________ `_ ` `__ ` `_____ `________ `__ ` `_ `_____ `_ `__ `___ `_ `_ `_______ `______ `__ 1______ `_____ `____ `_____ `__ `______ ` `___ `___ 1______ `_ ` `____________ `______ `________ `___ `_ `_ `______ ` `____ `___ `___ `___ `_____ `__ `_____ `___ ` `_ `____ `_ `__ ` `_ `____ `_ `______ `_ `__ ` `____ `____ `__ `____ `_ `__ `____ `______ `___ 1______ `_ ` `____ `___ `___ `________ `_____ `_______ `_____ `___ `________ `__ `__ `___ `_ `___ `_ `_ `__ `__ `___ `_ `__ `__ `_____ `__ `__ `____ `______ `___ `__ `_____ `_ `______ `____ `__ `_____ `_ `___ `_______ `____ `____ `__ `___ `___ 1______ `_ `______ `_________ `__ ` `_____ `_ ` `___ `___ `_______ `_ ` `____ `_____ `_____ `____ 
"You're probably thinking: 'Ellen, if I cannot physically touch it, where do I keep my bitcoin? In a digital purse? Which is a funny idea, but it's kinda true. You keep it in a digital wallet, okay," Ms. DeGeneres said, showing pictures of the popular Toast wallet. "And the digital wallet can either be apps on your phone or tiny hard drives like this," she elaborated, and what appears to be a cold storage product from Ledger flashes on the same screen. "Which is a really good idea because who wouldn't feel safe with their life savings on a piece of plastic that could go into the washing machine. And it sounds like a Jimmy Kimmel prank, but it's not. A digital wallet holds all of your bitcoin, unlike your real wallet which holds receipts and punch cards for free Jamba Juice.".
`______ `_______ `________ `______ `_ ` `_____ `_________ `____ `__ `____ `_ ` `___ `_ 1_______ `_ ` `______ `_____ `____ `_ ` `____ `____ `__ `___ `____ `____ `__ `___ `_ `_ ` `______ `______ `_____ `__ `________ `____ `______ `_______ `_ `__ `______ `____ `______ `___ `__ `______ `_____ `__ `_____ `_ `___ `_ `___ `____ `_ `___ `___ `_____ `___ `_____ `__ `__________ `__ `___ `______ `_ `_ ` `___ `______ `______ `___ `_____ `______ `_ `__ `___ `______ `_____ `_ ` `_____ `___ `___ `______ `__ `_______ `___ `___ `___ `____ `___ `______ `_ ` `____ `_ `______ `___ `____ `_ `___ `__ `______ `_______ `__ `_ `_____ `___ ` `____ `_____ `_____ `__ `___ `___ ` `______ `_____ `____ `__ `_ `___ 1_______ `_____ `___ `___ `_____ `____ `____ `_______ `__ `____ `____ `__ `___ `____ `_______ 
Teasing is certainly welcome in the bitcoin space, especially after the last few months. Though its price is bouncing back, many bitcoiners were starting wonder what would become of the asset. It would be hard to beat 2017's success. However, if popular acceptance and acknowledgement from the likes of 50 Cent, Jay-Z, and now Ellen are any indication, the ecosystem might be in for another crazy ride..
`______ `_ `________ `______ `_ `__ 1______ `_____ `_________ `____ `__ `___ `__ `______ `_____ `__ `____ `_ `_______ `____ `___ `_________ `___ `_______ `_____ `___ `____ `_____ `_ `__ `_____ `_ `____ `_ `___ `_ `___ `_____ `_______ `_______ `_ `______ `_________ `__ `______________ `___ `__ `____ `_ `_ `____ `_____ `__ `__ `____ `__ `__ `__________ `__ `________ `____ `_ `_ `__ `______ `____ `_____ 
Ms. DeGeneres ended the segment by suggesting, "I also found out bitcoin operates sorta like the stock market, so say you own one bitcoin and when you bought it it was worth ten thousand dollars, okay? And then for some reason bitcoin becomes worth twenty thousand dollars; you just doubled your money. Personally I'd rather own a baby goat. But that's just me. Basically if you invest in bitcoin you'll either be a millionaire or totally broke.".
`__ `________ `____ `__ `______ `_ `__________ `_ `___ `____ `__ 1______ `_______ `____ `___ `__ `____ `______ `_ `__ `__ `__ `__ 1______ `__ `___ `__ `_____ `_ `_ `__ `____ `__ `_______ `_______ `____ `__ `___ `__ `___ `_____ 1______ `______ `____ `_____ `_______ `_______ `__ `___ `______ `___ `_____ `_________ `__ `_____ `__ ` `___ `____ `__ `_____ `___ `__ `________ `_ `__ `_____ `_ 1______ `_____ `_____ `_ ` `__________ `_ `______ `_______ 

