CLOSE.
`_____ 
Israel's diamond exchange is turning to digital currencies to inject life back into an industry rocked by wavering demand. But for the plan to succeed, a marketplace long ruled by cash and backroom handshakes must embrace a highly volatile technology. David Pollard reports. Video provided by Reuters Newslook.
`_______ `______ `_______ `_ `______ `_ `______ `_________ `_ `_____ `___ `___ `___ `_ `_______ `_____ `_ `_______ `______ `__ `__ `__ `___ `_ `_______ ` `__________ `___ `____ `_ `___ `__ `_______ `_________ `___ `______ ` `_____ `_______ `__________ `____ `______ `_______ `____ `_______ `_ `______ `________ 
Bitcoin jumped above $10,000 on Thursday, as a slew of major digital currencies extended Wednesday's rally and regulatory fears subsided..
1______ `_____ `____ `______ `_ `________ `_ ` `___ `_ `____ `______ `_________ `_______ `__________ `____ `__ `_________ `____ `_________ 
The price of the world's best-known cryptocurrency surged above $10,000 on Thursday, on Coinbase, the largest U.S. marketplace for buying major cryptocurrencies..
`__ `____ `_ `__ `______ `_________ `_____________ `_____ `____ `______ `_ `________ `_ `________ `__ `______ `___ `__________ `__ `_____ `____ `_________________ 
A number of other major cryptocurrencies, including ethereum, ripple, bitcoin cash and litecoin were also higher Thursday. On Wednesday, litecoin got a major boost from news that a payments processor for the digital asset, called LitePay, is set to launch later this month..
` `_____ `_ `____ `____ `________________ `________ 1________ 1______ 1______ `___ `__ 1_______ `___ `___ `_____ `________ `_ `_________ 1_______ `__ ` `____ `____ `___ `___ `___ ` `_______ `________ `__ `__ `______ `_____ `_____ `_______ `_ `__ `_ `_____ `____ `___ `______ 
'FOMO is back in the markets'.
`____ `_ `___ `_ `__ `________ 
South Korea appeared to soften its attitude toward cryptocurrencies this week, with one report suggesting that the government is looking at the possibility of a cryptocurrency exchange licensing system. The licensing system could be similar to that of New York's "BitLicense" system, which provides firms handling virtual currencies a license to operate, according to the report..
`____ `____ `_______ `_ `_____ `__ `_______ `_____ `_______________ `___ `____ `___ `__ `_____ `_________ `___ `__ `_________ `_ `______ `_ `__ `__________ `_ ` `_____________ `_______ `________ `______ `__ `________ `_____ `____ `_ `______ `_ `___ `_ `__ `_____ `___________ `______ `____ `_______ `____ `_______ `______ `_________ ` `______ `_ `_______ `________ `_ `__ `_______ 
South Korea is one of the biggest cryptocurrency markets in the world. Its government spooked investors last month after one minister said it was preparing a bill to ban trading via cryptocurrency exchanges..
`____ `____ `_ `__ `_ `__ `______ `_____________ `______ `_ `__ `_____ `__ `_________ `______ `________ `___ `____ `____ `__ `_______ `___ `_ `__ `________ ` `___ `_ `__ `______ `__ `_____________ `__________ 
A South Korean minister said Wednesday that its "basic rule" was to prevent illegal activities associated with cryptocurrency trading, adding that a ban was just one of many options the government had been considering..
` `____ `_____ `_______ `___ `________ `___ `__ `_____ `____ `__ `_ `______ `______ `_________ `_________ `___ `_____________ `_______ `_____ `___ ` `__ `__ `___ `__ `_ `___ `______ `__ `_________ `__ `___ `____________ 
"FOMO (fear of missing out) is back in the markets," Mati Greenspan, senior market analyst at eToro, told CNBC in a phone interview. "Crypto investors have been sitting on the sidelines waiting for a rally. Yesterday it was litecoin which had a clean break out from its resistance levels and investors jumped on and are still riding it today.".
`____ `____ `_ `______ `___ `_ `___ `_ `__ `________ `___ `_________ `_____ `_____ `______ `_ `_____ `___ `___ `_ ` `____ `_________ `______ `________ `___ `___ `______ `_ `__ `________ `______ `__ ` `_____ `________ `_ `__ 1_______ `____ `__ ` `____ `____ `__ `___ `__ `_________ `_____ `__ `________ `_____ `_ `__ `__ `____ `_____ `_ `_______ 
Greenspan added: "There's been a lot of FUD (fear, uncertainty and doubt) over the past few weeks. The FUD is fading now.".
`________ `_____ `_______ `___ ` `__ `_ `__ `_____ `__________ `__ `_____ `___ `__ `___ `__ `_____ `__ `__ `_ `_____ `_____ 
© CNBC is a USA TODAY content partner offering financial news and commentary. Its content is produced independently of USA TODAY..
` `___ `_ ` `__ `____ `______ `______ `_______ `________ `___ `__ `__________ `__ `______ `_ `_______ `____________ `_ `__ `______ 
CLOSE.
`_____ 
Here's how much you could have lost. Time.
`_____ `__ `___ `__ `____ `___ `____ `____ 
Read or Share this story: https://usat.ly/2o9O94n.
`___ `_ `____ `___ `_____ `_______________________ 

