All eyes are on Litecoin amid a surge in price rivaling the recent rebound of Bitcoin..
`__ `___ `__ `_ 1_______ `___ ` `____ `_ `____ `_______ `__ `_____ `______ `_ 1________ 
Charlie Lee's cryptocurrency, created in 2011, was surging up to 30 percent over the last 24 hours, for a number of reasons..
`______ `____ `______________ `______ `_ `____ `__ `______ `_ `_ `_ `______ `___ `__ `___ `_ `_____ `__ ` `_____ `_ `________ 
According to CNBC, Litepay CEO Kenneth Asare announced that over 41 countries, including the likes of the US, UK, China and Germany will have access to Litepay's payment system..
`________ `_ `____ `______ `__ `______ `____ `________ `___ `___ `_ `_________ `________ `__ `____ `_ `__ `__ `__ `____ `__ `______ `___ `___ `_____ `_ `________ `______ `_______ 
Meanwhile, Coinbase also announced that it would be launching it's 'Coinbase Commerce' software which will allow vendors to accept payments in Bitcoin, Bitcoin Cash, Ethereum as well as Litecoin..
`_________ `_______ `___ `________ `___ `_ `____ `_ `________ `___ `________ `________ `_______ `____ `___ `____ `______ `_ `_____ `_______ `_ 1_______ 1______ `____ 1_______ `_ `___ `_ 1_________ 
Hard fork is a scam- says Charlie Lee.
`___ `___ `_ ` `____ `___ `______ `___ 
Another factor in the surge of price in Litecoin is the supposed upcoming fork, which will create Litecoin Cash. In a situation that some are likening to the Bitcoin-Bitcoin Cash saga, holders of Litecoin are being promised 10 Litecoin Cash for every Litecoin they hold..
`______ `_____ `_ `__ `____ `_ `____ `_ 1_______ `_ `__ `_______ `_______ `____ `____ `___ `_____ 1_______ `____ `_ ` `________ `___ `___ `__ `_______ `_ `__ `______________ `___ `____ `______ `_ 1_______ `__ `____ `_______ `_ 1_______ `___ `__ `____ 1_______ `___ `_____ 
The Litecoin Cash website states that the new coin, LCC, will be governed by Bitcoins SHA256 algorithm instead of Scrypt which verifies Litecoin transactions..
`__ 1_______ `___ `______ `_____ `___ `__ `__ `____ `___ `___ `_ `_______ `_ 1_______ `_____ `________ `______ `_ `_____ `____ `_______ 1_______ `_____________ 
The website is also enticing users to jump onboard - by touting the use of legacy Bitcoin mining hardware to mine the upcoming LCC coin. The hard fork is scheduled for Sunday Feb. 18, or Litecoin block 1371111..
`__ `______ `_ `___ `_______ `____ `_ `___ `______ ` `_ `______ `__ `__ `_ `_____ 1______ `_____ `_______ `_ `___ `__ `_______ `__ `____ `__ `___ `___ `_ `________ `__ `_____ `___ `__ `_ 1_______ `____ `________ 
As the image below shows, the forked cryptocurrency will have a maximum supply ten times that of Litecoin - with users able to claim coins in a 10:1 ratio and mine coins after that..
`_ `__ `____ `____ `_____ `__ `_____ `_____________ `___ `___ ` `______ `_____ `__ `____ `___ `_ 1_______ ` `___ `____ `___ `_ `____ `____ `_ ` `___ `____ `__ `___ `____ `____ `_____ 
Image source: Litecoinca.sh.
`____ `______ `_____________ 
The Litecoin Cash fork was announced on Feb. 3, and it didn't take long for Litecoin founder Charlie Lee to denounce the fork..
`__ 1_______ `___ `___ `__ `________ `_ `___ `_ `__ `_ `_____ `___ `___ `__ 1_______ `______ `______ `__ `_ `_______ `__ `_____ 
PSA: The Litecoin team and I are not forking Litecoin. Any forks that you hear about is a scam trying to confuse you to think it's related to Litecoin. Don't fall for it and definitely don't enter your private keys or seed into their website or client. Be careful out there! https://t.co/qXbiIxp5Al -- Charlie Lee [LTC] (@SatoshiLite).
`___ `__ 1_______ `___ `__ ` `__ `__ `______ 1________ `__ `____ `___ `__ `___ `____ `_ ` `___ `_____ `_ `______ `__ `_ `____ `___ `______ `_ 1________ `____ `___ `__ `_ `__ `_________ `____ `____ `___ `______ `___ `_ `___ `___ `____ `______ `_ `______ `_ `______ `__ `_____ `______________________ `_ `______ `__ `____ `______________ 
February 4, 2018.
`_______ `_ `____ 
Interestingly, the Litecoin Cash website claims to be following good practice in the crypto community, by taking on the name of the coin they are forking..
`_____________ `__ 1_______ `___ `______ `_____ `_ `_ `________ `___ `_______ `_ `__ `_____ `_________ `_ `_____ `_ `__ `___ `_ `__ `___ `___ `__ `________ 
"We're using the Litecoin Cash name simply because it has become customary in recent months for a coin which forks a Blockchain to prefix its name with the name of the coin being forked. This practice has become a widely understood convention. We're not associated or affiliated with Charlie Lee or any of the Litecoin team in any way; we are big fans though.".
`_____ `____ `__ 1_______ `___ `___ `_____ `______ `_ `__ `_____ `________ `_ `_____ `_____ `__ ` `___ `____ `____ ` `_________ `_ `_____ `__ `___ `___ `__ `___ `_ `__ `___ `____ `______ `___ `_______ `__ `_____ ` `_____ `_________ `__________ `____ `__ `_________ `_ `_________ `___ `______ `__ `_ `__ `_ `__ 1_______ `___ `_ `__ `___ `_ `__ `__ `___ `________ 
Crypto community joins the chorus.
`_____ `________ `____ `__ `______ 
Lee hasn't been the only member of the crypto community to denounce the fork..
`__ `_____ `___ `__ `___ `_____ `_ `__ `_____ `________ `_ `_______ `__ `_____ 
Cypherpunk Jameson Lopp took to Twitter, with a tongue-cheek post that seemed to poke fun at Roger Ver and his take on Bitcoin Cash followed by a tweet highlighting the absurd number of 'Bitcoin' forks trying to take advantage of the name:.
`_________ `______ `___ `___ `_ `_______ `___ ` `___________ `___ `___ `_____ `_ `___ `__ `_ `____ `__ `__ `__ `___ `_ 1______ `___ `_______ `_ ` `____ `___________ `__ `_____ `_____ `_ `________ `____ `_____ `_ `___ `________ `_ `__ `_____ 
Litecoin Cash is the real Litecoin that follows @SatoshiLite's Vision!https://t.co/qzzBIamwnD.
1_______ `___ `_ `__ `___ 1_______ `___ `______ `_____________ `______________________________ 
*ducks* pic.twitter.com/BgDGXXNrRO -- Jameson Lopp (@lopp).
`______ `_________________________ `_ `______ `___ `_______ 
February 14, 2018.
`_______ `__ `____ 
Another Twitter user warned of an all out scam- highlighting the fact the Litecoin developers have no affiliating with the form:.
`______ `______ `___ `_____ `_ `_ `__ `__ `____ `___________ `__ `___ `__ 1_______ `_________ `___ `_ `__________ `___ `__ `_____ 
I will say this ONCE. $LTC is NOT having a Hard Fork. @SatoshiLite has also stated that Litecoin Cash is a SCAM. Do NOT buy $LCC. -- The Litecoin Queen [ŁTC] (@CryptosQueen).
` `___ `__ `___ `____ `___ `_ `__ `_____ ` `___ `____ `___________ `__ `___ `_____ `___ 1_______ `___ `_ ` `____ `_ `__ `__ `____ `_ `__ 1_______ `____ `____ `_______________ 
February 10, 2018.
`_______ `__ `____ 
Brian Haggerty pointed out that Litecoin Cash doesn't even have a white paper, and urged people to protect their Litecoin wallet private keys:.
`____ `_______ `______ `__ `___ 1_______ `___ `______ `___ `___ ` `____ `_____ `__ `____ `_____ `_ `______ `____ 1_______ `_____ `______ `_____ 
#litecoincash has NO White Paper. And DO NOT, repeat. Do not give your private keys to any site to receive the forked Litecoincash coins! This whole thing seems very absurd! #Litecoin is fine on it's own. Be VERY careful, folks! -- Brian Haggerty (@BHSpeaks).
`____________ `__ `_ `____ `_____ `__ `_ `___ `______ `_ `__ `___ `___ `______ `___ `_ `__ `___ `_ `______ `__ `_____ `___________ `_____ `___ `____ `____ `____ `___ `______ `________ `_ `___ `_ `___ `___ `_ `___ `_______ `_____ `_ `____ `_______ `___________ 
February 12, 2018.
`_______ `__ `____ 
A fork for miners - supposedly.
` `___ `__ `_____ ` `__________ 
One of the most interesting facets of the Litecoin Cash fork is maybe its intended support of legacy mining hardware. The creators of Litecoin Cash seem to be interested in creating a new cryptocurrency that allows owners of older Bitcoin mining hardware to put their equipment to use once again..
`__ `_ `__ `___ `__________ `_____ `_ `__ 1_______ `___ `___ `_ `____ `__ `_______ `______ `_ `_____ `_____ `________ `__ `_______ `_ 1_______ `___ `___ `_ `_ `_________ `_ `_______ ` `__ `_____________ `___ `_____ `_____ `_ `____ 1______ `_____ `_______ `_ `__ `____ `________ `_ `__ `___ `______ 
Litecoin Cash's mining difficulty will reportedly be governed by Evan Duffield's DarkGravity V3 algorithm from Dash while claiming new blocks will be created every 2.5 minutes - "four times the transaction bandwidth of Bitcoin, while transactions are 90 percent cheaper than Litecoin.".
1_______ `_____ `_____ `_________ `___ `_________ `_ `_______ `_ `___ `_________ `__________ `_ `________ `___ 1___ `____ `_______ `__ `_____ `___ `_ `______ `____ `__ `______ ` `____ `____ `__ `__________ `________ `_ 1_______ `____ `___________ `__ `_ `______ `______ `___ 1__________ 
While some Litecoin holders will be more than happy to get an airdrop of a new cryptocurrency, they should be aware that their Litecoin needs to be in an actual Litecoin desktop wallet, not just an exchange..
`____ `___ 1_______ `______ `___ `_ `___ `___ `____ `_ `__ `_ `______ `_ ` `__ `______________ `___ `_____ `_ `____ `___ `____ 1_______ `____ `_ `_ `_ `_ `_____ 1_______ `______ `______ `__ `___ `_ `_________ 
Although Bitcoin Cash has garnered the support of exchanges around the world - it seems unlikely that big exchanges will play ball with this fork. The simple fact that Litecoin's founder has denounced the coin could stop most from moving in that direction..
`_______ 1______ `___ `__ `_______ `__ `______ `_ `________ `_____ `__ `____ ` `_ `____ `_______ `___ `__ `________ `___ `___ `___ `___ `___ `____ `__ `_____ `___ `___ 1_________ `______ `__ `________ `__ `___ `____ `___ `___ `___ `_____ `_ `___ `__________ 

