The Venezuelan government announced the petro's pre-launch yesterday..
`__ `_________ `_________ `________ `__ 1______ `_________ `__________ 
A new report indicates that Venezuela, due to the price of its electricity, is the cheapest place in the world to mine bitcoins, the most popular cryptocurrency today. The process costs roughly US $530, less than half the amount needed to produce the digital currency in the second-cheapest country on the list, Trinidad and Tobago, where it cost $1,190 to produce one bitcoin, according to the International Business Times..
` `__ `_____ `________ `___ `_________ `__ `_ `__ `____ `_ `__ `___________ `_ `__ `_______ `____ `_ `__ `____ `_ `___ 1________ `__ `___ `______ `_____________ `_____ `__ `______ `____ `______ `_ `____ `___ `___ `___ `__ `_____ `_____ `_ `______ `__ `______ `_______ `_ `__ `______________ `______ `_ `__ `____ `_______ `__ `______ `____ `_ `___ `_____ `_ `______ `__ 1_______ `________ `_ `__ `____________ `_______ `______ 
RELATED:.
`________ 
Venezuela's Cryptocurrency Attracts Middle Eastern, US Investors.
`__________ `_____________ `_______ `_____ `_______ `_ `_________ 
The third cheapest country to mine a bitcoin is Uzbekistan, where it costs $1,790. While the most expensive country to mine, a currency is South Korea, where it's valued at $26,170. The cost is over twice the amount of the value of a bitcoin in today´s market..
`__ `____ `_______ `______ `_ `___ ` 1______ `_ `__________ `____ `_ `____ `______ `____ `__ `___ `________ `______ `_ `____ ` `_______ `_ `____ `_____ `____ `___ `_____ `_ `_______ `__ `___ `_ `___ `____ `__ `_____ `_ `__ `____ `_ ` 1______ `_ `______ `_______ 
The report comes amid the launch of the "Petro", Venezuela's very own commodity-secured cryptocurrency, the first of its kind in the world..
`__ `_____ `____ `___ `__ `_____ `_ `__ 1_______ `__________ `___ `__ `________________ `______________ `__ `____ `_ `__ `___ `_ `__ `______ 
The Venezuelan government announced the Petro's pre-launch yesterday..
`__ `_________ `_________ `________ `__ 1______ `_________ `__________ 
"The Petro is born and we are going to have a total success for the welfare of Venezuela," President Nicolas Maduro said. The President added that it will be a "very busy" day since the government will be working on forging strategic alliances..
`___ 1____ `_ `___ `__ `_ `__ `____ `_ `___ ` `____ `______ `__ `__ `______ `_ `__________ `________ `______ `_____ `____ `__ `________ `____ `___ `_ `___ `_ ` `____ `____ `__ `____ `__ `_________ `___ `_ `______ `_ `______ `________ `__________ 
The manual of acquisition and commercialization of the Petro will now be available and will begin the pre-sale of this digital currency with 82.4 million units available. The manual is available for download in several languages..
`__ `_____ `_ `__________ `__ `________________ `_ `__ 1____ `___ `__ `_ `________ `__ `___ `____ `__ `_______ `_ `___ `______ `_______ `___ `___ `______ `____ `_________ `__ `_____ `_ `________ `__ `_______ `_ `______ `__________ 
"The largest and most important companies and Blockchain in the world are with Venezuela, we are going to sign agreements," Maduro expressed. "Six weeks ago I announced the creation of the Venezuelan cryptocurrency," the president added stating the government had been working to launch the currency since then..
`___ `______ `__ `___ `________ `________ `__ `_________ `_ `__ `____ `__ `___ `_________ `_ `__ `____ `_ `___ `___________ `_____ `_________ `___ `____ `__ ` `________ `__ `_______ `_ `__ `_________ `_______________ `__ `________ `____ `______ `__ `_________ `__ `___ `______ `_ `_____ `__ `_______ `____ `_____ 
Maduro previously announced that the value of the entire Petro issuance of 100 million tokens would be just over US$6 billion..
`_____ `_________ `________ `___ `__ `____ `_ `__ `_____ 1____ `_______ `_ `__ `______ `_____ `____ `_ `___ `___ `___ `________ 
The cryptocurrency, which will be backed by the oil resources of the country, aims to begin a new economic era in the nation..
`__ `______________ `____ `___ `_ `_____ `_ `__ `__ `________ `_ `__ `_______ `___ `_ `____ ` `__ `_______ `__ `_ `__ `_______ 

