The U.S. Marshals revealed this week it completed the auction that saw the sale of 3,813 bitcoins ($31Mn USD) on January 22. The bitcoins were seized from various civil forfeitures and criminal cases involving U.S. law enforcement agencies like Homeland Security and the Federal Bureau of Investigation (FBI)..
`__ `___ `_______ `_______ `___ `___ `_ `________ `__ `______ `___ `__ `__ `___ `_ `____ 1_______ `_____ `___ `_ `______ `__ `__ 1_______ `___ `_____ `___ `______ `____ `__________ `__ `_______ `____ `________ `___ `__ `__________ `_______ `___ `_______ `_______ `__ `__ `______ `_____ `_ `____________ `______ 
During the first week of January news.Bitcoin.com reportedon the U.S. Marshals announcing the federal auction of 3,813 BTC. According to sources familiar with the matter, one unknown bidder was able to obtain a block of 1,600 BTC ($13.2Mn). Another bidder was the firm Riot Blockchain Inc. (NASDAQ: RIOT) who publicly disclosed the firm had acquired 500 BTC from the U.S. Marshals auction. The company Riot invests in cryptocurrency startups and blockchain concepts, explains the firm's CEO John O'Rourke in a recent interview. Even though the price of BTC has been in a slump, O'Rourke believes the price will be much higher next year stating:.
`_____ `__ `____ `___ `_ `______ `_______________ `_________ `__ `___ `_______ `_________ `__ `______ `______ `_ `____ `___ `________ `_ `______ `_______ `___ `__ `______ `__ `______ `_____ `__ `___ `_ `_____ ` `____ `_ `____ `__ `_________ `______ `_____ `__ `__ `___ `___ `_________ `___ `_______ `____ `__ `_______ `________ `__ `___ `__ `_______ `__ `__ `___ `__ `___ `_______ `_______ `__ `______ `___ `______ `_ `_____________ `_______ `__ `_________ `________ `_______ `__ `_____ `__ `___ `_______ `_ ` `_____ `_________ `___ `_____ `__ `____ `_ `__ `__ `___ `_ ` `_____ `_______ `_______ `__ `____ `___ `_ `___ `_____ `___ `___ `________ 
I believe we'll be heading north of $50,000 market price within the next 12 to 18 months -- Our strategy at Riot is to accumulate Bitcoin and to provide our investors as much direct exposure as we can, hence we decided to participate in the auction..
` `______ `____ `_ `______ `____ `_ `______ `_____ `____ `_____ `__ `___ `_ `_ `_ `_____ `_ `__ `_______ `_ `___ `_ `_ `_________ 1______ `__ `_ `______ `__ `________ `_ `___ `_____ `_______ `_ `_ `___ `____ `_ `______ `_ `__________ `_ `__ `________ 
The BTC auction prices were based on the January 22 closing price of $10,354 USD per coin. At the time the entire sale was $42Mn, but now the whole lot of auctioned bitcoins is worth $11Mn less than the day of the sale. The U.S. Marshals detail there were a little over 62 different registered bidders looking to obtain the seized bitcoins. The rest of the BTC left after the 1,600 block purchase, were sold in blocks of 200, two sets of 500, and one containing 813. Riot seems to be the only bidder that was willing to disclose winning the 500 BTC bid publicly..
`__ `__ `______ `_____ `___ `____ `_ `__ `______ `_ `______ `____ `_ `______ `__ `__ `____ `_ `__ `___ `__ `_____ `___ `__ `_____ `__ `__ `__ `____ `__ `_ `________ 1_______ `_ `____ `____ `___ `___ `__ `__ `_ `__ `____ `__ `___ `_______ `_____ `____ `___ ` `_____ `___ `_ `________ `_________ `______ `______ `_ `_____ `__ `_____ 1________ `__ `___ `_ `__ `__ `___ `____ `__ `____ `____ `________ `___ `___ `_ `_____ `_ `___ `__ `___ `_ `___ `__ `__ `_________ `___ `___ `____ `_ `_ `__ `___ `_____ `___ `__ `______ `_ `_______ `______ `__ `__ `__ `__ `_________ 
The auction this past January marks the third largest U.S. Marshals sale of seized bitcoins from various forfeitures and criminal cases. The first was the high profile Silk Road case which involved the sale of 50,000 BTC which sold for $365 per coin. The well-known venture capitalist Tim Draper publicly announced that he acquired most of those auctioned bitcoins. The last auction the Marshals held was back in the summer of 2016 which saw the sale of 2,700 BTC confiscated from twelve criminal investigations. According to reports, 100 BTC out of the lot of 3,813 BTC the Marshals auctioned this past January were not sold..
`__ `______ `___ `___ `______ `____ `__ `____ `______ `___ `_______ `___ `_ `_____ 1_______ `___ `______ `__________ `__ `_______ `_____ `__ `____ `__ `__ `___ `______ `___ `___ `___ `____ `_______ `__ `___ `_ `_____ `__ `____ `___ `__ `___ `__ `____ `__ `_________ `______ `_________ `__ `_____ `_______ `________ `___ `_ `_______ `___ `_ `____ `________ 1________ `__ `___ `______ `__ `_______ `___ `__ `___ `_ `__ `_____ `_ `___ `____ `__ `__ `___ `_ `____ `__ `__________ `___ `_____ `_______ `______________ `________ `_ `_______ `__ `__ `__ `_ `__ `__ `_ `____ `__ `__ `_______ `________ `___ `___ `______ `___ `__ `_____ 

