Bitcoin jumped above $10,000 on Thursday, as a slew of major digital currencies extended Wednesday's rally and regulatory fears subsided..
1______ `_____ `____ `______ `_ `________ `_ ` `___ `_ `____ `______ `_________ `_______ `__________ `____ `__ `_________ `____ `_________ 
The cryptocurrency climbed more than 6.5 percent to near $10,100 in early afternoon trading New York time on Coinbase, the largest U.S. marketplace for buying major cryptocurrencies. Bitcoin also topped $10,000 on CoinDesk's bitcoin price index, recovering more than $4,000 after dipping below $6,000 last Tuesday..
`__ `_____________ `______ `___ `___ `__ `______ `_ `___ `______ `_ `____ `________ `______ `__ `___ `___ `_ `________ `__ `______ `___ `__________ `__ `_____ `____ `________________ 1______ `___ `_____ `______ `_ `_________ 1______ `____ `_____ `_________ `___ `___ `_____ `____ `______ `____ `_____ `___ `________ 
A number of other major cryptocurrencies, including ethereum, ripple, bitcoin cash and litecoin were also higher Thursday. On Wednesday, litecoin got a major boost from news that a payments processor for the digital asset, called LitePay, is set to launch later this month..
` `_____ `_ `____ `____ `________________ `________ 1________ 1______ 1______ `___ `__ 1_______ `___ `___ `_____ `________ `_ `_________ 1_______ `__ ` `____ `____ `___ `___ `___ ` `_______ `________ `__ `__ `______ `_____ `_____ `_______ `_ `__ `_ `_____ `____ `___ `______ 
Bitcoin 30-day performance.
1______ `_____ `___________ 
Source: Coinbase.
`______ `________ 
In a Thursday report, Fundstrat Global Advisors' Tom Lee said historical performance of bitcoin bottoms "implies new highs by July.".
`_ ` `_______ `______ `________ `_____ `________ `__ `__ `___ `_________ `__________ `_ 1______ `______ `_______ `__ `____ `_ `______ 
During "bull" periods of upward trends, such as the current environment, bitcoin recoveries take 1.7-times the duration of the decline. That "implies that 85 days are needed to recover prior highs -- this is July 2018.".
`_____ `_____ `______ `_ `_____ `______ `___ `_ `__ `______ `___________ 1______ `_________ `___ `________ `__ `_______ `_ `__ `_______ `___ `_______ `___ `_ `___ `__ `_____ `_ `______ `____ `____ `_ `___ `_ `___ `______ 
Lee raised his mid-2018 bitcoin target to $20,000 after an intraday plunge in December, and predicted in January that bitcoin will reach $25,000 by the end of this year..
`__ `_____ `__ `_______ 1______ `_____ `_ `______ `____ `_ `_______ `_____ `_ `________ `__ `________ `_ `______ `___ 1______ `___ `____ `______ `_ `__ `__ `_ `___ `_____ 
South Korea appeared to soften its attitude toward cryptocurrencies this week, with one report suggesting that the government is looking at the possibility of a cryptocurrency exchange licensing system. The licensing system could be similar to that of New York's "BitLicense" system, which provides firms handling virtual currencies a license to operate, according to the report..
`____ `____ `_______ `_ `_____ `__ `_______ `_____ `_______________ `___ `____ `___ `__ `_____ `_________ `___ `__ `_________ `_ `______ `_ `__ `__________ `_ ` `_____________ `_______ `________ `______ `__ `________ `_____ `____ `_ `______ `_ `___ `_ `__ `_____ `___________ `______ `____ `_______ `____ `_______ `______ `_________ ` `______ `_ `_______ `________ `_ `__ `_______ 
South Korea is one of the biggest cryptocurrency markets in the world. Its government spooked investors last month after one minister said it was preparing a bill to ban trading via cryptocurrency exchanges..
`____ `____ `_ `__ `_ `__ `______ `_____________ `______ `_ `__ `_____ `__ `_________ `______ `________ `___ `____ `____ `__ `_______ `___ `_ `__ `________ ` `___ `_ `__ `______ `__ `_____________ `__________ 
A South Korean minister said Wednesday that that its "basic rule" was to prevent illegal activities associated with cryptocurrency trading, adding that a ban was just one of many options the government had been considering..
` `____ `_____ `_______ `___ `________ `___ `___ `__ `_____ `____ `__ `_ `______ `______ `_________ `_________ `___ `_____________ `_______ `_____ `___ ` `__ `__ `___ `__ `_ `___ `______ `__ `_________ `__ `___ `____________ 
"FOMO (fear of missing out) is back in the markets," Mati Greenspan, senior market analyst at eToro, told CNBC in a phone interview. "Crypto investors have been sitting on the sidelines waiting for a rally. Yesterday it was litecoin which had a clean break out from its resistance levels and investors jumped on and are still riding it today.".
`____ `____ `_ `______ `___ `_ `___ `_ `__ `________ `___ `_________ `_____ `_____ `______ `_ `_____ `___ `___ `_ ` `____ `_________ `______ `________ `___ `___ `______ `_ `__ `________ `______ `__ ` `_____ `________ `_ `__ 1_______ `____ `__ ` `____ `____ `__ `___ `__ `_________ `_____ `__ `________ `_____ `_ `__ `__ `____ `_____ `_ `_______ 
Greenspan added: "There's been a lot of FUD (fear, uncertainty and doubt) over the past few weeks. The FUD is fading now.".
`________ `_____ `_______ `___ ` `__ `_ `__ `_____ `__________ `__ `_____ `___ `__ `___ `__ `_____ `__ `__ `_ `_____ `_____ 
-- CNBC's Evelyn Cheng contributed to this report..
`_ `_____ `_____ `____ `__________ `_ `___ `_______ 

