Get Trading Recommendations and Read Analysis on Hacked.com for just $39 per month..
`__ `______ `______________ `__ `___ `_______ `_ `_________ `__ `___ `__ `__ `______ 
Blockchain veteran Vitalik Buterin, co-founder of the Ethereum network behind No. 2 cryptocurrency by market cap ETH, is a realist..
`_________ `______ `______ `_______ `_________ `_ `__ 1_______ `______ `_____ `__ ` `_____________ `_ `_____ `__ 1___ `_ ` `________ 
While last year may have put cryptocurrencies on the map, Buterin brings up the risk/reward profile. He doesn't want investors to have false illusions about pie-in-the-sky returns without identifying any of the risks. Meanwhile, the ETH price has advanced nearly 40% since Feb. 5..
`____ `___ `___ `__ `___ `__ `_______________ `_ `__ `___ `______ `_____ `_ `__ `__________ `_______ `_ `______ `___ `________ `_ `___ `____ `________ `____ `_____________ `______ `______ `__________ `__ `_ `__ `_____ `_________ `__ 1__ `____ `__ `_______ `_____ `__ `____ `___ `__ 
Buterin took to Twitter, which is often his soapbox platform of choice, to seemingly tout the merits of traditional investments at the expense of cryptocurrencies but only in the event when an investor's life savings are at stake..
`______ `___ `_ `_______ `____ `_ `____ `__ `______ `_______ `_ `______ `_ `________ `___ `__ `_____ `_ `__________ `__________ `_ `__ `______ `_ `_______________ `__ `___ `_ `__ `____ `___ `_ `_________ `___ `______ `__ `_ `______ 
Reminder: cryptocurrencies are still a new and hyper-volatile asset class, and could drop to near-zero at any time. Don't put in more money than you can afford to lose. If you're trying to figure out where to store your life savings, traditional assets are still your safest bet..
`________ `_______________ `__ `____ ` `__ `__ `_____________ `____ `_____ `__ `____ `___ `_ `________ `_ `__ `____ `____ `__ `_ `___ `____ `___ `__ `__ `_____ `_ `____ `_ `_____ `_____ `_ `_____ `__ `____ `_ `____ `___ `___ `_______ `__________ `_____ `__ `____ `___ `_____ `____ 
-- Vitalik Buterin (@VitalikButerin) February 17, 2018.
`_ `______ `______ `________________ `_______ `__ `____ 
He doesn't offer specific investment advice though stocks and bonds are about as traditional as securities get. His comments echo the sentiment of regulators around the world that don't want to see investors risk it all on an emerging asset class. Meanwhile, even traditional asset managers tout the merits of diversification..
`_ `______ `____ `_______ `_________ `_____ `_____ `_____ `__ `____ `__ `____ `_ `__________ `_ `_________ `___ `__ `_______ `___ `__ `________ `_ `_________ `_____ `__ `____ `___ `____ `___ `_ `__ `________ `___ `_ `__ `_ `_ `_______ `____ `_____ `_________ `___ `__________ `____ `_______ `___ `__ `_____ `_ `________________ 
Buterin has a flair for engaging with his followers on Twitter, using the thread to also announce an ETH promotion. Followers up to a certain number who sent a fraction of ETH to a specific wallet address he provided were rewarded with between 5 - 7 ETH, which totally enthused his base that may have otherwise been deflated by his sobering remarks on cryptocurrencies..
`______ `__ ` `____ `__ `_______ `___ `__ `________ `_ `_______ `____ `__ `_____ `_ `___ `_______ `_ 1__ `_________ `________ `_ `_ ` `______ `_____ `__ `___ ` `_______ `_ 1__ `_ ` `_______ `_____ `______ `_ `_______ `___ `_______ `___ `______ ` ` ` 1___ `____ `______ `_______ `__ `___ `___ `__ `___ `________ `___ `_______ `_ `__ `_______ `______ `_ `_________________ 
Buterin's advice to not invest "more money than you can afford to lose" isn't the first time he's addressed cryptocurrency prices. Previously he expressed some frustration with the focus on price. Back in December he tweeted -.
`________ `_____ `_ `__ `_____ `____ `____ `___ `__ `__ `_____ `_ `____ `____ `__ `____ `___ `___ `________ `_____________ `______ `_________ `_ `________ `___ `__________ `___ `__ `____ `_ `_____ `___ `_ `_______ `_ `______ `_ 
*All* crypto communities, ethereum included, should heed these words of warning. Need to differentiate between getting hundreds of billions of dollars of digital paper wealth sloshing around and actually achieving something meaningful for society. https://t.co/aNpEnBNGsA.
`____ `_____ `___________ 1_______ `________ `_____ `___ `____ `____ `_ `_______ `___ `_ `____________ `______ `______ `_______ `_ `_______ `_ `______ `_ `______ `____ `_____ `_______ `_____ `__ `_______ `________ `________ `_________ `__ `_______ `_______________________ 
-- Vitalik Buterin (@VitalikButerin) December 27, 2017.
`_ `______ `______ `________________ `_______ `__ `____ 
His remarks also resemble those of other blockchain pioneers that have similarly warned investors about the unknown risks tied to the experiment that is cryptocurrencies..
`__ `______ `___ `_______ `____ `_ `____ `_________ `_______ `___ `___ `________ `_____ `________ `____ `__ `______ `____ `___ `_ `__ `_________ `___ `_ `_________________ 
While Buterin evoked a number of responses for his most recent tweet, not all of which were supportive, his role and influence are paramount to the evolution of the market. He just appears to be more project focused than cryptocurrency-price focused..
`____ `______ `_____ ` `_____ `_ `________ `__ `__ `___ `_____ `_____ `__ `__ `_ `____ `___ `__________ `__ `___ `__ `________ `__ `________ `_ `__ `________ `_ `__ `______ `_ `___ `______ `_ `_ `___ `______ `______ `___ `___________________ `________ 
For instance, the Ethereum Foundation's recently announced Infrastructure Grant Program plans to direct $100 million -- reportedly across fiat money and digital coins -- via the Ethereum Community Fund to promising projects on the Ethereum network for infrastructure and decentralized applications..
`__ `________ `__ 1_______ `___________ `_______ `________ `_____________ `____ `______ `____ `_ `_____ `___ `______ `_ `_________ `_____ `___ `____ `__ `______ `____ `_ `__ `__ 1_______ `________ `___ `_ `________ `_______ `_ `__ 1_______ `______ `__ `_____________ `__ `____________ `_____________ 
Other partners in the initiative include Cosmos, OmiseGO, Golem, Maker, Global Brain and Raiden. OmiseGO founder Jun Hasegawa said of the collaboration:.
`____ `_______ `_ `__ `_________ `______ `______ 1_______ 1_____ 1_____ 1___________ `__ 1______ 1______ `______ `__ `_______ `___ `_ `__ `______________ 
"One project in isolation can create a product to disrupt an industry, but by working together we can create a framework that will change the world.".
`___ `______ `_ `________ `__ `_____ ` `______ `_ `______ `_ `________ `__ `_ `______ `_______ `_ `__ `_____ ` `________ `___ `___ `_____ `__ `_______ 
They're presently taking applications and donations to the fund..
`______ `________ `_____ `___________ `__ `________ `_ `__ `_____ 
Separately, Ethereum Foundation announced a change in its board. Executive director Ming Chan is stepping down and is being replaced by Kraken alum Aya Miyaguchi..
`__________ 1_______ `_________ `________ ` `_____ `_ `__ `_____ `________ `_______ `___ `___ `_ `_______ `___ `__ `_ `____ `_______ `_ `_____ `___ `__ `__________ 

