Bitcoin price nears $10,000: Litecoin, Ripple, Ethereum in cryptocurrency comeback Jasper HamillThursday 15 Feb 2018 3:10 pm Share this article with Facebook Share this article with Twitter Share this article with Google Plus Share this article through email Share this article with Whatsapp Share this article through.
1______ `____ `____ `_______ 1________ 1______ 1_______ `_ `_____________ `_______ `_____ `_____________ `_ `__ `___ `___ `_ `____ `___ `______ `___ `_______ `____ `___ `______ `___ `______ `____ `___ `______ `___ `_____ `___ `____ `___ `______ `______ `____ `____ `___ `______ `___ `_______ `____ `___ `______ `_______ 
Bitcoin almost hit the psychologically important price of $10,000 today as the cryptocurrency comeback continued..
1______ `_____ `__ `__ `______________ `________ `____ `_ `______ `____ `_ `__ `_____________ `_______ `__________ 
The price of one Bitcoin surged by more than 10%, climbing from a low of less than $8,700 yesterday to reach almost $9,900, before sliding back slightly..
`__ `____ `_ `__ 1______ `_____ `_ `___ `___ `___ `_______ `___ ` `__ `_ `___ `___ `_____ `________ `_ `____ `_____ `______ `_____ `______ `___ `_________ 
Ethereum, Ripple, Bitcoin Cash, Ethereum and all the other top cryptocurrencies were also up, according to CoinMarketCap..
1________ 1______ 1______ `____ 1_______ `__ `__ `__ `____ `__ `_______________ `___ `___ `__ `________ `_ `______________ 
The rise comes in spite of incendiary comments from US billionaire Charles Munger, who ripped into the 'asinine' cryptocurrency yesterday and called for the government to take urgent action to regulate it..
`__ `___ `____ `_ `____ `_ `_________ `_______ `___ `_ `__________ `______ `______ `__ `_____ `___ `__ `________ `_____________ `________ `__ `_____ `__ `__ `_________ `_ `___ `_____ `_____ `_ `_______ `___ 
He said: 'I never considered for one second having anything to do with it. I detested it the moment it was raised. It's just disgusting. Bitcoin is noxious poison..
`_ `____ `_ `____ `_________ `__ `__ `_____ `_____ `_______ `_ `_ `___ `__ ` `_______ `_ `__ `_____ `_ `__ `______ `___ `___ `__________ 1______ `_ `______ `_______ 
'Our government's more lax approach to it is wrong. The right answer to something like that is to step on it hard.'.
`___ `___________ `___ `__ `_______ `_ `_ `_ `_____ `__ `____ `_____ `_ `________ `___ `___ `_ `_ `___ `_ `_ `______ 
Despite Munger's opposition, Bitcoin is edging towards mainstream respectability, with the US Senate recently discussing the possible introduction of new laws to combat the volatility of cryptocurrencies and stop them being used by scammers and terrorists..
`______ `_______ `__________ 1______ `_ `_____ `______ `_________ `______________ `___ `__ `_ `_____ `_______ `_________ `__ `_______ `___________ `_ `__ `___ `_ `_____ `__ `_________ `_ `_______________ `__ `___ `___ `____ `___ `_ `_______ `__ `___________ 
If governments were to place strict rules on crypto-trading, it would probably remove some of the famous wobbliness of the markets - but could also impinge upon the freedom offered by virtual coins, which allow investors, criminals and radicals to bypass the strictures of state control..
`_ `__________ `___ `_ `____ `_____ `____ `_ `______________ `_ `____ `_______ `_____ `___ `_ `__ `_____ `_________ `_ `__ `______ ` `__ `____ `___ `______ `___ `__ `______ `______ `_ `______ `_____ `____ `____ `_________ `________ `__ `_______ `_ `_____ `__ `_________ `_ `____ `________ 
Christopher Keshian, CEO of a blockchain investment fund called $APEX Token Fund, said the cryptocurrency comeback was likely to continue..
`__________ `_______ `__ `_ ` `_________ `_________ `___ `_____ `____ `____ `____ `___ `__ `_____________ `_______ `__ `_____ `_ `_________ 
He said: 'The current prices of many cryptocurrencies, including Bitcoin, are at levels similar to what we saw last year, prior to the incredibly aggressive bull market in the latter part of 2017..
`_ `____ `___ `______ `_____ `_ `___ `________________ `________ 1_______ `__ `_ `_____ `______ `_ `___ `_ `__ `___ `____ `____ `_ `__ `_________ `_________ `___ `_____ `_ `__ `_____ `___ `_ `_____ 
'We are now observing healthy support levels and pullbacks as part of the normalization from an outlying and momentarily unsustainable growth curve..
`__ `__ `__ `________ `______ `______ `_____ `__ `________ `_ `___ `_ `__ `____________ `___ `_ `_______ `__ `__________ `____________ `_____ `______ 
'It is only through corrections that we will see the Amazons and Googles of cryptocurrencies appear..
`__ `_ `___ `______ `__________ `___ `_ `___ `__ `__ `______ `__ `______ `_ `_______________ `_______ 
'Ultimately, we believe cryptocurrencies are in a bull market - but that the upward curve will be jagged one.'.
`___________ `_ `______ `_______________ `__ `_ ` `___ `_____ ` `__ `___ `__ `_____ `____ `___ `_ `_____ `_____ 
Last month, the slide of Bitcoin became so severe that the mini-crash was described as a 'bloodbath' and a 'horror show', before eventually being dubbed the 'cryptopocalypse'..
`___ `_____ `__ `____ `_ 1______ `_____ `_ `_____ `___ `__ `_________ `__ `________ `_ ` `__________ `__ ` `______ `_____ `_____ `_________ `____ `_____ `__ `__________________ 
But since then, the price of most major virtual currencies has been climbing, although all crypto-markets remain highly volatile and prone to dramatic peaks and troughs..
`__ `____ `____ `__ `____ `_ `___ `____ `______ `_________ `__ `___ `________ `_______ `__ `_____________ `_____ `_____ `_______ `__ `____ `_ `_______ `____ `__ `________ 
MORE: Bitcoin, LiteCoin, Ethereum and Ripple prices to soar in cryptocurrency boom during 2018, experts predict.
`____ 1_______ 1________ 1_______ `__ 1_____ `_____ `_ `___ `_ `_____________ `___ `_____ `____ `______ `_______ 

