Louise Hill.
`_____ `____ 
Host commentator.
`___ `___________ 
Auto-update 17:19 FTSE Close.
`__________ `____ `___ `_____ 
The FTSE 100 index at the close was up 59.89 at 7294.70..
`__ `___ `__ `____ `_ `__ `____ `__ `_ `____ `_ `________ 
16:12 FTSE pushes higher.
`____ `___ `_____ `______ 
The FTSE 100 had posted modest gains of its own earlier today but has pushed higher since US markets opened and is nearing close to gaining a whole 1% today - it is currently posting a gain of 66 points and is up at 7,301..
`__ `___ `__ `__ `_____ `_____ `____ `_ `__ `__ `______ `____ `__ `__ `_____ `_____ `____ `_ `______ `_____ `__ `_ `______ `____ `_ `______ ` `____ `_ `____ ` `_ `_ `________ `______ ` `___ `_ `_ `_____ `__ `_ `_ `_ `______ 
16:00 US markets back into the green.
`____ `_ `______ `___ `___ `__ `_____ 
After the ups and downs of early trading, both the Dow Jones Industrial Average and the S&P 500 are posting gains at the moment..
`____ `__ `__ `__ `____ `_ `____ `_______ `___ `__ `__ `____ `_________ `______ `__ `__ `__ `__ `__ `______ `____ `_ `__ `_______ 
It follows a strong performance from the leading indexes yesterday, as investors wait to see if markets can hold on to this recovery from last week's correction..
`_ `______ ` `_____ `__________ `___ `__ `______ `______ `_________ `_ `________ `___ `_ `__ `_ `______ `__ `___ `_ `_ `___ `_______ `___ `___ `_____ `___________ 
The Dow has gained 96 points and climbed 0.38% while the S&P is up 6 points and 0.25% so far..
`__ `__ `__ `_____ `_ `_____ `__ `______ `____ `____ `__ `__ `_ `_ ` `_____ `__ `____ `_ `____ 
15:53 Home ownership landscape 'a little bleak'.
`____ `___ `________ `________ `_ `_____ `______ 
On today's home ownership data, the founder of online mortgage broker Trussle, Ishaan Malhi, has said: 'In the last two decades, there's been a seismic shift in homeownership in the UK. For young adults on average incomes, the new landscape looks a little bleak..
`_ `______ `___ `________ `____ `__ `______ `_ `_____ `_______ `_____ `_______ `_____ `_____ `__ `____ `__ `__ `___ `__ `_______ `______ `___ ` `______ `____ `_ `____________ `_ `__ `__ `__ `____ `_____ `_ `______ `_______ `__ `__ `________ `____ ` `_____ `______ 
'These squeezed millennials have seen the average house price rise seven times faster than their income. An astonishing statistic which shows just why homeownership has collapsed among this age group..
`_____ `_______ `__________ `___ `___ `__ `______ `____ `____ `___ `____ `____ `_____ `___ `____ `______ `_ `__________ `________ `____ `____ `___ `__ `____________ `__ `________ `____ `___ `__ `______ 
'The recent changes to stamp duty rules should offer some hope for those striving to get on the ladder. But the government needs to go much further if we're to have any chance of balancing the scales again for young adults..
`___ `_____ `______ `_ `____ `___ `____ `_____ `____ `___ `___ `__ `____ `_______ `_ `__ `_ `__ `______ `__ `__ `_________ `____ `_ `_ `___ `______ `_ `____ `_ `___ `__ `_____ `_ `________ `__ `_____ `____ `__ `____ `_______ 
'It's no secret that we need more investment in house building to increase the supply of affordable homes. But we also need more forward-thinking, innovative policies to address the challenges of affordability and space in the UK's cities..
`____ `_ `_____ `___ `_ `___ `___ `_________ `_ `____ `_______ `_ `_______ `__ `_____ `_ `_________ `_____ `__ `_ `___ `___ `___ `________________ `_________ `_______ `_ `______ `__ `_________ `_ `____________ `__ `____ `_ `__ `___ `_______ 
'The government has pumped a lot of money into demand side policies, but we must see firmer action on the supply side, if we're to house the next generation.'.
`___ `_________ `__ `_____ ` `__ `_ `____ `___ `_____ `___ `________ `__ `_ `___ `__ `_____ `_____ `_ `__ `_____ `____ `_ `____ `_ `____ `__ `___ `____________ 
15:13 Bitcoin breaks through $10,000.
`____ 1______ `_____ `______ `_______ 
After hovering at the same level for much of this week Bitcoin has broken through the $10,000 mark this afternoon..
`____ `_______ `_ `__ `___ `____ `__ `___ `_ `___ `___ 1______ `__ `_____ `______ `__ `______ `___ `___ `__________ 
The cryptocurrency has risen 2.76% over the last 24 hours now, and is trading $10,107.50 - correcting itself after dropping to a low of $6,000 just last week..
`__ `_____________ `__ `____ `____ `___ `__ `___ `_ `____ `___ `__ `_ `______ `_________ ` `_________ `_____ `____ `_______ `_ ` `__ `_ `_____ `___ `___ `_____ 
15:00 City regulator refuses to publish report into scandal-struck RBS small business unit.
`____ `___ `________ `______ `_ `______ `_____ `___ `_____________ `__ `____ `_______ `____ 
The Financial Conduct Authority has refused MP Nicky Morgan's request to publish a report into the behaviour of the Royal Bank of Scotland's Global Restructuring Group in the wake of the 2008 financial crisis..
`__ `________ `______ `________ `__ `______ `_ `____ `_______ `______ `_ `______ ` `_____ `___ `__ `________ `_ `__ `____ `___ `_ `_________ `_____ `____________ `____ `_ `__ `___ `_ `__ `___ `________ `_______ 
In a letter to Morgan, chairman of the Treasury Select Committee investigating the scandal, the FCA said it had not gained the consent of all the people identified in the paper to publish, claiming it could not 'legally' publish to the wider public..
`_ ` `_____ `_ `______ `_______ `_ `__ `_______ `_____ `________ `____________ `__ `_______ `__ `__ `___ `_ `__ `__ `_____ `__ `______ `_ `__ `__ `_____ `_________ `_ `__ `____ `_ `_______ `_______ `_ `____ `__ `________ `______ `_ `__ `____ `_______ 
It is alleged the RBS arm mistreated smaller businesses and caused them financial distress and the report, which has been leaked to a number of newspapers, found workers were encouraged to charge extra fees..
`_ `_ `______ `__ `__ `__ `_________ `______ `_________ `__ `_____ `___ `________ `_______ `__ `__ `______ `____ `__ `___ `_____ `_ ` `_____ `_ `__________ `____ `______ `___ `_________ `_ `_____ `____ `_____ 
Nicky Morgan slammed the FCA for losing control of the report and the investigation and wanted to be able to use parliamentary privilege to publish the document..
`____ `_____ `______ `__ `__ `__ `_____ `______ `_ `__ `_____ `__ `__ `____________ `__ `_____ `_ `_ `___ `_ `__ `____________ `________ `_ `______ `__ `_________ 
14:37 Volatile early trading on Wall Street.
`____ `_______ `____ `______ `_ `___ `______ 
After looking positive this morning, US stock markets were close to opening down after trade and housing figures suggested inflationary pressures were increasing in the economy..
`____ `______ `_______ `___ `_______ `_ `____ `______ `___ `____ `_ `______ `___ `____ `____ `__ `______ `______ `________ `___________ `________ `___ `_________ `_ `__ `________ 
The Dow opened 0.06% down before shooting back into the green at 0.14% in the first few minutes of trading, shaking off the economic news..
`__ `__ `_____ `____ `___ `_____ `_______ `___ `___ `__ `____ `_ `____ `_ `__ `____ `__ `______ `_ `_______ `______ `__ `__ `_______ `_____ 
14:10 US trade numbers also surprise....
`____ `_ `____ `______ `___ `___________ 
US import prices were also more positive than expected in January, but added to increasing inflationary pressures..
`_ `_____ `_____ `___ `___ `___ `_______ `___ `_______ `_ `_______ `__ `____ `_ `_________ `___________ `__________ 
Import prices climbed by 1% last month, compared to a 0.1% rise in December and expectations of a 0.6% increase..
`_____ `_____ `______ `_ `_ `___ `_____ `_______ `_ ` `___ `___ `_ `_______ `__ `___________ `_ ` `___ `_________ 
The rising cost of petrol and other goods pushed the figures higher..
`__ `_____ `___ `_ `_____ `__ `____ `____ `_____ `__ `______ `_______ 
13:58 Strength in the US housing market.
`____ `_______ `_ `__ `_ `______ `______ 
Over in the US - housing starts in January came in higher than expected today..
`___ `_ `__ `_ ` `______ `_____ `_ `______ `___ `_ `_____ `___ `_______ `______ 
Units were 1.325m up from a revised 1.209m and higher than the predicted 1.234m..
`____ `___ `_____ `_ `___ ` `______ `_____ `__ `_____ `___ `__ `________ `_______ 
12:55 Collapsing odds of home ownership.
`____ `_________ `___ `_ `___ `_________ 
The odds of a young adult earning an average pay packet owning their own home have 'collapsed' in the last 20 years..
`__ `___ `_ ` `____ `____ `______ `_ `______ `__ `_____ `_____ `____ `__ `___ `___ `__________ `_ `__ `___ `_ `______ 
In the 1990s, a worker aged between 25 to 34 had a two in three chance of owning their own property, according to a new study from the Institute for Fiscal Studies..
`_ `__ `_____ ` `_____ `___ `______ `_ `_ `_ `__ ` `__ `_ `____ `_____ `_ `_____ `____ `__ `________ `________ `_ ` `__ `____ `___ `__ `________ `__ `_____ `________ 
By 2015/16, someone in the same age bracket had just a one in four chance of getting on the property ladder..
`_ `_______ `______ `_ `__ `___ `__ `______ `__ `___ ` `__ `_ `___ `_____ `_ `______ `_ `__ `_______ `_______ 
IFS director Paul Johnson shared this graph which puts the change into context....
`__ `_______ `___ `______ `_____ `___ `____ `____ `___ `__ `_____ `___ `__________ 
House prices have grown seven times faster than the incomes of young people over the last 20 years https://t.co/dOTlht1nhI pic.twitter.com/oa1mh8MtzQ -- Paul Johnson (@PJTheEconomist).
`____ `_____ `___ `____ `____ `____ `_____ `___ `__ `______ `_ `____ `_____ `___ `__ `___ `_ `____ `______________________ `_________________________ `_ `___ `______ `_________________ 
February 16, 2018.
`_______ `__ `____ 
12:38 US markets expected to keep up yesterday's gains on opening.
`____ `_ `______ `_______ `_ `___ `_ `__________ `____ `_ `_______ 
Futures trading suggests the Dow Jones will open higher again today, gaining 40 points with a rise of 0.16%..
`______ `______ `_______ `__ `__ `____ `___ `___ `_____ `____ `_____ `______ `_ `_____ `___ ` `___ `_ `______ 
The S&P 500 is expected to rise 0.23% higher and the tech-heavy Nasdaq is due to come in 0.29% up..
`__ `__ `__ `_ `_______ `_ `___ `____ `_____ `__ `__ `_________ `_____ `_ `__ `_ `___ `_ `____ `___ 
Yesterday Wall Street ended the day posting gains of more than 1% and the Dow rose to 25,200.37. The S&P gained 37 points to end trading at 2,731.20..
`________ `___ `_____ `____ `__ `__ `______ `____ `_ `___ `___ `_ `__ `__ `__ `___ `_ `_________ `__ `__ `_____ `_ `_____ `_ `__ `______ `_ `_________ 
12:21 Bitcoin teases investors.
`____ 1______ `_____ `_________ 
By hovering at just under $9,900, Bitcoin has hinted it could rise back up past $10,000 for a few days now..
`_ `_______ `_ `___ `____ `______ 1______ `__ `_____ `_ `____ `___ `___ `_ `___ `______ `__ ` `__ `___ `____ 
What will lead the push upwards, no one knows, but it has continued to make gains this week..
`___ `___ `___ `__ `___ `_______ `_ `__ `_____ `__ `_ `__ `________ `_ `___ `____ `___ `_____ 
It appears to have stalled with just at 1.89% increase in its value over the last 24 hours..
`_ `______ `_ `___ `______ `___ `___ `_ `____ `_______ `_ `__ `____ `___ `__ `___ `_ `______ 
Its closest competitors in terms of market cap are Ripple and Ethereum. While Ripple is marginally down it has managed to hold on to a value north of $1 this week..
`__ `______ `__________ `_ `____ `_ `_____ `__ `__ 1_____ `__ 1________ `____ 1_____ `_ `_________ `___ `_ `__ `______ `_ `___ `_ `_ ` `____ `____ `_ `_ `___ `_____ 
Ethereum is trading at $928 - 0.57% higher over the last 24 hour period..
1_______ `_ `______ `_ `___ ` `____ `_____ `___ `__ `___ `_ `___ `_______ 
12:02 Segro, WPP and Coca Cola lead FTSE gains.
`____ `_____ `__ `__ `___ `___ `___ `___ `_____ 
SEGRO shares are up more than 6% today after its strong set of financial results for 2017 - the property developer said demand for warehouse space showed no sign of abating..
`____ `_____ `__ `_ `___ `___ `_ `____ `____ `__ `_____ `__ `_ `________ `______ `__ `___ ` `__ `_______ `________ `___ `_____ `__ `________ `____ `_____ `_ `___ `_ `________ 
Advertising firm WPP Plc shares are up 3.08% today while Coca Cola shares are up 2.93% so far..
`__________ `___ `__ `__ `_____ `__ `_ `____ `____ `____ `___ `___ `_____ `__ `_ `____ `_ `____ 
11:42 Balfour Beatty holds on to share price gains after LAX announcement.
`____ `______ `_____ `____ `_ `_ `____ `____ `____ `____ `__ `____________ 
For more details on Balfour Beatty's major deal to work on a project at LAX Airport - read Glen Munro's story here..
`__ `___ `______ `_ `______ `_______ `____ `___ `_ `___ `_ ` `______ `_ `__ `______ ` `___ `___ `______ `____ `_____ 
The construction firm has been named as a 27% equity owner in the venture, worth an estimated £420m and its share price is up more than 1% today as a result..
`__ `___________ `___ `__ `___ `____ `_ ` `__ `_____ `____ `_ `__ `_______ `____ `_ `________ `____ `__ `__ `____ `____ `_ `_ `___ `___ `_ `____ `_ ` `_______ 
Newscast 11:38 World's biggest hedge fund takes short bet on Europe.
`_______ `____ `______ `______ `____ `___ `____ `____ `__ `_ `______ 
While European markets look solid today, the world's biggest hedge fund has taken a £15billion bet against the continent despite growing hopes its economy has finally taken off..
`____ `_______ `______ `___ `____ `_____ `__ `______ `______ `____ `___ `__ `____ ` `_________ `__ `______ `__ `________ `______ `______ `____ `__ `______ `__ `______ `____ `____ 
Bridgewater is shorting some of the biggest companies in Europe, meaning it will make money if their share prices fall..
`__________ `_ `_______ `___ `_ `__ `______ `________ `_ `______ `______ `_ `___ `___ `____ `_ `____ `____ `_____ `_____ 
Stock market filings show it is gambling on a drop at firms ranging from Anglo-Dutch consumer giant Unilever to German engineering titan Siemens..
`____ `_____ `______ `___ `_ `_ `_______ `_ ` `___ `_ `____ `______ `___ `__________ `_______ `____ `_______ `_ `_____ `__________ `____ `________ 
11:33 European markets set for third day of gains.
`____ `_______ `______ `__ `__ `____ `__ `_ `_____ 
After Wall Street's strong performance yesterday, European markets look set for their third day of gains..
`____ `___ `_______ `_____ `__________ `_________ `_______ `______ `___ `__ `__ `____ `____ `__ `_ `______ 
The Stoxx 600 - made up of companies from 17 European countries - rose more than 1% to 380.16 - hinting it could manage a third day of gains..
`__ `____ `__ ` `___ `_ `_ `________ `___ `_ `_______ `________ ` `___ `___ `___ `_ `_ `_____ ` `______ `_ `____ `_____ ` `____ `__ `_ `______ 
Utility and telecom stocks led all sectors up on Friday. On Thursday, the index rose 0.5%..
`______ `__ `______ `_____ `__ `__ `______ `_ `_ `______ `_ `________ `__ `____ `___ `_____ 
Europe is heading towards a weekly gain of 3%, which would mark the first weekly increase after three weeks of losses and the best weekly performance since December 2016, according to FactSet..
`_____ `_ `______ `______ ` `_____ `___ `_ `__ `____ `____ `___ `__ `____ `_____ `_______ `____ `____ `____ `_ `_____ `__ `__ `___ `_____ `__________ `____ `_______ `____ `________ `_ `________ 
11:04 Onthemarket.com shares rise after 'encouraging' first week on stock market.
`____ `______________ `_____ `___ `____ `____________ `____ `___ `_ `____ `______ 
The online property search website said it has had 'encouraging support' from agents since its listing on the stock market on Monday..
`__ `_____ `_______ `_____ `______ `___ `_ `__ `__ `___________ `_______ `___ `_____ `____ `__ `______ `_ `__ `____ `_____ `_ `_______ 
Five days after floating, the company said it had 'encouraging' support from property agents and had signed a number up to new contracts to list properties via its online portal..
`___ `___ `____ `________ `__ `______ `___ `_ `__ `____________ `______ `___ `_______ `_____ `__ `__ `_____ ` `_____ `_ `_ `__ `________ `_ `___ `_________ `__ `__ `_____ `_______ 
It aims to challenge the 'duopoly' of property search sites Rightmove and Zoopla and is bumping up its sales team to grow the business..
`_ `___ `_ `________ `__ `________ `_ `_______ `_____ `____ `________ `__ `_____ `__ `_ `______ `_ `__ `____ `___ `_ `___ `__ `_________ 
'There is a strong pipeline of sales team appointments booked over the coming weeks with agent firms that have expressed a positive interest in the agent-backed model of OnTheMarket and in joining OnTheMarket.com..
`_____ `_ ` `_____ `_______ `_ `____ `___ `___________ `_____ `___ `__ `_____ `____ `___ `____ `____ `___ `___ `________ ` `_______ `_______ `_ `__ `___________ `____ `_ `__________ `__ `_ `______ `________________ 
'In addition, the management is in discussion with selected key agents with a view to them entering into long term agreements to list properties in return for becoming shareholders in the company.'.
`__ `________ `__ `_________ `_ `_ `_________ `___ `_______ `__ `_____ `___ ` `___ `_ `___ `_______ `___ `___ `___ `_________ `_ `___ `_________ `_ `_____ `__ `_______ `___________ `_ `__ `_________ 
Its share price is up more than 5% on the back of the news today, trading at 160.38 - 15 points higher than its initial listing price..
`__ `____ `____ `_ `_ `___ `___ `_ `_ `__ `___ `_ `__ `___ `_____ `______ `_ `_____ ` `_ `_____ `_____ `___ `__ `______ `______ `______ 
10:55 Some good news on pay.
`____ `___ `___ `___ `_ `___ 
Pay rises in 2018 expected to go above 3% - in the private sector at least..
`__ `____ `_ `___ `_______ `_ `_ `____ `_ ` `_ `__ `______ `_____ `_ `______ 
Some potential good news on pay in the latest Bank of England Agents' Summary. Private sector pay settlements expected to be 3.1% on average in 2018, compared with 2.6% in 2017 (though that 2.6% survey-based figure is higher than outturn data would suggest actually happened) pic.twitter.com/VPmWgoJIpZ -- Matt Whittaker (@MattWhittakerRF).
`___ `________ `___ `___ `_ `__ `_ `__ `_____ `___ `_ `______ `______ `_______ `______ `_____ `__ `__________ `_______ `_ `_ `___ `_ `______ `_ `____ `_______ `___ `___ `_ `___ `______ `___ `___ `___________ `_____ `_ `_____ `___ `______ `___ `____ `______ `_______ `________ `_________________________ `_ `___ `________ `__________________ 
February 16, 2018.
`_______ `__ `____ 
10:48 Could Bank of England rate raise be a light at the end of the tunnel?.
`____ `____ `___ `_ `______ `___ `____ `_ ` `____ `_ `__ `__ `_ `__ `_______ 
Ben Brettell, a senior economist at Hargreaves Lansdown, says it could be if its leads to lower inflation and the start of wage growth..
`__ `________ ` `_____ `________ `_ `_________ `________ `___ `_ `____ `_ `_ `__ `____ `_ `____ `________ `__ `__ `____ `_ `___ `_______ 
On today's retail sales he said: 'We've been waiting for the pay squeeze to filter through to the high street, but for much of last year retail sales held up better than many expected. The big question now is whether this is the start of a worrying trend for the economy, or whether falling inflation and rising wages will come to the rescue..
`_ `______ `_____ `____ `_ `____ `_____ `___ `______ `__ `__ `__ `______ `_ `_____ `______ `_ `__ `___ `______ `__ `__ `___ `_ `___ `___ `_____ `____ `___ `_ `_____ `___ `___ `________ `__ `__ `_______ `__ `_ `______ `___ `_ `__ `____ `_ ` `_______ `____ `__ `__ `_______ `_ `______ `______ `________ `__ `_____ `____ `___ `___ `_ `__ `_______ 
'The monthly data is volatile, and it's therefore hard to draw firm conclusions from two months of disappointing numbers, but it now looks certain the longer-term trend is one of slowing growth in the retail sector.'.
`___ `______ `___ `_ `________ `__ `___ `________ `___ `_ `___ `___ `__________ `___ `__ `_____ `_ `____________ `_______ `__ `_ `__ `____ `______ `__ `__________ `____ `_ `__ `_ `______ `_____ `_ `__ `_____ `________ 
But the Bank of England could help ease the squeeze on household budgets if a hike in interest rates leads to lower inflation rates, he adds..
`__ `__ `___ `_ `______ `____ `___ `___ `__ `______ `_ `________ `______ `_ ` `___ `_ `_______ `____ `____ `_ `____ `________ `_____ `_ `_____ 
'The Bank of England says wage growth is on an upward trajectory, while inflation may well have peaked..
`___ `___ `_ `______ `___ `___ `_____ `_ `_ `_ `_____ `__________ `____ `________ `__ `___ `___ `_______ 
'This means we could see an end to falling real wages in the coming months, which would provide a welcome fillip to cash-strapped households. Assuming pay growth figures over the next couple of months back up this theory, it still looks like the MPC will have the confidence to raise interest rates to 0.75% in May.'.
`____ `____ `_ `____ `__ `_ `__ `_ `______ `___ `____ `_ `__ `_____ `______ `____ `____ `______ ` `______ `_____ `_ `____________ `__________ `_______ `__ `_____ `______ `___ `__ `___ `_____ `_ `_____ `___ `_ `___ `______ `_ `____ `____ `___ `__ `__ `___ `___ `__ `_________ `_ `____ `_______ `____ `_ `____ `_ `_____ 
10:23 Pound shifts down a gear.
`____ `____ `_____ `___ ` `____ 
Sterling has fallen after the weak retail sales update today..
`_______ `__ `_____ `____ `__ `___ `_____ `____ `_____ `______ 
It had risen to $1.41 but was back to $1.409 after the ONS update..
`_ `__ `____ `_ `____ `__ `__ `___ `_ `_____ `____ `__ `__ `_______ 
10:14 City retail finance expert has a more optimistic update for UK retailers....
`____ `___ `_____ `______ `_____ `__ ` `___ `_________ `_____ `__ `_ `____________ 
Retailers should be wary of the impact interest rate rises will have on consumer spending Alex Marsh, managing director of Close Brothers Retail Finance, has said..
`________ `_____ `_ `___ `_ `__ `_____ `_______ `___ `____ `___ `___ `_ `_______ `_______ `___ `_____ `_______ `_______ `_ `____ `_______ `_____ `_______ `__ `_____ 
After ONS figures reveal a continued slowdown in retail sales in January, Marsh released a more optimistic statement on the outlook for the high street..
`____ `__ `______ `_____ ` `________ `_______ `_ `_____ `____ `_ `_______ `____ `_______ ` `___ `_________ `________ `_ `__ `______ `__ `__ `___ `_______ 
'Our data showed that the average spend in January was higher than in December, particularly in the first week of the month which saw purchases up 12% compared to [the average day last year..
`___ `___ `_____ `___ `__ `______ `____ `_ `______ `__ `_____ `___ `_ `________ `___________ `_ `__ `____ `___ `_ `__ `____ `____ `__ `________ `_ `__ `_______ `_ `___ `______ `__ `___ `_____ 
'Millennials largely drove this trend, purchasing big ticket items such as furniture or electrical gadgets..
`___________ `______ `____ `___ `_____ `_________ `__ `_____ `____ `___ `_ `________ `_ `_________ `________ 
'With the Bank of England reporting a slow uptick in real wages, we may see sustained growth in sales continue into next month and beyond..
`____ `__ `___ `_ `______ `________ ` `___ `_____ `_ `___ `_____ `_ `__ `__ `________ `_____ `_ `____ `_______ `___ `___ `____ `__ `_______ 
'However, retailers should be cautious of consumers reducing spending in light of the interest rate rises predicted this year. In this situation, retailers who offer finance with fixed repayments can thrive by offering consumers stability and flexibility on payment options for big ticket items.'.
`________ `________ `_____ `_ `_______ `_ `________ `_______ `_______ `_ `____ `_ `__ `_______ `___ `____ `________ `___ `____ `_ `___ `_________ `________ `__ `____ `______ `___ `____ `_________ `__ `_____ `_ `_______ `________ `________ `__ `__________ `_ `______ `______ `__ `__ `_____ `_______ 
09:55 Sales in non-food stores outpacing food sales now.
`____ `____ `_ `_______ `_____ `________ `___ `____ `___ 
On average, 40p in every £1 is spent in food stores while 42p is spent in non-food stores https://t.co/VJRvlO4789 pic.twitter.com/m4QGSxe8jp -- ONS (@ONS).
`_ `_______ `__ `_ `____ `_ `_ `____ `_ `___ `_____ `____ `__ `_ `____ `_ `_______ `_____ `______________________ `_________________________ `_ `__ `______ 
February 16, 2018.
`_______ `__ `____ 
09:39 Retail sales stagnant with food sales down six months in a row.
`____ `_____ `____ `_______ `___ `___ `____ `___ `__ `_____ `_ ` `___ 
The ailing UK high street has been dealt another blow with confirmation that retail sales have slumped..
`__ `_____ `_ `___ `_____ `__ `___ `____ `______ `___ `___ `___________ `___ `_____ `____ `___ `________ 
Growth in sales in January this year was at its slowest since April 2017 according to the Office for National Statistics - the amount bought in the month rose just 0.1% on a three-month measure..
`_____ `_ `____ `_ `______ `___ `___ `__ `_ `__ `______ `____ `____ `___ `________ `_ `__ `_____ `__ `_______ `_________ ` `__ `_____ `_____ `_ `__ `____ `___ `___ `___ `_ ` `__________ `________ 
Overall, sales were up 1.6% in January marking a slowdown on a year previously when sales grew 2.4% during the first month of 2017..
`_______ `____ `___ `_ `___ `_ `______ `______ ` `_______ `_ ` `___ `_________ `___ `____ `___ `___ `_____ `__ `____ `____ `_ `_____ 
The drive to get fit in the New Year helped drive the growth that was there, with sales of sports equipment, toys and games up 10.6%..
`__ `____ `_ `__ `__ `_ `__ `__ `___ `_____ `____ `__ `_____ `___ `__ `_____ `___ `____ `_ `_____ `_________ `___ `__ `____ `_ `______ 
High food prices saw the quantity bought in supermarkets drop for the sixth month in row - sales in the sector were down 0.9%..
`___ `___ `_____ `__ `__ `_______ `_____ `_ `___________ `___ `__ `__ `____ `____ `_ `__ ` `____ `_ `__ `_____ `___ `___ `_____ 
09:20 The pound makes further gains.
`____ `__ `____ `____ `______ `_____ 
The pound is at $1.411 this morning after first beginning to creep upwards yesterday..
`__ `____ `_ `_ `_____ `___ `______ `____ `____ `________ `_ `____ `______ `__________ 
It has risen from a previous level of $1.38 earlier this week..
`_ `__ `____ `___ ` `_______ `____ `_ `____ `______ `___ `_____ 
09:18 Balfour Beatty wins first major public US project at LAX.
`____ `______ `_____ `___ `____ `____ `_____ `_ `______ `_ `___ 
Construction firm Balfour Beatty has been awarded its first major public-private project over in the US - with the announcement pushing its shares up 1.44% this morning..
`___________ `___ `______ `_____ `__ `___ `______ `__ `____ `____ `_____________ `______ `___ `_ `__ `_ ` `___ `__ `___________ `______ `__ `_____ `_ `____ `___ `________ 
It will be one of four contractors working on a £1.4 billion project to design, build, operate and maintain an automated people mover at Los Angeles International Airport (LAX)..
`_ `___ `_ `__ `_ `___ `__________ `______ `_ ` `___ `______ `______ `_ `______ `_____ `______ `__ `_______ `_ `________ `_____ `____ `_ `__ `______ `____________ `______ `______ 
The project includes a 2.25 mile above-ground transport system to connect new areas of the airport to the existing central terminal..
`__ `______ `_______ ` `___ `___ `___________ `________ `_____ `_ `______ `__ `____ `_ `__ `______ `_ `__ `_______ `______ `_________ 
Leo Quinn, Balfour Beatty Group Chief Executive, said: 'This award at LAX, one of the world's busiest airports, recognises our expertise and track record for delivering critical transportation infrastructure.'.
`__ `_____ `______ `_____ `____ `____ `_________ `____ `____ `____ `_ `___ `__ `_ `__ `______ `______ `________ `_________ `__ `________ `__ `____ `_____ `__ `_________ `_______ `_____________ `________________ 
08:54 Energy regulator opens investigation into small supplier Iresa.
`____ `_____ `________ `____ `____________ `___ `____ `_______ `_____ 
The energy regulator Ofgem has opened an investigation into a small energy supplier Iresa after it was hit with complaints over its customer service..
`__ `_____ `________ `____ `__ `_____ `_ `____________ `___ ` `____ `_____ `_______ `____ `____ `_ `__ `__ `___ `_________ `___ `__ `_______ `________ 
The regulator said it would examine whether customers were treated fairly on calls and during complaints, as well as look at how much notice indebted customers were given before money was taken out of their account or how it was established if customers could afford to pay off the debt..
`__ `________ `___ `_ `____ `______ `______ `________ `___ `______ `_____ `_ `____ `__ `_____ `__________ `_ `___ `_ `___ `_ `__ `___ `_____ `_______ `________ `___ `____ `_____ `____ `__ `____ `__ `_ `____ `______ `_ `__ `_ `__ `__________ `_ `________ `____ `_____ `_ `__ `__ `__ `_____ 
It follows a host of complaints from customers about the firm with some claiming they refused to allow them to switch suppliers, another aspect Ofgem will investigate..
`_ `______ ` `___ `_ `_________ `___ `________ `____ `__ `___ `___ `___ `_______ `___ `______ `_ `____ `___ `_ `_____ `_________ `______ `_____ `____ `___ `____________ 
It will also look at customer refunds to ensure money has been returned in a 'prompt and timely manner'..
`_ `___ `___ `___ `_ `_______ `______ `_ `_____ `____ `__ `___ `_______ `_ ` `______ `__ `_____ `________ 
However the regulator said: 'The opening of this investigation does not imply that we have made any findings about non-compliance by Iresa.'.
`______ `__ `________ `____ `___ `______ `_ `___ `____________ `___ `__ `____ `___ `_ `___ `___ `__ `_______ `____ `_____________ `_ `_______ 
08:45 UK asks for co-operation to allow City of London easy access to EU.
`____ `_ `___ `__ `___________ `_ `____ `___ `_ `_____ `___ `_____ `_ `__ 
The UK will drive for 'mutual recognition' of financial services regulation once it leaves the EU to make sure the City of London doesn't lose out once the Brexit is formalised.
`__ `_ `___ `____ `__ `______ `___________ `_ `________ `_______ `_________ `___ `_ `_____ `__ `_ `_ `___ `___ `__ `___ `_ `_____ `______ `___ `__ `___ `__ `_____ `_ `__________ 
The UK and EU would recognise each others supervisory regimes in a deal that is backed by Bank of England governor Mark Carney, the Financial Times has reported this morning..
`__ `_ `__ `_ `____ `________ `___ `_____ `__________ `______ `_ ` `___ `___ `_ `_____ `_ `___ `_ `______ `_______ `___ `______ `__ `________ `____ `__ `_______ `___ `________ 
It comes despite repeated assertions by some of the EU negotiators that the UK cannot demand any special permissions post-Brexit..
`_ `____ `______ `_______ `_________ `_ `___ `_ `__ `_ `__________ `___ `__ `_ `_____ `_____ `__ `______ `__________ `____________ 
08:41 SERGO boss is very optimistic following the firm's 2017 results.
`____ `____ `___ `_ `___ `_________ `________ `__ `_____ `___ `_______ 
"2017 was a tremendous year for @SEGROplc where we did exactly what we said we would do in terms of implementing our strategy in what is a very favourable market environment" @SleathDavid https://t.co/MR4GAnWAvB #SEGROresults -- SEGRO plc (@SEGROplc).
`____ `__ ` `_________ `___ `__ `________ `____ `_ `__ `______ `___ `_ `___ `_ `____ `_ `_ `____ `_ `___________ `__ `_______ `_ `___ `_ ` `___ `_________ `_____ `___________ `___________ `______________________ `____________ `_ `____ `__ `___________ 
February 16, 2018.
`_______ `__ `____ 
08:40 Demand for warehouse space pushes 25% jump in SERGO profit.
`____ `_____ `__ `________ `____ `_____ `__ `___ `_ `____ `______ 
SERGO, a property investment and development company, has reported a 25.7% jump in pre-tax profit for 2017 - boosted by high demand for warehouse space as online shopping continues to grow in popularity..
`_____ ` `_______ `_________ `__ `__________ `_______ `__ `_______ ` `____ `___ `_ `______ `_____ `__ `___ ` `______ `_ `___ `_____ `__ `________ `____ `_ `_____ `_______ `________ `_ `___ `_ `___________ 
Chief executive David Sleath said demand remained strong as warehouse space 'remains constrained'..
`____ `________ `____ `_____ `___ `_____ `_______ `_____ `_ `________ `____ `_______ `_____________ 
'Investor appetite for prime warehouses remains unsated, attracted by the occupational market fundamentals,' he said..
`________ `_______ `__ `____ `_________ `______ `_______ `________ `_ `__ `___________ `_____ `_____________ `_ `_____ 
He added: 'The structural drivers of demand in our sector (urbanisation, growth of the digital economy and e-commerce) are likely to underpin occupier demand for some time to come and these, coupled with our modern, well-located assets, our current development pipeline and our land bank all offer significant opportunities for future growth.'.
`_ `_____ `___ `_________ `______ `_ `_____ `_ `__ `_____ `_____________ `_____ `_ `__ `______ `______ `__ `__________ `__ `_____ `_ `_______ `_______ `_____ `__ `___ `___ `_ `___ `__ `_____ `______ `___ `__ `______ `___________ `______ `__ `______ `__________ `_______ `__ `__ `___ `___ `__ `____ `__________ `____________ `__ `_____ `________ 
08:19 Today's agenda: Retail sales and US economic update.
`____ `______ `______ `_____ `____ `__ `_ `_______ `______ 
New figures revealing how retail sales have stacked up on the UK high street are due out at 9.30am today..
`__ `______ `________ `__ `_____ `____ `___ `______ `_ `_ `__ `_ `___ `_____ `__ `__ `__ `_ `_____ `______ 
Over in the US all eyes are on the index of export and import prices, as well as some stats on housing - both expected at 1.30pm GMT..
`___ `_ `__ `_ `__ `___ `__ `_ `__ `____ `_ `_____ `__ `_____ `______ `_ `___ `_ `___ `____ `_ `______ ` `___ `_______ `_ `_____ `____ 
08:17 FTSE opens higher.
`____ `___ `____ `______ 
The index of the UK's largest companies shot up 0.58% at opening today, continuing its steady rise following last week's downturn..
`__ `____ `_ `__ `___ `______ `________ `___ `_ `____ `_ `______ `_____ `_________ `__ `_____ `___ `________ `___ `_____ `_________ 
It ticked upwards after Wall Street ended trading in the green with rises of more than 1% for both the Dow Jones and the S&P 500..
`_ `_____ `______ `____ `___ `_____ `____ `______ `_ `__ `____ `___ `____ `_ `___ `___ `_ `__ `___ `__ `__ `____ `__ `__ `__ `____ 
{"id":"5398897","channel":"/money","pageUrl":"http://www.dailymail.co.uk/money/markets/article-5398897/FTSE-LIVE-Markets-rise-strong-Wall-Street-gains.html","status":"running","greenBox":{"body":""},"modifiedOrder":1} 0 0.
`________________________________________________________________________________________________________________________________________________________________________________________________________________________ ` `_ 

