FROM quantum computing and smartphones to self-driving cars, home thermostats and delivering the internet by balloon, Google or, technically, Alphabet, the holding company that the firm established in 2015, has its fingers in many pies. But the company's main business, which pays for all of its dabblings elsewhere, is digital advertising, which in 2017 accounted for more than 86% of its $111bn revenue. It may seem odd, then, that Google's latest move is to aid ad-blocking. On February 15th Chrome, its web browser, which has a 59% market share, switched on code to block certain online advertisements. 9.
`___ `______ `________ `__ `__________ `_ `___________ `____ `___ `__________ `__ `_________ `__ `_______ `_ `_______ `_____ `__ `___________ `________ `__ `______ `______ `___ `__ `___ `__________ `_ `____ `__ `__ `______ `_ `___ `____ `__ `__ `________ `___ `________ `____ `___ `__ `__ `_ `__ `________ `_________ `_ `______ `___________ `____ `_ `___ `________ `__ `___ `___ `__ `_ `__ `_____ `_______ `_ `__ `___ `___ `____ `___ `_______ `_____ `___ `_ `_ `__ `___________ `_ `_______ `___ `______ `__ `__ `_______ `____ `__ ` `__ `_____ `_____ `_______ `_ `___ `_ `____ `______ `_____ `______________ `_ 
In doing so it joins an established trend. By last year around 27% of American internet users had installed ad-blockers, according to eMarketer, a research firm (see chart). Third-party ad-blocking software is available already for Chrome but only for its desktop version. As well as being built in and thus on by default, the new blocker will work on smartphones..
`_ `____ `_ `_ `____ `_ `__________ `_____ `_ `___ `___ `_____ `__ `_ `_______ `_______ `____ `__ `________ `___________ `________ `_ `_________ ` `_______ `___ `___ `______ `__________ `__________ `_______ `_ `________ `______ `__ `_____ `__ `___ `__ `__ `______ `_______ `_ `___ `_ `____ `____ `_ `__ `___ `_ `_ `_______ `__ `__ `______ `___ `___ `_ `____________ 
Web publishers will not welcome another threat to the efficacy of advertising, their main source of income. Google at least promises that only pages which display the most annoying ads -- those that automatically play videos with sound, for instance -- will fall foul of its new filter. What counts as annoying is defined by the Coalition for Better Ads, a group of advertisers, technology firms and other companies of which Google is a member..
`__ `_________ `___ `__ `______ `______ `_____ `_ `__ `_______ `_ `___________ `____ `___ `_____ `_ `______ `_____ `_ `____ `_______ `___ `___ `____ `____ `______ `__ `___ `_______ `__ `_ `____ `___ `____________ `___ `_____ `___ `_____ `__ `_______ `_ `___ `___ `___ `_ `__ `__ `______ `___ `_____ `_ `_______ `_ `______ `_ `__ `________ `__ `_____ `___ ` `____ `_ `___________ `_________ `____ `__ `____ `________ `_ `____ `_____ `_ ` `_______ 
Such infuriating ads abound. The online-ad industry has over the years developed an unusually hostile relationship with those to whom its products are served. In the early days of the internet, jiggling, brightly coloured animations were common. Pop-up advertisements, some of them uncloseable, became so prevalent that browsers such as Internet Explorer and Netscape Navigator were modified to try to stop them. Ads may be more sophisticated now but still find ways to irritate. Dodgy ones are a popular delivery route for malware. They are injected by criminals into legitimate networks, then displayed on respectable websites..
`___ `__________ `__ `______ `__ `________ `_______ `__ `___ `__ `____ `________ `_ `________ `______ `___________ `___ `____ `_ `___ `__ `_______ `__ `______ `_ `__ `____ `___ `_ `__ `________ `________ `_______ `_______ `_________ `___ `______ `_____ `______________ `___ `_ `___ `___________ `_____ `_ `________ `___ `_______ `___ `_ `_______ `_______ `__ `_______ `________ `___ `_______ `_ `__ `_ `___ `____ `__ `__ `_ `___ `____________ `__ `__ `____ `___ `___ `_ `________ `____ `___ `__ ` `______ `_______ `____ `__ `_______ `___ `__ `_______ `_ `________ `___ `_________ `________ `___ `________ `_ `__________ `_________ 
If ad-blocking makes the web a safer and more enjoyable experience for users, however, the trouble is that fewer ads being seen could mean fewer websites. The ad industry, indeed, is in an arms race with blocker-writers. Many sites now try to detect ad-blockers, and force users to disable them if they want to visit websites. The ad-blockers have retaliated with techniques to dodge the detectors, and so on. Some publishers, meanwhile, have been adapting in their own ways. Salon, a news site, invites ad-blocking visitors to let the site borrow their computers to mine cryptocurrency as another way to make money..
`_ `__________ `____ `__ `__ ` `____ `__ `___ `________ `_________ `__ `_____ `_______ `__ `______ `_ `___ `____ `__ `____ `___ `____ `___ `____ `________ `__ `_ `________ `______ `_ `_ `_ `___ `___ `___ `_______________ `___ `____ `__ `__ `_ `_____ `___________ `__ `____ `____ `_ `______ `___ `_ `___ `___ `_ `____ `________ `__ `__________ `___ `_________ `___ `_________ `_ `____ `__ `_________ `__ `_ `__ `___ `__________ `_________ `___ `___ `_______ `_ `____ `__ `____ `_____ ` `___ `____ `______ `__________ `_______ `_ `__ `__ `___ `_____ `____ `________ `_ `___ `_____________ `_ `______ `__ `_ `___ `______ 
Google's move thus looks like an attempt to save online advertising from itself. Chrome's strong market position means it can oblige advertisers and websites to comply with minimum standards, removing the most annoying dross whilst lessening incentives for users to install third-party blockers that screen out almost everything. It is also launching a service called "Funding Choices" that is designed to allow website operators to invite people who use ad-blockers to pay small amounts to view their pages instead..
`_______ `___ `___ `____ `___ `_ `______ `_ `___ `_____ `__________ `___ `______ `_______ `_____ `_____ `_______ `____ `_ `__ `_____ `__________ `__ `_______ `_ `_____ `___ `______ `_________ `_______ `__ `___ `_______ `____ `_____ `________ `_________ `__ `____ `_ `______ `__________ `_______ `___ `_____ `__ `_____ `__________ `_ `_ `___ `________ ` `______ `_____ `_______ `_______ `___ `_ `_______ `_ `____ `______ `________ `_ `_____ `_____ `__ `__ `__________ `_ `__ `____ `______ `_ `___ `____ `____ `________ 
Its new products could land it in trouble. Margrethe Vestager, the European Union's competition chief, tweeted last year that she would be "closely" following the firm's ad-filtering efforts. The worry is that by defining what counts as an acceptable ad Google will amass still more power over online advertising. The European Commission fined it €2.4bn ($2.9bn) in 2017 for giving its price-comparison shopping service preferential treatment in search results over rival offerings. It was unclear that users of such services lost out much. Consumers also have lots to gain if Chrome can help stem the ad onslaught..
`__ `__ `_______ `____ `___ `_ `_ `_______ `________ `________ `__ `_______ `______ `__________ `_____ `______ `___ `___ `___ `__ `____ `_ `________ `________ `__ `_____ `___________ `_______ `__ `____ `_ `___ `_ `_______ `___ `_____ `_ `_ `_________ `_ `_____ `___ `____ `____ `___ `____ `___ `_____ `___________ `__ `_______ `_________ `____ `_ `_____ `_______ `_ `___ `__ `_____ `__ `_______________ `_______ `______ `___________ `________ `_ `_____ `______ `___ `____ `_________ `_ `__ `______ `___ `____ `_ `___ `_______ `___ `__ `____ `________ `___ `___ `___ `_ `___ `_ `_____ `__ `___ `___ `__ `_ `__________ 

