The nation state has survived wars, plagues, and upheaval, but it won't survive digital nomads, not if people like Karoli Hindriks have something to say about it. Hindriks is the founder of Jobbatical, a platform that allows digital nomads to find work in other countries and helps with the logistics of getting there..
`__ `_____ `____ `__ `_______ `____ `_______ `__ `________ `__ `_ `____ `______ `______ `______ `__ `_ `_____ `___ `_____ `_______ `___ `________ `_ `__ `____ `__ `_______ `_ `__ `______ `_ `__________ ` `_______ `___ `_____ `______ `_____ `_ `___ `___ `_ `____ `________ `__ `____ `___ `__ `________ `_ `______ `______ 
The company also embodies a new world of highly-skilled, global migratory workers who work wherever they please. "Our own team today is forty people and they have flown in from sixteen different countries," Hindriks explained about a recent all-hands gathering. "One of our engineers is from Colombia, and living in Talinn, and he was hosting a Couchsurfer who flew in from Malaysia and he was our engineer in Mexico, and he was now moving to Denmark. This is the perfect example of how the world should be, and how it will be in five or ten years.".
`__ `______ `___ `_______ ` `__ `____ `_ `______________ `_____ `________ `______ `__ `___ `_______ `___ `______ `___ `__ `___ `____ `_ `____ `_____ `__ `___ `___ `____ `_ `___ `______ `________ `__________ `_______ `________ `____ ` `_____ `________ `_________ `___ `_ `__ `________ `_ `___ `________ `__ `_____ `_ `______ `__ `_ `__ `______ ` `__________ `__ `___ `_ `___ `_______ `__ `_ `__ `__ `_______ `_ `______ `__ `_ `__ `__ `_____ `_ `_______ `___ `_ `__ `______ `______ `_ `__ `__ `____ `_____ `__ `__ `__ `_ `___ `_ `_ `___ `_ `__ `_______ 
Benedict Anderson famously called the population of a nation state an "imagined community," but today's global workers have a very different community that they are imagining..
`_______ `_______ `_______ `_____ `__ `_________ `_ ` `_____ `____ `_ `________ `__________ `__ `______ `_____ `______ `___ ` `___ `________ `________ `___ `___ `__ `__________ 
From cryptocurrency millionaires in Puerto Rico to digital nomads in hotspots like Thailand, Indonesia, and Colombia, there is increasingly a view that there is a marketplace for governance, and we hold the power as consumers. Much like choosing a cereal from the breakfast department of a supermarket, highly-skilled professionals are now comparing governments online -- and making clear-headed choices based on which ones are most convenient and have the greatest amenities available..
`___ `_____________ `___________ `_ `_____ `___ `_ `______ `_____ `_ `_______ `___ `________ `_________ `__ `________ `____ `_ `___________ ` `___ `___ `____ `_ ` `__________ `__ `__________ `__ `_ `___ `__ `____ `_ `_________ `___ `___ `_______ ` `_____ `___ `__ `________ `_________ `_ ` `___________ `_____________ `____________ `__ `__ `________ `__________ `_____ `_ `__ `_____ `___________ `______ `____ `_ `____ `___ `__ `___ `_________ `__ `___ `__ `_______ `________ `__________ 
"There is a shift happening where the country isn't fixating, the talent is fixating," Hindriks said. Governments -- at least, some of them -- are realizing that the generators of wealth today increasingly have infinite choice about where they live. A little more friction in the immigration process from an extra visa form could mean hundreds of digital nomads simply switch their plane tickets somewhere else, depriving a country of innovative thought and critical revenues..
`_____ `_ ` `____ `________ `____ `__ `______ `____ `________ `__ `_____ `_ `_________ `_______ `____ `__________ `_ `_ `_____ `___ `_ `___ `_ `__ `________ `___ `__ `_________ `_ `_____ `____ `___________ `___ `_______ `_____ `____ `____ `___ `____ ` `_____ `___ `_______ `_ `__ `__________ `______ `___ `_ `____ `___ `___ `____ `___ `_______ `_ `______ `_____ `_____ `_____ `____ `____ `______ `________ `____ `________ ` `______ `_ `_________ `______ `__ `_______ `_________ 
As the nation state moves toward this new form of networked sovereignty though, what are the challenges that such transience cause? Is it possible to merge the growing excitement and wanderlust of today's innovative thinkers with the needs of local communities?.
`_ `__ `_____ `____ `____ `_____ `___ `__ `___ `_ `________ `__________ `______ `___ `__ `__ `_________ `___ `___ `_________ `_____ `_ `_ `_______ `_ `____ `__ `______ `_________ `__ `_________ `_ `______ `_________ `_______ `___ `__ `____ `_ `____ `____________ 
Like any marketplace, cities and governments are now being ranked and compared online. Pieter Levels, a leader in the digital nomad community, has built Nomad List as a Kayak-like aggregator for potential work destinations. The platform allows users to compare different locations on a range of factors, such as internet bandwidth, price, nightlife vitality, and safety..
`___ `__ `___________ `_____ `__ `__________ `__ `__ `____ `_____ `__ `_______ `______ `_____ `______ ` `_____ `_ `__ `______ `____ `_________ `__ `____ `____ `___ `_ ` `_________ `_________ `__ `________ `___ `____________ `__ `_______ `_____ `____ `_ `______ `________ `________ `_ ` `____ `_ `_______ `___ `_ `_______ `_________ `_____ `________ `________ `__ `_______ 
Much as airlines ferociously compete for top billing on Kayak, governments are increasingly competing with each other to reach the top rankings and earn the business of these itinerant global workers..
`___ `_ `_______ `__________ `______ `__ `__ `______ `_ `_____ `__________ `__ `___________ `________ `___ `___ `____ `_ `____ `__ `__ `_______ `__ `___ `__ `_______ `_ `____ `________ `_____ `________ 
That brain gain is a completely new development for much of the world. Brain drain, mostly to the United States, has been the story in the developing world for decades in the post-World War II global economy. No other country has mastered the pipeline of talent that America has built. Every year, a million international students come to the US and attend American universities. Many of these international students will ultimately stay and build a life in their adopted country..
`___ `____ `___ `_ ` `_________ `__ `__________ `__ `___ `_ `__ `_____ `____ `_____ `_____ `_ `__ `_____ `______ `__ `___ `__ `____ `_ `__ `_________ `____ `__ `______ `_ `__ `_________ `__ `_ `_____ `_______ `_ `____ `______ `__ `_______ `__ `_______ `_ `_____ `___ `______ `__ `_____ `____ `____ ` `______ `____________ `_______ `___ `_ `__ `_ `__ `_____ `_______ `____________ `___ `_ `____ `____________ `_______ `___ `_________ `___ `__ `____ ` `___ `_ `____ `______ `________ 
Other countries have watched this pattern with envy, but have felt powerless to stop it. That is, until recently. Blame Trump, blame strapped research and university budgets, blame weariness of American culture, but there is a sense among politicians across the world that the best talent is suddenly available for the taking. Now, these governments are offering increasingly generous immigration terms to attract the next-generation of their startup, research, and professional workforces..
`____ `________ `___ `______ `___ `______ `___ `____ `__ `___ `___ `________ `_ `___ `__ `___ `__ `____ `________ `____ `_____ `____ `_______ `_______ `__ `_________ `_______ `____ `________ `_ `_______ `_______ `__ `____ `_ ` `____ `____ `__________ `_____ `__ `____ `___ `__ `___ `_____ `_ `_______ `________ `__ `__ `______ `___ `____ `__________ `__ `_______ `___________ `_______ `__________ `____ `_ `______ `__ `______________ `_ `____ `_______ `________ `__ `___________ `___________ 
Few countries have made quite as stark of an about-face as Japan, which has traditionally been among the most isolated countries in the world. In 2016, the country of 127 million only had 4,732 professional migrants on visas, or roughly 0.003%. Only 297 of those professionals hailed from North America..
`__ `________ `___ `___ `____ `_ `____ `_ `_ `_________ `_ `_____ `____ `__ `____________ `___ `____ `__ `___ `_______ `________ `_ `__ `_____ `_ `____ `__ `______ `_ `__ `______ `___ `__ `____ `___________ `_______ `_ `_____ `_ `______ `______ `___ `__ `_ `____ `____________ `_____ `___ `____ `________ 
Last year, the Abe government pushed for changes to the highly-skilled professional visa program that would allow professionals to gain permanent residency in as short as one year, down from ten years. In addition, the government has tried to elevate the brand recognition of Japanese universities, while also reforming its research grant program to make the system more competitive internationally..
`___ `____ `__ `__ `_________ `_____ `__ `______ `_ `__ `_____________ `___________ `___ `______ `___ `____ `____ `____________ `_ `___ `________ `________ `_ `_ `____ `_ `__ `____ `___ `___ `__ `_____ `_ `________ `__ `_________ `__ `____ `_ `______ `__ `____ `__________ `_ `_______ `____________ `____ `___ `________ `__ `_______ `____ `______ `_ `___ `__ `_____ `___ `__________ `________________ 
We see a similar set of initiatives from Canada. It has made its startup visa program permanent, which will officially launch at the end of March this year. Plus, it is embarking on a massive expansion of research funding for artificial intelligence and other fields to attract superstar researchers..
`_ `__ ` `______ `__ `_ `__________ `___ `______ `_ `__ `___ `__ `______ `___ `______ `_________ `____ `___ `_________ `_____ `_ `__ `__ `_ `____ `___ `____ `____ `_ `_ `________ `_ ` `______ `________ `_ `_______ `______ `__ `_________ `___________ `__ `____ `_____ `_ `______ `________ `____________ 
The story is similar elsewhere. France is placing a huge emphasis on attracting startup talent to the country, particularly founders, business professionals, and investors. China has aggressively sought to bring back its citizens from abroad through outreach and better funding initiatives, and the country has just launched a national strategy around artificial intelligence that frankly dwarfs the plans of any other country..
`__ `____ `_ `______ `_________ `_____ `_ `______ ` `___ `_______ `_ `_________ `______ `_____ `_ `__ `_______ `___________ `________ `_______ `_____________ `__ `_________ `____ `__ `___________ `_____ `_ `____ `___ `__ `_______ `___ `_____ `______ `_______ `__ `_____ `______ `___________ `__ `__ `______ `__ `___ `_______ ` `_______ `_______ `_____ `_________ `___________ `___ `______ `_____ `__ `____ `_ `__ `____ `________ 
More is coming. According to Hindriks of Jobbatical, Estonia and Malaysia are now considering digital nomad-style visas that would allow self-employed professionals to attain visas without an employer sponsor..
`___ `_ `______ `________ `_ `_______ `_ `__________ `______ `__ `_______ `__ `__ `__________ `______ `__________ `____ `___ `____ `____ `____________ `____________ `_ `_____ `____ `______ `_ `_______ `________ 
In short, 2017 was a watershed year for governments to transform their innovation ecosystems, and the keen competition for top talent is forcing countries to lower the friction to cross their borders. To be fair, it's one thing to announce a new visa program, and another to actually implement it. Canada's startup visa program only accepted 100 people total over a trial three year period. Nonetheless, the momentum behind these reforms isn't going to abate any time soon..
`_ `_____ `___ `__ ` `________ `___ `__ `__________ `_ `________ `____ `_________ `__________ `__ `__ `___ `__________ `__ `__ `_____ `_ `______ `________ `_ `____ `__ `_______ `_ `____ `____ `_______ `_ `_ `____ `___ `__ `____ `_ `_______ ` `__ `___ `_______ `__ `______ `_ `_______ `________ `__ `_______ `______ `___ `______ `___ `_______ `__ `_____ `____ `___ ` `____ `____ `___ `______ `___________ `__ `_______ `_____ `____ `______ `____ `____ `_ `____ `__ `___ `_____ 
With the increasing flows of migrant talent, we are witnessing the rise of a new "networked sovereignty," where people have attachments to countries built up over a lifetime of mobility -- and they may not even live there..
`___ `__ `_________ `____ `_ `______ `______ `_ `__ `_________ `__ `___ `_ ` `__ `_________ `____________ `____ `_____ `___ `__________ `_ `________ `____ `_ `___ ` `_______ `_ `_______ `_ `__ `___ `__ `__ `___ `___ `______ 
For instance, Estonia has its e-residency program, which allows the holder to use digital credentials that provide access to Estonian resources and programs, even when the bearer isn't physically located inside the country. That creates a long-term relationship between a worker, who may move between different countries, and Estonia that can be quite substantial. Such programs blur the classic distinction between who is in and who is out at the heart of citizenship..
`__ `________ `______ `__ `__ `__________ `_______ `____ `_____ `__ `_____ `_ `__ `______ `__________ `___ `______ `_____ `_ `_______ `________ `__ `________ `___ `___ `__ `_____ `____ `_________ `______ `_____ `__ `_______ `___ `______ ` `________ `___________ `______ ` `______ `__ `__ `___ `______ `________ `_________ `__ `______ `___ `__ `_ `____ `___________ `___ `_______ `___ `__ `______ `__________ `______ `__ `_ `_ `__ `__ `_ `__ `_ `__ `____ `_ `____________ 
Networked sovereignty brings up complicated questions. For instance, what rights should be conferred on people who spend a quarter of their time in one city? Should they be considered "fractional citizens," with perhaps a fractional right to vote? Estonia, which in many ways has been the vanguard in these movements, does allow foreign nationals with permanent residency to vote in local elections, although permanent residence is far different from a resident who spends a few weeks a year in a country..
`________ `__________ `_____ `_ `__________ `_________ `__ `________ `___ `_____ `_____ `_ `________ `_ `_____ `__ `____ ` `______ `_ `____ `___ `_ `__ `____ `_____ `___ `_ `_________ `__________ `_________ `___ `______ ` `_________ `____ `_ `____ `_______ `____ `_ `___ `___ `__ `___ `__ `_______ `_ `____ `_________ `___ `____ `______ `________ `___ `________ `________ `_ `___ `_ `____ `_________ `_______ `________ `________ `_ `__ `________ `___ ` `_______ `__ `_____ ` `__ `____ ` `___ `_ ` `________ 
Such a model has little precedent, but the theories behind it have been explored in fiction, such as in science fiction author Malka Older's two novels, Infomocracy and Null State. In Older's future world, nation states have been mostly abolished and replaced with what she calls "microdemocracy" of 100,000 person "centenals" with absolute freedom of movement for every person. Want to switch from a drug paradise to a militarized autocratic government? You could potentially just walk down the street and automatically switch borders..
`___ ` `____ `__ `_____ `_________ `__ `__ `_______ `_____ `_ `___ `___ `_______ `_ `_______ `___ `_ `_ `______ `______ `_____ `____ `______ `__ `______ `__________ `__ `___ `_____ `_ `______ `_____ `_____ `_____ `_____ `___ `___ `_____ `________ `__ `_______ `___ `___ `__ `____ `_______________ `_ `______ `_____ `__________ `___ `_______ `______ `_ `_______ `__ `____ `______ `___ `_ `_____ `___ ` `___ `_______ `_ ` `__________ `_________ `__________ `__ `____ `__________ `___ `___ `___ `__ `_____ `__ `____________ `_____ `________ 
The books are thrillers, but along the way, we can learn and experience the challenges and heady opportunities of what competitive governance looks like. To continue to exist, governments in each centental need to have 100,000 people, which means they need to attract a specific audience to their borders to remain in existence. Governments become franchises, and a global organization called Information (a sort of Google meets the United Nations hybrid) provides seemingly objective and continuous information about the world, so that citizens can make the best decisions..
`__ `____ `__ `_________ `__ `____ `__ `___ `_ `__ `____ `__ `_________ `__ `_________ `__ `____ `____________ `_ `___ `__________ `_________ `____ `____ `_ `_______ `_ `_____ `__________ `_ `___ `________ `___ `_ `___ `______ `______ `____ `____ `___ `___ `_ `______ ` `_______ `_______ `_ `____ `______ `_ `_____ `_ `_________ `__________ `_____ `__________ `__ ` `_____ `___________ `_____ `__________ `_ `___ `_ `_____ `____ `__ `_____ `______ `______ `_______ `________ `________ `__ `_________ `__________ `____ `__ `_____ `_ `___ `_______ `__ `___ `__ `___ `__________ 
In its ideal form, networked sovereignty lines up with liberal values of open trade, open borders, and human freedoms. Highly-skilled migrants have choices on where they want to live, and their demands for quality of life, amenities, rights, and freedoms create competition among governments to be more open and satiate those desires. A country that even implies that it is backtracking on that openness can suddenly find a gaping hole in its incoming stream of talent, one that might not be easy to repair. Mobility essentially becomes the new Bill of Rights..
`_ `__ `____ `____ `________ `__________ `____ `_ `___ `______ `_____ `_ `___ `_____ `___ `_______ `__ `____ `________ `_____________ `_______ `___ `______ `_ `____ `___ `___ `_ `____ `__ `____ `______ `__ `______ `_ `____ `_________ `______ `__ `_______ `_____ `__________ `____ `__________ `_ `_ `___ `___ `__ `______ `____ `_______ ` `______ `___ `___ `______ `___ `_ `_ `___________ `_ `___ `_______ `__ `_______ `___ ` `_____ `___ `_ `__ `_______ `_____ `_ `______ `__ `___ `____ `__ `_ `___ `_ `______ `_______ `__________ `______ `__ `__ `___ `_ `_______ 
Former Speaker of the US House of Representatives, Tip O'Neill, once famously said that "All politics is local." What he meant was that while the macro issues of the day of finance or foreign affairs may blare from the newspapers, the views of voters are fundamentally shaped by what they experience every day. A street light that has burnt out and isn't repaired quickly is likely to have much more of an effect on a voter's impression of government competence than an editorial in the New York Times..
`_____ `______ `_ `__ `_ `____ `_ `_______________ `__ `_______ `___ `_______ `___ `___ `___ `_______ `_ `______ `___ `_ `____ `__ `___ `____ `__ `____ `_____ `_ `__ `__ `_ `______ `_ `______ `______ `__ `____ `___ `__ `__________ `__ `____ `_ `_____ `__ `____________ `_____ `_ `___ `___ `_________ `____ `___ ` `_____ `____ `___ `__ `____ `__ `__ `____ `_______ `______ `_ `_____ `_ `___ `___ `___ `_ `_ `_____ `_ ` `______ `_________ `_ `_________ `_________ `___ `_ `________ `_ `__ `__ `___ `______ 
What, then, is local politics if residents are never actually there to commit their time, talents, and energy to improve a neighborhood? Who sits on an architectural review board, or on a school board or city council? What does representation mean?.
`____ `____ `_ `____ `_______ `_ `________ `__ `____ `_______ `____ `_ `_____ `____ `____ `_______ `__ `_____ `_ `______ ` `____________ `__ `___ `_ `_ `____________ `_____ `_____ `_ `_ ` `_____ `____ `_ `___ `_______ `___ `___ `_____________ `_____ 
The pragmatic answer is that not everyone is migrating all the time (the pithy answer is "blockchain"). Migration is generally a youthful activity, and as people marry and have kids they are significantly less likely to move between countries on a regular basis. The idea that a majority of a city's population is going to be cosmopolitan business travelers is a fantasy that simply doesn't match reality..
`__ `________ `_____ `_ `___ `__ `_______ `_ `________ `__ `__ `___ `___ `____ `_____ `_ `_____________ `________ `_ `________ ` `_______ `________ `__ `_ `_____ `____ `__ `___ `___ `___ `__ `____________ `___ `_____ `_ `___ `______ `________ `_ ` `______ `_____ `__ `___ `___ ` `_______ `_ ` `_____ `_________ `_ `____ `_ `_ `___________ `_______ `________ `_ ` `______ `___ `_____ `______ `____ `________ 
A far more challenging question though is what happens when times go bad. A recession hits, or a disaster takes place, and suddenly some of the most important professionals in an urban ecosystem flee to their next ideal city, leaving the rest of the population to try to fix the problem..
` `__ `___ `__________ `_______ `_____ `_ `___ `______ `___ `____ `_ `___ ` `________ `____ `_ ` `_______ `____ `_____ `__ `_______ `___ `_ `__ `___ `________ `____________ `_ `_ `____ `________ `___ `_ `____ `___ `____ `____ `______ `__ `___ `_ `__ `_________ `_ `__ `_ `__ `__ `________ 
That is the challenge of the narcissism of today's digital nomad: it's about freedom of movement, but not responsibility to engage. The loyalty of patriotism is replaced by a kind of brand loyalty, and there are dozens of other brands on the government shelf. There is a supposed mutualism between the digital nomad and the local population: the former brings prosperity and an innovative outlook, the latter provides for the quality amenities that attract the nomads. But ultimately, only one of these groups has the ability to leave..
`___ `_ `__ `________ `_ `__ `_________ `_ `______ `______ `_____ `___ `____ `______ `_ `________ `__ `__ `_____________ `_ `______ `__ `______ `_ `_________ `_ `_______ `_ ` `___ `_ `____ `_______ `__ `____ `__ `_____ `_ `____ `_____ `_ `__ `_________ `_____ `____ `_ ` `_______ `________ `______ `__ `______ `____ `__ `__ `____ `__________ `__ `_____ `_____ `_________ `__ `_ `_________ `_______ `__ `_____ `_______ `__ `__ `______ `________ `___ `______ `__ `______ `__ `__________ `___ `__ `_ `____ `_____ `__ `__ `______ `_ `______ 
Governments are competing better to get talent into their countries, but now they need to work with nomads and global talent, and vice versa. We need to move toward a more expansive view that people can have multiple nations, and nations can share a single person. We all need to engage deeper with the places we live globally, and realize that it is not someone else's job to make our neighborhood right..
`__________ `__ `________ `_____ `_ `__ `_____ `___ `____ `_________ `__ `__ `___ `___ `_ `___ `___ `_____ `__ `_____ `______ `__ `___ `_____ `_ `___ `_ `___ `_____ ` `___ `________ `___ `___ `_____ `__ `___ `_______ `_______ `__ `______ `__ `____ ` `_____ `______ `_ `__ `___ `_ `_____ `_____ `___ `__ `_____ `_ `___ `________ `__ `______ `___ `_ `_ `__ `______ `_____ `__ `_ `___ `__ `___________ `______ 

