Bitcoin's amazing rally in 2017 was impressive, but it pales in comparison to Ripple's performance. One of the best-performing cryptocurrencies of 2017, Ripple's price soared by a staggering 36,600% during the year. The digital currency has since given back some of its gains, but it's safe to say that early Ripple investors are still very happy..
1________ `______ `____ `_ `___ `__ `__________ `__ `_ `____ `_ `_________ `_ 1_______ `___________ `__ `_ `__ `______________ `_______________ `_ `____ 1_______ `____ `_____ `_ ` `_________ `______ `_____ `__ `____ `__ `______ `_______ `__ `____ `____ `___ `___ `_ `__ `_____ `__ `___ `___ `_ `__ `___ `____ 1_____ `________ `__ `____ `___ `______ 
Here's a brief overview of what Ripple is, where it could be going, and how much you would have today if you had the foresight (or luck) to invest $1,000 in Ripple at the beginning of 2017..
`_____ ` `____ `_______ `_ `___ 1_____ `__ `____ `_ `____ `_ `_____ `__ `__ `___ `__ `____ `___ `____ `_ `__ `__ `__ `________ `__ `____ `_ `_____ `_____ `_ 1_____ `_ `__ `________ `_ `_____ 
Image source: Getty Images..
`____ `______ `____ `_______ 
What is Ripple and why are investors interested?.
`___ `_ 1_____ `__ `__ `__ `________ `___________ 
First off, to be clear, Ripple is the name of a company. The actual cryptocurrency tokens used in the company's financial solutions are officially known as the XRP. However, be aware that the two names are often used interchangeably..
`____ `___ `_ `_ `_____ 1_____ `_ `__ `___ `_ ` `_______ `__ `_____ `_____________ `_____ `___ `_ `__ `________ `________ `________ `__ `_________ `____ `_ `__ 1___ `_______ `_ `____ `___ `__ `__ `____ `__ `____ `___ `________________ 
Unlike many other cryptocurrencies and the companies that develop them, Ripple focuses exclusively on financial institutions, aiming to facilitate instantaneous and cost-effective international payments..
`_____ `___ `____ `_______________ `__ `__ `________ `___ `______ `____ 1_____ `______ `__________ `_ `________ `____________ `_____ `_ `_________ `____________ `__ `_____________ `____________ `_________ 
Ripple's network is extremely fast, especially in comparison to leading cryptocurrency bitcoin. Whereas bitcoin's network can handle about three transactions per second, Ripple's can handle 1,500. Furthermore, Ripple's transactions cost less than a penny. For comparison, bitcoin transaction fees are currently in the $2-$3 range, and that has actually come down lately..
1_______ `______ `_ `________ `____ `_________ `_ `_________ `_ `______ `_____________ 1_______ `______ 1________ `______ `__ `_____ `____ `____ `___________ `__ `______ 1_______ `__ `_____ `_____ `___________ 1_______ `___________ `___ `___ `___ ` `_____ `__ `__________ 1______ `__________ `___ `__ `________ `_ `__ `____ `_____ `__ `___ `__ `_______ `___ `___ `_______ 
Several partners are currently testing out Ripple's technology, including American Express(NYSE: AXP), Banco Santander(NYSE: SAN), and MoneyGram International(NASDAQ: MGI). The American Express and Santander partnership, for example, uses Ripple's technology to allow for American Express' business customers to make instant payments to U.K.-based Santander bank accounts..
`______ `_______ `__ `________ `______ `__ 1_______ `__________ `________ `_______ `____________ `____ `____ `______________ `____ `__ `________ `____________________ `____ `__ `_______ `______ `__ `________ `___________ `__ `_______ `___ 1_______ `_________ `_ `____ `__ `_______ `_______ `_______ `________ `_ `___ `______ `_______ `_ `_________ `________ `___ `_________ 
Interestingly enough, Ripple's XRP tokens aren't being used much yet in its partnerships. However, the digital currency is in Ripple's plans for the future, and investors seem to be very interested..
`____________ `______ 1_______ 1__ `_____ `_____ `____ `___ `___ `__ `_ `__ `____________ `_______ `__ `______ `_______ `_ `_ 1_______ `____ `__ `__ `______ `__ `________ `___ `_ `_ `___ `___________ 
Ripple's brief price history.
1_______ `____ `____ `_______ 
For most of its history, from 2013 through the end of 2016, Ripple's XRP tokens were worth less than $0.01 each. On Jan. 1, 2017, Ripple's value was $0.006290. In other words, one dollar would have bought nearly 160 XRP tokens at that time..
`__ `___ `_ `__ `_______ `___ `___ `______ `__ `__ `_ `____ 1_______ 1__ `_____ `___ `____ `___ `___ `____ `____ `_ `___ `_ `____ 1_______ `____ `__ `_________ `_ `____ `_____ `__ `_____ `____ `___ `_____ `_____ `__ 1__ `_____ `_ `___ `_____ 
The digital currency's price remained under a penny until March 2017, at which point it surged by more than 1,000% over a 30-day period, mostly on speculation. Aside from an optimistic tweet about the company's progress from CEO Brad Garlinghouse, there was no "headline news" behind the initial move, although the currency continued to rally, breaking through $0.40 for the first time on May 17, 2017..
`__ `______ `_________ `____ `_______ `____ ` `____ `____ `____ `____ `_ `____ `____ `_ `_____ `_ `___ `___ `_____ `___ ` `_____ `______ `_____ `_ `___________ `____ `___ `_ `_________ `____ `____ `__ `________ `_______ `___ `__ `___ `____________ `____ `__ `_ `________ `____ `_____ `__ `______ `____ `_______ `__ `_______ `________ `_ `_____ `_______ `______ `____ `__ `__ `____ `___ `_ `__ `__ `_____ 
Ripple's price then proceeded to retreat somewhat, mainly trading in the $0.18-$0.30 range until December, even though its key partnership with American Express and Santander was announced in November. As cryptocurrency interest exploded in mid-December, Ripple and its numerous partnerships clearly looked appealing to speculators, as the currency increased dramatically through the end of the year, closing 2017 at a price of $2.30..
1_______ `____ `___ `________ `_ `______ `________ `_____ `______ `_ `__ `__________ `____ `____ `________ `___ `_____ `__ `__ `__________ `___ `_______ `______ `__ `________ `__ `________ `_ `________ `_ `_____________ `_______ `_______ `_ `____________ 1_____ `__ `__ `_______ `___________ `______ `_____ `________ `_ `___________ `_ `__ `_______ `________ `___________ `______ `__ `__ `_ `__ `____ `______ `___ `_ ` `____ `_ `______ 
Ripple hit an all-time high of $3.84 on Jan. 4, 2018, but has since given back some of its gains, as have most other major cryptocurrencies. Even so, Ripple's current value of about $1.08 on Feb. 14, 2018, still represents a dramatic climb from just over a year ago..
1_____ `__ `_ `_______ `___ `_ `____ `_ `___ `_ `____ `__ `__ `____ `____ `___ `___ `_ `__ `_____ `_ `___ `___ `____ `____ `________________ `___ `__ 1_______ `______ `____ `_ `____ `____ `_ `___ `__ `____ `____ `_________ ` `_______ `____ `___ `___ `___ ` `___ `____ 
Story ContinuesWhat would $1,000 of Ripple in January 2017 be worth today?.
`____ `____________ `____ `_____ `_ 1_____ `_ `______ `___ `_ `____ `______ 
Here's the fun part. Let's say that you bought $1,000 worth of Ripple's XRP tokens on New Year's Day in 2017. This would have purchased approximately 158,982 XRP tokens, which would have a current value of $171,700..
`_____ `__ `__ `____ `____ `__ `___ `__ `_____ `_____ `____ `_ 1_______ 1__ `_____ `_ `__ `_____ `__ `_ `____ `___ `____ `___ `________ `____________ `______ 1__ `______ `____ `____ `___ ` `______ `____ `_ `_________ 
While we're looking at "what if" scenarios, this investment would have peaked at a value of more than $610,000 in January..
`____ `____ `______ `_ `____ `__ `_________ `___ `_________ `____ `___ `_____ `_ ` `____ `_ `___ `___ `_______ `_ `________ 
Will Ripple continue its amazing performance?.
`___ 1_____ `_______ `__ `______ `____________ 
While there's obviously no way to predict what will happen next in the volatile world of cryptocurrencies, investors are clearly optimistic about the digital currency's partnerships and its mission to transform the way the world moves money around. With arguably the most "real world" traction in the cryptocurrency space, Ripple will certainly be an interesting story to watch in 2018 and beyond..
`____ `______ `________ `_ `__ `_ `______ `___ `___ `_____ `___ `_ `__ `_______ `____ `_ `________________ `________ `__ `______ `_________ `____ `__ `______ `_________ `___________ `__ `__ `______ `_ `________ `__ `__ `__ `____ `____ `____ `______ `___ `_______ `__ `___ `____ `_____ `_______ `_ `__ `_____________ `_____ 1_____ `___ `________ `_ `_ `__________ `____ `_ `____ `_ `___ `__ `_______ 
Related:.
`________ 
More From The Motley Fool.
`___ `___ `__ `_____ `____ 
3 Growth Stocks at Deep-Value Prices.
` `_____ `_____ `_ `_________ `______ 
5 Expected Social Security Changes in 2018.
` `_______ `_____ `_______ `______ `_ `____ 
6 Years Later, 6 Charts That Show How Far Apple, Inc. Has Come Since Steve Jobs' Passing.
` `____ `_____ ` `_____ `___ `___ `__ `__ `_____ `___ `__ `___ `____ `____ `____ `_______ 
10 Best Stocks to Buy Today.
`_ `___ `_____ `_ `__ `_____ 
The $16,122 Social Security Bonus You Cannot Afford to Miss.
`__ `______ `_____ `_______ `____ `__ `_____ `_____ `_ `____ 
Bitcoin's Biggest Competitor Isn't Ethereum -- It's This.
1________ `______ `_________ `____ 1_______ `_ `___ `____ 
Matthew Frankel owns shares of American Express. The Motley Fool recommends American Express. The Motley Fool has a disclosure policy..
`______ `______ `___ `_____ `_ `_______ `_______ `__ `_____ `___ `_________ `_______ `_______ `__ `_____ `___ `__ ` `_________ `_______ 

