Just a month after Berkshire Hathaway CEO Warren Buffet expressed his doubts over digital currencies, his number two in the company weighed in on the debate with similar comments..
`___ ` `____ `____ `________ `_______ `__ `_____ `_____ `________ `__ `_____ `___ `______ `__________ `__ `_____ `__ `_ `__ `______ `______ `_ `_ `__ `_____ `___ `______ `_________ 
"I never considered for one second having anything to do with it. I detested it the moment it was raised. It's just disgusting. Bitcoin is noxious poison," Charles Munger, vice-chairman of the company reportedly said..
`_ `____ `_________ `__ `__ `_____ `_____ `_______ `_ `_ `___ `__ ` `_______ `_ `__ `_____ `_ `__ `______ `___ `___ `__________ 1______ `_ `______ `_______ `______ `______ `____________ `_ `__ `______ `_________ `_____ 
Munger, paying little attention to Bitcoin's current market value and its long-term perspectives, believes that the government should oversee a massive crackdown on cryptocurrencies, similar to one the Chinese authorities have undertaken..
`______ `_____ `_____ `________ `_ 1________ `______ `_____ `____ `__ `__ `________ `____________ `_______ `___ `__ `_________ `_____ `______ ` `______ `________ `_ `________________ `______ `_ `__ `__ `______ `__________ `___ `___________ 
© REUTERS/ Dado Ruvic/Illustration/File PhotoBitcoin Bandit: Chicago Trader on Trial For Stealing $2 Mln in Cryptocurrency.
` `_______ `___ `______________________ `___________ `______ `______ `_____ `_ `____ `__ `_______ `_ `__ `_ `______________ 
"Our government's more lax approach to it is wrong. The right answer to something like that is to step on it hard," he said..
`___ `___________ `___ `__ `_______ `_ `_ `_ `_____ `__ `____ `_____ `_ `________ `___ `___ `_ `_ `___ `_ `_ `_____ `_ `_____ 
In January, China introduced a string of additional regulations to crush the mining industry, prompting China's bitcoin mining giants to branch out to open new facilities abroad -- in Iceland, Canada, the US and elsewhere..
`_ `_______ `____ `_________ ` `_____ `_ `_________ `__________ `_ `____ `__ `_____ `________ `________ `______ 1______ `_____ `_____ `_ `_____ `__ `_ `___ `__ `_________ `_____ `_ `_ `_______ `______ `__ `_ `__ `__________ 
READ MORE: Coinbase Attempts to Fix the Error That 'Drained' Clients Bank Accounts.
`___ `____ `_______ `_______ `_ `__ `__ `____ `___ `________ `______ `___ `________ 
As of a leaked January 2 memo from the 'Leading Group of Internet Financial Risks Remediation', the country's internet finance regulator which conducted the clampdown on bitcoin -- bitcoin miners should make an "orderly exit" from China since they have consumed "huge amounts of resources and stoked speculation of virtual currencies.".
`_ `_ ` `_____ `______ ` `___ `___ `__ `_______ `____ `_ `_______ `________ `____ `____________ `__ `________ `_______ `______ `________ `____ `________ `__ `________ `_ 1______ `_ 1______ `_____ `_____ `___ `_ `_______ `____ `___ `____ `____ `___ `___ `_______ `____ `______ `_ `________ `__ `_____ `__________ `_ `______ `____________ 
READ MORE: 'American Intelligence' Project Bitcoin Could Fall to $300 -- Russian Lawmaker.
`___ `____ `________ `____________ `______ 1______ `____ `___ `_ `___ `_ `______ `________ 
To say adieu to the miners, the group asked its local reps to look into policies around price, tax, land usage and environmental concerns, most prominently, energy consumption issues..
`_ `__ `____ `_ `__ `______ `__ `____ `____ `__ `____ `___ `_ `___ `___ `_______ `_____ `_____ `___ `___ `____ `__ `____________ `________ `___ `___________ `_____ `__________ `_______ 

