Clockwise from top left: Kathy Korte and Brendan Fairbanks of Perchwell, Chicago's signature tower is no longer the John Hancock Center, CBRE President & Chief Executive Officer Bob Sulentic, and the FBI's J. Edgar Hoover Building..
`________ `___ `__ `____ `____ `____ `__ `______ `________ `_ `_________ `________ `________ `____ `_ `_ `_____ `__ `___ `______ `______ `___ `________ ` `____ `________ `______ `__ `________ `__ `__ `____ `_ `____ `_____ `_________ 
CBRE tops Eastdil for highest commercial deal total nationwide.
`___ `___ `______ `__ `______ `_________ `___ `____ `__________ 
With $53.9 billion in deals in 2017, CBRE ranked as the number one commercial brokerage in the U.S. beating perennial frontrunner Eastdil Secured, which handled $40.7 billion in trades, according to Real Estate Alert, which tabulated the rankings. Commercial sales dipped 10 percent last year, with most of the decline coming in larger deals, Eastdil's specialty. [TRD].
`___ `____ `______ `_ `____ `_ `____ `___ `_____ `_ `__ `_____ `__ `_________ `________ `_ `__ `___ `______ `________ `__________ `______ `_______ `____ `______ `____ `______ `_ `______ `________ `_ `___ `_____ `_____ `____ `________ `__ `________ `_________ `____ `_____ `_ `______ `___ `____ `___ `___ `_ `__ `______ `_____ `_ `_____ `_____ `________ `_________ `_____ 
Startup to mint the first real estate-backed cryptocurrency.
`______ `_ `___ `__ `____ `___ `____________ `______________ 
California-based startup Aperture Real Estate Ventures will offer the "opportunity to own a professionally managed portfolio of real estate assets via the blockchain" when it launches the first real estate-backed cryptocurrency called the Property Coin. Investors will buy into a fund backed by the company's portfolio of properties. Property Coin will sell at an initial price of $50. [TRD].
`_______________ `______ `_______ `___ `_____ `_______ `___ `____ `__ `___________ `_ `__ ` `_____________ `______ `________ `_ `___ `_____ `_____ `__ `__ `__________ `___ `_ `_______ `__ `____ `___ `____________ `_____________ `_____ `__ `_______ `____ `________ `___ `__ `___ ` `___ `_____ `_ `__ `________ `________ `_ `__________ `_______ `___ `___ `___ `_ `_ `______ `____ `_ `___ `_____ 
Well-funded Compass doesn't shy away from competitors in agent recruitment.
`__________ `______ `______ `__ `___ `___ `__________ `_ `____ `___________ 
Five-year-old brokerage Compass ended 2017 with 888 agents in New York and has plans to recruit more backed by a $450 million cash injection courtesy of Softbank. "When we want someone, we go after them from every angle possible," Nolan Greenberg, who leads a nine-person recruitment team at Compass that is focused on employee hiring. Rob Lehman, Compass' chief revenue officer, oversees agent recruitment. In New York alone, Compass has signed up 73 agents from the Corcoran Group, 42 from Douglas Elliman and 34 from Halstead Property. [TRD].
`____________ `________ `______ `____ `___ `___ `__ `_____ `_ `__ `___ `__ `__ `____ `_ `______ `___ `_____ `_ ` `___ `______ `___ `________ `_______ `_ `________ `____ `_ `___ `_______ `_ `_ `____ `___ `___ `____ `____ `_________ `____ `_________ `__ `____ ` `__________ `__________ `___ `_ `______ `___ `_ `______ `_ `_______ `______ `__ `______ `_______ `____ `______ `_______ `_______ `____ `___________ `_ `__ `___ `_____ `______ `__ `_____ `_ `_ `_____ `___ `__ `_______ `_____ `_ `___ `______ `______ `__ `_ `___ `_______ `________ `_____ 
Listing systems start-up Perchwell scores another brokerage as a client.
`______ `______ `_______ `________ `_____ `______ `________ `_ ` `______ 
Startup Perchwell claimed another win in the battle over back-end listing systems, as Sotheby's International Realty will switch to its service from competitor RealPlus. CORE, Warburg Realty, Stribling & Associates, Berkshire Hathaway, Fox Residential and Sloane Square have all signed with Perchwell in recent months. The startup says it has raised $4 million in funding and plans to grow from 12 employees to 40. [TRD].
`______ `________ `______ `______ `__ `_ `__ `_____ `___ `_______ `______ `_______ `_ `________ `____________ `_____ `___ `_____ `_ `__ `______ `___ `_________ `________ `____ `______ `______ `________ ` `__________ `________ `________ `__ `__________ `__ `_____ `_____ `___ `__ `_____ `___ `________ `_ `_____ `______ `__ `______ `___ `_ `__ `_____ `_ `______ `_ `______ `__ `____ `_ `___ `___ `_ `________ `_ `__ `_____ 
Blackstone Mortgage Trust grows portfolio to record $11B.
`_________ `_______ `____ `____ `________ `_ `_____ `____ 
Blackstone Group's mortgage real estate investment trust issued $4.8 billion in new loans in 2017, growing its total value by 16 percent to a record $11.1 billion. Blackstone Mortgage Trust, a public REIT, grew in the face of increased competition from non-bank commercial real estate lenders, and CEO Stephen Plavin said the new federal tax law should have a positive impact on business. [TRD].
`_________ `______ `_______ `___ `_____ `_________ `____ `_____ `___ `______ `_ `__ `____ `_ `____ `______ `__ `____ `____ `_ `_ `______ `_ ` `_____ `____ `_______ `_________ `_______ `_____ ` `_____ `____ `___ `_ `__ `___ `_ `________ `__________ `___ `_______ `_________ `___ `_____ `_______ `__ `__ `______ `_____ `___ `__ `__ `______ `__ `__ `_____ `___ ` `_______ `_____ `_ `________ `_____ 
Fannie Mae hopes to shed more than $1 billion of delinquent loans.
`_____ `__ `____ `_ `___ `___ `___ `_ `______ `_ `_________ `_____ 
As it eliminates non-performing loans, Fannie Mae is planning to sell off five pools of delinquent loans, according to HousingWire. Three larger pools include some 5,900 loans worth an estimated $1 billion. Two Community Impact Pools, centered in Tampa and Orlando, include about 190 loans worth roughly $36 million. [TRD].
`_ `_ `_________ `_____________ `_____ `_____ `__ `_ `_______ `_ `___ `__ `___ `____ `_ `_________ `_____ `________ `_ `___________ `____ `_____ `____ `______ `___ `____ `____ `____ `_ `________ `_ `_______ `__ `________ `_____ `_____ `_______ `_ `____ `__ `_______ `______ `____ `__ `____ `____ `______ `__ `_______ `_____ 
MAJOR MARKET HIGHLIGHTS.
`____ `_____ `__________ 
HNA sells NYC mansion for a record-setting $90M to billionaire Blavatnik.
`__ `____ `__ `______ `__ ` `_____________ `___ `_ `__________ `_________ 
As Chinese-giant HNA Holdings Group sells off its international real estate, an affiliate company has sold an 18,860-square-foot mansion at 19 East 64th Street for $90 million. The New York Post reported that the buyer is Ukrainian-born billionaire Len Blavatnik. The Chinese group planned to use the building as offices after buying it from art heir David Wildenstein in April 2017 for $79.5 million. [TRD].
`_ `____________ `__ `_______ `____ `____ `__ `__ `____________ `___ `______ `_ `________ `______ `__ `___ `_ `_________________ `______ `_ `_ `___ `___ `_____ `__ `__ `_______ `__ `__ `___ `___ `_______ `___ `__ `____ `_ `_____________ `__________ `__ `_________ `__ `______ `____ `______ `_ `__ `__ `_______ `_ `______ `____ `_____ `_ `___ `__ `___ `____ `__________ `_ `____ `___ `__ `____ `_______ `_____ 
FBI changes course and opts to stay in DC with a new $3.3B HQ.
`__ `______ `_____ `__ `___ `_ `___ `_ `_ `___ ` `__ `____ `__ 
The Federal Bureau of Investigation reversed itself on a nearly decade-long demand to move its headquarters out of the J. Edgar Hoover Building in downtown Washington, D.C., for greener pastures in the suburbs. Instead the FBI is now proposing building a new facility on the same plot on Pennsylvania Avenue and shipping some 2,300 employees to other facilities around the country. If Congress approves the Trump administration's infrastructure plan, the FBI will have a total of $3.3 billion to replace the Hoover Building, which opened in 1974 and no longer meets many security requirements. [Washington Post].
`__ `______ `_____ `_ `____________ `_______ `_____ `_ ` `_____ `__________ `_____ `_ `___ `__ `___________ `__ `_ `__ `_ `____ `_____ `_______ `_ `_______ `__________ `____ `__ `______ `_______ `_ `__ `_______ `______ `__ `__ `_ `__ `________ `_______ ` `__ `_______ `_ `__ `___ `___ `_ `___________ `_____ `__ `_______ `___ `____ `________ `_ `____ `_________ `_____ `__ `_______ `_ `_______ `_______ `__ `____ `_______________ `_____________ `____ `__ `__ `___ `___ ` `____ `_ `___ `______ `_ `______ `__ `_____ `________ `____ `_____ `_ `___ `__ `_ `_____ `____ `___ `_______ `____________ `__________ `_____ 
If Amazon is interested in Miami, this developer just happens to have 10 acres ready.
`_ `_____ `_ `_________ `_ `_____ `___ `________ `___ `______ `_ `___ `_ `____ `_____ 
The 27-acre Miami World Center is still under construction, but its main developer, Nitin Motwani, has 10 acres set aside for Amazon, if the internet giant chooses to build its second headquarters in Miami. Amazon has narrowed the list of potential locations for the $5 billion project to 20 cities, and Miami is among them. The Miami World Center is only one of eight locations that were included in Miami's pitch to Amazon. The city's battles with rising sea levels, mounting traffic issues and limited public transportation are considered drawbacks in securing HQ2. [TRD].
`__ `______ `____ `____ `_____ `_ `____ `____ `____________ `__ `__ `___ `_________ `____ `_______ `__ `_ `____ `__ `____ `__ `______ `_ `__ `_______ `____ `______ `_ `____ `__ `_____ `___________ `_ `_____ `_____ `__ `_______ `__ `___ `_ `________ `________ `__ `__ `_ `______ `______ `_ `_ `______ `__ `____ `_ `____ `____ `__ `____ `____ `_____ `_ `___ `__ `_ `____ `________ `___ `___ `_______ `_ `______ `____ `_ `______ `__ `_____ `______ `___ `_____ `__ `______ `_______ `______ `_____ `__ `______ `_____ `_____________ `__ `_________ `________ `_ `_______ `___ `_____ 
One of Chicago's signature towers loses its John Hancock.
`__ `_ `________ `________ `_____ `____ `__ `___ `_______ 
Chicago's fourth tallest building will no longer be known as the John Hancock Center, as the insurance company that built the 100-story tower in the 1960s asked that its name and logos be removed from the structure. Hearn Co., which owns the tower, will refer to it as 875 North Michigan Avenue, the building's address, until a new deal can be struck for naming-rights, CEO Stephen Hearn told the Chicago Tribune. John Hancock hasn't been a tenant in the building for many years. [Chicago Tribune].
`________ `_____ `______ `_______ `___ `_ `_____ `_ `____ `_ `__ `___ `______ `______ `_ `__ `________ `______ `___ `____ `__ `________ `____ `_ `__ `____ `____ `___ `__ `___ `__ `____ `_ `______ `___ `__ `_________ `____ `___ `____ `___ `__ `_____ `___ `____ `_ `_ `_ `__ `____ `_______ `______ `__ `_________ `_______ `____ ` `__ `___ `__ `_ `_____ `__ `_____________ `__ `______ `____ `___ `__ `______ `_______ `___ `______ `_____ `___ ` `_____ `_ `__ `_______ `__ `___ `_____ `_______ `________ 
From ski slopes to Beverly Hills: Gestalt Group to lead Engel & Volkers office.
`___ `__ `_____ `_ `______ `_____ `______ `____ `_ `___ `____ ` `______ `______ 
Paul Benson and Dougan Jones, owners of the Gestalt Group, are moving from the company's Engel & Volkers' Park City, Utah, office to take over the firm's Beverly Hills outpost. The pair will lead an office of 40 in the Beverly Hills location, along with partners Raphael Barragan and Dennis Duban. Benson is CEO of Engel & Volkers USA Real Estate, a division of German-based Engel & Volkers. [TRD].
`___ `_____ `__ `_____ `_____ `_____ `_ `__ `______ `_____ `__ `_____ `___ `__ `________ `____ ` `_______ `___ `____ `____ `_____ `_ `___ `___ `__ `_____ `______ `____ `_______ `__ `___ `___ `___ `_ `_____ `_ `_ `_ `__ `______ `____ `________ `____ `___ `_______ `______ `_______ `__ `_____ `_____ `_____ `_ `__ `_ `____ ` `______ `__ `___ `______ ` `_______ `_ `___________ `____ ` `_______ `_____ 
UC San Francisco plans new $1.5B hospital backed by $500M donation.
`_ `__ `________ `____ `__ `____ `_______ `_____ `_ `____ `________ 
UC San Francisco will build a new hospital at its Parnassus Heights campus backed by a $500 million donation from the Helen Diller Foundation. The $1.5 billion project will replace the Langley Porter Psychiatric Hospital and is expected to open before 2030. Moffitt Hospital, the current patient care facility built in the 1950s, does not meet seismic code requirements and can't be used after 2030. The late Helen Diller and her husband Sanford, founder of the Prometheus Real Estate Group, have given more than $1.15 billion to UC San Francisco. [Mercury News].
`_ `__ `________ `___ `____ ` `__ `_______ `_ `__ `________ `______ `_____ `_____ `_ ` `___ `______ `_______ `___ `__ `____ `_____ `__________ `__ `___ `______ `______ `___ `______ `__ `______ `_____ `__________ `_______ `__ `_ `_______ `_ `___ `_____ `____ `______ `________ `__ `______ `______ `___ `_______ `____ `_ `__ `_____ `___ `__ `___ `______ `___ `___________ `__ `____ `_ `___ `____ `____ `__ `___ `____ `_____ `__ `__ `______ `_______ `______ `_ `__ `_________ `___ `_____ `_____ `___ `____ `___ `___ `____ `______ `_ `_ `__ `_________ `_______ `_____ 

