Share. Seagate 2TB Portable Hard Drive for $59, Mass Effect Diecast Nomad ND1 and Steelbook Case for $28, Black Panther Graphic Tee, and More. Want more deals? Join the IGN Deals Newsletter. By Eric Song.
`_____ `______ `__ `_______ `___ `____ `__ `___ `___ `_____ `______ `____ `__ `__ `________ `___ `__ `___ `____ `______ `______ `___ `__ `____ `___ `___ `_____ `___ `__ `__ `____ `__________ `_ `___ `____ 
Welcome to IGN's Daily Deals, your source for the best deals on the stuff you actually want to buy. If you buy something through this post, IGN may get a share of the sale. For more, read our Terms of Use..
`______ `_ `____ `____ `_____ `___ `_____ `__ `__ `___ `____ `_ `__ `____ `__ `_______ `___ `_ `___ `_ `__ `__ `________ `______ `___ `____ `__ `__ `__ ` `____ `_ `__ `____ `__ `____ `___ `__ `____ `_ `____ 
Like me on Facebook and follow me on Twitter to get the latest deals..
`___ `_ `_ `_______ `__ `_____ `_ `_ `______ `_ `__ `__ `_____ `______ 
Today's Newest Deals.
`______ `_____ `_____ 
Out Friday - 20% off Bayonetta 2 + Bayonetta (Switch).
`__ `_____ ` `__ `__ `________ ` ` `________ `________ 
The Bayonetta series features fast and furious action, excellent gameplay mechanics, loads of replayability, and a totally awesome heroine..
`__ `________ `_____ `_______ `___ `__ `______ `______ `________ `_______ `_________ `____ `_ `_____________ `__ ` `______ `______ `________ 
Amazon Prime members, this is the LAST day to get 20% off this title..
`_____ `____ `_______ `___ `_ `__ `___ `__ `_ `__ `__ `__ `___ `______ 
Get it for $47.99 with Amazon Prime Also get 20% off with Best Buy GCU.
`__ `_ `__ `_____ `___ `_____ `____ `___ `__ `__ `__ `___ `___ `__ `___ 
-----------------------------.
`_____________________________ 
Seagate Expansion 2TB USB 3.0 Portable Hard Drive for $59.
`______ `________ `__ `__ `__ `_______ `___ `____ `__ `___ 
This Amazon Lightning Deal will expire in a few hours. This is just about the cheapest price I see on Amazon for a 2TB portable. It's compatible with your PC, PS4, or Xbox One..
`___ `_____ `________ `___ `___ `_____ `_ ` `__ `_____ `___ `_ `___ `____ `__ `_______ `____ ` `__ `_ `_____ `__ ` `__ `________ `___ `_________ `___ `___ `__ `___ `_ `___ `____ 
Get it on Amazon for $59.
`__ `_ `_ `_____ `__ `___ 
-----------------------------.
`_____________________________ 
Mass Effect: Andromeda Diecast Nomad ND1 +Steelbook Case $29.
`___ `______ `________ `______ `____ `__ `_________ `___ `___ 
Can you believe this collector's edition bundle sold for $99.99 when Mass Effect: Andromeda was released. This is an officially licensed diecast 1:18 model with fully detailed interior, illuminated control panel and includes a Mass Effect: Andromeda steelbook case (no game included)..
`__ `__ `______ `___ `__________ `______ `_____ `___ `__ `_____ `___ `___ `______ `________ `__ `________ `___ `_ `_ `_________ `_______ `______ `___ `____ `___ `____ `_______ `________ `__________ `______ `____ `__ `_______ ` `___ `______ `________ `________ `___ `__ `___ `__________ 
Get it from Amazon for $29.20.
`__ `_ `___ `_____ `__ `______ 
-----------------------------.
`_____________________________ 
HP OMEN 8th Gen Intel Core i7-8700 6-Core Gaming Desktop PC with GeForce GTX 1080 Ti Video Card for $1489.99.
`_ `___ `__ `__ `____ `___ `______ `_____ `_____ `______ `_ `___ `______ `__ `___ `_ `____ `___ `__ `________ 
Cryptocurrency is skyrocketing video card prices. It's pretty crazy. The GTX 1080 Ti is now selling for $1300 at many places, OR you could just get this complete i7-8700 GTX 1080 Ti equipped HP OMEN rig for a tad more. Specs include an 8th gen Intel Core i7-8700 six-core, 8GB RAM, 1TB HDD, and GeForce GTX 1080 Ti video card..
`_____________ `_ `___________ `____ `___ `______ `___ `_____ `_____ `__ `__ `___ `_ `_ `__ `______ `__ `____ `_ `___ `______ `_ `__ `____ `___ `__ `___ `_______ `______ `__ `___ `_ `_______ `_ `___ `__ `__ ` `__ `____ `____ `______ `_ `__ `__ `____ `___ `______ `________ `__ `___ `__ `___ `__ `______ `__ `___ `_ `____ `_____ 
Get it at HP for $1489.99 Get it with GTX 1070 for $1199.99.
`__ `_ `_ `_ `__ `_______ `__ `_ `___ `__ `___ `__ `________ 
-----------------------------.
`_____________________________ 
40% of February's Loot Crate with Awesome Black Panther Tee.
`__ `_ `_________ `___ `____ `___ `______ `____ `______ `___ 
Take a whopping 40% off this month's Loot Gaming Crate, which features swag from Black Panther, The Expanse, Pacific Rim: Uprising, and Fallout. The officially licensed Black Panther tee is worth the price alone..
`___ ` `_______ `__ `__ `___ `______ `___ `_____ `_____ `____ `_______ `___ `___ `____ `_______ `__ `_______ `______ `___ `________ `__ `_______ `__ `_________ `_______ `____ `______ `__ `_ `____ `__ `____ `______ 
Use code "VAULT40" to get a 1-month sub for $14.99 Shipped Use code "BLACKPANTHER" to get 30% off and a Marvel Bundle.
`__ `___ `________ `_ `__ ` `______ `__ `__ `_____ `______ `__ `___ `_____________ `_ `__ `__ `__ `__ ` `_____ `______ 
-----------------------------.
`_____________________________ 
Lenovo Ideapad 720s 8th Gen Intel Core i7-8550U 13" 4K Laptop with 512GB SSD for $949.99.
`_____ `______ `___ `__ `__ `____ `___ `_______ `__ `_ `_____ `___ `____ `__ `__ `_______ 
No this isn't a gaming rig, but this little laptop kills in every other way possible. You're getting a super high res 13" 3840x2160 IPS panel display, the latest and greatest 8th gen Intel Core i7-8550U processor, 8GB RAM, and 512GB SSD - and it weighs only 2.2lbs..
`_ `___ `____ ` `_____ `___ `__ `___ `_____ `_____ `____ `_ `____ `____ `__ `________ `_____ `______ ` `____ `___ `__ `__ `________ `__ `____ `_______ `__ `_____ `__ `_______ `__ `__ `____ `___ `_______ `_________ `__ `___ `__ `____ `__ ` `__ `_ `_____ `___ `_______ 
Use code "SAVEXTRA5" to get it at Lenovo for $949.99.
`__ `___ `__________ `_ `__ `_ `_ `_____ `__ `_______ 
-----------------------------.
`_____________________________ 
Acer Spin 5 Intel i5-7200U 13" 1080p 2-in-1 Laptop (Refurb) for $449.
`___ `___ ` `____ `_______ `__ `____ `_____ `_____ `_______ `__ `____ 
Specs include a 13" 1080p touchscreen display, Intel Core i5-7200 dual-core, 8GB RAM, 256GB SSD, and 90-day Acer warranty..
`____ `______ ` `__ `____ `__________ `_______ `____ `___ `______ `_________ `__ `___ `____ `___ `__ `_____ `___ `_________ 
Use code "SPIN50" to get it at PCMag Shop for $449.
`__ `___ `_______ `_ `__ `_ `_ `____ `___ `__ `____ 
-----------------------------.
`_____________________________ 
Philips HF3520 Wake-Up Light with Sunrise Alarm Clock for $72.55.
`______ `_____ `______ `____ `___ `______ `____ `____ `__ `______ 
It doesn't matter what tone or song you set your alarm to be, eventually it will make you angry. Why not wake up as nature intended, to the warm and inviting glow of the sun? This alarm clock simulates the gentleness of a spring morn, waking you up ready for a full day of farming.
`_ `______ `_____ `___ `___ `_ `___ `__ `__ `___ `____ `_ `__ `_________ `_ `___ `___ `__ `_____ `__ `__ `___ `_ `_ `_____ `________ `_ `__ `___ `__ `_______ `___ `_ `__ `___ `___ `____ `____ `________ `__ `_________ `_ ` `_____ `____ `_____ `__ `_ `____ `__ ` `___ `__ `_ `_______ 
Get it on Amazon for $72.55.
`__ `_ `_ `_____ `__ `______ 
-----------------------------.
`_____________________________ 
More Video Game Deals Marvel vs Capcom Infinite (PS4) for $20 at Best Buy $50 Nintendo eShop Gift Card for $42.50 on eBay Square Enix Store Anniversary Sale Use code "ALTXBX" to get Xbox One X for $440 at Rakuten.
`___ `____ `___ `____ `_____ `_ `_____ `_______ `____ `__ `__ `_ `___ `__ `__ `_______ `____ `___ `___ `__ `_____ `_ `___ `_____ `___ `____ `__________ `___ `__ `___ `_______ `_ `__ `___ `__ ` `__ `___ `_ `_______ 
This Week's Best Deals.
`___ `_____ `___ `_____ 
Anker PowerCore Speed 20,000mAh USB Type-C Power Bank w/ Power Delivery and Wall Charger for $59.99.
`____ `________ `____ `________ `__ `_____ `____ `___ `_ `____ `_______ `__ `___ `______ `__ `______ 
Yes, pricey as far as power banks go, but this is a great deal on a rare power bank with USB Power Delivery. The biggest advantage of USB PD devices is that they can delivery deliver more power (in this case, up to 30W). That allows faster charging on higher-draw electronics that are USB-PD compliant, such as the Nintendo Switch and the Macbook Pro..
`___ `_____ `_ `__ `_ `____ `____ `__ `__ `___ `_ ` `____ `___ `_ ` `___ `____ `___ `___ `__ `____ `________ `__ `______ `________ `_ `__ `_ `______ `_ `___ `___ `__ `_______ `______ `___ `____ `__ `___ `____ `_ `_ `____ `___ `_____ `_____ `_______ `_ `__________ `__________ `___ `__ `_____ `_________ `___ `_ `__ `_______ `_____ `__ `__ `______ `____ 
Use code "BESTPD75" to get it on Amazon for $59.99.
`__ `___ `_________ `_ `__ `_ `_ `_____ `__ `______ 
-----------------------------.
`_____________________________ 
Get 3 Months of DirecTV plus Apple TV 4K for $105.
`__ ` `_____ `_ `______ `___ `____ `_ `_ `__ `____ 
Sign up for a 3-month prepaid subscription, and you'll also get a brand new Apple 4K TV. If you sign up for the cheapest plan ($35/mo), that means you're only paying $105 total for 3 months of DirecTV and the Apple TV. To give you a proper perspective of how good of a deal this is, Apple Store currently sells the Apple TV 4K for $179.99..
`___ `_ `__ ` `______ `______ `____________ `__ `_____ `___ `__ ` `____ `__ `____ `_ `__ `_ `__ `___ `_ `__ `__ `_______ `___ `________ `___ `____ `_____ `___ `_____ `___ `____ `__ ` `_____ `_ `______ `__ `__ `____ `__ `_ `___ `__ ` `_____ `__________ `_ `__ `___ `_ ` `___ `___ `__ `____ `____ `________ `____ `__ `____ `_ `_ `__ `________ 
Make sure to cancel your service before the auto-renewal (unless, of course, you plan to continue service). The Apple TV is yours to keep indefinitely..
`___ `___ `_ `_____ `___ `______ `_____ `__ `___________ `_______ `_ `______ `__ `___ `_ `_______ `________ `__ `____ `_ `_ `____ `_ `___ `_____________ 
Get 3 Months of DirecTV plus Apple TV 4K for $105.
`__ ` `_____ `_ `______ `___ `____ `_ `_ `__ `____ 
-----------------------------.
`_____________________________ 
King of Monitors - Dell Alienware AW3418DW 34" Gaming Display (Refurb from Dell Direct) for $866.15.
1___ `_ `_______ ` `___ `________ `_______ `__ `_____ `______ `______ `___ `___ `______ `__ `_______ 
If you're looking for the ultimate beast in gaming monitors, the Alienware AW3418DW should be a tops on your list. Specs include a 34" 3440x1440 curved IPS panel display with super wide viewing angles and 99% sRGB coverage, 4ms response time, NVIDIA G-SYNC compatibility, up to 120Hz refresh rate, and RGB lighting..
`_ `_____ `______ `__ `__ `_______ `____ `_ `_____ `________ `__ `________ `_______ `_____ `_ ` `___ `_ `___ `____ `____ `______ ` `__ `________ `_____ `__ `____ `______ `___ `____ `___ `______ `_____ `__ `__ `___ `________ `__ `_______ `____ `_____ `_____ `_____________ `_ `_ `____ `______ `____ `__ `__ `_________ 
This is a Dell refurb product that you're getting directly from the manufacturer (Dell). Dell Outlet monitors look and function as if brand new and include a 90-day manufacturer's warranty..
`___ `_ ` `___ `_____ `______ `___ `_____ `______ `_______ `___ `__ `___________ `______ `___ `_____ `_______ `___ `__ `_______ `_ `_ `____ `__ `__ `______ ` `_____ `_____________ `_________ 
Click Here Click on "Show Now" under "Save an Extra 15% off Monitors" Click on the dropdown tab "Model" Select "AW3418DW" (third to last from the bottom) Add the $1019 model to shopping cart At cart, apply 15% off code: "Monitors15" Final price will be $866.15 shipped (plus tax).
`____ `___ `____ `_ `____ `___ `____ `____ `_ `____ `__ `__ `________ `____ `_ `__ `_______ `__ `______ `_____ `_________ `_____ `_ `___ `___ `__ `______ `__ `__ `____ `____ `_ `_______ `___ `_ `____ `____ `__ `__ `____ `___________ `____ `____ `___ `_ `______ `______ `____ `____ 
-----------------------------.
`_____________________________ 
Dell Outlet Extra 15% off Alienware 15R3 Laptops.
`___ `_____ `____ `__ `__ `________ `___ `_______ 
Dell Outlet is currently offering these coupons below. Usually the compromise with refurbished items is the shorter (or lack of) warranty, but not with Dell Outlet. Dell Outlet PCs have the same 1-year warranty..
`___ `_____ `_ `________ `_______ `____ `______ `_____ `______ `__ `_________ `___ `__________ `____ `_ `__ `______ `__ `___ `__ `________ `__ `__ `___ `___ `______ `___ `_____ `__ `___ `__ `___ `_____ `_________ 
Use code "Alienw15R315" to get 15% off Alienware 15R3 Laptops Use code "Insp5715" to get 15% off Inspiron 15 5000/7000 Laptops Use code "XPS956015" to get 15% off XPS 15 - 9560 Laptops Use code "XPS936517" to get 17% off XPS 13 - 9365 Laptops Use code "XPS936020" to get 20% off XPS 13 - 9360 Laptops.
`__ `___ `_____________ `_ `__ `__ `__ `________ `___ `______ `__ `___ `_________ `_ `__ `__ `__ `_______ `_ `________ `______ `__ `___ `__________ `_ `__ `__ `__ `__ `_ ` `___ `______ `__ `___ `__________ `_ `__ `__ `__ `__ `_ ` `___ `______ `__ `___ `__________ `_ `__ `__ `__ `__ `_ ` `___ `_______ 
Some current examples (prices after code):.
`___ `______ `_______ `______ `____ `______ 
Alienware 15R3 Intel Core i7 Quad 15" GTX 1060 Laptop for $1059 Alienware 15R3 Intel Core i7 Quad 15" GTX 1070 Laptop for $1267 Inspiron 15 7000 7577 Intel Core i5 Quad 15" GTX 1060 Laptop for $650 XPS 15 9560 Intel Core i5 Quad 15" GTX 1050 Laptop for $797.
`________ `___ `____ `___ `_ `___ `__ `__ `___ `_____ `__ `____ `________ `___ `____ `___ `_ `___ `__ `__ `___ `_____ `__ `____ `_______ `_ `___ `___ `____ `___ `_ `___ `__ `__ `___ `_____ `__ `___ `__ `_ `___ `____ `___ `_ `___ `__ `__ `___ `_____ `__ `____ 
-----------------------------.
`_____________________________ 
Dell President's Day Sale on 4K HDTVs.
`___ `__________ `__ `___ `_ `_ `_____ 
President's Day has started early at Dell and these TV deals are better than your typical Dell weekly sale (which is already pretty great)..
`__________ `__ `__ `______ `____ `_ `___ `__ `____ `_ `____ `__ `_____ `___ `___ `______ `___ `_____ `___ `_____ `_ `______ `_____ `_______ 
43" LG 43UJ6300 4K Smart HDTV + $100 Dell Gift Card for $299.99 49" LG 49UJ6300 4K Smart HDTV + $100 Dell Gift Card for $399.99 55" Sharp LC-55P8000U 4K Smart HDTV + $200 Dell GC for $599 65" Vizio D65-E0 4K Smart HDTV + $250 Dell Gift Card for $799.99 65" Samsung UN65MU6300 4K Smart HDTV + $300 GC for $949.99 65" Samsung UN65MU6500 Curved 4K HDTV + $350 GC for $999.99 65" Sony XBR 65X850E 4K Smart HDTV + $250 GC for $1199.99 75" Sony 70X690E 4K Smart HDTV + $75 Dell eGift Card for $1498.
`__ `_ `_______ `_ `____ `___ ` `___ `___ `___ `___ `__ `______ `__ `_ `_______ `_ `____ `___ ` `___ `___ `___ `___ `__ `______ `__ `____ `__________ `_ `____ `___ ` `___ `___ `_ `__ `___ `__ `____ `_____ `_ `____ `___ ` `___ `___ `___ `___ `__ `______ `__ `______ `_________ `_ `____ `___ ` `___ `_ `__ `______ `__ `______ `_________ `_____ `_ `___ ` `___ `_ `__ `______ `__ `___ `__ `______ `_ `____ `___ ` `___ `_ `__ `_______ `__ `___ `______ `_ `____ `___ ` `__ `___ `____ `___ `__ `_____ 
True HDR capable sets:.
`___ `__ `______ `_____ 
60" LG 60UJ7700 4K HDR Smart HDTV + $250 Gift Card for $997 65" LG 65SJ8500 4K HDR Smart HDTV + $100 Gift Card for $1297 65" Vizio P65-E1 4K HDR Smart HDTV + $400 Gift Card for $1399.99.
`__ `_ `_______ `_ `__ `____ `___ ` `___ `___ `___ `__ `___ `__ `_ `_______ `_ `__ `____ `___ ` `___ `___ `___ `__ `____ `__ `____ `_____ `_ `__ `____ `___ ` `___ `___ `___ `__ `________ 
-----------------------------.
`_____________________________ 
$10 Online Game Design and Development Courses at Udemy.
`__ `_____ `___ `_____ `__ `__________ `______ `_ `_____ 
For only $10.99 per course, you can train yourself in tools, software, and programming languages specific to the gaming industry. I and other people at IGN (and Ziff) have used Udemy and would easily recommend one of these hugely informative courses for the same cost as a Switch screen protector..
`__ `___ `_____ `__ `______ `__ `__ `____ `_______ `_ `_____ `________ `__ `__________ `________ `_______ `_ `__ `_____ `________ ` `__ `____ `_____ `_ `__ `___ `____ `___ `___ `____ `__ `____ `_____ `________ `__ `_ `____ `_____ `__________ `______ `__ `__ `___ `___ `_ ` `_____ `_____ `__________ 
Get courses for only $9.99 each at Udemy.
`__ `______ `__ `___ `____ `___ `_ `_____ 
-----------------------------.
`_____________________________ 
12-Month Xbox Live Gold Membership for $46.55 or Less.
`_______ `___ `___ `___ `_________ `__ `_____ `_ `____ 
If you "like" CDKeys on Facebook, you get an instant one-time-use 5% off coupon code that drops the price to $45.59..
`_ `__ `_____ `_____ `_ `________ `__ `__ `_ `______ `___________ `_ `__ `_____ `___ `___ `____ `__ `____ `_ `_______ 
Use code "CDK36454" to get it from CDKeys for $46.55.
`__ `___ `_________ `_ `__ `_ `___ `_____ `__ `______ 
-----------------------------.
`_____________________________ 
Dark Souls III + Ashes of Ariandel DLC (PC) for $12.
`___ `____ `__ ` `____ `_ `_______ `__ `___ `__ `___ 
February's Humble Monthly Bundle includes the latest of the Dark Souls series, Dark Souls III along with one of its expansions, Ashes of Ariandel..
`_________ `_____ `______ `_____ `_______ `__ `_____ `_ `__ `___ `____ `______ `___ `____ `__ `____ `___ `__ `_ `__ `__________ `____ `_ `_________ 
Get it at Humble for $12.
`__ `_ `_ `_____ `__ `___ 
20% off February Game Releases.
`__ `__ `_______ `___ `________ 
Out 2/20 - 20% off Metal Gear Survive (PS4, Xbox One, PC) Get it for PS4, Xbox One for $31.99 with Amazon Prime Use code "EARLYBIRD25" to get it for PC for $29.99 at GMG Also get 20% off with Best Buy GCU.
`__ `___ ` `__ `__ `____ `___ `______ `____ `___ `___ `__ `__ `_ `__ `___ `___ `__ `__ `_____ `___ `_____ `____ `__ `___ `____________ `_ `__ `_ `__ `_ `__ `_____ `_ `__ `___ `__ `__ `__ `___ `___ `__ `___ 
The Best Deals on These Subscriptions.
`__ `___ `____ `_ `____ `_____________ 
IGN Partners with My Geek Box to Create Monthly Mystery Goody Box.
`__ `_______ `___ `_ `___ `__ `_ `_____ `______ `______ `____ `___ 
Each IGN Box costs just $28.99 and is crammed with gear worth over $50, plus delivery is free worldwide. If you want one, be quick - only 800 boxes are available so make sure you order yours today..
`___ `__ `__ `____ `___ `_____ `__ `_ `______ `___ `___ `____ `___ `___ `___ `_______ `_ `___ `_________ `_ `__ `___ `___ `_ `____ ` `___ `__ `____ `__ `________ `_ `___ `___ `__ `____ `____ `______ 
-----------------------------.
`_____________________________ 
NordVPN Anonymous VPN 3-Year for $99 ($2.75/mo).
`______ `________ `__ `_____ `__ `__ `__________ 
List price $430.20..
`___ `____ `________ 
Get 3 years of NordVPN for $99 ($2.75/mo).
`__ ` `____ `_ `______ `__ `__ `__________ 
-----------------------------.
`_____________________________ 
Verizon FIOS 100Mbps/100Mbps Fiber Optic Internet for only $39.99/mo.
`______ `___ `______________ `____ `____ `_______ `__ `___ `_________ 
List price $59.99/mo..
`___ `____ `__________ 
Get 1 year for $39.99/mo (new customers only).
`__ ` `___ `__ `________ `___ `________ `_____ 

