The cryptocurrency market has truly been something for Wall Street and retail investors to marvel at for more than a year. In 2017, the combined market value of digital currencies catapulted from just $17.7 billion to end the year at $613 billion. For you math-phobic people, that's a gain of more than 3,300%, and it just might represent the best year ever for a single asset class..
`__ `_____________ `_____ `__ `____ `___ `________ `__ `___ `_____ `__ `_____ `________ `_ `_____ `_ `__ `___ `___ ` `____ `_ `____ `__ `_______ `_____ `____ `_ `______ `_________ `_________ `___ `___ `____ `______ `_ `__ `__ `___ `_ `___ `_______ `__ `__ `__________ `______ `_____ ` `___ `_ `___ `___ `______ `__ `_ `___ `____ `________ `__ `___ `___ `___ `__ ` `_____ `____ `______ 
Of course, 2018 hasn't been as kind. After rallying to $835 billion in market cap on Jan. 7, cryptocurrencies tumbled as much as 67%, to $276 billion, in less than a month. The shellacking hit essentially all cryptocurrency investors, with popular currencies like bitcoin and Ripple losing a respective 70% and 83% from their all-time highs at their lowest points..
`_ `______ `___ `_____ `___ `_ 1____ `____ `_______ `_ `___ `______ `_ `_____ `__ `_ `___ `_ `_______________ `______ `_ `___ `_ `___ `_ `___ `_______ `_ `___ `___ ` `_____ `__ `__________ `__ `__________ `__ `_____________ `_________ `___ `______ `_________ `___ 1______ `__ 1_____ `_____ ` `_________ `__ `__ `__ `___ `____ `_______ `____ `_ `____ `_____ `_______ 
However, in true cryptocurrency whipsaw fashion, digital currencies appear to be on the mend, once again. Even though the aggregate market cap is still down by more than 20% from where it began 2018, most digital currencies have bounced significantly off their lows. Perhaps none stands out as having catapulted off its lows more substantially than Litecoin..
`_______ `_ `___ `_____________ `______ `_______ `______ `_________ `_____ `_ `_ `_ `__ `____ `___ `_____ `___ `_____ `__ `________ `_____ `__ `_ `____ `___ `_ `___ `___ `__ `___ `____ `_ `____ `____ `___ `______ `_________ `___ `______ `____________ `__ `____ `____ `______ `___ `_____ `__ `_ `_____ `_________ `__ `__ `___ `___ `____________ `___ 1_________ 
For those unaware, the vast lot of cryptocurrencies can be used as a medium of exchange for goods and services, but their primary mission is to promote their proprietary blockchain technology. Blockchain is the digital, distributed, and decentralized ledger that underlies cryptocurrencies, and is responsible for recording all transactions without the need for a financial intermediary. Only two major cryptocurrencies have pushed aside their quests for enterprise blockchain customers and placed their focus almost entirely on growing their merchant base: bitcoin and Litecoin..
`__ `____ `_______ `__ `___ `__ `_ `_______________ `__ `_ `___ `_ ` `_____ `_ `_______ `__ `____ `__ `________ `__ `____ `______ `______ `_ `_ `______ `____ `__________ `_________ `__________ `_________ `_ `__ `_______ `___________ `__ `____________ `_____ `___ `________ `________________ `__ `_ `__________ `__ `________ `__ `___________ `______ `__ `___ `__ ` `________ `____________ `___ `__ `____ `_______________ `___ `_____ `____ `____ `_____ `__ `_________ `_________ `________ `__ `_____ `____ `____ `_____ `_______ `_ `______ `____ `_______ `____ 1______ `__ 1_________ 
So why has Litecoin been nothing short of unstoppable since bottoming out at less than $106 per token on Feb. 2, 2018? It looks to be a combination of three catalysts, albeit one of them should be completely ignored..
`_ `__ `__ 1_______ `___ `______ `____ `_ `__________ `____ `________ `__ `_ `___ `___ `___ `__ `____ `_ `___ `_ `____ `_ `____ `_ `_ ` `__________ `_ `____ `_________ `_____ `__ `_ `___ `_____ `_ `_________ `________ 
If there was one near-term catalyst that deserves credit for this rally, it's the expected release of the LitePay system on Monday, Feb. 26..
`_ `____ `__ `__ `________ `_______ `___ `_______ `_____ `__ `___ `_____ `___ `__ `_______ `______ `_ `__ `______ `_____ `_ `______ `___ `___ 
Back in December, the Litecoin Foundation announced that it was developing its own payment platform to accept Litecoin, since Bitpay, a payment platform for bitcoin, essentially said no to adding Litecoin. The new platform, which can be used on mobile devices or desktop computers, allows consumers and businesses to buy goods and services with Litecoin tokens, which can then be instantly transferred into fiat currencies (e.g., dollars, pounds, yen, and so on) and moved to traditional financial institutions. LitePay will charge users a flat 1% settlement fee for each transaction..
`___ `_ `________ `__ 1_______ `_________ `________ `___ `_ `__ `_________ `__ `__ `______ `_______ `_ `_____ 1________ `____ `______ ` `______ `_______ `__ 1_______ `__________ `___ `_ `_ `_____ 1________ `__ `__ `________ `____ `__ `_ `___ `_ `_____ `______ `_ `______ `_________ `_____ `________ `__ `_________ `_ `__ `____ `__ `_______ `___ 1_______ `______ `____ `__ `___ `_ `________ `__________ `___ `___ `_________ `_____ `_______ `______ `___ `__ `_ `__ `__ `____ `_ `__________ `________ `____________ `______ `___ `_____ `____ ` `___ `_ `_________ `__ `__ `___ `____________ 
Because Litecoin's network is made up of thousands of computers that are busy processing, validating, and settling transactions, there's virtually no concern about volatility wreaking havoc on retailers, as is often the case with bitcoin and its lengthy transaction settlement times. Because these transactions are settled nearly instantaneously, retailers won't have to worry about losing significant value when converting Litecoin tokens into fiat currency..
`______ 1_________ `______ `_ `___ `_ `_ `________ `_ `________ `___ `__ `___ `__________ `__________ `__ `_______ `____________ `______ `________ `_ `______ `____ `_________ `_______ `____ `_ `_________ `_ `_ `____ `__ `___ `___ 1______ `__ `__ `______ `__________ `_________ `_____ `______ `____ `___________ `__ `______ `_____ `_______________ `________ `____ `___ `_ `____ `____ `_____ `__________ `____ `___ `_________ 1_______ `_____ `___ `___ `_________ 
Most importantly, creating its own payment platform with rapid processing times gives Litecoin a real chance for mass adoption. This isn't to say that bitcoin hasn't been adopted by digital-currency users, but it's clear that its network has lagged as use has increased over time. This is Litecoin's first chance to really differentiate itself from bitcoin, which I consider more of a rival than a crypto partner..
`___ `___________ `_______ `__ `__ `______ `_______ `___ `____ `_________ `____ `____ 1_______ ` `___ `_____ `__ `___ `________ `___ `____ `_ `__ `___ 1______ `_____ `___ `______ `_ `_______________ `_____ `__ `___ `____ `___ `__ `______ `__ `_____ `_ `__ `__ `________ `___ `____ `___ `_ 1_________ `____ `_____ `_ `_____ `____________ `_____ `___ 1_______ `____ ` `_______ `___ `_ ` `____ `___ ` `_____ `________ 
An even more recent catalyst has been rumblings of an expected hard fork of Litecoin into two separate currencies, which is expected on Feb. 18. A hard fork describes a situation where protocol software is upgraded, but consensus isn't reached by the community..
`_ `___ `___ `_____ `_______ `__ `___ `________ `_ `_ `_______ `___ `___ `_ 1_______ `___ `__ `_______ `__________ `____ `_ `_______ `_ `___ `__ ` `___ `___ `________ ` `________ `____ `_______ `_______ `_ `________ `__ `________ `____ `______ `_ `__ `__________ 
According to Coindesk and the official website promoting this hard fork, the upcoming fork will create a new cryptocurrency known as Litecoin Cash, which is promising 10 new Litecoin Cash tokens (known as "LCC") for every Litecoin token held at block 1,371,111..
`________ `_ `_______ `__ `__ `_______ `______ `________ `___ `___ `____ `__ `_______ `___ `___ `_____ ` `__ `_____________ `____ `_ 1_______ `____ `____ `_ `________ `_ `__ 1_______ `___ `_____ `_____ `_ `_____ `__ `____ 1_______ `____ `___ `_ `____ `__________ 
The crypto community has witnessed numerous hard forks work out very well for investors in the past, with the summer 2017 fork of bitcoin into Bitcoin Cash creating incredible value for bitcoin investors. As a result, it's believed that Litecoin investors are pushing the price of its coins higher in anticipation of this hard fork in the days to come..
`__ `_____ `________ `__ `________ `_______ `___ `____ `___ `__ `___ `___ `__ `________ `_ `__ `____ `___ `__ `_____ `___ `___ `_ 1______ `___ 1______ `___ `_______ `_________ `____ `__ 1______ `_________ `_ ` `______ `___ `_______ `___ 1_______ `________ `__ `______ `__ `____ `_ `__ `____ `_____ `_ `___________ `_ `___ `___ `___ `_ `__ `___ `_ `_____ 
Since on the topic of scams, any fork of Litecoin, calling itself Litecoin something or other, is a scam IMO. Litecoin Cash, Litecoin Plus, Litecoin *... all scams trying to confuse users into thinking they are Litecoin..
`____ `_ `__ `____ `_ `_____ `__ `___ `_ 1________ `______ `_____ 1_______ `________ `_ `_____ `_ ` `___ `___ 1_______ `____ 1_______ `____ 1_______ `___ `__ `____ `_____ `_ `______ `____ `___ `_______ `___ `__ 1_________ 
This also applies to all Bitcoin forks trying to confuse. -- Charlie Lee [LTC] (@SatoshiLite).
`___ `___ `______ `_ `__ 1______ `____ `_____ `_ `_______ `_ `______ `__ `____ `______________ 
January 30, 2018.
`______ `__ `____ 
However -- and I can't emphasize the importance of this "however" enough -- Litecoin founder and creator Charlie Lee has dismissed the hard fork as nothing more than a scam. In a tweet on Jan. 29, Lee announced that there are multiple scams promising a fork into Litecoin Cash, Litecoin Plus, and other variations of the Litecoin name. He suggests cryptocurrency holders not hand out their private wallet keys and steer clear of these scams..
`______ `_ `__ ` `____ `________ `__ `_________ `_ `___ `________ `_____ `_ 1_______ `______ `__ `______ `______ `__ `__ `________ `__ `___ `___ `_ `______ `___ `___ ` `____ `_ ` `____ `_ `___ `__ `__ `________ `___ `____ `__ `_______ `____ `________ ` `___ `___ 1_______ `____ 1_______ `____ `__ `____ `_________ `_ `__ 1_______ `____ `_ `_______ `_____________ `______ `__ `___ `__ `____ `______ `_____ `___ `__ `____ `____ `_ `____ `______ 
If it's coming from the founder, a man who recently left his full-time job to put all of his energy into developing the Litecoin merchant network, I'm inclined to believe him. Let's call these hard-fork rumors nothing more than bogus at this point..
`_ `___ `_____ `___ `__ `_______ ` `__ `__ `_______ `___ `__ `________ `__ `_ `__ `__ `_ `__ `_____ `___ `_________ `__ 1_______ `_______ `_______ `__ `_______ `_ `______ `___ `____ `___ `____ `________ `_____ `______ `___ `___ `____ `_ `___ `______ 
Lastly, but perhaps more importantly, Litecoin looks to be light years better than bitcoin on an operating basis. A recently completed analysis of transaction speed per second by HowMuch.net showed that bitcoin is only capable of a maximum of seven transactions per second compared to Litecoin, which can process up to 56 transactions per second..
`______ `__ `______ `___ `___________ 1_______ `____ `_ `_ `____ `____ `_____ `___ 1______ `_ `_ `________ `_____ ` `_______ `________ `_______ `_ `__________ `____ `__ `_____ `_ `__________ `_____ `___ 1______ `_ `___ `______ `_ ` `______ `_ `____ `___________ `__ `_____ `_______ `_ 1________ `____ `__ `______ `_ `_ `_ `___________ `__ `_______ 
Of course, transactions per second can be a bit misleading because it doesn't take into account block completion time. But even here, Litecoin can still run circles around bitcoin, with a block completion time of just 2 1/2 minutes, on average, as opposed to bitcoin's blocks taking around 10 minutes to complete. This essentially means Litecoin can scale its network much better than bitcoin..
`_ `______ `___________ `__ `_____ `__ `_ ` `__ `_________ `______ `_ `______ `___ `___ `______ `____ `_________ `____ `__ `___ `____ 1_______ `__ `____ `__ `______ `_____ 1_______ `___ ` `____ `_________ `___ `_ `___ ` `__ `_______ `_ `_______ `_ `______ `_ 1________ `_____ `_____ `_____ `_ `______ `_ `________ `___ `__________ `____ 1_______ `__ `____ `__ `______ `___ `_____ `___ 1________ 
But the biggest difference of all could be the integration of Segregated Witness (SegWit) by Litecoin. Bitcoin was expected to upgrade its blockchain to incorporate SegWit, which reduces transaction fees, speeds up transactions, and increases capacity, but couldn't get the required consensus to do so. Litecoin did implement SegWit, which is why it's running circles around bitcoin at the moment..
`__ `__ `______ `_________ `_ `__ `____ `_ `__ `__________ `_ `_________ `______ `_______ `_ 1________ 1______ `__ `_______ `_ `______ `__ `_________ `_ `__________ `______ `____ `______ `__________ `____ `_____ `_ `____________ `__ `________ `________ `__ `_______ `__ `__ `_______ `________ `_ `_ `__ 1_______ `__ `________ `______ `____ `_ `__ `___ `______ `______ `_____ 1______ `_ `__ `_______ 
Even discounting the potential hard fork as a scam, Litecoin's momentum as a medium of exchange relative to bitcoin is undeniable. If I were a bitcoin investor, I'd be worried..
`___ `__________ `__ `________ `___ `___ `_ ` `____ 1_________ `_______ `_ ` `_____ `_ `_______ `_______ `_ 1______ `_ `__________ `_ ` `___ ` 1______ `________ `__ `_ `________ 

