The other day I was in a shopping mall looking for an ATM to get some cash. There was no ATM. A week ago, there was still a branch office of a local bank - no more, gone..
`__ `____ `__ ` `__ `_ ` `_______ `___ `______ `__ `_ `__ `_ `__ `___ `____ `____ `__ `_ `___ ` `___ `___ `____ `__ `____ ` `_____ `_____ `_ ` `____ `___ ` `_ `____ `_____ 
A Starbucks will replace the space left empty by the bank. I asked around - there will be no more cash automats in this mall - and this pattern is repeated over and over throughout Switzerland and throughout western Europe. Cash machines gradually but ever so faster disappear, not only from shopping malls, also from street corners. Will Switzerland become the first country fully running on digital money?.
` `________ `___ `______ `__ `____ `___ `____ `_ `__ `____ ` `____ `_____ ` `____ `___ `_ `_ `___ `___ `_______ `_ `___ `___ ` `__ `___ `______ `_ `_______ `___ `__ `___ `_________ `__________ `__ `_________ `______ `______ `___ `_______ `________ `__ `___ `_ `_____ `_________ `__ `___ `___ `_______ `_____ `___ `___ `_____ `_______ `___ `__________ `_____ `__ `____ `______ `____ `______ `_ `______ `______ 
This new cashless money model is progressively but brutally introduced to the Swiss and Europeans at large - as they are not told what's really happening behind the scene. If anything, the populace is being told that paying will become much easier. You just swipe your card - and bingo. No more signatures, no more looking for cash machines - your bank account is directly charged for whatever small or large amount you are spending. And naturally and gradually a 'small fee' will be introduced by the banks. And you are powerless, as a cash alternative will have been wiped out..
`___ `__ `_______ `____ `____ `_ `____________ `__ `_______ `_________ `_ `__ `____ `__ `________ `_ `____ ` `_ `___ `__ `__ `___ `_____ `_____ `________ `_____ `__ `_____ `_ `________ `__ `_______ `_ `____ `___ `___ `_____ `___ `_____ `___ `______ `__ `___ `____ `___ `___ ` `__ `_____ `_ `___ `__________ `_ `___ `______ `__ `___ `_______ ` `___ `___ `______ `_ `_______ `______ `__ `_______ `____ `_ `____ `_____ `__ `__ `________ `__ `________ `__ `________ ` `_____ `___ `___ `_ `_________ `_ `__ `_____ `__ `__ `__ `_________ `_ ` `___ `__________ `___ `___ `___ `____ `____ 
The upward limit of how much you may charge onto your bank account is mainly set by yourself, as long as it doesn't exceed the banks tolerance. But the banks' tolerance is generous. If you exceed your credit, the balance on your account quietly slides into the red and at the end of the month you pay a hefty interest; or interest on unpaid interest - and so on. And that even though interbank interest rates are at a historic low. The Swiss Central Bank's interest to banks, for example, is even negative; one of the few central banks in the world with negative interest, others include Japan and Denmark..
`__ `_____ `____ `_ `__ `___ `__ `__ `_____ `___ `___ `___ `______ `_ `_____ `__ `_ `________ `_ `___ `_ `_ `______ `_____ `__ `____ `_________ `__ `__ `_____ `________ `_ `________ `_ `__ `_____ `___ `______ `__ `______ `_ `___ `______ `______ `_____ `___ `__ `__ `__ `_ `__ `__ `_ `__ `____ `__ `__ ` `____ `________ `_ `_______ `_ `_____ `_______ ` `__ `_ `__ `__ `___ `___ `_____ `________ `_______ `____ `__ `_ ` `_______ `___ `__ `____ `______ `_____ `_______ `_ `_____ `__ `_______ `_ `___ `________ `__ `_ `__ `__ `______ `____ `_ `__ `____ `___ `_______ `________ `_____ `______ `____ `__ `________ 
When I talked recently to the manager of a Geneva bank, he said, it's getting much worse. 'We are already closing all bank tellers, and so are most of the other banks'. Which means staff layoffs - which of course makes it only selectively to the news. Bank employees and managers must pass an exam with the Swiss banking commission, for which they must study hundreds of extra hours within a few months to pass a test - usually planned for weekends, so as not to infringe on the banks' business hours. You got two chances to pass. If you fail you are out, joining the ranks of the unemployed. The trend is similar throughout Europe. The manager didn't reveal the topic and reason behind the 'retraining' - but it became obvious from the ensuing conversation that it had to do with the 'cashless overtake' of people by the banks. These are my words, but he, an insider, was as concerned as I, if not more..
`___ ` `_____ `_______ `_ `__ `______ `_ ` `_____ `____ `_ `____ `___ `______ `___ `_____ `__ `__ `______ `______ `__ `___ `_______ `__ `_ `__ `___ `_ `__ `____ `______ `____ `____ `____ `______ ` `____ `_ `_____ `____ `_ `___ `__________ `_ `__ `____ `___ `________ `__ `_______ `___ `___ `_ `___ `___ `__ `____ `______ `__________ `__ `____ `___ `___ `____ `_______ `_ `____ `____ `_____ ` `__ `_____ `_ `___ ` `___ ` `______ `______ `__ `________ `_ `_ `__ `_ `_______ `_ `__ `_____ `_______ `_____ `__ `__ `__ `______ `_ `____ `_ `__ `___ `__ `__ `___ `______ `__ `____ `_ `__ `__________ `__ `____ `_ `______ `_________ `______ `__ `______ `_____ `_____ `__ `____ `__ `_____ `_____ `__ `___________ ` `__ `_ `_____ `______ `___ `__ `______ `___________ `___ `_ `__ `_ `_ `___ `__ `________ `________ `_ `_____ `_ `__ `_____ `____ `__ `_ `_____ `__ `__ `_ `_______ `__ `_ `________ `_ `_ `_ `__ `_____ 
Surveillance is everywhere. Now, not only our phone calls and e-mails are spied on, but our bank accounts are too. And what's worse, with a cashless economy, our accounts are vulnerable to be invaded and robbed by the state, by thieves, by the police, by the tax authority, by any kind of authority - and, of course, by the very banks that have had your trust for all your life. Remember the 'bail-in', the infamous "hair-cut", first tested in early 2013 in Cyprus? - Bail-ins will become common practice for any bank that has abused its greed for profit and would go belly-up, if there wouldn't be all those deposits from customers. Even shareholders are not safe. This has been quietly decided some two years ago, both in the US and also by the non-elected white-collar mafia, the European Commission - EC..
`___________ `_ `__________ `___ `__ `___ `__ `____ `____ `__ `______ `__ `____ `__ `__ `__ `___ `_______ `__ `___ `__ `_____ `_____ `___ ` `_______ `_______ `__ `_______ `__ `_________ `_ `_ `______ `__ `_____ `_ `__ `_____ `_ `_______ `_ `__ `______ `_ `__ `__ `_________ `_ `__ `___ `_ `________ ` `___ `_ `______ `_ `__ `___ `____ `___ `___ `__ `___ `____ `__ `__ `___ `____ `_______ `__ `_________ `__ `_______ `__________ `____ `_____ `_ `____ `___ `_ `______ ` `_______ `___ `_____ `_____ `_______ `__ `__ `___ `___ `__ `_____ `__ `____ `__ `_____ `__ `____ `_ `________ `_ `____ `_______ `_ `__ `____ `_______ `___ `_________ `___ `___________ `__ `__ `____ `___ `__ `___ `______ `______ `___ `__ `____ `___ `___ `_ `__ `_ `__ `___ `_ `__ `__________ `___________ `_____ `__ `_______ `_________ ` `___ 
The point is, 'banks über alles' ("banks above everything", following the Third Reich's battle cry "Deutschland Über Alles"). And which country would be better suited to introduce 'cashless living' than Switzerland, the epicenter - along with Wall Street - of international banking..
`__ `____ `__ `_____ `___ `_____ `______ `____ `___________ `________ `__ `____ `______ `_____ `__ `___________ `___ `_______ `__ `____ `______ `____ `_ `_____ `_____ `_ `________ `________ `______ `___ `___________ `__ `________ ` `____ `___ `___ `_____ ` `_ `____________ `________ 
Bank's will call the shots in the future, on your personal economy and that of the state. They are globalized, following the same principles of deregulation worldwide. They are in collusion with globalized corporations. They will decide whether you eat or become enslaved. They are one of the tree major weapons of the 0.1 % to beat the 99.9% into submission. The other two at the service of the master hegemon's Full Spectrum Dominance drive, are the war- and security industry and the ever more brazen propaganda lie-machine. Banking deregulation has become another little-propagated rule of the World Trade Organization (WTO). Countries who want to join WTO, must deregulate their banking sector, prying it open for the globalized money-sharks, the Zion-controlled banking conglomerates..
`_____ `___ `___ `__ `____ `_ `__ `______ `_ `___ `_______ `______ `__ `___ `_ `__ `_____ `___ `__ `__________ `________ `__ `___ `_________ `_ `___________ `_________ `___ `__ `_ `________ `___ `_________ `____________ `___ `___ `_____ `______ `__ `__ `_ `_____ `________ `___ `__ `__ `_ `__ `___ `____ `______ `_ `__ `__ ` `_ `___ `__ `____ `___ `__________ `__ `____ `__ `_ `__ `______ `_ `__ `_____ `________ `___ `_______ `________ `_____ `__ `__ `___ `__ `_______ `_______ `__ `__ `___ `___ `_____ `_________ `___________ `______ `___________ `__ `_____ `______ `________________ `___ `_ `__ `____ `____ `___________ `_____ `________ `__ `___ `_ `___ `___ `___ `_________ `____ `______ `______ `_____ `_ `___ `__ `__ `_________ `____________ `__ `______________ `______ `______________ 
Retrenchment of personnel in the banking employment market is increasing. The news only selectively reports on it, when there are large amounts of jobs being eliminated. Statistics lie everywhere, in the EU as well as in Washington. - Why scare people? They will be scared enough, when they are offered jobs at salaries on which they can barely survive. That's happening already. It used to be a tactic applied for developing countries: Keep them enslaved by debt and low pay, so they don't have time and energy to take to the streets to protest - they have to look for food and work, whatever menial jobs they can get, to feed their families. It's now hitting Europe, the West in general. Some countries way more than Switzerland..
`___________ `_ `________ `_ `__ `______ `_________ `_____ `_ `__________ `__ `___ `___ `__________ `______ `_ `__ `___ `____ `__ `____ `______ `_ `___ `____ `__________ `_________ `__ `__________ `_ `__ `_ `_ `___ `_ `_ `__________ ` `__ `____ `______ `___ `___ `_ `_____ `______ `___ `___ `__ `______ `___ `_ `_______ `_ `____ `___ `__ `_____ `_______ `_____ `________ `_______ `_ `___ `_ `_ ` `_____ `______ `__ `_________ `_________ `___ `___ `_______ `_ `___ `__ `__ `___ `_ `___ `____ `___ `___ `__ `_____ `_ `___ `_ `__ `______ `_ `______ ` `___ `___ `_ `___ `__ `___ `__ `____ `_______ `_____ `___ `___ `__ `___ `_ `___ `____ `________ `___ `__ `______ `______ `__ `___ `_ `_______ `___ `________ `__ `___ `___ `____________ 
Cashless trials are going on elsewhere, especially in Nordic countries, where selected department stores and supermarkets do no longer take cash. Another monstrous trial has been carried out in India a year ago, in the last quarter of 2016, where from one day to another 80% of the most popular money bills were eliminated, and could only be exchanged for new bills by banks and through bank accounts. And this in an almost pure cash country, where half the population has no bank account, and where remote rural areas have no banks. People were lied to so that the sudden introduction had maximum effect..
`_______ `_____ `__ `____ `_ `_________ `_________ `_ `_____ `_________ `____ `_______ `_________ `_____ `__ `___________ `_ `_ `_____ `___ `____ `______ `________ `____ `__ `___ `______ `__ `_ `____ ` `___ `___ `_ `__ `___ `______ `_ `____ `____ `___ `__ `__ `_ `______ `__ `_ `__ `___ `______ `____ `____ `___ `__________ `__ `____ `___ `_ `________ `__ `__ `____ `_ `____ `__ `______ `___ `________ `__ `___ `_ `_ `_____ `___ `___ `_______ `____ `___ `__ `_________ `__ `_ `___ `_______ `__ `____ `_____ `____ `____ `___ `_ `_____ `_____ `___ `___ `_ `_ `___ `__ `_____ `___________ `__ `______ `_______ 
It caused massive famine and thousands of people died, as they had suddenly no acceptable cash to buy food - all instigated by the USAID Project 'Catalyst', in connivance with the Indian rulers and central bank. It was a trial. It was a disaster. If it works in India with 1.3 billion people, two thirds of whom live in rural areas and most of them have no bank account, the scam could be applied in any developing country - see also India - India, Death by Demonetization: "Financial Genocide", The Crime of The Century.
`_ `_____ `______ `_____ `__ `________ `_ `_____ `____ `_ `___ `__ `_______ `_ `_________ `___ `_ `__ `___ ` `__ `_________ `_ `__ `____ `______ `__________ `_ `_________ `___ `__ `_____ `_____ `__ `______ `____ `_ `__ ` `_____ `_ `__ ` `________ `_ `_ `____ `_ `____ `___ `__ `______ `______ `__ `_____ `_ `___ `___ `_ `____ `____ `__ `___ `_ `___ `___ `_ `___ `_______ `__ `___ `____ `_ `______ `_ `__ `_________ `______ ` `__ `___ `____ ` `_____ `____ `_ `______________ `_________ `_________ `__ `____ `_ `__ `_______ 
What is going on in Switzerland is a trial with the high end of populations. How is the upper crust taking to such radical changes in our daily monetary routine? - So far not many protests have been noticed. There is a weak referendum being launched by a group of people who want the Swiss Central Bank be the only institution that can make money, like in the 'olden days'. Though a very respectable idea, the referendum has no chance in today's banking and debt-finance environment, where youth is being indoctrinated with the idea that swiping your card in front of an electronic eye is cool. Today, most money is debt-money, made by private banks, like elsewhere in Europe and the US. Worldwide banking deregulation, initiated by the Clinton Administration in the 1990s - today a rule for any member of the World Trade Organization (WTO) - has made this all possible..
`___ `_ `____ `_ `_ `__________ `_ ` `____ `___ `__ `___ `__ `_ `___________ `__ `_ `__ `____ `____ `_____ `_ `___ `______ `______ `_ `__ `____ `_______ `_______ ` `_ `__ `__ `___ `_______ `___ `___ `_______ `____ `_ ` `___ `_________ `____ `_______ `_ ` `____ `_ `_____ `__ `___ `__ `____ `______ `___ `_ `__ `___ `__________ `___ `__ `___ `_____ `___ `_ `__ `_____ `_____ `_____ ` `___ `__________ `____ `__ `_________ `__ `_ `_____ `_ `______ `______ `__ `___________ `___________ `____ `____ `_ `____ `____________ `___ `__ `___ `___ `______ `___ `___ `_ `____ `_ `_ `_________ `__ `_ `____ `_____ `___ `____ `_ `__________ `___ `_ `______ `_____ `___ `________ `_ `_____ `__ `__ `__ `________ `______ `____________ `________ `_ `__ `______ `_____________ `_ `__ `____ ` `____ ` `___ `__ `__ `_____ `_ `__ `____ `____ `___________ `____ ` `__ `___ `___ `__ `_________ 
Digitization and robotization is just beginning. Staffed check-out counters in supermarkets are disappearing; most of them are converted into automatic check-outs - and that happened within the last year. - Where are the employees gone? - I asked an attendant who helped the customers through the self-checkout. 'They joined the ranks of unemployed', she said with a sad face, having lost several of her colleagues. 'It will hit me too, as soon as they don't need me anymore to show the customers on how to auto-pay.'.
`___________ `__ `___________ `_ `___ `_________ `______ `________ `_______ `_ `___________ `__ `____________ `___ `_ `___ `__ `________ `___ `________ `_________ ` `__ `___ `_______ `_____ `__ `___ `____ ` `____ `__ `__ `________ `____ ` ` `____ `_ `________ `__ `_____ `__ `________ `______ `__ `_____________ `____ `_____ `__ `____ `_ `___________ `__ `___ `___ ` `__ `____ `_____ `___ `______ `_ `__ `__________ `__ `___ `__ `_ `___ `_ `___ `_ `___ `____ `___ `_ `______ `_ `___ `__ `________ `_ `__ `_ `__________ 
Bitcoins.
1________ 
Digitization also includes the cryptocurrencies, the blockchain moneys floating around - of which the most famous one is Bitcoin. It brings digitization of money to an apex. The system is complex and seems to lend itself only to 'experts'. Cryptocurrencies are fiat money, based on nothing, not even on gold. Cryptos are electronic, invisible and highly, but highly speculative, an invitation for gangsters and fraudsters. It looks as if cryptocurrencies were designed for crooks and speculators..
`___________ `___ `_______ `__ `________________ `__ `_________ `_____ `_______ `_____ ` `_ `____ `__ `___ `_____ `__ `_ 1_______ `_ `_____ `___________ `_ `____ `_ `_ `____ `__ `_____ `_ `______ `__ `____ `_ `___ `_____ `___ `_ `_________ `_______________ `__ `___ `_____ `____ `_ `_______ `__ `___ `_ `____ `______ `__ `__________ `________ `__ `______ `__ `_____ `___________ `_ `_________ `__ `________ `__ `__________ `_ `____ `_ `_ `_______________ `___ `_______ `__ `_____ `__ `____________ 
Bitcoin was allegedly invented by Satoshi Nakamoto which could be a pseudonym of a man or a group of people, suspected to live in the US. "Nakamoto's" identity is believed to be commonwealth origin, due to the vocabulary used in his writings. One of his close associates is purportedly a Swiss coder, who is also an active member of the cryptocurrency community. He is said to have graphed the time stamp of each of Nakamoto's more than 500 bitcoin forum posts. Such 'forum posts' exist in the thousands, worldwide. They form an elaborate network based on algorithms..
1______ `__ `________ `_______ `_ `______ `_______ `____ `____ `_ ` `________ `_ ` `__ `_ ` `____ `_ `______ `________ `_ `___ `_ `__ `__ `___________ `_______ `_ `_______ `_ `_ `___________ `______ `__ `_ `__ `_________ `___ `_ `__ `________ `__ `_ `__ `____ `_________ `_ `__________ ` `____ `_____ `__ `_ `___ `_ `_____ `_____ `_ `__ `_____________ `_________ `_ `_ `___ `_ `___ `______ `__ `___ `____ `_ `___ `_ `_________ `___ `___ `__ 1______ `____ `_____ `___ `_____ `_____ `____ `_ `__ `_________ `_________ `___ `___ `_ `________ `______ `____ `_ `___________ 
Bitcoin was formally created in January 2009 with a fix amount of 21 million 'coins', of which more than half are already in circulation, or 'mined' as the jargon goes, and 1 million, or about 4.75% (of the total) can be traced to Nakamoto. This, based on the current market value corresponds to close to US$15 billion. Today's overall Bitcoin market cap is more than US$ 315 billion. The market is highly volatile. Drastic daily fluctuations are common, especially within the last 12 months. If one of the major Bitcoin holders, like Nakamoto, would capitalize his profit by selling a big portion of his holdings, the Bitcoin price would be in free fall, functioning pretty similar to the regular stock exchange..
1______ `__ `_______ `______ `_ `______ `___ `___ ` `__ `_____ `_ `_ `______ `_______ `_ `____ `___ `___ `___ `__ `______ `_ `___________ `_ `______ `_ `__ `_____ `____ `__ ` `_______ `_ `____ `____ `__ `__ `_____ `__ `_ `_____ `_ `________ `____ `____ `_ `__ `______ `_____ `____ `__________ `_ `____ `_ `____ `_______ `______ `______ 1______ `_____ `__ `_ `___ `___ `__ `__ `_______ `__ `_____ `_ `_____ `________ `______ `____ `___________ `__ `______ `_________ `_____ `__ `___ `_ `______ `_ `__ `_ `__ `____ 1______ `_______ `___ `________ `____ `_________ `__ `_____ `_ `______ ` `__ `______ `_ `__ `________ `__ 1______ `____ `____ `_ `_ `___ `____ `__________ `_____ `______ `_ `__ `______ `____ `_________ 
On 24 August 2010, when Bitcoin was first traded, its value was US$ 0.06. On 26 December 2017, the coin was worth US$ 15,770, an increase of more than 250,000%. In the last twelve months, its value increased from about US$ 800 in December 2016 to a peak of close to US$ 20,000 in mid-December 2017, an increase of nearly 2,500 %. However, in the last 7 days, after several ups and downs, the price has dropped by about US$ 680, i.e. by more about 4%, and the trend - is uncertain. Perhaps a sign of quick profit-taking? This all shows how unstable this cryptocurrency is, apparently much more so than trading corporate shares on the stock market. And certainly not apt as a every-day currency base..
`_ `_ `_____ `____ `___ 1______ `__ `____ `______ `__ `____ `__ `__ `____ `_ `_ `_______ `____ `__ `___ `__ `____ `__ `______ `_ `_______ `_ `___ `___ `________ `_ `__ `___ `_____ `______ `__ `____ `________ `___ `____ `__ `__ `_ `_______ `___ `_ ` `___ `_ `____ `_ `__ `_____ `_ `___________ `____ `_ `_______ `_ `_____ `____ `_ `_______ `_ `__ `___ ` `____ `____ `______ `__ `__ `_____ `__ `____ `__ `______ `_ `____ `__ `___ `___ `_ `___ `____ `__ `__ `__ `____ ` `_ `_________ `______ ` `___ `_ `____ `_____________ `___ `__ `____ `__ `_______ `___ `_____________ `__ `_________ `___ `___ `_ `___ `______ `________ `_____ `_ `__ `____ `______ `__ `________ `__ `__ `_ ` `________ `_______ `_____ 
The number of cryptocurrencies available over the internet as of 27 November 2017 is above 1300 and growing. A new cryptocurrency can be created at any time and by anybody. By market capitalization, Bitcoin is presently the largest blockchain network (database network, storing data in different publicly verifiable places), followed by Ethereum, Bitcoin Cash, Ripple and Litecoin..
`__ `_____ `_ `_______________ `________ `___ `__ `_______ `_ `_ `_ `_______ `___ `_ `____ `___ `__ `_______ ` `__ `_____________ `__ `_ `______ `_ `__ `___ `__ `_ `_______ `_ `_____ `______________ 1______ `_ `________ `__ `______ `_________ `______ `________ `_______ `______ `___ `_ `________ `_______ `_________ `_______ `_______ `_ 1________ 1____________ 1_____ `__ 1_________ 
Bitcoin may be the next bubble, bringing down a parallel economy which has already its fingers clawing into our regular western economy. Cryptocurrencies are officially forbidden in Russia and China, though stopping cryptocurrency dealings by individuals is hardly possible. They do not touch the traditional banking system. That's why major banks hate them. They circumvent the banking suckers, prevent them from making ever higher profits from horrendous commissions, against which the people at large are powerless..
1______ `__ `_ `__ `___ `______ `_______ `___ ` `_______ `______ `____ `__ `______ `__ `______ `______ `___ `__ `______ `______ `_______ `_______________ `__ `_________ `________ `_ `_____ `__ `_____ `_____ `_______ `_____________ `_______ `_ `__________ `_ `_____ `________ `___ `_ `__ `____ `__ `__________ `______ `______ `_____ `__ `____ `____ `___ `____ `___ `_________ `__ `______ `_______ `______ `___ `___ `_____ `___ `_____ `______ `___ `_________ `___________ `______ `____ `__ `_____ `_ `____ `__ `__________ 
Here is Bitcoin's positive side. It escapes bank and state controls. If countries' economies were run on Bitcoins or another cryptocurrency, they would escape US sanctions which function only because western currencies are foster-children of the US-dollar, hence, subject to the dollar hegemony; meaning all international transactions have to pass through a US bank. A typical case is 'banking blockades', when Washington decides to stop all international transactions of a country until it submits to the wishes of the empire. It is blackmail; totally illegal, but unless there is a monetary alternative, the (western) world is subject to this system..
`___ `_ 1________ `_______ `____ `_ `______ `___ `__ `____ `________ `_ `_________ `________ `___ `__ `_ 1_______ `_ `______ `______________ `___ `____ `_____ `_ `________ `____ `_______ `___ `______ `______ `_________ `__ `______________ `_ `__ `_________ `_____ `______ `_ `__ `_____ `________ `______ `__ `____________ `___________ `___ `_ `___ `______ ` `_ `____ ` `______ `___ `_ `_______ `__________ `___ `_________ `______ `_ `___ `__ `____________ `___________ `_ ` `______ `____ `_ `______ `_ `__ `_____ `_ `__ `______ `_ `_ `_________ `______ `_______ `__ `_____ `____ `_ ` `_______ `___________ `__ `________ `____ `_ `______ `_ `___ `_______ 
Argentina is a case in point. Buenos Aires was forced by a New York judge in June 2014 to pay a New York based Vulture Fund US$1.6 billion, an illegal ruling according to a UN Resolution. Argentina refused to pay, so the judge, interfering in a sovereign nation, blocked more than US$500 million of Argentina's debt payment to creditors, bringing the country to the brink of a second bankruptcy in 13 years. Eventually, neoliberal Macri negotiated a deal with the Vultures and made a payment in excess of US$ 400 million..
`________ `_ ` `___ `_ `_____ `_____ `____ `__ `_____ `_ ` `__ `___ `____ `_ `___ `___ `_ `__ ` `__ `___ `____ `______ `___ `_____ `_______ `_ `______ `_____ `________ `_ ` `_ `__________ `________ `______ `_ `___ `_ `__ `_____ `__________ `_ ` `________ `______ `______ `___ `___ `_____ `______ `_ `__________ `___ `______ `_ `_________ `_______ `__ `______ `_ `__ `____ `_ ` `_____ `_________ `_ `_ `_____ `__________ `_________ `____ `_________ ` `___ `___ `__ `_______ `__ `___ ` `______ `_ `_____ `_ `__ `__ `________ 
This US blackmail would not have been possible had Argentina been able to make its foreign transactions in Bitcoins or another cryptocurrency. Venezuela has created the "petro", a hydrocarbon and gold based national cryptocurrency to escape dollar-caused inflation and for some of its foreign transactions, thereby also escaping the sanctions stranglehold of Washington. Had Greek and Cyprus citizens had a cryptocurrency alternative to the euro, they would not have been subject to the cash control imposed by the European Central Bank..
`___ `_ `________ `____ `__ `___ `___ `_______ `__ `________ `___ `___ `_ `___ `__ `______ `___________ `_ 1_______ `_ `______ `______________ `________ `__ `______ `__ `_______ ` `__________ `__ `___ `____ `_______ `_____________ `_ `_____ `____________ `________ `__ `__ `___ `_ `__ `______ `____________ `______ `___ `_______ `__ `________ `___________ `_ `__________ `__ `____ `__ `_____ `_______ `__ ` `_____________ `__________ `_ `__ `____ `___ `____ `__ `___ `___ `______ `_ `__ `___ `______ `______ `_ `__ `_______ `______ `_____ 
On the other hand, funding of terror organizations, like ISIS, cannot be disrupted, if the terror group deals in cryptocurrencies. - This shows, for good or for bad, Bitcoins, or cryptocurrencies are for now unique in resisting censure and blackmail, or any kind of authoritarian outside interference in electronic money transactions..
`_ `__ `____ `____ `______ `_ `_____ `_____________ `___ `____ `_____ `_ `_________ `_ `__ `_____ `____ `____ `_ `________________ ` `___ `_____ `__ `___ `_ `__ `___ 1________ `_ `_______________ `__ `__ `__ `_____ `_ `________ `______ `__ `_________ `_ `__ `___ `_ `____________ `______ `___________ `_ `_________ `____ `_____________ 
Cashless Living.
`_______ `______ 
If Switzerland accepts the change to digital money, a country where until relatively recently most people went to pay their monthly bills in cash to the nearest post office - then we, in the western world, are on a fast track to total enslavement by the financial institutions. It goes, of course, hand-in-hand with the rest of systematic and ever faster advancing oppression and robotization of the 99.9% by the 0.1%..
`_ `__________ `______ `__ `_____ `_ `______ `_____ ` `______ `____ `____ `_________ `_______ `___ `_____ `___ `_ `__ `____ `______ `____ `_ `___ `_ `__ `______ `___ `_____ ` `___ `__ `_ `__ `______ `_____ `__ `_ ` `___ `____ `_ `____ `__________ `_ `__ `________ `____________ `_ `____ `_ `______ `___________ `___ `__ `___ `_ `_________ `__ `___ `_____ `________ `_________ `__ `___________ `_ `__ `____ `_ `__ `_____ 
We are currently at cross-roads, where we still can either decide to follow the discourse of a new electronic monetary era, with ever less to say by "We, the People" about the product of our work, our money; or whether, We, the People, will resist a banking / finance system that has full control over our financial resources, and which can literally starve us into submission or death, if we don't behave. In order to resist we need an alternative monetary system or monetary network, away from the dollar-euro hegemony - and cryptocurrencies, as structured today, are no alternative..
`_ `__ `________ `_ `___________ `____ `_ `____ `__ `_____ `_____ `_ `_____ `__ `________ `_ ` `__ `_________ `_______ `___ `___ `___ `___ `_ `__ `_ `___ `__ `______ `____ `__ `______ `_ `__ `____ `__ `_____ `_ `_______ `__ `__ `______ `___ `_____ ` `______ ` `______ `_____ `___ `__ `___ `______ `___ `__ `________ `_________ `__ `____ `__ `________ `_____ `_ `___ `_________ `_ `_____ `_ `_ `____ `______ `_ `____ `_ `_____ `_ `___ `_ `__________ `_______ `_____ `_ `_______ `_______ `___ `___ `__ `__________ `_______ ` `__ `________________ `_ `_________ `_____ `__ `_ `____________ 
All the more important is the ascent of another economy, another payment and transfer scheme which already exists in the East, the Chinese International Paymen System (CIPS), effectively a replacement of SWIFT, totally privately run and linked to the US-dollar and US banks. The world needs a multipolar currency system, based on the real economic output of a country or society, as is the case in China and Russia, not one based on fiat money as is the current western economy..
`__ `__ `___ `________ `_ `__ `_____ `_ `______ `_______ `______ `______ `__ `_______ `_____ `____ `______ `_____ `_ `__ `____ `__ `______ `____________ `_____ `_____ `______ `__________ ` `__________ `_ `_____ `______ `________ `__ `__ `_____ `_ `__ `________ `__ `_ `_____ `__ `____ `____ ` `_________ `_______ `______ `____ `_ `__ `___ `_______ `_____ `_ ` `______ `_ `_______ `_ `_ `__ `___ `_ `____ `__ `______ `__ `__ `____ `_ `___ `____ `_ `_ `__ `______ `______ `________ 
Will Switzerland, the stronghold of world finance, along with New York, London and Hongkong, resist the temptation of increased profit, power and control, offered by digital money? - We, the People, have still the chance to decide either for continuing rotting in a fraud economy, based on wars and greed - for which digital money, exacerbated by cryptocurrencies, is a new tool for a new maximizing profit bonanza on the back of the common people; or do we opt for an honest future and for a life that leaves us free to take sovereign political and monetary decisions in a full cash society. For the latter we must wake up to see the propaganda fraud going on before our eyes, and to resist the robot and electronic money onslaught being unleashed on us..
`___ `___________ `__ `_________ `_ `____ `_______ `____ `___ `__ `____ `_____ `__ `________ `_____ `__ `_________ `_ `________ `______ `____ `__ `_______ `______ `_ `______ `_____ ` `__ `__ `______ `___ `____ `__ `_____ `_ `_____ `_____ `__ `_________ `______ `_ ` `____ `_______ `____ `_ `___ `__ `____ ` `__ `____ `______ `_____ `__________ `_ `________________ `_ ` `__ `___ `__ ` `__ `_________ `_____ `______ `_ `__ `___ `_ `__ `_____ `______ `_ `_ `_ `__ `__ `_ `_____ `_____ `__ `__ ` `___ `___ `_____ `_ `___ `_ `___ `________ `________ `__ `_______ `________ `_ ` `___ `___ `_______ `__ `__ `_____ `_ `___ `___ `_ `_ `__ `__ `_________ `____ `____ `_ `_____ `__ `____ `__ `_ `_____ `__ `____ `__ `_________ `____ `________ `____ `________ `_ `___ 

