Get Trading Recommendations and Read Analysis on Hacked.com for just $39 per month..
`__ `______ `______________ `__ `___ `_______ `_ `_________ `__ `___ `__ `__ `______ 
I'm sure most decisions you make are based on numbers rather than intuition or perception. However, some are clearly misinformed. Not because you did not search thoroughly, or because you couldn't find enough data. Rather, there's something increasingly more difficult to analyse than numbers and facts: people's feelings towards an event..
`__ `___ `___ `________ `__ `___ `__ `____ `_ `______ `_____ `___ `________ `_ `__________ `_______ `___ `__ `______ `___________ `__ `______ `__ `__ `__ `_____ `__________ `_ `______ `__ `_______ `___ `_____ `____ `______ `______ `________ `___________ `___ `________ `_ `______ `___ `______ `__ `_____ `_______ `_______ `______ `_ `______ 
-disclaimer: my opinions and views are not financial advisement. I have personally invested in projects mentioned in this article-.
`___________ `_ `_______ `__ `____ `__ `__ `________ `__________ ` `___ `_________ `_______ `_ `_______ `________ `_ `___ `________ 
This article will be split into 3 different rounds, as I'll discuss different topics relating to emotion analysis..
`___ `______ `___ `_ `____ `___ ` `________ `______ `_ `___ `______ `________ `_____ `_______ `_ `______ `_________ 
Without further due let me tell you why I think emotion will triumph over reason. Every time..
`______ `______ `__ `__ `_ `___ `__ `__ ` `____ `______ `___ `______ `___ `______ `____ `_____ 
I have a thing for historical comparisons, although I don't think history repeats itself, it sure does have patterns and it does live in cycles. Ignoring what has happened in the not-so-distant past would be a fatal mistake. I'm going to choose three different examples of bubbles, hypes and excitement periods that ultimately resulted in a crash; then I'll explain how emotion always triumphs over reason (hence, why people lose money). But before I can do that, let me ask you:.
` `___ ` `____ `__ `_________ `___________ `_______ ` `____ `____ `______ `______ `______ `_ `___ `___ `___ `_______ `__ `_ `___ `___ `_ `______ `_______ `___ `__ `_______ `_ `__ `_____________ `___ `____ `_ ` `____ `_______ `__ `____ `_ `_____ `____ `________ `_______ `_ `_______ `____ `__ `_________ `______ `___ `_________ `_______ `_ ` `_____ `___ `___ `______ `__ `______ `_____ `_______ `___ `_____ `______ `__ `_____ `___ `______ `__ `_____ ` `__ `_ `____ `__ `_ `__ `____ 
Do you know the difference between smart and dumb money?.
`_ `__ `___ `__ `_________ `______ `____ `__ `___ `______ 
Smart money is considered to be whale investors and institutions while dumb money is, well, people in general and small investors. What usually happens is what you're already thinking: smart money buys low and sells high, dumb money buys high and sell low. Now, on which group do you see yourself? Understanding where you are on the scale is the first step to making smarter decisions in the future. This definition is important to retain, as I will show you some examples of lots of dumb money being wiped out in a matter of hours or a few days..
`____ `____ `_ `_________ `_ `_ `____ `________ `__ `___________ `____ `___ `____ `__ `____ `_____ `_ `______ `__ `____ `_________ `___ `______ `______ `_ `___ `_____ `______ `________ `____ `____ `___ `__ `__ `____ `____ `___ `____ `___ `___ `__ `___ `___ `___ `_ `____ `____ `_ `__ `__ `________ `____________ `____ `__ `__ `_ `__ `____ `_ `__ `____ `___ `_ `_____ `______ `________ `_ `__ `______ `___ `_________ `_ `________ `_ `______ `_ ` `___ `___ `__ `___ `_______ `_ `___ `_ `___ `____ `____ `____ `__ `_ ` `_____ `_ `____ `_ ` `__ `_____ 
There are many small bubbles that pass by without many ever noticing. One of those examples is 3D printing technology. Although nowadays you see more and more real applications for that technology, like creating artificial printed organs or 3D printed houses, do you know when the real investment hype was?.
`____ `__ `___ `____ `______ `___ `___ `_ `______ `___ `___ `________ `__ `_ `____ `_______ `_ `_ `_______ `__________ `_______ `_______ `__ `__ `___ `__ `___ `___ `___________ `__ `___ `__________ `___ `_______ `_________ `______ `_____ `_ `_ `______ `______ `_ `__ `___ `___ `__ `___ `_________ `___ `____ 
When there were limited use cases for that technology. Does this sound familiar? It should as the exact same thing is happening in the cryptocurrency market. There is hype (overvaluation) of a lot of companies that promise certain features. That's why it's so important to understand (1) the purpose of a company/technology and (2) what problems it does solve. For example, Santiment's purpose is to help investors making better, more informed decisions and the solution they propose is to enable machine learning, AI algorithms and sentiment analysis in a single platform, using the wisdom of the crowds. Santiment portfolio analysis, Sanfolio, can become essential in helping investors choosing which cryptocurrencies to buy, sell and hold..
`___ `____ `___ `______ `__ `____ `__ `___ `__________ `___ `___ `____ `________ `_ `_____ `_ `__ `____ `___ `____ `_ `________ `_ `__ `_____________ `______ `____ `_ `___ `______________ `_ ` `__ `_ `________ `___ `______ `______ `________ `_____ `__ `___ `_ `________ `_ `_________ `__ `__ `______ `_ ` `_________________ `__ `__ `___ `_______ `_ `___ `_____ `__ `_______ `__________ `______ `_ `_ `___ `________ `_____ `______ `___ `_______ `________ `__ `__ `_______ `___ `______ `_ `_ `_____ `______ `________ `_ `_________ `__ `________ `_______ `_ ` `_____ `________ `____ `__ `_____ `_ `__ `______ `________ `________ `________ `________ `__ `_____ `________ `_ `______ `________ `_______ `____ `_______________ `_ `___ `___ `__ `_____ 
How do you avoid getting slaughtered when entering the market?.
`__ `_ `__ `____ `______ `__________ `___ `_______ `__ `_______ 
My first piece of advice to any investor: look at the price. Even if it solves all world problems, ask yourself "do I think the price is fair?".
`_ `____ `____ `_ `_____ `_ `__ `________ `___ `_ `__ `_____ `___ `_ `_ `_____ `__ `____ `________ `__ `_______ `__ ` `____ `__ `____ `_ `______ 
This wouldn't be a proper example if I did not mention that time when smart money took one of the biggest hits of all times. The 2008 financial crash is the best example of why trusting other people with your money to make decisions for you, will always end up the same way:.
`___ `_______ `_ ` `_____ `______ `_ ` `__ `__ `______ `___ `___ `___ `____ `____ `___ `__ `_ `__ `______ `___ `_ `__ `_____ `__ `___ `________ `____ `_ `__ `___ `______ `_ `__ `_______ `____ `_____ `___ `___ `____ `_ `___ `________ `__ `___ `___ `_____ `__ `_ `__ `___ `____ 
With a huge BANG!.
`___ ` `___ `_____ 
That's why it's extremely important to differentiate between allowing other people to invest for you and allowing products and platforms to help you making better decisions. See, the later makes way more sense than the first. If you don't believe me try the following: grab any bill (the higher the face-value the better) and ask a friend: how would you spend this money if it was yours? Whatever the answer is, just give that person the money and see how they spend it..
`_____ `__ `___ `________ `________ `_ `____________ `______ `_______ `____ `_____ `_ `_____ `__ `__ `__ `_______ `_______ `__ `________ `_ `___ `__ `_____ `_____ `_________ `___ `__ `____ `____ `__ `___ `____ `___ `__ `_____ `_ `__ `____ `______ `_ `__ `__ `_________ `___ `__ `___ `___ `_____ `__ `_________ `__ `______ `__ `__ ` `______ `__ `____ `__ `____ `___ `____ `_ `_ `__ `_____ `_______ `__ `_____ `__ `___ `___ `___ `_____ `__ `____ `__ `__ `__ `___ `____ `___ 
This is a really poor example for the expression: put your money where your mouth is..
`___ `_ ` `_____ `___ `______ `__ `__ `__________ `__ `___ `____ `____ `___ `____ `___ 
My second piece of advice to any investor: Never take advice from someone who has not put money on the asset they're advising you to buy..
`_ `_____ `____ `_ `_____ `_ `__ `________ `____ `___ `_____ `___ `______ `__ `__ `__ `__ `____ `_ `__ `____ `______ `_______ `__ `_ `____ 
The most common example folk tend to always speak about is the internet crash of 2001, when deciding the fate of cryptocurrencies. During this period the NASDAQ composite index peaked to more than 5000 points, crashing more than 78% over the next 30 months. It looked something like:.
`__ `___ `_____ `______ `___ `___ `_ `_____ `____ `____ `_ `__ `_______ `____ `_ `____ `___ `_______ `__ `___ `_ `________________ `_____ `___ `_____ `__ `_____ `________ `____ `_____ `_ `___ `___ `___ `______ `_______ `___ `___ `__ `___ `__ `___ `_ `______ `_ `_____ `________ `_____ 
Most money wiped out was dumb money, so small investors who did not want to miss the train. Look at what happened to them: so many lost so much..
`___ `____ `____ `__ `__ `___ `_____ `_ `____ `________ `__ `__ `__ `___ `_ `___ `__ `_____ `___ `_ `___ `_______ `_ `____ `_ `___ `___ `_ `_____ 
Of course if you just waited, let's say 10 or 15 years, assuming you had bet in some of the top 10 technology firms that did survive the crash, this is what could have happened:.
`_ `_____ `_ `__ `___ `______ `____ `__ `_ `_ `_ `_____ `_______ `__ `__ `__ `_ `___ `_ `__ `__ `_ `_________ `____ `___ `__ `______ `__ `_____ `___ `_ `___ `____ `___ `_________ 
Even if you had bought near the peak in 2001, 15 years later you could sell it for a hefty profit..
`___ `_ `__ `__ `_____ `___ `__ `___ `_ `____ `_ `____ `____ `__ `____ `___ `_ `__ ` `____ `_______ 
This is important to understand as many of the successful ICOs, which will survive future bloodbaths, already exist today. Considering the many different investment opportunities that will emerge, it's key that investors have available a platform that helps them understanding the market's emotions as:.
`___ `_ `________ `_ `_________ `_ `___ `_ `__ `_________ `____ `____ `___ `______ `_____ `__________ `______ `____ `_____ `__________ `__ `___ `________ `_________ `____________ `___ `___ `______ `___ `__ `___ `________ `___ `________ ` `_______ `___ `____ `___ `____________ `__ `_______ `_______ `___ 
All these crashes have one thing in common: dumb money entering the market when the price was too high and the company did not have enough purpose. All that happened due to emotion triumphing over reason: people did not want to miss the rocket ship to the moon..
`__ `____ `______ `___ `__ `____ `_ `______ `___ `____ `_______ `__ `_____ `___ `__ `____ `__ `__ `___ `__ `__ `______ `__ `__ `___ `_____ `_______ `__ `___ `_______ `__ `_ `______ `_________ `___ `______ `_____ `__ `__ `___ `_ `___ `__ `_____ `___ `_ `__ `_____ 

