According to Warren Buffett, the US government should destroy cryptocurrencies especially Bitcoin. He claims that Cryptocurrencies are a "poison.".
`________ `_ `_____ `_______ `__ `_ `_________ `_____ `______ `_______________ `_________ 1_______ `_ `_____ `___ `_______________ `__ ` `_________ 
Charlie Munger, a 94-years old criticized the various digital currencies when he was making an address to the crowd during a meeting in downtown LA. Charlie Munger is a successful chairman of the daily journal corporation..
`______ `______ ` `_______ `__ `_________ `__ `______ `______ `_________ `___ `_ `__ `_____ `_ `______ `_ `__ `____ `_____ ` `______ `_ `_______ `__ `______ `_____ `_ ` `_________ `_______ `_ `__ `____ `______ `____________ 
While answering a question from one of his listeners, he characterized the cryptocurrencies as stupid. He said: "I regard the Bitcoin craze as totally asinine.".
`____ `________ ` `_______ `___ `__ `_ `__ `_________ `_ `____________ `__ `_______________ `_ `______ `_ `____ `_ `_____ `__ 1______ `____ `_ `______ `_________ 
The businessman also described the digital currencies and money to be a "noxious poison.".
`__ `__________ `___ `________ `__ `______ `_________ `__ `____ `_ `_ ` `_______ `________ 
Bitcoin, Ethereum, and Ripple have been the major currencies which have become popular in the world for the past 12 months in history. Additionally, the original Cryptocurrency improved in price up to 2017 with a 1,500% increase. Its price was just under 15,000 euros..
1_______ 1________ `__ 1_____ `___ `___ `__ `____ `_________ `____ `___ `_____ `______ `_ `__ `____ `__ `__ `___ `_ `_____ `_ `_______ `____________ `__ `_______ `_____________ `_______ `_ `____ `_ `_ `___ `___ ` `_____ `________ `__ `____ `__ `___ `____ `_____ `______ 
While the Cryptocurrency has seen its price drop below the 7,000 euros level this January, it still costs more than what it was last year January..
`____ `__ `_____________ `__ `___ `__ `____ `___ `____ `__ `____ `____ `____ `___ `_______ `_ `____ `____ `___ `___ `___ `_ `__ `___ `___ `________ 
Mr. Munger in his criticism on cryptocurrencies said the following statements;.
`__ `_____ `_ `__ `________ `_ `_______________ `___ `__ `________ `___________ 
"I expect the world to do silly things from time to time because everybody wants easy money.".
`_ `_____ `__ `____ `_ `_ `____ `_____ `___ `___ `_ `___ `______ `________ `____ `___ `_______ 
"It's just disgusting that people are taken in by something like this.".
`____ `___ `_________ `___ `_____ `__ `____ `_ `_ `________ `___ `______ 
"Our government's lax approach to it is wrong.".
`___ `___________ `__ `_______ `_ `_ `_ `_______ 
"The right answer with stuff that bad is to step on it hard.".
`___ `____ `_____ `___ `____ `___ `__ `_ `_ `___ `_ `_ `______ 
However, this is not the first time that Bitcoin has been criticized by finance professionals. Last year, investors questioned the long-term viability of the currency. To ensure that the digital currencies are reliable and also to offer investor protection, countries in the world are looking for ways for the regulation of cryptocurrencies..
`_______ `___ `_ `__ `__ `____ `___ `___ 1______ `__ `___ `_________ `_ `______ `_____________ `___ `____ `________ `_________ `__ `________ `________ `_ `__ `________ `_ `_____ `___ `__ `______ `_________ `__ `_______ `__ `___ `_ `____ `_______ `__________ `________ `_ `__ `____ `__ `______ `__ `___ `__ `__ `_________ `_ `_________________ 
Therefore, central bank governors of Germany and France and the finance minister have called for talks about monetary and policy implications of cryptocurrencies which is a section of the G20 talks..
`_________ `______ `___ `________ `_ `______ `__ `_____ `__ `__ `______ `_______ `___ `_____ `__ `____ `____ `_______ `__ `_____ `___________ `_ `_______________ `____ `_ ` `______ `_ `__ `__ `______ 
Therefore, they want the world leaders to initiate a global strategy for dealing with cryptocurrencies. Countries such as South Korean have started the regulation of Bitcoin, Ethereum, and Ripple. Additionally, Asia banned anonymous trading for tracking of criminal activities..
`_________ `___ `___ `__ `____ `______ `_ `_______ ` `_____ `_______ `__ `______ `___ `________________ `________ `___ `_ `____ `_____ `___ `______ `__ `_________ `_ 1_______ 1________ `__ 1______ `____________ `___ `_____ `________ `______ `__ `_______ `_ `_______ `___________ 

