Ripple, the third largest cryptocurrency by market cap, has been on a tear lately, and it has now signed a significant deal with Saudi Arabia's central bank..
1______ `__ `____ `______ `_____________ `_ `_____ `___ `__ `___ `_ ` `___ `______ `__ `_ `__ `__ `_____ ` `__________ `___ `___ `____ `_______ `______ `_____ 
Ripple continues to make inroads into the traditional financial sector. It has recently announced a massive deal with the UAE Exchange and a major partnership with Lianlian International. Additionally, Banco Santander is set to roll out Ripple payments in Q1, and just today came the news that Western Union will begin testing XRP transfers..
1_____ `________ `_ `___ `______ `___ `__ `__________ `________ `______ `_ `__ `_______ `________ ` `______ `___ `___ `__ `__ `_______ `__ ` `____ `__________ `___ `_______ `_____________ `____________ `____ `________ `_ `__ `_ `___ `__ 1_____ `_______ `_ `__ `__ `___ `____ `___ `__ `___ `___ `______ `____ `___ `____ `______ `__ `__________ 
According to reports, Saudi Arabia's central bank has penned a deal with the San Francisco-based cryptocurrency company, which aims to help banks in the oil-rich kingdom settle instantaneous cross-border payments using blockchain software. Specifically, Saudi Arabia will utilize xCurrent, Ripple's enterprise software solution facilitating such payments with end-to-end tracking..
`________ `_ `_______ `____ `_______ `______ `___ `__ `_____ ` `___ `___ `__ `__ `______________ `_____________ `_______ `____ `___ `_ `___ `____ `_ `__ `_______ `______ `_____ `____________ `___________ `_______ `____ `_________ `________ `____________ `____ `_____ `___ `______ `________ 1_______ `_________ `_______ `_______ `___________ `___ `_______ `___ `_________ `_________ 
Saudi Arabia's deal with the cryptocurrency company is the first such blockchain-utilizing pilot program launched by a central bank. Dilip Rao, Ripple's global head of infrastructure innovation, says:.
`____ `_______ `___ `___ `__ `_____________ `______ `_ `__ `____ `___ `___________________ `____ `______ `_______ `_ ` `______ `____ `____ `___ 1_______ `_____ `___ `_ `_____________ `__________ `_____ 
Central banks around the world are leaning into blockchain technology in recognition of how it can transform cross-border payments, resulting in lower barriers to trade and commerce for both corporates and consumers..
`______ `____ `_____ `__ `____ `__ `______ `___ `_________ `_________ `_ `__________ `_ `__ `_ `__ `________ `___________ `________ `________ `_ `____ `_______ `_ `____ `__ `_______ `__ `___ `_________ `__ `__________ 
Saudi Arabia's partnership with the virtual currency company comes after Gulf regulators have expressed concerns over Bitcoin and the cryptocurrency market's lack of regulation. Thus, Ripple has, unsurprisingly, proven itself to be an attractive offer..
`____ `_______ `__________ `___ `__ `______ `_______ `______ `____ `____ `___ `_________ `___ `________ `_______ `___ 1______ `__ `__ `_____________ `_______ `___ `_ `__________ `____ 1_____ `___ `______________ `_____ `_____ `_ `_ `_ `_________ `______ 
Unlike Bitcoin and other cryptocurrencies that are largely founded on the premises of deregulation and decentralization, Ripple has openly marketed itself as a blockchain solution for traditional financial institutions. In turn, the cryptocurrency has long come under criticism for undermining what some consider to be the very foundations of cryptocurrency and blockchain technology..
`_____ 1______ `__ `____ `_______________ `___ `__ `______ `______ `_ `__ `_______ `_ `___________ `__ `________________ 1_____ `__ `_____ `_______ `_____ `_ ` `_________ `_______ `__ `__________ `________ `____________ `_ `____ `__ `_____________ `__ `___ `___ `____ `________ `__ `__________ `___ `___ `_______ `_ `_ `__ `___ `__________ `_ `_____________ `__ `_________ `___________ 
Drawing further skepticism from investors is the fact that the vast majority of XRP tokens are owned by Ripple's parent company, thus making it technically capable of regulating the price of said tokens..
`______ `______ `_________ `___ `________ `_ `__ `___ `___ `__ `___ `_______ `_ `__ `_____ `__ `____ `_ 1_______ `_____ `_______ `___ `_____ `_ `__________ `______ `_ `_________ `__ `____ `_ `___ `_______ 
XRP saw highs around $3.84 on January 4th but has since fallen as low as $0.59. It is currently trading at $1.12..
`__ `__ `____ `_____ `____ `_ `______ `__ `__ `__ `____ `_____ `_ `__ `_ `_____ `_ `_ `________ `______ `_ `______ 
In December, UAE central bank governor Mubarak Rashed al-Mansouri also told Reuters that the central banks of both Saudi Arabia and the United Arab Emirates are working together in hopes of issuing a digital currency that would help facilitate cross-border transactions between the two countries..
`_ `________ `__ `______ `___ `_______ `______ `_____ `__________ `___ `___ `______ `___ `__ `______ `____ `_ `___ `____ `_____ `__ `__ `_____ `___ `_______ `__ `______ `_______ `_ `____ `_ `______ ` `______ `_______ `___ `____ `___ `_________ `___________ `___________ `______ `__ `__ `__________ 
What do you think of Ripple's efforts to continually sign major deals with financial institutions? Do you think Ripple undermines cryptocurrency's foundations? Let us know in the comments below!.
`___ `_ `__ `____ `_ 1_______ `______ `_ `__________ `___ `____ `____ `___ `________ `____________ `_ `__ `____ 1_____ `_________ `_______________ `___________ `__ `_ `___ `_ `__ `_______ `______ 
Images courtesy of Shutterstock and Bitcoinist archives..
`_____ `_______ `_ `___________ `__ `_________ `_________ 

