There's no getting around it. Helios and Matheson Analytics Inc (NASDAQ:HMNY) is a hot mess. The parent company of MoviePass initially sparked a wave of bullish excitement by taking on millions of subscribers. But the honeymoon period is over, and Helios now has to figure out how to make its business sustainable ... and it's going about it all wrong..
`______ `_ `______ `_____ `__ `_____ `__ `_______ `________ `__ `____________ `_ ` `__ `____ `__ `_____ `______ `_ `________ `________ `______ ` `___ `_ `______ `_________ `_ `_____ `_ `_______ `_ `___________ `__ `__ `________ `_____ `_ `____ `__ `_____ `__ `__ `_ `_____ `__ `__ `_ `___ `__ `_______ `__________ `__ `__ `___ `____ `____ `_ `__ `______ 
When I first heard about MoviePass last year, a $10-per-month subscription service for participating movie theaters, I thought it was an excellent idea that was about 10 years too late. There is clearly a market for MoviePass though -- the service has more than one million subscribers..
`___ ` `____ `____ `____ `________ `___ `____ ` `____________ `___________ `______ `__ `____________ `____ `________ ` `______ `_ `__ `_ `________ `___ `___ `__ `____ `_ `____ `__ `____ `____ `_ `______ ` `_____ `__ `________ `_____ `_ `__ `______ `__ `___ `___ `__ `______ `____________ 
However, the move in entertainment media is online and mobile. That's where profit margins are the fattest, and where the vast majority of subscribers exist. In the age before Netflix, Inc. (NASDAQ:NFLX), Hulu and Amazon.com, Inc. (NASDAQ:AMZN) online streaming, MoviePass would have made a major impact..
`_______ `__ `___ `_ `____________ `____ `_ `_____ `__ `______ `_____ `____ `_____ `______ `__ `__ `_______ `__ `____ `__ `___ `_______ `_ `__________ `_____ `_ `__ `__ `_____ `_______ `___ `_____________ `___ `__ `__________ `___ `____________ `_____ `_________ `________ `____ `___ `___ ` `____ `_______ 
But Helios is beginning to realize that the real money to be made in the movie-going experience isn't in the movie tickets themselves -- it's at the concession stand. While the likes of AMC Entertainment Holdings, Inc. (NYSE:AMC), Regal Entertainment Group (NYSE:RGC) and Cinemark Holdings, Inc. (NYSE:CNK) make some profit off of actual movie tickets, the bulk of their revenue comes from concession sales and premium addons..
`__ `_____ `_ `________ `_ `______ `___ `__ `___ `____ `_ `_ `___ `_ `__ `__________ `_________ `____ `_ `__ `____ `______ `_________ `_ `___ `_ `__ `_________ `_____ `____ `__ `____ `_ `__ `____________ `________ `___ `__________ `____ `____________ `____ `_________ `__ `_______ `________ `___ `_________ `___ `___ `_____ `__ `_ `_____ `____ `_______ `__ `___ `_ `____ `______ `____ `___ `_________ `____ `__ `______ `_______ 
By its basic business model, Helios doesn't have these add-ons, and it's starving for cash to make up for the shortfall. In fact, the recent plunge in HMNY stock comes as the company issues $105 million in new stock to gain some of that much-needed capital..
`_ `__ `____ `_______ `_____ `_____ `______ `___ `____ `_______ `__ `___ `_______ `__ `___ `_ `___ `_ `__ `__ `_________ `_ `____ `__ `_____ `_____ `_ `___ `____ `____ `_ `__ `______ `_____ `___ `______ `_ `__ `____ `_ `___ `___ `_ `___ `__________ `________ 
Unless Helios finds some way to turn a profit, and I doubt very much that even doubling subscriber numbers would accomplish this, the company is in serious trouble. Basically, Helios needs enough subscribers who don't use their subscriptions regularly to offset the overall cost of reimbursing movie theaters for tickets. Is it possible? Yes. Is it likely? Not very..
`_____ `_____ `____ `___ `__ `_ `___ ` `______ `__ ` `____ `___ `___ `___ `___ `_______ `_________ `______ `____ `_________ `____ `__ `______ `_ `_ `______ `_______ `_________ `_____ `____ `_____ `__________ `__ `____ `__ `____ `____________ `________ `_ `_____ `__ `______ `___ `_ `__________ `____ `_______ `__ `_______ `_ `_ `________ `___ `_ `_ `______ `__ `_____ 
And then we have the company's cryptocurrency debacle -- and yes, I'm calling it a debacle. Crypto is not a part of Helios' main business model. Also, the company is not looking at the blockchain end of the crypto market, where the real future of the technology lies. It's looking at its own ICO, or its own cryptocurrency to compete with the Bitcions, Litecoins, Ethereum, etc. of the world..
`__ `___ `_ `___ `__ `________ `_____________ `______ `_ `__ `___ `__ `______ `_ ` `_______ `_____ `_ `__ ` `___ `_ `______ `___ `_______ `_____ `____ `__ `______ `_ `__ `______ `_ `__ `_________ `__ `_ `__ `_____ `______ `____ `__ `___ `_____ `_ `__ `_________ `____ `___ `______ `_ `__ `__ `___ `_ `__ `__ `_____________ `_ `______ `___ `__ `________ 1_________ 1________ `___ `_ `__ `______ 
While Helios has suggested that its only looking at the possibility of offering its own cryptocurrency, the very idea reeks of another cash grab to help offset current losses..
`____ `_____ `__ `________ `___ `__ `___ `______ `_ `__ `__________ `_ `_______ `__ `__ `______________ `__ `___ `___ `____ `_ `______ `___ `___ `_ `___ `_____ `______ `_______ 
Now that I've gotten that off my chest, let's look at potential trading ideas for those so inclined. HMNY stock is a dog right now. The stock is down more than 87% from last year's highs, and the company is not afraid of issuing more shares when it needs money..
`__ `___ `___ `_____ `___ `__ `_ `_____ `____ `___ `_ `________ `______ `____ `__ `____ `_ `________ `___ `____ `_ ` `__ `____ `___ `__ `____ `_ `___ `___ `___ `__ `___ `___ `_____ `_____ `__ `__ `______ `_ `__ `_____ `_ `______ `___ `_____ `___ `_ `____ `______ 
Click to Enlarge As a result, HMNY stock has breached both its 50-day and 200-day moving averages. Furthermore, these trendlines are headed for an eventual bearish cross at some point within the next month. While many will argue such a cross is a byproduct of poor price action and not a future indicator, there are enough technical traders out there that could still push HMNY lower as a result..
`____ `_ `______ `_ ` `______ `___ `____ `__ `_______ `___ `__ `_____ `__ `______ `_____ `________ `___________ `____ `_________ `__ `_____ `__ `_ `_______ `______ `____ `_ `___ `____ `_____ `__ `___ `_____ `____ `___ `___ `____ `___ ` `____ `_ ` `________ `_ `___ `____ `_____ `__ `__ ` `_____ `_________ `____ `__ `_____ `________ `______ `__ `____ `___ `____ `____ `___ `___ `____ `_ ` `_______ 
The stock is also trading below former support at $5. I would expect this area to now provide resistance to any short-term rally -- a development we could see this week as HMNY stock recovers from its post-offering plunge..
`__ `____ `_ `___ `______ `____ `_____ `______ `_ `__ ` `____ `_____ `___ `___ `_ `__ `______ `_________ `_ `__ `_________ `____ `_ ` `__________ `_ `____ `__ `___ `___ `_ `___ `____ `_______ `___ `__ `____________ `_______ 
On the options front, HMNY stock options are expensive. March implieds are currently pricing in a move of more than 24%, with the upper bound near $6.10 and the lower bound at $3.70..
`_ `__ `______ `_____ `___ `____ `______ `__ `_________ `____ `_______ `__ `________ `______ `_ ` `___ `_ `___ `___ `___ `___ `__ `____ `____ `___ `____ `__ `__ `____ `____ `_ `______ 
Despite the cost, Helios stock options traders are still loading up on calls. The March put/call open interest ratio rests at 0.38, with calls nearly tripling puts for the series. A caveat to note here is that call options are always more popular than put options on dollar-stocks. There's just simply more upside than downside for such stocks, and the potential return can outweigh the risk, if the stock manages to rally..
`______ `__ `____ `_____ `____ `______ `______ `__ `____ `______ `_ `_ `_____ `__ `____ `_______ `___ `_______ `____ `____ `_ `____ `___ `____ `_____ `_______ `___ `__ `__ `______ ` `_____ `_ `___ `___ `_ `___ `___ `______ `__ `_____ `___ `______ `___ `__ `______ `_ `_____________ `______ `___ `_____ `___ `_____ `___ `_______ `__ `___ `______ `__ `__ `________ `_____ `__ `_______ `__ `____ `_ `__ `____ `______ `_ `______ 
Bear Put Spread: I don't think HMNY stock is going to recover anytime soon. The business model is struggling and the company is looking to equity offerings and cryptocurrency offerings to gain cash. HMNY stock will likely attempt to trend higher over the next week due to the shares being near oversold levels. Ultimately, however, I don't see any drivers on the horizon to push HMNY higher..
`___ `__ `______ ` `____ `____ `___ `____ `_ `____ `_ `______ `______ `____ `__ `_______ `____ `_ `_________ `__ `__ `______ `_ `______ `_ `_____ `________ `__ `_____________ `________ `_ `___ `____ `___ `____ `___ `_____ `______ `_ `____ `_____ `___ `__ `___ `___ `__ `_ `__ `_____ `____ `___ `_______ `______ `__________ `_______ ` `____ `__ `__ `______ `_ `__ `______ `_ `___ `___ `_______ 
Traders looking to bet against HMNY stock might want to consider a March $2.50/$5 bear put spread. I'm recommending a spread as opposed to a straight put buy to help offset high implieds and high prices. For instance, breakeven for the spread lies at $4.24, while breakeven for a straight put buy comes in at $4.20..
`______ `______ `_ `__ `______ `___ `____ `____ `___ `_ `_______ ` `____ `_______ `___ `__ `______ `__ `___________ ` `_____ `_ `______ `_ ` `_______ `__ `__ `_ `___ `_____ `___ `_______ `__ `___ `______ `__ `________ `________ `__ `__ `_____ `___ `_ `_____ `____ `________ `__ ` `_______ `__ `__ `____ `_ `_ `______ 
Meanwhile, your potential return on the spread is limited to $1.74 ($174 per pair of contracts), or 128%, whereas a straight $5 put buy is theoretically limited only if the stock goes to zero. If your expectations are more bearish than mine, the straight March $5 put buy could make more sense..
`_________ `___ `________ `_____ `_ `__ `_____ `_ `______ `_ `____ `____ `__ `___ `_ `__________ `_ `____ `______ ` `_______ `_ `__ `__ `_ `____________ `______ `___ `_ `__ `____ `___ `_ `____ `_ `___ `___________ `__ `___ `______ `___ `____ `__ `_______ `____ `_ `__ `__ `____ `___ `___ `______ 
Call Spread: With volatility like this, and the hype surrounding cryptocurrencies, HMNY stock could still rally sharply -- albeit irrationally. Keeping it simple, traders looking for a bullish play on HMNY stock might want to consider a March $5/$7.50 bull call spread..
`___ `______ `___ `_________ `___ `____ `__ `__ `___ `__________ `________________ `___ `____ `____ `____ `____ `______ `_ `_____ `____________ `______ `_ `______ `______ `______ `__ ` `______ `___ `_ `___ `____ `____ `___ `_ `_______ ` `____ `_______ `___ `___ `_______ 
At last check, this spread was offered at 30 cents, or $30 per pair of contracts. Breakeven lies at $5.30, while a maximum profit of $2.20, or $220 per pair of contracts -- a potential 633% return -- is possible if HMNY stock closes at or above $7.50 when March options expire..
`_ `___ `_____ `___ `_____ `__ `______ `_ `_ `_____ `_ `__ `__ `___ `_ `_________ `________ `___ `_ `_____ `____ ` `______ `_____ `_ `_____ `_ `___ `__ `___ `_ `________ `_ ` `________ `___ `_____ `_ `_ `_______ `_ `___ `____ `_____ `_ `_ `____ `____ `___ `____ `______ `_______ 
As you can see, the potential return on a bull play is much higher. It's why there are so many more calls on HMNY stock right now than puts. But, as I noted above, the risks are also much greater..
`_ `__ `__ `___ `__ `________ `_____ `_ ` `___ `___ `_ `___ `______ `___ `__ `____ `__ `_ `___ `___ `____ `_ `___ `____ `____ `__ `___ `____ `___ `_ ` `____ `_____ `__ `____ `__ `___ `___ `________ 
Until next time, good trading!.
`____ `___ `____ `___ `________ 

