Get Trading Recommendations and Read Analysis on Hacked.com for just $39 per month..
`__ `______ `______________ `__ `___ `_______ `_ `_________ `__ `___ `__ `__ `______ 
Tim Draper, the founder of venture capital firm Draper Fisher Jurvetson, says the world needs a new kind of currency. Speaking from Stanford, California, Draper, an early investor in Bitcoin and a victim of the infamous 2014 Mt. Gox hack, spoke to Bloomberg TV of his confidence in cryptocurrencies..
`__ `______ `__ `______ `_ `______ `______ `___ `_____ `_____ `_________ `___ `__ `____ `____ ` `__ 1___ `_ `________ `_______ `___ `________ `__________ `______ `_ `____ `_______ `_ 1______ `__ ` `_____ `_ `__ `_______ `___ `__ `__ `____ `____ `_ `________ `_ `_ `__ `_________ `_ `_________________ 
Draper lost around 40,000 Bitcoins in the Mt. Gox hack, equivalent to roughly $250,000 at the time. He told Bloomberg TV that his initial response to the hack was that it would be the end of Bitcoin and cryptocurrency..
`_____ `___ `_____ `_____ 1_______ `_ `__ `__ `__ `____ `_________ `_ `______ `_______ `_ `__ `____ `_ `___ `________ `_ `___ `__ `______ `_______ `_ `__ `___ `__ `___ `_ `____ `_ `__ `__ `_ 1______ `__ `_______________ 
"I thought that's the end. It's too bad, because this was going to be the currency that was free and open and cross-border and global...".
`_ `______ `_____ `__ `___ `___ `__ `___ `______ `___ `__ `____ `_ `_ `__ `_______ `___ `__ `___ `__ `___ `__ `___________ `__ `__________ 
Amid the turmoil surrounding the Mt. Gox hack, Draper's foresight and intuition at the time proved remarkable. Despite losing a quarter of a million dollars himself, he noted that "Bitcoin only dropped about ten percent on the news that Mt. Gox, the biggest exchange in Bitcoin basically stole or lost... all that Bitcoin." To Draper, Bitcoin's resilience in the face of the major disruption the Mt. Gox hack presented it, "meant the world needs this.".
`___ `__ `______ `__________ `__ `__ `__ `____ `_______ `________ `__ `________ `_ `__ `___ `_____ `__________ `______ `_____ ` `______ `_ ` `______ `______ `_______ `_ `____ `___ 1_______ `___ `______ `____ `__ `______ `_ `__ `___ `___ `__ `___ `__ `______ `_______ `_ 1______ `________ `____ `_ `______ `__ `___ 1________ `_ `______ 1________ `_________ `_ `__ `___ `_ `__ `____ `_________ `__ `__ `__ `___ `________ `__ `_____ `__ `____ `____ `______ 
When pressed as to the possibility of Bitcoin potentially falling back below $1,000 from the current price around $9,000, Draper was unfazed. Acknowledging volatility in currency markets but arguing the chances of a such a fall were unlikely, the venture capitalist spun the question around. Was Bitcoin volatile against fiat currencies or were fiat currencies volatile against Bitcoin?.
`___ `______ `_ `_ `__ `__________ `_ 1______ `__________ `______ `___ `____ `_____ `___ `__ `______ `____ `_____ `______ `_____ `__ `_______ `____________ `_________ `_ `_______ `______ `__ `______ `__ `______ `_ ` `___ ` `___ `___ `________ `__ `______ `_________ `___ `__ `_______ `______ `__ 1______ `_______ `______ `___ `_________ `_ `___ `___ `_________ `_______ `______ 1________ 
"Bitcoin is the future currency," he said, "Why would I sell the future for the past? Why would I go grab some weird fiat thing that's subject to the whims of some government?".
1_______ `_ `__ `_____ `_________ `_ `____ `___ `____ ` `___ `__ `_____ `__ `__ `____ `__ `____ ` `_ `___ `___ `____ `___ `____ `_____ `______ `_ `__ `____ `_ `___ `____________ 
As for Bitcoin's upside, Draper argued that "the world market for currency is $86 trillion. I think that will be crypto. I think a very large portion of that will be crypto.".
`_ `__ 1________ `______ `_____ `_____ `___ `___ `____ `_____ `__ `_______ `_ `__ `________ ` `____ `___ `___ `_ `______ ` `____ ` `___ `____ `______ `_ `___ `___ `_ `________ 
Draper speaks almost of a new world order created by Bitcoin (and cryptocurrency technology, generally). "The unbanked are bankable through Bitcoin," he asserts, with banking regulations making it unfeasible for banks to open accounts for those without sufficient cash. The unbanked, Draper insists, represent half of the world's population..
`_____ `_____ `_____ `_ ` `__ `____ `____ `______ `_ 1______ `___ `_____________ `__________ `__________ `___ `_______ `__ `_______ `______ 1________ `_ `_______ `___ `______ `__________ `_____ `_ `_________ `__ `____ `_ `___ `_______ `__ `____ `______ `_________ `____ `__ `________ `_____ `_______ `________ `___ `_ `__ `______ `___________ 
On the question of security, given the history of exchanges being hacked and cryptocurrencies being stolen, Draper stood firm. "My Bitcoin is more secure than my dollars in the banks." The blockchain has not been hacked, he argues, whereas banks have been "over and over"..
`_ `__ `_______ `_ `________ `____ `__ `______ `_ `________ `____ `_____ `__ `_______________ `____ `______ `_____ `____ `____ `__ 1______ `_ `___ `_____ `___ `_ `______ `_ `__ `______ `__ `_________ `__ `__ `___ `______ `_ `______ `______ `____ `___ `___ `____ `__ `______ 

