Concerns are growing as to whether tether (USDT), the stable token pegged to the dollar, is backed by actual U.S. dollars. And recent scrutiny by U.S. regulators is doing nothing to allay those fears..
`_______ `__ `______ `_ `_ `______ 1_____ `______ `__ `_____ `____ `_____ `_ `__ `______ `_ `_____ `_ `_____ `___ `_______ `__ `_____ `_______ `_ `___ `_________ `_ `____ `______ `_ `____ `____ `______ 
As of this writing, the number of USDT in circulation is 2.2 billion. That means Tether should have a matching number of dollars in one or several bank accounts. But, so far, no external audit has been conducted to show the money actually exists..
`_ `_ `___ `_______ `__ `_____ `_ `___ `_ `__________ `_ `__ `_______ `___ `____ 1_____ `_____ `___ ` `_______ `_____ `_ `______ `_ `__ `_ `______ `___ `________ `___ `_ `___ `_ `_______ `____ `__ `___ `________ `_ `___ `__ `____ `_______ `_______ 
Tether is owned and operated by the same individuals who run the largest Bitcoin and cryptocurrency exchange in the world. An unregulated exchange, with no official oversight, Bitfinex handles a daily trading volume of around $2 billion..
1_____ `_ `____ `__ `_______ `_ `__ `___ `__________ `__ `__ `__ `______ 1______ `__ `_____________ `_______ `_ `__ `_____ `_ `__________ `________ `___ `_ `_______ `_________ `_______ `______ ` `____ `______ `_____ `_ `_____ `_ `________ 
In 2015, Tether began issuing USDT at a slow pace. But after Bitfinex was cut off from all formal banking in April 2017, that issuance took on rapid, and later, almost frenzied, pace, with higher and higher volumes being printed each month. During the same period, the price of bitcoin rose from $1,000 to a peak of $20,000 in mid-December..
`_ `____ 1_____ `____ `______ `___ `_ ` `___ `____ `__ `____ `_______ `__ `__ `__ `___ `__ `_____ `______ `_ `____ `____ `___ `_______ `___ `_ `_____ `__ `_____ `_____ `________ `____ `___ `_____ `__ `_____ `______ `____ `______ `___ `_____ `_____ `__ `___ `______ `__ `____ `_ 1______ `___ `___ `_____ `_ ` `___ `_ `______ `_ `_____________ 
If regulators were to crack down on Bitfinex/Tether, it is hard to guess what impact that might have on cryptocurrency markets at large. To get a broader picture on the history of Bitfinex and Tether, the following is a timeline of events..
`_ `_________ `___ `_ `____ `___ `_ `_______________ `_ `_ `___ `_ `____ `___ `_____ `___ `____ `___ `_ `_____________ `______ `_ `_____ `_ `__ ` `______ `______ `_ `__ `______ `_ `_______ `__ 1______ `__ `________ `_ ` `_______ `_ `_______ 
Timeline.
`________ 
2012 -- iFinex, the company that becomes the parent company for Bitfinex and Tether, is founded in Hong Kong..
`___ `_ `______ `__ `______ `___ `______ `__ `_____ `______ `__ `_______ `__ 1______ `_ `______ `_ `___ `_____ 
2013 -- Bitfinex incorporates in Hong Kong. Phil Potter runs the company alongside CEO Jan Ludovicus van der Velde and CFO Giancarlo Devasini..
`___ `_ `_______ `___________ `_ `___ `____ `___ `_____ `___ `__ `______ `________ `__ `__ `________ `__ `__ `____ `__ `__ `________ `_________ 
July 2014 -- Bitcoin Foundation director and former child actor Brock Pierce announces Realcoin, a cryptocurrency backed by U.S. dollar value. Realcoin is built on Mastercoin (now called Omni), a protocol that runs on top of Bitcoin. Pierce founds the company along with software engineer Craig Sellars and entrepreneur Reeve Collins..
`___ `___ `_ 1______ `_________ `_______ `__ `_____ `____ `____ `____ `_____ `________ `________ ` `_____________ `_____ `_ `___ `_____ `_____ `_______ `_ `____ `_ `_________ `___ `_____ `_____ ` `_______ `___ `___ `_ `__ `_ 1_______ `_____ `_____ `__ `______ `____ `___ `_______ `_______ `____ `______ `__ `___________ `____ `________ 
September 2014 -- Bitfinex operators Potter and Devasini set up Tether Limited in the British Virgin Islands, but tell the public that Bitfinex and Tether are completely separate..
`________ `___ `_ `_______ `________ `_____ `__ `_______ `__ `_ 1_____ `______ `_ `__ `______ `_____ `_______ `__ `___ `__ `_____ `___ `_______ `__ 1_____ `__ `_________ `_________ 
November 20, 2014 -- Realcoin rebrands to "Tether," stating it wants to avoid association with "altcoins." At the same time, the company announces several partners, including Bitfinex. Some question if Bitfinex actually purchased Realcoin and simply wanted to hide the fact that an exchange was issuing dollarized tokens..
`_______ `__ `___ `_ 1_______ `_______ `_ 1________ `______ `_ `____ `_ `____ `__________ `___ `__________ `_ `__ `___ `____ `__ `______ `________ `______ `________ `________ `________ `___ `_______ `_ `_______ `_______ `________ `_______ `__ `_____ `_____ `_ `___ `__ `___ `___ `_ `_______ `__ `______ `_________ `_______ 
February 25, 2015 -- Tether begins trading, but the amount of USDT in circulation remains relatively flat throughout 2015 and 2016..
`_______ `__ `___ `_ 1_____ `_____ `_______ `__ `__ `_____ `_ `___ `_ `__________ `______ `_________ `___ `_________ `___ `__ `_____ 
May 22, 2015 -- Bitfinex loses 1,500 bitcoin, worth $400,000 at the time, when its hot wallets, connected directly to the internet, are hacked. The amount represents 0.06 percent of the company's total holdings. Bitfinex indicates it will absorb the losses..
`__ `__ `___ `_ `_______ `____ `____ 1_______ `____ `_______ `_ `__ `____ `___ `__ `__ `_______ `________ `_______ `_ `__ `________ `__ `______ `__ `_____ `_________ `___ `______ `_ `__ `________ `____ `________ `_______ `________ `_ `___ `_____ `__ `_______ 
June 2, 2016 -- The U.S. Commodity Futures Trading Commission (CFTC) fines Bitfinex $75,000 for offering illegal off-exchange financed retail commodity transactions in bitcoin and other cryptocurrencies, and for failing to register as a Futures Commission Merchant as required by the Commodity Exchange Act. In response, Bitfinex moves its money from an omnibus account into multisig wallets protected by BitGo..
`___ `_ `___ `_ `__ `___ `________ `______ `______ `_________ `_____ `____ `_______ `______ `__ `_______ `______ `___________ `_______ `_____ `________ `___________ `_ 1______ `__ `____ `________________ `__ `__ `______ `_ `_______ `_ ` `______ `_________ `_______ `_ `_______ `_ `__ `________ `_______ `___ `_ `________ `_______ `____ `__ `____ `___ `_ `______ `______ `___ `_______ `______ `________ `_ `______ 
August 2, 2016 -- In the second-largest digital currency exchange heist in history at the time, Bitfinex is hacked when a thief gets away with nearly 120,000 bitcoin, worth around $75 million at the time. Bitfinex never reveals full details of the hack, but BitGo, the security company that had to sign off on the transactions, claims its servers were not breached..
`_____ `_ `___ `_ `_ `__ `_____________ `______ `_______ `_______ `____ `_ `______ `_ `__ `____ `_______ `_ `_____ `___ ` `____ `___ `___ `___ `_____ `______ 1_______ `____ `_____ `__ `______ `_ `__ `____ `_______ `____ `______ `___ `______ `_ `__ `____ `__ `_____ `__ `_______ `______ `___ `__ `_ `___ `__ `_ `__ `____________ `_____ `__ `______ `___ `__ `_________ 
August 6, 2016 -- Bitfinex "socializes" its losses from the theft by announcing a 36 percent haircut for almost all of its customers. In return, customers receive BFX tokens, initially valued at $1 each. The tokens can be traded or used to buy shares in iFinex, the parent company of Bitfinex. Since no third-party audit is conducted, it is not clear if Bitfinex is solvent at this time or simply trying to stay afloat..
`_____ `_ `___ `_ `_______ `___________ `__ `_____ `___ `__ `____ `_ `_________ ` `_ `______ `______ `__ `_____ `__ `_ `__ `_________ `_ `______ `________ `______ 1__ `______ `________ `_____ `_ `_ `____ `__ `_____ `__ `_ `_____ `_ `___ `_ `__ `_____ `_ `______ `__ `_____ `______ `_ `________ `____ `_ `__________ `____ `_ `_________ `_ `_ `__ `____ `_ `_______ `_ `______ `_ `___ `___ `_ `_____ `_____ `_ `___ `_______ 
August 17, 2016 -- Bitfinex announces it has hired Ledger Labs, a blockchain forensic firm, to investigate the theft and perform a complete financial audit of its cryptocurrency and fiat assets; only the public nevers sees the results of the investigation, and months later, Bitfinex admits it never actually hired Ledger Labs to perform an audit to begin with..
`_____ `__ `___ `_ `_______ `________ `_ `__ `____ `_____ `____ ` `_________ `_______ `____ `_ `__________ `__ `____ `__ `______ ` `_______ `________ `____ `_ `__ `_____________ `__ `___ `______ `___ `__ `_____ `_____ `___ `__ `______ `_ `__ `_____________ `__ `_____ `_____ `_______ `_____ `_ `____ `_______ `____ `_____ `___ `_ `______ `_ `____ `_ `____ `_____ 
October 13, 2016 -- Bitfinex allows customers to convert BFX tokens, at a value of $1, to equity shares in iFinex. To many, who had seen the value of their BFX tokens drop far below $1 (one Redditor reported the price dropping to $0.30), the deal seems too good to pass up. Roughly a third of all BFX tokens are converted 1:1 to RRT tokens..
`______ `__ `___ `_ `_______ `_____ `________ `_ `______ `__ `______ `_ ` `____ `_ `__ `_ `_____ `_____ `_ `______ `_ `____ `__ `__ `___ `__ `____ `_ `____ `__ `_____ `___ `__ `____ `_ `___ `_______ `_______ `__ `____ `_______ `_ `______ `__ `___ `____ `__ `___ `_ `___ `__ `______ ` `____ `_ `__ `__ `_____ `__ `________ `__ `_ `__ `_______ 
March 31, 2017 -- Wells Fargo, the last bank willing to process Bitfinex transactions, cuts off all services to Bitfinex and Tether, according to court documents in a lawsuit Bitfinex files against Wells Fargo later. Bitfinex is not a direct customer of Wells Fargo but a customer of four Taiwan-based banks that use Wells Fargo as a correspondent bank..
`____ `__ `___ `_ `____ `_____ `__ `___ `___ `______ `_ `______ `_______ `____________ `___ `__ `__ `_______ `_ `_______ `__ 1______ `________ `_ `____ `________ `_ ` `______ `_______ `____ `______ `____ `____ `_____ `_______ `_ `__ ` `_____ `_______ `_ `____ `____ `__ ` `_______ `_ `___ `___________ `____ `___ `__ `____ `____ `_ ` `____________ `_____ 
April 3, 2017 -- Bitfinex announces it has paid off all the debt incurred from the August hack, by redeeming all of the dollarized BFX tokens it issued during the haircut. BFX trading is halted and any remaining BFX tokens are destroyed..
`____ `_ `___ `_ `_______ `________ `_ `__ `___ `__ `__ `__ `___ `_______ `___ `__ `_____ `____ `_ `________ `__ `_ `__ `_________ `__ `_____ `_ `_____ `_____ `__ `_______ `__ `______ `_ `_____ `__ `__ `________ `__ `_____ `__ `__________ 
April 5, 2017 -- Two days after announcing it had paid off its debt, Bitfinex files a lawsuit against Wells Fargo for interrupting its wire transfers. Tether is listed as a plaintiff. In addition to an injunction order, Bitfinex seeks more than $75,000 in damages..
`____ `_ `___ `_ `__ `___ `____ `_________ `_ `__ `___ `__ `__ `____ `_______ `____ ` `______ `______ `____ `____ `__ `___________ `__ `___ `_________ 1_____ `_ `_____ `_ ` `_________ `_ `_______ `_ `_ `_________ `_____ `_______ `____ `___ `___ `______ `_ `________ 
April 6, 2017 -- A pseudonymous character known as "Bitfinex'ed" debuts online. He begins tweeting, accusing Bitfinex of creating tether out of thin air to pay off debts. (In January 2017, only 10 million tether were in circulation; now there are 55 million.).
`____ `_ `___ `_ ` `___________ `________ `____ `_ `____________ `_____ `______ `_ `_____ `________ `_______ `_______ `_ `_______ 1_____ `__ `_ `___ `__ `_ `__ `__ `_____ `__ `______ `____ `___ `_ `______ 1_____ `___ `_ `___________ `__ `____ `__ `_ `_________ 
April 11, 2017 -- Bitfinex and Tether voluntarily dismiss the lawsuit against Wells Fargo. Potter, the director of Bitfinex, admits later that they were only hoping to buy time..
`____ `__ `___ `_ `_______ `__ 1_____ `__________ `______ `__ `______ `______ `____ `_____ `______ `__ `_______ `_ `________ `_____ `____ `___ `___ `___ `___ `_____ `_ `__ `_____ 
April 17, 2017 -- Following an announcement about wire delays, Bitfinex announces it has been shut off by its main banks in Taiwan. At this point, Bitfinex has lost all ties with formal banking and is left to move between a series of banks in other countries..
`____ `__ `___ `_ `________ `_ `___________ `____ `___ `______ `_______ `________ `_ `__ `___ `___ `__ `_ `__ `___ `____ `_ `______ `_ `___ `_____ `_______ `__ `___ `__ `___ `___ `_____ `______ `__ `_ `___ `_ `___ `______ ` `_____ `_ `____ `_ `____ `__________ 
May 5, 2017 -- After declaring that it never actually engaged Ledger Labs for an audit, Bitfinex hires Friedman LLP to complete a comprehensive balance sheet audit. "A third-party audit is important to all Bitfinex stakeholders, and we're thrilled that Friedman will be helping us achieve this goal," the company says..
`__ `_ `___ `_ `____ `________ `___ `_ `____ `_______ `______ `_____ `___ `__ `_ `_____ `_______ `____ `_______ `__ `_ `_______ ` `____________ `______ `____ `_____ `_ `__________ `____ `_ `________ `_ `__ `_______ `____________ `__ `____ `_______ `___ `_______ `___ `_ `______ `_ `______ `___ `_____ `__ `______ `_____ 
August 5, 2017 -- Bitfinex'ed starts blogging. His first blog post introduces a character he calls "Spoofy." A video shows a trader (Spoofy) putting up a large order of bitcoin on Bitfinex only to cancel the order as soon as the price of bitcoin begins to go up. Mt. Gox, an exchange that handled 70 percent of all Bitcoin transactions worldwide before going bankrupt in 2014, was also accused of manipulating markets..
`_____ `_ `___ `_ `__________ `_____ `________ `__ `____ `___ `___ `_________ ` `________ `_ `____ `________ ` `____ `____ ` `_____ `_______ `______ `_ ` `____ `____ `_ 1______ `_ `_______ `___ `_ `_____ `__ `____ `_ `___ `_ `__ `____ `_ 1______ `_____ `_ `_ `__ `__ `___ `_ `_______ `___ `______ `_ `______ `_ `__ 1______ `___________ `________ `_____ `____ `_______ `_ `____ `__ `___ `______ `_ `___________ `________ 
November 7, 2017 -- Leaked documents dubbed "Paradise Papers" reveal Bitfinex and Tether are run by the same individuals. Up until now, Tether and Bitfinex insisted the two operations were separate..
`_______ `_ `___ `_ `_____ `________ `_____ `________ `______ `_____ `_______ `__ 1_____ `__ `__ `_ `__ `___ `___________ `_ `____ `___ 1_____ `__ `_______ `_______ `__ `__ `_________ `___ `_________ 
November 19, 2017 -- Tether is hacked and 31 million USDT (worth an equivalent amount in U.S. dollars) are moved from the Tether treasury wallet and sent to an unauthorized Bitcoin address. Tether initiates a hard fork to prevent those funds from being spent..
`_______ `__ `___ `_ 1_____ `_ `_____ `__ `_ `______ `___ `_____ `_ `_________ `_____ `_ `___ `_______ `__ `____ `___ `__ 1_____ `_______ `_____ `__ `___ `_ `_ `___________ 1______ `_______ 1_____ `________ ` `___ `___ `_ `______ `____ `____ `___ `____ `______ 
December 1, 2017 -- Bitfinex hires New York-based 5W as their new PR firm..
`_______ `_ `___ `_ `_______ `____ `__ `_________ `_ `_ `____ `__ `_ `_____ 
December 2, 2017 -- In a quarterly report Bitfinex announces it will no longer serve U.S. customers because it costs too much too serve them. But, the move, which began in August, follows a U.S. Securities and Exchange Commission (SEC) crackdown on tokens generated by initial coin offerings (ICOs) that may be securities..
`_______ `_ `___ `_ `_ ` `________ `_____ `_______ `________ `_ `___ `_ `_____ `____ `___ `________ `______ `_ `____ `__ `___ `__ `____ `____ `___ `__ `____ `____ `____ `_ `______ `______ ` `___ `_________ `__ `_______ `_________ `____ `________ `_ `_____ `________ `_ `______ `___ `________ `_____ `___ `__ `_ `___________ 
December 4, 2017 -- Bitfinex hires law firm Steptoe & Johnson and threatens legal action against critics. Bitfinex does not specify who exactly it might sue, but the individual in question appears to be Bitfinex'ed, the blogger who continues to accuse Bitfinex of manipulating markets and printing more tether than it can redeem..
`_______ `_ `___ `_ `_______ `____ `__ `___ `______ ` `______ `__ `________ `____ `_____ `______ `_______ `_______ `___ `__ `______ `__ `______ `_ `____ `___ `__ `__ `_________ `_ `_______ `______ `_ `_ `___________ `__ `______ `__ `________ `_ `_____ `_______ `_ `___________ `______ `__ `_______ `___ 1_____ `___ `_ `__ `_______ 
December 6, 2017 -- The CFTC sends subpoenas to Bitfinex and Tether, Bloomberg reports. The actual documents are not made public..
`_______ `_ `___ `_ `__ `___ `____ `________ `_ `_______ `__ 1______ `________ `_______ `__ `_____ `________ `__ `__ `___ `_______ 
December 21, 2017 -- Without making any formal announcement, Bitfinex appears to suddenly close all new account registrations. Those trying to register for a new account are asked for a mysterious referral code, but no referral code seems to exist..
`_______ `__ `___ `_ `______ `_____ `__ `_____ `____________ `_______ `______ `_ `_______ `____ `__ `__ `______ `_____________ `____ `_____ `_ `_______ `__ ` `__ `______ `__ `____ `__ ` `_________ `_______ `____ `__ `_ `_______ `___ `____ `_ `______ 
January 12, 2018 -- After a month of being closed to new registrations, Bitfinex announces it is reopening its doors, but now requires new customers to deposit $10,000 in fiat or cryptocurrency before they can begin trading..
`______ `__ `___ `_ `____ ` `____ `_ `____ `_____ `_ `__ `_____________ `_______ `________ `_ `_ `________ `__ `_____ `__ `__ `_______ `__ `________ `_ `______ `______ `_ `___ `_ `_____________ `_____ `___ `__ `____ `________ 
January 27, 2018 -- After five months of stating an audit was forthcoming, Tether parts ways with auditor Friedman LLP. "Given the excruciatingly detailed procedures Friedman was undertaking for the relatively simple balance sheet of Tether, it became clear that an audit would be unattainable in a reasonable time frame," Tether tells CoinDesk..
`______ `__ `___ `_ `____ `___ `_____ `_ `______ `_ `____ `__ `___________ 1_____ `____ `___ `___ `______ `_______ `___ `_____ `__ `_____________ `_______ `_________ `_______ `__ `__________ `__ `__ `_________ `_____ `______ `____ `_ 1______ `_ `_____ `____ `___ `_ `____ `____ `_ `___________ `_ ` `_________ `___ `______ 1_____ `____ `_________ 
January 31, 2018 -- In the first month of the year, Tether issues 850 million new tether, more than any month prior..
`______ `__ `___ `_ `_ `__ `____ `____ `_ `__ `____ 1_____ `_____ `__ `______ `__ 1______ `___ `___ `__ `____ `______ 
Correction: In January 2017, there were 10 million USDT in circulation. A previous version of this story said $1 million..
`__________ `_ `______ `____ `____ `___ `_ `______ `___ `_ `___________ ` `_______ `______ `_ `___ `____ `___ `_ `________ 
#banks #bitfinex #trading #regulation #exchange #Bitfinex'ed #tether #auditors.
`_____ `________ `_______ `__________ `________ `___________ `______ `_________ 

