The local tax authority ruled that digital currencies aren't money, but rather an asset, and thus will be taxed accordingly..
`__ `____ `__ `________ `____ `___ `______ `_________ `_____ `_____ `__ `_____ `_ `_____ `__ `___ `___ `_ `____ `____________ 
Israel's Tax Authority stated on Monday that people purchasing and selling bitcoin will be subject to tax, Haaretz reported..
`_______ `__ `________ `_____ `_ `_____ `___ `_____ `_________ `__ `______ 1______ `___ `_ `______ `_ `___ `______ `_________ 
As bitcoin is being seen by the tax body as an asset, rather than a currency, any income made from digital transactions involving it will be taxed with the common 25% capital gains tax for private investors and 47% for businesses..
`_ 1______ `_ `____ `___ `_ `__ `__ `___ `_ `_ `_____ `_____ `___ ` `________ `__ `_____ `___ `___ `______ `___________ `________ `_ `___ `_ `____ `___ `__ `_____ `__ `______ `____ `__ `__ `______ `________ `__ `__ `__ `___________ 
The authority told investors to provide information about their assets within 30 days and arrange tax prepayment..
`__ `________ `___ `________ `_ `______ `__________ `____ `____ `_____ `_____ `_ `___ `__ `______ `__ `___________ 
READ MORE: Bitcoin's Price Continues Growing After Reaching $11,500.
`___ `____ 1________ `____ `________ `______ `____ `_______ `_______ 
In addition, it said that all cryptocurrency operations should be documented for possible audit check-ups..
`_ `________ `_ `___ `___ `__ `_____________ `_________ `_____ `_ `_________ `__ `_______ `____ `__________ 
Cryptocurrencies, or digital currencies, have no material form and global currency statutes do not apply to them. An unlimited number of anonymous sources can issue and use them..
`________________ `_ `______ `__________ `___ `_ `_______ `___ `__ `_____ `_______ `_______ `_ `__ `____ `_ `____ `_ `________ `_____ `_ `________ `______ `__ `____ `__ `__ `_____ 
Central banks worldwide have treated the phenomenon with caution, although some have started exploring the possibilities they offer and even developed their own currencies..
`______ `____ `________ `___ `______ `__ `_________ `___ `_______ `_______ `___ `___ `______ `________ `__ `____________ `___ `____ `__ `___ `________ `____ `__ `___________ 

