Camilla Canocchi.
`______ `________ 
Host commentator.
`___ `___________ 
Louise Hill.
`_____ `____ 
Host commentator.
`___ `___________ 
Auto-update 16:14 Keep Calm and Carry On.
`__________ `____ `___ `___ `__ `____ `__ 
The Dow Jones and S&P 500 are still down since opening today, but their recovery last week means they are still up in the year to date, putting today's losses into perspective..
`__ `__ `____ `__ `__ `__ `__ `____ `___ `____ `______ `_____ `__ `____ `_______ `___ `___ `____ `___ `__ `____ `_ `_ `__ `___ `_ `____ `______ `______ `_____ `___ `____________ 
Anyone remember the #selloff? US equities are in positive territory year-to-date. Keep calm and carry on? pic.twitter.com/tm8Zinj3Ke -- Omnis Investments (@OmnisInvest).
`_____ `_______ `__ `________ `_ `_______ `__ `_ `_______ `________ `____________ `___ `___ `__ `____ `__ `_________________________ `_ `____ `__________ `______________ 
February 20, 2018.
`_______ `__ `____ 
15:47 South Korea wants to 'normalise' Bitcoin - and sparked its rise to a one-month high.
`____ `____ `____ `____ `_ `__________ 1______ ` `__ `______ `__ `___ `_ ` `________ `____ 
The famous cryptocurrency is trading at $11,583.10 this afternoon after South Korea's financial regulator appeared to back it as a reliable fund source..
`__ `_____ `_____________ `_ `______ `_ `_________ `___ `________ `____ `____ `______ `________ `________ `_______ `_ `___ `_ `_ ` `_______ `___ `_______ 
After first hinting at an outright ban of the digital coin several months ago, the governor of South Korea's Financial Supervisory Service has now said he wants to see the trading of digital assets normalised, and added that his team is making efforts to make sure it is..
`____ `____ `______ `_ `_ `_______ `__ `_ `__ `______ `___ `______ `_____ `___ `__ `_______ `_ `____ `______ `________ `__________ `______ `__ `__ `___ `_ `____ `_ `__ `__ `______ `_ `______ `_____ `__________ `__ `____ `___ `__ `___ `_ `_____ `______ `_ `___ `___ `_ `___ 
Bitcoin is nearly 4% up over the last 24 hours, extending its February gains..
1______ `_ `_____ `_ `_ `___ `__ `___ `_ `_____ `________ `__ `_______ `______ 
15:29 FTSE clawing its way back up....
`____ `___ `______ `__ `__ `___ `_____ 
It is still down on opening today, but the FTSE 100 looks like it could recover from today's losses after slowly climbing back up to 7,241.18 after dropping to 7,203 this morning..
`_ `_ `____ `___ `_ `______ `_____ `__ `__ `___ `__ `____ `___ `_ `____ `______ `___ `______ `_____ `____ `_____ `_______ `___ `_ `_ `_______ `____ `_______ `_ `____ `___ `________ 
It is now only six points lower than it was at opening ant 0.09% lower than yesterday..
`_ `_ `__ `___ `__ `_____ `____ `___ `_ `__ `_ `______ `__ `____ `____ `___ `__________ 
14:51 S&P 500 also down.
`____ `__ `__ `___ `____ 
The S&P 500 - a larger index of companies than the Dow - has also opened lower today, down 0.19% at the moment having lost just over five points..
`__ `__ `__ ` ` `_____ `____ `_ `________ `___ `__ `__ ` `__ `___ `_____ `____ `_____ `___ `____ `_ `__ `_____ `_____ `___ `___ `___ `___ `_______ 
It is at 2,726.90..
`_ `_ `_ `_________ 
The Nasdaq, meanwhile, has bounced straight back after opening lower and is 0.26% higher now..
`__ `______ `_________ `__ `______ `_______ `___ `____ `______ `____ `__ `_ `____ `_____ `____ 
14:44 Dunelm Group fails to shake off poor results.
`____ `_____ `____ `____ `_ `____ `__ `___ `_______ 
The homeware company's share price remains 8.58% down today after reporting it had been forced to offer more discounted products to tempt people into stores..
`__ `_______ `________ `____ `____ `______ `____ `___ `____ `____ `________ `_ `__ `___ `_____ `_ `____ `___ `_________ `_______ `_ `____ `_____ `___ `_______ 
Camilla Canocchi has the full story..
`______ `_______ `__ `__ `___ `______ 
One analyst explained Dunelm's simple problem: 'The less people move home the less they spend on furnishings.'.
`__ `______ `________ `_______ `_____ `_______ `___ `___ `_____ `___ `___ `__ `___ `___ `____ `_ `_____________ 
14:37 Wall Street ends six days of gains.
`____ `___ `_____ `___ `__ `___ `_ `_____ 
Wall Street has opened lower today - the Dow Jones is 65.8 points down and the Nasdaq is 1.41 points down at opening..
`___ `_____ `__ `_____ `____ `____ ` `__ `__ `____ `_ `___ `_____ `___ `__ `__ `_____ `_ `___ `_____ `___ `_ `________ 
14:30 Pound steady even after 'Mad Max dystopia' comment.
`____ `____ `_____ `___ `____ `___ `__ `________ `_______ 
The pound has been relatively steady today at $1.400 after slipping to $1.39 on the back of David Davis' speech which said a post-Brexit Britain would not be a 'Mad Max-style' dystopia..
`__ `____ `__ `___ `_________ `_____ `____ `_ `_____ `____ `_______ `_ `____ `_ `__ `___ `_ `____ `_____ `_____ `____ `___ ` `__________ `______ `____ `__ `_ ` `___ `_________ `_________ 
12:56 US markets to open lower.
`____ `_ `______ `_ `___ `_____ 
After a day off yesterday for a US bank holiday, Wall Street has been tipped to open lower today..
`____ ` `__ `__ `________ `__ ` `_ `___ `_______ `___ `_____ `__ `___ `_____ `_ `___ `____ `______ 
Pre market trading suggests the Dow Jones will open 161 points down, a fall of 0.64%, and the S&P 500 will fall 0.61% to open 16.75 points down..
`__ `_____ `______ `_______ `__ `__ `____ `___ `___ `__ `_____ `____ ` `___ `_ `_____ `__ `__ `__ `__ `___ `___ `____ `_ `___ `____ `_____ `_____ 
12:48 Estate agent boasts of outperforming market.
`____ `_____ `____ `_____ `_ `____________ `______ 
Estate and letting agent Hunters said it had managed to weather a troubled year for the UK housing market with the number of completed transactions in the UK falling from 996,650 in 2016 to 850,281 in 2017..
`_____ `__ `______ `____ `______ `___ `_ `__ `______ `_ `______ ` `_______ `___ `__ `__ `_ `______ `_____ `___ `__ `_____ `_ `________ `___________ `_ `__ `_ `______ `___ `______ `_ `___ `_ `______ `_ `_____ 
It said it 'outperformed the market' by increasing network income by 9.8% to £38.9 million and opened 37 branches taking its total number to 213..
`_ `___ `_ `____________ `__ `______ `_ `_________ `______ `_____ `_ `___ `_ `____ `______ `__ `_____ `_ `_______ `_____ `__ `____ `_____ `_ `____ 
Results for 2017 are expected to come in 'broadly in line with expectations', the update said..
`______ `__ `___ `__ `_______ `_ `___ `_ `_______ `_ `___ `___ `_____________ `__ `_____ `_____ 
12:32 Asda sales growth slows down over Christmas.
`____ `___ `____ `_____ `____ `___ `___ `_________ 
Asda saw sales growth slow down in the Christmas quarter despite higher inflation..
`___ `__ `____ `_____ `___ `___ `_ `__ `________ `______ `______ `_____ `__________ 
Britain's third largest supermarket, which is owned by American giant Walmart, said underlying sales rose 0.5 per cent in the last three months of 2017. That compares to a rise of 1.1 per cent in the previous quarter..
`________ `____ `______ `___________ `____ `_ `____ `_ `_______ `____ `_______ `___ `_________ `____ `___ `__ `__ `___ `_ `__ `___ `____ `_____ `_ `____ `___ `_______ `_ ` `___ `_ `__ `__ `___ `_ `__ `_______ `________ 
However, the figure marks the third consecutive quarter of growth as the supermarket endured three years of sales falls..
`_______ `__ `_____ `____ `__ `____ `__________ `______ `_ `_____ `_ `__ `__________ `______ `____ `____ `_ `____ `______ 
Doug McMillon, president and chief executive of Walmart, said: 'In the U.K., Asda delivered positive comp sales again this quarter with particular strength during the Christmas period. [...] We know we have more work to do in the U.K., however we are encouraged by recent results in key areas of our business.'.
`___ `________ `________ `__ `____ `________ `_ `_______ `____ `__ `__ `____ `___ `________ `_______ `___ `____ `____ `___ `______ `___ `_________ `_______ `_____ `__ `________ `______ `____ `_ `___ `_ `___ `___ `___ `_ `_ `_ `__ `____ `______ `_ `__ `_________ `_ `_____ `______ `_ `__ `____ `_ `__ `__________ 
12:21 CBI reaction to survey: Demand strong and output growing 'briskly'.
`____ `__ `_______ `_ `______ `_____ `_____ `__ `_____ `______ `_________ 
Anna Leach, head of economic intelligence at the CBI, said:.
`___ `_____ `___ `_ `_______ `___________ `_ `__ `___ `_____ 
'This month saw another strong showing from UK manufacturers. Although order books weren't quite as buoyant as they were last month, demand remains strong and output grew briskly..
`____ `____ `__ `______ `_____ `______ `___ `_ `_____________ `_______ `____ `____ `______ `____ `_ `______ `_ `___ `___ `___ `_____ `_____ `______ `_____ `__ `_____ `___ `________ 
'With the Brexit negotiations reaching a critical juncture, many businesses are concerned about future barriers to trade and are looking for clarity over the future relationship with the EU..
`____ `__ `_____ `___________ `_______ ` `_______ `________ `___ `_________ `__ `________ `____ `_____ `_______ `_ `____ `__ `__ `______ `__ `______ `___ `__ `_____ `___________ `___ `__ `___ 
'Remaining in a comprehensive customs union will help alleviate some of those fears and give firms the confidence to invest and grow.'.
`_________ `_ ` `____________ `______ `____ `___ `___ `________ `___ `_ `____ `____ `__ `___ `____ `__ `_________ `_ `_____ `__ `______ 
12:13 CBI industrial trends survey: Good growth for industry.
`____ `__ `_________ `_____ `______ `___ `_____ `__ `________ 
Orders for manufacturers and exporters remained 'well above' the average in February according to a survey by the Confederation of British Industry..
`_____ `__ `____________ `__ `________ `_______ `____ `_____ `__ `______ `_ `_______ `________ `_ ` `_____ `_ `__ `____________ `_ `______ `_________ 
The CBI's trends survey found output grew at a 'healthy pace' in the three months up to February this year and was mostly driven by food, drink and tobacco, as well as motor vehicle and transport equipment..
`__ `____ `_____ `_____ `____ `_____ `___ `_ ` `_______ `____ `_ `__ `____ `_____ `_ `_ `_______ `___ `___ `__ `__ `_____ `_____ `_ `____ `____ `__ `_______ `_ `___ `_ `____ `______ `__ `________ `__________ 
CBI said total order books weakened across the sector, with a balance of 10% of firms reporting an increase in the three months to February, down from 14% in January, but still above the long-run averages..
`__ `___ `____ `____ `____ `_______ `_____ `__ `______ `___ ` `______ `_ `__ `_ `____ `________ `_ `_______ `_ `__ `____ `_____ `_ `________ `___ `___ `__ `_ `_______ `__ `____ `____ `__ `_______ `_________ 
However, respondents to the survey said they expected output growth would slow over the next three months and the CBI itself predicted subdued growth in the economy more broadly in 2018..
`_______ `__________ `_ `__ `_____ `___ `___ `_______ `_____ `_____ `____ `___ `___ `__ `___ `____ `_____ `__ `__ `__ `_____ `________ `______ `_____ `_ `__ `______ `___ `______ `_ `_____ 
12:00 Maplin's future hangs in the balance.
`____ `_______ `_____ `____ `_ `__ `_______ 
The jobs of 2,500 shop staff at the Maplin's electronics chain are hanging in the balance as the firm struggles to stay afloat..
`__ `___ `_ `____ `___ `____ `_ `__ `_______ `__________ `____ `__ `______ `_ `__ `______ `_ `__ `___ `________ `_ `___ `_______ 
Bosses are said to be desperately seeking cash to help save the British retailer before it collapses into administration..
`_____ `__ `___ `_ `_ `__________ `______ `___ `_ `___ `___ `__ `______ `_______ `_____ `_ `________ `___ `_______________ 
They are talking to potential buyers and want to secure new investors before the end of this week, according to Sky News..
`___ `__ `______ `_ `________ `_____ `__ `___ `_ `_____ `__ `________ `_____ `__ `__ `_ `___ `____ `________ `_ `__ `_____ 
11:15 Melrose acquisitions push up profits for takeover firm.
`____ `______ `___________ `___ `_ `______ `__ `_______ `____ 
Melrose, the company at the heart of a hostile takeover bid for British engineering firm GKN, has released its results for 2017 claiming its acquisition of US-based Nortek made it a 'successful year' for the firm..
`_______ `__ `______ `_ `__ `____ `_ ` `______ `_______ `__ `__ `______ `__________ `___ `___ `__ `_______ `__ `______ `__ `___ `_______ `__ `__________ `_ `_______ `_____ `___ `_ ` `__________ `____ `__ `__ `_____ 
It has undergone Melrose's 'fastest transformation' to date and improved sales performance in the second half of the year..
`_ `__ `________ `________ `_______ `______________ `_ `___ `__ `_______ `____ `__________ `_ `__ `_____ `___ `_ `__ `_____ 
'As a result, the Melrose Group revenue for the year was £2.09bn, up from £889m in 2016.'.
`__ ` `______ `__ `______ `____ `______ `__ `__ `___ `__ `_______ `_ `___ `____ `_ `______ 
Despite declaring a statutory loss before tax of £27.6 million, the underlying profit before tax was £257.7 million, up from £96.4 million in 2016..
`______ `________ ` `________ `___ `_____ `__ `_ `____ `_______ `__ `_________ `_____ `_____ `__ `__ `_____ `_______ `_ `___ `____ `______ `_ `_____ 
10:42 Full story: HSBC results.
`____ `___ `_____ `___ `_______ 
The full story on HSBC's results is available to read here..
`__ `___ `____ `_ `_____ `______ `_ `________ `_ `___ `_____ 
Its share price is still down 3.8% this morning as investors focused on results missing analyst expectations rather than positive revenue growth..
`__ `____ `____ `_ `____ `___ `___ `___ `______ `_ `________ `______ `_ `______ `______ `______ `___________ `_____ `___ `_______ `______ `_______ 
10:17 Delivery service shares steady despite KFC chicken crisis.
`____ `_______ `______ `_____ `_____ `______ `__ `______ `______ 
Despite causing more than 500 KFC fast food restaurants to shut when deliveries of chicken failed to show up - the owner of the delivery service responsible, DHL, has maintained its share price..
`______ `______ `___ `___ `__ `__ `___ `___ `__________ `_ `___ `___ `_________ `_ `______ `_____ `_ `___ `_ ` `__ `____ `_ `__ `_______ `______ `___________ `___ `__ `_________ `__ `____ `______ 
Deutsche Post shares are currently 0.11% higher and have stayed largely flat overall since the chicken chaos kicked off over the weekend..
`_______ `___ `_____ `__ `________ `____ `_____ `__ `___ `_____ `______ `___ `______ `____ `__ `______ `____ `_____ `__ `___ `__ `________ 
It is trading at 37.15..
`_ `_ `______ `_ `______ 
10:10 The impact of 'expectations' versus reality.
`____ `__ `_____ `_ `_____________ `_____ `_______ 
#HSBC share price fall provides a reminder that in the short term, actual results are usually less important than the comparison of results to 'expectations'. It is very difficult to make money this way. Better to focus on valuation and the long term drivers of profit growth. -- Dan Kemp (@Dan_the_analyst).
`____ `____ `____ `___ `_______ ` `_______ `___ `_ `__ `____ `____ `_____ `______ `__ `______ `___ `________ `___ `__ `_________ `_ `______ `_ `______________ `_ `_ `___ `________ `_ `___ `____ `___ `___ `_____ `_ `____ `_ `________ `__ `__ `___ `___ `______ `_ `_____ `______ `_ `__ `___ `__________________ 
February 20, 2018.
`_______ `__ `____ 
10:09 FTSE continues slump.
`____ `___ `________ `_____ 
It started yesterday and the FTSE has continued its slow slump today - now down 0.5% at just over 7,200..
`_ `______ `________ `__ `__ `___ `__ `________ `__ `___ `____ `____ ` `__ `___ `___ `_ `___ `___ `______ 
Its lowest point during the global sell off a few week's ago was 7,092..
`__ `_____ `____ `_____ `__ `_____ `___ `__ ` `__ `_____ `__ `__ `______ 
It has been dragged down by the struggling share prices of some big companies - HSBC, Intercontinental Hotels and BHP Billiton..
`_ `__ `___ `______ `___ `_ `__ `_________ `____ `_____ `_ `___ `__ `________ ` `____ `_______________ `_____ `__ `__ `_________ 
09:57 Morning cryptocurrency update.
`____ `______ `_____________ `______ 
Bitcoin has held onto its position above $11,000..
1______ `__ `___ `___ `__ `_______ `____ `________ 
Crypto update:#BITCOIN 11337.86 +2.31%#ETHER 935.54 -0.07%#BITCOINCASH 1496.70 -1.21%#RIPPLE 1.095 -1.26%#LITECOIN 239.24 +7.48%#BTC #ETH #BCH #XRP #LTC -- IGSquawk (@IGSquawk).
`_____ `______________ `_______ `___________ `_____ `_________________ `______ `____________ `____ `______________ `_____ `_________ `___ `___ `___ `___ `_ `_______ `___________ 
February 20, 2018.
`_______ `__ `____ 
09:44 'If China sneezes, HSBC is going to catch a nasty cold...'.
`____ `__ `____ `_______ `___ `_ `____ `_ `____ ` `____ `________ 
Laith Khalaf, a senior analyst at Hargreaves Lansdown, said:.
`____ `______ ` `_____ `______ `_ `_________ `________ `_____ 
'Rising interest rates and a thriving global economy have helped HSBC to post a healthy increase in profits in 2017. However the market was expecting more, and has consequently marked down the share price. That's not going to help the Footsie, given the gravitational pull HSBC exerts on the index..
`______ `_______ `____ `__ ` `_______ `_____ `______ `___ `_____ `___ `_ `___ ` `______ `_______ `_ `______ `_ `____ `______ `__ `_____ `__ `________ `____ `__ `__ `___________ `_____ `___ `__ `____ `_____ `_____ `__ `____ `_ `___ `__ `_______ `____ `__ `____________ `___ `___ `_____ `_ `__ `______ 
'Revenues have risen faster than costs across HSBC's three core businesses, and when you're as big as HSBC, that leaves you with some pretty big numbers in the bottom line. HSBC has stripped out $6.1 billion of annual costs since 2015, that's the size of a big FTSE 250 company..
`________ `___ `____ `_____ `___ `____ `_____ `_____ `____ `___ `__________ `__ `___ `_____ `_ `__ `_ `____ `___ `_____ `__ `___ `___ `_____ `__ `______ `_ `__ `_____ `____ `___ `__ `_______ `__ `___ `______ `_ `_____ `____ `____ `____ `_____ `__ `___ `_ ` `__ `___ `__ `________ 
'HSBC has definitely pinned its flag to the Asian mast, with over three quarters of profits now coming from the far east. The long term appeal of this approach is clear, with the Asian middle class set to balloon by a staggering 2 billion people by 2050..
`____ `__ `_________ `_____ `__ `___ `_ `__ `____ `____ `___ `___ `____ `_______ `_ `______ `__ `_____ `___ `__ `__ `____ `__ `___ `___ `_____ `_ `___ `_______ `_ `_____ `___ `__ `____ `_____ `____ `__ `_ `______ `_ ` `_________ ` `______ `_____ `_ `_____ 
'However this approach comes with risks attached. The strength of HSBC's share price over the last two years has a lot to do with better than expected economic performance from China. That's all well and good, but this cuts both ways, and looking forward if China sneezes, HSBC is going to catch a nasty cold.'.
`_______ `___ `_______ `____ `___ `____ `________ `__ `_______ `_ `_____ `____ `____ `___ `__ `___ `__ `____ `__ ` `__ `_ `_ `___ `_____ `___ `_______ `_______ `__________ `___ `_____ `_____ `__ `___ `__ `____ `__ `___ `___ `___ `____ `__ `______ `______ `_ `____ `_______ `___ `_ `____ `_ `____ ` `____ `______ 
09:05 BHP Bilton joins the FTSE fallers.
`____ `__ `_____ `____ `__ `___ `_______ 
Higher commodity prices saw BHP's revenues climb 16% in the first half to $21.8bn, with operating expenses up 15% to $15.4bn..
`_____ `________ `_____ `__ `____ `_______ `____ `__ `_ `__ `____ `___ `_ `_______ `___ `________ `_______ `_ `__ `_ `________ 
But its share price fell 2.5% this morning, despite improving revenues leading to a 25% jump in profits..
`__ `__ `____ `____ `___ `___ `___ `_______ `______ `________ `_______ `______ `_ ` `__ `___ `_ `________ 
The group announced an interim dividend of $0.55 per share, up 38% on the previous year and $0.17 above the 50% of earnings target..
`__ `____ `________ `_ `______ `_______ `_ `____ `__ `_____ `_ `__ `_ `__ `_______ `___ `__ `____ `____ `__ `__ `_ `_______ `_______ 
Nicholas Hyett, equity analyst at Hargreaves Lansdown, explained the share price fall..
`_______ `_____ `_____ `______ `_ `_________ `________ `________ `__ `____ `____ `_____ 
'Investors were expecting more. BHP's better performance is being driven by improved commodity prices, which are out of the company's hands, while productivity, which it can control, is heading in the wrong direction,' he said..
`_________ `___ `________ `____ `____ `_____ `__________ `_ `____ `_____ `_ `_______ `________ `______ `____ `__ `__ `_ `__ `________ `_____ `____ `____________ `____ `_ `__ `_______ `_ `______ `_ `__ `____ `__________ `_ `_____ 
08:50 Owner of Holiday Inn suffers in trading.
`____ `____ `_ `______ `__ `______ `_ `_______ 
Shares in the Intercontinental Hotel Group - the owner of the Holiday Inn and Crowne Plaza hotels - have fallen more than 4% this morning despite profits and revenue at the firm rising..
`_____ `_ `__ `_______________ `____ `____ ` `__ `____ `_ `__ `______ `__ `__ `_____ `____ `_____ ` `___ `_____ `___ `___ `_ `___ `______ `______ `______ `__ `______ `_ `__ `___ `_______ 
The announcement of a strategic review to save $125m for 'reinvestment to drive growth' appears to have spooked investors..
`__ `___________ `_ ` `________ `_____ `_ `___ `____ `__ `____________ `_ `____ `______ `______ `_ `___ `______ `__________ 
The firm said today: 'To ensure we continue to outperform, we are today announcing a series of strategic initiatives that will enable us to redirect resources and focus on areas where we can enhance our proven business model, to allow us to deliver industry leading net rooms growth.'.
`__ `___ `___ `_____ `__ `_____ `_ `_______ `_ `__________ `_ `__ `____ `_________ ` `_____ `_ `________ `__________ `___ `___ `_____ `_ `_ `_______ `________ `__ `____ `_ `____ `____ `_ `__ `______ `__ `_____ `_______ `_____ `_ `____ `_ `_ `______ `_______ `______ `__ `____ `________ 
08:43 Sports Direct launches £100m share buyback.
`____ `_____ `_____ `_______ `____ `____ `_______ 
Mike Ashley's Sports Direct has announced it is commencing a £100million share buyback programme over the next eight months..
`___ `_______ `_____ `_____ `__ `________ `_ `_ `_________ ` `__________ `____ `______ `________ `___ `__ `___ `____ `_______ 
The firm said a maximum of 30million shares could be purchased..
`__ `___ `___ ` `______ `_ `________ `_____ `____ `_ `__________ 
Sports Direct share price, which is down 5 per cent so far this year, was up 1.4 per cent at 362.56p this morning..
`_____ `_____ `____ `_____ `____ `_ `___ ` `__ `___ `_ `__ `___ `____ `__ `_ `__ `__ `___ `_ `______ `___ `________ 
08:39 Dunelm Group shares slump.
`____ `_____ `____ `_____ `_____ 
Dunelm shares have slumped 13% after markets opened as margins 'took a battering'..
`_____ `_____ `___ `______ `__ `____ `______ `_____ `_ `______ `____ ` `___________ 
It comes amid turmoil for retailers struggling to keep their heads above water in a fast changing market with internet shopping and a fall in overall consumer sentiment..
`_ `____ `___ `______ `__ `________ `_________ `_ `___ `____ `____ `____ `____ `_ ` `___ `_______ `_____ `___ `_______ `_______ `__ ` `___ `_ `______ `_______ `__________ 
It's tough out there for the homeware retailers..
`___ `____ `__ `____ `__ `__ `_______ `__________ 
08:25 After opening up, FTSE down.
`____ `____ `______ `__ `___ `____ 
In a mirror image of its performance yesterday, the FTSE 100 has fallen into the red after first opening higher..
`_ ` `_____ `____ `_ `__ `__________ `_________ `__ `___ `__ `__ `_____ `___ `__ `__ `____ `____ `______ `_______ 
It has been hit by results from three big index big-hitters and has fallen two points on open..
`_ `__ `___ `__ `_ `______ `___ `____ `__ `____ `__________ `__ `__ `_____ `__ `_____ `_ `_____ 
The three FTSE companies reporting earnings today are the biggest market fallers: InterContinetal Hotels (-4.2%); BHP Billiton (-3%); and HSBC (-2.7%). -- Garry White (@GarryWhite).
`__ `____ `___ `________ `________ `_______ `____ `__ `__ `______ `_____ `_______ `______________ `_____ `_______ `__ `_______ `_____ `__ `___ `_______ `_ `____ `____ `_____________ 
February 20, 2018.
`_______ `__ `____ 
08:22 FTSE 250 financial services firm share price jumps.
`____ `___ `__ `________ `_______ `___ `____ `____ `_____ 
FTSE 250 listed firm Fidessa Group has sent its share price shooting up 23% this morning after confirming it was in talks with software giant Temenos over a possible takeover..
`___ `__ `_____ `___ `______ `____ `__ `___ `__ `____ `____ `_______ `_ `__ `___ `______ `____ `_________ `_ `__ `_ `____ `___ `_______ `____ `______ `___ ` `_______ `_________ 
Shares surged 690 points higher to 3,772.50 after an earlier boost yesterday which forced the group to confirm the news..
`_____ `_____ `__ `_____ `_____ `_ `_______ `____ `_ `______ `____ `________ `____ `_____ `__ `____ `_ `______ `__ `_____ 
08:17 Not all bad for HSBC.
`____ `__ `__ `__ `__ `____ 
HSBC may have fallen short of market expectations, but with revenues higher for the first time in six years there is much to take note of..
`___ `__ `___ `_____ `____ `_ `_____ `____________ `__ `___ `_______ `_____ `__ `__ `____ `___ `_ `__ `____ `____ `_ `___ `_ `___ `___ `___ 
Neil Wilson of ETX Capital says: 'There may be a bit of concern around costs that is impacting shares - adjusted operating expenses were 4% higher due to higher pay and investments in growth, up from the 3% reported six months ago. Nevertheless this appears to be the result of revenue growth and positive jaws of 1% suggest this doesn't look like much to worry about.'.
`___ `_____ `_ `__ `______ `____ `_____ `__ `_ ` `__ `_ `______ `_____ `____ `___ `_ `________ `_____ ` `_______ `________ `_______ `___ `_ `_____ `__ `_ `_____ `__ `__ `__________ `_ `______ `_ `___ `__ `_ `_______ `__ `_____ `___ `___________ `___ `______ `_ `_ `__ `_____ `_ `______ `_____ `__ `_______ `___ `_ `_ `______ `___ `______ `___ `___ `___ `_ `____ `_______ 
Some of the most interesting parts of the results aren't even in the finances, but in the six-page legal section..
`___ `_ `__ `___ `__________ `____ `_ `__ `______ `_____ `___ `_ `__ `________ `__ `_ `__ `_______ `____ `________ 
'A full six pages of the results release were dedicated to updates on litigation and legal proceedings, an overhang from past misdeeds that the bank is yet to entirely draw a line under..
`_ `___ `__ `____ `_ `__ `______ `______ `___ `________ `_ `______ `_ `_________ `__ `____ `___________ `_ `_______ `___ `___ `_______ `___ `__ `___ `_ `__ `_ `_______ `___ ` `___ `______ 
'Specific litigation costs vary and may be higher than provided for but the worst of this looks to be discounted by the market already,' Wilson adds..
`________ `_________ `____ `___ `__ `__ `_ `_____ `___ `_______ `__ `__ `__ `____ `_ `___ `____ `_ `_ `_________ `_ `__ `_____ `________ `_____ `_____ 
08:14 HSBC results fall short.
`____ `___ `______ `___ `_____ 
Global bank HSBC has reported a huge 11% jump in adjusted profits before tax for 2017 - with adjusted revenue up 5% to $51.5 billion..
`_____ `___ `___ `__ `_______ ` `___ `__ `___ `_ `_______ `______ `_____ `__ `__ `___ ` `___ `_______ `______ `_ `_ `_ `____ `________ 
Despite the strong results the banking giant still fell far short of what market analysts had expected for the year, with its shares dipping during trading in Asia overnight..
`______ `__ `_____ `______ `__ `______ `____ `____ `___ `__ `____ `_ `___ `_____ `_______ `__ `_______ `__ `__ `____ `___ `__ `_____ `______ `_____ `______ `_ `___ `__________ 
The FTSE 100 listed company has opened 2.7% lower in the UK this morning..
`__ `___ `__ `_____ `______ `__ `_____ `___ `____ `_ `__ `_ `___ `________ 
The firm said its focus on Asian markets over the year had driven 75% of the profits..
`__ `___ `___ `__ `____ `_ `____ `______ `___ `__ `___ `__ `_____ `__ `_ `__ `________ 
Recently appointed chairman Mark E Tucker said: 'Our 2017 results demonstrate both the strength and the potential of the Group..
`_______ `________ `_______ `___ ` `_____ `____ `___ `___ `______ `__________ `___ `__ `_______ `__ `__ `________ `_ `__ `______ 
'A large increase in reported profit before tax reflected both a healthy business and the non-recurrence of significant items from 2016..
`_ `____ `_______ `_ `_______ `_____ `_____ `__ `________ `___ ` `______ `_______ `__ `__ `_____________ `_ `__________ `____ `___ `_____ 
'All of our global businesses grew adjusted profits and our three main global businesses generated improved adjusted revenue.'.
`___ `_ `__ `_____ `_________ `___ `_______ `______ `__ `__ `____ `___ `_____ `_________ `________ `_______ `_______ `_________ 
08:10 FTSE opens up.
`____ `___ `____ `__ 
The FTSE 100 has opened higher this morning - up 0.01% so far to 7,248.03..
`__ `___ `__ `__ `_____ `_____ `___ `______ ` `_ `____ `_ `__ `_ `_________ 
It struggled yesterday and closed the day down around 40 points..
`_ `________ `________ `__ `_____ `__ `__ `___ `_____ `_ `_______ 
{"id":"5411857","channel":"/money","pageUrl":"http://www.dailymail.co.uk/money/markets/article-5411857/FTSE-LIVE-HSBC-falls-short-despite-profit-boost.html","status":"running","greenBox":{"body":""},"modifiedOrder":1} 0 0.
`________________________________________________________________________________________________________________________________________________________________________________________________________________________ ` `_ 

