Get Trading Recommendations and Read Analysis on Hacked.com for just $39 per month..
`__ `______ `______________ `__ `___ `_______ `_ `_________ `__ `___ `__ `__ `______ 
Sophisticated hedge fund traders are drawn to speculation, as evidenced by a more than a twofold increase in the number of crypto-driven hedge funds in recent months..
`____________ `____ `___ `______ `__ `____ `_ `___________ `_ `________ `_ ` `___ `___ ` `______ `_______ `_ `__ `_____ `_ `____________ `____ `____ `_ `_____ `_______ 
Fintech analysis firm Autonomous NEXT told CCN hedge funds are currently overseeing between $3.5 billion and $5 billion in assets under management (AUM) across 226 crypto funds, in the four-month period leading up to today..
`______ `_______ `___ `_________ `___ `___ `__ `____ `____ `__ `________ `_________ `______ `___ `______ `__ `_ `______ `_ `_____ `____ `_________ `____ `_____ `__ `_____ `_____ `_ `__ `_________ `_____ `______ `_ `_ `______ 
Lex Sokolin, global director of fintech strategy at Autonomous NEXT, told CCN:.
`__ `_______ `_____ `_______ `_ `______ `_______ `_ `_________ `____ `___ `____ 
"Despite the volatility in cryptocurrency prices, we continue to see growing interest in creating investment products in this space. There is a diversity of investment strategies, which indicates increasing sophistication of the crypto investor.".
`_______ `__ `_________ `_ `_____________ `______ `_ `_______ `_ `__ `______ `_______ `_ `_______ `_________ `_______ `_ `___ `_____ `____ `_ ` `________ `_ `_________ `__________ `____ `________ `_________ `_____________ `_ `__ `_____ `__________ 
Indeed, while much of institutional capital remains sidelined from the cryptocurrency market, the tide is beginning to shift. For instance, the most recent Autonomous data compares to 110 crypto hedge funds as of Oct. 18 and about three dozen at the start of 2017. Meanwhile, crypto funds have risen alongside the BTC price over the same period, over which time the bitcoin price advanced 70%..
`______ `____ `___ `_ `____________ `______ `______ `________ `___ `__ `_____________ `______ `__ `___ `_ `________ `_ `_____ `__ `________ `__ `___ `_____ `_________ `___ `_______ `_ `__ `_____ `____ `____ `_ `_ `___ `_ `__ `____ `____ `____ `_ `__ `____ `_ `____ `_________ `_____ `____ `___ `____ `________ `__ `__ `____ `___ `__ `___ `______ `___ `____ `___ `__ 1______ `____ `_______ `____ 
But there have been peaks and valleys, including 2017's record 1,300% run, December's near $20,000 high and a rocky January in which the BTC price shed about 30%. Hedge fund strategies thrive on this type of activity as they aren't limited only to betting on the rise in the BTC price..
`__ `____ `___ `___ `____ `__ `_______ `________ `_____ `_____ `_____ `___ `_________ `___ `______ `___ `__ ` `____ `______ `_ `____ `__ `__ `____ `___ `____ `___ `____ `___ `_________ `_____ `_ `___ `___ `_ `_______ `_ `___ `_____ `______ `___ `_ `______ `_ `__ `___ `_ `__ `__ `______ 
Strategies including market-making funds, bitcoin lending and ICO investing (in which institutional investors are often offered discounted token prices as early buyers). Pantera Capital's Dan Morehead is on his way to raising $100 million for one such ICO hedge fund this year..
`_________ `________ `____________ `_____ 1______ `______ `__ `__ `________ `__ `____ `____________ `________ `__ `____ `______ `_________ `____ `_____ `_ `____ `_______ `______ `________ `__ `_______ `_ `_ `__ `__ `_ `______ `___ `______ `__ `__ `___ `__ `____ `___ `___ `_____ 
Hedge fund performance has mimicked this trend, with cryptocurrency strategies having generated returns of nearly 1,500% in 2017 compared with nearly a 5% drop on average last month, as per the Eurekahedge Crypto-Currency Hedge Fund Index. Hedge fund strategies more broadly rose 8% globally last year. Check out the below stats on crypto hedge fund performance based on the Eurekahedge index..
`____ `___ `__________ `__ `_______ `___ `_____ `___ `_____________ `_________ `_____ `________ `______ `_ `_____ `_____ `_ `___ `_______ `___ `_____ ` `_ `___ `_ `______ `___ `_____ `_ `__ `__ `__________ `______________ `____ `___ `_____ `____ `___ `_________ `___ `______ `___ `_ `_______ `___ `____ `____ `__ `__ `____ `____ `_ `_____ `____ `___ `__________ `____ `_ `__ `__________ `______ 
Meanwhile, the overall market cap of cryptocurrencies has similarly been vacillating, most recently valued at $465 billion compared to $830 billion at the start of the new year, as per Coin Market Cap data cited in Reuters..
`_________ `__ `______ `_____ `__ `_ `_______________ `__ `________ `___ `___________ `___ `_______ `_____ `_ `___ `______ `_______ `_ `___ `______ `_ `__ `____ `_ `__ `__ `____ `_ `__ `___ `_____ `__ `___ `____ `_ `________ 
Hedge fund managers are used to taking on risk, and that explains why they are drawn to the risk/reward profile of cryptocurrencies. Certain hedge fund strategies are conducive to price movements in an asset price, such as arbitrage funds. Kit Trading, a Singapore-based hedge fund, is reportedly raising $10 million for a cryptocurrency arbitrage hedge fund..
`____ `___ `_______ `__ `___ `_ `_____ `_ `____ `__ `___ `_______ `__ `___ `__ `____ `_ `__ `__________ `______ `_ `________________ `______ `____ `___ `_________ `__ `________ `_ `____ `________ `_ `_ `____ `_____ `___ `_ `________ `_____ `__ `_______ ` `______________ `____ `____ `_ `_________ `______ `__ `______ `__ ` `_____________ `________ `____ `_____ 
BK Capital Management's Brian Kelly recently told CNBC he has allocated 90% of his investment portfolio to cryptos, saying of the volatility: "I am comfortable with that." Kelly and other hedge fund managers must have a long-term investment horizon over which they can expect the value of the cryptocurrency market to rise, despite short-term blips..
`_ `______ `___________ `____ `____ `_______ `___ `___ `_ `__ `________ `__ `_ `__ `_________ `________ `_ `_______ `_____ `_ `__ `__________ `_ `_ `__________ `___ `_____ `____ `__ `____ `____ `___ `_______ `___ `___ ` `________ `_________ `______ `___ `____ `___ `__ `_____ `__ `____ `_ `__ `_____________ `_____ `_ `____ `______ `_________ `______ 

