Bitcoin prices today and the prices of 96 other cryptocurrencies rebounded, and Bitcoin prices alone surged as much as $2,000 over the last 24 hours..
1______ `_____ `____ `__ `__ `_____ `_ `_ `____ `_______________ `_________ `__ 1______ `_____ `____ `_____ `_ `___ `_ `_____ `___ `__ `___ `_ `______ 
The global cryptocurrency market recovered roughly $89 billion thanks to positive sentiment shared Tuesday by J. Christopher Giancarlo, the chair of the CFTC..
`__ `_____ `_____________ `_____ `________ `______ `__ `______ `_____ `_ `_______ `________ `_____ `______ `_ `_ `__________ `_________ `__ `____ `_ `__ `_____ 
The markets had expected a much harsher stance from government agencies looking to expand their influence on the cryptocurrency markets..
`__ `______ `__ `_______ ` `___ `______ `_____ `___ `_________ `_______ `______ `_ `_____ `____ `________ `_ `__ `_____________ `________ 
Giancarlo, though, said yesterday that Bitcoin had an important function in the global markets..
`_________ `______ `___ `________ `___ 1______ `__ `_ `________ `_______ `_ `__ `_____ `________ 
"It's important to remember that if there was no Bitcoin, there would be no blockchain," he said during a hearing before the Senate Banking Committee..
`____ `________ `_ `_______ `___ `_ `____ `__ `_ 1_______ `____ `____ `_ `_ `___________ `_ `___ `_____ ` `______ `_____ `__ `_____ `______ `__________ 
In addition, the head of the U.S. Securities and Exchange Commission (SEC) said that the agency would reconsider Bitcoin ETFs if other industry rules are satisfied..
`_ `________ `__ `___ `_ `__ `___ `_________ `__ `_______ `_________ `____ `___ `___ `__ `_____ `____ `_________ 1______ `___ `_ `____ `_______ `____ `__ `__________ 
Below is a recap of the top cryptocurrency prices at 2:00 p.m. EST..
`____ `_ ` `____ `_ `__ `__ `_____________ `_____ `_ `___ `___ `____ 
Now that we know all of today's price movements, here's what has been moving these cryptocurrencies....
`__ `___ `_ `___ `__ `_ `______ `____ `_________ `_____ `___ `__ `___ `_____ `____ `___________________ 
The best performers from the top 50 largest cryptocurrencies by market capitalization today included Electroneum (up 42.155), Aeternity (up 35.22%), Nano (up 32.01%), 0x (up 26.79%), Lisk (up 26.41%), NEO (up 25.71%), Gas (up 24.55%), Bytecoin (up 23.35%), and Monero (up 22.69%)..
`__ `___ `_________ `___ `__ `__ `_ `______ `_______________ `_ `_____ `_____________ `____ `_______ 1__________ `__ `_______ 1________ `__ `_______ 1___ `__ `_______ 1_ `__ `_______ 1___ `__ `_______ 1__ `__ `_______ 1__ `__ `_______ 1_______ `__ `_______ `__ 1_____ `__ `________ 
Only one cryptocurrency from the top 50 was in the red today. It was Populous (down -1.21%)..
`___ `__ `_____________ `___ `__ `__ `_ `__ `_ `__ `__ `_____ `_ `__ 1_______ `____ `________ 
Thomas Glucksmann, an executive at the token exchange Gatecoin, predicted that the global cryptocurrency industry could soon top $1 trillion thanks to an influx of institutional money..
`_____ `__________ `_ `________ `_ `__ `____ `_______ `________ `________ `___ `__ `_____ `_____________ `_______ `____ `___ `__ `_ `_______ `_____ `_ `_ `_____ `_ `____________ `______ 
"Increasing regulatory recognition of cryptocurrency exchanges, the entrance of institutional capital, and major technology developments will contribute to the market's rebound and push cryptocurrency prices to all new highs this year," he told CCN..
`__________ `_________ `__________ `_ `_____________ `_________ `__ `_______ `_ `____________ `_______ `__ `____ `_________ `___________ `___ `_________ `_ `__ `_______ `______ `__ `___ `_____________ `_____ `_ `__ `__ `____ `___ `_____ `_ `___ `____ 
Glucksmann predicts that Bitcoin could top $50,000 by the end of the year thanks to the highly anticipated Lightning Network..
`_________ `_______ `___ 1______ `____ `__ `______ `_ `__ `__ `_ `__ `___ `_____ `_ `__ `_____ `__________ `________ `________ 
And Glucksmann wasn't the only prominent voice sharing high hopes for Bitcoin....
`__ `_________ `_____ `__ `___ `________ `____ `______ `___ `____ `__ 1__________ 
Tyler Winklevoss said that he welcomed regulatory oversight during an interview with Bloomberg..
`____ `_________ `___ `___ `_ `_______ `_________ `________ `_____ `_ `________ `___ `__________ 
"Our whole thesis is that these technologies can't flourish and grow without thoughtful regulations connecting them to traditional finance," Winklevoss said..
`___ `____ `_____ `_ `___ `____ `___________ `____ `_______ `__ `___ `______ `_________ `__________ `_________ `___ `_ `__________ `________ `_________ `_____ 
He added in another interview with CNBC that he expects Bitcoin to be worth as much as 40 times its current valuation in the future..
`_ `____ `_ `______ `________ `___ `___ `___ `_ `______ 1______ `_ `_ `____ `_ `___ `_ `_ `____ `__ `______ `________ `_ `__ `_______ 
Markets are still trying to determine when the United Kingdom may take action on Bitcoin..
`______ `__ `____ `_____ `_ `________ `___ `__ `_____ `______ `__ `___ `_____ `_ 1________ 
Must Read: 5 Cryptocurrencies to Watch in 2018 Under $10.
`___ `____ ` `_______________ `_ `____ `_ `___ `____ `___ 
In late January, UK Prime Minister Theresa May said that the United Kingdom could move soon "precisely because of the way they are used, particularly by criminals.".
`_ `___ `_______ `_ `____ `_______ `______ `__ `___ `___ `__ `_____ `______ `____ `___ `___ `_________ `______ `_ `__ `__ `___ `__ `____ `___________ `_ `___________ 
Despite the surge in prices today, the rally could be short-lived..
`______ `__ `____ `_ `_____ `_____ `__ `____ `____ `_ `____________ 
At least, that's what Goldman Sachs Group Inc. (NYSE: GS) is telling its clients....
`_ `_____ `_____ `___ `______ `____ `____ `___ `_____ `__ `_ `______ `__ `__________ 
In a research note from Feb. 5, Goldman analyst Steve Strongin said he believes that the value of many cryptocurrencies will crater to zero in the future..
`_ ` `_______ `___ `___ `___ `_ `______ `______ `____ `_______ `___ `_ `_______ `___ `__ `____ `_ `___ `_______________ `___ `_____ `_ `___ `_ `__ `_______ 
He argues that current crypto projects are "too primitive" to remain viable over the long term. In addition to high costs and long-term viability questions, he also raised concerns about hackers and other cybersecurity threats plaguing the global industry..
`_ `_____ `___ `______ `_____ `_______ `__ `___ `_________ `_ `_____ `_____ `___ `__ `___ `____ `_ `_______ `_ `___ `____ `__ `________ `________ `_________ `_ `___ `_____ `_______ `____ `______ `__ `____ `____________ `______ `_______ `__ `_____ `_________ 
It's a stunning breakthrough that's set to spark the most monumental life-changing transformation you'll ever see..
`___ ` `_______ `___________ `_____ `__ `_ `____ `__ `___ `_________ `____________ `_____________ `_____ `___ `____ 
The Washington Times says the technology behind this revolutionary innovation "will change the world on a scale hardly seen in human history.".
`__ `_________ `____ `___ `__ `_________ `_____ `___ `____________ `_________ `____ `_____ `__ `____ `_ ` `____ `_____ `___ `_ `____ `_________ 
And now that it's approved by the FCC, the floodgates are set to open - and could reward early investors with astronomical gains..
`__ `__ `___ `___ `_______ `_ `__ `___ `__ `_________ `__ `__ `_ `___ ` `__ `____ `_____ `____ `________ `___ `___________ `______ 
With one tiny company at the heart of this massive shift, even a small investment could create staggering wealth for years to come..
`___ `__ `___ `______ `_ `__ `____ `_ `___ `______ `_____ `___ ` `____ `_________ `____ `_____ `_________ `_____ `__ `____ `_ `_____ 

