Investors have an opportunity to invest in bitcoin before it REALLY takes off.
`________ `___ `_ `__________ `_ `_____ `_ 1______ `_____ `_ `_____ `____ `___ 
Bitcoin remains shrouded in mystery -- unlike most other asset classes. It's safe to assume that the majority of traditional investors have a strong understanding of what they're investing in, be it stocks, bonds or a start-up company..
1______ `______ `_______ `_ `______ `_ `_____ `___ `____ `____ `_______ `___ `___ `_ `_____ `___ `__ `_______ `_ `__________ `________ `___ ` `_____ `____________ `_ `___ `______ `________ `__ `_ `_ `______ `____ `_ ` `_______ `________ 
I believe however, that the same cannot be said about bitcoin and cryptocurrencies in general. For instance, I've heard multiple definitions of the underlying blockchain technology, with each one more convoluted than the next..
` `______ `_______ `___ `__ `___ `_____ `_ `___ `____ 1______ `__ `_______________ `_ `_______ `__ `________ `___ `____ `_______ `__________ `_ `__ `_________ `_________ `__________ `___ `___ `__ `___ `_________ `___ `__ `_____ 
The lack of general understanding surrounding bitcoin is a double-edged sword. Not fully understanding the technology behind cryptocurrencies makes prices more volatile and susceptible to headlines. But I also think that bitcoin and blockchain are valuable technologies which will catch on. So the fact that everyone has yet to catch on makes cryptocurrency a compelling investing opportunity..
`__ `___ `_ `______ `____________ `__________ 1______ `_ ` `___________ `_____ `__ `____ `____________ `__ `_________ `_____ `_______________ `____ `_____ `___ `_______ `__ `__________ `_ `_________ `__ ` `___ `____ `___ 1______ `__ `_________ `__ `_______ `___________ `____ `___ `____ `__ `_ `__ `___ `___ `_______ `__ `__ `_ `____ `_ `____ `_____________ ` `_________ `________ `____________ 
On one end of the spectrum, we have folks that believe digital tokens will entirely replace international fiat currencies. On the other end, harsh critics blast these blockchain-derived reward tokens as nothing more than a modern-day tulip bubble, but even less "sane" because tulips actually exist..
`_ `__ `__ `_ `__ `________ `_ `___ `____ `___ `______ `______ `_____ `___ `_______ `______ `____________ `___ `__________ `_ `__ `____ `___ `____ `______ `____ `____ `_________________ `_____ `_____ `_ `______ `___ `___ ` `_________ `____ `______ `__ `___ `___ `_____ `______ `_____ `_______ `______ 
We're left with a middle ground between the two extremes where investors can find opportunities..
`____ `___ `___ ` `_____ `_____ `______ `__ `__ `_______ `____ `________ `__ `___ `______________ 
The early stage of any investment vehicle is always more volatile than its mature phase. Investors are shaky at this point because they don't have the same confidence they would have if they instead invested in a blue-chip stock..
`__ `____ `____ `_ `__ `_________ `______ `_ `_____ `___ `_______ `___ `__ `_____ `_____ `________ `__ `____ `_ `___ `____ `______ `___ `____ `___ `__ `___ `_________ `___ `____ `___ `_ `___ `______ `_______ `_ ` `________ `______ 
Rumors, no matter how reliable, quickly become news and bitcoin prices swing wildly. But since bitcoin's recent dip to less than $7000, the price had trended upward and is nearly back to $10,000. I believe that shows increased comfort with the concept of bitcoin, blockchain and just crypto in general..
`______ `_ `_____ `__ `________ `______ `_____ `___ `__ 1______ `_____ `____ `______ `__ `____ 1________ `_____ `__ `_ `___ `___ `_____ `__ `____ `__ `______ `_____ `__ `_ `_____ `___ `_ `_______ ` `______ `___ `____ `________ `______ `___ `__ `______ `_ 1_______ `_________ `__ `___ `_____ `_ `________ 
It will take time for investors to increase their knowledge, and to stop reacting rashly to rumors. Once they do, it's off to the races. The key is to get in before this wave occurs..
`_ `___ `___ `___ `__ `________ `_ `_______ `____ `_________ `__ `_ `___ `_______ `_____ `_ `______ `___ `___ `__ `___ `__ `_ `__ `_____ `__ `__ `_ `_ `__ `_ `_____ `___ `___ `_______ 
A good portion of my childhood was spent watching "G.I. Joe" reruns. One of the memes associated with the cartoon series is the tagline, "knowing is half the battle." This line was used to promote safety awareness messages such as not talking to strangers..
` `___ `______ `_ `_ `________ `__ `____ `_______ `____ `___ `______ `__ `_ `__ `____ `_________ `___ `__ `______ `_____ `_ `__ `_______ `_______ `_ `___ `__ `_______ `___ `___ `__ `___ `_ `______ `_____ `________ `_______ `___ `_ `__ `______ `_ `__________ 
But I also think it applies to bitcoin and blockchain technology..
`__ ` `___ `____ `_ `______ `_ 1______ `__ `_________ `___________ 
According to a recent, joint survey between SurveyMonkey and Global Blockchain Business Council, 60% of Americans have heard of bitcoin. However, only 5% own the virtual currency, and 21% are considering investing in it. Thus, from a public awareness perspective, we're still remarkably early in the existence of cryptocurrency..
`________ `_ ` `______ `____ `_____ `______ `___________ `__ `_____ `_________ `_______ `_______ `__ `_ `________ `___ `____ `_ 1_______ `_______ `___ `_ `__ `__ `______ `________ `__ `__ `__ `__________ `________ `_ `__ `____ `___ ` `_____ `________ `___________ `____ `____ `_________ `____ `_ `__ `________ `_ `_______________ 
At this stage, I believe people are investing irrationally. I think that bitcoin and cryptocurrency will continue to trend higher over time, and that blockchain technology is inherently valuable. But right now, people are investing based on headlines. Because of the pervasive narrative that bitcoin is just a bubble on the verge of popping, any news piece could be the thing that finally ends bitcoin..
`_ `___ `_____ ` `______ `_____ `__ `________ `____________ ` `____ `___ 1______ `__ `_____________ `___ `_______ `_ `____ `_____ `___ `____ `__ `___ `_________ `_________ `_ `_________ `________ `__ `____ `___ `_____ `__ `________ `____ `_ `_________ `______ `_ `__ `________ `________ `___ 1______ `_ `___ ` `_____ `_ `__ 1____ `_ `_______ `__ `___ `____ `____ `_ `__ `____ `___ `______ `___ 1________ 
Let's look at the recent price dip as an example..
`____ `___ `_ `__ `_____ `____ `__ `_ `_ `________ 
News of South Korea imposing crypto sanctions was one of the agents sparking the recent bitcoin price collapse..
`___ `_ `____ `____ `_______ `_____ `________ `__ `__ `_ `__ `_____ `_______ `__ `_____ 1______ `____ `_________ 
Headlines everywhere implied that the Korean government was ready to crack down on cryptocurrencies, following China's earlier crackdown. As it turns out, officials were just seeking regulatory controls on digital-token trading like many other nations, including our own. The big law change that caused the dip? Investors' names on crypto exchanges must now match the name on their bank accounts..
`________ `_________ `______ `___ `__ `_____ `_________ `__ `____ `_ `____ `___ `_ `________________ `________ `______ `______ `_________ `_ `_ `____ `___ `________ `___ `___ `______ `_________ `_______ `_ `____________ `______ `___ `___ `____ `_______ `________ `__ `___ `__ `__ `__ `_____ `___ `_____ `__ `___ `_________ `____ `_ `_____ `________ `___ `__ `____ `__ `___ `_ `____ `___ `_________ 
Clearly, investors are still very nervous about bitcoin. If they had a deeper understanding, I believe that headlines wouldn't cause dips like this..
`_______ `________ `__ `____ `___ `______ `____ 1_______ `_ `___ `__ ` `_____ `_____________ ` `______ `___ `________ `_______ `____ `___ `___ `_____ 
Nevertheless, people in South Korea and across the world are hurting from bitcoin prices. I mostly blame speculation, but I also take sensationalist headlines to task as well..
`____________ `_____ `_ `____ `____ `__ `_____ `__ `____ `__ `______ `___ 1______ `______ ` `_____ `____ `___________ `__ ` `___ `___ `_____________ `________ `_ `___ `_ `_____ 
Still, I doubt that bitcoin prices would have been as wild as they were over the past few months if we had an educated investor base..
`_____ ` `____ `___ 1______ `_____ `____ `___ `___ `_ `___ `_ `___ `___ `___ `__ `___ `__ `_____ `_ `_ `__ `_ `_______ `_______ `_____ 
Yet this ignorance that leads to ridiculous swings in valuation is also the opportunity. Once people have their "aha! moment" -- and it could be as simple as knowing what a blockchain is -- I really think there is no turning back..
`__ `___ `________ `___ `____ `_ `_________ `_____ `_ `________ `_ `___ `__ `___________ `___ `_____ `___ `____ `____ `______ `_ `__ `_ `____ `_ `_ `_____ `_ `______ `___ ` `_________ `_ `_ ` `_____ `____ `____ `_ `_ `______ `_____ 
My "aha! moment" came when I realized that my trading was not limited to "New York rules." As a permanent west-coaster -- I've never properly traveled east of Nevada -- I hated the market schedule. Investing meant that I had to scramble during my lunch hour to get my orders in on time..
`_ `____ `______ `___ `___ ` `_______ `___ `_ `______ `__ `__ `______ `_ `___ `___ `______ `_ ` `________ `___________ `_ `___ `____ `_______ `_______ `___ `_ `_____ `_ ` `____ `__ `_____ `________ `________ `____ `___ ` `__ `_ `_______ `_____ `_ `____ `___ `_ `__ `_ `_____ `_ `_ `_____ 
For others, it could be the relative anonymity of the blockchain, or many cryptocurrencies' lightning-fast transaction speed. With only 60% of Americans merely hearing about bitcoin, that leaves substantial room for education and discovery..
`__ `______ `_ `____ `_ `__ `_______ `________ `_ `__ `__________ `_ `___ `________________ `_____________ `__________ `_____ `___ `___ `__ `_ `________ `_____ `______ `____ 1_______ `___ `_____ `__________ `___ `__ `________ `__ `__________ 
I, however, don't think "bitcoin ignorance" will remain for too long. That's why investors considering cryptocurrencies should act quickly before the light turns on for everyone else..
`_ `_______ `____ `____ 1_______ `_________ `___ `_____ `__ `__ `____ `_____ `__ `________ `__________ `_______________ `_____ `__ `______ `_____ `__ `____ `____ `_ `__ `_______ `_____ 

