For Immediate Release.
`__ `________ `_______ 
Chicago, IL - Feb 15, 2018 - Zacks Equity Research highlights Pioneer Natural Resources PXD as the Bull of the Day, Mattel Inc. MAT as the Bear of the Day. In addition, Zacks Equity Research provides analysis on Wells Fargo WFC and Berkshire Hathaway BRK.B..
`_______ `_ ` `__ `__ `___ ` `____ `_____ `_______ `_________ `______ `______ `________ `__ `_ `__ `___ `_ `__ `___ `_____ `___ `__ `_ `__ `___ `_ `__ `___ `_ `________ `____ `_____ `_______ `_______ `_______ `_ `____ `____ `__ `__ `________ `_______ `______ 
Here is a synopsis of all four stocks:.
`___ `_ ` `_______ `_ `__ `___ `_______ 
Bull of the Day:.
`___ `_ `__ `____ 
Pioneer Natural Resources, a Zacks Rank #1 (Strong Buy) is a large, Texas-based independent exploration and production company that is focused on helping to meet the world's energy needs. Pioneer Natural Resources deliver industry-leading production and reserve growth through onshore, unconventional, oil and gas resource development in the United States, while providing opportunities for growth and enrichment for business partners, employees and the communities in which operate. The company provides administrative, financial and management support to United States and foreign subsidiaries that explore for, develop and produce oil, natural gas liquid and natural gas reserves..
`______ `______ `_________ ` `____ `___ `_ `______ `___ `_ ` `_____ `__________ `__________ `__________ `__ `_________ `______ `___ `_ `______ `_ `______ `_ `___ `__ `______ `_____ `_____ `______ `______ `________ `______ `_______________ `_________ `__ `______ `_____ `______ `_______ `______________ `__ `__ 1__ `_______ `__________ `_ `__ `_____ `______ `____ `________ `____________ `__ `_____ `__ `_________ `__ `_______ `________ `________ `__ `__ `__________ `_ `____ `_______ `__ `______ `_______ `______________ `________ `__ `_________ `______ `_ `_____ `_____ `__ `______ `___________ `___ `______ `___ `______ `__ `______ `___ `______ 1__ `_____ `__ `______ 1__ `_________ 
Recent Earnings Data.
`_____ `_______ `____ 
The company recently reported Q4 earnings results where they beat the Zacks consensus earnings estimate for the eleventh consecutive quarter, but missed the revenue estimate for the first time in six quarters. The report was very impressive with EPS and Revenues improving by +149%, and +30.7% year over year respectively. The company also saw oil production rise by +11% YoY, as they placed 64 horizontal wells in the Permian Basis during the quarter. Lastly, the company's balance sheet remained strong with $2.2 billion cash on hand..
`__ `______ `_______ `_______ `_ `_______ `______ `____ `___ `___ `__ `____ `________ `_______ `_______ `__ `__ `_______ `__________ `_______ `__ `_____ `__ `______ `_______ `__ `__ `____ `___ `_ `__ `________ `__ `_____ `__ `___ `_________ `___ `__ `__ `_______ `________ `_ `_____ `__ `_____ `___ `___ `___ `____________ `__ `______ `___ `__ `__ `_________ `___ `_ `___ `___ `_ `___ `_____ `_ `_________ `____ `_ `__ `______ `____ `_____ `__ `_______ `______ `__ `________ `______ `____ `_______ `_____ `___ `___ `______ `___ `_ `_____ 
Positives Going Forward.
`________ `____ `_______ 
In 2018, management expects to place between 250-275 wells in production in the Permian Basin, with about 45 of those wells to be Version 3.0+ (its top producing, and newest well designs) in the first half of the year. Due to the increased wells, the company now expects Permian Basin oil production growth for +19-24% in the year. Further, due to its strong cash position, management plans on increasing semiannual per share dividend from $0.04 to $0.16; $0.32 per share on an annualized basis..
`_ `____ `_________ `______ `_ `____ `______ `______ `____ `_ `_________ `_ `__ `______ `_____ `___ `____ `_ `_ `____ `____ `_ `_ `______ `___ `___ `__ `_________ `__ `_____ `___ `_______ `_ `__ `____ `___ `_ `__ `____ `__ `_ `__ `________ `_____ `__ `______ `__ `______ `______ `____ `__ `_________ `_____ `__ `______ `_ `__ `____ `_______ `__ `_ `__ `_____ `___ `________ `_________ `____ `_ `_________ `_________ `__ `____ `_______ `___ `____ `_ `_____ `____ `__ `____ `_ `_ `_________ `______ 
Management's Take.
`___________ `____ 
According to Timothy L. Dove, President and CEO, "The Company delivered another excellent quarter, with strong earnings, solid execution, robust oil production growth, excellent horizontal well performance in the Permian Basin and reduced production costs. Our world-class Permian Basin asset is considered by many to be the top oil shale play in North America. We are drilling low-cost, highly productive wells that generate high rates of return as a result of a low all-in cost structure of approximately $19 per barrel.".
`________ `_ `______ `_ `____ `________ `__ `___ `___ `______ `________ `______ `________ `_______ `___ `_____ `________ `____ `_________ `_____ `__ `_________ `______ `________ `_________ `___ `__________ `_ `__ `______ `____ `__ `______ `_________ `_____ `__ `__________ `______ `____ `____ `_ `_________ `_ `___ `_ `_ `__ `__ `__ `____ `___ `_ `____ `_______ `_ `__ `_______ `________ `_____ `_________ `____ `___ `_______ `___ `____ `_ `_____ `_ ` `_____ `_ ` `__ `_____ `___ `________ `_ `____________ `__ `__ `________ 
Bear of the Day:.
`___ `_ `__ `____ 
Mattel Inc., a Zacks Rank #5 (Strong Sell) is the worldwide leader in the design, manufacture and marketing of toys and family products. The Mattel family is comprised of such best-selling brands as Barbie, the most popular fashion doll ever introduced, Hot Wheels, Matchbox, American Girl, Radica and Hot Wheels RC, as well as Fisher-Price brands, including Thomas & Friends, Little People, Power Wheels and a wide array of entertainment-inspired toy lines..
`_____ `____ ` `____ `___ `_ `______ `____ `_ `__ `________ `_____ `_ `__ `______ `__________ `__ `________ `_ `___ `__ `_____ `________ `__ `_____ `_____ `_ `________ `_ `___ `___________ `_____ `_ `______ `__ `___ `______ `______ `___ `___ `__________ `__ `______ `________ `_______ `____ `_____ `__ `__ `_____ `__ `_ `___ `_ `___________ `______ `________ `_____ ` `_______ `_____ `______ `____ `_____ `__ ` `___ `____ `_ `_____________________ `__ `______ 
Recent Earnings Data.
`_____ `_______ `____ 
The company recently reported Q4 earnings where they significantly missed both the Zacks consensus earnings and revenue estimates. Further, the report also showed that quarterly net sales fell by -12%, and gross margins declined by -8% on a year over year basis. Specifically, gross margins saw a big dip, falling to 32% vs. 47% in Q4 16. On a regional basis, North American sales dropped by -17%, and gross sales fell by -16% YoY. Management cited tighter retail inventory, certain underperforming brands, and the Toys "R" Us bankruptcy filing as the reasons for the decline. On the International side, net sales dropped by -9% while gross sales fell by -1% in constant currency. The reasons given for the international decline were higher freight and logistics expenses, and unfavorable product mix..
`__ `______ `_______ `_______ `_ `_______ `____ `___ `____________ `_____ `___ `__ `____ `________ `_______ `__ `______ `_________ `_______ `__ `_____ `___ `_____ `___ `________ `__ `____ `___ `_ `____ `__ `____ `______ `_______ `_ `__ `_ ` `___ `___ `___ `_____ `____________ `____ `______ `__ ` `__ `___ `______ `_ `__ `__ `__ `_ `_ `__ `_ ` `_______ `_____ `____ `_______ `____ `______ `_ `____ `__ `____ `____ `___ `_ `___ `___ `_________ `____ `______ `_____ `_________ `______ `______________ `______ `__ `__ `___ `__ `_ `_________ `_____ `_ `__ `______ `__ `__ `_______ `_ `__ `____________ `____ `__ `____ `______ `_ `__ `____ `____ `____ `___ `_ `__ `_ `_______ `________ `__ `______ `____ `__ `__ `____________ `______ `___ `_____ `______ `__ `________ `________ `__ `__________ `______ `____ 
Future Outlook.
`_____ `_______ 
While the holiday season results were disappointing, management is attempting to turn the company around. Mattel can continued to build on two successful areas; the Barbie brand that saw shipments increases by 9%, and the company's overall improvement in its inventory retail position. Further, management is currently accelerating its cost reduction efforts. But the issue of visibility remains, so it is not clear when and how successful its turnaround plan will positively impact both the top and bottom lines..
`____ `__ `______ `_____ `______ `___ `_____________ `_________ `_ `_________ `_ `___ `__ `______ `______ `_____ `__ `________ `_ `____ `_ `__ `_________ `_____ `__ `_____ `____ `___ `__ `________ `________ `_ `__ `__ `__ `________ `______ `__________ `_ `__ `________ `_____ `________ `_______ `_________ `_ `________ `___________ `__ `___ `________ `_______ `__ `__ `____ `_ `_________ `_______ `_ `_ `_ `__ `____ `___ `__ `__ `_________ `__ `_________ `___ `___ `_________ `_____ `___ `__ `__ `__ `_____ `______ 
Story Continues.
`____ `_________ 
Management's Take.
`___________ `____ 
According to Margo Georgiadis, CEO, "We have taken aggressive action to enter 2018 with a clean slate so that we can reset our economic model and rapidly improve profitability. We are optimistic about stabilizing revenue in 2018 anchored by our key power brands, entertainment partnerships and exciting new launches. We continue to gain momentum toward the medium-term goals we shared at our June Investor Day.".
`________ `_ `____ `__________ `___ `__ `___ `____ `_________ `_____ `_ `____ `___ `___ ` `____ `____ `_ `___ `_ `__ `____ `__ `_______ `____ `__ `______ `______ `_____________ `_ `__ `_________ `____ `__________ `______ `_ `___ `_______ `_ `__ `__ `____ `______ `____________ `___________ `__ `_______ `__ `________ `_ `_______ `_ `___ `_______ `_____ `__ `__________ `____ `_ `_____ `_ `__ `___ `_______ `_____ 
Additional content:.
`_________ `________ 
Wells Fargo Gains Amid Gov't Backlash, Berkshire Support.
`____ `____ `____ `___ `____ `________ `________ `_______ 
Wells Fargo stock surged over 2.60% on Wednesday, despite reports that Sen. Elizabeth Warren sent a critical letter to CEO Tim Sloan, questioning the embattled banking giant's recent customer refund initiatives..
`____ `____ `____ `_____ `___ `____ `_ `_________ `______ `______ `___ `___ `________ `_____ `___ ` `_______ `_____ `_ `__ `__ `_____ `__________ `__ `________ `______ `______ `_____ `_______ `_____ `____________ 
Sen. Warren called out Sloan and Wells Fargo just days after the Wall Street Journal reported that the company's latest wave of consumer refunds were marred by missteps. An array of mistakes -- large and small -- were reportedly made during the company's effort to repay customers hurt by improper fees on car loans and home mortgages..
`___ `_____ `_____ `__ `____ `__ `____ `____ `___ `___ `____ `__ `___ `_____ `______ `_______ `___ `__ `________ `_____ `___ `_ `_______ `______ `___ `_____ `_ `________ `_ `____ `_ `_______ `_ `____ `__ `____ `_ `___ `_________ `___ `_____ `__ `________ `_____ `_ `____ `________ `___ `_ `_______ `___ `_ `__ `____ `__ `___ `__________ 
Wells Fargo admitted last August that the company charged nearly 600,000 customers for auto insurance they didn't need and improperly charged 110,000 customers fees related to their mortgage rates. This comes on top of Wells Fargo's massive fake account scandal that forced the bank's previous CEO to step down in the fall of 2016..
`____ `____ `_______ `___ `_____ `___ `__ `______ `______ `_____ `______ `________ `__ `___ `________ `___ `_____ `___ `__ `_________ `______ `______ `________ `___ `______ `_ `____ `_______ `_____ `___ `____ `_ `__ `_ `____ `______ `______ `___ `______ `______ `___ `_____ `__ `_____ `_______ `__ `_ `___ `___ `_ `__ `___ `_ `_____ 
In her Feb. 13 letter, Sen. Warren posed nearly a dozen questions and accused Wells Fargo's current CEO of breaking his promise to customers. However, the bank also received some praise from one of its biggest investors in the wake of Sen. Warren's letter..
`_ `__ `___ `_ `______ `___ `_____ `____ `_____ ` `____ `________ `__ `______ `____ `______ `______ `__ `_ `_______ `__ `______ `_ `_________ `_______ `__ `___ `___ `_______ `___ `_____ `___ `__ `_ `__ `______ `________ `_ `__ `___ `_ `___ `_______ `_______ 
Berkshire Backing.
`________ `_______ 
Berkshire Hathaway's Vice Chairman Charlie Munger supported Wells Fargo on Wednesday while he spoke at the Daily Journal Corporation's annual meeting in Los Angeles..
`________ `_________ `___ `_______ `______ `_____ `________ `____ `____ `_ `________ `____ `_ `____ `_ `__ `____ `______ `____________ `_____ `______ `_ `__ `________ 
"Of course, Wells Fargo had incentive systems that were too strong in the wrong direction," Munger said at the meeting. "Of course, they were too slow in reacting to the bad news when it came. Everyone makes those mistakes, but we make fewer than others.".
`__ `______ `____ `____ `__ `________ `______ `___ `___ `__ `_____ `_ `__ `____ `__________ `_____ `___ `_ `__ `_______ `__ `______ `___ `___ `__ `___ `_ `_______ `_ `__ `__ `___ `___ `_ `____ `_______ `____ `____ `________ `__ `_ `___ `____ `___ `________ 
Munger went on to say that it's "time for the regulators to let up on Wells Fargo" and that long-term the bank and its customers will likely be better off. It seems clear that the Berkshire executive thinks punishments levied against the company have been more than fair..
`_____ `___ `_ `_ `__ `___ `___ `____ `__ `__ `_________ `_ `__ `_ `_ `____ `_____ `__ `___ `________ `__ `___ `__ `__ `________ `___ `_____ `_ `_____ `___ `_ `____ `____ `___ `__ `________ `________ `_____ `__________ `_____ `______ `__ `______ `___ `___ `___ `___ `_____ 
Wells Fargo fired more than 5,000 employees in relation to its initial fraudulent account scandal and was also fined $185 million. More recently, in one of her final acts as head of the Federal Reserve, Janet Yellen and regulators notified Wells Fargo that is could not grow beyond the $1.95 trillion in total assets it ended 2017 with "until it sufficiently improves its governance and controls.".
`____ `____ `____ `___ `___ `____ `________ `_ `_______ `_ `__ `______ `_________ `______ `______ `__ `__ `___ `____ `___ `_______ `___ `________ `_ `__ `_ `__ `____ `___ `_ `___ `_ `__ `______ `_______ `____ `_____ `__ `_________ `_______ `____ `____ `___ `_ `____ `__ `___ `_____ `__ `____ `_______ `_ `____ `_____ `_ `____ `___ `___ `_____ `_ `___________ `_______ `__ `_________ `__ `__________ 
As one of Warren Buffett's right-hand men, what Munger says can carry significant weight. But it is unclear if federal regulators will care about what he has to say, as Wells Fargo was Berkshire's top holding as of its most recent SEC filing. Berkshire owns roughly $27.5 billion worth of Wells Fargo shares..
`_ `__ `_ `_____ `________ `_________ `___ `___ `_____ `___ `__ `____ `__________ `______ `__ `_ `_ `______ `_ `______ `_________ `___ `___ `____ `___ `_ `__ `_ `___ `_ `____ `____ `__ `__________ `__ `______ `_ `_ `__ `___ `_____ `__ `______ `________ `___ `______ `____ `______ `____ `_ `____ `____ `_______ 
Wells Fargo, which is currently a Zacks Rank #3 (Hold), has seen its stock price surge over the fast few days, even before today's climb..
`____ `_____ `____ `_ `________ ` `____ `___ `_ `______ `__ `___ `__ `____ `____ `____ `___ `__ `___ `__ `____ `___ `_____ `______ `______ 
Don't Even Think About Buying Bitcoin Until You Read This.
`____ `___ `____ `____ `_____ 1______ `____ `__ `___ `____ 
The most popular cryptocurrency skyrocketed last year, giving some investors the chance to bank 20X returns or even more. Those gains, however, came with serious volatility and risk. Bitcoin sank 25% or more 3 times in 2017..
`__ `___ `______ `_____________ `__________ `___ `____ `_____ `___ `________ `__ `_____ `_ `___ `__ `______ `_ `___ `____ `____ `_____ `_______ `___ `___ `______ `_________ `__ `____ 1______ `___ `__ `_ `___ ` `____ `_ `_____ 
Zacks has just released a new Special Report to help readers capitalize on the explosive profit potential of Bitcoin and the other cryptocurrencies with significantly less volatility than buying them directly..
`____ `__ `___ `_______ ` `__ `______ `_____ `_ `___ `______ `_________ `_ `__ `________ `_____ `________ `_ 1______ `__ `__ `____ `_______________ `___ `____________ `___ `_________ `___ `_____ `___ `_________ 
See 4 crypto-related stocks now >>.
`__ ` `_____________ `_____ `__ `__ 
Get today's Zacks #1 Stock of the Day with your free subscription to Profit from the Pros newsletter:.
`__ `______ `____ `_ `____ `_ `__ `__ `___ `___ `___ `___________ `_ `_____ `___ `__ `___ `___________ 
About the Bull and Bear of the Day.
`____ `__ `___ `__ `___ `_ `__ `___ 
Every day, the analysts at Zacks Equity Research select two stocks that are likely to outperform (Bull) or underperform (Bear) the markets over the next 3-6 months..
`____ `___ `__ `_______ `_ `____ `_____ `_______ `_____ `__ `_____ `___ `__ `_____ `_ `_________ `_____ `_ `___________ `_____ `__ `______ `___ `__ `___ `__ `_______ 
About Zacks Equity Research.
`____ `____ `_____ `________ 
Zacks Equity Research provides the best of quantitative and qualitative analysis to help investors know what stocks to buy and which to sell for the long-term..
`____ `_____ `_______ `_______ `__ `___ `_ `___________ `__ `__________ `_______ `_ `___ `________ `___ `___ `_____ `_ `__ `__ `____ `_ `___ `__ `__ `__________ 
Continuous analyst coverage is provided for a universe of 1,150 publicly traded stocks. Our analysts are organized by industry which gives them keen insights to developments that affect company profits and stock performance. Recommendations and target prices are six-month time horizons..
`_________ `______ `_______ `_ `_______ `__ ` `_______ `_ `____ `_______ `_____ `______ `__ `_______ `__ `________ `_ `_______ `____ `____ `___ `___ `_______ `_ `___________ `___ `_____ `______ `______ `__ `____ `___________ `______________ `__ `_____ `_____ `__ `________ `___ `_________ 
Strong Stocks that Should Be in the News.
`_____ `_____ `___ `_____ `_ `_ `__ `____ 
Many are little publicized and fly under the Wall Street radar. They're virtually unknown to the general public. Yet today's 220 Zacks Rank #1 "Strong Buys" were generated by the stock-picking system that has nearly tripled the market from 1988 through 2015. Its average gain has been a stellar +26% per year. See these high-potential stocks free >>..
`___ `__ `_____ `_________ `__ `__ `____ `__ `___ `_____ `_____ `______ `________ `______ `_ `__ `______ `______ `__ `______ `__ `____ `___ `_ `______ `____ `___ `________ `_ `__ `____________ `_____ `___ `__ `_____ `______ `__ `_____ `___ `___ `______ `____ `__ `______ `___ `__ `___ ` 1______ `___ `__ `____ `__ `____ `_____________ `_____ `___ `___ 
Follow us on Twitter: https://twitter.com/zacksresearch.
`_____ `_ `_ `_______ `_________________________________ 
Join us on Facebook: https://www.facebook.com/home.php#/pages/Zacks-Investment-Research/57553657748?ref=ts.
`___ `_ `_ `________ `_____________________________________________________________________________________ 
Zacks Investment Research is under common control with affiliated entities (including a broker-dealer and an investment adviser), which may engage in transactions involving the foregoing securities for the clients of such affiliates..
`____ `_________ `_______ `_ `____ `_____ `______ `___ `_________ `_______ `_________ ` `____________ `__ `_ `_________ `________ `____ `__ `_____ `_ `___________ `________ `__ `________ `_________ `__ `__ `______ `_ `___ `___________ 
Media Contact.
`____ `_______ 
Zacks Investment Research.
`____ `_________ `________ 
800-767-3771 ext. 9339.
`___________ `___ `____ 
support@zacks.com.
`_________________ 
https://www.zacks.com.
`_____________________ 
Zacks.com provides investment resources and informs you of these resources, which you may choose to use in making your own investment decisions. Zacks is providing information on this resource to you subject to the Zacks "Terms and Conditions of Service" disclaimer. www.zacks.com/disclaimer..
`________ `_______ `_________ `________ `__ `______ `__ `_ `____ `_________ `____ `__ `__ `_____ `_ `__ `_ `_____ `___ `__ `_________ `_________ `____ `_ `________ `__________ `_ `___ `_______ `_ `__ `______ `_ `__ `____ `_____ `__ `_________ `_ `_______ `__________ `_________________________ 
Past performance is no guarantee of future results. Inherent in any investment is the potential for loss. This material is being provided for informational purposes only and nothing herein constitutes investment, legal, accounting or tax advice, or a recommendation to buy, sell or hold a security. No recommendation or advice is being given as to whether any investment is suitable for a particular investor. It should not be assumed that any investments in securities, companies, sectors or markets identified and described were or will be profitable. All information is current as of the date of herein and is subject to change without notice. Any views or opinions expressed may not reflect those of the firm as a whole. Zacks Investment Research does not engage in investment banking, market making or asset management activities of any securities. These returns are from hypothetical portfolios consisting of stocks with Zacks Rank = 1 that were rebalanced monthly with zero transaction costs. These are not the returns of actual portfolios of stocks. The S&P 500 is an unmanaged index. Visit https://www.zacks.com/performance for information about the performance numbers displayed in this press release..
`___ `__________ `_ `_ `________ `_ `_____ `_______ `_______ `_ `__ `_________ `_ `__ `________ `__ `____ `___ `_______ `_ `____ `_______ `__ `____________ `_______ `___ `__ `______ `_____ `__________ `__________ `_____ `_________ `_ `__ `______ `_ ` `_____________ `_ `___ `___ `_ `___ ` `________ `_ `_____________ `_ `_____ `_ `____ `____ `_ `_ `______ `__ `_________ `_ `_______ `__ ` `_________ `________ `_ `_____ `__ `_ `______ `___ `__ `__________ `_ `__________ `_________ `______ `_ `______ `_________ `__ `________ `___ `_ `___ `_ `__________ `__ `__________ `_ `______ `_ `_ `__ `___ `_ `_____ `__ `_ `______ `_ `_____ `______ `______ `__ `____ `_ `_______ `________ `__ `__ `______ `____ `_ `__ `___ `_ ` `_____ `____ `_________ `_______ `___ `__ `_____ `_ `_________ `_______ `_____ `_____ `_ `____ `_________ `_________ `_ `__ `__________ `____ `______ `__ `___ `___________ `_________ `_________ `_ `_____ `___ `____ `___ ` ` `___ `___ `_________ `______ `___ `___ `__________ `_____ `____ `__ `__ `__ `______ `_ `_____ `_________ `_ `______ `__ `__ `__ `_ `_ `________ `_____ `____ `________________________________ `__ `__________ `____ `__ `__________ `______ `________ `_ `___ `____ `________ 
Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days. Click to get this free report.
`___ `__ `_____ `______________ `___ `____ `_________ `________ `_____ `__ `__ `_______ ` `___ `_____ `__ `__ `___ `_ `____ `____ `_ `__ `___ `___ `______ 
Wells Fargo & Company (WFC) : Free Stock Analysis Report.
`____ `____ ` `______ `____ ` `___ `____ `_______ `______ 
Berkshire Hathaway Inc. (BRK.B) : Free Stock Analysis Report.
`________ `_______ `___ `______ ` `___ `____ `_______ `______ 
Pioneer Natural Resources Company (PXD) : Free Stock Analysis Report.
`______ `______ `________ `______ `____ ` `___ `____ `_______ `______ 
Mattel, Inc. (MAT) : Free Stock Analysis Report.
`______ `___ `____ ` `___ `____ `_______ `______ 
To read this article on Zacks.com click here..
`_ `___ `___ `______ `_ `________ `____ `_____ 
Zacks Investment Research.
`____ `_________ `________ 

