A bitcoin Scam Artist in the United Arab Emirates was arrested after scamming a client $545,000; the stolen cash was recovered.
` 1______ `___ `_____ `_ `__ `_____ `___ `_______ `__ `_______ `____ `_______ ` `_____ `________ `__ `_____ `___ `__ `_________ 
Digital currencies have created a new wave of crime that is spreading all over. Crypto thieves and scammers are targeting unsuspecting traders and experienced traders alike. Recently, a crypto celebrity impersonators scammer conned unsuspecting traders millions by claiming to double cryptocurrency sent to their wallets. The most common involves theft of fiat currencies paid in cash to buy the coins at a discounted price..
`______ `_________ `___ `______ ` `__ `___ `_ `____ `___ `_ `________ `__ `____ `_____ `______ `__ `_______ `__ `________ `___________ `______ `__ `__________ `______ `_____ `________ ` `_____ `________ `____________ `______ `_____ `___________ `______ `_______ `_ `_______ `_ `_____ `_____________ `___ `_ `____ `_______ `__ `___ `_____ `_______ `____ `_ `___ `_________ `___ `_ `___ `_ `__ `__ `____ `_ ` `_________ `______ 
The Case.
`__ `____ 
In the UAE a man conned a trader $545,000 meant to buy Bitcoin. The Scam involves a Pakistani national claiming to have a few Bitcoins for sale. The choice of exchange is questionable for a $545,000 worth of transaction, but the Pakistani national appeared to have greatly proven to be a real crypto trader..
`_ `__ `__ ` `__ `_____ ` `_____ `_______ `____ `_ `__ 1_______ `__ `___ `_______ ` `________ `_______ `_______ `_ `___ ` `__ 1_______ `__ `____ `__ `_____ `_ `_______ `_ `___________ `__ ` `_______ `____ `_ `___________ `__ `__ `________ `_______ `_______ `_ `___ `______ `_____ `_ `_ ` `___ `_____ `_______ 
The victim claims to have found the Pakistani national profile online claiming to offer huge amounts of Bitcoin for sale as he was searching for online investment opportunities. The scammer arranged the exchange acting as a go-between for the two parties. As for the Indian national, he claims to have purchased crypto coins online before from exchanges and had no suspicion that the deal will go through..
`__ `_____ `_____ `_ `___ `____ `__ `________ `_______ `______ `_____ `_______ `_ `____ `___ `______ `_ 1______ `__ `___ `_ `_ `__ `________ `__ `_____ `_________ `_____________ `__ `______ `_______ `__ `_______ `_____ `_ ` `_________ `__ `__ `__ `_______ `_ `__ `__ `_____ `________ `_ `_____ `_ `___ `________ `_____ `____ `_____ `_____ `___ `________ `__ `__ `_ `________ `___ `__ `___ `___ `_ `________ 
According to a report by Arabian business, the bitcoin con artist claimed to have transferred the bitcoin and the victim handed over the cash just simple. Later on, the con artist received a call and claims his wife needs help, he then stepped out for a moment but vanished with the money. The victim later realized that no coins were transferred and the scammer could not be reached..
`________ `_ ` `_____ `_ `______ `________ `__ 1______ `__ `_____ `______ `_ `___ `__________ `__ 1______ `__ `__ `_____ `_____ `___ `__ `___ `___ `______ `____ `__ `__ `__ `_____ `_______ ` `___ `__ `_____ `__ `___ `____ `____ `_ `___ `______ `__ `__ ` `_____ `__ `_______ `___ `__ `_____ `__ `_____ `____ `_______ `___ `_ `____ `___ `__________ `__ `__ `______ `____ `__ `_ `________ 
The suspect was later arrested and most of the money recovered. He confessed to the crime and handed over to the public prosecutor..
`__ `______ `__ `____ `_______ `__ `___ `_ `__ `____ `_________ `_ `________ `_ `__ `____ `__ `_____ `___ `_ `__ `_____ `___________ 
Other Attacks :.
`____ `______ `_ 
In Hong Kong trader, a trader was robbed $180,000 from bitcoin Scammers claiming to sell at a discount of 5 percent of the market price. The criminals asked for payment in cash that uncommon to cryptocurrency exchanges..
`_ `___ `___ `______ ` `_____ `__ `_____ `_______ `___ 1______ `_______ `_______ `_ `___ `_ ` `_______ `_ ` `______ `_ `__ `_____ `_____ `__ `________ `____ `__ `______ `_ `___ `___ `_______ `_ `_____________ `__________ 
In Ottawa, Canada, three armed men robbed a Bitcoin financial business in the daylight. The armed men tied the employees. The police were contacted by an unseen employee, forcing them to flee the crime scene empty-handed..
`_ `______ `______ `____ `____ `__ `_____ ` 1______ `________ `_______ `_ `__ `________ `__ `____ `__ `___ `__ `_________ `__ `_____ `___ `________ `_ `_ `_____ `________ `______ `___ `_ `___ `__ `____ `____ `_____________ 
The United Kingdom is also a victim of the violent Bitcoin crimes. Recently, masked armed men broke into a crypto trader's house and forced him to transfer a fortune worth of Bitcoin to their wallet. The robbery happened during the morning hours in Moulsford, Oxfordshire the first of the kind in the wealthy enclave..
`__ `_____ `______ `_ `___ ` `_____ `_ `__ `______ 1______ `______ `________ `_____ `____ `__ `____ `___ ` `_____ `_______ `____ `__ `_____ `__ `_ `_______ ` `______ `____ `_ 1______ `_ `____ `______ `__ `______ `_______ `_____ `__ `______ `____ `_ `_________ `__________ `__ `____ `_ `__ 1___ `_ `__ `______ `________ 
The Bitcoin hype is attracting other criminal players as it gains mainstream popularity. Once used for dark web illegal transactions, criminals are slowly after the coins in the physical world. Scamming in cryptocurrency is not anonymous as transactions are stored in a public ledger and cannot be altered. However, con artist and criminals are asking for fiat money as it leaves no trail once exchanged..
`__ 1______ `___ `_ `_________ `____ `_______ `______ `_ `_ `____ `_________ `__________ `___ `___ `__ `___ `__ `______ `____________ `________ `__ `_____ `____ `__ `____ `_ `__ `_______ `_____ `_______ `_ `_____________ `_ `__ `________ `_ `___________ `__ `_____ `_ ` `_____ `_____ `__ `_____ `_ `_______ `_______ `__ `_____ `__ `________ `__ `_____ `__ `___ `____ `_ `_ `_____ `_ `____ `___ `__________ 

