Reality TV star and socialite Kylie Jenner wiped $1.3bn (£900m) off the stock market value of Snap, the software company behind Snapchat, with a single tweet last night..
`______ `_ `___ `__ `________ `____ `_____ `____ `_____ `______ `__ `__ `____ `_____ `____ `_ `____ `__ `_______ `______ `_____ `________ `___ ` `_____ `____ `___ `______ 
The social messaging app, already reeling from the negative reaction to a recent update to its interface, now finds itself struggling to regain momentum after the star's criticism was retweeted more than 60,000 times (and counting)..
`__ `_____ `________ `___ `______ `______ `___ `__ `_______ `_______ `_ ` `_____ `_____ `_ `__ `_________ `__ `____ `_____ `_________ `_ `_____ `_______ `____ `__ `_____ `________ `__ `________ `___ `___ `_____ `____ `___ `__________ 
But Jenner is only one of several celebrities whose interventions have shaken the markets..
`__ `_____ `_ `___ `__ `_ `______ `__________ `____ `____________ `___ `_____ `__ `________ 
Kylie Jenner.
`____ `______ 
The Kardashian sibling's tweet, which reached 24.5m followers and caused a 7 per cent drop in Snapchat's value, "underlines the fragility of social networking platforms from a corporate finance perspective", according to John Illsley, director at accountancy firm Moore Stephens..
`__ `_________ `________ `_____ `____ `______ `____ `________ `__ `_____ ` ` `__ `___ `___ `_ `_________ `_____ `__________ `__ `________ `_ `_____ `_________ `________ `___ ` `________ `______ `____________ `________ `_ `___ `_______ `_______ `_ `__________ `___ `____ `_________ 
New platforms like Snapchat are more vulnerable to challenges from influential opposition voices as they lack the loyalty cultivated over time enjoyed by more established brands, according to Illsley..
`__ `________ `___ `_______ `__ `___ `_________ `_ `_________ `___ `__________ `_________ `_____ `_ `___ `___ `__ `______ `_________ `___ `___ `______ `_ `___ `__________ `______ `________ `_ `________ 
Whether Jenner's tweet represents a temporary blip for Snapchat or has done more lasting damage to its value remains to be seen..
`______ `_______ `____ `_________ ` `________ `___ `__ `_______ `_ `__ `___ `___ `______ `_____ `_ `__ `____ `______ `_ `_ `_____ 
Donald Trump.
`_____ `_____ 
The US President has often exploited his social media influence to rattle corporations..
`__ `_ `________ `__ `____ `________ `__ `_____ `____ `________ `_ `_____ `_____________ 
One of the most notable examples was an attack on Boeing in December 2016, arguing that "costs are out of control" on the aircraft manufacturer's proposed new Air Force One commission, a 747 being built for $4bn (£2.9bn). "Cancel order!" he typed, sending stock tumbling by almost $2 (£1.43) a share..
`__ `_ `__ `___ `______ `_______ `__ `_ `_____ `_ `_____ `_ `_______ `____ `______ `___ `_____ `__ `__ `_ `_______ `_ `__ `_______ `_____________ `_______ `__ `__ `____ `__ `__________ ` `__ `____ `____ `__ `___ `________ `______ `______ `_ `_____ `______ `____ `_______ `_ `_____ `_ `______ ` `______ 
Trump followed this by attacking Lockheed Martin over the expense of its F-35 fighter jet programme for the US Air Force..
`____ `_______ `___ `_ `________ `_______ `_____ `___ `__ `______ `_ `__ `___ `______ `__ `________ `__ `__ `_ `__ `______ 
This in turn caused shares to fall by more than five per cent and shaved $3.5bn (£2.5bn) from the aerospace giant's market value before it recovered..
`___ `_ `___ `_____ `_____ `_ `___ `_ `___ `___ `___ `__ `___ `__ `_____ `_____ `_______ `___ `__ `________ `______ `_____ `____ `_____ `_ `__________ 
In January 2017, he did the same to Toyota, wiping $1.2bn (£859m) from the Japanese carmarker's value after he expressed his opposition to the company's proposed relocation of its manufacturing operations from the US to Mexico..
`_ `______ `____ `_ `__ `__ `___ `_ `______ `_____ `_____ `______ `___ `__ `_______ `__________ `____ `____ `_ `________ `__ `_________ `_ `__ `________ `_______ `_________ `_ `__ `____________ `_________ `___ `__ `_ `_ `_______ 
Trump also used his account to criticise luxury department store Nordstrom in February 2017 for declining to carry his daughter Ivanka's clothing line - an "outrageous" abuse of his office for business purposes, according to former Barack Obama ethics adviser Norm Eisen..
`____ `___ `___ `__ `______ `_ `________ `_____ `_________ `____ `________ `_ `_______ `___ `__ `________ `_ `____ `__ `_______ `_______ `_______ `___ ` `_ `___________ `____ `_ `__ `_____ `__ `_______ `________ `________ `_ `_____ `_____ `____ `_____ `______ `___ `______ 
Nordstrom's stock dropped a full 1 per cent in value - 23p a share - within a minute of Trump's tweet before recovering moments later..
`__________ `____ `______ ` `___ ` `__ `___ `_ `____ ` `__ ` `____ ` `_____ ` `_____ `_ `______ `____ `_____ `_________ `______ `______ 
Oprah Winfrey Oprah Winfrey accepts the 2018 Cecil B. DeMille Award during the 75th Annual Golden Globe Awards (Paul Drinkwater/NBC Universal/Getty).
`____ `______ `____ `______ `______ `__ `___ `____ `_ `______ `____ `_____ `__ `___ `_____ `_____ `____ `_____ `____ `_____________ `________________ 
The beloved chat show host and actress sent Weight Watchers stock soaring 14 per cent last month after she gave an inspirational speech at the Golden Globes that went viral..
`__ `______ `___ `___ `___ `__ `______ `___ `_____ `_______ `____ `______ `_ `__ `___ `___ `____ `____ `__ `___ `_ `____________ `_____ `_ `__ `_____ `_____ `___ `___ `______ 
Shares in the weight loss company - in which Oprah owns a 10 per cent stake - achieved a top price of $53.60 (£38.30) apiece as a result of the address, which was so impressive it led many to speculate on whether a future presidential run might be in the pipeline..
`_____ `_ `__ `_____ `___ `______ ` `_ `____ `____ `___ ` `_ `__ `___ `____ ` `_______ ` `__ `____ `_ `_____ `_______ `_____ `_ ` `_____ `_ `__ `_______ `____ `__ `_ `_________ `_ `__ `___ `_ `________ `_ `______ ` `_____ `___________ `__ `____ `_ `_ `__ `_________ 
Michelle Obama.
`_______ `_____ 
The former US First Lady also benefited a major brand when she went viral. Mrs Obama wore an £8,575 Versace rose gold gown to a White House State Dinner in October 2016 with then-Italian PM Matteo Renzi..
`__ `_____ `_ `____ `___ `___ `________ ` `____ `____ `___ `__ `___ `_____ `__ `____ `___ `_ `_____ `______ `___ `___ `___ `_ ` `____ `____ `____ `_____ `_ `______ `___ `___ `___________ `_ `_____ `______ 
Wall Street saw an immediate rise in the company's share value and dubbed her "mark-up Michelle" in tribute..
`___ `_____ `__ `_ `________ `___ `_ `__ `________ `____ `____ `__ `_____ `__ `_______ `________ `_ `________ 
John McAfee.
`___ `______ 
The eccentric anti-virus software mogul has recently taken to addressing his Twitter followers on the benefits of "altcoins" - minor cryptocurrencies smaller than Bitcoin traded on wildly volatile markets..
`__ `________ `_________ `_______ `____ `__ `_______ `____ `_ `_________ `__ `______ `________ `_ `__ `_______ `_ `_________ ` `____ `_______________ `______ `___ 1______ `_____ `_ `_____ `_______ `________ 
On 15 December, McAfee tweeted that a new altcoin called SAFEX constituted "the majority of my holdings", implying it was a sound investment for others to follow..
`_ `_ `________ `_____ `______ `___ ` `__ `______ `_____ 1____ `__________ `___ `_______ `_ `_ `_________ `_______ `_ `__ ` `____ `_________ `__ `_____ `_ `_______ 
Moments later the price of SAFEX shot up by 92 per cent, according to CoinMarketCap, before settling down..
`______ `____ `__ `____ `_ 1____ `___ `_ `_ `_ `__ `____ `________ `_ `_____________ `_____ `_______ `_____ 
Business picture of the day 7 show all Business picture of the day 1/7.
`_______ `______ `_ `__ `__ ` `___ `__ `_______ `______ `_ `__ `__ `___ 
Trinity Mirror, which owns the Daily Mirror, is set to incorporate the parent company of the Daily Express, Sunday Express and the Daily Star. Trinity Mirror stated on Friday that it was buying all of Richard Desmond's Northern & Shell's publishing assets for £126.7m..
`______ `______ `____ `___ `__ `____ `______ `_ `__ `_ `__________ `__ `_____ `______ `_ `__ `____ `_______ `_____ `______ `__ `__ `____ `____ `______ `_____ `_____ `_ `_____ `___ `_ `__ `_____ `__ `_ `______ `________ `_______ ` `______ `_________ `_____ `__ `________ 
Getty Images.
`____ `______ 
2/7.
`___ 
Amazon's new Seattle headquarters mimics a greenhouse, with 40,000 different plants aimed at boosting workers productivity.
`_______ `__ `______ `___________ `_____ ` `__________ `___ `_____ `________ `_____ `____ `_ `_______ `______ `____________ 
REUTERS.
`_______ 
3/7.
`___ 
Samsung heir Jay Y Lee was freed from jail on Monday. He was convicted for corruption and embezzlement with South Korea's former president in 2017..
`______ `___ `__ ` `__ `__ `____ `___ `___ `_ `______ `_ `__ `________ `__ `_________ `__ `___________ `___ `____ `______ `_____ `________ `_ `_____ 
4/7.
`___ 
The total number of electric buses in service is forecast to more than triple, from 386,000 last year to about 1.2 million in 2025, equal to about 47 per cent of the worldwide city bus fleet, according to a report from Bloomberg New Energy Finance.
`__ `____ `_____ `_ `_______ `____ `_ `______ `_ `_______ `_ `___ `___ `______ `___ `______ `___ `___ `_ `____ `__ `______ `_ `____ `____ `_ `____ `_ `__ `___ `_ `__ `________ `___ `__ `_____ `________ `_ ` `_____ `___ `________ `__ `_____ `_______ 
5/7.
`___ 
Aldi has removed thousands of kilos of vegetables after a customer complained that she had found part of a rat in one bag of frozen mixed greens. It came after Aldi customer Pat Batemen complained to the budget supermarket chain and was offered £30 compensation, a figure she said was later increased to £500..
`___ `__ `______ `________ `_ `____ `_ `_________ `____ ` `_______ `_________ `___ `__ `__ `____ `___ `_ ` `__ `_ `__ `__ `_ `_____ `____ `______ `_ `___ `____ `___ `_______ `__ `______ `_________ `_ `__ `_____ `__________ `____ `__ `__ `______ `__ `____________ ` `_____ `__ `___ `__ `____ `________ `_ `_____ 
6/7.
`___ 
Coronation Street is set to get its own Co-op supermarket and Costa Coffee branch in a landmark deal that will see shop fronts appearing on a show as product placements. Viewers of the ITV soap will see both stores open on the street this spring. Co-op's and Costa Coffee's facades will be seen on the show, alongside branded posters, bags and cups used by Coronation Street characters..
`_________ `_____ `_ `__ `_ `__ `__ `__ `____ `__________ `__ `____ `_____ `_____ `_ ` `_______ `___ `___ `___ `__ `___ `_____ `________ `_ ` `___ `_ `______ `__________ `______ `_ `__ `__ `___ `___ `__ `___ `_____ `___ `_ `__ `_____ `___ `______ `______ `__ `____ `_______ `______ `___ `_ `___ `_ `__ `____ `________ `______ `_______ `___ `__ `___ `___ `_ `_________ `_____ `___________ 
7/7.
`___ 
John Lewis, M&S, Next, Debenhams and Sainsbury's are all yet to add their names to a list of brands binding themselves to Bangladesh's latest laws on fire and building safety. The renewed agreement will see greater investment in health and safety checks come into effect this year as the original 2013 agreement is due to expire in May..
`___ `_____ `___ `____ `________ `__ `__________ `__ `__ `__ `_ `__ `____ `____ `_ ` `___ `_ `_____ `______ `_________ `_ `___________ `_____ `___ `_ `___ `__ `_______ `______ `__ `______ `________ `___ `__ `______ `_________ `_ `_____ `__ `_____ `_____ `___ `___ `_____ `___ `___ `_ `__ `_______ `___ `________ `_ `__ `_ `_____ `_ `____ 
REUTERS.
`_______ 
He repeated the trick a week later promoting a different altcoin named Electroneum, its price spiking 57 per cent, and has since done the same for BURST, Digibyte and others..
`_ `_______ `__ `____ ` `___ `____ `________ ` `________ `______ `____ 1___________ `__ `____ `______ `_ `__ `____ `__ `__ `____ `___ `__ `___ `__ 1_____ 1_______ `__ `_______ 
Interestingly, only two - Humaniq and Factom - have failed to climb back up to their McAfee-inspired peak following the inevitable post-recommendation slump, according to Motherboard..
`_____________ `___ `__ ` 1______ `__ 1_____ ` `___ `_____ `_ `____ `___ `_ `_ `____ `______________ `___ `________ `__ `_________ `__________________ `_____ `________ `_ `____________ 
Perhaps getting in on the act, pop star Katy Perry recently posted pictures of her fingernails painted with cryptocurrency logos on Instagram..
`______ `______ `_ `_ `__ `___ `__ `___ `___ `____ `_______ `_____ `_______ `_ `__ `__________ `______ `___ `_____________ `____ `_ `__________ 
Whether this is a precursor to a McAfee-style promotional onslaught remains unclear, but Perry is the most followed person on Twitter and could certainly be an altcoin influencer if she chose to weaponise her fan base..
`______ `___ `_ ` `________ `_ ` `___________ `__________ `________ `______ `_______ `__ `____ `_ `__ `___ `_______ `_____ `_ `______ `__ `____ `________ `_ `_ `______ `_________ `_ `__ `____ `_ `________ `__ `__ `_____ 
More about: Kylie Jenner Snapchat Stock Markets Donald Trump Oprah Winfrey Michelle Obama John McAfee Reuse content.
`___ `_____ `____ `_____ `_______ `____ `______ `_____ `____ `____ `______ `_______ `____ `___ `_____ `____ `_______ 

