Cape Town - The JSE traded weaker, driven by mining and resource stocks, down by 3.44% and 2.01% respectively, as focus shifts towards Wednesday's budget..
`___ `___ ` `__ `__ `_____ `______ `_____ `_ `_____ `__ `_______ `______ `___ `_ `____ `__ `____ `____________ `_ `____ `_____ `______ `__________ `_______ 
National Treasury is expected to make some tough decisions to ease the revenue gap and narrow the current deficit..
`_______ `_______ `_ `_______ `_ `___ `___ `____ `________ `_ `___ `__ `______ `__ `__ `_____ `__ `______ `________ 
We saw the blue-chip Top40 down 1.35%, financials down 0.64% and industrials down 1.42%..
`_ `__ `__ `________ `____ `___ `_____ `_________ `___ `____ `__ `__________ `___ `______ 
Major moves on the day saw Imperial [JSE:IPL] and BHP Billiton [JSE:BIL] close lower, down by 9.87% and 4.78%, suggesting the market expected more from the interim results released earlier today..
`____ `____ `_ `__ `__ `__ `_______ `________ `__ `__ `_______ `________ `____ `_____ `___ `_ `____ `__ `_____ `_________ `__ `_____ `_______ `___ `___ `__ `______ `______ `_______ `______ `______ 
Elsewhere, Consolidated Infrastructure Group [JSE:CIL] was down 6.36%, Bidvest Group [JSE:BVT] down 5.69% and Ascendis Health [JSE:ASC] down 5.18%, while Afrocentric Investment Corporation [JSE:ACT] and Lewis [JSE:LEW] gained 6.40% and 6.36% respectively..
`_________ `___________ `_____________ `____ `________ `__ `___ `_____ `______ `____ `________ `___ `____ `__ `_______ `_____ `________ `___ `_____ `____ `__________ `_________ `__________ `________ `__ `____ `________ `_____ `____ `__ `____ `_____________ 
The local currency was trading cautiously against major currencies trading at R11.75 to the dollar, R16.43 to the pound and R14.51 to the euro..
`__ `____ `_______ `__ `______ `_________ `______ `____ `_________ `______ `_ `_____ `_ `__ `______ `_____ `_ `__ `____ `__ `_____ `_ `__ `_____ 
Commodities.
`___________ 
Gold and silver remained under pressure, as US dollar strength and lower demand for safe-haven assets continued to weigh on the precious metals..
`___ `__ `_____ `_______ `____ `________ `_ `_ `_____ `_______ `__ `____ `_____ `__ `_________ `_____ `________ `_ `____ `_ `__ `_______ `_______ 
Gold was trading at $1 342.27 per ounce, silver at $16.64 per troy ounce and platinum at $1 009.98 per troy ounce..
`___ `__ `______ `_ `_ `_____ `__ `_____ `_____ `_ `_____ `__ `___ `____ `__ `_______ `_ `_ `_____ `__ `___ `______ 
Oil futures were mixed on the day, with Brent Crude down by 0.91%, currently trading at $65.07/bbl, while WTI was up by 0.23%, trading at $61.82/bbl..
`__ `______ `___ `____ `_ `__ `___ `___ `____ `____ `___ `_ `_____ `________ `______ `_ `__________ `____ `__ `__ `_ `_ `_____ `______ `_ `___________ 
Global Stocks.
`_____ `______ 
Asian equities closed lower on Tuesday, after a relatively quiet overnight session as the markets were closed in the US for Presidents day and China for the Lunar New Year holidays. Japan's Nikkei was down by 1.01%, while Hong Kong's Hang Seng Index ended the session down 0.78%..
`____ `_______ `_____ `____ `_ `_______ `____ ` `_________ `____ `________ `______ `_ `__ `______ `___ `_____ `_ `__ `_ `__ `_________ `__ `__ `____ `__ `__ `____ `__ `___ `________ `______ `_____ `__ `___ `_ `_____ `____ `___ `_____ `___ `___ `____ `____ `__ `______ `___ `______ 
Elsewhere, European markets edge higher as investors focus on the latest release of corporate earnings, the DAX was higher by 0.21% and the CAC-40 by 0.34% at the time of writing..
`_________ `_______ `______ `___ `_____ `_ `________ `____ `_ `__ `_____ `______ `_ `________ `________ `__ `__ `__ `_____ `_ `____ `__ `__ `_____ `_ `____ `_ `__ `___ `_ `________ 
In the US, the Dow, S&P 500 and Nasdaq opened lower as US Treasury yields climbed back towards multi-year highs, increasing the prospect that the Fed will tighten the monetary policy faster than expected..
`_ `__ `__ `__ `___ `__ `__ `__ `_____ `_____ `____ `_ `_ `_______ `_____ `______ `___ `______ `_________ `_____ `_________ `__ `_______ `___ `__ `__ `___ `______ `__ `_______ `_____ `_____ `___ `_________ 
Investors will be looking ahead to the minutes of the Fed's latest policy meeting, due tomorrow, for potential indications on the pace of future rate hikes..
`________ `___ `_ `______ `____ `_ `__ `______ `_ `__ `____ `_____ `_____ `_______ `__ `________ `__ `________ `__________ `_ `__ `___ `_ `_____ `___ `______ 
Cryptocurrencies.
`________________ 
Bitcoin continues to rebound, as South Korean regulators indicate they will support what they termed "normal" trading within the crypto industry, this is contrary to the outright ban of cryptocurrency exchanges previously discussed..
1______ `________ `_ `_______ `_ `____ `_____ `_________ `_______ `___ `___ `______ `___ `___ `_____ `_______ `______ `_____ `__ `_____ `________ `___ `_ `_______ `_ `__ `_______ `__ `_ `_____________ `________ `_________ `__________ 
The price of bitcoin has risen about 34% in the past five days and is currently trading at $11,455, while, Ethereum, was trading at $935.*.
`__ `____ `_ 1______ `__ `____ `____ `__ `_ `__ `___ `___ `___ `__ `_ `________ `______ `_ `_______ `_____ 1________ `__ `______ `_ `______ 

