The financial services provider Western Union (WU) is testing transactions with the use of Ripple's (XRP) Blockchain-based settlement system, the company's Chief Financial Officer Raj Agrawal said in an interview with Bloomberg Feb. 14..
`__ `________ `_______ `_______ `______ `____ `___ `_ `______ `___________ `___ `__ `__ `_ 1_______ `____ `_______________ `_________ `______ `__ `________ `____ `________ `______ `__ `______ `___ `_ `_ `________ `___ `________ `___ `___ 
The globally known money transfer company Western Union confirmed that it is testing Ripple following more than a month of rumor-fuelled speculation that began in early January. The announcement comes after Western Union reported its 2017 results, claiming a revenue of $1.4 bln - a 5 percent increase over the previous year..
`__ `_______ `____ `____ `_______ `______ `______ `____ `________ `___ `_ `_ `______ 1_____ `________ `___ `___ ` `____ `_ `____________ `__________ `___ `____ `_ `____ `_______ `__ `___________ `____ `____ `______ `____ `_______ `__ `___ `_______ `_______ ` `______ `_ `___ `__ ` ` ` `______ `_______ `___ `__ `_______ `_____ 
As Ripple's CEO Brad Garlinghouse told Bloomberg, WU has decided to look into their platform in order to facilitate money transfers, particularly cross-border ones. Garlinghouse explained their choice by claiming that Ripple allows for transactions that are "a thousand times faster and a thousand times cheaper than Bitcoin's.".
`_ 1_______ `__ `___ `___________ `___ `_________ `_ `__ `______ `_ `___ `___ `____ `_______ `_ `____ `_ `_________ `____ `_________ `___________ `___________ `____ `___________ `________ `____ `_____ `_ `_______ `___ 1_____ `_____ `__ `___________ `___ `__ `_ `_______ `____ `_____ `__ ` `_______ `____ `______ `___ 1___________ 
According to Bloomberg, Western Union's Chief Executive Officer Hikmet Ersek also confirmed that testing is taking place during a conference call Tuesday, Feb. 13..
`________ `_ `_________ `______ `______ `____ `________ `______ `_____ `____ `___ `________ `___ `______ `_ `_____ `____ `_____ ` `_________ `___ `_______ `___ `___ 
"We are looking especially in the processing settlement and working capital optimization, also in the regulation part, on the compliance part on the blockchain capabilities," Ersek said, adding "we do have some tests with Ripple.".
`__ `__ `______ `_________ `_ `__ `_________ `_________ `__ `______ `______ `____________ `___ `_ `__ `_________ `____ `_ `__ `_________ `___ `_ `__ `_________ `_____________ `____ `____ `_____ `__ `_ `___ `___ `____ `___ 1________ 
Ripple (XRP) is a Blockchain-based settlement protocol and a cryptocurrency that has reached almost half of Bitcoin's market capitalization in early January 2018, when its price rallied to over $3.00 per coin. By the middle of January, however, the XRP price has bounced back to a little over $1.00..
1_____ `____ `_ ` `_______________ `_________ `_______ `__ ` `_____________ `___ `__ `______ `_____ `___ `_ 1________ `_____ `_____________ `_ `____ `______ `____ `___ `__ `____ `______ `_ `___ `____ `__ `____ `_ `__ `_____ `_ `_______ `_______ `__ `__ `____ `__ `______ `___ `_ ` `_____ `___ `______ 
Wednesday, Feb. 14, Cointelegraph reported on a partnership signed between Ripple and the Saudi Arabian Monetary Authority (SAMA) to provide the technology for cross-border payments to banks in the Kingdom of Saudi Arabia (KSA)..
`_________ `___ `__ `____________ `_______ `_ ` `__________ `_____ `______ 1_____ `__ `__ `____ `______ `_______ `________ `_____ `_ `______ `__ `_________ `__ `___________ `_______ `_ `____ `_ `__ `______ `_ `____ `_____ `______ 

