Why does Easter move every year and how is the date decided? Phil HaighThursday 15 Feb 2018 2:47 pm Share this article with Facebook Share this article with Twitter Share this article with Google Plus Share this article through email Share this article with Whatsapp Share this article through.
`__ `___ `_____ `___ `____ `___ `__ `__ `_ `__ `___ `_______ `___ `____________ `_ `__ `___ `___ `_ `____ `___ `______ `___ `_______ `____ `___ `______ `___ `______ `____ `___ `______ `___ `_____ `___ `____ `___ `______ `______ `____ `____ `___ `______ `___ `_______ `____ `___ `______ `_______ 
Easter is nearly here and with it will come the annual barrage of chocolate eggs, bunnies, hot cross buns and pictures of young chickens..
`_____ `_ `_____ `___ `__ `___ `_ `___ `___ `__ `_____ `______ `_ `________ `____ `_______ `__ `____ `___ `__ `_______ `_ `____ `_________ 
We all know what time of the year Easter comes around on, but unlike other Christian holidays such as Christmas, there is no set date for Easter Sunday..
`_ `__ `___ `___ `___ `_ `__ `___ `_____ `____ `_____ `__ `__ `_____ `____ `________ `_______ `___ `_ `_________ `____ `_ `_ `__ `___ `__ `_____ `_______ 
It would be an awful lot easier if Easter fell on the same date every year, or even something straightforward like the second Sunday of April, but alas no..
`_ `____ `_ `_ `____ `__ `_____ `_ `_____ `___ `_ `__ `___ `___ `____ `____ `_ `___ `________ `______________ `___ `__ `_____ `_____ `_ `_____ `__ `___ `___ 
Instead, it is a pretty complicated arrangement which has caused Easter to land anywhere between March 22 and April 25..
`_______ `_ `_ ` `_____ `__________ `__________ `____ `__ `_____ `_____ `_ `___ `_______ `______ `____ `_ `__ `____ `___ 
How is the date of Easter Sunday decided?.
`__ `_ `__ `___ `_ `_____ `_____ `________ 
Easter Sunday falls on the first Sunday after the first full moon occurring on or after the March equinox..
`_____ `_____ `____ `_ `__ `____ `_____ `____ `__ `____ `___ `___ `________ `_ `_ `____ `__ `____ `________ 
The March (or Spring) equinox is the moment the Sun crosses the celestial equator from south to north and falls on March 19, 20 or 21 each year..
`__ `____ `__ `______ `______ `_ `__ `_____ `__ `__ `______ `__ `________ `______ `___ `____ `_ `____ `__ `____ `_ `____ `__ `_ `_ `_ `___ `_____ 
The first full moon after the equinox is called the Paschal full moon and the Sunday following that is Easter..
`__ `____ `___ `___ `____ `__ `______ `_ `_____ `__ `______ `___ `___ `__ `__ `_____ `________ `___ `_ `_______ 
Easter Sunday celebrates the resurrection of Jesus after his death, but no set date of this is mentioned in the Bible..
`_____ `_____ `_________ `__ `___________ `_ `____ `____ `__ `_____ `__ `_ `__ `___ `_ `___ `_ `________ `_ `__ `______ 
It is said that Jesus' death, and subsequent resurrection, happened around the Jewish Passover, which is celebrated on the Paschal Moon each year..
`_ `_ `___ `___ `_____ `_____ `__ `_________ `____________ `_______ `_____ `__ `_____ `________ `____ `_ `_________ `_ `__ `______ `___ `___ `_____ 
This is how Easter Sunday came to be celebrated on the Sunday following Passover..
`___ `_ `__ `_____ `_____ `___ `_ `_ `_________ `_ `__ `_____ `________ `_________ 
The way the date is decided can lead to a wide disparity in when the day actually falls..
`__ `__ `__ `___ `_ `______ `__ `___ `_ ` `___ `________ `_ `___ `__ `__ `_______ `______ 
The earliest date of Easter Sunday ever recorded was March 22 in 1818, with the latest being April 25 in 1943..
`__ `_______ `___ `_ `_____ `_____ `___ `_______ `__ `____ `_ `_ `____ `___ `__ `_____ `____ `____ `_ `_ `_____ 
2019 will see the latest Easter Sunday for 19 years as it falls on April 21..
`___ `___ `__ `__ `_____ `_____ `_____ `__ `_ `____ `_ `_ `____ `_ `____ `___ 
MORE: Bitcoin price nears $10,000: Litecoin, Ripple, Ethereum in cryptocurrency comeback.
`____ 1______ `____ `____ `_______ 1________ 1______ 1_______ `_ `_____________ `________ 
MORE: ASOS is at it again with some questionable fashion choices.
`____ `___ `_ `_ `_ `____ `___ `___ `___________ `______ `_______ 

