Virtual coins fail to meet the major criteria of currency, according to JPMorgan Chase, which has called them a bad store of value and a bad form of money..
`______ `____ `___ `_ `___ `__ `____ `_______ `_ `________ `________ `_ `_______ `_____ `____ `__ `_____ `___ ` `__ `____ `_ `____ `__ ` `__ `___ `_ `______ 
It may make sense for some investors to include digital currencies in their portfolios as a hedge, the bank said in a wide-ranging note to clients. The bank added, however, that it doesn't view any cryptocurrency as a "legitimate competitor" to sovereign currencies..
`_ `__ `___ `____ `__ `___ `________ `_ `______ `______ `_________ `_ `____ `_________ `_ ` `_____ `__ `___ `___ `_ ` `___________ `___ `_ `_______ `__ `___ `_____ `_______ `___ `_ `______ `___ `__ `_____________ `_ ` `__________ `__________ `_ `________ `___________ 
"The huge volatility of the price of cryptocurrencies - with respect to either traditional currencies or to a basket of goods and services - has made use of cryptocurrencies as a unit of account impractical," it said. "Only hobbyists are using cryptocurrencies as a medium of exchange, at least for conventional transactions for goods and services.".
`___ `___ `_________ `_ `__ `____ `_ `_______________ ` `___ `______ `_ `_____ `__________ `_________ `_ `_ ` `_____ `_ `____ `__ `_______ ` `__ `___ `__ `_ `_______________ `_ ` `___ `_ `______ `____________ `_ `____ `____ `________ `__ `____ `_______________ `_ ` `_____ `_ `________ `_ `____ `__ `___________ `___________ `__ `____ `__ `__________ 
JPMorgan added that even if cryptocurrencies were to meet the criteria of cash, they still would have a very difficult time giving a national currency a run for its money because of the network effect of fiat..
`_______ `____ `___ `___ `_ `_______________ `___ `_ `___ `__ `_______ `_ `____ `___ `____ `____ `___ ` `___ `________ `___ `_____ ` `_______ `_______ ` `__ `__ `__ `____ `______ `_ `__ `______ `_____ `_ `_____ 
"At any rate, even a hypothetically stable-value cryptocurrency is unlikely to compete with the dollar for transactions in goods and services, in say, Chicago, or to compete with the euro in Stuttgart..
`__ `__ `____ `___ ` `_____________ `___________ `_____________ `_ `_______ `_ `______ `___ `__ `_____ `__ `___________ `_ `____ `__ `________ `_ `___ `_______ `_ `_ `______ `___ `__ `___ `_ `__________ 
"Economists have long viewed successful (i.e. relatively price-stable) currencies as natural monopolies in a given geographic area. This particular natural monopoly arises as a result of the inherent network externalities: pricing a New York meal in yen makes little sense, as almost all customers will be holding dollars," said JPMorgan..
`__________ `___ `___ `_____ `_________ `____ `_________ `____________ `_________ `_ `______ `_________ `_ ` `____ `_________ `____ `___ `_________ `______ `_______ `_____ `_ ` `_____ `_ `__ `_______ `______ `_____________ `______ ` `__ `___ `___ `_ `__ `____ `_____ `_____ `_ `_____ `__ `________ `___ `_ `______ `________ `___ `_________ 
According to the Wall Street bank, the only area where cryptocurrencies could compete with national currencies as a medium of exchange is in the black market..
`________ `_ `__ `___ `_____ `____ `__ `___ `___ `____ `_______________ `____ `______ `___ `_______ `_________ `_ ` `_____ `_ `_______ `_ `_ `__ `____ `_______ 
CEO of JPMorgan Jamie Dimon, who once denounced bitcoin as a fraud that was bound to fail, said last month he regrets the comment, but remains uninterested in digital currencies..
`__ `_ `_______ `____ `_____ `__ `___ `________ 1______ `_ ` `____ `___ `__ `____ `_ `____ `___ `___ `____ `_ `______ `__ `_______ `__ `______ `___________ `_ `______ `___________ 

