Scott Weiss bought bitcoin when it peaked at over $19,000 in December. Just days later the cryptocurrency began a lurch lower that left it languishing below $6,000 at the start of this month and many declaring the bubble had burst. The 48-year-old lawyer from Arizona insists he is unfazed..
`____ `____ `_____ 1______ `___ `_ `_____ `_ `___ `______ `_ `________ `___ `___ `____ `__ `_____________ `____ ` `____ `____ `___ `___ `_ `__________ `____ `_____ `_ `__ `____ `_ `___ `____ `__ `___ `________ `__ `_____ `__ `_____ `__ `__________ `_____ `___ `______ `______ `_ `_ `________ 
"I feel the exact same about my crypto investments at a $20k price as I did about it at a $6,500 price," he says. "I am a long-term holder and believe bitcoin will survive this turbulence.".
`_ `___ `__ `____ `___ `____ `_ `_____ `__________ `_ ` `___ `____ `_ ` `__ `____ `_ `_ ` `_____ `______ `_ `____ `_ `_ ` `________ `_____ `__ `______ 1______ `___ `______ `___ `____________ 
Bitcoin's surge from less than $1,000 at the start of last year to almost $20,000 by its end drew a chorus of warnings from regulators, saw attempts by Wall Street institutions to muscle in on the financial frenzy and prompted publicly traded companies to shamelessly ride the wave to quick riches by incorporating crypto or blockchain into their names..
1________ `____ `___ `___ `___ `_____ `_ `__ `____ `_ `___ `___ `_ `_____ `______ `_ `__ `__ `___ ` `_____ `_ `_______ `___ `__________ `__ `_______ `_ `___ `_____ `___________ `_ `_____ `_ `_ `__ `________ `_____ `__ `_______ `_______ `_____ `________ `_ `__________ `___ `__ `___ `_ `____ `_____ `_ `____________ `_____ `_ `_________ `___ `____ `______ 
Almost two months since the bitcoin price touched a record high, the return of volatility to the US stock market has overshadowed the fact that the controversial cryptocurrency has hauled itself off the floor and is now trading at $10,000..
`_____ `__ `_____ `____ `__ 1______ `____ `______ ` `_____ `____ `__ `_____ `_ `_________ `_ `__ `_ `____ `_____ `__ `___________ `__ `___ `___ `__ `____________ `_____________ `__ `_____ `_____ `__ `__ `____ `__ `_ `__ `______ `_ `________ 
For Mr Weiss, who has attended cryptocurrency legal seminars, read books, and annoyed his wife with night-time YouTube binges about trading, its bounce offers something of a vindication. "This recent rise in price is validating for sure," he says, "and I am confident it will continue (with intermittent crashes along the way).".
`__ `_ `_____ `__ `__ `_______ `_____________ `____ `________ `___ `_____ `__ `______ `__ `___ `___ `_________ `______ `_____ `____ `_______ `__ `_____ `_____ `________ `_ ` `___________ `____ `_____ `___ `_ `____ `_ `_________ `__ `_____ `_ `____ `___ ` `_ `________ `_ `___ `_______ `____ `___________ `______ `____ `__ `______ 
The bitcoin price has raced up only to crash before, notably in 2013 when it soared from $12 to $1,000, before losing more than half that gain. Mr Weiss's apparent serenity comes, he says, from his confidence that blockchain, the distributed ledger technology underlying bitcoin, represents an important innovation. Companies in industries from finance to shipping say they are testing out blockchain..
`__ 1______ `____ `__ `____ `_ `___ `_ `____ `______ `______ `_ `___ `___ `_ `_____ `___ `__ `_ `______ `_____ `_____ `___ `___ `___ `___ `____ `_ `______ `_______ `_______ `_____ `_ `____ `___ `__ `_________ `___ `__________ `__ `__________ `_____ `_________ `_________ 1_______ `_________ `_ `________ `__________ `________ `_ `_________ `___ `______ `_ `_______ `__ `___ `__ `______ `__ `___________ 
The connection between a sweeping technological change and financial speculation is common, explains Christian Catalini, founder of MIT's Cryptoeconomics Lab. "It's not unusual for periods of speculation to be driven by technological change," he says, pointing to the dotcom boom..
`__ `_________ `______ ` `_______ `____________ `_____ `__ `________ `__________ `_ `______ `_______ `________ `________ `______ `_ `____ `______________ `___ `____ `__ `______ `__ `______ `_ `__________ `_ `_ `_____ `_ `____________ `_______ `_ `____ `_______ `_ `__ `_____ `_____ 
While conviction that blockchain will ultimately deserve a chapter in the history of technological innovation stiffens the resolve of some who have put money into bitcoin, the mania of the last two months has also provided painful lessons..
`____ `_________ `___ `_________ `___ `_________ `______ ` `______ `_ `__ `______ `_ `____________ `_________ `_______ `__ `______ `_ `___ `__ `___ `__ `____ `___ 1_______ `__ `____ `_ `__ `___ `__ `_____ `__ `___ `_______ `______ `________ 
For example Coinbase, America's biggest and best-known cryptocurrency exchange, has infuriated scores of customers because of system issues that have affected the speed at which money is withdrawn from the exchange, according to interviews with users and complaints made to regulators in Washington and Texas seen by the Financial Times..
`__ `______ `________ `________ `______ `__ `_________ `_____________ `________ `__ `_________ `_____ `_ `________ `______ `_ `_____ `_____ `___ `___ `_______ `__ `____ `_ `____ `____ `_ `________ `___ `__ `________ `________ `_ `_________ `___ `____ `__ `_________ `___ `_ `_________ `_ `_________ `__ `____ `___ `_ `__ `________ `______ 
In June, a Seattle photographer wrote to the attorney-general in Washington to claim "I've effectively been robbed" by Coinbase, because he had some $40,000 locked up in his account that he could not access. Coinbase's dispute resolution team responded to the Washington AG, saying that the volume of orders in his account meant an identity verification was required, and that once it was complete, the restrictions on his account were removed..
`_ `____ ` `______ `___________ `____ `_ `__ `_______________ `_ `_________ `_ `____ `____ `__________ `___ `______ `_ `________ `______ `_ `__ `___ `______ `_____ `_ `_ `__ `______ `___ `_ `____ `__ `______ `_________ `______ `_________ `___ `________ `_ `__ `_________ `__ `_____ `___ `__ `_____ `_ `_____ `_ `__ `______ `____ `_ `_______ `___________ `__ `________ `__ `___ `___ `_ `__ `________ `__ `___________ `_ `__ `______ `___ `________ 
Coinbase has vowed to improve its customer services and last month hired an ex-Twitter executive to bolster its efforts..
`_______ `__ `____ `_ `______ `__ `_______ `_______ `__ `___ `____ `____ `_ `_________ `________ `_ `______ `__ `________ 
Although the wild swings in bitcoin have enticed established high-frequency trading firms starved, until recently, of volatility in financial markets, they have been exacerbated by a lack of trading infrastructure that experts say makes crypto trading more dangerous for retail investors..
`_______ `__ `___ `_____ `_ 1______ `___ `______ `__________ `_____________ `______ `____ `_______ `____ `________ `_ `_________ `_ `________ `_______ `___ `___ `___ `__________ `_ ` `___ `_ `______ `_____________ `___ `______ `__ `____ `_____ `______ `___ `________ `__ `_____ `__________ 
"There is by definition very little transparency in this market," cautions Luigi Zingales, finance professor at Chicago Booth School of Business, "and a very small volume can change and affect the prices.".
`_____ `_ `_ `_________ `___ `_____ `___________ `_ `___ `_______ `_______ `____ `________ `______ `________ `_ `______ `____ `_____ `_ `________ `___ ` `___ `____ `_____ `__ `_____ `__ `_____ `__ `________ 
In contrast to retail investors who speculate on stocks -- and have fundamental reference points such as cash flows and earnings -- the trading of bitcoin and cryptocurrencies happens in something close to an information vacuum. Mr Weiss admits that information is scarce. "To get the most cutting-edge information you have to be on a Reddit page or listen in to the conversation of people who are involved.".
`_ `_______ `_ `_____ `________ `__ `________ `_ `_____ `_ `__ `___ `__________ `________ `_____ `___ `_ `___ `____ `__ `_______ `_ `__ `______ `_ 1______ `__ `_______________ `______ `_ `________ `____ `_ `_ `__________ `______ `_ `____ `_____ `___ `__________ `_ `______ `__ `__ `__ `___ `___________ `__________ `__ `___ `_ `_ `_ ` `_____ `___ `_ `_____ `_ `_ `__ `___________ `_ `_____ `__ `__ `__________ 
Online chat forums have become echo chambers where coin evangelists cheer each other on and deride rival tokens. That dearth of information leads people to "look for social proof" and encourages "herding behaviour", says Marina Niessner, assistant professor of finance at the Yale School of Management..
`_____ `___ `_____ `___ `_____ `___ `_______ `____ `___ `__________ `____ `___ `____ `_ `__ `_____ `____ `______ `___ `_____ `_ `__________ `____ `_____ `_ `____ `__ `_____ `_____ `__ `_________ `_______ `__________ `___ `_____ `________ `________ `________ `_ `______ `_ `__ `___ `_____ `_ `___________ 
"If these people, even if it's a bot, reflects back what you've been thinking, then people will follow," she says..
`__ `____ `______ `___ `_ `___ ` `___ `_______ `___ `___ `_____ `___ `________ `___ `_____ `___ `_______ `__ `_____ 
And an explosion in the issuance of alternative coins, driven by entrepreneurs using a barely regulated crowdfunding fundraising mechanism called initial coin offerings to fund their projects, has given those who are tempted a large crypto universe to pick from..
`__ `_ `________ `_ `__ `_______ `_ `__________ `_____ `_____ `_ `____________ `____ ` `_____ `________ `___________ `__________ `________ `_____ `______ `___ `________ `_ `___ `____ `________ `__ `____ `____ `__ `__ `______ ` `____ `_____ `_______ `_ `___ `_____ 
The alternative-coin markets are prone to misinformation and market manipulation, with news circulating online, true or fake, affecting prices. A viral hoax on messaging board 4Chan for example, falsely reporting the death of the ethereum cryptocurrency's inventor, wiped some $4bn off ethereum's market value last June..
`__ `_______________ `______ `__ `____ `_ `_____________ `__ `_____ `____________ `___ `___ `__________ `______ `___ `_ `____ `________ `______ ` `____ `___ `_ `________ `____ `____ `__ `_______ `______ `________ `__ `____ `_ `__ 1_______ `_______________ `________ `____ `___ `___ `__ 1_________ `_____ `____ `___ `_____ 
Cryptocurrency markets were so febrile by late last year that some longer-term investors backed off. Spencer Bogart, a partner at San Francisco-based Blockchain Capital, a venture capital firm founded in 2013, described the market conditions as "alarming". Mr Bogart spotted a "unit bias" -- coins priced below $1 were proving popular with buyers, regardless of their investment potential..
`_____________ `______ `___ `_ `______ `_ `___ `___ `___ `___ `___ `__________ `________ `_____ `___ `______ `______ ` `______ `_ `__ `______________ `_________ `_______ ` `______ `______ `___ `______ `_ `____ `________ `__ `_____ `_________ `_ `__________ `_ `_____ `______ ` `____ `____ `_ `____ `_____ `____ `_ `___ `______ `______ `___ `______ `_________ `_ `____ `_________ `__________ 
Take Dentacoin, a token planned to help provide dental services on a blockchain. Dentacoins are worth a fraction of a cent, but on January 8 the market capitalisation of their circulating supply was briefly over $2bn (it's now $288m). Such Dentacoin buyers were an "indication that the investment sophistication in broader crypto markets had reached dangerously low levels", says Mr Bogart..
`___ 1_________ ` `____ `______ `_ `___ `______ `_____ `_______ `_ ` `__________ 1_________ `__ `____ ` `_______ `_ ` `____ `__ `_ `______ ` `__ `_____ `_____________ `_ `____ `__________ `_____ `__ `______ `___ `___ `____ `__ `______ `___ 1________ `_____ `___ `_ `__________ `___ `__ `_________ `_____________ `_ `______ `_____ `______ `__ `______ `__________ `__ `_______ `___ `_ `_______ 
But despite a fresh blitz of regulatory warnings this year, including from France's financial watchdog this week, there are indications that it may soon be easier to buy and sell bitcoin. Robinhood, a brokerage start-up which allows retail investors to trade stocks cheaply, announced in January that it would allow its customers to trade bitcoin and ethereum..
`__ `______ ` `____ `____ `_ `_________ `_______ `___ `____ `________ `___ `_______ `________ `_______ `___ `____ `____ `__ `__________ `___ `_ `__ `___ `_ `_____ `_ `__ `__ `___ 1_______ `_________ ` `________ `_______ `____ `_____ `_____ `________ `_ `____ `_____ `_______ `________ `_ `______ `___ `_ `____ `____ `__ `________ `_ `____ 1______ `__ 1_________ 
That is likely to only add to the speculation, raising the prospect of further wild swings in crypto land. None of which matters for those retail investors who say they are in bitcoin for the long term..
`___ `_ `_____ `_ `___ `__ `_ `__ `___________ `______ `__ `_______ `_ `______ `___ `_____ `_ `_____ `____ `___ `_ `____ `______ `__ `____ `_____ `________ `__ `__ `___ `__ `_ 1______ `__ `__ `___ `_____ 
"I tend to invest in fundamentals rather than price," says Arianna Simpson, who has worked in sales and marketing at tech companies including Facebook and first bought cryptocurrencies five years ago. "I'm relatively unfazed by the price fluctuations, and I still think bitcoin has a lot of room to grow from where we are now.".
`_ `___ `_ `_____ `_ `___________ `_____ `___ `______ `___ `______ `_______ `__ `__ `_____ `_ `____ `__ `________ `_ `___ `________ `________ `_______ `__ `____ `_____ `_______________ `___ `____ `___ `___ `_________ `______ `_ `__ `____ `____________ `__ ` `____ `____ 1______ `__ ` `__ `_ `___ `_ `___ `___ `____ `_ `__ `_____ 

