Actual benefits to AMD and NVIDIA are much lower due to background mining, repurposed older cards, and high retail prices..
`_____ `_______ `_ `__ `__ `_____ `__ `___ `____ `__ `_ `_________ `______ `_________ `____ `_____ `__ `___ `_____ `_______ 
On February 12, Seeking Alpha contributor Akram's Razor posited that cryptocurrency mining may be a ticking time bomb for Nvidia (NVDA). His line of thought was controversial, to say the least..
`_ `_______ `__ `______ `____ `__________ `______ `____ `______ `___ `_____________ `_____ `__ `_ ` `______ `___ `___ `__ `_____ `______ `__ `___ `_ `______ `__ `_____________ `_ `__ `__ `______ 
Altcoin related GPU sales have been a massive contributor to Nvidia bottom line and management continues to skirt the topic.".
`______ `______ `__ `____ `___ `___ ` `______ `__________ `_ `_____ `_____ `___ `__ `_________ `________ `_ `____ `__ `_______ 
- Akram's Razor.
` `______ `_____ 
In this article, we will attempt to quantify the impact of cryptomining on past GPU sales on both Nvidia and AMD (AMD)..
`_ `___ `_______ `_ `___ `______ `_ `_______ `__ `_____ `_ `___________ `_ `___ `__ `____ `_ `___ `_____ `__ `__ `______ 
Overall, up to $2.9 billion in computing hardware may have been added to the pools mining three cryptocurrencies..
`_______ `_ `_ `___ `______ `_ `________ `_______ `__ `___ `___ `____ `_ `__ `____ `_____ `____ `_________________ 
However, this figure reflects inflated retail prices, and not the revenue received by Nvidia and AMD. Further, much of the hashing power added to mining pools may be older cards being moved from other cryptocurrencies, video cards that were purchased used, or the result of background/overnight mining processes in that the cards would have been purchased anyhow..
`_______ `___ `_____ `_______ `_______ `_____ `______ `__ `__ `__ `______ `_______ `_ `_____ `__ `___ `_______ `___ `_ `__ `______ `____ `____ `_ `_____ `____ `__ `_ `____ `____ `____ `____ `___ `____ `________________ `____ `____ `___ `___ `________ `____ `_ `__ `_____ `_ `___________________ `_____ `________ `_ `___ `__ `____ `____ `___ `___ `________ `_______ 
Because of all these variables, it is impossible to exactly quantify how much Nvidia and AMD have benefited from the crypto boom, and how much they may be hurt if the boom subsides..
`______ `_ `__ `____ `_________ `_ `_ `_________ `_ `______ `_______ `__ `___ `_____ `__ `__ `___ `________ `___ `__ `_____ `____ `__ `__ `___ `___ `__ `_ `___ `_ `__ `___ `_________ 
The Growth of Mining.
`__ `_____ `_ `______ 
Source.
`______ 
Ethereum ("ETH"), ZCash ("ZEC"), and Monero ("XMR") are three of the largest currencies that are minable using GPUs. As these currencies have increased in price and popularity, their mining pools have similarly increased in size..
1_______ `_______ 1____ `_______ `__ 1_____ `______ `__ `____ `_ `__ `______ `_________ `___ `__ `______ `____ `____ `_ `____ `_________ `___ `________ `_ `____ `__ `__________ `____ `_____ `____ `___ `________ `________ `_ `_____ 
The size of a mining pool is measured in hashes per second. This measures the total computing power - be it CPUs, GPUs, or ASICs - that is mining a given currency, on average. Each of these currencies has seen a boom in hashing power over the last two years, which indicates that more and more hardware is being dedicated to mining..
`__ `___ `_ ` `_____ `___ `_ `_______ `_ `_____ `__ `______ `___ `_______ `__ `____ `________ `____ ` `_ `_ `____ `____ `_ `____ ` `___ `_ `_____ ` `____ `________ `_ `_______ `___ `_ `____ `_________ `__ `___ ` `___ `_ `______ `____ `___ `__ `___ `__ `_____ `____ `________ `___ `___ `__ `___ `_______ `_ `____ `________ `_ `_______ 
Source: Bitinfocharts..
`______ `______________ 
As shown, ETH hashing power has increased from 8.4 TH/s (terahashes, or trillion hashes) January 31, 2017 to 215.8 TH/s January 31, 2018. During the same period, ZEC hashing power increased from 55.6 MH/s to 350.0 MH/s, while ZMR hashing power increased from 55.4 MH/s to 754.3 MH/s..
`_ `_____ `__ `______ `____ `__ `________ `___ `__ `___ `___________ `_ `_______ `______ `______ `__ `___ `_ `____ `___ `______ `__ `____ `_____ `__ `___ `______ `__ `______ `____ `________ `___ `___ `___ `_ `____ `____ `____ `__ `______ `____ `________ `___ `___ `___ `_ `____ `_____ 
On a percentage basis, these increases are massive. But a percentage basis isn't meaningful for either Nvidia or AMD - increasing from one mining GPU to thirty mining GPUs may be 30x as many GPUs, but it would still be insignificant for both companies..
`_ ` `_________ `_____ `____ `________ `__ `_______ `__ ` `_________ `____ `____ `_________ `__ `_____ `_____ `_ `__ ` `_________ `___ `__ `_____ `__ `_ `_____ `_____ `___ `__ `_ `__ `_ `___ `____ `__ `_ `____ `____ `_ `____________ `__ `___ `__________ 
Most Efficient Cards For Mining (Price per Hash Power).
`___ `________ `____ `__ `_____ `_____ `__ `___ `______ 
We are not interested in the hashing power of a particular cryptocurrency in the abstract. Instead, it is more useful to estimate how many cards may have been added to the mining pools, and how much revenue this might have generated between AMD and Nvidia..
`_ `__ `__ `_________ `_ `__ `______ `____ `_ ` `_________ `_____________ `_ `__ `________ `_______ `_ `_ `___ `_____ `_ `_______ `__ `___ `____ `__ `___ `___ `____ `_ `__ `_____ `_____ `__ `__ `___ `______ `___ `____ `___ `________ `______ `__ `__ `_______ 
Company GPU ETH MH/s Price $ Per MH/s AMD Radeon Rx 480 25 $199 $7.96 AMD Radeon RX 470 Ethereum Mining 24 $219 $9.13 AMD Radeon R9 295x2 46 $600 $13.04 AMD Radeon HD 7870 10 $140 $13.73 AMD Radeon R9 380 17 $240 $14.12 AMD Radeon R7 370 12 $170 $14.17 NVIDIA GeForce GTX 1070 Ti 31 $449 $14.48.
`______ `__ `__ `___ `____ ` `__ `___ `__ `_____ `_ `__ `_ `___ `____ `__ `_____ `_ `__ 1_______ `_____ `_ `___ `____ `__ `_____ `_ `____ `_ `___ `_____ `__ `_____ `_ `___ `_ `___ `_____ `__ `_____ `_ `__ `_ `___ `_____ `__ `_____ `_ `__ `_ `___ `_____ `_____ `______ `__ `___ `_ `_ `___ `______ 
Source: Price and ETH hashing power from CryptoCompare..
`______ `____ `__ `__ `______ `____ `___ `______________ 
Above are seven GPUs from CryptoCompare, along with their price and their hashing power when mining Ethereum. These are the seven least expensive GPUs, as determined based on retail price per hashing power..
`____ `__ `____ `___ `___ `_____________ `____ `___ `____ `____ `__ `____ `______ `____ `___ `_____ 1________ `____ `__ `__ `____ `____ `________ `____ `_ `_________ `____ `_ `_____ `____ `__ `______ `______ 
Note that these are not the most cost-effective GPUs - a large part of the cost of mining is electricity. Thus, when making a mining rig, the power consumption of each card is a strong consideration, while this listing of cards only includes retail price. That is because we are not interested in actually mining, but instead in quantifying possible effects on AMD and Nvidia's revenues from mining..
`___ `___ `____ `__ `__ `__ `___ `_____________ `___ ` ` `____ `___ `_ `__ `___ `_ `_____ `_ `___________ `____ `___ `_____ ` `_____ `___ `__ `____ `__________ `_ `___ `___ `_ ` `_____ `_____________ `____ `___ `______ `_ `____ `___ `_______ `_____ `_____ `___ `_ `______ `_ `__ `__ `_________ `_ `_______ `______ `__ `______ `_ `__________ `_______ `______ `_ `__ `__ `_______ `_______ `___ `_______ 
The average cost per MH/s (in ETH) for the top five cards is $11.59 per MH/s. This might form a reasonable estimate of the retail cost of the hashing power added to Ethereum's mining pool..
`__ `______ `___ `__ `___ `__ `___ `__ `__ `__ `___ `____ `_ `_____ `__ `____ `___ `____ `___ ` `_________ `_______ `_ `__ `_____ `___ `_ `__ `______ `____ `____ `_ 1_________ `_____ `_____ 
Company GPU H/s (ZEC) MSRP $ Per H/s NVIDIA P106-100 290 $ 224 $0.77 AMD Radeon R9 7950 180 $ 150 $0.83 AMD Radeon Rx 480 220 $ 199 $0.90 NVIDIA GeForce GTX 1070 Ti 520 $ 490 $0.94 NVIDIA GeForce GTX 1060 300 $ 300 $1.00 NVIDIA GeForce GTX 1080 Ti 680 $ 700 $1.03 NVIDIA GeForce GTX 1070 Ti 445 $ 500 $1.12.
`______ `__ `__ `____ `___ ` `__ `__ `_____ `_______ `__ ` `__ `____ `__ `_____ `_ `___ `__ ` `__ `____ `__ `_____ `_ `__ `__ ` `__ `____ `_____ `______ `__ `___ `_ `__ ` `__ `____ `_____ `______ `__ `___ `__ ` `__ `____ `_____ `______ `__ `___ `_ `__ ` `__ `____ `_____ `______ `__ `___ `_ `__ ` `__ `_____ 
Source: Price and ZEC hashing power from CryptoCompare..
`______ `____ `__ `__ `______ `____ `___ `______________ 
Similarly, the five least expensive ZEC cards average to $0.89 per H/s..
`_________ `__ `___ `____ `________ `__ `____ `______ `_ `____ `__ `____ 
Company GPU H/s (XMR) Price $ Per H/s AMD Radeon RX 570 1005 $360 $0.36 AMD Radeon Vega 56 1900 $935 $0.49 AMD Radeon RX 580 702 $400 $0.57 AMD Radeon Vega 64 2024 $1,200 $0.59 AMD Radeon R9 290X 658 $400 $0.61 NVIDIA GeForce GTX 1050 Ti 340 $220 $0.65 NVIDIA GeForce GTX 1080 Ti 910 $800 $0.88.
`______ `__ `__ `____ `____ ` `__ `__ `__ `_____ `_ `__ `___ `___ `____ `__ `_____ `___ `_ `___ `___ `____ `__ `_____ `_ `__ `__ `___ `____ `__ `_____ `___ `_ `___ `_____ `____ `__ `_____ `_ `___ `__ `___ `____ `_____ `______ `__ `___ `_ `__ `___ `____ `_____ `______ `__ `___ `_ `__ `___ `_____ 
Source: ZMR hashing power from Monero Benchmarks, prices from Newegg..
`______ `__ `______ `____ `___ 1_____ `__________ `_____ `___ `_______ 
Finally, the five least expensive XMR cards average to a price of $0.52 per H/s. All three of these figures are estimates - we will discuss the shortcomings in this methodology later..
`_______ `__ `___ `____ `________ `__ `____ `______ `_ ` `____ `_ `____ `__ `___ `__ `____ `_ `____ `______ `__ `________ ` `_ `___ `______ `__ `___________ `_ `___ `__________ `______ 
Retail Price of Added Hash Rate 30-Apr-17 30-Jul-17 29-Oct-17 28-Jan-18 Added TH/S (ETH) 14.8 56.1 42.0 83.8 Added MH/s (ZEC) 5.8 161.1 101.1 31.5 Added MH/s (XMR) 14.7 64.4 125.2 381.5.
`_____ `____ `_ `____ `___ `___ `________ `________ `________ `________ `____ `___ `____ `___ `___ `___ `___ `____ `___ `____ `__ `____ `____ `___ `____ `___ `____ `___ `___ `____ `_____ 
Source: Bitinfocharts..
`______ `______________ 
The table above shows the hashing power added in each of the previous four quarters. Each date is the end of one of Nvidia's quarters..
`__ `____ `____ `____ `__ `______ `____ `____ `_ `___ `_ `__ `_______ `___ `________ `___ `___ `_ `__ `__ `_ `__ `_ `_______ `_________ 
To translate this hashing power increase into an approximate retail price (and likely on the low side, since we're only using the top five most cost-effective GPUs), we multiple the added hashing power by the cost per hash/second..
`_ `________ `___ `______ `____ `_______ `___ `_ `__________ `_____ `____ `___ `_____ `_ `__ `__ `____ `____ `____ `___ `____ `__ `__ `___ `___ `_____________ `_____ `_ `_______ `__ `____ `______ `____ `_ `__ `___ `__ `____________ 
Cost of Added Power 30-Apr-17 30-Jul-17 29-Oct-17 28-Jan-18 Ethereum $171.6 mil $650.4 mil $487.0 mil $971.6 mil ZCash $5.2 mil $143.5 mil $90.0 mil $28.1 mil Monero $8.4 mil $36.7 mil $71.3 mil $217.4 mil Total $185.1 mil $830.6 mil $648.3 mil $1,217.1 mil.
`___ `_ `____ `____ `________ `________ `________ `________ 1_______ `_____ `__ `_____ `__ `_____ `__ `_____ `__ 1____ `___ `__ `_____ `__ `____ `__ `____ `__ 1_____ `___ `__ `____ `__ `____ `__ `_____ `__ `____ `_____ `__ `_____ `__ `_____ `__ `_______ `___ 
Based on the above calculations, ~ $2.9 billion worth of GPU computing power came online in the past year. For the sake of comparison, Nvidia's gaming segment revenue during the same period was $5.5 billion, while AMD had $3.0 billion in revenue in their computing and graphics segment (which includes both CPUs and GPUs) in 2017..
`____ `_ `__ `____ `____________ ` `___ `______ `____ `_ `__ `________ `____ `___ `_____ `_ `__ `___ `____ `__ `__ `___ `_ `__________ `_______ `_____ `______ `______ `_____ `__ `___ `_____ `__ `___ `_______ `____ `__ `__ `___ `______ `_ `______ `_ `____ `________ `__ `_______ `______ `_____ `_______ `___ `___ `__ `____ `_ `_____ 
A Word of Caution.
` `___ `_ `_______ 
The above $2.9 billion is only approximate, and AMD and Nvidia almost surely saw much less benefit from cryptocurrencies than this indicates..
`__ `____ `___ `______ `_ `___ `___________ `__ `__ `__ `_____ `_____ `_____ `__ `___ `___ `______ `___ `_______________ `___ `___ `__________ 
Several factors will cause this estimate to be too high, in terms of the revenue impacts on Nvidia and AMD:.
`______ `______ `___ `____ `___ `_______ `_ `_ `__ `____ `_ `____ `_ `__ `______ `______ `_ `_____ `__ `____ 
These prices were based on the retail price of video cards. AMD and Nvidia receive substantially less than the retail price of each video card, since manufacturers, wholesalers, and retailers will all take their cut of the revenue. Further, the prices listed above may be inflated. GPU prices have spiked due to cryptocurrency mining, and prices on, e.g., Newegg reflect that price inflation. Many of the cards added to cryptocurrency mining pools may have been purchased before prices inflated to their current levels - costs would have been lower for those who purchased cards a year ago. Video cards that were added to the pools for these three currencies are not necessarily new. Existing video cards may be converted to cryptomining and used video cards may be purchased for mining (such as from gamers who upgrade frequently and might therefore sell cards that are still efficient mining cards). Further, during the past year, video cards that were previously mining other cryptocurrencies - such as Bitcoin - may have been switched to mining one of Ethereum, ZCash, or Monero instead. Thus, new cards added to the hashing pools of these three currencies were not necessarily sold in the past year. CPUs and other mining devices can also be used to mine cryptocurrencies. CPUs can still mine cryptocurrencies, often with short payback periods. For example, Hot Hardware explains how an AMD Threadripper can pay for itself in only 6 months mining Monero. Intel (NASDAQ:INTC) CPUs could similarly be used to mine these currencies, and existing CPUs may also have been switched to cryptomining. Crypto mining may be occurring in downtime, and therefore not adding any additional GPU sales. I have used my computer to mine cryptocurrencies when I am not using it - it is easy enough to set cryptocurrency mining software to mine during computer downtime. This may result in no additional sales, despite the added hash rate. Similarly, sites like Salon may have users mine currencies in the background. Rather than seeing an advertisement (or even in addition to advertisements), client computers may be used to mine for cryptocurrencies. As with downtime mining, this would not result in any added revenue for Nvidia or AMD..
`____ `_____ `___ `____ `_ `__ `_____ `____ `_ `____ `_____ `__ `__ `_____ `______ `____________ `___ `___ `__ `_____ `____ `_ `___ `____ `____ `____ `_____________ `___________ `__ `________ `___ `__ `___ `____ `__ `_ `__ `_______ `_______ `__ `_____ `_____ `____ `__ `_ `________ `__ `_____ `___ `_____ `__ `_ `_____________ `______ `__ `_____ `__ `____ `_____ `______ `___ `____ `_________ `___ `_ `__ `____ `____ `_ `_____________ `_____ `____ `__ `___ `___ `________ `_____ `_____ `_______ `_ `____ `______ `_____ ` `____ `____ `___ `___ `____ `__ `____ `__ `________ `____ ` `___ `___ `____ `____ `___ `___ `____ `_ `__ `____ `__ `____ `____ `_________ `__ `__ `__________ `___ `_______ `____ `____ `__ `_ `________ `_ `___________ `__ `___ `____ `____ `__ `_ `________ `__ `_____ `____ `_ `___ `_____ `__ `______ `_________ `__ `____ `________ `___ `____ `___ `__ `____ `________ `_____ `______ `_______ `_____ `__ `___ `____ `____ `____ `___ `___ `_________ `_____ `____ `_______________ ` `___ `_ 1______ ` `__ `___ `___ `_______ `_ `_____ `__ `_ 1________ 1_____ `_ 1_____ `_______ `____ `__ `____ `____ `_ `__ `______ `____ `_ `____ `____ `_________ `___ `__ `__________ `___ `_ `__ `___ `____ `___ `__ `____ `_____ `______ `__ `___ `_ `___ `_ `___ `________________ `___ `__ `____ `___ `________________ `____ `___ `____ `______ `_______ `__ `_______ `__ `_______ `_______ `__ `_ `__ `___________ `__ `__ `__ `_____ `_ `___ ` `_____ `_____ 1______ `____ `____________ `___ `____ `________ `_ `___ `_ `___ `____ `__________ `__ `_______ `___ `__ `___ `___ `___ `_______ `_ `____________ `_____ `_____ `__ `_ `________ `_ `________ `__ `________ `__ `_____ `__ `_________ `__ `_____ ` `___ `___ `_ `_______ `_ `___ `_______________ `___ ` `_ `__ `____ `_ ` `_ `_ `___ `_____ `_ `__ `_____________ `_____ `_______ `_ `___ `_____ `_______ `________ `___ `__ `_____ `_ `_ `_________ `_____ `______ `__ `____ `___ `____ `_________ `____ `___ `____ `__ `___ `____ `___ `_________ `_ `__ `__________ `_____ `___ `_____ `_ `____________ `__ `___ `_ `_______ `_ `_______________ `_____ `________ `__ `_ `___ `_ `___ `__ `________________ `_ `___ `_______ `______ `___ `____ `__ `_____ `_ `__ `____ `______ `__ `_____ `_ `____ 
There are also a couple factors that could lead to higher revenue for AMD and Nvidia from cryptomining:.
`____ `__ `___ ` `_____ `______ `___ `____ `___ `_ `_____ `______ `__ `__ `__ `_____ `___ `_____________ 
These prices were also based on the most cost-effective (in price per hash rate) video cards. Less efficient video cards are also used for mining cryptocurrencies. This means that revenue/hash rate would be higher for at least some of the cards sold to potential miners. Shopping for a video card and hoping to pay MSPR (even after prices have risen) is a difficult task, even for cards that do not appear on these lists. Demand for those cards is extremely strong, and at least some of that demand is from cryptominers. This list of cryptocurrencies is incomplete. There are over one thousand cryptocurrencies, many of which can be profitably mined using a GPU. This listing excludes the hashing power from those cards and excludes sold GPUs that were used to mine those other currencies. Conclusion.
`____ `_____ `___ `___ `____ `_ `__ `___ `_____________ `__ `____ `__ `___ `____ `____ `_____ `___ `________ `____ `____ `__ `___ `___ `__ `_____ `________________ `___ `____ `___ `___________ `___ `____ `_ `_____ `__ `_ `____ `___ `_ `__ `____ `___ `_ `________ `______ `_______ `__ ` `____ `___ `__ `_____ `_ `__ `___ `____ `____ `_____ `___ `_____ `_ ` `________ `____ `___ `__ `____ `___ `_ `__ `_____ `_ `____ `_____ `_____ `__ `____ `____ `_ `________ `______ `__ `_ `____ `___ `_ `___ `_____ `_ `___ `____________ `___ `___ `_ `_______________ `_ `__________ `____ `__ `___ `__ `_______ `________________ `___ `_ `____ `__ `_ `_________ `____ `____ ` `___ `___ `______ `_______ `__ `______ `____ `___ `____ `____ `__ `_______ `___ `___ `___ `___ `___ `_ `___ `____ `____ `__________ `__________ 
It is very difficult to estimate how much of AMD and Nvidia's sales might be the result of cryptocurrency miners..
`_ `_ `___ `________ `_ `_______ `__ `___ `_ `__ `__ `_______ `____ `____ `_ `__ `_____ `_ `_____________ `_______ 
Based on has rates, it is plausible that ~ $3 billion in computing resources (retail) have been added to the mining pools of these three cryptocurrencies. However, those GPUs and CPUs may merely be repurposed from existing uses, older models that have been converted to mining, or be the result of background/overnight mining. Each of these factors will bring down the added revenue to Nvidia and AMD..
`____ `_ `__ `_____ `_ `_ `________ `___ ` `_ `______ `_ `________ `________ `_______ `___ `___ `____ `_ `__ `_____ `____ `_ `____ `____ `________________ `_______ `____ `___ `__ `___ `__ `_____ `_ `_________ `___ `_______ `____ `____ `_____ `___ `___ `___ `________ `_ `______ `_ `_ `__ `_____ `_ `___________________ `______ `___ `_ `____ `______ `___ `____ `___ `__ `____ `______ `_ `_____ `__ `____ 
Cryptocurrency has been a tailwind for both AMD and Nvidia. But it is not the sole reason for their revenue growth. Further, if cryptomining declines - such as through conversion to proof-of-stake - pent-up gaming demand may be able to absorb a lot of the sales lost to cryptominers. Many gamers have been priced out of upgrading their GPUs by the price spikes in video cards. Those gamers will be happy to upgrade their video cards if those cards are again offered for reasonable prices..
`_____________ `__ `___ ` `_______ `__ `___ `__ `__ `______ `__ `_ `_ `__ `__ `___ `_____ `__ `____ `______ `______ `_______ `_ `___________ `_______ ` `___ `_ `______ `_________ `_ `_____________ ` `______ `_____ `_____ `__ `_ `___ `_ `_____ ` `__ `_ `__ `____ `___ `_ `____________ `___ `_____ `___ `___ `_____ `__ `_ `________ `____ `___ `_ `__ `____ `_____ `_ `____ `_____ `____ `_____ `___ `_ `____ `_ `______ `____ `____ `____ `_ `____ `____ `__ `____ `______ `__ `_________ `_______ 
Overall, the outlook is bright for both Nvidia and AMD, even if cryptomining subsides and GPU revenue faces temporary headwinds from declining mining demand..
`_______ `__ `______ `_ `_____ `__ `___ `_____ `__ `___ `___ `_ `___________ `_______ `__ `__ `______ `____ `________ `________ `___ `________ `_____ `_______ 
** Author's note: If you enjoyed this article, please hit "Follow" next to my name at the top of the page. This helps me build my readership and increases my visibility on Seeking Alpha. Please also leave questions, comments, feedback, and suggestions below..
`_ `_______ `____ `_ `__ `______ `___ `_______ `_____ `__ `_______ `___ `_ `_ `___ `_ `__ `__ `_ `__ `____ `___ `____ `_ `____ `_ `_________ `__ `________ `_ `_________ `_ `______ `_____ `_____ `___ `____ `_________ `________ `________ `__ `__________ `______ 
Disclosure: I am/we are long ETH, BTC..
`__________ ` `____ `__ `___ `___ `____ 
I wrote this article myself, and it expresses my own opinions. I am not receiving compensation for it (other than from Seeking Alpha). I have no business relationship with any company whose stock is mentioned in this article..
` `____ `___ `______ `______ `__ `_ `________ `_ `__ `________ ` `_ `__ `________ `___________ `__ `_ `_____ `___ `___ `______ `______ ` `___ `_ `_______ `___________ `___ `__ `______ `____ `____ `_ `________ `_ `___ `________ 
Editor's Note: This article covers one or more stocks trading at less than $1 per share and/or with less than a $100 million market cap. Please be aware of the risks associated with these stocks..
`_______ `____ `___ `______ `_____ `__ `_ `___ `_____ `______ `_ `___ `___ `_ `__ `____ `_____ `___ `___ `___ ` `___ `______ `_____ `___ `_____ `_ `____ `_ `__ `____ `_________ `___ `____ `_______ 

