They call what they are building "Puertopia". But then someone told them, apparently in all seriousness, that it translates to "Eternal Boy Playground" in Latin. So they are changing the name: they will call it Sol..
`___ `___ `___ `___ `__ `_______ `___________ `__ `___ `______ `___ `____ `_________ `_ `__ `___________ `___ `_ `_________ `_ `_______ `__ `__________ `_ `_____ `_ `___ `__ `_______ `__ `____ `___ `___ `___ `_ `____ 
Dozens of entrepreneurs, made newly wealthy by blockchain and cryptocurrencies, are in the Caribbean island of Puerto Rico this winter. They are selling their homes in California and establishing residency on the US unincorporated territory (only some US laws apply) in hopes of avoiding what they see as onerous state and federal taxes on their growing fortunes, some of which reach into the billions of dollars..
`_____ `_ `_____________ `___ `____ `______ `_ `_________ `__ `________________ `__ `_ `__ `________ `_____ `_ `_____ `___ `___ `______ `___ `__ `______ `____ `____ `_ `_________ `__ `___________ `________ `_ `__ `_ `_____________ `________ `____ `___ `_ `___ `_____ `_ `____ `_ `_______ `___ `___ `__ `_ `______ `____ `__ `______ `____ `_ `____ `______ `________ `___ `_ `____ `____ `___ `__ `_______ `_ `________ 
Cryptocurrency is a digital currency that operates independently of central banks and uses encryption to keep transactions secure - or secret. Cryptocurrencies such as Bitcoin offer an outlet for personal wealth that is beyond restriction and can't be confiscated. Blockchain is a digital ledger that forms the basis of virtual currencies..
`_____________ `_ ` `______ `_______ `___ `_______ `____________ `_ `______ `____ `__ `___ `_________ `_ `___ `___________ `_____ ` `_ `______ `_______________ `___ `_ 1______ `____ `_ `_____ `__ `_______ `_____ `___ `_ `_____ `__________ `__ `____ `_ `___________ `_________ `_ ` `______ `_____ `___ `____ `__ `____ `_ `______ `___________ 
And these men, because they are almost exclusively men, have a plan for what to do with the wealth: they want to build a crypto utopia, a new city where the money is virtual and the contracts are all public, to show the rest of the world what a crypto future could look like. Blockchain has the potential to reinvent society, its advocates say - and the Puertopians want to prove it..
`__ `____ `___ `______ `___ `__ `_____ `__________ `___ `___ ` `___ `__ `___ `_ `_ `___ `__ `______ `___ `___ `_ `____ ` `_____ `______ ` `__ `___ `____ `__ `____ `_ `______ `__ `__ `________ `__ `__ `______ `_ `___ `__ `___ `_ `__ `____ `___ ` `_____ `_____ `____ `___ `____ `_________ `__ `__ `________ `_ `_______ `_______ `__ `________ `__ ` `__ `__ `__________ `___ `_ `____ `___ 
For more than a year, the entrepreneurs had been searching for the best location. After Hurricane Maria decimated Puerto Rico's infrastructure in September and the price of cryptocurrencies began to soar, they saw an opportunity and felt a sense of urgency..
`__ `___ `___ ` `____ `__ `____________ `__ `___ `________ `__ `__ `___ `________ `____ `________ `____ `________ `_____ `_____ `_____________ `_ `________ `__ `__ `____ `_ `_______________ `____ `_ `____ `___ `__ `_ `__________ `__ `___ ` `____ `_ `________ 
So this crypto community flocked here to create its paradise. Now the investors are spending their days hunting for property where they could have their own airports and docks. They are taking over hotels and a museum in the capital's historic section, called Old San Juan..
`_ `___ `_____ `________ `______ `___ `_ `_____ `__ `________ `__ `__ `________ `__ `_______ `____ `___ `______ `__ `_______ `____ `___ `____ `___ `____ `__ `_______ `__ `_____ `___ `__ `_____ `___ `_____ `__ ` `_____ `_ `__ `________ `_______ `_______ `_____ `__ `__ `_____ 
They say they are close to getting the local government to allow them to have the first cryptocurrency bank..
`___ `__ `___ `__ `____ `_ `______ `__ `____ `_________ `_ `____ `___ `_ `___ `__ `____ `_____________ `_____ 
"What's happened here is a perfect storm," said Halsey Minor, founder of the news site CNET, who is moving his new blockchain company - called Videocoin - from the Cayman Islands to Puerto Rico this winter..
`______ `_______ `___ `_ ` `______ `______ `___ `_____ `_____ `______ `_ `__ `___ `___ `____ `__ `_ `_____ `__ `__ `_________ `______ ` `_____ `________ ` `___ `__ `_____ `______ `_ `_____ `___ `___ `_______ 
Referring to Hurricane Maria and the investment interest that has followed, he added: "While it was really bad for the people of Puerto Rico, in the long term it's a godsend if people look past that.".
`________ `_ `________ `____ `__ `__ `_________ `_______ `___ `__ `________ `_ `_____ `_____ `_ `__ `_____ `__ `__ `__ `_____ `_ `_____ `____ `_ `__ `___ `___ `___ ` `______ `_ `_____ `___ `___ `______ 
Puerto Rico offers an unparalleled tax incentive: no federal personal income taxes, no capital gains tax and favourable business taxes - US citizens can move there without having to renounce citizenship. For now, the local government seems receptive toward the crypto utopians; the governor will speak at their blockchain summit conference, called Puerto Crypto, in March..
`_____ `___ `_____ `_ `___________ `__ `_________ `_ `______ `_______ `_____ `_____ `_ `______ `____ `__ `__ `_________ `_______ `____ ` `_ `_______ `__ `___ `____ `______ `_____ `_ `_______ `___________ `__ `___ `__ `____ `_________ `____ `________ `_____ `__ `_____ `________ `__ `_______ `___ `____ `_ `____ `_________ `_____ `__________ `_____ `_____ `______ `_ `______ 
The territory's go-to blockchain tax lawyer is Giovanni Mendez, 30. He expected the tax expatriates to disappear after Hurricane Maria, but the population has instead boomed..
`__ `__________ `____ `_________ `__ `_____ `_ `_______ `______ `__ `_ `_______ `__ `__ `__________ `_ `________ `____ `________ `_____ `__ `__ `_________ `__ `______ `_______ 
"It's increased monumentally," said Mendez, who has about two dozen crypto clients. "And they all came together.".
`____ `________ `_____________ `___ `______ `__ `__ `____ `__ `____ `_____ `_______ `___ `___ `__ `___ `__________ 
The movement is alarming an earlier generation of Puerto Rico tax expats like hedge fund manager Robb Rill, who runs a social group for those taking advantage of the tax incentives..
`__ `_______ `_ `_______ `_ `______ `_________ `_ `_____ `___ `__ `_____ `___ `____ `___ `______ `___ `____ `__ `___ ` `_____ `____ `__ `____ `_____ `________ `_ `__ `__ `___________ 
"They call me up saying they're going to buy 250,000 acres so they can incorporate their own city, literally start a city in Puerto Rico to have their own crypto world," said Rill, who moved to the island in 2013. "I can't engage in that.".
`____ `___ `_ `_ `_____ `______ `____ `_ `__ `______ `____ `_ `___ `__ `__________ `____ `__ `____ `________ `____ ` `___ `_ `_____ `___ `_ `___ `____ `__ `_____ `______ `___ `____ `__ `____ `_ `__ `_____ `_ `____ `_ `____ `_____ `_ `______ 
The newcomers are still debating the exact shape that Puertopia should take. Some think they need to make a city; others think it's enough to move into Old San Juan. Puertopians say, however, they hope to move very fast..
`__ `________ `__ `____ `_______ `__ `____ `____ `___ `________ `_____ `____ `___ `____ `___ `___ `_ `___ ` `____ `_____ `____ `___ `_____ `_ `___ `___ `__ `__ `____ `__________ `___ `_______ `___ `___ `_ `___ `___ `_____ 
"You've never seen an industry catalyse a place like you're going to see here," Minor says..
`______ `____ `___ `_ `_______ `_______ ` `____ `___ `_____ `____ `_ `__ `_____ `____ `_____ 
Until the Puertopians find land, they have descended on the Monastery, a 20,000sq ft hotel they have rented as their base..
`____ `__ `__________ `___ `____ `___ `___ `________ `_ `__ `_________ ` `_______ `_ `____ `___ `___ `_____ `_ `____ `_____ 
Matt Clemenson and Stephen Morris are drinking beer on the Monastery's roof. Clemenson is easygoing and wears two-tone aviators; Morris, a loquacious British man, is in cargo shorts and lace-up steel-toed combat boots, with a smartphone on a necklace. They want to make two things clear: they chose Puerto Rico because of the hurricane; and they come in peace..
`___ `________ `__ `______ `_____ `__ `_______ `___ `_ `__ `__________ `____ `________ `_ `________ `__ `____ `_______ `________ `______ ` `_________ `______ `___ `_ `_ `____ `_____ `__ `______ `_________ `_____ `_____ `___ ` `_________ `_ ` `________ `___ `___ `_ `___ `__ `_____ `_____ `___ `____ `_____ `___ `______ `_ `__ `_________ `__ `___ `___ `_ `______ 
"It's only when everything's been swept away that you can make a case for rebuilding from the ground up," Morris, 53, says..
`____ `___ `___ `___________ `___ `____ `___ `___ `__ `__ `___ ` `___ `__ `_________ `___ `__ `_____ `___ `______ `__ `_____ 
Clemenson, 34, a co-founder of Lottery.com, which is using the blockchain in lotteries, says: "We're benevolent capitalists, building a benevolent economy. Puerto Rico has been this hidden gem, this enchanted island that's been consistently overlooked and mistreated. Maybe 500 years later we can make it right.".
`_________ `__ ` `_________ `_ `___________ `____ `_ `____ `__ `_________ `_ `_________ `____ `_____ `_________ `___________ `_______ ` `_________ `_______ `_____ `___ `__ `___ `___ `_____ `___ `___ `________ `_____ `_____ `___ `___________ `_________ `__ `__________ `____ `__ `____ `____ `_ `__ `___ `_ `_______ 
Other Puertopians arrive on the roof as a pack, just back from a full-day property-hunting bus tour. From the middle, Brock Pierce, 37, leader of the Puertopia movement, emerges wearing drop crotch capri pants, a black vest that almost hits his knees and a large black felt hat. He and others arrived on the island in early December..
`____ `__________ `_____ `_ `__ `___ `_ ` `____ `___ `___ `___ ` `_______ `_______________ `__ `____ `___ `__ `______ `____ `______ `__ `_____ `_ `__ `________ `________ `______ `______ `___ `_____ `____ `_____ ` `____ `___ `___ `_____ `___ `__ `____ `__ ` `____ `____ `___ `___ `_ `__ `_____ `______ `_ `__ `_____ `_ `____ `_________ 
"Compassion, respect, financial transparency," Pierce says when asked what is guiding them here..
`___________ `_______ `________ `_____________ `_____ `___ `___ `____ `___ `_ `______ `___ `_____ 
Pierce, director of the Bitcoin Foundation, is a major figure in the crypto boom. He co-founded a blockchain-for-business startup, Block.One, which has sold about $200 million of a custom virtual currency, EOS, in an "initial coin offering". The value of all the outstanding EOS tokens is about $6.5 billion..
`______ `_______ `_ `__ 1______ `__________ `_ ` `____ `_____ `_ `__ `_____ `____ `_ `_________ ` `______________________ `_______ `_________ `____ `__ `___ `____ `___ `______ `_ ` `_____ `______ `________ 1___ `_ `_ `_______ `___ `_________ `__ `____ `_ `__ `__ `__________ 1__ `_____ `_ `____ `___ `________ 
A former child actor, Pierce got into digital money early as a professional gamer, mining and trading gold in the video game World of Warcraft, an effort funded partly by Stephen Bannon, the former Trump adviser..
` `_____ `____ `_____ `_____ `__ `___ `______ `____ `____ `_ ` `___________ `_____ `_____ `__ `______ `___ `_ `__ `____ `___ `____ `_ `________ `_ `_____ `_____ `_____ `_ `______ `______ `__ `_____ `____ `________ 
Downstairs, in the Monastery penthouse, a dozen or so other expats are hanging out - the water isn't working tonight, so the toilets and taps are dry..
`__________ `_ `__ `________ `_________ ` `____ `_ `_ `____ `_____ `__ `______ `__ ` `__ `____ `____ `______ `_______ `_ `__ `______ `__ `___ `__ `____ 
"The US doesn't want us; it's trying to choke off this economy," Minor says, referring to the difficulties crypto investors have with US banks. "There needs to be a place where people are free to invent.".
`___ `_ `______ `___ `__ `___ `_____ `_ `____ `__ `___ `________ `____ `____ `________ `_ `__ `___________ `_____ `________ `___ `___ `_ `_____ `_____ `____ `_ `_ ` `____ `____ `_____ `__ `___ `_ `________ 
Pierce paces the room with his hands in fists. A few times a day, he played a video for the group on his phone and a portable speaker: Charlie Chaplin's 1940 The Great Dictator, in which Chaplin parodies Hitler rallying his forces. He finds inspiration in lines like "More than machinery, we need humanity.".
`_____ `____ `__ `___ `___ `__ `____ `_ `_____ ` `__ `____ ` `___ `_ `_____ ` `____ `__ `__ `____ `_ `__ `____ `__ ` `_______ `_______ `______ `________ `___ `__ `____ `________ `_ `____ `______ `_______ `_____ `_______ `__ `______ `_ `____ `__________ `_ `____ `___ `____ `___ `_________ `_ `___ `__________ 
"I'm worried people are going to misinterpret our actions," Pierce says. "That we're just coming to Puerto Rico to dodge taxes.".
`___ `______ `_____ `__ `____ `_ `___________ `__ `________ `_____ `____ `____ `____ `___ `_____ `_ `_____ `___ `_ `____ `_______ 
He says he is aiming to create a charitable token called ONE with $1 billion of his own money. "If you take the MY out of money, you're left with ONE," Pierce says..
`_ `___ `_ `_ `_____ `_ `_____ ` `_________ `____ `_____ `__ `___ `_ `______ `_ `__ `__ `_____ `__ `__ `___ `__ `_ `__ `_ `_____ `_____ `___ `___ `____ `_____ `_____ 
Kai Nygard, scion of the Canadian clothing company Nygard and a crypto investor, said: "He's tuned in to a higher calling. He's beyond money.".
`__ `______ `____ `_ `__ `_______ `_______ `______ `_____ `__ ` `_____ `________ `____ `____ `____ `_ `_ ` `_____ `_______ `___ `_____ `_______ 
The force of Pierce's personality and his spiritual presence are important to the group, whose members are otherwise largely agnostic. Pierce regularly performs rituals. Earlier that day while scoping out property, they stopped at a historic Ceiba tree, known as the Tree of Life..
`__ `____ `_ `_______ `__________ `__ `__ `________ `_______ `__ `________ `_ `__ `_____ `____ `______ `__ `________ `______ `________ `_____ `________ `_______ `_______ `______ `___ `__ `____ `______ `__ `________ `___ `______ `_ ` `_______ `____ `____ `____ `_ `__ `___ `_ `_____ 
"Brock nestled into the bosom of it and was there for 10 minutes," Nygard says..
`_____ `______ `___ `__ `____ `_ `_ `__ `__ `____ `__ `_ `________ `_____ `_____ 
Pierce walked around the tree and said prayers for Puertopia, holding a rusted wrench he had picked up in the territory. He kissed an old man's feet. He blessed a crystal in the water, as they all watched. He played the Chaplin speech to everyone and to the tree, Nygard says..
`_____ `_____ `_____ `__ `___ `__ `___ `______ `__ `_________ `______ ` `_____ `_____ `_ `__ `_____ `_ `_ `__ `_________ `_ `_____ `_ `__ `____ `____ `_ `______ ` `______ `_ `__ `_____ `_ `___ `__ `_______ `_ `_____ `__ `______ `_____ `_ `_______ `__ `_ `__ `____ `_____ `_____ 
Later, at a dinner in a nearby restaurant, the group order platters of octopus arms, fried cheese, ceviche and rum cocktails. They debate whether to buy Puerto Rico's Roosevelt Roads Naval Station, which measures 9,000 acres and has two deepwater ports and an adjacent airport..
`_____ `_ ` `_____ `_ ` `_____ `__________ `__ `____ `____ `_______ `_ `______ `____ `____ `______ `______ `__ `__ `_________ `___ `_____ `______ `_ `__ `_____ `_____ `________ `____ `____ `_______ `____ `_______ `____ `____ `__ `__ `__ `________ `____ `__ `_ `_______ `________ 
Pierce has fallen asleep. He gets two hours of sleep many nights, often on a firm grounding mat to stay in contact with the earth's electric energy. Josh Boles, another crypto expat, picks him up, and the group head back to the Monastery..
`_____ `__ `_____ `______ `_ `___ `__ `____ `_ `____ `___ `______ `____ `_ ` `___ `________ `__ `_ `___ `_ `______ `___ `__ `______ `_______ `______ `___ `_____ `______ `_____ `_____ `____ `__ `__ `__ `__ `____ `___ `___ `_ `__ `__________ 
They walk past a big pink building in an old town square, the start of their vision for Puertopia's downtown. They plan on turning the structure, once a children's museum, into a crypto clubhouse and outreach centre that will have the mission "to bring together Puerto Ricans with Puertopians"..
`___ `___ `___ ` `__ `___ `_______ `_ `_ `__ `___ `______ `__ `____ `_ `____ `_____ `__ `__________ `________ `___ `___ `_ `______ `__ `_________ `___ ` `_________ `______ `___ ` `_____ `________ `__ `_______ `_____ `___ `___ `___ `__ `______ `__ `____ `_______ `_____ `_____ `___ `_____________ 
Workdays are casual in Puertopia. Bryan Larkin, 39, and Reeve Collins, 42, are working at another old hotel, the Condado Vanderbilt, where they have their laptops on a pool bar with frozen piña coladas on tap..
`_______ `__ `_____ `_ `_________ `____ `______ `__ `__ `____ `_______ `__ `__ `______ `_ `______ `__ `_____ `__ `______ `__________ `____ `___ `___ `____ `______ `_ ` `___ `__ `___ `_____ `___ `______ `_ `____ 
"We're going to make this crypto land," Larkin says..
`_____ `____ `_ `___ `___ `_____ `_____ `_____ `_____ 
Larkin has mined about $2 billion in bitcoin and is the chief technology officer of Blockchain Industries, a publicly traded company based in Puerto Rico..
`_____ `__ `____ `____ `_ `______ `_ 1______ `__ `_ `__ `____ `_________ `______ `_ `_________ `__________ ` `_______ `_____ `______ `____ `_ `_____ `_____ 
Collins has raised more than $20 million from an initial coin offering for BlockV, his app store for the blockchain, whose outstanding tokens are worth about $125 million..
`______ `__ `_____ `___ `___ `__ `______ `___ `_ `______ `___ `_______ `__ `______ `__ `__ `____ `__ `__ `__________ `____ `__________ `_____ `__ `____ `____ `___ `________ 
He also co-founded Tether, which backs cryptocurrency tied to the value of a US dollar and whose outstanding tokens are worth about $2.1 billion, though the company has generated enormous controversy in the virtual currency world..
`_ `___ `_________ 1______ `____ `____ `_____________ `___ `_ `__ `____ `_ ` `_ `_____ `__ `____ `__________ `_____ `__ `____ `____ `___ `_______ `_____ `__ `______ `__ `________ `_______ `__________ `_ `__ `______ `_______ `______ 
"So, no, no, I don't want to pay taxes," Collins said. "This is the first time in human history anyone other than kings or governments or gods can create their own money.".
`___ `__ `__ ` `____ `___ `_ `__ `______ `______ `____ `____ `_ `__ `____ `___ `_ `____ `______ `_____ `____ `___ `____ `_ `__________ `_ `___ `__ `_____ `____ `__ `_______ 
He has moved from Santa Monica, California, with just a few bags. "When Brock said, 'We're moving to Puerto Rico for the taxes and to create this new town,' I said, 'I'm in,'" Collins says. "Sight unseen.".
`_ `__ `____ `___ `____ `______ `__________ `___ `___ ` `__ `____ `____ `____ `____ `_____ `_____ `_ `_____ `___ `__ `__ `____ `__ `_ `_____ `___ `__ `_____ ` `____ `___ `____ `______ `____ `_____ `________ 
They soon went back to work, checking out Coinmarketcap.com, a site that shows the price of cryptocurrencies..
`___ `___ `___ `___ `_ `____ `_______ `__ `_________________ ` `___ `___ `____ `__ `____ `_ `_________________ 
"Our market cap's gone up $100 million in a week," Collins says..
`___ `_____ `____ `___ `_ `___ `______ `_ ` `_____ `______ `_____ 
"Congrats, man," Larkin says..
`_________ `____ `_____ `_____ 
In San Juan, many locals are trying to figure out what to do with the crypto arrivals..
`_ `__ `____ `___ `_____ `__ `_____ `_ `_____ `__ `___ `_ `_ `___ `__ `_____ `_________ 
Some are open to the new wave as a welcome infusion of investment and ideas..
`___ `__ `___ `_ `__ `__ `___ `_ ` `______ `_______ `_ `_________ `__ `______ 
"We're open for crypto business," said Erika Medina-Vecchini, chief business development officer for the Department of Economic Development and Commerce. She says her office is starting an ad campaign aimed at the new crypto expat boom, with the tagline "Paradise Performs"..
`_____ `___ `__ `_____ `_________ `___ `____ `_______________ `____ `_______ `__________ `______ `__ `__ `_________ `_ `_______ `__________ `__ `________ `__ `___ `__ `_____ `_ `_______ `_ `_ `_______ `____ `_ `__ `__ `_____ `____ `____ `___ `__ `______ `________ `__________ 
Others worry about the island being used for an experiment and talk about "crypto colonialism". Richard Lopez, 32, who runs a pizza restaurant, Estella, in the town of Arecibo, says: "I think it's great. Lure them in with taxes, and they'll spend money.".
`_____ `____ `____ `__ `_____ `____ `___ `__ `_ `_________ `__ `___ `____ `______ `____________ `______ `_____ `__ `__ `___ ` `____ `__________ `_______ `_ `__ `___ `_ `_______ `____ `_ `____ `___ `_____ `___ `___ `_ `___ `_____ `__ `______ `____ `_______ 
Andria Satz, 33, who grew up in Old San Juan and works for the Conservation Trust of Puerto Rico, disagrees..
`_____ `____ `__ `__ `___ `_ `_ `__ `__ `___ `__ `____ `__ `__ `___________ `____ `_ `_____ `____ `__________ 
"We're the tax playground for the rich," she says. "We're the test case for anyone who wants to experiment. Outsiders get tax exemptions, and locals can't get permits.".
`_____ `__ `__ `_________ `__ `__ `_____ `__ `____ `_____ `__ `___ `___ `__ `_____ `__ `____ `_ `__________ `________ `__ `__ `__________ `__ `_____ `____ `__ `_________ 
Lopez says the territory needs something to jump-start the economy. "We have to find a new way.".
`____ `___ `__ `________ `____ `________ `_ `_________ `__ `_______ `__ `___ `_ `___ ` `__ `_____ 
"Sure then, Bitcoin, why not," Satz says, throwing up her hands..
`____ `____ 1_______ `__ `____ `___ `____ `_______ `_ `__ `______ 
Lopez says he and a childhood friend, Rafael Perez, 31, are trying to set up a bitcoin mine in their hometown. But electricity has been inconsistent, and mining even a single bitcoin takes a lot of power, he says..
`____ `___ `_ `__ ` `________ `______ `_____ `_____ `__ `__ `_____ `_ `__ `_ ` 1______ `___ `_ `____ `________ `__ `__________ `__ `___ `____________ `__ `_____ `___ ` `_____ 1______ `____ ` `__ `_ `_____ `_ `_____ 

