Haobtc's bitcoin mine site manager, Guo-hua, checks mining equipment inside their bitcoin mine near Kongyuxiang, Sichuan, China..
`_______ 1______ `___ `___ `_______ `_______ `_____ `_____ `________ `_____ `____ 1______ `___ `___ `___________ `_______ `______ 
Bitcoin mining is costing South Koreans a lot of money..
1______ `_____ `_ `______ `____ `______ ` `__ `_ `______ 
Mining just one bitcoin in one of the world's biggest digital currency markets costs $26,170, according to data released by lighting and furniture firm Elite Fixtures..
`_____ `___ `__ 1______ `_ `__ `_ `__ `______ `______ `______ `_______ `______ `____ `_______ `________ `_ `___ `_______ `_ `_______ `__ `________ `___ `____ `_________ 
So-called bitcoin miners are vital to keeping the underlying blockchain, or distributed ledger, network tick. A blockchain network is essentially a huge decentralized database that maintains a continuously growing record of transactions or other data. Miners solve complex mathematical problems to validate transactions and add them to the blockchain..
`________ 1______ `_____ `__ `____ `_ `______ `__ `_________ `__________ `_ `__________ `______ `______ `____ ` `_________ `______ `_ `__________ ` `___ `____________ `_______ `___ `________ ` `___________ `______ `_____ `_ `___________ `_ `____ `____ `_____ `____ `______ `___________ `_______ `_ `_______ `___________ `__ `__ `___ `_ `__ `___________ 
The Elite Fixtures data also showed that Venezuela is the cheapest country in which to mine bitcoin. It costs $531 to mine the world's best known virtual currency there. Some Venezuelans have turned to bitcoin mining for survival in the economically struggling South American country..
`__ `____ `_______ `___ `___ `_____ `___ `________ `_ `__ `_______ `______ `_ `____ `_ `___ 1_______ `_ `____ `___ `_ `___ `__ `______ `___ `____ `______ `_______ `_____ `___ `__________ `___ `_____ `_ 1______ `_____ `__ `_______ `_ `__ `___________ `_________ `____ `_______ `________ 
And Venezuela President Nicolas Maduro is banking on a cryptocurrency called "petro," backed by the country's oil, gas, gold and diamond reserves, as a way to get around U.S. sanctions..
`__ `________ `________ `______ `_____ `_ `______ `_ ` `_____________ `_____ `_______ `_____ `_ `__ `________ `___ 1___ `___ `__ `______ `________ `_ ` `__ `_ `__ `_____ `___ `__________ 
Mining digital currency uses up a lot of electricity, as miners utilize huge rigs of computers for the process. However, in return for their work, voluntary miners are rewarded with a sum of bitcoin as well as a transaction fee paid by people who transact with the cryptocurrency..
`_____ `______ `_______ `___ `_ ` `__ `_ `___________ `_ `_____ `______ `___ `___ `_ `________ `__ `__ `_______ `_______ `_ `_____ `__ `____ `____ `________ `_____ `__ `_______ `___ ` `__ `_ 1______ `_ `___ `_ ` `__________ `__ `___ `_ `_____ `__ `_______ `___ `__ `_______________ 
According to Blockchain.info data, the total revenue earned by all bitcoin miners hit an all-time high of $53 million on December 17, the same day that bitcoin notched its highest price ever of $19,783.21..
`________ `_ `______________ `____ `__ `____ `______ `_____ `_ `__ 1______ `_____ `__ `_ `_______ `___ `_ `__ `______ `_ `_______ `__ `__ `___ `__ `___ 1______ `______ `__ `______ `____ `___ `_ `___________ 
The Elite Fixtures study analyzed electricity prices from 115 different countries, using data provided by governments, utility firms and the International Energy Agency. It worked out the price of power consumption based on averages from three popular cryptocurrency mining rigs..
`__ `____ `_______ `____ `_______ `__________ `_____ `___ `__ `________ `_________ `____ `___ `_______ `_ `___________ `______ `____ `__ `__ `____________ `_____ `______ `_ `_____ `__ `__ `____ `_ `____ `__________ `____ `_ `_______ `___ `____ `______ `_____________ `_____ `_____ 

