There is another area on the market - less known, but not less profitable: emerging crypto assets that are not yet listed on major exchanges for some reason..
`____ `_ `______ `___ `_ `__ `_____ ` `___ `_____ `__ `__ `___ `__________ `_______ `_____ `_____ `___ `__ `__ `__ `_____ `_ `____ `________ `__ `___ `_______ 
Following a long-term autumn bearish trend on altcoins, cryptocurrency market was surging like crazy at the end of the last year. A good number of altcoins skyrocketed in just two to three weeks. For instance, Ripple (XRP), Stellar (XLM), Verge (XVG), Cardano (ADA) and many others grew in price by five to 10 times with the record-setters, such as Tron (TRX) and Verge - by 20-30 times respectively. Many altcoins proved to be growing pretty stable: such major players as Ethereum (ETH) with a huge capitalization also increased immensely. It should be noted that the increase in prices has been going with a relatively stable BTC price, which means that all the generated profits are nominated not only in US dollars but also in BTC..
`________ ` `________ `_____ `______ `____ `_ `________ `_____________ `_____ `__ `______ `___ `____ `_ `__ `__ `_ `__ `___ `____ ` `___ `_____ `_ `_______ `__________ `_ `___ `__ `_ `____ `_____ `__ `________ 1_____ 1_____ 1______ 1_____ 1____ 1_____ 1______ 1____ `__ `___ `_____ `___ `_ `____ `_ `___ `_ `_ `____ `___ `__ `______________ `___ `_ 1___ 1____ `__ 1____ ` `_ `____ `____ `____________ `___ `_______ `_____ `_ `_ `______ `_____ `______ `___ `____ `______ `_ 1_______ 1____ `___ ` `___ `_____________ `___ `________ `_________ `_ `_____ `_ `____ `___ `__ `_______ `_ `_____ `__ `___ `____ `___ ` `_________ `_____ 1__ `_____ `____ `____ `___ `__ `__ `________ `______ `__ `________ `__ `___ `_ `_ `______ `__ `___ `_ 1____ 
Hence, by investing a minimum of one BTC in XVG at the price of 50 Satoshi in early December, an investor could sell it at the price of 1,500 Satoshis with the 30-times return on investment within just two weeks. To make a good investment in these coins, all you needed to do was to be registered at three major cryptocurrency exchanges, such as Bitfinex, Bittrex, Binance. There you can also monitor listings of new coins that might turn out to be generating substantial profit once the demand for them grows in the longer run..
`_____ `_ `________ ` `______ `_ `__ 1__ `_ 1__ `_ `__ `____ `_ `_ `______ `_ `____ `________ `_ `_______ `____ `___ `_ `_ `__ `____ `_ `____ `_______ `___ `__ `_______ `_____ `_ `_________ `_____ `___ `__ `_____ `_ `___ ` `___ `_________ `_ `____ `_____ `__ `__ `_____ `_ `_ `__ `_ `_ `_________ `_ `____ `____ `_____________ `_________ `___ `_ `________ `_______ `_______ `____ `__ `__ `___ `______ `_______ `_ `__ `____ `___ `____ `___ `__ `_ `_ `_________ `__________ `_____ `___ `__ `_____ `__ `___ `____ `_ `__ `_____ `____ 
Unknown heroes.
`______ `______ 
However, there is another area on the market that is less known, but that could be not less profitable: emerging crypto assets that are not yet listed on major exchanges for some reason. And this is not surprising, as being listed on a major exchange is rather time and effort-consuming for any startup project. This mainly has to do with hundreds of applications that exchanges receive every day, but cannot process instantly, because first, they have to check all the technical specs of a new coin and its real demand on the market. Each new coin that is to be listed would either draw back the liquidity from other traded pairs or become a dead-weight and delude the traders damaging the exchange's reputation at the same time. A lot of instances of this can be observed at hitBTC listed pairs overview..
`_______ `____ `_ `______ `___ `_ `__ `_____ `___ `_ `___ `_____ `__ `___ `____ `_ `__ `___ `__________ `_______ `_____ `_____ `___ `__ `__ `__ `_____ `_ `____ `________ `__ `___ `______ `__ `___ `_ `__ `__________ `_ `____ `_____ `_ ` `____ `_______ `_ `_____ `___ `__ `_______________ `__ `__ `______ `_______ `___ `_____ `__ `_ `_ `___ `_______ `_ `___________ `___ `________ `______ `____ `___ `__ `_____ `______ `_________ `______ `_____ `___ `___ `_ `____ `__ `__ `________ `____ `_ ` `__ `___ `__ `__ `___ `_____ `_ `__ `______ `___ `__ `___ `___ `_ `_ `_ `_____ `____ `_____ `___ `___ `__ `________ `___ `____ `_____ `____ `_ `_____ ` `__________ `__ `_____ `__ `______ `_______ `__ `_________ `_________ `_ `__ `___ `____ ` `__ `_ `________ `_ `___ `__ `_ `_______ `_ `_____ `_____ `____ `_________ 
That is why a great number of really valuable up-and-coming crypto assets with good chances of growth are starting at minor exchanges, where the conditions to be listed are much less strict. It is there that these coins are making the first sparkles and then increase in price several times more once they get to a big exchange, like Bittrex. These are assets that - if managed correctly from the start - could make the investor very rich..
`___ `_ `__ ` `____ `_____ `_ `_____ `_______ `____________ `_____ `_____ `___ `___ `______ `_ `_____ `__ `_______ `_ `____ `_________ `____ `__ `_________ `_ `_ `_____ `__ `___ `___ `______ `_ `_ `____ `___ `____ `____ `__ `_____ `__ `____ `_______ `__ `___ `_______ `_ `____ `______ `____ `___ `___ `___ `__ `_ ` `__ `________ `___ `_______ `____ `__ `_____ `___ ` `_ `______ `________ `___ `__ `____ ` `____ `___ `__ `_______ `___ `_____ 
Little five.
`_____ `____ 
Let's look into five new assets that, if invested in December 2017, would have generated an amazing profit for the investor and maybe can generate even more in the nearest future..
`____ `___ `___ `___ `__ `_____ `____ `_ `_______ `_ `_______ `____ `____ `___ `________ `_ `______ `_____ `__ `__ `_______ `__ `____ `__ `_______ `___ `___ `_ `__ `______ `_______ 
Only the assets with the trade volumes no less than $1 mln were taken into consideration. All the "shit coins" that are growing at pump and dump schemes were filtered. Assets that are traded at major exchanges as Bitfinex, Bittrex, Poloniex, Binance were not taken into consideration either..
`___ `__ `_____ `___ `__ `____ `______ `_ `___ `___ `_ `__ `___ `____ `___ `_____________ `__ `__ `____ `_____ `___ `__ `______ `_ `___ `__ `___ `______ `___ `________ `_____ `___ `__ `_____ `_ `____ `________ `_ `________ `_______ `________ `______ `___ `__ `____ `___ `____________ `_______ 
All mentioned crypto assets (or "coins") have been selected by the following criteria:.
`__ `________ `_____ `_____ `__ `_______ `___ `___ `_______ `_ `__ `________ `_________ 
Technology and demand from crypto or other industry (=probably high demand in future)Trading on a small exchange (=low price may be a result that not many people have access to trading these assets. Thus, demand is low at the moment, but can significantly increase after releasing partnership and listing at major exchange)Low initial price (=probable undervaluation, taking into account previous criteria).
`_________ `__ `_____ `___ `_____ `_ `____ `_______ `_________ `___ `_____ `_ `_____________ `_ ` `____ `_______ `____ `____ `__ `_ ` `_____ `___ `__ `___ `_____ `___ `_____ `_ `______ `____ `______ `____ `_____ `_ `__ `_ `__ `______ `__ `__ `____________ `_______ `____ `________ `__________ `__ `______ `_ `____ `___________ `______ `____ `_________ `______________ `_____ `___ `______ `_______ `_________ 
RaiBlocks (XRB) is a coin, built on DAG-technology along with well-known IOTA, focusing on fast microtransactions. One of the important points why coin was picked is demand for DAG technology in industry and a broad market for future implementation..
1________ 1____ `_ ` `____ `____ `_ `_____________ `____ `___ `_________ 1____ `_______ `_ `___ `_________________ `__ `_ `__ `________ `_____ `__ `___ `__ `_____ `_ `_____ `__ `__ `_________ `_ `_______ `__ ` `____ `_____ `__ `_____ `_______________ 
Dent (DENT) is used for sharing prepaid packages of mobile data. According to Cisco review, 15 percent of mobile data is unused and this is the market of 4.8 bln dollars. User cases are as follows: sharing unused data packages, avoid roaming, automated buying mobile data for IoT devices at best price. This concept is good for future demand on Dent token, so it was selected..
1___ 1_____ `_ `___ `__ `______ `______ `_______ `_ `_____ `____ `________ `_ `____ `______ `_ `______ `_ `_____ `___ `_ `_____ `__ `___ `_ `__ `_____ `_ `__ `__ `_______ `___ `____ `__ `_ `_______ `______ `_____ `___ `________ `____ `_______ `________ `_____ `_____ `___ `__ `__ `______ `_ `___ `_____ `___ `______ `_ `___ `__ `_____ `_____ `_ 1___ `_____ `_ `_ `__ `_________ 
Iot Chain (ITC) is a coin of Chinese-based startup, providing high-scalable transactions for IoT industry. The project is based on high-scalable DAG version. IoT, in general, is a trend in the industry and a new high-qualified project is pretty interesting for an investment portfolio..
1________ 1____ `_ ` `___ `_ `____________ `_______ `________ `____________ `___________ `__ `__ `________ `__ `______ `_ `____ `_ `____________ `__ `_______ `___ `_ `_______ `_ ` `____ `_ `__ `_______ `__ ` `__ `_____________ `______ `_ `_____ `__________ `__ `_ `_________ `__________ 
Dragonchain (DRGN) is a new Blockchain platform, designed by Disney. The platform is high-scalable, has huge functionality and can serve many fields of operation - smart contracts, identity, intellectual property, p2p financial instruments and many others. Also, the platform is building its own ecosystem with startup incubator. At the moment Look Lateral - an Italian project selling art with Blockchain rights fixation as well as LifeID (Blockchain-based identity) are making a product using Dragonchain. According to the top-tier company behind this project and technological functionality, this asset is surely a "little coin, going big.".
1__________ 1_____ `_ ` `__ `_________ `________ `_______ `_ `______ `__ `_______ `_ `_____________ `__ `___ `____________ `__ `__ `____ `___ `_____ `_ `________ ` `____ `_________ `________ `___________ `________ `__ `________ `__________ `__ `___ `______ `____ `__ `_______ `_ `_______ `__ `__ `________ `___ `______ `_________ `_ `__ `_____ `___ `______ ` `_ `______ `______ `______ `__ `___ `_________ `_____ `_______ `_ `___ `_ `_____ `________________ `________ `__ `_____ ` `______ `____ 1___________ `________ `_ `__ `_______ `______ `_____ `___ `______ `__ `____________ `_____________ `___ `____ `_ `_____ ` `______ `____ `____ `_____ 
XTRABYTES (XBY) is a platform for dApps, offering high-scalability and decentralization opportunities over current Blockchain technologies. The team created a new consensus method - Proof-of-Signature and algorithm Zolt. This project seems good and new-tech oriented, so possible high-demand for XBY coin may arise if XTRABYTES solution will be used widely..
`________ 1____ `_ ` `_______ `__ `_____ `_______ `_______________ `__ `_______________ `____________ `___ `______ `_________ `____________ `__ `___ `______ ` `__ `________ `_____ ` `_________________ `__ `________ `____ `___ `______ `____ `___ `__ `_______ `________ `_ `_______ `__________ `__ 1_______ `__ `____ `_ `________ `_______ `___ `_ `___ `_______ 
Profitability from holding these "little coins" was compared to buying and holding major crypto assets like ETH and XRP at the same time as demonstrated below. RaiBlocks demonstrated enormous price growth rate, giving 70 times increase on the investment; Dent provided 23 times capital growth. Other little, but promising coins that were selected have comparable to XRP and significantly higher profit of investment in comparison to ETH..
`____________ `___ `______ `____ `______ `_____ `__ `_______ `_ `_____ `__ `______ `____ `_____ `_____ `___ 1__ `__ 1__ `_ `__ `___ `___ `_ `___________ `_____ 1________ `___________ `_______ `____ `_____ `____ `_____ `_ `____ `_______ `_ `__ `__________ 1___ `_______ `_ `____ `______ `______ `____ `______ `__ `________ `____ `___ `___ `_______ `___ `_________ `_ 1__ `__ `____________ `_____ `_____ `_ `_________ `_ `_________ `_ 1____ 
It seems that these coins with good fundament and technology were unknown in the major part of the community and their price greatly increased when more investors receive information and massively buy this asset. Besides fundamental reasons of investment, many of them probably keep in mind that after listing on major exchange price will be rising even more, when very large community and big money will have direct access to trade this coins..
`_ `____ `___ `____ `____ `___ `___ `________ `__ `_________ `___ `______ `_ `__ `____ `___ `_ `__ `________ `__ `____ `____ `______ `________ `___ `___ `________ `______ `__________ `__ `________ `__ `___ `_____ `______ `__________ `______ `_ `__________ `___ `_ `___ `_______ `___ `_ `___ `___ `____ `______ `_ `____ `_______ `____ `___ `_ `_____ `___ `____ `___ `___ `____ `________ `__ `__ `____ `___ `___ `_____ `_____ `_ `____ `___ `______ 
Assets in crypto industry grow rapidly if there is a large influx of funds coming in from new investors with the simultaneous holding by earlier investors. There is a special name for that- "HODL". The price increase, in this case, is due to the constantly increasing demand together with the shrinking amount in circulation. After listing on a bigger exchange, like Bittrex or Binance, the demand is growing massively, which increases the price even further. For this reason, investors would monitor new coins introduced to smaller exchanges, because these assets are seriously underestimated due to the lack of the audience and low trade volume. But constant monitoring can be rather tedious and requires having multiple accounts, which is time-consuming. On the other hand, potentially attractive coins don't get a decent audience, because investors would rather prefer to purchase a new asset once it is listed on some bigger exchange. That results in a huge price increase and high volatility: massive funds are injected to the coin instantly at its purchase..
`_____ `_ `_____ `_______ `___ `______ `_ `____ `_ ` `____ `_____ `_ `____ `_____ `_ `___ `__ `________ `___ `__ `___________ `______ `_ `______ `_________ `____ `_ ` `______ `___ `__ `____ `______ `__ `____ `________ `_ `___ `____ `_ `__ `_ `__ `_________ `_________ `_____ `_______ `___ `__ `________ `_____ `_ `___________ `____ `______ `_ ` `_____ `________ `___ `______ `_ `_______ `__ `_____ `_ `______ `_________ `____ `________ `__ `____ `___ `_______ `__ `___ `______ `________ `____ `______ `__ `____ `_________ `_ `______ `_________ `______ `____ `_____ `__ `________ `_____________ `__ `_ `__ `___ `_ `__ `_______ `__ `__ `____ `______ `__ `_______ `_________ `__ `_ `_____ `______ `__ `_______ `_____ `_______ `________ `____ `_ `______________ `_ `__ `____ `____ `__________ `_________ `____ `____ `__ ` `_____ `________ `______ `________ `____ `_____ `_____ `_ `_______ ` `__ `____ `___ `_ `_ `_____ `_ `___ `_____ `________ `___ `______ `_ ` `___ `____ `_______ `__ `___ `__________ `______ `____ `__ `_______ `_ `__ `___ `________ `_ `__ `_________ 
How to facilitate access to new assets.
`__ `_ `_________ `_____ `_ `__ `______ 
Therefore, one of the current issues of the market should be facilitating the access to new assets for investors. On the one hand, it will make easier for new users to start investing into crypto assets, and on the other hand, would bring the audience and liquidity to new coins. This is possible only by means of integrating all exchanges into one technical and visual interface that would allow trading multiple cryptocurrency pairs in one terminal at single-click ease. Once deployed, this would bring about another perk for both traders and new coins: traders would be able to start buying the coin from the date it was listed at any of the exchanges that are part of this integrated network, while the coin gets more extended and organic timeline growth..
`_________ `__ `_ `__ `______ `_____ `_ `__ `_____ `_____ `_ `___________ `__ `_____ `_ `__ `_____ `__ `_________ `_ `__ `__ `____ `_ `___ `___ `_____ `__ `__ `____ `_ `____ `________ `___ `_____ `______ `__ `_ `__ `____ `____ `____ `____ `__ `_______ `__ `________ `_ `__ `_____ `___ `_ `_______ `___ `_ `____ `_ `__________ `__ `________ `___ `__ `________ `__ `_____ `________ `___ `____ `____ `______ `_______ `_____________ `____ `_ `__ `_______ `_ `___________ `____ `___ `________ `___ `____ `____ `____ `______ `___ `__ `___ `______ `__ `__ `_____ `______ `____ `_ `___ `_ `____ `_____ `__ `___ `___ `__ `___ `_ `__ `_____ `_ `__ `_ `__ `________ `___ `__ `___ `_ `___ `_________ `_______ `____ `__ `___ `___ `___ `_______ `__ `______ `_______ `_______ 
The problem has already been tackled by several teams. One of them is B2BX that ran a successful ICO in late 2017. They plan to make first official B2B cryptocurrency exchange aggregator or marketplace to connect institutional clients, forex/DMA and stockbrokers with cryptocurrency exchanges. So, when the B2BX product is to be delivered on the market, cryptocurrency exchanges could receive more liquidity. The project is targeting brokerage houses, liquidity providers and institutional investors, the majority of the traders will have access to the market via their forex or stockbrokers..
`__ `______ `__ `______ `___ `______ `_ `______ `_____ `__ `_ `___ `_ 1___ `___ `__ ` `_________ `__ `_ `___ `____ `___ `___ `_ `___ `____ `_______ `__ `_____________ `_______ `_________ `_ `__________ `_ `______ `____________ `_______ `________ `__ `___________ `___ `_____________ `_________ `__ `___ `__ 1___ `______ `_ `_ `_ `________ `_ `__ `______ `_____________ `________ `____ `______ `___ `_________ `__ `______ `_ `________ `________ `______ `________ `________ `__ `____________ `_________ `__ `_______ `_ `__ `______ `___ `___ `_____ `_ `__ `_____ `__ `____ `____ `_ `_____________ 
Another startup that proved to be pretty successful is Arbidex- the platform that integrates crypto exchanges into one single interface with the built-in mechanism for automated arbitrage. The Arbidex team claims that integration of cryptocurrency exchanges together with the additional functionality as automated arbitrage system will provide more liquidity to trading pairs and eliminate borders between exchanges. Using only one Arbidex account customer can buy and sell crypto assets and coins at all exchanges connected. So, added new trading pairs on major exchanges like Binance or small like Livecoin automatically are in availability to trade for all Arbidex users. Actually, they offer a breakthrough high-end trading terminal for traders, integrating orderbooks and trading pairs from multiple exchanges with an opportunity to make some extra profit..
`______ `______ `___ `_____ `_ `_ `_____ `_________ `_ `_______ `__ `_______ `___ `_________ `_____ `________ `___ `__ `_____ `________ `___ `__ `_______ `________ `__ `________ `_________ `__ `______ `___ `_____ `___ `__________ `_ `_____________ `________ `_______ `___ `__ `_________ `____________ `_ `________ `________ `_____ `___ `______ `___ `________ `_ `______ `____ `__ `________ `______ `______ `_________ `____ `___ `__ `______ `______ `_______ `__ `__ `__ `___ `_____ `_____ `__ `____ `_ `__ `________ `_________ `__ `____ `__ `______ `____ `_ `____ `________ `___ `______ `_ `____ `___ `_______ `____________ `__ `_ `___________ `_ `____ `__ `__ `______ `_____ `________ `___ `____ ` `___________ `_______ `______ `_______ `__ `_______ `__________ `_________ `__ `______ `____ `___ `_______ `________ `___ `_ `__________ `_ `___ `___ `____ `_______ 
The third solution could be seen in a Japanese project Liquid, which is operating under Quinone Corporation (has an exchange license from Japan authority). One of the project goals is to provide liquidity for cryptocurrency exchange market and to create worldwide order book..
`__ `____ `_______ `____ `_ `___ `_ ` `_______ `______ `______ `____ `_ `________ `____ `______ `__________ `___ `_ `_______ `______ `___ `____ `__________ `__ `_ `__ `______ `____ `_ `_ `______ `________ `__ `_____________ `_______ `_____ `__ `_ `_____ `________ `____ `_____ 
What to expect?.
`___ `_ `_______ 
This year seems to bring more maturity to cryptocurrency exchange market. Hopefully we will see the introduction of market brokerage platforms and services with trading tools such as professional trading terminals, analytics and possibility to buy and sell the majority of crypto assets in one window. What if 2018 is the year of little coins becoming big?.
`___ `___ `____ `_ `____ `___ `_______ `_ `_____________ `_______ `______ `________ `_ `___ `__ `__ `___________ `_ `_____ `________ `________ `__ `_______ `___ `______ `____ `___ `_ `___________ `______ `_________ `________ `__ `__________ `_ `__ `__ `___ `__ `_______ `_ `_____ `_____ `_ `__ `______ `___ `_ `___ `_ `__ `___ `_ `_____ `____ `_______ `____ 
Disclaimer: All information about coins is not investment advice..
`__________ `__ `__________ `____ `____ `_ `__ `_________ `_______ 

