Atari is trying to make itself relevant in a new world filled with cryptocurrencies, so the company has unveiled two new cryptos: Atari Token and Pong Token..
`____ `_ `_____ `_ `___ `_____ `_______ `_ ` `__ `____ `_____ `___ `________________ `_ `__ `______ `__ `_______ `__ `__ `_______ `____ `____ `__ `___ `______ 
The company has announced it has partnered with blockchain company Infinity Networks, where they will create tokens as part of an investment deal. First up, the Atari Token is for entertainment, with a press release detailing: "The company is developing a decentralized platform giving access to any form of digital entertainment,that is to say a very wide offer ranging from video games to movies and music. This platform, under development, will operate using a cryptocurrency, the Atari Token"..
`__ `______ `__ `________ `_ `__ `________ `___ `_________ `______ `_______ `________ `____ `___ `___ `_____ `_____ `_ `___ `_ `_ `_________ `____ `____ `__ `__ `____ `____ `_ `__ `_____________ `___ ` `____ `______ `_________ `___ `______ `_ `_________ ` `____________ `_______ `_____ `_____ `_ `__ `___ `_ `______ `_________________ `_ `_ `__ ` `___ `___ `____ `______ `___ `____ `____ `_ `_____ `__ `_____ `___ `________ `____ `___________ `___ `______ `____ ` `______________ `__ `____ `_______ 
Pong Token is all about gaming, where it's explained as: "The second project in progress is the strengthening of the partnership with Pariplay, Ltd in the launch in 2018 of casino platforms allowing players to bet either in real money or with most crypto-currencies currently outstanding. These casino sites will offer many Atari games. To broaden the appeal of these new casinos, and once the Atari Token available, Atari has the project to launch Pong Token, a second Token dedicated to crypto-casinos and usable on these gaming sites. The details of this launch of crypto-casinos will be announced soon"..
`___ `____ `_ `__ `____ `______ `____ `___ `________ `__ `___ `_____ `______ `_ `_______ `_ `__ `____________ `_ `__ `__________ `___ `________ `__ `_ `__ `_____ `_ `___ `_ `_____ `________ `_______ `______ `_ `__ `_____ `_ `___ `____ `_ `___ `___ `________________ `________ `___________ `____ `_____ `____ `___ `____ `___ `____ `_____ `_ `______ `__ `_____ `_ `____ `__ `_______ `__ `___ `__ `____ `____ `_________ `____ `__ `__ `______ `_ `_____ `___ `_____ ` `_____ `____ `________ `_ `_____________ `__ `_____ `_ `____ `_____ `_____ `__ `______ `_ `___ `_____ `_ `_____________ `___ `_ `________ `______ 
Atari is playing it smart, and is getting around regulation - they're calling their cryptocurrency "tokens" and not "coins". Atari is so concerned with regulation, that they added: "This press release is not to be published or distributed in the United States of America, Australia, Canada, Japan or Italy or any other jurisdiction in which the offering or sale of financial securities would be prohibited by law. in force. (sic)"..
`____ `_ `______ `_ `_____ `__ `_ `______ `_____ `_________ ` `______ `______ `____ `_____________ `_______ `__ `__ `_______ `____ `_ `_ `________ `___ `__________ `___ `___ `_____ `____ `____ `______ `_ `__ `_ `_ `________ `_ `__________ `_ `__ `_____ `_____ `_ `_______ `_________ `______ `____ `_ `____ `_ `__ `____ `___________ `_ `____ `__ `_______ `_ `___ `_ `________ `_________ `____ `_ `_________ `_ `___ `_ `_____ `_______ 
Crypto mining is slowing the search for ALIEN LIFE.
`_____ `_____ `_ `______ `__ `_____ `__ `____ `____ 
Bitmain's rumored Ethereum ASIC miner could kill GPU mining.
`________ `______ 1_______ `___ `____ `____ `___ `__ `______ 
Salon offers users crypto mining instead of online ads.
`____ `_____ `____ `_____ `_____ `______ `_ `_____ `___ 
NVIDIA could unveil mining-specific GeForce GTX 2080 cards.
`_____ `____ `_____ `______________ `______ `__ `___ `_____ 
Australian government also hit with crypto mining malware.
`_________ `_________ `___ `__ `___ `_____ `_____ `_______ 
UK government affected by crypto mining malware.
`_ `_________ `_______ `_ `_____ `_____ `_______ 
Could NVIDIA block GeForce GTX 20 series cards from mining?.
`____ `_____ `____ `______ `__ `_ `_____ `____ `___ `_______ 
Italian crypto exchange BitGrail has lost $170 million.
`______ `_____ `_______ `_______ `__ `___ `___ `_______ 
Russian scientists busted mining crypto in NUCLEAR facility.
`______ `_________ `_____ `_____ `_____ `_ `______ `________ 
6 x GPU packs now on sale for miners, GTX 1060s or GTX 1080s.
` ` `__ `____ `__ `_ `___ `__ `______ `__ `____ `_ `__ `_____ 
NVIDIA says cryptocurrency demand 'exceeded expectations'.
`_____ `___ `_____________ `_____ `________ `_____________ 
Ledger owner? Your cryptocurrency can be easily STOLEN.
`_____ `_____ `___ `_____________ `__ `_ `_____ `______ 
$4 trillion wiped off stock market, tech stocks are HURTING.
`_ `_______ `____ `__ `____ `______ `___ `_____ `__ `_______ 
US credit card companies block cryptocurrency purchases.
`_ `_____ `___ `________ `____ `_____________ `_________ 
Samsung announces it's making cryptocurrency mining chips.
`______ `________ `___ `_____ `_____________ `_____ `_____ 
Ethereum reaches new record all-time high price of $870.
1_______ `______ `__ `_____ `_______ `___ `____ `_ `____ 
Ripple (XRP) value blows up, bypasses Ethereum's market cap.
1_____ `____ `____ `____ `__ `_______ 1_________ `_____ `___ 
Crypto expert kidnapped, had to pay $1 million BTC ransom.
`_____ `_____ `_________ `__ `_ `__ `_ `______ `__ `______ 
UnikoinGold is now available on Bittrex.
`__________ `_ `__ `________ `_ `_______ 
Bitcoin could be worth $0, according to Morgan Stanley.
1______ `____ `_ `____ `__ `________ `_ `_____ `_______ 
Facebook Messenger malware mines Monero on users' PCs.
`_______ `________ `______ `____ 1_____ `_ `_____ `___ 
Using 'blockchain' in new name, company shares rise 500%.
`____ `___________ `_ `__ `____ `______ `_____ `___ `____ 
MiningSky 8-GPU Mining Rig V1 Review.
`________ `____ `_____ `__ `_ `______ 
French dominatrix pimps clients out in 'Crypto Slave Farm'.
`_____ `_________ `____ `______ `__ `_ `______ `____ `_____ 

