Litecoin has dominated the cryptocurrency market this week. The fifth largest cryptocurrency by market cap has surged upwards of 50 percent from Tuesday morning to the time of this writing, arguably bringing the rest of the market with it. Litecoin is currently trading at $233.81, after trading as low as $153.51 earlier this week..
1_______ `__ `________ `__ `_____________ `_____ `___ `____ `__ `____ `______ `_____________ `_ `_____ `__ `__ `_____ `______ `_ `_ `______ `___ `______ `______ `_ `__ `___ `_ `___ `_______ `_______ `_______ `__ `___ `_ `__ `_____ `___ `__ 1_______ `_ `________ `______ `_ `_______ `____ `______ `_ `__ `_ `______ `______ `___ `_____ 
The cryptocurrency's dramatic price increase has largely been driven by the announcement that LitePay -- an instantaneous payment processor allowing vendors to instantly convert Litecoin transactions into fiat currency -- will launch on February 28th..
`__ `_______________ `_______ `____ `_______ `__ `______ `___ `_____ `_ `__ `___________ `___ `______ `_ `_ `____________ `______ `________ `_______ `______ `_ `________ `______ 1_______ `___________ `___ `___ `_______ `_ `___ `_____ `_ `_______ `_____ 
According to Palwasha Saaim, a research analyst at Lombardi Financial, LitePay is set to redefine the "currency" aspect of cryptocurrencies. Saaim explains:.
`________ `_ `_______ `_____ ` `_______ `______ `_ `_______ `_________ `______ `_ `__ `_ `_______ `__ `_________ `_____ `_ `________________ `____ `_________ 
Litecoin users will be able to convert Litecoins to dollars and vice versa through their Visa-compatible LitePay cards, which will be usable at all ATMs or businesses that support Visa payments..
1_______ `____ `___ `_ `___ `_ `______ 1________ `_ `______ `__ `___ `____ `______ `____ `______________ `______ `_____ `____ `___ `_ `_____ `_ `__ `___ `_ `_________ `___ `______ `___ `_________ 
LitePay's potential is significant, to say the least. Cryptocurrencies have largely been hindered by limited use cases and minimal acceptance. The ability to use VISA-powered Litecoin debit cards to conduct transactions could indeed be a game changer for the cryptocurrency space -- and investors are likely buying into that speculation..
`________ `________ `_ `___________ `_ `__ `__ `_____ `_______________ `___ `______ `___ `_______ `_ `______ `__ `____ `__ `______ `__________ `__ `______ `_ `__ `___________ 1_______ `____ `____ `_ `______ `___________ `____ `_____ `_ ` `___ `______ `__ `__ `_____________ `____ `_ `__ `________ `__ `_____ `_____ `___ `___ `____________ 
The announcement of LitePay was also followed by an announcement from leading cryptocurrency marketplace Coinbase, which has launched a new service affording merchants the ability to accept Bitcoin, Bitcoin Cash, Ethereum, and Litecoin payments..
`__ `___________ `_ `______ `__ `___ `_______ `_ `_ `___________ `___ `______ `_____________ `__________ `________ `____ `__ `_______ ` `__ `______ `________ `________ `__ `______ `_ `_____ 1_______ 1______ `____ 1________ `__ 1_______ `_________ 
The virtual currency has also received an extra boost thanks to a planned weekend forking of Litecoin into Litecoin Cash. Not entirely dissimilar to Bitcoin Cash's forking from Bitcoin, Litecoin Cash claims to be better than its predecessor -- though there's little evidence to support such a claim..
`__ `______ `_______ `__ `___ `_______ `_ `____ `____ `_____ `_ ` `______ `______ `______ `_ 1_______ `___ 1_______ `____ `__ `_______ `_________ `_ 1______ `_____ `______ `___ 1_______ 1_______ `___ `_____ `_ `_ `_____ `___ `__ `__________ `_ `_____ `______ `_____ `_______ `_ `______ `___ ` `______ 
The fork is scheduled to take place on Sunday and will award Litecoin holders free Litecoin Cash. For every one Litecoin, investors will receive 10 Litecoin Cash..
`__ `___ `_ `________ `_ `___ `____ `_ `_____ `__ `___ `____ 1_______ `______ `___ 1_______ `____ `__ `____ `__ 1________ `________ `___ `______ `_ 1_______ `_____ 
Charlie Lee, the founder of Litecoin, has called the proposed fork a "scam", tweeting:.
`______ `___ `__ `______ `_ 1________ `__ `_____ `__ `_______ `___ ` `______ `_________ 
PSA: The Litecoin team and I are not forking Litecoin. Any forks that you hear about is a scam trying to confuse you to think it's related to Litecoin. Don't fall for it and definitely don't enter your private keys or seed into their website or client. Be careful out there! https://t.co/qXbiIxp5Al.
`___ `__ 1_______ `___ `__ ` `__ `__ `______ 1________ `__ `____ `___ `__ `___ `____ `_ ` `___ `_____ `_ `______ `__ `_ `____ `___ `______ `_ 1________ `____ `___ `__ `_ `__ `_________ `____ `____ `___ `______ `___ `_ `___ `___ `____ `______ `_ `______ `_ `______ `__ `_____ `_______________________ 
-- Charlie Lee [LTC] (@SatoshiLite) February 4, 2018.
`_ `______ `__ `____ `_____________ `_______ `_ `____ 
Lee isn't the only one with a negative view on forks, which have become somewhat of a nuisance in cryptocurrency as of late..
`__ `____ `__ `___ `__ `___ ` `_______ `___ `_ `_____ `____ `___ `_____ `_______ `_ ` `_______ `_ `_____________ `_ `_ `_____ 
Many view Litecoin Cash as just another attempt to get rich quick by utilizing a well-known brand's likeness to confuse inexperienced investors. However, a representative for Litecoin Cash told CNBC:.
`___ `___ 1_______ `___ `_ `___ `______ `______ `_ `__ `___ `____ `_ `________ ` `_________ `______ `_______ `_ `______ `____________ `_________ `_______ ` `_____________ `__ 1_______ `___ `___ `_____ 
Charlie Lee is absolutely right to be skeptical and to warn the community about potential scams [...] ultimately, what's good for miners is good for the network..
`______ `__ `_ `_________ `____ `_ `_ `________ `__ `_ `___ `__ `________ `____ `________ `____ `____ `__________ `_____ `___ `__ `_____ `_ `___ `__ `__ `________ 
Regardless of one's opinion of Litecoin Cash, speculation and the desire for free coins has undoubtedly helped drive the price of Litecoin even higher..
`_________ `_ `____ `______ `_ 1_______ `____ `__________ `__ `__ `_____ `__ `___ `____ `__ `__________ `_____ `____ `__ `____ `_ 1_______ `___ `_______ 
Are you excited about the potential for instantaneous Visa-powered Litecoin transactions via LitePay? Do you think Litecoin Cash is a scam? Let us know in the comments below!.
`__ `__ `______ `____ `__ `________ `__ `____________ `___________ 1_______ `___________ `__ `_______ `_ `__ `____ 1_______ `___ `_ ` `____ `__ `_ `___ `_ `__ `_______ `______ 
Images courtesy of AdobeStock, Twitter/@SatoshiLite, Twitter/@LitePayInc, and Bitcoinist archives..
`_____ `_______ `_ `__________ `____________________ `___________________ `__ `_________ `_________ 

