The recovery of the crypto market is looking stronger by the day, and litecoin is leading the way..
`__ `_______ `_ `__ `_____ `_____ `_ `______ `_______ `_ `__ `___ `__ 1_______ `_ `______ `__ `____ 
As of writing, the total market capitalization of all cryptocurrencies stands at $466 billion - the highest level since Feb. 2, and a 68 percent rise from the low of $276 billion seen on Feb. 6..
`_ `_ `_______ `__ `____ `_____ `_____________ `_ `__ `_______________ `_____ `_ `___ `______ ` `__ `______ `____ `____ `___ `_ `__ ` `_ `______ `___ `___ `__ `__ `_ `___ `______ `___ `_ `___ `__ 
The sharp recovery could be associated with chart factors (oversold conditions) and the U.S. Senate's cautiously optimistic response to calls for stricter regulations. The recovery also indicates the markets have digested the negative news flow out of China and South Korea, and, with bitcoin now eyeing a break above $10,000, the broad-based recovery could only gain further traction..
`__ `____ `_______ `____ `_ `_________ `___ `____ `______ `________ `__________ `__ `__ `___ `_______ `_________ `_________ `_______ `_ `____ `__ `_______ `___________ `__ `_______ `___ `________ `__ `______ `___ `_______ `__ `_______ `___ `___ `__ `_ `____ `__ `____ `_____ `___ `___ 1______ `__ `_____ ` `____ `____ `_______ `__ `__________ `_______ `____ `___ `___ `______ `_________ 
Amid the rebound, names like litecoin, Ripple, and NEO have put on a good show since Feb. 6..
`___ `__ `_______ `____ `___ 1________ 1______ `__ 1__ `___ `__ `_ ` `___ `___ `____ `___ `__ 
Litecoin (LTC), in particular, has had a stellar run in the last couple of days and is up 54 percent week-on-week. The cryptocurrency has appreciated by 112.27 percent from the Feb. 6 low of $106.94 and is leading the recovery in top 10 cryptocurrencies by market capitalization..
1_______ `_____ `_ `__________ `__ `__ ` 1______ `__ `_ `__ `___ `_____ `_ `___ `__ `_ `_ `_ `______ `____________ `__ `_____________ `__ `__________ `_ `_____ `______ `___ `__ `___ ` `__ `_ `______ `__ `_ `______ `__ `_______ `_ `__ `_ `_______________ `_ `_____ `_______________ 
The lure of making quick money on an upcoming hard fork seems to have boosted demand for LTC, although the legitimacy of the project is under question. As of writing, LTC is seen changing hands at $227, according to CoinMarketCap. Despite the impressive performance of late, LTC is reporting a 2 percent drop on a year-to-date basis..
`__ `___ `_ `_____ `____ `____ `_ `_ `_______ `___ `___ `____ `_ `___ `______ `_____ `__ `___ `_______ `__ `_________ `_ `__ `______ `_ `____ `________ `_ `_ `_______ `__ `_ `___ `_______ `____ `_ `____ `________ `_ `_____________ `______ `__ `_________ `__________ `_ `____ `__ `_ `________ ` ` `______ `___ `_ ` `___________ `______ 
Meanwhile, Ripple's XRP token has strengthened 90 percent from the Feb. 6 low of $0.58836 and now ranks second on the list of biggest gainers among the top 10. XRP was last seen trading at $1.12 - still down 51 percent from the Dec. 31 close of $2.3..
`_________ 1_______ `__ `____ `__ `___________ `_ `______ `___ `__ `___ ` `__ `_ `_______ `__ `__ `____ `_____ `_ `__ `___ `_ `______ `______ `____ `__ `__ `__ `__ `__ `___ `___ `______ `_ `____ ` `____ `___ `_ `______ `___ `__ `___ `_ `____ `_ `_____ 
Meanwhile, "China's ethereum," NEO, has appreciated by 86.50 percent from Feb. 6 low of $64.88 and is the reporting 59 percent year-to-date gains - the highest in the top 10. That said, NEO will likely explore the downside against bitcoin as suggested by the recent head-and-shoulders pattern. At press time, its price was $121..
`_________ `_______ 1_________ 1___ `__ `__________ `_ `____ `______ `___ `___ ` `__ `_ `_____ `__ `_ `__ `________ `_ `______ `___________ `____ ` `__ `______ `_ `__ `__ `__ `___ `____ 1__ `___ `_____ `______ `__ `_______ `______ 1______ `_ `________ `_ `__ `_____ `_________________ `_______ `_ `____ `____ `__ `____ `__ `_____ 
Disclosure: CoinDesk is a subsidiary of Digital Currency Group, which has an ownership stake in Ripple..
`__________ `_______ `_ ` `_________ `_ `______ `_______ `_____ `____ `__ `_ `________ `____ `_ 1_______ 
Prices correct at time of writing and sourced from CoinMarketCap.com..
`_____ `______ `_ `___ `_ `______ `__ `______ `___ `__________________ 
Old coins image via Shutterstock.
`__ `____ `____ `__ `____________ 
The leader in blockchain news, CoinDesk is an independent media outlet that strives for the highest journalistic standards and abides by a strict set of editorial policies. Have breaking news or a story tip to send to our journalists? Contact us at news@coindesk.com..
`__ `_____ `_ `_________ `____ `_______ `_ `_ `__________ `____ `_____ `___ `______ `__ `__ `______ `___________ `________ `__ `_____ `_ ` `_____ `__ `_ `________ `________ `___ `_______ `___ `_ ` `____ `__ `_ `___ `_ `__ `___________ `______ `_ `_ `__________________ 
Disclaimer: This article should not be taken as, and is not intended to provide, investment advice. Please conduct your own thorough research before investing in any cryptocurrency..
`__________ `___ `______ `_____ `__ `_ `____ `__ `__ `_ `__ `_______ `_ `_______ `_________ `______ `_____ `______ `___ `__ `_______ `_______ `_____ `________ `_ `__ `_______________ 

