The views and opinions expressed here are solely those of the author and do not necessarily reflect the views of Cointelegraph.com. Every investment and trading move involves risk, you should conduct your own research when making a decision..
`__ `____ `__ `_______ `________ `___ `__ `_____ `____ `_ `__ `_____ `__ `_ `__ `__________ `______ `__ `____ `_ `_________________ `____ `_________ `__ `______ `___ `_______ `____ `__ `_____ `______ `___ `__ `_______ `___ `_____ ` `_________ 
The market data is provided by the HitBTC exchange..
`__ `_____ `___ `_ `_______ `_ `__ `_____ `_________ 
After a massive sell-off earlier this year, the cryptocurrencies are trying to pull back. Among the top coins, Litecoin has garnered all the attention with favorable news and an upcoming fork on Feb. 18..
`____ ` `______ `_______ `______ `___ `____ `__ `_______________ `__ `_____ `_ `___ `____ `____ `__ `__ `_____ 1_______ `__ `_______ `__ `__ `________ `___ `________ `___ `__ `_ `_______ `___ `_ `___ `___ 
At the same time, Western Union, one of the oldest money transfer companies, has confirmed it is testing Ripple's Blockchain-based settlement system..
`_ `__ `___ `____ `______ `_____ `__ `_ `__ `_____ `____ `_______ `_________ `__ `________ `_ `_ `______ 1_______ `_______________ `_________ `_______ 
George Soros, who had earlier referred to cryptocurrencies as a "typical bubble" has invested in Overstock, through his investment fund. Overstock is one of the most pro-cryptocurrencies businesses, and its stock price has appreciated immensely as the cryptocurrencies skyrocketed..
`_____ `_____ `__ `__ `______ `_______ `_ `_______________ `_ ` `_______ `______ `__ `_______ `_ `_________ `______ `__ `_________ `____ `________ `_ `__ `_ `__ `___ `___________________ `__________ `__ `__ `____ `____ `__ `__________ `________ `_ `__ `_______________ `____________ 
This shows that the mainstream businesses are slowly recognizing the value of blockchain technology..
`___ `____ `___ `__ `_________ `_________ `__ `_____ `__________ `__ `____ `_ `_________ `___________ 
However, a few old-timers are still skeptical of cryptocurrencies and the latest to voice his opinion is Berkshire Hathaway vice chairman Charlie Munger, who called Bitcoin "totally asinine.".
`_______ ` `__ `_________ `__ `____ `________ `_ `_______________ `__ `__ `_____ `_ `____ `__ `______ `_ `________ `_______ `___ `_______ `______ `______ `__ `_____ 1______ `_______ `_________ 
Nevertheless, as traders, if an asset class offers us an opportunity, we take it. Let's see if we find some interesting plays today..
`____________ `_ `_______ `_ `_ `____ `____ `_____ `_ `_ `___________ `_ `___ `__ `____ `__ `_ `_ `___ `___ `__________ `____ `______ 
BTC/USD.
`_______ 
Our recommendation of a long position in Bitcoin triggered on Feb. 15. Traders, who follow us, would have entered their positions between $9,500 and $9,700. We had anticipated that once the cryptocurrency broke out of the overhead resistance, it would rally towards the 50-day SMA. But the price action above $9,500 has not been encouraging..
`__ `_____________ `_ ` `___ `_______ `_ 1______ `________ `_ `___ `__ `_______ `__ `_____ `__ `____ `___ `______ `____ `________ `______ `_____ `__ `______ `_ `__ `__________ `___ `___ `__ `_____________ `____ `__ `_ `__ `_______ `__________ `_ `____ `____ `______ `__ `_____ `___ `__ `__ `____ `_____ `____ `_____ `__ `__ `___ `____________ 
We prefer breakouts that quickly gain momentum once they clear a resistance area. In this case, the BTC/USD pair is facing selling pressure at the resistance line, as shown in the chart..
`_ `_____ `________ `___ `______ `___ `_______ `___ `___ `____ ` `_________ `____ `_ `___ `____ `__ `______ `___ `_ `_____ `______ `_______ `_ `__ `_________ `____ `_ `____ `_ `__ `______ 
If the cryptocurrency holds the $9,500 levels and breaks out of the resistance line, it is likely to continue trading inside the ascending channel and reach the 50-day SMA, where traders can book profits on 50 percent of their positions and hold the rest with a trailing stop loss for a target of about $12,500..
`_ `__ `_____________ `____ `__ `_____ `_____ `__ `_____ `__ `_ `__ `_________ `____ `_ `_ `_____ `_ `_______ `______ `_____ `__ `________ `______ `__ `____ `__ `_____ `___ `____ `______ `__ `___ `______ `_ `_ `______ `_ `____ `________ `__ `___ `__ `___ `___ ` `_______ `___ `___ `__ ` `_____ `_ `____ `________ 
Bitcoin is at risk of a bear attack as long as it trades inside the descending channel. Therefore, we want to reduce our risk. We recommend raising the stop loss on 50 percent positions to $8,600 and keeping the rest at the previously mentioned level of $7,800..
1______ `_ `_ `___ `_ ` `___ `_____ `_ `___ `_ `_ `_____ `_____ `__ `_________ `_______ `_________ `_ `___ `_ `_____ `__ `____ `_ `________ `______ `__ `___ `___ `_ `_ `______ `________ `_ `_____ `__ `______ `__ `___ `_ `__ `_________ `________ `____ `_ `_______ 
ETH/USD.
`_______ 
Ethereum triggered our buy levels on Feb.14. But, it also has failed to extend its pullback. It entered a small range day yesterday, Feb. 15, and is following it up with another short range day today, Feb.16..
1_______ `________ `__ `__ `_____ `_ `______ `___ `_ `___ `__ `_____ `_ `_____ `__ `________ `_ `______ ` `____ `____ `__ `_________ `___ `__ `__ `_ `________ `_ `_ `___ `______ `____ `____ `__ `_____ `_______ 
While the ETH/USD pair has not given up any ground, it has struggled to move up. Our first target objective was a move to the 50-day SMA, currently close to the $1,000 mark followed by a rally to $1,050 levels..
`____ `__ `______ `___ `__ `__ `____ `_ `__ `______ `_ `__ `________ `_ `___ `__ `__ `____ `_____ `________ `__ ` `___ `_ `__ `_____ `___ `________ `____ `_ `__ `_____ `___ `_______ `_ ` `____ `_ `_____ `_______ 
The stop loss remains at $775, because we don't find any higher logical stop loss level..
`__ `___ `___ `______ `_ `____ `______ `_ `____ `___ `__ `_____ `______ `___ `___ `______ 
BCH/USD.
`_______ 
Bitcoin Cash has broken out of the resistance zone and has triggered our buy levels of $1,400 today. We now expect a rally to the 50-day SMA at $1,818, followed by a move to $2,000..
1___________ `__ `_____ `__ `_ `__ `_________ `___ `__ `__ `________ `__ `__ `_____ `_ `_____ `_____ `_ `__ `_____ ` `____ `_ `__ `_____ `__ `_ `______ `_______ `_ ` `___ `_ `_______ 
Breaking out of the long-term downtrend line and the 20-day EMA is a bullish sign. But if the other cryptocurrencies turn down, the BCH/USD pair may also find it difficult to rally..
`_______ `__ `_ `__ `________ `________ `___ `__ `__ `_____ `__ `_ ` `______ `____ `__ `_ `__ `____ `_______________ `___ `____ `__ `______ `___ `__ `___ `___ `_ `________ `_ `______ 
Therefore, we retain the stop loss at $1,100, below which a fall to $854 is likely..
`_________ `_ `_____ `__ `___ `___ `_ `______ `____ `____ ` `___ `_ `___ `_ `_______ 
XRP/USD.
`_______ 
Ripple rose above our suggested buy level on Feb. 14. Despite our opinion, it has again entered into a tight range since Feb.15..
1_____ `___ `____ `__ `________ `__ `____ `_ `___ `__ `______ `__ `_______ `_ `__ `____ `______ `___ ` `____ `____ `____ `_______ 
As the XRP/USD pair continues to trade above the 20-day EMA, we expect it to gain momentum and quickly rally to $1.5 levels, where traders can book profits on 50 percent positions. The remaining stops can be trailed for a higher target objective of $1.74..
`_ `__ `______ `___ `________ `_ `____ `____ `__ `_____ `___ `_ `_____ `_ `_ `___ `_______ `__ `______ `____ `_ `___ `______ `____ `______ `__ `___ `______ `_ `_ `______ `_________ `__ `________ `____ `__ `_ `______ `__ ` `_____ `_____ `________ `_ `______ 
Our bullish view will be invalidated if the cryptocurrency falls below the stop loss of $0.86..
`__ `______ `___ `___ `_ `__________ `_ `__ `_____________ `____ `____ `__ `___ `___ `_ `______ 
XLM/USD.
`_______ 
Stellar broke out of the descending channel and triggered our buy level at $0.45. As the markets have rejected the break below $0.41, we expect a move to the overhead resistance level of $0.63..
1______ `____ `__ `_ `__ `_________ `______ `__ `________ `__ `__ `____ `_ `_____ `_ `__ `______ `___ `_______ `__ `____ `____ `_____ `_ `_____ ` `___ `_ `__ `_______ `_________ `____ `_ `______ 
As long as the XLM/USD pair sustains above the 20-day EMA and the $0.41 levels, a rally towards $0.63 is likely..
`_ `___ `_ `__ `______ `___ `_______ `____ `__ `_____ `__ `__ `__ `____ `______ ` `____ `______ `____ `_ `_______ 
Hence, we recommend holding the position with the suggested stop loss of $0.30 on a daily closing basis (as per UTC)..
`_____ `_ `________ `______ `__ `_______ `___ `__ `________ `___ `___ `_ `____ `_ ` `____ `______ `____ `__ `__ `_____ 
LTC/USD.
`_______ 
Yesterday, Feb. 15, Litecoin continued its up move, breaking out of the small overhead resistance at $214.483. Our readers are long from the $180 levels. We had forecast a rally to $242, and yesterday, the cryptocurrency reached $239.705 levels, very close to our target objective..
`_________ `___ `__ 1_______ `________ `__ `_ `____ `_______ `__ `_ `__ `____ `_______ `_________ `_ `________ `__ `______ `__ `___ `___ `__ `___ `______ `_ `__ `_______ ` `____ `_ `____ `__ `_________ `__ `_____________ `______ `_______ `______ `___ `____ `_ `__ `_____ `__________ 
We believe that as long as the LTC/USD pair stays above $214.483 levels, it is on target to reach $242. Once above this, a move to $270 and, after that, to $307 is likely..
`_ `______ `___ `_ `___ `_ `__ `______ `___ `____ `____ `_______ `______ `_ `_ `_ `_____ `_ `____ `____ `___ `____ `____ ` `___ `_ `___ `___ `____ `____ `_ `___ `_ `_______ 
So, traders should book 50 percent profits at $240 and keep a trailing stop loss on the remaining position..
`__ `______ `_____ `___ `_ `______ `______ `_ `___ `__ `___ ` `_______ `___ `___ `_ `__ `________ `_________ 
For now, we suggest raising the stop loss to break even. Let's not lose any money on the trade..
`__ `___ `_ `______ `______ `__ `___ `___ `_ `____ `____ `____ `__ `___ `__ `____ `_ `__ `______ 
ADA/BTC.
`_______ 
Cardano has completed a breakdown from the bearish descending triangle pattern. It has one final support at 0.00003700, below which, a fall to 0.0000246 is likely..
1______ `__ `________ ` `________ `___ `__ `______ `_________ `_______ `_______ `_ `__ `__ `____ `______ `_ `__________ `____ `_____ ` `___ `_ `________ `_ `_______ 
The ADA/BTC pair remains negative as long as it trades below the overhead resistance of 0.00004070..
`__ `______ `___ `______ `_______ `_ `___ `_ `_ `_____ `____ `__ `_______ `_________ `_ `___________ 
We should turn positive on the cryptocurrency if it breaks out of the downtrend line of the descending triangle..
`_ `_____ `___ `_______ `_ `__ `_____________ `_ `_ `_____ `__ `_ `__ `________ `___ `_ `__ `_________ `_________ 
NEO/USD.
`_______ 
Our long position on NEO at $121, suggested in the previous analysis was triggered on Feb. 14..
`__ `___ `_______ `_ 1__ `_ `____ `________ `_ `__ `_______ `_______ `__ `________ `_ `___ `___ 
Yesterday, Feb. 15, efforts by the bears to push the NEO/USD pair back below the support of $120.33 failed. This shows that the bulls are providing support at lower levels..
`_________ `___ `__ `______ `_ `__ `____ `_ `___ `__ `______ `___ `___ `____ `__ `______ `_ `______ `______ `___ `____ `___ `__ `____ `__ `________ `______ `_ `____ `_______ 
Our target objective is a move to the downtrend line of the descending triangle. We recommend raising the stop loss from $100 to $107. We don't want to hang on to the trade if it falls below $120.33 levels..
`__ `_____ `________ `_ ` `___ `_ `__ `________ `___ `_ `__ `_________ `________ `_ `________ `______ `__ `___ `___ `___ `___ `_ `____ `_ `____ `___ `_ `___ `_ `_ `__ `____ `_ `_ `____ `____ `______ `_______ 
EOS/USD.
`_______ 
EOS is currently facing resistance from the 20-day EMA. Above this, it is again likely to face resistance from the downtrend line. Just above the downtrend line lies the 50-day SMA..
1__ `_ `________ `_____ `_________ `___ `__ `_____ `___ `____ `____ `_ `_ `____ `_____ `_ `___ `_________ `___ `__ `________ `____ `___ `____ `__ `________ `___ `___ `__ `_____ `____ 
As there is a confluence of resistance in the $9.8 to $10.7 zone, we are not suggesting any trade. We should buy once the EOS/USD pair breaks out of this resistance zone..
`_ `____ `_ ` `_________ `_ `_________ `_ `__ `___ `_ `____ `____ `_ `__ `__ `_________ `__ `_____ `_ `_____ `__ `___ `__ `______ `___ `_____ `__ `_ `___ `_________ `_____ 
The market data is provided by the HitBTC exchange; the charts for the analysis are provided by TradingView..
`__ `_____ `___ `_ `_______ `_ `__ `_____ `________ `__ `_____ `__ `__ `_______ `__ `_______ `_ `____________ 

