Cryptocurrencies so far haven't lived up to their promise as digital cash for buying goods and services. Whether that happens some day is anyone's guess..
`_______________ `_ `__ `______ `____ `_ `_ `____ `______ `_ `______ `___ `__ `_____ `____ `__ `________ `______ `___ `______ `___ `__ `_ `_______ `______ 
This is part of "Blockchain Decoded," a series looking at the impact of blockchain, bitcoin and cryptocurrency on our lives..
`___ `_ `___ `_ `__________ `________ ` `_____ `______ `_ `__ `_____ `_ `__________ 1______ `__ `_____________ `_ `__ `______ 
Ever the tech enthusiast, Bert Green decided to start accepting bitcoin at his Chicago storefront in 2013, becoming one of the first art galleries in the US to accept the digital currency as payment..
`___ `__ `___ `__________ `___ `____ `______ `_ `____ `________ 1______ `_ `__ `______ `_________ `_ `____ `_______ `__ `_ `__ `____ `__ `________ `_ `__ `_ `_ `_____ `__ `______ `_______ `_ `________ 
Things didn't work out as planned..
`_____ `_____ `___ `__ `_ `________ 
"It's hardly ever happened," he said, recalling just two sales using the cryptocurrency over the past four years at his gallery, Bert Green Fine Art. "People do not transact in bitcoin.".
`____ `_____ `___ `_________ `_ `____ `________ `___ `__ `____ `____ `__ `_____________ `___ `__ `___ `___ `____ `_ `__ `_______ `___ `____ `___ `___ `______ `_ `__ `_______ `_ 1_________ 
Green's experience isn't unique. Despite bitcoin and other digital currencies being billed as -- you know -- currencies, they've instead turned into investment vehicles or stores of wealth. That shift appears to have sped up last year, when bitcoin's price skyrocketed from $1,000 last February to nearly $20,000 by December -- causing cryptocurrency to become a topic at the family dinner table..
`______ `_________ `____ `______ `______ 1______ `__ `____ `______ `_________ `____ `_____ `_ `_ `__ `___ `_ `__________ `______ `______ `_____ `___ `_________ `_______ `_ `_____ `_ `______ `___ `____ `______ `_ `___ `___ `_ `___ `____ `___ 1________ `____ `__________ `___ `_____ `___ `_______ `_ `_____ `______ `_ `_______ `_ `______ `_____________ `_ `_____ ` `____ `_ `__ `_____ `_____ `______ 
This lack of spending with cryptocurrencies could limit their future potential. Bitcoin, ethereum and other digital currencies may remain in the realm of investors and crypto enthusiasts, instead of becoming long-sought universal monies that people use every day and can be spent at any store or website around the world..
`___ `___ `_ `_______ `___ `_______________ `____ `____ `____ `_____ `_________ 1_______ 1_______ `__ `____ `______ `_________ `__ `_____ `_ `__ `____ `_ `________ `__ `_____ `___________ `______ `_ `_______ `__________ `________ `_____ `___ `_____ `__ `____ `__ `__ `__ `_ `____ `_ `__ `____ `_ `______ `_____ `__ `______ 
Even after bitcoin's price tumbled this year, chances that it could reach that promise are anyone's guess..
`___ `____ 1________ `____ `______ `___ `____ `______ `___ `_ `____ `____ `___ `______ `__ `_______ `______ 
"That is the $64,000 question, that is, what's the next narrative for bitcoin?" said Nick Colas, co-founder of the independent research firm DataTrek Research, who's been following cryptocurrencies since 2012. "It's really hard to pin down and that's why the price is so volatile.".
`____ `_ `__ `______ `________ `___ `__ `_____ `__ `___ `________ `__ 1________ `___ `___ `_____ `_________ `_ `__ `__________ `_______ `___ `_______ `________ `____ `___ `________ `_______________ `____ `____ `____ `_____ `___ `_ `__ `___ `__ `_____ `__ `__ `____ `_ `_ `__________ 
Things weren't always this way. Back in 2013, bitcoin was being trumpeted as the next, new currency, unfettered by governments, easily movable across borders and anonymous for users..
`_____ `______ `_____ `___ `___ `___ `_ `____ 1______ `__ `____ `________ `_ `__ `____ `__ `________ `_________ `_ `___________ `_____ `______ `_____ `______ `__ `________ `__ `______ 
Looking to take part in this new concept, Kashmir Hill, now a senior reporter in San Francisco for Gizmodo Media Group, spent a week that year living solely on bitcoin, writing about her experience for Forbes. It was a giant pain just finding retailers that would accept the currency..
`______ `_ `___ `___ `_ `___ `__ `_______ `______ `____ `__ ` `_____ `_______ `_ `__ `________ `__ `______ `____ `_____ `____ ` `___ `___ `___ `_____ `_____ `_ 1_______ `______ `____ `__ `_________ `__ `______ `_ `__ ` `____ `___ `___ `______ `________ `___ `____ `_____ `__ `_________ 
She did the same experiment a year later and found more retailers accepted the digital tokens, but she bumped up against plenty of other problems. One day, she tried to buy lunch at a local market that accepted bitcoin. Her payment didn't go through so she left starving, she said. The transaction completed about two hours later and she had to go back the next day to get her meal..
`__ `__ `__ `___ `_________ ` `___ `____ `__ `____ `___ `________ `_______ `__ `______ `______ `__ `__ `_____ `_ `______ `_____ `_ `____ `________ `__ `___ `__ `____ `_ `__ `____ `_ ` `____ `_____ `___ `_______ 1_______ `__ `______ `_____ `_ `______ `_ `__ `___ `________ `__ `____ `__ `__________ `________ `____ `__ `____ `____ `__ `__ `__ `_ `_ `___ `__ `___ `__ `_ `__ `__ `_____ 
"In my experience, bitcoin was so annoying that it was hard to imagine it becoming easier than going to the local ATM and getting money," she said..
`__ `_ `__________ 1______ `__ `_ `_______ `___ `_ `__ `___ `_ `______ `_ `_______ `_____ `___ `____ `_ `__ `____ `__ `__ `______ `______ `__ `_____ 
In another situation, Hill said she bought a bunch of strangers dinner at a sushi restaurant in 2013 for 10 bitcoin, the equivalent at the time of $200. The price of those bitcoin today would be roughly $93,000..
`_ `______ `_________ `___ `___ `__ `_____ ` `____ `_ `________ `_____ `_ ` `____ `_________ `_ `___ `__ `_ 1_______ `__ `_________ `_ `__ `___ `_ `____ `__ `____ `_ `____ 1______ `____ `____ `_ `______ `________ 
"I just don't know how I could again spend this currency that could be worth so much more," she added. "I think I would be going crazy while doing it.".
`_ `___ `____ `___ `__ ` `____ `____ `____ `___ `_______ `___ `____ `_ `____ `_ `___ `_____ `__ `_____ `_ `____ ` `____ `_ `____ `____ `____ `____ `____ 
Hill's experiment revealed a bunch of annoyances with spending with bitcoin. It's only accepted in a small fraction of retailers, and using it to buy stuff isn't all that simple, often requiring sending funds from one digital wallet to another using an online address called a public key. Plus, cryptocurrency fans don't want to part with their digital tokens for fear they'll miss out on the next big run-up in prices..
`_____ `_________ `_______ ` `____ `_ `_________ `___ `_______ `___ 1_______ `___ `___ `_______ `_ ` `____ `_______ `_ `_________ `__ `____ `_ `_ `__ `____ `____ `__ `___ `______ `____ `________ `______ `____ `___ `__ `______ `_____ `_ `______ `____ `_ `_____ `______ `_____ ` `_____ `___ `____ `_____________ `___ `____ `___ `_ `___ `___ `____ `______ `_____ `__ `___ `______ `___ `__ `_ `__ `___ `__ `_____ `_ `_______ 
One of the best-known examples of missed opportunities with bitcoin came from one of the earliest transactions using the currency. In 2010, when bitcoin was worth a fraction of a penny, Florida software programmer Laszlo Hanyecz agreed to pay someone 10,000 bitcoin for two Papa John's pizzas..
`__ `_ `__ `_________ `_______ `_ `_____ `____________ `___ 1______ `___ `___ `__ `_ `__ `_______ `___________ `____ `__ `________ `_ `____ `___ 1______ `__ `____ ` `_______ `_ ` `_____ `______ `_______ `_________ `_____ `______ `_____ `_ `__ `______ `_____ 1______ `__ `__ `___ `_____ `_______ 
"Those are the two most expensive pizzas in the history of the planet," Colas said. (This week, they'd be worth approximately $93 million -- or $46.5 million per pie.).
`_____ `__ `__ `__ `___ `________ `_____ `_ `__ `______ `_ `__ `_______ `____ `____ `____ `____ `_____ `_ `____ `____________ `__ `______ `_ `_ `____ `______ `__ `_____ 
With so few people agreeing to part ways with their bitcoin, some retailers have stopped accepting it. For instance, the gaming company Valve in December said it would stop taking the currency on its Steam service, citing its high fees and volatility..
`___ `_ `__ `_____ `_______ `_ `___ `___ `___ `____ 1_______ `___ `________ `___ `______ `________ `__ `__ `________ `__ `_____ `______ `____ `_ `_______ `___ `_ `____ `___ `_____ `__ `_______ `_ `__ `____ `_______ `_____ `__ `___ `___ `__ `___________ 
The e-retailer Overstock.com started accepting bitcoin in 2013 and now takes dozens of cryptocurrencies as payment, including Dash, Monero and litecoin. Despite that, the company said roughly 0.25 percent of its revenue comes from purchases using cryptocurrencies..
`__ `_________ `____________ `______ `________ 1______ `_ `___ `__ `__ `____ `_____ `_ `_______________ `_ `_______ `________ 1____ 1_____ `__ 1________ `______ `____ `__ `______ `___ `______ `___ `______ `_ `__ `______ `____ `___ `________ `____ `_________________ 
Julian Plyter, co-founder and CEO of the Manhattan ice-cream sandwich shop Melt, said his business has made just 75 transactions with bitcoin between 2014 and 2017. But, he added, many of those transactions were with journalists curious how bitcoin buying works..
`_____ `______ `_________ `__ `__ `_ `__ `________ `________ `_______ `___ `____ `___ `__ `_______ `__ `___ `___ `_ `___________ `___ 1______ `______ `___ `__ `____ `___ `_ `_____ `___ `_ `____ `___________ `___ `___ `__________ `______ `__ 1______ `_____ `______ 
Slow bitcoin sales aren't a drag for everyone, though. Lior Rachmany, CEO of Dumbo Moving in Brooklyn, started accepting bitcoin, ethereum and litecoin a few months ago..
`___ 1______ `____ `_____ ` `___ `__ `________ `______ `___ `________ `__ `_ `____ `_____ `_ `________ `______ `________ 1_______ 1_______ `__ 1_______ ` `__ `_____ `____ 
While these crypto-sales make up just 5 percent of his business, he likes using digital money because transactions are irreversible, ensuring he'll get paid for a move without fear a customer will charge back the transaction. Plus, past moves have the potential of accruing in value as bitcoin prices rise and some international customers found it easier to use, he said..
`____ `____ `___________ `___ `_ `___ ` `______ `_ `__ `________ `_ `____ `____ `______ `____ `______ `___________ `__ `____________ `_______ `____ `__ `___ `__ ` `___ `______ `___ ` `_______ `___ `_____ `___ `__ `___________ `____ `___ `____ `___ `__ `________ `_ `_______ `_ `____ `_ 1______ `_____ `___ `__ `___ `____________ `________ `____ `_ `_____ `_ `___ `_ `_____ 
He's now planning on selling some of his company's crypto reserves for cash to stock up on equipment ahead of the summer moving season..
`___ `__ `_______ `_ `______ `___ `_ `__ `________ `_____ `_______ `__ `___ `_ `____ `_ `_ `________ `____ `_ `__ `_____ `_____ `_______ 
"I think that's the way of the future, less politics behind the money," Rachmany said. "And I think everybody should get on it.".
`_ `____ `_____ `__ `__ `_ `__ `______ `___ `_______ `_____ `__ `______ `_______ `____ `___ ` `____ `________ `_____ `__ `_ `____ 
These benefits for retailers, of course, can also be seen as disincentives for consumers..
`____ `_______ `__ `_________ `_ `______ `__ `___ `_ `___ `_ `____________ `__ `__________ 
"It's a final transaction. It's like handing someone cash on the sidewalk," Green said..
`____ ` `____ `___________ `___ `___ `______ `______ `___ `_ `__ `_________ `____ `_____ 
One area that bitcoin is still regularly used for transactions is the dark web. Thanks to the currency's anonymity, it's found a following for money laundering, murder for hire, drugs and ransomware..
`__ `___ `___ 1______ `_ `____ `________ `___ `__ `___________ `_ `__ `___ `___ `_____ `_ `__ `_________ `_________ `___ `____ ` `________ `__ `____ `__________ `_____ `__ `____ `____ `__ `___________ 
On a daily basis, an estimated 20 percent of overall bitcoin transfers -- roughly $50 million to $60 million -- are for illicit activity, according to Lance Morginn, CEO of Blockchain Intelligence Group, a Vancouver-based company that tracks suspicious bitcoin activity..
`_ ` `____ `_____ `_ `________ `_ `______ `_ `______ 1______ `________ `_ `______ `__ `______ `_ `__ `______ `_ `__ `__ `______ `________ `________ `_ `____ `_______ `__ `_ `_________ `___________ `_____ ` `______________ `______ `___ `_____ `_________ 1______ `_________ 
That reputation of being tied to illegal activities is another hurdle for bitcoin in reaching the mainstream. Morginn, whose clients include the US Department of Justice, said his company is working to cut down on that problem. In the future, he suggested, the currency may need to become less anonymous to thrive..
`___ `_________ `_ `____ `___ `_ `______ `_________ `_ `______ `_____ `__ 1______ `_ `_______ `__ `__________ `_______ `____ `______ `______ `__ `_ `_________ `_ `_______ `___ `__ `______ `_ `______ `_ `__ `___ `_ `___ `_______ `_ `__ `______ `_ `_________ `__ `_______ `__ `___ `_ `_____ `___ `________ `_ `_______ 
Green, the art gallery owner, stocked up on some bitcoin in the early days and now tends to use his reserves the same way as most other crypto fans. At times, he's traded it a bit between different cryptocurrencies and when business is slow he'll sell some to make ends meet. But for the most part he just holds onto it.".
`_____ `__ `__ `______ `_____ `______ `_ `_ `___ 1______ `_ `__ `____ `___ `__ `__ `____ `_ `__ `__ `_______ `__ `___ `__ `_ `___ `____ `_____ `____ `_ `_____ `___ `_____ `_ ` `__ `______ `________ `_______________ `__ `___ `_______ `_ `___ `____ `___ `___ `_ `___ `___ `____ `__ `__ `__ `___ `___ `_ `___ `____ `___ `____ 
"I'm not spending it," he said. "I'm not using it for stuff, because I see a long-term value in holding it.".
`___ `__ `_______ `___ `_ `____ `___ `__ `____ `_ `__ `_____ `______ ` `__ ` `________ `____ `_ `______ `____ 
The Smartest Stuff: Innovators are thinking up new ways to make you, and the things around you, smarter..
`__ `_______ `_____ `_________ `__ `_______ `_ `__ `___ `_ `___ `___ `__ `__ `_____ `_____ `___ `________ 
Rebooting the Reef: CNET dives deep into how tech can help save Australia's Great Barrier Reef..
`________ `__ `____ `___ `____ `___ `___ `__ `___ `__ `___ `___ `__________ `____ `______ `_____ 

