Mhairi Mival of Pinsent Masons, the law firm behind Out-Law.com, acknowledged that there are risks associated in using or investing in virtual currencies, and said that regulators are right to highlight those risks to consumers. However, she said that there are legitimate benefits to virtual currencies that can be explored..
`_____ `____ `_ `______ `______ `__ `__ `___ `_____ `___________ `___________ `___ `____ `__ `____ `_________ `_ `____ `_ `________ `_ `______ `__________ `__ `___ `___ `_________ `__ `____ `_ `________ `____ `____ `_ `_________ `_______ `__ `___ `___ `____ `__ `_________ `_______ `_ `______ `_________ `___ `__ `_ `_________ 
Mival was commenting after three European financial services regulators issued a warning to consumers (3-page / 89KB PDF) about the "high risks" involved in buying or holding virtual currencies..
`____ `__ `_________ `____ `____ `_______ `________ `_______ `_________ `_____ ` `______ `_ `________ `______ ` `___ `___ `____ `__ `____ `_____ `_______ `_ `_____ `_ `______ `______ `___________ 
In their joint note, the European Banking Authority (EBA), European Securities and Markets Authority (ESMA) and European Insurance and Occupational Pensions Authority (EIOPA) said it is concerned that consumer expectations of growth in the value of virtual currencies (VCs) may not be met, leading them to lose out financially. They cited the "highly volatile" nature, and "significant daily fluctuations" in the price of virtual currencies such as Bitcoin, Ripple and Ether..
`_ `____ `____ `____ `__ `_______ `______ `________ `_____ `_______ `_________ `__ `______ `________ `_____ `__ `_______ `________ `__ `___________ `_______ `________ `______ `___ `_ `_ `________ `___ `_______ `___________ `_ `_____ `_ `__ `____ `_ `______ `_________ `____ `__ `__ `_ `___ `______ `___ `_ `___ `__ `___________ `___ `____ `__ `______ `________ `______ `__ `___________ `____ `____________ `_ `__ `____ `_ `______ `_________ `___ `_ 1_______ 1_____ `__ `______ 
"The VCs currently available are a digital representation of value that is neither issued nor guaranteed by a central bank or public authority and does not have the legal status of currency or money," the European supervisory authorities said. "They are highly risky, generally not backed by any tangible assets and unregulated under EU law, and do not, therefore, offer any legal protection to consumers.".
`___ `__ `________ `________ `__ ` `______ `_____________ `_ `____ `___ `_ `______ `_____ `__ `_________ `_ ` `______ `___ `_ `_____ `________ `__ `___ `__ `___ `__ `____ 1_____ `_ `_______ `_ `______ `__ `_______ `__________ `__________ `____ `____ `__ `_____ `_____ `________ `__ `_____ `_ `__ `_______ `_____ `__ `__________ `____ `_ `___ `__ `_ `___ `_________ `____ `__ `____ `_________ `_ `___________ 
EU anti-money laundering rules will later this year begin to apply to "wallet providers and VCs exchange platforms", but the VCs themselves will "remain unregulated", as will "exchanges where VCs are traded and digital wallets used to hold, store and transfer VCs", the authorities said. They outlined the consequences of this in their warning..
`_ `_________ `_________ `____ `___ `____ `___ `___ `____ `_ `____ `_ `______ `________ `__ `__ `_______ `__________ `__ `__ `__ `_________ `___ `______ `____________ `_ `___ `_________ `____ `__ `__ `_____ `__ `______ `______ `___ `_ `____ `____ `__ `_______ `____ `__ `__________ `____ `___ `_______ `__ `___________ `_ `___ `_ `____ `________ 
"If a VC exchange platform or a digital wallet provider fails, goes out of business, or is subject to a cyber-attack, funds embezzlement or asset forfeiture as a result of law enforcement actions, EU law does not offer any specific legal protection that would cover you from losses or any guarantee that you will regain access to your VCs holdings," the authorities said. "These risks have already materialised on numerous occasions around the world.".
`__ ` `_ `_______ `_______ `_ ` `______ `_____ `_______ `_____ `___ `__ `_ `________ `_ `_ `______ `_ ` `____________ `____ `___________ `_ `____ `_________ `_ ` `_____ `_ `__ `__________ `_______ `_ `__ `___ `__ `____ `__ `_______ `____ `_________ `___ `____ `____ `__ `___ `_____ `_ `__ `________ `___ `__ `___ `_____ `_____ `_ `___ `__ `_________ `__ `__________ `____ `_____ `____ `___ `______ `___________ `_ `_______ `________ `_____ `__ `_______ 
The authorities also highlighted that there is sometimes misleading information presented in relation to buying VCs, and said that consumers can struggle to sell VCs when they might want to or at the price they expect..
`__ `__________ `___ `__________ `___ `____ `_ `________ `_________ `__________ `________ `_ `_______ `_ `_____ `___ `__ `___ `___ `________ `__ `_______ `_ `___ `__ `___ `___ `____ `___ `_ `_ `_ `__ `____ `___ `_______ 
However, Mival said that there are reasons why businesses might turn to VCs for making and accepting payments, and that they can serve the many millions of people worldwide who do not have a bank account..
`_______ `____ `___ `___ `____ `__ `______ `__ `_________ `____ `___ `_ `__ `__ `_____ `__ `________ `________ `__ `___ `___ `__ `____ `__ `___ `_______ `_ `_____ `________ `__ `_ `__ `___ ` `___ `________ 
"For businesses, there are legitimate benefits should they wish to explore cryptocurrency, including minimising risk of fraud," Mival said. "With cryptocurrencies, such as bitcoin, the technology for undertaking a payment transaction is verified using blockchain, which is a multi-user means of verifying a transaction between the payee and the payer using cryptographic rules. An individual cannot unilaterally change the blockchain to increase or decrease the amount paid, without invalidating the transaction. Cash, on the other hand, can be counterfeited and credit card details can be misappropriated.".
`___ `__________ `____ `__ `_________ `_______ `_____ `___ `___ `_ `______ `______________ `________ `_________ `___ `_ `______ `____ `____ `____ `________________ `___ `_ 1_______ `__ `_________ `__ `__________ ` `______ `__________ `_ `_______ `____ `__________ `____ `_ ` `_________ `____ `_ `________ ` `__________ `______ `__ `____ `__ `__ `____ `____ `____________ `_____ `_ `_________ `_____ `___________ `_____ `__ `_________ `_ `_______ `_ `_______ `__ `_____ `____ `______ `___________ `__ `___________ `____ `_ `__ `____ `____ `__ `_ `____________ `__ `_____ `___ `______ `__ `_ `_________________ 
"Cryptocurrencies also offer businesses the chance to lower the transactions fees typically associated in making payments. This is because transacting using cryptocurrencies avoids using traditional payment channels and payment schemes where third parties will take a fee for processing payments," she said..
`________________ `___ `____ `_________ `__ `_____ `_ `____ `__ `___________ `___ `________ `_________ `_ `_____ `________ `___ `_ `______ `__________ `____ `_______________ `_____ `____ `__________ `______ `_______ `__ `______ `______ `____ `____ `______ `___ `___ ` `__ `__ `_________ `_________ `__ `_____ 
"Further, cryptocurrencies are ideal for use in countries where people don't have access to a traditional bank account. Often, the 'unbanked' will own a mobile phone and can pay for goods and services using, for example, a bitcoin wallet," Mival said..
`________ `_______________ `__ `____ `__ `__ `_ `________ `____ `_____ `____ `___ `_____ `_ ` `__________ `___ `_______ `_____ `__ `_________ `___ `__ ` `_____ `____ `__ `__ `__ `__ `____ `__ `_______ `_____ `__ `_______ ` 1______ `_______ `____ `_____ 

