A cryptocurrency investment scheme that last month drew the ire of state regulators in Texas announced last week that it was closing its lending platform..
` `_____________ `_________ `_____ `___ `___ `____ `___ `__ `__ `_ `____ `_________ `_ `____ `________ `___ `___ `___ `_ `__ `______ `__ `______ `_________ 
DavorCoin, as previously reported, was likened to BitConnect by the Texas State Securities Board (TSSB) given that both involved the use of a lending site and had promised to pay steady interest income to those who invested. On Feb. 2, the board issued a cease-and-desist to Davorcoin, alleging at the time that those behind the scheme had intentionally hidden information from would-be stakeholders..
`_________ `_ `_________ `________ `__ `______ `_ `_________ `_ `__ `____ `____ `_________ `____ `_____ `____ `___ `___ `_______ `__ `__ `_ ` `______ `___ `__ `__ `_______ `_ `__ `_____ `_______ `_____ `_ `____ `__ `________ `_ `___ `_ `__ `____ `_____ ` `_______________ `_ `_________ `_______ `_ `__ `___ `___ `____ `_____ `__ `_____ `__ `____________ `_____ `__________ `___ `_______ `_____________ 
"The emergency order found that DavorCoin is telling investors they can earn lucrative profits by investing in a lending program based on a new cryptocurrency known as davorcoin. Investors allegedly purchase davorcoin and then lend it to DavorCoin," TSSB wrote at the time..
`___ `________ `____ `____ `___ `________ `_ `______ `________ `___ `__ `___ `________ `______ `_ `________ `_ ` `______ `______ `____ `_ ` `__ `_____________ `____ `_ 1_________ `________ `________ `_______ `________ `__ `___ `___ `_ `_ `__________ `___ `____ `_ `__ `_____ 
Less than a week later, those behind DavorCoin announced that they were closing the associated lending platform because of a plunge in the value of the scheme's DAV token..
`___ `___ ` `___ `_____ `____ `_____ `________ `________ `___ `___ `___ `______ `__ `_________ `______ `_______ `______ `_ ` `_____ `_ `__ `____ `_ `__ `_______ `__ `______ 
According to data from CoinMarketCap, the price nearly hit $180 just over a month ago, but by the day of the announcement, the value of DAV was around $3. Press-time data indicates that DAV's value has plunged even further, coming in at roughly $0.03 at press time..
`________ `_ `___ `___ `_____________ `__ `____ `_____ `__ `___ `___ `___ ` `____ `___ `__ `_ `__ `__ `_ `__ `____________ `__ `____ `_ `__ `__ `_____ `__ `_________ `___ `________ `___ `____ `____ `__ `______ `___ `_______ `_____ `_ `_ `______ `____ `_ `____ `_____ 
The team wrote in the Feb. 7 blog post:.
`__ `___ `____ `_ `__ `___ ` `___ `_____ 
"There is no doubt for us that the DAV value has been negatively affected by our lending program because the crypto-environment has dramatically changed recently. We did everything possible to protect our platform and our amazing community. However, DAV price still went from $180 to $0.5 in 20 days. As a result, we have decided to change our strategy and to end our lending program that has become the only reason why DavorCoin is decreasing in value.".
`_____ `_ `_ `____ `__ `_ `___ `__ `__ `____ `__ `___ `_________ `_______ `_ `__ `______ `______ `______ `__ `_________________ `__ `___________ `______ `________ `_ `__ `_________ `_______ `_ `______ `__ `_______ `__ `__ `______ `_________ `_______ `__ `____ `____ `___ `___ `___ `_ `___ `_ `_ `____ `_ ` `______ `_ `___ `______ `_ `_____ `__ `_______ `__ `_ `__ `__ `______ `______ `___ `__ `_____ `__ `___ `_____ `__ `________ `_ `_________ `_ `_______ 
The blog goes on to state that those behind DavorCoin will seek to resuscitate its price through "transforming DAV into a strong cryptocurrency." Yet since that date, there have been no official posts on its Medium and Twitter accounts..
`__ `___ `___ `_ `_ `____ `___ `____ `_____ `________ `___ `___ `_ `__________ `__ `____ `______ `____________ `__ `___ ` `_____ `_______________ `__ `____ `___ `____ `____ `___ `___ `_ `_______ `____ `_ `__ `_____ `__ `______ `_________ 
Image via Shutterstock.1_
`____ `__ `____________ 

