As cryptocurrencies dominate global headlines, China is consistently quashing the hype within its borders. But as Beijing ratchets up its pressure on bitcoin, this time targeting mining, Chinese investors are exploring the potential of the technology central to it all - blockchain..
`_ `_______________ `_______ `_____ `_________ `____ `_ `___________ `_______ `__ `___ `_____ `__ `_______ `__ `_ `______ `_______ `_ `__ `_______ `_ 1_______ `___ `___ `________ `______ `______ `________ `__ `________ `__ `________ `_ `__ `_________ `______ `_ `_ `__ ` `___________ 
In 2017, cryptocurrencies took the world by storm, led by their torchbearer, Bitcoin. Bitcoin took on manic appeal in a matter of months. Billionaire venture capitalists and your average tech-savvy private individuals all reached into their pockets to invest in Bitcoin and its kind - the likes of dreamily named Ethereum and Ripple..
`_ `____ `_______________ `___ `__ `____ `_ `_____ `__ `_ `____ `___________ 1_______ 1______ `___ `_ `____ `_____ `_ ` `_____ `_ `______ `__________ `______ `__________ `__ `___ `______ `_________ `______ `__________ `__ `______ `___ `____ `______ `_ `_____ `_ 1______ `__ `__ 1___ ` `__ `____ `_ `_______ `____ 1_______ `__ 1_______ 
Chinese investors are among those seduced, but for the Communist Party of China, this is a corner of modernity it doesn't seem to want to engage. Beijing is taking extensive measures to export Bitcoin, its friends, and the related volatility away from the country. As the Chinese private sector's love affair with cryptocurrencies and blockchain deepens, the Party's next moves will be vital for China's stake in this up and coming phenomenon, both for its own preservation and for private domestic and foreign investors..
`______ `________ `__ `____ `____ `_______ `__ `__ `__ `________ `____ `_ `_____ `___ `_ ` `_____ `_ `________ `_ `______ `___ `_ `___ `_ `______ `______ `_ `_____ `________ `_______ `_ `_____ 1_______ `__ `_______ `__ `__ `______ `_________ `___ `___ `__ `_______ `_ `__ `______ `______ `_______ `___ `_____ `___ `_______________ `__ `_________ `_______ `__ `______ `___ `____ `___ `_ `____ `__ `______ `____ `_ `___ `_ `__ `_____ `__________ `___ `__ `__ `__ `___________ `__ `__ `______ `_______ `__ `______ `__________ 
Bitcoin is designed for making secure, cheap, and anonymous digital transactions. Traditional paper-based currencies, tethered by a central bank's seal of approval, are easily trackable and held within the boundaries and under the scrutiny of nation-states. Bitcoin bypasses this through the use of blockchain and encouraging private individuals to become so-called 'miners'. When bitcoin is used to make a transaction, this event generates a complex computational puzzle for the miners to solve. Once solved, others in the mining community authenticate and green-light the transaction by verifying the solution, the miner is rewarded with bitcoin, and thus new bitcoins are released..
1______ `_ `_______ `__ `_____ `______ `_____ `__ `________ `______ `____________ `__________ `__________ `__________ `_______ `_ ` `______ `_____ `___ `_ `________ `__ `_____ `________ `__ `___ `_____ `__ `_________ `__ `____ `__ `_______ `_ `_____________ 1______ `_______ `___ `______ `__ `__ `_ `_________ `__ `__________ `______ `__________ `_ `_____ `________ `________ `___ 1______ `_ `___ `_ `___ ` `___________ `___ `____ `________ ` `______ `____________ `_____ `__ `__ `_____ `_ `_____ `___ `______ `_____ `_ `__ `_____ `________ `___________ `__ `__________ `__ `__________ `_ `________ `__ `________ `__ `____ `_ `_______ `___ 1_______ `__ `___ `__ 1_______ `__ `_________ 
Excellent interview Blockchain Technology Has Power to Destroy Monopolies.
`________ `________ `_________ `_________ `__ `____ `_ `______ `__________ 
The unique technology of blockchain makes this possible. Blockchain can be thought of as a live-updated online ledger, accessible and updateable by numerous Internet-users at any one time. But once a group of transactions is authenticated - in a block - they cannot be altered. Altogether, these features give blockchain its reliability and its democracy. Coins cannot be double spent, records are publicly accessible, and importantly, power is taken away from sovereign political establishments and placed into the hands of an anonymous collective..
`__ `_____ `_________ `_ `_________ `____ `___ `________ `_________ `__ `_ `______ `_ `_ ` `___________ `_____ `______ `_________ `__ `_________ `_ `_______ `_____________ `_ `__ `__ `____ `__ `___ ` `____ `_ `___________ `_ `____________ ` `_ ` `____ ` `___ `_____ `_ `_______ `__________ `____ `_______ `___ `_________ `__ `__________ `__ `__ `_________ `____ `_____ `_ `_____ `_____ `______ `__ `_______ `__________ `__ `___________ `____ `_ `____ `___ `___ `________ `________ `_____________ `__ `_____ `___ `__ `____ `_ `_ `________ `___________ 
In China, digitally-minded opportunists wasted no time to establish collectives of miners, reaping the rewards of scale. In particular, with the country's cheap electricity, the energy demands of Bitcoin mining - deriving from the huge computational power required to solve transactional puzzles - are satisfied at minimal cost. At their peak, Chinese miners accounted for two-thirds of the world's Bitcoin supply..
`_ `_____ `_______________ `___________ `_____ `_ `___ `_ `________ `__________ `_ `______ `______ `__ `______ `_ `_____ `_ `__________ `___ `__ `________ `____ `___________ `__ `_____ `______ `_ 1______ `_____ ` `_______ `___ `__ `___ `____________ `____ `_______ `_ `____ `____________ `______ ` `__ `________ `_ `______ `____ `_ `____ `____ `______ `_____ `________ `__ `_________ `_ `__ `______ 1______ `_______ 
But Beijing does not want the title of the world leader, in this industry at least. Last year, it banned the purchase of Initial Coin Offerings (ICOs) - financial buy-ins to Bitcoin, akin to a stock's IPO, and shut down cryptocurrency trading platforms. Now the focus has moved on to the supply chain. On 2 January, a nation-wide memo instructed authorities at all regional levels to shut down mining operations. It encouraged the use of extensive leverages, including manipulating energy prices (to make mining more expensive to maintain), and property rights. The instructions were quickly reproduced and disseminated down the Party-state mechanism..
`__ `______ `___ `__ `___ `__ `____ `_ `__ `____ `______ `_ `___ `_______ `_ `_____ `___ `____ `_ `_____ `__ `_______ `_ `______ `___ `________ `_____ ` `________ `______ `_ 1_______ `___ `_ ` `______ `___ `__ `___ `___ `_____________ `______ `_________ `__ `__ `____ `__ `____ `_ `_ `__ `_____ `_____ `_ ` `_______ ` `__________ `___ `_________ `__________ `_ `__ `_______ `_____ `_ `___ `___ `_____ `__________ `_ `_________ `__ `__ `_ `________ `_________ `________ `___________ `_____ `_____ `__ `___ `_____ `___ `________ `_ `_________ `__ `_______ `______ `__ `___________ `___ `______ `_________ `__ `___________ `___ `__ `__________ `__________ 
See Johnson on 2018 Bond Market Sell-Off, Bitcoin, and Commodities.
`__ `______ `_ `___ `___ `_____ `________ 1_______ `__ `___________ 
What explains such utter rejection of Bitcoin, and what happens next? In the first instance, the currency's extreme surge seems too good to be true. Many warn that a painful correction, or worse, a crash, is coming imminently. Just so, a closer look at Bitcoin's upward trend reveals a dramatic landscape of jagged peaks and deep troughs. On 16 December 2017, the value of a single bitcoin was $19,343; in the week that followed, it fell by 28%. For a government that is, despite appearances, walking on eggshells to sustain authority in a rapidly changing world, Bitcoin is a volatility and challenge that it could do without. One need only look to the fate of those bankers and journalists implicated in the 2015 stock market crash to see just how little patience Beijing has for economic theatricals..
`___ `_______ `___ `____ `________ `_ 1_______ `__ `___ `______ `____ `_ `__ `____ `________ `__ `_________ `______ `____ `____ `__ `___ `_ `_ `____ `___ `___ `___ ` `______ `__________ `_ `_____ ` `_____ `_ `_____ `__________ `___ `__ ` `_____ `___ `_ 1________ `_____ `____ `______ ` `_______ `________ `_ `_____ `____ `__ `___ `_______ `_ `_ `_______ `____ `__ `____ `_ ` `_____ 1______ `__ `_______ `_ `__ `___ `___ `________ `_ `___ `_ `___ `__ ` `_________ `___ `__ `______ `___________ `______ `_ `________ `_ `______ `________ `_ ` `______ `_______ `_____ 1______ `_ ` `_________ `__ `________ `___ `_ `____ `_ `_______ `__ `___ `___ `___ `_ `__ `___ `_ `____ `______ `__ `__________ `_________ `_ `__ `___ `____ `_____ `____ `_ `__ `___ `__ `_____ `_______ `______ `__ `__ `_______ `____________ 
What's more, such mining comes at a cost. It is estimated that the mining of one coin consumes the same amount of energy as the weekly average consumption of an American household - 215 kilowatt-hours. With the government ever more focused on technological development in strategic areas such as AI and automation, such high energy consumption for the sake of a wild card seems an unnecessary price..
`_____ `____ `___ `_____ `____ `_ ` `____ `_ `_ `________ `___ `__ `_____ `_ `__ `___ `_______ `__ `___ `_____ `_ `_____ `_ `__ `_____ `______ `__________ `_ `_ `_______ `________ ` `__ `______________ `___ `__ `_________ `___ `___ `______ `_ `____________ `__________ `_ `________ `____ `___ `_ `_ `__ `__________ `___ `___ `_____ `__________ `__ `__ `___ `_ ` `___ `___ `____ `_ `__________ `______ 
On the other hand, blockchain is a technological revolution on the cusp of flowering, with potential impact rippling out to businesses, countries, and individuals. The online ledger allows a transaction process that is reliable, instantaneous, and private in an unprecedented way. It can provide an alternative to traditional bank transfers, which are costly and slow on an international scale (one potential application of this is in international aid, where credit can be transferred peer-to-peer and almost instantaneously). It can provide anonymity to consumers and producers, while simultaneously ensuring the reliability of the transaction (such that individuals who have never met can exchange high-value goods without the flaws of traditional capital transfers, such as high cost and slow speed). Lastly, it can decentralize power in a transaction, moving such transactions away from establishment scrutiny. The bottom line is this: properly harnessed, blockchain will allow individuals to capture the benefits that are traditionally captured by service providers such as banks and governments..
`_ `__ `____ `____ `_________ `_ ` `____________ `_________ `_ `__ `___ `_ `_________ `___ `________ `_____ `_______ `__ `_ `__________ `_________ `__ `___________ `__ `_____ `_____ `_____ ` `__________ `______ `___ `_ `________ `_____________ `__ `______ `_ `_ `____________ `___ `_ `__ `______ `_ `__________ `_ `__________ `___ `_________ `____ `__ `_____ `__ `___ `_ `_ `____________ `____ `___ `________ `__________ `_ `___ `_ `_ `____________ `___ `____ `_____ `__ `_ `__________ `___________ `__ `_____ `________________ `_ `__ `______ `________ `_ `________ `__ `_________ `____ `_____________ `_______ `__ `__________ `_ `__ `__________ `____ `___ `__________ `__ `___ `____ `__ `__ `_______ `_________ `____ `______ `__ `____ `_ `__________ `______ `_________ `___ `_ `___ `___ `__ `___ `______ `______ `_ `__ `___________ `____ `_ ` `___________ `_____ `___ `___________ `___ `___ `____________ `________ `__ `_____ `___ `_ `____ `_______ `_________ `_________ `___ `____ `__________ `_ `______ `__ `_______ `___ `__ `____________ `_______ `_ `______ `________ `___ `_ `____ `__ `____________ 
You may also like Bitcoin Bubble Is About to Burst: Central Banks Could Be the Reason.
`__ `__ `___ `___ 1______ `_____ `_ `____ `_ `_____ `______ `____ `____ `_ `__ `______ 
Such potential has been recognized by investors and entrepreneurs in China, and even state media, historically skeptical of cryptocurrencies, has covered the basics of the blockchain. In an extensive interview, CCTV's Financial channel hosted Chinese financial analyst Song Jiaji, who explained the concept, applications, and potential of the blockchain, and argued that the bullish domestic and international reaction to the tech is not an overreaction. The existence and content of the interview demonstrate Chinese interest in the technology, with Song mentioning current and short-term applications used by real firms. Examples included Kodak's pivot to the technology in a bid to re-energize, and Singaporean firm VeChain's project to authenticate the provenance of branded goods purchased online..
`___ `________ `__ `___ `_________ `_ `________ `__ `____________ `_ `_____ `__ `___ `____ `_____ `___________ `________ `_ `________________ `__ `______ `__ `_____ `_ `__ `__________ `_ `_ `________ `_________ `_____ `________ `______ `_____ `______ `________ `______ `___ `_____ `__ `________ `__ `_______ `____________ `__ `________ `_ `__ `__________ `__ `_____ `___ `__ `______ `_______ `__ `____________ `_______ `_ `__ `___ `_ `__ `_ `____________ `__ `________ `__ `______ `_ `__ `________ `__________ `______ `_______ `_ `__ `__________ `___ `___ `_________ `______ `__ `_________ `___________ `___ `_ `___ `_____ `_______ `_______ `______ `____ `_ `__ `_________ `_ ` `__ `_ `___________ `__ `__________ `___ 1________ `______ `_ `___________ `__ `_________ `_ `______ `____ `________ `_______ 
To skip out on exploiting the potential of blockchain for fear of crypto volatility would be incongruous with Beijing's general strategy for growth, which has increasingly relied on technological advancement. And indeed, the government has separated the two and repeatedly demonstrated a positive attitude towards blockchain, despite the ever-tougher stance on Bitcoin et al. For instance, just a few months before ICOs for cryptocurrencies were banned, Chinese officials welcomed the World Economic Forum'sWhite Paper on blockchain, which advocated the importance of blockchain but also the potential for regulating it. More recently, the Ministry of Industry and Information Technology has backed the creation of a blockchain research facility, and the official discussion surrounding FinTech regulations in China has identified blockchain as a point of interest. Importantly, the China Banking Regulatory Commission advocates a 'sandbox' approach to regulating blockchain; firms and entrepreneurs are encouraged to play with the technology, and only then can regulators better understand their mission at hand, and regulate from there..
`_ `___ `__ `_ `_________ `__ `________ `_ `_________ `__ `___ `_ `_____ `_________ `____ `_ `__________ `___ `________ `______ `_______ `__ `______ `____ `__ `___________ `_____ `_ `____________ `___________ `__ `______ `__ `_________ `__ `________ `__ `__ `__ `_________ `___________ ` `_______ `_______ `______ `__________ `______ `__ `___________ `_____ `_ 1______ `_ `__ `__ `________ `___ ` `__ `_____ `_____ `___ `__ `_______________ `___ `______ `______ `________ `_______ `__ `____ `_______ `___________ `____ `_ `__________ `____ `________ `__ `_________ `_ `_________ `__ `___ `__ `________ `__ `_________ `__ `___ `________ `__ `_______ `_ `_______ `__ `__________ `_________ `__ `_____ `__ `_______ `_ ` `_________ `_______ `________ `__ `__ `_______ `_________ `__________ `______ `__________ `_ `____ `__ `_________ `_________ `_ ` `____ `_ `________ `___________ `__ `____ `______ `_________ `_________ `________ ` `________ `_______ `_ `_________ `__________ `____ `__ `____________ `__ `_________ `_ `___ `___ `__ `__________ `__ `___ `___ `__ `_________ `_____ `_________ `____ `______ `_ `____ `__ `_______ `___ `______ 
Check out Bitcoin, Tulips, and Power Consumption.
`____ `__ 1_______ `______ `__ `____ `___________ 
The current climate for blockchain in China is friendly, worlds apart from the state's attitude towards cryptocurrencies. Correspondingly, the biggest players in the market have caught on - Tencent, UnionPay, and Alibaba are amongst those already investing in blockchain. As Don Tapscott told McKinsey & Co, the blockchain revolution is like the Wild West - full of opportunity. In the East, its technological frontier is no less exciting..
`__ `______ `______ `__ `_________ `_ `____ `_ `________ `_____ `____ `___ `__ `______ `_______ `______ `________________ `_______________ `__ `______ `______ `_ `__ `_____ `___ `_____ `_ ` `_______ `________ `__ `______ `__ `______ `____ `______ `________ `_ `__________ `_ `__ `_______ `___ `_______ ` `__ `__ `_________ `_________ `_ `___ `__ `___ `___ ` `___ `_ `___________ `_ `__ `____ `__ `____________ `_______ `_ `_ `___ `_________ 

