How can NVIDIA tell whether a graphics processor is sold to a gamer or a cryptocurrency miner?.
`__ `__ `_____ `___ `______ ` `_______ `________ `_ `___ `_ ` `____ `_ ` `_____________ `______ 
One thing that has helped to substantially boost demand for NVIDIA's (NASDAQ:NVDA) graphics processors is the current boom in the prices of certain cryptocurrencies, particularly those that can be produced by having a graphics processor perform certain sets of calculations (known as mining)..
`__ `____ `___ `__ `_____ `_ `____________ `____ `_____ `__ `_______ `____________ `_______ `_________ `_ `__ `______ `___ `_ `__ `_____ `_ `______ `________________ `___________ `____ `___ `__ `_ `_______ `_ `_____ ` `_______ `________ `______ `______ `___ `_ `___________ `_____ `_ `________ 
NVIDIA tries its best to be transparent with investors by accounting for the revenue that it generates from selling graphics processors specifically to major cryptocurrency miners in its OEM and IP reporting segment..
`_____ `____ `__ `___ `_ `_ `__________ `___ `________ `_ `_________ `__ `__ `______ `___ `_ `________ `___ `______ `_______ `_________ `___________ `_ `____ `_____________ `_____ `_ `__ `__ `__ `_ `________ `________ 
Unfortunately, while NVIDIA is doing its best to keep revenue separate, the reality is that the company has no way of knowing exactly how much of the revenue it records as gaming-related is actually from cryptocurrency mining..
`_____________ `____ `_____ `_ `____ `__ `___ `_ `___ `______ `________ `__ `______ `_ `___ `__ `______ `__ `_ `__ `_ `______ `______ `__ `___ `_ `__ `______ `_ `______ `_ `_____________ `_ `_______ `___ `_____________ `_______ 
Allow me to explain..
`____ `_ `_ `________ 
Before the prices of mineable cryptocurrencies shot through the proverbial roof (thanks to the surge in bitcoin, the best-known cryptocurrency around), it wasn't hard to buy gaming-oriented graphics cards at what was, more or less, the manufacturer's suggested retail price..
`_____ `__ `_____ `_ `_______ `_______________ `___ `______ `__ `_________ `___ `______ `_ `__ `____ `_ 1_______ `__ `_________ `_____________ `_______ `_ `_____ `___ `_ `__ `______________ `_______ `____ `_ `___ `___ `___ `_ `____ `__ `_____________ `________ `_____ `______ 
On Nov. 29, 2017, I purchased a brand-new GeForce GTX 1070 Ti graphics card for around $470 -- just $20 above NVIDIA's $449 MSRP -- at a major online computer hardware retailer..
`_ `___ `__ `____ ` `________ ` `________ `______ `__ `___ `_ `_______ `___ `__ `_____ `___ `_ `___ `__ `____ `_______ `___ `___ `_ `_ ` `____ `_____ `_______ `_______ `_________ 
However, as cryptocurrency prices surged, it became more lucrative to mine them (all else being equal), which meant that individuals were more eager to buy expensive graphics cards. It wasn't long before virtually every online retailer was sold out of gaming-oriented graphics cards..
`_______ `_ `_____________ `_____ `______ `_ `_____ `___ `________ `_ `___ `___ `___ `___ `____ `______ `____ `____ `___ `__________ `___ `___ `____ `_ `__ `________ `_______ `_____ `_ `_____ `___ `_____ `________ `____ `_____ `_______ `__ `___ `__ `_ `______________ `_______ `______ 
In fact, about two months later, I turned around and sold the GTX 1070 Ti -- a used piece of equipment, mind you -- for $750..
`_ `____ `____ `__ `_____ `_____ ` `_____ `_____ `__ `___ `__ `__ `___ `_ `_ ` `___ `____ `_ `_________ `___ `__ `_ `__ `_____ 
Since the potential return on investment on high-end graphics cards had gotten so high for cryptocurrency miners, many people started gobbling up all of the cards that they could in a bid to, in effect, print money..
`____ `__ `________ `_____ `_ `_________ `_ `_______ `_______ `____ `__ `_____ `_ `___ `__ `_____________ `______ `___ `_____ `______ `_______ `_ `__ `_ `__ `____ `___ `___ `____ `_ ` `__ `__ `_ `______ `____ `______ 
The mania has gotten so out of hand that graphics cards that were launched at around $200 are now routinely being sold in the ballpark of $500 -- and they're still virtually nonexistent on the shelves at these highly inflated prices..
`__ `____ `__ `_____ `_ `__ `_ `___ `___ `_______ `____ `___ `___ `_______ `_ `_____ `___ `__ `__ `________ `____ `___ `_ `__ `_______ `_ `___ `_ `__ `______ `____ `________ `__________ `_ `__ `______ `_ `____ `_____ `_______ `_______ 
Moreover, I find it hard to believe that it's gamers who are buying these cards at lofty prices -- people certainly like to play games, but before the cryptocurrency craze set in, it was always easy to find any high-end graphics card in stock online and in brick-and-mortar shops..
`________ ` `___ `_ `___ `_ `______ `___ `___ `_____ `__ `__ `_____ `____ `____ `_ `____ `_____ `_ `_____ `________ `___ `_ `___ `_____ `__ `_____ `__ `_____________ `____ `__ `__ `_ `__ `_____ `___ `_ `___ `__ `_______ `_______ `___ `_ `____ `_____ `__ `_ `_______________ `______ 
The only folks who can reasonably justify paying the insane prices that these cards are now going for are those who expect to make a financial return on them -- in other words, cryptocurrency miners..
`__ `___ `____ `__ `__ `_________ `______ `_____ `__ `_____ `_____ `___ `____ `____ `__ `__ `____ `__ `__ `____ `__ `_____ `_ `___ ` `________ `_____ `_ `___ `_ `_ `____ `_____ `_____________ `_______ 
Ultimately, what this all means is that even NVIDIA's gaming revenue includes some contribution from sales of cards to cryptocurrency miners. Moreover, it's very hard for the company to know whether a graphics processor sale is going to a cryptocurrency miner or a gamer..
`__________ `___ `___ `__ `____ `_ `___ `___ `_______ `_____ `______ `_______ `___ `___________ `___ `____ `_ `____ `_ `_____________ `______ `________ `___ `___ `___ `__ `__ `______ `_ `___ `______ ` `_______ `________ `___ `_ `____ `_ ` `_____________ `____ `_ ` `______ 
Now, to be clear, NVIDIA isn't totally in the dark -- graphics processors sold for use in gaming laptops aren't likely to have been sold to someone whose main motivation is cryptocurrency mining, nor are graphics cards sold to desktop computer makers..
`___ `_ `_ `_____ `_____ `____ `______ `_ `__ `___ `_ `_______ `_________ `___ `__ `__ `_ `_____ `______ `_____ `_____ `_ `___ `___ `___ `_ `______ `____ `___ `_________ `_ `_____________ `______ `__ `__ `_______ `____ `___ `_ `______ `_______ 1_______ 
But since a significant portion of NVIDIA's graphics processor revenue comes from sales of add-in cards for desktop computers, and since it's hard for NVIDIA to know what a buyer of an add-in card is going to do with it, NVIDIA's gaming revenue is currently being inflated by the cryptocurrency mining craze..
`__ `____ ` `__________ `______ `_ `_______ `_______ `________ `______ `____ `___ `____ `_ `_____ `____ `__ `______ `_________ `__ `____ `___ `___ `__ `_____ `_ `___ `___ ` `____ `_ `_ `_____ `___ `_ `____ `_ `_ `___ `__ `_______ `_____ `______ `_ `________ `____ `_______ `_ `__ `_____________ `_____ `______ 

