The information you need to start your day, from PaymentsSource and around the Web:.
`__ `__________ `__ `___ `_ `____ `___ `___ `___ `_____________ `__ `_____ `__ `____ 
Bitcoin power strain: A relatively new complaint establishment figures use to disparage cryptocurrency is it drains power grids. German officials are adding electrical inefficiency to market volatility and crime risk from bitcoin and other alternative currencies to argue in favor of government currency, reports ArsTechnica. The tech news site quotes Jens Weidmann, head of the Bundesbank and Carl-Ludwig Thiele, a member of the board of Deutsche Bundesbank, as saying central banks that are obligated to price stability and bank regulation are more healthy than cryptocurrencies. Theile also mentioned bitcoin is too "energy intensive.".
1______ `____ `______ ` `_________ `__ `________ `____________ `______ `__ `_ `________ `_____________ `_ `_ `_____ `____ `_____ `_____ `________ `__ `_____ `_________ `___________ `_ `_____ `_________ `__ `____ `___ `___ 1______ `__ `____ `__________ `_________ `_ `____ `_ `____ `_ `_________ `________ `______ `___________ `__ `___ `___ `___ `_____ `___ `________ `___ `_ `__ `_________ `__ `__________ `______ ` `_____ `_ `__ `____ `_ `_______ `__________ `_ `_____ `______ `____ `___ `__ `________ `_ `____ `________ `__ `___ `_________ `__ `___ `______ `___ `________________ `_____ `___ `________ 1______ `_ `__ `______ `___________ 
Fine art: As cryptocurrency has skyrocketed in the public eyes, it's also become part of the art world. Forever Rose, a crypto-art project by conceptual artist Kevin Abosh and blockchain gifting protocol project GIFTO, sold for $1 million in cryptocurrency to a group of 10 investors. The piece is one of the most expensive pieces of virtual art ever sold, and the winning bid was selected from a ballot. The 10 collectors can purchase the art this week in Hong Kong. The collectors include the ORCA Fund, Future Money and Ink, TLDR Capital, and others..
`___ `___ `_ `_____________ `__ `__________ `_ `__ `_____ `____ `___ `___ `_____ `___ `_ `__ `__ `_____ `______ `____ ` `_________ `______ `_ `_________ `_____ `____ `____ `__ `_________ `______ `_______ `______ `_____ `___ `__ `_ `______ `_ `_____________ `_ ` `____ `_ `_ `_________ `__ `____ `_ `__ `_ `__ `___ `________ `_____ `_ `______ `__ `___ `____ `__ `__ `______ `__ `__ `_______ `___ ` `______ `__ `_ `_________ `__ `_______ `__ `__ `___ `___ `_ `___ `____ `__ `_________ `______ `__ `___ `____ `_____ `____ `__ `___ `___ `_______ `__ `_______ 
Very big sandbox: U.K. regulators have created a friendly environment for fintech startups over the past couple of years, most notably by allowing startups to test their ideas before having to follow the country's full slate of regulations, a process that has already helped advance payments technology. Now the U.K.'s Financial Conduct Authority is considering how that concept can work in other countries, and is seeking input from other regulators and parties about extending easier regulations so new technology can be tested. The authority has a particular eye on cross-border functions such as transfers and AML..
`___ `__ `_______ `___ `_________ `___ `______ ` `_______ `__________ `__ `______ `_______ `___ `__ `___ `_____ `_ `_____ `___ `______ `_ `_______ `_______ `_ `___ `____ `____ `_____ `_____ `_ `_____ `__ `________ `___ `____ `_ `___________ ` `______ `___ `__ `______ `_____ `______ `_______ `__________ `__ `__ `_____ `________ `______ `________ `_ `__________ `__ `___ `______ `__ `___ `_ `____ `_________ `__ `_ `______ `____ `___ `____ `_________ `__ `______ `____ `________ `_____ `__________ `_ `__ `_________ `__ `_ `______ `__ `________ `__ ` `_________ `__ `_ `___________ `________ `___ `_ `________ `__ `____ 
Taking a toll: As transactions migrate inside of cars, Verdeva's PayByCar has developed a system that allows drivers to tie other card-related payments to their toll accounts. Through a collaboration with the E-ZPass Group, the partnership allows E-ZPass customers to link their toll readers to a separate account with Verdeva that can support payments at gas stations, car washes and other businesses to reduce queues. Participating businesses install technology that recognizes the car's toll device and the driver's mobile phone to execute transactions..
`_____ ` `____ `_ `___________ `______ `_____ `_ `____ `________ `_______ `__ `________ ` `_____ `___ `_____ `______ `_ `__ `____ `___________ `_______ `_ `____ `___ `________ `______ ` `____________ `___ `__ `______ `_____ `__ `__________ `_____ `______ `________ `_ `___ `____ `___ `______ `_ ` `_______ `______ `___ `______ `___ `__ `______ `_______ `_ 1__ `________ `__ `_____ `__ `____ `_________ `_ `_____ `______ `____________ `_________ `______ `_________ `___ `_________ `__ `____ `___ `_____ `__ `__ `_______ `_____ `____ `_ `______ `_____________ 
From the Web.
`___ `__ `___ 
Chinese New Year means a spending spree across East Asia.
`______ `__ `___ `____ ` `_______ `____ `_____ `___ `____ 
CNBC | Wed Feb 14, 2018 - The Lunar New Year, which kicks off on Feb. 16, is East Asia's most important holiday season. The festival, also known as Chinese New Year, can be described as Thanksgiving, Christmas, and even New Year's Eve rolled into one holiday, which marks the beginning of spring and the coming together of families. Other than China, where many go on a week-long holiday, countries like Singapore, Malaysia, South Korea and Vietnam also celebrate the festival as public holidays. As a result, the celebration impacts stock markets, factory production and economic activity. This year, it's also being cited by some as contributing to bitcoin's slump in January as Asian traders are perceived to be cashing out their cryptocurrencies to buy gifts for the holiday season..
`___ ` `__ `__ `__ `___ ` `__ `____ `__ `____ `____ `____ `__ `_ `___ `__ `_ `___ `_____ `___ `________ `______ `______ `__ `________ `___ `____ `_ `______ `__ `____ `__ `_ `________ `_ `____________ `_________ `__ `___ `__ `_____ `__ `_____ `___ `__ `_______ `____ `____ `__ `________ `_ `_____ `__ `__ `_____ `_______ `_ `________ `____ `___ `_____ `____ `___ `_ `_ ` `________ `_______ `________ `___ `_________ `________ `____ `____ `__ `______ `___ `________ `__ `_______ `_ `_____ `________ `_ ` `______ `__ `__________ `______ `____ `_______ `______ `_________ `__ `_______ `________ `___ `____ `___ `___ `____ `____ `_ `___ `_ `___________ `_ 1________ `____ `_ `______ `_ `____ `______ `__ `________ `_ `_ `______ `__ `____ `_______________ `_ `__ `____ `__ `__ `______ `_______ 
Blockchain engineers are in demand.
`_________ `________ `__ `_ `______ 
TechCrunch | Wed Feb 14, 2018 - Demand is off the charts for blockchain talent, and the capital is waiting to back it up. More than $3.7 billion has been raised through ICOs in the United States alone. Blockchain-related jobs are the second-fastest growing in today's labor market; there are now 14 job openings for every one blockchain developer. And as Nick Szabo, the developer who coined "smart contracts," pointed out, there is an extreme "$/knowledge" ratio in the blockchain space, where capital by far outpaces talent. Today, Toptal, a marketplace for on-demand tech talent, is publicly launching their blockchain engineering talent vertical out of private beta. In today's software development landscape, Toptal represents about 50 percent of on-demand engineering labor by revenue..
`_________ ` `__ `__ `__ `___ ` `_____ `_ `__ `__ `_____ `__ `_________ `______ `__ `__ `______ `_ `______ `_ `___ `_ `__ `___ `___ `___ `______ `__ `___ `_____ `______ `___ `_ `__ `_____ `_____ `_____ `_________________ `___ `__ `__ `_____________ `______ `_ `______ `____ `______ `____ `__ `__ `_ `__ `_______ `__ `____ `__ `_________ `_________ `__ `_ `___ `_____ `__ `________ `__ `_____ `_____ `__________ `______ `___ `____ `_ `_ `______ `____________ `____ `_ `__ `_________ `_____ `____ `______ `_ `__ `_______ `______ `_____ `______ ` `__________ `__ `________ `___ `______ `_ `_______ `________ `____ `_________ `__________ `_____ `_______ `__ `_ `______ `____ `_ `______ `_______ `__________ `_________ `_____ `_________ `____ `_ `______ `_ `________ `__________ `____ `_ `________ 
House Backs Bill That Would Benefit Fintech Partnerships With Banks.
`____ `____ `___ `___ `____ `______ `______ `___________ `___ `_____ 
The Wall Street Journal | Wed Feb 14, 2018 - The House on Wednesday approved a bill that would make the resale of high-interest loans more attractive to third-party buyers such as debt collectors -- and bolster fintech firms' partnerships with banks. The bill passed 245-171. Nearly all Republicans voted for the measure, while Democrats were divided. The legislation would ensure that loans retain the original interest rate issued by a bank, even if they are sold to nonbanks, which unlike nationally chartered banks are bound by state interest-rate caps. The bill is a response to a 2015 ruling by the Second U.S. Circuit Court of Appeals that affects loans taken out by residents of New York, Vermont and Connecticut, the three states within the court's jurisdiction. The Supreme Court had declined to review the case..
`__ `___ `_____ `______ ` `__ `__ `__ `___ ` `__ `____ `_ `________ `_______ ` `___ `___ `____ `___ `__ `_____ `_ `____________ `____ `___ `_________ `_ `__________ `_____ `___ `_ `___ `_________ `_ `__ `______ `______ `_____ `___________ `___ `_____ `__ `___ `_____ `_______ `_____ `__ `__________ `____ `__ `__ `_______ `____ `________ `___ `_______ `__ `__________ `____ `_____ `___ `____ `_____ `__ `_______ `_______ `___ `_____ `_ ` `____ `___ `_ `___ `__ `___ `_ `________ `____ `_____ `_________ `________ `____ `__ `____ `_ `____ `____________ `____ `__ `___ `_ ` `_______ `_ ` `___ `_____ `_ `__ `_____ `___ `______ `____ `_ `______ `___ `______ `____ `____ `__ `_ `________ `_ `__ `____ `______ `__ `___________ `__ `____ `_____ `_____ `__ `______ `____________ `__ `______ `____ `__ `_______ `_ `_____ `__ `_____ 
How Interac's new structure arms it for battle with global innovators.
`__ `________ `__ `________ `___ `_ `__ `_____ `___ `_____ `__________ 
R&D capabilities at Interac got a boost last month when Interac Corp. was created by merging Interac Association and Acxys Corp. It brought together a payments network handling nearly 5.7 billion debit transactions annually with a company specializing in payments development, management and consultation..
`__ `___________ `_ `______ `__ ` `____ `___ `____ `___ `______ `____ `__ `______ `_ `______ `______ `__________ `__ `____ `____ `_ `______ `_______ ` `_______ `______ `_______ `_____ `__ `______ `____ `___________ `_______ `___ ` `______ `___________ `_ `_______ `___________ `_________ `__ `_____________ 
China's mobile growth shows the benefits of going 'cashless'.
`______ `_____ `_____ `____ `__ `_______ `_ `____ `__________ 
The cashless society is no longer just a feast for the 527 million Chinese mobile payment users, but to anyone with a solid digital footprint, according to Franklin Chu, managing director for Azoya USA..
`__ `_______ `______ `_ `_ `_____ `___ ` `____ `__ `__ `__ `______ `______ `_____ `______ `_____ `__ `_ `_____ `___ ` `____ `______ `_________ `________ `_ `_______ `___ `_______ `_______ `__ `____ `____ 
EMV's counterintuitive effect on fraud trends.
`____ `_______________ `_____ `_ `____ `______ 
There's a widely held belief that clamping down on fraud in one area will lead to it popping up somewhere else. There is some truth to this -- fraudsters favor the points of least resistance. But there are also major exceptions..
`______ ` `_____ `___ `_____ `___ `_______ `___ `_ `____ `_ `__ `___ `___ `___ `_ `_ `______ `_ `________ `____ `____ `_ `___ `____ `_ `___ `_ `_________ `____ `__ `_____ `_ `____ `__________ `__ `____ `__ `___ `____ `___________ 
Payworks raises $14.5 million from Visa, CommerzVentures.
`_______ `_____ `____ `______ `___ `____ `_______________ 
Payworks has raised $14.5 million in a Series B funding round with several participants including Visa and CommerzVentures..
`_______ `__ `_____ `____ `______ `_ ` `_____ ` `______ `____ `___ `______ `___________ `________ `___ `__ `________________ 

