Atari SA, a holding company of the former Atari Inc., famous for inventing Tetris, watched its share price increase over 60 percent after its crypto investment was made public.
`____ `__ ` `______ `______ `_ `__ `_____ `____ `____ `_____ `__ `________ `______ `______ `__ `____ `____ `_______ `___ `_ `______ `____ `__ `_____ `_________ `__ `___ `______ 
Atari SA, a French holding company that contains the former Atari, Inc., inventor of Tetris and Pac Man, has seen its share price go up more than 60 percent after announcing that it would invest in cryptocurrency, Bloomberg reports Thursday, Feb. 15..
`____ `__ ` `_____ `______ `______ `___ `_______ `__ `_____ `_____ `____ `_______ `_ `_____ `__ `__ `___ `__ `___ `__ `____ `____ `_ `_ `___ `___ `_ `______ `____ `_________ `___ `_ `____ `_____ `_ `______________ `________ `______ `________ `___ `___ 
According to Atari's press release earlier this month, Atari will be creating its own digital currency, the Atari Token, to be used in a Blockchain-based digital entertainment platform created by Infinity Networks, Ltd., in which Atari bought a 17.5 percent stake..
`________ `_ `______ `____ `______ `______ `___ `_____ `____ `___ `_ `_______ `__ `__ `______ `________ `__ 1___________ `_ `_ `___ `_ ` `_______________ `______ `____________ `_______ `______ `_ `_______ `________ `____ `_ `____ `____ `_____ ` `___ `______ `______ 
The company will also develop its partnership with Pariplay Ltd., an online casino-gaming company. The casino sites will offer Atari games where players can gamble with cryptocurrencies, including Atari's second projected cryptocurrency, the Pong Token, which will be dedicated to crypto casinos..
`__ `______ `___ `___ `______ `__ `__________ `___ `_______ `____ `_ `_____ `____________ `_______ `__ `_____ `____ `___ `____ `____ `____ `____ `______ `__ `_____ `___ `________________ `________ `______ `_____ `________ `______________ `__ 1__________ `____ `___ `_ `________ `_ `_____ `________ 
Frederic Chesnais, Atari Chairman and Chief Executive Officer, said in a press release,.
`_______ `________ `____ `_______ `__ `____ `________ `_______ `___ `_ ` `____ `________ 
"Blockchains technology is poised to take a very important place in our environment and to transform, if not revolutionize, the current economic ecosystem, especially in the areas of the video game industry and online transactions [...] Our objective is to take strategic positions with a limited cash risk, in order to optimize the assets and the Atari brand.".
`___________ `_________ `_ `_____ `_ `___ ` `___ `________ `____ `_ `__ `__________ `__ `_ `_________ `_ `__ `_____________ `__ `______ `_______ `_________ `_________ `_ `__ `____ `_ `__ `____ `___ `_______ `__ `_____ `___________ `____ `__ `________ `_ `_ `___ `________ `________ `___ ` `______ `___ `____ `_ `____ `_ `_______ `__ `_____ `__ `__ `____ `_______ 
Companies that formerly had nothing to do with the crypto world have seen profits in publically aligning themselves with cryptocurrencies and Blockchain, even if it is just in name alone..
`________ `___ `_______ `__ `______ `_ `_ `___ `__ `_____ `____ `___ `___ `______ `_ `_________ `_______ `_________ `___ `_______________ `__ `__________ `___ `_ `_ `_ `___ `_ `___ `______ 
When the Long Island Iced Tea Corp changed its name to Long Blockchain and promised a move into the crypto mining business, its stock saw a 458 percent trading range gain. The SEC has recently suggested that companies that add the word "Blockchain" to their name could face increased scrutiny from regulators..
`___ `__ `___ `_____ `___ `__ `___ `______ `__ `___ `_ `___ `_________ `__ `_______ ` `___ `___ `__ `_____ `_____ `________ `__ `____ `__ ` `__ `______ `______ `____ `____ `__ `__ `__ `_______ `________ `___ `________ `___ `__ `__ `___ `___________ `_ `____ `___ `____ `___ `________ `_______ `___ `___________ 

