Get Trading Recommendations and Read Analysis on Hacked.com for just $39 per month..
`__ `______ `______________ `__ `___ `_______ `_ `_________ `__ `___ `__ `__ `______ 
The Litecoin price extended its rally on Thursday, rising 16 percent to briefly crack the $235 barrier and achieve its highest mark in a month..
`__ 1_______ `____ `_______ `__ `____ `_ `________ `_____ `_ `______ `_ `______ `____ `__ `___ `______ `__ `______ `__ `______ `___ `_ ` `______ 
Yesterday, the Litecoin price achieved the $200 mark and raised LTC/BTC to its highest value in nearly three years. Today, Litecoin's bullish advance continued, and LTC rose as high as $236 on Bitfinex, notching its highest mark since Jan. 15..
`_________ `__ 1_______ `____ `_______ `__ `___ `___ `__ `_____ `______ `_ `__ `______ `____ `_ `_____ `____ `_____ `_____ 1_________ `______ `______ `_________ `__ `__ `___ `_ `___ `_ `___ `_ `________ `_______ `__ `______ `___ `____ `___ `___ 
At the time of writing, Litecoin was trading at $219 and boasted a market cap of $12.4 billion..
`_ `__ `___ `_ `_______ 1_______ `__ `______ `_ `___ `__ `______ ` `_____ `__ `_ `____ `________ 
Litecoin's trading volume remains relatively decentralized, with no single exchange accounting for more than 16 percent of global LTC trading volume. Notably, LTC volume has surged on South Korean exchange Upbit, from about $62 million on Wednesday to $237 million today. Fellow Seoul-based exchange Bithumb experienced a comparable increase, and the two exchanges -- each of which currently prices Litecoin at a five percent premium -- now account for a combined 16.5 percent of LTC's daily trading volume..
1_________ `______ `_____ `______ `_________ `_____________ `___ `_ `_____ `_______ `_________ `__ `___ `___ `_ `______ `_ `_____ `__ `______ `______ `_______ `__ `_____ `__ `_____ `_ `____ `_____ `_______ `_____ `___ `____ `__ `______ `_ `________ `_ `___ `______ `_____ `_____ `__________ `_______ `______ `__________ ` `_________ `________ `__ `__ `__ `________ `_ `___ `_ `____ `________ `_____ 1_______ `_ ` `___ `______ `______ `_ `__ `______ `__ ` `_______ `___ `______ `_ `____ `____ `______ `_______ 
The continued rally appears to be predicated on the assumption that increased LTC payments infrastructure will enable Litecoin to become the de facto cryptocurrency of choice for everyday transactions..
`__ `________ `____ `______ `_ `_ `_________ `_ `__ `_________ `___ `________ `__ `_______ `_____________ `___ `_____ 1_______ `_ `_____ `__ `_ `____ `_____________ `_ `_____ `__ `_______ `_____________ 
As CCN reported, LitePay -- a payment processing firm modeled after industry giant BitPay -- plans to launch on Feb. 26. LitePay claims that its products will provide both merchants and consumers with the ability to seamlessly send and receive LTC payments..
`_ `__ `________ `______ `_ ` `______ `_________ `___ `______ `____ `_______ `____ `_____ `_ `____ `_ `_____ `_ `___ `__ `______ `_____ `___ `__ `_______ `___ `______ `___ `________ `__ `________ `___ `__ `______ `_ `_________ `___ `__ `______ `__ `_________ 
Additionally, Coinbase rolled out an upgraded merchant processing platform on Wednesday, which enables merchants to begin accepting cryptocurrency payments directly into a user-controlled wallet. The platform is compatible with the four cryptocurrencies currently supported by Coinbase, including Litecoin..
`____________ `_______ `_____ `__ `_ `_______ `_______ `_________ `_______ `_ `_________ `____ `______ `________ `_ `____ `________ `_____________ `_______ `_______ `___ ` `______________ `______ `__ `_______ `_ `_________ `___ `__ `___ `_______________ `________ `________ `_ `________ `________ 1_________ 
However, Litecoin creator Charlie Lee reminded the community on Twitter that these are not the only major developments he believes Litecoin is slated to achieve this year. Hinting at insider information, he has also suggested that Litecoin will be added to a popular web wallet, be accepted at a "goods trading platform," and feature in "one huge unexpected surprise.".
`_______ 1_______ `______ `______ `__ `_______ `__ `________ `_ `______ `___ `____ `__ `__ `__ `___ `____ `___________ `_ `_______ 1_______ `_ `_____ `_ `______ `___ `____ `______ `_ `______ `___________ `_ `__ `___ `________ `___ 1_______ `___ `_ `____ `_ ` `______ `__ `______ `_ `_______ `_ ` `_____ `______ `_________ `__ `______ `_ `___ `___ `_________ `__________ 
But though infrastructure is likely playing a central role in the present rally, it is not the only factor buttressing the Litecoin price. Continuing a trend that has become commonplace for the Bitcoin network, a developer has unveiled a plan to fork Litecoin and create "Litecoin Cash." Prices often rise ahead of these forks, as all current coin-holders generally receive airdropped coins on the new blockchain..
`__ `_____ `_____________ `_ `_____ `______ ` `______ `___ `_ `__ `______ `_____ `_ `_ `__ `__ `___ `_____ `__________ `__ 1_______ `_____ `_________ ` `____ `___ `__ `_____ `__________ `__ `__ 1______ `_______ ` `________ `__ `_______ ` `___ `_ `___ 1_______ `__ `_____ 1________ `_____ `_____ `____ `___ `____ `_ `____ `_____ `_ `__ `______ `___________ `________ `______ `_________ `____ `_ `__ `__ `___________ 
That said, Lee and other leaders in the Litecoin community have called Litecoin Cash a "scam," and it is unclear if Litecoin Cash will be a flash in the pan or prove to have staying power..
`___ `____ `__ `__ `____ `______ `_ `__ 1_______ `________ `___ `_____ 1_______ `___ ` `______ `__ `_ `_ `______ `_ 1_______ `___ `___ `_ ` `____ `_ `__ `__ `_ `____ `_ `___ `______ `______ 

