Venezuela formally launched its new oil-backed cryptocurrency on Tuesday in an unconventional bid to haul itself out of a deepening economic crisis..
`________ `_______ `_______ `__ `__ `_________ `_____________ `_ `______ `_ `_ `_____________ `__ `_ `___ `_____ `__ `_ ` `________ `_______ `_______ 
The leftist Caracas government put 38.4 million units of the world's first state-backed digital currency, the Petro, on private pre-sale from the early hours..
`__ `______ `______ `_________ `__ `___ `______ `____ `_ `__ `______ `____ `___________ `______ `________ `__ 1_____ `_ `______ `_______ `___ `__ `____ `______ 
A total of 100 million Petros will go on sale, with an initial value set at $60, based on the price of a barrel of Venezuelan crude in mid-January..
` `____ `_ `__ `______ 1_____ `___ `_ `_ `____ `___ `_ `______ `____ `__ `_ `___ `____ `_ `__ `____ `_ ` `_____ `_ `_________ `____ `_ `____________ 
The Latin American country has the world's largest proven oil reserves but is facing a crippling economic and political crisis..
`__ `____ `_______ `______ `__ `__ `______ `______ `_____ `__ `_______ `__ `_ `_____ ` `________ `_______ `__ `________ `_______ 
Vice-President Tareck El Aissami said the Petro will "generate confidence and security in the national and international market.".
`_____________ `_____ `_ `______ `___ `__ 1____ `___ `________ `_________ `__ `_______ `_ `__ `_______ `__ `____________ `________ 
President Nicolas Maduro announced in early December that Venezuela -- which is under sanctions from the US as well as the EU -- was creating the digital currency..
`________ `______ `_____ `________ `_ `____ `_______ `___ `________ `_ `____ `_ `____ `________ `___ `__ `_ `_ `___ `_ `__ `_ `_ `__ `_______ `__ `______ `_________ 
He said he expects the Petro to open "new avenues of financing" in the face of Washington's sanctions, which prohibit US citizens and companies from trading debt issued by the country and its oil company PDVSA..
`_ `___ `_ `______ `__ 1____ `_ `___ `___ `______ `_ `_________ `_ `__ `___ `_ `___________ `_________ `____ `_______ `_ `_______ `__ `________ `___ `______ `___ `_____ `_ `__ `______ `__ `__ `__ `______ `______ 
Experts are skeptical about the Petro's chances of success, pointing out that the country's deep economic imbalances will only serve to undermine confidence in the new currency..
`______ `__ `________ `____ `__ 1______ `______ `_ `_______ `_______ `__ `___ `__ `________ `___ `_______ `_________ `___ `___ `____ `_ `________ `_________ `_ `__ `__ `_________ 
Venezuela is mired in a deep economic crisis triggered in large part by a fall in crude oil prices and a drop in oil production, which accounts for about 96 percent of the country's exports..
`________ `_ `____ `_ ` `___ `_______ `_____ `________ `_ `____ `___ `_ ` `___ `_ `____ `__ `_____ `__ ` `___ `_ `__ `__________ `____ `_______ `__ `____ `_ `______ `_ `__ `________ `________ 
It is struggling to restructure its external debt, estimated at around $150 billion by some experts..
`_ `_ `_________ `_ `__________ `__ `_______ `____ `________ `_ `_____ `___ `______ `_ `___ `________ 

