On February 15, 2018, the Commodity Futures Trading Commission (CFTC) published a customer advisory regarding virtual currency pump-and-dump schemes..
`_ `_______ `__ `____ `__ `________ `______ `______ `_________ `_____ `________ ` `_______ `_______ `________ `______ `_______ `____________ `________ 
"Customers should not purchase virtual currencies, digital coins, or tokens based on social media tips or sudden price spikes," the agency wrote. "Thoroughly research virtual currencies, digital coins, tokens, and the companies or entities behind them in order to separate hype from facts.".
`_________ `_____ `__ `_______ `______ `__________ `______ `_____ `_ `_____ `____ `_ `_____ `____ `___ `_ `_____ `____ `_______ `__ `_____ `_____ `__________ `_______ `______ `__________ `______ `_____ `______ `__ `__ `________ `_ `_______ `_____ `___ `_ `____ `_ `_______ `___ `___ `_______ 
The CFTC noted that this malicious activity has been around for much longer than digital currencies:.
`__ `___ `____ `___ `___ `________ `_______ `__ `___ `_____ `__ `___ `_____ `___ `______ `___________ 
"Historically, they were the domain of 'boiler room' frauds that aggressively peddled penny stocks by falsely promising the companies were on the verge of major breakthroughs, releasing groundbreaking products, or merging with blue chip competitors.".
`_____________ `___ `___ `__ `_____ `_ `______ `____ `_____ `___ `___________ `______ `____ `_____ `_ `______ `________ `__ `________ `___ `_ `__ `____ `_ `____ `_____________ `________ `_____________ `________ `_ `______ `___ `___ `___ `_____________ 
Now, cryptocurrency pump-and-dump schemes present several challenges to regulators. Exchanges might be located outside of the United States, they may not incorporate know-your-customerprotocols, and the relative anonymity of cryptocurrency can make it difficult to track down bad actors. The speed and global nature of these crimes make them much harder to ..
`___ `_____________ `____________ `______ `______ `______ `_________ `_ `__________ `________ `____ `_ `______ `______ `_ `__ `_____ `______ `___ `__ `__ `__________ `___________________________ `__ `__ `_______ `________ `_ `_____________ `__ `___ `_ `________ `_ `____ `___ `__ `______ `__ `____ `__ `_____ `_____ `_ `____ `_____ `___ `___ `___ `_____ `_ `_ 
How cryptocurrency pump-and-dumps typically function?.
`__ `_____________ `_____________ `________ `_________ 
"Some pump and dumps use false news reports, typically about a famous high-tech business leader or investor who plans to pour millions of dollars into a small, lesser known virtual currency or coin. Other fake news stories have featured major retailers, banks, or credit card companies, announcing plans to partner with one virtual currency or another. Links to the phony stories are also accompanied by posts that create false urgency and tell readers to buy now.".
`____ `___ `__ `____ `__ `____ `___ `_______ `________ `____ ` `_____ `________ `_______ `_____ `_ `_______ `__ `____ `_ `___ `_______ `_ `______ `___ ` `_____ `_____ `____ `______ `_______ `_ `____ `____ `___ `___ `______ `___ `_______ `____ `_________ `_____ `_ `_____ `___ `_________ `_________ `____ `_ `______ `___ `__ `______ `_______ `_ `_______ `____ `_ `__ `____ `______ `__ `___ `__________ `_ `____ `___ `_____ `____ `______ `__ `___ `______ `_ `__ `_____ 
The CFTC's call for caution follows a similar warning from US Securities and Commission chairman Jay Clayton. "It would shock me if you don't see pump-and-dump schemes in the initial coin offering space," said Clayton in September 2017. "This is an area where I'm concerned about what's going to happen to retail investors.".
`__ `_____ `___ `__ `______ `______ ` `______ `______ `___ `_ `_________ `__ `_________ `_______ `__ `_______ `__ `____ `____ `_ `_ `__ `____ `__ `____________ `______ `_ `__ `______ `___ `_______ `______ `___ `______ `_ `________ `____ `____ `_ `_ `___ `____ `__ `________ `____ `_____ `____ `_ `_____ `_ `_____ `___________ 

