Get Trading Recommendations and Read Analysis on Hacked.com for just $39 per month..
`__ `______ `______________ `__ `___ `_______ `_ `_________ `__ `___ `__ `__ `______ 
The Lisk price surged more than 65 percent following its listing on Japan-based cryptocurrency exchange bitFlyer..
`__ 1___ `____ `_____ `___ `___ `_ `______ `________ `__ `______ `_ `__________ `_____________ `_______ `_________ 
Wednesday has been brutal for the cryptocurrency markets. The Bitcoin price dropped below the $10,000 barrier, while the cryptocurrency market cap entered sub-$500 million territory for the first time since Jan. 17..
`________ `__ `___ `_____ `__ `__ `_____________ `_______ `__ 1______ `____ `______ `____ `__ `______ `_______ `____ `__ `_____________ `_____ `__ `______ `_______ `______ `________ `__ `__ `____ `___ `____ `___ `___ 
One token, however, bucked this trend and posted a strong advance against the dollar. Lisk, a blockchain platform that stores decentralized applications in sidechains (as opposed to the main blockchain, as Ethereum does), saw its price soar during intraday trading..
`__ `_____ `_______ `_____ `___ `____ `__ `_____ ` `_____ `______ `______ `__ `______ 1____ ` `_________ `_______ `___ `_____ `____________ `___________ `_ `_________ `__ `______ `_ `__ `___ `__________ `_ 1_______ `_____ `__ `__ `____ `___ `_____ `_______ `________ 
Shortly before 6:00 UTC, the Lisk price was trading at roughly $21.50 on Bittrex. At this point, it experienced a near-sudden spike, and within the span of 25 minutes, the Lisk price was valued at $36.27, which represented an increase of more than 65 percent. Just as quickly, however, the Lisk price dropped back below $30, but it continues to trade well above its previous level. At present, Lisk is valued at $26.56 on Bittrex, which represents a single-day increase of about 24 percent and translates into a $3.1 billion market cap..
`______ `_____ `___ `___ `__ 1___ `____ `__ `______ `_ `______ `_____ `_ `_______ `_ `___ `_____ `_ `__________ ` `__________ `_____ `__ `_____ `__ `___ `_ `_ `_______ `__ 1___ `____ `__ `_____ `_ `______ `____ `__________ `_ `_______ `_ `___ `___ `_ `_______ `___ `_ `_______ `_______ `__ 1___ `____ `______ `___ `____ `___ `__ `_ `________ `_ `____ `___ `____ `__ `_______ `_____ `_ `_______ 1___ `_ `_____ `_ `_____ `_ `_______ `____ `_________ ` `_________ `_______ `_ `____ `_ `______ `__ `_________ `___ ` `___ `______ `_____ `____ 
Binance accounts for a plurality of LSK trading, where the token trades against Bitcoin, while South Korea-based Upbit's LSK/KRW market provides Lisk with its largest fiat trading pair. Most of LSK's remaining volume is concentrated in BTC and ETH trading pairs..
`______ `_______ `__ ` `________ `_ `__ `_______ `____ `__ `____ `_____ `______ 1_______ `____ `____ `__________ `______ `______ `_____ `_______ 1___ `___ `__ `______ `___ `______ `____ `___ `_ `____ `________ `_____ `_ `___________ `_ 1__ `__ 1__ `______ `______ 
Lisk's rally appears directly tied to the token's listing on bitFlyer, Japan's highest-volume cryptocurrency exchange..
1_____ `____ `______ `_______ `___ `_ `__ `______ `______ `_ `________ `______ `_____________ `_____________ `_________ 
The addition was notable -- and unexpected -- since the exchange previously only supported five altcoins: Ethereum, Ethereum Classic, Bitcoin Cash, Litecoin, and Monacoin..
`__ `_______ `__ `______ `_ `__ `_________ `_ `____ `__ `_______ `_________ `___ `________ `___ `________ 1________ 1________________ 1____________ 1________ `__ 1_________ 
Being listed on bitFlyer not only introduces Lisk to one of the world's largest cryptocurrency markets but also provides the token with a new fiat trading pair since bitFlyer supports JPY trading..
`____ `_____ `_ `_______ `__ `___ `_________ 1___ `_ `__ `_ `__ `______ `______ `_____________ `______ `__ `___ `_______ `__ `____ `___ ` `__ `___ `______ `___ `____ `_______ `_______ `__ `________ 
The listing appears to have strained bitFlyer's server capacity, as the exchange reported multiple outages in the hours immediately following the announcement that Lisk trading had gone live..
`__ `______ `______ `_ `___ `_______ `_________ `_____ `________ `_ `__ `_______ `_______ `_______ `______ `_ `__ `____ `__________ `________ `__ `___________ `___ 1___ `______ `__ `___ `_____ 

