Litecoin rallied to just above $211 per coin and pushed into the top five cryptocurrencies by market capitalization.
1_______ `______ `_ `___ `____ `___ `__ `___ `__ `_____ `___ `__ `__ `___ `_______________ `_ `_____ `______________ 
The upcoming fork is promising Litecoin holders at block 1,371,111 a bounty of "Litecoin Cash" during the hard fork. Each LTC will receive 10 LCC, according to the group behind the fork..
`__ `_______ `___ `_ `________ 1_______ `______ `_ `____ `________ ` `_____ `_ 1________ `____ `_____ `__ `___ `____ `___ `__ `___ `______ `_ `___ `________ `_ `__ `____ `_____ `__ `_____ 
Here's more on the fork scheduled for Feb. 18, 2018..
`_____ `___ `_ `__ `___ `________ `__ `___ `__ `_____ 
But LTC holders are also excited about a new payment system....
`__ `__ `______ `__ `___ `______ `____ ` `__ `______ `_________ 
Litepay will give users the capacity to "spend dollars anywhere debit cards are accepted, or withdraw cash from any compatible ATM," according to Litecoin's website..
`______ `___ `___ `____ `__ `_______ `_ `_____ `______ `_______ `____ `____ `__ `________ `_ `_______ `___ `___ `__ `_________ `____ `________ `_ 1_________ `________ 
The company said that it built the infrastructure for its own payment system after Bitpay refused to accept LTC..
`__ `______ `___ `___ `_ `____ `__ `_____________ `__ `__ `__ `______ `_____ `____ `_____ `______ `_ `_____ `____ 
Below is a recap of the top cryptocurrency prices at 10:30 a.m. EST..
`____ `_ ` `____ `_ `__ `__ `_____________ `_____ `_ `____ `___ `____ 
Now that we know all of today's price movements, here's what has been moving these cryptocurrencies....
`__ `___ `_ `___ `__ `_ `______ `____ `_________ `_____ `___ `__ `___ `_____ `____ `___________________ 
On Wednesday, the market capitalization of the global cryptocurrency sector hit $449.44 billion..
`_ `_________ `__ `_____ `_____________ `_ `__ `_____ `_____________ `_____ `__ `______ `________ 
Bitcoin represented 34.8% of the total cryptocurrency market, with a market capitalization of $156.1 billion..
1______ `__________ `____ `_ `__ `____ `_____________ `______ `___ ` `_____ `_____________ `_ `_____ `________ 
The best performers from the top 50 largest cryptocurrencies by market capitalization included Litecoin (up 32.38%), ZClassic (up 26.88%), Stratis (up 21.65%), Dogecoin (up 21.59%), OmiseGo (20.58%), Monero (up 14.88%), RChain (up 14.49%), Dash (up 12.95%), and Stellar (up 11.41%)..
`__ `___ `_________ `___ `__ `__ `_ `______ `_______________ `_ `_____ `_____________ `_______ 1_______ `__ `_______ 1_______ `__ `_______ 1______ `__ `_______ 1_______ `__ `_______ 1______ `________ 1_____ `__ `_______ 1_____ `__ `_______ 1___ `__ `_______ `__ 1______ `__ `________ 
The worst performers from the top 50 largest cryptocurrencies by market capitalization included U.CASH (down -40.26%), Revain (down -1.81%), Populous (down -1.08%), and Tether (down -0.20%)..
`__ `____ `_________ `___ `__ `__ `_ `______ `_______________ `_ `_____ `_____________ `_______ `_____ `____ `________ 1_____ `____ `_______ 1_______ `____ `_______ `__ 1_____ `____ `________ 
The price of Bitcoin pushed back above the key resistance level of $9,000 as traders lessened their fear about a cryptocurrency ban in South Korea..
`__ `____ `_ 1______ `_____ `___ `____ `__ `__ `_________ `____ `_ `_____ `_ `______ `_______ `____ `___ `____ ` `_____________ `__ `_ `____ `______ 
It has been a little more than a month since South Korean officials announced the possibility of a complete ban on cryptocurrencies..
`_ `__ `___ ` `_____ `___ `___ ` `____ `____ `____ `_____ `________ `________ `__ `__________ `_ ` `_______ `__ `_ `_________________ 
That spurred a dramatic sell-off..
`___ `______ ` `_______ `_________ 
Microsoft Corp. (Nasdaq: MSFT) also offered a boost to the global cryptocurrency market today with the announcement that it will embrace blockchain technology to improve security challenges and identity confusion..
`________ `____ `_______ `____ `___ `______ ` `____ `_ `__ `_____ `_____________ `_____ `____ `___ `__ `___________ `___ `_ `___ `______ `_________ `_________ `_ `______ `_______ `_________ `__ `_______ `__________ 
"After examining decentralized storage systems, consensus protocols, blockchains, and a variety of emerging standards we believe blockchain technology and protocols are well suited for enabling decentralized IDs," the firm said..
`_____ `________ `____________ `______ `_______ `________ `_________ `___________ `__ ` `______ `_ `_______ `________ `_ `______ `_________ `_________ `__ `________ `__ `___ `_____ `__ `_______ `____________ `____ `__ `___ `_____ 
It was the hottest cryptocurrency in the market on Monday, surging more than 100%..
`_ `__ `__ `______ `_____________ `_ `__ `_____ `_ `______ `______ `___ `___ `_____ 
That pushed the little-known cryptocurrency into the top 25 by market capitalization..
`___ `_____ `__ `___________ `_____________ `___ `__ `__ `_ `_ `_____ `_______________ 
Must Read: 5 Cryptocurrencies to Watch in 2018 Under $10.
`___ `____ ` `_______________ `_ `____ `_ `___ `____ `___ 
But today, some investors are paying the price for the "pump.".
`__ `_____ `___ `________ `__ `_____ `__ `____ `__ `__ `_______ 
U.CASH cratered another 40.2% over the last 24 hours in a dramatic sell-off. The market capitalization slumped to $703.1 million, but the coin remains in the top 40 in terms of market capitalization..
`_____ `_______ `______ `____ `___ `__ `___ `_ `____ `_ ` `_______ `________ `__ `_____ `_____________ `______ `_ `_____ `_______ `__ `__ `___ `______ `_ `__ `__ `_ `_ `____ `_ `_____ `_______________ 
Finally, the IRS is going to have a lot of questions for Bitcoin traders in 2018 and beyond..
`_______ `__ `__ `_ `____ `_ `___ ` `__ `_ `________ `__ 1______ `______ `_ `___ `__ `_______ 
Last year, the agency won a dramatic court case that will require Coinbase to turn over records of users with more than $20,000 in transactions for tax purposes..
`___ `____ `__ `_____ `__ ` `_______ `____ `___ `___ `___ `______ `_______ `_ `___ `___ `______ `_ `____ `___ `___ `___ `______ `_ `___________ `__ `__ `_________ 
It is likely that the IRS is going to audit a number of people who have not reported profits from Bitcoin and other crypto trading in the past..
`_ `_ `_____ `___ `__ `__ `_ `____ `_ `____ ` `_____ `_ `_____ `__ `___ `__ `_______ `______ `___ 1______ `__ `____ `_____ `______ `_ `__ `_____ 
But the IRS may seek even more oversight in the future due to the growing trend of tax evasion..
`__ `__ `__ `__ `___ `___ `___ `________ `_ `__ `_____ `__ `_ `__ `______ `____ `_ `__ `________ 
According to data from Credit Karma, roughly 250,000 people have already paid their taxes using the company's software..
`________ `_ `___ `___ `_____ `_____ `______ `______ `_____ `___ `______ `___ `____ `____ `____ `__ `________ `_________ 
However, fewer than 100 of those people have declared gains or losses from cryptocurrencies..
`_______ `____ `___ `__ `_ `____ `_____ `___ `_______ `____ `_ `_____ `___ `_________________ 
The sheer sample size indicates a potential misunderstanding of tax law, or it's possible that large single trades are not that frequent, making the number of taxable events smaller than many analysts had expected..
`__ `____ `_____ `___ `________ ` `________ `_______________ `_ `__ `___ `_ `___ `_______ `___ `____ `_____ `_____ `__ `__ `___ `________ `_____ `__ `_____ `_ `______ `_____ `______ `___ `___ `_______ `__ `_________ 
Did you know we have a free research service that finds the most profitable opportunities in cryptocurrencies today?.
`__ `__ `___ `_ `___ ` `___ `_______ `______ `___ `____ `__ `___ `_________ `____________ `_ `_______________ `______ 
It gives you real-time recommendations and price updates on only the best ways to make money now..
`_ `____ `__ `________ `______________ `__ `____ `______ `_ `___ `__ `___ `___ `_ `___ `____ `____ 

