Bitcoin miners are buying all the chips, leaving none available for scientists.
1______ `_____ `__ `_____ `__ `__ `_____ `______ `___ `________ `__ `__________ 
The search for alien life is being hindered by Bitcoin hunters..
`__ `_____ `__ `____ `___ `_ `____ `_______ `_ 1______ `________ 
Crypto-miners are hoarding a key computer component needed by scientists to grow their search for ET, a radio astronomer claims..
`____________ `__ `_______ ` `__ `_______ `________ `_____ `_ `_________ `_ `___ `____ `_____ `__ `__ ` `____ `_________ `_______ 
Scientist say they are now running out of Graphic Processing Units (GPUs) used in telescopes to find aliens..
`________ `__ `___ `__ `__ `______ `__ `_ `______ `_________ `____ `_____ `___ `_ `_________ `_ `___ `_______ 
Crypto-miners are hoarding a key computer component needed by scientists to grow their search for ET, a radio astronomer claims. Scientist say they are now running out of Graphic Processing Units (GPUs) used in telescopes to find aliens.
`____________ `__ `_______ ` `__ `_______ `________ `_____ `_ `_________ `_ `___ `____ `_____ `__ `__ ` `____ `_________ `______ `________ `__ `___ `__ `__ `______ `__ `_ `______ `_________ `____ `_____ `___ `_ `_________ `_ `___ `______ 
Search for Extraterrestrial Intelligence (Seti) is a programme based in California that scans the universe for signs of intelligent life outside of our planet..
`_____ `__ `_______________ `___________ `_____ `_ ` `________ `____ `_ `_________ `___ `____ `__ `_______ `__ `____ `_ `__________ `___ `______ `_ `__ `_______ 
Seti scientists are currently trying to improve their capacity for analysing data at two observatories - Green Bank in West Virginia and Parkes in Australia..
`___ `_________ `__ `________ `_____ `_ `______ `____ `_______ `__ `________ `___ `_ `__ `____________ ` `____ `___ `_ `___ `_______ `__ `_____ `_ `__________ 
They use GPUs to process the vast amounts of data generated but recently, getting hold of the chips has become significantly harder - and more expensive..
`___ `__ `___ `_ `______ `__ `___ `______ `_ `___ `________ `__ `________ `______ `___ `_ `__ `____ `__ `_____ `____________ `_____ ` `__ `___ `__________ 
Not only are they harder to find, the price of a GPU has doubled in recent months from $500 (£350) to $1,000 (£700)..
`__ `___ `__ `___ `_____ `_ `____ `__ `____ `_ ` `__ `__ `______ `_ `_____ `_____ `___ `___ `_____ `_ `_____ `_______ 
Dan Werthimer, chief scientist at the Berkeley SETI Research Center told the BBC: 'We'd like to use the latest GPUs [graphics processing units]... and we can't get 'em..
`__ `_________ `____ `________ `_ `__ `_______ `___ `_______ `_____ `___ `__ `___ `____ `___ `_ `__ `__ `_____ `___ `________ `_________ `________ `__ `_ `____ `__ `____ 
'This is a new problem, it's only happened on orders we've been trying to make in the last couple of months... That's limiting our search for extraterrestrials, to try to answer the question, "Are we alone? Is there anybody out there?"'.
`____ `_ ` `__ `_______ `___ `___ `_______ `_ `_____ `____ `___ `_____ `_ `___ `_ `__ `___ `_____ `_ `________ `_____ `_______ `__ `_____ `__ `_________________ `_ `__ `_ `_____ `__ `________ `___ `_ `_____ `_ `____ `______ `__ `________ 
Graphic Processing Units (GPUs) are being used to mine cryptocurrency and the recent surge in popularity has triggered a worldwide shortage. Scientists looking for extraterrestrial life also use the chips and say they can't get hold of any (stock).
`______ `_________ `____ `_____ `__ `____ `___ `_ `___ `_____________ `__ `__ `_____ `____ `_ `_________ `__ `________ ` `________ `________ `_________ `______ `__ `_______________ `___ `___ `__ `__ `____ `__ `__ `___ `____ `__ `___ `_ `__ `_______ 
WHAT IS A BITCOIN? A LOOK AT THE DIGITAL CURRENCY.
`___ `_ ` 1_______ ` `___ `_ `__ `______ `________ 
What is a bitcoin?.
`___ `_ ` 1________ 
Bitcoin is what is referred to as a 'crypto-currency.'.
1______ `_ `___ `_ `_______ `_ `_ ` `__________________ 
It is the internet's version of money - a unique pieces of digital property that can be transferred from one person to another..
`_ `_ `__ `_________ `______ `_ `____ ` ` `_____ `_____ `_ `______ `_______ `___ `__ `_ `__________ `___ `__ `_____ `_ `________ 
Bitcoins are generated by using an open-source computer program to solve complex math problems. This process is known as mining..
1_______ `__ `________ `_ `____ `_ `__________ `_______ `______ `_ `____ `______ `___ `________ `___ `______ `_ `____ `_ `_______ 
Each Bitcoin has it's own unique fingerprint and is defined by a public address and a private key - or strings of numbers and letters that give each a specific identity..
`___ 1______ `__ `___ `__ `_____ `__________ `__ `_ `______ `_ ` `_____ `______ `__ ` `______ `__ ` `_ `______ `_ `______ `__ `______ `___ `___ `___ ` `_______ `_________ 
They are also characterized by their position in a public database of all Bitcoin transactions known as the blockchain..
`___ `__ `___ `____________ `_ `____ `_______ `_ ` `_____ `_______ `_ `__ 1______ `___________ `____ `_ `__ `___________ 
The blockchain is maintained by a distributed network of computers around the world..
`__ `_________ `_ `_________ `_ ` `__________ `______ `_ `________ `_____ `__ `______ 
Because Bitcoins allow people to trade money without a third party getting involved, they have become popular with libertarians as well as technophiles, speculators -- and criminals..
`______ 1_______ `____ `_____ `_ `____ `____ `______ ` `____ `____ `______ `________ `___ `___ `_____ `______ `___ `___________ `_ `___ `_ `____________ `__________ `_ `__ `__________ 
Where do Bitcoins come from?.
`____ `_ 1_______ `___ `_____ 
People create Bitcoins through mining..
`_____ `_____ 1_______ `______ `_______ 
Mining is the process of solving complex math problems using computers running Bitcoin software..
`_____ `_ `__ `______ `_ `______ `______ `___ `_______ `____ `________ `______ 1______ `_________ 
These mining puzzles get increasingly harder as more Bitcoins enter circulation..
`____ `_____ `______ `__ `___________ `_____ `_ `___ 1_______ `____ `____________ 
The rewards are cut in half at regular intervals due to a deliberate slowdown in the rate at which new Bitcoins enter circulation..
`__ `______ `__ `__ `_ `___ `_ `______ `________ `__ `_ ` `_________ `_______ `_ `__ `___ `_ `____ `__ 1_______ `____ `____________ 
Who's behind the currency?.
`____ `_____ `__ `_________ 
Bitcoin was launched in 2009 by a person or group of people operating under the name Satoshi Nakamoto and then adopted by a small clutch of enthusiasts..
1______ `__ `_______ `_ `___ `_ ` `_____ `_ `____ `_ `_____ `________ `____ `__ `___ `______ `_______ `__ `___ `______ `_ ` `____ `_____ `_ `____________ 
Nakamoto dropped off the map as Bitcoin began to attract widespread attention, but proponents say that doesn't matter: the currency obeys its own, internal logic..
`_______ `______ `__ `__ `__ `_ 1______ `____ `_ `______ `_________ `_________ `__ `_________ `__ `___ `______ `______ `__ `_______ `____ `__ `___ `_______ `______ 
Dr Craig Wright was suspected as the creator following a report by Wired last year and he has now confirmed his identity as the cryptocurrency's founder..
`_ `____ `_____ `__ `________ `_ `__ `______ `________ ` `_____ `_ `____ `___ `___ `__ `_ `__ `__ `________ `__ `_______ `_ `__ `_______________ `________ 
What's a bitcoin worth?.
`_____ ` 1______ `______ 
Like any other currency, Bitcoins are only worth as much as you and your counterpart want them to be..
`___ `__ `____ `________ 1_______ `__ `___ `____ `_ `___ `_ `__ `__ `___ `__________ `___ `___ `_ `___ 
Bitcoins are lines of computer code that are digitally signed each time they travel from one owner to the next. Physical coin used as an illustration.
1_______ `__ `____ `_ `_______ `___ `___ `__ `________ `_____ `___ `___ `___ `_____ `___ `__ `____ `_ `__ `____ `_______ `___ `___ `_ `_ `____________ 
In its early days, boosters swapped Bitcoins back and forth for minor favours or just as a game..
`_ `__ `____ `____ `_______ `______ 1_______ `___ `__ `____ `__ `____ `______ `_ `___ `_ ` `_____ 
One website even gave them away for free..
`__ `______ `___ `___ `___ `___ `__ `_____ 
As the market matured, the value of each Bitcoin grew..
`_ `__ `_____ `_______ `__ `____ `_ `___ 1______ `_____ 
Is the currency widely used?.
`_ `__ `_______ `_____ `_____ 
That's debatable..
`_____ `__________ 
Businesses ranging from blogging platform Wordpress to retailer Overstock have jumped on the Bitcoin bandwagon amid a flurry of media coverage, but it's not clear whether the currency has really taken off..
`_________ `______ `___ `_______ `_______ `________ `_ `_______ `________ `___ `_____ `_ `__ 1______ `________ `___ ` `_____ `_ `____ `________ `__ `___ `__ `____ `______ `__ `_______ `__ `_____ `____ `____ 
On the one hand, leading Bitcoin payment processor BitPay works with more than 20,000 businesses - roughly five times more than it did last year..
`_ `__ `__ `____ `______ 1______ `______ `________ `_____ `____ `___ `___ `___ `_____ `_________ ` `______ `___ `____ `___ `___ `_ `__ `___ `_____ 
On the other, the total number of Bitcoin transactions has stayed roughly constant at between 60,000 and 70,000 per day over the same period, according to Bitcoin wallet site blockchain.info..
`_ `__ `_____ `__ `____ `_____ `_ 1______ `___________ `__ `_____ `______ `_______ `_ `______ `_____ `__ `_____ `__ `__ `___ `__ `___ `______ `________ `_ 1______ `_____ `___ `________________ 
Is Bitcoin particularly vulnerable to counterfeiting?.
`_ 1______ `___________ `_________ `_ `_______________ 
The Bitcoin network works by harnessing individuals' greed for the collective good..
`__ 1______ `______ `____ `_ `_________ `___________ `____ `__ `__ `_________ `_____ 
A network of tech-savvy users called miners keep the system honest by pouring their computing power into a blockchain, a global running tally of every bitcoin transaction..
` `______ `_ `_________ `____ `_____ `_____ `___ `__ `_____ `_____ `_ `______ `____ `________ `____ `___ ` `__________ ` `_____ `______ `____ `_ `____ 1______ `____________ 
The blockchain prevents rogues from spending the same bitcoin twice, and the miners are rewarded for their efforts by being gifted with the occasional Bitcoin..
`__ `_________ `_______ `_____ `___ `_______ `__ `___ 1______ `_____ `__ `__ `_____ `__ `_______ `__ `____ `______ `_ `____ `_____ `___ `__ `_________ 1________ 
As long as miners keep the blockchain secure, counterfeiting shouldn't be an issue..
`_ `___ `_ `_____ `___ `__ `_________ `______ `_____________ `________ `_ `_ `______ 
To mine Bitcoin and other virtual currencies, users connect to a global network and solve complex mathematical problems..
`_ `___ 1______ `__ `____ `______ `__________ `____ `______ `_ ` `_____ `______ `__ `____ `______ `___________ `_________ 
In doing so, they receive a small payment in the form of cryptocurrency..
`_ `____ `__ `___ `______ ` `____ `______ `_ `__ `___ `_ `_______________ 
Popularity for the high-powered chips has soared in line with the increasing profitability of the various cryptocurrencies..
`_________ `__ `__ `___________ `____ `__ `_____ `_ `___ `___ `__ `_________ `____________ `_ `__ `______ `_________________ 
The processing power required to solve these puzzles is often beyond the capabilities of standard chips and can only be achieved with a GPU..
`__ `_________ `____ `_______ `_ `____ `____ `______ `_ `____ `_____ `__ `___________ `_ `_______ `____ `__ `__ `___ `_ `_______ `___ ` `____ 
As a result, Bitcoin-hungry miners have begun bulk-ordering the powerful chips and hoarding them..
`_ ` `______ `_____________ `_____ `___ `____ `____________ `__ `_______ `____ `__ `_______ `_____ 
Demand for GPUs has spiked and manufacturing companies simply can not keep up with consumer demand..
`_____ `__ `___ `__ `_____ `__ `____________ `________ `_____ `__ `__ `___ `_ `___ `_______ `_______ 
Manufacturers such as Nvidia have suggested that vendors should restrict large purchases of GPUs from individual buyers to prevent hoarders..
`____________ `___ `_ `_____ `___ `________ `___ `______ `_____ `_______ `____ `________ `_ `___ `___ `_________ `_____ `_ `______ `_________ 
Although the popularity of these processors has escalated recently, their use has been widespread in space exploration for some time..
`_______ `__ `_________ `_ `____ `_________ `__ `________ `________ `____ `__ `__ `___ `_________ `_ `____ `__________ `__ `___ `_____ 
'At Seti we want to look at as many frequency channels as we possibly can because we don't know what frequency ET will be broadcasting on and we want to look for lots of different signal types - is it AM or FM, what communication are they using?',' said Dr Werthimer..
`__ `___ `_ `___ `_ `___ `_ `_ `___ `________ `_______ `_ `_ `_______ `__ `______ `_ `____ `___ `___ `________ `_ `___ `_ `___________ `_ `__ `_ `___ `_ `___ `__ `___ `_ `________ `_____ `____ ` `_ `_ `_ `_ `__ `___ `____________ `__ `___ `________ `___ `_ `__________ 
'That takes a lot of computing power.'.
`____ `____ ` `__ `_ `________ `_______ 
'We've got the money, we've contacted the vendors, and they say, "We just don't have them/"'.
`_____ `__ `__ `_____ `____ `________ `__ `_______ `__ `___ `___ `__ `___ `____ `___ `_______ 
Dr Werthimer claims that at some telescopes, Seti has around 100 GPUs processing data at any one time..
`_ `________ `_____ `___ `_ `___ `__________ `___ `__ `_____ `__ `___ `_________ `___ `_ `__ `__ `_____ 

