LONDON, February 15, 2018 /PRNewswire/ --.
`______ `_______ `__ `___ `___________ `__ 
It's no secret that crypto incubators and hedge funds get access to the best deals because of their inside connections. But, now, for a short time there is a way for regular investors to ride on the coat tails of one of the most connected teams in crypto. Right in your brokerage account. Included in today's commentary: Advanced Micro Devices Inc (NASDAQ: AMD), Intel Corporation (NASDAQ: INTC), Microsoft Corp (NASDAQ: MSFT), Bank of America Corp (NYSE: BAC), Nvidia Corporation (NYSE: NVDA)..
`___ `_ `_____ `___ `_____ `_________ `__ `____ `____ `__ `_____ `_ `__ `___ `____ `______ `_ `____ `_____ `___________ `___ `___ `__ ` `____ `___ `____ `_ ` `__ `__ `______ `________ `_ `___ `_ `__ `___ `____ `_ `__ `_ `__ `___ `________ `____ `_ `______ `____ `_ `___ `________ `_______ `_______ `_ `______ `__________ `_______ `____ `______ `__ `_______ `____ `____ `__________ `_______ `_____ `________ `___ `_______ `_____ `___ `_ `______ `___ `_____ `____ `_____ `__________ `_____ `______ 
In short: The team behind Global Blockchain Technologies (BLOC; BLKCF) could be one of the best ways to play the crypto boom..
`_ `_____ `__ `___ `_____ `_____ `_________ `___________ `_____ `_____ `____ `_ `__ `_ `__ `___ `___ `_ `___ `__ `_____ `_____ 
The company is the world's first blockchain private equity fund, an incubator for new crypto up-and-comers..
`__ `______ `_ `__ `______ `____ `_________ `______ `_____ `____ `_ `________ `__ `__ `_____ `______________ 
Most importantly, it's overseen by the co-founder of Ethereum, Steven Nerayoff..
`___ `___________ `___ `_______ `_ `__ `_________ `_ 1________ `_____ `_________ 
He's as connected as they come... and helped Ethereum go from zero to over $100 BILLION..
`___ `_ `________ `_ `___ `______ `__ `_____ 1_______ `_ `___ `___ `_ `___ `___ `________ 
Not only does the Global Blockchain team invest in the best, brightest and most profitable crypto projects. It also incubates new and upcoming crypto and blockchain firms..
`__ `___ `___ `__ `_____ `_________ `___ `_____ `_ `__ `____ `________ `__ `___ `_________ `_____ `________ `_ `___ `________ `__ `__ `_______ `_____ `__ `_________ `______ 
Blockchain technology is set to revolutionize every major industry. It's time for smart investors to pay attention and Global Blockchain (BLOC; BLKCF) is the perfect place to start..
`_________ `_________ `_ `__ `_ `____________ `____ `____ `________ `___ `___ `__ `____ `________ `_ `__ `________ `__ `_____ `_________ `_____ `_____ `_ `__ `______ `____ `_ `______ 
#1 How Does Global Blockchain Get the Blockchain Projects?.
`_ `__ `___ `_____ `_________ `__ `__ `_________ `_________ 
Blockchain technology is used in the crypto-currency world. It allows cryptos to bypass traditional middle-men (banks, financial firms, hedge funds) and sets up secure, linked interactive collaborative networks for the quick and easy flow of information and money..
`_________ `_________ `_ `___ `_ `__ `______________ `_____ `_ `_____ `______ `_ `_____ `__________ `_________ `______ `________ `_____ `____ `_____ `__ `___ `_ `______ `_____ `__________ `____________ `_______ `__ `__ `____ `__ `___ `___ `_ `__________ `__ `______ 
Bitcoin may be a bubble, but blockchain is going to disrupt everything. In financial services alone it's being applied in brokerages, exchanges, merchants, middleware... and much more..
1______ `__ `_ ` `______ `__ `_________ `_ `____ `_ `______ `__________ `_ `________ `_______ `____ `___ `____ `______ `_ `__________ `_________ `_________ `____________ `__ `___ `_____ 
Global Blockchain gives investors exposure to this booming industry. The company has built a basket of crypto-currency and blockchain investments..
`_____ `_________ `____ `________ `_______ `_ `___ `______ `________ `__ `______ `__ `____ ` `_____ `_ `______________ `__ `_________ `____________ 
The company's team of blockchain experts choose 12 or more crypto-currency tokens to incubate and will take equity and a percentage of the founder's tokens in return..
`__ `________ `___ `_ `_________ `______ `_____ `_ `_ `___ `______________ `_____ `_ `_______ `__ `___ `___ `_____ `__ ` `_________ `_ `__ `________ `_____ `_ `_______ 
In some cases, the only way to get access to the value of these tokens early is to invest in Global Blockchain. The team at Global Blockchain knows the token world inside and out..
`_ `___ `_____ `__ `___ `__ `_ `__ `_____ `_ `__ `____ `_ `____ `_____ `____ `_ `_ `_____ `_ `_____ `__________ `__ `___ `_ `_____ `_________ `____ `__ `____ `____ `_____ `__ `____ 
Steve Nerayoff was a senior adviser for the crypto-currency Ethereum when it was first launched: since then, the currency has risen 94,000 percent. Nerayoff also designed the Ethereum crowdsale, which funded the project, and went on to advise Lisk crypto-currency, now with a market cap of $526 million..
`____ `_______ `__ ` `_____ `______ `__ `__ `______________ 1_______ `___ `_ `__ `____ `________ `____ `____ `__ `_______ `__ `____ `_____ `_______ `_______ `___ `_______ `__ 1_______ `_________ `____ `_____ `__ `_______ `__ `___ `_ `_ `_____ 1___ `_______________ `__ `___ ` `_____ `__ `_ `___ `________ 
President Shidan Gouran is a blockchain expert with a long track record of spotting successful crypto-currencies..
`________ `_____ `_____ `_ ` `_________ `_____ `___ ` `___ `____ `_____ `_ `_______ `_________ `__________________ 
#2 They Make the Investments.
`_ `___ `___ `__ `___________ 
Last year, crypto-currencies and blockchain stocks burst on to the scene, taking investors by surprise. Now, everyone wants to get in on the action..
`___ `____ `________________ `__ `_________ `_____ `____ `_ `_ `__ `_____ `_____ `________ `_ `________ `___ `_______ `____ `_ `__ `_ `_ `__ `_______ 
But investing in crypto currencies can be dangerous. Different coins are highly volatile, and values can change in the blink of an eye..
`__ `________ `_ `_____ `_________ `__ `_ `_________ `________ `____ `__ `_____ `________ `__ `_____ `__ `_____ `_ `__ `____ `_ `_ `____ 
Global Blockchain (BLOC; BLKCF) invests in a basket of holdings in the Blockchain space, giving it smart exposure to the entire sector..
`_____ `_________ `_____ `_____ `______ `_ ` `_____ `_ `_______ `_ `__ `_________ `_____ `_____ `_ `____ `_______ `_ `__ `_____ `_______ 
In return for incubating specific tokens, Global Blockchain receives equity, allowing it to profit down the line as the token picks up value..
`_ `_____ `__ `_________ `_______ `______ `_____ `_________ `_______ `______ `_______ `_ `_ `_____ `___ `__ `___ `_ `__ `____ `____ `_ `______ 
#3 The BLOC Strategy.
`_ `__ `___ `________ 
Right now, some very large crypto-currency tokens are hogging the spotlight..
`____ `___ `___ `___ `____ `______________ `_____ `__ `______ `__ `__________ 
Bitcoin has a market cap of $157 billion, while Ethereum comes in at $109 billion and Ripple at $38 billion..
1______ `__ ` `_____ `__ `_ `___ `_______ `____ 1_______ `____ `_ `_ `___ `______ `__ 1_____ `_ `__ `________ 
But there's still lots of room for growth. The amount of the world's wealth held in crypto-currency is very, very small: less than 0.5 percent..
`__ `______ `____ `___ `_ `___ `__ `______ `__ `_____ `_ `__ `______ `_____ `___ `_ `______________ `_ `____ `___ `_____ `___ `___ `__ `________ 
While these larger, more expensive cryptos get all the attention, there's real potential in medium and small cap tokens..
`____ `____ `______ `___ `________ `______ `__ `__ `__ `_________ `______ `___ `________ `_ `_____ `__ `____ `__ `_______ 
Smaller coins bring higher returns. Verge, a crypto with a market cap of $864 million, has delivered a ROI of 203,049 percent to its investors..
`______ `____ `____ `_____ `_______ 1_____ ` `_____ `___ ` `_____ `__ `_ `___ `_______ `__ `________ ` `__ `_ `______ `______ `_ `__ `__________ 
Other tokens, like PIVX, Einsteinium, ReddCoin and Stellar are also high earners: they've all brought ROIs of more than 10,000 percent..
`____ `______ `___ 1____ 1___________ 1_______ `__ 1______ `__ `___ `___ `_______ `______ `__ `______ `___ `_ `___ `___ `_____ `________ 
In fact, the average price gains from the top ten small-cap tokens is more than 30,000 percent!.
`_ `____ `__ `______ `____ `____ `___ `__ `__ `__ `________ `_____ `_ `___ `___ `_____ `________ 
Global Blockchain (BLOC; BLKCF) goes after these types of small cap currencies..
`_____ `_________ `_____ `_____ `___ `____ `____ `____ `_ `____ `__ `___________ 
And the insights of the company's team gives them the experience to choose the tokens most likely to have success, sifting through the hundreds of small cap tokens..
`__ `__ `_______ `_ `__ `________ `___ `____ `___ `__ `_________ `_ `_____ `__ `_____ `___ `_____ `_ `___ `_______ `______ `______ `__ `_______ `_ `____ `__ `_______ 
#4 Securing Start-Ups.
`_ `_______ `_________ 
Global Blockchain (BLOC; BLKCF) has also positioned itself as an incubator for token start-ups..
`_____ `_________ `_____ `_____ `__ `___ `_________ `_____ `_ `_ `________ `__ `____ `__________ 
As the only "crypto hedge fund" in the business, it can get in on the ground floor with tokens before they reach the ICO stage..
`_ `__ `___ `______ `____ `____ `_ `__ `________ `_ `__ `__ `_ `_ `__ `_____ `____ `___ `_____ `_____ `___ `____ `__ `__ `______ 
For example: Global Blockchain was one of the first buyers of Kodak Coin, a brand-new token from the legendary camera and film company..
`__ `_______ `_____ `_________ `__ `__ `_ `__ `____ `_____ `_ `____ `____ ` `________ `____ `___ `__ `________ `_____ `__ `___ `________ 
Global Blockchain was offered 8 million KodakCoins as part of a pre-ICO sale, which the company secured at a huge discount for only $2 million..
`_____ `_________ `__ `______ ` `______ `_________ `_ `___ `_ ` `______ `____ `____ `__ `______ `______ `_ ` `___ `_______ `__ `___ `_ `________ 
In connection to its KodakCoin investment, Global Blockchain is partnering with Overstock.com and its subsidiary tZero to facilitate the KodakCoin ICO..
`_ `_________ `_ `__ `________ `__________ `_____ `_________ `_ `_________ `___ `____________ `__ `__ `_________ `____ `_ `_________ `__ `________ `____ 
With tZero setting up a secure platform for KodakCoin, which will make the token more readily available and compliant with SEC regulations, Global Blockchain is to provide advisory services..
`___ `____ `______ `_ ` `_____ `_______ `__ 1_________ `____ `___ `___ `__ `____ `___ `______ `________ `__ `________ `___ `__ `___________ `_____ `_________ `_ `_ `______ `_______ `_________ 
The platform will provide a secure way to facilitate ICOS in a way that is regulated and secure..
`__ `_______ `___ `______ ` `_____ `__ `_ `_________ `___ `_ ` `__ `___ `_ `________ `__ `_______ 
And with each innovation, BLOC stock ticks higher and higher..
`__ `___ `___ `__________ `___ `____ `____ `_____ `__ `_______ 
#5 Major Opportunity.
`_ `____ `___________ 
The crypto market realized huge gains in 2017. And it's just getting started..
`__ `_____ `_____ `_______ `___ `____ `_ `____ `__ `___ `___ `______ `________ 
Large cap tokens like Ethereum, small-caps like Verge, and start-up ICOs like KodakCoin are revolutionizing the international financial system..
`____ `__ `_____ `___ 1________ `_________ `___ 1_____ `__ `_______ `___ `___ `________ `__ `______________ `__ `____________ `________ `_______ 
And Global Blockchain (BLOC; BLKCF) is one company that has the expertise, the strategy and tools available to make that value accessible for the investor..
`__ `_____ `_________ `_____ `_____ `_ `__ `______ `___ `__ `__ `_________ `__ `_______ `__ `____ `________ `_ `___ `___ `____ `_________ `__ `__ `_________ 
The exposure gained from Global Blockchain's diverse portfolio and its stake in new crypto start-ups allows it to offer opportunities that investors can find nowhere else..
`__ `_______ `_____ `___ `_____ `___________ `______ `________ `__ `__ `____ `_ `__ `_____ `________ `_____ `_ `_ `____ `____________ `___ `________ `__ `___ `______ `_____ 
Don't miss out on the blockchain revolution... especially when you can get exposure to experience, tokens and projects with one simple stock investment in Global Blockchain (BLOC; BLKCF)..
`____ `___ `__ `_ `__ `_________ `____________ `_________ `___ `__ `__ `__ `_______ `_ `__________ `_____ `__ `_______ `___ `__ `_____ `____ `_________ `_ `_____ `_________ `_____ `_______ 
By. Joao Piexe.
`__ `___ `_____ 
Honorable Mentions:.
`________ `_________ 
Advanced Micro Devices Inc (NASDAQ: AMD) is Nvidia's biggest competitor. The company has developed a cult following among gamers, leading to many a Reddit debate. AMD's groundbreaking technology not only rivals that of Nvidia, some even argue that it outperforms it. As the two square off, one of the key areas to keep an eye on is in the GPU race..
`_______ `____ `______ `__ `_______ `___ `_ `_______ `______ `__________ `__ `______ `__ `________ ` `___ `________ `____ `______ `______ `_ `___ ` `_____ `______ `____ `_____________ `_________ `__ `___ `_____ `___ `_ `______ `___ `___ `____ `___ `_ `__________ `__ `_ `__ `__ `_____ `___ `__ `_ `__ `__ `____ `_ `___ `_ `__ `_ `_ `_ `__ `__ `_____ 
Intel Corporation (NASDAQ: INTC) is a leader in multiple fields of technology. The forward-thinking industry giant is the backbone of many laptops and PCs running the Windows operating system. The company has been so successful in its deal-making and advertising that it is impossible to escape its influence..
`____ `__________ `_______ `____ `_ ` `_____ `_ `_______ `_____ `_ `__________ `__ `_______________ `_______ `____ `_ `__ `_______ `_ `___ `______ `__ `__ `______ `__ `______ `________ `______ `__ `______ `__ `___ `_ `_________ `_ `__ `__________ `__ `__________ `___ `_ `_ `_________ `_ `_____ `__ `__________ 
Microsoft (NASDAQ: MSFT) is one of the most innovative and well-known companies within the tech sector, but with its Xbox video game system, the company has made waves in the gaming world. Microsoft's Xbox Live gave gamers a way to communicate, face off, or make purchases on an entirely new platform..
`________ `_______ `____ `_ `__ `_ `__ `___ `_________ `__ `_________ `________ `_____ `__ `___ `______ `__ `___ `__ `___ `____ `___ `______ `__ `______ `__ `___ 1____ `_ `__ `_____ `_____ `__________ `___ `___ `___ `_____ ` `__ `_ `___________ `___ `___ `_ `___ `________ `_ `_ `_______ `__ `_________ 
Bank of America Corp (NYSE: BAC) One of the biggest bankers in the U.S. is embracing the revolution in artificial intelligence. Along with 'big data,' AI, and blockchain tech will completely change the way markets are monitored, assets are managed, and trades performed..
`___ `_ `______ `___ `_____ `___ `__ `_ `__ `______ `______ `_ `__ `___ `_ `________ `__ `_________ `_ `_________ `____________ `____ `___ `___ `_____ `__ `__ `_________ `___ `___ `_________ `_____ `__ `__ `______ `__ `_________ `_____ `__ `_______ `__ `_____ `__________ 
Nvidia Corporation (NYSE: NVDA): Nvidia is one of the hottest stocks on the market right now, and the top performer across the entire S&P 500. This stock has gone in only one direction-up. NVDA designs graphics processing units for the gaming and professional markets, as well as system on a chip units for the mobile computing and automotive market. Nvidia's chips are the best out there-at least the fastest..
`_____ `__________ `_____ `_____ `_____ `_ `__ `_ `__ `______ `_____ `_ `__ `_____ `____ `___ `__ `__ `__ `________ `_____ `__ `_____ `__ `___ `___ `____ `__ `___ `_ `___ `__ `____________ `___ `______ `_______ `_________ `____ `__ `__ `_____ `__ `___________ `_______ `_ `___ `_ `_____ `_ ` `___ `____ `__ `__ `_____ `________ `__ `_________ `______ `_______ `____ `__ `__ `___ `__ `_______ `____ `__ `________ 
By. Ian Jenkins.
`__ `__ `_______ 
**IMPORTANT! BY READING OUR CONTENT YOU EXPLICITLY AGREE TO THE FOLLOWING. PLEASE READ CAREFULLY**.
`___________ `_ `______ `__ `______ `__ `_________ `____ `_ `__ `_________ `_____ `___ `___________ 
Forward-Looking Information.
`______________ `___________ 
This news release contains "forward-looking information" within the meaning of applicable securities laws. Forward-looking information includes, but is not limited to the rate of cryptocurrency and blockchain technology adoption and the resultant effect on the growth of the global cryptocurrency and tokens market capitalization; Global Blockchain Technologies Corp.'s ("BLOC") anticipated ability to reduce risk for investors and give investors exposure to a broad cross-section of the blockchain ecosystem; BLOC's projected asset allocations, business strategy and investment criteria, including the anticipated contributions of BLOC's incubator program; the expected strengths and contributions of BLOC's management and advisors; and the rate of cryptocurrency adoption and the resultant effect on the growth of the global cryptocurrency market capitalization.. These forward-looking statements are subject to known and unknown risks and other factors that may cause the actual results of BLOC to be materially different from those expressed by such forward-looking information, including but not limited to: risks related to changes in cryptocurrency prices; the estimation of personnel and operating costs; that BLOC will receive required regulatory approvals; the availability of necessary financing; permitting of businesses that BLOC intends to invest in; general global markets and economic conditions; uninsurable risks; risks associated with currency fluctuations; risks associated with competition faced in securing experienced personnel; risks associated with changes in the financial auditing and corporate governance standards applicable to cryptocurrencies and ICO's; risks related to potential conflicts of interest; the reliance on key personnel; financing, capitalization and liquidity risks including the risk that the financings necessary to fund continued development of BLOC's business plan may not be available on satisfactory terms, or at all; the risk of dilution through the issuance of additional common shares of BLOC; the risk of litigation; the risk that BLOC's management and advisors may not contribute as much as expected to the company's success; the risk and the risk that cyber-crime may severely damage the value of any or all of BLOC's investments. There may be many other factors that cause results not to be as anticipated, estimated or intended. Accordingly, readers should not place undue reliance on forward-looking information..
`___ `___ `______ `_______ `_______________ `___________ `_____ `__ `______ `_ `_________ `_________ `____ `______________ `__________ `________ `__ `_ `__ `______ `_ `__ `___ `_ `_____________ `__ `_________ `_________ `_______ `__ `__ `________ `_____ `_ `__ `_____ `_ `__ `_____ `_____________ `__ `_____ `_____ `______________ `_____ `_________ `___________ `______ `_______ `__________ `______ `_ `_____ `___ `__ `________ `__ `___ `________ `_______ `_ ` `____ `____________ `_ `__ `_________ `_________ `_____ `________ `____ `___________ `_______ `_______ `__ `_________ `________ `________ `__ `__________ `____________ `_ `_____ `________ `_______ `__ `_______ `________ `__ `____________ `_ `_____ `_________ `__ `________ `__ `__ `___ `_ `_____________ `_______ `__ `__ `________ `_____ `_ `__ `_____ `_ `__ `_____ `_____________ `_____ `_______________ `____ `______________ `_________ `__ `______ `_ `____ `__ `______ `____ `__ `____ `______ `___ `__ `____ `__ `_____ `______ `_ `___ `_ `_ `_________ `________ `___ `____ `________ `_ `___ `______________ `___________ `________ `__ `__ `______ `__ `____ `______ `_ `______ `_ `_____________ `______ `__ `_________ `_ `________ `__ `________ `_____ `___ `___ `___ `______ `_______ `_________ `_________ `__ `___________ `_ `________ `_________ `_________ `_ `_________ `___ `___ `______ `_ `_____ `__ `______ `_____ `______ `__ `_______ `__________ `__________ `_____ `____ `_________ `___ `_______ `____________ `____ `_________ `___ `__________ `____ `_ `_______ `__________ `_________ `____ `_________ `___ `______ `_ `__ `________ `_______ `__ `________ `_________ `________ `_________ `_ `_______________ `__ `_____ `____ `______ `_ `________ `________ `_ `________ `__ `_______ `_ `__ `_________ `_________ `_____________ `__ `________ `____ `________ `__ `___ `___ `__ `_________ `________ `_ `___ `________ `__________ `_ `_____ `_______ `___ `__ `__ `_ `________ `_ `___________ `_____ `_ `_ `___ `__ `___ `_ `_______ `______ `__ `_______ `_ `_________ `_____ `_____ `_ `____ `__ `___ `_ `__________ `__ `___ `___ `_____ `_________ `__ `_______ `__ `__ `_________ `_ `___ `_ `_______ `_ `__ `________ `_______ `__ `___ `__ `__ `___ `___ `__________ `__ `_______ `_____ `__ `____ `_ `__ `_ `__ `_ `_____ `___________ `____ `__ `_ `___ `____ `______ `___ `____ `______ `__ `_ `_ `_ `___________ `________ `_ `________ `___________ `______ `_____ `__ `____ `____ `_______ `_ `______________ `____________ 
BLOC has no assets except cash from a recently closed financing and this article is based on the business plan of BLOC which at this point is purely conceptual in nature. There is no assurance that the business plan will be implemented as set out herein, or at all..
`___ `__ `_ `_____ `_____ `___ `___ ` `_______ `_____ `________ `__ `___ `______ `_ `____ `_ `__ `_______ `___ `_ `___ `____ `_ `___ `____ `_ `_____ `_________ `_ `______ `____ `_ `_ `________ `___ `__ `_______ `___ `___ `_ `__________ `_ `__ `__ `______ `_ `_ `____ 
DISCLAIMERS.
`___________ 
PAID ADVERTISEMENT. This communication is not a recommendation to buy or sell securities. This communication is for entertainment purposes only. Never invest purely based on our communication. Gains mentioned in our newsletter and on our website may be based on end-of- day or intraday data. In most cases we are paid by the issuer or a third party to profile the issuer. In this case, BLOC is paying to Safehaven.com eighty thousand US dollars for this article and certain banner ads. We have not investigated the background of BLOC. The third party, profiled company, or their affiliates may liquidate shares of the profiled company at or near the time you receive this communication, which has the potential to hurt share prices. Frequently companies profiled in our alerts experience a large increase in volume and share price during the course of investor awareness marketing, which often end as soon as the investor awareness marketing ceases. The investor awareness marketing may be as brief as one day, after which a large decrease in volume and share price is likely to occur..
`___ `_____________ `___ `____________ `_ `__ ` `_____________ `_ `__ `_ `___ `__________ `___ `____________ `_ `__ `____________ `_______ `____ `____ `_____ `_____ `____ `_ `__ `_____________ `____ `________ `_ `__ `_________ `__ `_ `__ `______ `__ `_ `____ `_ `______ `__ `_ `_______ `____ `_ `___ `____ `_ `__ `___ `_ `__ `_____ `_ ` `____ `____ `_ `______ `__ `______ `_ `___ `____ `___ `_ `_____ `_ `____________ `_____ `_______ `_ `______ `__ `___ `______ `__ `______ `_____ `___ `_ `___ `__ `___________ `__ `_________ `_ `____ `__ `____ `_____ `_______ `_______ `_ `____ `_________ `__ `________ `_____ `_ `__ `_______ `______ `_ `_ `___ `__ `___ `__ `______ `___ `_____________ `____ `__ `__ `________ `_ `___ `____ `______ `_________ `________ `_______ `_ `__ `_____ `_________ ` `____ `_______ `_ `_____ `__ `____ `____ `_____ `__ `_____ `_ `_______ `________ `_________ `____ `____ `__ `_ `___ `_ `__ `_______ `________ `________ `______ `__ `_______ `________ `________ `__ `_ `_ `____ `_ `__ `___ `____ `____ ` `____ `_______ `_ `_____ `__ `____ `____ `_ `_____ `_ `______ 
We do not guarantee the timeliness, accuracy, or completeness of the information on our site or in our newsletters. The information in our communications is not researched or verified in any way whatsoever to ensure the available information is correct..
`_ `_ `__ `________ `__ `__________ `________ `_ `___________ `_ `__ `__________ `_ `__ `___ `_ `_ `__ `___________ `__ `__________ `_ `__ `_____________ `_ `__ `_________ `_ `_______ `_ `__ `__ `_________ `_ `_____ `__ `________ `__________ `_ `________ 
DISCLOSURE. Safehaven.com, Advanced Media Solutions Ltd, and their owners, managers, employees, and assigns (collectively "the Company") does not make any guarantee or warranty about what is advertised above. The Company is not affiliated with, any specific security..
`__________ `_____________ `_______ `____ `________ `___ `__ `____ `______ `________ `_________ `__ `______ `____________ `___ `________ `___ `__ `___ `__ `________ `_ `_______ `____ `___ `_ `_________ `_____ `__ `______ `_ `__ `_________ `____ `__ `_______ `_________ 
SHARE OWNERSHIP. The owner of Safehaven.com owns shares of this featured company and therefore has an additional incentive to see the featured company's stock perform well. The owner of Safehaven.com will not notify the market when it decides to buy more or sell shares of this issuer in the market, but will not trade on material information that has not been disclosed to the public. The owner of Oilpatch.com will be buying and selling shares of this issuer for its own profit. This is why we stress that you conduct extensive due diligence as well as seek the advice of your financial advisor or a registered broker-dealer before investing in any securities..
`____ `_________ `__ `____ `_ `____________ `___ `_____ `_ `___ `_______ `______ `__ `________ `__ `_ `_________ `________ `_ `__ `__ `_______ `________ `____ `______ `____ `__ `____ `_ `____________ `___ `__ `_____ `__ `_____ `___ `_ `______ `_ `__ `___ `_ `___ `_____ `_ `___ `_____ `_ `__ `______ `__ `___ `__ `____ `_ `_______ `__________ `___ `__ `__ `___ `________ `_ `__ `______ `__ `____ `_ `___________ `___ `_ `_____ `__ `______ `_____ `_ `___ `_____ `__ `__ `__ `______ `___ `_ `__ `_ `_____ `___ `__ `______ `________ `__ `________ `_ `___ `_ `___ `__ `_____ `_ `___ `________ `______ `_ ` `_________ `____________ `_____ `________ `_ `__ `___________ 
NOT AN INVESTMENT ADVISOR. The Company is not registered or licensed by any governing body in any jurisdiction to give investing advice or provide investment recommendation. ALWAYS DO YOUR OWN RESEARCH and consult with a licensed investment professional before making an investment. This communication should not be used as a basis for making any investment..
`__ `_ `_________ `_______ `__ `______ `_ `__ `_________ `_ `_______ `_ `__ `________ `___ `_ `__ `___________ `_ `___ `________ `_____ `_ `______ `_________ `______________ `_____ `_ `___ `__ `_______ `__ `______ `___ ` `_______ `_________ `___________ `_____ `_____ `_ `__________ `___ `____________ `_____ `__ `_ `___ `_ ` `____ `__ `_____ `__ `___________ 
INDEMNIFICATION/RELEASE OF LIABILITY. By reading this communication, you agree to the terms of this disclaimer. You further warrant that you are solely responsible for any financial outcome that may come from your investment decisions..
`______________________ `_ `_________ `_ `______ `___ `_____________ `__ `____ `_ `__ `____ `_ `___ `__________ `__ `______ `______ `___ `__ `__ `_____ `__________ `__ `__ `________ `______ `___ `__ `___ `___ `___ `_________ `__________ 
PAST PERFORMANCE IS NOT INDICATIVE OF FUTURE RESULTS. Investing is inherently risky. Don't trade with money you can't afford to lose. This is neither a solicitation nor an offer to Buy/Sell securities. No representation is being made that any account will or is likely to achieve profits or losses similar to those discussed on this web site..
`___ `__________ `_ `__ `_________ `_ `_____ `_______ `________ `_ `_________ `_____ `____ `____ `___ `____ `__ `____ `_____ `_ `____ `___ `_ `______ ` `___________ `__ `_ `____ `_ `_______ `__________ `_ `_____________ `_ `____ `___ `___ `__ `______ `___ `_ `_ `_____ `_ `______ `______ `_ `_____ `______ `_ `____ `________ `_ `___ `__ `_____ 
DISCLAIMER: Safehaven.com is Source of all content listed above. FN Media Group, LLC (FNM), is a third party publisher and news dissemination service provider, which disseminates electronic information through multiple online media channels. FNM is NOT affiliated in any manner with Safehaven.com or any company mentioned herein. The commentary, views and opinions expressed in this release by Safehaven.com are solely those of Safehaven.com and are not shared by and do not reflect in any manner the views or opinions of FNM. FNM is not liable for any investment decisions by its readers or subscribers. FNM and its affiliated companies are a news dissemination and financial marketing solutions provider and are NOT a registered broker/dealer/analyst/adviser, holds no investment licenses and may NOT sell, offer to sell or offer to buy any security. FNM was not compensated by any public company mentioned herein to disseminate this press release..
`__________ `____________ `_ `_____ `_ `__ `______ `_____ `_____ `_ `____ `_____ `__ `_____ `_ ` `____ `____ `________ `__ `___ `____________ `______ `________ `____ `___________ `_________ `__________ `______ `_______ `_____ `____ `________ `__ `_ `__ `_________ `_ `__ `_____ `___ `____________ `_ `__ `______ `________ `______ `__ `__________ `____ `__ `_______ `________ `_ `___ `______ `_ `____________ `__ `_____ `____ `_ `____________ `__ `__ `__ `_____ `_ `__ `_ `__ `______ `_ `__ `_____ `__ `____ `_ `_______ `_ `___ `__ `_ `__ `_____ `__ `__ `_________ `________ `_ `__ `______ `_ `___________ `__ `__ `__ `_________ `________ `__ ` `___ `____________ `__ `________ `________ `________ `_______ `__ `__ `__ ` `_________ `_____________________________ `____ `_ `_________ `_______ `__ `__ `__ `____ `____ `_ `___ `_ `____ `_ `__ `__ `________ `__ `__ `__ `__________ `_ `__ `_____ `______ `________ `_____ `_ `__________ `___ `____ `________ 
FNM HOLDS NO SHARES OF ANY COMPANY NAMED IN THIS RELEASE..
`__ `____ `_ `_____ `_ `__ `______ `____ `_ `___ `________ 
This release contains "forward-looking statements" within the meaning of Section 27A of the Securities Act of 1933, as amended, and Section 21E the Securities Exchange Act of 1934, as amended and such forward-looking statements are made pursuant to the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. "Forward-looking statements" describe future expectations, plans, results, or strategies and are generally preceded by words such as "may", "future", "plan" or "planned", "will" or "should", "expected," "anticipates", "draft", "eventually" or "projected". You are cautioned that such statements are subject to a multitude of risks and uncertainties that could cause future circumstances, events, or results to differ materially from those projected in the forward-looking statements, including the risks that actual results may differ materially from those projected in the forward-looking statements as a result of various factors, and other risks identified in a company's annual report on Form 10-K or 10-KSB and other filings made by such company with the Securities and Exchange Commission. You should consider these factors in evaluating the forward-looking statements included herein, and not place undue reliance on such statements. The forward-looking statements in this release are made as of the date hereof and FNM undertakes no obligation to update such statements..
`___ `______ `_______ `_______________ `__________ `_____ `__ `______ `_ `______ `__ `_ `__ `_________ `__ `_ `____ `_ `_______ `__ `______ `__ `__ `_________ `_______ `__ `_ `____ `_ `______ `__ `___ `______________ `_________ `__ `___ `_______ `_ `__ `___ `_____ `_________ `_ `__ `______ `_________ `_________ `_____ `__ `_ `____ `_______________ `__________ `_______ `_____ `____________ `_____ `_______ `_ `_________ `__ `__ `________ `_______ `_ `____ `___ `_ `_____ `________ `_____ `_ `_________ `_____ `_ `________ `__________ `_____________ `_______ `___________ `_ `___________ `__ `__ `________ `___ `___ `_________ `__ `______ `_ ` `________ `_ `____ `__ `____________ `___ `____ `____ `_____ `_____________ `______ `_ `______ `_ `_____ `_________ `___ `____ `________ `_ `__ `______________ `__________ `________ `__ `____ `___ `_____ `______ `__ `_____ `_________ `___ `____ `________ `_ `__ `______________ `_________ `_ ` `_____ `_ `______ `_______ `__ `____ `____ `_________ `_ ` `________ `_____ `_____ `_ `___ `___ `_ `_____ `__ `____ `______ `___ `_ `___ `______ `___ `__ `_________ `__ `_______ `__________ `__ `_____ `_______ `____ `______ `_ `_________ `__ `______________ `_________ `_______ `______ `__ `__ `____ `____ `_______ `_ `___ `__________ `__ `______________ `_________ `_ `___ `______ `__ `___ `_ `_ `__ `___ `_____ `__ `__ `_________ `_ `_________ `_ `_____ `___ `___________ 
Contact Information:.
`______ `____________ 
Media Contact: FN Media Group LLC.
`____ `_______ `_ `____ `____ `___ 
e-mail: editor@financialnewsmedia.com.
`______ `_____________________________ 
U.S. Phone: +1(954)345-0611.
`___ `_____ `_______________ 
SOURCE Safehaven.com.
`_____ `_____________ 

