Forget Iceland's energy getting sucked up by cryptocoin miners. We can't find the aliens!.
`_____ `________ `_____ `______ `_____ `_ `_ `_________ `______ `_ `____ `___ `__ `_______ 
You need a few things to mine cryptocurrency, or to do a bunch of other things, including build a gaming PC from scratch, run radio-astronomy operations, or search the skies for incoming messages from extraterrestrials..
`__ `___ ` `__ `_____ `_ `___ `______________ `_ `_ `_ ` `____ `_ `____ `______ `________ `____ ` `_____ `_ `___ `_______ `__ `______________ `__________ `_ `_____ `__ `____ `__ `_______ `_______ `___ `__________________ 
The things you need include a whole lot of preferably renewable energy (thanks, Iceland!). It's also helpful to have access to data centers and a nice, chilly environment to help with cooling them (thanks again, Iceland!)..
`__ `_____ `__ `___ `______ ` `____ `__ `_ `_________ `________ `_____ `_______ `_________ `___ `___ `______ `_ `___ `_____ `_ `___ `______ `__ ` `____ `_____ `__________ `_ `___ `___ `______ `___ `______ `_____ `__________ 
You also need a pile of graphics processing units (GPUs): the high-end computer chips from manufacturers like AMD or Nvidia that miners use to build their mining machines..
`__ `___ `___ ` `___ `_ `_______ `_________ `____ `______ `__ `_______ `_______ `____ `___ `____________ `___ `__ `_ `_____ `___ `_____ `__ `_ `____ `____ `_____ `_________ 
Unfortunately for gamers, radio astronomers and Search for Extraterrestrial Intelligence (Seti) researchers, the prices on GPUs have been going nuts for a few months. At the end of January, when cryptocurrency values had soared, they dragged GPU costs right on up with them..
`____________ `__ `______ `____ `__________ `__ `_____ `__ `_______________ `___________ `_____ `___________ `__ `_____ `_ `___ `___ `___ `____ `___ `__ ` `__ `______ `_ `__ `__ `_ `_______ `___ `_____________ `_____ `__ `______ `___ `______ `__ `____ `____ `_ `_ `___ `_____ 
Gaming news site Polygon last month reported these then-current examples of GPU prices:.
`_____ `___ `___ `______ `___ `____ `_______ `____ `___________ `_______ `_ `__ `_______ 
The cheapest price for MSI's GeForce GTX 1070 Gaming X (MSRP $459.99) is $945.99 on Amazon and $988.99 on Newegg; it's not much lower at Micro Center, which has it listed at $919.99..
`__ `_______ `____ `__ `____ `______ `__ `___ `_____ ` `____ `_______ `_ `______ `_ `_____ `__ `______ `_ `______ `___ `__ `___ `____ `_ `____ `______ `____ `__ `_ `_____ `_ `________ 
And that's when you can get the GPUs at all..
`__ `_____ `___ `__ `__ `__ `__ `___ `_ `____ 
At least one retailer, Micro Center, is keeping the supply lines open for its core customers (gamers), reduces the prices for those building gaming rigs, and is limiting GPU quantities to others, including both cryptocurrency miners and apparently Seti and other researchers. Here's a letter Micro Center posted to its "Valued Build Customers" about the policies..
`_ `____ `__ `________ `____ `______ `_ `______ `__ `_____ `____ `___ `__ `__ `___ `________ `________ `______ `__ `_____ `__ `____ `_______ `_____ `____ `__ `_ `_______ `__ `_________ `_ `______ `________ `___ `_____________ `_____ `__ `_________ `___ `__ `____ `___________ `_____ ` `_____ `____ `_____ `_____ `_ `__ `______ `____ `_________ `____ `__ `_________ 
Likewise, Nvidia has advised retailers to make arrangements to make sure that they're prioritizing gamers over miners..
`________ `_____ `__ `______ `________ `_ `___ `___________ `_ `___ `___ `___ `______ `___________ `_____ `___ `_______ 
Where does that leave the search for intelligent extraterrestrial life? Sadly GPU-starved..
`____ `___ `___ `____ `__ `_____ `__ `__________ `_______________ `____ `____ `____________ 
Dan Werthimer, chief scientist at the Berkeley Seti Research Center, told the BBC that the center would like to use the latest GPUs. It has the money, but it just can't get them..
`__ `_________ `____ `________ `_ `__ `_______ `___ `_______ `______ `___ `__ `__ `___ `__ `_____ `____ `___ `_ `__ `__ `_____ `____ `_ `__ `__ `_____ `__ `_ `___ `____ `__ `_____ 
This is a new problem. It's only happened on orders we've been trying to make in the last couple of months... That's limiting our search for extraterrestrials, to try to answer the question, 'Are we alone? Is there anybody out there?'.
`___ `_ ` `__ `_______ `___ `___ `_______ `_ `_____ `____ `___ `_____ `_ `___ `_ `__ `___ `_____ `_ `________ `_____ `_______ `__ `_____ `__ `_________________ `_ `__ `_ `_____ `__ `________ `___ `_ `_____ `_ `____ `______ `__ `_______ 
At some telescopes, Berkeley Seti has around 100 GPUs crunching data from large listening arrays, he told the BBC. The arrays can pick up the faintest whispers of radio frequencies coming into the solar system from elsewhere in the universe, including from natural phenomena such as collapsing stars..
`_ `___ `__________ `_______ `___ `__ `_____ `__ `___ `________ `___ `___ `____ `________ `______ `_ `___ `__ `___ `__ `_____ `__ `___ `_ `__ `_______ `_______ `_ `____ `__________ `_____ `___ `__ `____ `_____ `___ `________ `_ `__ `________ `________ `___ `______ `________ `___ `_ `_________ `______ 
If Seti could get the GPUs, they could use them to improve their ability to analyze data at two observatories: Green Bank in West Virginia and Parkes in Australia..
`_ `___ `____ `__ `__ `____ `___ `____ `__ `___ `_ `______ `____ `______ `_ `______ `___ `_ `__ `_____________ `____ `___ `_ `___ `_______ `__ `_____ `_ `__________ 
It's looking like the only thing that could possibly make that goal achievable is for cryptocoin values to crash, and to drag down the cost of GPUs with them..
`___ `______ `___ `__ `___ `____ `___ `____ `_______ `___ `___ `___ `_________ `_ `__ `_________ `_____ `_ `_____ `__ `_ `___ `___ `__ `___ `_ `___ `___ `_____ 

