The Bitcoin bubble seems to be bursting. The bottom has fallen out, just as it did in the DotCom bubble in 2000..
`__ 1______ `_____ `____ `_ `_ `________ `__ `_____ `__ `_____ `___ `___ `_ `_ `__ `_ `__ `_____ `_____ `_ `_____ 
But investors shouldn't give up on cryptocurrencies: this is just the beginning. Take a look at the below chart to see what happened to Bitcoin every time it had a steep correction..
`__ `________ `________ `___ `_ `_ `________________ `___ `_ `___ `__ `_________ `___ ` `___ `_ `__ `____ `____ `_ `__ `___ `_______ `_ 1______ `____ `___ `_ `__ ` `____ `___________ 
People have missed the real power of cryptocurrencies. So far, they've been thought of as alternative currencies, taking the place of fiat currency in transactions..
`_____ `___ `_____ `__ `___ `____ `_ `________________ `_ `___ `______ `___ `______ `_ `_ `__________ `__________ `_____ `__ `____ `_ `___ `_______ `_ `_____________ 
But that's only half the story. What cryptocurrencies really do is monetize social networks, unlocking the value of a network by harnessing user engagement..
`__ `_____ `___ `___ `__ `_____ `___ `_______________ `_____ `_ `_ `_______ `_____ `________ `________ `__ `____ `_ ` `______ `_ `_________ `___ `___________ 
Corporations view cryptos as a way to monetize users' participation for additional revenue. Investors who buy into corporate crypto, like the new KodakCoin, can gain from a network's popularity, something that is different than just buying stock..
`___________ `___ `______ `_ ` `__ `_ `_______ `_____ `____________ `__ `_________ `_______ `________ `__ `__ `___ `________ `______ `___ `__ `__ `_________ `__ `___ `___ ` `________ `__________ `________ `___ `_ `________ `___ `___ `_____ `______ 
And with the KodakCoin venture already looking like a success, other corporate coins could soon be entering the market..
`__ `___ `__ `________ `______ `______ `______ `___ ` `_______ `____ `________ `____ `____ `___ `_ `_______ `__ `_______ 
The blockchain is expected to disrupt every industry: real estate, shipping, banking, and healthcare. The sky is the limit..
`__ `_________ `_ `_______ `_ `______ `____ `________ `___ `______ `________ `_______ `__ `__________ `__ `__ `_ `__ `______ 
And one company has the expertise needed to manage the next stage of the revolution..
`__ `__ `______ `__ `__ `________ `_____ `_ `_____ `__ `___ `____ `_ `__ `___________ 
#1 Enter Global Blockchain.
`_ `____ `_____ `__________ 
Global Blockchain Technologies Corp. (CSE: BLOC; OTC: BLKCF) is a company ready to capitalize on the next wave of crypto investment. When and if the new corporate crypto-currencies take off, BLOC will give its investors a chance to profit, without exposing them to some of the risks of the bitcoin marketplace..
`_____ `_________ `___________ `____ `____ `____ `___ `_____ `_ ` `______ `____ `_ `_________ `_ `__ `___ `___ `_ `_____ `__________ `___ `__ `_ `__ `__ `________ `________________ `___ `___ `___ `___ `___ `__ `________ ` `_____ `_ `______ `______ `_______ `___ `_ `___ `_ `__ `____ `_ `__ 1______ `____________ 
BLOC is a "private equity fund" and "incubator" for emerging cryptos. It has an experienced management team that knows the "ins and outs" of blockchain and crypto technology; they have the experience to help spot the winners and losers in the crypto world..
`___ `_ ` `_______ `_____ `____ `__ `__________ `__ `_______ `_______ `_ `__ `_ `__________ `_________ `___ `___ `____ `__ `___ `__ `____ `_ `_________ `__ `_____ `__________ `___ `___ `__ `_________ `_ `___ `___ `__ `______ `__ `_____ `_ `__ `_____ `______ 
The company is the brainchild of Steven Nerayoff, the crypto pioneer who co-founded Ethereum, a cryptocurrency now worth more than $70 billion..
`__ `______ `_ `__ `_________ `_ `_____ `________ `__ `_____ `______ `__ `_________ 1________ ` `_____________ `__ `____ `___ `___ `__ `________ 
You don't need to know anything about blockchain or bitcoin to get in on this new industry. All you need to do is add BLOC to your online brokerage account and watch the next phase of crypto expansion..
`__ `____ `___ `_ `___ `_______ `____ `_________ `_ 1______ `_ `__ `_ `_ `___ `__ `________ `__ `__ `___ `_ `_ `_ `__ `___ `_ `___ `_____ `________ `______ `__ `____ `__ `___ `____ `_ `_____ `__________ 
Bitcoin may look like a bubble, but innovations in blockchain and corporate coins are going to bring big value to investors who know where to look..
1______ `__ `___ `___ ` `______ `__ `__________ `_ `_________ `__ `________ `____ `__ `____ `_ `____ `__ `____ `_ `________ `__ `___ `____ `_ `_____ 
#2 What is Blockchain?.
`_ `___ `_ `___________ 
For tech people, blockchain is the hot new thing. But it still leaves ordinary investors in a daze whenever they try to wrap their heads around it..
`__ `___ `______ `_________ `_ `__ `__ `__ `_____ `__ `_ `____ `_____ `_______ `________ `_ ` `___ `_______ `___ `__ `_ `___ `____ `____ `_____ `___ 
Here's the key: you don't need to be a blockchain expert to make it work for you..
`_____ `__ `___ `__ `____ `___ `_ `_ ` `_________ `_____ `_ `___ `_ `___ `__ `____ 
Global Blockchain has a dedicated management team that knows blockchain as well as anyone. Their goal is to incubate the next generation of blockchain and cryptocurrency firms, in return for an equity stake and a significant share of the starting tokens..
`_____ `_________ `__ ` `________ `_________ `___ `___ `____ `_________ `_ `___ `_ `______ `____ `___ `_ `_ `_______ `__ `___ `_________ `_ `_________ `__ `_____________ `_____ `_ `_____ `__ `_ `_____ `____ `__ ` `__________ `____ `_ `__ `_______ `_______ 
It's all headed up by Steven Nerayoff, who co-created Ethereum, the second largest cryptocurrency out there. He's also offered professional advice to the Lisk cryptocurrency, which now has a market cap of $3 billion..
`___ `__ `_____ `_ `_ `_____ `________ `__ `_________ 1________ `__ `_____ `______ `_____________ `__ `_____ `___ `___ `______ `___________ `_____ `_ `__ 1___ `______________ `____ `__ `__ ` `_____ `__ `_ `_ `________ 
Nerayoff's got a strong team backing him up. CEO Rick Willard is a co-founder of the Silicon Valley Blockchain Society and advises the Luxembourg national blockchain initiative. Jeff Pulver has advised more than 350 startups, while Michael Terpin is a managing partner at the first blockchain incubator in the world and founded Marketwire, which sold to Nasdaq in 2006 for $200 million..
`_________ `__ ` `_____ `___ `______ `__ `__ `__ `___ `______ `_ ` `_________ `_ `__ `______ `_____ `_________ `______ `__ `______ `__ `_________ `_______ `_________ `__________ `___ `_____ `__ `______ `___ `___ `__ `________ `____ `______ `_____ `_ ` `_______ `______ `_ `__ `____ `_________ `________ `_ `__ `____ `__ `______ `__________ `____ `___ `_ `_____ `_ `___ `__ `___ `________ 
These experts can handle the blockchain heavy lifting for you. Owners of Global Blockchain stock leave the tough investment choices in this space to them. No hassle. No bothering with bitcoin "mining" or computer "rigs." Your whole investment isn't tied to just a single crypto token or currency..
`____ `______ `__ `_____ `__ `_________ `____ `______ `__ `___ `_____ `_ `_____ `_________ `____ `____ `__ `____ `_________ `______ `_ `___ `____ `_ `____ `_ `______ `_ `________ `___ 1______ `_______ `_ `_______ `______ `___ `____ `_________ `____ `___ `_ `___ ` `_____ `_____ `____ `_ `_________ 
Global Blockchain plans to get you exposure to a wide crypto universe, from the top tokens through to the new "corporate coins" that are poised to take the world by storm..
`_____ `_________ `____ `_ `__ `__ `_______ `_ ` `___ `_____ `________ `___ `__ `__ `_____ `______ `_ `__ `__ `_________ `_____ `___ `__ `_____ `_ `___ `__ `____ `_ `______ 
#3 Token Breakdown.
`_ `____ `_________ 
The top "tokens" in the crypto world saw an amazing take-off last year. Bitcoin gained 1300 percent, Ripple earned 36000 percent and Ethereum 9000 percent..
`__ `__ `_______ `_ `__ `_____ `____ `__ `_ `______ `_______ `___ `____ 1______ `_____ `___ `_______ 1_____ `_____ `____ `______ `__ 1_______ `___ `________ 
Even with the recent crash in the crypto market, a few hundred invested in the right cryptocurrency in 2011 would still be worth millions today..
`___ `___ `__ `_____ `____ `_ `__ `_____ `______ ` `__ `______ `_______ `_ `__ `____ `_____________ `_ `___ `____ `____ `_ `____ `_______ `______ 
But while these top tokens get all the attention, Global Blockchain has a strategy that will get investors exposure to some of the newest coins out there, including new corporate cryptos that could revolutionize how firms monetize networks..
`__ `____ `____ `__ `_____ `__ `__ `__ `_________ `_____ `_________ `__ ` `_______ `___ `___ `__ `________ `_______ `_ `___ `_ `__ `_____ `____ `__ `_____ `________ `__ `________ `______ `___ `____ `____________ `__ `____ `_______ `_________ 
The top Small-cap tokens have seen even more growth than their larger brothers. Verge, with a market cap of $864 million, has brought a return of 216,000 percent to its investors..
`__ `__ `________ `_____ `___ `___ `___ `___ `_____ `___ `____ `_____ `________ 1_____ `___ ` `_____ `__ `_ `___ `_______ `__ `______ ` `_____ `_ `______ `______ `_ `__ `__________ 
Other tokens, like PIVX, Einsteinium, ReddCoin, and Stellar are also high value: they've all brought ROIs of more than 10,000 percent to those who bought at the bottom..
`____ `______ `___ 1____ `___________ 1________ `__ 1______ `__ `___ `___ `_____ `______ `__ `______ `___ `_ `___ `___ `_____ `______ `_ `____ `__ `_____ `_ `__ `_______ 
The gains from the top ten small-cap tokens average more than 40,000 percent!.
`__ `____ `___ `__ `__ `__ `________ `_____ `______ `___ `___ `_____ `________ 
These are the types of coins Global Blockchain is looking to target. And their expertise gives them the power to help pick the winners and the losers. They can navigate the weird world of ICOs (Initial Coin Offerings, the crypto equivalent of an IPO), where millions can be won or lost..
`____ `__ `__ `____ `_ `____ `_____ `_________ `_ `______ `_ `______ `__ `____ `________ `____ `___ `__ `____ `_ `___ `___ `__ `______ `__ `__ `______ `___ `__ `_______ `__ `____ `____ `_ `___ `_______ `___ `_________ `__ `_____ `_________ `_ `_ `____ `____ `_______ `__ `_ `__ `_ `_____ 
And their knowledge of small-cap coins means they're more prepared than most for the next big expected shock to the crypto world: corporate crypto-currencies..
`__ `____ `________ `_ `________ `____ `____ `______ `___ `_______ `___ `___ `__ `__ `___ `__ `_______ `____ `_ `__ `_____ `_____ `________ `__________________ 
#4 Corporate Crypto.
`_ `________ `______ 
So far, people have been treating crypto-currencies as alternative forms of money. But they are so much more than that. Properly utilized, crypto-currencies offer large businesses the chance to monetize the networks connecting their users to products. Spaces that were inaccessible to classic monetization could now open wide for business..
`_ `___ `_____ `___ `___ `_______ `________________ `_ `__________ `____ `_ `_____ `__ `___ `__ `_ `___ `___ `___ `____ `_______ `________ `________________ `____ `____ `_________ `__ `_____ `_ `_______ `__ `_______ `_________ `____ `____ `_ `________ `_____ `___ `___ `___________ `_ `______ `___________ `____ `__ `___ `___ `__ `_________ 
And a few companies have started to take the plunge, with Global Blockchain right there alongside. KodakCoin, the new cryptocurrency from Kodak Eastman, enjoyed some early attention from Global Blockchain. The company bought up 8 million KodakCoins at a discount, paying only $2 million for a batch of the first ICO..
`__ ` `__ `________ `___ `______ `_ `___ `__ `______ `___ `_____ `_________ `____ `____ `_________ `_________ `__ `__ `_____________ `___ `____ `_______ `______ `___ `____ `________ `___ `_____ `__________ `__ `______ `_____ `_ ` `______ `_________ `_ ` `________ `_____ `___ `_ `______ `__ ` `____ `_ `__ `____ `____ 
KodakCoins will be a special tool for permitting transactions between photographers and other customers using Kodak brand products. Kodak is playing it safe, only permitting accredited investors to buy into KodakCoin for now, and is meeting all of the SEC guidelines. They've even agreed to push back the launch date of their crypto to make sure it meets all the rules..
`_________ `___ `_ ` `______ `___ `__ `_________ `___________ `______ `____________ `__ `____ `________ `____ `____ `____ `________ `____ `_ `______ `_ `____ `___ `_________ `_________ `________ `_ `__ `___ `________ `__ `___ `__ `_ `______ `__ `_ `__ `__ `__________ `______ `___ `_____ `_ `___ `___ `__ `_____ `___ `_ `____ `_____ `_ `___ `___ `_ `____ `__ `__ `______ 
After its big blockchain announcement, Kodak stock shot up several hundred percents..
`____ `__ `__ `_________ `____________ `____ `____ `___ `_ `______ `______ `_________ 
Global Blockchain (CSE: BLOC; OTC: BLKCF) is providing after-market advice on the new KodakCoin. It's also partnering with Overstock.com and its subsidiary tZero..
`_____ `_________ `____ `____ `___ `_____ `_ `________ `___________ `_____ `_ `__ `__ `_________ `___ `___ `_________ `___ `____________ `__ `__ `_________ `______ 
Global Blockchain is the brains behind this innovative use of crypto..
`_____ `_________ `_ `__ `_____ `_____ `___ `_________ `__ `_ `_______ 
This is just the first sign of corporations adopting tokenization. The hardware giant Seagate recently made a large investment in Ripple. The company watched its price soar and it shattered its Q2 estimates..
`___ `_ `___ `__ `____ `___ `_ `___________ `_______ `____________ `__ `_______ `____ `______ `_______ `___ ` `____ `_________ `_ 1______ `__ `______ `______ `__ `____ `___ `__ `_ `________ `__ `_ `__________ 
Seagate believes crypto and blockchain tech will allow for frictionless transactions involving huge amounts of data. All this means that crypto and blockchain may soon become pivotal for how some major firms do business..
`______ `_______ `_____ `__ `_________ `___ `___ `____ `__ `___________ `___________ `________ `___ `______ `_ `____ `__ `___ `____ `___ `_____ `__ `_________ `__ `___ `_____ `______ `__ `__ `___ `____ `____ `_ `_________ 
Forget bitcoin. Corporate coins attached to profitable and popular brands could be the next phase of the crypto revolution..
`_____ 1_______ `________ `____ `_______ `_ `_________ `__ `______ `_____ `____ `_ `__ `___ `____ `_ `__ `_____ `___________ 
#5 Ready for the Next Wave.
`_ `____ `__ `__ `___ `____ 
Global Blockchain is aiming to become the premier crypto-currency private equity fund, center for blockchain expertise and facilitator of the corporate crypto revolution..
`_____ `_________ `_ `_____ `_ `_____ `__ `______ `______________ `______ `_____ `____ `_____ `__ `_________ `________ `__ `__________ `_ `__ `________ `_____ `___________ 
No messing around with CoinDesk. No troubling learning the ins and outs of blockchain. As Global Blockchain professionals make blockchain and cryptocurrency investments, its shareholders can simply watch..
`_ `______ `_____ `___ `________ `_ `________ `_______ `__ `__ `__ `___ `_ `__________ `_ `_____ `_________ `____________ `___ `_________ `__ `_____________ `___________ `__ `___________ `__ `_____ `______ 
The insights from Global Blockchain's expert team gives the company a better chance to profit from the hundreds of different tokens out there, both big and small..
`__ `_______ `___ `_____ `___________ `_____ `___ `____ `__ `______ ` `_____ `_____ `_ `_____ `___ `__ `_______ `_ `________ `_____ `__ `_____ `___ `__ `__ `______ 
And as more companies enter the crypto world and develop their own corporate crypto, Global Blockchain wants to be right there, assisting with the process, just as they've done for Kodak..
`__ `_ `___ `________ `____ `__ `_____ `____ `__ `______ `____ `__ `________ `______ `_____ `_________ `____ `_ `_ `____ `_____ `________ `___ `__ `_______ `___ `_ `______ `___ `__ `______ 
Ignore the hype. Focus on where the expertise is..
`_____ `__ `____ `____ `_ `____ `__ `________ `___ 

