This column is part of a weekly series from cryptocurrency expert George Tung. To read more of his work, head here..
`___ `_____ `_ `___ `_ ` `_____ `_____ `___ `_____________ `_____ `_____ `____ `_ `___ `___ `_ `__ `____ `___ `_____ 
Remember the good old days when people actually visited their family and friends to talk or catch up? The more technologically advanced we become, the more we are enslaved by our creations. Mobile phones and social media were supposed to allow us to get closer to those we love and care about, but in reality, they may have pushed us further apart..
`_______ `__ `___ `__ `___ `___ `_____ `_______ `______ `____ `_____ `__ `______ `_ `___ `_ `____ `__ `__ `___ `______________ `_______ `_ `______ `__ `___ `_ `__ `_______ `_ `__ `_________ `_____ `_____ `__ `_____ `____ `___ `_______ `_ `____ `_ `_ `__ `_____ `_ `____ `_ `___ `__ `___ `_____ `__ `_ `_______ `___ `__ `___ `_____ `_ `______ `______ 
Because of this, other facets of the way we communicate have also changed. Rather than sending birthday cards or flowers by snail mail, we are increasingly seeing a shift to digital ecards and virtual gifts. This new iteration of digital expressions of affection can often come off as hollow or meaningless. But it doesn't have to be that way -- and that's where Gifto comes in..
`______ `_ `____ `____ `_____ `_ `__ `__ `_ `__________ `___ `___ `_______ `_____ `___ `______ `_______ `____ `_ `______ `_ `____ `____ `_ `__ `___________ `_____ ` `____ `_ `______ `_____ `__ `______ `_____ `___ `__ `________ `_ `______ `__________ `_ `________ `__ `____ `___ `__ `_ `_____ `_ `___________ `__ `_ `______ `___ `_ `_ `___ `__ `_ `__ `_____ `____ 1____ `____ `___ 
Introducing Gifto (GTO).
`__________ 1____ 1_____ 
Andy Tian, the CEO of UpLive -- a popular app based out of Taiwan that allows users to send virtual gifts purchased with real money -- wants to take the product's concept to the next level with his coin Gifto (GTO)..
`___ `____ `__ `__ `_ `_____ `_ ` `______ `__ `____ `__ `_ `_____ `___ `_____ `____ `_ `___ `______ `____ `________ `___ `___ `____ `_ `____ `_ `___ `__ `________ `______ `_ `__ `___ `____ `___ `__ `___ 1____ 1______ 
Most of us in the U.S. have never heard of UpLive. It is a cross between YouTube and Snapchat and is a go-anywhere app that allows content producers to stream on the fly to other users and followers. The reason this app is unique is because of the gifting model within the platform. And since the virtual gifts have value, both users and content producers can store, trade and exchange them in a virtual marketplace..
`___ `_ `_ `_ `__ `___ `___ `____ `____ `_ `______ `_ `_ ` `____ `______ `______ `__ `_______ `__ `_ ` `__________ `__ `___ `_____ `______ `________ `_ `_____ `_ `__ `__ `_ `____ `____ `__ `_________ `__ `_____ `___ `__ `_ `_____ `_ `______ `_ `__ `______ `____ `_____ `__ `________ `__ `____ `__ `______ `____ `___ `_____ `___ `____ `__ `______ `________ `__ `_____ `____ `__ `_______ `___ `_ ` `______ `____________ 
Gifto is his venture into cryptocurrency, and this new platform will concentrate on developing a system that allows virtual gifts to be purchased and sent across all social media platforms. That means in the near future, people will be able to send virtual gifts to their friends, family and content producers on YouTube, Facebook, Instagram and more..
1____ `_ `__ `______ `___ `______________ `__ `___ `__ `_______ `___ `__________ `_ `_________ ` `_____ `___ `_____ `______ `____ `_ `_ `________ `__ `___ `_____ `__ `_____ `____ `_________ `___ `____ `_ `__ `___ `______ `_____ `___ `_ `___ `_ `___ `______ `____ `_ `____ `_______ `_____ `__ `______ `________ `_ `_______ `________ `________ `__ `_____ 
The same gifting concept of UpLive applies to Gifto: A user must purchase the virtual gift from a market store using GTO tokens. Once an item is purchased, the user can gift it, store it or exchange it with anyone else on the platform..
`__ `___ `______ `______ `_ `_____ `______ `_ 1_____ ` `___ `___ `_______ `__ `______ `___ `___ ` `_____ `____ `____ 1__ `______ `___ `_ `___ `_ `_________ `__ `___ `__ `___ `__ `____ `_ `_ `_______ `_ `___ `_____ `___ `_ `__ `_________ 
$1 Million "Forever Rose".
`_ `______ `_______ `_____ 
To prove that virtual gifts can have significant value, Gifto recently partnered with a digital artist Kevin Abosch to create and auction a "Forever Rose" for Valentine's Day. The photograph sold for $1 million dollars to a group of 10 collectors, making it the world's most expensive crypto-artwork. Now that a digital photo has fetched $1 million, just think about what other digital items or gifts can sell for in the future..
`_ `____ `___ `______ `____ `__ `___ `__________ `_____ 1____ `_______ `________ `___ ` `______ `_____ `____ `_____ `_ `_____ `__ `______ ` `_______ `____ `__ `__________ `___ `__ `_________ `___ `__ `_ `______ `______ `_ ` `____ `_ `_ `__________ `_____ `_ `__ `______ `___ `________ `______________ `__ `___ ` `______ `____ `__ `______ `_ `_______ `___ `____ `____ `___ `____ `______ `____ `_ `____ `__ `___ `__ `_ `__ `_______ 
"People traditionally have valued things they can see and feel. But some of the most valuable things -- like love, for example -- can be felt but not seen," the artist told CNN. "Art reduced to its core essence is about the idea.".
`______ `____________ `___ `_____ `_____ `___ `__ `__ `__ `____ `__ `___ `_ `__ `___ `_______ `_____ `_ `___ `____ `__ `______ `_ `__ `_ `___ `__ `__ `_____ `__ `_____ `___ `___ `___ `______ `_ `__ `___ `______ `_ `____ `__ `______ 
Gifto's Price Potential.
1______ `____ `_________ 
Gifto is definitely an under-the-radar company with huge potential. UpLive, which is used by millions of people daily, already uses this concept of virtual gifting. And there is no reason why this concept can't spread to other social media platforms..
1____ `_ `_________ `_ `______________ `______ `___ `___ `_________ `______ `____ `_ `___ `_ `_______ `_ `_____ `_____ `______ `___ `___ `______ `_ `______ `_______ `__ `____ `_ `_ `_____ `__ `___ `______ `____ `_____ `_ `____ `_____ `____ `__________ 
Not only is Andy Tian a very capable leader, Gifto also has an impressive all-star cast of advisors who include CEOs and cofounders of Kyber Network, NEO, Tron, Bloaksheer and the ex-CFO of TenX..
`__ `___ `_ `___ `___ ` `___ `______ `______ 1____ `___ `__ `_ `_________ `_______ `___ `_ `_______ `__ `______ `___ `__ `_________ `_ `____ `_______ 1___ 1____ `_________ `__ `__ `_____ `_ 1_____ 
Gifto is hovering around $0.58 -- well off its highs due to the recent overall market correction. But make no mistake, Gifto certainly looks like it has a bright future ahead of it and tremendous potential..
1____ `_ `_______ `_____ `____ `_ `___ `__ `__ `____ `__ `_ `__ `_____ `______ `_____ `__________ `__ `___ `_ `_______ 1____ `________ `____ `___ `_ `__ ` `_____ `_____ `____ `_ `_ `__ `_________ `__________ 
George Tung is a die-hard Bitcoin & Cryptocurrency evangelist, mentor and day trader. He runs CryptosRUs.com and runs a channel on YouTube dedicated to educating people about cryptocurrency..
`_____ `___ `_ ` `_______ 1______ ` `_____________ `__________ `_____ `__ `__ `______ `_ `___ `_____________ `__ `___ ` `______ `_ `______ `________ `_ `________ `_____ `____ `_______________ 
This article reflects the opinions of the author and is not intended to be financial counsel nor a recommendation..
`___ `______ `_______ `__ `_______ `_ `__ `_____ `__ `_ `__ `_______ `_ `_ `________ `______ `__ ` `_______________ 
To prove that virtual gifts can have significant value, Gifto recently partnered with a digital artist Kevin Abosch to create and auction a "Forever Rose" for Valentine's Day. Photo: Kevin Abosch.
`_ `____ `___ `______ `____ `__ `___ `__________ `_____ 1____ `_______ `________ `___ ` `______ `_____ `____ `_____ `_ `_____ `__ `______ ` `_______ `____ `__ `__________ `___ `_____ `____ `______ 

