Charlie Munger, the 93-year old vice chairman of Berkshire Hathaway and long-time colleague of Warren Buffett, has criticised the bitcoin price explosion as "totally asinine" and dismissed the cryptocurrency itself as a "noxious poison".
`______ `______ `__ `______ `__ `___ `_______ `_ `________ `_______ `__ `________ `________ `_ `_____ `_______ `__ `_________ `__ 1______ `____ `________ `_ `_______ `_______ `__ `________ `__ `_____________ `_____ `_ ` `_______ `_______ 
Munger was speaking at a shareholder Q&A session at the Daily Journal, a Los Angeles publisher of which he is a director..
`_____ `__ `_______ `_ ` `__________ `__ `______ `_ `__ `____ `_______ ` `__ `______ `________ `_ `____ `_ `_ ` `_________ 
He conceded that the technology behind bitcoin might be interesting but the investing frenzy surrounding it over the year should have prompted a US government crackdown similar to the one in China. "I expect the world to do silly things from time to time, because everybody wants easy money. It's just disgusting that people are taken in by something like this..
`_ `_______ `___ `__ `_________ `_____ 1______ `____ `_ `__________ `__ `__ `________ `_____ `__________ `_ `___ `__ `___ `_____ `___ `_______ ` `_ `_________ `________ `______ `_ `__ `__ `_ `_____ `_ `_____ `__ `____ `_ `_ `____ `_____ `___ `___ `_ `____ `______ `________ `____ `___ `_____ `___ `___ `_________ `___ `_____ `__ `____ `_ `_ `________ `___ `_____ 
"Our government's lax approach to it is wrong. The right answer with stuff that bad is to step on it hard.".
`___ `___________ `__ `_______ `_ `_ `_ `_____ `__ `____ `_____ `___ `____ `___ `__ `_ `_ `___ `_ `_ `______ 
Although Munger had strong view on cryptocurrencies, he conceded that he had no idea whether internet companies such as Google and Alibaba were overvalued and was non-committal on the impact of artificial intelligence..
`_______ `_____ `__ `_____ `___ `_ `________________ `_ `_______ `___ `_ `__ `_ `___ `______ `_______ `________ `___ `_ `_____ `__ `______ `___ `_________ `__ `__ `____________ `_ `__ `_____ `_ `_________ `_____________ 
During the session he also called on regulators to "let up" on Wells Fargo. The US bank has struggled to overcome criticism after several product sales scandals and efforts to reimburse customers. Berkshire owns $27bn, or about 9%, of Wells shares..
`_____ `__ `______ `_ `___ `_____ `_ `_________ `_ `___ `__ `_ `____ `_____ `__ `_ `___ `__ `________ `_ `_______ `________ `____ `______ `______ `____ `_______ `__ `______ `_ `________ `_________ `________ `___ `_____ `_ `____ `__ `_ `____ `_______ 
Munger's colleague, Warren Buffett, has expressed a similar attitude to bitcoin and other virtual currencies. "In terms of cryptocurrencies, generally, I can say with almost certainty that they will come to a bad ending," the chairman and CEO of Berkshire Hathaway told CNBC last month..
`_______ `_________ `_____ `_______ `__ `________ ` `______ `_______ `_ 1______ `__ `____ `______ `__________ `__ `____ `_ `________________ `_________ ` `__ `__ `___ `_____ `________ `___ `___ `___ `___ `_ ` `__ `_______ `__ `_______ `__ `__ `_ `________ `_______ `___ `___ `___ `______ 

