2017 was the year of cryptocurrencies. Bitcoin and other altcoins finally broke into the mainstream. Now, it's quite easy to buy bitcoin, convert to altcoins and even invest in ICOs, all from your phone..
`___ `__ `__ `___ `_ `________________ 1______ `__ `____ `_______ `______ `____ `___ `__ `__________ `___ `___ `____ `___ `_ `__ 1_______ `______ `_ `_______ `__ `___ `_____ `_ `____ `__ `___ `___ `______ 
You might prefer to do all of your trading when you're in front of your computer but you'll want to monitor your portfolio when you're out and about. And of course, you'll want to set up multiple notifications so you don't miss out on the next "correction"..
`__ `____ `_____ `_ `_ `__ `_ `___ `______ `___ `_____ `_ `____ `_ `___ `_______ `__ `_____ `___ `_ `______ `___ `________ `___ `_____ `__ `__ `_____ `__ `_ `______ `_____ `___ `_ `__ `_ `_______ `____________ `_ `__ `____ `___ `__ `_ `__ `___ `_____________ 
Here are the best iPhone cryptocurrency apps that let you do all that and more..
`___ `__ `__ `___ `_____ `_____________ `___ `___ `__ `__ `_ `__ `___ `__ `_____ 
1. Coinbase.
`_ `________ 
While this app has its share of problems (lack of altcoins, higher fees), Coinbase is the best crypto app to get started with. It's one of the few cryptocurrency apps that are actually thoughtfully-designed and pretty to look at. Using Coinbase, you can quickly connect your bank account or use a credit or debit card to buy Bitcoin, Ethereum What Are the Differences Between Bitcoin and Ethereum? What Are the Differences Between Bitcoin and Ethereum? Bitcoin and Ethereum are the two major cryptocurrencies? But how do they actually differ, and is one better than the other? Read More , Litecoin and Bitcoin Cash..
`____ `___ `__ `__ `__ `____ `_ `_______ `____ `_ `________ `_____ `_____ `_______ `_ `__ `___ `_____ `__ `_ `__ `______ `____ `___ `__ `_ `__ `__ `_____________ `___ `___ `__ `_______ `____________________ `__ `_____ `_ `___ `__ `____ `________ `__ `__ `______ `______ `___ `___ `______ `_ `__ ` `_____ `_ `____ `___ `_ `__ 1_______ 1_______ `___ `__ `__ `__________ `______ 1______ `__ 1________ `___ `__ `__ `__________ `______ 1______ `__ 1________ 1______ `__ 1_______ `__ `__ `__ `____ `________________ `__ `__ `_ `___ `_______ `______ `__ `_ `__ `_____ `___ `__ `_____ `___ `___ ` 1_______ `__ 1_____________ 
The app also has a really useful widget and one of the best interfaces for setting up multiple price alert notifications. The home page shows you the prices of all four currencies, your holdings and the charts for the past day. You can go into Coinbase and change your native country and your preferred currency..
`__ `__ `___ `__ ` `_____ `_____ `_____ `__ `__ `_ `__ `___ `_________ `__ `______ `_ `_______ `____ `____ `_____________ `__ `___ `___ `____ `__ `__ `_____ `_ `__ `___ `__________ `___ `_______ `__ `__ `_____ `__ `__ `___ `___ `__ `__ `_ `___ `_______ `__ `_____ `___ `_____ `______ `__ `___ `________ `_________ 
While the app can be used by anyone for monitoring prices and for receiving and sending bitcoins, the currency deposit and withdrawal features are only available in US, UK, Australia, Singapore and two dozen European countries..
`____ `__ `__ `__ `_ `___ `_ `_____ `__ `_________ `_____ `__ `__ `________ `__ `______ 1________ `__ `_______ `______ `__ `_________ `_______ `__ `___ `________ `_ `__ `__ `_________ `________ `__ `__ `____ `_______ `__________ 
2. CoinDesk.
`_ `________ 
CoinDesk is the definite cryptocurrency website 8 Bitcoin News Sites Every Cryptocurrency Fan Should Read 8 Bitcoin News Sites Every Cryptocurrency Fan Should Read The global interest in Bitcoin and cryptocurrencies is higher than ever. These sites will keep you up-to-date with Bitcoin news. Read More . They publish a lot more than just the latest news. You'll find analysis of the news, commentary on the current cryptocurrency landscape and beginner guides for people who are just getting started..
`_______ `_ `__ `_______ `_____________ `______ ` 1______ `___ `____ `____ `_____________ `__ `_____ `___ ` 1______ `___ `____ `____ `_____________ `__ `_____ `___ `__ `_____ `_______ `_ 1______ `__ `_______________ `_ `_____ `___ `____ `____ `____ `___ `___ `__ `_________ `___ 1______ `____ `___ `___ ` `___ `______ ` `__ `___ `___ `___ `__ `_____ `____ `_____ `___ `_______ `_ `__ `____ `_________ `_ `__ `______ `_____________ `________ `__ `_______ `_____ `__ `_____ `__ `__ `___ `______ `________ 
CoinDesk app will give you all the latest news, but you'll also find a price tracking, charts and notification feature for Bitcoin and Ethereum. But the best thing about the app is still its news coverage. From the sidebar, you can tap on the document icon to read all the latest news..
`_______ `__ `___ `___ `__ `__ `__ `_____ `____ `__ `_____ `___ `___ ` `____ `________ `_____ `__ `___________ `______ `__ 1______ `__ 1________ `__ `__ `___ `____ `____ `__ `__ `_ `____ `__ `___ `________ `___ `__ `_______ `__ `__ `__ `_ `__ `_______ 1___ `_ `___ `__ `__ `_____ `_____ 
3. Cointelegraph.
`_ `_____________ 
Cointelegraph is an independent cryptocurrency news website. It focuses more on blockchain technology than the crypto markets themselves. If you're more into blockchain technology Learn All About Bitcoin and Cryptocurrency Without the Confusion Learn All About Bitcoin and Cryptocurrency Without the Confusion Cryptocurrencies like Bitcoin are making us look at investments in a different way. Take one of these Udemy courses to learn Bitcoin basics expand your knowledge about digital currencies. Read More improvements and innovative uses of the technology, you should be reading Cointelegraph..
`____________ `_ `_ `__________ `_____________ `___ `_______ `_ `______ `___ `_ `_________ `_________ `___ `__ `_____ `______ `__________ `_ `_____ `___ `___ `_________ `_________ `____ `__ `____ 1______ `__ `_____________ `______ `__ `________ `____ `__ `____ 1______ `__ `_____________ `______ `__ `________ `_______________ `___ 1______ `__ `_____ `_ `___ `_ `__________ `_ ` `________ `___ `___ `__ `_ `____ `____ `______ `_ `____ 1______ `_____ `_____ `___ `________ `____ `______ `__________ `___ `___ `___________ `__ `_________ `___ `_ `__ `__________ `__ `_____ `_ `______ `______________ 
I also prefer Cointelegraph's app over CoinDesk when it comes to the reading experience Use Safari's Reading List for Offline Reading on Your Mac & iPhone Use Safari's Reading List for Offline Reading on Your Mac & iPhone Want to share articles between your iPhone and Mac? Use Safari's Reading List. Read More . Unlike CoinDesk, the app isn't stuffed with 5 different features and it opens to a list of the latest news. Once you tap into an article, you can swiftly swipe left/right to read the previous or the next article (CoinDesk does have this feature but it doesn't work nearly as well)..
` `___ `_____ `______________ `__ `___ `_______ `___ `_ `____ `_ `__ `______ `_________ `__ `_______ `______ `___ `__ `______ `______ `_ `___ `__ ` `_____ `__ `_______ `______ `___ `__ `______ `______ `_ `___ `__ ` `_____ `___ `_ `____ `_______ `______ `___ `_____ `__ `___ `__ `_______ `______ `____ `___ `___ ` `_____ `________ `__ `__ `____ `______ `___ ` `________ `_______ `__ `_ `____ `_ ` `___ `_ `__ `_____ `____ `___ `__ `__ `___ `_ `_______ `__ `__ `______ `____ `_________ `_ `___ `__ `_______ `_ `__ `___ `______ `________ `___ `___ `___ `______ `__ `_ `______ `___ `_____ `_ `______ 
4. Blockfolio.
`_ `__________ 
Blockfolio is the most exhaustive, feature rich, manual coin tracking app on iPhone. Blockfolio is the Excel of cryptocurrency apps. It's for the grownups who want a utilitarian interface. Blockfolio is all about being precise. When you go and add your holdings, you can enter the trade price of the holding, the trade date, and the exchange you're using..
`_________ `_ `__ `___ `__________ `______ `____ `_____ `___ `_______ `__ `_ `______ `_________ `_ `__ `____ `_ `_____________ `____ `___ `__ `__ `_______ `__ `___ ` `__________ `_________ `_________ `_ `__ `____ `____ `_______ `___ `__ `_ `__ `__ `___ `________ `__ `__ `____ `__ `____ `____ `_ `__ `_______ `__ `____ `____ `__ `__ `_______ `_____ `______ 
When you add a new transaction, there's an option to deduct from your BTC holdings so you don't have to go in and manually change your BTC holdings every single time you trade..
`___ `__ `__ ` `__ `___________ `______ `_ `_____ `_ `_____ `___ `___ 1__ `_______ `_ `__ `____ `___ `_ `_ `_ `__ `_______ `_____ `___ 1__ `_______ `____ `_____ `___ `__ `______ 
If you want complete control over your portfolio tracking, Blockfolio is the app for you. Go to your exchange and find out the exact transaction details, add the data to Blockfolio and then let the app do its thing. You'll find a detailed breakdown of your personal profit or loss and detailed charts for the past 1 hour to past 1 year. From settings, you can enable the dark theme as well..
`_ `__ `___ `_______ `______ `___ `___ `________ `________ `_________ `_ `__ `__ `__ `___ `_ `_ `___ `_______ `__ `___ `__ `__ `____ `__________ `_______ `__ `__ `___ `_ `_________ `__ `___ `__ `__ `__ `_ `__ `_____ `_____ `___ ` `_______ `________ `_ `___ `_______ `_____ `_ `___ `__ `_______ `_____ `__ `__ `___ ` `___ `_ `___ ` `____ `___ `________ `__ `__ `_____ `__ `___ `____ `_ `_____ 
5. Crypton.
`_ `_______ 
Crypton is in stark contrast to Blockfolio. It's a minimal live price tracker for iPhone. It boots up into a black theme by default and it looks really cool on the iPhone X iPhone X Review: The Future Has a Price iPhone X Review: The Future Has a Price The iPhone X is a flagship, business-class device. It's the first generation of a new generation, and such devices always come with a few pitfalls. Read More (there are no ads, no in-app purchases)..
`______ `_ `_ `____ `_______ `_ `__________ `___ ` `______ `___ `____ `______ `__ `______ `_ `____ `_ `___ ` `____ `____ `_ `______ `__ `_ `____ `_____ `___ `_ `__ `_____ ` `_____ ` `______ `__ `_____ `__ ` `____ `_____ ` `______ `__ `_____ `__ ` `____ `__ `_____ ` `_ ` `________ `_____________ `______ `___ `__ `____ `_________ `_ ` `__ `__________ `__ `___ `______ `_____ `___ `___ ` `__ `________ `___ `___ `_____ `__ `_ `___ `_ `_____ `___________ 
You'll just see a list of coins, sorted by popularity. You can switch from USD to BTC, EUR, AUD but that's basically all you can do. There's no way to reorder the list or add coins. Tap on a coin and you'll see a beautiful chart at the bottom. Tap on the chart to see the historical prices..
`_____ `___ `__ ` `___ `_ `_____ `_____ `_ `__________ `__ `__ `_____ `___ `__ `_ 1___ `___ `__ `__ `_____ `________ `__ `__ `__ `__ `______ `_ `__ `_ `______ `__ `___ `_ `__ `_____ `__ `_ ` `___ `__ `_____ `__ ` `________ `____ `_ `__ `______ `__ `_ `__ `____ `_ `__ `__ `_________ `_______ 
6. Delta.
`_ `_____ 
Delta is Blockfolio's cousin who graduated from a prestigious design school 6 of the Best Online Schools for Graphic Design 6 of the Best Online Schools for Graphic Design Long distance learning over the Internet can be just as beneficial as physical enrollment. But which schools are good? Here are some of the best online schools for graphic design in the US. Read More . The app is similar to Blockfolio in many ways. It also takes a transaction based approach to portfolio tracking..
`____ `_ `___________ `_____ `__ `________ `___ ` `__________ `_____ `_____ ` `_ `__ `___ `_____ `______ `__ `______ `_____ ` `_ `__ `___ `_____ `______ `__ `______ `_____ `___ `_______ `_______ `___ `__ `_______ `__ `_ `___ `_ `_________ `_ `_______ `__________ `__ `____ `______ `__ `____ `___ `__ `___ `_ `__ `___ `_____ `______ `__ `______ `_____ `_ `__ `__ `___ `___ ` `__ `__ `_ `______ `_ `_________ `_ `___ `____ `_ `___ `____ ` `__________ `____ `_______ `_ `________ `_________ 
You get the same level of control over the data entry. You can input the exchange, the currency, the buying price, the quantity and even the fees involved. Once you've added all the details from all of your transactions, you'll see the app shine. The manual entry process is much smoother in Delta compared to Blockfolio..
`__ `__ `__ `___ `____ `_ `______ `___ `__ `___ `_____ `__ `__ `____ `__ `________ `__ `________ `__ `_____ `_____ `__ `_______ `__ `___ `__ `___ `________ `___ `_____ `____ `__ `__ `______ `___ `__ `_ `___ `____________ `_____ `__ `__ `__ `_____ `__ `_____ `____ `______ `_ `___ `_______ `_ `____ `_______ `_ `___________ 
It's the app's home screen which is the real winner. You'll be able to see the portfolio balance in a big font right on top. You'll then see a breakdown of your holdings based on the coins. It's sorted by highest holdings but you can sort it based on market cap, price, and biggest gainers or losers..
`___ `__ `____ `___ `_____ `____ `_ `__ `___ `______ `_____ `_ `___ `_ `__ `__ `________ `______ `_ ` `__ `___ `____ `_ `___ `_____ `___ `__ ` `________ `_ `___ `_______ `____ `_ `__ `_____ `___ `_____ `_ `______ `_______ `__ `__ `__ `___ `_ `____ `_ `_____ `___ `_____ `__ `______ `______ `_ `_______ 
If you just want to track the market, you can add coins to your watchlist and view the live price, as well as the day's performance..
`_ `__ `___ `___ `_ `____ `__ `______ `__ `__ `__ `____ `_ `___ `________ `__ `___ `__ `___ `_____ `_ `___ `_ `__ `____ `____________ 
7. Coin Ticker.
`_ `___ `______ 
If you're looking for a really simple crypto tracking and portfolio tool, go with Coin Tricker. When you first open the app, you'll just see a list of the top coins. Tap on a coin, choose an exchange and you'll see a chart preview, and the day's highs and lows. Tap on the chart to get a full breakdown..
`_ `_____ `______ `__ ` `_____ `_____ `_____ `_______ `__ `________ `____ `_ `___ `___ `_______ `___ `__ `____ `___ `__ `___ `_____ `___ `__ ` `___ `_ `__ `__ `_____ `__ `_ ` `____ `_____ `_ `_______ `__ `_____ `__ ` `____ `_______ `__ `__ `____ `____ `__ `____ `__ `_ `__ `____ `_ `__ ` `___ `__________ 
From here, you can easily view historical prices, the order book, and the trade history. Tap on the Star icons and you can add coins to your favorites. From Settings, flick the Show Favorite Coins Only switch to only see a list of your favorite coins..
`___ `____ `__ `__ `_____ `___ `_________ `______ `__ `____ `____ `__ `__ `____ `_______ `__ `_ `__ `___ `____ `__ `__ `__ `__ `____ `_ `___ `_________ `___ `________ `____ `__ `___ `_______ `____ `___ `_____ `_ `___ `__ ` `___ `_ `___ `_______ `______ 
Go to the Portfolio section, and add a new portfolio. You'll see a really basic implementation of the portfolio tracking feature we've seen in other apps (but it doesn't use the transaction based system). You can add your total cost, the currency, and then the amount for a particular coin..
`_ `_ `__ `________ `_______ `__ `__ ` `__ `_________ `_____ `__ ` `_____ `____ `_____________ `_ `__ `________ `_______ `______ `____ `___ `_ `____ `___ `___ `_ `______ `__ `__ `__________ `____ `_______ `__ `__ `__ `___ `____ `____ `__ `________ `__ `___ `__ `_____ `__ ` `_________ `_____ 
That's it. There's no need go looking for the exact data for each and every transaction. Go back and you'll see your portfolio performance at a glance..
`_____ `__ `______ `_ `___ `_ `______ `__ `__ `____ `___ `__ `___ `__ `____ `___________ `_ `___ `__ `_____ `__ `___ `________ `__________ `_ ` `_______ 
8. BitUniverse.
`_ `___________ 
What if you don't want to manually record every transaction just for the sake of tracking your portfolio? What if all of your coins are in one or two reputable exchange anyway. You can use the BitUniverse app to view live data from all of your exchanges..
`___ `_ `__ `____ `___ `_ `_______ `_____ `____ `__________ `___ `__ `__ `___ `_ `_______ `___ `_________ `___ `_ `__ `_ `___ `____ `__ `_ `__ `_ `__ `________ `_______ `______ `__ `__ `__ `__ `__________ `__ `_ `___ `___ `___ `___ `__ `_ `___ `__________ 
It supports popular exchanges like Poloniex, Bittrex, Coinbase, Kraken, Gdax, Binance, and more. All you have to do is generate API keys from your exchange, paste them into the BitUniverse app and you're good to go..
`_ `_______ `______ `________ `___ `________ `_______ `________ `______ `____ `_______ `__ `____ `__ `__ `___ `_ `_ `_ `_______ `__ `___ `___ `___ `________ `____ `___ `___ `__ `__________ `__ `__ `_____ `___ `_ `___ 
9. Cryptonomy.
`_ `__________ 
Cryptonomy is an all-in-one cryptocurrency monitoring and information app. It's a fairly new app that integrates the best parts of some of the cryptocurrency apps I've listed above..
`_________ `_ `_ `_________ `_____________ `_________ `__ `__________ `___ `___ ` `_____ `__ `__ `___ `_________ `__ `___ `____ `_ `___ `_ `__ `_____________ `___ `___ `_____ `______ 
You'll get a Blockfolio style UI for managing your portfolio (although, not as exhaustive). The app also has a news section where you'll find curated news about the current cryptocurrency landscape. The community section is always buzzing with the latest thoughts on the market and new coins..
`_____ `__ ` `_________ `____ `_ `__ `_______ `___ `________ `_________ `__ `_ `___________ `__ `__ `___ `__ ` `___ `______ `____ `_____ `___ `______ `___ `____ `__ `______ `_____________ `_________ `__ `________ `______ `_ `_____ `______ `___ `__ `_____ `_______ `_ `__ `_____ `__ `__ `______ 
But my favorite part of Cryptonomy is its widget. Once you've set up your portfolio, you'll be able to monitor the current price and the change in last 24 hours right from the Lock screen. Unlike other widgets that I've tried, Cryptonomy actually updates data live..
`__ `_ `_______ `___ `_ `_________ `_ `__ `______ `___ `_____ `__ `_ `___ `_________ `_____ `_ `___ `_ `______ `__ `______ `____ `__ `__ `_____ `_ `___ `_ `____ `____ `___ `__ `___ `______ `_____ `____ `______ `___ `___ `_____ `_________ `_______ `______ `___ `_____ 
10. CEX.IO.
`__ `______ 
In many ways, CEX is similar to Coinbase -- a good entry point for beginners. But it's not as limited as Coinbase. You can use CEX even if you don't live in the western countries. CEX supports more altcoins like Ripple, ZCash and more. CEX also makes it really easy to deposit cash using account transfer and from credit cards..
`_ `___ `____ `__ `_ `______ `_ `_______ `_ ` `___ `____ `____ `__ `_________ `__ `___ `__ `_ `______ `_ `________ `__ `__ `__ `__ `___ `_ `__ `____ `___ `_ `__ `______ `_________ `__ `_______ `___ `_______ `___ 1______ 1____ `__ `____ `__ `___ `____ `_ `_____ `___ `_ `______ `___ `____ `______ `_______ `__ `___ `_____ `______ 
Stay Vigilant With Cryptocurrencies.
`___ `_______ `___ `________________ 
Cryptocurrency and blockchain based ICOs are still a new market. So don't just invest in any coin. Do your due diligence and read up. And stay away from ICO scams What Is a Cryptocurrency ICO and Can You Make Money? What Is a Cryptocurrency ICO and Can You Make Money? ICOs attract a lot of attention, and can raise a huge amount of money. But how do you choose a "real" project? And will you just end up losing out? Read More !.
`_____________ `__ `_________ `____ `___ `__ `____ ` `__ `______ `_ `____ `___ `_____ `_ `__ `____ `_ `___ `__ `________ `__ `___ `__ `__ `___ `___ `___ `__ `____ `___ `_ ` `_____________ `__ `__ `__ `__ `___ `_____ `___ `_ ` `_____________ `__ `__ `__ `__ `___ `_____ `___ `______ ` `__ `_ `_________ `__ `__ `____ ` `___ `_____ `_ `_____ `__ `__ `_ `__ `_____ ` `_____ `_______ `__ `___ `__ `___ `__ `_ `_____ `___ `___ `___ `_ 
Update iOS and macOS to Beat the Text Bomb Bug.
`_____ `__ `__ `____ `_ `___ `__ `___ `___ `___ 
Enjoyed this article? Stay informed by joining our newsletter!.
`______ `___ `_______ `___ `_______ `_ `______ `__ `___________ 
Enter your Email Submit.
`____ `___ `____ `______ 

