The tech world seems to be turning to blockchain and cryptocurrency to create economies where they didn't exist before and fund projects in new and exciting ways. But what happens if you already have an economy?.
`__ `___ `____ `____ `_ `_ `______ `_ `_________ `__ `_____________ `_ `_____ `________ `____ `___ `_____ `____ `_____ `__ `___ `_______ `_ `__ `__ `_______ `____ `__ `___ `______ `_ `__ `______ `___ `_ `________ 
Today, Mom.life -- a global social network and messaging app for moms that has over 1 million users -- has launched a digital economy that converts the app's existing rewards into tokens with real-world value..
`_____ `_______ `_ ` `_____ `_____ `______ `__ `________ `__ `__ `___ `___ `__ `___ ` `______ `____ `_ `__ `_______ ` `______ `______ `___ `_______ `__ `____ `_______ `______ `___ `_____ `___ `_________ `______ 
Founded in 2015, and with $2.5 million in funding, Mom.life is a free mobile app that helps moms around the world support each other by sharing parenting knowledge. Before today's announcement, moms could reward each other with "Blooms," which they have been doing since July 2017. During the app's first two weeks of circulation, 150,000 Blooms were given out, and 500,000 Blooms are now given monthly. In fact, one-third of the active audience is now being compensated for content creation and assistance through this token system..
`______ `_ `____ `__ `___ `___ `______ `_ `_______ `_______ `_ ` `___ `_____ `__ `___ `____ `___ `_____ `__ `____ `______ `___ `____ `_ `______ `________ `_________ `_____ `______ `____________ `___ `____ `_____ `___ `____ `___ 1________ `____ `___ `___ `___ `____ `____ `___ `____ `_____ `__ `____ `____ `__ `____ `_ `___________ `______ 1_____ `___ `____ `___ `__ `______ 1_____ `__ `__ `____ `_______ `_ `____ `________ `_ `__ `_____ `_______ `_ `__ `____ `__________ `__ `______ `_______ `__ `_________ `______ `___ `____ `_______ 
Transitioning Blooms to a bonafide cryptocurrency not only brings the usual benefits of a transparent, distributed ledger to Mom.life, it also gives Blooms real-world value. So what about all the Blooms that have been earned since July?.
`____________ 1_____ `_ ` `_______ `_____________ `__ `___ `_____ `__ `____ `_______ `_ ` `___________ `__________ `_____ `_ `________ `_ `___ `____ 1_____ `_________ `_____ `_ `___ `____ `__ `__ 1_____ `___ `___ `___ `_____ `____ `_____ 
"The translation will be seamless and automatic," company cofounder and CEO Sergey Shenderov told me. "Mom.life users will retain all the Blooms that have been earned as peer rewards before the launch of the digital economy. Our economic model assumes a launch-time price per Bloom of $0.015.".
`___ `__________ `___ `_ `_______ `__ `__________ `______ `________ `__ `__ `_____ `________ `___ `__ `________ `____ `___ `_____ `__ `__ 1_____ `___ `___ `___ `_____ `_ `___ `______ `_____ `__ `_____ `_ `__ `______ `_______ `__ `_______ `____ `______ ` `__________ `____ `__ 1____ `_ `________ 
Blooms will gain a real-world value once the token is listed, but they will continue to have in-app functionality, as well..
1_____ `___ `___ ` `_________ `____ `___ `__ `____ `_ `______ `__ `___ `___ `_______ `_ `___ `_____ `_____________ `_ `_____ 
"The token will be listed on crypto exchanges, where it will have a market price and be exchangeable into other crypto and fiat currencies," Shenderov said. "There will be a payment functionality for the tokens with the phased introduction of digital goods and services within the platform.".
`___ `____ `___ `_ `_____ `_ `_____ `_________ `____ `_ `___ `___ ` `_____ `____ `__ `_ `___________ `___ `____ `_____ `__ `___ `___________ `________ `____ `_____ `___ `_ ` `______ `____________ `__ `__ `_____ `___ `__ `_____ `___________ `_ `______ `____ `__ `_______ `_____ `__ `__________ 
When real value is offered as an incentive for recommendations, people sometimes begin gaming the system to make money. How is Mom.life guarding against fraud and maintaining the community's existing values?.
`___ `___ `____ `_ `______ `_ `_ `________ `__ `_______________ `_____ `________ `____ `_____ `__ `_____ `_ `___ `_____ `__ `_ `_______ `_______ `______ `____ `__ `__________ `__ `__________ `_______ `_______ 
"Each electronic wallet will be tied to a specific smartphone," Shenderov said. "Individual users can only generate tokens as community rewards, platform rewards [based on algorithmic accounting of individual contributions, taking into account factors like quality, consistency, community response, etc.] and rewards from third-parties for ad and content engagement -- all impossible to control by users. Users excessively awarding other users will be impossible by design, as tokens are limited and can only be received from third parties for contributions.".
`____ `_________ `_____ `___ `_ `___ `_ ` `_______ `___________ `________ `____ `__________ `____ `__ `___ `_______ `_____ `_ `________ `_______ `_______ `______ `_____ `_ `__________ `_________ `_ `_________ `_____________ `_____ `___ `______ `______ `___ `_______ `___________ `________ `________ `____ `__ `______ `___ `____________ `__ `_ `__ `______ `_________ `_ `__ `_________ `_ `______ `_ `_____ `____ `__________ `_______ `____ `____ `___ `_ `_________ `_ `______ `_ `_____ `__ `______ `__ `__ `___ `_ `_______ `___ `____ `______ `__ `_______________ 
So what's next for Mom.life?.
`_ `_____ `___ `__ `_________ 
"We are working on the token sale to investors and distribution [of the tokens] to our actual and potential users that will launch the digital economy project build-out and give us the financial runway to build the platform as fast as possible," Shenderov said. "In the run-up to the launch, we are working on a series of exciting partnerships, both technical, to deliver blockchain infrastructure to sustain the millions of micro-transactions we are already running per day, and social, with organisations that share our philosophy of supporting women's causes globally and investing in them. We are already present in more than a 100 global markets, so now we are concentrating our marketing efforts and launching communities officially in the most core of them, as we will have potent financial incentives and a shared economic stakeholding for our global users.".
`__ `__ `______ `_ `__ `____ `___ `_ `________ `__ `___________ `__ `__ `______ `_ `__ `_____ `__ `________ `____ `___ `___ `_____ `__ `______ `______ `______ `________ `__ `___ `_ `__ `________ `_____ `_ `____ `__ `_______ `_ `___ `_ `_________ `________ `____ `__ `__ `_____ `_ `__ `______ `_ `__ `______ `_ ` `_____ `_ `_______ `____________ `___ `_________ `_ `______ `_________ `_____________ `_ `______ `__ `_______ `_ `_________________ `_ `__ `______ `______ `__ `___ `__ `______ `___ `____________ `___ `____ `__ `_________ `_ `_________ `______ `_____ `_______ `__ `________ `_ `____ `_ `__ `______ `______ `_ `___ `___ ` `__ `_____ `_______ `_ `__ `_ `__ `____________ `__ `________ `______ `__ `________ `__________ `_________ `_ `__ `___ `___ `_ `____ `_ `_ `___ `___ `_____ `________ `_________ `__ ` `_____ `_______ `___________ `__ `__ `_____ `_______ 
Mom.life's new digital economy is available from today, with details available from its dedicated cryptocurrency website..
`_________ `__ `______ `______ `_ `________ `___ `_____ `___ `______ `________ `___ `__ `________ `_____________ `________ 

