Zero Edge Raised 5 million USD from Private Investors.
`___ `___ `_____ ` `______ `__ `___ `______ `_________ 
Zero Edge is set to fully revolutionize the online casino industry with its brand new cryptocurrency-based online gambling model. In its run-up to Pre-ICO and ICO, Zero Edge has already attracted widescale global investment, giving it the impetus it needs to push through with their plans to turn the online gambling industry inside out..
`___ `___ `_ `__ `_ `____ `____________ `__ `_____ `_____ `_______ `___ `__ `____ `__ `___________________ `_____ `_______ `_____ `_ `__ `_____ `_ `______ `__ `___ `___ `___ `__ `______ `________ `________ `_____ `__________ `_____ `_ `__ `______ `_ `____ `_ `___ `______ `___ `____ `____ `_ `___ `__ `_____ `_______ `_______ `_____ `____ 
At the time of writing, the Zero Edge online gambling model, which includes a unique cryptocurrency-based money system known as Zerocoin, has raised in excess of 5 million USD from a broad cross-section of private investors. However, more is predicted to stream in on the heals of pre-sale demand and an ever-increasing global interest in the Zero Edge 0% house edge casino model..
`_ `__ `___ `_ `_______ `__ `___ `___ `_____ `_______ `_____ `____ `_______ ` `_____ `___________________ `____ `_____ `____ `_ `________ `__ `_____ `_ `_____ `_ ` `______ `__ `___ ` `____ `____________ `_ `______ `_________ `_______ `___ `_ `________ `_ `_____ `_ `_ `__ `____ `_ `_______ `_____ `__ `_ `______________ `_____ `_______ `_ `__ `___ `___ `_ `____ `___ `_____ `______ 
ZeroEdge.bet offers 0% edge Casino games. World first 0% edge games attract demand for Zerocoin, because of this, its value rises. Players can play 0% games while Zerocoin price rises. Simply put, the ultimate solution to the problem is creating a platform where playing games is "free". Players are not required to pay any fixed amount of money to be able to play at the casino. This can only be achieved by creating a closed loop economy with its own token where players purchase the token with fiat or crypto. Since the supply of ZERO is limited, its value is directly proportional to demand..
`___________ `_____ `_ `___ `_____ `_____ `____ `____ `_ `___ `____ `______ `_____ `__ `________ `______ `_ `____ `__ `____ `_____ `______ `__ `___ `_ `____ `____ `_______ `____ `_____ `_____ `___ `__ `_______ `_______ `_ `__ `______ `_ `_______ ` `_______ `____ `______ `____ `_ `______ `______ `__ `__ `_______ `_ `__ `__ `____ `_____ `_ `____ `_ `_ `___ `_ `___ `_ `__ `______ `___ `__ `___ `_ `_______ `_ `_______ ` `_____ `___ `______ `___ `__ `__ `____ `____ `______ `_______ `__ `____ `___ `___ `_ `______ `____ `__ `_____ `_ `___ `_ `_______ `__ `____ `_ `_______ `___________ `_ `_______ 
Blockchain & Smart contract technology allows to create a fully transparent and truly fair gambling environment where players have more opportunities to participate, can completely trust the platform, and have a real chance of winning while at the same time being a part of a bigger community which fosters social inclusion and mutual values..
`_________ ` `____ `_______ `_________ `_____ `_ `_____ ` `____ `__________ `__ `____ `___ `_______ `__________ `____ `______ `___ `___ `____________ `_ `___________ `__ `_________ `____ `__ `________ `__ `___ ` `___ `_____ `_ `______ `____ `_ `__ `___ `___ `____ ` `___ `_ ` `_____ `________ `____ `______ `_____ `________ `__ `_____ `_______ 
Zero Edge is introducing its own unique cryptocurrency known as Zerocoin, the only way that gamblers will be able to participate in true 0% house edge online casino games through the Zero Edge online casino network. The value of Zerocoin is set to rise rapidly, as more and more people flock to Zero Edge to enjoy true 0% house edge games..
`___ `___ `_ `__________ `__ `__ `_____ `_____________ `____ `_ `________ `__ `___ `__ `___ `_______ `___ `_ `___ `_ `__________ `_ `___ `_ `____ `___ `_____ `_____ `____ `______ `__ `___ `___ `_____ `_____ `_______ `__ `____ `_ `_______ `_ `__ `_ `___ `_______ `_ `___ `__ `___ `_____ `____ `_ `___ `___ `_ `____ `___ `_ `____ `___ `______ 
This is also the perfect opportunity to learn about the pre-ICO or Initial Coin Offering which is set to start on the 28 of February 2018, closing out on the 15 of March 2018. During the Zerocoin pre-ICO, Zero Edge is presenting a no soft cap, while the hard cap is initially set at 1000 ETH. Visit Zero Edge.
`___ `_ `___ `__ `______ `__________ `_ `____ `____ `__ `______ `_ `______ `___ `_______ `____ `_ `__ `_ `____ `_ `__ `_ `_ `_______ `____ `______ `__ `_ `__ `_ `_ `____ `____ `_____ `__ `_______ `_______ `___ `___ `_ `_________ ` `_ `___ `___ `____ `__ `___ `__ `_ `________ `__ `_ `___ `___ `____ `___ `____ 

