2017 was a memorable year for crypto world. Bitcoin and other cryptocurrencies seen a significant growth and wider adoption while numerous projects raised millions of dollars in capital via Initial Coin Offerings (ICO). Some call it the future of money, others say it's a bubble. Whichever it turns out to be in the end, the recent upsurge in Bitcoin's price and the whole crypto market suggests that it isn't going anywhere soon....
`___ `__ ` `________ `___ `__ `_____ `_____ 1______ `__ `____ `_______________ `___ ` `__________ `_____ `__ `____ `_______ `____ `_______ `_______ `_____ `_______ `_ `______ `_ `______ `__ `______ `___ `________ `_____ `___ `___ `_ `__ `_____ `_ `_____ `_____ `__ `___ ` `______ `________ `_ `____ `__ `_ `_ `_ `__ `___ `__ `_____ `______ `_ 1________ `____ `__ `__ `____ `_____ `_____ `_______ `___ `_ `____ `____ `_______ `_______ 
There is no doubt that we are in times of a present-day Gold Rush and nobody wants to miss out on the extraordinary returns if products hit critical mass and investors get in early. So the question is, which sectors are likely to winners in 2018? Answer: you can 't go wrong with gambling. In 2013 just over 50% of all bitcoin transactions were related to gambling. Moreover, since 2014, roughly 3.7 million BTC has been wagered equating to $37 billion USD at the time of writing. The crypto gambling market size is constantly increasing but is only a tip of the iceberg compared to the global online gambling industry. One upcoming ICO is seeking to disrupt the industry by taking a new approach to gambling and offering new opportunities..
`____ `_ `_ `____ `___ `_ `__ `_ `____ `_ ` `__________ `___ `___ `__ `_____ `____ `_ `___ `__ `_ `__ `____________ `______ `_ `_______ `__ `_______ `___ `__ `________ `__ `_ `_____ `_ `__ `_______ `__ `____ `______ `__ `_____ `_ `______ `_ `____ `______ `__ `__ `_ `_ `____ `___ `________ `_ `___ `___ `___ `__ `_ `__ 1______ `___________ `___ `______ `_ `________ `________ `____ `____ `______ `__ `______ `__ `__ `___ `______ `_______ `_ `__ `______ `__ `_ `__ `___ `_ `_______ `__ `_____ `_______ `_____ `___ `_ `_________ `_________ `__ `_ `___ ` `__ `_ `__ `______ `_______ `_ `__ `_____ `_____ `_______ `________ `__ `_______ `__ `_ `______ `_ `______ `__ `_______ `_ `_____ ` `__ `_______ `_ `_______ `__ `_______ `__ `______________ 
ZeroEdge.Bet is a new type of blockchain based online casino whose business model revolves around its cryptocurrency's value growth rather than the cash flow from casino games like in traditional model. As a result, all casino games at ZeroEdge.Bet are with 0% house edge, meaning players have just as much chance of winning as the house. Casino will also offer a first ever 0% commission sports betting exchange where players can choose to bet on a multitude of different leagues and sports..
`___________ `_ ` `__ `___ `_ `_________ `____ `_____ `_____ `____ `_______ `____ `_______ `_____ `__ `_______________ `____ `_____ `_____ `___ `__ `___ `___ `___ `_____ `____ `___ `_ `__________ `_____ `_ ` `______ `__ `_____ `____ `_ `___________ `__ `___ `_ `____ `____ `______ `______ `___ `___ `_ `___ `_____ `_ `______ `_ `__ `_____ `_____ `___ `___ `____ ` `____ `___ `_ `_________ `_____ `______ `_______ `____ `______ `__ `_____ `_ `__ `_ ` `________ `_ `________ `______ `__ `_______ 
The simple feature that makes Zero Edge model work is that all betting on the platform is performed using Zero Edge Casino's cryptocurrency named ZERO. The supply of ZERO tokens is fixed, so as demand and adoption of ZERO token grows, so does its value (Based on Metcalfe's Law). Therefore, ZERO token does not only perform certain functions on the platform, but it also presents itself as a viable long-term investment due to its design..
`__ `_____ `______ `___ `____ `___ `___ `____ `___ `_ `___ `__ `______ `_ `__ `_______ `_ `________ `____ `___ `___ `_______ `_____________ `____ `____ `__ `_____ `_ `___ `_____ `_ `_____ `_ `_ `_____ `__ `_______ `_ `___ `____ `_____ `_ `___ `__ `____ `_____ `_ `_________ `____ `_________ `___ `____ `___ `__ `___ `______ `______ `________ `_ `__ `________ `__ `_ `___ `_______ `_____ `_ ` `_____ `________ `_________ `__ `_ `__ `_______ 
On November 25, ZeroEdge.Bet had its first official introduction during Blockchain Summit Kyiv 2017. Team was in attendance to shed a light on the current online gambling market and how blockchain and smart contracts can be utilized to create a more sociably responsible, sustainable and efficient gambling environment for both the players and gambling providers..
`_ `_______ `__ `___________ `__ `__ `____ `_______ `___________ `_____ `_________ `_____ `___ `____ `___ `__ `_ `_________ `_ `___ ` `____ `_ `__ `______ `_____ `_______ `_____ `__ `__ `_________ `__ `____ `________ `__ `_ `_______ `_ `_____ ` `___ `_______ `___________ `__________ `__ `________ `_______ `__________ `__ `___ `__ `______ `__ `_______ `__________ 
ZeroEdge will be holding its early Initial Coin Offering (ICO) this month, when the public will be offered to purchase an initial supply of ZERO tokens for a discounted price. To find out more about the project, visit https://tokensale.zeroedge.bet.
`_______ `___ `_ `______ `__ `____ `______ `___ `_______ `____ `___ `_____ `___ `__ `_____ `___ `_ `______ `_ `_______ `_ `______ `_____ `_ `___ `_____ `__ ` `_________ `_____ `_ `___ `__ `___ `____ `__ `_______ `____ `______________________________ 

