Soros' investment fund bought a large amount of stock in Overstock.com, a company that has seen its share price surge after announcing a cryptocurrency trading product.Soros Fund Management held 2,472,188 shares in Overstock at the end of the fourth quarter of 2017, making it the third-largest shareholder.The fund also completely sold its holding in Facebook after Soros had previously branded the social media company a "menace".Soros's fund bought holdings in Netflix and Snap, while upping its stake in Twitter..
`_____ `_________ `___ `_____ ` `____ `_____ `_ `____ `_ `_____________ ` `______ `___ `__ `___ `__ `____ `____ `____ `____ `_________ ` `_____________ `______ `____________ `___ `_________ `___ `________ `_____ `_ `________ `_ `__ `__ `_ `__ `_____ `______ `_ `____ `_____ `_ `__ `____________ `______________ `___ `___ `_________ `___ `__ `______ `_ `_______ `____ `____ `__ `_________ `______ `__ `_____ `____ `______ ` `_______________ `___ `_____ `_______ `_ `______ `__ `____ `____ `_____ `__ `____ `_ `________ 
George Soros investment fund has bought a large amount of stock in Overstock.com OSTK , a company that has seen its share price surge after announcing a cryptocurrency trading product..
`_____ `____ `_________ `___ `__ `_____ ` `____ `_____ `_ `____ `_ `____________ `___ ` ` `______ `___ `__ `___ `__ `____ `____ `____ `____ `_________ ` `_____________ `______ `________ 
Soros Fund Management held 2,472,188 shares in Overstock at the end of the fourth quarter of 2017, making it the third-largest shareholder, according to regulatory filings released late Wednesday..
`____ `___ `_________ `___ `________ `_____ `_ `________ `_ `__ `__ `_ `__ `_____ `______ `_ `____ `_____ `_ `__ `____________ `___________ `________ `_ `_________ `______ `_______ `___ `__________ 
These were worth $157.97 million at the end of the last trading day in December and $146.72 million at the close of trade Wednesday..
`____ `___ `____ `______ `______ `_ `__ `__ `_ `__ `___ `______ `__ `_ `_______ `__ `______ `______ `_ `__ `____ `_ `____ `__________ 
Shares of Overstock have risen over 200 percent in the last year after the company announced plans to jump into the digital coin-trading business in September. Overstock's majority-owned subsidiary tZero teamed up with two financial services companies, RenGen and Argon, to create what they call a "distributed ledger platform for capital markets.".
`_____ `_ `________ `___ `____ `___ `__ `______ `_ `__ `___ `___ `____ `__ `______ `________ `____ `_ `___ `___ `__ `______ `___________ `_______ `_ `_________ `__________ `_____________ `_________ `____ `_____ `_ `___ `__ `________ `_______ `_________ `_____ `__ `_____ `_ `_____ `___ `___ `___ ` `___________ `_____ `_______ `__ `______ `_________ 
Overstock is an e-commerce firm focused on home goods and clothes. Chief Executive Patrick Byrne has been bullish on bitcoin , which it has accepted as payment since 2014, and the technology that underpins it, known as blockchain..
`________ `_ `_ `_________ `___ `______ `_ `___ `____ `__ `_______ `____ `________ `______ `____ `__ `___ `______ `_ 1______ ` `____ `_ `__ `_______ `_ `______ `____ `____ `__ `__ `_________ `___ `________ `__ `____ `_ `___________ 
The Securities and Exchange Commission (SEC) filings do not give any commentary behind what stocks funds buy and sell..
`__ `_________ `__ `_______ `_________ `____ `______ `_ `__ `___ `__ `_________ `_____ `___ `_____ `____ `__ `__ `_____ 
Soros spoke publicly about the cryptocurrency space in January at the World Economic Forum (WEF) in Davos, Switzerland. The billionaire investor said that blockchain technology could be put to "positive use," but cryptocurrency is a "typical bubble.".
`____ `____ `_______ `____ `__ `_____________ `____ `_ `______ `_ `__ `____ `_______ `____ `____ `_ `_____ `___________ `__ `__________ `_______ `___ `___ `_________ `_________ `____ `_ `__ `_ `________ `____ `__ `_____________ `_ ` `_______ `________ 
Soros dumps Facebook, buys Snap.
`____ `____ `________ `___ `____ 
The SEC filings also show other moves made by Soros Fund Management. It completely sold the relatively small holding of 10,000 shares in Amazon it owned..
`__ `__ `______ `___ `___ `____ `____ `___ `_ `____ `___ `__________ `_ `_________ `___ `__ `_________ `____ `______ `_ `_____ `_____ `_ `_____ `_ `______ 
It dumped 109,451 shares of Facebook , which were worth $19.3 million at the end of the December quarter. In the third quarter of 2017, Soros' fund sold 367,262 Facebook shares . The investor has been critical of internet companies, particularly Facebook and Google. At WEF, he called the companies a "menace" and said that it was "only a matter of time before the global dominance of the U.S. IT monopolies is broken.".
`_ `_____ `______ `_____ `_ `_______ ` `____ `___ `____ `____ `______ `_ `__ `__ `_ `__ `_______ `_______ `_ `__ `____ `______ `_ `____ `_____ `___ `___ `______ `_______ `_____ ` `__ `_______ `__ `___ `_______ `_ `_______ `_________ `___________ `_______ `__ `______ `_ `___ `_ `_____ `__ `________ ` `_______ `__ `___ `___ `_ `__ `____ ` `_____ `_ `___ `_____ `__ `_____ `________ `_ `__ `___ `_ `_________ `_ `________ 
Soros' fund did buy 1,600 shares of Google parent Alphabet GOOGL in the three months to December, however. The fund's total holding is a small 4,600 shares..
`_____ `___ `__ `__ `____ `_____ `_ `_____ `_____ `_______ `____ `_ `__ `____ `_____ `_ `________ `_______ `__ `_____ `____ `______ `_ ` `____ `____ `_______ 
Other notable moves from Soros in the December quarter included buying 141,800 shares of Snap SNAP , 71,500 shares of Netflix NFLX and 15,700 shares of Twitter TWTR ..
`____ `______ `____ `___ `____ `_ `__ `_______ `______ `_______ `_____ `______ `_____ `_ `___ `___ ` `_____ `_____ `_ `______ `___ `__ `_____ `_____ `_ `______ `___ `_ 
All three companies had strong quarters at the end of 2017. Netflix added more subscribers than Wall Street had expected, Twitter reported its first ever net profit , while Snap reported growing users and revenues ..
`__ `____ `________ `__ `_____ `_______ `_ `__ `__ `_ `____ `______ `____ `___ `__________ `___ `___ `_____ `__ `________ `______ `_______ `__ `____ `___ `__ `_____ ` `____ `___ `_______ `______ `____ `__ `_______ `_ 
Meanwhile, Soros Fund Management sold 45,300 shares of Microsoft ..
`_________ `____ `___ `_________ `___ `_____ `_____ `_ `________ `_ 
More From CNBC.
`___ `___ `____ 
US Treasury yields mixed after hitting a fresh 4-year high.
`_ `_______ `_____ `____ `____ `______ ` `____ `_____ `____ 
US stocks set to soar at the open, amid bumper earnings, data.
`_ `_____ `__ `_ `___ `_ `__ `____ `___ `_____ `________ `____ 
Stocks gain upper hand in battle with bonds.
`_____ `___ `____ `___ `_ `_____ `___ `_____ 

