Researchers have uncovered a Bitcoin-stealing cybercriminal gang which has stolen millions of dollars by exploiting Google AdWords..
`__________ `___ `________ ` `_______________ `____________ `___ `____ `__ `_____ `_______ `_ `______ `_ `_________ `_____ `________ 
On Wednesday, cybersecurity experts from Cisco Talos revealed that with the help of the Ukraine Cyberpolice, the team has been able to track and monitor the group over the past six months..
`_ `_________ `____________ `______ `___ `____ `____ `_______ `___ `___ `__ `___ `_ `__ `______ `___________ `__ `___ `__ `___ `___ `_ `____ `__ `______ `__ `____ `___ `__ `___ `__ `_______ 
In a blog post, researchers Jeremiah O'Connor and Dave Maynor said the campaign might be simple, but has reaped incredible financial rewards for the threat actors..
`_ ` `___ `____ `__________ `_______ `_______ `__ `___ `_____ `___ `__ `_______ `____ `_ `______ `__ `__ `_____ `_________ `________ `______ `__ `__ `_____ `_______ 
Dubbed "Coinhoarder," the criminal group's phishing activities were first discovered in February 2017. The group targeted the Bitcoin wallet platform blockchain.info by using phishing links, fraudulent domains, and brand spoofing..
`_____ `_____________ `__ `_______ `______ `_______ `_________ `___ `____ `_________ `_ `_______ `____ `__ `____ `_______ `__ 1______ `_____ `_______ `______________ `_ `____ `_______ `_____ `_________ `_______ `__ `____ `_________ 
"This campaign was unique in that adversaries leveraged Google Adwords to poison user search results in order to steal users' wallets," Cisco Talos says. "Since Cisco observed this technique, it has become increasingly common in the wild with attackers targeting many different crypto wallets and exchanges via malicious ads.".
`____ `_______ `__ `_____ `_ `___ `__________ `________ `_____ `______ `_ `_____ `___ `_____ `______ `_ `____ `_ `____ `_____ `________ `____ `____ `____ `_____ `____ `_______ `___ `_________ `_ `__ `_____ `___________ `_____ `_ `__ `___ `___ `________ `________ `___ `________ `_____ `______ `__ `________ `__ `________ `_____ 
The fraudsters established "gateway" phishing links which appeared in search results when potential victims searched Google for cryptocurrency-related keywords, such as "blockchain" or "bitcoin wallet.".
`__ `_________ `__________ `________ `_______ `____ `____ `_______ `_ `_____ `______ `___ `________ `______ `_______ `_____ `__ `_____________________ `________ `___ `_ `___________ `_ 1_______ `________ 
These links, bolstered by the purchase of Google AdWords, would then send victims to malicious domains which would serve phishing content depending on the IP address and likely language of the visitor..
`____ `_____ `________ `_ `__ `_______ `_ `_____ `_______ `____ `___ `___ `______ `_ `________ `______ `____ `____ `____ `_______ `______ `________ `_ `__ `_ `______ `__ `_____ `_______ `_ `__ `________ 
According to the team, the hackers are focusing on countries where access to traditional banking may be difficult, such as Estonia, Nigeria, Ghana, and a number of other African countries..
`________ `_ `__ `____ `__ `______ `__ `_______ `_ `________ `____ `_____ `_ `__________ `______ `__ `_ `_________ `___ `_ `_______ `_______ `_____ `__ ` `_____ `_ `____ `______ `__________ 
When access to banking is difficult, cryptocurrency, as decentralized assets recorded on the Blockchain, may empower users financially. However, it seems that the cybercriminals behind the campaign also know there may be more interest from residents of these countries, and so, this idea has decided the focus of phishing campaigns..
`___ `_____ `_ `______ `_ `_________ `______________ `_ `____________ `_____ `_______ `_ `__ `__________ `__ `______ `____ `___________ `_______ `_ `____ `___ `__ `_____________ `_____ `__ `_______ `___ `___ `____ `__ `_ `___ `_______ `___ `________ `_ `____ `_________ `__ `__ `___ `___ `__ `______ `__ `____ `_ `_______ `__________ 
Cisco observed spikes in DNS queries upwards of 200,000 per hour when the fraudulent ads were on display. The campaign appears to be the largest phishing scheme targeting blockchain.info to date..
`____ `_______ `_____ `_ `__ `______ `______ `_ `______ `__ `___ `___ `__ `_________ `__ `___ `_ `_______ `__ `_______ `______ `_ `_ `__ `______ `_______ `_____ `________ `______________ `_ `_____ 
The security firm believes that the gang has been in operation since at least 2015 and has managed to steal tens of millions of dollars' worth of cryptocurrency..
`__ `_______ `___ `_______ `___ `__ `___ `__ `___ `_ `________ `____ `_ `____ `___ `__ `__ `______ `_ `____ `___ `_ `_______ `_ `_______ `____ `_ `_______________ 
Between September 2017 to December 2017 alone, the group stole approximately $10 million in cryptocurrency, and in one particular 3.5 week period, the hackers were able to steal $2 million..
`______ `________ `___ `_ `_______ `___ `_____ `__ `____ `____ `____________ `__ `______ `_ `______________ `__ `_ `__ `_________ `__ `___ `______ `__ `______ `___ `___ `_ `____ `_ `________ 
It is estimated that the unknown threat actors may have netted over $50 million over the past three years and likely profited when the price of Bitcoin skyrocketed last year..
`_ `_ `________ `___ `__ `______ `_____ `_____ `__ `___ `_____ `___ `__ `______ `___ `__ `___ `____ `____ `__ `_____ `_______ `___ `__ `____ `_ 1______ `__________ `___ `_____ 
"While criminals were able to profit from this, it also adds a new level of complexity for criminals to convert their cryptocurrency funds to a fiat currency like US dollars," the researchers note. "The historic price of Bitcoin during the height of this campaign would have made it very difficult to move these ill-gotten finances easily.".
`_____ `________ `___ `___ `_ `_____ `___ `____ `_ `___ `___ ` `__ `____ `_ `_________ `__ `________ `_ `______ `____ `_____________ `____ `_ ` `___ `_______ `___ `_ `________ `__ `__________ `____ `___ `_______ `____ `_ 1______ `_____ `__ `_____ `_ `___ `_______ `____ `___ `___ `_ `___ `________ `_ `___ `____ `_________ `_______ `________ 
See also: What we can expect from future cryptocurrency regulation worldwide.
`__ `____ `___ `_ `__ `_____ `___ `_____ `_____________ `_________ `_________ 
It appears the threat actors are not resting on their laurels despite the huge amount of fraudulent revenue they have established. The hackers have begun to use wildcard SSL certificates issued by Cloudflare and Let's Encrypt to appear legitimate alongside brand spoofing and international domain names..
`_ `______ `__ `_____ `_____ `__ `__ `______ `_ `____ `______ `______ `__ `___ `_____ `_ `_________ `______ `___ `___ `___________ `__ `______ `___ `____ `_ `__ `_______ `__ `___________ `_____ `_ `_________ `__ `____ `______ `_ `_____ `_________ `________ `____ `_______ `__ `____________ `_____ `______ 
"We can expect to see more of these realistic looking phishes with Let's Encrypt releasing full wildcard certificate support at the end of this month," the team added. "Cisco will continue to monitor the landscape and coordinate with international law enforcement teams in 2018 to help protect users and organizations.".
`__ `__ `_____ `_ `__ `___ `_ `____ `________ `______ `______ `___ `____ `______ `________ `___ `_______ `__________ `______ `_ `__ `__ `_ `___ `______ `__ `___ `_____ `_____ `___ `_______ `_ `______ `__ `________ `__ `_________ `___ `____________ `__ `__________ `____ `_ `___ `_ `___ `______ `____ `__ `_______________ 

