Ripple has had the year from hell from the standpoint of its cryptocurrency price. XRP has lost over 70% of its value since its all-time high of $3.8 on January 4. However things could start to improve for the San Francisco based blockchain company as its list of partners continues to grow. Added to that list this week was global payments giant Western Union who has begun testing transfers using XRP..
1_____ `__ `__ `__ `___ `___ `___ `___ `__ `_________ `_ `__ `_____________ `_____ `__ `__ `___ `___ `__ `_ `__ `____ `____ `__ `_______ `___ `_ `___ `_ `______ `_ `______ `_____ `____ `____ `_ `______ `__ `__ `__ `________ `____ `_________ `______ `_ `__ `___ `_ `_______ `________ `_ `____ `____ `_ `___ `___ `___ `___ `__ `_____ `_______ `____ `______ `____ `__ `__ `____ `______ `________ `____ `____ 
In terms of new partners Ripple has had a great start to 2018, just last week it joined up with Dubai based UAE Exchange and made inroads to Chinese online shopping markets by partnering with Asian e-payments giant LianLian. The company is also working with Moneygram and over a hundred other financial organizations and banks eager to cut fund transfer costs and increase speeds..
`_ `____ `_ `__ `_______ 1_____ `__ `__ ` `____ `____ `_ `____ `___ `___ `___ `_ `_____ `_ `___ `____ `____ `__ `_______ `__ `___ `______ `_ `______ `_____ `_______ `______ `_ `_________ `___ `____ `_________ `____ `________ `__ `______ `_ `___ `______ `___ `________ `__ `___ ` `______ `____ `________ `____________ `__ `____ `____ `_ `__ `___ `_______ `____ `__ `_______ `_______ 
Western Union chief executive, Hikmet Ersek, told analysts this week that the company has begun experimenting with Ripple and XRP for settling transactions. CTO Sheri Rhodes told media:.
`______ `____ `____ `_________ `_____ `_____ `___ `_______ `___ `___ `___ `__ `______ `__ `____ `____________ `___ 1_____ `__ `__ `__ `_______ `____________ `__ `____ `_____ `___ `______ 
"We continue to explore possible blockchain applications for our business, and we are piloting some settlement tests with Ripple for certain corridors. For blockchain in general, we're looking at areas such as transaction processing and settlement, working capital optimization, regulatory technology, and digital identity.".
`__ `_______ `_ `______ `_______ `_________ `___________ `__ `__ `________ `__ `_ `__ `_______ `___ `_________ `____ `___ 1_____ `__ `______ `_________ `__ `_________ `_ `_______ `____ `______ `_ `____ `___ `_ `__________ `_________ `__ `__________ `______ `______ `____________ `_________ `__________ `__ `______ `__________ 
Two primary products are offered by Ripple to facilitate payments and transactions. xCurrent, which over 100 financial institutions are currently using, enables real-time messaging, and real-time settlement between banks. While, according to Ripple CEO Brad Garlinghouse, xRapid allows;.
`__ `______ `_______ `__ `______ `_ 1_____ `_ `_________ `_______ `__ `____________ `________ `____ `___ `__ `________ `___________ `__ `________ `_____ `______ `________ `_________ `__ `________ `_________ `______ `_____ `_____ `________ `_ 1_____ `__ `___ `____________ `_____ `_______ 
"real-time liquidity. The Bank of Andy can sell $1, buy XRP. That XRP can then be moved to an Argentinian digital asset exchange, you can sell the XRP and buy an Argentinian peso, and now you have good liquid funds in less than 10 seconds in another market.".
`_________ `_________ `__ `___ `_ `___ `__ `___ `__ `__ `___ `___ `__ `__ `___ `_ `____ `_ `_ `__________ `______ `____ `________ `__ `__ `___ `__ `__ `__ `__ `_ `__________ `____ `__ `__ `__ `___ `___ `_____ `____ `_ `___ `___ `_ `______ `_ `______ `________ 
Western Union is trialing this XRP based xRapid system, a Ripple spokesperson said;.
`______ `____ `_ `_______ `___ `__ `____ `_____ `______ ` 1_____ `___________ `_____ 
"We've been testing different products with Western Union for a while. We're excited about our work towards a pilot implementation of xRapid, which uses XRP in payment flows.".
`_____ `___ `______ `________ `_______ `___ `______ `____ `__ ` `_____ `____ `______ `____ `__ `___ `______ ` `____ `_____________ `_ `______ `____ `___ `__ `_ `______ `_______ 
XRP price has yet to fully react to the news but it is sure to have an impact if global payments providers start using it on a daily basis. Most altcoins are up over the past 24 hours and XRP is among them trading 9% higher at the time of writing. It has gained over 50% on the week however and continues to look bullish as news of this huge potential partnership filters across the planet. XRP is currently the third largest crypto with a market cap of just under $45 billion, over 40% of the global trade happens on exchanges in South Korea..
`__ `____ `__ `__ `_ `____ `____ `_ `__ `___ `__ `_ `_ `___ `_ `___ `_ `_____ `_ `_____ `_______ `________ `____ `____ `_ `_ ` `____ `_____ `___ `_______ `__ `_ `___ `__ `___ `_ `____ `__ `__ `_ `____ `___ `______ `_ `_____ `_ `__ `___ `_ `_______ `_ `__ `_____ `___ `__ `_ `__ `___ `______ `__ `________ `_ `___ `______ `_ `___ `_ `___ `___ `________ `__________ `______ `_____ `__ `______ `__ `_ `________ `__ `____ `______ `_____ `___ ` `_____ `__ `_ `___ `____ `__ `_______ `___ `__ `_ `__ `_____ `____ `______ `_ `________ `_ `____ `______ 

