There are at least 100 billion planets in our galaxy alone, so -- statistically speaking -- there's a pretty decent chance we're not alone in the universe. Unfortunately, radio-astronomers are having a harder time discovering whether or not that's the case, thanks in no small measure to cryptocurrency mining..
`____ `__ `_ `____ `__ `______ `______ `_ `__ `_____ `_____ `_ `_ `____________ `_______ `_ `______ ` `_____ `_____ `_____ `____ `__ `____ `_ `__ `________ `_____________ `________________ `__ `_____ ` `_____ `___ `__________ `______ `_ `__ `_____ `__ `____ `_____ `_ `_ `____ `______ `_ `_____________ `_______ 
The demand for high-powered hardware by miners of cryptocurrency is crippling radio-astronomers' search for extraterrestrial life..
`__ `_____ `__ `___________ `_______ `_ `_____ `_ `_____________ `_ `________ `_________________ `_____ `__ `_______________ `_____ 
According to the BBC, Search for Extraterrestrial Intelligence (SETI) researchers are looking to expand their operations but can't get their hands on the hardware they need. "We'd like to use the latest GPUs [graphics processing units]," explained Dan Werthimer, chief scientist at the Berkeley Seti Research Center, "and we can't get 'em.".
`________ `_ `__ `___ `_____ `__ `_______________ `___________ `_____ `__________ `__ `______ `_ `_____ `____ `_________ `__ `____ `__ `____ `____ `_ `__ `_______ `___ `____ `____ `___ `_ `__ `__ `_____ `___ `________ `_________ `_______ `________ `__ `_________ `____ `________ `_ `__ `_______ `___ `_______ `______ `___ `_ `____ `__ `_____ 
Without the ability to acquire high-powered GPUs, Werthimer and company are finding their search dramatically stifled. He explained:.
`______ `__ `______ `_ `______ `___________ `____ `________ `__ `______ `__ `______ `____ `_____ `___________ `_______ `_ `__________ 
That's limiting our search for extra-terrestrials, to try to answer the question, 'Are we alone? Is there anybody out there?' This is a new problem, it's only happened on orders we've been trying to make in the last couple of months..
`_____ `_______ `__ `_____ `__ `__________________ `_ `__ `_ `_____ `__ `________ `___ `_ `_____ `_ `____ `______ `__ `______ `___ `_ ` `__ `_______ `___ `___ `_______ `_ `_____ `____ `___ `_____ `_ `___ `_ `__ `___ `_____ `_ `_______ 
Cryptocurrency mining is the process by which transactions on the blockchain are confirmed and added to the public ledger. Miners receive rewards in the form of cryptocurrency by solving complex computation puzzles and, in doing so, verifying transactions..
`_____________ `_____ `_ `__ `______ `_ `____ `___________ `_ `__ `_________ `__ `________ `__ `____ `_ `__ `_____ `______ `_____ `______ `______ `_ `__ `___ `_ `_____________ `_ `______ `______ `__________ `______ `___ `_ `____ `__ `________ `_____________ 
Though nearly anyone can mine Bitcoin, the process is incredibly taxing and costly, requiring high-powered hardware to actually turn a profit. Thus, miners have turned to high-powered GPUs and graphics cards traditionally associated with hardcore video gaming, creating price gouging and shortages..
`_____ `_____ `_____ `__ `___ 1_______ `__ `______ `_ `_________ `_____ `__ `______ `________ `___________ `_______ `_ `_______ `___ ` `______ `____ `_____ `___ `_____ `_ `___________ `___ `__ `_______ `____ `____________ `_________ `___ `_______ `____ `______ `_______ `____ `______ `__ `__________ 
Like mining, the search for intelligent life also requires some serious computational power. Some telescopes utilize 100 GPUs on their own. Explained Werthimer to BBC News:.
`___ `______ `__ `_____ `__ `__________ `___ `___ `_______ `___ `______ `____________ `_____ `___ `_________ `______ `__ `___ `_ `____ `___ `________ `________ `_ `__ `_____ 
At Seti we want to look at as many frequency channels as we possibly can because we don't know what frequency ET will be broadcasting on and we want to look for lots of different signal types - is it AM or FM, what communication are they using? That takes a lot of computing power..
`_ `___ `_ `___ `_ `___ `_ `_ `___ `________ `_______ `_ `_ `_______ `__ `______ `_ `____ `___ `___ `________ `_ `___ `_ `___________ `_ `__ `_ `___ `_ `___ `__ `___ `_ `________ `_____ `____ ` `_ `_ `_ `_ `__ `___ `____________ `__ `___ `_____ `___ `____ ` `__ `_ `________ `______ 
Nvidia -- the most prominent GPU manufacturer -- is working hard to meet demand, but materials are becoming increasingly scarce. At the rate miners are buying up graphics cards, it's unlikely the search for intelligent life will be able to outbid cryptocurrency enthusiasts. Says Werthimer:.
`_____ `_ `__ `___ `________ `__ `___________ `_ `_ `______ `___ `_ `___ `______ `__ `________ `__ `_______ `___________ `______ `_ `__ `___ `_____ `__ `_____ `_ `_______ `_____ `___ `_______ `__ `_____ `__ `__________ `___ `___ `_ `___ `_ `_____ `_____________ `___________ `___ `__________ 
We've got the money, we've contacted the vendors, and they say, 'We just don't have them.'.
`____ `__ `__ `_____ `____ `________ `__ `_______ `__ `___ `___ `__ `___ `____ `___ `______ 
Are you a cryptocurrency miner having problems getting your hands on GPUs? Do you believe we're not alone in the universe? Let us know in the comments below!.
`__ `__ ` `_____________ `____ `_____ `_______ `______ `___ `____ `_ `____ `_ `__ `______ `____ `__ `____ `_ `__ `________ `__ `_ `___ `_ `__ `_______ `______ 
Images courtesy of Bitcoinist archives, Shutterstock, and Flickr/@Beckie..
`_____ `_______ `_ `_________ `________ `____________ `__ `_______________ 

