Meanwhile, Bitcoin and cryptocurrency prices rallied on Thursday.
`_________ 1______ `__ `_____________ `_____ `______ `_ `________ 
The truth may be out there, but, the efforts of real life Fox Mulders are apparently being thwarted by Bitcoin rather than some shadowy conspiracy..
`__ `____ `__ `_ `__ `_____ `___ `__ `______ `_ `___ `___ `__ `______ `__ `_________ `____ `_______ `_ 1______ `_____ `___ `___ `______ `___________ 
Rocketing demand for high-powered computer hardware is the problem. Star gazers seeking far away alien life are unable to get hold of necessary processing power due to cryptocurrency 'miners' buying up graphics processing units (GPUs) and other high performance microchips..
`________ `_____ `__ `___________ `_______ `_______ `_ `__ `_______ `___ `_____ `______ `__ `___ `____ `___ `__ `_____ `_ `__ `___ `_ `________ `_________ `____ `__ `_ `_____________ `_______ `_____ `_ `_______ `_________ `____ `_____ `__ `____ `___ `__________ `___________ 
For the uninitiated, an increasingly large network of cryptocurrency computers currently perform algorithmic tasks central to the blockchain systems that operate the infrastructure beneath digital currencies such as Bitcoin..
`__ `__ `___________ `_ `___________ `____ `______ `_ `_____________ `________ `________ `______ `__________ `____ `______ `_ `__ `_________ `______ `___ `______ `__ `_____________ `______ `______ `_________ `___ `_ 1________ 
The owners of the machines, known as 'miners', earn digital currency units every time they successfully complete the computational task..
`__ `_____ `_ `__ `________ `____ `_ `________ `___ `______ `_______ `____ `____ `___ `___ `___________ `_______ `__ `____________ `_____ 
As the price of Bitcoin and other cryptocurrencies have soared, the practise has developed something of an arms race. Processing power is the competitive battleground for miners - the fastest processors allow more lucrative coins to be secured..
`_ `__ `____ `_ 1______ `__ `____ `_______________ `___ `______ `__ `_______ `__ `________ `________ `_ `_ `___ `____ `_________ `____ `_ `__ `__________ `___________ `__ `_____ ` `__ `______ `_________ `____ `___ `________ `____ `_ `_ `________ 
Soaring demand for the best equipment has caused a scarcity of processors for other demanding scientific pursuits, like stargazing..
`______ `_____ `__ `__ `___ `________ `__ `_____ ` `_______ `_ `_________ `__ `____ `________ `_________ `________ `___ `___________ 
Specifically, researchers for the Search for Extraterrestrial Intelligence (SETI) organisation want to expand their capabilities, but, they can't get hold of the right equipment..
`____________ `__________ `__ `__ `_____ `__ `_______________ `___________ `_____ `___________ `___ `_ `_____ `____ `____________ `___ `___ `____ `__ `___ `_ `__ `____ `__________ 
"We'd like to use the latest GPUs ... and we can't get 'em," SETI chief scientist Dr Dan Werthimer is quoted in a report..
`____ `___ `_ `__ `__ `_____ `___ `__ `__ `_ `____ `__ `____ `___ `____ `________ `_ `__ `________ `_ `_____ `_ ` `_______ 
He added: "This is a new problem, it's only happened on orders we've been trying to make in the last couple of months.".
`_ `_____ `____ `_ ` `__ `_______ `___ `___ `_______ `_ `_____ `____ `___ `_____ `_ `___ `_ `__ `___ `_____ `_ `________ 
Bitcoin, Ethereum, Ripple and Litecoin all advance.
1_______ 1________ 1_____ `__ 1_______ `__ `_______ 
In the cryptocurrency market, the price of Bitcoin is continuing its recovery. Bitcoin was up US$409 or 4.3% in Thursday's dealing, changing hands at US$9,887..
`_ `__ `_____________ `______ `__ `____ `_ 1______ `_ `_________ `__ `________ 1______ `__ `_ `_____ `_ `___ `_ `_________ `_______ `_______ `____ `_ `_________ 
The Ethereum price, meanwhile, rose 3% to trade at US$951. And the Ripple XRP token advanced 9.5% at US$1.16..
`__ 1_______ `_____ `_________ `___ `_ `_ `____ `_ `______ `__ `__ 1_____ `__ `____ `_______ `___ `_ `________ 
Elsewhere, attentions have been on Litecoin - which was the fifth largest digital currency - where changes and upgrades promise to bring it into the mainstream. The Litecoin price jumped 27% changing hands at US$232..
`_________ `_________ `___ `___ `_ 1_______ ` `____ `__ `__ `____ `______ `______ `_______ ` `____ `______ `__ `_______ `______ `_ `____ `_ `___ `__ `__________ `__ 1_______ `____ `_____ `__ `_______ `____ `_ `_______ 
Litepay, a new payment system for Litecoin, will allow businesses to accept Litecoin payments, while it will also offer users the ability to "spend dollars anywhere debit cards are accepted, or withdraw cash from any compatible ATM". It is due to be rolled out at the end of this month..
`_______ ` `__ `______ `_____ `__ 1________ `___ `____ `_________ `_ `_____ 1_______ `________ `____ `_ `___ `___ `____ `____ `__ `______ `_ `_____ `______ `_______ `____ `____ `__ `________ `_ `_______ `___ `___ `__ `_________ `____ `_ `_ `__ `_ `_ `_____ `__ `_ `__ `__ `_ `___ `______ 
Share Facebook Twitter Google+ LinkedIn Email Print Download PDF version Jamie Ashcroft.
`____ `_______ `______ `______ `_______ `____ `____ `_______ `__ `______ `____ `________ 
Register here to be notified of future BLOCK Company articles.
`_______ `___ `_ `_ `_______ `_ `_____ `____ `______ `________ 

