Aaron Parsons is on a quest to discover the first stars that formed in our Universe around 13 billion years ago. But one thing is getting in the way of his primordial cosmic quest: cryptocurrency..
`____ `______ `_ `_ ` `____ `_ `_______ `__ `____ `____ `___ `_____ `_ `__ `_______ `_____ `_ `______ `____ `___ `__ `__ `____ `_ `______ `_ `__ `__ `_ `__ `_________ `_____ `_____ `_______________ 
The mining craze of cryptocurrencies like Ethereum and Ripple is draining the supplies of graphics cards on the market. And that's spiking the prices of so-called graphics processing units, or GPUs, super powerful chips that can process huge amounts of data. Without GPUs, astronomers like Parsons can't do their job..
`__ `_____ `____ `_ `_______________ `___ 1_______ `__ 1_____ `_ `_______ `__ `_______ `_ `_______ `____ `_ `__ `______ `__ `_____ `______ `__ `_____ `_ `________ `_______ `_________ `_____ `_ `____ `____ `_______ `____ `___ `__ `______ `___ `______ `_ `____ `______ `____ `__________ `___ `______ `____ `_ `____ `____ 
Parsons, at UC Berkeley, works with radio telescopes. These are made of hundreds of antennas that pick up radio emissions permeating the cosmos. All that data needs to be processed in real time by a supercomputer to create a map of the sky that can help Parsons spot the earliest stars, and ultimately understand how our Universe transitioned from hot plasma into a cosmos made of galaxies and planets..
`_______ `_ `_ `________ `____ `___ `____ `__________ `____ `__ `___ `_ `_______ `_ `_______ `___ `___ `_ `____ `________ `_________ `__ `______ `__ `___ `___ `____ `_ `_ `________ `_ `___ `___ `_ ` `____________ `_ `_____ ` `__ `_ `__ `__ `___ `__ `___ `______ `___ `__ `_______ `_____ `__ `_________ `_________ `__ `__ `_______ `___________ `___ `__ `_____ `___ ` `_____ `___ `_ `_______ `__ `________ 
Parsons is currently trying to upgrade his radio telescope, called the Hydrogen Epoch of Reionization Array (HERA), to a total of 350 antennas in South Africa. But this week, he found that the GPUs he needs to process data from all those antennas doubled in price -- from $500 to $1,000 apiece. That will cost an extra $32,000 that won't go to paying extra graduate student researchers..
`______ `_ `________ `_____ `_ `______ `__ `____ `_________ `_____ `__ `_______ `____ `_ `___________ `____ `______ `_ ` `____ `_ `__ `_______ `_ `____ `______ `__ `___ `____ `_ `____ `___ `__ `___ `_ `____ `_ `______ `___ `___ `__ `____ `_______ `______ `_ `____ `_ `___ `___ `_ `_____ `______ `___ `___ `___ `_ `____ `______ `___ `____ `_ `_ `_____ `____ `_______ `______ `____________ 
"I kind of rolled my eyes a little bit," Parsons tells The Verge. "I usually think of cryptocurrency as some kind of peripheral thing, and I was surprised and a bit annoyed to discover that it's impacting the bottom line of our telescope.".
`_ 1___ `_ `_____ `_ `___ ` `_____ `____ `______ `____ `__ 1_____ `_ `______ `____ `_ `_____________ `_ `___ 1___ `_ `_________ `_____ `__ ` `__ `________ `__ ` `__ `______ `_ `_______ `___ `___ `________ `__ `_____ `___ `_ `__ `___________ 
Cryptocurrency miners need the GPUs to solve the ever-more-complicated mathematical problems to create new cryptocurrencies. It's a system that makes the network safe, but it has also spiked energy consumptions and pillaged GPUs from the market. The demand is so high that makers like AMD and Nvidia haven't been able to keep up. That's hurting PC gamers, as well as other scientists, like SETI researchers who are looking for alien life, as the BBC reports..
`_____________ `_____ `___ `__ `___ `_ `____ `__ `____________________ `___________ `_______ `_ `_____ `__ `________________ `___ ` `_____ `___ `____ `__ `______ `____ `__ `_ `__ `___ `_____ `_____ `___________ `__ `_______ `___ `___ `__ `______ `__ `_____ `_ `_ `___ `___ 1_____ `___ `__ `__ `_____ `______ `___ `___ `_ `___ `__ `_____ `______ `_ `______ `_ `___ `_ `____ `__________ `___ `___ `__________ `__ `__ `______ `__ `____ `____ `_ `__ `__ `________ 
For Parsons, it could mean having to build a smaller telescope, which wouldn't detect faint radio signals as well as a large telescope would. That would hinder his ability to see as far back in time and ultimately answer those fundamental questions about "the story of our origin, how did we get to be where we are, when we are in the universe," he says..
`__ `_______ `_ `____ `___ `_____ `_ `____ ` `______ `_________ `____ `_______ `_____ `____ `____ `______ `_ `___ `_ ` `____ `________ `_____ `___ `____ `_____ `__ `______ `_ `__ `_ `__ `___ `_ `___ `__ `_________ `_____ `____ `__________ `________ `____ `___ `____ `_ `__ `______ `__ `__ `_ `__ `_ `_ `____ `_ `___ `___ `_ `__ `_ `__ `_________ `_ `_____ 
Astronomer Keith Vanderlinde at the University of Toronto had similar problems back in 2014 when he was building a prototype version of his radio telescope called the Canadian Hydrogen Intensity Mapping Experiment (CHIME). "We designed the whole thing, priced it all out, and then suddenly bitcoin showed up in the headlines and overnight the price of GPUs doubled. And within a week, they were all gone, which was sort of a pain," Vanderlinde tells The Verge. "When we needed 50 [GPUs] back in 2014, it was me on eBay with a personal credit card all night long buying individual cards.".
`_________ `____ `__________ `_ `__ `_________ `_ `______ `__ `______ `_______ `___ `_ `___ `___ `_ `__ `_______ ` `________ `______ `_ `__ `____ `________ `_____ `__ `_______ `_______ `________ `______ `_________ `_______ `__ `_______ `__ `____ `_____ `_____ `_ `__ `___ `__ `___ `_______ 1______ `_____ `_ `_ `__ `________ `__ `________ `__ `____ `_ `___ `_______ `__ `_____ ` `____ `___ `___ `__ `____ `____ `__ `___ `_ ` `_____ `__________ `____ `__ 1_____ `____ `_ `_____ `_ `_____ `___ `_ `____ `_ `__ `_ `_ `___ `___ ` `_______ `_____ `___ `__ `____ `___ `_____ `_________ `_______ 
At the time, in January 2014, Vanderlinde's team was buying AMD 280x boards, and the prices for one went from $220 to $440 (CAD), he says. But it's not exactly the extra money that creates problems. The budgets for radio telescopes like the ones Vanderlinde and Parsons work with runs in the millions of dollars, so there's some slack for a few extra thousand bucks. The real crux is "the instability that makes it hard to predict," Vanderlinde says. "Being unable to forecast what things are going to cost, it just makes for a logistical nightmare.".
`_ `__ `____ `_ `______ `____ `____________ `___ `__ `_____ `__ `___ `______ `__ `__ `_____ `__ `__ `___ `___ `___ `_ `___ `_____ `_ `____ `__ `___ `__ `______ `__ `____ `____ `___ `______ `________ `__ `______ `__ `____ `_________ `___ `__ `___ `__________ `__ `______ `___ `___ `___ `_ `__ `_______ `_ `_______ `_ `______ `___ `____ `__ ` `__ `____ `_______ `_____ `__ `___ `___ `_ `___ `__________ `___ `____ `_ `___ `_ `________ `__________ `____ `_____ `_____ `_ `_______ `___ `_____ `__ `____ `_ `____ `_ `___ `____ `__ ` `_________ `___________ 
When there's a shortage, it's virtually impossible to buy the GPUs in bulk -- and dealing with vendors can be hard. "It's really difficult to buy them in the quantity we want," says Jack Hickish, a digital engineer working with Parsons on the HERA telescope. "The vendors we've spoken to are hesitant to promise us 40, and if I can get that availability, I can get a quote. But [if] you order a week from now, you have to quote again because they might be gone.".
`___ `______ ` `________ `___ `________ `_________ `_ `__ `__ `___ `_ `___ `_ `__ `______ `___ `______ `__ `_ `____ `____ `_____ `________ `_ `__ `___ `_ `__ `_______ `_ `_____ `___ `___ `_______ ` `______ `_______ `______ `___ `______ `_ `__ `___ `_________ `___ `______ `____ `_____ `_ `__ `_______ `_ `______ `_ `__ `__ `_ ` `__ `__ `___ `____________ ` `__ `__ ` `_____ `__ `___ `__ `____ ` `___ `___ `___ `__ `___ `_ `____ `____ `______ `___ `____ `_ `______ 
Hickish says that if GPUs become too unaffordable or impossible to find, it is possible to switch to other custom-made hardware. But GPUs were chosen in the first place because they were affordable and relatively easy to use. The CHIME telescope in Canada, which detects radio light to map out the huge volume of space and figure out how the Universe has been expanding has 1,024 antennas, which produce a couple of terabytes of data every second, Vanderlinde says. That data has to be processed in real time, 24/7, requiring several petaflops of computing power. "The only way that we can get to that in reasonable budget," he says, "was to leverage consumer technology.".
`______ `___ `___ `_ `___ `_____ `__ `___________ `_ `_________ `_ `____ `_ `_ `_______ `_ `_____ `_ `____ `__________ `________ `__ `___ `___ `_____ `_ `__ `____ `____ `______ `___ `___ `_________ `__ `_________ `___ `_ `___ `__ `____ `________ `_ `______ `____ `______ `____ `____ `_ `__ `__ `__ `___ `_____ `_ `____ `__ `_____ `__ `__ `__ `_______ `__ `___ `________ `__ `____ `________ `____ `______ ` `_____ `_ `________ `_ `___ `____ `______ `__________ `____ `___ `___ `__ `_ `_ `________ `_ `___ `____ `____ `________ `______ `________ `_ `________ `_____ `___ `___ `__ `___ `_ `__ `__ `_ `___ `_ `_________ `_______ `_ `____ `___ `_ `_______ `_______ `____________ 
But if GPUs remain out of reach, radio astronomy will be much harder, and the secret history of the Universe will stay just that -- a secret. "[GPUs] are a critical component. Without having the processing in place, you can't do anything," Vanderlinde says. "We basically can't turn on the telescope until we have them in hand.".
`__ `_ `___ `_____ `__ `_ `_____ `____ `________ `___ `_ `___ `______ `__ `__ `_____ `______ `_ `__ `_______ `___ `___ `___ `___ `_ ` `______ `______ `__ ` `_______ `_________ `______ `_____ `__ `_________ `_ `_____ `__ `____ `_ `_________ `__________ `____ `__ `________ `____ `___ `_ `__ `________ `____ `_ `___ `___ `_ `______ 

