Its value has increased 125,000-fold since 2010 and Julian Assange claims it has helped to bankroll him and Wikileaks. But experts cannot agree whether Bitcoin is the future or a bubble waiting to burst.
`__ `____ `__ `________ `___________ `____ `___ `__ `_____ `______ `_____ `_ `__ `_____ `_ `_______ `__ `__ `_________ `__ `______ `_____ `____ `______ 1______ `_ `__ `_____ `_ ` `_____ `______ `_ `_____ 
IT'S 2010 and you walk into your local Post Office, slap £75 on the counter and ask for your money back in dollars..
`___ `___ `__ `__ `___ `___ `___ `____ `___ `______ `___ `__ `_ `__ `______ `__ `__ `__ `___ `____ `___ `_ `________ 
The cashier hands you back $121.50 for your hard-earned pounds - $22 more than you would get back for the same transaction today..
`__ `______ `____ `__ `___ `______ `__ `___ `__________ `_____ ` `__ `___ `___ `__ `____ `__ `___ `__ `__ `___ `__________ `______ 
On that same day, if you had instead spent your £75 on a mysterious virtual currency named Bitcoin, you'd now be sitting on a pile of money worth £9.5MILLION..
`_ `___ `___ `___ `_ `__ `__ `______ `____ `___ `__ `_ ` `_________ `______ `_______ `____ 1_______ `____ `__ `_ `______ `_ ` `___ `_ `____ `____ `____________ 
Indeed, since those early days, the online money has multiplied in value - give or take - 125,000 times over..
`______ `____ `____ `____ `____ `__ `_____ `____ `__ `_________ `_ `____ ` `___ `_ `___ ` `______ `____ `_____ 
Such is the investment value of Bitcoin, that Julian Assange claims it funded both him and Wikileaks when he was forced to invest in the currency as the result of US sanctions..
`___ `_ `__ `_________ `____ `_ 1_______ `___ `_____ `______ `_____ `_ `_____ `___ `__ `__ `________ `___ `_ `__ `_____ `_ `_____ `_ `__ `_______ `_ `__ `_____ `_ `_ `__________ 
And financial experts reckon its value could skyrocket even further in the next few years..
`__ `________ `______ `_____ `__ `____ `____ `________ `___ `______ `_ `__ `___ `__ `______ 
So just how do you invest in the shadowy world of Bitcoin?.
`_ `___ `__ `_ `__ `_____ `_ `__ `______ `____ `_ 1________ 
Bitcoin became the world's first entirely virtual currency when it was introduced in January 2009..
1______ `_____ `__ `______ `____ `_______ `______ `_______ `___ `_ `__ `_________ `_ `______ `_____ 
Users cannot carry coins or notes and its value appears only as a number on a screen..
`____ `_____ `____ `____ `_ `____ `__ `__ `____ `______ `___ `_ ` `_____ `_ ` `_______ 
It was created by a shadowy online account which went by the name Satoshi Nakamoto..
`_ `__ `______ `_ ` `______ `_____ `______ `____ `___ `_ `__ `___ `______ `_________ 
New currency is created via a complex online process called mining which uses supercomputers to create new Bitcoins using complex computer code..
`__ `_______ `_ `______ `__ ` `______ `_____ `______ `_____ `_____ `____ `___ `_____________ `_ `_____ `__ 1_______ `____ `______ `_______ `_____ 
In its early days, Bitcoin proved relatively worthless - with one notorious example seeing an early pioneer paying for a pizza using two bitcoins..
`_ `__ `____ `____ 1______ `_____ `_________ `________ ` `___ `__ `________ `______ `_____ `_ `____ `______ `_____ `__ ` `____ `____ `__ 1_________ 
Today that pizza would be worth the equivalent today of £15,000..
`____ `___ `____ `____ `_ `____ `__ `_________ `____ `_ `________ 
Indeed, within a few years, the currency already had its own 'buried treasure' story..
`______ `_____ ` `__ `_____ `__ `_______ `______ `__ `__ `__ `______ `________ `______ 
Brit James Howells famously threw out a computer containing 7,500 Bitcoins on its hard drive - the equivalent of £56MILLION..
`___ `____ `______ `_______ `____ `__ ` `_______ `_________ `____ 1_______ `_ `__ `___ `____ ` `__ `_________ `_ `___________ 
As only the computer the currency was bought on can be used to redeem it, the money was all but lost to Welshman Howells..
`_ `___ `__ `_______ `__ `_______ `__ `_____ `_ `__ `_ `___ `_ `_____ `__ `__ `____ `__ `__ `__ `___ `_ `_______ `________ 
The broken Dell laptop is now believed to be buried below a mound of rubbish at a tip in Newport, Wales..
`__ `_____ `___ `_____ `_ `__ `_______ `_ `_ `_____ `____ ` `____ `_ `______ `_ ` `__ `_ `_______ `______ 
The most common way to buy the currency is to download a broker app such as Coinbase and Blockchain..
`__ `___ `_____ `__ `_ `__ `__ `_______ `_ `_ `_______ ` `_____ `__ `___ `_ `_______ `__ `___________ 
These allow users to use a credit or debit cards to exchange pounds for Bitcoin..
`____ `____ `____ `_ `__ ` `_____ `_ `____ `____ `_ `_______ `_____ `__ 1________ 
Users do not have to buy whole Bitcoins and can purchase a small percentage that matches the value of their cash investment..
`____ `_ `__ `___ `_ `__ `____ 1_______ `__ `__ `_______ ` `____ `_________ `___ `______ `__ `____ `_ `____ `___ `___________ 
Once a request has been made, online 'miners' will decide whether to approve the transaction..
`___ ` `______ `__ `___ `____ `_____ `_______ `___ `_____ `______ `_ `______ `__ `____________ 
If approved, the money will be taken from a user's account in exchange for Bitcoin..
`_ `________ `__ `____ `___ `_ `____ `___ ` `_____ `______ `_ `_______ `__ 1________ 
When selling, users can use the same app to sell their Bitcoin in return for its cash value..
`___ `_______ `____ `__ `__ `__ `___ `__ `_ `___ `____ 1______ `_ `_____ `__ `__ `___ `______ 
Bitcoin bought a year ago is now worth ten times what it was in January 2017..
1______ `_____ ` `___ `__ `_ `__ `____ `__ `____ `___ `_ `__ `_ `______ `_____ 
Many commentators believe the craze is a bubble ready to burst..
`___ `___________ `______ `__ `____ `_ ` `_____ `____ `_ `______ 
But in reality, nobody knows with any great degree of certainty what will happen to the cryptocurrency in the long term..
`__ `_ `_______ `_____ `____ `___ `__ `____ `_____ `_ `________ `___ `___ `_____ `_ `__ `_____________ `_ `__ `___ `_____ 
Wall Street commentator Ronnie Moas reckons it should increase by 40 per cent by mid-2018..
`___ `_____ `__________ `_____ `___ `______ `_ `_____ `_______ `_ `_ `__ `___ `_ `_________ 
By contrast, economist Kenneth Rogoff predicted "the price of bitcoin will collapse" in a piece for the Guardian..
`_ `________ `________ `______ `_____ `________ `___ `____ `_ 1______ `___ `________ `_ ` `____ `__ `__ `_________ 

