The crypto markets continued to mount a recovery this week, brushing aside fears of a possible lull ahead of the Chinese New Year holiday..
`__ `_____ `______ `________ `_ `____ ` `_______ `___ `____ `_______ `____ `____ `_ ` `_______ `___ `____ `_ `__ `______ `__ `___ `________ 
At the close of the seven-day session, the total value of all cryptocurrencies is being reported at $471 billion by data source CoinMarketCap, up 22.65 percent from $384 billion seen last Friday. During this period, the market capitalization was up 39 percent from the Feb. 6 low of $276 billion..
`_ `__ `____ `_ `__ `________ `_______ `__ `____ `____ `_ `__ `_______________ `_ `____ `_______ `_ `___ `______ `_ `___ `_____ `_____________ `_ `____ `______ `___ `___ `______ `___ `___ `______ `_____ `___ `______ `__ `_____ `_____________ `__ `_ `_ `______ `___ `__ `___ ` `__ `_ `___ `________ 
But while headlines may be dominated by bitcoin's move above $10,000 again, the world's first cryptocurrency isn't actually the biggest gainer of the week..
`__ `____ `________ `__ `_ `________ `_ 1________ `___ `____ `______ `_____ `__ `______ `____ `_____________ `____ `_______ `__ `______ `_____ `_ `__ `_____ 
Despite its 13.54 percent rise in prices, other large-cap cryptocurrencies (defined as those with over $1 billion in market cap), are perhaps most contributing to what could end up being a recovery from the market's weak January performance..
`______ `__ `____ `______ `___ `_ `______ `____ `________ `_______________ `_______ `_ `____ `___ `___ `_ `______ `_ `_____ `____ `__ `______ `___ `___________ `_ `___ `____ `__ `_ `____ ` `_______ `___ `__ `_______ `___ `______ `____________ 
Litecoin (LTC) has been on a tear this week, though the cause may be a matter of perspective..
1_______ `____ `__ `___ `_ ` `___ `___ `____ `_____ `__ `____ `__ `_ ` `_____ `_ `____________ 
While some cited its two-year high against bitcoin (something that likely spurred some buying among committed bulls), there was also the lure of free funds from a coming fork..
`____ `___ `____ `__ `_______ `___ `______ 1______ `_________ `___ `_____ `______ `___ `_____ `____ `________ `______ `____ `__ `___ `__ `___ `_ `___ `____ `___ ` `_____ `_____ 
As profiled by CoinDesk, the announcement of an unaffiliated project called "litecoin cash" has boosted demand for the cryptocurrency, though experts say those expecting the resulting tokens to be as valuable as bitcoin cash may want to think again..
`_ `_______ `_ `________ `__ `___________ `_ `_ `___________ `______ `_____ 1______________ `__ `______ `_____ `__ `__ `______________ `_____ `______ `__ `____ `________ `__ `________ `_____ `_ `_ `_ `_______ `_ 1___________ `__ `___ `_ `____ `______ 
The price of ETC, the native currency of the ethereum classic blockchain, also jumped this week, to $35.90 on Bitfinex - its highest level since Jan. 21..
`__ `____ `_ `___ `__ `_____ `_______ `_ `__ 1_______ `______ `__________ `___ `_____ `___ `____ `_ `_____ `_ `_______ ` `__ `______ `____ `____ `___ `___ 
Also worth noting is that ETC has gained 135 percent from Feb. 6 low of $14.00. That said, ETC has plenty room to extend gains, according to the relative strength index (RSI)..
`___ `____ `_____ `_ `___ `__ `__ `_____ `__ `______ `___ `___ ` `__ `_ `______ `___ `____ `__ `__ `_____ `___ `_ `_____ `_____ `________ `_ `__ `_______ `_______ `____ `______ 
January's top performing currency had another good run this week..
`________ `__ `_________ `_______ `__ `______ `___ `__ `___ `_____ 
The VEN/BTC exchange rate witnessed a bull flag breakout this week, suggesting holders of the cryptocurrency will likely have a good time in the near future..
`__ `______ `_______ `___ `________ ` `___ `___ `_______ `___ `____ `_________ `______ `_ `__ `_____________ `___ `_____ `___ ` `___ `___ `_ `__ `___ `_______ 
The blockchain will be rebranding VeChain (VEN) into VeChain Thor (VET/THOR) this month, and that seems to have generated interest in the cryptocurrency..
`__ `_________ `___ `_ `_________ 1______ `____ `___ 1______ `___ `_________ `___ `_____ `__ `___ `____ `_ `___ `________ `_______ `_ `__ `_______________ 
There's no love lost between investor community and bitcoin gold, as the cryptocurrency created via a fork of bitcoin in mid-November fell 40 percent in January..
`______ `_ `___ `___ `______ `_______ `________ `__ 1____________ `_ `__ `_____________ `______ `__ ` `___ `_ 1______ `_ `___________ `___ `_ `______ `_ `________ 
Prices rallied (possibly due to oversold conditions) 12.98 percent last week, but the gains were transient..
`_____ `______ `________ `__ `_ `_______ `__________ `____ `______ `___ `____ `__ `__ `____ `___ `__________ 
As of writing, bitcoin gold is down 70 percent from the record highs above $480..
`_ `_ `_______ 1___________ `_ `___ `_ `______ `___ `__ `_____ `____ `____ `_____ 
NEM's XEM token wasn't been able to put on a good show this week, but it' up 40 percent from the Feb. 6 low of $0.397361..
1____ 1__ `____ `_____ `___ `___ `_ `__ `_ ` `___ `___ `___ `____ `__ `__ `_ `_ `______ `___ `__ `___ ` `__ `_ `__________ 
On Hitbtc, XEM is threatening to drop below $0.51327 - 78.6 percent Fibonacci retracement of the rally from the July low to January high. Such a move could open doors for a further decline in prices..
`_ `______ 1__ `_ `__________ `_ `___ `____ `_______ ` `___ `______ `________ `__________ `_ `__ `____ `___ `__ `___ `__ `_ `______ `____ `___ ` `___ `____ `___ `____ `__ ` `______ `______ `_ `_______ 
Raiblocks, rebranded as Nano this year, fell amid the broader market recovery. The drop indicates its Binance listing has gone unnoticed..
`_________ `________ `_ 1___ `___ `____ `___ `___ `__ `______ `_____ `________ `__ `___ `________ `__ `______ `______ `__ `___ `__________ 
Colorful playground via Shutterstock.
`_______ `_________ `__ `____________ 

