BITCOIN is the hot topic in the world of amateur and professional currency investment currently..
1______ `_ `__ `__ `____ `_ `__ `____ `_ `______ `__ `___________ `_______ `_________ `__________ 
Its meteoric rise in value over the last year - punctuated by some dramatic falls - has made hundreds of early investors extremely wealthy, meaning that everyone suddenly wants a slice of the action. But what is it worth today?.
`__ `_______ `___ `_ `____ `___ `__ `___ `___ ` `_________ `_ `___ `_______ `____ ` `__ `___ `_______ `_ `____ `________ `________ `_______ `______ `___ `_______ `_______ `____ ` `____ `_ `__ `______ `__ `___ `_ `_ `____ `______ 
Bitcoin is a virtual currency that was created in 2009 by an unknown computer whizz using the alias Satoshi Nakamoto..
1______ `_ ` `______ `_______ `___ `__ `______ `_ `___ `_ `_ `______ `_______ `____ `____ `__ `____ `______ `_________ 
Individual Bitcoins are created by computer code..
`_________ 1_______ `__ `______ `_ `_______ `_____ 
The total value of all Bitcoin in existence is now more than £185billion..
`__ `____ `____ `_ `__ 1______ `_ `________ `_ `__ `___ `___ `____________ 
Transactions are made without middlemen, so there are no transaction fees and no need to give your real name..
`___________ `__ `___ `______ `_________ `_ `____ `__ `_ `__________ `___ `__ `_ `___ `_ `___ `___ `___ `_____ 
More businesses are beginning to accept them and in some parts of the world you can even buy pizza with Bitcoins..
`___ `_________ `__ `________ `_ `_____ `___ `__ `_ `___ `____ `_ `__ `____ `__ `__ `___ `__ `____ `___ 1_________ 
You can set up a virtual wallet websites like Blockchain to store, keep track and spend your digital money..
`__ `__ `__ `_ ` `______ `_____ `_______ `___ `_________ `_ `_____ `___ `____ `__ `____ `___ `______ `______ 
You are also able to purchase Bitcoin through an online exchange or Bitcoin ATM..
`__ `__ `___ `___ `_ `_______ 1______ `______ `_ `_____ `_______ `_ 1______ `____ 
To find merchants that accept Bitcoin in the UK click here..
`_ `___ `________ `___ `_____ 1______ `_ `__ `_ `____ `_____ 
Bitcoins aren't printed, like pounds, dollars or euros - they're produced by people, and increasingly businesses, running computers all around the world..
1_______ `_____ `_______ `___ `______ `______ `_ `____ ` `______ `_______ `_ `______ `__ `___________ `__________ `______ `________ `__ `_____ `__ `______ 
It's the first example of a growing category of money known as cryptocurrency..
`___ `__ `____ `______ `_ ` `______ `_______ `_ `____ `____ `_ `_______________ 
Bitcoin is attractive to some users because of its anonymity, as well as its lack of government control..
1______ `_ `_________ `_ `___ `____ `______ `_ `__ `_________ `_ `___ `_ `__ `___ `_ `_________ `________ 
The website Silk Road was closed in 2013 following raids by the FBI and other agencies amid allegations of drug dealing with authorities seizing millions of dollars worth of Bitcoin during the raids..
`__ `______ `___ `___ `__ `_____ `_ `___ `________ `____ `_ `__ `__ `__ `____ `_______ `___ `__________ `_ `___ `______ `___ `__________ `______ `_______ `_ `______ `____ `_ 1______ `_____ `__ `______ 
The value of Bitcoin, like all currencies, is determined by how much people are willing to exchange it for..
`__ `____ `_ 1_______ `___ `__ `__________ `_ `_________ `_ `__ `___ `_____ `__ `______ `_ `_______ `_ `____ 
To process Bitcoin transactions, a procedure called 'mining' must take place, which involves a computer solving a difficult mathematical problem with a 64-digit solution..
`_ `______ 1______ `____________ ` `________ `_____ `_______ `___ `___ `_____ `____ `_______ ` `_______ `______ ` `________ `___________ `______ `___ ` `_______ `_________ 
For each problem solved, one block of Bitcoin is processed..
`__ `___ `______ `______ `__ `____ `_ 1______ `_ `__________ 
In addition, the miner is rewarded with new Bitcoin..
`_ `________ `__ `____ `_ `_______ `___ `__ 1________ 
To compensate for the growing power of computer chips, the difficulty of the puzzles is adjusted to ensure a steady stream of new Bitcoins are produced each day..
`_ `_________ `__ `__ `______ `____ `_ `_______ `_____ `__ `_________ `_ `__ `______ `_ `_______ `_ `_____ ` `_____ `_____ `_ `__ 1_______ `__ `_______ `___ `____ 
There are currently about 16 million in existence..
`____ `__ `________ `____ `_ `______ `_ `__________ 
The Bitcoin protocol - the rules that make Bitcoin work - say that only 21 million Bitcoins can ever be created by miners..
`__ 1______ `_______ ` `__ `____ `___ `___ 1______ `___ ` `__ `___ `___ `_ `______ 1_______ `__ `___ `_ `______ `_ `_______ 
However, these coins can be divided into smaller parts with the smallest divisible amount one hundred millionth of a Bitcoin..
`_______ `____ `____ `__ `_ `______ `___ `______ `____ `___ `__ `_______ `________ `_____ `__ `______ `________ `_ ` 1________ 
This is called a "Satoshi", after the founder..
`___ `_ `_____ ` `_________ `____ `__ `________ 
To receive a Bitcoin, a user must have a Bitcoin address - a string of 27-34 letters and numbers - which acts as a kind of virtual postbox..
`_ `______ ` 1_______ ` `___ `___ `___ ` 1______ `______ ` ` `_____ `_ `____ `______ `__ `______ ` `____ `___ `_ ` 1___ `_ `______ `________ 
Since there is no register of these addresses, people can use them to protect their anonymity when making a transaction..
`____ `____ `_ `_ `_______ `_ `____ `_________ `_____ `__ `__ `___ `_ `______ `____ `________ `___ `_____ ` `____________ 
These addresses are in turn stored in Bitcoin wallets, which are used to manage savings..
`____ `________ `__ `_ `___ `_____ `_ 1______ `_______ `____ `__ `___ `_ `_____ `________ 
The creators of Bitcoin designed the system so there would only ever be a limited supply of bitcoins to be mined (a maximum of 21 million)..
`__ `_______ `_ 1______ `_______ `__ `_____ `_ `____ `____ `___ `___ `_ ` `______ `_____ `_ 1_______ `_ `_ `____ `_ `______ `_ `_ `_________ 
To ensure the longevity of the system, the cryptographic problems involved in the mining get progressively harder, meaning it takes longer to earn them..
`_ `_____ `__ `________ `_ `__ `______ `__ `____________ `_______ `_______ `_ `__ `_____ `__ `____________ `______ `______ `_ `____ `_____ `_ `___ `_____ 
Miners are turning to more powerful computers to complete these tasks and earn bitcoin..
`_____ `__ `______ `_ `___ `_______ `________ `_ `_______ `____ `____ `__ `___ 1________ 
As a result, mining (and on the flipside, bitcoin transactions) are sucking up greater and greater amounts of electricity..
`_ ` `______ `_____ `___ `_ `__ `________ 1______ `____________ `__ `______ `_ `______ `__ `______ `______ `_ `____________ 
Bitcoin transactions now use so much energy that the electricity used for a single trade could power a home for almost a whole month, according to Dutch bank ING..
1______ `___________ `__ `__ `_ `___ `_____ `___ `__ `__________ `___ `__ ` `_____ `____ `____ `____ ` `___ `__ `_____ ` `____ `_____ `________ `_ `____ `___ `____ 
The bulk of Bitcoin "mining" is done in China, where energy costs are comparatively cheaper than in places like the UK or US..
`__ `___ `_ 1______ `_______ `_ `___ `_ `_____ `____ `_____ `____ `__ `____________ `______ `___ `_ `_____ `___ `__ `_ `_ `___ 
This latest development could have a huge impact on Bitcoin's ultimate success..
`___ `_____ `__________ `____ `___ ` `___ `_____ `_ 1________ `_______ `________ 
Futures, as they are known, allow two parties to exchange an asset at a specified price at an agreed upon date in the future..
`_______ `_ `___ `__ `_____ `____ `__ `______ `_ `_______ `_ `____ `_ ` `________ `____ `_ `_ `_____ `___ `___ `_ `__ `_______ 
The combined value of every bitcoin currently in existence is around $274bn - more than most major companies..
`__ `_______ `____ `_ `____ 1______ `________ `_ `________ `_ `_____ `_____ ` `___ `___ `___ `____ `__________ 
In theory, investors will now be able to bet against Bitcoin - which could help find the currency's true value..
`_ `______ `________ `___ `__ `_ `___ `_ `__ `______ 1______ ` `____ `____ `___ `___ `__ `_________ `___ `______ 
Several marketplaces called "Bitcoin exchanges" allow people to buy or sell Bitcoins using different currencies..
`______ `___________ `_____ 1_______ `_________ `____ `_____ `_ `__ `_ `___ 1_______ `____ `________ `___________ 
Japan-based Mt Gox is the largest Bitcoin exchange. It was launched in July 2010, and by 2013 was handling 70 per cent of all Bitcoin transactions..
`__________ `_ `__ `_ `__ `______ 1______ `________ `_ `__ `_______ `_ `___ `____ `__ `_ `___ `__ `_______ `_ `__ `___ `_ `__ 1______ `_____________ 
People can also send Bitcoins to each other using mobile apps or their computers in the same way people send cash digitally..
`_____ `__ `___ `___ 1_______ `_ `___ `____ `____ `_____ `___ `_ `____ `________ `_ `__ `___ `__ `_____ `___ `___ `__________ 
The value of Bitcoin has fluctuated wildly since they were introduced and have reached a record high..
`__ `____ `_ 1______ `__ `_________ `_____ `____ `___ `___ `_________ `__ `___ `______ ` `_____ `_____ 
In 2013 when they first came to public attention, the value soared by 10,000 per cent before the price crashed..
`_ `___ `___ `___ `____ `___ `_ `_____ `_________ `__ `____ `_____ `_ `_____ `__ `___ `_____ `__ `____ `________ 
In September 2016, a Bitcoin was being traded for around £469..
`_ `________ `____ ` 1______ `__ `____ `_____ `__ `_____ `_____ 
In October 2017, a Bitcoin was traded for more than £4,000, according to currency tracker XE.com..
`_ `______ `____ ` 1______ `__ `_____ `__ `___ `___ `______ `________ `_ `_______ `______ `_______ 
According to digital currency tracker CoinDesk, on February 15 the price of Bitcoin stands at £7069.96 ($9,931.95)..
`________ `_ `______ `_______ `______ `________ `_ `_______ `_ `__ `____ `_ 1______ `_____ `_ `_______ `____________ 
This represents a reversal in fortunes since it dropped to $6,914.26 on February 5..
`___ `_________ ` `_______ `_ `_______ `____ `_ `______ `_ `________ `_ `_______ `__ 
However, it's still a way short of its December 16, 2017 peak of $19,343.04, which just goes to highlight the digital currency's volatile nature..
`_______ `___ `____ ` `__ `____ `_ `__ `_______ `__ `___ `___ `_ `__________ `____ `___ `___ `_ `________ `__ `______ `_________ `_______ `_______ 
Anyone thinking of investing in Bitcoin or another cryptocurrency should be very careful..
`_____ `_______ `_ `________ `_ 1______ `_ `______ `_____________ `_____ `_ `___ `________ 
Their values are incredibly unpredictable, with the ability to plummet as quickly as they shoot up..
`____ `_____ `__ `_________ `_____________ `___ `__ `______ `_ `______ `_ `______ `_ `___ `____ `___ 
On January 9, 2018, Bitcoin and other major currencies hit the floor after major monitoring platform Coinmarketcap decided to leave out the trading prices from South Korea -- a major market whose absence spooked already jittery investors..
`_ `______ `_ `____ 1______ `__ `____ `____ `_________ `__ `__ `____ `____ `____ `_________ `_______ `____________ `______ `_ `____ `__ `__ `______ `_____ `___ `____ `____ `_ ` `____ `_____ `____ `______ `______ `______ `______ `__________ 
No one knows what will become of Bitcoin as it is mostly unregulated, but that could change as governments are concerned about taxation and their lack of control over it..
`_ `__ `____ `___ `___ `_____ `_ 1______ `_ `_ `_ `_____ `___________ `__ `___ `____ `_____ `_ `__________ `__ `________ `____ `_______ `__ `____ `___ `_ `______ `___ `___ 
So its' USP - the anonymity - could eventually prove its downfall..
`_ `___ `__ ` `__ `________ ` `____ `_________ `____ `__ `_________ 
While it keeps Bitcoin users' transactions private, it also lets them buy or sell anything without easily tracing it back to them..
`____ `_ `____ 1______ `_____ `___________ `_______ `_ `___ `___ `___ `__ `_ `___ `_______ `______ `_____ `______ `_ `___ `_ `_____ 
That's why it has become the currency of choice for people online buying drugs or other illicit activities..
`_____ `__ `_ `__ `_____ `__ `_______ `_ `_____ `__ `_____ `_____ `_____ `____ `_ `____ `______ `___________ 
And not many governments will put up with that for long..
`__ `__ `___ `__________ `___ `__ `_ `___ `___ `__ `_____ 
However, it is increasingly used in shops and restaurants - with a fraction of a bitcoin used to buy a pizza, for instance..
`_______ `_ `_ `___________ `___ `_ `____ `__ `__________ ` `___ ` `_______ `_ ` 1______ `___ `_ `__ ` `_____ `__ `_________ 
And people selling their houses have even said they are willing to accept the cryptocurrency..
`__ `_____ `______ `____ `_____ `___ `___ `___ `___ `__ `______ `_ `_____ `__ `_______________ 
Daniel Roy put his £1.65million townhouse in Peckham, South London, on the market for 500 bitcoin in September 2017..
`_____ `__ `__ `__ `___________ `________ `_ `_______ `____ `______ `_ `__ `_____ `__ `__ 1______ `_ `________ `_____ 
The following month a newbuild family home in Colchester, Essex, was marketed for 82.55 bitcoin, equivalent to around £25,000 less than if paying in sterling..
`__ `________ `____ ` `_______ `_____ `___ `_ `__________ `_____ `__ `_______ `__ `____ 1_______ `_________ `_ `_____ `______ `___ `___ `_ `_____ `_ `_________ 

