In a few short years, the graphics card company 3Dfx Interactive provided a polygon-laden shock to the PC world -- then fell apart, fast. What happened?.
`_ ` `__ `____ `_____ `__ `_______ `___ `______ `___ `__________ `_______ ` `____________ `____ `_ `__ `_ `____ `_ `___ `___ `_____ `____ `___ `_________ 
A version of this post originally appeared on Tedium, a twice-weekly newsletter that hunts for the end of the long tail..
` `______ `_ `___ `___ `_________ `_______ `_ `______ ` `___________ `_________ `___ `____ `__ `__ `__ `_ `__ `___ `_____ 
Today's startup companies seem to have a certain arc to them: they get some seed funding, they launch, they draw some interest for their good idea, they keep growing, and maybe they become a part of the fabric of our lives ... or a part of the fabric of a significantly larger company..
`______ `______ `________ `___ `_ `___ ` `______ `__ `_ `____ `___ `__ `___ `___ `_______ `___ `______ `___ `___ `___ `_______ `__ `____ `___ `____ `___ `___ `_______ `__ `____ `___ `_____ ` `___ `_ `__ `_____ `_ `__ `____ `__ `_ ` `___ `_ `__ `_____ `_ ` `____________ `_____ `________ 
Strangely, 3Dfx didn't so much draw interest as blow the lid off of a trend that redefined how we think of video games..
`_________ `___ `_____ `_ `___ `___ `_______ `_ `___ `__ `__ `__ `_ ` `____ `___ `________ `__ `_ `____ `_ `____ `______ 
Its graphics processing units were just the right technology for their time. And, for that reason, the company was everywhere for a few years ... until it wasn't..
`__ `_______ `_________ `____ `___ `___ `__ `____ `_________ `__ `____ `____ `___ `__ `___ `______ `__ `______ `__ `_________ `__ ` `__ `____ `__ `____ `_ `_______ 
So, what happened -- why did 3Dfx turn into a cautionary tale? It's complicated, but today's Tedium sifts through all the polygons and the shaded textures..
`__ `___ `_______ `_ `__ `__ `___ `___ `___ ` `_________ `____ `___ `___________ `__ `______ `_____ `____ `______ `__ `__ `_______ `__ `__ `_____ `_________ 
-- John Carmack, the longtime id Software programming guru who currently serves as Oculus VR's chief technical officer, discussing the shutdown of 3Dfx in 2000. (He made these comments, somewhat ironically, to Voodoo Extreme, a 3Dfx enthusiast site.) Carmack served on the graphics card maker's technical advisory board and expressed frustration with the slow pace of the company's Rampage project..
`_ `___ `_______ `__ `_______ `_ `_______ `__________ `___ `__ `________ `_____ `_ `_____ `___ `____ `________ `_______ `_________ `__ `_______ `_ `___ `_ `____ `__ `___ `____ `________ `_______ `__________ `_ `_____ `_______ ` `___ `_________ `_____ `______ `_____ `_ `__ `_______ `___ 1______ `________ `_______ `____ `__ `________ `__________ `___ `__ `___ `___ `_ `__ `________ `______ `________ 
Around the time that 3Dfx and other 3D graphics card makers were just getting their footing in the market, the computer maker Silicon Graphics International was helping to supply Nintendo with much of the 3D technology it was using in its Nintendo 64..
`_____ `__ `___ `___ `___ `__ `____ `_ `_______ `___ 1_____ `___ `___ `______ `____ `______ `_ `__ `______ `__ `_______ 1____ `______ `_______ `____________ `__ `______ `_ `_____ `_______ `___ `___ `_ `__ `_ `_________ `_ `__ `____ `_ `__ `_______ `___ 
SGI had much of the technology to drive the industry forward, but the company was built around ultra-high-end supercomputers, and that left standard PCs out of the equation..
`__ `__ `___ `_ `__ `_________ `_ `____ `__ `_______ `_______ `__ `__ `______ `__ `____ `_____ `_____________ `______________ `__ `___ `___ `_______ `__ `__ `_ `__ `_________ 
But the thing was, there was a market on the PC -- potentially, a big one, one that was only being hinted at by the early success of shareware games like Doom. SGI, which was selling $100,000 development kits to aspiring N64 publishers, was not the right vessel to reach what promised to become a sizable market. Put another way, they were the Wang Computers of 3D graphics -- a company riding the prior generation's horse..
`__ `__ `____ `___ `____ `__ ` `_____ `_ `__ `_ `_ `___________ ` `__ `___ `__ `___ `__ `___ `____ `_____ `_ `_ `__ `____ `______ `_ `________ `____ `___ `____ `___ `____ `__ `______ `_______ `__________ `___ `_ `_______ `__ `__________ `__ `__ `__ `____ `_____ `_ `____ `___ `_______ `_ `_____ ` `______ `______ `__ `______ `___ `___ `___ `__ `___ `________ `_ `_ `_______ `_ ` `______ `_____ `__ `____ `___________ `______ 
But there were signs something important was coming. In 1995, Microsoft purchased a startup called RenderMorphics, whose technology became the basis of Direct3D, which became a fundamental standard for 3D games on the PC. Around that same time, id Software was knee-deep in development on Quake, which had an engine built from the ground up to generate 3D worlds from even modestly fast Pentium processors. While the earlier Doom is arguably more influential overall, Quake would prove to be something of a killer app, helping to drive interest in 3D graphics cards..
`__ `____ `___ `____ `________ `________ `__ `______ `_ `____ `________ `________ ` `______ `_____ `______________ `____ `_________ `_____ `__ `____ `_ `________ `____ `_____ ` `__________ `_______ `__ `_ `____ `_ `__ `__ `_____ `___ `___ `____ `_ `_______ `__ `________ `_ `__________ `_ `_____ `____ `__ `_ `_____ `____ `___ `__ `_____ `_ `_ `_______ `_ `_____ `___ `___ `_______ `___ `______ `__________ `____ `__ `______ `___ `_ `_______ `___ `__________ `_______ `____ `____ `____ `_ `_ `________ `_ ` `_____ `___ `______ `_ `____ `_______ `_ `_ `_______ `______ 
While SGI wasn't well-suited to take advantage of the market shift toward commodity graphics, its alumni were. And in 1994, three of those alumni -- Scott Sellers, Ross Smith, and Gary Tarolli -- launched 3Dfx..
`____ `__ `_____ `__________ `_ `___ `________ `_ `__ `_____ `____ `_____ `________ `________ `__ `_____ `____ `__ `_ `____ `____ `_ `____ `_____ `_ `____ `_______ `___ `_____ `__ `___ `______ `_ `_______ `_____ 
The path that got them to the point of creating a startup was a bit messy. A quite in-depth oral history done by the Computer History Museum, which I'll reference a lot here, notes that a prior offshoot of SGI, Pellucid, eyed the idea of making 3D graphics cards for PCs, and the firm was acquired by Media Vision, a firm known for selling competitors to the Sound Blaster. Media Vision, which often bundled its multimedia tools into a single kit, would have been a fit for what the trio was trying to do..
`__ `___ `___ `__ `___ `_ `__ `____ `_ `_______ ` `______ `__ ` `__ `_____ ` `____ `_______ `___ `______ `___ `_ `__ `_______ `______ `______ `____ `___ `________ ` `__ `____ `____ `___ ` `____ `_______ `_ `___ `________ `___ `__ `___ `_ `_____ `_ `_______ `____ `__ `___ `__ `__ `___ `__ `_______ `_ `____ `______ ` `___ `____ `__ `______ `__________ `_ `__ `____ `_______ `____ `______ `____ `____ `______ `__ `_________ `____ `___ ` `_____ `___ `____ `___ `___ ` `__ `__ `___ `__ `___ `__ `_____ `_ `___ 
"So it made a lot of sense to actually build this 3D product as part of Media Vision," Sellers recalled. "Except there was just one minor problem, which was Media Vision was run by crooks.".
`__ `_ `___ ` `__ `_ `____ `_ `_______ `____ `___ `_ `______ `_ `___ `_ `____ `_______ `______ `________ `______ `____ `__ `___ `__ `____ `_______ `____ `__ `____ `_____ `__ `__ `_ `________ 
That company soon splintered after reports of financial malfeasance, and that led the trio into the arms of venture capitalist Gordon Campbell, who funded what became 3Dfx..
`___ `______ `___ `_________ `____ `______ `_ `________ `___________ `__ `___ `__ `__ `___ `___ `__ `___ `_ `______ `_________ `_____ `________ `__ `_____ `___ `_____ `_____ 
Initially, 3Dfx and its Voodoo technology were focused intently on the arcades, and the company's big debut came at the 1996 edition of the Electronic Entertainment Expo. The first game that used its GPU technology, believe it or not, was a virtual batter's box called Home Run Derby. The game was massive and players used a baseball bat to play..
`_________ `___ `__ `__ `_____ `_________ `___ `______ `_______ `_ `__ `_______ `__ `__ `________ `__ `____ `___ `_ `__ `___ `______ `_ `__ `_________ `____________ `____ `__ `____ `___ `___ `___ `__ `__ `__________ `______ `_ `_ `___ `__ ` `______ `_______ `__ `_____ `___ `__ `_____ `__ `___ `__ `______ `__ `______ `___ ` `_______ `__ `_ `_____ 
"To play, a batter enters a batting cage and stands at home plate in front of a big screen monitor, awaiting a pitch. A 3-D ball is then hurled towards the batter," an early press release explained of the game. "As it nears home plate, the batter swings. Interactive Light's proprietary infrared sensors instantly measure the batter's timing to determine speed, angle and orientation. These measurements determine the direction of the ball, and whether or not it will be a home run. The 'camera' follows the ball into the field on a hit or into the crowd on a home run.".
`__ `____ ` `_____ `_____ ` `______ `___ `__ `_____ `_ `___ `____ `_ `____ `_ ` `__ `_____ `_______ `_______ ` `_____ ` `__ `___ `_ `___ `_____ `______ `__ `_______ `_ `____ `____ `______ `________ `_ `__ `____ `__ `_ `____ `___ `_____ `__ `_____ `______ `__________ `______ `__________ `_______ `______ `________ `______ `__ `_______ `_____ `_ `________ `_____ `____ `__ `___________ `____ `___________ `________ `__ `________ `_ `__ `____ `__ `______ `_ `__ `_ `___ `_ ` `___ `___ `__ `_______ `______ `__ `___ `___ `__ `____ `_ ` `__ `_ `___ `__ `____ `_ ` `___ `_____ 
Sure, the arcades were a great place to introduce 3D graphics to the world. But the arcade industry was a struggling beast by that point..
`____ `__ `______ `___ ` `____ `____ `_ `________ `_ `_______ `_ `__ `_____ `__ `__ `_____ `_______ `__ ` `_________ `____ `_ `___ `______ 
And soon, a much larger opening emerged -- in the form of RAM prices..
`__ `____ ` `___ `_____ `______ `______ `_ `_ `__ `___ `_ `__ `_______ 
At the beginning of 1996, aftermarket RAM cost around $30 per megabyte, according to a detailed price comparison of Byte magazine ads by retired computer science professor John C. McCallum. (You might remember his analysis from my piece about the RAM shortage of 1988.).
`_ `__ `________ `_ `____ `__________ `__ `___ `_____ `__ `__ `________ `________ `_ ` `_______ `____ `_________ `_ `___ `_______ `__ `_ `______ `_______ `______ `________ `___ `_ `________ `___ `____ `_______ `__ `_______ `___ `_ `____ `____ `__ `__ `_______ `_ `______ 
In the two years prior, the price per megabyte actually jumped significantly, but by the end of 1996, the price per megabyte had fallen to just $5.25 per meg. That sharp drop, especially for the extended data output (EDO) RAM preferred at the time, helped make 3D graphics cards much cheaper than they would have been otherwise -- and effectively made the products accessible to consumers..
`_ `__ `__ `____ `_____ `__ `____ `__ `_______ `_______ `_____ `_____________ `__ `_ `__ `__ `_ `____ `__ `____ `__ `_______ `__ `_____ `_ `___ `____ `__ `___ `___ `____ `____ `_________ `__ `__ `_______ `___ `_____ `____ `__ `________ `_ `__ `____ `_____ `___ `_ `_______ `____ `___ `______ `___ `___ `____ `___ `___ `________ `_ `__ `__________ `___ `__ `_______ `_________ `_ `__________ 
3Dfx was just the company to take advantage of this market opportunity..
`___ `__ `___ `__ `______ `_ `___ `________ `_ `___ `_____ `____________ 
A video of what Quake looked like on a Voodoo chipset..
` `____ `_ `___ `____ `_____ `___ `_ ` `_____ `________ 
-- A Sega Saturn Magazine take from July 1997 on Sega's deal with 3Dfx to produce the graphics hardware for the Dreamcast. The agreement was perhaps the most significant in the company's history up to that point, but it was not to be permanently. Near the end of July 1997, Sega infamously backed out of the deal and went with NEC's competing PowerVR technology instead. The wound may have been at least partly self-inflicted; Sega was reportedly none too pleased when 3Dfx, ahead of its initial public offering, revealed the existence of the deal in an investor document. Nonetheless, it was the first major knock of many the company would face. (Despite the ultimate failure of the Dreamcast in the market, PowerVR would become a key element of many mobile platforms, serving as something of the ARM chip of the computer graphics world.).
`_ ` `___ `_____ `_______ `___ `___ `___ `___ `_ `_____ `___ `___ `___ `_ `______ `__ `_______ `_______ `__ `__ `_________ `__ `________ `__ `______ `__ `___ `__________ `_ `__ `________ `______ `_ `_ `___ `_____ `__ `_ `__ `__ `_ `_ `___________ `___ `__ `__ `_ `___ `____ `___ `_________ `_____ `__ `_ `__ `___ `__ `___ `___ `____ `________ `______ `_________ `_______ `__ `____ `__ `___ `___ `_ `____ `_____ `______________ `___ `__ `_________ `___ `__ `______ `___ `____ `____ `_ `__ `______ `_____ `________ `_______ `__ `________ `_ `__ `___ `_ `_ `_______ `________ `___________ `_ `__ `__ `____ `____ `____ `_ `___ `__ `______ `____ `____ `_______ `__ `_______ `______ `_ `__ `________ `_ `__ `______ `______ `____ `_____ ` `__ `______ `_ `___ `_____ `_________ `______ `_ `________ `_ `__ `__ `___ `_ `__ `_______ `_______ `_______ 
In October of 1997, iconic 1990s gaming mag Next Generation, which is still well regarded today even though it hasn't published in more than 15 years, published an article that seemed to finally assess the fact that this company came out of basically nowhere to dominate the gaming sector: "Is 3Dfx Here to Stay?".
`_ `______ `_ `____ `_____ `____ `_____ `__ `___ `__________ `____ `_ `____ `___ `_______ `____ `___ `_____ `_ `_____ `________ `_ `___ `___ `_ `_____ `________ `_ `______ `___ `_____ `_ `______ `_____ `__ `___ `___ `___ `______ `___ `__ `_ `________ `______ `_ `_______ `__ `_____ `______ `__ `___ `___ `_ `______ 
With the recent bruises from the aborted Sega deal, it wasn't the worst question to ask. Greg Ballard, the CEO of the company who was brought in from Capcom, put a suitably rosy picture on the situation..
`___ `__ `_____ `______ `___ `__ `______ `___ `____ `_ `_____ `__ `____ `_______ `_ `___ `___ `_______ `__ `__ `_ `__ `______ `__ `__ `______ `_ `___ `______ `__ ` `_______ `___ `______ `_ `__ `__________ 
"It has taken the industry -- our competitors -- 14 months to even catch up with us, and within several months, we'll be leaping ahead of them again," he stated. "That's what happens when you have a year-to-14-month lead on the industry. And we think our next leap in technology will be an improvement of an order of magnitude in the technology.".
`__ `__ `____ `__ `_______ `_ `__ `__________ `_ `_ `_____ `_ `___ `____ `_ `___ `__ `__ `_____ `______ `______ `____ `_ `______ `____ `_ `___ `______ `_ `______ `______ `___ `______ `___ `__ `___ ` `_______________ `___ `_ `__ `________ `__ `_ `____ `__ `___ `___ `_ `_________ `___ `_ `_ `__________ `_ `_ `____ `_ `________ `_ `__ `____________ 
Unfortunately for the company, the room for error was closing. Between 1996 and 1998, 3Dfx struggled to do much in the way of wrong, but it did have its stumbles. Among them was the company's attempt to combine 2D graphics and 3D graphics on a single chipset type called the Voodoo Rush. The dedicated approach for which it was known made sense in the first generation, but didn't work so well in integrated form, with the 2D half of the equation suffering. On the other hand, the Voodoo2 line, which continued the dedicated approach, was just as successful as the first model, while offering some of that expected leapfrogging..
`____________ `__ `__ `_______ `__ `___ `__ `____ `__ `_______ `______ `___ `__ `____ `___ `________ `_ `_ `___ `_ `__ `__ `_ `_____ `__ `_ `__ `___ `__ `________ `____ `___ `__ `__ `________ `______ `_ `______ `_ `_______ `__ `_ `_______ `_ ` `_____ `______ `___ `_____ `__ `_____ `____ `__ `________ `_______ `__ `____ `_ `__ `____ `___ `____ `_ `__ `____ `__________ `__ `_____ `___ `_ `___ `_ `_________ `____ `___ `__ `_ `___ `_ `__ `_______ `_________ `_ `__ `____ `____ `__ `______ `____ `____ `________ `__ `________ `________ `__ `___ `_ `_________ `_ `__ `____ `_____ `____ `_______ `___ `_ `___ `_______ `_____________ 
However, the company's leapfrogging capabilities would soon be hobbled by strategic shifts. At the tail end of 1998, the company announced it would acquire STB Systems, a major manufacturer of graphics cards. The result of the merger was that the company would stop selling its chipsets to other companies, acting as an original equipment manufacturer, or OEM, and instead would manufacture its own cards, starting with the Voodoo 3. The approach came at a time when competition from other major competitors, particularly Nvidia and ATI, was heating up, and the decision by 3Dfx to stop acting as an OEM for its latest chips meant that the company suddenly had both a new business model and a ton of competition..
`_______ `__ `________ `___________ `___________ `____ `___ `_ `______ `_ `________ `______ `_ `__ `___ `__ `_ `____ `__ `______ `________ `_ `____ `______ `__ `_______ ` `____ `___________ `_ `_______ `_____ `__ `_____ `_ `__ `_____ `__ `___ `__ `______ `____ `___ `______ `__ `_______ `_ `____ `_________ `_____ `_ `_ `_______ `________ `____________ `_ `___ `__ `______ `____ `__________ `__ `__ `_____ `_______ `___ `__ `_____ `_ `__ `_______ `___ `_ ` `___ `___ `__________ `___ `____ `____ `___________ `___________ `_____ `__ `___ `__ `______ `__ `__ `__ `_______ `_ `___ `_ `___ `_____ `_ `_ `__ `__ `__ `_____ `____ `____ `___ `__ `______ `_______ `__ `___ ` `__ `_______ `____ `__ ` `__ `_ `____________ 
The firm's initial willingness to supply lots of manufacturers was effective, but it was one factor behind what became a massive glut in the graphics card space. CNET reported that by 1999, there were more than 40 companies producing graphics accelerators, a market complexity that meant any strategic errors would not be tolerated. On one hand, it meant that consumers were benefiting from the high level of competition, and this meant that things were improving on all fronts. On the other hand, this created a treadmill effect, one that 3Dfx was unable to keep up with..
`__ `_____ `______ `__________ `_ `_____ `___ `_ `____________ `__ `_________ `__ `_ `__ `__ `_____ `_____ `___ `_____ ` `______ `___ `_ `__ `_______ `___ `_____ `___ `_______ `___ `_ `____ `____ `___ `___ `___ `_ `________ `________ `_______ `____________ ` `_____ `_________ `___ `____ `__ `________ `_____ `____ `__ `_ `_________ `_ `__ `____ `_ `____ `___ `________ `___ `_________ `___ `__ `___ `____ `_ `___________ `__ `___ `____ `___ `_____ `___ `________ `_ `__ `______ `_ `__ `____ `____ `___ `______ ` `________ `______ `__ `___ `___ `__ `_____ `_ `___ `_ `_____ 
"And so it really was a we're-going-to-do-it-all kind of strategy. And that's a big bet," 3Dfx's Scott Sellers recalled in the Computer History Museum's oral history. "And when -- just a little bit of slip as we did -- we were a little bit late coming out with some of the next generation products and didn't have the runway to come up with the next generation products, which I think would have been very compelling on the market. But ultimately, we ran out of time.".
`___ `_ `_ `_____ `__ ` `_______________________ 1___ `_ `________ `__ `_____ ` `__ `____ `_____ `____ `______ `_______ `_ `__ `_______ `______ `_______ `___ `_______ `___ `___ `_ `___ ` `_____ `__ `_ `___ `_ `_ `__ `_ `_ `___ ` `_____ `__ `___ `_____ `__ `___ `___ `_ `__ `___ `_________ `_______ `__ `_____ `___ `__ `_____ `_ `___ `_ `___ `__ `___ `_________ `________ `____ ` `____ `____ `___ `___ `___ `_________ `_ `__ `______ `__ `__________ `_ `__ `__ `_ `______ 
The company's inability to execute on its pipeline, particularly on its next-generation Rampage endeavor, eventually cost it momentum, developer support (John Carmack didn't exactly sound happy with 3Dfx by the end, did he?), and ultimately its lifeline..
`__ `________ `________ `_ `______ `_ `__ `________ `___________ `_ `__ `______________ `______ `________ `_________ `___ `_ `________ `________ `______ `____ `______ `_____ `______ `____ `____ `___ `___ `_ `__ `___ `__ `____ `__ `_________ `__ `_________ 
Nvidia, which has emerged as one of the two main players in the graphics processing unit market (ATI, later bought by AMD, was the other), bought out 3Dfx's intellectual property in late 2000. Nvidia, in a way, got a twofer deal out of the equation -- 3Dfx had acquired Gigapixel, a firm that had competed with Nvidia for a spot in the Xbox, just a few months before..
`______ `____ `__ `______ `_ `__ `_ `__ `__ `___ `______ `_ `__ `_______ `_________ `___ `_____ `____ `____ `_____ `_ `___ `__ `__ `______ `_____ `__ `_____ `___________ `_______ `_ `___ `____ `______ `_ ` `___ `__ ` `_____ `___ `__ `_ `__ `_______ `_ `___ `__ `_______ `_________ ` `___ `___ `__ `_______ `___ `_____ `__ ` `___ `_ `__ `____ `___ ` `__ `_____ `_______ 
3Dfx created the treadmill, but only its competitors could keep up..
`___ `______ `__ `_________ `__ `___ `__ `__________ `____ `___ `___ 
Currently, the GPU industry is facing a major shortage, one caused by reasons completely unrelated to the root causes of the GPU flood of the late 1990s..
`_________ `__ `__ `_______ `_ `_____ ` `____ `________ `__ `_____ `_ `______ `_________ `________ `_ `__ `___ `_____ `_ `__ `__ `____ `_ `__ `___ `______ 
Back then, a whole lot of companies saw an opportunity to bring high graphics capabilities to home users; today, GPUs are used for things as diverse as cryptocurrency, artificial intelligence, and automobiles. Supply pipelines, once flush with chips and cards, are running dry, with the rising popularity of crypto-mining a main factor..
`___ `____ ` `____ `__ `_ `________ `__ `_ `__________ `_ `____ `___ `_______ `___________ `_ `___ `_____ `_____ `___ `__ `___ `__ `_____ `_ `______ `_ `______________ `_________ `____________ `__ `___________ `_____ `_________ `___ `____ `___ `____ `__ `_____ `__ `______ `___ `___ `__ `_____ `_________ `_ `____________ ` `___ `_______ 
A video clip featuring Valley of Ra, one of 3Dfx's demos of its rendering technology..
` `____ `___ `________ `_____ `_ `__ `__ `_ `_____ `____ `_ `__ `________ `___________ 
Clearly, none of this stuff was even a glimmer of an idea at the time 3Dfx shook up the GPU market in 1996. But it's hard not to wonder whether the competitive spirit that the company fostered didn't help to start off a world where GPU complexity would take so many alternate paths beyond graphics..
`_______ `___ `_ `___ `____ `__ `___ ` `______ `_ `_ `___ `_ `__ `___ `___ `____ `_ `__ `__ `_____ `_ `____ `__ `___ `___ `__ `_ `_____ `______ `__ `__________ `_____ `___ `__ `______ `_______ `_____ `___ `_ `____ `__ ` `____ `____ `__ `_________ `____ `___ `_ `___ `________ `____ `_____ `_________ 
When asked if 3Dfx would have been able to take advantage of the general-purpose uses commonly seen with GPUs today, Sellers noted in the company's oral history that things were just getting to the point where it might have been feasible to think in those terms..
`___ `____ `_ `___ `____ `___ `___ `___ `_ `___ `________ `_ `__ `______________ `___ `_______ `___ `___ `___ `_____ `______ `____ `_ `__ `________ `___ `______ `___ `_____ `___ `___ `______ `_ `__ `____ `____ `_ `____ `___ `___ `_______ `_ `____ `_ `____ `______ 
"It was predominantly gaming. We didn't really have the ability to program the chips, per se, what you would need to have that kind of flexibility in terms of the GPU-like capability today," he noted. "The product that we were working on at the very end before we sold to Nvidia, we did have a separate geometry chip that we were working on that perhaps could have done some of those types of things.".
`__ `__ `____________ `______ `_ `_____ `_____ `___ `__ `______ `_ `______ `__ `_____ `__ `__ `___ `__ `____ `___ `_ `___ `___ 1___ `_ `__________ `_ `____ `_ `__ `_______ `_________ `______ `_ `_____ `___ `______ `___ `_ `___ `______ `_ `_ `__ `___ `__ `_____ `_ `___ `_ `______ `_ `__ `___ ` `_______ `_______ `___ `___ `_ `___ `______ `_ `___ `______ `____ `___ `___ `___ `_ `____ `____ `_ `________ 
Clearly, 3Dfx -- once an icon of PC gaming -- lost the plot at some point, only to be usurped by other companies. But I admit to wondering what might have happened had it been able to stay on that treadmill..
`_______ `___ `_ `___ `_ 1___ `_ `_ `_____ `_ `___ `__ `___ `_ `___ `_____ `___ `_ `_ `______ `_ `____ `_________ `__ ` `____ `_ `________ `___ `____ `___ `_______ `__ `_ `___ `___ `_ `___ `_ `___ `__________ 

