Having hit two-week highs, bitcoin is now aiming for the $10,000 mark and beyond, but further gains may be transient, the charts indicate..
`_____ `__ `_______ `_____ 1______ `_ `__ `_____ `__ `__ `______ `___ `__ `______ `__ `______ `____ `__ `_ `_________ `__ `_____ `_________ 
Bitcoin (BTC) picked up bid yesterday following a bullish breakout on charts and rose above $9,000 in a convincing manner. The cryptocurrency moved higher to $9,961 today - the highest level since Feb. 1, as per CoinDesk's Bitcoin Price Index (BPI)..
1______ `____ `_____ `_ `__ `________ `________ ` `______ `_______ `_ `_____ `__ `___ `____ `_____ `_ ` `_________ `______ `__ `_____________ `____ `_____ `_ `_____ `____ ` `__ `______ `____ `____ `___ `_ `_ `__ `_________ 1______ `____ `____ `______ 
As of writing, BTC is up more than 60 percent from the Feb. 6 low below $6,000. Furthermore, in the last 24 hours, BTC has appreciated by nearly 12 percent..
`_ `_ `_______ `__ `_ `_ `___ `___ `_ `______ `___ `__ `___ ` `__ `____ `______ `___________ `_ `__ `___ `_ `_____ `__ `__ `__________ `_ `_____ `_ `________ 
The price rise should put to rest the fears that bitcoin may take a beating or move in a sideways manner during the Chinese holiday lull. Besides, as discussed yesterday, February has been a good month for bitcoin since 2015..
`__ `____ `___ `_____ `__ `_ `___ `__ `____ `___ 1______ `__ `___ ` `______ `_ `___ `_ ` `_______ `_____ `_____ `__ `______ `______ `____ `_______ `_ `________ `_________ `_______ `__ `___ ` `___ `____ `__ 1______ `____ `_____ 
Still, the chart analysis suggests that a continued rally above $10,000 may not have legs..
`_____ `__ `____ `_______ `_______ `___ ` `________ `____ `____ `______ `__ `__ `___ `_____ 
Meanwhile, the broader markets are also solidly bid, currently. Litecoin has appreciated by 28 percent in the last 24 hours and is the biggest gainer among the top 10 cryptocurrencies by market capitalization. Meanwhile, ethereum's ether token, Ripple's XRP, Stellar and NEO are up at least 8 percent each..
`_________ `__ `______ `______ `__ `___ `______ `___ `_________ 1_______ `__ `__________ `_ `_ `______ `_ `__ `___ `_ `____ `__ `_ `__ `______ `_____ `____ `__ `__ `_ `_______________ `_ `_____ `______________ `_________ 1_________ `____ `_____ 1_______ `___ 1______ `__ 1__ `__ `_ `_ `____ ` `______ `_____ 
So, BTC looks set to test $10,000 and may extend gains to $11,000 as suggested by the inverse head and shoulders breakout..
`__ `__ `____ `__ `_ `___ `______ `__ `__ `_____ `____ `_ `______ `_ `________ `_ `__ `______ `___ `__ `________ `_________ 
However, gains above $10,000 are to be viewed with caution, the weekly chart indicates..
`_______ `____ `____ `______ `__ `_ `_ `_____ `___ `_______ `__ `_____ `____ `__________ 
Disclosure: CoinDesk is a subsidiary of Digital Currency Group, which has an ownership stake in Coinbase and Ripple..
`__________ `_______ `_ ` `_________ `_ `______ `_______ `_____ `____ `__ `_ `________ `____ `_ `_______ `__ 1_______ 
Metro barriers image via Shutterstock.
`____ `_______ `____ `__ `____________ 

