If you thought the cryptocurrency mining boom only affected your ability to find a graphics card that is faster than a potato, you'd be wrong. According to a recent report, scientists are hitting a brick wall in trying to secure orders for the hardware they need - that is when they are not getting busted for using Russian supercomputers for mining - to answer one of the most fundamental questions humanity has: are we alone in the universe?.
`_ `__ `______ `__ `_____________ `_____ `___ `___ `_______ `___ `______ `_ `___ ` `_______ `___ `___ `_ `_____ `___ ` `______ `____ `_ `_____ `________ `_ ` `_____ `______ `_________ `__ `______ ` `____ `___ `_ `_____ `_ `_____ `_____ `__ `__ `_______ `___ `___ ` `___ `_ `___ `___ `__ `__ `______ `_____ `__ `____ `______ `_____________ `__ `_____ ` `_ `_____ `__ `_ `__ `___ `__________ `________ `_______ `___ `__ `_ `____ `_ `__ `_________ 
Researchers at the Search for Extraterrestrial Intelligence (SETI) have recently set out to expand operations at two observatories. However, due to the demand for GPUs, these plans have in part been set on hold. Scientists use GPUs due to its immense computing capability especially when working with large amounts of data. However, for those using them to mine cryptocurrencies, it's a fundamental part of any profitable operation..
`__________ `_ `__ `_____ `__ `_______________ `___________ `_____ `___ `_______ `__ `__ `_ `_____ `_________ `_ `__ `_____________ `_______ `__ `_ `__ `_____ `__ `____ `____ `____ `___ `_ `___ `___ `__ `_ `____ `_________ `__ `___ `__ `_ `__ `______ `________ `_________ `_________ `___ `______ `___ `____ `______ `_ `____ `_______ `__ `____ `____ `___ `_ `___ `________________ `___ ` `__________ `___ `_ `__ `_________ `__________ 
According to Dr. Werthimer, this phenomenon has only recently become a problem:.
`________ `_ `__ `_________ `___ `_________ `__ `___ `_______ `_____ ` `________ 
"We'd like to use the latest GPUs, and we can't get 'em. That's limiting our search for extra-terrestrials, to try to answer the question, 'Are we alone? Is there anybody out there?'..
`____ `___ `_ `__ `__ `_____ `____ `__ `_ `____ `__ `___ `_____ `_______ `__ `_____ `__ `__________________ `_ `__ `_ `_____ `__ `________ `___ `_ `_____ `_ `____ `______ `__ `________ 
This is a new problem, it's only happened on orders we've been trying to make in the last couple of months.".
`___ `_ ` `__ `_______ `___ `___ `_______ `_ `_____ `____ `___ `_____ `_ `___ `_ `__ `___ `_____ `_ `________ 
Other scientific institutions have been affected as well. Several expansion plans are under pressure due to the shortage. The Hydrogen Epoch of Reionisation Array (HERA) telescope located in South Africa has had to double its budget for GPUs due to rising costs. According to the report, it had aimed to acquire cards that cost around $500 each, however, the price for the same GPU doubled to $1,000..
`____ `_________ `___________ `___ `___ `_______ `_ `____ `______ `________ `____ `__ `____ `_______ `__ `_ `__ `________ `__ `_______ `____ `_ `___________ `____ `_____ `________ `______ `_ `____ `_____ `__ `__ `_ `_____ `__ `_____ `__ `___ `__ `_ `_____ `_____ `________ `_ `__ `______ `_ `__ `____ `_ `______ `____ `___ `___ `_____ `___ `____ `_______ `__ `____ `__ `__ `___ `__ `______ `_ `_______ 
According to Professor Parsons - who manages the HERA telescope -, it will be able to weather the storm, but the expansion will end up costing around $32,000 more than initially planned. The aforementioned telescope listens to low-frequency radio waves emitted by hydrogen before the first galaxies formed in the early universe..
`________ `_ `________ `______ ` `__ `______ `__ `___ `________ `_ `_ `___ `_ `___ `_ `______ `__ `_____ `__ `__ `________ `___ `__ `_ `______ `_____ `______ `___ `___ `________ `_______ `__ `_____________ `________ `______ `_ `____________ `____ 1____ `______ `_ `_______ `_____ `__ `____ `_______ `_____ `_ `__ `____ `_________ 
In the past year alone, gamers have all but formed a mob around AMD and Nvidia's headquarters over the rising costs of hardware. Retailers have reportedly had a tough time keeping stock around long enough so that everyone could get their hands on one at a reasonable price. In the case of the most popular cards - the GTX 1070 Ti, and GTX 1080 Ti - prices have more than doubled. Nvidia recently stepped into action, requesting that retailers curb sales of its cards to miners - who generally purchase more than one - in a bid to appease its gamer base..
`_ `__ `___ `___ `_____ `_____ `___ `__ `__ `_____ ` `__ `_____ `__ `__ `_______ `___________ `___ `__ `_____ `____ `_ `________ `________ `___ `_________ `__ ` `____ `___ `______ `____ `_____ `___ `_____ `_ `___ `_______ `____ `__ `____ `____ `_ `__ `_ ` `_________ `_____ `_ `__ `___ `_ `__ `___ `______ `____ ` `__ `__ `___ `__ `__ `__ `___ `_ ` `_____ `___ `___ `___ `_______ `_____ `_______ `______ `___ `______ `_________ `___ `________ `___ `____ `_ `__ `____ `_ `_____ ` `__ `________ `_______ `___ `___ `__ ` `_ ` `__ `_ `______ `__ `____ `_____ 
#ASUS #STRIX #GTX1080TI Mining Rig in progress ὠd #GPUMining #MiningRig #ETHEREUM #Zcash #bitoingold #bitcoin #monero https://t.co/2qUBAFzR2l pic.twitter.com/hYHlimRsQk -- 1st Mining Rig (@1stMiningRig).
`____ `_____ `_________ `_____ `__ `_ `_______ `_ `_________ `_________ `________ `_____ `__________ `_______ `______ `______________________ `_________________________ `_ `__ `_____ `__ `_______________ 
February 1, 2018.
`_______ `_ `____ 
The profitability of mining has, however, come under pressure in recent months after the price of Bitcoin dropped from its all-time high of around $20,000 to $9,700..
`__ `____________ `_ `_____ `___ `_______ `___ `____ `_______ `_ `_____ `_____ `____ `__ `____ `_ 1______ `______ `___ `__ `_______ `___ `_ `_____ `______ `_ `_______ 
With rumors of both Nvidia and AMD readying to launch their latest generation of GPUs this year, one would be forgiven to think that this cat and mouse game will continue for as long as mining remains a profitable endeavor..
`___ `_____ `_ `___ `_____ `__ `__ `_______ `_ `_____ `____ `_____ `_________ `_ `___ `___ `____ `__ `____ `_ `_______ `_ `____ `___ `___ `__ `__ `____ `___ `___ `_______ `__ `_ `___ `_ `_____ `______ ` `_________ `_________ 
Source: BBC | Image via Evolving Science.
`______ `__ ` `____ `__ `_______ `_______ 

