As one half of the investing dream duo that makes up the revered Berkshire Hathaway company, Charlie Munger will forever hold a place in financial market history. But today Munger unloaded on bitcoin, calling it a "noxious poison" and telling a conference that bitcoin is "beneath" him and should be avoided like the plague, proving once and for all that bias affects even the greatest of investors..
`_ `__ `___ `_ `__ `________ `____ `__ `___ `____ `_ `__ `______ `________ `_______ `_______ `______ `_____ `___ `______ `___ ` `____ `_ `________ `_____ `_______ `__ `____ `_____ `_______ `_ 1_______ `______ `_ ` `_______ `______ `__ `______ ` `_________ `___ 1______ `_ `________ `__ `__ `_____ `_ `______ `___ `__ `______ `______ `___ `__ `__ `__ `___ `___ `______ `___ `__ `_______ `_ `__________ 
As Berkshire Hathaway's vice chairman to the legendary Warren Buffett, Munger and his boss have an outstanding track record of success spanning more than half a century. Adapting Benjamin Graham's "value investing" theories, they grew Berkshire Hathaway by investing in or acquiring companies they saw as undervalued..
`_ `________ `_________ `___ `_______ `_ `__ `________ `_____ `_______ `_____ `__ `__ `___ `___ `_ `__________ `____ `_____ `_ `______ `_______ `___ `___ `___ ` `_______ `_______ `_______ `_______ `_____ `_________ `________ `___ `___ `________ `_______ `_ `________ `_ `_ `________ `________ `___ `__ `_ `____________ 
But bitcoin, like many technology focused stocks, seems to be a bridge too far for the 94 year old Munger. In the past Buffett has famously described Berkshire's investment strategy as "Never [investing] in a business you cannot understand" and this has certainly been the case with cryptocurrencies -- despite returns over 2017 that dwarf even the best of Berkshire's long term trades..
`__ 1_______ `___ `___ `_________ `______ `______ `____ `_ `_ ` `_____ `__ `__ `__ `__ `_ `___ `__ `______ `_ `__ `___ `______ `__ `_______ `________ `__________ `_________ `_______ `_ `_____ `__________ `_ ` `_______ `__ `_____ `__________ `__ `___ `__ `________ `___ `__ `___ `___ `_______________ `_ `______ `______ `___ `___ `___ `____ `___ `__ `___ `_ `__________ `___ `___ `_______ 
You'd think after missing Apple, Google, Amazon, Microsoft, etc. they'd keep quiet on new tech they don't understand.
`____ `____ `____ `______ `_____ `______ `______ `_________ `___ `_____ `___ `____ `_ `__ `___ `___ `____ `__________ 
He and Warren Buffett are still legends though ... https://t.co/4cjt9CvSpw.
`_ `__ `_____ `______ `__ `____ `______ `_____ `__ `_______________________ 
-- Alistair Milne (@alistairmilne) February 14, 2018.
`_ `_______ `____ `_______________ `_______ `__ `____ 
But with the prolific and seemingly unstoppable sentiment driven rise of Bitcoin and cryptocurrency, it seems Munger has well and truly had his feathers ruffled. Speaking about bitcoin in Los Angeles he displayed all the hallmarks of classic cognitive bias, saying:.
`__ `___ `__ `_______ `__ `________ `__________ `________ `_____ `___ `_ 1______ `__ `______________ `_ `____ `_____ `__ `___ `__ `____ `__ `__ `_______ `_______ `_______ `____ 1______ `_ `__ `______ `_ `________ `__ `__ `________ `_ `______ `________ `____ `_______ 
"I detested it the minute it had been raised. The more popular it got, the more I hated it.".
`_ `_______ `_ `__ `_____ `_ `__ `___ `______ `__ `___ `______ `_ `___ `__ `___ ` `____ `____ 
Imagine hating a software protocol. It's the equivalent of hating math or the structure of the universe. It can't hate you back and it can't care about you opinion. It just is..
`______ `_____ ` `_______ `________ `___ `__ `_________ `_ `_____ `___ `_ `__ `________ `_ `__ `________ `_ `____ `___ `__ `___ `__ `_ `____ `___ `____ `__ `_______ `_ `___ `___ 
Munger built a career on recognizing value, yet freely admits to not knowing how to value companies such as Google or AliBaba. "I've done so well in life by using organised common sense" he commented..
`_____ `____ ` `_____ `_ `__________ `_____ `__ `_____ `_____ `_ `__ `______ `__ `_ `____ `________ `___ `_ `_____ `_ `_______ `____ `___ `_ `___ `_ `___ `_ `____ `________ `_____ `_____ `_ `__________ 
How he would even approach bitcoin is hard to imagine; with bitcoin, recognizing its value seems like common sense to this generation: solving the "Byzantine Generals Problem", disenfranchising an industry responsible for the financial crisis, pushing back against experimental economic policies, and cutting out the middleman gauging the public with fees..
`__ `_ `____ `___ `_______ 1______ `_ `___ `_ `_______ `___ 1_______ `__________ `__ `____ `____ `___ `_____ `____ `_ `___ `__________ `______ `__ `_________ `_______ `________ `_______________ `_ `_______ `__________ `__ `__ `________ `______ `______ `___ `______ `___________ `_______ `________ `__ `______ `__ `__ `________ `______ `__ `_____ `___ `_____ 
Yet despite a lack of understanding Munger is quick to definitively state that someone out there is "capable of somehow creating more bitcoin." He also rehashes the old criticism that bitcoin is full of "crooks, crazies, egomaniacs, people full of resentment, people full of self-pity.....avoid [Bitcoin] like the plague"..
`__ `______ ` `___ `_ `____________ `_____ `_ `____ `_ `___________ `____ `___ `______ `__ `____ `_ `_______ `_ `______ `_______ `___ 1________ `_ `___ `_______ `__ `__ `________ `___ 1______ `_ `___ `_ `_______ `_______ `__________ `_____ `___ `_ `__________ `_____ `___ `_ `__________________ `________ `___ `__ `________ 
Unfortunately Munger's bias frames his perspective, as he told the audience that if that is the case them "all of these things [like bitcoin] are beneath you". bitcoin people, he continued, are "not my kind of people.".
`____________ `_______ `___ `_____ `__ `___________ `_ `_ `___ `__ `_______ `___ `_ `___ `_ `__ `___ `___ `___ `_ `____ `_____ `____ 1_______ `__ `______ `____ 1______ `______ `_ `_________ `__ `___ `_ 1___ `_ `________ 
According to Munger, however, regulators should "let up" on Wells Fargo despite multiple instances of fraud. In defending the bank it is important to note the use of euphemisms that serve to dilute, distract and soften the tone in regards to criminality. Munger says Wells, like many other banks, had misaligned "incentive systems" and they will be "better off" because "they've learned"..
`________ `_ `______ `_______ `_________ `_____ `___ `__ `_ `____ `____ `______ `_______ `________ `_ `_____ `_ `________ `__ `___ `_ `_ `________ `_ `___ `__ `__ `_ `_________ `___ `____ `_ `______ `_______ `__ `_____ `__ `___ `_ `______ `_ `___________ `_____ `___ `_____ `___ `___ `____ `_____ `__ `_________ `_________ `_______ `__ `___ `___ `_ `______ `___ `______ `_______ `_________ 
But to specifically dissect Munger's personal bias we need to examine his qualifying remarks. "I expect the world to do silly things from time to time, because everyone wants easy money without much insight or work" he commented, "it's just disgusting that people have been taken in by this.".
`__ `_ `___________ `______ `_______ `_______ `___ `_ `___ `_ `______ `__ `_________ `_______ `_ `_____ `__ `____ `_ `_ `____ `_____ `___ `___ `_ `____ `______ `_______ `____ `___ `____ `______ `___ `______ `_ `____ `_ `_________ `____ `___ `_________ `___ `_____ `___ `___ `____ `_ `_ `______ 
What this shows is that Munger missed one of the investments of any century simply because his bias dictated that making "easy money" from something he doesn't understand is not valid, if he deems that you didn't work especially hard or display much insight..
`___ `___ `____ `_ `___ `_____ `_____ `__ `_ `__ `__________ `_ `__ `______ `_____ `______ `__ `___ `_______ `___ `_____ `____ `_____ `___ `________ `_ `______ `_________ `_ `__ `_____ `_ `_ `____ `___ `__ `_____ `___ `_________ `___ `_ `______ `___ `________ 
But what of the people who recognized that public sentiment against government, financial institutions and payment processors has been markedly shifting since the financial crisis? Is that not displaying insight?.
`__ `___ `_ `__ `_____ `__ `_________ `___ `_____ `________ `______ `__________ `________ `___________ `__ `______ `_________ `__ `___ `_______ `_______ `____ `__ `________ `______ `_ `___ `__ `_________ `________ 
Bitcoin has also rarely been easy work -- ask any individual or business who survived through its 2014-15 downturn: "Bearwhale", China bans, Mt. Gox, GAW. As the price plumbed the depths of an almost full retrace, those who bought the "blood in the streets" -- a concept made famous by Munger's boss -- have now profited enormously. It just means that Munger considers people profiting from an asset in the midst of a pronounced bull run as somehow undeserving..
1______ `__ `___ `_____ `___ `___ `___ `_ `__ `__ `_________ `_ `_______ `__ `_______ `______ `__ `______ `________ `___________ `____ `____ `__ `___ `___ `_ `__ `____ `______ `__ `_____ `_ `_ `_____ `___ `_______ `____ `__ `_____ `__ `_____ `_ `__ `_______ `_ ` `______ `___ `_____ `_ `_______ `___ `_ `___ `__ `_______ `__________ `_ `___ `____ `___ `_____ `________ `_____ `________ `___ `_ `____ `_ `__ `____ `_ ` `_________ `___ `__ `_ `______ `____________ 
But, Munger's perspective is only that. Who is to say that on a longer timeframe Berkshire Hathaway has not profited from similar sentiment? It is much the same as Berkshire Hathaway buying Goldman Sachs during the financial crisis of 2008..
`___ `_______ `__________ `_ `___ `____ `__ `_ `_ `__ `___ `_ ` `_____ `________ `________ `_______ `__ `__ `_______ `___ `______ `_________ `_ `_ `___ `__ `___ `_ `________ `_______ `_____ `______ `____ `_____ `__ `________ `_____ `_ `_____ 
The shares in the banking giant had collapsed when Berkshire and Buffett publicly stepped in and struck a deal that he referred to as a "bet on brains" where he would purchase $5 billion USD worth of stock and be offered "warrants to buy 43.5 million shares of the bank's common stock for $115 anytime before October 2013.".
`__ `_____ `_ `__ `______ `____ `__ `________ `___ `________ `__ `______ `_______ `______ `_ `__ `_____ ` `___ `___ `_ `_______ `_ `_ ` `___ `_ `______ `____ `_ `____ `_______ `_ `______ `__ `____ `_ `____ `__ `_ `______ `________ `_ `__ `___ `______ `_____ `_ `__ `_____ `_____ `____ `__ `___ `______ `_____ `______ `______ 
This deal eventually saw Goldman buy back the preferred stock for over $5.6 billion (the difference between the price and Buffett's 'strike' price)..
`___ `___ `_________ `__ `______ `__ `___ `__ `________ `____ `__ `___ `___ `______ `___ `_________ `______ `__ `____ `__ `________ `_______ `_______ 
Buffett negotiated the deal on September 24th and a bank bailout deal was approved on October 3rd, 2008, a week later. It's possible Buffett was able to negotiate this deal because of his financial clout. The very fact that such a famous name was backing Goldman calmed the markets; good for Buffett, good for the bank and good for the government that needed some positive PR. The question remains as to whether Buffett would have invested $5 billion without some kind of inkling that a bailout deal was in the works..
`______ `_________ `__ `___ `_ `________ `___ `__ ` `___ `______ `___ `__ `_______ `_ `______ `___ `____ ` `___ `_____ `___ `_______ `______ `__ `___ `_ `________ `___ `___ `______ `_ `__ `________ `_____ `__ `___ `___ `___ `___ ` `_____ `___ `__ `______ `______ `_____ `__ `_______ `___ `__ `_______ `___ `__ `__ `___ `__ `___ `__ `__ `_________ `___ `_____ `___ `_______ `__ `__ `_______ `______ `_ `_ `______ `______ `____ `___ `_______ `_ `______ `______ `___ 1___ `_ `______ `___ ` `______ `___ `__ `_ `__ `______ 
Yet perhaps the gesture would have been received differently had the public known that Goldman itself had implicitly threatened to collapse the financial system if Hank Paulson refused to bailout the banks; an infusion of money that Matt Taibbi described as "one of the biggest and most elaborate falsehoods ever sold". Goldman Sachs, already teetering on the verge of collapse, stood to lose $20 billion due to their loans to the dumpster fire of risk management that was the insurer AIG, an insurmountable loss..
`__ `______ `__ `______ `____ `___ `___ `_______ `__________ `__ `__ `_____ `____ `___ `______ `_____ `__ `_________ `_________ `_ `_______ `__ `________ `_____ `_ `___ `______ `______ `_ `______ `__ `_____ `_ `_______ `_ `____ `___ `___ `_____ `________ `_ `___ `_ `__ `______ `__ `___ `________ `_________ `___ `_____ `______ `_____ `______ `________ `_ `__ 1____ `_ `________ `____ `_ `___ `__ `______ `__ `_ `____ `____ `_ `__ `_______ `___ `_ `___ `_________ `___ `__ `__ `______ `___ `_ `_____________ `_____ 
It is prescient to point out the system under which Berkshire Hathaway has thrived. For the past 100 or so years the U.S. Federal Reserve has run the book of the financial markets in much the same manner as a market maker does with any random shitcoin..
`_ `_ `________ `_ `____ `__ `__ `_____ `____ `____ `________ `_______ `__ `_______ `__ `__ `___ `__ `_ `_ `____ `__ `___ `______ `______ `__ `__ `__ `___ `_ `__ `________ `______ `_ `___ `__ `___ `_____ `_ ` `_____ 1____ `___ `___ `__ `_____ `_________ 
Buffett and Munger have adapted a value investing methodology to succeed in this system where the government acts as a backstop to the markets, regulating some industries and deregulating others. Traditionally Berkshire has invested in companies that retain some kind of advantage in this regard..
`______ `__ `_____ `___ `______ ` `____ `________ `__________ `_ `______ `_ `___ `_____ `____ `__ `_________ `___ `_ ` `_______ `_ `__ `_______ `_________ `___ `_________ `__ `___________ `______ `____________ `________ `__ `_______ `_ `________ `___ `_____ `___ 1___ `_ `________ `_ `___ `_______ 
Much more than an investor, Buffett is a serial acquirer - Berkshire's greatest successes have been businesses that it acquired for ridiculously low multiples, that have competitive moats. Food, insurance, financial services..
`___ `___ `___ `_ `________ `______ `_ ` `_____ `_______ ` `__________ `_______ `________ `___ `___ `_________ `___ `_ `_______ `__ `___________ `__ `_________ `___ `___ `__________ `_____ `____ `_________ `________ `_________ 
-- Jim Hsu (@jimtalksdata) February 15, 2018.
`_ `__ `__ `______________ `_______ `__ `____ 
As such Berkshire Hathaway advocates for government intervention and control where assets are tangible, insured and able to be depreciated. It is not surprising to note then, that Munger is calling for the government to react to bitcoin and "step on it hard. That's the government's job.".
`_ `___ `________ `_______ `________ `__ `_________ `___________ `__ `______ `____ `_____ `__ `________ `______ `__ `___ `_ `_ `___________ `_ `_ `__ `_________ `_ `___ `____ `___ `_____ `_ `______ `__ `__ `_________ `_ `____ `_ 1______ `__ `____ `_ `_ `____ `_____ `__ `___________ `_____ 
With some of the greatest minds in the financial world thinking along these lines there can be no doubt that many in the halls of government are doing the same..
`___ `___ `_ `__ `_______ `____ `_ `__ `________ `____ `_______ `____ `____ `____ `____ `__ `_ `_ `____ `___ `___ `_ `__ `____ `_ `_________ `__ `____ `__ `_____ 
Consequently, the bias shown by the likes of Munger may be the least of bitcoin's worries, for the wrath of a U.S. government clampdown may be the long envisioned 'final monster'. Battle hardened and resolute, bitcoin may just be strong enough to win out despite the naysayers..
`____________ `__ `___ `____ `_ `__ `____ `_ `_____ `__ `_ `__ `____ `_ 1________ `_______ `__ `__ `____ `_ ` `___ `_________ `________ `__ `_ `__ `___ `_________ `_____ `________ `_____ `_______ `__ `________ 1______ `__ `___ `_ `_____ `_____ `_ `__ `__ `______ `__ `__________ 

