By Maiya Keidan and Jemima Kelly.
`_ `____ `_____ `__ `_____ `_____ 
LONDON (Reuters) - Hedge funds focused on trading cryptocurrencies have struggled to eke out returns this year amid a sharp sell-off in the highly volatile market, in spite of a flood of new funds setting up to deploy investor cash..
`_____ `________ ` `____ `____ `______ `_ `______ `_______________ `___ `________ `_ `__ `__ `______ `___ `___ `___ ` `____ `_______ `_ `__ `_____ `_______ `______ `_ `____ `_ ` `____ `_ `__ `____ `______ `_ `_ `_____ `_______ `_____ 
The number of crypto hedge funds more than doubled in the four months to Feb. 15, data from fintech research house Autonomous NEXT showed on Thursday..
`__ `_____ `_ `_____ `____ `____ `___ `___ `______ `_ `__ `___ `_____ `_ `___ `__ `___ `___ `______ `_______ `____ `_________ `___ `_____ `_ `_________ 
The research firm recorded a record high of 226 global hedge funds with such a strategy, up from 110 global hedge funds as of Oct. 18. That itself was up from 55 funds at Aug. 29 and just 37 at the start of 2017..
`__ `_______ `___ `_______ ` `_____ `___ `_ `__ `_____ `____ `____ `___ `___ ` `________ `_ `___ `__ `_____ `____ `____ `_ `_ `___ `__ `___ `_____ `__ `_ `___ `_ `____ `_ `___ `_ `__ `___ `_ `_ `__ `____ `_ `_____ 
(Graphic: Crypto funds flood the market - http://reut.rs/2o0QAaq).
`________ `_____ `____ `____ `__ `_____ ` `_______________________ 
Assets under management hit between $3.5 and $5 billion, according to the Autonomous NEXT..
`_____ `____ `_________ `__ `______ `___ `__ `_ `_______ `________ `_ `__ `_________ `_____ 
The surge in funds comes at a volatile time for the cryptocurrencies they trade in. After hitting a record high close to $20,000 in December, bitcoin lost 70 percent of its value to slip below $6,000 in January, posting its worst monthly performance in three years..
`__ `____ `_ `____ `____ `_ ` `_______ `___ `__ `__ `_______________ `___ `____ `__ `____ `______ ` `_____ `___ `____ `_ `______ `_ `________ 1______ `___ `_ `______ `_ `__ `____ `_ `___ `____ `_____ `_ `_______ `______ `__ `____ `______ `__________ `_ `____ `______ 
Bitcoin has since recovered some of those falls, but at just below $10,000 is still only worth around half what it was a month ago..
1______ `__ `____ `________ `___ `_ `____ `_____ `__ `_ `___ `____ `______ `_ `____ `___ `____ `_____ `___ `___ `_ `__ ` `____ `____ 
Rival cryptocurrencies have also seen sharp declines. The so-called "market cap" of all virtual currencies - their price multiplied by the number of coins issued - currently stands at around $465 billion, according to trade website Coinmarketcap, down from more than $830 billion in early January..
`____ `_______________ `___ `___ `___ `____ `________ `__ `________ `______ `___ `_ `__ `______ `_________ ` `____ `____ `_________ `_ `__ `_____ `_ `____ `_____ ` `________ `_____ `_ `_____ `___ `_______ `________ `_ `____ `______ `_____________ `___ `___ `___ `___ `___ `______ `_ `____ `________ 
"While the softer prices of crypto assets does create a more difficult environment for investors, I do not think it will pause the influx of funds and other financial institutions building products in the space," Autonomous NEXT partner Lex Sokolin said..
`_____ `__ `_____ `_____ `_ `_____ `_____ `___ `_____ ` `___ `________ `__________ `__ `_________ ` `_ `__ `____ `_ `___ `____ `__ `_____ `_ `____ `__ `____ `________ `___________ `_______ `_______ `_ `__ `______ `_________ `___ `______ `__ `______ `_____ 
"It would take the extreme case of the entire space contracting by 80 percent and high regulation before the flow of funds turns around.".
`__ `____ `___ `__ `______ `___ `_ `__ `_____ `____ `__________ `_ `_ `______ `__ `___ `_________ `_____ `__ `___ `_ `____ `____ `________ 
Cryptocurrency-focused hedge funds lost an average of 4.6 percent in January, according to data from industry tracker Eurekahedge..
`_____________________ `____ `____ `___ `_ `______ `_ `__ `______ `_ `_______ `________ `_ `___ `___ `_______ `______ `____________ 
That compares with an average 8.25 percent return across all hedge funds tracked by Eurekahedge..
`___ `_______ `___ `_ `______ `___ `______ `_____ `_____ `__ `____ `____ `______ `_ `____________ 
Some invest in just bitcoin, taking both long and short positions, some buy a basket of cryptocurrencies and others exploit the arbitrage between different exchanges' prices..
`___ `_____ `_ `___ 1_______ `_____ `___ `___ `__ `____ `_________ `___ `__ ` `_____ `_ `_______________ `__ `_____ `______ `__ `________ `______ `________ `_________ `_______ 
GENERATING ALPHA.
`_________ `_____ 
The funds tracked by Eurekahedge, which account for close to $1 billion in assets, made an average of 1,477.85 percent in 2017, Eurekahedge said..
`__ `____ `______ `_ `___________ `____ `______ `__ `____ `_ `_ `______ `_ `______ `___ `_ `______ `_ `_______ `______ `_ `____ `__________ `_____ 
"Gains in 2017 were largely generated from being long," said Diana Gibson, a managing director at investment consultant Cambridge Associates, referring to crypto hedge funds in general..
`_____ `_ `___ `___ `______ `________ `___ `____ `_____ `___ `____ `______ ` `_______ `_______ `_ `_________ `_________ `________ `__________ `________ `_ `_____ `____ `____ `_ `________ 
All of Eurekahedge's nine index constituents lost money in January, as they also did during another dip in the price of bitcoin in September..
`__ `_ `____________ `___ `____ `___________ `___ `____ `_ `_______ `_ `___ `___ `__ `_____ `______ `__ `_ `__ `____ `_ 1______ `_ `__________ 
But other hedge funds investing in cryptocurrencies have managed to sidestep bitcoin downturns by using different strategies..
`__ `____ `____ `____ `________ `_ `_______________ `___ `______ `_ `_______ 1______ `________ `_ `____ `________ `___________ 
Token Capital's $500 million EKT Active Fund, which invests in so-called initial coin offerings - digital token-based fundraising - both pre- and post-launch, made 6.5 percent in January, a spokesman for Token Capital said..
`____ `________ `___ `______ `__ `_____ `____ `____ `______ `_ `________ `______ `___ `________ ` `______ `__________ `__________ ` `___ `___ `__ `___________ `___ `__ `______ `_ `_______ ` `________ `__ `____ `______ `_____ 
BitSpread, a Cayman-registered hedge fund, returned around 4.8 percent. BitSpread, with more than $100 million under management, makes money by market-making and exploiting arbitrage across different exchanges rather than going long or short..
`_________ ` `________________ `____ `____ `_______ `_____ `__ `_______ `_________ `___ `___ `___ `___ `______ `____ `__________ `____ `____ `_ `____________ `__ `_________ `________ `_____ `________ `________ `_____ `___ `____ `___ `_ `______ 
BitSpread's founder Cedric Jeanson said the fund's market-neutral strategy meant it could make money even if the price of bitcoin and its rivals collapsed. It has made money in every month that it has been running since its launch in May 2017..
`__________ `______ `_____ `______ `___ `__ `_____ `_____________ `_______ `____ `_ `____ `___ `____ `___ `_ `__ `____ `_ 1______ `__ `__ `_____ `_________ `_ `__ `___ `____ `_ `____ `____ `___ `_ `__ `___ `______ `____ `__ `_____ `_ `__ `_____ 
Jeanson said some of the hedge funds charge high fees - an average of 1.6 percent for management and 17.5 percent for performance for funds tracked by Eurekahedge - even though they are using largely passive strategies..
`______ `___ `___ `_ `__ `____ `____ `_____ `___ `___ ` `_ `______ `_ `__ `______ `__ `_________ `__ `___ `______ `__ `__________ `__ `____ `______ `_ `__________ ` `___ `_____ `___ `__ `____ `______ `______ `___________ 
"If you're paying an investment manager, they have to have to provide some kind of alpha; and there has to be a consistent return," said Jeanson, from his base in Singapore..
`__ `_____ `_____ `_ `_________ `_______ `___ `___ `_ `___ `_ `______ `___ `___ `_ `_____ `__ `____ `__ `_ `_ ` `_________ `_______ `___ `_______ `___ `__ `___ `_ `__________ 
(Reporting by Maiya Keidan and Jemima Kelly; Graphic by Ritvik Carvalho; Editing by Kirsten Donovan and Jane Merriman).
`_________ `_ `____ `_____ `__ `_____ `_____ `______ `_ `_____ `________ `______ `_ `______ `______ `__ `___ `_________ 

