Few cryptocurrency investors are reporting their investments to the Internal Revenue Service, according to Credit Karma, a startup that enables free credit score checks. The service says fewer than 100 people have reported gains from cryptocurrency investments out of the 250,000 Americans who have already filed their federal tax returns this year through Credit Karma..
`__ `_____________ `________ `__ `________ `____ `__________ `_ `__ `_______ `______ `_______ `________ `_ `_____ `_____ ` `______ `___ `______ `___ `_____ `____ `______ `__ `______ `___ `____ `___ `__ `_____ `___ `_______ `____ `___ `_____________ `__________ `__ `_ `__ `______ `________ `__ `___ `______ `____ `____ `______ `__ `______ `___ `___ `______ `_____ `______ 
That figure runs contrary to the results of a recent survey by Qualtrics, a credit score startup which found that nearly 57 percent of 2,000 respondents reported some form of gains from cryptocurrency investments. (See also: Bitcoin Tax Guide: An Introduction.).
`___ `_____ `___ `_______ `_ `__ `______ `_ ` `_____ `_____ `_ `_________ ` `_____ `____ `______ `____ `____ `___ `_____ `_ `______ `_ `____ `__________ `_______ `___ `___ `_ `____ `___ `_____________ `___________ `___ `____ 1______ `__ `_____ `_ `______________ 
The IRS treats profits from crypto investments as capital gains. The delay in reporting cryptocurrency taxes should not be cause for worry, according to Jagjit Chawla, general manager for Credit Karma Tax. According to him, Americans with more complex tax situations file closer to the tax deadline of April 17. "However, given the popularity of bitcoin and cryptocurrencies in 2017, we'd expect more people to be reporting," Chawla said..
`__ `__ `_____ `______ `___ `_____ `__________ `_ `______ `_____ `__ `____ `_ `________ `_____________ `____ `_____ `__ `_ `____ `__ `_____ `________ `_ `_____ `______ `______ `______ `__ `_____ `____ `___ `________ `_ `___ `________ `___ `___ `______ `__ `_________ `___ `_____ `_ `__ `__ `_______ `_ `____ `__ `________ `____ `__ `_________ `_ 1______ `__ `_______________ `_ `____ `___ `_____ `___ `_____ `_ `_ `__________ `_____ `_____ 
Bitcoin's price shot up from approximately $990 at the beginning of 2017 to a peak of almost $20,000 in December. Cryptocurrency markets experienced a similar surge, rising from $18.3 billion in January 2017 to $610 billion by the end of the year, on the back of unprecedented media coverage and an ever-rising number of scandals and hacks. (See also: Bitcoin: What Does 2018 Hold In Store?).
1________ `____ `___ `_ `___ `____________ `___ `_ `__ `________ `_ `___ `_ ` `___ `_ `_____ `______ `_ `________ `_____________ `______ `__________ ` `______ `_____ `_____ `___ `____ `______ `_ `______ `___ `_ `___ `______ `_ `__ `__ `_ `__ `____ `_ `__ `___ `_ `____________ `____ `_______ `__ `_ `__________ `_____ `_ `_______ `__ `_____ `___ `____ 1_______ `___ `___ `___ `___ `_ `_______ 
Because they are a new asset class and their regulatory status is unclear, cryptocurrency investments have become a problem area for the IRS. According to the agency, only 802 people reported profits from cryptocurrency investments in 2015, while some 14,000 Coinbase users bought, sold, or transferred bitcoin worth more than $20,000, according to the platform..
`______ `___ `__ ` `__ `____ `____ `__ `____ `_________ 1_____ `_ `_______ `_____________ `__________ `___ `_____ ` `______ `___ `__ `__ `___ `________ `_ `__ `______ `___ `__ `_____ `_______ `______ `___ `_____________ `__________ `_ `____ `____ `___ `_____ `_______ `____ `______ `____ `_ `__________ 1______ `____ `___ `___ `_______ `________ `_ `__ `_________ 
A CNBC article on the same topic quotes cryptocurrency trader Brandon Williams as saying it took him "at least 3 to 4 hours" to record gains and losses every fortnight because of the market's volatility and swings. According to him, it would make more sense to treat cryptocurrencies as currencies rather than property. Williams is planning to wait until April until "there's more visibility and definition from the IRS about what would be acceptable.".
` `___ `______ `_ `__ `___ `____ `_____ `_____________ `_____ `______ `_______ `_ `_____ `_ `___ `__ `__ `____ ` `_ ` `_____ `_ `_____ `____ `__ `_____ `____ `________ `______ `_ `__ `_______ `_________ `__ `______ `________ `_ `___ `_ `____ `___ `___ `____ `_ `____ `_______________ `_ `_________ `_____ `___ `________ `_______ `_ `_______ `_ `___ `____ `____ `____ `_______ `___ `_________ `__ `_________ `___ `__ `__ `____ `___ `____ `_ `____________ 
Perry Woodin, CEO of Node40, a Software-as-a-Service tax agency for cryptocurrencies, said tracking the cost basis and days held for cryptocurrencies is difficult because of crypto market volatility. (See also: Bitcoin Has A Regulation Problem.).
`____ `______ `__ `_ `______ ` `____________________ `__ `_____ `__ `________________ `___ `_______ `__ `___ `____ `__ `___ `___ `__ `_______________ `_ `________ `______ `_ `_____ `_____ `__________ `___ `____ 1______ `__ ` `_________ `_________ 

