Atari SA -- the shambling corpse holding company that shares a name with the company that made Pong and the Atari 2600 decades ago -- has seen its stock price soar after lending its brand to a couple of ill-defined cryptocurrency efforts..
`____ `_ `_ `__ `________ `_____ `______ `______ `___ `_____ ` `___ `___ `__ `______ `___ `___ `___ `__ `__ `____ `___ `______ `__ `_ `__ `___ `__ `____ `____ `___ `____ `______ `__ `____ `_ ` `_____ `_ `__________ `_____________ `________ 
The French holding company announced last week that it had traded use of its name for a 15 percent stake in Gibraltar-based Infinity Networks, which will create a cryptocurrency-based "Atari Token" platform that could be used to pay for various kinds of "digital entertainment." Atari is also planning to extend its existing partnership with online casino maker Pariplay to create a separate "Pong Token" that will be accepted in "crypto-casinos.".
`__ `_____ `______ `______ `________ `___ `___ `___ `_ `__ `_____ `__ `_ `__ `___ `__ ` `_ `______ `____ `_ `______________ `_______ `________ `____ `___ `_____ ` `___________________ 1____________ `_______ `___ `____ `_ `___ `_ `__ `__ `______ `____ `_ `_______ `______________ `____ `_ `___ `_______ `_ `_____ `__ `_______ `__________ `___ `_____ `_____ `____ `_______ `_ `_____ ` `_______ 1___________ `___ `___ `_ `_______ `_ `_________________ 
"Given our technological strengths with the development studios, and the global reputation of the Atari brand, we have the opportunity to position ourselves attractively in this sector," Atari Chairman and Chief Executive Officer Frederic Chesnais said in a statement..
`_____ `__ `____________ `________ `___ `__ `__________ `_______ `__ `__ `_____ `_________ `_ `__ `____ `_____ `_ `___ `__ `__________ `_ `_______ `________ `___________ `_ `___ `_______ `____ `_______ `__ `____ `________ `______ `_______ `_______ `___ `_ ` `__________ 
Despite the lack of details, shares in Atari SA are up 52 percent since the February 8 announcement. That mirrors the market exuberance for similarly vague crypto-related announcements from the likes of Kodak, the Long Island Iced Tea Company, and a Hooters franchise. The excitement seems undampened by the recent plunge in the price of Bitcoin..
`______ `__ `___ `_ `_______ `_____ `_ `____ `_ `__ `_ `_ `______ `____ `__ `_______ ` `____________ `___ `______ `__ `_____ `_________ `__ `________ `____ `_____________ `____________ `___ `__ `____ `_ `_____ `__ `___ `_____ `___ `__ `_______ `__ ` `______ `_________ `__ `_________ `____ `_________ `_ `__ `_____ `_____ `_ `__ `____ `_ 1________ 
If the name Atari Token" sounds familiar, it might be because the firm previously used that name for its own cross-platform reward points system which could be used to fuel in-game microtransactions. The reuse of the name seems coincidental at this point, though it's possible that the old Atari Tokens could be folded into the new Atari Token brand somehow..
`_ `__ `___ 1___________ `_____ `________ `_ `____ `_ `______ `__ `___ `_________ `___ `___ `___ `__ `__ `__ `_____________ `_____ `_____ `_____ `____ `____ `_ `___ `_ `___ `______ `_________________ `__ `____ `_ `__ `___ `____ `___________ `_ `___ `_____ `_____ `___ `_______ `___ `__ `__ 1___________ `____ `_ `_____ `___ `__ `__ 1__________ `____ `________ 
A jump onto the cryptocurrency bandwagon isn't shocking for the company now known as Atari, which seems to form the bulk of its business by trading on the nostalgia value of its brand names. The company has loaned out its name for a Linux-based crowdfunded console, an Atari-branded speaker hat, and a line of Internet of Things devices in recent months..
` `___ `___ `__ `_____________ `________ `____ `_______ `__ `__ `______ `__ `____ `_ `_____ `____ `____ `_ `___ `__ `___ `_ `__ `_______ `_ `______ `_ `__ `________ `____ `_ `__ `____ `_____ `__ `______ `__ `_____ `__ `__ `___ `__ ` `__________ `__________ `_______ `_ `____________ `______ `___ `__ ` `___ `_ `_______ `_ `_____ `______ `_ `_____ `_______ 
That business extends to stringent legal efforts to protect its brand. Last year, Atari sued over a KitKat ad that was similar to Breakout. The year before, the company opposed a gaming trademark that used the words "Haunted House" because of a 1982 Atari game with the same name. The year before that, Atari threatened legal action against a game that resembled Tempest..
`___ `_______ `______ `_ `________ `____ `______ `_ `______ `__ `_____ `___ `____ `____ `___ `___ ` `_____ `_ `___ `__ `______ `_ `________ `__ `___ `______ `__ `______ `______ ` `_____ `________ `___ `___ `__ `____ `_______ `_____ `______ `_ ` `___ `____ `___ `___ `__ `___ `____ `__ `___ `_____ `____ `____ `_________ `____ `_____ `______ ` `___ `___ `________ `________ 

