Cryptocurrency hobbyists have caused a shortage of the powerful graphics cards required for radio astronomy analysis, ketamine rapidly combats depression.
`_____________ `________ `___ `_____ ` `_______ `_ `__ `_______ `_______ `____ `_______ `__ `____ `________ `________ `_______ `______ `______ `__________ 
Your WIRED daily briefing. Today, cryptocurrency hobbyists have caused a shortage of the powerful graphics cards required for radio astronomy analysis, Chrome's new integrated ad-blocker is going live, ketamine rapidly combats depression and more..
`___ `____ `____ `________ `_____ `_____________ `________ `___ `_____ ` `_______ `_ `__ `_______ `_______ `____ `_______ `__ `____ `________ `________ `_______ `__ `_________ `_________ `_ `____ `____ `_______ `______ `______ `_________ `__ `_____ 
Researchers working on the Search for Extraterrestrial Intelligence (SETI) programme are being hindered by the unavailability of new graphics processing units (GPUs) caused by the ongoing cryptocurrency mining fad (BBC News). Originally developed to generate complex 3D graphics in computer games, graphics cards are widely used to carry out complex mathematical equations and analysis of the kind needed to process radio astronomy data - or mine cryptocurrencies such as Ethereum. Other fields of astronomical research are also being affected by the shortage, which has seen the price of the most capable graphics cards double and manufacturers AMD and Nvidia struggling to keep up with demand..
`__________ `______ `_ `__ `_____ `__ `_______________ `___________ `_____ `________ `__ `____ `_______ `_ `__ `_____________ `_ `__ `_______ `_________ `____ `_____ `_____ `_ `__ `______ `_____________ `_____ `__ `___ `_____ `_________ `________ `_ `_______ `______ `_ `_______ `_ `_______ `_____ `_______ `____ `__ `_____ `___ `_ `____ `__ `______ `___________ `________ `__ `_______ `_ `__ 1___ `_____ `_ `______ `____ `________ `___ ` `_ `___ `_______________ `___ `_ 1________ `____ `_____ `_ `___________ `_______ `__ `___ `____ `_______ `_ `__ `________ `____ `__ `___ `__ `____ `_ `__ `___ `______ `_______ `____ `_____ `__ `____________ `__ `__ `_____ `_________ `_ `___ `_ `___ `_______ 
Today, January 15, Google is rolling out its first integrated ad-blocker for the Chrome browser (TechCrunch). However, while dedicated tools such as AdBlock allow you to remove all adverts, Chrome's integrated blocker will only block advertising from sites using techniques it deems detrimental to your browsing experience. Based on Coalition for Better Ads guidelines, these include auto-playing video ads, pop-ups and countdowns that appear before a page has loaded..
`_____ `______ `__ `_____ `_ `______ `__ `__ `____ `_________ `_________ `__ `__ `_____ `______ `____________ `_______ `____ `________ `____ `___ `_ `______ `____ `__ `_ `_____ `__ `_______ `_______ `_________ `______ `___ `___ `____ `__________ `___ `____ `____ `_________ `_ `____ `__________ `_ `___ `_______ `__________ `____ `_ `________ `__ `_____ `__ `__________ `____ `______ `___________ `____ `___ `______ `__ `_________ `___ `_____ `_____ ` `___ `__ `_______ 
A new study into the effects of ketamine on the brain has found that the anaesthesia drug's remarkable ability to combat depression may be down to its ability to regulate neuron activity in the lateral habenula (Science). This area of the brain - dubbed its 'anti-reward centre' - inhibits the neighbouring reward centres of the brain, damping down pleasure responses. In rodents whose lateral habenula was artificially stimulated to prompt depressive behaviour, treatment with ketamine both restored the behaviour of the brain region and eliminated the animals' symptoms of depression..
` `__ `____ `___ `__ `______ `_ `_______ `_ `__ `____ `__ `____ `___ `__ `__________ `_____ `_________ `______ `_ `_____ `_________ `__ `_ `___ `_ `__ `______ `_ `_______ `_____ `_______ `_ `__ `______ `_______ `_________ `___ `___ `_ `__ `____ ` `_____ `__ `___________ `______ ` `_______ `__ `___________ `_____ `______ `_ `__ `_____ `______ `___ `_______ `_________ `_ `______ `____ `______ `_______ `__ `___________ `_________ `_ `_____ `_________ `_________ `________ `___ `_______ `___ `_______ `__ `________ `_ `__ `____ `_____ `__ `_________ `__ `_______ `_______ `_ `___________ 
It's hard to tell if you recently squeezed into a Tube carriage at rush hour, but for the first time in 20 years, fewer people are riding the London Underground than in the previous year (WIRED). With 20 million fewer journeys made (roughly equivalent to four million fewer passengers) when compared with the year up to last November, it's equal to four days of normal Tube operation. Transport for London is now expecting £240m less in fares this year, which will increase its already considerable deficit, expected to reach £1 billion by the end of the financial year..
`___ `___ `_ `___ `_ `__ `_______ `_______ `___ ` `___ `_______ `_ `___ `____ `__ `__ `__ `____ `___ `_ `_ `_____ `____ `_____ `__ `_____ `__ `_____ `__________ `___ `_ `__ `_______ `___ `_______ `___ `_ `______ `____ `_______ `___ `_______ `_________ `_ `___ `______ `____ `__________ `___ `_______ `___ `__ `___ `_ `_ `___ `________ `___ `____ `_ `___ `___ `_ `_____ `___ `_________ `________ `__ `_____ `_ `__ `________ `____ `___ `_ `____ `___ `____ `____ `___ `_______ `__ `______ `___________ `_______ `_______ `_ `____ `_ `______ `_ `__ `__ `_ `__ `________ `_____ 
Disney Pixar has released a brand new trailer for The Incredibles 2 (Variety). In the new film, a mysterious tycoon named Winston Deavor sets up Elastigirl for a return to superheroism as a vigilante, while Mr Incredible is faced with the equally risky business of parenting infant Jack-Jack as his vast array of powers begin to manifest. The film comes to UK cinemas on June 15..
`_____ `____ `__ `_______ ` `____ `__ `______ `__ `__ `__________ ` `_________ `_ `__ `__ `____ ` `_________ `_____ `____ `______ `_____ `___ `_ `_________ `__ ` `_____ `_ `___________ `_ ` `_________ `____ `_ `_________ `_ `____ `___ `__ `______ `____ `_______ `_ `________ `_____ `________ `_ `__ `___ `____ `_ `_____ `____ `_ `________ `__ `___ `____ `_ `_ `______ `_ `___ `___ 
Google was guilty. The European Commissioner for Competition, Margrethe Vestager, made that brutally clear. "Google abused its market dominance," Vestager declared as she announced her judgement in Brussels on June 27, 2017. She handed Google a £2.1 billion fine - the largest antitrust penalty ever handed to a single company, and gave it 90 days to change its ways. Adam and Shivaun Raff shared a smile of relief. It had been 11 gruelling years since they realised Google was deliberately demoting their price comparison website, Foundem, in search results..
`_____ `__ `______ `__ `_______ `___________ `__ `___________ `________ `________ `___ `___ `_______ `_____ `______ `_____ `__ `_____ `__________ `_______ `_______ `_ `__ `________ `__ `________ `_ `_______ `_ `___ `__ `____ `__ `_____ `_____ ` `___ `______ `___ ` `__ `______ `________ `______ `___ `_____ `_ ` `_____ `_______ `__ `___ `_ `_ `___ `_ `_____ `__ `____ `___ `__ `______ `___ `_____ ` `____ `_ `______ `_ `__ `___ `_ `________ `____ `____ `___ `_______ `_____ `__ `___________ `_______ `____ `____ `_________ `_______ `_______ `_ `_____ `________ 
WIRED 03.18 is out now. We go inside Didi Chuxing, the world's most valuable startup, which defeated Uber in China; meet the British couple who cost Google £2.1 billion, and go a little too deep inside the ICO bubble. Out now in print and digital. Subscribe and save..
`____ `____ `_ `__ `___ `_ `_ `_____ `___ `_______ `__ `______ `___ `_______ `_______ `____ `_______ `___ `_ `_____ `___ `__ `______ `_____ `__ `___ `_____ `___ `_______ `__ `_ ` `_____ `__ `___ `_____ `__ `__ `______ `__ `__ `_ `____ `__ `_______ `________ `__ `_____ 
Listen now, subscribe via RSS or add to iTunes..
`_____ `___ `________ `__ `__ `_ `__ `_ `_______ 
Get WIRED Awake sent straight to your inbox every weekday morning by 8am. Click here to sign up to the WIRED Awake newsletter..
`__ `____ `____ `___ `_______ `_ `___ `____ `____ `______ `______ `_ `___ `____ `___ `_ `___ `_ `_ `__ `____ `____ `___________ 

