Overall bitcoin's value has fallen to devastating lows in 2018 after a dramatic start to the year - the currency is now bouncing back.
`______ 1________ `____ `__ `_____ `_ `__________ `___ `_ `___ `____ ` `_______ `____ `_ `__ `___ ` `__ `_______ `_ `__ `_______ `____ 
BITCOIN is the world's leading cryptocurrency and has sent shockwaves through the financial markets..
1______ `_ `__ `______ `______ `_____________ `__ `__ `___ `_________ `______ `__ `________ `________ 
Its meteoric rise in value last year has been followed by an equally dramatic plunge - but what is it worth today?.
`__ `_______ `___ `_ `____ `___ `___ `__ `___ `_______ `_ `_ `______ `_______ `_____ ` `__ `___ `_ `_ `____ `______ 
Bitcoin was trading at £7,140 ($9,740) on February 15 - which is up a huge 12% on the previous day..
1______ `__ `______ `_ `_____ `_______ `_ `_______ `_ ` `____ `_ `_ ` `___ `__ `_ `__ `_______ `____ 
Trading has been extremely volatile with large swings up and down as regulators worldwide have signalled a crackdown on the "Ponzi scheme" cryptocurrency..
`______ `__ `___ `________ `_______ `___ `____ `_____ `_ `__ `___ `_ `_________ `________ `___ `________ ` `________ `_ `__ `_____ `______ `_______________ 
There are hopes however as the market itself is embracing calls for regulation and this may be what is giving BTC a new hope..
`____ `__ `____ `______ `_ `__ `_____ `_____ `_ `________ `____ `__ `_________ `__ `___ `__ `_ `___ `_ `_____ `__ ` `__ `_____ 
At the depths of its free-fall, bitcoin's value had fallen by nearly three quarters since its record high of £14,837 on December 18..
`_ `__ `_____ `_ `__ `_________ 1________ `____ `__ `_____ `_ `_____ `____ `_______ `____ `__ `_____ `___ `_ `______ `_ `_______ `___ 
Its price was damaged by South Korea's plan to ban anonymous cryptocurrency trading, sending the market into a tailspin..
`__ `____ `__ `______ `_ `____ `______ `___ `_ `__ `________ `_____________ `_______ `______ `__ `_____ `___ ` `_________ 
Justice minister Park Sang-ki said the government was preparing a bill to ban trading of the virtual currency on domestic exchanges..
`______ `_______ `___ `______ `___ `__ `_________ `__ `________ ` `___ `_ `__ `______ `_ `__ `______ `_______ `_ `_______ `__________ 
He said: "There are great concerns regarding virtual currencies.".
`_ `____ `_____ `__ `____ `_______ `________ `______ `____________ 
Analysts had warned of a bubble after the price soared beyond $10,000 for the first time in late November 2017 and peaked at almost twice that three weeks later..
`_______ `__ `_____ `_ ` `_____ `____ `__ `____ `_____ `_____ `______ `__ `__ `____ `___ `_ `___ `_______ `___ `__ `_____ `_ `_____ `____ `___ `____ `____ `______ 
The surge was attributed to demand in China, where authorities warn bitcoin is used to channel money out of the country..
`__ `____ `__ `_________ `_ `_____ `_ `_____ `____ `__________ `___ 1______ `_ `___ `_ `______ `____ `__ `_ `__ `________ 
EBay even considered accepting bitcoin payments as it entered the mainstream with a listing on a US exchange..
`___ `___ `_________ `________ 1______ `_______ `_ `_ `______ `__ `_________ `___ ` `______ `_ ` `_ `_________ 
But investors are worried by the currency's volatile nature and the market's inability to cope with sudden shifts in demand..
`__ `________ `__ `______ `_ `__ `_________ `_______ `_____ `__ `__ `_______ `________ `_ `___ `___ `_____ `_____ `_ `_______ 
Bitcoin is a virtual currency that was created in 2009 by an unknown computer whizz using the alias Satoshi Nakamoto..
1______ `_ ` `______ `_______ `___ `__ `______ `_ `___ `_ `_ `______ `_______ `____ `____ `__ `____ `______ `_________ 
Individual Bitcoins are created by computer code..
`_________ 1_______ `__ `______ `_ `_______ `_____ 
The total value of all Bitcoin in existence is now more than £112billion..
`__ `____ `____ `_ `__ 1______ `_ `________ `_ `__ `___ `___ `____________ 
Transactions are made without middlemen, so there are no transaction fees and no need to give your real name..
`___________ `__ `___ `______ `_________ `_ `____ `__ `_ `__________ `___ `__ `_ `___ `_ `___ `___ `___ `_____ 
More businesses are beginning to accept them and in some parts of the world, you can even buy pizza with Bitcoins..
`___ `_________ `__ `________ `_ `_____ `___ `__ `_ `___ `____ `_ `__ `_____ `__ `__ `___ `__ `____ `___ 1_________ 
You can set up a virtual wallet website like Blockchain to store, keep track and spend your digital money..
`__ `__ `__ `_ ` `______ `_____ `______ `___ `_________ `_ `_____ `___ `____ `__ `____ `___ `______ `______ 
You are also able to purchase Bitcoin through an online exchange or Bitcoin ATM..
`__ `__ `___ `___ `_ `_______ 1______ `______ `_ `_____ `_______ `_ 1______ `____ 
To find merchants that accept Bitcoin in the UK click here..
`_ `___ `________ `___ `_____ 1______ `_ `__ `_ `____ `_____ 
Bitcoins aren't printed, like pounds, dollars or euros - they're produced by people, and increasingly businesses, running computers all around the world..
1_______ `_____ `_______ `___ `______ `______ `_ `____ ` `______ `_______ `_ `______ `__ `___________ `__________ `______ `________ `__ `_____ `__ `______ 
It's the first example of a growing category of money known as cryptocurrency..
`___ `__ `____ `______ `_ ` `______ `_______ `_ `____ `____ `_ `_______________ 
The value of Bitcoin, like all currencies, is determined by how much people are willing to exchange it for..
`__ `____ `_ 1_______ `___ `__ `__________ `_ `_________ `_ `__ `___ `_____ `__ `______ `_ `_______ `_ `____ 
To process Bitcoin transactions, a procedure called 'mining' must take place, which involves a computer solving a difficult mathematical problem with a 64-digit solution..
`_ `______ 1______ `____________ ` `________ `_____ `_______ `___ `___ `_____ `____ `_______ ` `_______ `______ ` `________ `___________ `______ `___ ` `_______ `_________ 
For each problem solved, one block of Bitcoin is processed..
`__ `___ `______ `______ `__ `____ `_ 1______ `_ `__________ 
In addition, the miner is rewarded with new Bitcoin..
`_ `________ `__ `____ `_ `_______ `___ `__ 1________ 
To compensate for the growing power of computer chips, the difficulty of the puzzles is adjusted to ensure a steady stream of new Bitcoins are produced each day..
`_ `_________ `__ `__ `______ `____ `_ `_______ `_____ `__ `_________ `_ `__ `______ `_ `_______ `_ `_____ ` `_____ `_____ `_ `__ 1_______ `__ `_______ `___ `____ 
There are currently about 16 million in existence..
`____ `__ `________ `____ `_ `______ `_ `__________ 
The Bitcoin protocol - the rules that make Bitcoin work - say that only 21 million Bitcoins can ever be created by miners..
`__ 1______ `_______ ` `__ `____ `___ `___ 1______ `___ ` `__ `___ `___ `_ `______ 1_______ `__ `___ `_ `______ `_ `_______ 
But these coins can be divided into smaller parts with the smallest divisible amount one hundred millionth of a Bitcoin..
`__ `____ `____ `__ `_ `______ `___ `______ `____ `___ `__ `_______ `________ `_____ `__ `______ `________ `_ ` 1________ 
This is called a "Satoshi", after the founder..
`___ `_ `_____ ` `_________ `____ `__ `________ 
To receive a Bitcoin, a user must have a Bitcoin address - a string of 27-34 letters and numbers - which acts as a kind of virtual postbox..
`_ `______ ` 1_______ ` `___ `___ `___ ` 1______ `______ ` ` `_____ `_ `____ `______ `__ `______ ` `____ `___ `_ ` 1___ `_ `______ `________ 
Since there is no register of these addresses, people can use them to protect their anonymity when making a transaction..
`____ `____ `_ `_ `_______ `_ `____ `_________ `_____ `__ `__ `___ `_ `______ `____ `________ `___ `_____ ` `____________ 
These addresses are in turn stored in Bitcoin wallets, which are used to manage savings..
`____ `________ `__ `_ `___ `_____ `_ 1______ `_______ `____ `__ `___ `_ `_____ `________ 

