Cryptocurrency mining is the process of generating new bitcoins by solving a series of complex mathematical equations using considerable computing power. Ever since the birth of bitcoin in 2009, this has been the only way to make new coins and as bitcoin and other cryptocurrencies have staked a claim in the mainstream, mining has garnered more attention..
`_____________ `_____ `_ `__ `______ `_ `_________ `__ 1_______ `_ `______ ` `_____ `_ `______ `___________ `________ `____ `___________ `________ `_____ `___ `____ `__ `____ `_ 1______ `_ `____ `___ `__ `___ `__ `___ `__ `_ `___ `__ `____ `__ `_ 1______ `__ `____ `_______________ `___ `_____ ` `____ `_ `__ `__________ `_____ `__ `_______ `___ `__________ 
Bitcoin's price exploded in late 2017 and topped nearly $20,000 and while the value dipped since then - it's always been rather volatile - the interest in mining has not dwindled. There's just one problem, mining is a huge investment in itself. It requires specific computing hardware and lots of computational power. This gobbles up electricity..
1________ `____ `_______ `_ `___ `___ `__ `_____ `_____ `______ `__ `____ `__ `____ `_____ `____ `___ ` `___ `_____ `___ `_____ `_______ ` `__ `_______ `_ `_____ `__ `__ `________ `______ `___ `__ `_______ `_____ `_ ` `___ `_________ `_ `______ `_ `_______ `_______ `________ `_______ `__ `___ `_ `____________ `_____ `___ `______ `_ `____________ 
There have been a number of different research reports that have tried to ascertain just how much power cryptocurrency mining takes up. The latest figures claim that the global network of bitcoin miners consumes 30.14 terrawatt hours (TWh) of electricity a year, which is more power than some countries like Ireland use in a year. Each bitcoin transaction consumes about 300KWh of power. The energy consumption raises serious questions about sustainability of bitcoin and its impact on the environment, and unsurprisingly it has drawn the criticism of environmentalists..
`____ `___ `___ ` `_____ `_ `________ `_______ `______ `___ `___ `____ `_ `________ `___ `__ `___ `____ `_____________ `_____ `____ `__ `__ `_____ `______ `____ `___ `__ `_____ `______ `_ 1______ `_____ `_______ `____ `________ `____ `____ `_ `__________ ` `____ `____ `_ `___ `____ `___ `___ `________ `___ `______ `__ `_ ` `____ `___ 1______ `__________ `_______ `____ `_____ `_ `_____ `__ `_____ `__________ `_____ `______ `________ `____ `_____________ `_ 1______ `__ `__ `_____ `_ `__ `___________ `__ `_____________ `_ `__ `____ `__ `________ `_ `__________________ 
There is only a finite number of bitcoins in existence - about 21 million bitcoins - so it's very much a modern-day gold rush for the limited supply..
`____ `_ `___ ` `_____ `_____ `_ 1_______ `_ `________ ` `____ `_ `______ 1_______ ` `_ `___ `___ `___ ` `_________ `___ `___ `__ `__ `______ `_______ 
Large mining operations can generate enough coins to make it profitable; there are massive bitcoin mining operations around the world, such as China's Bitmain, which runs sprawling mining farms in warehouses. But these sorts of operations are out of the reach and wallets of most everyday users of course..
`____ `_____ `_________ `__ `_______ `_____ `____ `_ `___ `_ `__________ `____ `__ `______ 1______ `_____ `_________ `_____ `__ `_____ `___ `_ `______ `_______ `____ `___ `________ `_____ `____ `_ `__________ `__ `____ `____ `_ `_________ `__ `__ `_ `__ `____ `__ `______ `_ `___ `_______ `____ `_ `_______ 
Even getting your own small mining operation set up can be quite expensive. You'll need rather specific chips and computer rigs..
`___ `______ `___ `__ `____ `_____ `________ `__ `_ `__ `_ `____ `_________ `_____ `___ `_____ `_______ `____ `__ `_______ `_____ 
Hardware makers have had to take notice. Nvidia posted a growth in sales of their GPUs last year thanks partly to interest in cryptocurrency mining. Chip making giant AMD has started boosting production of its Radeon graphics card to meet demand from miners as the hardware can be used to mine ether, the digital currency of the Ethereum blockchain, which is a little less strenuous on energy resources compared to bitcoin but still costly. Others have tried novel approaches like integrating a personal miner with a heater for your home to offset the costs..
`_______ 1_____ `___ `__ `_ `___ `______ `_____ `_____ ` `_____ `_ `____ `_ `____ `___ `___ `___ `_____ `_____ `_ `_______ `_ `_____________ `______ `___ `_____ `____ `__ `__ `______ `_______ `_________ `_ `__ `_____ `_______ `___ `_ `___ `_____ `___ `_____ `_ `__ `_______ `__ `_ `___ `_ `___ `_____ `__ `______ `_______ `_ `__ 1_______ `__________ `____ `_ ` `_____ `___ `________ `_ `_____ `________ `_______ `_ 1______ `__ `____ `______ `_____ `___ `____ `____ `_________ `___ `__________ ` `_______ `____ `___ ` `_____ `__ `___ `___ `_ `_____ `__ `______ 
As a result, companies have spotted an opening in the market to provide their hardware to people's growing interest in mining, and so cloud mining is gathering pace. The method allows companies that own or have access to mining rigs to rent out their capabilities via the cloud to other companies or individuals, which makes mining more accessible for people to get into but with fewer costs. One cloud mining company even gained a subsidy in the state of New York to take over on old smelting plant and deck it out with cryptocurrency mining rigs..
`_ ` `______ `________ `___ `______ `_ `______ `_ `__ `_____ `_ `______ `____ `_______ `_ `_______ `______ `_______ `_ `______ `__ `_ `____ `_____ `_ `________ `____ `__ `_____ `_____ `________ `___ `__ `_ `___ `_____ `_ `_____ `___ `_ `___ `__ `____ `___________ `__ `__ `____ `_ `____ `________ `_ `___________ `____ `____ `_____ `___ `_________ `__ `_____ `_ `__ `___ `__ `___ `____ `_____ `__ `____ `_____ `______ `___ `_____ ` `______ `_ `__ `____ `_ `__ `___ `_ `___ `___ `_ `__ `_______ `____ `__ `___ `_ `__ `___ `_____________ `_____ `_____ 
Oasis Mining is a way for people to get involved in the cryptocurrency mining gold rush without many of the typical costs. It is a platform that pools together different hardware resources for users to mine and generate new bitcoin as well as its competitor currencies like bitcoin cash and ether..
`____ `_____ `_ ` `__ `__ `_____ `_ `__ `_______ `_ `__ `_____________ `_____ `___ `___ `______ `___ `_ `__ `______ `_____ `_ `_ ` `_______ `___ `____ `_______ `________ `_______ `________ `__ `____ `_ `___ `__ `_______ `__ 1______ `_ `___ `_ `__ `_________ `_________ `___ 1______ `___ `__ `______ 
For users, this lowers costs and the barrier to entry. In theory, this means potentially bigger profits from your mining as you will have none of the typical overheads. On April 1, Oasis will begin what it is calling a mining marathon where users can participate in a campaign of cryptocurrency mining. Users will be able to mine for a certain contracted time and earn coins daily depending on the hash rate they are using..
`__ `_____ `___ `_____ `____ `__ `__ `______ `_ `_____ `_ `______ `___ `____ `__________ `_____ `______ `___ `___ `_____ `_ `__ `___ `___ `___ `_ `__ `______ `_________ `_ `____ `_ `____ `___ `____ `___ `_ `_ `______ ` `_____ `_______ `____ `____ `__ `__________ `_ ` `_______ `_ `_____________ `______ `____ `___ `_ `___ `_ `___ `__ ` `______ `_________ `___ `__ `___ `____ `____ `________ `_ `__ `___ `___ `___ `__ `______ 
On the hardware front, Oasis Mining runs Antminer S9 miners, which use application-specific integrated circuit chips (ASICs) for generating cryptocurrencies. The Antminer hardware is manufactured by the previously mentioned Bitmain, the expansive mining operation in China..
`_ `__ `_______ `_____ `____ `_____ `___ `_______ `_ `______ `____ `__ `___________________ `_________ `______ `____ `______ `__ `_________ `________________ `__ `_______ `_______ `_ `___________ `_ `__ `_________ `________ `_______ `__ `________ `_____ `________ `_ `______ 
The platform provides users with a dashboard to track how much bitcoin or ether they have mined. Cryptocurrencies can also be traded on Oasis Mining and users can purchase enhanced mining capabilities using their bitcoin, bitcoin cash, or ether..
`__ `_______ `_______ `____ `___ ` `________ `_ `____ `__ `___ 1______ `_ `____ `___ `___ `_____ `_______________ `__ `___ `_ `_____ `_ `____ `_____ `__ `____ `__ `_______ `_______ `_____ `___________ `____ `____ 1_______ 1______ `____ `_ `______ 
Oasis Mining goes on to claim that using its mining pool is actually cheaper than using regular exchanges. Exchanges charge fees when you buy bitcoin or other cryptocurrencies. Coinbase, the world's largest exchange, charges transaction fees of up to four percent depending on the transaction type and your location/bank. Oasis takes a small cut of the mining proceeds generated by users on its pooled mining operations..
`____ `_____ `___ `_ `_ `____ `___ `____ `__ `_____ `___ `_ `_______ `______ `___ `____ `______ `_________ `________ `_____ `___ `___ `__ `__ 1______ `_ `____ `________________ `________ `__ `______ `______ `________ `______ `__________ `___ `_ `_ `_ `___ `______ `________ `_ `__ `__________ `___ `__ `___ `_____________ `____ `____ ` `____ `__ `_ `__ `_____ `_______ `________ `_ `____ `_ `__ `_____ `_____ `___________ 
What a user does with their cryptocurrency is up to them. It can be used for payments, the original vision for bitcoin before it became more of a digital asset than a payment mechanism..
`___ ` `___ `___ `___ `____ `_____________ `_ `_ `_ `____ `_ `__ `_ `___ `__ `________ `__ `_______ `_____ `__ 1______ `_____ `_ `_____ `___ `_ ` `______ `____ `___ ` `______ `__________ 
It can be held in the hopes that bitcoin will soar once again, also known as HODL, the meme or slang term for hoarding your bitcoin instead of selling it. As of this writing, bitcoin is trading at around the $8,000 mark having plunged far from the dizzying heights seen just a few weeks ago, with holders hoping for yet another surge..
`_ `__ `_ `___ `_ `__ `____ `___ 1______ `___ `___ `___ `_____ `___ `____ `_ `____ `__ `___ `_ `____ `___ `__ `_______ `___ 1______ `______ `_ `______ `__ `_ `_ `___ `_______ 1______ `_ `______ `_ `_____ `__ `_____ `___ `_____ `______ `__ `___ `__ `_______ `______ `___ `___ ` `__ `____ `___ `___ `______ `_____ `__ `__ `______ `______ 

