NEPTUNE, N.J., Feb. 16, 2018 /PRNewswire/ -- Sterling Consolidated Corp. (OTC: STCC) (The Company), a leading supplier of hydraulic and pneumatic seals to the automotive and industrial marketplace, yesterday declared a cryptodividend. Each common shareholder of record as of October 26, 2018 will receive 950 DiMO tokens, the Company's internally developed and proprietary cryptocurrency, with a payment date of December 14, 2018. The Company has also filed a Form 1-A with SEC to qualify a Reg A offering with a maximum raise of $50 million..
`_______ `____ `___ `__ `___ `___________ `_ `_______ `___________ `____ `____ `____ `___ `________ ` `______ `_______ `_ `________ `__ `________ `____ `_ `__ `_________ `__ `_________ `___________ `________ `_______ ` `______________ `___ `_____ `__________ `_ `_____ `_ `_ `______ `__ `___ `___ `______ `__ `___ `______ `__ `________ `_________ `________ `__ `__________ `______________ `___ ` `______ `___ `_ `_______ `__ `____ `__ `______ `__ `___ `____ ` `___ `__ `___ `__ `_ `______ ` `__ ` `_______ `___ ` `______ `____ `_ `__ `________ 
Additionally, as disclosed in the Company's Form 1-A filing made on Wednesday, the Company has announced plans to accept Bitcoin, Ether, Litecoin and Bitcoin Cash as consideration for the Shares publicly offered..
`____________ `_ `________ `_ `__ `________ `___ `__ `_____ `___ `_ `_________ `__ `______ `__ `________ `____ `_ `_____ 1_______ 1_____ 1_______ `__ 1___________ `_ `____________ `__ `__ `_____ `_______ `________ 
"We believe the Blockchain has a bright future," said Sterling CEO Darren DeRosa. "We have entered the space ourselves with the plans to bring Blockchain to the o-ring industry and the development of our proprietary DiMO token. Further, we will accept certain cryptocurrencies as payment for our pending public stock offering and become an enthusiastic participant in the cryptocurrency ecosystem.".
`__ `______ `__ `_________ `__ ` `_____ `_______ `___ `_______ `__ `_____ `______ `__ `___ `______ `__ `____ `________ `___ `__ `____ `_ `____ `_________ `_ `__ `_____ `_______ `__ `__ `__________ `_ `__ `__________ `___ `_____ `_______ `_ `___ `_____ `______ `_______________ `_ `______ `__ `__ `______ `_____ `____ `_______ `__ `_____ `_ `___________ `__________ `_ `__ `_____________ `___________ 
To view our current Reg A filing which is pending regulatory review at the SEC, go to:.
`_ `___ `__ `______ `__ ` `_____ `____ `_ `______ `_________ `_____ `_ `__ `___ `_ `___ 
https://www.sec.gov/cgi-bin/browse-edgar?company=sterling+consolidated&owner=exclude&action=getcompany.
`______________________________________________________________________________________________________ 
To sign-up for updates about our Reg A filing go to:.
`_ `______ `__ `______ `____ `__ `__ ` `_____ `_ `___ 
http://www.sterlingconsolidated.com/rega.php.
`____________________________________________ 
About Sterling Consolidated Corp..
`____ `_______ `___________ `_____ 
Sterling Consolidated Corp., through its wholly-owned subsidiary, Sterling Seal and Supply has been a leading supplier of hydraulic and pneumatic seals to the automotive and industrial marketplace for more than 40 years..
`_______ `___________ `_____ `______ `__ `___________ `__________ `_______ `___ `__ `_____ `__ `___ ` `______ `_______ `_ `________ `__ `________ `____ `_ `__ `_________ `__ `_________ `__________ `__ `___ `___ `_ `______ 
Forward-looking Statements.
`______________ `__________ 
This release contains statements that constitute forward-looking statements. These statements appear in a number of places in this release and include all statements that are not statements of historical fact regarding the intent, belief or current expectations of the Company, its directors or its officers with respect to, among other things: (i) the Company's financing plans; (ii) trends affecting the Company's financial condition or results of operations; (iii) the Company's growth strategy and operating strategy; and (iv) the declaration and payment of dividends. The words "may" "would," "will," "expect," "estimate," "anticipate," "believe," "intend," and similar expressions and variations thereof are intended to identify forward-looking statements. Investors are cautioned that any such forward-looking statements are not guarantees of future performance and involve risks and uncertainties, many of which are beyond the Company's ability to control, and that actual results may differ materially from those projected in the forward-looking statements as a result of various factors..
`___ `______ `_______ `_________ `___ `_________ `______________ `__________ `____ `_________ `_____ `_ ` `_____ `_ `_____ `_ `___ `______ `__ `______ `__ `_________ `___ `__ `__ `_________ `_ `_________ `___ `________ `__ `______ `_____ `_ `______ `___________ `_ `__ `_______ `__ `________ `_ `__ `_______ `___ `______ `__ `____ `____ `______ `__ `__ `________ `________ `_____ `___ `_____ `________ `__ `________ `________ `________ `_ `______ `_ `__________ `____ `__ `________ `_____ `_______ `__ `________ `________ `__ `___ `__ `__________ `__ `______ `_ `_________ `__ `____ `____ `_______ `______ `________ `__________ `____________ `_________ `________ `__ `______ `__________ `__ `_________ `______ `__ `_______ `_ `_______ `______________ `__________ `________ `__ `________ `___ `__ `___ `______________ `_________ `__ `__ `_________ `_ `_____ `__________ `__ `______ `____ `__ `_____________ `___ `_ `____ `__ `_____ `__ `________ `______ `_ `_______ `__ `___ `_____ `______ `__ `_____ `_________ `___ `____ `________ `_ `__ `______________ `_________ `_ ` `_____ `_ `______ `________ 
Disclaimers Regarding Regulation A.
`__________ `________ `_________ `_ 
No money or other consideration is being solicited for our Regulation A+ offering at this time and if sent in to Sterling Consolidated Corp. will not be accepted. No offer to buy securities in a Regulation A+ offering of Sterling can be accepted and no part of the purchase price can be received until Sterling's offering statement is qualified with the SEC. Any such offer to buy securities may be withdrawn or revoked, without obligation or commitment of any kind, at any time before notice of its acceptance given after the qualification date. Any indications of interest in Sterling's offering involves no obligation or commitment of any kind..
`_ `____ `_ `____ `____________ `_ `____ `________ `__ `__ `_________ `_ `_______ `_ `___ `___ `__ `_ `___ `_ `_ `_______ `___________ `____ `___ `__ `_ `________ `_ `____ `_ `__ `_________ `_ ` `_________ `_ `_______ `_ `_______ `__ `_ `_______ `__ `_ `___ `_ `__ `_______ `____ `__ `_ `_______ `____ `_________ `_______ `________ `_ `________ `___ `__ `___ `__ `___ `____ `_ `__ `_________ `__ `_ `________ `_ `_______ `______ `_________ `_ `_________ `_ `__ `____ `_ `__ `___ `_____ `_____ `_ `__ `_________ `____ `____ `__ `____________ `____ `__ `__________ `_ `_______ `_ `_________ `_______ `_______ `_ `_________ `_ `_________ `_ `__ `_____ 
Contact: Scott Chichester, schichester@sterlingconsolidated.com.
`_______ `____ `__________ `____________________________________ 
View original content with multimedia:http://www.prnewswire.com/news-releases/sterling-consolidated-announces-it-will-accept-bitcoin-and-other-cryptocurrencies-for-its-stock-300600092.html.
`___ `_______ `______ `___ `_________________________________________________________________________________________________________________________________________________________________ 
SOURCE Sterling Consolidated Corp..
`_____ `_______ `___________ `_____ 
http://www.sterlingconsolidated.com.
`___________________________________ 

