A controversial Litecoin hard fork will create a new cryptocurrency, Litecoin Cash (LCC), and it's causing a lot of confusion among crypto investors..
` `____________ 1_______ `___ `___ `___ `_____ ` `__ `______________ 1____________ 1_____ `__ `___ `______ ` `__ `_ `________ `____ `_____ `__________ 
Anyone who owns LTC ahead of the fork will automatically receive 10 LCC crypto coins, but the lack of transparency around the fork is raising red flags....
`_____ `__ `___ `__ `____ `_ `__ `___ `___ `____________ `______ `_ 1__ `_____ `_____ `__ `__ `___ `_ `___________ `_____ `__ `___ `_ `______ `__ `________ 
Our readers have a lot of questions and concerns leading up to the Feb. 18, 2018, scheduled Litecoin hard fork, including:.
`__ `______ `___ ` `__ `_ `________ `__ `_______ `______ `_ `_ `__ `___ `__ `____ `________ 1_______ `___ `____ `__________ 
That's why, today, we wanted to address all these questions and concerns..
`_____ `___ `_____ `_ `_____ `_ `______ `__ `____ `________ `__ `_________ 
And the best place to start is with who is behind the Litecoin Cash hard fork and why they are forking....
`__ `__ `___ `____ `_ `____ `_ `___ `__ `_ `_____ `__ 1____________ `___ `___ `__ `__ `___ `__ `__________ 
There isn't a lot of information about the development team on the Litecoin Cash website, which is always is dubious..
`____ `____ ` `__ `_ `__________ `____ `__ `__________ `___ `_ `__ 1____________ `_______ `____ `_ `_____ `_ `________ 
The lead developer is listed as "Tanner." The Litecoin Cash site says he has over 20 years of commercial experience, but we weren't able to confirm his background..
`__ `___ `________ `_ `_____ `_ `________ `__ 1____________ `___ `___ `_ `__ `___ `_ `____ `_ `_________ `__________ `__ `_ `______ `___ `_ `______ `__ `___________ 
The site doesn't say what his experience is in, only that he's been "active in the crypto scene since 2013.".
`__ `___ `______ `__ `___ `__ `_________ `_ `__ `___ `___ `___ `___ `______ `_ `__ `_____ `____ `____ `______ 
The rest of the Litecoin Cash team is listed as "Loxley" (Systems Lead), "Roger" (PM, Public Relations Leads), and Michael "Scarlet" Wyszynski (Design Lead)..
`__ `___ `_ `__ 1____________ `___ `_ `_____ `_ `_______ `_______ `_____ `______ `___ `_____ `________ `______ `__ `______ `________ `________ `______ `______ 
We couldn't find anything else out about these team members besides the vague descriptions on the site..
`_ `_______ `___ `_______ `___ `__ `____ `____ `___ `______ `______ `__ `____ `___________ `_ `__ `_____ 
Wyszynski is also listed as the "Liason Lead," a misspelling of "liaison," which further heightens our skepticism of this operation..
`________ `_ `___ `_____ `_ `__ `______ `_____ ` `__________ `_ `_________ `____ `______ `________ `__ `_________ `_ `___ `__________ 
And because of the lack of transparency about this team's experience, some believe Litecoin Cash is a scam....
`__ `______ `_ `__ `___ `_ `___________ `____ `___ `_____ `__________ `___ `______ 1____________ `_ ` `_______ 
When developers and miners push for a cryptocurrency hard fork, it's important to understand the reasoning behind it..
`___ `_________ `__ `_____ `___ `__ ` `_____________ `___ `____ `___ `________ `_ `_________ `__ `________ `_____ `___ 
For example, the Bitcoin Cash hard fork occurred on Aug. 1, 2017, because Bitcoin Cash proponents were unhappy with Bitcoin's high transaction fees..
`__ `_______ `__ 1___________ `___ `___ `_______ `_ `___ `_ `____ `______ 1___________ `_________ `___ `______ `___ 1________ `___ `__________ `_____ 
It costs $2.94 to send Bitcoin, according to BitInfoCharts.com, which can add up across multiple transactions and weakens the case for Bitcoin to become a viable alternative to cash. The average transaction for Bitcoin Cash is just $0.15, which makes it much more useful for everyday transactions..
`_ `____ `____ `_ `___ 1_______ `________ `_ `_________________ `____ `__ `__ `_ `_____ `_______ `___________ `__ `______ `__ `___ `__ 1______ `_ `_____ ` `_____ `__________ `_ `____ `__ `______ `__________ `__ 1___________ `_ `___ `_____ `____ `____ `_ `___ `___ `_____ `__ `_______ `_____________ 
The No. 1 Crypto Tom's Buying Right Now: Tom Gentile is predicting a massive price surge for a little-known cryptocurrency trading under $0.30. Click here to see his pick and exactly how to trade it..
`__ `__ ` `_____ `____ `_____ `____ `___ `__ `______ `_ `_________ ` `______ `____ `____ `__ ` `___________ `_____________ `______ `____ `_____ `____ `___ `_ `__ `__ `___ `__ `______ `__ `_ `____ `___ 
While some in the crypto community believe Bitcoin Cash was created just to profit off Bitcoin's name, there was at least an understandable reason behind the fork..
`____ `___ `_ `__ `_____ `________ `______ 1___________ `__ `______ `___ `_ `_____ `__ 1________ `____ `____ `__ `_ `____ `_ `_____________ `_____ `_____ `__ `_____ 
However, as Money Morning Cryptocurrency Expert David Zeiler told me, Litecoin Cash seems to be trying to solve non-existent problems..
`_______ `_ `____ `______ `_____________ `_____ `____ `_____ `___ `__ 1____________ `____ `_ `_ `_____ `_ `____ `___________ `_________ 
Zeiler was one of the first financial journalists to cover Bitcoin in 2011, and that's when he first started mining Bitcoin, so he's seen it all in the crypto world..
`_____ `__ `__ `_ `__ `____ `________ `__________ `_ `____ 1______ `_ `____ `__ `_____ `___ `_ `____ `______ `_____ 1_______ `_ `___ `___ `_ `__ `_ `__ `_____ `______ 
LCC says it will have lower transaction fees, but Litecoin fees are already low, at $0.33..
1__ `___ `_ `___ `___ `____ `__________ `____ `__ 1_______ `___ `__ `______ `___ `_ `______ 
Litecoin Cash's website also says it will offer "better difficulty adjustment.".
1______________ `______ `___ `___ `_ `___ `____ `______ `_________ `____________ 
The difficulty level of mining a cryptocurrency ensures that not all coins are mined at once. For Bitcoin, the level of difficulty is automatically reviewed and recalibrated every two weeks..
`__ `_________ `____ `_ `_____ ` `_____________ `______ `___ `__ `__ `____ `__ `____ `_ `____ `__ 1_______ `__ `____ `_ `_________ `_ `____________ `_______ `__ `___________ `____ `__ `______ 
That's a change, but the average crypto investor isn't clamoring for better difficulty adjustment, and there doesn't seem to be anything wrong with Litecoin's as it is..
`_____ ` `______ `__ `__ `______ `_____ `_______ `____ `________ `__ `_____ `_________ `__________ `__ `____ `______ `___ `_ `_ `_______ `____ `___ 1_________ `_ `_ `___ 
The limited benefit of a Litecoin hard fork has crypto observers skeptical that the fork is merely a cash grab by the team behind it..
`__ `______ `______ `_ ` 1_______ `___ `___ `__ `_____ `________ `________ `___ `__ `___ `_ `_____ ` `___ `___ `_ `__ `___ `_____ `___ 
Tanner said he understands why people think Litecoin Cash may be a scam..
`_____ `___ `_ `__________ `__ `_____ `____ 1____________ `__ `_ ` `_____ 
"There will be Litecoin forks that are scams. I absolutely understand why people are screaming 'scam!'" Tanner said in a Feb. 9 interview with SmartOptions.io..
`_____ `___ `_ 1_______ `____ `___ `__ `_____ ` `_________ `_________ `__ `_____ `__ `________ `_______ `_____ `___ `_ ` `___ ` `________ `___ `________________ 
"If absolutely nothing else, we'll be the 'tutorial level' for the Litecoin community, because we're adamant that we're going to teach people how not to get scammed.".
`__ `_________ `______ `____ `____ `_ `__ `________ `_____ `__ `__ 1_______ `_________ `______ `____ `______ `___ `____ `____ `_ `____ `_____ `__ `__ `_ `__ `_________ 
He may be saying all the right things, but the most prominent voice in the Litecoin community has a different take on the situation....
`_ `__ `_ `_____ `__ `__ `____ `______ `__ `__ `___ `________ `____ `_ `__ 1_______ `________ `__ ` `________ `___ `_ `__ `____________ 
Now, receiving 10 free coins of anything sounds enticing..
`___ `________ `_ `___ `____ `_ `_______ `_____ `_________ 
After all, if you have 10 litecoins, you'll end up with 100 LCC coins..
`____ `___ `_ `__ `___ `_ 1_________ `_____ `__ `_ `___ `__ 1__ `______ 
But before trying to claim your Litecoin Cash, here's how you can do it, and whether it's safe to do at all....
`__ `_____ `_____ `_ `____ `___ 1_____________ `_____ `__ `__ `__ `_ `__ `__ `______ `___ `___ `_ `_ `_ `______ 

