You might have heard the term "Whale" before in the Cryptocurrency community, whales are typically individuals with high net-worths in certain currencies which hold the power to sway the markets in their preferred direction. In this post we will be taking a look at what makes them tick and what are some of their actions which can cause price gains and losses..
`__ `____ `___ `____ `__ `___ `______ `_____ `_ `__ `_____________ `_________ `_____ `__ `________ `__________ `___ `___ `_________ `_ `______ `_________ `____ `___ `__ `____ `_ `___ `__ `______ `_ `____ `________ `_________ `_ `___ `___ `_ `___ `_ `_____ ` `___ `_ `___ `____ `___ `___ `__ `___ `__ `___ `_ `____ `______ `____ `__ `____ `____ `____ `__ `_______ 
In Oct. 5, 2014, when Bitcoin was worth around $320 and already In steady degradation, so to speak), a person decided to place a sell order of 30,000 bitcoins for $300 each, a value every other exchange had no other option but to follow. In doing that, a wave was brought forth into the Bitcoin market, one as strong as a whale's dive would generate. Bitcoin price, naturally, suddenly fell, creating an historical pattern of fluctuation in the cryptocurrency's history, which looked like this:.
`_ `___ `_ `____ `___ 1______ `__ `____ `_____ `___ `__ `______ `_ `_____ `___________ `_ `_ `______ ` `_____ `______ `_ `____ ` `___ `____ `_ `_____ 1_______ `__ `___ `____ ` `____ `____ `____ `_______ `__ `_ `____ `_____ `__ `_ `______ `_ `____ `____ ` `___ `__ `______ `____ `___ `__ 1______ `______ `__ `_ `_____ `_ ` `______ `___ `____ `________ 1______ `_____ `_________ `_______ `____ `_______ `_ `_________ `______ `_ `__________ `_ `__ `_______________ `_______ `____ `_____ `___ `_____ 
After several memes popping up about the event and a lot of controversy rising about the person's motivations and identity (nicknamed BearWhale), this case is remembered today as the first "whale" intervention in a cryptocurrency market. That wave caused turmoil among the crypto-investing community, people who were, at the same time, frustrated and confused about what would lead someone to do such thing. He/she clarified their intentions in a long Reddit thread last year, which turned out to be much more ideological than economic..
`____ `______ `____ `______ `_ `____ `__ `____ `__ ` `__ `_ `__________ `_____ `____ `__ `_______ `__________ `__ `_______ `_________ `__________ `___ `___ `_ `_________ `____ `_ `__ `____ `______ `___________ `_ ` `_____________ `______ `___ `___ `_____ `______ `____ `__ `_______________ `_________ `_____ `__ `____ `_ `__ `___ `____ `_________ `__ `_______ `____ `___ `____ `___ `______ `_ `_ `___ `_____ `_____ `________ `____ `_________ `_ ` `___ `_____ `_____ `___ `____ `____ `_____ `__ `_ `_ `___ `___ `__________ `___ `_________ 
In contrast to BearWhale, some other subsequent whales have since then created waves in some crypto-markets, especially in younger ones, with much more strategic motivations. These whales are people who, like BearWhale, already possessed exorbitant wealth in cryptocurrencies, and used their power to create waves of strategic lows in some of those markets, so they could buy the coins at opportune prices, and, obviously, profit selling it. This makes, of course, enthusiasts from the targeted cryptocurrency very frustrated..
`_ `_______ `_ `_________ `___ `____ `_________ `_____ `___ `____ `___ `______ 1____ `_ `___ `______________ `_________ `_ `______ `____ `___ `___ `___ `________ `___________ `____ `_____ `__ `_____ `___ `___ `_________ `______ `________ `_________ `_____ `_ `________________ `__ `___ `____ `____ `_ `_____ 1____ `_ `________ `___ `_ `___ `_ `____ `_______ `_ `___ `____ `__ `__ `____ `_ `________ `______ `___ `_________ `_____ `______ `__ `___ `_____ `_ `______ `__________ `___ `__ `_______ `_____________ `___ `___________ 
These incidents have already happened with several alternative, younger cryptocurrencies. For instance, the ETP coin, after struck by a whale wave, dropped from $3.8 to 4 cents, and NEO fell from $37 to $4, both in just one day. Vechain has also been a target of a whale attempt, but their community's enthusiasts were able to work around the situation with a coordinated attack against the beast..
`____ `________ `___ `______ `_______ `___ `______ `___________ `______ `________________ `__ `________ `__ `__ `____ `____ `_____ `_ ` `____ `____ `______ `___ `___ `_ ` `_____ `__ 1__ `___ `___ `__ `_ `__ `___ `_ `___ `__ `___ 1______ `__ `___ `___ ` `_____ `_ ` `____ `_______ `__ `____ `__________ `__________ `___ `___ `_ `___ `_____ `__ `________ `___ ` `__________ `_____ `______ `__ `______ 
This kind of manipulation works, in a nutshell, like this: the whale, owning a large amount of funds and interested in investing in certain cryptocurrency, places a colossal limited sell order for a price lower than the lowest already offered in that environment. In doing that, they make sure players involved in that market won't be able to buy the entire (immense) offered amount at once. At the same time, every other trader who Is selling the cryptocurrency in question is also forced to lower their sell price, resulting in shattering money losses for them. This means that, officially, that cryptocurrency value has been depreciated. The whale will remove their sell order after successfully provoking the wave and nimbly buy all the coins available at the low price its wave attained. The whale then does this repeatedly, placing enormous sell orders, making the coin value drop, removing the order, buying for the reduced price, generating successive waves of depreciation until they are satisfied with how much funds they acquired, for the price they wanted..
`___ 1___ `_ `___________ `_____ `_ ` `________ `___ `____ `__ `_____ `_____ ` `____ `_____ `_ `____ `__ `_________ `_ `________ `_ `______ `______________ `_____ ` `_______ `______ `___ `____ `__ ` `____ `____ `___ `__ `_____ `______ `______ `_ `___ `___________ `_ `____ `____ `___ `___ `___ `______ `_______ `_ `___ `_____ `____ `_ `___ `_ `__ `__ `_____ `________ `______ `_____ `_ `____ `_ `__ `___ `____ `____ `____ `_____ `__ `_ `______ `__ `_____________ `_ `_______ `_ `___ `_____ `_ `____ `____ `___ `_____ `________ `_ `_________ `____ `_____ `__ `____ `___ `____ `____ `__________ `___ `_____________ `____ `__ `___ `___________ `__ `____ `___ `_____ `____ `___ `____ `____ `___________ `________ `__ `___ `__ `_____ `__ `__ `__ `____ `________ `_ `__ `__ `____ `__ `___ `________ `__ `____ `___ `___ `___ `__________ `______ `_______ `___ `______ `_____ `__ `___ `____ `____ `_______ `__ `_____ `_____ `__ `__ `______ `_____ `_________ `_________ 1____ `_ `___________ `____ `___ `__ `________ `___ `__ `___ `____ `___ `________ `__ `__ `____ `___ `_______ 
Let's take a look at some hypothesis and then draw some conclusions about the whales' effect on the cryptocurrencies' market. Firstly, the bigger the ocean is, the bigger the whale has to be to produce a significant wave. If a whale is not big enough for the ocean and tries to place a sell order at such low prices in a market with a lot of buyers, it may end up getting exactly the opposite of what it asked for: that people actually buy the order it offered, with the price it offered. That's why younger markets are more prone to whale waves. BearWhale was able to maintain Bitcoin price as low as $300 only for about some hours, as the number of buyers was big enough to consume the entire sell order it placed in just some hours, even considering Bitcoin market was, at the time, much smaller than It is today. During the wave span, though, many investors were frustrated, as their bitcoin sell prices suddenly dropped. But the same action would have very different consequences in smaller-sized markets..
`____ `___ ` `___ `_ `___ `_________ `__ `___ `___ `___ `__________ `____ `__ `______ `_____ `_ `__ `________________ `______ `_______ `__ `_____ `__ `____ `__ `__ `_____ `__ `____ `__ `_ `_ `_ `______ ` `__________ `____ `_ ` `____ `_ `__ `__ `_____ `__ `__ `____ `__ `____ `_ `____ ` `___ `____ `_ `___ `__ `_____ `_ ` `_____ `___ ` `__ `_ `______ `_ `__ `__ `_ `______ `______ `__ `_______ `_ `___ `_ `____ `___ `___ `_____ `_______ `__ `__ `____ `_ `_______ `___ `__ `____ `_ `_______ `_____ `__ `______ `______ `__ `___ `____ `_ `____ 1_____ `________ `__ `___ `_ `_______ 1______ `____ `_ `__ `_ `___ `___ `__ `____ `___ `_____ `_ `__ `_____ `_ `_____ `__ `__ `_____ `_ `______ `__ `_____ `___ `____ `_ `_____ `_ `___ `___ `_____ `___ `__________ 1______ `_____ `___ `_ `__ `____ `___ `______ `___ `_ `_ `_____ `_____ `__ `___ `____ `______ `___ `________ `___ `__________ `_ `____ 1______ `___ `_____ `_______ `_______ `__ `__ `___ `_____ `____ `___ `___ `________ `___________ `_ `____________ `________ 
When NEO saw its price suddenly drop to around 11% of what it was, it remained so for a very significant amount of time, as the volume of buyers who could "absorb the order" were much smaller than Bitcoin's. Some cryptocurrencies' communities band together to outdo the whale's sell order, which Is called "breaking the wall" (the "wall" in question is the price the whale is offering). Note that a whale's wave is a great opportunity for a new investor to surf on and start buying the targeted cryptocurrency, at values much lower than the normal. On the other hand, it's a lousy moment for investors already allocated in the market to sell their coins..
`___ 1__ `__ `__ `____ `_______ `___ `_ `_____ `__ `_ `___ `_ `___ `_ `_______ `_ `__ ` `___ `__________ `_____ `_ `____ `_ `__ `_____ `_ `_____ `__ `____ `______ `__ `_____ `___ `___ `______ `___ 1_________ `___ `________________ `__________ `___ `_______ `_ `____ `__ `______ `___ `_____ `____ `_ `_____ `________ `__ `____ `___ `_____ `_ `_______ `_ `__ `____ `__ `____ `_ `_________ `___ `___ ` `______ `___ `_ ` `____ `__________ `__ ` `__ `_______ `_ `___ `_ `__ `____ `_____ `__ `_______ `______________ `_ `_____ `___ `____ `___ `__ `______ `_ `__ `____ `____ `___ ` `____ `_____ `__ `________ `______ `________ `_ `__ `_____ `_ `___ `____ `______ 
In like manner, and by analogy, whales could theoretically create waves of inflation on cryptocurrencies' prices, supposing that, instead of placing a sell order of that size, they place a buy order instead. A sudden demand raise of this size would, naturally, significantly increase the targeted coin's price. This is not normally done by lone whales, but by groups of people that, in a collective effort, work together to increase the prices..
`_ `___ `______ `__ `_ `_______ `_____ `____ `____________ `_____ 1____ `_ `________ `_ `________________ `______ `________ `____ `______ `_ `______ ` `___ `____ `_ `___ `____ `___ `____ ` `__ `____ `_______ ` `_____ `_____ `____ `_ `___ `___ `_____ `_________ `____________ `_______ `__ `_______ `_____ `_____ `___ `_ `__ `_______ `___ `_ `___ `______ `__ `_ `_____ `_ `_____ `____ `_ ` `_________ `______ `___ `_______ `_ `_______ `__ `_______ 
The group places large buy orders together, increasing the crypto price, and then take advantage of the wave of appreciation to sell their coins for the recently artificially appreciated prices at an agreed point. Despite what was stated before about Bitcoin and the smaller altcoins, it's a fact that 1000 people own 40% of the bitcoin market, meaning a theoretical whale wave could indeed be provoked by a synchronized whale raid, while some people even suspect that something like that have already happened with Bitcoin in the past or is going to happen in the near future. Likewise, an identified whale inflation would be a good opportunity for the average investor to sell their coins..
`__ `____ `_____ `____ `__ `_____ `________ `_________ `__ `_____ `_____ `__ `___ `___ `________ `_ `__ `___ `_ `___________ `_ `___ `____ `____ `__ `__ `_______ `___________ `__________ `_____ `_ `_ `_____ `_____ `______ `___ `__ `_____ `_____ `____ 1______ `__ `__ `______ `________ `___ ` `___ `___ `___ `_____ `__ `__ `_ `__ 1______ `______ `______ ` `__________ `____ `___ `____ `_____ `_ `_______ `_ ` `___________ `____ `____ `____ `___ `_____ `___ `______ `___ `________ `___ `___ `___ `______ `_______ `___ 1______ `_ `__ `___ `_ `_ `____ `_ `_____ `_ `__ `___ `______ `________ `_ `_________ `____ `________ `____ `_ ` `___ `__________ `__ `__ `______ `_______ `_ `___ `____ `______ 
This is, somewhat, an enhanced version of the classic stock markets "pump and dumps", a dexterous operation which, naturally, only works on cryptocurrencies unregulated markets and is illegal on the stock market..
`___ `__ `________ `_ `_______ `______ `_ `__ `______ `____ `______ `____ `__ `______ ` `________ `________ `_____ `_________ `___ `____ `_ `_______________ `__________ `______ `__ `_ `______ `_ `__ `____ `_______ 
There are many other factors that can cause a drastic depreciation or appreciation of a cryptocurrency, besides whales' activities. So this falls to the buyers' consideration to identify which external factor are inducing the depreciation. Usually, sudden lows caused by whale waves are much harsher than those occasioned by other factors. For instance, many cryptocurrencies price crashed after the China and South Korea bans. Such a sharp fall could easily be mistaken as a whale wave, except that we know that, firstly, currencies in markets of these sizes are not susceptible to those types of attacks and, secondly, well, we know exactly the geopolitical situation that led to the currency depreciation, in this case..
`____ `__ `___ `____ `______ `___ `__ `____ ` `______ `___________ `_ `___________ `_ ` `______________ `______ `______ `__________ `_ `___ `____ `_ `__ `______ `____________ `_ `_______ `____ `_______ `_____ `__ `_______ `__ `____________ `_______ `_____ `___ `_____ `_ `____ 1____ `__ `___ `______ `___ `____ `_________ `_ `____ `_______ `__ `________ `___ `_______________ `____ `______ `____ `__ `____ `__ `____ `____ `____ `___ ` `____ `___ `____ `_____ `_ `_______ `_ ` `____ `____ `_____ `___ `_ `___ `____ `_______ `_________ `_ `______ `_ `____ `____ `__ `__ `__________ `_ `____ `____ `_ `______ `___ `________ `____ `_ `___ `______ `__ `___________ `________ `___ `__ `_ `__ `_______ `____________ `_ `___ `_____ 
Unfortunately at this point in time, whale manipulation along with mainstream media FUD are some of the things we have to put up with and this will remain the case until the market-cap of cryptocurrency grows so high that these types of games cannot be played and like it or not, regulation hits the space which makes them illegal..
`____________ `_ `___ `____ `_ `____ `____ `___________ `____ `___ `_________ `____ `__ `__ `___ `_ `__ `_____ `_ `___ `_ `__ `_ `___ `__ `___ `___ `_____ `__ `___ `____ `__ `_________ `_ `_____________ `____ `_ `___ `___ `____ `____ `_ `____ `_____ `_ `_____ `__ `___ `_ `_ `___ `_________ `___ `__ `____ `____ `____ `___ `________ 

