Cryptocurrency miners have caused a shortage of GPU chips, which SETI uses to hunt for alien signals..
`_____________ `_____ `___ `_____ ` `_______ `_ `__ `_____ `____ `___ `___ `_ `___ `__ `____ `________ 
The raging cryptocurrency mining craze appears to have escalated from merely throttling your computers' speed and functionality to now even impeding science. The work of researchers hunting for proof of extraterrestail life is reportedly being hampered by cryptocurrency miners..
`__ `_____ `_____________ `_____ `____ `______ `_ `___ `________ `___ `_____ `_________ `___ `_________ `____ `__ `____________ `_ `__ `___ `_______ `_______ `__ `___ `_ `__________ `______ `__ `____ `_ `______________ `___ `_ `_________ `____ `_______ `_ `_____________ `_______ 
Wondering what Bitcoin has to do with alien hunting? According to Dr Daniel Werthimer, chief scientist for the SETI (Search for Extraterrestrial Intelligence) project at the University of California-Berkeley, there's currently a shortage of an important technological component, called graphics processing units (GPUs), that alien hunters use to look for extraterrestial signals..
`________ `___ 1______ `__ `_ `_ `___ `____ `_______ `________ `_ `_ `_____ `_________ `____ `________ `__ `__ `___ `______ `__ `_______________ `____________ `______ `_ `__ `_________ `_ `___________________ `______ `________ ` `_______ `_ `_ `________ `____________ `_________ `_____ `_______ `_________ `____ `______ `___ `____ `______ `__ `_ `___ `__ `______________ `________ 
GPU chips are now not as easily available as before. In fact, the price of GPUs has reportedly doubled recently..
`__ `____ `__ `__ `__ `_ `_____ `________ `_ `______ `_ `____ `__ `____ `_ `___ `__ `_________ `______ `_________ 
"We'd like to use the latest GPUs [graphics processing units]... and we can't get 'em," Dr Werthimer told the BBC. He added that SETI's plans to expand operations at two observatories are being held up because of the GPU shortage..
`____ `___ `_ `__ `__ `_____ `___ `________ `_________ `________ `__ `_ `____ `__ `____ `_ `________ `___ `__ `___ `_ `____ `___ `_____ `____ `_ `_____ `_________ `_ `__ `____________ `__ `____ `___ `_ `______ `_ `__ `__ `_________ 
The shortage has reportedly been caused by a recent spike in demand for GPUs. This is because GPUs are also used to mine for cryptocurrencies such as Bitcoin, Ethereum and ZCash. In fact, GPUs have become so sought after that cryptocurrency miners are reportedly buying them out in bulk..
`__ `_______ `__ `_________ `___ `_____ `_ ` `_____ `____ `_ `_____ `__ `____ `___ `_ `______ `___ `__ `___ `___ `_ `___ `__ `_______________ `___ `_ 1_______ 1_______ `__ 1_____ `_ `____ `___ `___ `_____ `_ `_____ `____ `___ `_____________ `_____ `__ `_________ `_____ `___ `__ `_ `_____ 
"That's limiting our search for extra-terrestrials, to try to answer the question, 'Are we alone? Is there anybody out there?'," Dr Werthimer said. "This is a new problem, it's only happened on orders we've been trying to make in the last couple of months. We've got the money, we've contacted the vendors, and they say, 'We just don't have them'.".
`______ `_______ `__ `_____ `__ `__________________ `_ `__ `_ `_____ `__ `________ `___ `_ `_____ `_ `____ `______ `__ `________ `_ `________ `____ `____ `_ ` `__ `_______ `___ `___ `_______ `_ `_____ `____ `___ `_____ `_ `___ `_ `__ `___ `_____ `_ `______ `____ `__ `__ `_____ `____ `________ `__ `_______ `__ `___ `___ `__ `___ `____ `___ `_______ 
Although GPUs were originally designed for visual tasks such as making PC games look cool, their speed and incredibly processing power led to cryptocurrency miners beginning to hoard them. GPUs are ideal for processing complex mathematical puzzles that are involved in mining for cryptocurrencies..
`_______ `___ `___ `_________ `_______ `__ `_____ `____ `___ `_ `_____ `_ `____ `___ `____ `____ `____ `__ `_________ `_________ `____ `__ `_ `_____________ `_____ `________ `_ `____ `____ `___ `__ `____ `__ `_________ `______ `___________ `______ `___ `__ `_______ `_ `_____ `__ `_________________ 
GPUs are also essential for researchers looking to process massive amounts of data, such as those scanning radio waves from giant expanses of the universe, looking for an alien signal..
`___ `__ `___ `________ `__ `__________ `______ `_ `______ `______ `______ `_ `____ `___ `_ `____ `_______ `____ 1____ `___ `____ `_______ `_ `__ `________ `______ `__ `_ `____ `_______ 
"At SETI we want to look at as many frequency channels as we possibly can because we don't know what frequency ET will be broadcasting on and we want to look for lots of different signal types - is it AM or FM, what communication are they using?" Dr Werthimer was quoted as saying..
`__ `___ `_ `___ `_ `___ `_ `_ `___ `________ `_______ `_ `_ `_______ `__ `______ `_ `____ `___ `___ `________ `_ `___ `_ `___________ `_ `__ `_ `___ `_ `___ `__ `___ `_ `________ `_____ `____ ` `_ `_ `_ `_ `__ `___ `____________ `__ `___ `______ `_ `________ `__ `_____ `_ `_______ 
Berkely SETI has around 100 GPUs processing data from massive listening arrays that can detect even the faintest radio frequencies coming across from a farflung phenomenon in the universe..
`______ `___ `__ `_____ `__ `___ `_________ `___ `___ `______ `________ `_____ `___ `__ `_____ `___ `__ `_______ `____ `__________ `_____ `_____ `___ ` `_______ `_________ `_ `__ `_________ 
GPU manufacturers are also scrambling to deal with the rapidly rising demand for graphics cards. Motherboard reports that GPU manufacturers such as Nvidia went so far as to suggest that vendors restrict large purchases of GPUs from individual buyers to prevent cyrptocurrency miners from hoarding all the graphic cards..
`__ `____________ `__ `___ `_________ `_ `___ `___ `__ `______ `_____ `_____ `__ `_______ `_____ `__________ `______ `___ `__ `____________ `___ `_ `_____ `___ `_ `__ `_ `_ `______ `___ `______ `_______ `____ `________ `_ `___ `___ `_________ `_____ `_ `______ `_____________ `_____ `___ `_______ `__ `__ `______ `______ 
However, some alien hunters consider the GPU shortage a minor setback. According to a researcher at the Carl Sagan-founded SETI Institute, computers will likely soon become much faster, boosting the search for extraterrestrial life, Motherboard reports..
`_______ `___ `____ `______ `_______ `__ `__ `_______ ` `____ `_______ `________ `_ ` `_________ `_ `__ `___ `____________ `___ `_________ `________ `___ `_____ `___ `_____ `___ `______ `_______ `__ `_____ `__ `_______________ `____ `__________ `________ 
"I've bet everyone a cup of Starbucks that we might find ET within two dozen years," Seth Shostak, fellow at the SETI Institute, told Motherboard. "When it comes to finding the aliens, the more computer power you have, the quicker you can do the search. It's like looking for buried treasure on a South Pacific island ... if you can replace a teaspoon with a shovel, you might find it a lot quicker!".
`____ `__ `_______ ` `__ `_ `________ `___ `_ `____ `___ `_ `_____ `__ `____ `______ `___ `_______ `_____ `_ `__ `___ `_________ `___ `___________ `____ `_ `____ `_ `______ `__ `______ `__ `___ `_______ `____ `__ `____ `__ `______ `__ `__ `_ `__ `______ `___ `___ `______ `__ `_____ `_______ `_ ` `____ `______ `_____ `__ `_ `__ `__ `______ ` `_______ `___ ` `______ `__ `____ `___ `_ ` `__ `_________ 

