Also missing pensioners, unexpected volatility, dual-class stock, moral arbiters, bond market liquidity and Bitcoin-exchange problems.
`___ `______ `__________ `_________ `__________ `_________ `_____ `____ `________ `___ `_____ `________ `__ `_______________ `________ 
Can you send death threats over the internet if you're only threatening metaphorical death via activist short-selling?.
`__ `__ `___ `____ `______ `___ `__ `_______ `_ `_____ `___ `__________ `___________ `____ `__ `_______ `______________ 
This is not legal advice, but I have to say it is not a great idea:.
`___ `_ `__ `____ `______ `__ ` `___ `_ `__ `_ `_ `__ ` `____ `_____ 
Short-sellers aren't known for restraint and decorum, and that goes double on Twitter, where Marc Cohodes vowed to take down a CEO he accuses of fraud. "I will bury the little fella in a shoe box," Cohodes tweeted in October..
`____________ `_____ `____ `__ `________ `__ `_______ `__ `___ `___ `_____ `_ `_______ `____ `___ `______ `____ `_ `___ `___ ` `__ `_ `______ `_ `_____ `_ `___ `___ `__ `_____ `____ `_ ` `___ `____ `______ `______ `_ `________ 
Weeks later, a black Ford Expedition pulled up to the short-seller's Sonoma County ranch. Two FBI agents emerged. They showed Cohodes a printout of his tweet and a second one that mentioned loaded guns. "Stop sending threatening tweets" about the CEO, one of the agents warned, or else..
`____ `_____ ` `____ `___ `_________ `_____ `_ `_ `__ `_____________ `_____ `_____ `_____ `__ `__ `_____ `_______ `___ `_____ `______ ` `_______ `_ `__ `____ `__ ` `_____ `__ `___ `________ `_____ `____ `____ `______ `__________ `______ `____ `__ `___ `__ `_ `__ `_____ `______ `_ `_____ 
Or else you'll be arrested for threatening violence over the internet! Come on. This is not a novel area of securities law or an example of the power of corporate America to stymie short sellers or a suspicious conspiracy raising questions about "whether the FBI overstepped -- and how the messages came to the FBI's attention." This is just, you can't send multiple threats of violent death to a specific person over the internet. Specifically, you can't send "in interstate or foreign commerce any communication containing any threat to kidnap any person or any threat to injure the person of another." There is an actual law about that..
`_ `___ `_____ `_ `_______ `__ `__________ `_______ `___ `__ `________ `___ `__ `___ `_ `__ ` `____ `___ `_ `_________ `__ `_ `_ `______ `_ `__ `____ `_ `________ `______ `_ `_____ `____ `______ `_ ` `_________ `_________ `______ `________ `____ `_______ `__ `__ `__________ `_ `__ `__ `__ `_______ `___ `_ `__ `____ `__________ `___ `_ `____ `__ `____ `___ `_______ `______ `_ `______ `____ `_ ` `_______ `_____ `___ `__ `________ `____________ `__ `____ `___ `__ `_________ `_ `______ `_______ `__ `____________ `_________ `__ `_____ `_ `_____ `__ `_____ `_ `__ `_____ `_ `_____ `__ `_____ `_ `________ `____ `_ `_ `_____ `__ `____ `_____ 
"Guns are Loaded the Safety is off," said another tweet that bothered the FBI. "Some First Amendment lawyers who reviewed Cohodes's tweets said the posts didn't appear to be imminent threats," and of course I agree with them: Cohodes obviously wasn't actually threatening physical violence against the CEO. But -- and again this is not legal advice but just life advice -- you cannot expect armed agents of the state to appreciate every subtle nuance of your performatively belligerent online persona. Just don't say you're going to kill someone online, and then they won't accuse you of threatening to kill someone online..
`____ `__ `_____ `__ `_____ `_ `____ `___ `______ `____ `___ `_______ `__ `___ `____ `____ `________ `______ `__ `_______ `________ `_____ `___ `__ `____ `_____ `_____ `_ `_ `_______ `________ `__ `_ `_____ ` `____ `___ `____ `______ `________ `_____ `_______ `__________ `_______ `_______ `______ `__ `___ `__ `_ `__ `____ `___ `_ `__ `____ `_____ `__ `___ `___ `_____ `_ `__ `_____ `_____ `____ `_____ `_ `__ `____ `_ `_________ `____ `_____ `_____ `_ `___ `_____________ `__________ `_____ `_______ `___ `____ `__ `_____ `____ `_ `___ `______ `______ `__ `___ `___ `____ `_____ `__ `_ `__________ `_ `___ `______ `_______ 
By the way, we talked last week about activist short sellers who make their accusations anonymously. Several people pointed out that they have good reason for doing so: Short selling can be a dangerous business, and some short sellers face actual risk of physical violence for trying to take down fraudulent companies. Here is John Hempton of Bronte Capital on his own history of run-ins with alleged organized-crime figures when shorting stocks with which they were allegedly involved. It is reasonable to assume that the actual risk of violence is much higher for the short sellers than for the companies they target. But that is a separate question from whether you should make jocular metaphorical threats of violence over the internet to convey your strong opinion that a company's stock is going to go down. No, the answer to that is no, don't do that..
`_ `__ `___ `_ `_____ `___ `___ `____ `_______ `____ `______ `__ `___ `____ `__________ `___________ `______ `_____ `______ `__ `___ `___ `___ `___ `_____ `__ `____ `__ `____ `______ `__ `_ ` `________ `________ `__ `___ `____ `______ `___ `_____ `___ `_ `_______ `_______ `__ `_____ `_ `___ `___ `_________ `_________ `___ `_ `___ `______ `_ `_____ `______ `_ `__ `__ `______ `_ `______ `___ `______ `______________ `______ `___ `_______ `_____ `___ `____ `___ `___ `________ `________ `_ `_ `_________ `_ `_____ `___ `__ `_____ `___ `_ `_______ `_ `___ `_____ `__ `__ `____ `______ `___ `__ `__ `________ `___ `______ `__ `___ `_ ` `_______ `_______ `___ `______ `__ `_____ `___ `______ `___________ `______ `_ `_______ `___ `__ `_______ `_ `_____ `___ `_____ `______ `___ ` `________ `____ `_ `____ `_ `_ `____ `__ `__ `_____ `_ `___ `_ `__ `____ `_ `_____ 
MetLife lost some people..
`______ `___ `___ `_______ 
"MetLife's Misplaced-Pensioner Issue Sparks New State Queries" is the excellent headline here: MetLife Inc. lost contact with a few thousand pension recipients, gave up trying to find them, and just kept their pensions for itself. "Specifically, the company had given up after just two attempts to locate pensioners," at age 65 and then again at about 70 1/2. "This was not our finest hour," said MetLife's chief executive officer, and it has pledged to improve. For instance it is now "trying new strategies, including phoning clients." Can you imagine the meeting where they came up with that idea?.
`_________ `__________________ `____ `_____ `__ `____ `_______ `_ `__ `________ `_______ `____ `______ `___ `___ `______ `___ ` `__ `_______ `______ `__________ `___ `_ `_____ `_ `___ `____ `__ `___ `___ `____ `_______ `__ `______ `_____________ `__ `______ `__ `____ `_ `____ `___ `__ `_______ `_ `_____ `___________ `_ `__ `_ `__ `___ `____ `_ `____ `_ `___ `____ `__ `__ `__ `_____ `_____ `___ `________ `____ `________ `_______ `__ `_ `__ `______ `_ `_______ `__ `_______ `_ `_ `__ `______ `__ `__________ `________ `______ `________ `__ `__ `______ `__ `______ `____ `___ `___ `_ `___ `___ `_____ 
Manager: We can't find these pension recipients and it is a big embarrassment for us..
`_______ `_ `____ `___ `____ `______ `_________ `__ `_ `_ ` `__ `____________ `__ `___ 
Consultant: Well what have you tried?.
`__________ `___ `___ `___ `__ `______ 
Manager: We mailed them two letters five and a half years apart..
`_______ `_ `_____ `___ `__ `______ `___ `__ ` `___ `____ `______ 
Consultant: Hmm yes that is literally the only way to contact human beings in America in the 21st century..
`__________ `__ `__ `___ `_ `________ `__ `___ `__ `_ `______ `____ `_____ `_ `______ `_ `__ `___ `________ 
Intern: Have you heard of this thing called the telephone?.
`______ `___ `__ `____ `_ `___ `____ `_____ `__ `__________ 
Isn't financial innovation great? Honestly I can't believe they came up with "just call the people whose pensions you're not paying" before they tried "put pensions on the blockchain." Then you just fax the pensioners their private keys and the whole problem is solved..
`____ `________ `_________ `_____ `_______ ` `____ `______ `___ `___ `_ `___ `____ `___ `__ `_____ `____ `_______ `_____ `__ `______ `_____ `___ `____ `___ `_______ `_ `__ `___________ `___ `__ `___ `__ `__ `_________ `____ `______ `___ `__ `__ `____ `______ `_ `_______ 
This is another good example of the oddity we talked about on Monday: Whether they are creating fake accounts or losing real ones, big financial firms always seem to mess up in ways that make them money. When you get an account that you didn't create, it's always one that charges fees; when you don't have an account that you did create, it's always one that sends you money. You rarely hear of a scandal like "Wells Fargo accidentally lost track of thousands of credit-card fees and just didn't collect them," or "MetLife accidentally created thousands of fake accounts and sent them pensions.".
`___ `_ `______ `___ `______ `_ `__ `_____ `_ `_____ `____ `_ `______ `______ `___ `__ `_______ `___ `_______ `_ `_____ `___ `____ `__ `________ `____ `_____ `___ `_ `___ `_ `_ `___ `___ `___ `___ `_____ `___ `__ `__ `_ `______ `___ `__ `_____ `______ `___ `_____ `__ `___ `______ `____ `___ `__ `____ `___ `_ `______ `___ `__ `__ `______ `___ `_____ `__ `___ `____ `__ `_____ `__ `_____ `___ `_ ` `______ `___ `_____ `____ `___________ `___ `____ `_ `________ `_ `__________ `___ `__ `___ `_____ `______ `_____ `_ `_______ `___________ `______ `________ `_ `___ `_______ `__ `___ `___ `__________ 
Volatility and VIX..
`_________ `__ `____ 
Here is a fun post from Cliff Asness of AQR Capital Management about (1) how volatile the last two weeks have been (volatile, but not historically out of line) and (2) how surprising that volatility has been, measured by the ratio between realized 5-day volatility (how volatile stocks were) and the CBOE Volatility Index at the start of the period (how volatile people expected stocks to be):.
`___ `_ ` `__ `___ `___ `____ `_____ `_ `__ `______ `_________ `____ `__ `__ `_______ `__ `___ `__ `____ `___ `___ `_________ `__ `__ `___________ `__ `_ `____ `__ `__ `__ `_________ `___ `_________ `__ `____ `_______ `_ `__ `____ `______ `_______ `____ `_________ `___ `_______ `_____ `____ `__ `__ `___ `_________ `____ `_ `__ `____ `_ `__ `_____ `___ `_______ `_____ `_______ `_____ `_ `____ 
To the extent the VIX measures forward-looking volatility expectations, this ratio is a measure of how surprising, not simply how big, 5-day volatility turned out to be. As the graph below shows, at the worst drawdown during this recent period, 5-day realized volatility (38.9%) was a whopping 2.9x larger than the starting VIX level (13.5%). This was a +3.3 standard deviation event (again, using logs to normalize the series), which is extreme but still something that occasionally happens per the graph below. Clearly, the recent downturn has been more extreme versus the past in terms of "surprise volatility," as compared to simply volatility itself..
`_ `__ `_____ `__ `__ `_______ `______________ `_________ `____________ `___ `____ `_ ` `______ `_ `__ `__________ `__ `_____ `__ `___ `____ `_________ `_____ `__ `_ `__ `_ `__ `____ `____ `_____ `_ `__ `____ `_______ `_____ `___ `_____ `______ `____ `_______ `_________ `______ `__ ` `_______ `___ `_____ `___ `__ `_______ `__ `____ `_______ `___ `__ ` `___ `_______ `________ `____ `______ `____ `___ `_ `________ `__ `_______ `____ `_ `______ `__ `____ `________ `___ `___________ `______ `__ `__ `____ `_____ `_______ `__ `_____ `_______ `__ `___ `___ `______ `_____ `__ `___ `_ `____ `_ `________ `___________ `_ `_______ `_ `_____ `_________ `_______ 
Not too long ago, people were worried that people weren't worried enough: The popular concern in markets was that they were complacent, that measures of expected volatility (like the VIX) were too low. That turned out to be ... empirically sort of right? When volatility came, there was a lot of it, though not that much compared to previous volatile periods. But even compared to previous volatile periods, there was a lot of it relative to what the market expected. The market was expecting historically low levels of volatility -- and, to be fair, it got them, for quite a long time. And then it didn't..
`__ `__ `___ `___ `_____ `___ `______ `___ `_____ `______ `______ `______ `__ `______ `______ `_ `______ `__ `___ `___ `___ `__________ `___ `_______ `_ `_______ `_________ `____ `__ `___ `___ `__ `___ `___ `_____ `__ `_ `_ `__ `__________ `___ `_ `_____ `___ `_________ `____ `____ `__ ` `__ `_ `__ `_____ `__ `___ `___ `_______ `_ `_______ `_______ `_______ `__ `___ `_______ `_ `_______ `_______ `_______ `____ `__ ` `__ `_ `_ `_______ `_ `___ `__ `_____ `________ `__ `_____ `__ `________ `___________ `__ `_____ `_ `_________ `_ `___ `_ `_ `____ `_ `__ `____ `__ `____ ` `___ `____ `__ `___ `_ `_______ 
Elsewhere in volatility, here is a Risk article about gamma, a Greek letter referring roughly to the amount of stock (S&P futures, etc.) that an options dealer needs to buy or sell to adjust its hedge when prices change:.
`________ `_ `__________ `___ `_ ` `___ `______ `____ `_____ ` `____ `_____ `________ `______ `_ `__ `_____ `_ `____ `___ `_______ `____ `___ `_ `______ `_____ `____ `_ `__ `_ `___ `_ `_____ `__ `____ `___ `_____ `_______ 
The profile of a dealer's options book depends on how many clients are selling volatility and how many are buying, as well as where the options are struck, meaning the precise position will vary from bank to bank. But when the dealer is long gamma, it will typically hedge its exposure using linear instruments - buying S&P index futures on down days and selling on up days, for example - and rebalancing day-to-day..
`__ `______ `_ ` `_______ `______ `___ `______ `_ `__ `___ `______ `__ `______ `_________ `__ `__ `___ `__ `______ `_ `___ `_ `____ `__ `______ `__ `______ `______ `__ `______ `_______ `___ `___ `___ `___ `_ `____ `__ `___ `__ `_____ `_ `___ `_____ `_ `___ `________ `____ `__ `_______ `____ `_____ `__________ ` `_____ `__ `____ `______ `_ `___ `___ `__ `______ `_ `_ `____ `__ `______ ` `__ `__________ `___________ 
Critically, this behaviour feeds itself. Buying S&P index futures will dampen realised volatility, translating through to implied volatility, which dealers use to price their options portfolios, and increasing their gamma. So, dealers buy and sell more linear exposure to the underlying, further dampening volatility..
`__________ `___ `________ `____ `______ `_____ `__ `____ `______ `___ `_____ `_______ `__________ `__________ `______ `_ `______ `__________ `____ `______ `__ `_ `____ `____ `______ `__________ `__ `_________ `____ `_____ `__ `______ `__ `__ `___ `___ `_____ `_______ `_ `__ `__________ `______ `________ `___________ 
Kokou Agbo-Bloua, global head of flow strategy and solutions at Societe Generale Corporate & Investment Banking (SG CIB), calls it the "volatility trap"..
`____ `__________ `_____ `___ `_ `___ `_______ `__ `________ `_ `______ `_______ `________ ` `_________ `______ `__ `____ `____ `_ `__ `__________ `______ 
But:.
`____ 
Once the trap is broken, volatility rises and dealers become increasingly short gamma, forcing them to sell into a falling market, feeding the increase in volatility. "You go from a negative feedback loop to a positive feedback loop," he says..
`___ `__ `___ `_ `______ `_________ `____ `__ `______ `_____ `___________ `____ `_____ `______ `___ `_ `___ `___ ` `______ `______ `______ `__ `_______ `_ `__________ `___ `_ `___ ` `_______ `_______ `___ `_ ` `_______ `_______ `_____ `_ `_____ 
The question is when that happens: At some point - probably, after some level of stock-price declines - the dealers who have been broadly long gamma and stabilizing the market will flip to being short gamma and destabilizing it..
`__ `_______ `_ `___ `___ `_______ `_ `___ `____ ` `________ `____ `___ `____ `_ `__________ `_______ ` `__ `______ `__ `___ `___ `______ `___ `____ `__ `__________ `__ `_____ `___ `___ `_ `____ `____ `____ `__ `____________ `___ 
Dual-class stock..
`_________ `______ 
Securities and Exchange Commissioner Robert Jackson gave his first speech as a commissioner and it is an argument against dual-class stock, or rather, against perpetual dual-class stock. "There is reason to think that, at least for a defined period of time early in a company's life, dual-class can be beneficial," he says. "The structure can allow entrepreneurs to build for the long term -- and even transform entire industries -- without being subject to short-term pressure." It should just go away eventually:.
`_________ `__ `_______ `___________ `_____ `______ `___ `__ `____ `_____ `_ ` `___________ `__ `_ `_ `_ `_______ `______ `_________ `_____ `_ `______ `______ `________ `_________ `_____ `_____ `_ `_____ `_ `____ `____ `_ `____ `__ ` `______ `_____ `_ `___ `____ `_ ` `________ `____ `_________ `__ `_ `___________ `_ `____ `___ `________ `__ `____ `____________ `_ `____ `__ `__ `___ `___ `_ `__ `___ `________ `_____ `_________ `_ `______ `____ `______ `_ `_________ `_________ `_ `_____ `___ `_ `___ `___________ 
Seven or more years out from their IPOs, firms with perpetual dual-class stock trade at a significant discount to those with sunset provisions. We also found that, among the small subset of firms that decided to drop their dual-class structures later in their life cycles, those decisions were associated with a significant increase in valuations..
`____ `_ `___ `____ `__ `___ `____ `____ `____ `___ `________ `_________ `____ `____ `_ ` `__________ `_______ `_ `____ `___ `_____ `__________ `_ `___ `____ `____ `____ `__ `____ `_____ `_ `____ `___ `______ `_ `___ `____ `_________ `_________ `____ `_ `____ `___ `______ `____ `________ `___ `_________ `___ ` `__________ `_______ `_ `___________ 
The thing about stock is that it is forever. These days, capital is plentiful and ideas are valuable, and so entrepreneurs have a lot of negotiating power in structuring their arrangements with the people who provide them capital. If the entrepreneurs want to raise money without giving up control, the capital providers will let them do it. But the capital providers are binding their children's children's children to the same arrangement with the entrepreneur's children's children's children, which is arguably a bit short-sighted..
`__ `____ `____ `____ `_ `___ `_ `_ `_______ `____ `____ `______ `_ `________ `__ `____ `__ `________ `__ `_ `____________ `___ ` `__ `_ `__________ `____ `_ `__________ `____ `___________ `___ `__ `_____ `__ `______ `___ `_______ `_ `__ `____________ `___ `_ `____ `____ `______ `_____ `_ `_______ `__ `______ `________ `___ `__ `___ `_ `__ `__ `__ `______ `________ `__ `______ `____ `_________ `_________ `_______ `_ `__ `___ `__________ `___ `__ `_____________ `_________ `_________ `________ `____ `_ `_______ ` `__ `______________ 
On the other hand: The capital providers arguably won't let them do it, insofar as they have pushed back on index firms to exclude dual-class companies from the major stock indexes. But that's not a perfect solution either. Jackson:.
`_ `__ `____ `____ `__ `______ `________ `_______ `____ `__ `___ `_ `__ `______ `_ `___ `___ `_____ `___ `_ `____ `____ `_ `______ `_________ `________ `___ `__ `____ `____ `_______ `__ `_____ `__ ` `______ `_______ `______ `________ 
If we ban all dual-class companies from our major indices, Main Street investors may lose out on the chance to be a part of the growth of our most innovative companies. The next Google or the next Facebook will deliver spectacular returns, but average Americans will, quite literally, not be invested in their growth. No one here in Silicon Valley should want to leave average Americans out of their growth story. And investors should not be forced to choose being long American innovation and signing up for corporate royalty..
`_ `_ `__ `__ `_________ `________ `___ `__ `____ `_______ `___ `_____ `________ `__ `___ `__ `_ `__ `_____ `_ `_ ` `___ `_ `__ `_____ `_ `__ `___ `_________ `_________ `__ `___ `_____ `_ `__ `___ `_______ `___ `______ `__________ `_______ `__ `______ `________ `____ `____ `_________ `__ `_ `_______ `_ `____ `______ `_ `__ `___ `_ `______ `_____ `_____ `___ `_ `____ `______ `________ `__ `_ `____ `_____ `_____ `__ `________ `_____ `__ `_ `_____ `_ `_____ `____ `___ `_______ `_________ `__ `______ `_ `__ `________ `________ 
Look, if you said to me "the SEC should regulate dual-class stocks," I would say, yeah, I can see the argument for that; investors do seem to have some sort of collective-action problem with acting in their own supposed interests. (Or if you said to me -- as Jackson actually does -- that the stock exchanges should do this regulating, that would be fine too; the stock exchanges are the quasi-regulatory gatekeepers for public-company governance.) If you said to me "no one should regulate dual-class stocks," I would say, yeah, I can see the argument for that; it's a free country and if people want to give entrepreneurs money without demanding control in exchange, why should the government stop them? But in fact the world that we have is one in which private index providers regulate dual-class stocks, and even beyond Jackson's arguments about Main Street investors, that is just ... not their role? An index provider, whose job is mostly to make lists of what stocks there are, is not necessarily well suited to deciding what stocks there should be..
`____ `_ `__ `___ `_ `_ `___ `__ `_____ `_______ `_________ `_______ ` `____ `___ `____ ` `__ `__ `__ `_______ `__ `____ `________ `_ `___ `_ `___ `___ `___ `_ `________________ `______ `___ `_____ `_ `____ `__ `_______ `_________ `__ `_ `__ `___ `_ `_ `_ `_ `______ `_______ `___ `_ `___ `__ `____ `________ `_____ `_ `___ `__________ `___ `____ `_ `___ `___ `__ `____ `________ `__ `__ `_______________ `__________ `__ `_____________ `___________ `_ `__ `___ `_ `_ `__ `__ `_____ `_______ `_________ `_______ ` `____ `___ `____ ` `__ `__ `__ `_______ `__ `____ `___ ` `___ `______ `__ `_ `_____ `___ `_ `___ `____________ `____ `______ `________ `______ `_ `________ `__ `_____ `__ `_________ `___ `____ `__ `_ `___ `__ `____ `___ `_ `___ `_ `__ `_ `____ `______ `____ `________ `_______ `_________ `______ `__ `___ `_____ `________ `________ `____ `___ `_____ `_________ `___ `_ `___ `__ `__ `____ `____ `_ `____ `________ `____ `__ `_ `_____ `_ `___ `____ `_ `___ `_____ `____ `___ `_ `__ `__________ `___ `_____ `_ `_______ `___ `_____ `____ `_____ `___ 
Contributions to society..
`____________ `_ `________ 
Remember when BlackRock Inc. Chief Executive Officer Larry Fink wrote a letter to corporate CEOs saying that "every company must not only deliver financial performance, but also show how it makes a positive contribution to society," and that all companies must benefit "all of their stakeholders, including shareholders, employees, customers, and the communities in which they operate"? We talked about it a bit last month. As Rob Cox of BreakingViews points out, Fink now has a good opportunity to make that positive contribution, since he is the largest shareholder of all the publicly traded gun manufacturers:.
`_______ `___ `________ `___ `____ `________ `______ `____ `___ `____ ` `_____ `_ `________ `___ `_____ `___ `_____ `______ `___ `__ `___ `______ `________ `___________ `__ `___ `___ `__ `_ `____ ` `_______ `___________ `_ `________ `__ `___ `__ `________ `___ `______ `___ `_ `____ `____________ `________ `____________ `_________ `_________ `__ `__ `__________ `_ `____ `___ `________ `_ `_____ `____ `_ ` `__ `___ `_____ `_ `__ `__ `_ `____________ `_____ `___ `___ `__ `__ ` `___ `__________ `_ `___ `___ `_______ `____________ `____ `_ `_ `__ `______ `__________ `_ `__ `__ `_______ `_____ `__ `______________ 
A day after the latest American mass shooting involving a military-style assault rifle, it is worth reviewing Fink's words. BlackRock is the largest owner of shares in publicly traded manufacturers of what is arguably the most lethal consumer product of any kind. The firm's funds hold 16 percent of Sturm Ruger, 12 percent of Vista Outdoor and around 11 percent of American Outdoor Brands, the parent of Smith & Wesson, according to Eikon..
` `__ `____ `__ `_____ `_______ `___ `_______ `________ ` `_____________ `______ `_____ `_ `_ `____ `________ `_____ `_____ `________ `_ `__ `______ `____ `_ `_____ `_ `_______ `_____ `____________ `_ `___ `_ `_______ `__ `___ `_____ `_______ `______ `_ `__ `____ `__ `_____ `____ `___ `_ `______ `_ `____ `_____ `_ `______ `_ `____ `______ `__ `_____ `_ `______ `_ `_______ `______ `______ `__ `_____ `_ `____ ` `______ `________ `_ `______ 
The gun used in this week's school shooting in Parkland, Florida, was a Smith & Wesson assault rifle, made by American Outdoor Brands Corp. BlackRock is the company's largest shareholder. The stock was up 1.5 percent yesterday. "With 17 families in Florida preparing to bury sons, daughters, brothers and sisters," writes Cox, "Fink could pick up the phone to just three CEOs and remind them of what he asked on behalf of BlackRock's clients just last month: 'To demonstrate the leadership and clarity that will drive not only their own investment returns, but also the prosperity and security of their fellow citizens.'".
`__ `__ `___ `_ `___ `_____ `_____ `_______ `_ `________ `_______ `__ ` `____ ` `_____ `______ `_____ `___ `_ `_______ `______ `_____ `____ `________ `_ `__ `________ `______ `___________ `__ `____ `__ `_ `__ `______ `_________ `____ `_ `_______ `_ `______ `________ `_ `___ `____ `_________ `_______ `__ `________ `_____ `___ `____ `____ `___ `_ `__ `____ `_ `___ `____ `___ `__ `_____ `___ `_ `___ `_ `____ `_ `_____ `_ `__________ `______ `___ `___ `_____ `__ `__________ `__ `_________ `__ `______ `___ `___ `____ `__ `___ `____ `__ `_________ `_______ `__ `___ `__ `_________ `__ `_______ `_ `____ `_____ `___________ 
Look! You can be in the index fund business, buy all the stocks, and shrug and say "index sum, et nihil humani a me alienum puto." Or you can be the moral arbiter of American capitalism. It is hard to do both. If you decide to take on the public role of monitoring companies' contributions to society, then when people think those companies' contributions are negative, they are going to come to you with their complaints..
`____ `__ `__ `_ `_ `__ `____ `___ `________ `__ `__ `__ `______ `__ `____ `__ `__ `_____ `___ `_ `____ `_____ ` `_ `______ `_____ `_ `__ `__ `_ `__ `____ `______ `_ `_______ `__________ `_ `_ `___ `_ `_ `____ `_ `__ `_____ `_ `___ `_ `__ `_____ `___ `_ `_________ `_________ `____________ `_ `_______ `___ `___ `_____ `____ `____ `_________ `____________ `__ `________ `___ `__ `____ `_ `___ `_ `__ `___ `____ `___________ 
People are worried about bond market liquidity..
`_____ `__ `______ `____ `___ `_____ `__________ 
Well, I am old enough to remember when the daily liquidity offered by bond exchange-traded funds was going to precipitate a crisis: Overcome by "liquidity illusion," bond ETF investors would pull money from their funds at the first sign of trouble, and the funds wouldn't be able to sell their underlying bonds fast enough, leading to fire sales and a crash in bond prices. I realize it all sounds a bit silly now but that really was a thing people were talking about not all that long ago. Anyway, no, absolutely not:.
`____ ` `_ `__ `_____ `_ `_______ `___ `__ `____ `________ `______ `_ `___ `______________ `____ `__ `____ `_ `__________ ` `______ `_______ `_ `_________ `_________ `___ `__ `________ `____ `___ `____ `___ `____ `____ `_ `__ `____ `___ `_ `_______ `__ `__ `____ `_______ `_ `___ `_ `___ `____ `_________ `____ `___ `______ `______ `_ `___ `____ `__ ` `____ `_ `___ `______ ` `______ `_ `__ `_____ ` `__ `____ `__ `__ `___ `_____ `__ ` `____ `_____ `___ `______ `____ `__ `__ `___ `___ `___ `______ `__ `_________ `____ 
As stocks boogied to the risk-on beat Wednesday, investors in the world's third-largest fixed-income exchange-traded fund left the party at a frenetic pace..
`_ `_____ `______ `_ `__ `______ `___ `_________ `________ `_ `__ `______ `____________ `___________ `______________ `___ `___ `__ `____ `_ ` `_______ `_____ 
The iShares iBoxx Investment Grade Corporate Bond exchange-traded fund (LQD) was hit by a record $921 million outflow, the largest daily redemption since its 2002 inception, and the most among U.S.-listed passive vehicles across asset classes..
`__ `______ `____ `_________ `____ `________ `___ `______________ `___ `____ `__ `__ `_ ` `_____ `___ `______ `_______ `__ `______ `____ `_________ `____ `__ `___ `_________ `__ `__ `___ `____ `__________ `______ `_______ `_____ `____ `________ 
Did the largest-ever daily outflows from the third-largest bond ETF cause a crash in corporate credit? Nope! LQD was down 0.37 percent on Wednesday. (It was up yesterday.) The Bloomberg Barclays U.S. Aggregate corporate-bond average option-adjusted spread finished Wednesday at 94 basis points, one basis point tighter than Tuesday's close. (It was another basis point tighter yesterday.) The whole worry that bond ETFs were going to cause a liquidity crisis seems increasingly embarrassing and we should probably never talk about it again..
`__ `__ `___________ `____ `_______ `___ `__ `____________ `___ `__ `____ ` `____ `_ `________ `______ `____ `__ `__ `___ `___ `______ `_ `_________ `__ `__ `_ `__________ `__ `________ `_______ `___ `________ `_____________ `______ `______________ `_____ `_______ `________ `_ `_ `____ `______ `__ `____ `____ `______ `___ `________ `_____ `__ `__ `______ `____ `____ `______ `__________ `__ `____ `____ `___ `___ `___ `___ `____ `_ `____ ` `________ `_____ `____ `___________ `___________ `__ `_ `_____ `_______ `____ `___ `____ `_ `______ 
Elsewhere in bond-market liquidity news, electronic trading of corporate bonds is always just about to arrive:.
`________ `_ `__________ `________ `____ `_________ `______ `_ `________ `____ `_ `_____ `___ `____ `_ `_______ 
A shift toward computerized buying and selling has taken place over several years, and the market is "finally" maturing, according to Kevin McPartland, head of market structure research at Greenwich Associates LLC, a financial-services consulting firm..
` `____ `_____ `___________ `_____ `__ `______ `__ `____ `____ `___ `______ `_____ `__ `__ `_____ `_ `________ `________ `________ `_ `____ `__________ `___ `_ `_____ `________ `_______ `_ `________ `_________ `___ ` `_________________ `_________ `_____ 
But "while improved liquidity for trades under $100,000 is a good sign of growth for the market, the number of so-called round-lot trades -- those over $1 million -- have actually diminished slightly.".
`__ `_____ `_______ `________ `__ `_____ `____ `_______ `_ ` `___ `___ `_ `_____ `__ `__ `______ `__ `_____ `_ `________ `________ `_____ `_ `____ `___ `_ `______ `_ `___ `_______ `_________ `__________ 
A growing number of Coinbase customers are complaining that the cryptocurrency exchange withdrew unauthorized money out of their accounts. In some cases, this drained their linked bank accounts below zero, resulting in overdraft charges. ....
` `______ `_____ `_ `_______ `________ `__ `__________ `___ `__ `_____________ `_______ `_______ `___________ `____ `__ `_ `____ `________ `_ `___ `_____ `___ `______ `____ `_____ `___ `_______ `____ `____ `________ `_ `________ `_______ `___ 
Coinbase declined to comment on how many users are affected, what the underlying cause of the problem is, and whether it will refund overdraft charges resulting from its duplicate transactions. "We're aware of the issue and will be posting updates via Reddit, Twitter and our company blog," a spokesperson said in an email. "We'll be reaching out to affected users to solve the issue as required, as well as posting updates via social channels.".
`_______ `_______ `_ `______ `_ `__ `___ `____ `__ `________ `___ `__ `_________ `____ `_ `__ `______ `__ `__ `______ `_ `___ `_____ `________ `______ `________ `___ `__ `________ `____________ `_____ `____ `_ `__ `____ `__ `___ `_ `______ `______ `__ `______ `______ `__ `__ `______ `_____ ` `___________ `___ `_ `_ `_____ `_____ `_ `_______ `__ `_ `_______ `____ `_ `____ `__ `____ `_ `________ `_ `___ `_ `______ `______ `__ `_____ `__________ 
You know what I say around here: The eventual fate of all Bitcoin exchanges is to lose their customers' Bitcoins. But Coinbase is different. It is not a grubby dangerous Bitcoin bazaar but a clean well-lit modern Bitcoin supermarket, "the layman's introduction to the volatile world of cryptocurrencies" with easy bank-account linkages, thorough compliance programs and a New York Bitcoin license. And so instead of losing your Bitcoins, it loses money directly from your traditional regulated bank account! It's ... kind of the worst of all worlds?.
`__ `___ `___ ` `__ `_____ `____ `__ `_______ `___ `_ `__ 1______ `________ `_ `_ `___ `____ `_________ 1________ `__ `_______ `_ `_________ `_ `_ `__ ` `_____ `________ 1______ `_____ `__ ` `____ `_______ `_____ 1______ `___________ `___ `_______ `___________ `_ `__ `_______ `____ `_ `________________ `___ `___ `___________ `________ `_______ `_________ `_______ `__ ` `__ `___ 1______ `_______ `__ `_ `______ `_ `_____ `___ 1________ `_ `____ `____ `_______ `___ `___ `__________ `________ `___ `_______ `___ `__ `___ `_ `__ `____ `_ `__ `_______ 
Elsewhere Atari crypto blockchain blah blah blah, you know the drill:.
`________ `____ `_____ `_________ `___ `___ `____ `__ `___ `__ `______ 
The company says it is investing in a "crypto platform" that will use its own digital currency, the "Atari Token." It can be used to - you guessed it - play video games..
`__ `______ `___ `_ `_ `________ `_ ` `______ `________ `___ `___ `__ `__ `__ `______ `________ `__ 1_____________ `_ `__ `_ `___ `_ ` `__ `______ `_ ` `___ `____ `______ 
They should hire the "Pocketful of Quarters" kid, he is way better at naming cryptocurrencies than they are. "Atari Token," come on..
`___ `_____ `___ `__ `_________ `_ `________ `___ `_ `_ `__ `_____ `_ `_____ `_______________ `___ `___ `___ 1_____________ `___ `___ 
Things happen..
`_____ `_______ 
Should you buy the dip? U.S. Bancorp Charged Over Relationship With Race-Car Driver Scott Tucker. Qualcomm Rejects $121 Billion Broadcom Deal; Open to Further Talks. Trick to Selling Hedge Funds Is Calling Them Anything Else. Cohen's Point72 wants lawsuit over hostility to women sent to arbitration. SEC Rejects Sale of Chicago Stock Exchange. "Private equity's growing involvement in private debt can make things awkward if a company gets into trouble and a firm's credit and equity teams are on opposite sides of a workout." "I'm not sure why Peter Thiel believes he'll receive a warmer reception on the L.A. tech scene than he's had in Silicon Valley." T-Bills Flood Set to Put Upward Pressure on Short-Term Funding Costs. Snap's Evan Spiegel Defends Redesign, Says Celebs Aren't Your Friends. "I wouldn't say 19 cup holders as a target was ever stated upfront.".
`_____ `__ `__ `__ `___ `___ 1______ `______ `___ `___________ `___ `_______ `_____ `____ `______ `_______ `______ `___ `______ `_______ `____ `___ `_ `______ `_____ `____ `_ `______ `____ `____ `_ `______ `___ `_______ `____ `______ `______ `____ `______ `___ `________ `_ `____ `___ `_ `___________ `__ `______ `___ `_ `______ `____ `________ `_______ `_______ `______ `__________ `_ `______ `___ `__ `___ `_____ `______ `_ ` `______ `___ `___ `______ `__ ` `_____ `_____ `__ `_____ `____ `__ `_ `_______ `____ `_ ` `________ `___ `__ `___ `__ `____ `____ `_______ `____ `______ ` `_____ `________ `_ `__ `___ `___ `____ `___ `___ `__ `_ `______ `_______ `______ `____ `__ `_ `__ `_____ `_______ `_ `_________ `______ `_____ `_____ `___ `______ `______ `________ `___ `_____ `_____ `___ `_______ `_ `_______ `__ `_ `__ `______ `_ ` `_____ `__ `___ `_____ `_________ 

