The price of U.CASH surged to $0.2076 and was one of the top-performing cryptocurrencies on Monday..
`__ `____ `_ `_____ `_____ `_ `______ `__ `__ `__ `_ `__ `_____________ `_______________ `_ `_______ 
However, it remains unclear what has driven this price surge, leading many to believe that a pump-and-dump scheme is behind the gains..
`_______ `_ `______ `______ `___ `__ `_____ `___ `____ `_____ `______ `___ `_ `______ `___ ` `____________ `_____ `_ `_____ `__ `______ 
The surge comes a week after its development team posted a video on Facebook that showcased its new offices..
`__ `____ `____ ` `___ `____ `__ `__________ `___ `_____ ` `____ `_ `_______ `___ `________ `__ `__ `________ 
According to the company's mission statement, U.CASH aims to "build a global network of retail and individual converters providing cash to digital conversions to and from our ecosystem, helping people worldwide to unbank.".
`________ `_ `__ `________ `______ `_________ `_____ `___ `_ `_____ ` `_____ `______ `_ `_____ `__ `_________ `_________ `________ `___ `_ `______ `__________ `_ `__ `___ `__ `_________ `______ `_____ `________ `_ `________ 
Meanwhile, markets are also monitoring updates over a malicious mining software that impaired more than 4,000 government websites around the world starting on Sunday..
`_________ `______ `__ `___ `_________ `______ `___ ` `________ `_____ `_______ `___ `_______ `___ `___ `____ `_________ `_______ `_____ `__ `____ `_______ `_ `_______ 
The software was designed to harness the power of all of these computers to mine cryptocurrencies. A similar scheme has taken places in recent months tied to the mining of Monero..
`__ `_______ `__ `_______ `_ `______ `__ `____ `_ `__ `_ `____ `________ `_ `___ `________________ ` `______ `_____ `__ `____ `_____ `_ `_____ `_____ `___ `_ `__ `_____ `_ 1_______ 
Below is a recap of the top cryptocurrency prices at 3:15 p.m. EST....
`____ `_ ` `____ `_ `__ `__ `_____________ `_____ `_ `___ `___ `______ 
Now that we know all of today's price movements, here's what has been moving these cryptocurrencies....
`__ `___ `_ `___ `__ `_ `______ `____ `_________ `_____ `___ `__ `___ `_____ `____ `___________________ 
On Monday, the market capitalization of the global cryptocurrency sector hit $428.08 billion..
`_ `______ `__ `_____ `_____________ `_ `__ `_____ `_____________ `_____ `__ `______ `________ 
Bitcoin represented 34.7% of the total cryptocurrency market with a market capitalization of $148.3 billion..
1______ `__________ `____ `_ `__ `____ `_____________ `_____ `___ ` `_____ `_____________ `_ `_____ `________ 
The best performers from the top 50 largest cryptocurrencies by market capitalization included U.CASH (up 141.14%), Populous (18.44%), RChain (up 17.07%), Ethereum Classic (up 15.07%), Revain (up 11.38%), ICON (up 5.54%), Nano (up 5.33%), Lisk (up 4.58%), and Dogecoin (up 4.19%)..
`__ `___ `_________ `___ `__ `__ `_ `______ `_______________ `_ `_____ `_____________ `_______ `_____ `__ `________ 1_______ `________ 1_____ `__ `_______ 1_______ `______ `__ `_______ 1_____ `__ `_______ 1___ `__ `______ 1___ `__ `______ 1___ `__ `______ `__ 1_______ `__ `_______ 
The worst performers from the top 50 largest cryptocurrencies by market capitalization included Bitcoin Gold (down -10.83%), Tether (down -0.27%), and Cardano (down -0.13%)..
`__ `____ `_________ `___ `__ `__ `_ `______ `_______________ `_ `_____ `_____________ `_______ 1______ `___ `____ `________ 1_____ `____ `_______ `__ 1______ `____ `________ 
The price of Bitcoin pushed back above $9,000 over the weekend, rebounding from the immense sell-off that rattled investors last week..
`__ `____ `_ 1______ `_____ `___ `____ `_____ `___ `__ `_______ `_________ `___ `__ `______ `_______ `___ `______ `________ `___ `_____ 
The price steadily increased due to last week's hearing of regulatory bodies before the U.S. Senate Banking Committee. Traders appear to be taking a wait-and-see approach to regulations, with many people selling and sitting on the sidelines as regulatory considerations develop..
`__ `____ `_______ `________ `__ `_ `___ `_____ `______ `_ `_________ `_____ `_____ `__ `___ `_____ `______ `_________ `______ `_____ `_ `_ `_____ ` `___________ `_______ `_ `___________ `___ `___ `_____ `______ `__ `______ `_ `__ `________ `_ `_________ `_____________ `________ 
Must Read: The Best Place to Buy Bitcoins.
`___ `____ `__ `___ `____ `_ `__ 1________ 
Over the weekend, IMF Chief Christine Lagarde said that cryptocurrency regulation is inevitable in the future..
`___ `__ `_______ `__ `____ `________ `______ `___ `___ `_____________ `_________ `_ `_________ `_ `__ `_______ 
In an interview with CNN, Lagarde said that illegalities around Bitcoin will drive agencies around the globe to create a framework for cryptocurrency regulation..
`_ `_ `________ `___ `___ `______ `___ `___ `___________ `_____ 1______ `___ `____ `_______ `_____ `__ `____ `_ `_____ ` `________ `__ `_____________ `___________ 
"There is probably quite a bit of dark activity [in cryptocurrencies]," she said in the interview..
`_____ `_ `_______ `____ ` `__ `_ `___ `_______ `__ `__________________ `__ `___ `_ `__ `__________ 
"We are actively engaging in anti-money laundering and countering the financing of terrorism. And that reinforces our determination to work on those two directions.".
`__ `__ `_______ `_______ `_ `_________ `_________ `__ `_________ `__ `________ `_ `_________ `__ `___ `_________ `__ `____________ `_ `___ `_ `____ `__ `____________ 
Another day, another major cyber event hit the cryptocurrency industry. Hackers, according to an exchange statement from Friday, hit the Italian coin exchange BitGrail..
`______ `___ `______ `____ `____ `____ `__ `__ `_____________ `________ `_______ `________ `_ `_ `_______ `________ `___ `______ `__ `__ `______ `___ `_______ `_________ 
They took off with 17 million units of Nano..
`___ `___ `__ `___ `_ `______ `____ `_ 1_____ 
Given that Nano is trading around $10 per coin with a market capitalization in the top 25 cryptocurrencies, the theft is pegged at roughly $170 million..
`____ `___ 1___ `_ `______ `_____ `__ `__ `___ `___ ` `_____ `_____________ `_ `__ `__ `_ `________________ `__ `____ `_ `_____ `_ `______ `___ `________ 
It's been a volatile last seven days for E-Coin..
`___ `___ ` `_______ `___ `____ `___ `__ `_______ 
The little-known cryptocurrency had pushed into the top 25 currencies by market capitalization last week..
`__ `___________ `_____________ `__ `_____ `___ `__ `__ `_ `_________ `_ `_____ `_____________ `___ `_____ 
Today, the price of E-Coin surged more than 218.97% and pressed its market capitalization to $332.4 million..
`_____ `__ `____ `_ `_____ `_____ `___ `___ `______ `__ `______ `__ `_____ `_____________ `_ `_____ `________ 
Finally, we wanted to keep Money Morning readers informed about a planned Litecoin hard fork..
`_______ `_ `_____ `_ `___ `____ `______ `______ `_______ `____ ` `______ 1_______ `___ `_____ 
The new fork is scheduled for Feb. 18, and it will create a new coin called "LitecoinCash.".
`__ `__ `___ `_ `________ `__ `___ `__ `__ `_ `___ `_____ ` `__ `___ `_____ `_______________ 
We will have a detailed report about the Litecoin hard fork and LitecoinCash later in the week. To make sure it hits your inbox as soon as it's published, sign up for our free Profit Alerts service..
`_ `___ `___ ` `_______ `_____ `____ `__ 1_______ `___ `___ `__ `___________ `____ `_ `__ `____ `_ `___ `___ `_ `___ `___ `____ `_ `___ `_ `___ `_________ `___ `_ `__ `__ `___ `_____ `_____ `________ 
You could start with a modest $12,000 and potentially end up with $162,000 a year..
`__ `____ `____ `___ ` `_____ `______ `__ `__________ `__ `_ `___ `_______ ` `_____ 
Even better, it takes only 10 minutes a week to start collecting any profits..
`___ `______ `_ `____ `___ `_ `______ ` `___ `_ `____ `_________ `__ `________ 
And at the rate it's been going, with returns arriving every 15 days on average... it adds up to $162,000 every single year..
`__ `_ `__ `___ `___ `___ `_____ `___ `______ `_______ `____ `_ `___ `_ `_________ `_ `___ `_ `_ `_______ `____ `_____ `_____ 

