Bitcoin price soars as US threatens cryptocurrency laws - Ethereum, Litecoin and Ripple also up as crypto-comeback continues Jasper HamillTuesday 20 Feb 2018 3:27 pm Share this article with Facebook Share this article with Twitter Share this article with Google Plus Share this article through email Share this article with Whatsapp Share this article through.
1______ `____ `____ `_ `_ `________ `_____________ `___ ` 1________ 1_______ `__ 1_____ `___ `_ `_ `______________ `________ `_____ `____________ `_ `__ `___ `___ `_ `____ `___ `______ `___ `_______ `____ `___ `______ `___ `______ `____ `___ `______ `___ `_____ `___ `____ `___ `______ `______ `____ `____ `___ `______ `___ `_______ `____ `___ `______ `_______ 
The price of Bitcoin is still on the up today having shot up in value by almost half over the past week..
`__ `____ `_ 1______ `_ `____ `_ `__ `_ `____ `_____ `___ `_ `_ `____ `_ `_____ `___ `___ `__ `___ `_____ 
One Bitcoin is now worth about $11,500, but seven days ago it was valued at just over $8,000..
`__ 1______ `_ `__ `____ `____ `_______ `__ `____ `___ `__ `_ `__ `_____ `_ `___ `___ `_______ 
Litecoin has also increased in price by more than 50% in the last week to reach a new price of more than $240, with Ethereum recording a smaller increase to hit $950..
1_______ `__ `___ `________ `_ `____ `_ `___ `___ `__ `_ `__ `___ `___ `_ `____ ` `__ `____ `_ `___ `___ `____ `___ 1_______ `________ ` `______ `_______ `_ `__ `_____ 
Ripple enjoyed a smaller rise in price and is now sitting at $1.14..
1_____ `______ ` `______ `___ `_ `____ `__ `_ `__ `______ `_ `______ 
The continued crypto-bounceback comes as US lawmakers consider new rules or laws to govern the notoriously volatile digital money markets..
`__ `________ `________________ `____ `_ `_ `________ `_______ `__ `____ `_ `___ `_ `_____ `__ `__________ `_______ `______ `____ `________ 
Both Republications and Democrats think action is needed to address the risks posed by virtual currencies to investors and the financial system..
`___ `_____________ `__ `________ `____ `_____ `_ `_____ `_ `______ `__ `____ `____ `_ `______ `_________ `_ `________ `__ `__ `________ `_______ 
Even free-market Republican conservatives, normally wary of government red tape, said regulation could be needed if cryptocurrencies threaten the American economy..
`___ `__________ `_________ `_____________ `_______ `___ `_ `_________ `__ `____ `___ `_________ `____ `_ `_____ `_ `_______________ `_______ `__ `_______ `________ 
'There's no question about the fact that there is a need for a regulatory framework,' said Republican Senator Mike Rounds, a Senate Banking Committee member..
`_______ `_ `_______ `____ `__ `___ `___ `____ `_ ` `___ `__ ` `_________ `__________ `___ `_________ `______ `___ `______ ` `_____ `______ `________ `_______ 
Carolyn Maloney, a Democratic senior member of the House Financial Services Committee, is another lawmaker advocating for direct oversight of digital assets by the SEC..
`______ `_______ ` `_________ `_____ `_____ `_ `__ `____ `________ `_______ `_________ `_ `______ `_______ `_________ `__ `_____ `________ `_ `______ `_____ `_ `__ `____ 
"A lot of people don't realize there's nothing backing these virtual currencies,' she said..
`_ `__ `_ `_____ `____ `______ `______ `______ `______ `____ `______ `___________ `__ `_____ 
Virtual currencies have existed for years but speculation in them has recently ballooned, along with scams promising investors returns of over 1,000 percent in weeks..
`______ `_________ `___ `______ `__ `____ `__ `__________ `_ `___ `__ `_______ `_________ `____ `___ `____ `________ `________ `______ `_ `___ `____ `______ `_ `______ 
In a time of volatile markets, hackers are also active in the sector, stealing $530 million of digital currency from Japanese exchange Coincheck last month..
`_ ` `___ `_ `_______ `_______ `______ `__ `___ `_____ `_ `__ `______ `_______ `___ `______ `_ `______ `_______ `___ `_______ `_______ `________ `___ `______ 
Bitcoin, the best known virtual currency, lost over half its value earlier this year in a 'cryptopocalypse' after surging more than 1,300 percent..
1_______ `__ `___ `____ `______ `________ `___ `___ `___ `__ `____ `______ `___ `___ `_ ` `________________ `____ `______ `___ `___ `____ `________ 
'We have to look carefully at all of the cryptocurrencies and make sure individuals don't get taken advantage of,' said Representative Tom MacArthur, a House Financial Services Committee Republican..
`__ `___ `_ `___ `________ `_ `__ `_ `__ `_______________ `__ `___ `___ `__________ `____ `__ `____ `________ `___ `___ `_____________ `__ `_________ ` `____ `________ `_______ `________ `___________ 
Regulators globally have raised the alarm over cryptocurrencies, saying they may aid money laundering and terrorist financing, hurt consumers and undermine trust in the global financial system..
`_________ `_______ `___ `_____ `__ `____ `___ `________________ `_____ `___ `__ `__ `____ `_________ `__ `________ `_________ `___ `________ `__ `________ `____ `_ `__ `_____ `________ `_______ 
France and Germany want cryptocurrencies on the agenda for the upcoming G20 meeting of the largest advanced and developing economies..
`_____ `__ `______ `___ `_______________ `_ `__ `_____ `__ `__ `_______ `__ `______ `_ `__ `______ `_______ `__ `_________ `__________ 
Conservative Republicans also recognize the potential for broader risks..
`___________ `__________ `___ `________ `__ `________ `__ `______ `______ 
'I'm a total free-marketer, so I don't want to regulate,' said Republican Representative Dave Brat, a member of the conservative House Freedom Caucus..
`___ ` `____ `_____________ `_ ` `____ `___ `_ `_________ `___ `_________ `_____________ `___ `____ ` `_____ `_ `__ `___________ `____ `______ `_______ 
'But if it's a currency that could destabilize the whole economy, you're going to have that conversation,' he said..
`___ `_ `___ ` `_______ `___ `____ `__________ `__ `____ `_______ `_____ `____ `_ `___ `___ `_____________ `_ `_____ 
Yesterday, cryptocurrency investors were warned they could lose their life savings 'at any time' due to the volatility of the digital money markets..
`_________ `_____________ `________ `___ `_____ `___ `____ `___ `____ `___ `______ `__ `__ `____ `__ `_ `__ `_________ `_ `__ `______ `____ `________ 
Vitalik Buterin, the 24-year-old Russian 'boy genius' who invented Ethereum, fears that anyone who ploughs their cash into virtual currencies could be ruined in an instant..
`______ `_______ `__ `__________ `______ `___ `______ `__ `_______ 1________ `____ `___ `_____ `__ `______ `____ `___ `___ `______ `_________ `____ `_ `_____ `_ `_ `________ 

