GUESS (CURRENCY:GUESS) traded down 4.8% against the U.S. dollar during the 24-hour period ending at 22:00 PM ET on February 24th. In the last week, GUESS has traded flat against the U.S. dollar. One GUESS token can now be purchased for $0.18 or 0.00001598 BTC on cryptocurrency exchanges including YoBit and Stocks.Exchange. GUESS has a total market capitalization of $0.00 and approximately $21,179.00 worth of GUESS was traded on exchanges in the last 24 hours..
`____ `_______________ `_____ `___ `___ `______ `__ `___ `_____ `_____ `__ `______ `_____ `_____ `_ `____ `_ `_ `_ `_______ `____ `_ `__ `___ `____ `____ `__ `_____ `___ `______ `__ `___ `______ `__ `____ `____ `__ `__ `_ `________ `__ `____ `_ `_________ `__ `_ `_____________ `________ `________ `____ `__ `_______________ `____ `__ ` `____ `_____ `_____________ `_ `____ `__ `____________ `_________ `____ `_ `____ `__ `_____ `_ `________ `_ `__ `___ `_ `______ 
Here is how other cryptocurrencies have performed in the last 24 hours:.
`___ `_ `__ `____ `_______________ `___ `________ `_ `__ `___ `_ `______ 
Get GUESS alerts: Ripple (XRP) traded down 6.4% against the dollar and now trades at $0.94 or 0.00009829 BTC. NEO (NEO) traded down 6.9% against the dollar and now trades at $116.86 or 0.01215650 BTC. Stellar (XLM) traded 8.5% lower against the dollar and now trades at $0.35 or 0.00003664 BTC. IOTA (MIOTA) traded 7.3% higher against the dollar and now trades at $1.92 or 0.00019945 BTC. TRON (TRX) traded 9.8% lower against the dollar and now trades at $0.0403 or 0.00000419 BTC. VeChain (VEN) traded 9.1% lower against the dollar and now trades at $5.53 or 0.00057569 BTC. Tether (USDT) traded 0% higher against the dollar and now trades at $1.00 or 0.00010423 BTC. Binance Coin (BNB) traded 6.5% lower against the dollar and now trades at $9.11 or 0.00094820 BTC. Populous (PPT) traded down 10.1% against the dollar and now trades at $21.08 or 0.00219340 BTC. RChain (RHOC) traded 7.6% lower against the dollar and now trades at $1.86 or 0.00019316 BTC..
`__ `____ `______ 1_____ `____ `_____ `___ `___ `______ `__ `_____ `__ `__ `_____ `_ `____ `_ `_________ `___ 1__ 1____ `_____ `___ `___ `______ `__ `_____ `__ `__ `_____ `_ `______ `_ `_________ `___ 1______ `____ `_____ `___ `____ `______ `__ `_____ `__ `__ `_____ `_ `____ `_ `_________ `___ 1___ `______ `_____ `___ `_____ `______ `__ `_____ `__ `__ `_____ `_ `____ `_ `_________ `___ 1___ `____ `_____ `___ `____ `______ `__ `_____ `__ `__ `_____ `_ `______ `_ `_________ `___ 1______ `____ `_____ `___ `____ `______ `__ `_____ `__ `__ `_____ `_ `____ `_ `_________ `___ 1_____ `_____ `_____ `_ `_____ `______ `__ `_____ `__ `__ `_____ `_ `____ `_ `_________ `___ `______ `___ `____ `_____ `___ `____ `______ `__ `_____ `__ `__ `_____ `_ `____ `_ `_________ `___ 1_______ `____ `_____ `___ `____ `______ `__ `_____ `__ `__ `_____ `_ `_____ `_ `_________ `___ 1_____ `_____ `_____ `___ `____ `______ `__ `_____ `__ `__ `_____ `_ `____ `_ `_________ `____ 
GUESS Profile.
`____ `_______ 
GUESS was first traded on October 28th, 2017. GUESS's total supply is 200,000,000 tokens. GUESS's official message board is medium.com/@peerguess. GUESS's official website is peerguess.com. GUESS's official Twitter account is @peerguess..
`____ `__ `____ `_____ `_ `______ `____ `____ `______ `____ `_____ `_ `__________ `______ `______ `_______ `______ `____ `_ `_____________________ `______ `_______ `______ `_ `_____________ `______ `_______ `______ `______ `_ `___________ 
According to CryptoCompare, "Peerguess is a cryptocurrency price ticker app designed to predict price movements in Bitcoin in the next 24h. It allows users to guess future prices to earn gems, learn about community tendencies and have access to the sophisticated data to improve their intuition. The aforementioned Gems can be converted to GUESS, an Ethereum-based token that acts the main currency in the platform allowing users to access aditional features. ".
`________ `_ `_____________ `_________ `_ ` `_____________ `____ `_____ `__ `_______ `_ `______ `____ `________ `_ 1______ `_ `__ `___ `___ `_ `_____ `____ `_ `____ `_____ `_____ `_ `___ `____ `____ `____ `________ `_________ `__ `___ `_____ `_ `__ `____________ `___ `_ `______ `____ `_________ `__ `_____________ `___ `__ `_ `________ `_ `_____ `_ `_____________ `____ `___ `___ `__ `___ `_______ `_ `__ `_______ `_______ `____ `_ `_____ `________ `________ `_ 
GUESS Token Trading.
`____ `____ `_______ 
GUESS can be traded on these cryptocurrency exchanges: Stocks.Exchange and YoBit. It is not presently possible to buy GUESS directly using U.S. dollars. Investors seeking to trade GUESS must first buy Bitcoin or Ethereum using an exchange that deals in U.S. dollars such as GDAX, Gemini or Coinbase. Investors can then use their newly-acquired Bitcoin or Ethereum to buy GUESS using one of the exchanges listed above..
`____ `__ `_ `_____ `_ `____ `_____________ `_________ `______________ `__ `_____ `_ `_ `__ `________ `_______ `_ `__ `____ `_______ `____ `___ `_______ `________ `______ `_ `____ `____ `___ `____ `__ 1______ `_ 1_______ `____ `_ `_______ `___ `____ `_ `___ `______ `___ `_ `____ `_____ `_ `________ `________ `__ `___ `__ `____ `_____________ 1______ `_ 1_______ `_ `__ `____ `____ `__ `_ `__ `________ `_____ `______ 
Receive News & Updates for GUESS Daily - Enter your email address below to receive a concise daily summary of the latest news and updates for GUESS and related cryptocurrencies with MarketBeat.com's FREE CryptoBeat newsletter..
`______ `___ ` `______ `__ `____ `____ ` `____ `___ `____ `______ `____ `_ `______ ` `______ `____ `______ `_ `__ `_____ `___ `__ `______ `__ `____ `__ `______ `_______________ `___ `_______________ `___ `_________ `___________ 

