Litecoin prices today climbed to $215 per coin and remained in the top five cryptocurrencies by market capitalization..
1_______ `_____ `____ `______ `_ `___ `__ `___ `__ `_______ `_ `__ `__ `___ `_______________ `_ `_____ `_______________ 
Litecoin prices are surging on news that LitePay will launch later this month, and some crypto investors may be adding more LTC ahead of the Litecoin Cash hard fork..
1_______ `_____ `__ `______ `_ `___ `___ `______ `___ `_____ `____ `___ `_____ `__ `___ `_____ `________ `__ `_ `_____ `___ 1__ `____ `_ `__ 1____________ `___ `_____ 
In other cryptocurrency news today, the price of Bitcoin climbed more than 8% and pressed above $10,000 for the first time in weeks. The uptick came after Fundstrat Global Advisors Tom Lee predicted that Bitcoin could hit $20,000 by midyear..
`_ `____ `_____________ `___ `_____ `__ `____ `_ 1______ `______ `___ `___ `_ `__ `______ `____ `______ `__ `__ `____ `___ `_ `_____ `__ `_____ `___ `____ `________ `_____ `_______ `__ `__ `________ `___ 1______ `____ `__ `______ `_ `________ 
Lee also projects that Bitcoin will hit $25,000 by the end of the year..
`__ `___ `_______ `___ 1______ `___ `__ `______ `_ `__ `__ `_ `__ `_____ 
Markets have largely recovered from concerns about South Korean efforts to regulate the sector. Traders no longer anticipate that the South Korean financial ministry will aim to ban cryptocurrency trading..
`______ `___ `______ `________ `___ `_______ `____ `____ `_____ `______ `_ `_______ `__ `______ `______ `_ `_____ `_________ `___ `__ `____ `_____ `________ `_______ `___ `__ `_ `__ `_____________ `________ 
Below is a recap of the top cryptocurrency prices at 4:00 p.m. EST..
`____ `_ ` `____ `_ `__ `__ `_____________ `_____ `_ `___ `___ `____ 
Now that we know all of today's price movements, here's what has been moving these cryptocurrencies....
`__ `___ `_ `___ `__ `_ `______ `____ `_________ `_____ `___ `__ `___ `_____ `____ `___________________ 
On Thursday, the market capitalization of the global cryptocurrency sector hit $474.5 billion..
`_ `________ `__ `_____ `_____________ `_ `__ `_____ `_____________ `_____ `__ `_____ `________ 
Bitcoin represented 35.8% of the total cryptocurrency market, with a market capitalization of $170.0 billion..
1______ `__________ `____ `_ `__ `____ `_____________ `______ `___ ` `_____ `_____________ `_ `_____ `________ 
The best performers from the top 50 largest cryptocurrencies by market capitalization included Waves (up 28.41%), VeChain (up 24.91%), Komodo (up 19.84%), Waltonchain (up 18.25%), Dogecoin (up 13.96%), Ark (up 12.12%), Lisk (up 11.24%), and Decred (up 10.74%)..
`__ `___ `_________ `___ `__ `__ `_ `______ `_______________ `_ `_____ `_____________ `_______ 1____ `__ `_______ 1______ `__ `_______ 1_____ `__ `_______ 1__________ `__ `_______ 1_______ `__ `_______ 1__ `__ `_______ 1___ `__ `_______ `__ 1_____ `__ `________ 
The worst performers from the top 50 largest cryptocurrencies by market capitalization included Populous (down -6.86%), Nano (down -5.91%), RChain (down -5.69%), 0x (down -4.49%), Aeternity (down -2.11%), OmiseGO (down -1.40%), NEM (down -1.18%), and Kin (down -1.02%)..
`__ `____ `_________ `___ `__ `__ `_ `______ `_______________ `_ `_____ `_____________ `_______ 1_______ `____ `_______ 1___ `____ `_______ 1_____ `____ `_______ 1_ `____ `_______ 1________ `____ `_______ 1______ `____ `_______ 1__ `____ `_______ `__ 1__ `____ `________ 
The push back above $10,000 came despite news that Berkshire Hathaway Vice Chair Charles Munger called Bitcoin "totally asinine.".
`__ `___ `___ `____ `______ `___ `______ `___ `___ `________ `_______ `___ `____ `______ `_____ `_____ 1______ `_______ `_________ 
Must Read: 5 Cryptocurrencies to Watch in 2018 Under $10.
`___ `____ ` `_______________ `_ `____ `_ `___ `____ `___ 
Munger told The Daily Journal that he "never considered for one second having anything to do with it. I detested it the moment it was raised. It's just disgusting. Bitcoin is noxious poison.".
`_____ `___ `__ `____ `______ `___ `_ `_____ `_________ `__ `__ `_____ `_____ `_______ `_ `_ `___ `__ ` `_______ `_ `__ `_____ `_ `__ `______ `___ `___ `__________ 1______ `_ `______ `________ 
The price of U.CASH fell another 47% after the great weekly pump ended in disaster for some investors..
`__ `____ `_ 1_____ `___ `______ `__ `____ `__ `____ `_____ `___ `____ `_ `_______ `__ `___ `__________ 
U.CASH surged more than 100% in a day earlier this week thanks to a third-party pump..
1_____ `_____ `___ `___ `___ `_ ` `__ `______ `___ `___ `_____ `_ ` `__________ `_____ 
But the price has now declined by more than 40% for three straight days..
`__ `__ `____ `__ `__ `_______ `_ `___ `___ `__ `__ `____ `_______ `_____ 
U.CASH represents an important reminder to remain cautious about investing in a cryptocurrency that surges without a reasonable catalyst..
1_____ `_________ `_ `________ `_______ `_ `_____ `_______ `____ `________ `_ ` `_____________ `___ `_____ `______ ` `_________ `_________ 
Did you know we have a free research service that finds the most profitable opportunities in cryptocurrencies today?.
`__ `__ `___ `_ `___ ` `___ `_______ `______ `___ `____ `__ `___ `_________ `____________ `_ `_______________ `______ 
It gives you real-time recommendations and price updates on only the best ways to make money now..
`_ `____ `__ `________ `______________ `__ `____ `______ `_ `___ `__ `___ `___ `_ `___ `____ `____ 

