It looks like Telegram's billion-dollar ICO has reached its first milestone after the chat app company raised an initial $850 million, according to a filing..
`_ `____ `___ `_________ `_____________ `__ `__ `______ `__ `____ `________ `____ `__ `___ `__ `______ `_____ `_ `______ `___ `_______ `________ `_ ` `_______ 
A document submitted to the SEC earlier this week states that the money was raised "for the development of the TON Blockchain, the development and maintenance of Telegram Messenger and the other purposes." The security is described as "purchase agreements for cryptocurrency" and the filing is signed by Telegram CEO Pavel Durov..
` `_______ `________ `_ `__ `__ `______ `___ `___ `_____ `___ `__ `____ `__ `_____ `___ `__ `__________ `_ `__ `__ `__________ `__ `__________ `__ `__________ `_ `_______ `________ `__ `__ `____ `_________ `__ `_______ `_ `________ `_ `________ `_________ `__ `______________ `__ `__ `_____ `_ `_____ `_ `_______ `__ `____ `______ 
This initial sum is most likely the pre-sale stage of the ICO which, as TechCrunch reported on extensively last month, was targeted at venture capital firms and top figures in the investment community who were given deep discounts to buy Telegram's Gram token. The pre-sale was originally targeted at raising $600 million, but demand pushed the figure up to $850 million, according to a Bloomberg report..
`___ `______ `__ `_ `___ `_____ `__ `_______ `____ `_ `__ `__ `_____ `_ `_________ `_______ `_ `__________ `___ `_____ `__ `_______ `_ `______ `______ `____ `__ `__ `______ `_ `__ `_________ `________ `__ `___ `____ `___ `________ `_ `__ `_________ `___ `_____ `__ `_______ `__ `_________ `_______ `_ `______ `___ `_______ `__ `_____ `_____ `__ `_____ `_ `_ `___ `_______ `________ `_ ` `________ `_______ 
Telegram initially planned to raise a further $600 million to develop its TON project via a public sale that starts in March, according to documents seen by TechCrunch, but it remains to be seen whether that figure will be adjusted. Bloomberg previously suggested the public sale component would expand to $1.15 billion, bringing the total raised to nearly $2 billion if successful..
`_______ `________ `______ `_ `____ ` `______ `___ `______ `_ `______ `__ `__ `______ `__ ` `_____ `___ `___ `_____ `_ `_____ `________ `_ `________ `___ `_ `__________ `__ `_ `______ `_ `_ `___ `______ `___ `_____ `___ `_ `________ `________ `_________ `________ `__ `_____ `___ `________ `____ `_____ `_ `____ `_______ `_______ `__ `____ `_____ `_ `_____ `_ `______ `_ `___________ 
Telegram CEO Durov did not reply to an emailed request for comment at the time of writing..
`_______ `__ `____ `__ `__ `____ `_ `_ `______ `______ `__ `______ `_ `__ `___ `_ `________ 
Either way, the sale promises to be the largest ICO seen to date. The pre-sale figure alone tops all over ICOs held by some margin..
`_____ `___ `__ `___ `_______ `_ `_ `__ `______ `__ `___ `_ `____ `__ `_______ `_____ `____ `___ `__ `___ `___ `___ `_ `___ `_______ 
Demand around the token sale has been unprecedented, primarily because of Telegram's unique position within the crypto community. Its messaging app is used by the majority of ICO projects, with its group feature particularly popular among crypto watchers -- that includes more shady elements such as 'pump and dump' scammers..
`_____ `_____ `__ `____ `___ `__ `___ `_____________ `________ `______ `_ `_________ `_____ `_______ `_____ `__ `_____ `_________ `__ `________ `__ `_ `___ `_ `__ `_______ `_ `__ `________ `___ `__ `____ `______ `___________ `______ `____ `_____ `_______ `_ `___ `_______ `___ `____ `_______ `___ `_ `____ `__ `____ `_________ 
Quartz recently reported that pre-sale investors are selling their allocation for upwards of double the price, while a bevy scammers set up fake websites and campaigns to cash in on the hype, as TechCrunch wrote last month..
`_____ `_______ `_______ `___ `_______ `________ `__ `______ `____ `_________ `__ `______ `_ `_____ `__ `_____ `____ ` `___ `_______ `__ `_ `___ `_______ `__ `________ `_ `___ `_ `_ `__ `____ `_ `_________ `____ `___ `______ 
As for the project itself, Telegram is aiming to develop a series of services alongside its messaging app, including:.
`_ `__ `__ `______ `______ `_______ `_ `_____ `_ `______ ` `_____ `_ `_______ `________ `__ `________ `___ `__________ 
An early 'MVP' version of TON is scheduled for release in Q2 2018 with the Telegram wallet service penciled for the final quarter of the year. Beyond that, its TON services are planned to launch in 2019 but Telegram is still to develop the underlying technology that it claims will enable them..
`_ `____ `____ `______ `_ `__ `_ `________ `__ `______ `_ `_ `___ `___ `__ `_______ `_____ `______ `_______ `__ `__ `____ `______ `_ `__ `____ `_____ `____ `__ `__ `_______ `__ `______ `_ `_____ `_ `___ `__ `_______ `_ `____ `_ `______ `__ `_________ `_________ `___ `_ `_____ `___ `_____ `_____ 
Despite that, it has been busy shipping new products this year..
`______ `____ `_ `__ `___ `___ `_______ `__ `_______ `___ `_____ 
Earlier this month, Telegram introduced new versions of its messaging apps for Android and iOS, although its apps were briefly removed for download by Apple after some users were found to be sharing child pornography on them. The company also released a web plug-in allowing businesses to connect with users via the messaging app..
`______ `___ `_____ `_______ `_________ `__ `_______ `_ `__ `________ `___ `__ `______ `__ `___ `_______ `__ `___ `___ `______ `______ `__ `_______ `_ `____ `____ `___ `____ `___ `____ `_ `_ `______ `____ `__________ `_ `____ `__ `______ `___ `_______ ` `__ `______ `_______ `_________ `_ `______ `___ `____ `__ `__ `________ `____ 

