Bitcoin prices today slumped more than 10% on Wednesday as traders appear to be taking some profits off the table after the price of Bitcoin has surged more than 100% from its recent lows..
1______ `_____ `____ `______ `___ `___ `__ `_ `________ `_ `______ `_____ `_ `_ `_____ `___ `______ `__ `__ `____ `____ `__ `____ `_ 1______ `__ `_____ `___ `___ `___ `___ `__ `_____ `_____ 
Markets have roared in recent days thanks to more crypto-friendly policies across the globe. In addition to Wyoming's decision on Monday to relax securities laws in the crypto space, it also appears that South Korea won't ban Bitcoin anytime soon..
`______ `___ `_____ `_ `_____ `___ `_____ `_ `___ `______________ `_______ `_____ `__ `_____ `_ `_______ `_ `________ `_______ `_ `_____ `_ `____ `_________ `___ `_ `__ `_____ `_____ `_ `___ `______ `___ `____ `____ `____ `__ 1______ `______ `_____ 
Meanwhile, Litecoin prices pulled back nearly 14%. The fifth-largest cryptocurrency by market capitalization has enjoyed a significant amount of attention due to the spin-off of Litecoin Cash and LitePay, but that wasn't enough today to help prices climb today..
`_________ 1_______ `_____ `_____ `___ `_____ `___ `__ `____________ `_____________ `_ `_____ `_____________ `__ `______ ` `__________ `_____ `_ `________ `__ `_ `__ `_______ `_ 1_______ `___ `__ `_______ `__ `___ `_____ `_____ `____ `_ `___ `_____ `____ `______ 
Below is a recap of the top cryptocurrency prices at 3:30 p.m. EST....
`____ `_ ` `____ `_ `__ `__ `_____________ `_____ `_ `___ `___ `______ 
Now that we know all of today's price movements, here's what has been moving these cryptocurrencies....
`__ `___ `_ `___ `__ `_ `______ `____ `_________ `_____ `___ `__ `___ `_____ `____ `___________________ 
On Wednesday, the market capitalization of the global cryptocurrency sector hit $454.4 billion..
`_ `_________ `__ `_____ `_____________ `_ `__ `_____ `_____________ `_____ `__ `_____ `________ 
Bitcoin represented 35.8% of the total cryptocurrency market with a market capitalization of $178.4 billion..
1______ `__________ `____ `_ `__ `____ `_____________ `_____ `___ ` `_____ `_____________ `_ `_____ `________ 
The best performers from the top 100 largest cryptocurrencies by market capitalization included DigitDAO (up 14.58%) and Dent (up 14.48%)..
`__ `___ `_________ `___ `__ `__ `__ `______ `_______________ `_ `_____ `_____________ `_______ `_______ `__ `______ `__ 1___ `__ `________ 
These were the only two cryptocurrencies that had positive gains on the day..
`____ `___ `__ `___ `__ `_______________ `___ `__ `_______ `____ `_ `__ `____ 
The worst performers from the top 100 largest cryptocurrencies by market capitalization included ZClassic (down -24.13%), Lisk (down -22.13%), Byteball Bytes (down -21.06%), RChain (down -18.29%), ZCoin (down -17.72%), IOSToken (down -17.60%), Golem (down -16.89%), Bitcore (down -16.89%), and FunFair (down -16.64%)..
`__ `____ `_________ `___ `__ `__ `__ `______ `_______________ `_ `_____ `_____________ `_______ 1_______ `____ `________ 1___ `____ `________ `_______ `____ `____ `________ 1_____ `____ `________ 1____ `____ `________ 1_______ `____ `________ 1____ `____ `________ 1______ `____ `________ `__ 1______ `____ `_________ 
In positive Bitcoin news, two large cryptocurrency exchanges announced they have implemented SegWit for transactions..
`_ `_______ 1______ `____ `__ `____ `_____________ `________ `________ `___ `___ `__________ `_____ `__ `_____________ 
Coinbase announced on Tuesday that it will start rolling out SegWit this week. Meanwhile, Bitfinex said it has also implemented the update..
`_______ `________ `_ `______ `___ `_ `___ `____ `______ `__ `_____ `___ `____ `_________ `_______ `___ `_ `__ `___ `__________ `__ `_______ 
"By supporting SegWit addresses, Bitfinex is tackling three of the biggest crypto-enthusiast concerns: transaction fees, transaction speed, and total network capacity," said Bitfinex CTO Paolo Ardoino in a post on Medium.com..
`__ `_________ `_____ `_________ `_______ `_ `_______ `____ `_ `__ `______ `________________ `________ `__________ `____ `__________ `_____ `__ `____ `______ `_________ `___ `_______ `__ `____ `______ `_ ` `___ `_ `___________ 
Ripple may have declined by more than 10% today, but its client base continues to expand at an impressive level..
1_____ `__ `___ `_______ `_ `___ `___ `__ `_____ `__ `__ `_____ `___ `________ `_ `_____ `_ `_ `_________ `______ 
According to CoinDesk.com, the company added two international banks and three international remittance firms as clients..
`________ `_ `____________ `__ `______ `____ `__ `____________ `____ `__ `____ `____________ `_________ `____ `_ `________ 
Must Read: This Litecoin Price Prediction Shows a $280 Target by March 1, 2018.
`___ `____ `___ 1_______ `____ `_________ `____ ` `___ `_____ `_ `____ `_ `____ 
The new clients span four nations and will continue to provide Ripple with much needed publicity for its growing user base..
`__ `__ `______ `___ `___ `______ `__ `___ `_______ `_ `______ 1_____ `___ `___ `_____ `________ `__ `__ `______ `___ `_____ 
On a day that Bitcoin lost double digits, most of the cryptocurrency world was abuzz about Venezuela's new coin called the "petro.".
`_ ` `__ `___ 1______ `___ `_____ `______ `___ `_ `__ `_____________ `____ `__ `____ `____ `__________ `__ `___ `_____ `__ `________ 
The nation's dictator, Nicolas Maduro, said that the nation received $735 million through the pre-sale of the petro in its first day. The goal of the energy-backed cryptocurrency is to bypass U.S. sanctions as Venezuela's fiat currency continues to plunge..
`__ `_______ `________ `______ `______ `___ `___ `__ `_____ `_______ `___ `______ `______ `__ `_______ `_ `__ `____ `_ `__ `____ `___ `__ `___ `_ `__ `____________ `_____________ `_ `_ `_____ `___ `________ `_ `__________ `___ `_______ `________ `_ `_______ 
Backed by the nation's oil reserves (although who is really trusting this regime), the cryptocurrency will have 100 million petros in circulation..
`_____ `_ `__ `_______ `__ `_______ `________ `__ `_ `_____ `_______ `___ `_______ `__ `_____________ `___ `___ `__ `______ `_____ `_ `____________ 
Despite Maduro's claim of $735 million raised, many journalists and cryptocurrency enthusiasts are doubting his estimate..
`______ `_______ `____ `_ `___ `______ `______ `___ `__________ `__ `_____________ `__________ `__ `_______ `__ `_________ 
In fact, many native Venezuelans have taken to social media to express their concern about the viability of this new cryptocurrency..
`_ `____ `___ `_____ `__________ `___ `____ `_ `_____ `____ `_ `______ `____ `______ `____ `__ `________ `_ `___ `__ `_______________ 
Marialbert Barrios, a National Assembly deputy and anti-Maduro advocate, wrote: "Who in their right mind buys a [cryptocurrency] from a government that does not pay the foreign debt, with an economy in hyperinflation?".
`_________ `_______ ` `_______ `_______ `_____ `__ `__________ `________ `_____ `___ `_ `____ `____ `___ `___ ` `_______________ `___ ` `_________ `___ `___ `__ `__ `__ `______ `____ `___ `_ `______ `_ `________________ 
Did you know we have a free research service that finds the most profitable opportunities in cryptocurrencies today?.
`__ `__ `___ `_ `___ ` `___ `_______ `______ `___ `____ `__ `___ `_________ `____________ `_ `_______________ `______ 
It gives you real-time recommendations and price updates on only the best ways to make money now..
`_ `____ `__ `________ `______________ `__ `____ `______ `_ `___ `__ `___ `___ `_ `___ `____ `____ 

