What was reported was that the Big Banks have crapped down on Bitcoin, 100% fake news. What really happened was banks stopped allowing people to buy the cryptocurrencies on Credit predominantly because of charge backs..
`___ `__ `_______ `__ `___ `__ `__ `____ `___ `______ `___ `_ 1_______ `___ `___ `____ `___ `_____ `_______ `__ `____ `______ `_______ `_____ `_ `__ `__ `_______________ `_ `_____ `____________ `______ `_ `_____ `______ 
What has been happening 1000s of times a day is people would buy Bitcoin, the price would fall and they would try to claim back the charge on their card. The other issue was rampant Credit Card Fraud. The move by the banks in no way represents a negative view on cryptocurrencies..
`___ `__ `___ `________ `____ `_ `____ ` `__ `_ `_____ `____ `__ 1_______ `__ `____ `____ `___ `__ `___ `____ `__ `_ `____ `___ `__ `_____ `_ `____ `____ `__ `____ `____ `__ `______ `_____ `___ `_____ `__ `___ `_ `__ `____ `_ `_ `__ `_________ ` `_______ `___ `_ `_________________ 
Bitcoin, Ethereum, Ripple are volatile but will remain part of the financial landscape for a long time to come. Regulation and management are the key factors..
1_______ 1________ 1_____ `__ `_______ `__ `___ `_____ `___ `_ `__ `________ `________ `__ ` `___ `___ `_ `____ `_________ `__ `_________ `__ `__ `__ `________ 
The recent crash of bitcoin and other cryptocurrencies was caused by an absence of regulation, one expert told RT. Given digital money doesn't have intrinsic value, its price against fiat money doesn't bear logical explanation..
`__ `_____ `____ `_ 1______ `__ `____ `_______________ `__ `_____ `_ `_ `______ `_ `__________ `__ `_____ `___ `__ `____ `______ `____ `______ `___ `________ `_____ `__ `____ `______ `___ `____ `______ `___ `______ `____________ 
"For example, the price of shares is the actual value of the company and its profitability. The price of oil and gold cannot be physically lower than the cost of mining them as minerals," Teletrade financial consultant Mikhail Grachev said in an interview with RT..
`___ `_______ `__ `____ `_ `_____ `_ `__ `_____ `____ `_ `__ `______ `__ `__ `_____________ `__ `____ `_ `__ `__ `___ `_____ `_ `_________ `____ `___ `__ `___ `_ `_____ `___ `_ `_________ `________ `________ `_________ `______ `______ `___ `_ `_ `________ `___ `___ 
Transactions with bitcoin and other cryptocurrencies are no longer available for 8 million credit card users of Lloyds Banking Group, which unites Lloyds Bank, Bank of Scotland, Halifax and MBNA..
`___________ `___ 1______ `__ `____ `_______________ `__ `_ `_____ `________ `__ ` `______ `_____ `___ `____ `_ `_____ `______ `_____ `____ `_____ `_____ `____ `___ `_ `________ `______ `__ `_____ 
The ban will not apply to debit cards, only to credit cards issued by the group..
`__ `__ `___ `__ `____ `_ `____ `_____ `___ `_ `_____ `____ `_____ `_ `__ `______ 
"Across Lloyds Bank, Bank of Scotland, Halifax and MBNA, we do not accept credit card transactions involving the purchase of cryptocurrencies," said a company spokeswoman. The decision was made to "protect customers," Lloyds said..
`______ `_____ `____ `___ `_ `________ `______ `__ `____ `_ `_ `__ `_____ `_____ `___ `___________ `________ `__ `_______ `_ `_________________ `___ ` `______ `___________ `__ `_______ `__ `___ `_ `_______ `__________ `_____ `_____ 
Lloyds' move follows bans at the weekend from American banks JP Morgan Chase, Bank of America and Citigroup..
`______ `___ `______ `___ `_ `__ `______ `___ `_______ `____ `_ `_____ `_____ `___ `_ `______ `__ `__________ 
The ban comes as holders of bitcoin and other cryptocurrencies continue to suffer a steep plunge in the value of their holdings. Lloyds said it fears that credit card owners will buy cryptocurrencies in the hopes of making a profit, but will have to repay the debt when the price falls..
`__ `__ `____ `_ `______ `_ 1______ `__ `____ `_______________ `_______ `_ `_____ ` `____ `_____ `_ `__ `____ `_ `____ `________ `_____ `___ `_ `____ `___ `_____ `___ `_____ `___ `__ `_______________ `_ `__ `____ `_ `_____ ` `______ `__ `___ `___ `_ `____ `__ `___ `___ `__ `____ `______ 
British Prime Minister Theresa May has said the UK should look "very seriously" at digital currencies as they can be used by criminals..
`______ `____ `_______ `______ `__ `__ `___ `__ `_ `_____ `___ `____ `_________ `_ `______ `_________ `_ `___ `__ `_ `___ `_ `__________ 
Bitcoin has again fallen to a new low of $7,631, trading 12.5 percent lower on Monday. It is now 60 percent below its record high of $20,000 reached in December. All but two of the top 100 cryptocurrencies on Coinmarketcap's list were down at 10:30 GMT, with some losing as much as 24 percent of their value. The exceptions are #64 bitcore (4 percent growth) and #83 xplay (43 percent growth)..
1______ `__ `____ `_____ `_ ` `__ `__ `_ `______ `______ `___ `______ `____ `_ `______ `_ `_ `__ `_ `______ `____ `__ `_____ `___ `_ `______ `______ `_ `________ `__ `__ `__ `_ `__ `__ `__ `_______________ `_ `______________ `___ `___ `___ `_ `____ `___ `___ `___ `_____ `_ `___ `_ `_ `______ `_ `____ `_____ `__ `_________ `__ `__ 1______ `_ `______ `______ `__ `__ 1____ `__ `______ `________ 
Transparent Exchanges are the Future of Bitcoin.
`__________ `________ `__ `__ `_____ `_ 1_______ 
Tax evasion and money laundering are not going to be accepted by Governments around the world and the true future of Cryptocurrency is not dependent on criminals and money launderers, some crypto houses like G-BiT have seen the writing on the wall and build a system that is compliant with international Anti Money Laundering and Tax Laws..
`__ `______ `__ `____ `_________ `__ `__ `____ `_ `_ `_______ `_ `__________ `_____ `__ `____ `__ `__ `___ `_____ `_ `_____________ `_ `__ `________ `_ `________ `__ `____ `__________ `___ `_____ `_____ `___ `____ `___ `___ `__ `______ `_ `__ `___ `__ `____ ` `_____ `___ `_ `________ `___ `____________ `___ `____ `_________ `__ `__ `_____ 
There is no doubt some CryptoCurrencies with fail, some will be scams, and some will live on to change the very nature of money and wealth, no wonder the old dudes are scared..
`____ `_ `_ `____ `___ `_______________ `___ `____ `___ `___ `_ `_____ `__ `___ `___ `___ `_ `_ `_____ `__ `___ `_____ `_ `____ `__ `______ `_ `_____ `__ `__ `____ `__ `_______ 
CryptoCurrencies is not about Tax Evasion or Money Laundering, real hardcore fundamental CryptoCurrency Exchanges like G-BiT have seriously tackled the Money Laundering and Tax issues, that's why they have such a bright future. While the Establishment still wants you to be hit with heavy fees and delays sending money around the world the reality is that is legalized theft built in to the Banking Sector and is not a product of cost or reality, CryptoCurrencies have proven that!.
`_______________ `_ `__ `____ `__ `______ `_ `____ `__________ `___ `_______ `__________ `_____________ `________ `___ `____ `___ `________ `______ `__ `____ `_________ `__ `__ `______ `_____ `__ `___ `___ `___ ` `_____ `______ `____ `__ `____________ `____ `____ `__ `_ `_ `__ `___ `____ `___ `__ `_____ `______ `____ `_____ `__ `____ `__ `______ `_ `___ `_ `________ `____ `____ `_ `_ `__ `______ `_____ `__ `_ `__ ` `______ `_ `___ `_ `_______ `_______________ `___ `_____ `_____ 
Dominant digital currency bitcoin should not be allowed to become the Swiss bank account of the modern era used to hide illicit activity, Treasury Secretary Steven Mnuchin said Friday..
`_______ `______ `_______ 1______ `_____ `__ `_ `______ `_ `_____ `__ `____ `___ `______ `_ `__ `_____ `__ `___ `_ `___ `______ `________ `_______ `________ `_____ `______ `___ `_______ 
Benjamin Roberts, co-founder and CEO of Citizen Hex, an ethereum-focused start-up backed by three Canadian venture funds, attributed the sell-off to uncertainty around bitcoin's ability to improve transaction efficiency and the future development of ethereum..
`_______ `_______ `_________ `__ `__ `_ `______ `___ `_ `_______________ `_______ `_____ `_ `____ `_______ `______ `_____ `_________ `__ `_______ `_ `__________ `_____ 1________ `______ `_ `______ `__________ `_________ `__ `__ `_____ `__________ `_ 1_________ 
He expects ethereum to become the dominant cryptocurrency this year. "We'll continue to see volatility measured in dollars until [ethereum] has significantly topped the bitcoin platform in terms of market cap," Roberts was cited as saying by CNBC..
`_ `______ 1_______ `_ `_____ `__ `_______ `_____________ `___ `____ `_____ `_______ `_ `__ `_________ `_______ `_ `______ `____ 1_________ `__ `____________ `_____ `__ 1______ `_______ `_ `____ `_ `_____ `____ `______ `__ `____ `_ `_____ `_ `_____ 

