Unsplash is rethinking the way photography gets distributed and monetized, and today it's announcing a $7.25 million Series A to fund those efforts..
`_______ `_ `_________ `__ `__ `__________ `___ `__________ `__ `_________ `__ `____ `___ `_________ ` `____ `______ `_____ ` `_ `___ `____ `________ 
The site actually started as a side project for freelance marketplace Crew, but eventually the founders decided to focus on Unsplash and sold Crew to Dribbble..
`__ `___ `_______ `______ `_ ` `___ `______ `__ `________ `__________ `____ `__ `_________ `__ `_______ `______ `_ `____ `_ `_______ `__ `___ `___ `_ `_________ 
While the Unsplash photo library contains only 400,000 photos (compared to the 150 million on Shutterstock), CEO Mikael Cho explained that he's deliberately taken a more curated approach. Whenever someone tries to upload a photo, there's an automatic check to ensure that it's high resolution and not posted elsewhere online, plus, "We have a curation team ... A person sees every photo that is coming through.".
`____ `__ `_______ `____ `______ `_______ `___ `______ `_____ `________ `_ `__ `__ `______ `_ `_____________ `__ `_____ `__ `________ `___ `___ `___________ `____ ` `___ `______ `________ `_______ `______ `____ `_ `_____ ` `_____ `______ `_ `________ `____ `_ `_____ `___ `___ `___ `_________ `__ `__ `_____ `________ `______ `____ `__ `___ ` `_______ `___ `__ ` `_____ `___ `____ `____ `___ `_ `_____ `_________ 
Cho also said that Unsplash puts a big emphasis on distribution, something that's boosted by integrations with products like Google Slides, InVision and Medium. As a photo gets used more often, it gets ranked more highly in the platform, so Cho said there can be a "reverse effect," where photos actually become more rather than less prominent over time..
`__ `___ `___ `___ `_______ `___ ` `__ `_______ `_ `____________ `________ `_____ `______ `_ `___________ `___ `_______ `___ `_____ `______ `_______ `__ `______ `_ ` `____ `___ `___ `___ `_____ `_ `___ `_____ `___ `_____ `_ `__ `________ `_ `__ `___ `____ `__ `_ ` `_______ `_______ `____ `_____ `_______ `_____ `___ `_____ `___ `___ `________ `___ `_____ 
And it's hard to argue with the price: All of the photos on Unsplash are available under the same standard license, making them free for both commercial and noncommercial usage..
`__ `___ `___ `_ `____ `___ `__ `_____ `__ `_ `__ `_____ `_ `_______ `__ `________ `____ `__ `___ `_______ `_______ `_____ `___ `___ `__ `___ `_________ `__ `____________ `______ 
As a result, the company says it's had more than 48 billion photo views and 310 million photo downloads since launching in 2013, and it's currently seeing 10 photo downloads per second..
`_ ` `______ `__ `______ `___ `___ `__ `___ `___ `_ `______ `____ `____ `__ `__ `______ `____ `________ `____ `________ `_ `____ `__ `___ `________ `_____ `_ `____ `________ `__ `_______ 
The lead investor on the Series A wasn't a traditional venture firm. Instead, Unsplash raised money from OST, the company behind the Simple Token project for simplifying the process of issuing branded tokens. According to a blog post by OST's Jason Goldberg (who was best known previously for leading Fab), his company's $5 million investment was 80 percent cash, 20 percent tokens..
`__ `___ `_______ `_ `__ `_____ ` `_____ ` `__________ `______ `____ `_______ `_______ `_____ `____ `___ `___ `__ `______ `_____ `__ `_____ `____ `______ `__ `__________ `__ `______ `_ `______ `______ `______ `________ `_ ` `___ `___ `_ `____ `____ `_______ `___ `__ `___ `____ `_________ `__ `______ `____ `__ `________ `_ `______ `_________ `__ `_ `______ `____ `_ `______ `_______ 
"Unsplash and OST intend to tokenize and empower the Unsplash community with blockchain technology, while retaining the open, free-to-use principles that have led to Unsplash's massive growth," Goldberg wrote..
`________ `__ `__ `_____ `_ `_______ `__ `______ `__ `_______ `________ `___ `_________ `__________ `____ `________ `__ `____ `__________ `_________ `___ `___ `__ `_ `_________ `______ `_______ `_______ `______ 
Cho argued that the traditional stock photography model has been coming under increasing pressure, leading to falling prices, a trend that will only continue as "everybody is able to be a photographer." Meanwhile, the value to photographers of using Unsplash isn't direct payments, but "downloads, attention and distribution.".
`__ `_____ `___ `__ `__________ `____ `__________ `____ `__ `___ `_____ `____ `_________ `________ `______ `_ `______ `______ ` `____ `___ `___ `___ `_______ `_ `_________ `_ `___ `_ `_ ` `_____________ `_________ `__ `____ `_ `____________ `_ `____ `_______ `____ `_____ `________ `__ `__________ `________ `__ `______________ 
So the startup will be working with OST/Simple Token to explore new ways to make money from photos. He said it's too soon to know exactly what that model will be, but it will involve blockchain technology and cryptocurrency -- in his view, they have "a similar ethos" as Unsplash, namely a philosophy of openness and decentralization..
`_ `__ `______ `___ `_ `______ `___ `_________ `____ `_ `______ `__ `___ `_ `___ `____ `___ `______ `_ `___ `___ `__ `___ `_ `___ `______ `___ `___ `____ `___ `__ `__ `_ `___ `______ `_________ `_________ `__ `_____________ `_ `_ `__ `____ `___ `___ `_ `______ 1_____ `_ `________ `_____ ` `_________ `_ `_______ `__ `_________________ 
Accomplice, betaworks and Real Ventures also participated in the new round. Cho said he's still talking to potential investors, so the round size could eventually increase to $10 million..
`__________ `________ `__ `___ `_______ `___ `___________ `_ `__ `__ `_____ `__ `___ `___ `____ `______ `_ `________ `_________ `_ `__ `____ `___ `____ `_________ `_______ `_ `__ `________ 

