Fed up of standing by watching while others make and lose fortunes on cryptocurrencies? Now you too can make and lose a fortune!.
`__ `_ `_ `_______ `_ `_______ `____ `_____ `___ `__ `___ `_______ `_ `________________ `__ `__ `__ `__ `___ `__ `___ ` `________ 
This columnist realised it was time to tackle this topic when a news report said more than 1,500 Bitcoin-like cryptocurrencies had been launched and a reader asked me for advice on starting his own..
`___ `________ `_______ `_ `__ `___ `_ `_____ `___ `____ `___ ` `___ `_____ `___ `___ `___ `____ `___________ `_______________ `__ `___ `_______ `__ ` `_____ `____ `_ `__ `_____ `_ `_______ `__ `____ 
Easy, I said. Whose head would you like to be on it? He chose his own, which showed me that he had no idea what a cryptocurrency was. They are not physical coins, so don't have anyone's heads on them..
`____ ` `____ `____ `___ `____ `__ `___ `_ `_ `_ `__ `_ `____ `__ `___ `____ `_____ `_ `___ `_ `__ `_ `___ `___ ` `_____________ `___ `___ `__ `__ `_______ `_____ `_ `____ `___ `_______ `____ `_ `_____ 
Never mind. Most people don't understand these things. This is good..
`____ `____ `___ `_____ `____ `_________ `____ `______ `___ `_ `_____ 
Things you can sell to unsuspecting friends as Bitcoins: 1) game arcade tokens; 2) foreign coins; 3) toy medals; and 4) chocolate money..
`_____ `__ `__ `___ `_ `___________ `______ `_ `________ `_ `___ `_____ `______ `_ `______ `_____ `_ `__ `______ `__ `_ `________ `______ 
But one of my more serious colleagues is starting his own cryptocurrency; so I know the system..
`__ `__ `_ `_ `___ `______ `_________ `_ `_______ `__ `__ `______________ `_ ` `___ `__ `_______ 
1. Download the main coin mining software from a website called Github, then hire a nerd, as you have to tweak the programme (with C++) to make it unique..
`_ `_______ `__ `___ `___ `_____ `_______ `___ ` `______ `_____ `______ `___ `___ ` `____ `_ `__ `___ `_ `____ `__ `________ `____ `___ `_ `___ `_ `_______ 
2. Think of a theme. It is impossible to be too wacky. For example, one person made a cryptocoin called "Offerings to Cthulhu", named after an alien from a 1928 sci-fi story. You'd think that was too silly to work, but it is going strong after several years..
`_ `____ `_ ` `_____ `_ `_ `_________ `_ `_ `__ `_____ `__ `_______ `__ `_____ `___ ` `_________ `_____ `_________ `_ `________ `____ `____ `_ `____ `___ ` `___ `_____ `_____ `____ `____ `___ `__ `__ `____ `_ `____ `__ `_ `_ `____ `_____ `____ `______ `______ 
3. When people start buying your currency, sell them all and run away as fast as you can..
`_ `___ `_____ `____ `_____ `___ `________ `___ `___ `__ `__ `__ `___ `_ `___ `_ `__ `____ 
If the last part of this process reminds you of anything, it should. It is the same technique used by people working for criminal gangs ("banks") for pushing evil scams such as sales of stocks and shares, unit trusts, investment bonds, Ponzi schemes, etc..
`_ `__ `___ `___ `_ `___ `______ `______ `__ `_ `________ `_ `______ `_ `_ `__ `___ `________ `___ `_ `_____ `______ `__ `_______ `____ `________ `__ `______ `___ `____ `___ `_ `____ `_ `_____ `__ `______ `___ `______ `_________ `_____ `____ `_______ `____ 
It's an exciting field. In January this year, the value of Bitcoins was going up and down so fast (in a $10,000 range) that you had to discuss it with a live price tracker in your hand. Here's a typical conversation:.
`___ `_ `_______ `_____ `_ `______ `___ `____ `__ `____ `_ 1_______ `__ `____ `_ `__ `___ `_ `___ `__ ` `______ `_____ `___ `__ `__ `_ `______ `_ `___ ` `___ `____ `______ `_ `___ `____ `_____ ` `______ `_____________ 
ME: "I'll buy your car for one Bitcoin." HIM: "No way! This car's worth more than... $9,845." ME: "More than... $11,245? No, it isn't. That's a good price." HIM: "Okay, you got a deal." ME: "I'm now transferring to you one Bitcoin." HIM: "Wait. This is only worth... $7,231." ME: "Too late, Byeee." [Drives off.].
`__ `____ `__ `___ `__ `__ `__ 1________ `___ `__ `___ `___ `____ `____ `___ `______ `_______ `__ `____ `______ `_______ `__ `_ `_____ `_____ ` `___ `______ `___ `_____ `__ `__ ` `_____ `__ `___ `__ `___________ `_ `__ `__ 1________ `___ `_____ `___ `_ `___ `_______ `_______ `__ `___ `____ `______ `______ `_____ 
Bitcoin analysts say the number of new coin issues is accelerating so we'll each have our own currency in "the mid-to-long-term future", meaning a week next Tuesday. Shopping will be challenging..
1______ `_______ `__ `__ `_____ `_ `__ `___ `_____ `_ `___________ `_ `____ `___ `___ `__ `__ `_______ `_ `___ `_______________ `_______ `______ ` `___ `___ `_______ `_______ `___ `_ `____________ 
SHOPPER: "Do you accept Flurgles?" SHOPKEEPER: "Yes, but your change will be in Oogliewooglies.".
`_______ `__ `__ `_____ `_________ `__________ `____ `__ `___ `_____ `___ `_ `_ `________________ 
What to call your coin? All the cool names have already been taken, including Mysterium, Einsteinium and BitBean. Others are odd, like the Melon, or desperately unimaginative, like the Namecoin..
`___ `_ `___ `___ `____ `__ `__ `___ `____ `___ `______ `___ `_____ `________ 1_________ 1__________ `__ 1_______ `_____ `__ `___ `___ `__ `_____ `_ `__________ `_____________ `___ `__ `_________ 
I reckon it's time to stand out and get attention by using an ironically humorous name for your new Bitcoin. Four suggestions: 1) SweetLittleNothings; 2) Don'tBuyThese; 3) Moneypits; and 4) IdiotTokens..
` `_____ `___ `___ `_ `____ `__ `__ `__ `________ `_ `____ `_ `_________ `_______ `___ `__ `___ `__ 1_______ `___ `___________ `_ `___________________ `_ `_____________ `_ `_________ `__ `_ `____________ 
Okay, hands up who'll buy an IdiotToken from me? And no, you can't pay me in cryptocoins. I want hard cash. I may be an idiot but I'm not stupid..
`____ `____ `_ `_____ `__ `_ `_________ `___ `__ `__ `__ `__ `____ `__ `_ `_ `___________ ` `___ `___ `____ ` `__ `_ `_ `____ `__ `__ `__ `_______ 

