The price of Bitcoin temporarily slumped under $10,000 Tuesday amid a much broader downturn in cryptocurrency prices. The downturn coincided with news that Facebook Inc. (Nasdaq: FB) had banned advertising tied to Bitcoin, cryptocurrencies, and the ICO space..
`__ `____ `_ 1______ `__________ `______ `____ `______ `______ `___ ` `___ `______ `_______ `_ `_____________ `______ `__ `_______ `________ `___ `___ `___ `_______ `___ `_______ `__ `__ `_____ `__________ `___ `_ 1_______ `________________ `__ `__ `__ `______ 
Facebook says it is trying to protect its users from "financial products and services frequently associated with misleading or deceptive promotional practices.".
`_______ `___ `_ `_ `_____ `_ `______ `__ `____ `___ `_________ `_______ `__ `_______ `_________ `_________ `___ `_________ `_ `________ `__________ `___________ 
In more cryptocurrency news, the CFTC has reportedly subpoenaed exchange Bitfinix over a digital token that is linked to its financial backers. The U.S. agency sent two subpoenas in early December to the exchange and to the operators of Tether, a cryptocurrency that claims to be pegged to the U.S. dollar..
`_ `___ `_____________ `____ `__ `___ `__ `_________ `_________ `_______ `_______ `___ ` `______ `____ `___ `_ `_____ `_ `__ `________ `_______ `__ `___ `_____ `___ `__ `________ `_ `____ `_______ `_ `__ `_______ `__ `_ `__ `________ `_ 1______ ` `_____________ `___ `_____ `_ `_ `_____ `_ `__ `___ `_______ 
The issue is that while the firm says Tether is pegged to the greenback, the company has yet to actually prove it has roughly $2.3 billion of assets or receive an audit..
`__ `____ `_ `___ `____ `__ `___ `___ 1_____ `_ `_____ `_ `__ `_________ `__ `______ `__ `__ `_ `_______ `____ `_ `__ `______ `___ `______ `_ `_____ `_ `______ `_ `______ 
Many skeptics have long questioned whether that money actually exists..
`___ `_______ `___ `___ `_________ `______ `___ `____ `_______ `_______ 
Below is a recap of the top cryptocurrency prices at 2:30 p.m. EST..
`____ `_ ` `____ `_ `__ `__ `_____________ `_____ `_ `___ `___ `____ 
Now that we know all of today's price movements, here's what has been moving these cryptocurrencies....
`__ `___ `_ `___ `__ `_ `______ `____ `_________ `_____ `___ `__ `___ `_____ `____ `___________________ 
On Tuesday, the market capitalization of the global cryptocurrency sector hit $510.84 billion..
`_ `_______ `__ `_____ `_____________ `_ `__ `_____ `_____________ `_____ `__ `______ `________ 
Bitcoin represented 33.7% of the total cryptocurrency market, with a market capitalization of $171.97 billion..
1______ `__________ `____ `_ `__ `____ `_____________ `______ `___ ` `_____ `_____________ `_ `______ `________ 
It was a bad day across the board in the sector. Only five of the top 100 cryptocurrencies by market capitalization were in the green today. They were Ingis (up 22.43%), Revain (up 20.83%), SIRIN Labs Token (up 16.67%), DigixDAO (up 1.55%), and Populous (up 0.28%)..
`_ `__ ` `__ `__ `_____ `__ `____ `_ `__ `______ `___ `___ `_ `__ `__ `__ `_______________ `_ `_____ `_____________ `___ `_ `__ `____ `_____ `___ `___ `____ `__ `_______ 1_____ `__ `_______ `____ `___ `____ `__ `_______ 1_______ `__ `______ `__ 1_______ `__ `_______ 
The worst performers from the top 50 largest cryptocurrencies by market capitalization included Komodo (down -19.06%), Verge (down -18.71%), KuCoin Shares (down -18.55%), Walton (down -18.47%), RChain (down -18.33%), Siacoin (down -17.60%), Steem (down -16.75%), and TRON (down -16.96%)..
`__ `____ `_________ `___ `__ `__ `_ `______ `_______________ `_ `_____ `_____________ `_______ 1_____ `____ `________ 1____ `____ `________ `_____ `_____ `____ `________ `_____ `____ `________ 1_____ `____ `________ 1______ `____ `________ 1____ `____ `________ `__ 1___ `____ `_________ 
The price of NEM's XEM coin slumped more than 14.2% Tuesday..
`__ `____ `_ 1____ `__ `___ `______ `___ `___ `____ `________ 
The slump comes after a dramatic $500 million hacking event of Coincheck..
`__ `____ `____ `____ ` `_______ `___ `______ `______ `____ `_ `__________ 
Japanese authorities have opened an investigation into the cyberattack. According to Reuters, many of the XEM coins have been sold on other exchanges..
`_______ `__________ `___ `_____ `_ `____________ `___ `__ `___________ `________ `_ `_______ `___ `_ `__ `__ `____ `___ `___ `___ `_ `____ `__________ 
Litecoin prices fell again in the wake of the Coincheck hack..
1_______ `_____ `___ `____ `_ `__ `___ `_ `__ `________ `_____ 
But as we noted yesterday, a rumor has been swirling about a mega-crypto merger that could reverse the slide..
`__ `_ `_ `____ `_________ ` `____ `__ `___ `_______ `____ ` `__________ `_____ `___ `____ `______ `__ `______ 
Must Read: 5 Cryptocurrencies to Watch in 2018 Under $10.
`___ `____ ` `_______________ `_ `____ `_ `___ `____ `___ 
Yesterday, we noted that Monero founder Riccardo Spagni made a joke about potentially merging with Litecoin. In response, LTC creator Charlie Lee dismissed the merger idea, but did say that they were working to develop a path toward cross-chain atomic swaps in the near future..
`_________ `_ `____ `___ 1_____ `______ `_______ `_____ `___ ` `___ `____ `__________ `______ `___ 1________ `_ `________ `__ `______ `______ `__ `________ `__ `_____ `____ `__ `__ `__ `___ `___ `___ `______ `_ `______ ` `___ `_____ `__________ `_____ `____ `_ `__ `___ `_______ 
This isn't the first time that Lee has considered collaboration with other cryptocurrencies..
`___ `____ `__ `____ `___ `___ `__ `__ `_________ `____________ `___ `____ `_________________ 
Earlier this year, Lee contacted Dogecoin about the possibility of mining the two coins together..
`______ `___ `____ `__ `________ 1_______ `____ `__ `__________ `_ `_____ `__ `__ `____ `_________ 
With tax season approaching, there are plenty of questions about the IRS and cryptocurrencies..
`___ `__ `_____ `___________ `____ `__ `_____ `_ `________ `____ `__ `__ `__ `_________________ 
The IRS treats cryptocurrencies like property, but there will be many different ways that they are taxed depending on the associated transactions..
`__ `__ `_____ `_______________ `___ `________ `__ `____ `___ `_ `___ `________ `___ `___ `___ `__ `____ `________ `_ `__ `_________ `_____________ 
These include the mining, spending, trading, exchanging, and air drops of cryptocurrencies like Bitcoin..
`____ `______ `__ `______ `________ `_______ `__________ `__ `__ `____ `_ `_______________ `___ 1________ 
The IRS has provided very little guidance heading into tax season, so it's critical that anyone who has made gains ask their tax advisor on the best way to ensure compliance..
`__ `__ `__ `_______ `___ `_____ `_______ `______ `___ `__ `______ `_ `___ `_______ `___ `_____ `__ `__ `___ `____ `__ `____ `__ `______ `_ `__ `___ `__ `_ `_____ `___________ 
Trading cryptocurrencies creates capital gains and losses, meaning that it's best to own the cryptocurrency for more than one year in order to get the biggest tax break..
`______ `_______________ `______ `______ `____ `__ `______ `______ `___ `___ `___ `_ `__ `__ `_____________ `__ `___ `___ `__ `___ `_ `____ `_ `__ `__ `______ `__ `______ 
In the week ahead, Money Morning will compile a useful guide for cryptocurrency traders on how to classify their cryptocurrency holdings..
`_ `__ `___ `_____ `____ `______ `___ `______ ` `_____ `____ `__ `_____________ `______ `_ `__ `_ `_______ `____ `_____________ `_________ 
The taxman is watching... we're here to help you get your taxes correct come April..
`__ `_____ `_ `__________ `____ `___ `_ `___ `__ `__ `___ `____ `______ `___ `______ 
Did you know we have a free research service that finds the most profitable opportunities in cryptocurrencies today?.
`__ `__ `___ `_ `___ ` `___ `_______ `______ `___ `____ `__ `___ `_________ `____________ `_ `_______________ `______ 
It gives you real-time recommendations and price updates on only the best ways to make money now..
`_ `____ `__ `________ `______________ `__ `____ `______ `_ `___ `__ `___ `___ `_ `___ `____ `____ 

