DigixDAO prices surged 24%, although there isn't a concrete reason as to why prices shot up so quickly today (Jan. 26, 2018)..
1_______ `_____ `_____ `___ `_______ `____ `____ ` `_______ `_____ `_ `_ `__ `_____ `___ `_ `_ `______ `____ `____ `__ `______ 
It appears to be in part thanks to a meetup held in Singapore yesterday and hosted by TenX, a wallet that makes virtual currencies spendable anytime and anywhere..
`_ `______ `_ `_ `_ `___ `_____ `_ ` `_____ `___ `_ `________ `________ `__ `_____ `_ 1____ ` `_____ `___ `____ `______ `_________ `________ `______ `__ `_________ 
Each DGX token represents one gram of 99.99% LMBA standard gold. The DGD token, which is the token that surged 24% today, fluctuates in value based on exchange rates and market forces, according to Digix.global..
`___ `__ `____ `_________ `__ `___ `_ `_____ `___ `_______ `____ `__ `__ `_____ `____ `_ `__ `____ `___ `_____ `__ `_____ `_________ `_ `____ `____ `_ `_______ `____ `__ `_____ `______ `________ `_ `_____________ 
In Litecoin news, prices dropped over 3% Friday after UK Prime Minister Theresa May said a crackdown on the cryptocurrency sector may be imminent..
`_ 1_______ `____ `_____ `______ `___ `_ `_____ `____ `_ `____ `_______ `______ `__ `___ ` `________ `_ `__ `_____________ `_____ `__ `_ `_________ 
"In areas like cryptocurrencies, like Bitcoin, we should be looking at these very seriously," May said in an interview with Bloomberg..
`__ `____ `___ `________________ `___ 1_______ `_ `_____ `_ `______ `_ `____ `___ `__________ `__ `___ `_ `_ `________ `___ `__________ 
May also said that regulation was necessary "because of the way they are used, particularly by criminals.".
`__ `___ `___ `___ `_________ `__ `________ `_______ `_ `__ `__ `___ `__ `____ `___________ `_ `___________ 
Bitcoin was also down on the day, and critics poured in to take shots at the crypto coin..
1______ `__ `___ `___ `_ `__ `___ `__ `______ `_____ `_ `_ `___ `____ `_ `__ `_____ `_____ 
Yale economist Robert Schiller and Bank of Canada Governor Stephen Poloz both questioned the value of Bitcoin and other cryptocurrencies..
`___ `________ `_____ `_______ `__ `___ `_ `_____ `_______ `______ `____ `___ `_________ `__ `____ `_ 1______ `__ `____ `_________________ 
"There is no intrinsic value for something like Bitcoin so it's not really an asset one can analyze. It's just essentially speculative or gambling," Poloz said..
`_____ `_ `_ `________ `____ `__ `________ `___ 1______ `_ `___ `__ `_____ `_ `____ `__ `__ `_______ `___ `___ `__________ `__________ `_ `_________ `____ `_____ 
But one Bitcoin supporter made his voice heard today....
`__ `__ 1______ `________ `___ `__ `____ `____ `________ 
Bespoke Investment Group's Dan Ciotoli argued that Bitcoin's value could triple from the new lows hit in January. The blockchain analyst argued that Bitcoin could trade between $20,000 and $30,000 by the end of the year..
`______ `_________ `______ `__ `______ `_____ `___ 1________ `____ `____ `_____ `___ `__ `__ `___ `__ `_ `_______ `__ `_________ `______ `_____ `___ 1______ `____ `____ `______ `______ `__ `______ `_ `__ `__ `_ `__ `_____ 
Below is a recap of the top cryptocurrency prices at 1:00 p.m. EST..
`____ `_ ` `____ `_ `__ `__ `_____________ `_____ `_ `___ `___ `____ 
Now that we know all of today's price movements, here's what has been moving these cryptocurrencies....
`__ `___ `_ `___ `__ `_ `______ `____ `_________ `_____ `___ `__ `___ `_____ `____ `___________________ 
On Friday, the market capitalization of the global cryptocurrency sector hit $543.69 billion. Bitcoin represented 34.5% of the total cryptocurrency market, with a market capitalization of $181.32 billion..
`_ `______ `__ `_____ `_____________ `_ `__ `_____ `_____________ `_____ `__ `______ `_______ 1______ `__________ `____ `_ `__ `____ `_____________ `______ `___ ` `_____ `_____________ `_ `______ `________ 
Top performers out of the top 50 cryptocurrencies by market capitalization included RaiBlocks (up 24.03%), Walton (up 10.93%), Populous (up 9.73%), Bytecoin (up 8.08%), BitShares (up 7.80%), 0X (up 7.67%), VeChain (up 7.27%), Maker (up 6.29%), and Stellar (up 3.81%)..
`__ `_________ `__ `_ `__ `__ `_ `_______________ `_ `_____ `_____________ `_______ `________ `__ `_______ `_____ `__ `_______ 1_______ `__ `______ 1_______ `__ `______ 1________ `__ `______ 1_ `__ `______ 1______ `__ `______ 1____ `__ `______ `__ 1______ `__ `_______ 
The worst performers from the top 50 largest cryptocurrencies by market capitalization included Ardor (down -8.98%), NEM (down -8.75%), Ripple (down -6.80%), Steem (down -6.14%), OmiseGo (down -6.14%), Electroneum (down -5.95%), and IOStoken (down -3.81%)..
`__ `____ `_________ `___ `__ `__ `_ `______ `_______________ `_ `_____ `_____________ `_______ 1____ `____ `_______ 1__ `____ `_______ 1_____ `____ `_______ 1____ `____ `_______ 1______ `____ `_______ 1__________ `____ `_______ `__ 1_______ `____ `________ 
Markets reacted negatively today to developments at Japanese crypto exchange Coincheck..
`______ `______ `_________ `____ `_ `___________ `_ `_______ `_____ `_______ `__________ 
According to reports, it appears that the exchange was hacked after a payment of $123 million in Ripple left its platform..
`________ `_ `_______ `_ `______ `___ `__ `_______ `__ `_____ `____ ` `______ `_ `___ `______ `_ 1_____ `___ `__ `_________ 
Must Read: 5 Cryptocurrencies to Watch in 2018 Under $10.
`___ `____ ` `_______________ `_ `____ `_ `___ `____ `___ 
Not only did it send the price of Ripple plunging, but it created a system-wide freeze on withdrawals..
`__ `___ `__ `_ `___ `__ `____ `_ 1_____ `________ `__ `_ `______ ` `__________ `_____ `_ `____________ 
The price of Litecoin is still off roughly 50% from its all-time high..
`__ `____ `_ 1_______ `_ `____ `__ `______ `__ `___ `__ `_______ `_____ 
However, many analysts project that it could receive a big boost in the future thanks to a major development in India..
`_______ `___ `_______ `______ `___ `_ `____ `______ ` `__ `____ `_ `__ `_____ `_____ `_ ` `____ `__________ `_ `______ 
On Thursday, India's largest cryptocurrency exchange, Zebpay, added Litecoin to its platform for the first time ever..
`_ `________ `______ `______ `_____________ `________ `______ `____ 1_______ `_ `__ `_______ `__ `__ `____ `___ `_____ 
Analysts are bullish, because this could help increase widespread Litecoin use among India's 1.32 billion population..
`_______ `__ `_______ `______ `___ `____ `___ `_______ `_________ 1_______ `__ `____ `______ `___ `______ `___________ 
Litecoin is the third cryptocurrency to be added to the platform after Bitcoin and Bitcoin Cash..
1_______ `_ `__ `____ `_____________ `_ `_ `____ `_ `__ `_______ `____ 1______ `__ 1______ `_____ 
The cryptocurrency sector is getting a lot of negative attention over in Switzerland, particularly on matters tied to money laundering, drug trafficking, and other illegalities..
`__ `_____________ `_____ `_ `______ ` `__ `_ `_______ `________ `___ `_ `___________ `___________ `_ `______ `___ `_ `____ `__________ `___ `___________ `__ `____ `_____________ 
One of the primary drivers of this narrative has been a major study out of Sydney, Australia, called, "Sex, Drugs, and Bitcoin: How Much Illegal Activity Is Financed Through Cryptocurrencies?".
`__ `_ `__ `______ `______ `_ `___ `________ `__ `___ ` `____ `____ `__ `_ `______ `_________ `______ `____ `_____ `__ 1_______ `__ `___ `______ `_______ `_ `_______ `______ `__________________ 
Released last week, the 58-page report suggests that about 44% of global cryptocurrency transactions are tied to illegal activities..
`_______ `___ `____ `__ `______ `_____ `_______ `___ `____ `__ `_ `_____ `_____________ `___________ `__ `___ `_ `______ `___________ 
The report also suggests that 25% of Bitcoin users have ties to illegal activities like money laundering, drug trafficking, and hacking..
`__ `_____ `___ `_______ `___ `__ `_ 1______ `____ `___ `___ `_ `______ `_________ `___ `____ `__________ `___ `___________ `__ `________ 
Did you know we have a free research service that finds the most profitable opportunities in cryptocurrencies today?.
`__ `__ `___ `_ `___ ` `___ `_______ `______ `___ `____ `__ `___ `_________ `____________ `_ `_______________ `______ 
It gives you real-time recommendations and price updates on only the best ways to make money now..
`_ `____ `__ `________ `______________ `__ `____ `______ `_ `___ `__ `___ `___ `_ `___ `____ `____ 

