Siacoin (CURRENCY:SC) traded down 13.6% against the U.S. dollar during the twenty-four hour period ending at 11:00 AM Eastern on January 30th. Siacoin has a market capitalization of $1.15 billion and approximately $33.57 million worth of Siacoin was traded on exchanges in the last day. In the last week, Siacoin has traded down 5.3% against the U.S. dollar. One Siacoin coin can now be bought for $0.0367 or 0.00000355 BTC on cryptocurrency exchanges including Upbit, BITHOLIC, Abucoins and Bittrex..
1______ `____________ `_____ `___ `____ `______ `__ `___ `_____ `_____ `__ `__________ `___ `_____ `_____ `_ `____ `_ `______ `_ `______ `____ 1______ `__ ` `_____ `_____________ `_ `____ `______ `__ `____________ `_____ `______ `____ `_ 1______ `__ `_____ `_ `________ `_ `__ `___ `___ `_ `__ `___ `____ 1______ `__ `_____ `___ `___ `______ `__ `___ `______ `__ 1______ `___ `__ `__ `_ `_____ `__ `______ `_ `_________ `__ `_ `_____________ `________ `________ `_____ `________ `_______ `__ `________ 
Here is how other cryptocurrencies have performed in the last day:.
`___ `_ `__ `____ `_______________ `___ `________ `_ `__ `___ `____ 
Get Siacoin alerts: Bitcoin (BTC) traded 7.9% lower against the dollar and now trades at $10,446.90 or 1.00000000 BTC. Ethereum (ETH) traded 6% lower against the dollar and now trades at $1,126.20 or 0.10874300 BTC. Bitcoin Cash (BCH) traded 7.4% lower against the dollar and now trades at $1,558.40 or 0.15047600 BTC. Litecoin (LTC) traded 6.7% lower against the dollar and now trades at $170.48 or 0.01646070 BTC. Monero (XMR) traded 8% lower against the dollar and now trades at $293.25 or 0.02831580 BTC. Ethereum Classic (ETC) traded down 10.1% against the dollar and now trades at $28.88 or 0.00278824 BTC. Bitcoin Gold (BTG) traded 7% lower against the dollar and now trades at $170.07 or 0.01642170 BTC. RaiBlocks (XRB) traded 26.4% lower against the dollar and now trades at $13.62 or 0.00131465 BTC. Zcash (ZEC) traded 9.8% lower against the dollar and now trades at $408.10 or 0.03940470 BTC. Steem (STEEM) traded 13.2% lower against the dollar and now trades at $5.20 or 0.00050195 BTC..
`__ 1______ `______ 1______ 1____ `_____ `___ `____ `______ `__ `_____ `__ `__ `_____ `_ `_________ `_ `_________ 1___ 1_______ 1____ `_____ `_ `____ `______ `__ `_____ `__ `__ `_____ `_ `________ `_ `_________ 1___ 1___________ 1____ `_____ `___ `____ `______ `__ `_____ `__ `__ `_____ `_ `________ `_ `_________ 1___ 1_______ 1____ `_____ `___ `____ `______ `__ `_____ `__ `__ `_____ `_ `______ `_ `_________ 1___ 1_____ 1____ `_____ `_ `____ `______ `__ `_____ `__ `__ `_____ `_ `______ `_ `_________ 1___ 1_______________ 1____ `_____ `___ `____ `______ `__ `_____ `__ `__ `_____ `_ `_____ `_ `_________ 1___ 1___________ 1____ `_____ `_ `____ `______ `__ `_____ `__ `__ `_____ `_ `______ `_ `_________ 1___ 1________ 1____ `_____ `____ `____ `______ `__ `_____ `__ `__ `_____ `_ `_____ `_ `_________ 1___ 1____ 1____ `_____ `___ `____ `______ `__ `_____ `__ `__ `_____ `_ `______ `_ `_________ 1___ 1____ 1______ `_____ `____ `____ `______ `__ `_____ `__ `__ `_____ `_ `____ `_ `_________ 1____ 
Siacoin Profile.
1______ `_______ 
SC is a proof-of-work (PoW) coin that uses the Blake2b hashing algorithm. It launched on June 6th, 2015. Siacoin's total supply is 31,396,146,174 coins. The Reddit community for Siacoin is /r/Siacoin and the currency's Github account can be viewed here. Siacoin's official Twitter account is @SiaTechHQ and its Facebook page is accessible here. Siacoin's official website is sia.tech..
1_ `_ ` `____________ `____ `___ `___ `___ `__ `______ `______ `_________ `_ `_______ `_ `___ `___ `____ 1________ `____ `_____ `_ `_____________ `_____ `__ `_____ `________ `__ 1______ `_ `_________ `__ `__ `_________ `_____ `______ `__ `_ `_____ `____ 1________ `_______ `______ `______ `_ `_________ `__ `__ `_______ `___ `_ `_________ `____ 1________ `_______ `______ `_ `_________ 
According to CryptoCompare, "Sia is an actively developed decentralized storage platform. Users all over the world contribute disk storage from their computers to form a decentralized network. Anybody with siacoins can rent storage from hosts on Sia. This is accomplish via "smart" storage contracts stored on the Sia blockchain. The smart contract provides a payment to the host only after the host has kept the file for a given amount of time. If the host loses the file, the host does not get paid. The distrubuted nature of the Sia network enables many optimizations in latency, throughput, reliability, and security. The decentralized nature of the Sia network enables anyone with storage to get paid, lowering the barrier to entry and reducing the overall price of cloud storage. The Sia cryptocurrency is live! You can rent storage using siacoins and hosts providing storage to the network receive compensation in the form of siacoins. The storage platform itself is still in beta, and only uploads that are 500mb or less in size are supported by the wallet. ".
`________ `_ `_____________ `___ `_ `_ `_______ `________ `____________ `______ `________ `____ `__ `___ `__ `____ `_________ `___ `______ `___ `____ `________ `_ `___ ` `____________ `_______ `______ `___ 1_______ `__ `___ `______ `___ `____ `_ `___ `___ `_ `_________ `__ `______ `______ `________ `_____ `_ `__ `__ `__________ `__ `____ `_______ `_______ ` `______ `_ `__ `___ `___ `____ `__ `___ `__ `___ `__ `___ `__ ` `____ `_____ `_ `____ `_ `__ `___ `____ `__ `____ `__ `___ `___ `__ `__ `____ `__ `__________ `_____ `_ `__ `__ `______ `______ `___ `____________ `_ `_______ `__________ `___________ `__ `________ `__ `____________ `_____ `_ `__ `__ `______ `______ `_____ `___ `______ `_ `__ `____ `_______ `__ `______ `_ `____ `__ `_______ `__ `______ `____ `_ `____ `_______ `__ `__ `_____________ `_ `____ `__ `__ `___ `______ `____ 1_______ `__ `____ `________ `______ `_ `__ `______ `______ `___________ `_ `__ `___ `_ 1________ `__ `______ `_______ `_____ `_ `____ `_ `____ `__ `___ `______ `___ `__ `____ `_ `___ `_ `___ `__ `________ `_ `__ `______ `_ 
Buying and Selling Siacoin.
`_____ `__ `______ 1_______ 
Siacoin can be purchased on these cryptocurrency exchanges: Bisq, Abucoins, HitBTC, Poloniex, Bittrex, Upbit and BITHOLIC. It is not possible to purchase Siacoin directly using US dollars. Investors seeking to acquire Siacoin must first purchase Bitcoin or Ethereum using an exchange that deals in US dollars such as GDAX, Gemini or Coinbase. Investors can then use their newly-acquired Bitcoin or Ethereum to purchase Siacoin using one of the exchanges listed above..
1______ `__ `_ `________ `_ `____ `_____________ `_________ `____ `________ `______ `________ `_______ `____ `__ `________ `_ `_ `__ `_______ `_ `_______ 1______ `_______ `____ `_ `_______ `________ `______ `_ `______ 1______ `___ `____ `_______ 1______ `_ 1_______ `____ `_ `_______ `___ `____ `_ `_ `______ `___ `_ `____ `_____ `_ `________ `________ `__ `___ `__ `____ `_____________ 1______ `_ 1_______ `_ `_______ 1______ `____ `__ `_ `__ `________ `_____ `______ 
Receive News & Updates for Siacoin Daily - Enter your email address below to receive a concise daily summary of the latest news and updates for Siacoin and related cryptocurrencies with MarketBeat.com's FREE CryptoBeat newsletter..
`______ `___ ` `______ `__ 1______ `____ ` `____ `___ `____ `______ `____ `_ `______ ` `______ `____ `______ `_ `__ `_____ `___ `__ `______ `__ 1______ `__ `______ `_______________ `___ `_______________ `___ `_________ `___________ 

