Cryptocurrency and precious metals exchange Coinsquare is taking steps toward its goal of leading the cryptocurrency exchange market in Canada. On February 20, 2018, it announced a new partnership with Processing.com, after wrapping up a recent investment of $30 million, for a total $47 million raised in the last four months..
`_____________ `__ `_______ `_____ `_______ `_________ `_ `_____ `____ `_____ `__ `___ `_ `______ `__ `_____________ `_______ `_____ `_ `______ `_ `_______ `__ `____ `_ `________ ` `__ `__________ `___ `______________ `____ `_______ `_ ` `_____ `_________ `_ `__ `_______ `__ ` `____ `__ `______ `_____ `_ `__ `___ `___ `_______ 
The partnership with Processing.com will allow Coinsquare to facilitate instant fiat currency payments of digital currencies for the general public through debit and credit card transactions..
`__ `__________ `___ `_____________ `___ `____ `_________ `_ `_________ `______ `___ `_______ `_______ `_ `______ `_________ `__ `__ `______ `_____ `______ `____ `__ `_____ `___ `_____________ 
In a release, Processing.com's James Bergman said:.
`_ ` `_______ `_______________ `____ `______ `_____ 
"We are very excited to partner with such a respected and fast-growing trading platform as Coinsquare. As digital currencies increasingly make their way into the mainstream conscious, service providers have a responsibility to ensure the broader public can access the rapidly growing blockchain ecosystem.".
`__ `__ `___ `______ `_ `______ `___ `___ ` `________ `__ `___________ `______ `_______ `_ `__________ `_ `______ `_________ `___________ `___ `____ `__ `___ `__ `_________ `_________ `______ `________ `___ ` `_____________ `_ `_____ `__ `______ `_____ `__ `_____ `__ `______ `______ `_________ `___________ 
Marketing Strategy.
`________ `________ 
Besides increasing its Canadian market share, Coinsquare also has plans to move on to establishing new exchanges internationally, initially in the U.S. and the U.K..
`______ `_________ `__ `_______ `_____ `_____ `_________ `___ `__ `____ `_ `___ `_ `_ `___________ `__ `________ `_______________ `________ `_ `__ `___ `__ `__ `____ 
Coinsquare CEO Cole Diamond acknowledges that he is continuing original owner Virgile Rostand's marketing strategy of emphasizing Coinsquare's Canadian foundations, with its economic and political stability and relatively light regulatory environment..
`_________ `__ `___ `______ `___________ `___ `_ `_ `_________ `_______ `____ `______ `________ `________ `_______ `_ `__________ `___________ `_______ `___________ `___ `__ `_______ `__ `________ `________ `__ `_________ `____ `_________ `____________ 
Diamond said: "Virgile Rostand, Coinsquare's founder, was an early industry pioneer and blue-chip banking industry veteran. He built a custom platform that is unrivaled in Canada, boasting extremely high security standards.".
`______ `____ `_______ `_______ `___________ `_______ `__ `_ `____ `_______ `______ `__ `________ `______ `_______ `_______ `_ `____ ` `_____ `_______ `___ `_ `________ `_ `______ `_______ `________ `___ `_______ `___________ 
Coinsquare is also continuing Rostand's unprecedented service to the French-speaking community..
`_________ `_ `___ `_________ `________ `____________ `______ `_ `__ `______________ `__________ 
In an interview with Bitcoin Magazine, Diamond noted: "We are the only trading platform that we know of that has a French website. Five percent of our users view our website in French, and we have been commended for it and are proud of it.".
`_ `_ `________ `___ 1______ `________ `______ `_____ `__ `__ `__ `___ `______ `_______ `___ `_ `___ `_ `___ `__ ` `_____ `_______ `___ `______ `_ `__ `____ `___ `__ `______ `_ `______ `__ `_ `___ `___ `________ `__ `_ `__ `__ `____ `_ `____ 
A recent review of exchanges by education website Blockgeeks, placed Coinsquare in the top 10 exchanges. Forex also reviewed Coinsquare and gave it a thumbs up..
` `_____ `_____ `_ `________ `_ `________ `______ `__________ `_____ `_________ `_ `__ `__ `_ `_________ `____ `___ `_______ `_________ `__ `___ `_ ` `_____ `___ 
Despite positive reviews, however, there have been some dissatisfied customers who have voiced concerns on social platforms and below the Forex review. Common complaints cite long wait times, lost funds, high fees and a non-responsive staff. Comments on other sites also mentioned an unclear fee structure and lack of customer support. Coinsquare has not responded to request for comment from Bitcoin Magazine regarding these concerns..
`______ `_______ `_______ `_______ `____ `___ `___ `___ `___________ `________ `__ `___ `_____ `_______ `_ `_____ `________ `__ `____ `__ `____ `______ `_____ `_________ `___ `___ `___ `_____ `___ `_____ `___ `___ `__ ` `_____________ `_____ `_______ `_ `____ `____ `___ `________ `_ `______ `__ `________ `__ `___ `_ `_______ `_______ `_________ `__ `__ `________ `_ `______ `__ `______ `___ 1______ `_______ `________ `____ `_________ 
Canadian compliance expert, Amber D. Scott, CEO of Outlier Solutions told Bitcoin Magazine: "With price volatility and a massive influx of new clients, most exchanges are likely having some growing pains and Coinsquare is likely no exception.".
`_______ `_________ `______ `____ `_ `_____ `__ `_ `______ `________ `___ 1______ `________ `____ `____ `_________ `__ ` `______ `_____ `_ `__ `_______ `___ `________ `__ `_____ `_____ `___ `______ `____ `__ `_________ `_ `_____ `_ `___________ 
Diversification as a Priority.
`______________ `_ ` `________ 
Coinsquare, based in Toronto, Canada, wants to diversify its business beyond cryptocurrency holdings..
`__________ `____ `_ `_______ `______ `____ `_ `________ `__ `_______ `_____ `_____________ `_________ 
The company already has its own mining operation with 2 MW of power and 1700 mining units in operation..
`__ `______ `______ `__ `__ `__ `_____ `________ `___ ` `_ `_ `____ `__ `___ `_____ `____ `_ `__________ 
They are planning to invest in two more mines. Canada, particularly the province of Quebec, is attracting lots of interest from mining companies based on inexpensive electricity and cooler temperatures..
`___ `__ `_______ `_ `_____ `_ `__ `___ `_____ `______ `___________ `__ `_______ `_ `______ `_ `_________ `___ `_ `_______ `___ `_____ `________ `____ `_ `__________ `__________ `__ `_____ `_____________ 
"Canada is about to become a central source," explained Diamond in a recent interview with Global News. "I think there's definitely a rush happening now. I think we're going to have a significant amount of mining in the next few months.".
`______ `_ `____ `_ `_____ ` `______ `_______ `________ `______ `_ ` `_____ `________ `___ `_____ `____ `_ `____ `______ `_________ ` `___ `________ `___ ` `____ `____ `____ `_ `___ ` `__________ `_____ `_ `_____ `_ `__ `___ `__ `________ 
Trading precious metals is also a part of Coinsquare's diversified holdings. They trade in silver coins and silver and gold bars..
`______ `_______ `_____ `_ `___ ` `___ `_ `___________ `__________ `________ `___ `____ `_ `_____ `____ `__ `_____ `__ `___ `_____ 
Coinsquare is planning a Trading and Arbitrage division to take advantage of cross exchange and hedge opportunities..
`_________ `_ `_______ ` `______ `__ `________ `_______ `_ `___ `________ `_ `____ `_______ `__ `____ `______________ 
Also in the works is the launch of CoinCap Funds, a group of funds focused on investments across the digital asset landscape..
`___ `_ `__ `____ `_ `__ `_____ `_ `______ `_____ ` `____ `_ `____ `______ `_ `__________ `_____ `__ `______ `____ `__________ 
Security.
`________ 
According to Coinsquare, they store 98 percent of their assets in cold storage and their trading platform is based on the same technology as that used by the NYSE..
`________ `_ `__________ `___ `____ `_ `______ `_ `____ `_____ `_ `___ `______ `__ `____ `______ `_______ `_ `____ `_ `__ `___ `_________ `_ `___ `___ `_ `__ `_____ 
While Bitfinex and Coinbase announced recently they are adopting SegWit, Coinsquare does not have any plans to follow suit just yet."The decision to use Segwit is an ongoing discussion at Coinsquare and we are not for or against it at this time," said Diamond..
`____ `_______ `__ `_______ `________ `_______ `___ `__ `_______ `______ `_________ `___ `__ `___ `__ `____ `_ `_____ `___ `___ `_______ `_______ `_ `__ `_____ `_ `_ `______ `_________ `_ `_________ `__ `_ `__ `__ `__ `_ `______ `_ `_ `___ `_____ `___ `________ 
Meanwhile, they are working on developing trading platforms for international markets and white labelling and licensing its technology for markets around the world..
`_________ `___ `__ `______ `_ `_________ `______ `________ `__ `____________ `______ `__ `____ `________ `__ `________ `__ `_________ `__ `______ `_____ `__ `______ 
Coinsquare offers trading in Bitcoin, Bitcoin Cash, Ethereum, Dash, Dogecoin and Litecoin and has a special OTC service for those wanting to trade large amounts..
`_________ `_____ `______ `_ 1_______ 1______ `____ 1________ 1____ 1_______ `__ 1_______ `__ `__ ` `______ `__ `______ `__ `____ `______ `_ `____ `____ `________ 
Scott is optimistic about the future for Coinsquare: "At this stage, Canada has taken a relatively light touch from a regulatory perspective. This has been a boon for exchanges like Coinsquare in many ways. They've been able to focus on managing their risks and building their business, rather than fitting into paradigms that weren't built with them in mind." #cryptocurrencies #Coinsquare #exchange #canada.
`____ `_ `_________ `____ `__ `_____ `__ `__________ `__ `___ `_____ `_____ `__ `____ ` `_________ `____ `____ `___ ` `_________ `___________ `___ `__ `___ ` `___ `__ `________ `___ `_________ `_ `___ `____ `______ `___ `___ `_ `____ `_ `_______ `____ `____ `__ `_______ `____ `________ `_____ `___ `______ `___ `________ `___ `______ `____ `___ `___ `_ `_____ `________________ `__________ `________ `_______ 

