A day of reckoning has arrived for digital currencies as lawmakers take aim at the innovative but largely unregulated technology undergirding e-money, and a barrage of class-action lawsuits batter companies already whipsawed by the dizzying rise and recent selloff of digital currencies..
` `__ `_ `________ `__ `______ `__ `______ `_________ `_ `________ `___ `__ `_ `__ `_________ `__ `______ `__________ `_________ `___________ `_______ `__ ` `______ `_ `___________ `_______ `_____ `________ `______ `________ `_ `__ `_______ `___ `__ `_____ `______ `_ `______ `___________ 
Federal and state regulators have hit at least four companies in recent weeks with charges that they'd made too-good-to-be-true appeals to consumers or sold securities improperly..
`______ `__ `____ `_________ `___ `__ `_ `____ `___ `________ `_ `_____ `____ `___ `______ `___ `_____ `___ `__________________ `______ `_ `________ `_ `___ `_________ `___________ 
A sharp slide in the price of bitcoin and other digital currencies has only hardened anger on social media among investors and speculators. Bitcoin edged up slightly to $7,600 or so Tuesday afternoon, still far less than half its peak on Dec. 19 of over $19,000..
` `____ `____ `_ `__ `____ `_ 1______ `__ `____ `______ `_________ `__ `___ `_______ `____ `_ `_____ `____ `____ `________ `__ `___________ 1______ `____ `_ `_______ `_ `_____ `_ `_ `______ `_________ `____ `__ `___ `___ `___ `__ `___ `_ `___ `_ `_ `___ `________ 
"There are so many people who have been scammed," said Jasper D. Ward, a Louisville, Kentucky, attorney who represents clients in two class-action lawsuits against a British company, BitConnect, that until recently was valued at $4 billion but has largely halted activity..
`_____ `__ `_ `___ `_____ `__ `___ `___ `________ `___ `_____ `_ `____ ` `__________ `________ `_______ `__ `_________ `______ `_ `__ `___________ `_______ `______ ` `______ `_______ `__________ `___ `____ `_______ `__ `_____ `_ `_ `______ `__ `__ `______ `_____ `_________ 
Regulators in North Carolina Jan. 11 ordered BitConnect to stop selling its products, and said the company targeted "persons of limited financial means, and unsophisticated investors" who would suffer particular hardship if their investments went down the drain. BitConnect did not immediately respond to a query..
`_________ `_ `____ `_______ `___ `_ `______ `_________ `_ `___ `______ `__ `________ `__ `___ `__ `______ `_______ `_______ `_ `______ `________ `_____ `__ `______________ `_________ `__ `____ `_____ `_________ `_______ `_ `____ `__________ `___ `___ `__ `_____ `_________ `__ `__ `__________ `______ `_ ` `______ 
Drama over the plunge of digital currencies, and a lack of regulation around the way they are traded, unfolded on YouTube, in courtrooms and on Capitol Hill..
`____ `___ `__ `_____ `_ `______ `__________ `__ ` `___ `_ `_________ `_____ `__ `__ `___ `__ `______ `_______ `_ `_______ `_ `_________ `__ `_ `______ `_____ 
Holed up in a hotel room in Myrtle Beach, S.C., an affiliate marketer who is not an employee of BitConnect, Trevon James, released a YouTube video Feb. 2 pleading with those who heeded his sales pitches to let him off the hook..
`____ `_ `_ ` `____ `___ `_ `_____ `_____ `____ `_ `________ `_______ `__ `_ `__ `_ `_______ `_ `__________ `_____ `_____ `_______ ` `______ `____ `___ ` `_______ `___ `____ `__ `_____ `__ `____ `______ `_ `__ `__ `__ `__ `_____ 
"I'm not guilty of anything. I'm affected by BitConnect closing the lending as much as anyone else," James said. "The people that joined a month ago, two months ago, they are going to be pretty sour. And I can understand that.".
`___ `__ `_____ `_ `________ `__ `_______ `_ `_________ `______ `__ `______ `_ `___ `_ `_____ `_____ `____ `____ `___ `_____ `___ `_____ ` `____ `___ `__ `_____ `___ `___ `__ `____ `_ `_ `_____ `____ `__ ` `__ `_________ `______ 
In a Reddit forum discussing James' role in the collapse of BitConnect, an internet user who goes by Weyrleader threatened, "There's people who lost everything because of your promotion and (are) going to be gunnin' for your ass.".
`_ ` `_____ `____ `_________ `_____ `___ `_ `__ `_______ `_ `__________ `_ `_______ `___ `__ `___ `_ `_________ `__________ `_______ `_____ `__ `___ `_________ `______ `_ `___ `________ `__ `____ `____ `_ `_ `______ `__ `___ `_____ 
The heads of the Securities and Exchange Commission and the Commodity Futures Trading Commission, which respectively regulate financial instruments with an eye toward protecting investors and markets, testified Tuesday before the Senate Banking Committee on how they are reshaping their agencies to address problems posed by fledgling digital currencies. The chairmen of both agencies acknowledged a struggle to keep pace..
`__ `____ `_ `__ `_________ `__ `_______ `_________ `__ `__ `________ `______ `______ `__________ `____ `___________ `_______ `________ `__________ `___ `_ `__ `_____ `_________ `________ `__ `_______ `________ `______ `_____ `__ `_____ `______ `________ `_ `__ `___ `__ `________ `____ `_______ `_ `______ `_______ `____ `_ `________ `______ `__________ `__ `_______ `_ `___ `_______ `___________ ` `_______ `_ `___ `_____ 
"In short, the currently applicable regulatory framework for cryptocurrency trading was not designed with trading of the type we are witnessing in mind," SEC Chairman Jay Clayton said in prepared remarks..
`__ `_____ `__ `________ `_________ `_________ `________ `__ `_____________ `______ `__ `__ `_______ `___ `______ `_ `__ `___ `_ `__ `_________ `_ `_____ `__ `_______ `__ `______ `___ `_ `_______ `________ 
Both agencies late last year smoothed the way for the trading of virtual currencies but in December also issued harsh warnings that smaller investors were the likeliest to jump into the untested waters and are the most at risk for fraud..
`___ `_______ `___ `___ `___ `_______ `__ `__ `__ `__ `______ `_ `______ `_________ `__ `_ `_______ `___ `_____ `____ `_______ `___ `______ `________ `___ `__ `________ `_ `___ `___ `__ `_______ `_____ `__ `__ `__ `___ `_ `___ `__ `______ 
Another challenge, CFTC Chairman J. Christopher Giancarlo said Tuesday, is that some of the players in crypto currency don't fall into the same regulatory definition as companies that may trade in foreign currencies..
`______ `_________ `___ `_______ `_ `__________ `________ `___ `_______ `_ `___ `___ `_ `__ `______ `_ `_____ `_______ `____ `___ `___ `__ `___ `_________ `_________ `_ `________ `___ `__ `____ `_ `______ `___________ 
"Many of the internet-based cryptocurrency trading platforms have registered as payment services and are not subject to direct oversight by the SEC or the CFTC," Giancarlo warned..
`____ `_ `__ `_____________ `_____________ `______ `________ `___ `_________ `_ `______ `_______ `__ `__ `__ `______ `_ `_____ `________ `_ `__ `__ `_ `__ `_____ `________ `_______ 
Giancarlo pointed out that digital currencies do not yet comprise a sizable part of the economy. He noted that, as of Feb. 5, the total value of all outstanding bitcoin was about $130 billion based on a Bitcoin price of $7,700. That cumulative bitcoin sum is less than the market value of all the outstanding shares in McDonald's..
`________ `______ `__ `___ `______ `_________ `_ `__ `__ `_______ ` `______ `___ `_ `__ `_______ `_ `____ `____ `_ `_ `___ `_ `__ `____ `____ `_ `__ `__________ 1______ `__ `____ `___ `______ `____ `_ ` 1______ `____ `_ `______ `___ `_________ 1______ `__ `_ `___ `___ `__ `_____ `____ `_ `__ `__ `__________ `_____ `_ `___________ 
The agency head put the total outstanding value of all virtual currencies at about $365 billion. By comparison, the total value of gold traded in the world is about $8 trillion..
`__ `_____ `___ `__ `__ `____ `__________ `____ `_ `__ `______ `_________ `_ `____ `___ `_______ `_ `__________ `__ `____ `____ `_ `___ `_____ `_ `__ `____ `_ `____ `_ `_________ 
Many Americans who have bought digital currency expecting huge gains may be trying to ride out the roller-coaster valuations and the recent plunge, Giancarlo said..
`___ `________ `__ `___ `_____ `______ `_______ `________ `___ `____ `__ `_ `_____ `_ `___ `__ `__ `_____________ `_________ `__ `__ `_____ `______ `________ `_____ 
"And in fact what we hear a lot of is people buying and holding. If you -- if you go on the Twitter universe, you'll see a phrase HODL, which means hold on for dear life," he said..
`___ `_ `___ `___ `_ `___ ` `__ `_ `_ `_____ `_____ `__ `_______ `_ `__ `_ `_ `__ `_ `_ `__ `______ `________ `_____ `__ ` `_____ `____ `____ `____ `___ `_ `__ `___ `_____ `_ `_____ 
Virginia Democratic Sen. Mark Warner became a millionaire by pioneering the cell phone business in the 1980s, a time when everyone was sure that he was wrong and cell phones were going to be a small business..
`_______ `_________ `___ `___ `_____ `_____ ` `__________ `_ `_________ `__ `___ `____ `_______ `_ `__ `_____ ` `___ `___ `_______ `__ `___ `___ `_ `__ `____ `__ `___ `_____ `___ `____ `_ `_ ` `____ `_________ 
"I think we're looking at the same kind of transformation about to take place and we are going to have to wrap our arms around it," he said during the hearing..
`_ `____ `____ `______ `_ `__ `___ 1___ `_ `_____________ `____ `_ `___ `____ `__ `_ `__ `____ `_ `___ `_ `___ `__ `___ `_____ `___ `_ `___ `_____ `__ `________ 
Both agency heads agreed Congress must consider new cryptocurrency rules..
`___ `_____ `____ `_____ `_______ `___ `_______ `__ `_____________ `______ 
"The SEC has been slow to respond to this challenge but is now picking up the pace and may accelerate even faster in light of bitcoin's plunge," said John Coffee, a Columbia University law professor and a frequent congressional witness on securities matters..
`___ `__ `__ `___ `___ `_ `______ `_ `___ `________ `__ `_ `__ `______ `_ `__ `___ `__ `__ `_________ `___ `_____ `_ `____ `_ 1________ `_______ `___ `___ `______ ` `_______ `_________ `__ `________ `__ ` `_______ `____________ `______ `_ `_________ `________ 
Coffee points to a number of enforcement actions by the SEC going after companies engaged in Initial Coin Offerings. That's where investors accept a digital coin or token and get an ownership stake in a business or portfolio of managed assets issued by an affiliated marketer of that coin or token..
`_____ `_____ `_ ` `_____ `_ `__________ `______ `_ `__ `__ `____ `____ `________ `______ `_ `______ `___ `_________ `_____ `____ `________ `_____ ` `______ `___ `_ `____ `__ `__ `_ `________ `____ `_ ` `_______ `_ `________ `_ `______ `_____ `_____ `_ `_ `_________ `_______ `_ `___ `___ `_ `______ 
"Often these tokens amount to securities because they make the investor a passive investor in a business run by the promoter," he said..
`_____ `____ `_____ `_____ `_ `_________ `______ `___ `___ `__ `_______ ` `______ `_______ `_ ` `_______ `__ `_ `__ `_________ `_ `_____ 
The SEC has brought legal action against four companies in the digital currency sector since last July, when it determined that coin offerings were akin to selling stock..
`__ `__ `__ `______ `____ `_____ `______ `___ `________ `_ `__ `______ `_______ `_____ `____ `___ `____ `___ `_ `_________ `___ `___ `________ `___ `___ `_ `______ `______ 
Just a week ago, the SEC launched action against Dallas-based AriseBank, which was trying to raise $600 million from investors toward a goal of $1 billion. Regulators allege AriseBank's public sale began on Dec. 26 with a planned distribution of digital coins to investors on Feb. 10. These coins could be held over time and would hypothetically increase in value and be tradeable on a digital-trading platform..
`___ ` `___ `___ `__ `__ `_______ `_____ `______ `___________ `_________ `____ `__ `_____ `_ `____ `___ `______ `___ `________ `_____ ` `___ `_ `_ `_______ `_________ `_____ `__________ `_____ `___ `____ `_ `___ `_ `___ ` `______ `___________ `_ `______ `____ `_ `________ `_ `___ `__ `____ `____ `____ `_ `___ `___ `___ `__ `____ `_____________ `_______ `_ `____ `__ `_ `________ `_ ` `______________ `_________ 
The SEC determined this all amounted to the sale of unregistered securities, just as if someone with a private oil drilling company was offering shares of the company but failing to register for the authority to offer shares to the public..
`__ `__ `_________ `___ `__ `_______ `_ `__ `___ `_ `___________ `__________ `___ `_ `_ `______ `___ ` `______ `__ `_______ `______ `__ `_______ `_____ `_ `__ `______ `__ `______ `_ `_______ `__ `__ `________ `_ `____ `_____ `_ `__ `_______ 
A court-approved emergency freeze on AsideBank's assets allowed the SEC to secure cryptocurrencies that included Bitcoin, Litecoin, Bitshares, Dogecoin and BitUSD, the agency said in a statement..
` `_____________ `________ `_____ `_ `__________ `_____ `______ `__ `__ `_ `_____ `_______________ `___ `_______ 1_______ 1________ 1_________ 1_______ `__ `______ `__ `_____ `___ `_ ` `__________ 
The CFTC normally regulates contracts, called futures, for future delivery of wheat, oil and other commodities. In 2015, it deemed virtual currencies to be a commodity. A year later it went after a bitcoin futures exchange that operated in the United States without CFTC registration. Then last December it allowed two commodity exchanges to begin offering contracts based on the future price of bitcoin..
`__ `___ `_______ `________ `_________ `_____ `_______ `__ `_____ `_______ `_ `_____ `__ `__ `____ `___________ `_ `____ `_ `_____ `______ `_________ `_ `_ ` `_________ ` `___ `____ `_ `___ `____ ` 1______ `______ `_______ `___ `_______ `_ `__ `_____ `_____ `______ `___ `____________ `___ `___ `_______ `_ `______ `__ `________ `________ `_ `____ `_______ `________ `____ `_ `__ `_____ `____ `_ 1________ 
The CFTC moved last year to shut down a Las Vegas business called My Big Coin Pay Inc., bringing charges of commodity fraud and misappropriation of $6 million. Investors thought they were investing in a digital currency that was back by gold, the agency said. The CFTC said Jan. 24 that it had charged the company with commodity fraud in a federal lawsuit..
`__ `___ `____ `___ `___ `_ `___ `___ ` `__ `____ `_______ `_____ `_ `__ `___ `__ `____ `_______ `______ `_ `________ `____ `__ `_______________ `_ `_ `_______ `________ `______ `___ `___ `________ `_ ` `______ `_______ `___ `__ `___ `_ `____ `__ `_____ `____ `__ `___ `___ `___ `_ `___ `_ `__ `______ `__ `______ `___ `________ `____ `_ ` `______ `________ 
Bitter investors, meantime, moved on their own against crypto-related businesses, filing lawsuits in California, Florida, and elsewhere..
`_____ `_________ `________ `____ `_ `____ `__ `______ `_____________ `__________ `_____ `_______ `_ `__________ `_______ `__ `__________ 
Among those hit with a class-action suit was Paragon, a company catering to the marijuana industry that uses the blockchain technology that is the scaffolding for most digital currencies..
`____ `____ `__ `___ ` `___________ `___ `__ `_______ ` `______ `_______ `_ `__ `________ `_______ `___ `___ `__ `_________ `_________ `___ `_ `__ `__________ `__ `___ `______ `___________ 
A former Miss Iowa, Jessica VerSteeg, is a founder of the company, which was served with a suit Jan. 30 saying its initial coin offering that raised $70 million violated federal securities laws. Paragon did not immediately respond to a query..
` `_____ `___ `____ `______ `________ `_ ` `______ `_ `__ `_______ `____ `__ `_____ `___ ` `___ `___ `_ `_____ `__ `______ `___ `_______ `___ `_____ `__ `______ `_______ `______ `_________ `____ `______ `__ `__ `__________ `______ `_ ` `______ 
Another company in the crosshairs of regulators, Dubai-based USI Tech Limited, promised investors that they would obtain a daily return of one percent..
`______ `______ `_ `__ `_________ `_ `__________ `__________ `__ `___ `_______ `_______ `________ `___ `___ `____ `_____ ` `____ `_____ `_ `__ `________ 
The Texas Securities Commissioner issued a cease and desist order against the company Dec. 20, and noted that it had targeted investors using Craigslist ads, YouTube videos and standalone websites. A co-founder of the company, Horst Jicha, acknowledged in a talk Jan. 23 that he had made the decision to "switch off" operations in Canada and the United States but that he hoped to reopen in North America at some point..
`__ `____ `_________ `___________ `_____ ` `____ `__ `_____ `____ `______ `__ `______ `___ `__ `__ `____ `___ `_ `__ `_______ `________ `____ `_________ `___ `______ `_____ `__ `_________ `________ ` `_________ `_ `__ `_______ `____ `_____ `___________ `_ ` `___ `___ `_ `___ `_ `__ `___ `__ `_______ `_ `______ `___ `_________ `_ `_____ `__ `__ `_____ `_____ `__ `___ `_ `____ `_ `_____ `_ `____ `______ `_ `___ `______ 

