According to the website for the coin, Litecoin (LTC) holders will receive 10 litecoin cash (LCC) coins for each litecoin they own. The website also says that LCC will have lower transaction fees than LTC..
`________ `_ `__ `______ `__ `__ `____ 1_______ 1____ `______ `___ `______ `_ 1____________ 1____ `____ `__ `___ 1_______ `___ `___ `__ `______ `___ `___ `___ 1__ `___ `___ `____ `__________ `___ `___ 1____ 
But other than just receiving free coins, there isn't a compelling reason to claim Litecoin Cash right now. We don't know what exchanges will support LCC trades..
`__ `____ `___ `___ `________ `___ `_____ `____ `____ ` `_________ `_____ `_ `____ 1____________ `____ `___ `_ `____ `___ `___ `________ `___ `______ 1__ `_______ 
Later this week, we will have a detailed report examining the Litecoin hard fork and Litecoin Cash. To make sure it hits your inbox as soon as we publish it, sign up for our free Profit Alerts service..
`____ `___ `____ `_ `___ `___ ` `_______ `_____ `________ `__ 1_______ `___ `___ `__ 1_____________ `_ `___ `___ `_ `___ `___ `____ `_ `___ `_ `_ `______ `__ `___ `_ `__ `__ `___ `_____ `_____ `________ 
In Bitcoin news, the tiny nation of Iceland is generating the most heat in the cryptocurrency space. A report from BBC indicates that Icelandic Bitcoin mining centers will use more electricity this year than all of the electricity its citizens will use to power their homes..
`_ 1______ `____ `__ `___ `_____ `_ `______ `_ `_________ `__ `___ `___ `_ `__ `_____________ `_____ ` `_____ `___ `__ `________ `___ `________ 1______ `_____ `______ `___ `__ `___ `__________ `___ `___ `___ `__ `_ `__ `__________ `__ `_______ `___ `__ `_ `____ `____ `______ 
Miners are on pace to use 840 gigawatt hours of electricity, outpacing the consumer demand of 700 gigawatt hours..
`_____ `__ `_ `___ `_ `__ `__ `_______ `____ `_ `___________ `________ `__ `_______ `_____ `_ `__ `_______ `______ 
Iceland has a population of just 340,000 people..
`______ `__ ` `_________ `_ `___ `______ `_______ 
Iceland's Bitcoin mining boom has been fueled (literally) by cheap electricity that is generated from renewable sources. The boom in miners has prompted political leaders from the nation's Pirate Party to suggest taxes on the profits of Bitcoin mining..
`________ 1______ `_____ `___ `__ `___ `_____ `__________ `_ `____ `__________ `___ `_ `________ `___ `________ `_______ `__ `___ `_ `_____ `__ `_______ `________ `______ `___ `__ `_______ `_____ `____ `_ `______ `____ `_ `__ `______ `_ 1______ `_______ 
Below is a recap of the top cryptocurrency prices at 1:30 p.m. EST..
`____ `_ ` `____ `_ `__ `__ `_____________ `_____ `_ `___ `___ `____ 
Now that we know all of today's price movements, here's what has been moving these cryptocurrencies....
`__ `___ `_ `___ `__ `_ `______ `____ `_________ `_____ `___ `__ `___ `_____ `____ `___________________ 
On Tuesday, the market capitalization of the global cryptocurrency sector hit $420.35 billion..
`_ `_______ `__ `_____ `_____________ `_ `__ `_____ `_____________ `_____ `__ `______ `________ 
Bitcoin represented 34.9% of the total cryptocurrency market, with a market capitalization of $146.5 billion..
1______ `__________ `____ `_ `__ `____ `_____________ `______ `___ ` `_____ `_____________ `_ `_____ `________ 
The best performers from the top 50 largest cryptocurrencies by market capitalization included ZClassic (up 32.04%), Revain (up 23.93%), Ethereum Classic (up 14.53%), Stellar (up 10.24%), Stratis (up 6.84%), Hshare (up 5.18%), Dogecoin (up 3.86%), and OmiseGo (up 1.27%)..
`__ `___ `_________ `___ `__ `__ `_ `______ `_______________ `_ `_____ `_____________ `_______ 1_______ `__ `_______ 1_____ `__ `_______ 1_______________ `__ `_______ 1______ `__ `_______ 1______ `__ `______ 1_____ `__ `______ 1_______ `__ `______ `__ 1______ `__ `_______ 
The worst performers from the top 50 largest cryptocurrencies by market capitalization included U.CASH (down -44.24%), Populous (down -6.72%), Veritaseum (down -6.39%), Aeternity (down -6.18%), DigaxDAO (down -6.10%), Monero (down -3.60%), and Augur (down -3.34%)..
`__ `____ `_________ `___ `__ `__ `_ `______ `_______________ `_ `_____ `_____________ `_______ 1_____ `____ `________ 1_______ `____ `_______ 1_________ `____ `_______ 1________ `____ `_______ 1_______ `____ `_______ 1_____ `____ `_______ `__ 1____ `____ `________ 
The price of Bitcoin is still hovering under $8,700 on a day that had very few headlines..
`__ `____ `_ 1______ `_ `____ `_______ `____ `_____ `_ ` `__ `___ `__ `___ `__ `__________ 
Many traders are suggesting that the $9,000 level is a key resistance point for Bitcoin..
`___ `______ `__ `_________ `___ `__ `_____ `____ `_ ` `__ `_________ `____ `__ 1________ 
The tech giant, which has already garnered headlines in the crypto space, hinted that it is exploring the use of the Bitcoin, Litecoin, and Ethereum blockchain technologies..
`__ `___ `_____ `____ `__ `______ `_______ `________ `_ `__ `_____ `_____ `_____ `___ `_ `_ `________ `__ `__ `_ `__ 1_______ 1________ `__ 1_______ `_________ `_____________ 
One prominent Wall Street analyst believes that a correlation exists between capital flows between gold and Bitcoin..
`__ `________ `___ `_____ `______ `_______ `___ ` `__________ `_____ `______ `______ `____ `______ `___ `__ 1________ 
RBC Capital Markets' Chris Louney said in a research note that it had been difficult to identify a "tangible correlation" between Bitcoin prices and gold prices in the past..
`__ `______ `_______ `____ `_____ `___ `_ ` `_______ `___ `___ `_ `__ `___ `________ `_ `_______ ` `________ `___________ `______ 1______ `_____ `__ `___ `_____ `_ `__ `_____ 
However, Louney now says that at the end of the year, his firm began to notice a negative correlation between the two assets..
`_______ `_____ `__ `___ `___ `_ `__ `__ `_ `__ `____ `__ `___ `____ `_ `_____ ` `_______ `__________ `______ `__ `__ `_______ 
Did you know we have a free research service that finds the most profitable opportunities in cryptocurrencies today?.
`__ `__ `___ `_ `___ ` `___ `_______ `______ `___ `____ `__ `___ `_________ `____________ `_ `_______________ `______ 
It gives you real-time recommendations and price updates on only the best ways to make money now..
`_ `____ `__ `________ `______________ `__ `____ `______ `_ `___ `__ `___ `___ `_ `___ `____ `____ 

