The weekend was a sombre affair for bitcoin miners and traders in India. On Saturday, it became public that authorities from the tax department had started sending notices for tax evasion to those involved in the bitcoin trade. A few hours later, there were reports of a handful of crypto-platforms complaining of having their bank accounts blocked. Platforms banking on current accounts from HDFC Bank, State Bank of India, and ICICI bank tweeted that access to their services were down..
`__ `______ `__ ` `_____ `_____ `__ 1______ `_____ `__ `______ `_ `_____ `_ `________ `_ `_____ `_____ `___ `__________ `___ `__ `__ `_________ `__ `______ `______ `______ `__ `__ `______ `_ `____ `_______ `_ `__ 1______ `_____ ` `__ `____ `_____ `____ `___ `______ `_ ` `______ `_ `_______________ `__________ `_ `_____ `____ `___ `_______ `_______ `________ `______ `_ `______ `_______ `___ `___ `____ `____ `___ `_ `_____ `__ `____ `___ `______ `___ `_____ `_ `____ `_______ `___ `_____ 
In the latest of moves to follow, the Registrar of Companies has now refrained from registering crypto-currency platforms from registering under the companies Act 2013. If that reads like too much of a pressure on bitcoin platforms, then you must read this again..
`_ `__ `_____ `_ `____ `_ `______ `__ `________ `_ `________ `__ `__ `________ `___ `__________ `______________ `________ `___ `__________ `____ `__ `________ `__ `____ `_ `___ `____ `___ `__ `___ `_ ` `_______ `_ 1______ `_________ `___ `__ `___ `___ `___ `______ 
The Registrar of Companies, that operates as a department under the ministry of corporate affairs, has specifically asked for an undertaking from software companies that they are information technology companies per se and dealing only with software and not cryptocurrencies. The department has followed this approach in a few cases, and hence software companies that do not have any dealing with crypto-currency are out of the ambit for the time being now..
`__ `________ `_ `_________ `___ `_______ `_ ` `_________ `____ `__ `_______ `_ `________ `_______ `__ `___________ `____ `__ `_ `__________ `___ `_______ `________ `___ `___ `__ `__________ `_________ `________ `__ `_ `__ `______ `___ `___ `_______ `__ `__ `________________ `__ `_________ `__ `_______ `___ `_______ `_ ` `__ `_____ `__ `____ `_______ `________ `___ `_ `__ `___ `__ `______ `___ `______________ `__ `__ `_ `__ `____ `__ `__ `___ `____ `____ 
Business Standard published a report quoting a registrant, saying, ""I tried to register my company in December, but the RoC didn't accept my request. The company's name had the term 'bitcoin' and the RoC said it wouldn't support it.".
`_______ `_______ `________ ` `_____ `______ ` `__________ `______ `__ `____ `_ `_______ `_ `______ `_ `________ `__ `__ `__ `_____ `_____ `_ `_______ `__ `________ `___ `__ `__ `___ 1________ `__ `__ `__ `___ `_ `_______ `______ `____ 
The department may have a tough time in gauging which software company is offering only consultancy or software services and not bitcoin trading, because a good number of software companies have started blockchain as a practice. For instance, IBM, Infosys, Capgemini, L&T Infotech, PriceWaterHouse Coopers, and even Microsoft have a blockchain practice. These companies do not have a trading portal per se, but do offer blockchain as a service..
`__ `_________ `__ `___ ` `____ `___ `_ `______ `____ `_______ `______ `_ `_______ `___ `__________ `_ `_______ `_______ `__ `__ 1______ `_______ `______ ` `___ `_____ `_ `_______ `________ `___ `______ `_________ `_ ` `________ `__ `________ `___ `_______ `_________ `__ `________ `______________ `_______ `__ `___ `________ `___ ` `_________ `________ `____ `________ `_ `__ `___ ` `______ `_____ `__ `__ `__ `_ `____ `_________ `_ ` `________ 
The way Indian authorities have reacted to bitcoin and how each department has started targetting the bitcoin trade does not appear surprising. Such practices are similar even in places such as South Korea and China. The regulator has plans to make sure local banks only allow accounts by a user's real name in cryptocurrency transactions starting from January 30..
`__ `__ `_____ `__________ `___ `______ `_ 1______ `__ `__ `___ `_________ `__ `______ `_________ `__ 1______ `____ `___ `__ `_____ `__________ `___ `________ `__ `______ `___ `_ `_____ `___ `_ `____ `____ `__ `_____ `__ `________ `__ `____ `_ `___ `___ `____ `____ `___ `____ `_______ `_ ` `_____ `___ `___ `_ `_____________ `___________ `_______ `___ `______ `___ 
You don't need to guess which department may come out with a policy that will prompt banks from denying services to users who do not have their "real" names as their banking User IDs in India. Considering the rising popularity of bitcoins in India, you should certainly think of having your banking user ID changed (even if you do not transact in Bitcoins), for instance from "Maverick" to the real name, as it appears on your Aadhar Card, or PAN card or Driving License or Marriage Certificate, or School Leaving Certificate. Customers do have wide-ranging options to decide from their KYC documents..
`__ `____ `___ `_ `____ `____ `_________ `__ `___ `__ `___ ` `_____ `___ `___ `_____ `____ `___ `______ `_______ `_ `____ `__ `_ `__ `___ `____ `_____ `____ `_ `____ `______ `___ `__ `_ `_____ `__________ `__ `_____ `_________ `_ 1_______ `_ `_____ `__ `_____ `________ `____ `_ `_____ `___ `______ `___ `_ `______ `____ `_ `__ `_ `__ `_______ `_ 1_________ `__ `_______ `___ `_________ `_ `__ `___ `____ `_ `_ `______ `_ `___ `_____ `____ `_ `__ `___ `_ `______ `______ `_ `_______ `___________ `_ `_____ `______ `___________ `________ `_ `___ `___________ `______ `_ `_____ `___ `____ `__ `__________ 
The price of one bitcoin has slipped from $12956 on January 20 to 10299.81 on Tuesday. There is logic in the belief that a potential sell-off could occur, in the event countries like South Korea and India continue with their enforcement drives..
`__ `____ `_ `__ 1______ `__ `______ `___ `_____ `_ `______ `_ `_ `_______ `_ `_______ `____ `_ `____ `_ `__ `_____ `___ ` `________ `_______ `____ `_____ `_ `__ `____ `________ `___ `____ `____ `__ `____ `_______ `___ `____ `__________ `_______ 
WILL IT HOLD AT $8000?.
`___ `_ `___ `_ `______ 
Sify.com analysed the top hundred crypto-currencies, and only six of them returned positive numbers on Tuesday. Tether was up by 0.59%, Walton by 1.59%, PIVX by a whopping 32.76%, Cindicator by 4.36%, Cryptonex by 36.51%, and Sirin Labs Token by 0.68%. Of these the only ones you should even seriously consider is Cryptonex, considering it is the only one of the six that is a mineable crypto-currency. The rest are flavours that you could only trade in..
`_______ `_______ `__ `__ `______ `_________________ `__ `___ `__ `_ `___ `_______ `_______ `______ `_ `_______ 1_____ `__ `_ `_ `_____ `_____ `_ `_____ 1___ `_ ` `_______ `______ 1_________ `_ `_____ 1________ `_ `______ `__ `____ `___ `____ `_ `_____ `_ `____ `__ `___ `___ `__ `_____ `___ `________ `_______ `_ 1_________ `__________ `_ `_ `__ `___ `__ `_ `__ `__ `___ `_ ` `_______ `_______________ `__ `___ `__ `_______ `___ `__ `____ `___ `____ `___ 
The negative list saw popular names such as Ethereum (down by 10.22%), Ripple (down by 9.23%), Bitcoin Cash (down by 12.13%), Cardano (down by 9.58%). The total market capitalisation of these five popular flavours runs into nearly $362 billion. Catch this for a trivia, UAE's GDP in 2016 was calculated at $348.7 billion, Austria recorded a GDP of $386.4 billion, Norway recorded $370.6 billion..
`__ `_______ `___ `__ `______ `____ `___ `_ 1_______ `____ `_ `_______ 1_____ `____ `_ `______ 1___________ `____ `_ `_______ 1______ `____ `_ `______ `__ `____ `_____ `_____________ `_ `____ `___ `______ `_______ `___ `___ `_____ `___ `_______ `____ `___ `__ ` `______ `____ `__ `_ `___ `__ `_________ `_ `_____ `_______ `______ `_______ ` `__ `_ `_____ `_______ `_____ `_______ `_____ `________ 
A total shutdown in South Korea could evict nearly 4% from the grid, or a 20% dip in terms of valuations. South Korea contributes nearly 4% of the total bitcoin transactions by value. There is a lack of data on how many Indians account for bitcoin transactions, but we do pay a premium - sometimes as high as 20% for transactions. Considering this, an enforcement scare should result in values eroding by as much as 20%..
` `____ `_______ `_ `____ `____ `____ `____ `_____ `_ `___ `__ `____ `_ ` `__ `__ `_ `____ `_ `__________ `____ `____ `__________ `_____ `_ `_ `__ `____ 1______ `___________ `_ `_____ `____ `_ ` `___ `_ `___ `_ `__ `___ `______ `______ `__ 1______ `____________ `__ `_ `_ `__ ` `______ ` `________ `_ `___ `_ `__ `__ `____________ `__________ `____ `_ `__________ `____ `_____ `_____ `_ `_____ `______ `_ `_ `___ `_ `____ 
A simple analysis tells one that a correction of at least 20% could get the bitcoin grounded at figures of $8319.2 (comparing with Tuesday spot price on Coindesk). The bitcoin has had days when it has dipped by a whopping 40%, so falling flat 20% shouldn't be something new to the cryptocurrency. But this analysis is true only if supply-demand in Europe and US remain unchanged, which appears a remote possibility..
` `_____ `_______ `____ `__ `___ ` `_________ `_ `_ `____ `__ `____ `__ `__ 1______ `_______ `_ `______ `_ `______ `_________ `___ `______ `___ `____ `_ `_________ `__ 1______ `__ `__ `___ `___ `_ `__ `_____ `_ ` `_______ `___ `_ `______ `___ `__ `________ `_ `________ `__ `_ `__ `______________ `__ `___ `_______ `_ `___ `___ `_ `____________ `_ `_____ `__ `_ `_____ `_________ `____ `______ ` `_____ `____________ 
Crypto-currencies have had a tough time around the month of January, but with over a week to go, it will be interesting to speculate how political moves can influence the bitcoin. Would it hold up to $8000 levels or will we see more of such actions to force them into oblivion?.
`________________ `___ `__ ` `____ `___ `_____ `__ `____ `_ `_______ `__ `___ `___ ` `___ `_ `__ `_ `___ `_ `__________ `_ `________ `__ `________ `____ `__ `________ `__ 1_______ `____ `_ `___ `_ `_ `____ `_____ `_ `___ `_ `__ `___ `_ `___ `______ `_ `____ `___ `___ `_________ 

