Having struggled to find acceptance above the $500 billion mark, the total value of all cryptocurrencies is set to end the week with moderate losses..
`_____ `________ `_ `___ `_________ `____ `__ `___ `______ `____ `__ `____ `____ `_ `__ `_______________ `_ `__ `_ `__ `__ `___ `___ `_______ `_______ 
The figure hit a low of $422 billion earlier today as bitcoin, the world's largest cryptocurrency by market capitalization, fell to an eight-day low of $9,593..
`__ `_____ `__ ` `__ `_ `___ `______ `______ `____ `_ 1_______ `__ `______ `______ `_____________ `_ `_____ `______________ `___ `_ `_ `________ `__ `_ `_______ 
However, as of writing, bitcoin is trading at $10,300, according to CoinMarketCap. Meanwhile, the total market capitalization stands at $445 billion - still down 8.26 percent from last Friday's high of $485 billion. Furthermore, the total value has dropped 14.32 percent from the weekly high of $519.42 billion (seen on Feb. 18)..
`_______ `_ `_ `_______ 1______ `_ `______ `_ `_______ `________ `_ `_____________ `_________ `__ `____ `_____ `_____________ `_____ `_ `___ `______ ` `____ `___ `___ `______ `___ `___ `_______ `___ `_ `___ `_______ `___________ `__ `____ `____ `__ `______ `____ `______ `___ `__ `_____ `___ `_ `______ `______ `____ `_ `___ `____ 
Bitcoin looks set to end the week on a flat note, given the cryptocurrency had closed last Friday at a similar level of $10,233.90. Out of the top 25 cryptocurrencies by market capitalization, the majority are reporting losses on a weekly basis. That said, small caps like nano, ethereum classic and vechain have managed to etch out gains..
1______ `____ `__ `_ `__ `__ `___ `_ ` `___ `____ `____ `__ `_____________ `__ `_____ `___ `_____ `_ ` `______ `____ `_ `__________ `__ `_ `__ `__ `_ `_______________ `_ `_____ `______________ `__ `_______ `__ `________ `_____ `_ ` `_____ `_____ `___ `____ `____ `___ `___ 1____ 1_______________ `__ 1______ `___ `______ `_ `___ `__ `______ 
Nano (formerly known as raiblocks) is a bitcoin competitor with claimed infinite scalability and no fees. The cryptocurrency clocked a 10-day high of 0.00010955 BTC today. Nano wallet for Android went live in beta this week, although it is unclear if the news has driven nano prices higher..
1___ `________ `____ `_ 1_________ `_ ` 1______ `_________ `___ `______ `_______ `__________ `__ `_ `____ `__ `_____________ `______ ` `_____ `___ `_ `_________ 1__ `_____ 1___ `_____ `__ `______ `___ `___ `_ `___ `___ `____ `_______ `_ `_ `______ `_ `__ `___ `__ `_____ 1___ `_____ `_______ 
ETC, the native currency of the ethereum classic blockchain, had risen to $42.85 on Bitfinex earlier this week - its highest level since Jan. 15. The cryptocurrency fell to $29.95 yesterday, amid a general market drop. However, the dip was short-lived, and ETC has appreciated by more than 10 percent in the last 24 hours..
1___ `__ `_____ `_______ `_ `__ 1_______________ `__________ `__ `____ `_ `_____ `_ `_______ `______ `___ `___ ` `__ `______ `____ `____ `___ `__ `__ `_____________ `___ `_ `_____ `_________ `___ ` `______ `_____ `____ `_______ `__ `__ `__ `___________ `__ 1__ `__ `__________ `_ `___ `___ `_ `______ `_ `__ `___ `_ `______ 
An ethereum classic hard fork called "callisto" (CLO) is reportedly due next week and holders of ETC at the time of the fork will receive CLO coins at a ratio of 1:1. Thus, the lure of making free money just by keeping the cryptocurrency in a blockchain wallet could keep it solidly bid in the next week..
`_ 1_______________ `___ `___ `_____ 1_________ 1____ `_ `_________ `__ `___ `___ `__ `______ `_ 1__ `_ `__ `___ `_ `__ `___ `___ `______ 1__ `____ `_ ` `____ `_ `___ `____ `__ `___ `_ `_____ `___ `____ `___ `_ `______ `__ `_____________ `_ ` `_________ `_____ `____ `___ `_ `______ `__ `_ `__ `___ `_____ 
Vechain's VEN token is the third biggest gainer among the top 25 cryptocurrencies for the second week. It was also the best performing cryptocurrency in January. A look at the VEN/BTC chart shows, the cryptocurrency is beginning to capitalize on the bull flag breakout witnessed on Feb. 15..
1________ 1__ `____ `_ `__ `____ `______ `_____ `____ `__ `__ `_ `_______________ `__ `__ `_____ `____ `_ `__ `___ `__ `___ `_________ `_____________ `_ `_______ ` `___ `_ `__ `______ `____ `_____ `__ `_____________ `_ `________ `_ `_________ `_ `__ `___ `___ `_______ `________ `_ `___ `___ 
Lisk (LSK) topped out at $33.79 on Feb. 17, according to Bittrex, and fell sharply after the team behind the blockchain relaunched the project on Feb. 20. The cryptocurrency had rallied sharply in the run-up to the relaunch date, and the losses may be merely part of the wider market dip. Bittrex data shows the cryptocurrency is currently trapped between the 50-day moving average ($24.89) and the 100-day moving average ($18.96)..
1___ 1____ `_____ `__ `_ `_____ `_ `___ `__ `________ `_ `_______ `__ `___ `______ `____ `__ `___ `_____ `__ `_________ `_________ `__ `______ `_ `___ `__ `__ `_____________ `__ `______ `______ `_ `__ `_____ `_ `__ `_______ `____ `__ `__ `_____ `__ `_ `_____ `___ `_ `__ `____ `_____ `___ `______ `___ `____ `__ `_____________ `_ `________ `______ `______ `__ `_____ `_____ `______ `_______ `__ `__ `______ `_____ `______ `_________ 
NEM's XEM is trading below the 200-day moving average on Bittrex and ranks second on the list of losers among the top 25 cryptocurrencies. The cryptocurrency was the second biggest loser last week. Recently, it was notably involved in a theft, when hackers stole over $500 million-worth of the digital asset from Japanese crypto exchange Coincheck, though prices suffered little as a result..
1____ 1__ `_ `______ `____ `__ `______ `_____ `______ `_ `______ `__ `____ `_____ `_ `__ `___ `_ `_____ `____ `__ `__ `_ `________________ `__ `_____________ `__ `__ `_____ `______ `____ `___ `____ `________ `_ `__ `______ `_______ `_ ` `_____ `___ `______ `____ `___ `___ `____________ `_ `__ `______ `____ `___ `_______ `_____ `_______ `_________ `_____ `_____ `_______ `_____ `_ ` `_______ 
Coming bottom in the top 25 this week is tron, which registered an 18 percent drop. As of writing, though, Tron (TRX) is up 4 percent against the greenback and the hourly chart (prices via Bittrex) shows the bullish price-relative strength index (RSI) divergence is behind the recovery from the weekly low of $0.03825..
`_____ `_____ `_ `__ `__ `_ `___ `___ `_ 1____ `____ `_________ `_ `_ `______ `____ `_ `_ `_______ `______ 1___ 1____ `_ `_ ` `______ `______ `__ `________ `__ `__ `_____ `____ `______ `__ `_______ `____ `__ `______ `_____________ `_______ `____ `____ `_________ `_ `_____ `__ `_______ `___ `__ `_____ `__ `_ `_________ 

