Venezuela released the petro cryptocurrency Tuesday and an online manual with steps to buy the new virtual asset..
`________ `_______ `__ `____ `_____________ `______ `__ `_ `_____ `_____ `___ `____ `_ `__ `__ `__ `______ `______ 
The cryptocurrency will be stored in a virtual wallet users can acquire after registering online..
`__ `_____________ `___ `_ `_____ `_ ` `______ `_____ `____ `__ `______ `____ `__________ `_______ 
President Nicolas Maduro announced 100 million petros will be released with an estimated worth of $6 billion. The pre-sale began Jan. 21. "It can only be acquired through the Unique Registry of Digital Mining" according to the website..
`________ `______ `_____ `________ `__ `______ `_____ `___ `_ `_______ `___ `_ `________ `____ `_ `_ `_______ `__ `_______ `____ `___ `__ `__ `__ `___ `_ `_______ `______ `__ `_____ `_______ `_ `______ `______ `________ `_ `__ `________ 
The price of the petro currency, the government said, will be defined according to the price of a barrel of crude oil. With the idea of maintaining the value of the virtual currency, Maduro allocated 5 billion barrels of oil to its support..
`__ `____ `_ `__ `____ `________ `__ `_________ `____ `___ `_ `______ `________ `_ `__ `____ `_ ` `_____ `_ `____ `___ `___ `__ `___ `_ `__________ `__ `____ `_ `__ `______ `________ `_____ `________ ` `______ `______ `_ `__ `_ `__ `________ 
The launch comes as Venezuela continues to grapple with a widening economic crisis that has led to political instability, massive protests and food shortages..
`__ `_____ `____ `_ `________ `________ `_ `______ `___ ` `_______ `_______ `_____ `___ `__ `__ `_ `________ `___________ `______ `_______ `__ `___ `__________ 
*Maria Paula Trivino contributed with this note from Bogota..
`_____ `____ `______ `__________ `___ `___ `___ `___ `_______ 

