Another red flag was raised on Friday over the thinly regulated cryptocurrency markets..
`______ `__ `___ `__ `_____ `_ `_____ `___ `__ `_____ `________ `_____________ `________ 
In the latest clampdown, trading in three penny stocks was shut down for 10 days while regulators looked into whether they were trying to take advantage of investors by making blockchain and cryptocurrency announcements..
`_ `__ `_____ `_________ `______ `_ `____ `____ `_____ `__ `___ `___ `__ `_ `___ `____ `_________ `_____ `___ `______ `___ `___ `_____ `_ `___ `________ `_ `________ `_ `_____ `_________ `__ `_____________ `______________ 
Each of the companies is led by Patrick Johnson, a former NFL player with the Baltimore Ravens..
`___ `_ `__ `________ `_ `__ `_ `______ `_______ ` `_____ `__ `_____ `___ `__ `________ `_______ 
In three separate orders, the Securities and Exchange Commission raised concerns about the "accuracy and adequacy of information" the Johnson-run companies released in January about purchases of so-called "AAA-rated assets" from a "private equity investor in cryptocurrency and blockchain technology.".
`_ `____ `_______ `______ `__ `_________ `__ `_______ `_________ `_____ `_______ `____ `__ `________ `__ `_______ `_ `___________ `__ `__________ `________ `_______ `_ `______ `____ `________ `_ `________ `_________ `______ `___ ` `_______ `_____ `_______ `_ `_____________ `__ `_________ `____________ 
The companies halted were PDX Partners, Victura Construction Group and Cherubim Interests..
`__ `________ `_____ `___ `__ `________ `______ `___________ `____ `__ `_______ `__________ 
All of the companies are closely held entities whose shares traded over-the-counter for fractions of a penny prior to Friday's halt..
`__ `_ `__ `________ `__ `______ `___ `_______ `____ `_____ `_____ `_______________ `__ `________ `_ ` `____ `____ `_ `_______ `_____ 
PDX claims to be involved in telecom projects, and both Victura and Cherubim say they focus on construction projects..
`__ `_____ `_ `_ `_______ `_ `______ `________ `__ `___ `______ `__ `_______ `__ `___ `____ `_ `___________ `_________ 
Cherubim was further dinged by the regulators for its plans to launch an initial coin offering..
`_______ `__ `______ `_____ `_ `__ `_________ `__ `__ `____ `_ `_____ `_ `______ `___ `_________ 
In a Jan. 3 statement, Cherubim detailed its intention to acquire $250 million in assets from private equity firm NVC Fund and launch a $100 million coin offering..
`_ ` `___ ` `_________ `_______ `_______ `__ `________ `_ `______ `___ `______ `_ `_____ `___ `______ `_____ `___ `__ `___ `__ `_____ ` `___ `______ `___ `_________ 
"The sale of the coins will generate the capital to create self-sustaining intentional communities across the US and across 57 nations," Cherubim said..
`___ `___ `_ `__ `____ `___ `_______ `__ `______ `_ `_____ `______________ `__________ `__________ `_____ `__ `_ `__ `_____ `_ `________ `_______ `_____ 
One day later, on Jan. 4, PDX and Victura each issued press releases in which they claimed their intention to acquire $350 million and $100 million of NVC's assets, respectively..
`__ `__ `_____ `_ `___ `_ `__ `__ `______ `___ `_____ `____ `_______ `_ `____ `___ `______ `____ `________ `_ `______ `___ `______ `__ `___ `______ `_ `____ `______ `_____________ 
Attempts to reach NVC were not successful..
`_______ `_ `____ `__ `___ `__ `___________ 
Johnson, who played for the Ravens in their Super Bowl XXXV win, did not respond to requests to comment..
`_______ `__ `_____ `__ `__ `_____ `_ `____ `____ `___ `___ `___ `__ `__ `______ `_ `_______ `_ `________ 
But in three nearly identically worded notices to shareholders of the companies issued late Friday afternoon, Johnson acknowledged receipt of the orders..
`__ `_ `____ `_____ `__________ `_____ `______ `_ `___________ `_ `__ `________ `_____ `___ `_____ `_________ `______ `___________ `______ `_ `__ `_______ 
Trading in the companies has been halted until March 2, Johnson added..
`______ `_ `__ `________ `__ `___ `_____ `____ `____ `_ `______ `______ 
"This is a reminder that investors should give heightened scrutiny to penny stock companies that have switched their focus to the latest business trend, such as cryptocurrency, blockchain technology, or initial coin offerings," Michele Wein Layne, director of the SEC's Los Angeles regional office, said..
`____ `_ ` `_______ `___ `________ `_____ `___ `_________ `_______ `_ `____ `____ `________ `___ `___ `_______ `____ `____ `_ `__ `_____ `_______ `_____ `___ `_ `______________ `_________ `__________ `_ `______ `___ `__________ `______ `___ `_____ `_______ `_ `__ `____ `__ `______ `_______ `______ `_____ 
The SEC's orders come six months after it issued a warning about companies announcing ICOs to boost their own stock..
`__ `____ `_____ `___ `__ `_____ `____ `_ `_____ ` `______ `____ `________ `_________ `___ `_ `____ `____ `__ `______ 
Many companies have looked to goose their stock price by jumping on the red-hot blockchain and cryptocurrency bandwagon..
`___ `________ `___ `_____ `_ `____ `____ `____ `____ `_ `______ `_ `__ `______ `_________ `__ `_____________ `__________ 
Recently, Long Island Iced Tea, a beverage company, changed its name to Long Blockchain. On Friday, it said it received a delisting notice from Nasdaq..
`________ `___ `_____ `___ `___ ` `_______ `_______ `______ `__ `___ `_ `___ `__________ `_ `______ `_ `___ `_ `_______ ` `________ `_____ `___ `_______ 
Kodak, too, said it would re-focus its future on digital coins. Its shares more than doubled to $10.70 in the two days after its crypto announcement..
`_____ `___ `___ `_ `____ `_______ `__ `_____ `_ `______ `_____ `__ `_____ `___ `___ `______ `_ `_____ `_ `__ `__ `___ `____ `__ `_____ `_____________ 

