Venezuela on Tuesday launched a presale of its cryptocurrency, the petro, in a highly controversial offering in which the embattled South American country is seeking to raise billions of dollars..
`________ `_ `______ `_______ ` `______ `_ `__ `______________ `__ `_____ `_ ` `_____ `____________ `_______ `_ `____ `__ `________ `____ `_______ `______ `_ `______ `_ `____ `_______ `_ `________ 
The presale of the coins that will be backed by Venzeuala's vast oil reserves was announced by Tareck El Aissami, Venezuela's vice-president, according to his office's website..
`__ `______ `_ `__ `____ `___ `___ `_ `_____ `_ `__________ `___ `__ `_______ `__ `________ `_ `_____ `_ `_______ `__________ `______________ `________ `_ `__ `_______ `________ 
A white paper issued by the government said Venezuela would make up to 38.4m petro coins available beginning at 8:30am local time (12:30pm GMT) on Tuesday. It gave a reference price of $60 per coin, based on the January price of a barrel of oil, but said that discounts would be offered..
` `____ `____ `_____ `_ `__ `_________ `___ `________ `____ `___ `_ `_ `____ `____ `____ `________ `________ `_ `_____ `____ `___ `_______ `___ `_ `_______ `_ `___ ` `________ `____ `_ `__ `__ `____ `____ `_ `__ `______ `____ `_ ` `_____ `_ `___ `__ `___ `___ `________ `____ `_ `________ 
The presale is expected to close on March 19. Venezuela will then follow-up with an initial coin offering, of 44m tokens. Overall, 100m tokens will be pre-mined (although not all will be sold), which would give the full lot a value of $6bn, assuming the pricing was in-line the $60 per coin reference..
`__ `______ `_ `_______ `_ `____ `_ `____ `__ `________ `___ `___ `________ `___ `_ `______ `___ `________ `_ `__ `______ `_______ `___ `_____ `___ `_ `________ `________ `__ `__ `___ `_ `_____ `____ `____ `___ `__ `___ `__ ` `____ `_ `____ `_______ `__ `______ `__ `______ `__ `__ `__ `___ `__________ 
Venezuela's foray into the booming cryptocurrencies market comes as its proper currency, the bolívar, has collapsed in value. On the black market, one dollar costs some 235,000 bolívars..
`__________ `____ `___ `__ `______ `_______________ `_____ `____ `_ `__ `_____ `________ `__ `_______ `__ `________ `_ `_____ `_ `__ `____ `______ `__ `_____ `____ `___ `______ `_________ 
The country is in the throes of one of the worst economic crises in Latin American history, having contracted by a third in the past half-decade. A further 15 per cent contraction is expected this year, according to the International Monetary Fund, while inflation is forecast to hit 13,000 per cent..
`__ `______ `_ `_ `__ `_____ `_ `__ `_ `__ `____ `_______ `_____ `_ `____ `_______ `_______ `_____ `_________ `_ ` `____ `_ `__ `___ `___________ ` `______ `_ `__ `___ `__________ `_ `_______ `___ `____ `________ `_ `__ `____________ `_______ `____ `____ `________ `_ `_______ `_ `__ `_____ `__ `_____ 
Meanwhile, the US last summer escalated its sanctions aimed at the regime of President Nicolás Maduro. The order signed by US President Donald Trump halted the involvement of US instutitions from any involvement in bonds and shares issued by the Venezuelan government and PDVSA, the state-owned oil company..
`_________ `__ `_ `___ `_____ `________ `__ `________ `____ `_ `__ `_____ `_ `________ `______ `______ `__ `____ `_____ `_ `_ `________ `_____ `____ `_____ `__ `__________ `_ `_ `___________ `___ `__ `__________ `_ `____ `__ `_____ `_____ `_ `__ `_________ `_________ `__ `_____ `__ `__________ `__ `________ 
The petro is aimed at overcoming the "economic sabotage" committed by the US, according to the statement from Mr El Aissami..
`__ `____ `_ `____ `_ `_________ `__ `________ `________ `________ `_ `__ `__ `________ `_ `__ `________ `___ `_ `_ `________ 
Venezuela said in the white paper that 55 per cent of the funds raised in the petro ICO would go towards its sovereign fund, in return for the "support given to the use of petro." The remainder is destined to support the petro project "in order to promote its massive adoption.".
`________ `___ `_ `__ `____ `____ `___ `_ `__ `___ `_ `__ `____ `_____ `_ `__ `____ `__ `____ `_ `______ `__ `________ `____ `_ `_____ `__ `__ `_______ `____ `_ `__ `__ `_ `______ `__ `________ `_ `_______ `_ `______ `__ `____ `______ `__ `____ `_ `______ `__ `______ `__________ 
The petro is different from almost all other cryptocurrencies in that it has the enthusiastic support of the state. One of the biggest allures to many crypto-traders investing in other tokens is the currencies' decentralised nature..
`__ `____ `_ `________ `___ `_____ `__ `____ `_______________ `_ `___ `_ `__ `__ `___________ `______ `_ `__ `_____ `__ `_ `__ `______ `______ `_ `___ `_____________ `________ `_ `____ `_____ `_ `__ `__________ `____________ `_______ 
Venezuela has vowed to "that it will accept petros as a form of payment of national taxes, fees, contributions and public services." It will ensure that "the use of petro will be promoted by PDVSA and other public and joint ventures, as well as national public entities and regional and local governments.".
`________ `__ `____ `_ `____ `_ `___ `_____ `_____ `_ ` `___ `_ `______ `_ `_______ `_____ `____ `____________ `__ `_____ `_________ `_ `___ `_____ `___ `___ `__ `_ `____ `___ `_ `_______ `_ `____ `__ `____ `_____ `__ `____ `________ `_ `___ `_ `_______ `_____ `_______ `__ `_______ `__ `____ `_____________ 
Of course, despite the government's excitement over the petro, the plan has many detractors..
`_ `______ `______ `__ `___________ `_________ `___ `__ `_____ `__ `___ `__ `___ `___________ 
"This isn't a cryptocurrency, this is a forward sale of Venezuelan oil," Jorge Millán, a Venezuelan legislator, said earlier this year. "It is tailor-made for corruption.".
`____ `____ ` `______________ `___ `_ ` `______ `___ `_ `_________ `____ `____ `______ ` `_________ `__________ `___ `______ `___ `____ `__ `_ `__________ `__ `____________ 

