The price of bitcoin and other cryptocurrencies has fallen down significantly over the past few weeks due to several factors, one of them being rumors about South Korea placing a blanket ban on cryptocurrency trading. That, coupled with news of increasing regulation and government oversight, hammed cryptocurrency prices. However, they've staged a brief rally today amid reports that South Korea might not ban cryptocurrency trading at all..
`__ `____ `_ 1______ `__ `____ `_______________ `__ `_____ `___ `____________ `___ `__ `___ `__ `____ `__ `_ `______ `_______ `__ `_ `___ `____ `_____ `____ `____ `____ `______ ` `______ `__ `_ `_____________ `_______ `____ `______ `___ `___ `_ `_________ `_________ `__ `_________ `_________ `_____ `_____________ `______ `_______ `______ `_____ ` `____ `____ `____ `___ `______ `___ `____ `____ `____ `__ `__ `_____________ `______ `_ `____ 
Bloomberg reports that South Korean regulators have signaled that they will actively back "normal" cryptocurrency trading. This is a slight change from previous statements which suggested that they were considering a complete ban on all cryptocurrency exchanges in the country..
`________ `______ `___ `____ `_____ `_________ `___ `_______ `___ `___ `___ `_______ `___ `_______ `_____________ `_______ `___ `_ ` `_____ `_____ `___ `_______ `_________ `____ `________ `___ `___ `___ `__________ ` `_______ `__ `_ `__ `_____________ `________ `_ `__ `________ 
South Korea's Financial Supervisory Service governor Choe Heungsik has said that he would like to see normalized trading of digital assets and that the FSS is taking steps to make that a reality. The efforts to normalize cryptocurrency trading will include making it mandatory for people to create a real-name account and for exchanges to follow strict anti-money laundering guidelines..
`____ `______ `________ `__________ `______ `_______ `___ `_______ `__ `___ `___ `_ `____ `___ `_ `__ `_________ `______ `_ `______ `_____ `__ `___ `__ `__ `_ `_____ `____ `_ `___ `___ ` `_______ `__ `______ `_ `________ `_____________ `______ `___ `______ `_____ `_ `________ `__ `_____ `_ `_____ ` `________ `______ `__ `__ `________ `_ `_____ `_____ `_________ `_________ `___________ 
The news has been well received by the cryptocurrency community with bitcoin surging almost 4 percent in value earlier today. It's well on its way to post a one-month high after what has been a dramatic fall to under $10,000 after touching a peak of $20,000 last year..
`__ `___ `__ `___ `___ `_______ `_ `__ `_____________ `________ `___ 1______ `______ `_____ ` `______ `_ `____ `______ `_____ `___ `___ `_ `__ `__ `_ `___ ` `________ `___ `____ `___ `__ `___ ` `_______ `___ `_ `____ `______ `____ `_______ ` `___ `_ `______ `___ `_____ 
Cryptocurrency traders in South Korea can now rejoice because it pretty much sounds like the country doesn't really want to ban trading in digital assets entirely..
`_____________ `______ `_ `____ `____ `__ `__ `______ `______ `_ `_____ `___ `_____ `___ `__ `______ `______ `_____ `___ `_ `__ `______ `_ `______ `_____ `_________ 

