CryptoWatch Today: Riot Blockchain rout besmirches industry.
`__________ `_____ `___ `_________ `___ `_________ `________ 
It's no surprise that cryptocurrency patents have risen at an extreme rate since the inception of bitcoin in 2008. In fact, the long-term chart of patents looks eerily similar to its price. However, what is surprising is who tops the list..
`___ `_ `_______ `___ `_____________ `______ `___ `____ `_ `_ `______ `___ `____ `__ `________ `_ 1______ `_ `____ `_ `____ `__ `________ `____ `_ `______ `____ `_____ `______ `_ `__ `_____ `_______ `___ `_ `_________ `_ `__ `___ `__ `_____ 
Bank of America has filed for the most Bitcoin patents.
`___ `_ `______ `__ `____ `__ `__ `___ 1______ `_______ 
The U.S. banking giant has filed for the most cryptocurrency-related patents according to Bitcoin Patent Report. Bank of America Corp. BAC, -0.75% a name not regularly linked with the digital currency space, has filed for a total of 45 patents since 2008..
`__ `___ `______ `____ `__ `____ `__ `__ `___ `_____________________ `______ `________ `_ 1______ `_____ `______ `___ `_ `______ `____ `___ `_____ ` `___ `__ `________ `_____ `___ `__ `______ `_______ `_____ `__ `____ `__ ` `____ `_ `_ `______ `____ `_____ 
More household names within the sector include Coinplug (39), Alibaba (36), IBM (34) and Mastercard (21). The report also highlighted the geographical makeup of the list..
`___ `________ `____ `_____ `__ `_____ `______ `_______ `____ `______ `____ `__ `___ `__ `_________ `____ `__ `_____ `___ `__________ `__ `___________ `_____ `_ `__ `_____ 
"Interestingly, several Chinese companies can be found in the top 10 list, and it turns out that even more Chinese companies are present in the top 50 and top 100 lists," according to Bitcoin Patent Report website..
`______________ `______ `______ `________ `__ `_ `____ `_ `__ `__ `_ `____ `__ `_ `____ `__ `___ `___ `___ `______ `________ `__ `______ `_ `__ `__ `_ `__ `__ `__ `______ `________ `_ 1______ `_____ `_____ `________ 
Troubling times ahead for Riot Blockchain.
`________ `____ `____ `__ `___ `__________ 
A number of cryptocurrency-related companies made the headlines Friday, as the spotlight continues to hover over publicly traded companies and their transparency in the digital currency space..
` `_____ `_ `_____________________ `________ `___ `__ `________ `______ `_ `__ `________ `________ `_ `____ `___ `_______ `_____ `________ `__ `____ `___________ `_ `__ `______ `_______ `______ 
Colorado-based Riot Blockchain Inc. RIOT, -33.37% was atop the list, falling as much as 35% after a CNBC investigation revealed dubious activity among top-ranking officials..
`_____________ `___ `_________ `___ `____ `______ `__ `___ `__ `____ `______ `_ `___ `_ `__ `____ ` `___ `____________ `_______ `______ `_______ `____ `__________ `__________ 
At the center of the investigation was CEO John O'Rourke who sold $869,000 worth of shares, in December 2017, which followed a steep selloff in share price. The investigation also uncovered a slew of suspicious activities such as phony shareholder meetings and unattended interviews..
`_ `__ `_____ `_ `__ `____________ `__ `__ `___ `_______ `__ `___ `_______ `____ `_ `______ `_ `_______ `____ `____ `_______ ` `____ `______ `_ `____ `_____ `__ `____________ `___ `________ ` `___ `_ `_________ `_________ `___ `_ `____ `__________ `_______ `__ `_________ `___________ 
Read: Riot Blockchain's stock rattled after report.
`____ `___ `___________ `____ `______ `____ `______ 
Elsewhere, the SEC halted trading of three companies regarding the valuation of recent blockchain technology-related acquisitions. The three companies that were halted are Cherubim Interests, Inc., PDX Partners, Inc. and Victura Construction Group, Inc..
`_________ `__ `__ `_____ `______ `_ `____ `________ `________ `__ `________ `_ `_____ `_________ `_________________ `____________ `__ `____ `________ `___ `___ `_____ `__ `_______ `_________ `____ `__ `________ `___ `__ `______ `___________ `_____ `____ 
The SEC has repeatedly warned companies against publicly announcing ICO or token related events to boost stock prices..
`__ `__ `__ `_________ `_____ `________ `______ `_______ `_________ `__ `_ `____ `______ `_____ `_ `____ `____ `_______ 
Read: SEC halts trading in three companies for making questionable crypto asset claims.
`____ `__ `____ `______ `_ `____ `________ `__ `_____ `___________ `_____ `____ `______ 

