A Screen shows the prices of bitcoin at a virtual currency exchange store in Seoul, South Korea..
` `_____ `____ `__ `_____ `_ 1______ `_ ` `______ `_______ `_______ `____ `_ `_____ `____ `______ 
A South Korean government official who helped regulatory efforts to limit cryptocurrency speculation has died, according to multiple reports..
` `____ `_____ `_________ `_______ `__ `_____ `_________ `______ `_ `____ `_____________ `__________ `__ `____ `________ `_ `_______ `________ 
Jung Ki-joon, head of economic policy coordination at the Office for Government Policy Coordination, was found dead at his home in Seoul on Sunday, South Korean news agency Yonhap said in an English-language report citing police and the official's office..
`___ `_______ `___ `_ `_______ `_____ `___________ `_ `__ `_____ `__ `_________ `_____ `____________ `__ `____ `___ `_ `__ `___ `_ `____ `_ `______ `____ `_____ `___ `_____ `_____ `___ `_ `_ `_______________ `_____ `_____ `_____ `__ `__ `_________ `_______ 
Police presumed Jung suffered a heart attack while sleeping and were awaiting details from the coroner's office, Yonhap said. A government spokesman later said in a The Wall Street Journal report that Jung, 52, "died from some unknown cause.".
`_____ `_______ `___ `_______ ` `____ `_____ `____ `_______ `__ `___ `_______ `______ `___ `__ `________ `______ `_____ `____ ` `_________ `________ `____ `___ `_ ` `__ `___ `_____ `______ `_____ `___ `____ `__ `____ `___ `___ `______ `_______ 
His colleagues also raised the possibility that stress -- following increased pressure from crypto-related duties -- led to Jung's death, Yonhap reported. Jung was in charge of coordinating the opinions of various South Korean ministries and offices in preparation for weekly meetings led by Hong Nam-ki, minister of the Office for Government Policy Coordination, the news agency said..
`__ `_________ `___ `_____ `__ `__________ `___ `_____ `_ `________ `________ `_______ `___ `_____________ `_____ `_ `__ `_ `_____ `_____ `_____ `________ `___ `__ `_ `_____ `_ `___________ `__ `_______ `_ `______ `____ `_____ `_________ `__ `______ `_ `__________ `__ `_____ `_______ `__ `_ `___ `______ `_______ `_ `__ `_____ `__ `_________ `_____ `____________ `__ `___ `_____ `_____ 
South Korea began stepping up its scrutiny of bitcoin and other cryptocurrencies late last year and enacted a ban in late January on anonymous trading accounts. However, officials have dialed back comments that they might shut down cryptocurrency exchanges, where high demand often causes the cryptocurrencies to trade at higher prices than at other major global exchanges..
`____ `____ `____ `_______ `_ `__ `_______ `_ 1______ `__ `____ `_______________ `___ `___ `___ `__ `______ ` `__ `_ `___ `______ `_ `________ `______ `________ `_______ `________ `___ `_____ `___ `_______ `___ `___ `____ `___ `___ `_____________ `_________ `____ `___ `_____ `____ `_____ `__ `_______________ `_ `____ `_ `_____ `_____ `___ `_ `____ `____ `_____ `__________ 
On Tuesday, Yonhap reported that Choe Heung-sik, governor of South Korea's Financial Supervisory Service, said in a meeting with representatives of cryptocurrency exchanges that the government will support cryptocurrency trading if "normal transactions" are made..
`_ `_______ `_____ `_______ `___ `___ `_________ `_______ `_ `____ `______ `________ `__________ `_______ `___ `_ ` `______ `___ `______________ `_ `_____________ `________ `___ `__ `_________ `___ `______ `_____________ `______ `_ `______ `____________ `__ `_____ 
Bitcoin traded about 3 percent higher Tuesday morning New York time near $11,500, according to CoinDesk's bitcoin price index. About 5.8 percent of trading volume in the cryptocurrency was in South Korean won, according to CryptoCompare..
1______ `_____ `____ ` `______ `_____ `______ `______ `__ `___ `___ `___ `_______ `________ `_ `_________ 1______ `____ `_____ `____ `__ `______ `_ `______ `_____ `_ `__ `_____________ `__ `_ `____ `_____ `___ `________ `_ `______________ 

