Pot Stocks & ETFs: Top News In The Cannabis Industry For The Week.
`__ `_____ ` `____ `__ `___ `_ `__ `_______ `_______ `__ `__ `____ 
After a relatively stable few days, cannabis stocks returned to the red Thursday..
`____ ` `_________ `_____ `__ `____ `_______ `_____ `_______ `_ `__ `__ `_________ 
The United States Marijuana Index, which tracks 15 of the largest marijuana stocks in the U.S., ended the week almost flat. The North American Marijuana Index, which also includes Canadian stocks, lost 5.6 percent this week, largely on the back of Friday's 3.53 percent tumble..
`__ `_____ `_____ `________ `_____ `____ `_____ `_ `_ `__ `______ `________ `_____ `_ `__ `____ `____ `__ `___ `_____ `____ `__ `____ `_______ `________ `_____ `____ `___ `_______ `_______ `______ `___ `__ `______ `___ `____ `______ `_ `__ `___ `_ `_______ `___ `______ `_______ 
The Horizons Marijuana Life Sciences Index ETF (OTC: HMLSF) slipped 5.1 percent over the last five days. The ETFMG Alternative Harvest ETF (NYSE: MJ) gained 1 percent..
`__ `_______ `________ `___ `_______ `____ `__ `____ `_____ `______ `__ `______ `___ `__ `___ `___ `____ `__ `____ `__________ `______ `__ `_____ `__ `_____ ` `________ 
Here are some of the top marijuana stocks in U.S. exchanges and how the performed this week:.
`___ `__ `___ `_ `__ `__ `________ `_____ `_ `___ `________ `__ `__ `__ `________ `___ `_____ 
"While the Canadian LP sector had to absorb news that legal sales won't likely commence until Labor Day rather than July, the sector saw some big news," 420 Investor Alan Brochstein told Benzinga..
`_____ `__ `_______ `_ `_____ `__ `_ `_____ `___ `___ `____ `____ `____ `_____ `_______ `____ `____ `__ `_____ `___ `____ `__ `_____ `__ `___ `__ `_____ `__ `_______ `___ `_________ `___ `_________ 
The provincial government of Ontario announced a deal with Shopify Inc (NYSE: SHOP). The province will use the company's e-commerce platform to process online and in-store cannabis sales..
`__ `_________ `_________ `_ `______ `________ ` `___ `___ `______ `__ `_____ `_____ `__ `_______ `___ `__ `__ `________ `_________ `_______ `_ `______ `_____ `__ `_______ `_______ `______ 
Canopy Growth Corp reported fiscal third quarter results, with revenue up more than 120 percent year-over-year, from $9.8 million last year, to $21.7 million this year. EPS came it at $0.01, even though net margins tumbled..
`_____ `_____ `___ `_______ `_____ `____ `______ `_______ `___ `______ `_ `___ `___ `__ `______ `______________ `___ `___ `______ `___ `____ `_ `____ `______ `___ `____ `__ `___ `_ `_ `_____ `___ `_____ `__ `______ `________ 
MedReleaf also posted third quarter results. While revenue came in at $11.4 million, up 9 percent year over year, net results were negative, with the loss mounting to $5 million..
`________ `___ `_____ `____ `______ `_______ `____ `______ `___ `_ `_ `____ `_______ `_ ` `______ `___ `___ `____ `__ `______ `___ `________ `___ `__ `___ `_______ `_ `_ `________ 
PAX Labs, whose PAX vaporizers are often regarded among the best in the market, appointed a new CEO, Bharat Vasan. Vasan is a Silicon Valley veteran who served as an executive at Electronic Arts Inc. (NASDAQ: EA), before moving on to scaling and selling two VC-backed tech companies for a combined total of more than $100 million, sources have said..
`__ `____ `____ `__ `_________ `__ `____ `_______ `____ `__ `___ `_ `__ `______ `________ ` `__ `___ `_____ `_____ `____ `_ ` `______ `_____ `______ `__ `_____ `_ `_ `________ `_ `_________ `___ `___ `_______ `___ `_____ `_____ `_ `_ `______ `__ `______ `__ `________ `___ `________ `__ ` `_______ `____ `_ `___ `___ `___ `_______ `______ `___ `_____ 
Activant Capital, a venture capital firm investing in growth stage, commerce and IoT companies, announced Wednesday it had closed its second fund at $129 million. Activant Ventures II will invest both in companies included in the Activant Ventures I portfolio and in new companies. "We'll have a strong focus on agriculture technology amongst other verticals," CEO Steve Sarracino told Benzinga. "This will be a strong vertical to invest in in 2018.".
`_______ `_______ ` `______ `______ `___ `________ `_ `_____ `_____ `_______ `__ `__ `_________ `________ `________ `_ `__ `_____ `__ `_____ `___ `_ `___ `_______ `_______ `_______ `_ `___ `_____ `___ `_ `________ `_______ `_ `__ `_______ `_______ ` `________ `__ `_ `__ `_________ `_____ `___ ` `_____ `____ `_ `__________ `_________ `______ `____ `__________ `__ `____ `________ `___ `________ `____ `___ `_ ` `_____ `_______ `_ `_____ `_ `_ `______ 
Canopy Boulder, a seed-stage cannabis business accelerator focused on technology and business infrastructure startups, announced its Spring 2018 cohort. The group includes companies based in the U.S. and Mexico, which will receive total investments of $180,000. The six companies that made it to the program this year are Realm 72; Andia; Catalyst Business Partners; Best in Grow; KNXIT; and TreatmentX..
`_____ `_______ ` `_________ `_______ `_______ `__________ `______ `_ `_________ `__ `_______ `_____________ `________ `________ `__ `_____ `___ `______ `__ `____ `_______ `________ `____ `_ `__ `___ `__ `______ `____ `___ `______ `____ `__________ `_ `________ `__ `__ `________ `___ `___ `_ `_ `__ `______ `___ `___ `__ `____ `__ `_____ `_______ `_______ `________ `___ `_ `____ `_____ `__ `___________ 
"This Spring 2018 cohort will be another exciting step on CanopyBoulder's adventure as a major player in the legal cannabis industry," CanopyBoulder co-founder and Managing Director Patrick Rea told Benzinga. "The startups involved in this cohort were chosen because they're continuing to pioneer a new trail in the ever-expanding cannabis industry - a mission Canopy is happy to support.".
`____ `_____ `___ `_____ `___ `_ `______ `_______ `___ `_ `______________ `________ `_ ` `____ `_____ `_ `__ `____ `_______ `_________ `____________ `_________ `__ `_______ `_______ `______ `__ `___ `________ `___ `_______ `_______ `_ `___ `_____ `___ `_____ `______ `______ `_________ `_ `______ ` `__ `____ `_ `__ `_____________ `_______ `_______ ` ` `______ `_____ `_ `____ `_ `_________ 
Merida Capital and Kush Bottles Inc (OTC: KSHB) announced a deal by which the fund will invest $6 million into the cannabis company to help "accelerate its near and long-term growth strategy.".
`_____ `______ `__ `___ `______ `__ `____ `____ `________ ` `___ `_ `____ `__ `___ `___ `_____ `_ `______ `___ `__ `_______ `______ `_ `___ `__________ `__ `___ `__ `________ `_____ `__________ 
Related Link: Former Mexican President Vicente Fox Talks NAFTA, Trump And Regulated Marijuana Trade.
`______ `____ `_____ `______ `________ `______ `__ `____ `_____ `____ `__ `________ `________ `_____ 
Award-winning edibles company Baked Bros recently announced it now offers digital access to test results for each of its products..
`____________ `______ `______ `____ `___ `_______ `________ `_ `__ `_____ `______ `_____ `_ `___ `______ `__ `___ `_ `__ `_________ 
"Companies are rarely transparent with product testing and when they are they display one result for thousands of products. We wanted to give the patient community more," co-founder Nadeem Al-Hasan said in a press release..
`_________ `__ `_____ `__________ `___ `______ `______ `__ `___ `___ `__ `___ `______ `__ `_____ `__ `________ `_ `________ `_ `_____ `_ `___ `__ `______ `________ `_____ `_________ `_____ `_______ `___ `_ ` `____ `________ 
National real estate search company Estately shared some data on cannabis-related real estate listings with Benzinga. There are five states that concentrate the most references to cannabis in the listing descriptions, according to the firm. The most listings were in California, followed from far behind by Oregon, Colorado, Washington and Michigan..
`_______ `___ `_____ `_____ `______ `_______ `_____ `___ `___ `_ `_______________ `___ `_____ `_______ `___ `________ `____ `__ `___ `_____ `___ `__________ `__ `___ `_________ `_ `_______ `_ `__ `______ `____________ `________ `_ `__ `____ `__ `___ `_______ `___ `_ `__________ `_______ `___ `__ `_____ `_ `______ `________ `_________ `__ `_________ 
According to compliance and business management software company Flowhub, Colorado saw a 22 percent increase in total cannabis sales, year-over-year, in the weekend before Valentine's Day. The edibles category experienced a staggering 42 percent growth..
`________ `_ `_________ `__ `_______ `_________ `_______ `______ `_______ `_______ `__ ` `_ `______ `_______ `_ `____ `_______ `_____ `______________ `_ `__ `______ `_____ `__________ `___ `__ `______ `_______ `__________ ` `_________ `_ `______ `_______ 
The Florida House Experience recently conducted a small study where it looked into dozens of unique strains from 115 breeders across five U.S. states with legal cannabis in an attempt to "break down the most important need-to-know information on cannabis consumption." They found that the best-selling strains contained levels of THC between 2.73 percent and 3.68 percent, well below the highest levels, which surpass 30 percent. They also found out that most of the strains in the market are neither pure Indicas, nor pure Sativas, but Hybrids instead..
`__ `______ `____ `_________ `_______ `________ ` `____ `____ `____ `_ `_____ `___ `_____ `_ `_____ `______ `___ `__ `_______ `_____ `___ `___ `_____ `___ `____ `_______ `_ `_ `______ `_ `_____ `___ `__ `___ `________ `___________ `__________ `_ `_______ `____________ `___ `____ `___ `__ `___________ `______ `________ `_____ `_ `__ `______ `___ `______ `__ `___ `_______ `___ `____ `__ `______ `______ `____ `______ `_ `_______ `___ `___ `____ `__ `___ `___ `_ `__ `______ `_ `__ `_____ `__ `______ `___ `_______ `__ `___ `_______ `__ `______ `________ 
TD Ameritrade recently reported that the number of new investors under 35 years-old rose by 72 percent year-over-year. The two sectors that drove the most interest among this group were the cryptocurrency and cannabis spaces..
`_ `_________ `_______ `_______ `___ `__ `_____ `_ `__ `________ `____ `_ `________ `___ `_ `_ `______ `______________ `__ `__ `______ `___ `____ `__ `___ `_______ `____ `___ `____ `___ `__ `_____________ `__ `_______ `_______ 
"With [cannabis stocks], it's just another way people are showing interest in the market," TD Ameritrade's chief market strategist JJ Kinahan told Benzinga. "People are going to be interested in products they use. It draws them to say, 'Hey, I'm gonna invest in these.'".
`____ `________ `_______ `___ `___ `______ `__ `_____ `__ `______ `_______ `_ `__ `_______ `_ `___________ `____ `_____ `_________ `_ `______ `___ `________ `______ `__ `____ `_ `_ `_________ `_ `_______ `___ `___ `_ `____ `___ `_ `___ `____ `__ `____ `_____ `_ `________ 
Canada recently announced it will impose strict limits to the branding of cannabis brands, as the country goes full-rec in July. Should the U.S. should do the same to reduce the appeal of cannabis products both for adults and for kids?.
`_____ `_______ `________ `_ `___ `_____ `_____ `_____ `_ `__ `_______ `_ `_______ `______ `_ `__ `______ `___ `_______ `_ `____ `_____ `__ `___ `_____ `_ `__ `___ `_ `_____ `__ `_____ `_ `_______ `_______ `___ `__ `_____ `__ `__ `_____ 
"Canada wants to control the distribution, where the government more or less has some kind of involvement in the processing," Serge Chistov, financial partner at the Honest Marijuana Company. "They are looking to simplify control over the industry. I believe that the true control of the industry should be back in the marketplace.".
`______ `____ `_ `______ `__ `____________ `____ `__ `_________ `___ `_ `___ `__ `___ 1___ `_ `__________ `_ `__ `___________ `____ `_______ `________ `______ `_ `__ `_____ `________ `_______ `____ `__ `______ `_ `_______ `______ `___ `__ `________ ` `______ `___ `__ `___ `______ `_ `__ `_______ `_____ `_ `___ `_ `__ `_____________ 
"This is capitalism," he said. "We want to see if the strongest and the smartest survive. It needs to be about competition to ensure the customer get the best quality of products and materials. Without competition, there is stagnation -- there is no benefit for the manufacturers to strive for better performance and better quality.".
`____ `_ `___________ `_ `____ `__ `___ `_ `__ `_ `__ `________ `__ `__ `_______ `_______ `_ `____ `_ `_ `____ `__________ `_ `_____ `__ `_______ `__ `__ `___ `______ `_ `_______ `__ `_________ `______ `___________ `____ `_ `_________ `_ `____ `_ `_ `______ `__ `__ `____________ `_ `_____ `__ `_____ `__________ `__ `_____ `_________ 
Related Link: Cannabis Businesses Invest In The Midwest As Michigan's New Medical Marijuana Laws Take Effect.
`______ `____ `_______ `_________ `_____ `_ `__ `______ `_ `_________ `__ `______ `________ `___ `___ `______ 
Earlier this year, Statistics Canada, a federal government agency, reported that the country's black-market marijuana cultivation industry (at $2.76 billion) is larger than the country's entire domestic brewing industry - $2.32 billion..
`______ `___ `____ `_________ `______ ` `______ `_________ `______ `_______ `___ `__ `________ `___________ `________ `__________ `_______ `__ `____ `_______ `_ `_____ `___ `__ `________ `_____ `_______ `______ `_______ ` `____ `________ 
"The cannabis black market in Canada will survive and thrive for a very long time - as the regulated industry evolves and is able to meet regulated and black-market demand at a competitive price, the black market should, in theory, begin to fade," said Andrew Richards, CEO of Vancouver-based Spire Secure Logistics and a former law enforcement officer in Canada. "But we are a very long way from this as evidenced by these statistics.".
`___ `_______ `____ `_____ `_ `_____ `___ `______ `__ `_____ `__ ` `___ `___ `___ ` `_ `__ `________ `_______ `______ `__ `_ `___ `_ `___ `________ `__ `___________ `_____ `_ ` `__________ `_____ `__ `____ `_____ `______ `_ `______ `____ `_ `_____ `___ `_____ `________ `__ `_ `______________ `____ `_____ `________ `__ ` `_____ `__ `__________ `______ `_ `______ `___ `_ `__ ` `___ `___ `__ `___ `___ `_ `________ `_ `____ `____________ 

