The NewsBTC team recently reached out to Kirill Suslov, the CEO of Finom to know more about the FIN token sale. We asked him a series of questions and this is what he had to say..
`__ `______ `___ `_______ `______ `__ `_ `_____ `______ `__ `__ `_ `____ `_ `___ `___ `____ `__ 1__ `____ `____ `_ `____ `__ ` `_____ `_ `________ `__ `___ `_ `___ `_ `__ `_ `____ 
NewsBTC: The market was excited about the latest news - you became the industry's first company to take a bold decision of starting a new token sale right after the first one. What was your main idea for the second campaign?.
`_______ `__ `_____ `__ `______ `____ `__ `_____ `___ ` `__ `_____ `__ `_________ `____ `______ `_ `___ ` `___ `_______ `_ `_______ ` `__ `____ `___ `____ `____ `__ `____ `___ `___ `__ `___ `___ `___ `__ `__ `_____ `_________ 
Kirill: The FIN token sale focused on large market players and funds. Actually, we raised 80% of our funding at the presale stage. In total, more than 7,000 investors took part in the campaign, but there were not so many private investors. All contributors received NOM tokens as a bonus when purchasing FIN security tokens and asked a lot of questions on how they can apply them..
`______ `__ 1__ `____ `___ `______ `_ `____ `_____ `______ `__ `_____ `________ `_ `_____ `__ `_ `__ `______ `_ `__ `______ `_____ `_ `_____ `___ `___ `____ `________ `___ `___ `_ `__ `________ `__ `____ `___ `__ `_ `___ `______ `_________ `__ `___________ `_______ 1__ `_____ `_ ` `____ `___ `_________ 1__ `_______ `_____ `__ `____ ` `__ `_ `________ `_ `__ `___ `__ `____ `_____ 
Exploring NOM applicability, we discovered that the more frequently the token works in the business ecosystem, the more services and transactions it serves, the greater benefit it brings. So we decided it should serve not only as a discount or a bonus tool for certain services but as a full-featured payment method within the platform. To that end, we should attract more private investors from the crypto community, the audience our ecosystem caters to, and reduce the initial purchase price in order to make the token more usable as a payment tool available even for small transactions. And, of course, we need many more NOM tokens for these purposes..
`________ 1__ `_____________ `_ `_________ `___ `__ `___ `_________ `__ `____ `____ `_ `__ `_______ `_________ `__ `___ `_______ `__ `___________ `_ `______ `__ `______ `______ `_ `______ `_ `_ `______ `_ `_____ `____ `__ `___ `_ ` `_______ `_ ` `____ `___ `__ `______ `_______ `__ `_ ` `____________ `______ `_____ `_____ `__ `________ `_ `___ `___ `_ `_____ `______ `___ `______ `________ `___ `__ `_____ `_________ `__ `_______ `__ `________ `_____ `__ `__ `_____ `__ `______ `_______ `____ `_ `____ `_ `___ `__ `____ `___ `_____ `_ ` `______ `___ `________ `___ `__ `____ `____________ `___ `_ `______ `_ `___ `___ `___ 1__ `_____ `__ `____ `_________ 
NewsBTC: What was the reaction of your investors? It's a sensitive moment, isn't it?.
`_______ `___ `__ `__ `_______ `_ `___ `_________ `___ ` `________ `______ `____ `___ 
Kirill: I would say it was... different, as nobody has done that before. And, I have to say, it was much better than we expected. At the end of the day, nobody needs a useless gift, so a NOM token that has more value and application is much more attractive. Many of our investors understand that more NOM token holders and more transactions within the platform mean more capitalization and more dividends to shareholders (FIN token holders)..
`______ ` `____ `__ `_ `_____ `_________ `_ `_____ `__ `___ `___ `______ `___ ` `___ `_ `___ `_ `__ `___ `_____ `___ `_ `________ `_ `__ `__ `_ `__ `___ `_____ `____ ` `______ `____ `_ ` 1__ `____ `___ `__ `___ `____ `__ `__________ `_ `___ `___ `__________ `___ `_ `__ `________ `_________ `___ `___ 1__ `____ `______ `__ `___ `___________ `_____ `__ `_______ `___ `___ `_____________ `__ `___ `________ `_ `___________ `___ `____ `_________ 
NewsBTC: You issued two tokens: FIN security and NOM utility. Why do you offer both token types? You could have just implemented additional emission of your security tokens..
`_______ `__ `_____ `__ `______ `__ `_______ `__ 1__ `_______ `__ `_ `__ `____ `___ `____ `_____ `__ `____ `___ `___ `__________ `_________ `_______ `_ `___ `_______ `_______ 
Kirill: Yes, we could have done it according to the US legislation, but for the second token sale we decided to focus on utility tokens only. The release of FIN tokens was a bit of an experiment. No one has ever done that before, especially if we are talking about legality. The FIN token sale was guided by SEC (Regulation D of the American Securities Act of 1933), and the funds are being handled by the US-licensed escrow agent SharesPost. In fact, we digitized our company's shares and offered them up for sale as tokens. A FIN is a share in our company, and it gives its holders dividends and the right to vote. We were able to underpin the tokens with Finom's real profits..
`______ `___ `_ `____ `___ `___ `_ `________ `_ `__ `_ `___________ `__ `__ `__ `_____ `____ `___ `_ `______ `_ `____ `_ `______ `_____ `____ `__ `______ `_ `__ `_____ `__ ` `__ `_ `_ `__________ `_ `__ `__ `___ `___ `___ `______ `_________ `_ `_ `__ `______ `____ `________ `__ 1__ `____ `___ `__ `_____ `_ `__ `__________ ` `_ `__ `_______ `_________ `__ `_ `_____ `__ `__ `____ `__ `____ `______ `_ `__ `__________ `_____ `____ `__________ `_ `____ `_ `________ `__ `________ `_____ `__ `______ `___ `_ `__ `___ `_ `______ ` 1__ `_ ` `____ `_ `__ `_______ `__ `_ `____ `__ `______ `________ `__ `__ `____ `_ `____ `_ `___ `___ `_ `_______ `__ `_____ `___ `______ `___ `________ 
However, security tokens have a certain drawback: according to the US legislation, they must be frozen for a year. Utility tokens are more familiar to investors, easier to issue, easier and faster to trade on exchanges. So, it is still an interesting challenge to combine both types, although the second token sale will be just for NOM tokens..
`_______ `_______ `_____ `___ ` `______ `________ `________ `_ `__ `_ `___________ `___ `___ `_ `_____ `__ ` `____ `______ `_____ `__ `___ `_______ `_ `_________ `_____ `_ `_____ `_____ `__ `_____ `_ `____ `_ `_________ `__ `_ `_ `____ `_ `__________ `________ `_ `______ `___ `_____ `_______ `__ `_____ `____ `___ `___ `_ `___ `__ 1__ `_______ 
NewsBTC: You claimed to solve a huge market challenge - to design an all-in-one and single-window solution for the whole crypto industry, including mining, trading, and banking. Do you think it's possible to implement?.
`_______ `__ `______ `_ `____ ` `___ `_____ `________ ` `_ `_____ `_ `_________ `__ `____________ `_______ `__ `__ `____ `_____ `________ `________ `______ `_______ `__ `_______ `_ `__ `____ `___ `_______ `_ `__________ 
Kirill: Our aim is to design the solution that may be called a financial Google-flavored service with blockchain and artificial intelligence. In our case we have 5 existing crypto services, forming an ecosystem of services with one login and one verification. Now we are working on services integration and reducing service commissions. In fact, when the services support each other, we do not need to pay a fee to different providers..
`______ `__ `__ `_ `_ `_____ `__ `_______ `___ `__ `_ `_____ ` `________ `______________ `______ `___ `_________ `__ `_________ `____________ `_ `__ `___ `_ `___ ` `_______ `_____ `________ `______ `_ `________ `_ `_______ `___ `__ `____ `__ `__ `____________ `__ `_ `__ `______ `_ `_______ `__________ `__ `_______ `______ `___________ `_ `____ `___ `__ `_______ `______ `___ `_____ `_ `_ `__ `___ `_ `__ ` `__ `_ `________ `__________ 
Indeed, such complex things like banking require huge expenses - for licenses, certificates, auditing and so on. However, we are still sure a platform where users get everything they need for their crypto operations including banking, payment processing and factoring right away is in high demand and can be implemented within the terms we offered in our roadmap..
`______ `___ `______ `_____ `___ `______ `______ `___ `_______ ` `__ `________ `____________ `_______ `__ `_ `__ `_______ `_ `__ `____ `___ ` `_______ `____ `____ `__ `_________ `___ `___ `__ `____ `_____ `_________ `________ `_______ `______ `_________ `__ `________ `____ `___ `_ `_ `___ `_____ `__ `__ `_ `__________ `_____ `__ `____ `_ `______ `_ `__ `________ 
NewsBTC: Why do you need the AI in your ecosystem?.
`_______ `__ `_ `__ `___ `__ `_ `_ `___ `__________ 
Kirill: Virtual assistants are a good practice in the IT industry - Google Maps and Google Now, Alexa and Siri, AVR in the telco industry, and even bots in almost all the corporate channels, including banks. Ours will help the system to adapt to the goals of each user and suggest the most beneficial and relevant solutions. For example, the smart assistant can advise a user what to mine, when it's better to buy some assets to increase revenue - as these processes are always ongoing and depend on a huge amount of factors, we need to add these AI and machine learning components..
`______ `______ `_________ `__ ` `___ `_______ `_ `__ `_ `_______ ` `_____ `___ `__ `_____ `___ `____ `__ `____ `__ `_ `__ `____ `________ `__ `___ `___ `_ `_____ `__ `__ `________ `________ `________ `_____ `___ `___ `___ `__ `_____ `_ `____ `_ `__ `____ `_ `___ `___ `__ `______ `__ `___ `_________ `__ `_______ `_________ `__ `_______ `__ `____ `________ `__ `_____ ` `___ `___ `_ `____ `___ `___ `_____ `_ `__ `___ `_____ `_ `_______ `______ ` `_ `____ `________ `__ `_____ `______ `__ `_____ `_ ` `___ `_____ `_ `_______ `_ `___ `_ `__ `____ `_ `__ `______ `_______ `___________ 
NewsBTC: What do you mean by a single window in your ecosystem, can you give an example?.
`_______ `___ `_ `__ `___ `_ ` `_____ `_____ `_ `___ `_________ `__ `__ `___ `_ `________ 
Kirill: Well, we developed the Beetle app for purchasing Bitcoin or Ethereum via bank cards. It is combined with Cryptonit exchange, where users actually buy coins through Beetle's interface. This app was one of our first joint projects. In the upcoming weeks, Beetle and Cryptonit users will have one login and one verification for both services..
`______ `____ `_ `________ `__ `_____ `__ `__ `_________ 1______ `_ 1_______ `__ `___ `_____ `_ `_ `_______ `___ `________ `________ `____ `____ `_______ `__ `____ `______ `_______ `_________ `___ `__ `__ `__ `_ `__ `____ `____ `________ `_ `__ `_______ `_____ `_____ `__ `________ `____ `___ `___ `__ `____ `__ `__ `___________ `__ `___ `_________ 
The second example is Finom Cloud Mining, a service for renting computer power to receive revenue in cryptocurrencies. We're launching it in March 2018. The equipment installation and maintenance are covered by Finom. This Cloud Mining service is based on our Cryptal mining center and Nanopool mining pool. Some of the crypto coins will be mined via Nanopool to strengthen the pool and make the cloud mining cheaper for its users..
`__ `_____ `______ `_ `____ `____ `______ ` `______ `__ `______ `_______ `____ `_ `______ `______ `_ `________________ `____ `________ `_ `_ `____ `____ `__ `________ `___________ `__ `__________ `__ `______ `_ `_____ `___ `____ `_____ `______ `_ `____ `_ `__ `______ `_____ `_____ `__ `_______ `_____ `____ `___ `_ `__ `_____ `____ `___ `_ `____ `__ `_______ `_ `_________ `__ `___ `__ `___ `__ `____ `_____ `______ `__ `__ `______ 
NewsBTC: Now it seems that you have no experience with banking services yet. How do you plan to cover this area?.
`_______ `__ `_ `____ `___ `__ `___ `_ `_________ `___ `______ `_______ `___ `__ `_ `__ `___ `_ `____ `___ `_____ 
Kirill: Sure enough, we faced banking with its operations and processes when back in 2014 we created a crypto terminal. Since then, we have become very closely acquainted with many banking aspects starting from licensing to legal approval. Now I can say we understand confidently how banking works and how it should work in the crypto industry. By 2020, we're going to have a licensed bank and transform it into a crypto one with a network of crypto terminals..
`______ `___ `______ `_ `____ `______ `___ `__ `_________ `__ `________ `___ `___ `_ `___ `_ `______ ` `_____ `________ `____ `____ `_ `___ `_____ `___ `______ `_________ `___ `___ `______ `______ `_______ `___ `________ `_ `____ `________ `__ ` `__ `__ `_ `_________ `__________ `__ `______ `____ `__ `__ `_ `_____ `___ `_ `__ `_____ `________ `_ `____ `____ `____ `_ `___ ` `_______ `___ `__ `________ `_ `___ ` `_____ `__ `___ ` `______ `_ `_____ `__________ 
A bit sooner, in 2018, we plan to release crypto e-wallets with linked debit cards. Miners will be able to use recently mined coins right away, transferring them to their wallets immediately. We're also designing a platform for peer-to-peer lending..
` `__ `______ `_ `____ `_ `___ `_ `______ `_____ `________ `___ `_____ `____ `_____ `_____ `___ `_ `___ `_ `__ `_______ `____ `____ `____ `____ `___________ `___ `_ `____ `______ `___________ `____ `___ `________ ` `_______ `__ `___________ `________ 
NewsBTC: What is already done from your roadmap?.
`_______ `___ `_ `______ `___ `___ `___ `________ 
Kirill: In December 2017, Nanopool launched its seventh mining pool for a new cryptocurrency - Electroneum. The TabTrader team added Binance exchange to the app and is negotiating with Tidex and Lykke. Binance became the 23rd exchange in TabTrader..
`______ `_ `_______ `____ `_______ `_______ `__ `______ `_____ `___ `__ ` `__ `_____________ ` 1___________ `__ `________ `___ `____ `______ `_______ `_ `__ `__ `__ `_ `__________ `___ `____ `__ `_____ `______ `_____ `__ `___ `_______ `_ `__________ 
Then, Nanopool received an ICP license (№ 苏ICP备17001807号-8) from the Ministry of Industry and Information Technology of China. The document allows the pool to be officially represented in the internet space of China and to work with its citizens. This happened with the help of our new advisor Xiaochen Zhang, President of Blockchain Frontier Group..
`____ `_______ `_______ `_ `__ `______ `_ `________________ `___ `__ `_______ `_ `_______ `__ `__________ `_________ `_ `_____ `__ `_______ `_____ `__ `___ `_ `_ `_________ `__________ `_ `__ `_______ `____ `_ `____ `__ `_ `___ `___ `__ `________ `___ `_______ `___ `__ `___ `_ `__ `__ `______ `_______ `_____ `________ `_ `_________ `_______ `______ 
In January, Cryptonit exchange was reopened to new users, following extensive site rebuilding and rebranding. The exchange's interface and trading engine have been completely revamped; it will allow the service to cope with larger loads..
`_ `_______ `________ `_______ `__ `_______ `_ `__ `_____ `________ `________ `___ `_________ `__ `__________ `__ `_________ `________ `__ `______ `_____ `___ `___ `_________ `________ `_ `___ `____ `__ `______ `_ `___ `___ `_____ `______ 
We are going to announce more good news regarding our roadmap implementation very soon..
`_ `__ `____ `_ `_______ `___ `___ `___ `________ `__ `______ `_____________ `___ `_____ 
NewsBTC: What exchanges will trade your tokens, besides your own?.
`_______ `___ `________ `___ `____ `___ `______ `______ `___ `____ 
Kirill: We plan to release NOM tokens on the key crypto exchanges in March 2018. We are working on agreements with Bittrex, Exmo, CEX, YoBit, BitFinex, Wex, Liqui, Livecoin, Cryptopia, Binance and Mercado Bitcoin..
`______ `_ `___ `_ `______ 1__ `_____ `_ `__ `__ `_____ `________ `_ `____ `____ `_ `__ `______ `_ `_________ `___ `_______ `____ `___ `_____ `________ `___ `_____ `________ `_________ `______ `__ `______ 1________ 
FIN tokens will catch up to the NOM ones only 1 year later, as they are regulated by the US trade legislation and that's why they have to be frozen for this period. This is common practice for the stock market. The lock-up period allows a reduction of the assets' volatility and of the risks of insider dealing when entering the exchange..
1__ `_____ `___ `____ `_ `_ `__ 1__ `___ `___ ` `___ `_____ `_ `___ `__ `________ `_ `__ `_ `____ `__________ `__ `_____ `__ `___ `___ `_ `_ `_____ `__ `___ `______ `___ `_ `_____ `_______ `__ `__ `____ `______ `__ `______ `_____ `_____ ` `________ `_ `__ `______ `_________ `__ `_ `__ `____ `_ `______ `______ `___ `_______ `__ `_________ 
All (except the US residents) will be able to trade FIN tokens at Cryptonit in 2H 2018..
`__ `______ `__ `_ `_________ `___ `_ `___ `_ `____ 1__ `_____ `_ `________ `_ `_ `_____ 

