CARACAS, Feb 20 (Reuters) - Venezuela is to launch its "petro" cryptocurrency on Tuesday, a move aimed at pulling the country out of an economic tailspin that blockchain experts have warned is unlikely to attract significant investment..
`_______ `__ `_ `________ ` `________ `_ `_ `_____ `__ 1______ `_____________ `_ `_______ ` `___ `____ `_ `______ `__ `______ `__ `_ `_ `_______ `_______ `___ `_________ `______ `___ `_____ `_ `_______ `_ `______ `__________ `___________ 
President Nicolas Maduro is hoping the petro will allow the ailing OPEC nation to skirt U.S. sanctions as the bolivar currency plunges to record lows and it struggles with hyperinflation and a collapsing socialist economy..
`________ `______ `_____ `_ `_____ `__ 1____ `___ `____ `__ `_____ `___ `_____ `_ `____ `___ `________ `_ `__ `______ `_______ `______ `_ `_____ `___ `__ `_ `________ `___ `_____________ `__ ` `_________ `________ `________ 
Opposition leaders have said the sale constitutes an illegal debt issuance that circumvents Venezuela's majority-opposition legislature, and the U.S. Treasury Department has warned it may violate sanctions levied last year..
`_________ `______ `___ `___ `__ `___ `__________ `_ `______ `___ `_______ `___ `__________ `__________ `__________________ `___________ `__ `__ `___ `_______ `_________ `__ `_____ `_ `__ `______ `________ `_____ `___ `_____ 
Maduro was due to make the official launch in an evening address..
`_____ `__ `__ `_ `___ `__ `_______ `_____ `_ `_ `______ `________ 
The official website for the petro on Tuesday published a guide to setting up a virtual wallet to hold the cryptocurrency, but did not provide a link for actually doing so. There was also no information on exchanges..
`__ `_______ `______ `__ `__ 1____ `_ `______ `________ ` `____ `_ `______ `_ ` `______ `_____ `_ `___ `__ `______________ `__ `__ `__ `______ ` `___ `__ `_______ `____ `__ `____ `__ `___ `_ `__________ `_ `__________ 
The first operations will be carried out through a private sale, Maduro has said, without elaborating..
`__ `____ `_________ `___ `_ `______ `__ `______ ` `______ `____ `_____ `__ `____ `______ `____________ 
Venezuelan Cryptocurrency Superintendent Carlos Vargas last week said the government was expecting to draw investment from investors in Turkey, Qatar, the United States and Europe..
`_________ `_____________ `_____________ `_____ `_____ `___ `___ `___ `__ `_________ `__ `________ `_ `___ `_________ `___ `________ `_ `______ `_____ `__ `_____ `_____ `__ `_______ 
The value of the entire petro issuance of 100 million tokens would be just over $6 billion, according to details given by Maduro in recent months, though no new price information was provided on Tuesday..
`__ `____ `_ `__ `_____ 1____ `_______ `_ `__ `______ `_____ `____ `_ `___ `___ `_ `_______ `________ `_ `______ `____ `_ `_____ `_ `_____ `______ `_____ `_ `__ `____ `__________ `__ `_______ `_ `________ 
The tokens will each be valued at and backed by a barrel of Venezuelan crude oil, Maduro has said..
`__ `_____ `___ `___ `_ `_____ `_ `__ `_____ `_ ` `_____ `_ `_________ `____ `___ `_____ `__ `_____ 
Advisers working for the government have in the past recommended that 38.4 percent of the petros should be sold in a private auction at a discount of 60 percent..
`_______ `______ `__ `__ `_________ `___ `_ `__ `___ `__________ `___ `___ `______ `_ `__ 1_____ `_____ `_ `___ `_ ` `______ `______ `_ ` `_______ `_ `_ `________ 
Maduro says his government is the victim of an "economic war" led by opposition politicians with the help of the government of U.S. President Donald Trump..
`_____ `___ `__ `_________ `_ `__ `_____ `_ `_ `________ `___ `__ `_ `_________ `__________ `___ `__ `___ `_ `__ `_________ `_ `___ `________ `_____ `______ 
Sanctions levied last year by Washington block U.S. banks and investors from acquiring newly issued Venezuelan debt, effectively preventing the nation from borrowing abroad to bring in new hard currency or refinance existing debt..
`________ `_____ `___ `___ `_ `_________ `____ `___ `____ `__ `________ `___ `________ `____ `_____ `_________ `____ `__________ `_________ `__ `_____ `___ `________ `_____ `_ `____ `_ `__ `___ `_______ `_ `________ `_______ `_____ 
According to the document published on Tuesday, the petro will not be a token on the Ethereum network, as was previously disclosed in a whitepaper provided by the government. (Reporting by Girish Gupta; Editing by Meredith Mazzilli).
`________ `_ `__ `_______ `________ `_ `_______ `__ 1____ `___ `__ `_ ` `____ `_ `__ 1_______ `_______ `_ `__ `_________ `________ `_ ` `_________ `_______ `_ `__ `__________ `_________ `_ `_____ `_____ `______ `_ `_______ `_________ 

