Last year, Didi Taihuttu dramatically downsized his life, sold his home and moved his family to a campsite so he could put their life savings into Bitcoin..
`___ `____ `___ `_______ `___________ `________ `__ `____ `___ `__ `___ `__ `____ `__ `_____ `_ ` `_______ `_ `_ `____ `__ `____ `___ `______ `___ 1________ 
The Dutch father of three sold nearly all of his family's possessions, converting the bulk of the cash into the cryptocurrency. He even sold his children's toys to fund the venture, a move he says he doesn't at all regret..
`__ `____ `_____ `_ `____ `___ `_____ `__ `_ `__ `_______ `___________ `_________ `__ `___ `_ `__ `___ `___ `__ `______________ `_ `___ `___ `__ `_________ `___ `_ `___ `__ `_______ ` `___ `_ `___ `_ `______ `_ `__ `_______ 
It's OK, he explained to CTVNews.ca, smiling in a Skype interview. "They had a lot of toys.".
`___ `__ `_ `________ `_ `__________ `______ `_ ` `____ `_________ `____ `__ ` `__ `_ `______ 
Inspired in part to live with less after the death of his father, the 39-year-old former IT entrepreneur moved his wife and daughters into a small cabin on a campsite near Venlo, Holland..
`_______ `_ `___ `_ `___ `___ `___ `____ `__ `____ `_ `__ `______ `__ `__________ `_____ `_ `___________ `____ `__ `___ `__ `________ `___ ` `____ `____ `_ ` `_______ `___ `_____ `________ 
The bulk of the family's money remains in Bitcoin, and they live off a small amount of cash, including what they've made from selling the last of their personal items..
`__ `___ `_ `__ `_______ `____ `______ `_ 1_______ `__ `___ `___ `__ ` `____ `_____ `_ `____ `________ `___ `______ `___ `___ `______ `__ `___ `_ `____ `_______ `______ 
The Taihuttus bought the cryptocurrency last summer when the price of one Bitcoin was roughly US$3,300. By Dec. 16, Bitcoin had jumped to an all-time high of nearly US$20,000 -- about six times the price they originally paid for it..
`__ `________ `_____ `__ `_____________ `___ `_____ `___ `__ `____ `_ `__ 1______ `__ `______ `________ `_ `___ `__ 1______ `__ `_____ `_ `_ `_______ `___ `_ `_____ `________ `_ `____ `__ `____ `__ `____ `___ `_________ `___ `__ `___ 
But Bitcoin is a rollercoaster. Just two weeks later, on Dec. 31, the price had plummeted to just under US$13,000. On Feb. 20, when this article was published, one Bitcoin was selling for US$11,542. But even that may have changed by now..
`__ 1______ `_ ` `_____________ `___ `__ `____ `_____ `_ `___ `__ `__ `____ `__ `________ `_ `___ `____ `_________ `_ `___ `__ `___ `___ `______ `__ `_________ `__ 1______ `__ `______ `__ `_________ `__ `___ `___ `__ `___ `______ `_ `____ 
After a wild ride in 2017 that made Bitcoin a household name, what does 2018 have in store for the world's most popular cryptocurrency?.
`____ ` `___ `___ `_ `___ `___ `___ 1______ ` `________ `____ `___ `___ `___ `___ `_ `____ `__ `__ `______ `___ `______ `_______________ 
"That's the million-dollar question, isn't it?" says Prof. Jean-Paul Lam, a professor of economics at the University of Waterloo..
`______ `__ `_____________ `________ `____ `___ `___ `____ `________ `___ ` `________ `_ `________ `_ `__ `_________ `_ `_________ 
In its conception, Bitcoin was designed to be a digital currency -- a decentralized type of money that could be transferred around the world instantly without intermediaries, such as banks or financial institutions. Unlike traditional currencies, Bitcoin is not backed or controlled by any government..
`_ `__ `__________ 1______ `__ `_______ `_ `_ ` `______ `_______ `_ ` `____________ `___ `_ `____ `___ `____ `_ `__________ `_____ `__ `____ `________ `______ `______________ `___ `_ `____ `_ `________ `____________ `_____ `__________ `__________ 1______ `_ `__ `_____ `_ `_________ `_ `__ `___________ 
Bitcoin was designed to have a finite supply of about 21 million, and roughly 17 million are already in circulation. Bitcoin is typically bought and traded in small fractions..
1______ `__ `_______ `_ `___ ` `_____ `_____ `_ `____ `_ `_______ `__ `______ `_ `______ `__ `______ `_ `___________ 1______ `_ `________ `_____ `__ `_____ `_ `____ `__________ 
But Bitcoin has largely ceased to serve as a currency, Lam says. This is due, in part, to the extreme volatility in the price..
`__ 1______ `__ `______ `_____ `_ `____ `_ ` `________ `__ `____ `___ `_ `___ `_ `____ `_ `__ `______ `_________ `_ `__ `______ 
As Bitcoin rallied toward the end of 2017, a certain type of "herding mentality" took over, says Lam, prompting "speculative investors" to jump in over a fear of missing out on a "fabulous return." This helped drive up the price..
`_ 1______ `______ `_____ `__ `__ `_ `____ ` `______ `___ `_ `_______ `_________ `___ `____ `___ `___ `________ `___________ `_________ `_ `___ `_ `___ ` `___ `_ `______ `__ `_ ` `________ `_______ `___ `_____ `____ `_ `__ `______ 
"They don't realize that these assets are extremely risky," he says. "You can make a lot of money quickly, but you can lose a lot too.".
`____ `____ `______ `___ `____ `_____ `__ `________ `______ `_ `____ `___ `__ `___ ` `__ `_ `____ `_______ `__ `__ `__ `___ ` `__ `_____ 
Putting these investors aside, Lam says there's a very real focus on the technology behind Bitcoin and other cryptocurrencies: blockchain..
`______ `____ `________ `_____ `__ `___ `______ ` `___ `___ `____ `_ `__ `_________ `_____ 1______ `__ `____ `________________ `___________ 
The technology that powers Bitcoin and other cryptocurrencies is called blockchain. It is what makes it possible to securely buy, sell and spend cryptocurrencies without intermediaries..
`__ `_________ `___ `_____ 1______ `__ `____ `_______________ `_ `_____ `__________ `_ `_ `___ `____ `_ `_______ `_ `_______ `___ `___ `__ `____ `_______________ `______ `_______________ 
Blockchain is a type of a shared digital ledger that records and verifies transactions in real time. It is secured by a network of computers, servers and devices that verify transactions by solving a complex mathematical problem. This network is made up of people, called "miners," who compete to solve the problem..
`_________ `_ ` `___ `_ ` `_____ `______ `_____ `___ `______ `__ `_______ `___________ `_ `___ `____ `_ `_ `______ `_ ` `______ `_ `_________ `______ `__ `______ `___ `_____ `___________ `_ `______ ` `______ `___________ `_______ `___ `______ `_ `___ `_ `_ `______ `_____ `________ `__ `______ `_ `____ `__ `________ 
The miner, or pool of miners, that solves the problem first is rewarded with a small amount of cryptocurrency, creating an incentive for them to continue to secure the system..
`__ `_____ `_ `___ `_ `______ `___ `_____ `__ `______ `____ `_ `_______ `___ ` `____ `_____ `_ `______________ `_______ `_ `________ `__ `___ `_ `_______ `_ `_____ `__ `_______ 
The transaction information is protected through cryptography and is stored in digital "blocks" across the network. Each block has a timestamp and is linked with other blocks in a chronological chain..
`__ `__________ `__________ `_ `________ `______ `___________ `__ `_ `_____ `_ `______ `_______ `_____ `__ `_______ `___ `____ `__ ` `________ `__ `_ `_____ `___ `____ `_____ `_ ` `____________ `______ 
In Bitcoin's case, everyone can view the transaction information recorded in the blockchain and more info can be added, but nothing can be changed or deleted. And because the blockchain is on millions of computers and devices spread across the globe, it's difficult for it to be infiltrated by hackers..
`_ 1________ `____ `_______ `__ `___ `__ `__________ `__________ `_______ `_ `__ `_________ `__ `___ `___ `__ `_ `_____ `__ `______ `__ `_ `______ `_ `_______ `__ `______ `__ `_________ `_ `_ `_______ `_ `________ `__ `______ `_____ `_____ `__ `_____ `___ `________ `__ `_ `_ `_ `__________ `_ `________ 
The end result is a chronological record of every transaction that can't be altered, which reduces the risk of fraud, abuse and manipulation..
`__ `__ `_____ `_ ` `____________ `_____ `_ `____ `__________ `___ `____ `_ `_______ `____ `______ `__ `___ `_ `_____ `____ `__ `_____________ 
Bitcoin and cryptocurrencies are early examples of how blockchain technology can be used. But many advocates believe it will go on to disrupt countless other industries, including finance, real estate and healthcare, to name a few..
1______ `__ `_______________ `__ `____ `_______ `_ `__ `_________ `_________ `__ `_ `____ `__ `___ `________ `______ `_ `___ `_ `_ `_ `______ `________ `____ `__________ `________ `_______ `___ `_____ `__ `__________ `_ `___ ` `____ 
Lam says blockchain technology could impact any area that relies on the recording and verification of work. "If you think of any sector like that, it basically engrosses the whole economy," he says..
`__ `___ `_________ `_________ `____ `_____ `__ `___ `___ `_____ `_ `__ `________ `__ `___________ `_ `____ `__ `__ `____ `_ `__ `_____ `___ `____ `_ `________ `________ `__ `____ `________ `_ `_____ 
Canadian tech CEO Anthony Di Iorio also sees blockchain technology as a potentially revolutionizing force..
`_______ `___ `__ `______ `_ `____ `___ `___ `_________ `_________ `_ ` `__________ `______________ `______ 
Di Iorio is a co-founder of Ethereum, a platform designed on a custom-built blockchain. Ethereum also has a corresponding digital coin, Ether, which boomed alongside Bitcoin in 2017..
`_ `____ `_ ` `_________ `_ 1________ ` `_______ `_______ `_ ` `___________ `__________ 1_______ `___ `__ ` `____________ `______ `____ `_____ `____ `_____ `________ 1______ `_ `_____ 
Ethereum uses blockchain technology to run smart contracts, which are contracts that can be programmed with code. These contracts are designed to perfectly execute, once certain conditions are met..
1_______ `___ `_________ `_________ `_ `__ `____ `_________ `____ `__ `________ `___ `__ `_ `_________ `___ `____ `____ `________ `__ `_______ `_ `________ `_______ `___ `______ `_________ `__ `____ 
Di Iorio says these contracts could eventually eliminate the need for third-party intermediaries and middlemen, which can be costly and time-consuming..
`_ `____ `___ `____ `________ `____ `_________ `________ `__ `___ `__ `__________ `_____________ `__ `_________ `____ `__ `_ `_____ `__ `_______________ 
He gives the example of a will, which normally has to go through a lot of different hands before it's executed..
`_ `____ `__ `______ `_ ` `____ `____ `_______ `__ `_ `_ `______ ` `__ `_ `________ `____ `_____ `___ `_________ 
"It goes to the lawyers when you pass away, there's a lot of manual processes involved," Di Iorio says. "This would be a system where as soon as the network finds out that you've passed away, it will automatically distribute your assets based on that coded contract.".
`__ `___ `_ `__ `______ `___ `__ `___ `____ `______ ` `__ `_ `_____ `________ `_________ `_ `____ `____ `____ `____ `_ ` `_____ `____ `_ `___ `_ `__ `______ `____ `__ `___ `_____ `_____ `____ `_ `___ `____________ `_________ `___ `_____ `____ `_ `___ `____ `__________ 
Blockchain technology has the potential to be a powerful game changer because it builds trust in the data, which is normally provided by intermediaries, Di Iorio says. "Pretty much any sector that involves middlemen that play a role providing a trust layer between individuals will be able to be replaced with technology.".
`_________ `_________ `__ `__ `________ `_ `_ ` `_______ `___ `______ `______ `_ `_____ `____ `_ `__ `____ `____ `_ `_______ `_______ `_ `______________ `_ `____ `____ `______ `___ `__ `_____ `___ `_______ `________ `___ `___ ` `___ `________ ` `____ `____ `______ `__________ `___ `_ `___ `_ `_ `_______ `___ `____________ 
There is a strong, vocal group within the cryptocurrency community that wholly believes Bitcoin (or another digital coin) will eventually replace our current currency system..
`____ `_ ` `______ `____ `____ `_____ `__ `_____________ `________ `___ `_____ `_______ 1______ `__ `______ `______ `____ `___ `_________ `______ `__ `______ `_______ `_______ 
They envision a future when they buy and sell things with their Bitcoin as easily as we do with U.S. or Canadian dollars. And for some of these crypto-enthusiasts, this future is imminent..
`___ `_______ ` `_____ `___ `___ `__ `__ `___ `_____ `___ `____ 1______ `_ `_____ `_ `_ `_ `___ `___ `_ `_______ `_______ `__ `__ `___ `_ `____ `__________________ `___ `_____ `_ `_________ 
Taihuttu, the man who's staked his family's life savings in Bitcoin, estimates it to be about two years, give or take..
`________ `__ `__ `____ `_____ `__ `_______ `___ `______ `_ 1_______ `________ `_ `_ `_ `____ `__ `_____ `___ `_ `_____ 
In a follow-up email to CTVNews.ca sent in mid-January, he says his family plans to hold their Bitcoin until at least 2020..
`_ ` `________ `____ `_ `_________ `___ `_ `___________ `_ `___ `__ `_____ `____ `_ `___ `____ 1______ `____ `_ `____ `_____ 
"We think crypto will become the new money by then," he says. "If not, and if we need money to live, we will be cashing out a bit. But our goal is to keep as much as possible in crypto.".
`__ `____ `_____ `___ `_____ `__ `__ `____ `_ `_____ `_ `____ `__ `___ `__ `_ `_ `___ `____ `_ `____ `_ `___ `_ `______ `__ ` `___ `__ `__ `___ `_ `_ `___ `_ `___ `_ `_______ `_ `________ 
Di Iorio too is a believer, although he won't venture to guess exactly when the day is coming. He's not even certain it will be a single cryptocurrency or several, but he says a disruption is "definitely" on the horizon..
`_ `____ `__ `_ ` `________ `_______ `_ `____ `______ `_ `____ `______ `___ `__ `__ `_ `______ `___ `__ `___ `______ `_ `___ `_ ` `_____ `_____________ `_ `_______ `__ `_ `___ ` `_________ `_ `___________ `_ `__ `________ 
He compares the current monetary system dominated by many national currencies to an intranet that's small and local. Compare that, he reasons, to a system that's like the internet: global and accessible..
`_ `_______ `__ `______ `_______ `_____ `________ `_ `___ `_______ `_________ `_ `_ `_______ `_____ `____ `__ `_____ `______ `____ `_ `_______ `_ ` `_____ `_____ `___ `__ `________ `_____ `__ `___________ 
Any country that tries to restrict value as their own currency within their own country will be "competing with global forces," Di Iorio argues..
`__ `______ `___ `____ `_ `_______ `____ `_ `____ `__ `_______ `_____ `____ `__ `______ `___ `_ `_________ `___ `_____ `_______ `_ `____ `_______ 
"They'll always be fighting," he says. "Well, there's going to be a time when that fighting mentality is just not going to work.".
`_______ `_____ `_ `_________ `_ `____ `_____ `______ `____ `_ `_ ` `___ `___ `___ `_______ `________ `_ `___ `__ `____ `_ `______ 
Yuri Takhteyev, chief technology officer at tech firm Rangle.io, says it's really just too soon to predict the future of cryptocurrencies..
`___ `_________ `____ `_________ `______ `_ `___ `___ `_________ `___ `___ `_____ `___ `__ `___ `_ `______ `__ `_____ `_ `_________________ 
Takhteyev, who's written about cryptocurrencies, says it may be some time before there's a reasonable use case for the digital coins..
`_________ `____ `______ `____ `________________ `___ `_ `__ `_ `___ `___ `_____ `______ ` `_________ `__ `___ `__ `__ `______ `______ 
"With highly disruptive technologies, one wouldn't want to say it's not going to solve any problems," he says. "Often times with technology like this, it's years before we see its killer applications.".
`____ `_____ `_________ `____________ `__ `_______ `___ `_ `__ `___ `__ `____ `_ `____ `__ `_________ `_ `____ `_____ `____ `___ `_________ `___ `____ `___ `____ `_____ `_ `__ `__ `_____ `______________ 
He also warns that for investors, the crowded and ever-growing field of cryptocurrencies makes it hard to pick out the winners from the losers..
`_ `___ `____ `___ `__ `_________ `__ `______ `__ `___________ `____ `_ `_______________ `____ `_ `___ `_ `___ `__ `__ `______ `___ `__ `_______ 
It's something we've seen before in the dot-com bubble of the late 90s, Takhteyev says. During this time, internet-based companies were raising massive amounts of cash and public interest, but in the end only a few survived..
`___ `________ `____ `___ `_____ `_ `__ `______ `_____ `_ `__ `___ `___ `________ `____ `_____ `___ `____ `_____________ `________ `___ `______ `______ `______ `_ `___ `__ `_____ `________ `__ `_ `__ `__ `___ ` `__ `_________ 
"If you were deciding in the '90s whether the internet is a big thing and CompuServe is the thing to invest in -- well, the internet did turn out to be inevitable, but CompuServe didn't," he says..
`__ `__ `___ `_______ `_ `__ `___ `______ `__ `_______ `_ ` `__ `____ `__ `_________ `_ `__ `____ `_ `_____ `_ `_ `____ `__ `_______ `__ `___ `__ `_ `_ `__________ `__ `_________ `_______ `_ `_____ 
What do crypto-enthusiasts think of the idea that these digital coins are in a bubble that may burst?.
`___ `_ `_________________ `____ `_ `__ `___ `___ `____ `______ `____ `__ `_ ` `_____ `___ `__ `______ 
In a post on his family's website on the last day of 2017, Taihuttu was undeterred..
`_ ` `___ `_ `__ `_______ `______ `_ `__ `___ `__ `_ `____ `_______ `__ `___________ 
"Of course we were a bit afraid when we sold our company, house, cars and all other things. But to be honest it didn't change much, except media-wise, to our life," he wrote..
`__ `_____ `_ `___ ` `__ `_____ `___ `_ `___ `__ `_______ `_____ `___ `__ `__ `____ `______ `__ `_ `_ `_____ `_ `_____ `_____ `____ `_____ `__________ `_ `__ `_____ `_ `______ 
"When you make a choice to go left at a certain point, afterwards there will again be the choice to go left or right. So every choice you make does not determine your whole future.".
`____ `__ `___ ` `_____ `_ `_ `___ `_ ` `______ `_____ `_________ `____ `___ `____ `_ `__ `_____ `_ `_ `___ `_ `_____ `_ `____ `_____ `__ `___ `___ `__ `________ `___ `____ `________ 

