In response to a CNBC investigatory report calling to question Riot Blockchain Inc (NASDAQ: RIOT)'s sincere participation in blockchain, CEO John O'Rourke penned a shareholder letter decrying the piece and justifying the firm's pursuits..
`_ `_______ `_ ` `___ `____________ `_____ `______ `_ `_______ `___ `_________ `__ `_______ `______ `______ `____________ `_ `__________ `__ `___ `_______ `_____ ` `__________ `_____ `_______ `__ `____ `__ `_________ `__ `_____ `_________ 
"CNBC released a negative one-sided piece on companies that seek to jump on the blockchain bandwagon by changing their name to profit from an increase in their stock price and profiled our company," O'Rourke wrote Friday. "Had the journalist used even a modest amount of professional diligence, CNBC would have also reported on the numerous achievements we have made in becoming an early entrant in the support of blockchain and cryptocurrency technologies.".
`____ `_______ ` `_______ `________ `____ `_ `________ `___ `___ `_ `___ `_ `__ `_________ `________ `_ `_______ `____ `___ `_ `_____ `___ `_ `_______ `_ `____ `____ `____ `__ `_______ `__ `________ `_______ `____ `______ `___ `__ `_________ `___ `___ ` `_____ `_____ `_ `___________ `_________ `___ `____ `___ `___ `_______ `_ `__ `_______ `___________ `_ `___ `___ `_ `_______ `_ `____ `______ `_ `__ `______ `_ `_________ `__ `_____________ `______________ 
O'Rourke claimed the company, formerly a biotech called Bioptix, transitioned to blockchain after failing to secure FDA approval and suffering a cash-bleeding acquisition..
`_______ `______ `__ `_______ `_______ ` `______ `_____ `_______ `___________ `_ `_________ `____ `______ `_ `_____ `__ `_______ `__ `________ ` `____________ `____________ 
"It is not uncommon for businesses to pivot and change their business strategy," he wrote. "Amazon.com, Inc. (NASDAQ: AMZN) started off selling books.".
`__ `_ `__ `_______ `__ `_________ `_ `____ `__ `_____ `____ `_______ `_________ `_ `_____ `___________ `___ `_______ `____ `______ `__ `______ `_______ 
The timing and sincerity of the company's blockchain interest were further defended. By O'Rourke's account, Riot was the first to add "blockchain" to its name and thus could not have anticipated the market reaction..
`__ `_____ `__ `________ `_ `__ `________ `_________ `_______ `___ `______ `________ `_ `_________ `_______ `___ `__ `__ `____ `_ `__ `___________ `_ `__ `___ `__ `___ `____ `__ `___ `__________ `__ `_____ `_________ 
"Other companies may have tried to hop on the 'cryptocurrency bandwagon,' perhaps partially as a result of our success," he said..
`_____ `________ `__ `___ `____ `_ `__ `_ `__ `______________ `__________ `______ `________ `_ ` `_____ `_ `__ `________ `_ `_____ 
After deciding in January 2017 to transition, Riot claims it streamlined its workforce and reduced cash burn by July. In August, the firm made its first official move into blockchain with an investment in Coinsquare..
`____ `_______ `_ `______ `___ `_ `__________ `___ `_____ `_ `__________ `__ `________ `__ `______ `___ `___ `_ `____ `_ `______ `__ `___ `___ `__ `____ `_______ `___ `___ `_________ `___ `_ `_________ `_ `___________ 
Be the first to get this news with Benzinga Pro. Sign up for your free trial here..
`_ `__ `____ `_ `__ `___ `___ `___ `_______ `___ `___ `_ `__ `___ `___ `____ `_____ 
Ever since, the executive suggested, Riot has lived up to its name with these achievements:.
`___ `_____ `__ `________ `_________ `___ `__ `____ `_ `_ `__ `___ `___ `____ `_____________ 
O'Rourke also addressed specific allegations regarding his personal sale of stock, noting he sold less than 10 percent merely to cover tax obligations, as well as those suggesting Riot had never actually intended to host two of its "cancelled" shareholder meetings..
`_______ `___ `________ `_______ `__________ `________ `__ `_______ `___ `_ `_____ `_____ `_ `___ `___ `___ `_ `______ `_____ `_ `____ `__ `___________ `_ `___ `_ `____ `_________ `___ `__ `____ `_______ `_______ `_ `___ `__ `_ `__ `__________ `__________ `_________ 
"We adjourned our shareholder's meeting which is not uncommon when unable to garner a quorum," he said. "With the fast pace at which everything has been moving operationally, we did not have requisite time to obtain this quorum and we have other corporate action items that may require shareholder approval as well. It did not make sense to go through the time and expense of potentially having two shareholder meetings within a matter of months.".
`__ `________ `__ `____________ `______ `____ `_ `__ `_______ `___ `_____ `_ `_____ ` `_______ `_ `____ `____ `__ `___ `___ `_ `____ `_________ `__ `___ `_____ `_____________ `_ `__ `__ `___ `________ `___ `_ `_____ `___ `_____ `__ `_ `___ `____ `________ `_____ `____ `___ `__ `______ `__________ `_______ `_ `____ `_ `__ `__ `___ `____ `_ `_ `______ `__ `___ `__ `______ `_ `__________ `_____ `__ `__________ `_______ `_____ ` `_____ `_ `________ 
He confirmed the meeting will occur in the second quarter..
`_ `________ `__ `______ `___ `____ `_ `__ `_____ `________ 
O'Rourke further confirmed his commitment to transparency..
`_______ `______ `________ `__ `_________ `_ `_____________ 
"We take our SEC reporting obligations seriously and diligently file all reports and filings," O'Rourke said. "We have expended enormous effort to inform investors of the risks of our foray into uncharted territory. We have an open and expansive dialogue with the SEC Division of Corporation Finance about our registration statements and other filings with a goal to satisfy the collective sentiment of the staff of the various divisions of the SEC that are struggling to find common ground around how best to regulate our industry.".
`__ `___ `__ `__ `________ `__________ `________ `__ `_________ `___ `__ `______ `__ `________ `_______ `____ `__ `___ `_______ `_______ `_____ `_ `_____ `________ `_ `__ `____ `_ `__ `____ `___ `________ `_________ `_ `___ `_ `___ `__ `________ `_______ `___ `__ `__ `_______ `_ `__________ `______ `____ `__ `___________ `_________ `__ `____ `______ `___ ` `___ `_ `______ `__ `_________ `________ `_ `__ `____ `_ `__ `______ `________ `_ `__ `__ `___ `__ `_________ `_ `___ `_____ `_____ `_____ `__ `___ `_ `_______ `__ `__________ 
Riot shares were down 30 percent Friday around $12.01 at time of publication..
`___ `_____ `___ `___ `_ `______ `_____ `_____ `_____ `_ `___ `_ `____________ 

