The calendar this week is empty so luckily we are focusing more on the technical analysis. EURUSD is suffering losses after creating the false breakout pattern above the 1.2520 resistance. That sparked a bearish movement with a potential target on the mid-term up trendline..
`__ `_______ `___ `___ `_ `____ `_ `______ `_ `__ `_______ `___ `_ `__ `________ `________ `_____ `_ `________ `_____ `____ `_______ `__ `____ `_______ `______ `____ `__ `_____ `__________ `___ `______ ` `______ `_______ `___ ` `________ `_____ `_ `__ `_______ `_ `__________ 
EURNZD is very close for a major sell signal. All we need is the price closing on the new weekly lows. The short-term weakness of this pair (inability to break the resistance on the 1.6845) increases the chances for a major drop..
`_____ `_ `___ `____ `__ ` `____ `___ `______ `__ `_ `___ `_ `__ `____ `______ `_ `__ `__ `_____ `____ `__ `_________ `_______ `_ `___ `___ `_________ `_ `____ `__ `_________ `_ `__ `______ `________ `__ `______ `__ ` `____ `_____ 
Bitcoin just made the correction equality pattern and is a very important mid-term resistance. If sellers want to bring back the downtrend, that is the last call. Price closing a day above the 12k USD will be a major buy signal for this cryptocurrency..
1______ `___ `___ `__ `_________ `_______ `______ `__ `_ ` `___ `________ `_______ `__________ `_ `______ `___ `_ `____ `___ `__ `_________ `___ `_ `__ `___ `____ `____ `______ ` `__ `____ `__ `__ `__ `___ `_ ` `____ `__ `_____ `__ `___ `_______________ 
This article is written by Tomasz Wisniewski, a senior analyst at Alpari Research & Analysis.
`___ `______ `_ `______ `_ `_____ `__________ ` `_____ `______ `_ `_____ `_______ ` `________ 
This article was originally posted on FX Empire.
`___ `______ `__ `_________ `_____ `_ `_ `______ 
More From FXEMPIRE: How to Buy Litecoin Cash: The Essential Guide Bitcoin Moving Towards Mid-Term Highs Technical Overview of EUR/USD, GBP/USD, USD/CAD & USD/CHF: 20.02.2018 Potential of Euro Reversal Higher Near Term Weakness of the EUR. Bitcoin one small step from the major buy signal EUR/USD Mid-Session Technical Analysis for February 20, 2018.
`___ `___ `________ `__ `_ `__ 1_____________ `__ `________ `____ 1______ `_____ `______ `_______ `____ `________ `_______ `_ `_______ `_______ `______ ` `_______ `_________ `________ `_ `___ `_______ `_____ `___ `___ `_______ `_ `__ `___ 1______ `__ `____ `___ `___ `__ `____ `__ `_____ `______ `__________ `________ `_______ `__ `_______ `__ `____ 

