CARACAS - Venezuela has launched the world's first sovereign cryptocurrency, El Petro, in an attempt to bypass tough economic sanctions imposed by the US government..
`______ ` `________ `__ `_______ `__ `______ `____ `________ `______________ `_ `_____ `_ `_ `______ `_ `_____ `____ `_______ `________ `______ `_ `__ `_ `___________ 
The oil-backed "Petro" is intended to bolster the country's crumbling economy, which has been suffering from hyperinflation and devaluation for years..
`__ `_________ `______ `_ `_______ `_ `______ `__ `________ `________ `_______ `____ `__ `___ `________ `___ `_____________ `__ `__________ `__ `______ 
The cryptocurrency will attract investments from Turkey, Qatar, the US, Europe, the country's crypto-currency regulator, Carlos Vargas, the government's cryptocurrency superintendent, told reporters..
`__ `_____________ `___ `______ `__________ `___ `______ `_____ `__ `__ `______ `__ `________ `______________ `_________ `_____ `______ `__ `___________ `_____________ `______________ `___ `__________ 
India gets first mobile app for cryptocurrency transaction.
`____ `___ `____ `_____ `__ `__ `_____________ `___________ 
Skeptics say that concerns about Venezuela's financial solvency will likely limit investor interest, and the US Treasury Department has warned the Petro may violate sanctions against the OPEC (Organization of Petroleum Exporting Countries) nation..
`_______ `__ `___ `_______ `____ `__________ `________ `_______ `___ `_____ `____ `_______ `________ `__ `__ `_ `_______ `_________ `__ `_____ `__ `____ `__ `______ `________ `______ `__ `___ `____________ `_ `________ `________ `_________ `_______ 
The sanctions - levied last year by Washington - block US banks and investors from acquiring newly issued Venezuelan debt, effectively preventing the country from borrowing abroad to bring in new hard currency or refinance existing debt..
`__ `________ ` `_____ `___ `___ `_ `_________ ` `____ `_ `____ `__ `________ `___ `________ `____ `_____ `_________ `____ `__________ `_________ `__ `______ `___ `________ `_____ `_ `____ `_ `__ `___ `_______ `_ `________ `_______ `_____ 
President Nicolas Maduro, who announced the Petro's launch in December, has said each token will be backed by a barrel of Venezuelan crude. The South American country has the world's largest proven oil reserves..
`________ `______ `______ `__ `________ `__ `______ `_____ `_ `________ `__ `___ `___ `____ `___ `_ `_____ `_ ` `_____ `_ `_________ `_____ `__ `____ `_______ `______ `__ `__ `______ `______ `_____ `__ `_________ 
Maduro has repeatedly said that his country is the victim of an "economic war" - prompted by financial sanctions imposed by the United States - and that the sale of the new digital currency will help the country circumvent this problem..
`_____ `__ `_________ `___ `___ `__ `______ `_ `__ `_____ `_ `_ `________ `___ ` `_______ `_ `________ `________ `______ `_ `__ `_____ `_____ ` `__ `___ `__ `___ `_ `__ `__ `______ `_______ `___ `___ `__ `______ `_________ `___ `________ 
A total of 100 million Petros will be sold, with an initial value set at $60, based on the price of a barrel of Venezuelan crude in mid-January..
` `____ `_ `__ `______ `_____ `___ `_ `____ `___ `_ `______ `____ `__ `_ `___ `____ `_ `__ `____ `_ ` `_____ `_ `_________ `____ `_ `____________ 
Venezuela's Superintendence of Crypto-currencies and Related Activities as well as the Blockchain Observatory, will regulate how the Petro, which is "backed" by 5 billion barrels of oil reserves, functions. "This is going to allow us to move forward to new ways of international financing for the country's economic and social development," Maduro said..
`__________ `______________ `_ `________________ `__ `______ `_________ `_ `___ `_ `__ `_________ `___________ `___ `_______ `__ `__ `_____ `____ `_ `_______ `_ ` `______ `______ `_ `__ `________ `_________ `____ `_ `____ `_ `____ `_ `_ `___ `______ `_ `__ `___ `_ `____________ `________ `__ `__ `________ `_______ `__ `_____ `____________ `_____ `_____ 
Pakistani man arrested in UAE's first Bitcoin fraud.
`________ `__ `_______ `_ `____ `____ 1______ `_____ 
The official website published a guide to setting up a virtual wallet in which to hold the cryptocurrency, but did not provide a link for actually doing so on Tuesday..
`__ `_______ `______ `________ ` `____ `_ `______ `_ ` `______ `_____ `_ `____ `_ `___ `__ `______________ `__ `__ `__ `______ ` `___ `__ `_______ `____ `_ `_ `________ 
There was also no information on exchanges..
`____ `__ `___ `_ `__________ `_ `__________ 
Venezuela's economic crisis has largely been triggered by a slide in oil prices and production, which accounts for 96% of the country's exports..
`__________ `_______ `_____ `__ `______ `___ `________ `_ ` `____ `_ `__ `_____ `__ `__________ `____ `_______ `__ `__ `_ `__ `________ `________ 

