This story was delivered to BI Intelligence "Fintech Briefing" subscribers. To learn more and subscribe, please click here..
`___ `____ `__ `________ `_ `_ `___________ `_______ `________ `___________ `_ `____ `___ `__ `_________ `_____ `____ `_____ 
Major ratings agency S&P Global Ratings has published a note in which it argues that the potential impact of a downturn in cryptocurrency markets on the broader financial system has been overestimated..
`____ `______ `_____ `__ `_____ `______ `__ `________ ` `___ `_ `____ `_ `_____ `___ `__ `________ `_____ `_ ` `_______ `_ `_____________ `______ `_ `__ `______ `________ `_____ `__ `___ `______________ 
S&P believes that, for the time being, the segment remains a marginal risk to mainstream finance and its biggest players, despite garnering no shortage of media and regulatory attention of late..
`__ `_______ `____ `__ `__ `___ `_____ `__ `______ `______ ` `_______ `___ `_ `_________ `______ `__ `__ `______ `_______ `______ `________ `_ `_______ `_ `____ `__ `_________ `________ `_ `_____ 
As far as S&P is concerned, cryptocurrencies are speculative instruments, and as such pose negligible systemic risks..
`_ `__ `_ `__ `_ `_________ `_______________ `__ `__________ `___________ `__ `_ `___ `___ `_________ `_______ `______ 
The agency explains that it doesn't consider even the biggest cryptocurrencies, such as Bitcoin, to be either a viable means of exchange or an asset class, due to their extreme price volatility and small market caps. Instead, S&P labels cryptos speculative instruments which offer the small pool of retail investors using them significant risk of loss and to which major banks maintain limited exposure. That means, according to S&P, a crypto market downturn would result in major losses for retail investors but with limited damage to mainstream financial markets..
`__ `_____ `_______ `___ `_ `______ `_______ `___ `__ `______ `________________ `___ `_ 1_______ `_ `_ `_____ ` `_____ `____ `_ `_______ `_ `_ `____ `_____ `__ `_ `____ `______ `____ `_________ `__ `____ `_____ `____ `_______ `__ `_____ `______ `__________ `__________ `____ `____ `__ `____ `___ `_ `_____ `________ `____ `___ `__________ `___ `_ `___ `__ `_ `____ `____ `____ `_______ `______ `________ `___ `_____ `________ `_ `___ ` `_____ `_____ `_______ `____ `_____ `_ `____ `_____ `__ `_____ `________ `__ `___ `______ `_____ `_ `_________ `________ `________ 
That means an overarching global regulatory framework isn't likely to emerge soon.This note is a timely reminder that, despite the attention and concern cryptos are attracting, they're not yet any kind of category with which major financial institutions are engaging at scale. It's worth noting that, for most financial regulators with the power to regulate the space, their mandate focuses largely on preventing the collapse of the world's biggest FIs, such as banks, rather than protecting small groups of individual investors. As such, given that cryptocurrencies currently stand to cause little harm to global financial stability, legislating on the cryptocurrency space is likely to remain low on regulators' agendas..
`___ `____ `_ `__________ `_____ `_________ `________ `____ `_____ `_ `_____ `________ `___ `_ ` `_____ `_______ `____ `______ `__ `________ `__ `______ `______ `__ `__________ `______ `__ `__ `__ `___ `_ `_______ `___ `____ `____ `________ `___________ `__ `_______ `_ `_____ `___ `____ `_____ `____ `__ `___ `________ `_________ `___ `__ `____ `_ `_______ `__ `_____ `____ `______ `______ `______ `_ `_________ `__ `_______ `_ `__ `______ `______ `___ `___ `_ `_____ `_____ `___ `_________ `____ `_____ `_ `_________ `_________ `_ `____ `____ `___ `_______________ `________ `____ `_ `____ `_____ `___ `_ `_____ `________ `_________ `__________ `_ `__ `_____________ `____ `_ `_____ `_ `_____ `__ `_ `__________ `________ 

