Venezuelan President Nicolas Maduro has offered an overture to his U.S. counterpart on Twitter, using President Trump's preferred medium Monday to ask for talks between the two countries..
`_________ `________ `______ `_____ `__ `______ `_ `_______ `_ `__ `___ `__________ `_ `_______ `____ `________ `______ `________ `_____ `_____ `_ `__ `__ `____ `______ `__ `__ `__________ 
Trump "campaigned promoting non-interference in other countries' domestic affairs," Maduro tweeted, tagging the U.S. president's account. "The time has come to fulfill it and change your agenda of aggression for one of dialogue..
`____ `__________ `________ `_______________ `_ `____ `_________ `_______ `________ `_____ `_______ `______ `__ `___ `__________ `_______ `___ `___ `__ `___ `_ `______ `_ `__ `_____ `___ `_____ `_ `_________ `__ `__ `_ `_________ 
"Dialogue in Caracas or Washington DC?" he added. "Time and place and I'll be there.".
`________ `_ `______ `_ `_________ `___ `_ `_____ `____ `__ `____ `__ `___ `_ `_______ 
The surprise olive branch comes less than a week after Maduro was told he would "no longer be welcome" at the Summit of the Americas, a policy meeting that brings together heads of state from throughout the Western Hemisphere. Peru, the host country for the April gathering, uninvited Maduro after his government called an early presidential election -- to be held just over a week after the summit -- and his supporters on the country's Supreme Court barred Venezuela's principal opposition coalition from participating..
`__ `_______ `____ `_____ `____ `___ `___ ` `___ `____ `_____ `__ `___ `_ `____ `__ `_____ `_ `_______ `_ `__ `_____ `_ `__ `________ ` `_____ `______ `___ `_____ `_______ `____ `_ `____ `___ `_________ `__ `______ `__________ `____ `__ `___ `______ `__ `__ `____ `_________ `________ `_____ `____ `__ `_________ `_____ `_ `____ `___________ `_______ `_ `_ `_ `___ `___ `___ ` `___ `____ `__ `_____ `_ `__ `__ `_________ `_ `__ `________ `______ `____ `_____ `__________ `________ `_________ `________ `___ `______________ 
Both moves have been condemned as intended to rig the results from the outset..
`___ `____ `___ `___ `________ `_ `_______ `_ `__ `__ `______ `___ `__ `_______ 
The U.S., which has already sanctioned Maduro and his regime and labeled the head of state a "dictator," has also declared that it has no intention of recognizing the upcoming election..
`__ `____ `____ `__ `______ `_________ `_____ `__ `__ `_____ `__ `______ `__ `___ `_ `____ ` `__________ `__ `___ `_______ `___ `_ `__ `_ `________ `_ `__________ `__ `_______ `_________ 
At the same time, the tweet of overture to Trump coincided with another major move by Maduro's government: On Tuesday, Venezuela launches pre-sales of its planned "petro" cryptocurrency, a digital currency backed by the country's oil, gold and diamond reserves..
`_ `__ `___ `____ `__ `____ `_ `_______ `_ `____ `________ `___ `______ `____ `___ `_ `_______ `__________ `_ `_______ `________ `_______ `________ `_ `__ `______ `______ `______________ ` `______ `_______ `_____ `_ `__ `________ `___ `___ `__ `______ `_________ 
The launch billed by Maduro as a splashy entrance into "the world of the 21st century" is born of desperation, at least in part: The country has been caught in a spiraling economic crisis, with the price of a single cup of coffee rising 718 percent in just the past 12 weeks alone, by Bloomberg's estimation. The publication says that, translated to an annualized pace, this recent hyperinflation reaches a staggering 448,025 percent..
`__ `_____ `_____ `_ `_____ `_ ` `______ `_______ `___ `___ `____ `_ `__ `___ `_______ `_ `___ `_ `___________ `_ `____ `_ `____ `__ `______ `__ `___ `_____ `_ ` `________ `_______ `______ `___ `__ `____ `_ ` `_____ `__ `_ `_____ `_____ `__ `______ `_ `___ `__ `___ `_ `____ `_____ `_ `__________ `__________ `__ `__________ `___ `____ `_________ `_ `_ `_________ `____ `___ `_____ `_____________ `______ ` `_________ `______ `________ 
At the same time, as NPR's Samantha Raphelson reports, it is estimated that Venezuela "is suffering from an 85 percent shortage of medicine.".
`_ `__ `___ `____ `_ `____ `_______ `________ `_______ `_ `_ `________ `___ `________ `__ `________ `___ `_ `_ `______ `_______ `_ `__________ 
The economic hardships have prompted many Venezuelans to seek sanctuary from the turmoil in neighboring Colombia. In turn, the Venezuelan government has voiced some incendiary suspicions..
`__ `_______ `________ `___ `_______ `___ `__________ `_ `___ `________ `___ `__ `______ `_ `__________ `________ `_ `____ `__ `_________ `_________ `__ `_____ `___ `_________ `___________ 
"In Colombia, they are planning to bring back times that have already ended, like military bombing, a military invasion or the occupation -- through blood and gunfire -- of a peaceful country like Venezuela," Venezuelan Chief Prosecutor Tarek Saab said earlier this month, according to the Bogota Post..
`__ `________ `___ `__ `_______ `_ `____ `___ `____ `___ `___ `______ `_____ `___ `_______ `_______ ` `_______ `_______ `_ `__ `_________ `_ `______ `____ `__ `______ `_ `_ ` `_______ `______ `___ `__________ `_________ `____ `_________ `____ `___ `___ `______ `___ `_____ `________ `_ `__ `_____ `_____ 
"May Colombia understand that here we are going to fight and resist. We are not afraid," he reportedly said later, without offering proof of the alleged invasion plans..
`___ `_______ `_________ `___ `___ `_ `__ `____ `_ `____ `__ `______ `_ `__ `__ `_______ `_ `_________ `___ `_____ `______ `_______ `____ `_ `__ `______ `_______ `______ 
The claims -- which have been vehemently denied by Colombian leaders -- came just a week after U.S. Secretary of State Rex Tillerson's visit to Bogota for talks with Colombian President Juan Manuel Santos..
`__ `_____ `_ `____ `___ `___ `_________ `_____ `_ `________ `______ `_ `___ `___ ` `___ `____ `___ `________ `_ `____ `__ `__________ `____ `_ `_____ `__ `____ `___ `________ `________ `___ `_____ `_______ 
Ahead of his South American trip earlier this month, Tillerson said the Trump administration is not pushing for a regime change -- though he did suggest Maduro may face threats from within his own borders..
`____ `_ `__ `____ `_______ `___ `______ `___ `_____ `________ `___ `__ `____ `_____________ `_ `__ `______ `__ ` `_____ `_____ `_ `_____ `_ `__ `______ `_____ `__ `___ `______ `___ `_____ `__ `__ `________ 
"In the history of Venezuela and in fact the history in other Latin American and South American countries, often times, it is the military that handles that," he said, according to Reuters. "When things are so bad that the military leadership realizes that it just can't serve the citizens anymore, they will manage a peaceful transition.".
`__ `__ `______ `_ `________ `__ `_ `___ `__ `______ `_ `____ `____ `_______ `__ `____ `_______ `_________ `____ `_____ `_ `_ `__ `_______ `___ `______ `_____ `_ `____ `________ `_ `_______ `____ `_____ `__ `_ `__ `___ `__ `_______ `_________ `_______ `___ `_ `___ `____ `____ `__ `_______ `_______ `___ `___ `_____ ` `_______ `____________ 
"Whether that will be the case here or not," he added, "I do not know.".
`_______ `___ `___ `_ `__ `___ `___ `_ `____ `_ `_____ `_ `_ `__ `______ 
Trump, for his part, did not immediately respond to Maduro's tweet Monday calling for dialogue..
`_____ `__ `__ `____ `__ `__ `__________ `______ `_ `_______ `____ `_____ `______ `__ `_________ 

