eToro has announced that it has added NEO to its platform following on from the addition of Stellar last week..
`____ `__ `________ `___ `_ `__ `____ 1__ `_ `__ `_______ `________ `_ `___ `__ `_______ `_ 1______ `___ `_____ 
The latest addition brings the total number of cryptocurrencies supported to nine. The others being Bitcoin, Ethereum, BCH, XRP, Litecoin, Ethereum Classic, Dash, and Stellar. The move by the global trading and investment platform comes as investors increasingly turn their attention to altcoins as they seek to diversify their portfolio..
`__ `_____ `_______ `_____ `__ `____ `_____ `_ `_______________ `________ `_ `____ `__ `_____ `____ 1_______ 1________ 1___ 1___ 1________ 1________________ 1____ `__ 1_______ `__ `___ `_ `__ `_____ `______ `__ `_________ `_______ `____ `_ `________ `___________ `___ `____ `________ `_ `_______ `_ `___ `___ `_ `________ `____ `__________ 
Speaking to CoinJournal, Matthew Newton, senior account manager at eToro and cryptocurrency analyst for the U.K., said that there has always been strong demand from clients for the addition of new coins..
`_______ `_ `___________ `______ `______ `_____ `______ `______ `_ `____ `__ `_____________ `______ `__ `__ `____ `___ `___ `____ `__ `_____ `___ `_____ `_____ `___ `______ `__ `__ `_______ `_ `__ `______ 
"We added Stellar and NEO because they are strong projects and eToro are keen to increase our offering for clients," he added. "January was an altcoin bull market, and we saw Binance become the largest exchange in the world because of the extensive offering of altcoins.".
`__ `____ 1______ `__ 1__ `______ `___ `__ `_____ `_______ `__ `____ `__ `___ `_ `_______ `__ `_______ `__ `________ `_ `_____ `_______ `__ `_ `______ `___ `______ `__ `_ `__ `______ `_____ `__ `______ `_______ `_ `__ `____ `______ `_ `__ `________ `_______ `_ `__________ 
According to eToro, users will own the asset, with the platform acting as a custodian while benefitting from eToro's established checks and procedures within the crypto community..
`________ `_ `_____ `____ `___ `__ `__ `_____ `___ `__ `_______ `_____ `_ ` `________ `____ `__________ `___ `______ `__________ `_____ `__ `_________ `_____ `__ `_____ `__________ 
With a market cap of $8.8 billion, NEO is currently sitting in seventh place with a coin value worth over $136. In the past 24-hours, the Chinese token's value has increased by nearly 4.5 percent, while the widely traded altcoin has seen a dramatic rise in price since its inception in 2014..
`___ ` `_____ `__ `_ `___ `_______ 1__ `_ `________ `______ `_ `______ `____ `___ ` `___ `____ `____ `___ `____ `_ `__ `___ `________ `__ `______ `______ `____ `__ `________ `_ `_____ `__ `_______ `____ `__ `_____ `_____ `______ `__ `___ ` `_______ `___ `_ `____ `____ `__ `________ `_ `_____ 
As a native token linked to the NEO smart economy platform, which uses a unique blockchain algorithm to develop digital assets and smart contracts, the addition of the altcoin to eToro could aid further growth of it in the future..
`_ ` `_____ `____ `_____ `_ `__ 1__ `____ `______ `________ `____ `___ ` `_____ `_________ `________ `_ `______ `______ `_____ `__ `____ `_________ `__ `_______ `_ `__ `______ `_ `____ `____ `__ `______ `_____ `_ `_ `_ `__ `_______ 
Commenting on the addition of NEO, Yoni Assia, co-founder and CEO at eToro, said that 2018 has seen a shift away from mainstream digital currencies with the market share of altcoins set to continue increasing..
`_________ `_ `__ `_______ `_ 1___ `___ `_____ `_________ `__ `__ `_ `_____ `___ `___ `___ `__ `___ ` `____ `___ `___ `_________ `______ `_________ `___ `__ `_____ `____ `_ `_______ `__ `_ `_______ `___________ 
"We are constantly seeking to identify and assess new concepts as they emerge and we are committed to bringing the best crypto assets onto our platform for our users to invest in," Assia added. "We're excited to have brought NEO and Stellar onto the platform already this year and we look forward to seeing how the market develops in 2018 following a very successful 2017 for the crypto community.".
`__ `__ `_________ `______ `_ `_______ `__ `_____ `__ `_______ `_ `___ `_____ `__ `_ `__ `________ `_ `_______ `__ `___ `_____ `_____ `___ `__ `_______ `__ `__ `____ `_ `_____ `___ `____ `_____ `_____ `______ `_ `___ `______ 1__ `__ 1______ `___ `__ `_______ `______ `___ `___ `__ `_ `___ `______ `_ `_____ `__ `__ `_____ `_______ `_ `___ `________ ` `___ `_________ `___ `__ `__ `_____ `___________ 

