Los Angeles-based Aperture Real Estate Ventures is the latest startup aiming to bring blockchain technology to the real estate sector..
`__ `____________ `_______ `___ `_____ `_______ `_ `__ `_____ `______ `_____ `_ `____ `_________ `_________ `_ `__ `___ `_____ `_______ 
The company has just announced an Initial Coin Offering for a new real estate backed cryptocurrency called Property Coin, which is set to debut at the end of February. With the ICO, Aperture wants to give real estate investors the "opportunity to own a professionally managed portfolio of real estate assets via the blockchain.".
`__ `______ `__ `___ `________ `_ `______ `___ `_______ `__ ` `__ `___ `_____ `_____ `_____________ `_____ `_______ `____ `____ `_ `__ `_ `____ `_ `__ `__ `_ `________ `___ `__ `___ `_______ `____ `_ `___ `___ `_____ `________ `__ `___________ `_ `__ ` `_____________ `______ `________ `_ `___ `_____ `_____ `__ `__ `____________ 
Aperture pitches Property Coin as an alternative to the highly volatile number one cryptocurrency Bitcoin, which itself is becoming increasingly popular in real estate transactions despite its price swings. The proceeds of the ICO will go towards growing Aperture's business model, which involves using proprietary technology to find and invest in undervalued properties across U.S. metro areas..
`_______ `______ `_______ `___ `_ `_ `__________ `_ `__ `_____ `_______ `_____ `__ `_____________ 1_______ `____ `_____ `_ `_______ `___________ `______ `_ `___ `_____ `___________ `______ `__ `____ `______ `__ `_______ `_ `__ `__ `___ `_ `______ `______ `_________ `_______ `_____ `____ `_______ `____ `__________ `_________ `_ `___ `__ `_____ `_ `__________ `_________ `_____ `___ `____ `______ 
Andrew Jewett, co-CEO of Aperture, said in a statement that Property Coin's proposition is straightforward, unlike with other ICOs..
`_____ `______ `_____ `_ `________ `___ `_ ` `________ `___ `_______ `_____ `__________ `_ `_______________ `_____ `___ `____ `_____ 
"One hundred percent of the net proceeds from sales of Property Coins will be used to invest in properties and loans identified by our proprietary software and our experienced team," Jewett said. "Accordingly, Property Coin is designed to be 100 percent backed by real estate assets, giving each coin holder a fractional economic interest in the investments made by Aperture or its affiliates with the net proceeds realized from the sale of Property Coins.".
`___ `______ `______ `_ `__ `__ `_______ `___ `____ `_ `_______ `____ `___ `_ `___ `_ `_____ `_ `_________ `__ `____ `_________ `_ `__ `__________ `_______ `__ `__ `__________ `_____ `_____ `____ `____________ `_______ `___ `_ `_______ `_ `_ `__ `______ `_____ `_ `___ `_____ `______ `_____ `___ `___ `_____ ` `_________ `_______ `_______ `_ `__ `__________ `___ `_ `_______ `_ `__ `_________ `___ `__ `__ `_______ `_______ `___ `__ `___ `_ `_______ `_______ 
As such, Property Coin is more like a share in Aperture and its investment portfolio, instead of a utility token like most ICOs. With Property Coin, each holder is said to own a fractionalized piece of the assets owned by Aperture. "And as we reinvest profits into property, the underlying value will go up," the company claims..
`_ `____ `_______ `___ `_ `___ `___ ` `____ `_ `_______ `__ `__ `_________ `_________ `______ `_ ` `______ `____ `___ `___ `____ `___ `_______ `____ `___ `_____ `_ `___ `_ `__ ` `_____________ `____ `_ `__ `_____ `____ `_ `________ `___ `_ `_ `_______ `______ `___ `________ `__ `_________ `____ `___ `_ `___ `__ `______ `_______ 
Property Coin is built on the Ethereum blockchain, which is the second largest cryptocurrency after Bitcoin. When the ICO kicks off on February 26, Property Coin will be sold at $50 per coin. Investors are required to purchase a minimum of $1,000 worth of coins..
`_______ `___ `_ `____ `_ `__ 1_______ `__________ `____ `_ `__ `_____ `______ `_____________ `____ 1_______ `___ `__ `__ `____ `__ `_ `_______ `__ `_______ `___ `___ `_ `___ `_ `__ `__ `____ `________ `__ `_______ `_ `_______ ` `______ `_ `_____ `____ `_ `______ 
Property Coin's founders said they'll only target U.S. real estate initially, though investors from around the world will be able to purchase the coin..
`_______ `_____ `_______ `___ `______ `___ `_____ `___ `___ `_____ `_________ `_____ `________ `___ `_____ `__ `____ `___ `_ `___ `_ `_______ `__ `_____ 

