The commission-related sales of South Korean cryptocurrency exchanges have increased by about 88 times last year compared to the previous year, a report said..
`__ `_________________ `____ `_ `____ `_____ `_____________ `________ `___ `________ `_ `____ `_ `____ `___ `___ `_______ `_ `__ `_______ `____ ` `_____ `_____ 
South Korea's Yonhap news agency published government data collected by Rep. Park Kwang-on of the ruling Democratic Party..
`____ `______ `_____ `___ `_____ `________ `_________ `___ `________ `_ `___ `___ `_______ `_ `__ `_____ `_________ `______ 
According to it, total commission-related sales of around 30 cryptocurrency exchange operators in the country are estimated to have reached 700 billion won ($652 million) at the end of last year..
`________ `_ `__ `____ `_________________ `____ `_ `_____ `_ `_____________ `_______ `________ `_ `__ `______ `__ `________ `_ `___ `______ `__ `______ `__ `____ `_______ `_ `__ `__ `_ `___ `_____ 
The overwhelming increase is compared to overall cryptocurrency sale worth 8 billion won, estimated in 2016..
`__ `___________ `_______ `_ `_______ `_ `______ `_____________ `___ `____ ` `______ `___ `________ `_ `_____ 
The data collected by the South Korean lawmaker was estimated on the basis of sales of commissions and the local price of bitcoin released by each operator..
`__ `___ `________ `_ `__ `____ `_____ `_______ `__ `________ `_ `__ `____ `_ `____ `_ `__________ `__ `__ `____ `____ `_ 1______ `_______ `_ `___ `_________ 
South Korea has four major cryptocurrency exchanges: Upbit, Bithumb, Coinone, and Korbit. With a market share of 52.9 percent, Upbit is the largest among them..
`____ `____ `__ `___ `____ `_____________ `_________ `_____ `_______ `_______ `__ `______ `___ ` `_____ `____ `_ `___ `_______ `____ `_ `__ `______ `____ `_____ 
Promoted by Internet major Kakao Corp., Upbit is estimated to have collected 194.3 billion won ($180 million) in commission sales last year..
`_______ `_ `_______ `____ `____ `_____ `____ `_ `________ `_ `___ `________ `____ `______ `__ `____ `_______ `_ `_________ `____ `___ `_____ 
The South Korean authorities are mulling several regulatory actions to control the crypto frenzy that has hit Asia's fourth-largest economy, which has also emerged as the world's second-largest market for cryptocurrency..
`__ `____ `_____ `__________ `__ `______ `______ `_________ `______ `_ `______ `__ `_____ `_____ `___ `__ `__ `_____ `_____________ `_______ `____ `__ `___ `______ `_ `__ `______ `_____________ `_____ `__ `_______________ 
The government, which had considered extreme measures including an outright ban of crypto currency trading and closing down crypto exchanges, seems to have eased the hardline approach recently..
`__ `__________ `____ `__ `_________ `______ `_______ `________ `_ `_______ `__ `_ `_____ `_______ `______ `__ `______ `___ `_____ `_________ `____ `_ `___ `____ `__ `_______ `_______ `_________ 
The regulators are reportedly considering a licensing system and tax for cryptocurrency exchanges as well as crypto trading..
`__ `_________ `__ `_________ `__________ ` `________ `_____ `__ `__ `__ `_____________ `________ `_ `___ `_ `_____ `________ 
by RTT Staff Writer.
`_ `__ `____ `______ 

