Shares of Riot Blockchain Inc (NASDAQ: RIOT) fell 30 percent Friday after a report by CNBC's Michelle Caruso-Cabrera slammed the company for several red flags related to its business practices..
`_____ `_ `___ `_________ `__ `_______ `____ `___ `_ `______ `_____ `____ ` `_____ `_ `_____ `_______ `_____________ `______ `__ `______ `__ `______ `__ `____ `______ `_ `__ `_______ `__________ 
Riot changed its name in October 2017 and was previously operating as a pharmaceutical company under the name Bioptix. After the name change and presumptive shift to blockchain technology, the stock's price soared from around $3 per share to above $46 per share..
`___ `______ `__ `___ `_ `______ `___ `__ `__ `_________ `________ `_ ` `_____________ `______ `____ `__ `___ `_______ `____ `__ `___ `_____ `__ `__________ `____ `_ `_________ `__________ `__ `______ `____ `_____ `___ `_____ `_ `__ `____ `_ `____ `__ `__ `______ 
Caruso-Cabrera said Riot Blockchain is demonstrating a troubling pattern of behavior. Attorney Richard Burns summed up the primary issues with Riot..
`_____________ `___ `___ `_________ `_ `____________ ` `________ `______ `_ `________ `_______ `______ `____ `_____ `_ `__ `______ `_____ `___ `_____ 
"I see a company that has had a change of control of the board. I see a company that has had a change in business. I see a company that has had several dilutive issuances immediately following the change of the board and change of the business. And I see a stock that has gone zoom," Burns said. "And what I understand a significant amount of insider selling. So yes, these are red flags.".
`_ `__ ` `______ `___ `__ `__ ` `_____ `_ `______ `_ `__ `_____ ` `__ ` `______ `___ `__ `__ ` `_____ `_ `________ ` `__ ` `______ `___ `__ `__ `______ `_______ `________ `__________ `________ `__ `_____ `_ `__ `____ `__ `_____ `_ `__ `________ `__ ` `__ ` `____ `___ `__ `___ `_____ `____ `____ `___ `___ ` `_________ ` `__________ `_____ `_ `______ `_______ `_ `___ `____ `__ `__ `_______ 
Caruso-Cabrera also pointed out that Riot Blockchain postponed major shareholder meetings at the last minute and filed excessively convoluted documents with the SEC..
`_____________ `___ `______ `__ `___ `___ `_________ `________ `____ `__________ `_______ `_ `__ `___ `_____ `__ `____ `__________ `_________ `________ `___ `__ `____ 
SEC Chairman Jay Clayton even took a thinly-veiled sot at Riot in a recent testimony to Congress.
`__ `_______ `__ `______ `___ `___ ` `____________ `__ `_ `___ `_ ` `_____ `________ `_ `________ 
"Nobody should think it is OK to change your name to something that involves blockchain when you have no real underlying blockchain business plan and try to sell securities based on the hype around blockchain," Clayton said..
`______ `_____ `____ `_ `_ `_ `_ `_____ `___ `___ `_ `________ `___ `_______ `_________ `___ `__ `___ `_ `___ `_________ `_________ `_______ `___ `__ `__ `_ `___ `_________ `____ `_ `__ `___ `_____ `___________ `______ `_____ 
Caruso-Cabrera noted Riot has in fact invested in a cryptocurrency exchange and another company that owns cryptocurrency mining equipment, but it may have overpaid for that equipment by as much as $9 million..
`_____________ `____ `___ `__ `_ `___ `_______ `_ ` `_____________ `_______ `__ `______ `______ `___ `___ `_____________ `_____ `_________ `__ `_ `__ `___ `_______ `__ `___ `________ `_ `_ `___ `_ `_ `________ 
Riot Blockchain CEO John O'Rourke dismissed the accusations in a brief email to Benzinga on Friday morning, calling the CNBC story "a garbage, biased hitpiece.".
`___ `_________ `__ `___ `_______ `________ `__ `__________ `_ ` `____ `____ `_ `_______ `_ `_____ `_______ `______ `__ `___ `____ `_ `_______ `_____ `__________ 
Repeated requests for further detail from O'Rourke have gone unanswered. O'Rourke sold $869,000 of Riot stock in December, according to SEC filings..
`_______ `_______ `__ `______ `_____ `___ `_______ `___ `___ `__________ `_______ `___ `_______ `_ `___ `____ `_ `________ `________ `_ `__ `________ 
Investor Barry Honig reportedly owned an 11.1 percent investment in Riot as of a January filing with the SEC. Caruso-Cabrera's report noted that in February, a subsequent filing showed Honig's stake in the company at less than 2 percent. Records indicate Honig's investment dropped below the SEC's 5 percent filing threshold in late November, but he didn't disclose his dramatically reduced holding until this week..
`_______ `____ `____ `_________ `____ `_ `___ `______ `_________ `_ `___ `_ `_ ` `______ `_____ `___ `__ `___ `_______________ `_____ `____ `___ `_ `________ ` `_________ `_____ `_____ `______ `____ `_ `__ `______ `_ `___ `___ ` `_______ `______ `_______ `______ `_________ `______ `____ `__ `____ ` `______ `_____ `________ `_ `___ `________ `__ `_ `_____ `_______ `__ `___________ `______ `______ `____ `___ `_____ 
In an interview with CNBC, former SEC chairman Harvey Pitt said this length of time is nowhere close to what he would consider to be "timely" disclosure..
`_ `_ `________ `___ `____ `_____ `__ `_______ `_____ `___ `___ `___ `_____ `_ `___ `_ `______ `____ `_ `___ `_ `____ `_______ `_ `_ `_______ `___________ 
"Timely is, particularly if you have a critical position with the company or have already been disclosed as an owner, you're supposed to file updates promptly, and certainly not longer than 10 days at the most," Pitt said..
`______ `__ `___________ `_ `__ `___ ` `_______ `_______ `___ `__ `______ `_ `___ `______ `___ `________ `_ `_ `_____ `_____ `_______ `_ `___ `______ `________ `__ `________ `__ `_____ `___ `_ `___ `_ `__ `_____ `___ `_____ 
Clearly the market is taking the accusations seriously. Following Friday's sell-off, Riot stock is down 40 percent in the past month..
`______ `__ `_____ `_ `_____ `__ `__________ `_________ `________ `_______ `________ `___ `____ `_ `___ `_ `______ `_ `__ `___ `______ 
Related Links:.
`______ `______ 
Riot Blockchain Plummets Amid CNBC Investigation; CEO Calls It 'Garbage, Biased Hit Piece'.
`___ `_________ `_______ `___ `___ `_____________ `__ `____ `_ `________ `_____ `__ `______ 

