There's no denying the turnaround that has taken place at Advanced Micro Devices, Inc. (NASDAQ:AMD). Two years ago, AMD stock traded below $2. Given the company's debt, and secular declines in the PC market, bankruptcy wasn't out of the question..
`______ `_ `______ `__ `_________ `___ `__ `____ `____ `_ `_______ `____ `_______ `___ `____________ `__ `____ `___ `__ `____ `_____ `____ `__ `____ `__ `________ `____ `__ `______ `_______ `_ `__ `_ `______ `_________ `_____ `__ `_ `__ `_________ 
Advanced Micro Devices seemed barely competitive with larger rival Intel Corporation (NASDAQ:INTC), its role limited largely to cheaper, low-end desktops and notebooks..
`_______ `____ `______ `_____ `_____ `__________ `___ `_____ `____ `____ `__________ `_____________ `__ `___ `______ `______ `_ `_______ `______ `_______ `__ `__________ 
At the moment, this is a very different company. AMD stock is coming off a 2017 in which revenue rose 25%, and non-GAAP operating income rose 584%..
`_ `__ `______ `___ `_ ` `___ `________ `_______ `__ `____ `_ `_____ `__ ` `___ `_ `____ `______ `___ `___ `__ `_______ `________ `_____ `___ `_____ 
InvestorPlace - Stock Market News, Stock Advice & Trading Tips.
`____________ ` `____ `_____ `____ `____ `_____ ` `______ `____ 
7 'Strong Buy' Stocks That Look Cheap Right Now.
` `______ `___ `_____ `___ `___ `____ `____ `___ 
The Ryzen line is taking aim at Intel's dominance in higher-end PCs. The Radeon RX Vega GPU series is challenging Nvidia Corporation (NASDAQ:NVDA) in gaming and, notably, cryptocurrency. And the Epyc line makes AMD a potential player in the fast-growing datacenter as well..
`__ `____ `___ `_ `_____ `__ `_ `______ `________ `_ `_________ `___ `__ `_____ `_ `___ `__ `_____ `_ `__________ `_____ `__________ `____________ `_ `_____ `___ `_______ `______________ `__ `__ `___ `___ `____ `__ ` `________ `_____ `_ `__ `___________ `_________ `_ `_____ 
AMD simply had an incredible 2017, in terms of both fundamentals and product development. And yet, Advanced Micro Devices stock actually has declined 8% over the past year. After a ~600% gain through 2016, the stock basically hasn't moved in fourteen months..
`__ `_____ `__ `_ `_________ `____ `_ `____ `_ `___ `___________ `__ `______ `___________ `__ `___ `_______ `____ `______ `____ `_______ `__ `_______ `_ `___ `__ `___ `____ `____ ` `____ `___ `______ `____ `__ `____ `________ `_____ `____ `_ `_______ `_______ 
And so the question looking forward is: what gets AMD stock out of its range? As I've argued for some time, I still don't think there's a great answer to that question..
`__ `_ `__ `_______ `______ `______ `__ `___ `___ `__ `____ `__ `_ `__ `_____ `_ `___ `_____ `__ `___ `____ ` `____ `____ `____ `______ ` `____ `_____ `_ `___ `_________ 
Q1 Earnings.
`_ `________ 
AMD's Q1 report seemed a microcosm of the issues facing AMD stock. Q4 revenue and EPS beat analyst expectations handily. Q1 guidance for revenue and gross margin was well ahead of the Street..
`____ `_ `_____ `_____ ` `________ `_ `__ `_____ `_____ `__ `_____ `_ `______ `__ `__ `___ `______ `___________ `_______ `_ `_______ `__ `______ `__ `____ `_____ `__ `___ `____ `_ `__ `_______ 
Directional guidance on the Q4 conference call for full-year 2018 results led analysts to raise 2018 EPS estimates: the consensus figure climbed to $0.39 from $0.36 in the days after earnings..
`__________ `_______ `_ `__ `_ `_________ `___ `__ `________ `___ `______ `__ `_______ `_ `____ `___ `__ `_________ `__ `________ `_____ `______ `_ `____ `___ `____ `_ `__ `___ `____ `_________ 
It was a great quarter for AMD - something close to a blowout. After some mixed after-hours trading, Advanced Micro Devices stock rose on the news, gaining 6.8%. But the broad market turned bearish, cryptocurrencies kept falling and AMD turned south..
`_ `__ ` `____ `______ `__ `__ ` `________ `____ `_ ` `_______ `____ `___ `____ `__________ `_______ `_______ `____ `______ `____ `___ `_ `__ `____ `______ `____ `__ `__ `____ `_____ `_____ `_______ `_______________ `___ `______ `__ `__ `_____ `______ 
It would lose 18% of its value in just the next six sessions..
`_ `____ `___ `__ `_ `__ `____ `_ `___ `__ `___ `__ `_________ 
AMD simply is a stock that can't get going and that's been the case for more than a year now. And while that's no doubt frustrating for AMD shareholders, the rangebound trading of late isn't necessarily illogical..
`__ `_____ `_ ` `____ `___ `____ `__ `____ `__ `_____ `___ `__ `___ `__ `___ `___ ` `___ `___ `__ `____ `_____ `_ `____ `__________ `__ `__ `____________ `__ `_________ `______ `_ `___ `____ `__________ `__________ 
Looking Forward.
`______ `_______ 
The most obvious problem for Advanced Micro Devices stock is its valuation. As impressive as recent performance has been, AMD stock certainly isn't cheap, at least on a headline basis. 2018 consensus still suggests a 31x forward multiple..
`__ `___ `______ `______ `__ `_______ `____ `______ `____ `_ `__ `_________ `_ `_________ `_ `_____ `__________ `__ `____ `__ `____ `________ `____ `_____ `_ `____ `_ ` `_______ `_____ `___ `________ `____ `_______ ` `__ `______ `_________ 
EPS growth looks torrid: a reversal from a $0.14 loss last year to a $0.17 profit in 2017, and 100%+ growth likely this year. But thin margins are a factor in the near-term growth. Non-GAAP operating margins have expanded from barely 1% in 2016 to nearly 6% in 2017 to a guided 8% or so this year..
`__ `_____ `____ `______ ` `_______ `___ ` `____ `___ `___ `___ `_ ` `____ `_____ `_ `____ `__ `____ `_____ `_____ `___ `____ `__ `___ `______ `__ ` `_____ `_ `__ `________ `______ `_______ `________ `______ `___ `_______ `___ `_____ `_ `_ `___ `_ `_____ `_ `_ `___ `_ ` `_____ `_ `_ `_ `___ `_____ 
That expansion is going to slow, as AMD itself admits. After Q4, the company reiterated its target of getting EPS over $0.75 - which even at a 20x multiple only gets AMD stock to $15, and over a couple of years..
`___ `________ `_ `____ `_ `____ `_ `__ `_____ `______ `____ `__ `__ `______ `_________ `__ `_____ `_ `______ `__ `___ `____ ` `____ `___ `_ ` `__ `_______ `___ `___ `__ `____ `_ `___ `__ `___ ` `_____ `_ `______ 
It's true that NVDA trades at ~37x 2018 EPS (backing out its cash) - but Nvidia is growing faster than Advanced Micro Devices and has much less exposure to the low-/zero-growth PC space..
`___ `___ `___ `___ `_____ `_ `___ `___ `__ `_______ `__ `__ `____ ` `__ `_____ `_ `______ `_____ `___ `_______ `____ `______ `__ `__ `___ `___ `_______ `_ `__ `_______________ `_ `______ 
As impressive as 2017 performance looks, and as strong as 2018 guidance is, Advanced Micro Devices still needs more. There's a reason investors are worried about cryptocurrency exposure, even though CEO Lisa Su said on the Q4 call that category drives 6-8% revenue, by the company's estimates. AMD needs every point of growth it can get..
`_ `_________ `_ `___ `__________ `_____ `__ `_ `_____ `_ `___ `_______ `__ `_______ `____ `______ `____ `____ `____ `______ ` `_____ `________ `__ `______ `____ `_____________ `________ `___ `_____ `__ `___ `_ `___ `_ `__ `_ `___ `___ `_______ `_____ `___ `_______ `_ `__ `________ `_________ `__ `____ `____ `____ `_ `_____ `_ `__ `____ 
And it's still not clear from where that growth really can come. The win at Apple Inc. (NASDAQ:AAPL) is nice, but reflected in 2018 guidance. Datacenter is a great opportunity but AMD still is in third place there, with Intel trying to hold off Nvidia, whose sales in that vertical are rising over 100% year-over-year..
`__ `___ `____ `__ `____ `___ `____ `___ `_____ `_____ `__ `____ `__ `__ `_ `____ `___ `____________ `_ `____ `__ `________ `_ `___ `________ `_________ `_ ` `____ `__________ `__ `__ `____ `_ `_ `____ `____ `_____ `___ `____ `_____ `_ `___ `__ `______ `____ `____ `_ `___ `_______ `__ `_____ `___ `___ `_______________ 
Incremental market share gains in CPUs and GPUs are progress - but, again, this is a stock trading at 31x 2018 EPS. Grinding out growth is enough to keep AMD in the double-digits; it's not enough to forecast a multi-year run over $20..
`__________ `_____ `____ `____ `_ `___ `__ `___ `__ `_______ ` `___ `_____ `___ `_ ` `____ `______ `_ `__ `___ `___ `_______ `__ `_____ `_ `_____ `_ `___ `__ `_ `__ `_____________ `___ `__ `_____ `_ `_______ ` `_________ `__ `___ `____ 
Is AMD Stock a Buy?.
`_ `__ `____ ` `____ 
That's not to say that Advanced Micro Devices stock is going to decline or that it should be sold short. I like the business here. CEO Su has done a fantastic job of late. AMD is growing sales and expanding margins. There's a lot of good news here..
`_____ `__ `_ `__ `___ `_______ `____ `______ `____ `_ `____ `_ `______ `_ `___ `_ `_____ `_ `___ `_____ ` `___ `__ `_______ `____ `__ `_ `__ `___ ` `________ `__ `_ `____ `__ `_ `______ `____ `__ `________ `_______ `______ ` `__ `_ `___ `___ `_____ 
Story Continues.
`____ `_________ 
But price matters and it's tough to see $12 as all that compelling. In the semiconductor space, I'd rather own Micron Technology, Inc. (NASDAQ:MU), and I still think NVDA has more upside ahead of it. Should AMD dip below $10 without an earnings miss, I might be interested..
`__ `____ `______ `__ `___ `____ `_ `__ `__ `_ `__ `___ `__________ `_ `__ `____________ `_____ `__ `_____ `__ `_____ `__________ `___ `___________ `__ ` `____ `____ `___ `__ `___ `_____ `____ `_ `__ `_____ `__ `__ `____ `__ `______ `_ `_______ `____ ` `____ `_ `___________ 
Selling puts in AMD stock, either earning the premium or locking in a cheaper entry point, is another interesting option..
`______ `___ `_ `__ `_____ `_____ `______ `__ `______ `_ `______ `_ ` `______ `____ `_____ `_ `______ `__________ `_______ 
Still, the case here just isn't compelling enough. AMD is a very different company than it was two years ago. But AMD stock also has risen 500%+. To add to those gains, AMD needs to do even better..
`_____ `__ `___ `___ `___ `____ `_________ `______ `__ `_ ` `___ `________ `______ `___ `_ `__ `__ `____ `___ `__ `__ `____ `___ `__ `____ `_____ `_ `__ `_ `____ `_____ `__ `____ `_ `_ `___ `_______ 
As of this writing, Vince Martin has no positions in any securities mentioned..
`_ `_ `___ `_______ `____ `_____ `__ `_ `________ `_ `__ `_________ `__________ 
More From InvestorPlace 3 BIG Dividend Stocks to Buy as Interest Rates Rise 8 Companies That Could Disappear by 2019 10 Dividend Stocks to Buy With Low Yields, But Big Dividend Growth.
`___ `___ `____________ ` `__ `_______ `_____ `_ `__ `_ `_______ `____ `___ ` `________ `___ `____ `________ `_ `___ `_ `_______ `_____ `_ `__ `___ `__ `______ `__ `__ `_______ `______ 
Compare Brokers.
`______ `_______ 
The post Advanced Micro Devices, Inc. Stock May Be Stuck for Awhile appeared first on InvestorPlace..
`__ `___ `_______ `____ `_______ `___ `____ `__ `_ `____ `__ `_____ `_______ `____ `_ `______________ 

