Litecoin spiked as much as 10 percent on Tuesday after a so-called "hard fork" resulted in the creation of a new cryptocurrency..
1_______ `_____ `_ `___ `_ `_ `______ `_ `______ `____ ` `________ `____ `____ `_______ `_ `__ `_______ `_ ` `__ `_______________ 
The altcoin, or alternative cryptocurrency, has risen 55 percent in the past seven days as a result of a recent rally..
`__ `_______ `_ `__________ `______________ `__ `____ `_ `______ `_ `__ `___ `____ `___ `_ ` `_____ `_ ` `_____ `______ 
It was trading at $246.19 at about 7:45 a.m. ET on Tuesday, according to CoinDesk data, and was up 10 percent in the last 24 hours. Litecoin is the fifth-largest cryptocurrency by market capitalization, according to CoinMarketCap..
`_ `__ `______ `_ `______ `_ `____ `___ `___ `_ `_ `_______ `________ `_ `_______ `____ `__ `__ `_ `_ `______ `_ `__ `___ `_ `_____ 1_______ `_ `__ `____________ `_____________ `_ `_____ `______________ `________ `_ `______________ 
The litecoin hard fork took place Sunday, and led to the creation of a spinoff called litecoin cash. A hard fork is a radical divergence in the protocol of a blockchain network. Such events result in the creation of a new blockchain, and therefore a new cryptocurrency..
`__ 1_______ `___ `___ `___ `____ `______ `__ `__ `_ `__ `_______ `_ ` `______ `_____ 1_______ `____ ` `___ `___ `_ ` `______ `_________ `_ `__ `_______ `_ ` `_________ `_______ `___ `_____ `_____ `_ `__ `_______ `_ ` `__ `__________ `__ `________ ` `__ `_______________ 
After a fork occurs, holders of a cryptocurrency receive one new digital coin for every unit of that cryptocurrency they own..
`____ ` `___ `______ `______ `_ ` `_____________ `______ `__ `__ `______ `___ `__ `____ `___ `_ `___ `_____________ `___ `____ 
Litecoin cash was trading at $7.12, according to CoinCodex, and was up 163 percent. Last week, litecoin creator Charlie Lee said on Twitter that any fork associated with litecoin was a "scam" and that the team behind the original litecoin had no plans for a fork..
1_______ `___ `__ `______ `_ `_____ `________ `_ `_________ `__ `__ `_ `__ `_______ `___ `____ 1_______ `______ `______ `__ `___ `_ `______ `___ `__ `___ `_________ `___ 1_______ `__ ` `_____ `__ `___ `__ `___ `_____ `__ `_______ 1_______ `__ `_ `____ `__ ` `_____ 
Tweet.
`_____ 
In December, Lee revealed that he had sold all his holdings in the cryptocurrency as he had been accused of talking about the price of the digital currency on Twitter for "personal benefit.".
`_ `________ `__ `_______ `___ `_ `__ `___ `__ `__ `_______ `_ `__ `_____________ `_ `_ `__ `___ `______ `_ `______ `____ `__ `____ `_ `__ `______ `_______ `_ `______ `__ `________ `_________ 
Litecoin was one of many digital assets to drop sharply in the midst of a severe sell-off earlier this month..
1_______ `__ `__ `_ `___ `______ `_____ `_ `___ `______ `_ `__ `____ `_ ` `_____ `_______ `______ `___ `______ 
Charles Hayter, chief executive of digital currency comparison service CryptoCompare, said that the recent surge in litecoin was "bitcoin's story of last year playing out for litecoin holders.".
`______ `______ `____ `________ `_ `______ `_______ `_________ `______ `_____________ `___ `___ `__ `_____ `____ `_ 1_______ `__ 1_________ `____ `_ `___ `___ `______ `__ `__ 1_______ `_________ 
In 2017, the original blockchain network underpinning bitcoin saw two hard forks that led to offshoots of the world's largest cryptocurrency..
`_ `____ `__ `_______ `_________ `______ `___________ 1______ `__ `__ `___ `____ `___ `__ `_ `________ `_ `__ `______ `______ `_______________ 
A further proposed upgrade, called SegWit2x, was shelved later in the year due to waning support..
` `______ `_______ `_______ `_____ `________ `__ `______ `____ `_ `__ `___ `__ `_ `_____ `________ 
Cryptocurrency enthusiasts have been divided over how to address scalability in the bitcoin blockchain. There are limits to the amount of transactions that the network can process, and some developers have proposed updates to solve the problem. When the blockchain became particularly congested as the value of bitcoin soared last year, users were faced with huge transaction fees and delays..
`_____________ `__________ `___ `___ `______ `___ `__ `_ `______ `__________ `_ `__ 1______ `__________ `____ `__ `_____ `_ `__ `_____ `_ `___________ `___ `__ `______ `__ `_______ `__ `___ `_________ `___ `_______ `______ `_ `____ `__ `_______ `___ `__ `_________ `_____ `___________ `________ `_ `__ `____ `_ 1______ `_____ `___ `____ `____ `___ `____ `___ `___ `__________ `___ `__ `_______ 

