Venezuela will launch its new oil-backed cryptocurrency today (Feb. 20) - the "petro" - in a direct effort to shirk U.S. sanctions..
`________ `___ `_____ `__ `__ `_________ `_____________ `____ `____ `__ ` `__ `______ ` `_ ` `_____ `_____ `_ `____ `___ `__________ 
Venezuelan President Nicolas Maduro hopes to raise foreign investments as his country faces 13,000% inflation, plus food and medicine shortages, purportedly worsened by international sanctions..
`_________ `________ `______ `_____ `____ `_ `____ `______ `__________ `_ `__ `______ `____ `______ `_________ `___ `___ `__ `_______ `_________ `__________ `_______ `_ `____________ `__________ 
Those very sanctions have allegedly rendered Maduro unable to refinance Venezuela's crippling debt burden, which, in turn, led Socialist Party officials to seek new forms of raising hard currency..
`____ `___ `________ `___ `________ `_______ `_____ `_____ `_ `________ `__________ `________ `___ `______ `_____ `_ `____ `__ `________ `____ `________ `_ `___ `__ `____ `_ `______ `___ `_________ 
"The petro digital currency would appear to be an extension of credit to the Venezuelan government... [and] could therefore expose U.S. persons to legal risk," a Treasury spokesperson told Reuters this morning..
`___ `____ `______ `_______ `____ `_____ `_ `_ `_ `________ `_ `_____ `_ `__ `_________ `____________ `____ `____ `________ `_____ `___ `______ `_ `____ `_____ ` `_______ `___________ `___ `______ `___ `________ 
However, critics say that sanctions are not the reason the country's economy is collapsing..
`_______ `______ `__ `___ `________ `__ `__ `__ `_____ `__ `________ `______ `_ `___________ 
"The main reason Venezuela can't raise financing is that macroeconomic finance is a s*** show," Francisco Toro, a Venezuelan journalist, told CNBC yesterday..
`___ `___ `_____ `________ `____ `____ `________ `_ `___ `____________ `______ `_ ` `___ `_____ `________ `____ ` `_________ `__________ `___ `___ `__________ 
Regardless of the cause of Caracas' crisis, Maduro is pressing forward with the sale of 82.4 million petro tokens via "pre-sale" today. Each will be backed by Venezuelan commodities - oil, gas, gold, and diamond reserves, in particular..
`_________ `_ `__ `____ `_ `_______ `______ `_____ `_ `_______ `______ `___ `__ `___ `_ `___ `______ `____ `_____ `__ `_________ `_____ `___ `___ `_ `_____ `_ `_________ `__________ ` `___ 1___ `____ `__ `______ `________ `_ `___________ 
The rest of the coins, of which there are 100 million total, will go on sale next month..
`__ `___ `_ `__ `_____ `_ `____ `____ `__ `__ `______ `_____ `___ `_ `_ `___ `___ `______ 
Already, it seems that there are some interested buyers - at least, according to Caracas' cryptocurrency regulator, Carlos Vargas, last week, who said that it would draw investments from Qatar, Turkey, and other Middle Eastern countries..
`_______ `_ `____ `___ `____ `__ `___ `_________ `_____ ` `_ `_____ `________ `_ `_______ `_____________ `_________ `_____ `______ `___ `____ `__ `___ `___ `_ `____ `___ `__________ `___ `_____ `______ `__ `____ `_____ `______ `__________ 
While we don't expect the petro's introduction today to shake up the global crypto market, this is just the start of a global trend of using cryptocurrencies to circumvent U.S. sanctions..
`____ `_ `____ `_____ `__ `______ `___________ `____ `_ `____ `_ `__ `_____ `_____ `______ `___ `_ `___ `__ `____ `_ ` `_____ `____ `_ `____ `_______________ `_ `_________ `___ `__________ 
Here's who's next....
`_____ `____ `_______ 
Russia is already looking to take advantage of the crypto craze..
`_____ `_ `______ `______ `_ `___ `________ `_ `__ `_____ `______ 
On Jan. 2, Russian President Vladimir Putin reportedly commissioned work to create a cryptocurrency as a tool to evade punitive trade measures. His economic adviser Sergey Glazyev said, "a crypto-ruble would be a useful tool to get around international sanctions," according to The Financial Times that day..
`_ `___ `_ `______ `________ `_______ `____ `_________ `___________ `___ `_ `_____ ` `_____________ `_ ` `___ `_ `____ `_______ `____ `________ `__ `_______ `______ `_____ `______ `____ `_ `___________ `____ `_ ` `_____ `___ `_ `__ `_____ `____________ `__________ `________ `_ `__ `________ `____ `___ `____ 
Cryptocurrency as a whole provides the means for sanctions evasion because of the anonymity and the plausible deniability its transactions provide..
`_____________ `_ ` `____ `_______ `__ `____ `__ `________ `______ `______ `_ `__ `________ `__ `__ `________ `__________ `__ `___________ `________ 
Check out our free research service that finds the most profitable, current opportunities in cryptocurrencies today right here..
`____ `__ `__ `___ `_______ `______ `___ `____ `__ `___ `__________ `______ `____________ `_ `_______________ `____ `____ `_____ 
Digital coin transactions allow for the buying and selling of assets across borders with minimal oversight, if any..
`______ `___ `___________ `____ `__ `__ `_____ `__ `______ `_ `_____ `_____ `______ `___ `______ `_________ `_ `____ 
Plus, crypto transactions move fast; they can go from country to country in a matter of seconds, and from digital to tangible fiat form just as fast..
`____ `_____ `___________ `___ `____ `___ `__ `_ `___ `______ `_ `______ `_ ` `_____ `_ `_______ `__ `___ `______ `_ `_______ `___ `___ `___ `_ `_____ 
Foreign investors who put money into these assets could therefore unwittingly - or, at least, complacently - support a hostile regime with their investments..
`______ `________ `__ `__ `____ `___ `____ `_____ `____ `________ `__________ ` `__ `_ `_____ `___________ ` `______ ` `______ `_____ `___ `____ `____________ 
For instance, "crypto-ruble" purchasers in the United States would ostensibly be supporting a nation believed to have interfered in the U.S. election and in other countries' political systems..
`__ `________ `_____________ `_________ `_ `__ `_____ `_____ `____ `_________ `_ `_________ ` `_____ `_______ `_ `___ `_________ `_ `__ `___ `_______ `__ `_ `____ `_________ `________ `________ 
And for Venezuela, investors will finance a dictatorship that has abused anti-government protesters and deprived citizens of economic opportunity..
`__ `__ `_________ `________ `___ `______ ` `___________ `___ `__ `_____ `______________ `_________ `__ `_______ `_______ `_ `_______ `____________ 
So naturally, we don't recommend investing in the petro, or any future government-backed cryptocurrency..
`_ `_________ `_ `____ `________ `________ `_ `__ `_____ `_ `__ `_____ `________________ `_______________ 
However, Money Morning's options trading specialist, Tom Gentile, did just reveal his first crypto trade recommendation, which you can see right here....
`_______ `____ `________ `______ `______ `__________ `__ `_______ `__ `___ `_____ `__ `____ `_____ `____ `______________ `____ `__ `__ `__ `____ `_______ 
Tom Gentile, America's No.1 Pattern Trader, uses stringent criteria to vet his trade recommendations - showing readers 81 triple-digit winning moves in 2017 alone..
`__ `_______ `________ `___ `______ `______ `___ `________ `_______ `_ `__ `__ `____ `______________ ` `______ `______ `_ `___________ `______ `____ `_ `___ `______ 
Now he's seeing the "Buy" signal on a cryptocurrency trade he thinks could turn a small stake into more than $40,000, based on his analysis..
`__ `___ `_____ `__ `____ `_____ `_ ` `_____________ `____ `_ `_____ `____ `___ ` `____ `____ `___ `___ `___ `_______ `____ `_ `__ `_________ 
In a special video presentation, Tom walks you through the process for placing this crypto trade. You'll get the name of the coin, watch Tom make the trade, and get all the key details - at no cost, and in under three minutes..
`_ ` `______ `____ `____________ `__ `____ `__ `______ `__ `______ `__ `______ `___ `_____ `_____ `_____ `__ `__ `___ `_ `__ `____ `____ `__ `___ `__ `_____ `__ `__ `__ `__ `__ `______ ` `_ `_ `____ `__ `_ `____ `____ `________ 
He's expecting this little-known coin's price to surge very soon - and everyone holding it beforehand could see massive profits. Everyone else... they may have to miss out..
`___ `________ `___ `___________ `_____ `____ `_ `____ `___ `___ ` `__ `_______ `______ `_ `_________ `____ `__ `______ `_______ `_______ `______ `___ `__ `___ `_ `___ `____ 
Click here now to see Tom's presentation and get his crypto recommendation for free....
`____ `___ `__ `_ `__ `____ `___________ `__ `__ `__ `_____ `_____________ `__ `_______ 
Follow Money Morning on Facebook, Twitter, and LinkedIn..
`_____ `____ `___________________ `_______ `__ `_________ 

