NEW YORK, Feb. 16, 2018 /PRNewswire/ -- Attorney Advertising -- Bronstein, Gewirtz & Grossman, LLC is investigating potential claims on behalf of purchasers of Riot Blockchain, Inc. ("Riot Blockchain" or the "Company") (NASDAQ: RIOT). Such investors are encouraged to obtain additional information and assist the investigation by visiting the firm's site: www.bgandg.com/riot..
`__ `____ `___ `__ `___ `___________ `_ `_______ `__________ `_ `_________ `______ ` `________ `__ `_ `____________ `________ `_____ `_ `_____ `_ `_________ `_ `___ `__________ `___ `_____ `__________ `_ `__ `_________ `_______ `_____ `___ `________ `__ `_________ `_ `_____ `_________ `__________ `__ `_____ `__ `____________ `_ `_______ `__ `_____ `____ `____________________ 
The investigation concerns whether Riot Blockchain and certain of its officers and/or directors have violated Sections federal securities laws..
`__ `____________ `_______ `______ `___ `_________ `__ `______ `_ `__ `_______ `_____ `________ `___ `_______ `_______ `______ `_________ `_____ 
On February 16, 2018, CNBC published a report based on an investigation of Riot Blockchain. The CNBC report noted that Riot Blockchain's "stock shot from $8 a share to more than $40, as investors wanted to cash in on the craze of all things crypto", but that Riot Blockchain did not appear to have meaningful involvement in the cryptocurrency business: "Until October, its name was Bioptix, and it was known for having a veterinary products patent and developing new ways to test for disease." In addition, CNBC reported numerous "red flags" in Riot Blockchain's SEC filings: "annual meetings that are postponed at the last minute, insider selling soon after the name change, dilutive issuances on favorable terms to large investors, SEC filings that are often Byzantine and, just this week, evidence that a major shareholder was getting out while everyone else was getting in." Following publication of the CNBC report, Riot Blockchain's share price has fallen sharply during intraday trading on February 16, 2018, damaging investors..
`_ `_______ `__ `____ `___ `________ ` `_____ `____ `_ `_ `____________ `_ `___ `__________ `__ `___ `_____ `____ `___ `___ `___________ `_____ `___ `___ `_ ` `____ `_ `___ `___ `___ `_ `________ `_____ `_ `___ `_ `_ `__ `____ `_ `__ `_____ `_______ `__ `___ `___ `_________ `__ `__ `_____ `_ `___ `_________ `__________ `_ `__ `_____________ `________ `_____ `_______ `__ `___ `__ `_______ `__ `_ `__ `____ `__ `_____ ` `_________ `_______ `_____ `__ `_________ `__ `___ `_ `___ `__ `________ `_ `________ `___ `_______ `_______ `___ `_____ `_ `___ `___________ `__ `_______ `______ `_______ `___ `__ `________ `_ `__ `___ `______ `______ `______ `___ `____ `__ `___ `______ `_______ `________ `_ `________ `____ `_ `____ `_________ `__ `______ `___ `__ `____ `________ `___ `___ `___ `____ `_______ `___ ` `____ `__________ `__ `______ `__ `____ `_______ `___ `__ `______ `___ `________ `__________ `_ `__ `___ `______ `___ `___________ `____ `____ `__ `_____ `______ `_____ `_______ `______ `_ `_______ `__ `____ `_______ `__________ 
If you are aware of any facts relating to this investigation, or purchased shares of Riot Blockchain, you can assist this investigation by visiting the firm's site: www.bgandg.com/riot. You can also contact Peretz Bronstein or his Investor Relations Analyst, Yael Hurwitz of Bronstein, Gewirtz & Grossman, LLC: 212-697-6484..
`_ `__ `__ `____ `_ `__ `____ `_______ `_ `___ `_____________ `_ `________ `_____ `_ `___ `__________ `__ `__ `_____ `___ `____________ `_ `_______ `__ `_____ `____ `___________________ `__ `__ `___ `______ `_____ `________ `_ `__ `_______ `________ `_______ `___ `______ `_ `_________ `______ ` `________ `___ `_____________ 
Bronstein, Gewirtz & Grossman, LLC is a corporate litigation boutique. Our primary expertise is the aggressive pursuit of litigation claims on behalf of our clients. In addition to representing institutions and other investor plaintiffs in class action security litigation, the firm's expertise includes general corporate and commercial litigation, as well as securities arbitration. Attorney advertising. Prior results do not guarantee similar outcomes..
`_________ `______ ` `________ `__ `_ ` `________ `_________ `________ `__ `______ `________ `_ `__ `_________ `______ `_ `_________ `_____ `_ `_____ `_ `__ `_______ `_ `_______ `_ `___________ `___________ `__ `____ `_______ `_________ `_ `____ `_____ `_______ `__________ `__ `_____ `________ `_______ `______ `________ `__ `_________ `__________ `_ `___ `_ `_________ `___________ `_______ `___________ `____ `______ `_ `__ `________ `______ `_________ 
Contact:.
`________ 
Bronstein, Gewirtz & Grossman, LLC.
`_________ `______ ` `________ `___ 
Peretz Bronstein or Yael Hurwitz.
`_____ `________ `_ `___ `_______ 
212-697-6484 | info@bgandg.com.
`___________ ` `_______________ 
View original content with multimedia:http://www.prnewswire.com/news-releases/shareholder-alert-bronstein-gewirtz--grossman-llc-announces-investigation-of-riot-blockchain-inc-riot-300600172.html.
`___ `_______ `______ `___ `_______________________________________________________________________________________________________________________________________________________________________ 
SOURCE Bronstein, Gewirtz & Grossman, LLC.
`_____ `_________ `______ ` `________ `___ 
https://www.bgandg.com/.
`_______________________ 

