Get Trading Recommendations and Read Analysis on Hacked.com for just $39 per month..
`__ `______ `______________ `__ `___ `_______ `_ `_________ `__ `___ `__ `__ `______ 
The cryptocurrency markets posted a minor advance on Tuesday, with gains concentrated among a small group of coins. The Bitcoin price and Litecoin price were the day's headliners, while Ethereum and other top cryptocurrencies struggled to tread water..
`__ `_____________ `______ `_____ ` `____ `______ `_ `_______ `___ `____ `___________ `____ ` `____ `____ `_ `_____ `__ 1______ `____ `__ 1_______ `____ `___ `__ `____ `__________ `____ 1_______ `__ `____ `__ `_______________ `________ `_ `____ `______ 
The cryptocurrency market cap briefly rose as high as $516.8 billion but has since receded to $507.9 billion. This represents a single-day increase of $7.2 billion and equates to an approximate advance of 1.4 percent..
`__ `_____________ `_____ `__ `______ `___ `_ `___ `_ `_____ `______ `__ `__ `____ `______ `_ `_____ `_______ `___ `_________ ` `_________ `_______ `_ `___ `______ `__ `______ `_ `_ `__________ `______ `_ `__ `________ 
The Bitcoin price headlined the rally, notching another advance on Tuesday to cross the $11,600 threshold for the first time since Jan. 28. Following a slight pullback, Bitcoin is trading at $11,388 on Bitfinex, which nevertheless represents 24-hour progress of about five percent. Bitcoin now has a $193.4 billion market cap, and the recent uptrend has enabled the flagship cryptocurrency to increase its market share to 38.3 percent..
`__ 1______ `____ `________ `__ `_____ `_______ `______ `______ `_ `______ `_ `____ `__ `______ `________ `__ `__ `____ `___ `____ `___ `__ `________ ` `_____ `________ 1______ `_ `______ `_ `______ `_ `________ `____ `___________ `_________ `______ `_______ `_ `____ `___ `_______ 1______ `__ `__ ` `_____ `______ `_____ `___ `__ `__ `_____ `______ `__ `______ `__ `_______ `_____________ `_ `_______ `__ `_____ `____ `_ `___ `________ 
Bitcoin's advance has been notable both because it occurred during Chinese New Year -- which often places sell pressure on cryptocurrencies -- and because US legislators appear to have formed a bipartisan consensus around regulating cryptocurrencies. That Bitcoin continues to rise even against this backdrop is a testament to its growing antifragility in the face of external threats..
1________ `______ `__ `___ `______ `___ `______ `_ `_______ `_____ `______ `__ `___ `_ `____ `____ `_____ `___ `_______ `_ `_______________ `_ `__ `______ `_ `__________ `_____ `_ `___ `_____ ` `_________ `________ `_____ `_________ `________________ `___ 1______ `________ `_ `___ `___ `______ `___ `_______ `_ ` `________ `_ `__ `______ `____________ `_ `__ `___ `_ `_______ `________ 
The Ethereum price appeared determined to join Bitcoin in its surge, but it ultimately proved less buoyant than its older sibling. After briefly rising as high as $959, Ethereum slipped by approximately $25 and is currently priced at $934 on Bitfinex. The second-largest cryptocurrency now has a $91.9 billion market cap, which translates into an 18.2 percent market share and represents a single-day decline of about one percent..
`__ 1_______ `____ `_______ `_________ `_ `___ 1______ `_ `__ `_____ `__ `_ `_________ `_____ `___ `______ `___ `__ `____ `_______ `____ `______ `_____ `_ `___ `_ `____ 1_______ `______ `_ `____________ `__ `__ `_ `________ `_____ `_ `___ `_ `________ `__ `_____________ `_____________ `__ `__ ` `____ `______ `_____ `___ `____ `_________ `___ `_ `___ `______ `_____ `____ `__ `_________ ` `_________ `______ `_ `____ `__ `________ 
The wider altcoin markets were a mixed bag for investors, with just one top 10-coin -- Litecoin -- achieving a noteworthy increase..
`__ `____ `______ `______ `___ ` `____ `__ `__ `_________ `___ `___ `__ `__ `______ `_ 1_______ `_ `________ ` `_________ `_________ 
The Ripple and Bitcoin Cash prices each posted minor declines of more than one percent, reducing their prices to $1.10 and $1,503, respectively..
`__ 1_____ `__ 1______ `___ `_____ `___ `_____ `____ `_______ `_ `___ `___ `__ `_______ `_______ `____ `_____ `_ `____ `__ `______ `_____________ 
Litecoin -- ranked fifth by total market cap -- surged by approximately 10 percent, raising its price to $243 and market cap to $13.5 billion..
1_______ `_ `_____ `____ `_ `____ `_____ `__ `_ `_____ `_ `____________ `_ `_______ `______ `__ `____ `_ `___ `__ `_____ `__ `_ `____ `________ 
Cardano declined by two percent, leaving its market cap stuck below the $10 billion mark, while the EOS price dipped by just under one percent..
1______ `_______ `_ `__ `_______ `______ `__ `_____ `__ `____ `____ `__ `__ `______ `____ `____ `__ 1__ `____ `_____ `_ `___ `____ `__ `________ 
The NEO price held steady at $0.42 for the day, while Stellar and IOTA posted respective declines of five percent and four percent to round out the top 10..
`__ 1__ `____ `___ `_____ `_ `____ `__ `__ `___ `____ 1______ `__ 1___ `_____ `_________ `_______ `_ `___ `______ `__ `___ `______ `_ `____ `__ `__ `__ `___ 

