The government in Caracas confirmed Tuesday that Venezuela had started a pre-sale of 38.4 million Petro digital units which will be carried out from February 20 to March 19..
`__ `_________ `_ `______ `________ `______ `___ `________ `__ `______ ` `_______ `_ `___ `______ 1____ `______ `____ `____ `___ `_ `______ `__ `___ `_______ `_ `_ `____ `___ 
The cryptocurrency token's initial price was set at $60 (€48.6) per unit, reflecting the price of a barrel of Venezuelan oil in mid-January..
`__ `_____________ `______ `______ `____ `__ `__ `_ `__ `______ `__ `____ `_________ `__ `____ `_ ` `_____ `_ `_________ `__ `_ `____________ 
Vice President Tareck El Aissami said in a statement Tuesday that the Petro would "create trust and investor confidence on the national and international markets.".
`___ `________ `_____ `_ `______ `___ `_ ` `________ `______ `___ `__ 1____ `____ `______ `____ `__ `_______ `_________ `_ `__ `_______ `__ `____________ `_________ 
Testing investors.
`______ `_________ 
On March 20, another 44 million units of the digital currency would be circulated, authorities explained, with the per-unit price set to fluctuate based on oil market developments..
`_ `____ `__ `______ `_ `______ `____ `_ `__ `______ `_______ `____ `_ `__________ `__________ `_________ `___ `__ `_______ `____ `__ `_ `________ `____ `_ `__ `_____ `_____________ 
President Nicolas Maduro had announced in early December that Venezuela, which is under sanctions from the US and the EU, was creating the Petro currency..
`________ `______ `_____ `__ `________ `_ `____ `_______ `___ `_________ `____ `_ `____ `________ `___ `__ `_ `__ `__ `__ `__ `_______ `__ 1____ `_________ 
The Latin American nation has the world's largest proven oil reserves, but has been facing a crippling economic crisis triggered mainly by the fall in crude oil prices and a drop in oil production which accounts for about 96 percent of the country's exports..
`__ `____ `_______ `_____ `__ `__ `______ `______ `_____ `__ `________ `__ `__ `___ `_____ ` `________ `_______ `_____ `________ `_____ `_ `__ `___ `_ `____ `__ `_____ `__ ` `___ `_ `__ `_________ `____ `_______ `__ `____ `_ `______ `_ `__ `________ `________ 
Venezuela is struggling to restructure its external debt, estimated at around $150 billion by some experts..
`________ `_ `_________ `_ `__________ `__ `_______ `____ `________ `_ `_____ `___ `______ `_ `___ `________ 

