South Korea is among world's busiest nations for trading in digital currencies, accounting for some 20% of activity.
`____ `____ `_ `____ `______ `______ `______ `__ `______ `_ `______ `__________ `_________ `__ `___ `__ `_ `________ 
A 52-year-old South Korean official who helped spearhead that country's regulatory crackdown on cryptocurrencies was found dead in his home on Sunday, according to local media and the Wall Street Journal..
` `__________ `____ `_____ `_______ `__ `_____ `________ `___ `________ `_________ `________ `_ `_______________ `__ `____ `___ `_ `__ `___ `_ `______ `________ `_ `____ `____ `__ `__ `___ `_____ `________ 
Jung Ki-joon led economic policy at the Office for Government Policy Coordination. He helped coordinate efforts to create legislation aimed at suppressing cryptocurrency speculation and illicit activity, including in No. 1 cryptocurrency bitcoin BTCUSD, +3.44% , a government spokesman told the Journal..
`___ `______ `__ `_______ `_____ `_ `__ `_____ `__ `_________ `_____ `____________ `_ `_____ `_________ `______ `_ `_____ `__________ `____ `_ `__________ `_____________ `__________ `__ `______ `________ `________ `_ `__ ` `_____________ 1______ `______ `_____ ` ` `_________ `________ `___ `__ `________ 
Semiofficial state news agency Yonhap reported that Jung was presumed to have suffered a heart attack and police had opened an investigation into the cause of death. Jung's colleagues said he had been under heavy stress in recent months, Yonhap reported..
`___________ `____ `___ `_____ `_____ `_______ `___ `___ `__ `_______ `_ `___ `_______ ` `____ `_____ `__ `_____ `__ `_____ `_ `____________ `___ `__ `____ `_ `_____ `_____ `_________ `___ `_ `__ `___ `____ `____ `_____ `_ `_____ `______ `_____ `_________ 
South Korea is one of the world's most important regions for trading in digital currencies, accounting for some 20% of trading activity, according to Randy Frederick, vice president of trading & derivatives at the Schwab Center for Financial Research..
`____ `____ `_ `__ `_ `__ `______ `___ `________ `______ `__ `______ `_ `______ `__________ `_________ `__ `___ `__ `_ `______ `________ `________ `_ `____ `_________ `___ `________ `_ `______ ` `__________ `_ `__ `_____ `_____ `__ `________ `_________ 
In a document published on Jan. 23, South Korea's Financial Services Commission said it would only allow trade in cryptocurrencies from established-name bank accounts beginning Jan. 30. Those rules enabled banks to comply with their KYC AML (know your customer, anti-money laundering) obligations, the document said..
`_ ` `_______ `________ `_ `___ `__ `____ `______ `________ `_______ `_________ `___ `_ `____ `___ `____ `____ `_ `_______________ `___ `_______________ `___ `_______ `________ `___ `__ `____ `____ `______ `____ `_ `_____ `___ `____ `__ `__ `____ `___ `________ `_________ `__________ `___________ `__ `_______ `_____ 
About 4.5% of all bitcoin transactions world-wide last year used the South Korean won, making it the most widely used fiat currency in bitcoin trading after the U.S. dollar, the Japanese yen and the euro, according to CryptoCompare. The South Korean won was also the second-most commonly used currency for trading some alternative cryptocurrencies, including Ether and Bitcoin Cash..
`____ `___ `_ `__ 1______ `___________ `_________ `___ `___ `___ `__ `____ `_____ `___ `_____ `_ `__ `___ `_____ `___ `___ `_______ `_ 1______ `______ `____ `__ `___ `______ `__ `_______ `__ `__ `__ `____ `________ `_ `_____________ `__ `____ `_____ `__ `__ `___ `__ `__________ `_______ `___ `_______ `__ `______ `___ `__________ `________________ `________ `____ `__ 1______ `_____ 
Read: Ethereum chief warns cryptocurrencies could 'drop to near-zero at any time'.
`____ 1_______ `____ `____ `_______________ `____ `____ `_ `________ `_ `__ `_____ 
Don't miss: A trusted digital currency is coming, but it's not bitcoin, says Starbucks' Howard Schultz.
`____ `____ ` `______ `______ `_______ `_ `______ `__ `___ `__ 1_______ `___ `_________ `_____ `_______ 
Bitcoin has had trouble maintaining the $11,000 level since January, but was attempting to reclaim that territory early this week. The price, quoted by CoinDesk, was last at $11,489.81..
1______ `__ `__ `______ `__________ `__ `______ `____ `____ `_______ `__ `__ `_________ `_ `______ `___ `________ `____ `___ `____ `__ `_____ `_____ `_ `________ `__ `___ `_ `___________ 
At times in recent months, the price of bitcoin traded more than 50% higher in South Korea than in other countries, a phenomenon that traders called the "kimchi premium," the Wall Street Journal reported..
`_ `____ `_ `_____ `______ `__ `____ `_ 1______ `_____ `___ `___ `__ `_____ `_ `____ `____ `___ `_ `____ `_________ ` `_________ `___ `______ `_____ `__ `______ `________ `__ `___ `_____ `______ `_________ 

