News that Dogecoin had become a test asset for Ethereum's inter-coin Rinkeby testnet has sparked a project aiming to hard fork it later this year..
`___ `___ 1_______ `__ `_____ ` `___ `____ `__ 1_________ `_________ `______ `______ `__ `______ ` `______ `_____ `_ `___ `___ `_ `____ `___ `_____ 
Dogethereum (DOGX), which shares its name with the Rinkeby project known as Dogethereum Bridge, is looking to branch off from the Dogecoin chain in fall. This would constitute Dogecoin's first ever hard fork..
1__________ 1______ `____ `_____ `__ `___ `___ `__ `______ `______ `____ `_ 1__________ `______ `_ `______ `_ `_____ `__ `___ `__ 1_______ `____ `_ `____ `___ `____ `_________ 1_________ `____ `___ `___ `_____ 
"Dogethereum is new decentralized digital currency, it will be founded on snapshot of popular Dogecoin, based on ETH algorithm with fastest speed of transactions, smart contracts," developers describe on Bitcointalk Monday..
1___________ `_ `__ `____________ `______ `________ `_ `___ `_ `______ `_ `_______ `_ `______ 1________ `____ `_ 1__ `________ `___ `______ `____ `_ `____________ `____ `__________ `_________ `_______ `_ `__________ `_______ 
"Our goal it to push Doge currencies to the brand new direction, with no ASIC mining, speed and simplicity.".
`___ `___ `_ `_ `___ `___ `_________ `_ `__ `____ `__ `_________ `___ `_ `___ `______ `____ `__ `____________ 
Dogethereum Bridge came about as part of Ethereum's truebit technology - a plan to help the largest altcoin scale to meet user demand..
1__________ `_____ `___ `____ `_ `___ `_ 1_________ `______ `_________ ` ` `___ `_ `___ `__ `______ `______ `____ `_ `___ `___ `_______ 
On February 5, engineers managed to send DOGE to Rinkeby, marking a major step in cryptocurrency interoperation and sparking renewed interest in the altcoin many assumed was simply a meme in cryptocurrency form..
`_ `_______ `_ `________ `______ `_ `___ 1___ `_ `_______ `______ ` `____ `___ `_ `_____________ `_____________ `__ `_______ `______ `_______ `_ `__ `______ `___ `______ `__ `_____ ` `___ `_ `_____________ `_____ 
The hard fork project appears to want to capitalize on the truebit achievement meanwhile, with Bitcointalk suggesting smart contracts would drive price performance..
`__ `___ `___ `______ `______ `_ `___ `_ `_________ `_ `__ `______ `__________ `_________ `___ `__________ `_________ `____ `________ `____ `____ `____ `____________ 
"...There are no any ICOs, premines or other manipulations," the announcement on the forum continues..
`________ `__ `_ `__ `____ `_______ `_ `____ `______________ `__ `___________ `_ `__ `____ `__________ 
[...] Project starts free for all, easy for initial GPU mining and making good profits. Price of DOGX tokens may become even higher when full power of smart contracts will be unleashed..
`____ `______ `_____ `___ `__ `___ `___ `__ `______ `__ `_____ `__ `_____ `___ `_______ `____ `_ 1___ `_____ `__ `_____ `___ `_____ `___ `___ `____ `_ `____ `________ `___ `_ `__________ 
Controversy around hard forks of popular cryptocurrencies nonetheless remains palpable in the wake of the recently-announced Litecoin Cash..
`__________ `_____ `___ `____ `_ `______ `_______________ `__________ `______ `_______ `_ `__ `___ `_ `__ `_________________ 1______________ 
Promising enhanced user experience and SegWit support from the outset, Litecoin creator Charlie Lee was quick to reiterate that "any" fork of the Litecoin network as a "scam" earlier this month..
`________ `_______ `___ `_________ `__ `_____ `______ `___ `__ `______ 1_______ `______ `______ `__ `__ `____ `_ `________ `___ `____ `___ `_ `__ 1_______ `______ `_ ` `_____ `______ `___ `______ 
Litecoin Cash forked off from the main chain Monday, with developers having promised 10 of the new tokens for each litecoin held at the time of the network snapshot..
1____________ `_____ `__ `___ `__ `___ `____ `______ `___ `_________ `_____ `_______ `_ `_ `__ `__ `_____ `__ `___ 1_______ `___ `_ `__ `___ `_ `__ `______ `_________ 

