Venezuela has officially launched the pre-sale of its new cryptocurrency Petro, which President Nicolas Maduro hopes would help ease the country's economic crisis, and circumvent U.S.-led sanctions..
`________ `__ `_________ `_______ `__ `_______ `_ `__ `__ `_____________ `_____ `____ `________ `______ `_____ `____ `____ `___ `___ `__ `________ `_______ `______ `__ `_________ `_______ `__________ 
"Petro is born and we are going to have a total success for the welfare of Venezuela," State-sponsored Telesur television network quoted Maduro as saying Tuesday..
`_____ `_ `___ `__ `_ `__ `____ `_ `___ ` `____ `______ `__ `__ `______ `_ `__________ `______________ `______ `_________ `______ `_____ `_____ `_ `_____ `________ 
The President added that it will be a "very busy" day since the government will be working on forging strategic alliances..
`__ `________ `____ `___ `_ `___ `_ ` `____ `____ `__ `____ `__ `_________ `___ `_ `______ `_ `______ `________ `__________ 
An official petro whitepaper Maduro unveiled last month said that the government would issue 100 million "oil-backed" Petro units, valued more than $6 billion..
`_ `_______ `____ `_________ `_____ `_______ `___ `____ `___ `___ `__ `_________ `____ `____ `__ `______ `___________ `____ `_____ `_____ `___ `___ `_ `________ 
Out of this, 82.4 million will be available for sale between February 20 and March 19. The government has set $60 as the pre-sale price of one petro..
`__ `_ `____ `___ `______ `___ `_ `________ `__ `___ `______ `_______ `_ `__ `____ `__ `__ `_________ `__ `__ `__ `_ `__ `_______ `____ `_ `__ `______ 
The digital currency's initial price is based on the approximate cost of a barrel of oil produced in the country in mid-January, and the currency will be backed by the country's vast oil reserves..
`__ `______ `_________ `______ `____ `_ `____ `_ `__ `__________ `___ `_ ` `_____ `_ `__ `_______ `_ `__ `______ `_ `___________ `__ `__ `_______ `___ `_ `_____ `_ `__ `________ `___ `__ `_________ 
The Petro's value will be subject to change, corresponding to fluctuations in oil price..
`__ `______ `____ `___ `_ `______ `_ `______ `____________ `_ `___________ `_ `__ `______ 
Venezuela, which has the world's largest proven oil reserves, has allocated five billion barrels of oil to back Petro..
`_________ `____ `__ `__ `______ `______ `_____ `__ `________ `__ `________ `___ `______ `______ `_ `__ `_ `___ `______ 
Venezuela's economy has been reeling under pressure of the US sanctions, falling oil revenue and the plunging value of its currency, the bolivar..
`__________ `______ `__ `___ `______ `____ `_______ `_ `__ `_ `_________ `______ `__ `______ `__ `__ `_______ `____ `_ `__ `________ `__ `________ 
Venezuela's ability to move money through international banks is limited due to the sanctions..
`__________ `______ `_ `___ `____ `______ `____________ `____ `_ `______ `__ `_ `__ `__________ 
Carlos Vargas, who will manage the government's cryptocurrency, said the pre-sale and initial offer will be made in hard currencies and cryptocurrencies, but not in bolivars. "The Petro could be sold in exchange for local currency after the initial sale"..
`_____ `______ `__ `___ `_____ `__ `___________ `______________ `___ `__ `_______ `__ `______ `____ `___ `_ `___ `_ `___ `_________ `__ `________________ `__ `__ `_ `________ `___ `____ `____ `_ `___ `_ `_______ `__ `____ `_______ `____ `__ `______ `______ 
Cryptocurrency experts are skeptic about the success of Petro..
`_____________ `______ `__ `______ `____ `__ `______ `_ `______ 
CNBC quoted Harry Colvin, director and senior economist at Longview Economics, as saying, "there will be trust and transparency issues.".
`___ `_____ `____ `______ `_______ `__ `_____ `________ `_ `_______ `_________ `_ `______ `_____ `___ `_ `____ `__ `___________ `________ 
Petro would probably be made illegal if Maduro loses the election in April or is forced out of power, according to him..
`____ `____ `_______ `_ `___ `______ `_ `_____ `____ `__ `_______ `_ `____ `_ `_ `_____ `__ `_ `_____ `________ `_ `____ 
The Opposition-controlled Venezuelan National Assembly had declared the petro illegitimate and said it cannot be backed by oil, but the Constitutional Assembly stripped the National Assembly of its legislative powers..
`__ `____________________ `_________ `_______ `_______ `__ `_______ `__ `____ `___________ `__ `___ `_ `_____ `_ `_____ `_ `___ `__ `__ `_____________ `_______ `_______ `__ `_______ `_______ `_ `__ `__________ `_______ 
by RTT Staff Writer.
`_ `__ `____ `______ 

