A possible collapse in the cryptocurrency market would hit the retail investors the most compared to institutional investors, according to a report published by the financial ratings agency Standard & Poor's..
` `_______ `_______ `_ `__ `_____________ `_____ `____ `__ `__ `_____ `________ `__ `___ `_______ `_ `____________ `_________ `________ `_ ` `_____ `________ `_ `__ `________ `______ `_____ `_______ ` `_______ 
The report titled "The Future Of Banking: Cryptocurrencies Will Need Some Rules To Change The Game," released on Monday, also says that a huge drop in digital currency value would not disrupt financial markets as of now..
`__ `_____ `_____ `___ `_____ `_ `_______ `_______________ `___ `___ `___ `____ `_ `_____ `__ `_____ `_______ `_ `______ `___ `___ `___ ` `___ `___ `_ `______ `_______ `____ `____ `__ `______ `________ `______ `_ `_ `____ 
Mohamed Damak, S&P Global Ratings financial institutions sector lead, said in a statement, "For now, a meaningful drop in cryptocurrencies' market value would be just a ripple across the financial services industry, still too small to disturb stability or affect the creditworthiness of banks we rate.".
`______ `_____ `__ `_____ `______ `________ `___________ `_____ `____ `___ `_ ` `_________ `___ `___ ` `_________ `___ `_ `________________ `_____ `____ `____ `_ `___ ` 1_____ `_____ `__ `________ `_______ `________ `____ `__ `____ `_ `______ `________ `_ `_____ `__ `_______________ `_ `____ `_ `______ 
The agency also stressed the need for regulation in the crypto market. In the report, Damak stated that the future success of cryptocurrencies would largely depend on the coordinated approach of global regulators and policymakers..
`__ `_____ `___ `_______ `__ `___ `__ `_________ `_ `__ `_____ `______ `_ `__ `______ `____ `_____ `___ `__ `_____ `______ `_ `_______________ `____ `______ `_____ `_ `__ `__________ `_______ `_ `_____ `_________ `__ `_____________ 
According to the agency, institutional investors would be better protected against a crypto market collapse..
`________ `_ `__ `______ `____________ `________ `____ `_ `_____ `________ `______ ` `_____ `_____ `_________ 
"At this stage, we think that retail investors would be the first to bear the brunt in the event of a collapse in cryptocurrencies' market value. We expect rated banks to be largely insulated, given that their direct or indirect exposure to cryptocurrencies appears to remain limited," it said..
`__ `___ `_____ `_ `____ `___ `_____ `________ `____ `_ `__ `____ `_ `___ `__ `____ `_ `__ `____ `_ ` `_______ `_ `________________ `_____ `_____ `_ `_____ `____ `____ `_ `_ `______ `_________ `____ `___ `____ `_____ `_ `_______ `_______ `_ `_______________ `______ `_ `_____ `________ `_ `_____ 
The report also pointed out that Blockchain technology could lead to a positive disruption in the global financial markets..
`__ `_____ `___ `______ `__ `___ `_________ `_________ `____ `___ `_ ` `_______ `_________ `_ `__ `_____ `________ `________ 
Cryptocurrencies, whose value had peaked in late last year, had plunged sharply in early February with massive sell off amid talks of possible regulatory actions around the world. The value of bitcoin is gaining momentum now..
`________________ `____ `____ `__ `_____ `_ `___ `___ `____ `__ `______ `______ `_ `____ `_______ `___ `______ `___ `__ `___ `____ `_ `_______ `_________ `______ `_____ `__ `_____ `__ `____ `_ 1______ `_ `______ `_______ `____ 
Bitcoin's price was in the vicinity of $11,000 late January before sliding sharply to near $6,000 around February 6..
1________ `____ `__ `_ `__ `_______ `_ `______ `___ `______ `_____ `______ `______ `_ `___ `_____ `_____ `_______ `__ 
As of 3.47 am ET on Tuesday, Bitcoin was up 6.02 percent at $11,365.01 on Coinbase. In the last 7 days, Bitcoin has risen nearly 34 percent, according to Coinbase..
`_ `_ `___ `_ `_ `_ `_______ 1______ `__ `_ `___ `______ `_ `_________ `_ `________ `_ `__ `___ ` `____ 1______ `__ `____ `_____ `_ `_______ `________ `_ `_________ 
by RTT Staff Writer.
`_ `__ `____ `______ 

