The median daily transaction fee on the bitcoin network fell to $0.79 on Sunday, a six-month low. That represents a dramatic 97-percent decline from the peak of $34 reached on December 23. The median daily bitcoin transaction fee was more than $10 from mid-December until mid-January but has been declining steadily since then..
`__ `_____ `____ `__________ `__ `_ `__ 1______ `______ `___ `_ `____ `_ `______ ` `________ `___ `___ `_________ ` `_______ `_________ `______ `___ `__ `___ `_ `__ `______ `_ `_______ `__ `__ `_____ `____ 1______ `__________ `__ `__ `___ `___ `__ `___ `___________ `____ `__________ `__ `__ `___ `________ `_______ `____ `_____ 
The high fees of the last few months have been a crisis for the bitcoin network. Bitcoin fans once touted the network's near-zero fees as a selling point. But as fees soared in late 2017, businesses started backing away from the network..
`__ `___ `___ `_ `__ `___ `__ `_____ `___ `___ ` `_____ `__ `__ 1______ `_______ 1______ `___ `___ `_____ `__ `________ `________ `___ `_ ` `______ `_____ `__ `_ `___ `_____ `_ `___ `____ `_________ `______ `______ `___ `___ `__ `________ 
Video game maker Valve stopped accepting bitcoin payments for its Steam platform in December, writing that "it has become untenable to support Bitcoin as a payment option." That same month Bitpay, a company that accepts bitcoin payments on behalf of merchants, announced that it was setting a minimum transaction size of $100 -- though the company quickly cut the minimum to $5 in response to customer outrage. Stripe, a major credit card processor, stopped accepting bitcoin payments for customers in January, arguing that thanks to high fees, there were "fewer and fewer use cases" for the payment network..
`____ `___ 1____ `____ `______ `________ 1______ `_______ `__ `__ `____ `_______ `_ `________ `______ `___ `__ `__ `_____ `________ `_ `______ 1______ `_ ` `______ `_______ `___ `___ `____ `______ ` `______ `___ `______ 1______ `_______ `_ `_____ `_ `_________ `________ `___ `_ `__ `______ ` `______ `__________ `___ `_ `___ `_ `_____ `__ `______ `______ `__ `__ `______ `_ `_ `_ `_______ `_ `_______ `_______ `______ ` `____ `_____ `___ `_________ `______ `________ 1______ `_______ `__ `________ `_ `_______ `______ `___ `_____ `_ `___ `____ `____ `___ `_____ `__ `____ `__ `_____ `__ `__ `______ `________ 
But fees have fallen in recent weeks. Yesterday, the median bitcoin fee fell below $1 for the first time since September. The question is whether these fees will stay low -- or if it's a temporary reprieve. The bitcoin community is racing to implement new technologies that could allow bitcoin payment volumes to continue expanding without a return of crippling fees..
`__ `___ `___ `_____ `_ `_____ `_____ `_________ `__ `_____ 1______ `__ `___ `____ `_ `__ `__ `____ `___ `____ `_________ `__ `_______ `_ `______ `____ `___ `___ `___ `__ `_ `_ `_ `___ ` `________ `________ `__ 1______ `________ `_ `_____ `_ `________ `__ `___________ `___ `____ `____ 1______ `______ `______ `_ `_______ `________ `______ ` `_____ `_ `________ `_____ 
Why bitcoin fees have fallen.
`__ 1______ `___ `___ `______ 
To a large extent, high fees became a problem that solved itself. As fees soared, some users looked for ways to use the network more efficiently, while others stopped using the network altogether..
`_ ` `____ `______ `___ `___ `_____ ` `______ `___ `_____ `______ `_ `___ `______ `___ `____ `_____ `__ `___ `_ `__ `__ `______ `___ `___________ `____ `_____ `______ `____ `__ `______ `___________ 
For example, it's technically possible for a single bitcoin transaction to include payments to many different recipients simultaneously. This effectively packs more payments into less space on the blockchain. When fees were low, companies didn't bother with these kinds of optimizations. As fees rose, companies made them a priority. As a result, the number of outputs per transaction has been rising in recent weeks, helping to relieve congestion..
`__ `_______ `___ `__________ `_______ `__ ` `_____ 1______ `__________ `_ `______ `_______ `_ `___ `________ `_________ `______________ `___ `__________ `____ `___ `_______ `___ `___ `____ `_ `__ `__________ `___ `___ `___ `___ `________ `_____ `_____ `___ `____ `____ `_ `_____________ `_ `___ `____ `________ `___ `___ ` `________ `_ ` `______ `__ `_____ `_ `______ `__ `__________ `__ `___ `_____ `_ `_____ `_____ `______ `_ `______ `___________ 
At the same time, as we've seen, high fees have also encouraged some companies to simply stop using bitcoin. Some companies, like Valve, have gotten out of the cryptocurrency game altogether. Others have shifted to other blockchain networks -- like litecoin, Ethereum, or Bitcoin Cash -- where transaction fees are much lower. When companies leave the bitcoin ecosystem, it helps to push fees downward. But that's obviously not a positive sign for bitcoin's long-term future..
`_ `__ `___ `____ `_ `____ `____ `___ `___ `___ `___ `_________ `___ `________ `_ `_____ `___ `____ 1_______ `___ `_________ `___ `_____ `___ `_____ `__ `_ `__ `_____________ `___ `__________ `_____ `___ `______ `_ `____ `_________ `_______ `_ `___ 1________ 1________ `_ 1______ `___ `_ `____ `__________ `___ `__ `___ `_____ `___ `________ `____ `__ 1______ `_________ `_ `____ `_ `___ `___ `________ `__ `_____ `________ `__ ` `_______ `___ `__ 1________ `________ `_______ 
At the same time, bitcoin's speculative bubble has been cooling in recent weeks, and that has likely pushed fees down as well. In December, money was pouring into the bitcoin market, and people were willing to pay top dollar to get their bitcoins into exchanges to sell them at high prices. But bitcoin's price has fallen dramatically since the December peak of $19,500. It reached a low of $6,000 earlier this month, and by Monday afternoon one bitcoin was worth around $11,000. A cooling market naturally means less demand to move bitcoins around for speculative purposes..
`_ `__ `___ `____ 1________ `__________ `_____ `__ `___ `______ `_ `_____ `_____ `__ `___ `__ `_____ `_____ `___ `___ `_ `____ `_ `________ `____ `__ `______ `___ `__ 1______ `______ `__ `_____ `___ `______ `_ `__ `__ `_____ `_ `__ `____ 1_______ `___ `________ `_ `___ `___ `_ `___ `______ `__ 1________ `____ `__ `_____ `___________ `____ `__ `_______ `___ `_ `_______ `_ `______ ` `__ `_ `_____ `______ `___ `_____ `__ `_ `_____ `________ `__ 1______ `__ `____ `_____ `_______ ` `______ `_____ `________ `____ `___ `_____ `_ `___ 1_______ `_____ `__ `__________ `_________ 
Segregated Witness could provide some breathing room.
`_________ `______ `____ `______ `___ `________ `____ 
The big question is what will happen if usage of the bitcoin network continues to grow. A hard-coded limit on the size of blocks limits how many transactions the bitcoin network can process per second. Some in the bitcoin community wanted to simply raise the block size. But they didn't get their way and became so frustrated that they launched a rival network called Bitcoin Cash last August..
`__ `__ `_______ `_ `___ `___ `_____ `_ `____ `_ `__ 1______ `______ `________ `_ `____ ` `_________ `____ `_ `__ `___ `_ `_____ `_____ `__ `___ `___________ `__ 1______ `______ `__ `______ `__ `______ `___ `_ `__ 1______ `________ `_____ `_ `_____ `____ `__ `____ `____ `__ `___ `_____ `__ `____ `__ `__ `_____ `_ `_________ `___ `___ `_______ ` `____ `______ `_____ 1______ `___ `___ `_______ 
Since their departure, the mainstream bitcoin network has been controlled by bitcoin's "small block" faction. Instead of simply increasing the maximum block size, they've focused on a technological upgrade called Segregated Witness that separates cryptographic signatures from the rest of the blockchain data. These signatures aren't counted against that one-megabyte block-size limit, so this is a de facto block-size increase. It went into effect in August, which should have helped with the capacity problems the network experienced last fall..
`____ `____ `_________ `__ `_________ 1______ `______ `__ `___ `_________ `_ 1________ `_____ `_____ `_______ `______ `_ `_____ `_________ `__ `______ `____ `____ `______ `______ `_ ` `____________ `______ `_____ `_________ `______ `___ `________ `____________ `_________ `___ `__ `___ `_ `__ `_________ `____ `____ `_________ `_____ `______ `______ `___ `___________ `_________ `_____ `_ `___ `_ ` `_ `____ `_________ `________ `_ `___ `___ `_____ `_ `______ `____ `_____ `___ `_____ `___ `__ `_______ `_______ `__ `______ `__________ `___ `_____ 
The problem is that users had to modify their bitcoin software to use a new, more efficient transaction format. But it takes time for software providers to roll out the necessary changes, and the process has been slower than proponents had hoped. Six months after the upgrade went into effect, only about 14 percent of bitcoin transactions use the new format -- a figure that has barely changed since initial excitement about the upgrade wore off around October..
`__ `______ `_ `___ `____ `__ `_ `_____ `____ 1______ `_______ `_ `__ ` `___ `___ `________ `__________ `______ `__ `_ `____ `___ `__ `_______ `________ `_ `___ `__ `__ `________ `_______ `__ `__ `______ `__ `___ `_____ `___ `_________ `__ `_____ `__ `_____ `____ `__ `______ `___ `___ `______ `___ `____ `_ `______ `_ 1______ `___________ `__ `__ `__ `_____ `_ ` `_____ `___ `__ `_____ `______ `____ `______ `_________ `____ `__ `______ `___ `__ `_____ `________ 
The slow rollout by some bitcoin companies has enraged among some bitcoin partisans. Coinbase -- one of the most popular services for buying, selling, and storing bitcoin -- has been a popular target of criticism..
`__ `___ `______ `_ `___ 1______ `________ `__ `______ `____ `___ 1______ `_________ `_______ `_ `__ `_ `__ `___ `______ `_______ `__ `______ `_______ `__ `______ 1______ `_ `__ `___ ` `______ `_____ `_ `__________ 
Coinbase has insisted that updating software for a company of its scale simply takes time. The company says it plans to begin supporting Segregated Witness by the end of February..
`_______ `__ `_______ `___ `_______ `_______ `__ ` `______ `_ `__ `____ `_____ `____ `____ `__ `______ `___ `_ `____ `_ `____ `_________ `_________ `______ `_ `__ `__ `_ `_________ 
Other companies are hard at work on the upgrade as well, which means we should see a steady increase in Segregated Witness adoption in the coming months. That should give the bitcoin world a bit of breathing room..
`____ `________ `__ `___ `_ `___ `_ `__ `______ `_ `____ `____ `____ `_ `_____ `__ ` `_____ `_______ `_ `_________ `______ `_______ `_ `__ `_____ `______ `___ `_____ `___ `__ 1______ `____ ` `__ `_ `________ `_____ 
But Segregated Witness is not a panacea. If 100 percent of transactions use the new format, it will roughly double the network's capacity -- but that's it. Further increases will require more radical changes..
`__ `_________ `______ `_ `__ ` `_______ `_ `__ `______ `_ `___________ `__ `__ `__ `______ `_ `___ `______ `_____ `__ `________ `_______ `_ `__ `_____ `__ `______ `________ `___ `______ `___ `______ `________ 
The bitcoin community is pinning its hopes on Lightning.
`__ 1______ `________ `_ `______ `__ `____ `_ `_________ 
The bitcoin community's longer-term vision is a new payment network called Lightning that operates as a second layer on top of the existing bitcoin network. It could dramatically expand the bitcoin network's capacity by shifting most routine transactions outside the blockchain. You can check out our recent Lightning explainer for a full explanation of how this will work..
`__ 1______ `__________ `__________ `_____ `_ ` `__ `______ `______ `_____ `________ `___ `_______ `_ ` `_____ `____ `_ `__ `_ `__ `_______ 1______ `_______ `_ `____ `___________ `_____ `__ 1______ `________ `_______ `_ `_______ `___ `______ `___________ `______ `__ `__________ `__ `__ `____ `__ `__ `_____ `________ `________ `__ ` `___ `__________ `_ `__ `___ `___ `_____ 
In theory, Lightning should allow a significant expansion in the practical capacity of the bitcoin network. But there are a lot of practical challenges ahead. Lightning will be a good fit for some bitcoin applications and a poor fit for others -- it remains to be seen how much of the bitcoin community will ultimately switch from old-fashioned bitcoin transactions to new-fangled Lightning ones..
`_ `______ `________ `_____ `____ ` `__________ `________ `_ `__ `________ `_______ `_ `__ 1______ `_______ `__ `____ `__ ` `__ `_ `________ `_________ `_____ `________ `___ `_ ` `___ `__ `__ `___ 1______ `___________ `__ ` `___ `__ `__ `_____ `_ `_ `______ `_ `_ `___ `__ `___ `_ `__ 1______ `________ `___ `_________ `_____ `___ `____________ 1______ `___________ `_ `__________ `________ `_____ 
And Lightning will also face the same challenge as Segregated Witness: even after the network is officially launched, it will take months, if not years, for it to be widely adopted. Indeed, Lightning is a bigger change than Segregated Witness, so we can expect the shift to take longer. This means that even if Lightning fulfills all of its supporters' hopes, years might go by before it can make a serious dent in demand for the underlying bitcoin network..
`__ `________ `___ `___ `___ `__ `___ `________ `_ `_________ `_______ `___ `____ `__ `______ `_ `_________ `________ `_ `___ `___ `______ `_ `__ `_____ `__ `_ `_ `_ `_____ `_______ `______ `________ `_ ` `_____ `_____ `___ `_________ `_______ `_ `_ `__ `_____ `__ `____ `_ `___ `______ `___ `____ `___ `___ `_ `________ `_______ `__ `_ `__ `__________ `_____ `____ `____ `_ `_ `_____ `_ `__ `___ ` `______ 1___ `_ `_____ `__ `__ `_________ 1______ `________ 
All of which means that a resurgence of bitcoin fees is a real possibility. A lot depends on what happens to bitcoin's price in the coming months. If bitcoin's price reaches new highs, we're likely to see bitcoin fees hit new highs as well. On the other hand, if the bitcoin bubble continues to deflate, fees are likely to remain reasonable. In that sense, a falling bitcoin price could be a blessing in disguise..
`__ `_ `____ `____ `___ ` `_________ `_ 1______ `___ `_ ` `___ `___________ ` `__ `______ `_ `___ `______ `_ 1________ `____ `_ `__ `_____ `______ `_ 1________ `____ `______ `__ `_____ `____ `_____ `_ `__ 1______ `___ `__ `__ `____ `_ `____ `_ `__ `____ `____ `_ `__ 1______ `_____ `________ `_ `_______ `___ `__ `_____ `_ `_____ `__________ `_ `___ `_____ ` `______ 1______ `____ `____ `_ ` `_______ `_ `_________ 

