Get Trading Recommendations and Read Analysis on Hacked.com for just $39 per month..
`__ `______ `______________ `__ `___ `_______ `_ `_________ `__ `___ `__ `__ `______ 
Bank of England (BoE) governor Mark Carney recently argued that bitcoin has, so far, "failed" to be a legitimate currency measured by standard benchmarks, as it neither a store of value nor a useful medium of exchange..
`___ `_ `______ `____ `_______ `___ `_____ `_______ `_____ `___ 1______ `___ `_ `___ `_______ `_ `_ ` `_________ `_______ `_______ `_ `_______ `__________ `_ `_ `______ ` `____ `_ `____ `__ ` `_____ `_____ `_ `_________ 
While speaking at a private event at London's Regent's University, the central banker told students that bitcoin fails to meet those two key requirements to become a legitimate currency. As quoted by Business Insider, during a live Q&A session, he said:.
`____ `_______ `_ ` `______ `____ `_ `_______ `_______ `__________ `__ `______ `_____ `___ `_______ `___ 1______ `____ `_ `___ `____ `__ `__ `___________ `_ `_____ ` `_________ `________ `_ `_____ `_ `_______ `_______ `_____ ` `___ `__ `_______ `_ `_____ 
"It has pretty much failed thus far on... the traditional aspects of money. It is not a store of value because it is all over the map. Nobody uses it as a medium of exchange.".
`__ `__ `_____ `___ `_____ `___ `__ `____ `__ `__________ `______ `_ `_____ `_ `_ `__ ` `____ `_ `____ `______ `_ `_ `__ `___ `__ `___ `_____ `___ `_ `_ ` `_____ `_ `__________ 
Business Insider points out that bitcoin is a medium of exchange, as it is accepted on the dark web. Although its volatility hinders its adoption, hundreds, if not thousands, of merchants accept the cryptocurrency. These include Overstock and Microsoft..
`_______ `______ `_____ `__ `___ 1______ `_ ` `_____ `_ `________ `_ `_ `_ `_______ `_ `__ `___ `___ `_______ `__ `_________ `______ `__ `________ `________ `_ `__ `_________ `_ `________ `_____ `__ `______________ `____ `______ `________ `__ `__________ 
Recently, however, payment processor Stripe recently walked away from the cryptocurrency, stating there were fewer cases "for which accepting or paying with bitcoin makes sense." Popular gaming and digital distribution platform Steam stopped accepting bitcoin, citing high fees and bitcoin's volatility..
`________ `_______ `______ `________ `_____ `_______ `_____ `___ `___ `__ `______________ `______ `____ `___ `____ `____ `___ `____ `________ `_ `_____ `___ 1______ `____ `______ `______ `_____ `__ `______ `___________ `_______ `____ `______ `________ 1_______ `_____ `___ `___ `__ 1________ `___________ 
The argument against bitcoin being a store of value is based on its volatility, as "you want to invest your money and be reasonably sure that its value will not fluctuate massively." Although the cryptocurrency recently saw its value appreciate about 30% in a week, government failures can nearly destroy fiat currencies. So much so, bitcoin trades at a premium in countries like Zimbabwe and Venezuela, where fiat currencies failed the people..
`__ `_______ `______ 1______ `____ ` `____ `_ `____ `_ `____ `_ `__ `__________ `_ `___ `___ `_ `_____ `___ `____ `__ `_ `_________ `___ `___ `__ `____ `___ `__ `________ `__________ `_______ `__ `_____________ `_______ `__ `__ `____ `_________ `____ `__ `_ ` `____ `_________ `_______ `__ `_____ `______ `___ `__________ `_ `___ `__ 1______ `_____ `_ ` `______ `_ `________ `___ `_______ `__ `_________ `____ `___ `_________ `_____ `__ `_______ 
Mark Carney's comments are scarcely surprising and fall in line with those of other central bankers and Wall Street personalities, who have recently been weighing in on bitcoin and the cryptocurrency ecosystem. Jens Weidmann, head of the Bundesbank, recently argued that replacing fiat with bitcoin is too risky. He stated:.
`___ `_______ `_______ `__ `_______ `_________ `__ `___ `_ `___ `___ `____ `_ `____ `______ `______ `__ `___ `_____ `_____________ `__ `___ `_______ `___ `_______ `_ `_ 1______ `__ `__ `_____________ `_________ `___ `________ `___ `_ `__ `__________ `_______ `_____ `___ `________ `___ `___ 1______ `_ `__ `_____ `_ `_______ 
"For a stable monetary and financial system, we need no crypto-tokens, but rather central banks obligated to price stability and effective banking regulation, and we have both in the eurozone.".
`___ ` `_____ `_______ `__ `________ `______ `_ `___ `_ `_____________ `__ `_____ `______ `____ `________ `_ `____ `________ `__ `________ `______ `__________ `__ `_ `___ `___ `_ `__ `__________ 
Earlier this month, European Central Bank (ECB) board member Yves Mersch said cryptocurrencies "are not money," while Agustin Carstens, the general manager of the Bank of International Settlements (BIS), claimed bitcoin was a "bubble, Ponzi, an environmental disaster," at a time in which global stock markets were bleeding trillions of dollars..
`______ `___ `_____ `_______ `______ `___ `____ `____ `_____ `___ `_____ `___ `_______________ `___ `__ `______ `____ `______ `________ `__ `______ `______ `_ `__ `___ `_ `____________ `__________ `_____ `______ 1______ `__ ` `_______ `_____ `_ `____________ `_________ `_ ` `___ `_ `____ `_____ `____ `______ `___ `_______ `________ `_ `________ 

