U.S. Global Investors, Inc (NASDAQ:GROW) Q2 2018 Earnings Conference Call February 15, 2018 8:30 AM ET.
`___ `_____ `_________ `__ `____________ `_ `___ `_______ `_________ `___ `_______ `__ `___ `___ `_ `__ 
Executives.
`__________ 
Holly Schoenfeldt - Marketing and Public Relations Manager.
`____ `__________ ` `________ `__ `_____ `________ `_______ 
Frank Holmes - Chief Executive Officer and Chief Investment Officer.
`____ `_____ ` `____ `________ `______ `__ `____ `_________ `_______ 
Lisa Callicotte - Chief Financial Officer.
`___ `_________ ` `____ `________ `_______ 
Susan McGee - President, General Counsel, and Chief Compliance Officer.
`____ `____ ` `_________ `______ `_______ `__ `____ `_________ `_______ 
Analysts.
`________ 
Holly Schoenfeldt.
`____ `___________ 
Good morning. Thank you for joining us today for our webcast announcing U.S. Global Investors' results for the second quarter of fiscal year 2018. I'm Holly Schoenfeldt. If you have any question during the webcast, you can enter them in the questions area of the control panel sidebar which is normally to the right of your screen. Also, you may download a PDF of today's slides by clicking on the red handout button..
`___ `_______ `____ `__ `__ `______ `_ `____ `__ `__ `______ `_________ `___ `_____ `_________ `______ `__ `__ `_____ `______ `_ `_____ `___ `____ `__ `____ `___________ `_ `__ `___ `__ `_______ `_____ `__ `_______ `__ `__ `____ `___ `_ `__ `________ `___ `_ `__ `______ `____ `______ `____ `_ `_______ `_ `__ `____ `_ `___ `______ `____ `__ `__ `_______ ` `__ `_ `______ `_____ `_ `_______ `_ `__ `__ `______ `_______ 
The presenters for today's program are Frank Holmes, U.S. Global Investors' CEO and Chief Investment Officer; Susan McGee, President, General Counsel, and Chief Compliance Officer; and Lisa Callicotte, Chief Financial Officer..
`__ `_________ `__ `______ `______ `__ `____ `______ `___ `_____ `_________ `__ `__ `____ `_________ `_______ `____ `_____ `_________ `______ `_______ `__ `____ `_________ `_______ `__ `___ `__________ `____ `________ `________ 
During this webcast, we may make forward-looking statements about our relative business outlook. Any forward-looking statement and all other statements made during this webcast that don't pertain to historical facts are subject to risks and uncertainties that may materially affect actual results. Please refer to our press release and corresponding Form 10-Q filing for more detail on factors that could cause actual results to differ materially from any described today in forward-looking statement. Any such statements are made as of today, and U.S. Global Investors accepts no obligation to update them in the future..
`_____ `___ `_______ `_ `__ `___ `______________ `_________ `____ `__ `_______ `_______ `_______ `__ `______________ `________ `__ `__ `____ `_________ `___ `_____ `___ `______ `___ `____ `______ `_ `_________ `____ `__ `______ `_ `____ `__ `____________ `___ `__ `_________ `_____ `_____ `_______ `_____ `____ `_ `__ `____ `______ `__ `____________ `___ `___ `_____ `__ `___ `_____ `_ `______ `___ `____ `____ `_____ `______ `_ `_____ `_________ `___ `__ `________ `____ `_ `______________ `_________ `__ `___ `_________ `__ `___ `_ `_ `_____ `__ `___ `_____ `________ `______ `_ `_________ `_ `_____ `___ `_ `__ `_______ 
Now let's go to Frank Holmes, CEO and CIO, for an overview of the period. Frank?.
`__ `____ `_ `_ `____ `______ `__ `__ `___ `__ `_ `_______ `_ `__ `______ `______ 
Frank Holmes.
`____ `______ 
Thank you, Holly. I think it's - everyone knows that is listening that we're well known for our boutique sort of entrepreneurial investment adviser. We are in San Antonio. We have our own building. We have cash on our balance sheet, and we've made a strategic investment in the blockchain build-out which we're going to walk through this presentation. So I'd like to hop to the next slide..
`____ `___ `_____ ` `____ `___ ` `_______ `____ `___ `_ `________ `___ `____ `___ `____ `__ `__ `_______ `___ `_ `______________ `_________ `_______ `_ `__ `_ `__ `_______ `_ `___ `__ `__ `________ `_ `___ `___ `_ `__ `______ `_____ `__ `____ `___ ` `________ `_________ `_ `__ `_________ `________ `____ `____ `____ `_ `___ `______ `___ `____________ `_ `__ `___ `_ `__ `_ `__ `___ `______ 
So we strive to be the go-to stock for exposure to emerging markets, resources, and now it's digital currencies. We're the first public company to be mining - investing in a company that is mining virgin coins in Iceland and Sweden and expanding, which I'll go a little more in this presentation. Excuse me, I've got a bit of allergies here. We're debt-free, and that's really important. We have a strong balance sheet and a reflexive cost structure. We've maintained a monthly dividend and return on equity discipline..
`_ `_ `_____ `_ `_ `__ `____ `____ `__ `_______ `_ `_______ `_______ `_________ `__ `__ `___ `______ `__________ `____ `__ `____ `_____ `______ `_ `_ `_____ ` `________ `_ ` `______ `___ `_ `_____ `_____ `____ `_ `______ `__ `_____ `__ `_________ `____ `___ `_ ` `_____ `___ `_ `___ `____________ `_____ `__ `___ `__ ` `__ `_ `________ `____ `____ `_________ `__ `_____ `_____ `_________ `_ `___ ` `_____ `______ `____ `__ ` `________ `___ `_________ `____ `_________ ` `______ `_______ `__ `_____ `_ `_____ `___________ 
Our top institutional holders, I'd like to thank them all for maintaining, and we've got - some new investors have come in to invest in GROW, and I want to thank them, and they're long-term investors that participated in, I guess, you call it the pivotal turnaround of U.S. global. Next, please..
`__ `__ `____________ `_______ `__ `___ `_ `____ `___ `__ `__ `___________ `__ `____ `__ ` `___ `__ `________ `___ `___ `_ `_ `_____ `_ `____ `__ ` `___ `_ `____ `____ `__ `______ `________ `________ `___ `___________ `__ ` `_____ `__ `___ `_ `__ `______ `_________ `_ `___ `______ `____ `_______ 
So consistently paid more than 10 years of the dividend. It's a modest yield because the stocks appreciated. Next visual, please. The board approved a repurchase of up to $2.75 million of its outstanding common stock on the open market through calendar 2018. For the 3 months ended December 31, the company repurchased 36,000 Class A shares using cash of $117,000. We may suspend or discontinue at any time just for basic important disclosure. Next, please..
`_ `___________ `___ `___ `___ `_ `____ `_ `__ `________ `___ ` `_____ `____ `______ `__ `_____ `___________ `___ `______ `______ `__ `____ `_______ ` `_________ `_ `_ `_ `____ `______ `_ `__ `__________ `_____ `____ `_ `__ `___ `_____ `______ `_______ `____ `__ `__ ` `_____ `____ `_______ `__ `__ `______ `__________ `_____ `____ ` `_____ `____ `___ `_ `________ `_ `__ `______ `_ `__________ `_ `__ `___ `___ `__ `____ `________ `__________ `____ `_______ 
So you can see the balance sheet I mentioned to you earlier, and we have no debt. You can see the investment in blockchain technology. It's got a significant increase in our overall balance sheet. Next, please..
`_ `__ `__ `__ `__ `______ `____ ` `________ `_ `__ `_______ `__ `_ `___ `_ `____ `__ `__ `__ `__ `_________ `_ `_________ `__________ `___ `__ ` `__________ `_______ `_ `__ `______ `______ `_____ `____ `_______ 
Earnings, earnings per share quarterly. Lisa Callicotte, our CFO, will go into more detail on describing that, but you can see that we've made a change positively, and so we feel very comfortable as we've gone through this pivot change. Next, please..
`________ `_______ `__ `____ `_________ `___ `__________ `__ `___ `___ `_ `___ `___ `_____ `_ `_________ `____ `__ `__ `__ `__ `___ `____ `___ ` `_____ `__________ `__ `_ `_ `___ `___ `__________ `_ `____ `___ `______ `___ `____ `______ `____ `_______ 
Quarterly average assets under management have stabilized. It's been very challenging. Mutual fund regulation and cost continue to be a big impediment. Money is going into ETFs, it's predominant through a couple of the majors. And there's a basic price war. It's not about performance. It's about just who's the cheapest, and that's what we're weathering through. But I think it's a - we have other plans as to how we're going to manage this with some unique products, which we've launched in Canada, which has a different ability to form capital for credit investors. And that's also one of the reasons why the success of HIVE Blockchain and why many of the blockchain technology companies that have funding in Canada because of a different structure - formation of capital..
`________ `______ `_____ `____ `_________ `___ `__________ `___ `___ `___ `___________ `_____ `___ `_________ `__ `___ `_______ `_ `_ ` `__ `__________ `____ `_ `____ `___ `____ `___ `__________ `______ ` `_____ `_ `__ `______ `__ `______ ` `____ `____ `___ `___ `__ `____ `___________ `___ `____ `___ `____ `__ `________ `__ `_____ `___ `____ `_________ `_______ `__ ` `____ `___ ` ` `_ `___ `____ `____ `_ `_ `__ `____ `____ `_ `_____ `___ `___ `___ `_____ `________ `____ `____ `_______ `_ `______ `____ `__ ` `________ `______ `_ `___ `______ `__ `_____ `_________ `__ `_____ `___ `__ `_ `__ `______ `__ `__ `______ `_ `___ `_________ `__ `__ `___ `_ `__ `_________ `_________ `________ `___ `___ `______ `_ `_____ `______ `_ ` `________ `________ ` `________ `_ `________ 
Credit investors, there are only 25,000, not 150,000. Whole periods on securities are capped at 4.5 months, so it facilitates the ability to raise capital for new venturers. The next visual. I think it's really important. The general consensus of the media, main media, I would say, about 90% of the time is negative on gold. And even though the gold is outperforming S&P since the year 2000 2:1, I mean it's just a huge difference. And we've always advocated a 10% weighting and rebalancing each year, and it's just been prudent to do that..
`_____ `_________ `____ `__ `___ `______ `__ `_______ `____ `______ `_ `_________ `__ `_____ `_ `__ `______ `_ `_ `__________ `__ `______ `_ `____ `______ `__ `__ `_________ `__ `___ `______ ` `____ `___ `_____ `_________ `__ `______ `________ `_ `__ `_____ `___ `_____ ` `____ `___ `____ `__ `_ `__ `___ `_ `_______ `_ `____ `__ `___ `_____ `__ `___ `_ `____________ `__ `____ `__ `___ `___ `___ ` `___ `___ `___ ` `___ `__________ `__ `____ `_____ `________ ` `__ `________ `__ `__________ `___ `____ `__ `___ `___ `___ `______ `_ `_ `_____ 
At the same time last year, gold was up double-digit figures when, once again, we're providing a sort of - a good asset class that's got long-term and shorter-term attractive performance. The next visual..
`_ `__ `___ `___ `___ `____ `___ `__ `_ `___________ `______ `____ `___ `_____ `____ `________ ` `___ `_ ` ` `___ `____ `____ `_____ `__ `________ `__ `___________ `_________ `___________ `__ `___ `_______ 
I continue to tell the story, sharing insights with financial media, it usually means defending gold and now cryptocurrencies, too. There was a huge rage going into last year in a cryptocurrency space. And so far this year, it's been negative and so we had the - excuse me, the meetings in Washington with the senate and congress over cryptocurrencies. And so I think that this seems to have bottomed. And the thought processes is that these commodities - these currencies will rebound after the Chinese New Year. Next visual, please..
` `_______ `_ `___ `__ `_____ `______ `_______ `___ `________ `_____ `_ `______ `____ `________ `___ `__ `__ `________________ `___ `____ `__ ` `___ `___ `____ `___ `___ `___ `_ ` `_____________ `_____ `__ `_ `__ `___ `____ `___ `___ `_______ `__ `_ `_ `__ `__ ` `_____ `__ `__ `_______ `_ `_________ `___ `__ `_____ `__ `_______ `___ `________________ `__ `_ ` `____ `___ `___ `____ `_ `___ `________ `__ `__ `______ `________ `_ `___ `____ `__________ ` `____ `_________ `___ `______ `____ `__ `______ `__ `____ `___ `______ `_______ 
So what drives gold? Gold was up large yesterday. And we always like to simplify that there's a Fear trade and a Love trade. This beginning of this run, historically, in the first week of - at first month of January, and then first couple weeks of February is Love Trade. We have this big surge in demand coming out of China. And then what's happened this year is now we have this Fear Trade..
`_ `___ `_____ `____ `___ `__ `_ `____ `_________ `__ `_ `_____ `___ `_ `_______ `___ `______ ` `___ `____ `__ ` `___ `_____ `___ `________ `_ `___ `___ `____________ `_ `__ `____ `___ `_ ` `_ `____ `____ `_ `_______ `__ `___ `____ `_____ `____ `_ `_______ `_ `___ `_____ `_ `___ `___ `__ `____ `_ `_____ `_____ `__ `_ `_____ `__ `___ `_____ `_______ `___ `___ `_ `__ `_ `___ `___ `___ `______ 
And Fear Trade is predominantly inflation. The true concern of inflation, What drives the Love Trade is the cultural celebrations, which prompt purchase of gold. It usually starts in the summer and goes all the way through the Chinese New Year. And any time we've had one of these cultural events along with some fear, such as negative interest rates, then we get these massive surges in the price of gold. What we're seeing now is a simple visual. We have a new Head of the Fed, Jerome Powell, and you can see that government policy is a binary model, it's monetary and fiscal..
`__ `___ `____ `_ `____________ `_________ `__ `___ `______ `_ `_________ `___ `_____ `__ `___ `____ `_ `__ `_______ `____________ `____ `_____ `_______ `_ `____ `_ `______ `_____ `_ `__ `_____ `__ `___ `__ `__ `__ `______ `__ `______ `__ `____ `__ `__ `___ `____ `__ `__ `_ `____ `_______ `_____ `____ `___ `___ `____ `___ `_ `_______ `_______ `_____ `___ `_ `__ `____ `______ `_____ `_ `__ `____ `_ `____ `___ `____ `_____ `__ `_ ` `_____ `______ `_ `___ ` `__ `___ `_ `__ `___ `_____ `______ `__ `__ `__ `__ `___ `_________ `_____ `_ ` `_____ `_____ `___ `_______ `__ `_______ 
And monetary is interest rates. Real interest rates that is what will the government entice you to buy their bonds at, take away the monthly CPI number and that triggers, is it positive or negative. And if it's negative, then gold rallies. If it's positive, then all of a sudden, gold becomes - falls. What we've been seeing is that the two-year has now gone to a positive rate turn. But as of the other day, when CPI numbers came out, it's negative. And I think it's important to recognize that CPI, the next result base. The CPI number is in debate..
`__ `_______ `_ `_______ `_____ `___ `_______ `____ `___ `_ `___ `___ `__ `_________ `_____ `__ `_ `__ `____ `____ `__ `___ `___ `__ `______ `__ `_____ `__ `___ `________ `_ `_ `_______ `_ `________ `__ `_ `___ `________ `___ `___ `_______ `_ `___ `________ `___ `__ `_ ` `______ `___ `______ ` `_____ `___ `____ `___ `_____ `_ `___ `__ `_______ `__ `__ `___ `_ ` `_______ `___ `____ `__ `_ `_ `__ `____ `___ `___ `__ `______ `___ `___ `___ `________ `__ ` `____ `___ `________ `_ `________ `___ `___ `__ `___ `_____ `____ `__ `__ `_____ `_ `_ `_______ 
What is the real inflationary rate? If you use these visuals, you can see here that this was - the sort of shadow statistics, they're basically saying that the use of factor model based on (8:46) 1999, the factors that define inflation from real estate, from real estate rentals to food, to gasoline, et cetera, they would say that inflation based on the old factor model is like 9%. And it used the current CPI number, this is inflation - was rising, but it was only around 2.1%..
`___ `_ `__ `___ `___________ `____ `_ `__ `__ `____ `_______ `__ `__ `__ `___ `___ `___ `__ ` `__ `___ `_ `_____ `__________ `______ `________ `_____ `___ `__ `__ `_ `_____ `____ `____ `_ `_____ `____ `__ `______ `___ `_____ `________ `___ `___ `______ `___ `___ `_____ `______ `_ `____ `_ `________ `_ `______ `___ `____ `__ `___ `________ `____ `_ `__ `__ `_____ `____ `_ `___ `__ `__ `_ `___ `__ `______ `__ `______ `___ `_ `________ ` `__ `______ `__ `_ `__ `___ `_____ `_____ 
And I think that there's definitely some understatement of inflation because I feel the inflation in running a business, spending money, the cost of things going to restaurants or buying food, et cetera. And I've also noticed some rentals as an analyst looking at the different rental structures, they're rising also. But I think what's important here is that if they come and change the factors that relate to CPI that are more current in today's digital world, inflation will probably be between the 9% and the 2% or 3% now it's running at..
`__ ` `____ `___ `______ `_________ `___ `_____________ `_ `________ `______ ` `___ `__ `________ `_ `______ ` `________ `_______ `_____ `__ `___ `_ `_____ `____ `_ `__________ `_ `_____ `____ `_ `______ `__ `___ `___ `______ `___ `______ `_ `_ `______ `______ `_ `__ `________ `_____ `__________ `______ `_____ `____ `__ ` `____ `_____ `________ `___ `_ `___ `_ `___ `___ `__ `_____ `__ `______ `___ `_____ `_ `__ `___ `__ `___ `______ `_ `______ `______ `_____ `________ `___ `_______ `_ `______ `__ `_ `__ `__ `_ `_ `_ `__ `___ `______ `___ 
And what does that mean? It means rates can still rise but we're still going to have negative real interest rates. And any time we have negative real interest rates, along the yield curve, gold rallies. And if we go back to when the gold hit $1,900 in September of 2011, the 10-year government bond was minus 300 basis points. And now it's positive. It was positive as of last week, but now it's turned negative. So I think it's really important to understand the Fear Trade is to follow real interest rates, and we do that on a regular basis, every week, with update if there's a factor to replace that to in our investor release alert..
`__ `___ `___ `___ `____ `_ `____ `____ `__ `____ `___ `__ `____ `____ `____ `_ `___ `_______ `___ `_______ `_____ `__ `__ `___ `_ `___ `_______ `___ `_______ `_____ `____ `__ `____ `_____ `___ `_______ `__ `_ `_ `_ `___ `_ `___ `__ `___ `__ `_____ `_ `________ `_ `____ `__ `______ `_________ `___ `__ `____ `__ `____ `______ `__ `__ `___ `________ `_ `__ `_______ `_ `_ `___ `____ `__ `__ `___ `_____ `________ `_ ` `____ `___ `_____ `________ `_ `_________ `__ `___ `____ `_ `_ `_____ `___ `_______ `_____ `__ `_ `_ `___ `_ ` `______ `_____ `____ `____ `___ `_____ `_ `______ ` `_____ `_ `______ `___ `_ `_ `__ `_______ `______ `______ 
If you're not a subscriber, I highly recommend you are. So what's happening to this - what we're dealing with now is new inflation besides the factors using to it? We're seeing global PMIs turn up, and I've written about this many times. Go to the website at usfunds.com, see the articles. I think it's important you can see that global PMI is at a seven-year high. It turned last summer PMI, Purchasing Manufacturers Index. It is a forward-looking index that resets every month, and it gives you a reflection of where the economy is going. We've written about the fact that when the one month is above the three months, the probability of oil rallying, copper rallying, iron ore prices rallying is very high, exceptionally high. And that's what we're seeing now. So we are seeing some global pickup in demand..
`_ `_____ `__ ` `__________ ` `_____ `________ `__ `___ `_ `_____ `________ `_ `___ ` `___ `____ `______ `___ `__ `_ `__ `________ `______ `__ `______ `____ `_ `__ `____ `_____ `_____ `___ `___ `__ `__ `___ `______ `____ `___ `___ `_____ `_ `_ `__ `______ `_ `___________ `__ `__ `________ ` `____ `___ `________ `__ `__ `__ `___ `_____ `__ `_ `_ ` `_________ `____ `_ `_____ `___ `_____ `___ `_________ `____________ `_____ `_ `_ ` `______________ `____ `___ `_____ `____ `_____ `__ `_ `____ `__ ` `_________ `_ `____ `__ `______ `_ `_____ `____ `______ `____ `__ `___ `___ `___ `__ `__ `____ `_ `____ `__ `____ `______ `__ `__________ `_ `__ `________ `_____ `________ `___ `__ `_____ `_______ `_ `___ `____ `____________ `____ `__ `_____ `___ `____ `_____ `___ `_ `_ `__ `_____ `___ `_____ `_____ `_ `_______ 
And if we take a look at when it turned and, all of a sudden, GDP numbers are starting to pick up. And this is very important for global growth. Now when it comes to gold, we have talked to you about the demand and demand factors. So when we have rising GDP per capita, when we have global PMIs rising emerging markets, especially China, India and the Southeast China region, you have a huge pickup in consumption of gold for Love. On top of that, when you have the Fear Trade, we see more money going into gold as a protection against inflation..
`__ `_ `_ `___ ` `___ `_ `___ `_ `_____ `___ `__ `_ ` `______ `__ `______ `__ `_______ `_ `___ `__ `__ `___ `_ `___ `________ `__ `_____ `______ `__ `___ `_ `____ `_ `____ `_ `___ `_____ `_ `__ `____ `__ `_____ `__ `_____ `_______ `_ `___ `_ `___ `_____ `__ `__ `______ `___ `_ `___ `_____ `___ `_____ `_______ `_______ `_________ `_____ `____ `__ `__ `________ `____ `______ `__ `___ ` `___ `_____ `_ `__________ `_ `___ `__ `____ `_ `__ `_ `____ `___ `__ `___ `__ `___ `_____ `_ `__ `___ `____ `____ `___ `___ `_ ` `_________ `______ `__________ 
Now where's the supply coming from? Well, the supply is coming from mines, but we're now seeing - witnessing peak supply. There's been a cut in exploration. There's been no major discoveries. 2017 looks like it's going to be a peak year. We had this in oil, and so the frackers came along with their innovation and they were - it was a game changer. But there is no technological breakthrough for gold. Only Superman can see through rock, and he has difficulty in lead. And there's just nothing there. So it's important to recognize as global GDP is rising, global PMIs are rising, the fortunes of China and India are rising, therefore, demand for gold will pick up from both those factors..
`__ `______ `__ `_____ `_____ `____ `____ `__ `_____ `_ `_____ `___ `_____ `__ `____ `__ `_____ ` `_________ `___ `______ `______ `___ ` `__ `_ `___________ `______ `___ `_ `____ `___________ `___ `____ `___ `___ `____ `_ `_ ` `___ `____ `_ `__ `___ `_ `___ `__ `_ `__ `_______ `___ `____ `___ `____ `_________ `__ `___ `___ ` `_ `__ ` `___ `_______ `__ `____ `_ `_ `____________ `___________ `__ `____ `___ `_______ `__ `__ `______ `____ `__ `_ `__ `_________ `_ `____ `__ `______ `___ `______ `_____ `_ `___ `________ `_ `________ `_ `_____ `__ `_ `______ `_____ `___ `__ `______ `__ `_______ `_ `____ `__ `____ `__ `______ `_________ `_____ `__ `___ `___ `___ `_ `___ `___ `____ `________ 
Now what's also important to understand, volatility. And understanding volatility of an asset class because each asset class has its own BMA of volatility. We have written extensively on this. I highly recommend you see our managing expectations white paper at usfunds.com to better understand how to use volatility to your favor. What's important here is that you can see that bullion's volatility is the same as S&P 500 even though so often on television, they'll say it's more risky when, in fact, they have the same volatility for the past 10 years on a rolling 12- month period, and the daily volatility is plus or minus 1%..
`__ `_____ `___ `________ `_ `__________ `__________ `__ `____________ `_________ `_ `_ `____ `____ `______ `___ `____ `____ `__ `__ `__ `__ `_ `__________ `_ `___ `______ `__________ `_ `____ ` `_____ `________ `__ `__ `__ `_______ `___________ `____ `____ `_ `__________ `_ `_____ `_________ `__ `_ `__ `_________ `_ `___ `_____ `_____ `________ `___ `_ `___ `__ `__ `__ `___ `________ `_________ `_ `__ `___ `_ `__ `__ `___ `_____ `_ `____ `_ `__________ `______ `__ `___ `___ `____ `____ `_ `____ `___ `___ `__ `___ `_________ `__ `__ `___ `_ `____ `_ ` `______ `__ `____ `______ `__ `__ `____ `_________ `_ `___ `_ `____ `___ 
And you can see that but gold stocks is plus or minus 3%. It's substantially greater over a rolling one-year period, it's two times the S&P. And it's more like oil. Oil is also very volatile. But more volatile than oil and our gold stocks is cryptocurrencies. When you look at a 10-day standard deviation for the past year only data, a sort of smallest subset, bitcoin has a 10-day volatility of plus or minus 20%. The daily volatility is actually for Ethereum and bitcoin, et cetera, is between 6% and 8%. So let's say, average is about 7% daily volatility. And that's seven times greater than the S&P 500..
`__ `__ `__ `__ `___ `__ `___ `_____ `_ `___ `_ `____ `__ `___ `____________ `______ `___ ` `______ `_______ `______ `___ `__ `____ `__ `___ `__ `___ `___ `___ `___ `__ `_ `___ `___ `________ `__ `___ `_______ `___ `__ `__ `__ `___ `_____ `_ `________________ `___ `__ `___ `_ ` `_____ `_______ `________ `__ `__ `___ `___ `___ `____ ` `___ `_ `_______ `______ 1______ `__ ` `_____ `_________ `_ `___ `_ `____ `___ `__ `____ `_________ `_ `_______ `__ 1_______ `__ 1_______ `_ `______ `_ `______ `_ `__ `__ `_ `____ `___ `______ `_ `____ `_ `____ `__________ `__ `_____ `____ `____ `______ `___ `__ `__ `____ 
That's what's really important because the characteristics of that is all of a sudden showing up in GROW stock. It's showing up in the HIVE, the investment we have. For those who do not want to trade those cryptocurrencies directly with the toll, I'm talking to people on the capital markets, that GROW has taken on as a proxy as how to play this space. So people are short and long, depending on the trend of Ethereum. And particularly more so, as shown up with HIVE. But some positive things that have taken place, such as last year, in particular, were search queries to buy bitcoin surged past buy gold..
`_____ `_____ `_____ `________ `______ `__ `______________ `_ `___ `_ `__ `_ ` `_____ `______ `_ `_ `___ `_____ `___ `______ `_ `_ `__ `____ `__ `_________ `_ `____ `__ `____ `__ `_ `__ `___ `_ `____ `____ `_______________ `_______ `___ `__ `____ `__ `______ `_ `_____ `_ `__ `______ `_______ `___ `___ `__ `____ `_ `_ ` `____ `_ `__ `_ `___ `___ `_____ `_ `_____ `__ `____ `__ `____ `________ `_ `__ `____ `_ 1________ `__ `___________ `___ `__ `_ `____ `_ `___ `____ `__ `___ `_______ `_____ `___ `___ `____ `_____ `___ `_ `___ `____ `_ `__________ `___ `_____ `______ `_ `__ 1______ `_____ `___ `__ `_____ 
And I think it's because most of the media kept talking about it, trying to explain that instead, what was taking place in this digital world. We would often try to explore the opportunity of ETF in this space, but we feel nothing but difficulty with it because that concerns over anti-money laundering laws. Well, in that journey, I'm trying to find out more about this digital space. I was just shocked when you look at things like this, Airbnb, the world's largest accommodation provider, owns no real estate. The most world's most valuable retailer, has no inventory, Alibaba. And bitcoin, the world's biggest bank with no actual cash..
`__ ` `____ `___ `______ `___ `_ `__ `____ `___ `______ `____ `__ `_____ `_ `______ `___ `_______ `___ `__ `_____ `____ `_ `___ `______ `_____ `_ `____ `____ `__ `_ `______ `__ `__________ `_ `__ `_ `___ `_____ `__ `_ `___ `______ `__ `_________ `___ `_ `______ `___ `_______ `___ `_________ `_________ `____ `____ `_ `___ `_______ `__ `_____ `_ `___ `__ `___ `____ `___ `______ `_____ ` `__ `___ `______ `___ `__ `___ `_ `_____ `___ `____ `______ `__ `______ `______ `____________ `________ `___ `_ `___ `______ `__ `___ `______ `___ `_______ `________ `__ `_ `_________ `_______ `__ 1_______ `__ `______ `______ `___ `___ `_ `_____ `_____ 
And we have Facebook, the world's most popular media owner, creates no content. And Uber, the world's largest taxi company, owns no vehicles. There's something else is happening in the capital markets. There's something else is happening in the digital world and that's a big wake-up call in the sort of journey of trying to create a product. And so when I looked at - I found out when we were launching our gold ETF at the New York Stock Exchange and invested in Coinbase..
`__ `_ `___ `________ `__ `______ `___ `______ `____ `_____ `______ `_ `_______ `__ `____ `__ `______ `______ `___ `_______ `___ `_ `________ `______ `________ `___ `_ `________ `_ `__ `______ `_______ `______ `________ `___ `_ `________ `_ `__ `______ `____ `__ `_____ ` `__ `______ `___ `_ `__ `___ `_ `______ `_ `_____ `_ `_____ ` `_______ `__ `_ `___ ` `_____ `_ ` ` `____ `__ `___ `_ `___ `________ `__ `___ `__ `_ `__ `__ `___ `____ `_______ `__ `_______ `_ `_________ 
And so that USAA just up a street from us in San Antonio. And it had valuation back then of $75 million, and it's an unprecedented growth. Can we go back to the visual, please. Bitcoin exchange Coinbase reportedly made more than $1 billion of revenues last year. It was estimated to be $600 million. Coinbase is making $2.7 million a day. Most of the people buying these cryptocurrencies from Coinbase is a cash economy..
`__ `_ `___ `___ `___ `_ ` `_____ `___ `_ `_ `__ `_______ `__ `_ `__ `________ `___ `___ `_ `__ `_______ `__ `___ `_ `____________ `______ `__ `_ `_ `___ `_ `__ `______ `______ 1______ `_______ `_______ `_________ `___ `___ `___ `_ `______ `_ `_______ `___ `____ `_ `__ `________ `_ `_ `___ `_______ `_______ `_ `_____ `___ `______ ` `___ `___ `_ `__ `_____ `_____ `____ `_______________ `___ `_______ `_ ` `___ `________ 
Now they said that almost suddenly there's an increase of people buying with credit cards. But those that actually tried to buy with credit cards, it took a long time for the process to clear. You had to - if you want to quickly open an account, it should be done in five minutes, you wired your money from your Chase account or wherever you were, you can immediately be logged at a particular cryptocurrency. And I think that the majority in talking to people was basically it was a cash economy. It's not leveraged..
`__ `___ `___ `___ `_____ `_______ `______ `_ `_______ `_ `_____ `_____ `___ `_____ `_____ `__ `____ `___ `_______ `____ `_ `__ `___ `_____ `_____ `_ `___ ` `___ `___ `__ `__ `______ `_ `_____ `__ `__ `_ ` `_ `__ `___ `_ `______ `___ `_ `_______ `_ `_____ `_ `___ `_ `___ `_______ `__ `____ `___ `____ `___ `___ `____ `______ `_ `_______ `__ `____ `__ `__ `__________ `_ `_____ `_ ` `_________ `______________ `__ ` `____ `___ `__ `_______ `_ `______ `_ `_____ `__ `________ `_ `__ ` `___ `_______ `___ `__ `__________ 
The stock market crashes and bubbles. Historically, when there was massive leverage, the 2008 crash was a real estate crash and many people had bought homes with 20x leverage. The brokerage business that was financing that was leveraged 33:1. This is a cash economy, and I think it's important to recognize that big difference. And I'm also happy that the regulators have cracked down on people trying to offer margin in this speculation. This is not really investing. This is speculation in the digital world like we're speculating on new artificial intelligence or blockchain technology. So this is an important pivot point for U.S. Global in the sort of build-out in the digital world. The next visual, please..
`__ `____ `_____ `______ `__ `_______ `____________ `___ `____ `__ `______ `________ `__ `___ `____ `__ ` `___ `_____ `____ `__ `___ `_____ `__ `_____ `____ `___ `__ `________ `__ `________ `_______ `___ `__ `________ `___ `__ `________ `____ `___ `_ ` `___ `_______ `__ ` `____ `___ `________ `_ `________ `___ `__ `__________ `__ `__ `___ `____ `___ `__ `_________ `___ `______ `___ `_ `_____ `_____ `_ `____ `_____ `_ `___ `___________ `___ `_ `__ `_____ `_________ `___ `_ `__________ `_ `__ `______ `____ `___ `____ `__________ `_ `__ `_________ `___________ `_ `_________ `__________ `_ `___ `_ `_ `________ `____ `____ `__ `___ `_____ `_ `__ `___ `_ `________ `_ `__ `______ `_____ `__ `___ `______ `_______ 
So I went to a conference last spring, and I was just shocked to see the CEO of Fidelity. Remember he speaks at the investor conference, he's speaking at a blockchain conference, the biggest in the world, and commenting that the $2.5 trillion of assets, the second largest discount brokerage firm, they have all their employees' wallets. They've embraced the blockchain technology is merchant technology that's going to drop the cost of back office and transactions less errors. There's - articles have been written explaining that - the crisis of Lehman Brothers went bankrupt. And prior to that, 2008, it was Bear Stearns..
`_ ` `___ `_ ` `_________ `___ `______ `__ ` `__ `___ `______ `_ `__ `__ `__ `_ `________ `_______ `_ `_____ `_ `__ `_______ `__________ `___ `_______ `_ ` `_________ `__________ `__ `______ `_ `__ `_____ `__ `_________ `___ `__ `___ `_______ `_ `______ `__ `_____ `______ `_______ `________ `____ `___ `___ `__ `____ `_________ `_______ `______ `_______ `__ `_________ `_________ `_ `_______ `_________ `_____ `____ `_ `___ `__ `___ `_ `___ `_____ `__ `___________ `___ `______ `______ ` `_______ `___ `___ `______ `_________ `___ ` `__ `_____ `_ `_____ `_______ `___ `________ `__ `____ `_ `____ `____ `_ `__ `___ `________ 
A lot of it was collateral and failure of appropriate collateral. Well, this won't happen in blockchain. And what bitcoin has really done is just like what e-mail did to the Internet. It unlocked it and, all of a sudden, became acceptable. Bitcoin is showing that you can do transactions. They're so far fail-proof they happen on a regular basis, every 10 minutes or - and so that's a big, big move that you're seeing in the financial institutions about close to 3,000 patents by now. We had a slide that we've showed you last time, it was 2,700..
` `__ `_ `_ `__ `_________ `__ `______ `_ `__________ `__________ `____ `___ `____ `_____ `_ `__________ `__ `___ 1______ `__ `_____ `___ `_ `___ `___ `___ `_____ `__ `_ `__ `________ `_ `_______ `_ `___ `__ `_ ` `______ `_____ `__________ 1______ `_ `______ `___ `__ `__ `_ `____________ `______ `_ `__ `_________ `___ `_____ `_ ` `______ `_____ `____ `_ `______ `_ ` `__ `_ `_____ ` `___ `__ `___ `___ `_____ `_____ `_ `__ `________ `___________ `____ `____ `_ `____ `______ `_ `___ `_ `__ ` `____ `___ `____ `_____ `__ `___ `____ `_ `__ `______ 
And I'm told there's over 3,000 patents. So that the Fidelity has made a big commitment, they have many coders. They have their own Google Labs. They're a private company, and they're truly committed to blockchain technology. And in this next visual is what really woke me up that you can open an account at Coinbase, and it can show up at your USAA account or your Fidelity account..
`__ `__ `___ `______ `___ `____ `_______ `_ `___ `__ `_______ `__ `___ ` `__ `__________ `___ `___ `___ `______ `___ `___ `____ `__ `_____ `____ `______ ` `______ `_______ `__ `______ `____ `________ `_ `_________ `__________ `__ `_ `___ `___ `_____ `_ `___ `_____ `___ `_ `_ `___ `__ `__ `___ `_ `______ `_ `________ `__ `_ `__ `___ `_ `_ `___ `___ `______ `_ `___ `_______ `________ 
So there's something happening in those capital markets that's not mainstream. And investors and the other part that really impressed me with Coinbase was that it took 30 years for Schwab to get 10 million accounts, and it took a little over two years, just almost three years for Coinbase to get 13 million accounts. The average account's small, much smaller than, say, your average Schwab account. But there is an incredible pooling of capital..
`_ `______ `________ `________ `_ `____ `______ `______ `_____ `__ `__________ `__ `________ `__ `__ `____ `___ `___ `_____ `________ `_ `___ `_______ `__ `___ `_ `___ `_ `____ `__ `_____ `_ `__ `_ `______ `________ `__ `_ `___ ` `_____ `___ `__ `_____ `___ `_____ `____ `____ `__ `_______ `_ `__ `_ `______ `________ `__ `______ `________ `_____ `___ `______ `____ `___ `___ `______ `_____ `_______ `__ `____ `_ `_ `_________ `______ `_ `________ 
And they're in this journey of learning about more of this bitcoin world and Ethereum, I found out that there's so many companies that accept bitcoin. And when you are in Europe, there are so many people that have wallets. And the other part that's interesting in China is that most people use their iPhone with a wallet on to pay for everything. There's no credit, debit cards. That's sort of an antiquated system that's used in America and Europe. Most of the people are under these digital wallets and you can buy Tesla, a car with it. You can use a gift and convert it to go buy GAP or Amazon..
`__ `______ `_ `___ `______ `_ `_______ `____ `___ `_ `___ 1______ `____ `__ 1________ ` `____ `__ `___ `______ `_ `___ `________ `___ `_____ 1_______ `__ `___ `__ `__ `_ `______ `____ `__ `_ `___ `_____ `___ `___ `_______ `__ `__ `____ `___ `_____ `__________ `_ `____ `_ `___ `___ `_____ `__ `____ `_____ `___ ` `_____ `_ `_ `__ `__ `__________ `______ `_ `______ `____ `_____ `_____ `___ `_ `_ `_________ `_____ `_____ `___ `_ `______ `__ `______ `___ `_ `__ `_____ `__ `____ `____ `______ `______ `__ `__ `__ `__ `_____ ` `__ `___ `__ `__ `__ `__ ` `___ `__ `______ `_ `_ `_ `__ `__ `_ `_______ 
There's an article this week in the Wall Street Journal that there's huge flows into Fidelity's trust for charitable giving, and they found a way to accept the coins - bitcoins. So there's something that's happening that's just all around our world. And the other you can go to the Internet, you can see that there's so many more conferences, and Ted Talks that there's no Ted Talks on gold investing or stock investing or small-cap stocks. But there are pages on blockchain technology and bitcoin and Ethereum that have been going on for the past couple of years educating people globally..
`______ `_ `______ `___ `___ `_ `__ `___ `_____ `______ `___ `______ `___ `____ `___ `_________ `____ `__ `_________ `______ `__ `___ `____ ` `__ `_ `_____ `__ `____ ` 1________ `_ `______ `________ `_____ `________ `_____ `___ `__ `_____ `__ `_____ `__ `__ `____ `__ `__ `_ `_ `__ `________ `__ `__ `__ `___ `______ `_ `___ `___ `___________ `__ `__ `____ `___ `______ `_ `__ `____ `_ `___ `________ `_ `____ `________ `_ `________ `______ `__ `____ `__ `____ `_ `_________ `_________ `__ 1______ `__ 1_______ `___ `___ `___ `____ `_ `__ `__ `___ `_____ `_ `____ `________ `_____ `_________ 
So this is part - the important thing part of our - I guess, our thesis for making investment into HIVE. The opportunity came to me, and I've done this research, and I realized it wasn't going to be a productive ETF because of great concerns and rightfully so from the SEC or the OSC in Canada of a hacker getting paid in bitcoin and then showing up at ETF. It's just they're not just going to do it. But the HIVE, well, that's unique. Because it has a strategic relationship with Genesis Mining..
`_ `___ `_ `___ ` `__ `________ `____ `___ `_ `__ ` ` `_____ `__ `_____ `__ `_____ `_________ `___ `____ `__ `__________ `___ `_ `__ `__ `___ `___ `___ `________ `__ ` `_______ `_ `_____ `____ `_ `_ ` `_________ `__ `______ `_ `____ `_______ `__ `_________ `_ `___ `__ `__ `_ `__ `__ `_ `_____ `_ ` `_____ `______ `___ `_ 1______ `__ `___ `______ `_ `_ `___ `___ `___ `______ `__ `___ `____ `_ `_ `__ `__ `__ `____ `____ `_____ `______ `______ `_ `__ ` `________ `___________ `___ `______ `_______ 
And Genesis Mining is the premier firm in this mining world that they are - is such a unique company of three people that have been able grow at 50,000 accounts a day, giving them $1,000 or $2,000 - I think $2,000 was minimum for two years, massive growth where they don't totally use the cloud space. They have now two million people using their cloud space and their high technology to mine coins in Iceland and Eastern Europe, wherever they can find, stranded, inexpensive electricity..
`__ `______ `_____ `_ `__ `______ `___ `_ `___ `_____ `____ `___ `___ `__ ` `_ `___ ` `_____ `______ `_ `____ `_____ `___ `___ `___ `___ `___ `_ `_____ `_______ ` `___ `_____ `___ `_____ `_ `_____ ` ` `____ `_____ `__ `______ `__ `__ `_____ `______ `_____ `____ `___ `____ `______ `__ `__ `____ `_____ `___ `___ `__ `__ `______ `_____ `____ `____ `____ `____ `__ `____ `___ `_________ `_ `___ `____ `_ `______ `__ `______ `______ `_______ `___ `__ `____ `________ `__________ `____________ 
And I think that when I discovered that what they're doing is they're mining virgin coins. So therefore, there's no KYC, know your client issues. There's no AML, anti-money laundering issues, because you are the creator. And in that blockchain world, a cryptocurrency world, when you validate a transaction, you get paid in that currency. And by the creation of a new virgin coin, a newly minted coin, it has a greater value. So that investment became very, very quick for us to make that decision..
`__ ` `____ `___ `___ ` `_________ `___ `___ `______ `____ `_ `______ `_____ `_____ `_____ `_ `_________ `______ `_ `___ `___ `___ `_____ `______ `______ `_ `___ `_________ `_________ `______ `______ `__ `__ `__ `_______ `__ `_ `___ `_________ `_____ ` `_____________ `_____ `___ `__ `_______ ` `___________ `__ `__ `___ `_ `___ `________ `__ `_ `__ `_______ `_ ` `__ `_____ `____ ` `____ `_____ `____ `_ `__ ` `______ `_____ `_ `___ `_________ `_____ `____ `___ `____ `__ `_ `_ `___ `___ `_________ 
So rather than try to pursue and keep spending a lot of money to try to launch a product, we turn around and put our money into launching HIVE. And it's worked exceptionally well. The company has done everything they said they'd be able to do. Genesis Mining owns 30%. It's now being diluted. They participate in each financing. It was the fastest unicorn. For those who are not aware what a unicorn is, it's $1 billion company, usually a term owned by Silicon Valley, when you look at Spotify worth $20 billion; Uber, another tens of billions of dollars, and it's something like 250 unicorns..
`_ `_____ `___ `__ `_ `_____ `__ `___ `_______ ` `__ `_ `____ `_ `__ `_ `_____ ` `_______ `_ `___ `_____ `__ `__ `__ `____ `___ `________ `____ `__ `___ `_____ `____________ `____ `__ `______ `__ `___ `_________ `___ `___ `_____ `_ `___ `_ `__ `______ `_____ `___ `___ `___ `__ `____ `_______ `___ `__________ `_ `___ `_________ `_ `__ `__ `______ `_______ `__ `____ `__ `__ `__ `____ `___ ` `______ `__ `___ `_ `______ `_______ `______ ` `___ `____ `_ `______ `______ `___ `__ `___ `_ `______ `____ `__ `_______ `____ `______ `___ `_ `_______ `_ `_______ `__ `___ `________ `___ `__ `_________ 
Well, it took four weeks for HIVE to become a unicorn. It was the - this whole world of blockchain and cryptocurrency trading has been dominated by Silicon Valley hedge funds or technology funds where your minimum investment is sometimes $50 million. And for credit investors, they can find a way to get in with $5 million. So the retail investor and institutional that this locked out from participating in what's taking place in Silicon Valley..
`____ `_ `___ `___ `____ `__ `___ `_ `_____ ` `_______ `_ `__ `__ ` `___ `____ `____ `_ `_________ `__ `_____________ `______ `__ `___ `________ `_ `______ `_____ `____ `____ `_ `_________ `____ `____ `___ `______ `_________ `_ `________ `__ `_______ `__ `__ `_____ `_________ `___ `__ `___ ` `__ `_ `__ `_ `___ `_ `_______ `_ `__ `_____ `_______ `__ `____________ `___ `___ `_____ `__ `___ `____________ `_ `_____ `_____ `____ `_ `______ `_______ 
And I think that HIVE gave them that opportunity to participate, and we had unprecedented growth. We did three financings in the quarter. The first quarter of launching this company with only pro forma financial statements, we raised over $200 million. And really, the money was going to work when we started mining these coins. And we went basically when we were in our first venture was - we can go back to the slide, we came out with 2 megawatts..
`__ ` `____ `___ `___ `___ `___ `___ `__________ `_ `___________ `__ `_ `__ `____________ `______ `_ `__ `____ `_________ `_ `__ `_______ `__ `____ `______ `_ `________ `___ `______ `___ `___ `__ `____ `________ `__________ `_ `_____ `___ `___ `_______ `__ `______ `__ `____ `__ `____ `_ `___ `___ `_ `______ `_____ `____ `_____ `__ `_ `___ `________ `___ `_ `___ `_ `__ `____ `______ `__ ` `_ `__ `_ `___ `_ `__ `_____ `_ `___ `__ `___ ` `__________ 
And then we went to almost 4 megawatts, and that period was mining to create a value chain of about $1 million a month of mining when Ethereum was $300. And then we doubled that. And now Ethereum has more than doubled from the price level we started on mining. Then it went up actually from $300-some-odd to $1,400, corrected to $800 close back to $900. We've seen nothing but tremendous growth..
`__ `___ `_ `___ `_ `_____ ` `_________ `__ `___ `_____ `__ `_____ `_ `_____ ` `____ `____ `_ `____ `_ `______ ` `____ `_ `_____ `___ 1_______ `__ `____ `__ `___ `_ `______ `____ `__ `__ 1_______ `__ `___ `___ `______ `___ `__ `____ `____ `_ `______ `_ `______ `___ `_ `___ `_ `_______ `___ `____________ `_ `______ `________ `_ `___ `____ `___ `_ `____ `____ `___ `______ `__ `_________ `_______ 
And I'll just take a look at our revenue redeemed, the coins we're mining, the best piece of research on HIVE was just promoted by GMP, who's the largest independent brokerage firm in Canada. There were the extensive piece of research on HIVE and the sort of watching it through details. I've been busy with board meetings with HIVE as the Chairman of the company. And I'm happy to see that it's doing exactly what we said it would do. As you can see on this visual, going from 2 megawatts basically to 44. I mean that's a massive increase, almost a 40-fold increase of megawatts, and then we'll, by September, start mining bitcoins..
`__ `___ `___ `___ ` `___ `_ `__ `______ `________ `__ `____ `____ `______ `__ `___ `____ `_ `_______ `_ `___ `__ `___ `_______ `_ `___ `____ `__ `______ `__________ `________ `___ `_ `______ `____ `___ `__ `________ `____ `_ `_______ `_ `___ `__ `__ `___ `_ `_______ `_ `______ `_______ `___ `___ `___ `___ `____ `_______ `___ `___ `_ `__ `_______ `_ `__ `_______ `__ `__ `____ `_ `__ `___ `___ `____ `______ `___ `_ `___ `_ `____ `__ `_ `__ `__ `__ `_ `___ `______ `____ `___ ` `________ `________ `_ `__ ` `___ `_____ ` `______ `________ `_____ ` `______ `_______ `_ `_________ `__ `___ `_____ `_ `_________ `____ `_____ 1_________ 
So we'll have the ability to mine a whole suite of these different currencies. And we don't know which one is going to win. Like in an early emergent Internet world, you don't know, but we are part of that infrastructure. And that's what's really important is that HIVE Blockchain is the backbone to this industry. And stay tuned to this because between now and September, we're going to have this incredible growth from - I think from this stage on, there's still another fourfold increase in growth..
`_ `____ `___ `__ `______ `_ `___ ` `____ `____ `_ `____ `________ `__________ `__ `_ `____ `___ `____ `__ `_ `____ `_ `___ `___ `_ `_ `____ `_______ `_______ `_____ `__ `____ `____ `__ `_ `__ `___ `_ `___ `______________ `__ `_____ `_____ `_____ `________ `_ `___ `___ `_________ `_ `__ `_______ `_ `___ `________ `__ `___ `____ `_ `___ `______ `______ `__ `__ `_________ `____ `____ `_ `___ `___ `_________ `_____ `___ ` ` `____ `___ `___ `____ `__ `______ `____ `______ `_______ `_______ `_ `_______ 
Next visual, please. So in the end of December, we were able to raise an additional $150 million. We had 11 new institutions come in. And Fidelity has become a major shareholder that they're owning about 10% of the company, and we have many other small-cap technology funds focused investors in HIVE Blockchain. Small number of employees run at Zug. Zug is just outside of Zurich in Switzerland. Zug has become the Silicon Valley, and it's like the distance of Silicon Valley from San Francisco..
`___ `______ `______ `_ `_ `__ `__ `_ `________ `_ `___ `___ `_ `____ `_ `_________ `___ `_______ `_ `__ `_ `__ `___________ `___ `__ `__ `_______ `__ `_____ ` `____ `__________ `___ `______ `_____ `____ `__ `_ `__ `_______ `__ `_ `___ `___ `____ `________ `_________ `____ `______ `________ `_ `___ `__________ `____ `_____ `_ `________ `__ `_ `___ `__ `_ `___ `______ `_ `_____ `_ `___________ `__ `__ `_____ `__ `______ `______ `__ `___ `___ `__ `_______ `_ `______ `_____ `___ `__ `__________ 
Zug is from Zurich, and you see all these cryptocurrency foundations that are in Switzerland, so that's where our head office is. And we are mining these coins in Iceland and Sweden and looking at negotiating on other jurisdictions to expand our growth profile. So you can see there's a piece of research by GMP. They think the stock will more than double from these price levels. It's easy to justify when you look at A and D, it trades at 60x earnings and a multiple of cash flow of 30x..
`__ `_ `___ `______ `__ `__ `__ `__ `____ `_____________ `__________ `___ `__ `_ `___________ `_ `_____ `____ `__ `___ `_____ `__ `__ `_ `__ `_____ `____ `____ `_ `______ `__ `_____ `__ `______ `_ `__________ `_ `____ `____________ `_ `_____ `__ `_____ `_______ `_ `__ `__ `__ `______ ` `____ `_ `_______ `_ `___ `___ `____ `__ `____ `___ `___ `___ `_____ `___ `____ `____ `______ `___ `___ `_ `______ `___ `__ `___ `_ ` `__ `_ `_ `_____ `_ `__ `_______ `__ ` `_______ `_ `___ `___ `_ `____ 
This is suggested that we're going to trade at 10x cash flow. And I think that - the odds favor that we trade higher unless we come out each quarter. Over the next three quarters is anticipated that HIVE will, at these currency levels, just generate everything our performance suggested. Thank you. Next one. So Marco Streng is the young 28-year-old CEO of Genesis Mining. I've had the honor of spending time with him..
`___ `_ `________ `___ `____ `____ `_ `____ `_ `__ `___ `____ `__ ` `____ `___ ` `__ `___ `____ `___ `_ `____ `_____ `_____ `_ `___ `__ `___ `_______ `___ `__ `___ `____ `_______ `_ `__________ `___ `___ `____ `_ `____ `_______ `______ `___ `_______ `_________ `__ `__________ `_________ `____ `___ `___ `___ `_ `____ `_____ `_ `__ `____ `__________ `__ `_ `______ `______ `___ `__ `__ `____ `_ `_______ `___ `___ `____ 
There's a great TEDx talk on his experience as a young student. He finished Math at University of Math in grade 10. He's Mr. positive. He's a classic changed-the- world individual, and he is a big believer of what's happening in this cryptocurrency world. He's probably one of the quietest, most humble, big-internet companies that I've ever met. Three people own the company that is Genesis Mining, a private company. And it's been our benefit of having him as a strategic relationship because with the turnkey operation for HIVE, it raises the capital, it partners with them and they develop any new expansion. They have the best technology. They have a leading technology for mining these coins. Next visual, please. This is a video on Genesis Mining on what they do..
`______ ` `____ `___ `___ `_ `__ `_________ `_ ` `____ `_______ `_ `_______ `___ `_ `_________ `_ `___ `_ `____ `__ `___ `__ `________ `___ ` `______ `___________ `____ `__________ `__ `_ `_ ` `__ `_______ `_ `_____ `________ `_ `___ `_____________ `_____ `___ `_______ `__ `_ `__ `________ `___ `______ `___________ `________ `___ `___ `___ `___ `____ `_____ `__ `__ `______ `___ `_ `______ `______ ` `______ `_______ `__ `___ `___ `__ `______ `_ `_____ `__ `_ ` `________ `___________ `______ `___ `__ `______ `________ `__ `____ `_ `_____ `__ `_______ `_ `_______ `___ `___ `__ `___ `______ `__ `__ `_________ `___ `___ `__ `___ `__________ `___ `___ ` `______ `_________ `__ `_____ `____ `_____ `___ `______ `______ `___ `_ ` `____ `_ `______ `_____ `_ `___ `___ `___ 
Lisa Callicotte.
`___ `__________ 
Good morning, everyone. Before I summarize our results of operations, I'd like to discuss the accounting treatment related to our direct and indirect investments in HIVE. USGI, through its wholly owned subsidiaries, U.S. Global Investors Canada Limited, directly owns 10 million shares of HIVE. These shares are included in investment securities available for sale on our balance sheet. Unrealized gains and losses on available-for-sale securities are excluded from earnings, and recorded in other comprehensive income, a separate component of shareholders' equity, until realized..
`___ `_______ `________ `_____ ` `________ `__ `______ `_ `__________ `__ `___ `_ `______ `__ `_________ `________ `______ `_ `__ `_____ `__ `_______ `__________ `_ `____ `____ `______ `__ `_____ `____ `____________ `___ `_____ `________ `_____ `_______ `_______ `___ `_ `______ `_____ `_ `____ `____ `_____ `__ `_______ `_ `_________ `_________ `________ `__ `___ `_ `__ `______ `_____ `_________ `____ `__ `_____ `_ `_________________ `_________ `__ `_______ `___ `________ `__ `_______ `_ `____ `____________ `______ ` `_______ `________ `_ `____________ `______ `____ `_________ 
These shares are restricted for resale until March 2018, and are also subject to Canadian insider regulation. USGI Canada also owns an investment in the Galileo Partners Funds. At December 31, 2017, USGI Canada owned approximately 30% of the Galileo Partners Fund. And the Partners Fund owns 6.5 million shares of HIVE. The investment in the Galileo Fund is accounted for under the equity method of accounting. Under this method, the company's proportional share of the fund's net income and loss, which primarily consist of realized and unrealized gains and losses on investment decreased by fund expenses is recognized in our earnings. Therefore, the direct and indirect investment in HIVE are accounted for differently..
`____ `_____ `__ `_________ `__ `_____ `____ `____ `____ `__ `__ `___ `______ `_ `_______ `______ `__________ `___ `_____ `___ `___ `_ `_________ `_ `__ `______ `_______ `_____ `_ `_______ `__ `____ `___ `_____ `____ `____________ `__ `_ `__ `______ `_______ `____ `__ `__ `_______ `___ `___ `__ `______ `_____ `_ `____ `__ `_________ `_ `__ `______ `___ `_ `________ `__ `____ `__ `_____ `_____ `_ `__________ `____ `___ `______ `__ `________ `___________ `____ `_ `__ `_____ `__ `_____ `__ `____ `____ `________ `______ `_ `_______ `__ `_________ `____ `__ `_____ `_ `_________ `________ `_ `___ `_______ `_ `_________ `_ `__ `________ `_________ `__ `_____ `__ `_______ `_________ `_ `___ `__ `________ `__ `____________ 
Now I'll discuss the results of operations for our quarter ending December 31, 2017. Beginning on Page 37, we recorded total operating revenues of $2 million for the quarter. This was a 21% increase from the $1.6 million we reported for the same quarter last year. The increase was primarily due to an increase in the Galileo performance fees related to the Galileo Partners Fund, annual performance fees calculated at calendar year-end..
`__ `___ `______ `__ `______ `_ `_________ `__ `__ `______ `_____ `_______ `__ `____ `________ `_ `___ `__ `_ `_______ `____ `________ `_______ `_ `_ `______ `__ `__ `_______ `___ `__ ` `__ `_______ `___ `__ `___ `______ `_ `_______ `__ `__ `___ `______ `___ `____ `__ `_______ `__ `________ `__ `_ `_ `_______ `_ `__ `______ `__________ `___ `______ `_ `__ `______ `_______ `____ `_____ `__________ `___ `_________ `_ `_______ `_________ 
Also, our ETF advisory fees increased due to increase in our ETF average assets. These increases were somewhat offset by an increase in the USGIF performance fees paid out and a decrease in base advisory fees of USGIF and Galileo as a result of lower assets under management, largely due to shareholder redemption. Our operating expenses for the quarter were $2.1 million, which is an increase of $266,000 or 14%. The increase is primarily due to an increase in employee compensation and benefits due to increases in bonuses..
`____ `__ `__ `_______ `___ `________ `__ `_ `_______ `_ `__ `__ `______ `______ `____ `________ `___ `_______ `_____ `_ `_ `_______ `_ `__ `____ `__________ `___ `___ `__ `__ ` `_______ `_ `___ `_______ `___ `_ `____ `__ `______ `_ ` `_____ `_ `____ `_____ `____ `__________ `______ `__ `_ `__________ `__________ `__ `________ `_______ `__ `__ `______ `___ `___ `_______ `____ `_ `_ `_______ `_ `_______ `_ `___ `__ `_______ `_ `________ `__ `_ `_ `_______ `_ `_______ `___________ `__ `_______ `__ `_ `________ `_ `________ 
We see we have an operating loss of $149,000 for the quarter ending December 31, 2017, versus an operating loss of $234,000 for the same quarter in the prior year. On Page 38, our other income is $1.5 million for the quarter compared to $249,000 for the quarter ending December 31, 2016. $1.2 million of this increase is related to our investment in the Galileo Partners Fund, accounted for under the equity method of accounting..
`_ `__ `_ `___ `_ `________ `___ `_ `_______ `__ `__ `______ `_____ `_______ `__ `____ `_____ `_ `________ `___ `_ `_______ `__ `__ `___ `______ `_ `__ `____ `____ `_ `___ `__ `__ `____ `_____ `_ `___ `______ `__ `__ `______ `_______ `_ `_______ `__ `__ `______ `_____ `_______ `__ `____ `___ `______ `_ `___ `_______ `_ `______ `_ `__ `_________ `_ `__ `______ `_______ `____ `________ `__ `____ `__ `_____ `_____ `_ `___________ 
Net income attributable to USGI after taxes for the quarter is $749,000 or $0.05 per share. Moving on to Page 39. We see - we still have strong balance sheet. We own our own building. We have cash and marketable securities of $32.8 million that combined to make up 73% of our total assets. As you can see, compared to June 30, 2017, our trading securities decreased $2.3 million, mainly due to liquidation and trading securities and purchases of available-for-sale securities. Investment securities available-for-sale increased $19 million. This is a line item that includes our directly owned HIVE shares that are valued at $19.1 million at December 31, 2017..
`__ `_____ `___________ `_ `___ `____ `____ `__ `__ `______ `_ `_______ `_ `____ `__ `_____ `_____ `_ `_ `___ `__ `_ `__ ` `_ `____ `___ `_____ `______ `_____ `_ `__ `__ `__ `________ `_ `___ `___ `__ `_________ `_________ `_ `____ `______ `___ `_______ `_ `___ `_ `__ `_ `__ `____ `______ `_ `__ `__ `___ `_______ `_ `___ `__ `____ `__ `______ `_________ `________ `___ `_______ `_____ `__ `_ `__________ `__ `______ `_________ `__ `________ `_ `_________________ `__________ `_________ `_________ `_________________ `________ `__ `_______ `___ `_ ` `___ `___ `___ `_______ `__ `_______ `____ `___ `_____ `___ `__ `_____ `_ `____ `______ `_ `_______ `__ `_____ 
This value includes unrealized gains of approximately $16.7 million that is recorded in comprehensive income as a separate component of shareholders' equity. As you can see on Page 14, we have long-term deferred tax liabilities, and these are related to our door unrealized gains on our HIVE investments. But we still have no long-term debt. And the company has a net working capital of $13.41 million - $13.41 million, and a current ratio, 19.62:1. With that, I'll turn it over to Susan McGee..
`___ `____ `_______ `_________ `____ `_ `____________ `____ `______ `___ `_ `_______ `_ `____________ `_____ `_ ` `_______ `________ `_ `____________ `______ `_ `__ `__ `__ `_ `___ `__ `_ `___ `________ `_______ `__ `___________ `__ `____ `__ `______ `_ `__ `___ `_________ `____ `_ `__ `___ `___________ `__ `_ `____ `___ `_ `________ `____ `__ `__ `______ `__ ` `__ `______ `______ `_ `_____ `______ ` `_____ `_______ `__ ` `______ `_____ `_______ `___ `____ `___ `___ `_ `___ `_ `____ `______ 
Susan McGee.
`____ `_____ 
Thank you, Lisa. As you can see, a majority of our mutual fund assets are in emerging markets and natural resources, while 31% are in domestic equities and fixed income. And for distributions, we have more than 3/4 of our assets coming from retail investors and the other 3/4 coming from institutional investors. Our sales and marketing efforts continue to focus on our mutual funds, including our funds that concentrate on gold, natural resources and emerging markets as well as our exchange-traded funds. We believe and continue to believe that investors appreciate the expertise that we offer. And we're pleased that Thomson Reuters Lipper, which is a trusted financial authority, has recognized us with the Lipper Award for 2017..
`____ `___ `____ `_ `__ `__ `___ ` `_______ `_ `__ `_____ `___ `_____ `__ `_ `_______ `______ `__ `______ `_________ `____ `__ `__ `_ `_______ `_______ `__ `____ `______ `__ `__ `_____________ `_ `___ `___ `___ `__ `_ `__ `_____ `_____ `___ `_____ `________ `__ `__ `____ `__ `_____ `___ `____________ `_________ `__ `____ `__ `________ `______ `_______ `_ `____ `_ `__ `_____ `_____ `________ `__ `____ `___ `__________ `_ `____ `______ `________ `__ `_______ `______ `_ `___ `_ `__ `______________ `_____ `_ `______ `__ `_______ `_ `______ `___ `________ `_________ `__ `________ `___ `_ `_____ `__ `____ `______ `___ `______ `______ `______ `____ `_ ` `______ `________ `_________ `__ `_________ `_ `___ `__ `_____ `____ `__ `_____ 
And you can find more information about our funds on our website, which is usfunds.com. The company and our funds continue to receive an invaluable amount of viral publicity that is gained through our media interviews. Frank Holmes often shares his insights with financial outlets like CNBC Asia, Bloomberg Television, CNN TV in Canada to name a few. And we continue to receive recommendations by influential financial newsletter writers as well, along with sharing and syndication of our award- winning original content by third-party publishers..
`__ `__ `__ `___ `___ `__________ `____ `__ `____ `_ `__ `_______ `____ `_ `___________ `__ `______ `__ `__ `____ `_______ `_ `______ `_ `_________ `_____ `_ `____ `________ `___ `_ `_____ `______ `__ `____ `__________ `____ `_____ `____ `_____ `__ `_______ `___ `________ `______ `___ `___ `____ `________ `__________ `__ `_ `_ `_____ `_ `___ ` `___ `__ `_ `_______ `_ `______ `______________ `_ `__________ `________ `_________ `______ `_ `____ `____ `___ `______ `__ `__________ `_ `__ `_____ `______ `_______ `______ `_ `__________ `___________ 
These newsletters have very loyal following, and they receive millions of visitors each month. Frank Holmes our CEO , Frank Talk , also continues to grow in popularity. His commentary is often featured by prominent publications including Forbes, Seeking Alpha, ValueWalk, Kitco News, and these have millions of monthly visitors. We do call Frank a globetrotter because he, along with others in our investment team, do travel around the world to share our thought leadership. And we also interact frequently with loyal followers through Facebook, Twitter, LinkedIn, Instagram, Pinterest..
`____ `__________ `___ `___ `____ `_________ `__ `___ `______ `_______ `_ `_______ `___ `_____ `____ `_____ `__ `__ ` `____ `___ ` `___ `________ `_ `___ `_ `__________ `__ `_________ `_ `____ `_______ `_ `________ `___________ `________ `______ `______ `_____ `_________ `____ `____ `__ `____ `___ `_______ `_ `______ `________ `_ `_ `___ `____ ` `___________ `______ `__ `____ `___ `_____ `_ `__ `_________ `____ `_ `_____ `_____ `__ `____ `_ `____ `__ `______ `__________ `__ `_ `___ `_______ `_________ `___ `____ `________ `______ `________ `_______ `________ `_________ `__________ 
In December, we launched a new video series that supplements our award-winning Frank Talk blog. It's called Frank Talk Live, and it features Frank Holmes as he dives into market moving the rest of the week and he shares his thoughts on trending financial topics. Each clip is around clip is around 1to 2 minutes, and we are already seeing syndication of these videos to third-party sites. And of course, all of this coverage helps us leverage our brand because it helps us reach millions of readers, viewers and potential investors..
`_ `________ `_ `_______ ` `__ `____ `_____ `___ `__________ `__ `____________ `____ `___ `____ `___ `_____ `____ `___ `____ `__ `_ `_______ `____ `_____ `_ `_ `____ `___ `_____ `_____ `__ `___ `_ `__ `___ `__ `_ `_____ `__ `_______ `_ `_______ `________ `______ `___ `___ `_ `_____ `___ `_ `_____ `__ ` `_______ `__ `_ `__ `______ `_____ `__________ `_ `____ `_____ `_ `__________ `_____ `__ `_ `______ `__ `_ `___ `_______ `____ `_ `_______ `__ `____ `______ `_ `____ `_ `____ `_______ `_ `_______ `______ `__ `________ `__________ 
Our website, usfunds.com, was visited over 500,000 times last year from curious individuals from all over the world. We are known for our timely and balanced market insights and thought leadership, and the company has been awarded several STAR awards by the Mutual Fund Education Alliance, and we added 3 more in 2017, including an award for Best Overall Retail Communication within the small funds category..
`__ `_______ `___________ `__ `______ `___ `______ `____ `___ `___ `___ `______ `__________ `___ `__ `___ `__ `_____ `_ `__ `____ `__ `__ `_____ `__ `_______ `_____ `_______ `__ `______ `__________ `__ `__ `______ `__ `___ `______ `______ `___ `_____ `_ `__ `_____ `___ `________ `________ `__ `_ `____ ` `___ `_ `____ `________ `_ `____ `__ `___ `______ `_____ `____________ `_____ `__ `____ `____ `_________ 
The MFEA STAR Awards recognizes excellence in investor education, and that is what we try to focus on. Our weekly free Investor Alert newsletter has been named the best electronic newsletter 6x, and today, the company's earned a total of 83 of those STAR awards. Investors can sign up at usfunds.com and join over 30,000 subscribers who are receiving our award- winning Investor Alert and Advisor Alert e-newsletters as well as our CEO blog, Frank Talk. And now we would like to open it up to questions..
`__ `___ `___ `_____ `_________ `_________ `_ `_______ `_________ `__ `___ `_ `___ `_ `__ `_ `____ `__ `__ `_____ `___ `_______ `____ `_________ `__ `___ `____ `__ `___ `_________ `_________ `__ `__ `_____ `__ `________ `_____ ` `____ `_ `_ `_ `____ `___ `______ `________ `__ `___ `_ `_ `__________ `__ `___ `___ `_____ `__________ `__ `__ `________ `__ `_____ `______ `_______ `____ `__ `______ `____ `____________ `_ `___ `_ `__ `__ `____ `____ `____ `__ `__ `_ `____ `___ `_ `___ `_ `_ `_ `__________ 
Question-and-Answer Session.
`__________________ `_______ 
Q - Holly Schoenfeldt.
` ` `____ `___________ 
And just as a reminder, to our audience, you can enter questions in the control panel on your screen. And we do have a few questions to start with, so I will direct the first one to you, Frank. And that is - does the company have any plans to look for further deals in the blockchain or cryptocurrency market right now?.
`__ `___ `_ ` `________ `_ `__ `________ `__ `__ `____ `________ `_ `__ `______ `____ `_ `___ `______ `__ `_ `_ `___ ` `__ `________ `_ `____ `____ `_ ` `___ `_____ `__ `____ `__ `_ `___ `_____ `__ `___ `_ ` `___ `__ `______ `___ `__ `____ `_ `___ `__ `______ `____ `_ `__ `_________ `_ `_____________ `_____ `____ `____ 
Frank Holmes.
`____ `______ 
Yes. We're looking at other unique opportunities and funds through the specialty funds in Canada. They allow you to, as I've said earlier, the credit investors, the minimum is much lower. And Canada has become - because of HIVE, Canada has attracted over $3 billion of blockchain funding from merchant banks to companies that are involved in artificial intelligence, to machine learning, to identification for AML, ability to go in to be able to track and using blockchain. There's other many sort of exciting opportunities that we're seeing. But the bigger part is right now is our funds in Canada..
`___ `____ `______ `_ `____ `_____ `____________ `__ `____ `______ `__ `________ `____ `_ `______ `___ `____ `__ `__ `_ `___ `___ `_______ `__ `_____ `_________ `__ `______ `_ `___ `_____ `__ `_____ `__ `_____ ` `______ `_ `____ `_____ `__ `________ `___ `_ `______ `_ `_________ `______ `___ `_______ `____ `_ `________ `___ `__ `_______ `_ `_________ `____________ `_ `______ `________ `_ `_____________ `__ `___ `______ `_ `_ `_ `_ `_ `___ `_ `____ `__ `____ `__________ `______ `____ `___ `___ `_ `_______ `____________ `___ `____ `______ `__ `__ `_____ `___ `_ `____ `__ `_ `__ `____ `_ `_______ 
Holly Schoenfeldt.
`____ `___________ 
Great. We have another question that says have you seen growth trading in line with the price of gold still? Or has it primarily moved in line with the crypto market lately?.
`_____ `_ `___ `______ `_______ `___ `___ `___ `__ `___ `_____ `______ `_ `___ `___ `__ `____ `_ `___ `_____ `_ `__ `_ `________ `____ `_ `___ `___ `__ `_____ `_____ `_______ 
Frank Holmes.
`____ `______ 
Well, I think the point in part - it's a good question. It's historically moved with the price of gold, and you saw there that the price of gold volatility is daily basis plus or minus 1%. And the gold stocks are 2 to 3x that. But cryptocurrency is a massive magnitude, plus or minus 7% a day. And our volatility, and our trading volume daily, has exploded from 20,000 to 200,000 to 2 million a day on a very small 15 million share of load. So it's become a proxy for this crypto world. And - so that's all I can share with you. It's those who do not want to trade in that crypto world, buy and sell 24/7, you can do it Ethereum, et cetera. They're showing up as using HIVE and grow as a proxy..
`____ ` `____ `__ `____ `_ `___ ` `___ ` `___ `________ `___ `___________ `____ `___ `__ `____ `_ `____ `__ `__ `__ `____ `___ `__ `____ `_ `___ `_________ `_ `____ `____ `___ `_ `____ `__ `__ `__ `___ `_____ `__ ` `_ `_ `____ `__ `_____________ `_ ` `______ `_________ `___ `_ `____ `_ ` `___ `__ `__ `__________ `__ `__ `______ `_____ `_____ `__ `_______ `___ `_____ `_ `______ `_ ` `______ ` `__ `_ ` `___ `____ `_ `______ `____ `_ `____ `_ `___ `_____ ` `____ `__ `___ `_____ `_____ `__ ` `_ `_____ `__ ` `__ `____ `___ `___ `___ `____ `__ `_ `__ `___ `_ `____ `_ `___ `_____ `_____ `__ `__ `___ `____ `__ `__ `_ `_ 1________ `_ `______ `______ `______ `_ `_ `____ `___ `__ `___ `_ ` `______ 
Holly Schoenfeldt.
`____ `___________ 
All right. Thank you. And there's one last question here. Should GROW shareholders be concerned about the volatility in the crypto space continuing?.
`__ `_____ `____ `___ `__ `______ `__ `___ `_______ `____ `_____ `___ `___________ `_ `________ `____ `__ `_________ `_ `__ `_____ `____ `___________ 
Frank Holmes.
`____ `______ 
Well, if they're afraid of volatility, then you're absolutely - yes, you should be afraid. But if you understand the volatility, then you shouldn't be. Volatility is, in fact, if you understand it, that's why we published the managing expectations. Where volatility becomes of a great concern is when you have a leveraged balance sheet. When we go back and look at the crash of 2008, it was those brokerage firms which were leveraged 33.1, other financial institutions which are leveraged 20:1, individuals where many, many individuals were leveraged more than 20:1..
`____ `_ `______ `_____ `_ `__________ `___ `_____ `_________ ` `___ `__ `_____ `_ `______ `__ `_ `__ `_________ `__ `__________ `___ `__ `________ `__ `_________ `__ `_ `____ `_ `__ `_________ `__ `_____ `__ `_ `________ `__ `_______ `____________ `____ `_________ `______ `_ ` `____ `______ `_ `___ `__ `___ ` `________ `______ `_____ `___ `_ `_ `___ `__ `___ `_ `__ `____ `_ `____ `_ `__ `____ `________ `____ `____ `___ `________ `____ `____ `________ `___________ `____ `__ `________ `____ `__________ `____ `____ `___ `__________ `___ `________ `___ `___ `_____ 
And that creates - so if your leverage 33:1 like the major brokerage firms, well, that means a 3% volatility in the top line, much like your capital base, and you create defaults. And so - that type of volatility is very dangerous when you have leverage. When you don't have the leverage, when you're in a emerging economy, emerging technology, then I'm not as fearful of it. It's trying to understand it and use it to your benefit..
`__ `___ `______ ` `_ `_ `___ `_______ `___ `___ `__ `____ `________ `_____ `____ `___ `____ ` `_ `_________ `_ `__ `__ `____ `___ `___ `___ `______ `____ `__ `__ `_____ `________ `__ `_ ` `___ `___ `_ `_________ `_ `___ `________ `___ `__ `___ `________ `___ `__ `____ `___ `__ `________ `___ `_____ `_ ` `_______ `_______ `_______ `__________ `___ `__ `__ `_ `______ `_ `__ `___ `_____ `_ `_________ `_ `__ `__ `_ `_ `___ `________ 
Holly Schoenfeldt.
`____ `___________ 
All right. Thank you, Frank. This concludes U.S. Global Investors' webcast for the second quarter of 2018. The presentation will be available on our website at triple www.usfunds. com. Thank you all for your participation today..
`__ `_____ `____ `___ `_____ `___ `________ `___ `_____ `_________ `______ `__ `__ `_____ `______ `_ `____ `__ `___________ `___ `_ `________ `_ `__ `______ `_ `_____ `___________ `___ `____ `__ `__ `__ `___ `____________ `______ 
Copyright policy: All transcripts on this site are the copyright of Seeking Alpha. However, we view them as an important resource for bloggers and journalists, and are excited to contribute to the democratization of financial information on the Internet. (Until now investors have had to pay thousands of dollars in subscription fees for transcripts.) So our reproduction policy is as follows: You may quote up to 400 words of any transcript on the condition that you attribute the transcript to Seeking Alpha and either link to the original transcript or to www.SeekingAlpha.com. All other use is prohibited..
`________ `______ `__ `__________ `_ `___ `___ `__ `__ `________ `_ `______ `_____ `_______ `_ `___ `___ `_ `_ `________ `_______ `__ `_______ `__ `___________ `__ `__ `______ `_ `_________ `_ `__ `______________ `_ `________ `__________ `_ `__ `________ `_____ `__ `________ `___ `__ `_ `__ `________ `_ `______ `_ `___________ `___ `__ `____________ `_ `__ `___________ `_____ `_ `_ `_______ `__ `__ `____ `_ `_ `__ `____ `_ `__ `_________ `_ `__ `________ `___ `__ `________ `__ `_________ `_ `______ `____ `__ `_____ `___ `_ `__ `_______ `_________ `_ `_ `____________________ `__ `____ `__ `_ `___________ 
THE INFORMATION CONTAINED HERE IS A TEXTUAL REPRESENTATION OF THE APPLICABLE COMPANY'S CONFERENCE CALL, CONFERENCE PRESENTATION OR OTHER AUDIO PRESENTATION, AND WHILE EFFORTS ARE MADE TO PROVIDE AN ACCURATE TRANSCRIPTION, THERE MAY BE MATERIAL ERRORS, OMISSIONS, OR INACCURACIES IN THE REPORTING OF THE SUBSTANCE OF THE AUDIO PRESENTATIONS. IN NO WAY DOES SEEKING ALPHA ASSUME ANY RESPONSIBILITY FOR ANY INVESTMENT OR OTHER DECISIONS MADE BASED UPON THE INFORMATION PROVIDED ON THIS WEB SITE OR IN ANY TRANSCRIPT. USERS ARE ADVISED TO REVIEW THE APPLICABLE COMPANY'S AUDIO PRESENTATION ITSELF AND THE APPLICABLE COMPANY'S SEC FILINGS BEFORE MAKING ANY INVESTMENT OR OTHER DECISIONS..
`__ `__________ `________ `___ `_ ` `______ `_____________ `_ `__ `_________ `________ `_________ `____ `_________ `___________ `_ `____ `____ `____________ `__ `____ `______ `__ `___ `_ `______ `_ `_______ `_____________ `____ `__ `_ `_______ `______ `_________ `_ `___________ `_ `__ `________ `_ `__ `________ `_ `__ `____ `_____________ `_ `_ `__ `___ `______ `____ `_____ `__ `_____________ `__ `__ `_________ `_ `____ `________ `___ `____ `___ `__ `__________ `_______ `_ `___ `__ `___ `_ `_ `__ `__________ `____ `__ `______ `_ `_____ `__ `_________ `________ `____ `___________ `_____ `__ `__ `_________ `________ `__ `______ `_____ `_____ `__ `_________ `_ `____ `__________ 
If you have any additional questions about our online transcripts, please contact us at: transcripts@seekingalpha.com. Thank you!.
`_ `__ `___ `__ `_________ `________ `____ `__ `_____ `___________ `_____ `______ `_ `__ `____________________________ `____ `____ 

