Risky to buy crypto currencies through exchanges..
`____ `_ `__ `_____ `_________ `______ `__________ 
There have been multiple recent large exchange hacks..
`____ `___ `___ `_______ `_____ `____ `_______ `______ 
Crypto miners offer a potentially safer alternative..
`_____ `_____ `____ ` `__________ `____ `____________ 
It was recently reported that Coinbase has been over charging users, essentially draining funds from linked bank accounts. For those who thought only the money deposited into an exchange's accounts were at risk, they were rudely awakened..
`_ `__ `_______ `_______ `___ `_______ `__ `___ `___ `_______ `_____ `__________ `_______ `____ `___ `_____ `___ `________ `__ `____ `__ `______ `___ `__ `____ `________ `___ `_ `_________ `_______ `___ `_ `____ `___ `___ `_____ `_________ 
I had previously attempted to publish an article on Seeking Alpha about the risks of using crypto currency exchanges and how investing in miners was a safer alternative, but this article was rejected repeatedly as it was considered "scattered and irrelevant". To the detriment of any Seeking Alpha readers who are also Coinbase customers who are now missing funds from their checking accounts! I did also warn about this in a recent TV interview, a replay of which can be found on Youtube..
` `__ `_________ `________ `_ `______ `_ `______ `_ `______ `____ `____ `__ `____ `_ `____ `_____ `_______ `________ `__ `__ `________ `_ `_____ `__ ` `____ `___________ `__ `___ `______ `__ `_______ `_________ `_ `_ `__ `_________ `_________ `__ `___________ `_ `__ `________ `_ `__ `______ `____ `______ `__ `__ `___ `_______ `________ `__ `__ `__ `______ `____ `___ `____ `_______ `________ ` `__ `___ `___ `____ `___ `_ ` `_____ `_ `_________ ` `_____ `_ `____ `__ `_ `____ `_ `________ 
It is frustrating to view the cryptocurrency world from the lense of a sober, rational value investor. Reports on standard venues tend not to understand it and struggle to present relevant research in a timely manner. Mainstream news sources have had trouble distinguishing between frauds and interesting business models (see the news on Riot Blockchain (RIOT) ) and some of the coverage of other sketchy businesses like Kodak (KODK) vs more legitimate businesses like Overstock (OSTK)..
`_ `_ `__________ `_ `___ `__ `_____________ `____ `___ `__ `____ `_ ` `_____ `_______ `____ `________ `______ `_ `_______ `_____ `___ `__ `_ `_________ `_ `__ `_______ `_ `______ `_______ `_______ `_ ` `_____ `______ `_________ `___ `______ `___ `__ `______ `_____________ `______ `_____ `__ `__________ `_______ `_____ `___ `__ `___ `_ `___ `_________ `_____ ` `__ `___ `_ `__ `_______ `_ `____ `______ `_________ `___ `____ `_____ `_ `___ `_________ `_________ `___ `________ `_______ 
It will be interesting to see how the reputable venture capital firms that have backed Coinbase respond to this scandal, and to see if customers money is returned or if it disappears as has happened with Mt Gox and the other exchange "hacks" / thefts. And it certainly emphasizes the point that it is worth evaluating safer alternatives to crypto currency investing than using exchanges. Whether engaging in "otc" direct purchases, or investing in mining companies with solid financials, top tier auditors, and executives with sterling backgrounds, there are alternatives for exposure to this rapidly growing, dynamic space. And most importantly, caveat emptor..
`_ `___ `_ `__________ `_ `__ `__ `__ `________ `______ `______ `____ `___ `___ `_____ `_______ `______ `_ `___ `_______ `__ `_ `__ `_ `________ `____ `_ `_______ `_ `_ `_ `_________ `_ `__ `_______ `___ `_ `__ `__ `__ `____ `_______ `______ ` `______ `__ `_ `________ `_________ `__ `____ `___ `_ `_ `____ `_________ `____ `___________ `_ `_____ `_______ `________ `___ `____ `_________ `______ `_______ `_ `____ `_____ `_________ `_ `________ `_ `_____ `________ `___ `____ `__________ `__ `___ `________ `__ `_________ `___ `_______ `___________ `____ `__ `___________ `__ `_______ `_ `___ `______ `_______ `______ `_____ `__ `___ `___________ `_____ `_______ 
Here are some of the thoughts I wrote after the last big exchange hack but before the Coinbase account issue:.
`___ `__ `___ `_ `__ `_______ ` `____ `____ `__ `___ `__ `_______ `___ `__ `_____ `__ `_______ `______ `______ 
Another crypto currency exchange "lost" $400 million of crypto currency recently, as reported by Bloomberg here. The exchange, called Coincheck, reported that 500 million NEM tokens (a currency similar to Bitcoin and Ethereum) were sent "illicitly" away from the exchange..
`______ `_____ `_______ `_______ `_____ `___ `______ `_ `_____ `_______ `________ `_ `_______ `_ `________ `____ `__ `________ `_____ `_________ `_______ `___ `__ `______ 1__ `_____ `_ `_______ `______ `_ 1______ `__ 1________ `___ `___ `__________ `___ `___ `__ `_________ 
Numerous crypto currency exchanges and cloud mining operations have been hacked over the years. Mt Gox 4 years ago, Nice Hash, and others have seen losses of billions of dollars of crypto currencies over time. These thefts increase the risk to investors in already volatile crypto currencies, and raise serious questions about the viability of other exchanges..
`_______ `_____ `_______ `________ `__ `____ `_____ `_________ `___ `___ `_____ `___ `__ `_____ `_ `__ ` `____ `___ `___ `____ `__ `_____ `___ `___ `_____ `_ `_______ `_ `______ `_ `_____ `_________ `___ `____ `____ `_____ `_______ `__ `___ `_ `________ `_ `______ `_______ `_____ `__________ `__ `____ `______ `________ `____ `__ `________ `_ `____ `__________ 
While the returns from price appreciation have greatly exceeded the losses from theft so far, persistent security issues put a cloud over direct crypto currency investing. Money in a bank or in a brokerage account is insured, at least to some extent. Money lost in an exchange or a cloud hashing service so far has not been recoverable..
`____ `__ `______ `___ `____ `___________ `___ `______ `_______ `__ `_____ `___ `____ `_ `___ `_________ `_______ `_____ `__ ` `____ `___ `_____ `_____ `_______ `_________ `____ `_ ` `___ `_ `_ ` `________ `______ `_ `_______ `_ `____ `_ `___ `______ `____ `___ `_ `_ `_______ `_ ` `____ `______ `______ `_ `__ `__ `__ `___ `____________ 
"Mining" these currencies is an alternative. It allows for cash flow, which is unavailable from buying and holding crypto currencies. And that cash flow rises and falls with the prices of the currencies, allowing some exposure to price movements, with less risk of permanent capital impairment. "Difficulty rates" do tend to rise over time, and input costs such as rent and electricity can be other important economic drivers..
`_______ `____ `_________ `_ `_ `___________ `_ `_____ `__ `___ `____ `____ `_ `__________ `___ `_____ `__ `______ `_____ `__________ `__ `___ `___ `___ `____ `__ `____ `___ `__ `_____ `_ `__ `__________ `_______ `___ `_______ `_ `____ `_________ `___ `___ `___ `_ `________ `______ `__________ `__________ `_____ `_ `___ `_ `___ `___ `____ `__ `____ `____ `___ `_ `___ `__ `__________ `__ `_ `____ `________ `_______ `________ 
Also, mining allows for exposure to cash flowing assets within the crypto space. Owning "coins" and "tokens" offers one to one upside if the price of they crypto currency owned goes up, and one to one downside if the price goes down. But no cash flow is generated through ownership of those coins, and coins held on exchanges can subject to theft. Mining equipment, or equity ownership in a miner, generates revenue, which when netted against expenses, nets cash flow. With competitively low costs, mining can generate a return even if the price of a crypto currency goes down. And large scale theft of physical miners, while not impossible, is more logistically challenging and hasn't happened yet..
`____ `_____ `_____ `__ `_______ `_ `___ `______ `_____ `_____ `__ `_____ `_____ `_____ `______ `__ `_______ `_____ `__ `_ `__ `_____ `_ `__ `____ `_ `___ `_____ `_______ `____ `___ `__ `__ `__ `_ `__ `_______ `_ `__ `____ `___ `____ `__ `_ `___ `___ `_ `________ `______ `________ `_ `____ `_____ `__ `____ `___ `_ `________ `__ `______ `_ `_____ `_____ `_________ `_ `_____ `________ `_ ` `_____ `________ `_______ `____ `___ `_____ `______ `________ `___ `___ `____ `___ `____________ `__ `_____ `_____ `__ `_______ ` `_____ `___ `_ `__ `____ `_ ` `_____ `_______ `___ `____ `__ `____ `____ `____ `_ `_______ `______ `____ `__ `__________ `_ `___ `___________ `__________ `__ `_____ `_______ `____ 
Exchange hacks and cloud mining hacks may be sending fund flows away from purchases of crypto currencies, and towards investment in miners and mining stocks. Below is a chart of Bitcoin (OTCQX:GBTC) from its recent high. While the recent hack was of NEM tokens and not Bitcoins, this may accelerate the flows towards mining..
`_______ `____ `__ `____ `_____ `____ `__ `_ `______ `___ `____ `___ `___ `________ `_ `_____ `__________ `__ `______ `_________ `_ `_____ `__ `_____ `______ `____ `_ ` `____ `_ 1______ `___________ `___ `__ `_____ `____ `____ `__ `_____ `___ `__ `_ 1__ `_____ `__ `__ 1________ `___ `__ `_________ `__ `____ `______ `_______ 
Disclaimer: Opinions expressed herein by the author are not an investment recommendation and are not meant to be relied upon in investment decisions. The author is not acting in an investment adviser capacity. This is not an investment research report. The author's opinions expressed herein address only select aspects of potential investment in securities of the companies mentioned and cannot be a substitute for comprehensive investment analysis. Any analysis presented herein is illustrative in nature, limited in scope, based on an incomplete set of information, and has limitations to its accuracy. The author recommends that potential and existing investors conduct thorough investment research of their own, including detailed review of the companies' SEC filings, and consult a qualified investment adviser. The information upon which this material is based was obtained from sources believed to be reliable, but has not been independently verified. Therefore, the author cannot guarantee its accuracy. Any opinions or estimates constitute the author's best judgment as of the date of publication, and are subject to change without notice..
`__________ `_______ `________ `_____ `_ `__ `_____ `__ `__ `_ `_________ `_____________ `__ `__ `__ `____ `_ `_ `_____ `___ `_ `_________ `_________ `__ `_____ `_ `__ `_____ `_ `_ `_________ `______ `________ `___ `_ `__ `_ `_________ `_______ `______ `__ `_______ `_______ `________ `_____ `______ `___ `_____ `______ `_ `________ `_________ `_ `_________ `_ `__ `________ `________ `__ `_____ `_ ` `_________ `__ `____________ `_________ `________ `__ `_______ `________ `_____ `_ `___________ `_ `______ `______ `_ `_____ `____ `_ `_ `_________ `__ `_ `___________ `__ `__ `__________ `_ `__ `________ `__ `_____ `_________ `___ `________ `__ `_______ `________ `______ `_______ `_________ `_______ `_ `____ `___ `________ `_______ `_____ `_ `__ `_________ `__ `_______ `__ `______ ` `________ `_________ `_______ `__ `__________ `___ `____ `___ `_______ `_ `____ `__ `_______ `___ `______ `_______ `_ `_ `________ `__ `__ `__ `___ `____________ `________ `_________ `__ `_____ `_____ `________ `__ `________ `__ `_______ `_ `________ `_________ `__ `_______ `___ `_______ `_ `_ `__ `___ `_ `___________ `__ `__ `______ `_ `_____ `______ `_______ 
Disclosure: I/we have no positions in any stocks mentioned, and no plans to initiate any positions within the next 72 hours..
`__________ `___ `___ `_ `________ `_ `__ `_____ `_________ `__ `_ `____ `_ `_______ `__ `________ `_____ `__ `___ `_ `______ 
I wrote this article myself, and it expresses my own opinions. I am not receiving compensation for it (other than from Seeking Alpha). I have no business relationship with any company whose stock is mentioned in this article..
` `____ `___ `______ `______ `__ `_ `________ `_ `__ `________ ` `_ `__ `________ `___________ `__ `_ `_____ `___ `___ `______ `______ ` `___ `_ `_______ `___________ `___ `__ `______ `____ `____ `_ `________ `_ `___ `________ 
Editor's Note: This article covers one or more stocks trading at less than $1 per share and/or with less than a $100 million market cap. Please be aware of the risks associated with these stocks..
`_______ `____ `___ `______ `_____ `__ `_ `___ `_____ `______ `_ `___ `___ `_ `__ `____ `_____ `___ `___ `___ ` `___ `______ `_____ `___ `_____ `_ `____ `_ `__ `____ `_________ `___ `____ `_______ 

