The Bitcoin price has stabilized above $11,000 since Monday and is testing key support levels, boosting the sentiment in markets..
`__ 1______ `____ `__ `_________ `____ `______ `____ `_____ `__ `_ `______ `__ `______ `______ `_______ `__ `________ `_ `________ 
As of 3.47 am ET on Tuesday, Bitcoin was up 6.02 percent at $11,365.01 on Coinbase. The top cryptocurrency steadily climbed after finding support around $11,400 level late Monday..
`_ `_ `___ `_ `_ `_ `_______ 1______ `__ `_ `___ `______ `_ `_________ `_ `________ `__ `__ `_____________ `_______ `______ `____ `______ `______ `_____ `______ `____ `___ `_______ 
Ethereum and Bitcoin Cash were each lower by 0.2 percent at $938.01 and $1,504.78, respectively. Litecoin was up 6.2 percent at $236.94..
1_______ `__ 1___________ `___ `___ `____ `_ `__ `______ `_ `______ `__ `_________ `____________ 1_______ `__ `_ `__ `______ `_ `________ 
In the last 7 days, Bitcoin has risen nearly 34 percent, according to Coinbase..
`_ `__ `___ ` `____ 1______ `__ `____ `_____ `_ `_______ `________ `_ `_________ 
Previously, the price of Bitcoin was in the vicinity of $11,000 late January before sliding sharply to near $6,000 around February 6 as concerns over severe regulation in main markets weighed on the price of the cryptocurrency..
`__________ `__ `____ `_ 1______ `__ `_ `__ `_______ `_ `______ `___ `______ `_____ `______ `______ `_ `___ `_____ `_____ `_______ ` `_ `_______ `___ `_____ `_________ `_ `___ `______ `______ `_ `__ `____ `_ `__ `_______________ 
Cryptocurrency prices have been tracking equities that have also staged a rebound since a sell-off early this month..
`_____________ `_____ `___ `___ `_______ `_______ `___ `___ `___ `_____ ` `______ `____ ` `_______ `____ `___ `______ 
Last week, Fundstrat Global Advisors' Tom Lee, a famous Bitcoin bull, said Bitcoin bottoms are "V-shaped" and in "bull" periods the cryptocurrency will take about 1.7 times the duration of its decline to recover, Bloomberg reported..
`___ `____ `________ `_____ `________ `__ `___ ` `_____ 1______ `____ `___ 1______ `______ `__ `_________ `__ `_ `_____ `______ `__ `_____________ `___ `___ `____ `__ `____ `__ `_______ `_ `__ `______ `_ `_______ `________ `_________ 
This means Bitcoin will take 85 days to fully recover from the latest plunge, which lasted for 50 days, and Lee expects the virtual currency to hit new record highs by July, the Bloomberg report added..
`___ `____ 1______ `___ `___ `_ `___ `_ `____ `______ `___ `__ `_____ `______ `____ `_____ `__ `_ `____ `__ `__ `______ `__ `______ `_______ `_ `__ `__ `_____ `____ `_ `____ `__ `________ `_____ `______ 
by RTT Staff Writer.
`_ `__ `____ `______ 

