Cryptocurrency exchanges are constantly evolving. Kraken, one of the world's leading cryptocurrency trading platforms, introduced some new big changes. Advanced orders and 10 different currency pairs have been added to the platform overnight..
`_____________ `________ `__ `_________ `________ `______ `__ `_ `__ `______ `______ `_____________ `______ `_________ `_________ `___ `__ `__ `_______ `_______ `_____ `__ `_ `________ `_______ `____ `___ `___ `____ `_ `__ `_______ `__________ 
Kraken has been working hard to improve its overall user experience. Earlier this year, the firm made necessary infrastructure upgrades. Delayed orders and exponential growth forced the company to make that decision. Ever since that time, the platform has not offered any advanced order types. Nor did they enable all of the previous trading pairs either..
`_____ `__ `___ `______ `___ `_ `______ `__ `______ `___ `__________ `______ `___ `____ `__ `___ `___ `________ `_____________ `________ `______ `_____ `__ `__________ `_____ `_____ `__ `______ `_ `___ `___ `________ `___ `____ `___ `____ `__ `_______ `__ `__ `______ `__ `_______ `____ `_____ `__ `__ `___ `_____ `__ `_ `__ `_______ `______ `____ `_______ 
That situation has now been rectified to a certain extent as Kraken has introduced advanced orders once again. Users can now select from Stop Loss and Take Profit options. Both order types trigger off of the traded price at that given moment. Setting up an advanced order is done through the web-based trading portal and selecting the right order from the "Type" field..
`___ `________ `__ `__ `___ `________ `_ ` `______ `_____ `_ `_____ `__ `_________ `_______ `_____ `___ `_____ `____ `__ `__ `_____ `___ `___ `___ `__ `___ `_____ `_______ `___ `____ `____ `______ `__ `_ `__ `_____ `____ `_ `___ `____ `______ `______ `_ `_ `_______ `____ `_ `___ `______ `__ `________ `______ `_____ `__ `________ `__ `____ `____ `___ `__ `_____ `______ 
Users who rely on the regular platform can create Advanced Orders through the designated menu. Both Stop Loss and Take Profit options are available from the "Order Type" drop-down menu. This feature has always been popular among traders and it is now accessible once again. With the Kraken trading engine getting a healthy update a few weeks ago, these order types should now complete more smoothly..
`____ `__ `___ `_ `__ `______ `_______ `__ `_____ `_______ `_____ `______ `__ `_________ `____ `___ `___ `___ `__ `___ `_____ `______ `__ `________ `___ `__ `_____ `____ `________ `____ `___ `______ `__ `_____ `___ `______ `____ `______ `__ `_ `_ `__ `_________ `___ `_____ `___ `__ `_____ `______ `_____ `______ ` `______ `_____ ` `__ `____ `___ `____ `____ `____ `_____ `__ `_______ `___ `_________ 
Additionally, the exchange added ten new trading markets. All of these pairs are related to fiat currency pairs to increase overall market liquidity. Bitcoin has not received any new trading pairs, nor is it needed. Instead, Kraken re-added the delisted trading pairs, including a JPY market for XRP and EOS's USD and EUR pairs. Neither Dash nor Monero has received new trading pairs, as they were unaffected during the recent delisting of specific markets..
`____________ `__ `_______ `____ `__ `__ `______ `_______ `__ `_ `____ `____ `__ `______ `_ `___ `_______ `____ `_ `_______ `______ `_____ `_________ 1______ `__ `__ `_______ `__ `__ `______ `_____ `__ `_ `_ `______ `_______ `_____ `_______ `__ `_______ `______ `_____ `________ ` `__ `_____ `__ 1__ `__ 1____ `__ `__ `__ `_____ `______ 1___ `__ 1_____ `__ `_______ `__ `______ `_____ `_ `___ `___ `_________ `_____ `__ `_____ `________ `_ `_______ `________ 
There is one new addition to this list as well. Kraken users can now trade between ZCash and the Japanese Yen. This latest addition is rather surprising. At the same time, Japan has shown a keen interest in cryptocurrency ever since the government legalized this form of money. Kraken thinks adding this pair will improve their position on the market..
`____ `_ `__ `__ `_______ `_ `___ `___ `_ `____ `_____ `____ `__ `__ `____ `______ 1____ `__ `__ `_______ `___ `___ `_____ `_______ `_ `_____ `__________ `_ `__ `___ `____ `____ `__ `____ ` `___ `_______ `_ `_____________ `___ `____ `__ `_________ `________ `___ `___ `_ `_____ `_____ `_____ `_____ `___ `___ `___ `______ `____ `_______ `_ `__ `_______ 
Further trading pairs will be added to the Kraken exchange in the future. It is possible the GBP pairs for both Bitcoin and Ethereum may return at some point. Additionally, we may see additional fiat currency trading pairs for all of the supported currencies as well. No further specific information is available at this time..
`______ `______ `____ `___ `_ `____ `_ `__ `_____ `_______ `_ `__ `______ `_ `_ `_______ `__ `__ `____ `__ `___ 1______ `__ 1_______ `__ `_____ `_ `___ `_____ `____________ `_ `__ `__ `_________ `___ `_______ `______ `____ `__ `__ `_ `__ `________ `_________ `_ `____ `_ `______ `_______ `__________ `_ `________ `_ `___ `_____ 

