The firm HelloGold plans to launch its cryptocurrency product, dubbed GOLDX in Thailand later this year, according to the company representative..
`__ `___ `________ `____ `_ `_____ `__ `_____________ `_______ `_____ `____ `_ `_______ `____ `___ `____ `________ `_ `__ `______ `_______________ 
The Malaysia-based cryptocurrency called GOLDX has now received certification from Amanie Advisors, a local Islamic finance consultancy..
`__ `_____________ `_____________ `_____ `____ `__ `__ `_______ `____________ `___ `_____ `________ ` `____ `______ `______ `____________ 
GOLDX, unlike other cryptocurrencies involves issuance of a token which is backed by physical gold.This means the issuance process and audited assets can provide clients with transparency, certainty and immediacy of transactions, which are all important principles in Islamic financial contracts..
`_____ `_____ `____ `_______________ `_______ `_______ `_ ` `____ `____ `_ `_____ `_ `_______ `________ `____ `__ `_______ `______ `__ `______ `_____ `__ `______ `______ `___ `____________ `________ `__ `________ `_ `____________ `____ `__ `__ `________ `_________ `_ `______ `________ `__________ 
Islamic finance consultancy firms such as the Amanie Advisors permit the new technology to become "halal" and that allows it to extend its influence to Islamic finance markets across the Middle East and Asia..
`______ `______ `__________ `____ `___ `_ `__ `_____ `_______ `_____ `__ `__ `_________ `_ `_____ `______ `__ `___ `_____ `_ `_ `_____ `__ `________ `_ `______ `______ `______ `_____ `__ `_____ `___ `__ `_____ 
© REUTERS/ Dado Ruvic/IllustrationBitcoin Still in 'the Early Stages of Evolution' - AnalystAccording to the company HelloGold, the next step is to extend its gold platform to Thailand..
` `_______ `___ `________________________ `____ `_ `___ `____ `_____ `_ `_________ ` `_______________ `_ `__ `______ `_________ `__ `___ `___ `_ `_ `_____ `__ `___ `_______ `_ `_________ 
Recently the company also launched a mobile app which is based on blockchain technology..
`_______ `__ `______ `___ `_______ ` `_____ `__ `____ `_ `____ `_ `_________ `___________ 
The price of the world's most famous cryptocurrency, Bitcoin, has surpassed the $11,500 mark and continues to grow..
`__ `____ `_ `__ `______ `___ `_____ `______________ 1_______ `__ `________ `__ `______ `___ `__ `________ `_ `_____ 
Other popular cryptocurrencies are also becoming more expensive. For example, Ethereum grew by 2.1 percent to $952.02, Ripple by 1.35 percent to $1.15, and Bitcoin Cash's price increased by 2.5 percent to $1,545, according to CoinMarketCap..
`____ `______ `_______________ `__ `___ `_______ `___ `_________ `__ `_______ 1_______ `___ `_ `__ `______ `_ `_______ 1_____ `_ `___ `______ `_ `_____ `__ 1______ `_____ `____ `________ `_ `__ `______ `_ `______ `________ `_ `______________ 
The cryptocurrency market capitalization is currently $512.21 billion, according to the data provided by CoinMarketCap. Bitcoin, Ethereum, and Ripple have 38, 18 and 9 percent of shares in the market, respectively..
`__ `_____________ `_____ `_____________ `_ `________ `______ `_______ `________ `_ `__ `___ `_______ `_ `_____________ 1_______ 1________ `__ 1_____ `___ `__ `_ `__ ` `______ `_ `_____ `_ `__ `______ `_____________ 

