Dubai: In January, Emirates NBD, one of the leading banking groups in the region, released its investment outlook for 2018..
`_____ `_ `_______ `_______ `___ `__ `_ `__ `______ `______ `_____ `_ `__ `______ `_______ `__ `_________ `______ `__ `_____ 
Tariq Bin Hendi, PH.D., Executive Vice President, Head of Products & Advisory and Acting Chief Investment Officer, Emirates NBD Group, addressed media in the UAE on the bank's global investment outlook for 2018. The general theme for the year is "Eyes Wide Open.".
`____ `__ `_____ `_____ `________ `___ `_________ `___ `_ `_______ ` `_______ `__ `_____ `____ `_________ `_______ `_______ `__ `_____ `________ `____ `_ `__ `__ `_ `__ `_____ `_____ `_________ `______ `__ `____ `__ `______ `____ `__ `__ `___ `_ `____ `___ `______ 
Speaking at the media briefing, Tariq commented that "2018 will be an interesting year for investors; a year for steadfast focus, diversification and continuous considered scrutiny..
`_______ `_ `__ `____ `________ `____ `________ `___ `____ `___ `_ `_ `__________ `___ `__ `_________ ` `___ `__ `________ `_____ `______________ `__ `_________ `_________ `_________ 
"We start 2018 with a healthy dose of optimism: cautious optimism. The 2018 investor must be discerning, focused, agile and adaptable. The year of rallying returns off the back of complacent investing is behind us. That said, provided the right conditions are met, we do expect certain markets to have robust years ahead," added Bin Hendi..
`__ `____ `___ `___ ` `______ `___ `_ `________ `_______ `________ `__ `___ `_______ `___ `_ `__________ `_______ `____ `__ `_________ `__ `___ `_ `_______ `______ `__ `__ `___ `_ `_________ `________ `_ `_____ `__ `___ `____ `_______ `__ `____ `_________ `__ `___ `_ `_ `_____ `______ `______ `_ `___ `_____ `____ `______ `____ `__ `______ 
On last year, it was highlighted how 2017 began with some of the most significant, tangible and transformational disruptions seen in over 50 years.
`_ `___ `____ `_ `__ `__________ `__ `___ `____ `___ `___ `_ `__ `___ `___________ `_______ `__ `_______________ `__________ `___ `_ `___ `_ `_____ 
Traditional industries were put in defense mode..
`__________ `_________ `___ `__ `_ `______ `_____ 
Finance had to compete with the onslaught of innovative technology.
`______ `__ `_ `______ `___ `__ `________ `_ `_________ `__________ 
Technology Living is now the new normal..
`_________ `_____ `_ `__ `__ `__ `_______ 
The rise of nationalism in Europe and the surge of populism in the US saw the greatest disruption to the status quo in decades.
`__ `___ `_ `__________ `_ `_____ `__ `__ `____ `_ `_______ `_ `__ `_ `__ `__ `_______ `_________ `_ `__ `_____ `__ `_ `_______ 
Nowhere was this change more palpable in the GCC than in Saudi Arabia,.
`______ `__ `___ `_____ `___ `_______ `_ `__ `__ `___ `_ `____ `_______ 
Critically, it was this youth demographic - the millennials globally - which drove overwhelming change in 2017.
`__________ `_ `__ `___ `____ `__________ ` `__ `__________ `_______ ` `____ `____ `___________ `_____ `_ `____ 
2017 witnessed EM, particularly India, rise as important and significant global economic contributors.
`___ `________ `__ `___________ `_____ `___ `_ `________ `__ `__________ `_____ `_______ `____________ 
The widely anticipated negative effect of a Trump presidency did not materialize.
`__ `_____ `__________ `_______ `_____ `_ ` `____ `_________ `__ `__ `___________ 
Global debt, however, continues to rise and is now at record levels - more than 325% of global GDP.
`_____ `____ `_______ `________ `_ `___ `__ `_ `__ `_ `_____ `_____ ` `___ `___ `___ `_ `_____ `___ 
Highlights of the Emirates NBD 2018 Investment Outlook:.
`_________ `_ `__ `_______ `__ `___ `_________ `________ 
Anita Gupta, Head of Equity Strategy continues to remain overweight equities for the first half of 2018 and maintains a focus on the technology sector:.
`____ `_____ `___ `_ `_____ `_______ `________ `_ `_____ `_________ `_______ `__ `__ `____ `___ `_ `___ `__ `________ ` `____ `_ `__ `_________ `_______ 
India and Saudi Arabia remain our favourite markets from a multi-asset-rally perspective Both countries are driving changes that will have significant global impact. Indian equities should continue to outperform DM and EM, even with the substantial rally in corporate valuations over the past twelve months. For Saudi Arabia, we would expect positive performance in both bonds and equities alongside the anticipated MSCI upgrade and continued focus on social and economic reform.
`____ `__ `____ `_____ `_____ `__ `________ `______ `___ ` `________________ `__________ `___ `________ `__ `______ `______ `___ `___ `___ `__________ `_____ `______ `_____ `_______ `_____ `_______ `_ `_________ `_ `__ `__ `___ `___ `__ `__________ `____ `_ `________ `_________ `___ `__ `___ `_____ `______ `__ `____ `______ `_ `____ `_____ `_______ `__________ `_ `___ `____ `__ `_______ `________ `__ `__________ `___ `______ `__ `________ `____ `_ `_____ `__ `_______ `______ 
US equities have experienced remarkable returns over the past decade and are now on course for the longest positive streak ever recorded. We did, however, correctly anticipate an increase in volatility as the impact of multiple fed rate increases (albeit from historically record lows) take hold, and the inevitable rise in yields hits as the benefits of tax reform and healthy economic data begin to wane..
`_ `_______ `___ `__________ `_________ `______ `___ `__ `___ `_____ `__ `__ `__ `_ `_____ `__ `__ `______ `_______ `_____ `___ `________ `_ `___ `_______ `________ `_________ `_ `_______ `_ `_________ `_ `__ `_____ `_ `_______ `__ `___ `________ `______ `___ `___________ `_____ `____ `___ `____ `__ `__ `_________ `___ `_ `_____ `___ `_ `__ `_______ `_ `__ `_____ `__ `______ `_______ `___ `____ `_ `_____ 
For the bond market, Yahya Sultan, Head of Fixed Income Strategy feels it is a tale of two halves:.
`__ `__ `___ `______ `____ `______ `___ `_ `____ `_____ `_______ `____ `_ `_ ` `___ `_ `__ `_______ 
We expect DM bonds to deliver negative to flat returns; EM bonds to deliver alpha.
`_ `_____ `_ `____ `_ `______ `_______ `_ `___ `_______ `_ `____ `_ `______ `_____ 
US Government bonds remain appealing and we believe that they may sustain a range of 2.5% to 2.75%.
`_ `_________ `____ `_____ `________ `__ `_ `______ `___ `___ `__ `______ ` `____ `_ `___ `_ `_____ 
EM debt is appealing and our focus is on the UAE, India, China, Indonesia, Russia, Mexico, Turkey and the KSA..
`_ `___ `_ `________ `__ `__ `____ `_ `_ `__ `___ `_____ `_____ `_________ `______ `______ `_____ `__ `__ `____ 
Tariq also brought up the topical issues around Blockchain technology and cryptocurrencies which have the investment community divided. Blockchain encompasses the very essence of disruptive technology; while it has certainly changed the way that certain industries do business, as it relates to cryptocurrencies, its potential to displace fiat currencies remains the creed of the crypto believers. The lack of regulation and resultant inability to "cash-out" on any meaningful scale into fiat currency limits cryptocurrency utilisation to the "pump-and-dump" price arbitraging jaunts in a virtual world. For now, it remains to be seen whether cryptocurrencies can in fact penetrate real economies and in doing so, compel governments and regulators to adapt..
`____ `___ `______ `_ `__ `______ `_____ `_____ `_________ `_________ `__ `_______________ `____ `___ `__ `_________ `________ `_______ `_________ `__________ `__ `___ `______ `_ `_________ `__________ `____ `_ `__ `________ `______ `__ `__ `___ `______ `_________ `_ `________ `_ `_ `______ `_ `________________ `__ `________ `_ `_______ `___ `_________ `______ `__ `____ `_ `__ `_____ `_________ `__ `___ `_ `_________ `__ `________ `________ `_ `_________ `_ `__ `_________ `____ `___ `___ `_______ `_____ `_____________ `__________ `_ `__ `______________ `____ `__________ `_____ `_ ` `______ `_____ `__ `___ `_ `______ `_ `_ `___ `______ `_______________ `__ `_ `___ `________ `___ `________ `__ `_ `____ `__ `_____ `__________ `__ `_________ `_ `______ 
With widespread uncertainty on the strength and stability of markets throughout 2018, holding a position in gold is likely to preserve overall portfolio returns and help mitigate against volatility and potential shocks..
`___ `_________ `__________ `_ `__ `_______ `__ `________ `_ `______ `_________ `____ `______ ` `_______ `_ `___ `_ `_____ `_ `_______ `______ `________ `______ `__ `___ `_______ `______ `_________ `__ `________ `_______ 
The annual Emirates NBD CIO Outlook is an advisory blueprint covering investment opportunities and key global economic indicators and in-depth financial market insights, based on which Emirates NBD's team of advisors, traders and analysts make recommendations on financial transactions and investments to the bank's qualified clients..
`__ `_____ `_______ `__ `__ `______ `_ `_ `_______ `________ `_______ `_________ `____________ `__ `__ `_____ `_______ `_________ `__ `_______ `________ `_____ `________ `____ `_ `____ `_______ `____ `___ `_ `________ `______ `__ `_______ `___ `______________ `_ `________ `___________ `__ `__________ `_ `__ `_____ `________ `________ 
About Emirates NBD:.
`____ `_______ `____ 
Emirates NBD is a leading banking Group in the region. As at 31st December 2017, total assets were AED 470.4 Billion, (equivalent to approx. USD 128 Billion). The Group has a significant retail banking franchise in the UAE and is a key participant in the global digital banking industry, with over 90 per cent of all financial transactions and requests conducted outside of its branches. The bank was declared the Most Innovative Financial Services Organization of the Year at the 2017 BAI Global Innovation Awards..
`_______ `__ `_ ` `______ `______ `____ `_ `__ `______ `_ `_ `___ `_______ `____ `____ `_____ `___ `__ `____ `_______ `__________ `_ `______ `__ `__ `________ `__ `____ `__ ` `__________ `_____ `______ `________ `_ `__ `__ `__ `_ ` `__ `__________ `_ `__ `_____ `______ `______ `________ `___ `___ `_ `__ `___ `_ `__ `________ `___________ `__ `_______ `________ `______ `_ `__ `________ `__ `___ `__ `_______ `__ `___ `_________ `________ `_______ `___________ `_ `__ `___ `_ `__ `___ `__ `_____ `_________ `_______ 
The bank currently has 230 branches and 1040 ATMs and SDMs in the UAE and overseas and a large social media following, being the only bank in the Middle East ranked among the top 20 in the 'Power 100 Social Media Rankings', compiled by The Financial Brand. It is a major player in the UAE corporate and retail banking arena and has strong Islamic Banking, Global Markets & Treasury, Investment Banking, Private Banking, Asset Management and Brokerage operations..
`__ `___ `________ `__ `__ `_______ `__ `___ `___ `__ `___ `_ `__ `__ `__ `_______ `__ ` `____ `_____ `____ `_________ `____ `__ `___ `___ `_ `__ `_____ `___ `_____ `____ `__ `__ `_ `_ `__ `_____ `__ `_____ `____ `_________ `_______ `_ `__ `________ `_____ `_ `_ ` `____ `_____ `_ `__ `__ `________ `__ `_____ `______ `____ `__ `__ `_____ `______ `_______ `_____ `______ ` `________ `_________ `_______ `______ `_______ `____ `_________ `__ `________ `___________ 
The Group has operations in the UAE, Egypt, the Kingdom of Saudi Arabia, India, Singapore, the United Kingdom and representative offices in China and Indonesia..
`__ `____ `__ `_________ `_ `__ `___ `_____ `__ `______ `_ `____ `______ `_____ `_________ `__ `_____ `______ `__ `_____________ `______ `_ `____ `__ `__________ 
The Group is an active participant and supporter of the UAE's main development and community initiatives, in close alignment with the UAE government's strategies, including financial literacy and advocacy for inclusion of People with Disabilities under its #Together Limitless platform. Emirates NBD Group is an official premier partner of EXPO 2020. For more information, please visit: www.emiratesnbd.com.
`__ `____ `_ `_ `_____ `__________ `__ `________ `_ `__ `____ `___ `__________ `__ `________ `___________ `_ `____ `________ `___ `__ `__ `___________ `__________ `________ `________ `_______ `__ `_______ `__ `________ `_ `_____ `___ `___________ `____ `__ `________ `________ `________ `_______ `__ `____ `_ `_ `_______ `______ `______ `_ `___ `____ `__ `___ `___________ `_____ `_____ `___________________ 
For further information on Emirates NBD, please contact:.
`__ `______ `__________ `_ `_______ `___ `_____ `________ 
Ibrahim Sowaidan.
`______ `________ 
Senior Vice President.
`_____ `___ `_________ 
Head - Group Corporate Affairs.
`___ ` `____ `________ `_______ 
Emirates NBD.
`_______ `___ 
Telephone: +971 4 609 4113 / +971 50 6538937.
`_________ `___ ` `__ `___ ` `___ `_ `_______ 
e-mail: ibrahims@emiratesnbd.com.
`______ `________________________ 
Tricia Kaul | Shaleen Sukthankar.
`_____ `___ ` `______ `__________ 
ASDA'A Burson-Marsteller; Dubai, UAE.
`_____ `_________________ `_____ `___ 
Tel: 971-4-4507600; Fax: 971-4-4358040.
`___ `_____________ `___ `_____________ 
Email: tricia.kaul@bm.com | shaleen.sukthankar@bm.com © Press Release 2018.
`_____ `_________________ ` `________________________ ` `____ `______ `____ 

