Venezuela's new cryptocurrency, called the Petro, will go on sale today in a bid to help the country's economic problems..
`__________ `__ `______________ `_____ `__ 1_____ `___ `_ `_ `___ `____ `_ ` `__ `_ `___ `__ `________ `_______ `_________ 
The country's president Nicolas Maduro has said the cryptocurrency will help fight off the effects of US-led sanctions and is backed by the country's oil reserves..
`__ `________ `________ `______ `_____ `__ `___ `__ `_____________ `___ `___ `____ `__ `__ `______ `_ `_____ `________ `__ `_ `_____ `_ `__ `________ `__ `_________ 
Speaking last week, the president said: "The centre of financial policy will be the consolidation of the Petro..
`_______ `___ `____ `__ `________ `____ `___ `_____ `_ `________ `_____ `___ `_ `__ `____________ `_ `__ 1______ 
"This cryptocurrency is the future of humanity. Venezuela has entered the future.".
`____ `_____________ `_ `__ `_____ `_ `________ `________ `__ `______ `__ `________ 
Venezuela's opposition-controlled congress said the cryptocurrency was illegal because the country's legislature has to approve any government borrowing. Maduro did not get such approval..
`__________ `____________________ `_______ `___ `__ `_____________ `__ `______ `______ `__ `________ `__________ `__ `_ `______ `__ `_________ `_________ `_____ `__ `__ `__ `___ `_________ 
He said about 100m Petro tokens worth some $6bn will be issued and each token will be backed by one barrel of the country's oil..
`_ `___ `____ `___ 1____ `_____ `____ `___ `___ `___ `_ `_____ `__ `___ `____ `___ `_ `_____ `_ `__ `_____ `_ `__ `________ `____ 
The country's cryptocurrency regulator said last week it expects investors in the Petro from countries including Turkey, Qatar, the US and Europe..
`__ `________ `_____________ `________ `___ `___ `___ `_ `______ `________ `_ `__ 1____ `___ `________ `________ `______ `_____ `__ `_ `__ `_______ 
Government officials hope the currency could help combat hyperinflation in the country, which the IMF has warned could spiral to 13,000% in 2018..
`_________ `________ `___ `__ `_______ `____ `___ `_____ `_____________ `_ `__ `_______ `____ `__ `__ `__ `_____ `____ `_____ `_ `______ `_ `_____ 
The IMF has also projected the country's economy to contract 15% this year, leading to a GDP decline of nearly 50% since 2013..
`__ `__ `__ `___ `________ `__ `________ `______ `_ `_______ `__ `___ `____ `______ `_ ` `__ `______ `_ `_____ `__ `____ `_____ 
Warwick Business School's assistant professor of finance, Dr Daniele Bianchi, said: "Indeed, the very fact Petro is being backed by oil is somewhat questionable. Sure, there is a reference to the price of oil in the white paper concerning the official rate offered by exchanges..
`______ `_______ `_______ `________ `________ `_ `_______ `_ `______ `_______ `____ `_______ `__ `___ `___ 1____ `_ `____ `_____ `_ `__ `_ `_______ `____________ `____ `____ `_ ` `________ `_ `__ `____ `_ `__ `_ `__ `____ `____ `_________ `__ `_______ `___ `______ `_ `__________ 
"However, there is quite a substantial degree of subjectivity in the way the formulation for the exchange rate is settled which, if anything, it is fair to think will be used by a defaulting government at its own advantage.".
`________ `____ `_ `____ ` `__________ `_____ `_ `___________ `_ `__ `__ `__ `__________ `__ `__ `_______ `___ `_ `______ `_____ `_ `________ `_ `_ `___ `_ `____ `___ `_ `___ `_ ` `_________ `_________ `_ `__ `__ `___________ 

