The U.S. Securities and Exchange Commission said Friday that it has temporarily suspended the trading of three companies as it looks into statements they made regarding the purchase of cryptocurrency and blockchain-related assets..
`__ `___ `_________ `__ `_______ `_________ `___ `_____ `___ `_ `__ `__________ `________ `__ `______ `_ `____ `________ `_ `_ `____ `___ `_________ `___ `___ `________ `__ `_______ `_ `_____________ `__ `_________________ `_______ 
The regulator announced that the trade of securities for the companies - Cherubim Investments, Inc., PDX Partners, Inc., and Victura Construction Group, Inc. - will be suspended between 9:30 a.m. EST Friday and March 2..
`__ `________ `________ `___ `__ `____ `_ `_________ `__ `__ `________ ` `_______ `___________ `____ `__ `________ `____ `__ `______ `___________ `_____ `___ ` `___ `_ `________ `______ `___ `___ `__ `_____ `__ `____ `__ 
The agency explained:.
`__ `_____ `__________ 
"The SEC's trading suspension orders state that recent press releases issued by CHIT, PDXP and VICT claimed that the companies acquired AAA-rated assets from a subsidiary of a private equity investor in cryptocurrency and blockchain technology, among other things. According to the SEC order regarding CHIT, it also announced the execution of a financing commitment to launch an initial coin offering.".
`___ `____ `______ `_________ `_____ `____ `___ `_____ `____ `_______ `_____ `_ `____ `___ `__ `___ `______ `___ `__ `________ `_______ `________ `_____ `___ ` `_________ `_ ` `______ `_____ `_______ `_ `_____________ `__ `_________ `__________ `____ `____ `______ `________ `_ `__ `__ `____ `________ `____ `_ `___ `________ `__ `________ `_ ` `________ `_________ `_ `_____ `_ `______ `___ `__________ 
A release published by the agency cites additional reasons for the suspensions. In the case of Cherubim, the trading halt came as a result of "its delinquency in filing annual and quarterly reports.".
` `______ `________ `_ `__ `_____ `____ `_________ `______ `__ `__ `___________ `_ `__ `___ `_ `________ `__ `______ `___ `___ `_ ` `_____ `_ `___ `__________ `_ `_____ `_____ `__ `________ `_________ 
The suspensions represent the latest move by the agency to halt trading of companies that have publicly stated some kind of pivot or business focus on the technology. In at least one case, the public suspension followed a significant run-up in the price of a stock in light of those remarks..
`__ `__________ `________ `__ `_____ `___ `_ `__ `_____ `_ `___ `______ `_ `________ `___ `___ `_______ `_____ `___ 1___ `_ `____ `_ `_______ `____ `_ `__ `__________ `_ `_ `____ `__ `____ `__ `_____ `_________ `_______ ` `__________ `_____ `_ `__ `____ `_ ` `____ `_ `____ `_ `____ `________ 
In August, the agency issued a warning to investors about the risk of pump-and-dump schemes that use statements about initial coin offerings (ICOs) in order to drive market action..
`_ `______ `__ `_____ `_____ ` `______ `_ `________ `____ `__ `___ `_ `____________ `______ `___ `__ `_________ `____ `______ `___ `________ `_____ `_ `____ `_ `____ `_____ `_______ 
"Fraudsters often try to use the lure of new and emerging technologies to convince potential victims to invest their money in scams," the SEC said at the time..
`__________ `____ `__ `_ `__ `__ `___ `_ `__ `__ `_______ `___________ `_ `_______ `________ `______ `_ `_____ `____ `____ `_ `______ `__ `__ `___ `_ `__ `_____ 
SEC emblem image via Shutterstock.
`__ `_____ `____ `__ `____________ 

