The popular cryptocurrency Bitcoin was trading at $11,252.44 on CoinDesk's Bitcoin Price Index (BPI) today in India, at the time of writing the report. Bitcoin reached $11,640.18 earlier on Tuesday. In February earlier this year, popular cryptocurrency declined below $6,000 level for the first time since month of November..
`__ `______ `_____________ 1______ `__ `______ `_ `_________ `_ `_________ 1______ `____ `____ `____ `____ `_ `_____ `_ `__ `___ `_ `______ `__ `______ 1______ `______ `_________ `______ `_ `_______ `_ `_______ `______ `___ `____ `______ `_____________ `_______ `____ `_____ `____ `__ `__ `____ `___ `____ `____ `_ `_________ 
The popular cryptocurrency Bitcoin was trading at $11,252.44 on CoinDesk's Bitcoin Price Index (BPI) today in India, at the time of writing the report. Bitcoin reached $11,640.18 earlier on Tuesday. In February earlier this year, popular cryptocurrency declined below $6,000 level for the first time since month of November. In mid-November last year, Bitcoin hit $20,000 level. However, once again, the popular cryptocurrency has recovered and is trading above $11,000. On December 17, Bitcoin touched a record high of $19,783. Due to the existing volatility in the digital markets, cryptocurrency investors especially those who have parked their hard earned money in Bitcoin could be ruined in an instant, Ethereum co-founder Vitalik Buterin said yesterday. He is of the view that investors should park their money in assets especially traditional assets in which one can afford to lose money. Talking about cryptocurrencies, he says that these are hyper volatile asset class that could lose its value to zero at any time..
`__ `______ `_____________ 1______ `__ `______ `_ `_________ `_ `_________ 1______ `____ `____ `____ `____ `_ `_____ `_ `__ `___ `_ `______ `__ `______ 1______ `______ `_________ `______ `_ `_______ `_ `_______ `______ `___ `____ `______ `_____________ `_______ `____ `_____ `____ `__ `__ `____ `___ `____ `____ `_ `________ `_ `___________ `___ `____ 1______ `__ `______ `_____ `_______ `___ `_____ `__ `______ `_____________ `__ `________ `__ `_ `______ `____ `_______ `_ `_______ `__ 1______ `______ ` `_____ `___ `_ `_______ `__ `_ `__ `_______ `_________ `_ `__ `______ `_______ `_____________ `________ `_________ `____ `__ `___ `_____ `____ `___ `_____ `____ `_ 1______ `____ `_ `_____ `_ `_ `_______ 1_______ `_________ `______ `______ `___ `_________ `_ `_ `_ `__ `___ `___ `________ `_____ `___ `____ `____ `_ `_____ `_________ `__________ `_____ `_ `____ `__ `__ `_____ `_ `___ `_____ `______ `____ `________________ `_ `___ `___ `____ `__ `____ `_______ `____ `____ `___ `____ `___ `__ `____ `_ `___ `_ `__ `_____ 
Lately, lots of positive news have propelled Bitcoin especially from the US. Although Donald Trump's government isn't still ready to bring Bitcoin under regulation, it's keeping an eye on it..
`______ `___ `_ `_______ `___ `___ `________ 1______ `_________ `___ `__ `__ `_______ `_____ `______ `_________ `____ `____ `____ `_ `____ 1______ `____ `__________ `___ `______ `_ `__ `_ `___ 
Regulatory scenario in India.
`_________ `_______ `_ `_____ 
Since India has a large number of investors invested in cryptocurrencies especially Bitcoin, Reserve Bank of India (RBI) has issued repeated warnings to them. Even the income tax department has sought details from these investors about the source of funds for buying Bitcoins. Finance Minister Arun Jaitley in the budget 2018 speech had announced that cryptocurrency is not a legal tender in India, however, the government will explore blockchain technology to user in the digital economy..
`____ `____ `__ ` `____ `_____ `_ `________ `_______ `_ `_______________ `_________ 1_______ `______ `___ `_ `____ `____ `__ `_____ `_______ `_______ `_ `____ `___ `__ `_____ `__ `_________ `__ `_____ `______ `___ `____ `________ `____ `__ `_____ `_ `____ `__ `_____ 1________ `______ `_______ `___ `______ `_ `__ `_____ `___ `_____ `__ `________ `___ `_____________ `_ `__ ` `____ `_____ `_ `_____ `_______ `__ `_________ `___ `______ `_________ `_________ `_ `___ `_ `__ `______ `________ 
The rally that stock markets followed last year was very much reflected in the movement of Bitcoin price too. On the similar lines as Bitcoin, prices of other cryptocurrencies namely Ethereum and Ripple also soared in the previous few weeks..
`__ `____ `___ `____ `______ `_______ `___ `___ `__ `___ `___ `________ `_ `__ `_______ `_ 1______ `____ `___ `_ `__ `______ `____ `_ 1_______ `_____ `_ `____ `_______________ `_____ 1_______ `__ 1_____ `___ `_____ `_ `__ `_______ `__ `______ 

