The South Korea cryptocurrency direction took a surprising turn following a pledge to support, ending weeks of speculation and leading to a $1bn boom in the Bitcoin (BTC) volume..
`__ `____ `____ `_____________ `________ `___ ` `_________ `___ `________ ` `_____ `_ `_______ `_____ `____ `_ `__________ `__ `______ `_ ` `___ `___ `_ `__ 1______ `____ `_______ 
In a meeting with reporters and representatives from cryptocurrency exchanges, the Governor of South Korea's Financial Supervisory Service (FSS) Choe Hueng-Sik said the government would support "normal transactions" in cryptocurrency and that the FSS would work towards normalising digital currency trading..
`_ ` `______ `___ `________ `__ `______________ `___ `_____________ `_________ `__ `_______ `_ `____ `______ `________ `__________ `______ `____ `___ `________ `___ `__ `_________ `____ `______ `______ `____________ `_ `_____________ `__ `___ `__ `__ `____ `___ `______ `__________ `______ `_______ `________ 
Choe said that the government will now start to encourage transactions between banks and exchanges. Many South Korean banks had been reluctant to open bank accounts which were to be used for cryptocurrency trading because of its ambiguous and uncertain legal position..
`___ `___ `___ `__ `_________ `___ `__ `____ `_ `________ `___________ `______ `____ `__ `_________ `___ `____ `_____ `____ `__ `___ `________ `_ `___ `___ `_______ `____ `___ `_ `_ `___ `__ `_____________ `______ `______ `_ `__ `________ `__ `________ `____ `_________ 
The positive news led to a surge of investors buying cryptocurrencies. Over $1bn worth of Bitcoin changed hands on Tuesday morning; increasing $1.2bn from a market volume at the beginning of Tuesday of $7.6bn to $8.8bn as of 09:30 GMT: a 12% boost. Litecoin (LTC) has also experienced a similar surge, with a $600,000 increase in the amount traded compared to Monday..
`__ `_______ `___ `__ `_ ` `____ `_ `________ `_____ `________________ `___ `___ `____ `_ 1______ `______ `____ `_ `______ `_______ `_________ `_____ `___ ` `_____ `_____ `_ `__ `________ `_ `______ `_ `_____ `_ `_____ `_ `_ `____ `___ ` `__ `_____ 1_______ `____ `__ `___ `__________ ` `______ `_____ `___ ` `_______ `_______ `_ `__ `_____ `_____ `_______ `_ `_______ 
Many cryptocurrency exchanges are largely unregulated in South Korea because the government does not recognise them as financial products and therefore fall outside any legislation. In mid-January, the South Korean Finance Minister Park Sang-Ki announced plans to ban domestic exchanges..
`___ `_____________ `________ `__ `______ `__________ `_ `____ `____ `______ `__ `_________ `___ `__ `________ `___ `_ `________ `_______ `__ `________ `___ `______ `__ `___________ `_ `___________ `__ `____ `_____ `______ `_______ `___ `______ `________ `____ `_ `__ `_______ `__________ 
Bitcoin's price rose throughout Tuesday morning GMT. At midnight, Bitcoin was worth $11,244 and had a market capitalisation of $189.7bn; the price hike continued until 07:45 when BTC was trading at $11,276 giving it a market cap $8.2bn at $197.9bn. Since then, the value has parred back down to $11,400 and a cap of $192.4bn, 1.4% higher than it had been at the start of Tuesday..
1________ `____ `___ `_________ `______ `______ `___ `_ `________ 1______ `__ `____ `______ `__ `__ ` `_____ `_____________ `_ `________ `__ `____ `___ `________ `____ `____ `___ `__ `__ `______ `_ `______ `_____ `_ ` `_____ `__ `_____ `_ `________ `____ `____ `__ `____ `__ `_____ `___ `___ `_ `______ `__ ` `__ `_ `________ `___ `_____ `___ `_ `__ `___ `_ `__ `____ `_ `________ 
Litecoin's price has increased by 14% from $223 at Tuesday 03:30 to a high of just under $254, meaning a $1.7bn increase in the coin's total value. LTC is now trading at $243, giving it a market cap of $13.4bn. It had already experienced a significant surge of interest last week with the then-upcoming Litecoin Cash fork and announcement of LitePay..
1_________ `____ `__ `________ `_ `__ `___ `___ `_ `______ `____ `_ ` `___ `_ `___ `____ `____ `______ ` `_____ `_______ `_ `__ `_____ `____ `_____ `__ `_ `__ `______ `_ `____ `_____ `_ ` `_____ `__ `_ `_______ `_ `__ `______ `__________ ` `__________ `____ `_ `_______ `___ `___ `___ `__ `____________ 1_______ `___ `___ `__ `___________ `_ `________ 

