Get Trading Recommendations and Read Analysis on Hacked.com for just $39 per month..
`__ `______ `______________ `__ `___ `_______ `_ `_________ `__ `___ `__ `__ `______ 
If there was any doubt that bitcoin is making its way into the mainstream, Ellen DeGeneres has just dispelled those myths. Telling her audience that she's 'down with' bitcoin, Ellen used her comedic talent to describe bitcoin by comparing the top cryptocurrency to a goat and even talking BTC price. She used her ability to communicate with the masses to explain how in her quest to learn more about bitcoin seemingly turned her into a fan..
`_ `____ `__ `__ `____ `___ 1______ `_ `_____ `__ `__ `___ `__ `__________ `____ `________ `__ `___ `________ `____ `_____ `______ `__ `_______ `___ `____ `____ `____ 1_______ `____ `___ `__ `______ `_____ `_ `_______ 1______ `_ `________ `__ `__ `_____________ `_ ` `___ `__ `___ `______ `__ `_____ `__ `___ `__ `______ `_ `__________ `___ `__ `_____ `_ `______ `__ `_ `__ `____ `_ `____ `___ `____ 1______ `________ `_____ `__ `___ ` `____ 
While you may argue that bitcoin has already spread like wildfire, Ellen has the ability to tap into an entirely new audience, among whom her appeal to the female demo is on the rise. Her tweet with the video (below) received nearly half-a-million views, which is small compared to her nearly 77 million followers, but still..
`____ `__ `__ `____ `___ 1______ `__ `______ `_____ `___ `________ `____ `__ `__ `______ `_ `__ `___ `_ `_______ `__ `________ `____ `___ `__ `_____ `_ `__ `_____ `___ `_ `_ `__ `____ `__ `____ `___ `__ `____ `______ `_______ `_____ `_____________ `_____ `____ `_ `____ `_______ `_ `__ `_____ `_ `______ `_________ `__ `______ 
The Ellen DeGeneres show, which boasts nearly 3 million viewers per episode as of the 2016-2017 season and which is currently in its 15th run, has just raised bitcoin's profile even higher. While it may seem that "everyone" knows what cryptocurrencies are, penetration in comparison to other asset classes still lags, which is reasonable for any nascent investment category..
`__ `____ `________ `____ `____ `_____ `_____ ` `______ `______ `__ `______ `_ `_ `__ `________ `_____ `__ `____ `_ `________ `_ `__ `___ `___ `__ `___ `_____ 1________ `______ `___ `______ `____ `_ `__ `___ `___ `_________ `____ `___ `_______________ `___ `__________ `_ `_________ `_ `____ `____ `______ `____ `____ `____ `_ `_________ `__ `__ `______ `_________ `_________ 
Ellen in her opening monologue asked the audience if they ever heard of bitcoin, to which she received a roaring response. But she challenged them about understanding bitcoin before taking the time to share what she had learned, using comedy to get her point across and accusing audience members who cheered they know how bitcoin works as "liars.".
`____ `_ `__ `______ `________ `____ `__ `_______ `_ `___ `___ `____ `_ 1_______ `_ `____ `__ `_______ ` `______ `________ `__ `__ `_________ `___ `____ `____________ 1______ `_____ `_____ `__ `___ `_ `____ `___ `__ `__ `_______ `____ `_____ `_ `__ `__ `____ `_____ `__ `_______ `_______ `______ `__ `______ `___ `___ `__ 1______ `____ `_ `________ 
"Nobody knows how it works, nobody. Everybody's talking about bitcoin; nobody understands it," she said, likening the top digital coin to watching a movie but having no idea what's going on. "All I know is that bitcoin is either worth $20,000 or nothing," she added..
`______ `____ `__ `_ `_____ `______ `__________ `______ `____ 1_______ `_____ `__________ `___ `__ `____ `_______ `__ `__ `______ `___ `_ `_______ ` `____ `__ `_____ `_ `___ `_____ `____ `__ `___ ` `___ `_ `___ 1______ `_ `_____ `____ `______ `_ `________ `__ `______ 
Harkening back to her high school days when she said they didn't call her "Economics Ellen" for nothing (following up with her comedic timing that they called her that for failing economics,) she shared what she learned about bitcoin..
`________ `___ `_ `__ `___ `_____ `___ `___ `__ `___ `___ `_____ `___ `__ `_________ `_____ `__ `______ `_________ `_ `___ `__ `______ `_____ `___ `___ `_____ `__ `___ `__ `______ `__________ `__ `_____ `___ `__ `______ `____ 1________ 
Of course, bitcoin is no joke, and she seems to know that: "If you invest in bitcoin, you'll either be a millionaire or you'll be totally broke," said Ellen..
`_ `______ 1______ `_ `_ `____ `__ `__ `____ `_ `___ `____ `__ `__ `_____ `_ 1_______ `_____ `_____ `_ ` `__________ `_ `_____ `_ `______ `______ `___ `______ 
Ellen didn't endorse any upcoming ICOs or give her viewers any investment advice. And while DeGeneres is known for giving gifts, it does not appear she distributed any BTC to her audience. If you missed it, Ellen's show is renewed till at least 2020, and she's sure to talk bitcoin again..
`____ `_____ `______ `__ `_______ `___ `_ `___ `__ `______ `__ `_________ `______ `__ `____ `________ `_ `____ `__ `_____ `_____ `_ `___ `__ `_____ `__ `__________ `__ `__ `_ `__ `________ `_ `__ `_____ `__ `______ `___ `_ `______ `___ `_ `____ `____ `__ `____ `___ `_ `___ 1______ `______ 

