On Tuesday 20 February 2018, a cybersecurity firm, Kaspersky Lab released its "Spam and phishing in 2017" report. The report revealed that cybercriminals have been following a global agenda and have been using hot topics such as FIFA 2018 and Bitcoin to fool users and steal their money or personal information in the last 12 months..
`_ `______ `_ `_______ `____ ` `____________ `____ `________ `__ `_______ `__ `____ `__ `_______ `_ `____ `______ `__ `_____ `_______ `___ `_____________ `___ `___ `________ ` `_____ `_____ `__ `___ `___ `____ `__ `_____ `___ `_ `___ `___ `__ 1______ `_ `___ `____ `__ `____ `____ `____ `_ `_______ `__________ `_ `__ `___ `_ `_______ 
Spammers have shown themselves to be thoughtful actors, instantly monitoring global issues and major events around the globe with one main purpose - to capture and capitalise on their victim's attention. Kaspersky Lab's ongoing research on spam and phishing activities confirms the methods used by spammers are effective, due to users' decreasing attention and increasing unconditional trust. These factors, combined, mean that people are more likely to follow false instructions..
`_______ `___ `____ `_________ `_ `_ `_________ `______ `________ `_________ `_____ `_____ `__ `____ `_____ `_____ `__ `____ `___ `__ `___ `______ ` `_ `______ `__ `_________ `_ `____ `_______ `_________ `________ `____ `______ `_______ `_ `___ `__ `_______ `_________ `_______ `__ `______ `___ `_ `_______ `__ `_________ `__ `_ `_____ `_________ `________ `__ `_________ `____________ `_____ `____ `_______ `________ `___ `___ `_____ `__ `___ `_____ `_ `_____ `____ `_____________ 
While in 2017 the world had been intensively preparing for FIFA 2018, spammers had been actively spreading related emails. Thus, they've been sending victims fraudulent messages with official logos of the event, including organisers and sponsor brand information, and notifying users about lottery wins and even promising them free tickets..
`____ `_ `___ `__ `____ `__ `___ `__________ `________ `__ `___ `____ `_______ `__ `___ `_______ `________ `______ `______ `____ `______ `___ `______ `______ `_________ `_______ `___ `_______ `____ `_ `__ `_____ `________ `_________ `__ `______ `____ `___________ `__ `________ `____ `____ `______ `___ `__ `___ `________ `___ `___ `________ 
Another hot spam and phishing topic in 2017 was cryptocurrency - as Bitcoin's price has drastically increased. Kaspersky Lab researchers have previously recorded a growth in blockchain-themed tricks in the third quarter of 2017. By the end of the year, an extensive arsenal of spammer tools were noted..
`______ `__ `___ `__ `_______ `____ `_ `___ `__ `_____________ ` `_ 1________ `____ `__ `__________ `_________ `________ `__ `__________ `___ `_________ `_______ ` `_____ `_ `________________ `_____ `_ `__ `____ `______ `_ `____ `_ `__ `__ `_ `__ `____ `_ `________ `______ `_ `______ `____ `___ `______ 
According to Kaspersky Lab's discoveries, criminals have been using tricks such as websites disguised as cryptocurrency exchanges, fake services offering cloud mining, i.e. the use of specialised data centers for rent. But in all cases users became the victims - losing money instead of earning any. In more traditional fraud schemes, such as fake lottery winnings, criminals have also started to use Bitcoin as bait, and in addition to targeted address databases advertised through spam, databases with emails for cryptocurrency users have been also offered for purchase, promising great opportunities..
`________ `_ `________ `____ `___________ `________ `___ `___ `____ `_____ `___ `_ `_______ `________ `_ `_____________ `_________ `___ `_______ `_______ `____ `______ `___ `__ `__ `_ `__________ `___ `______ `__ `____ `__ `_ `__ `____ `____ `_____ `__ `______ ` `_____ `____ `______ `_ `______ `___ `_ `___ `__________ `____ `_______ `___ `_ `___ `______ `________ `________ `___ `___ `______ `_ `__ 1______ `_ `____ `__ `_ `_______ `_ `_______ `______ `________ `_________ `______ `____ `________ `___ `_____ `__ `_____________ `____ `___ `___ `___ `______ `__ `________ `________ `____ `______________ 
Moreover, criminals have distributed different types of malware in spam emails, under the guise of utilities for earning Bitcoins, or instructions for cryptocurrency trading. However, importantly, Cryptolockers, whose creators demanded a Bitcoin ransom, have been detected in spam letters less than in the previous year..
`________ `________ `___ `__________ `________ `____ `_ `______ `_ `___ `______ `____ `__ `____ `_ `________ `__ `______ 1________ `_ `___________ `__ `_____________ `_______ `_______ `___________ `_____________ `____ `_______ `_______ ` 1______ `______ `___ `___ `_______ `_ `___ `______ `___ `___ `_ `__ `_______ `_____ 
Overall, the average amount of spam in 2017 decreased to 56.63%, which is 1.68 percentage points less than in 2016. At the same time, the number of the phishing attacks has increased..
`_______ `__ `______ `_____ `_ `___ `_ `___ `________ `_ `______ `____ `_ `___ `_________ `_____ `___ `___ `_ `____ `_ `__ `___ `____ `__ `_____ `_ `__ `_______ `______ `__ `__________ 
"Though In 2017 we saw a slight decrease in spam activities, throughout the year spammers haven't missed any reason to steal users' personal information, keeping their eyes on what's happening in the world. As sports events such as upcoming FIFA World Cup or others take place, their activity will only increase," said Darya Gudkova, Spam Analyst Expert at Kaspersky Lab..
`______ `_ `___ `_ `__ ` `_____ `_______ `_ `___ `__________ `_________ `__ `___ `_______ `______ `_____ `__ `_____ `_ `____ `_____ `_______ `___________ `______ `____ `___ `_ `_____ `________ `_ `__ `_____ `_ `_____ `_____ `___ `_ `_______ `___ `____ `__ `_ `_____ `___ `_____ `____ `_______ `___ `___ `_________ `___ `____ `_______ `___ `______ `_____ `_ `________ `____ 
"Moreover, in 2018 we expect further development and growth of cryptocurrency-related spam and phishing - with more cryptocurrency diversity besides Bitcoin, which was widely used in the previous year, and with 'pump and dump' schemes," he added..
`_________ `_ `___ `_ `_____ `______ `__________ `__ `_____ `_ `_____________________ `___ `__ `_______ ` `___ `___ `_____________ `________ `______ 1_______ `____ `__ `_____ `___ `_ `__ `_______ `____ `__ `___ `____ `__ `____ `________ `_ `______ 
Other important trends and statistics in 2017, highlighted by Kaspersky Lab researchers, include the following:.
`____ `________ `_____ `__ `_________ `_ `____ `__________ `_ `________ `__ `___________ `______ `__ `__________ 
Edited by Dean Workman.
`_____ `_ `___ `_______ 
Follow Dean Workman on Twitter.
`_____ `___ `______ `_ `_______ 
Follow ITNewsAfrica.com on Twitter.
`_____ `_______________ `_ `_______ 

