When the price of bitcoin and other digital currencies shot up late last year, insurance agent Ryan James wanted in on the action. He hit a trifecta..
`___ `__ `____ `_ 1______ `__ `____ `______ `_________ `___ `_ `___ `___ `____ `________ `____ `___ `____ `_____ `_ `_ `__ `______ `_ `__ ` `_________ 
Unfortunately for James, the trifecta was in three get-rich-quick companies that crashed in value, drew the attention of U.S. and Canadian regulators and highlighted the dangers of the go-go world of digital currency..
`____________ `__ `_____ `__ `_______ `__ `_ `____ `_____________ `________ `___ `______ `_ `_____ `___ `__ `________ `_ `___ `__ `_______ `_________ `__ `__________ `__ `______ `_ `__ `____ `____ `_ `______ `_________ 
The sharp skid in fortunes of the three companies -- USI-Tech Limited, BitConnect and DavorCoin -- has triggered hundreds of millions of dollars in losses for clients around the world, and perhaps more. Angry customers are taking to YouTube with videos about the founders of the firms, citing what they say are red flags and unsavory pasts..
`__ `____ `___ `_ `_______ `_ `__ `____ `________ `_ `_______ `_______ `_________ `__ `________ `_ `__ `________ `_______ `_ `_______ `_ `______ `_ `_____ `__ `______ `_____ `__ `_____ `__ `______ `____ `____ `________ `__ `_____ `_ `______ `___ `_____ `____ `__ `_______ `_ `__ `_____ `_____ `___ `___ `__ `__ `__ `____ `__ `_______ `______ 
Those who suffered losses span the globe, from the Philippines in Asia and Guam in the South Pacific, across the American heartland, down to Brazil, and on to Europe..
`____ `__ `_______ `_____ `___ `__ `_____ `___ `__ `__________ `_ `___ `__ `___ `_ `__ `____ `_______ `_____ `__ `_______ `_________ `___ `_ `______ `__ `_ `_ `_______ 
James, a 31-year-old insurance salesman from Paris, Missouri, heard about the companies in December. He figured they had plenty of potential. After all, marketers touted insanely attractive lifestyles from their profits..
`_____ ` `__________ `________ `_______ `___ `_____ `________ `____ `____ `__ `________ `_ `________ `_ `______ `___ `__ `_____ `_ `_________ `____ `___ `________ `_____ `_______ `_________ `_________ `___ `____ `________ 
"I was fairly new to the crypto-currency world at that time," James recounted, adding that he quickly put in about $40,000, a hefty sum for him. "You want to invest in some of this stuff because that's where some of the biggest profits are.".
`_ `__ `_____ `__ `_ `__ `______________ `____ `_ `___ `_____ `____ `_________ `_____ `___ `_ `______ `__ `_ `____ `_______ ` `____ `__ `__ `___ `___ `___ `_ `_____ `_ `___ `_ `___ `____ `______ `_____ `____ `___ `_ `__ `______ `______ `_____ 
James is far more skeptical today: "There are so many scams out there.".
`____ `_ `__ `___ `________ `_____ `_____ `__ `_ `___ `____ `__ `_______ 
Thousands of others also rue their involvement..
`________ `_ `_____ `___ `__ `____ `____________ 
"I almost immediately knew when I got in, I got screwed," said Evan Kopelson, a non-practicing lawyer from Los Angeles who is a content marketing consultant. "I'd like to see some comeuppance for these smarmy people.".
`_ `_____ `__________ `___ `___ ` `__ `__ ` `__ `________ `___ `___ `________ ` `_____________ `_____ `___ `__ `______ `__ `_ ` `______ `________ `__________ `___ `___ `_ `__ `___ `__________ `__ `____ `_____ `________ 
Problem is, it's not easy to track down the principles. USI-Tech Limited lists its address as a P.O. box in Dubai, BitConnect is registered in London but it's owners are not named, and DavorCoin, well, no one seems to know where its headquarters are..
`______ `__ `___ `__ `___ `_ `____ `___ `__ `__________ `_______ `______ `____ `__ `______ `_ ` `___ `__ `_ `_____ `_________ `_ `_________ `_ `_____ `__ `___ `_____ `__ `__ `_____ `__ `_________ `____ `_ `__ `____ `_ `___ `____ `__ `___________ `____ 
"DavorCoin is concealing its principal place of business, claiming that 'due to tax and regulation risks' it 'cannot officialize its domiciliation,'" Texas Securities Commissioner Travis J. Iles said in an emergency Feb. 2 cease-and-desist order against the company..
`_________ `_ `_________ `__ `________ `____ `_ `________ `_______ `___ `___ `_ `__ `__ `_________ `_____ `_ `______ `__________ `__ `_______________ `____ `_________ `___________ `_____ `_ `___ `___ `_ `_ `________ `___ ` `_______________ `____ `______ `__ `________ 
Texas has taken the lead in warning consumers about the companies. In an earlier cease-and-desist order, Iles charged USI-Tech with soliciting investors through "targeted craigslist advertisements, YouTube videos, and standalone websites," and promising returns of one percent a day, almost too good to believe, regardless of the price of bitcoin. It said the company was "engaging in fraud" and "misleading" the public.
`____ `__ `____ `__ `___ `_ `______ `________ `____ `__ `_________ `_ `_ `______ `_______________ `_____ `___ `______ `_______ `___ `_________ `________ `______ `________ `_________ `______________ `______ `______ `__ `_________ `_________ `__ `________ `______ `_ `__ `______ ` `___ `_____ `__ `___ `_ `_______ `_________ `_ `__ `____ `_ 1_______ `_ `___ `__ `______ `__ `________ `_ `_____ `__ `___________ `__ `______ 
Within three weeks of the Dec. 20 order, USI-Tech ceased sales operations in the United States and Canada..
`_____ `____ `____ `_ `__ `___ `_ `_____ `_______ `_____ `____ `_________ `_ `__ `_____ `_____ `__ `_______ 
In pockets of the United States, including North Carolina and the South Pacific island of Guam, victims of USI-Tech's suspension have been hit hard..
`_ `______ `_ `__ `_____ `______ `________ `____ `_______ `__ `__ `____ `______ `_____ `_ `____ `______ `_ `_________ `_________ `___ `___ `__ `_____ 
"I absolutely know of people who have given $100,000 to USI-Tech. I know of people who have taken out loans, maxed out credit cards and taken from their retirement accounts to put in USI-Tech," said Cyrus Luhr, who heads an animal shelter in Guam..
`_ `_________ `___ `_ `_____ `__ `___ `____ `_______ `_ `________ ` `___ `_ `_____ `__ `___ `____ `__ `_____ `____ `__ `_____ `____ `__ `____ `___ `____ `_________ `_______ `_ `__ `_ `_________ `___ `____ `____ `__ `____ `_ `_____ `______ `_ `_____ 
Luhr grew so concerned that he wrote to the territory's attorney general on Jan. 7 demanding action against what he warned appeared to be a Ponzi scheme in which new investors provide the capital to pay fake returns to earlier investors..
`___ `___ `_ `________ `___ `_ `____ `_ `__ `__________ `_______ `______ `_ `___ ` `________ `_____ `______ `___ `_ `_____ `_______ `_ `_ ` `____ `_____ `_ `____ `__ `________ `______ `__ `______ `_ `__ `___ `______ `_ `______ `__________ 
But action has been slow, partly because politicians on the island attended events to promote USI-Tech, including island Sen. Tommy Morrison. Morrison told the Guam Daily Post that he was an administrator of the Guam USI-Tech Facebook group..
`__ `_____ `__ `___ `____ `_____ `______ `__________ `_ `__ `_____ `_______ `_____ `_ `______ `________ `________ `_____ `___ `____ `________ `_______ `___ `__ `___ `____ `___ `___ `_ `__ `_ `____________ `_ `__ `___ `_______ `_______ `______ 
Morrison did not respond to an email query..
`_______ `__ `__ `______ `_ `_ `____ `______ 
Luhr said many investors in Guam still hold out hope of getting their money back..
`___ `___ `___ `________ `_ `___ `____ `___ `__ `___ `_ `______ `____ `____ `_____ 
"When it finally collapses and people realize their money is gone, it's going to be devastating," Luhr said..
`____ `_ `______ `________ `__ `_____ `______ `____ `____ `_ `____ `___ `____ `_ `_ `____________ `___ `_____ 
USI-Tech does not sell bitcoins, the digital currency that was first released to the public in 2009 but only exploded in value in 2017, climbing nearly twentyfold in a calendar year. Rather, USI-Tech sells bitcoin investment "packages" that function as shares of a security. The company has no discernible source of revenue other than the purchase of packages..
`_______ `___ `__ `___ 1________ `__ `______ `_______ `___ `__ `____ `_______ `_ `__ `_____ `_ `___ `__ `___ `_______ `_ `____ `_ `____ `_______ `_____ `_________ `_ ` `_______ `____ `______ `_______ `____ 1______ `_________ `_________ `___ `_______ `_ `_____ `_ ` `________ `__ `______ `__ `_ `__________ `_____ `_ `______ `____ `___ `__ `_______ `_ `_________ 
No one responded to messages left on the company's webpage. A German national identified as one of its owners, Mike Kiefer, also did not respond to email queries..
`_ `__ `________ `_ `_______ `___ `_ `__ `________ `_______ ` `_____ `_______ `_________ `_ `__ `_ `__ `______ `___ `______ `___ `__ `__ `______ `_ `____ `________ 
"They are very difficult to track down," said Gerardo Flores, a real estate broker from St. George, Utah. "I'd be happy just to get my money back.".
`____ `__ `___ `________ `_ `____ `_____ `___ `______ `______ ` `___ `_____ `_____ `___ `__ `______ `____ `___ `_ `____ `___ `_ `__ `_ `____ `______ 
After Texas ordered USI-Tech to cease operations, six Canadian provincial securities regulators followed suit. The latest was Ontario, where the Securities Commission Feb. 14 ordered USI-Tech and two promoters to halt operations..
`____ `____ `______ `_______ `_ `____ `__________ `__ `_______ `_________ `_________ `_________ `_______ `____ `__ `_____ `__ `_______ `____ `__ `_________ `_________ `___ `_ `______ `_______ `__ `__ `________ `_ `___ `___________ 
The Commodities Futures Trading Commission, an independent U.S. government agency, joined the chorus of cautionary voices on what it called thinly trade alternative virtual currencies..
`__ `__________ `______ `______ `__________ `_ `__________ `___ `_________ `______ `_____ `__ `_____ `_ `_________ `_____ `_ `___ `_ `_____ `_____ `____ `__________ `______ `___________ 
"Pump-and-dump schemes long pre-date the invention of virtual currencies, and typically conjure the image of penny stock boiler rooms, but customers should know that these frauds have evolved and are prevalent online," CFTC spokeswoman Erica Elliott Richardson said in a statement Thursday. She called on consumers to "avoid purchasing virtual currency or tokens based on tips shared over social media.".
`_____________ `______ `___ `_______ `__ `________ `_ `______ `__________ `__ `________ `______ `__ `____ `_ `____ `____ `_____ `_____ `__ `________ `_____ `___ `___ `____ `_____ `___ `______ `__ `__ `________ `_______ `___ `__________ `____ `______ `_________ `___ `_ ` `________ `________ `__ `_____ `_ `________ `_ `_____ `_________ `______ `_______ `_ `_____ `____ `_ `___ `_____ `___ `_____ `_______ 
Just as promoters of USI-Tech sought investors on social media, those who feel cheated are also turning to Facebook and YouTube to vent their frustrations..
`___ `_ `________ `_ `_______ `_____ `________ `_ `_____ `_____ `____ `__ `___ `______ `__ `___ `______ `_ `_______ `__ `______ `_ `___ `____ `_____________ 
"I feel like this is another Enron or another Bernie Madoff, and I want it shut down," said Charles Hackmann, a 32-year-old mixed martial arts fighter from Granite City, Illinois..
`_ `___ `___ `___ `_ `______ `____ `_ `______ `_____ `______ `__ ` `___ `_ `___ `_____ `___ `______ `________ ` `__________ `____ `______ `___ `______ `___ `______ `____ `_________ 
Hackmann said he isn't motivated so much by the $12,000 he lost to the company as by the tales of others less able to afford losses..
`_______ `___ `_ `____ `________ `_ `___ `_ `__ `______ `_ `___ `_ `__ `______ `_ `_ `__ `____ `_ `_____ `___ `___ `_ `_____ `_______ 
"If I lose my money, that's cool. It is what it is. But you stole their money. I take that personal," Hackmann said, referring to the owners of USI-Tech. He said his Facebook group of people "who've gotten fleeced" now has 2,000 members, and he has a YouTube channel under the name Ponzi Slayer 2.0..
`__ ` `___ `_ `_____ `_____ `____ `_ `_ `___ `_ `__ `__ `__ `____ `____ `_____ ` `___ `___ `_________ `_______ `____ `________ `_ `__ `_____ `_ `________ `_ `___ `__ `_______ `____ `_ `_____ `______ `_____ `_______ `__ `__ `____ `_______ `__ `_ `__ ` `______ `______ `____ `__ `___ `____ `_____ `____ 
BitConnect's collapse in many ways has been more dramatic than the slower implosion of USI-Tech. Like its Dubai-based counterpart, BitConnect operated with a multilevel marketing structure, much like a vitamin or cosmetic company. Investors would receive the company's own cryptocurrency on loan and obtain bonuses for signing up new people..
`___________ `_______ `_ `___ `___ `__ `___ `___ `_______ `___ `__ `_____ `________ `_ `________ `___ `__ `__________ `___________ `_________ `_______ `___ ` `_________ `________ `_________ `___ `___ ` `______ `_ `_______ `_______ `________ `____ `______ `__ `________ `__ `_____________ `_ `___ `__ `_____ `______ `__ `______ `_ `__ `_______ 
At its peak in early January, the company said its BitConnect Coin had a capitalization of $4.1 billion. But in early January, after the company received a cease-and-desist order from North Carolina's top regulator, it notified clients that "we are closing the BitConnect lending and exchange platform." The capitalization plunged to $36 million..
`_ `__ `___ `_ `____ `_______ `__ `______ `___ `__ `_________ `___ `__ ` `_____________ `_ `___ `_______ `__ `_ `____ `_______ `____ `__ `______ `_______ ` `_______________ `____ `___ `____ `_________ `__ `_________ `_ `_______ `______ `___ `__ `__ `______ `__ `_________ `______ `__ `_______ `_________ `__ `_____________ `______ `_ `__ `________ 
The North Carolina order said BitConnect failed to identify its owners, name the location of its operations or detail how it could promise annual profits amounting to 3,000 percent a year..
`__ `____ `_______ `____ `___ `_________ `_____ `_ `_______ `__ `______ `___ `__ `_______ `_ `__ `_________ `_ `_____ `__ `_ `____ `______ `_____ `______ `________ `_ `____ `______ ` `_____ 
"Guaranteed annual compounded investment returns of over 3,000 percent are a known 'red-flag' for fraud, specifically for the risk that the investment may be a 'Ponzi scheme,'" Secretary of State Elaine F. Marshall wrote in the order..
`__________ `_____ `_________ `_________ `______ `_ `___ `____ `______ `__ ` `____ `_________ `__ `_____ `___________ `__ `__ `___ `___ `__ `_________ `__ `_ ` `_____ `________ `________ `_ `____ `_____ `_ `_______ `____ `_ `__ `______ 
James, the Missouri insurance salesman, said he hasn't had the heart to tell his wife that he may have lost tens of thousands of dollars..
`_____ `__ `_______ `________ `________ `___ `_ `_____ `__ `__ `____ `_ `___ `__ `___ `___ `_ `__ `___ `___ `___ `_ `________ `_ `________ 
"She really knows nothing about it. It sucks. I don't think I'll even break it to her," James said..
`___ `_____ `____ `______ `____ `__ `_ `_____ ` `____ `____ `___ `___ `____ `_ `_ `____ `____ `_____ 

