Bitcoin's price increased by 8.9 percent, amounting to $11,601 at 4:49 GMT. At the Bitfinex trading platform, the cryptocurrency showed an 8.86-percent growth and reached $11,474, while at OKEx Bitcoin's price was up 9.3 percent and totaled $11,489, according to CoinMarketCap..
1________ `____ `________ `_ `__ `_______ `________ `_ `______ `_ `___ `___ `_ `__ `_______ `______ `________ `__ `_____________ `_____ `_ `___________ `_____ `__ `______ `_______ `____ `_ `___ 1________ `____ `__ `_ `__ `______ `__ `______ `_______ `________ `_ `______________ 
The Coindesk portal informs that Bitcoin's price grew by 2.7 percent and leveled off at $11,465..
`__ `_______ `_____ `______ `___ 1________ `____ `___ `_ `__ `______ `__ `______ `__ `_ `________ 
Other popular cryptocurrencies are also becoming more expensive. For example, Ethereum grew by 2.1 percent to $952.02, Ripple by 1.35 percent to $1.15, and Bitcoin Cash's price increased by 2.5 percent to $1,545, according to CoinMarketCap..
`____ `______ `_______________ `__ `___ `_______ `___ `_________ `__ `_______ 1_______ `___ `_ `__ `______ `_ `_______ 1_____ `_ `___ `______ `_ `_____ `__ 1______ `_____ `____ `________ `_ `__ `______ `_ `______ `________ `_ `______________ 
The cryptocurrency market capitalization is currently $512.21 billion, CoinMarketCap showed. Bitcoin, Ethereum, and Ripple have 38, 18 and 9 percent of shares in the market, respectively..
`__ `_____________ `_____ `_____________ `_ `________ `______ `_______ `____________ `______ 1_______ 1________ `__ 1_____ `___ `__ `_ `__ ` `______ `_ `_____ `_ `__ `______ `_____________ 
READ MORE: Bitcoin Still in 'the Early Stages of Evolution' -- Analyst.
`___ `____ 1______ `____ `_ `___ `____ `_____ `_ `_________ `_ `_______ 
The increase in Bitcoin's price follows its dramatic drop to $6,000 in early February. Most analysts have attributed the fall to the news that South Korean and Chinese authorities intended to tighten control over the cryptocurrency market..
`__ `_______ `_ 1________ `____ `______ `__ `_______ `___ `_ `_____ `_ `____ `________ `___ `_______ `___ `_________ `__ `___ `_ `__ `___ `___ `____ `_____ `__ `______ `__________ `_______ `_ `______ `______ `___ `__ `_____________ `_______ 
According to S&P Global Ratings (S&P), a possible collapse of the cryptocurrency market has a limited effect on the financial services sector, given its speculative nature..
`________ `_ `__ `_____ `______ `_____ ` `_______ `_______ `_ `__ `_____________ `_____ `__ ` `______ `_____ `_ `__ `________ `_______ `______ `____ `__ `__________ `_______ 
Cryptocurrencies, or digital currencies, have no material form and global currency statutes do not apply to them. An unlimited number of anonymous sources can issue and use them. Central banks worldwide have treated the phenomenon with caution, although some have started exploring the possibilities they offer and even developing their own currencies..
`________________ `_ `______ `__________ `___ `_ `_______ `___ `__ `_____ `_______ `_______ `_ `__ `____ `_ `____ `_ `________ `_____ `_ `________ `______ `__ `____ `__ `__ `____ `______ `____ `________ `___ `______ `__ `_________ `___ `_______ `_______ `___ `___ `______ `________ `__ `____________ `___ `____ `__ `___ `_________ `____ `__ `___________ 

