NVIDIA (NASDAQ: NVDA) and AMD (NASDAQ: AMD) recently posted solid fourth-quarter numbers that beat analyst estimates. But the market response to both chipmakers was tepid -- NVIDIA shares rose slightly, while those of AMD declined nearly 10% in the first half of February..
`_____ `_______ `____ `__ `__ `_______ `___ `_______ `_____ `____ `_____________ `______ `___ `___ `______ `_________ `__ `__ `_____ `_______ `_ `___ `_________ `__ `____ `_ `_____ `_____ `___ `________ `____ `____ `_ `__ `_______ `_____ `__ `_ `__ `____ `___ `_ `_________ 
That lack of enthusiasm was exacerbated by the recent stock market correction. But as the markets settle down, investors might be wondering if either is worth buying..
`___ `___ `_ `_________ `__ `__________ `_ `__ `_____ `____ `_____ `__________ `__ `_ `__ `______ `_____ `____ `________ `____ `_ `________ `_ `_____ `_ `____ `_______ 
Image source: Getty Images..
`____ `______ `____ `_______ 
At first glance, AMD looks like the cheaper pick. It trades at 22 times forward earnings, compared to NVIDIA's forward P/E of 32. Its price-to-sales ratio of 2 is also much lower than NVIDIA's 14..
`_ `____ `______ `__ `____ `___ `__ `______ `____ `_ `_____ `_ `_ `____ `______ `________ `_______ `_ `_______ `______ `__ `_ `__ `__ `_____________ `____ `_ ` `_ `___ `___ `____ `___ `_______ `___ 
Yet NVIDIA shares doubled over the past 12 months, while AMD's fell about 14%. That's likely because more investors identify NVIDIA as a more promising growth play than AMD. I think that argument still rings true today for three simple reasons..
`__ `_____ `_____ `______ `___ `__ `___ `_ `______ `____ `____ `___ `____ `___ `_____ `_____ `______ `___ `________ `_______ `_____ `_ ` `___ `________ `_____ `___ `___ `___ ` `____ `___ `_______ `____ `____ `___ `____ `__ `____ `_____ `________ 
Higher revenue growth.
`_____ `______ `______ 
NVIDIA's revenue climbed 41% to $9.7 billion in fiscal 2018, compared to 38% growth in 2017. Analysts expect its revenue to go up 27% this year and 14% next year. That growth is mainly fueled by robust demand for its GPUs across the gaming, professional visualization, and data center markets..
`_______ `______ `______ `__ `_ `___ `______ `_ `_____ `____ `_______ `_ `__ `_____ `_ `____ `_______ `_____ `__ `______ `_ `_ `_ `__ `___ `___ `__ `__ `___ `____ `___ `_____ `_ `_____ `_____ `_ `_____ `_____ `__ `__ `___ `_____ `__ `______ `___________ `_____________ `__ `___ `_____ `________ 
Meanwhile, AMD's revenue jumped 25% to $5.3 billion in fiscal 2017, compared to 7% growth in 2016. Wall Street anticipates 18% sales growth this year, followed by 8% growth in fiscal 2018..
`_________ `____ `______ `_____ `__ `_ `___ `______ `_ `_____ `____ `_______ `_ `_ `_____ `_ `____ `___ `_____ `__________ `__ `____ `_____ `___ `____ `_______ `_ `_ `_____ `_ `_____ `_____ 
AMD's recovery can be largely attributed to CEO Lisa Su, who turned the company's EESC (Embedded, Enterprise, and Semi-Custom) chip unit into a pillar of growth as it developed new GPUs and CPUs..
`____ `_______ `__ `_ `______ `_________ `_ `__ `___ `__ `__ `_____ `__ `________ `___ `_________ `__________ `__ `___________ `___ `___ `___ ` 1_____ `_ `_____ `_ `_ `________ `__ `___ `__ `_____ 
Though AMD's rebound over the past two years was admirable, it faces more headwinds than NVIDIA. AMD is the underdog in both discrete GPUs and x86 CPUs, which are dominated by NVIDIA and Intel (NASDAQ: INTC), respectively. It carved out a defensible niche in the EESC market -- thanks to the use of its APUs in the PS4 and Xbox One -- but it still lacks the scale or pricing power of its two biggest rivals..
`_____ `____ `______ `___ `__ `___ `__ `____ `__ `_________ `_ `____ `___ `________ `___ `______ `__ `_ `__ `_______ `_ `___ `_______ `___ `__ `__ `____ `____ `__ `________ `_ `_____ `__ `____ `_______ `_____ `____________ `_ `_____ `__ ` `_________ `____ `_ `__ `___ `_____ `_ `_____ `_ `__ `__ `_ `__ `___ `_ `__ `__ `__ `___ `__ `_ `__ `_ `____ `____ `__ `____ `_ `______ `____ `_ `__ `__ `______ `_______ 
High margins and better profitability.
`___ `______ `__ `_____ `_____________ 
That's why NVIDIA and Intel have consistently higher gross margins and profits than AMD..
`_____ `__ `_____ `__ `____ `___ `___________ `_____ `____ `______ `__ `______ `___ `____ 
Data source: YCharts..
`___ `______ `________ 
NVIDIA full-year GAAP earnings rose 88% to $4.82 per share in 2018, while its non-GAAP EPS grew 61% to $4.82. Wall Street expects the latter figure to increase 34% this year and 15% next year..
`_____ `________ `___ `_______ `___ `__ `_ `____ `__ `____ `_ `____ `____ `__ `_______ `__ `___ `__ `_ `_____ `___ `_____ `______ `__ `_____ `_____ `_ `_______ `__ `___ `___ `__ `__ `___ `_____ 
Story Continues.
`____ `_________ 
However, NVIDIA also has its own headwinds. The recent decline in cryptocurrency prices might cause miners to quit and flood the market with cheap GPUs. It also faces fresh competition from AMD's new GPUs and APUs in the gaming market, as well as rising chipmakers in the automotive market..
`_______ `_____ `___ `__ `__ `__ `_________ `__ `_____ `______ `_ `_____________ `_____ `____ `____ `_____ `_ `___ `__ `____ `__ `_____ `___ `____ `____ `_ `___ `____ `____ `__________ `___ `____ `__ `___ `__ `___ `_ `__ `_____ `______ `_ `___ `_ `_____ `_________ `_ `__ `_________ `_______ 
For 2017, AMD squeezed out a GAAP profit of $0.04 per share and a non-GAAP profit of $0.17 per share -- compared to net losses by both metrics in 2016. Analysts think that profitability will continue, with its earnings growing 129% this year and another 41% next year..
`__ `____ `__ `_______ `__ ` `___ `_____ `_ `____ `__ `____ `__ ` `_______ `_____ `_ `____ `__ `____ `_ `_______ `_ `__ `_____ `_ `___ `______ `_ `____ `_______ `____ `___ `____________ `___ `________ `___ `__ `_______ `______ `___ `___ `___ `__ `______ `__ `___ `_____ 
AMD's annual earnings growth looks higher than NVIDIA's, but investors should note that it has much lower margins and actual profits. Looking ahead, used GPUs hitting the market, NVIDIA's newer low-end GPUs, or Intel's newer CPUs could throttle its profit growth..
`____ `_____ `_______ `_____ `____ `_____ `___ `________ `__ `________ `_____ `___ `___ `_ `__ `___ `____ `______ `__ `_____ `_______ `______ `_____ `___ `___ `______ `__ `______ `_______ `____ `______ `____ `_ `______ `____ `___ `____ `_______ `__ `_____ `_______ 
More exposure to next-gen markets.
`___ `_______ `_ `_______ `_______ 
NVIDIA is well diversified across several high-growth markets, including video games, AI-powered data centers, and connected/driverless cars. Its first-mover advantage helped it secure partnerships with market leaders like IBM in data centers, Tesla Motors in connected cars, and Baidu in driverless cars..
`_____ `_ `___ `__________ `_____ `______ `__________ `_______ `________ `____ `_____ `_________ `___ `_______ `__ `___________________ `____ `__ `__________ `________ `_____ `_ `_____ `___________ `___ `_____ `______ `___ `__ `_ `___ `_______ `____ `_____ `_ `________ `____ `__ `____ `_ `_________ `_____ 
AMD is chasing NVIDIA into many of these markets, but it arguably lacks the "best-in-breed" reputation NVIDIA has cultivated over the past few years. AMD secured data center partnerships with Baidu and Microsoft, and there's been buzz about automotive partnerships, but most of AMD's revenue still comes from two aging core markets: PCs and gaming consoles..
`__ `_ `______ `_____ `___ `___ `_ `____ `_______ `__ `_ `_______ `____ `__ `______________ `_________ `_____ `__ `_________ `___ `__ `___ `__ `_____ `__ `______ `___ `_____ `___________ `___ `____ `__ `_________ `__ `______ `___ `___ `____ `_________ `____________ `__ `___ `_ `____ `______ `____ `____ `___ `__ `____ `___ `_______ `__ `__ `_____ `_________ 
The bottom line.
`__ `_____ `____ 
I personally like both NVIDIA and AMD as semiconductor plays. But as a growth stock, NVIDIA is the better play, thanks to its stronger revenue growth, beefier margins, and better exposure to next-gen markets..
` `_________ `___ `___ `_____ `__ `__ `_ `____________ `_____ `__ `_ ` `_____ `_____ `_____ `_ `__ `_____ `____ `_____ `_ `__ `_______ `______ `______ `______ `_______ `__ `_____ `_______ `_ `_______ `________ 
More From The Motley Fool.
`___ `___ `__ `_____ `____ 
3 Growth Stocks at Deep-Value Prices 5 Expected Social Security Changes in 2018 6 Years Later, 6 Charts That Show How Far Apple, Inc. Has Come Since Steve Jobs' Passing 10 Best Stocks to Buy Today The $16,122 Social Security Bonus You Cannot Afford to Miss Bitcoin's Biggest Competitor Isn't Ethereum -- It's This.
` `_____ `_____ `_ `_________ `_____ ` `_______ `_____ `_______ `______ `_ `___ ` `____ `_____ ` `_____ `___ `___ `__ `__ `_____ `___ `__ `___ `____ `____ `____ `______ `_ `___ `_____ `_ `__ `____ `__ `______ `_____ `_______ `____ `__ `_____ `_____ `_ `___ 1________ `______ `_________ `____ 1_______ `_ `___ `____ 
Teresa Kersten is an employee of LinkedIn and is a member of The Motley Fool's board of directors. LinkedIn is owned by Microsoft. Leo Sun owns shares of Baidu. The Motley Fool owns shares of and recommends Baidu, Nvidia, and Tesla. The Motley Fool recommends Intel. The Motley Fool has a disclosure policy..
`_____ `______ `_ `_ `_______ `_ `_______ `__ `_ ` `_____ `_ `__ `_____ `_____ `____ `_ `_________ `_______ `_ `____ `_ `_________ `__ `__ `___ `_____ `_ `_____ `__ `_____ `___ `___ `_____ `_ `__ `_________ `_____ `______ `__ `_____ `__ `_____ `___ `_________ `_____ `__ `_____ `___ `__ ` `_________ `_______ 

