As bitcoin hit record highs in late December, a hot new stock was making news on a daily basis. Riot Blockchain's stock shot from $8 a share to more than $40, as investors wanted to cash in on the craze of all things crypto..
`_ 1______ `__ `_____ `____ `_ `___ `________ ` `__ `__ `____ `__ `_____ `___ `_ ` `____ `_____ `___ `___________ `____ `___ `___ `_ ` `____ `_ `___ `___ `___ `_ `________ `_____ `_ `___ `_ `_ `__ `____ `_ `__ `_____ `_______ 
But Riot had not been in the cryptobusiness for long. Until October, its name was Bioptix, and it was known for having a veterinary products patent and developing new ways to test for disease..
`__ `___ `__ `__ `___ `_ `__ `_____________ `__ `____ `____ `_______ `__ `___ `__ `_______ `__ `_ `__ `____ `__ `_____ ` `_________ `_______ `_____ `__ `_________ `__ `___ `_ `___ `__ `________ 
That might sound somewhat like the type of newly minted blockchain company that has gained SEC attention..
`___ `____ `____ `_______ `___ `__ `___ `_ `____ `_____ `_________ `______ `___ `__ `_____ `__ `__________ 
"Nobody should think it is OK to change your name to something that involves blockchain when you have no real underlying blockchain business plan and try to sell securities based on the hype around blockchain," SEC Chairman Jay Clayton said, speaking in generalities in recent testimony to Congress. The SEC declined to comment to CNBC about Riot Blockchain..
`______ `_____ `____ `_ `_ `_ `_ `_____ `___ `___ `_ `________ `___ `_______ `_________ `___ `__ `___ `_ `___ `_________ `_________ `_______ `___ `__ `__ `_ `___ `_________ `____ `_ `__ `___ `_____ `___________ `__ `_______ `__ `______ `____ `_______ `_ `___________ `_ `_____ `________ `_ `________ `__ `__ `_______ `_ `______ `_ `___ `____ `___ `___________ 
The company did make an investment in a cryptocurrency exchange in September and two months later did purchase a company that has cryptocurrency mining equipment, but paying more than $11 million for equipment worth only $2 million, according to SEC filings..
`__ `______ `__ `___ `_ `_________ `_ ` `_____________ `_______ `_ `________ `__ `__ `_____ `____ `__ `_______ ` `______ `___ `__ `_____________ `_____ `_________ `__ `_____ `___ `___ `__ `______ `__ `________ `____ `___ `_ `_______ `________ `_ `__ `________ 
That purchase and the company's name change aren't Riot's only questionable moves..
`___ `_______ `__ `__ `________ `___ `_____ `_____ `_____ `___ `___________ `______ 
A number of red flags in the company's SEC filings also might make investors leery: annual meetings that are postponed at the last minute, insider selling soon after the name change, dilutive issuances on favorable terms to large investors, SEC filings that are often Byzantine and, just this week, evidence that a major shareholder was getting out while everyone else was getting in..
` `_____ `_ `__ `____ `_ `__ `________ `__ `______ `___ `____ `___ `________ `_____ `_____ `_______ `___ `__ `________ `_ `__ `___ `______ `______ `______ `___ `____ `__ `___ `______ `_______ `________ `_ `________ `____ `_ `____ `_________ `__ `______ `___ `__ `____ `________ `___ `___ `___ `____ `_______ `___ ` `____ `__________ `__ `______ `__ `____ `_______ `___ `__ `______ `___ 
Despite Riot Blockchain's latest quarterly report showing a company in the red, its annual meeting was twice set to take place at the swanky Boca Raton Resort and Club in Florida. The resort is known as the "pink palace" and has luxury yachts lined up on its dock..
`______ `___ `___________ `_____ `________ `_____ `______ ` `______ `_ `__ `___ `__ `_____ `______ `__ `____ `__ `_ `___ `____ `_ `__ `_____ `___ `____ `_____ `__ `___ `_ `_______ `__ `_____ `_ `____ `_ `__ `____ `______ `__ `__ `_____ `_____ `____ `_ `_ `__ `_____ 
But with less than one day's notice, Riot twice "adjourned" its annual meeting, first scheduled for Dec. 28 and then for Feb. 1. It's not clear the company ever planned to have the meeting. Numerous employees at the hotel told CNBC it had no reservations for either date under the name of Riot Blockchain or any affiliated entity..
`__ `___ `___ `___ `__ `____ `______ `___ `____ `__________ `__ `_____ `_______ `____ `________ `__ `___ `_ `__ `___ `__ `___ `_ `___ `__ `____ `__ `______ `___ `______ `_ `___ `__ `_______ `_______ `________ `_ `__ `____ `___ `___ `_ `__ `_ `___________ `__ `_____ `___ `____ `__ `___ `_ `___ `_________ `_ `__ `_________ `_______ 
Riot's filings reveal that Barry Honig may be the man behind the Riot Blockchain curtain..
`_____ `______ `_____ `___ `____ `____ `__ `_ `__ `__ `_____ `__ `___ `_________ `________ 
That would explain why a company formerly headquartered in Colorado might suddenly host its annual meeting in Boca Raton. That sunny location would certainly be convenient for Honig, once the company's largest shareholder, whose office is a short drive from the hotel. He once owned more than 11 percent of the outstanding common stock, according to SEC filings..
`___ `____ `______ `__ ` `______ `_______ `____________ `_ `_______ `____ `_______ `___ `__ `_____ `______ `_ `___ `_____ `___ `____ `_______ `____ `________ `_ `_________ `__ `_____ `___ `__ `________ `______ `___________ `____ `_____ `_ ` `____ `____ `___ `__ `_____ `_ `___ `____ `___ `___ `_ `______ `_ `__ `__________ `_____ `_____ `________ `_ `__ `________ 
"My history of investing's pretty good. I invest in public companies," Honig told CNBC by phone. "It was an investment where I had a return. And I sold some shares. There's nothing wrong with doing that.".
`__ `______ `_ `__________ `_____ `____ ` `_____ `_ `_____ `__________ `____ `___ `___ `_ `_____ `__ `__ `_ `_________ `____ ` `__ ` `______ `__ ` `___ `___ `______ `______ `______ `____ `___ `____ `______ 
Honig became active in Riot in April 2016 when it was a veterinary testing company with a different name. He led an activist campaign to replace the board in September 2016 and won the fight in January 2017..
`____ `_____ `_____ `_ `___ `_ `____ `___ `___ `_ `__ ` `_________ `______ `______ `___ ` `________ `____ `_ `__ `_ `_______ `_______ `_ `______ `__ `____ `_ `________ `___ `__ `__ `__ `____ `_ `______ `_____ 
After his victory, attorneys say, red flags began to appear..
`____ `__ `_______ `________ `___ `__ `____ `____ `_ `_______ 
Until January, Honig had an extensive website filled with fawning descriptions of his investment acumen and what he does for companies when he gets involved..
`____ `_______ `____ `__ `_ `________ `______ `_____ `___ `______ `___________ `_ `__ `_________ `_____ `__ `___ `_ `___ `__ `________ `___ `_ `___ `_________ 
"Barry Honig's investment portfolio includes a variety of exciting technology and biotech companies focused on innovation and progress," barryhonig.com stated before it was taken down..
`_____ `______ `_________ `________ `_______ ` `______ `_ `_______ `_________ `__ `______ `________ `______ `_ `_________ `__ `_________ `_____________ `_____ `_____ `_ `__ `____ `_____ 
"Typically, Barry Honig invests his hard-earned money into a company, and he also provides strategic guidance to the company pertaining [sic] a variety of aspects, including who should lead the company (he helps put the right people in the right places in most of his investments), what goals and timelines that company should work towards, and a plan for the best way to achieve those goals," the website said..
`__________ `____ `____ `______ `__ `__________ `____ `___ ` `_______ `__ `_ `___ `_______ `________ `_______ `_ `__ `______ `_________ `____ ` `______ `_ `_______ `________ `__ `_____ `___ `__ `______ `__ `____ `__ `__ `____ `_____ `_ `__ `____ `_____ `_ `___ `_ `__ `____________ `___ `____ `__ `________ `___ `______ `_____ `___ `_______ `__ ` `___ `__ `__ `___ `__ `_ `______ `____ `______ `__ `______ `_____ 
A visit to the site now only reveals the text: "Under construction.".
` `____ `_ `__ `___ `__ `___ `______ `__ `____ `_____ `______________ 
From the outside, Honig's office is nondescript. There does not appear to be any evidence of his company's existence on the building's directory or on the door of his office..
`___ `__ `_______ `______ `_____ `_ `___________ `____ `___ `__ `_____ `_ `_ `__ `_______ `_ `__ `________ `________ `_ `__ `_________ `________ `_ `_ `__ `___ `_ `__ `_______ 
The office for GRQ Consultants, Barry Honig's company, lacks signage..
`__ `_____ `__ `__ `___________ `____ `______ `_______ `____ `________ 
When CNBC crew members walked into the office, they didn't find Honig, they found the CEO of Riot Blockchain, John O'Rourke. That's the same O'Rourke who made headlines when -- less than three months after the company changed names and business plans -- he sold about $869,000 worth of shares, according to an SEC filing. He told the crew he was there for a meeting with Honig and that we had just missed him..
`___ `___ `___ `______ `_____ `___ `__ `______ `___ `_____ `___ `_____ `___ `____ `__ `__ `_ `___ `__________ `___ `________ `_____ `__ `___ `_______ `__ `___ `________ `___ `_ `___ `___ `____ `_____ `____ `__ `______ `______ `____ `__ `_______ `____ `_ `_ `___ `____ `_______ `____ `_ `______ `________ `_ `_ `__ `______ `_ `___ `__ `___ `_ `__ `____ `__ ` `______ `___ `____ `__ `___ `_ `__ `___ `_____ `____ 
O'Rourke initially agreed to a formal interview with CNBC and emailed later to say the interview was "confirmed," adding "I think you'll be impressed." Then, late the night before, he backed out via email and said he needed to go to the Midwest to close an acquisition..
`_______ `________ `_____ `_ ` `_____ `________ `___ `___ `__ `______ `____ `_ `__ `__ `________ `__ `___________ `_____ `_ `____ `_____ `_ `__________ `____ `___ `__ `____ `______ `_ `_____ `__ `__ `____ `__ `___ `_ `_____ `_ `_ `_ `__ `______ `_ `____ `_ `____________ 
He agreed to answer questions via email instead. One of CNBC's first questions was whether he worked in the same office as Honig, which could raise eyebrows..
`_ `_____ `_ `_____ `________ `__ `____ `_______ `__ `_ `_____ `____ `________ `__ `______ `_ `_____ `_ `__ `___ `_____ `_ `_____ `____ `____ `____ `_________ 
"I have my own office in a separate location," O'Rourke said in an email sent by his lawyer, Nick Morgan, a partner with Paul Hastings. "I do have a good relationship with Mr. Honig and we speak often.".
`_ `___ `_ `__ `_____ `_ ` `_______ `_________ `_______ `___ `_ `_ `____ `___ `_ `__ `______ `___ `______ ` `______ `___ `___ `________ `_ `_ `___ ` `___ `___________ `___ `__ `____ `__ `_ `____ `_______ 
"John O'Rourke does not work out of my office," Honig said. "John O'Rourke has his own office ... at one time John O'Rourke had space in my office ... we speak often.".
`____ `_______ `___ `__ `___ `__ `_ `_ `_______ `____ `____ `____ `_______ `__ `__ `__ `_____ `__ `_ `__ `___ `___ `_______ `__ `____ `_ `_ `_____ `__ `_ `____ `_______ 
Securities attorneys told CNBC that if a CEO were using the office of a major investor, it might raise concerns about the exchange of information..
`_________ `________ `___ `___ `___ `_ ` `__ `___ `____ `__ `_____ `_ ` `____ `________ `_ `____ `____ `_______ `____ `__ `_______ `_ `____________ 
"You just can't imagine that the CEO and the investor are going to have an appropriate wall between them where they're not engaging in discussions or dialogue about what's appropriate for the company on a day to day basis or in the future," said Richard Birns, a corporate partner at Gibson, Dunn & Crutcher LLP..
`___ `___ `____ `______ `___ `__ `__ `__ `__ `_______ `__ `____ `_ `___ `_ `__________ `___ `______ `___ `____ `______ `__ `_______ `_ `__________ `_ `_______ `____ `_____ `__________ `__ `__ `______ `_ ` `__ `_ `__ `____ `_ `_ `__ `_______ `___ `______ `_____ ` `________ `______ `_ `______ `___ ` `_______ `____ 
Despite Honig's website saying he gives advice on who should lead a company, Honig said he had nothing to do with O'Rourke becoming CEO..
`______ `______ `______ `_____ `_ `____ `_____ `_ `__ `_____ `___ ` `_______ `____ `___ `_ `__ `______ `_ `_ `___ `_______ `_______ `____ 
"The board and Michael Beeghley [the CEO before O'Rourke] are the ones that made the decision in regards to John O'Rourke becoming the CEO, okay? John O'Rourke doesn't work for me, okay?" he said..
`___ `____ `__ `______ `_______ `___ `__ `_____ `________ `__ `__ `___ `___ `___ `__ `_______ `_ `______ `_ `___ `_______ `_______ `__ `___ `____ `___ `_______ `______ `___ `__ `__ `_____ `_ `_____ 
Birns analyzed Riot Blockchain's SEC filings for CNBC and found additional concerns..
`____ `_______ `___ `___________ `__ `______ `__ `___ `__ `____ `_________ `_________ 
"I see a company that has had a change of control of the board. I see a company that has had a change in business. I see a company that has had several dilutive issuances immediately following the change of the board and change of the business. And I see a stock that has gone zoom," he said. "And what I understand a significant amount of insider selling. So yes, these are red flags.".
`_ `__ ` `______ `___ `__ `__ ` `_____ `_ `______ `_ `__ `_____ ` `__ ` `______ `___ `__ `__ ` `_____ `_ `________ ` `__ ` `______ `___ `__ `__ `______ `_______ `________ `__________ `________ `__ `_____ `_ `__ `____ `__ `_____ `_ `__ `________ `__ ` `__ ` `____ `___ `__ `___ `_____ `_ `____ `___ `___ ` `_________ ` `__________ `_____ `_ `______ `_______ `_ `___ `____ `__ `__ `_______ 
Jacob Zamansky, founder of Zamansky LLC, which specializes in securities fraud, also expressed caution..
`____ `________ `______ `_ `_______ `___ `____ `__________ `_ `_________ `_____ `___ `________ `________ 
"With the absence of revenue on the company's current financial statements, I would think investors need to be very cautious of a highly speculative stock with a lot of red flags," he said..
`____ `__ `______ `_ `______ `_ `__ `________ `______ `________ `__________ ` `____ `____ `________ `___ `_ `_ `___ `_______ `_ ` `_____ `__________ `____ `___ ` `__ `_ `__ `______ `_ `_____ 
Since Honig's board shake-up, the company has increased its common stock share count from 4.5 million to more than 11.6 million. On Oct. 2, 2017, two days before announcing the name change to Riot Blockchain, the board approved a dividend payout of more than $9.5 million, according to SEC filings..
`____ `______ `____ `________ `__ `______ `__ `________ `__ `_____ `____ `____ `____ `___ `__ `______ `_ `___ `___ `___ `_______ `_ `___ `_ `____ `__ `___ `_____ `_________ `__ `___ `_____ `_ `___ `__________ `__ `____ `_______ ` `_______ `_____ `_ `___ `___ `___ `_______ `________ `_ `__ `________ 
Investors who own more than 5 percent of a company's outstanding common stock are required to file a form known as a 13D, which outlines their holdings. Subsequent changes in holdings require a "timely" filing of any changes..
`________ `__ `__ `___ `___ ` `______ `_ ` `________ `__________ `_____ `____ `__ `_______ `_ `___ ` `___ `____ `_ ` `___ `____ `_______ `____ `________ `_________ `______ `_ `_______ `______ ` `_______ `_____ `_ `__ `________ 
SEC records spanning 14 months show that Honig filed two 13Ds, including one in January 2017 that shows he owned 11.19 percent. After Riot's name change sent the company's shares soaring, Honig cashed out and filed the second 13D in February showing he owned less than 2 percent of outstanding common stock along with a small number of warrants. His purchase price ranged from $2.77 to $5.32 per share, according to the list of trades he provided to the SEC in 2017. Honig's investment dropped below 5 percent, the threshold for SEC filing, on Nov. 28. At that point, the stock had already climbed above $20..
`__ `______ `_______ `_ `_____ `___ `___ `____ `____ `__ `____ `________ `__ `_ `______ `___ `___ `____ `_ `____ `____ `_______ `____ `_____ `___ `_____ `___ `__ `________ `_____ `_______ `____ `_____ `__ `__ `____ `__ `_____ `__ `_ `_______ `______ `_ `____ `___ `___ ` `______ `_ `__________ `_____ `____ `____ `___ ` `____ `_____ `_ `________ `__ `_______ `____ `_____ `___ `____ `_ `____ `__ `_____ `________ `_ `__ `___ `_ `_____ `_ `_______ `_ `__ `__ `_ `____ `______ `_________ `______ `____ ` `_______ `__ `________ `__ `__ `______ `_ `___ `__ `_ `___ `_____ `__ `____ `__ `______ `______ `____ `____ 
Honig did not disclose his dramatically reduced position in the stock until this week..
`____ `__ `__ `_______ `__ `___________ `______ `_______ `_ `__ `____ `____ `___ `_____ 
But that may not be the true extent of Honig's selling. Buried deep in the footnotes of Riot filings, it's clear Honig also accumulated more than 700,000 new warrants that he could convert to stock at $3.56 per share and more than 700,000 promissory notes that he could convert to stock at $2.50 a share..
`__ `___ `__ `__ `_ `__ `___ `_____ `_ `______ `_______ `_____ `___ `_ `__ `________ `_ `___ `_______ `___ `____ `____ `___ `__________ `___ `___ `______ `__ `_______ `___ `_ `____ `______ `_ `____ `_ `____ `__ `____ `__ `___ `___ `______ `_________ `____ `___ `_ `____ `______ `_ `____ `_ `____ ` `______ 
What about those warrants and promissory notes? It's not clear, as he never mentioned them in either 13D. But in another footnote from a recent Riot filing, there is no longer a mention of them..
`___ `____ `____ `_______ `__ `_________ `_____ `___ `__ `_____ `_ `_ `____ `________ `___ `_ `_____ `___ `__ `_ `______ `_______ `___ ` `_____ `___ `______ `____ `_ `_ `_____ ` `______ `_ `_____ 
He declined to further clarify what happened to them..
`_ `_______ `_ `______ `______ `___ `_______ `_ `_____ 
"It's all disclosed in the public filings. And those are all the obligations I have," he said. "I'm very comfortable with what I had to do and what I was obligated to do. ... I'm not going to talk about my personal trading history or my bank account.".
`____ `__ `________ `_ `__ `_____ `_______ `__ `____ `__ `__ `__ `__________ ` `_____ `_ `____ `___ `___ `__________ `___ `___ ` `__ `_ `_ `__ `___ ` `__ `________ `_ `__ `__ `__ `__ `____ `_ `___ `____ `_ `_______ `______ `______ `_ `_ `___ `_________ 
Birns questioned how Honig made his filings. "It's clear that Mr. Honig, through himself and through the entities that he controls, owns at least a significant amount of stock. Or has the potential to own significant amount of stock in excess of what is reported on the 13D," he said..
`____ `_________ `__ `____ `___ `__ `_______ `____ `____ `___ `__ `_____ `______ `______ `__ `______ `__ `_______ `___ `_ `________ `___ `_ `____ ` `__________ `_____ `_ `_____ `_ `__ `__ `________ `_ `__ `__________ `_____ `_ `____ `_ `_____ `_ `___ `_ `_______ `_ `__ `____ `_ `_____ 
This is not the first time Honig has faced questions over his actions. In 2000, he was alleged to have committed stock manipulation. Honig was fined $25,000 and suspended for 10 days, according to the Financial Industry Regulatory Authority. In 2003, he let his broker's license lapse..
`___ `_ `__ `__ `____ `___ `____ `__ `____ `________ `___ `__ `_______ `_ `____ `_ `__ `______ `_ `___ `________ `____ `____________ `____ `__ `____ `______ `__ `________ `__ `_ `____ `________ `_ `__ `________ `_______ `_________ `_________ `_ `____ `_ `__ `__ `_______ `______ `______ 
"The answer's no," Honig said when asked if he still manipulates stocks..
`___ `_______ `___ `____ `___ `___ `____ `_ `_ `____ `__________ `_______ 
SEC filings suggest that when Honig began his charge to take over the board, he was represented by lawyer Harvey Kesner of Sichenzia Ross Ference Kesner LLP. A few months later, Kesner's law firm appears on Riot Blockchain's SEC filings..
`__ `______ `______ `___ `___ `____ `____ `__ `_____ `_ `___ `___ `__ `_____ `_ `__ `__________ `_ `_____ `_____ `_____ `_ `________ `___ `______ `_____ `___ ` `__ `_____ `_____ `_______ `__ `___ `______ `_ `___ `___________ `__ `________ 
Kesner's company, Paradox Capital Partners LLC, owns Riot stock, according to SEC filings..
`_______ `_______ `______ `______ `_______ `___ `___ `___ `_____ `________ `_ `__ `________ 
When reached by phone, Kesner said he didn't know anything about Rito Blockchain and Barry Honig and hung up..
`___ `______ `_ `_____ `_____ `___ `_ `_____ `___ `_______ `____ `___ `_________ `__ `____ `____ `__ `___ `___ 
Honig said Kesner was Riot's attorney, but "his law firm has represented me in other issues in the past.".
`____ `___ `_____ `__ `_____ `________ `__ `___ `__ `___ `__ `__________ `_ `_ `____ `_____ `_ `__ `______ 
Since its name change, Riot has been a very active company, issuing 23 press releases about acquisitions and new divisions..
`____ `__ `___ `______ `___ `__ `___ ` `___ `_____ `_______ `______ `_ `____ `_______ `____ `___________ `__ `__ `__________ 
One of those acquisitions was Kairos Global Technology Inc., which had been founded less than two weeks before the purchase. Kairos' main asset was $2 million of mining equipment. Riot purchased Kairos for $11.9 million worth of preferred convertible stock, according to SEC filings..
`__ `_ `____ `___________ `__ `_____ `_____ `_________ `____ `____ `__ `___ `______ `___ `___ `__ `____ `_____ `__ `________ `______ `___ `____ `__ `_ `______ `_ `_____ `_________ `___ `________ `_____ `__ `____ `______ `____ `_ `________ `__________ `_____ `________ `_ `__ `________ 
O'Rourke told CNBC the company paid a premium for the equipment due to a shortage of mining equipment and difficulties getting it directly from the manufacturer..
`_______ `___ `___ `__ `______ `___ ` `______ `__ `__ `________ `__ `_ ` `_______ `_ `_____ `________ `__ `___________ `______ `_ `_______ `___ `__ `_____________ 
Kairos appears to have many links to Riot. The company was incorporated by Joe Laxague of Laxague Law Inc., the same lawyer who, SEC filings suggest, represented another major investor in Riot who has owned more than 7.49 percent of the company..
`_____ `______ `_ `___ `___ `____ `_ `____ `__ `______ `__ `___________ `_ `__ `______ `_ `______ `__ `____ `__ `___ `_____ `___ `__ `______ `_______ `__________ `______ `____ `_______ `_ `___ `__ `__ `____ `___ `___ `___ `______ `_ `__ `________ 
Laxague told CNBC he could not comment when reached by phone and hung up..
`______ `___ `___ `_ `____ `__ `______ `___ `______ `_ `____ `__ `___ `___ 
Kairos' president was Michael Ho, Nevada records show, a poker player who played at a tournament with two other professional poker players, both of whom are on Riot's advisory board, according to records reviewed by CNBC..
`______ `________ `__ `______ `__ `_____ `______ `____ ` `____ `_____ `__ `_____ `_ ` `_________ `___ `__ `____ `___________ `____ `_______ `___ `_ `___ `__ `_ `_____ `_______ `_____ `________ `_ `______ `_______ `_ `_____ 
O'Rourke said Riot is using the equipment to mine and that the company is currently mining in Norway and Canada. Despite the many press releases, there has been no formal mining announcement..
`_______ `___ `___ `_ `____ `__ `________ `_ `___ `__ `___ `__ `______ `_ `________ `_____ `_ `_____ `__ `______ `______ `__ `___ `____ `________ `____ `__ `___ `_ `_____ `_____ `_____________ 
"We have launched our own Bitcoin mining operation and it will be a focal point for Riot's expansion plans moving forward," is all Riot says on its webpage dedicated to mining. SEC filings are silent on mining activity..
`__ `___ `_______ `__ `__ 1______ `_____ `________ `__ `_ `___ `_ ` `____ `____ `__ `_____ `________ `____ `_____ `________ `_ `__ `___ `___ `_ `__ `______ `________ `_ `______ `__ `______ `__ `_____ `_ `_____ `_________ 
As for professional poker players advising Riot? O'Rourke told CNBC the players are investors in the cryptocurrency space with more than 50,000 social media followers. He called them "thought leaders.".
`_ `__ `___________ `____ `______ `_______ `____ `_______ `___ `___ `__ `______ `__ `________ `_ `__ `_____________ `____ `___ `___ `___ `_____ `_____ `____ `_________ `_ `_____ `___ `_______ `_________ 
Riot is not O'Rourke and Honig's first cryptocurrency investment..
`___ `_ `__ `_______ `__ `______ `____ `_____________ `___________ 
In 2013, they were owners in BTX Trader, a cryptocurrency company, which was acquired by WPCS, a publicly traded company in which Honig had invested, according to court records..
`_ `____ `___ `___ `_____ `_ `__ `______ ` `_____________ `_______ `____ `__ `_______ `_ `____ ` `_______ `_____ `______ `_ `____ `____ `__ `________ `________ `_ `____ `________ 
WPCS bought BTX on Dec. 17, 2013, just 13 days after it was incorporated in Delaware, according to SEC filings..
`___ `_____ `__ `_ `___ `__ `____ `___ `_ `___ `____ `_ `__ `___________ `_ `________ `________ `_ `__ `________ 
At the time, WPCS was a communications, infrastructure and contracting company. The stock went up to $435.60 on a split-adjusted basis. It's now trading around $2 after selling off BTX Trader in 2015, according to SEC filings..
`_ `__ `____ `___ `__ ` `______________ `_____________ `__ `__________ `_______ `__ `____ `___ `_ `_ `______ `_ ` `_____________ `_____ `___ `__ `______ `_____ `_ `____ `______ `__ `__ `_____ `_ `____ `________ `_ `__ `________ 
Just last month, the company changed its name to DropCar after a merger and is now a cloud-services-for-cars company..
`___ `___ `_____ `__ `______ `______ `__ `___ `_ `______ `____ ` `_____ `__ `_ `__ ` `______________________ `________ 
O'Rourke, through his lawyer, told CNBC in an email that he made several investments with Honig as co-investor. "BTX Trader was one of our first investments together in the blockchain sector in 2013," he said. "I have a good relationship with Mr. Honig, and he has been a supportive shareholder of Riot.".
`________ `______ `__ `______ `___ `___ `_ `_ `____ `___ `_ `___ `______ `__________ `___ `____ `_ `___________ `___ `_____ `__ `__ `_ `__ `____ `__________ `_______ `_ `__ `_________ `_____ `_ `_____ `_ `____ `_ `___ ` `___ `___________ `___ `__ `_____ `__ `_ `__ `___ ` `_________ `__________ `_ `______ 
Honig acknowledges the investment..
`____ `___________ `__ `___________ 
The questions continue for Riot Blockchain..
`__ `________ `_______ `__ `___ `___________ 
On Tuesday, Riot filed to withdraw prior SEC filings..
`_ `_______ `___ `____ `_ `_______ `____ `__ `________ 
"It is not the result of any government inquiry," O'Rourke said in an email. "It was just corporate clean up from our securities counsel.".
`__ `_ `__ `__ `_____ `_ `__ `_________ `________ `_______ `___ `_ `_ `_____ `__ `__ `___ `________ `____ `_ `___ `__ `_________ `_________ 
As for the annual shareholders' meeting, "We did not have a quorum of shareholders required for a vote," O'Rourke said in the email from his lawyer. "We are also working on other corporate action items that would require shareholder approval and a shareholder meeting as well. We did not want to waste the time and expense of potentially having two shareholder meetings within a short period of time. Thus we adjourned the meetings, which is not an uncommon practice.".
`_ `__ `__ `_____ `____________ `_______ `__ `__ `__ `___ ` `_____ `_ `___________ `_______ `__ ` `_____ `_______ `___ `_ `__ `____ `___ `__ `______ `__ `__ `___ `______ `_ `____ `________ `_____ `____ `___ `____ `______ `__________ `_______ `__ ` `__________ `______ `_ `____ `_ `__ `__ `___ `_ `____ `__ `___ `__ `______ `_ `__________ `_____ `__ `__________ `_______ `_____ ` `____ `_____ `_ `____ `___ `_ `________ `__ `________ `____ `_ `__ `_ `_______ `__________ 
There is no new date for the shareholders' meeting..
`____ `_ `_ `__ `___ `__ `__ `____________ `________ 
"You see companies adjourn meetings in a context of a contested election and the like," Birns said. "I just don't think in this instance, there's any reason to adjourn their annual meeting.".
`___ `__ `________ `______ `_______ `_ ` `______ `_ ` `________ `_______ `__ `__ `_____ `____ `____ `_ `___ `____ `____ `_ `___ `________ `______ `__ `_____ `_ `______ `____ `_____ `_________ 
And as to O'Rourke selling stock in December?.
`__ `_ `_ `_______ `______ `____ `_ `_________ 
He told CNBC in the email: "I sold less than 10 percent of my overall position to assist with covering tax obligations as a result of so-called phantom income tax from the vesting of restricted stock awards. It is common for Executives to sell stock to cover such tax obligations. I could have sold more stock in that window but chose to sell just 30,383 shares.".
`_ `___ `___ `_ `__ `_____ `_ `___ `___ `___ `_ `______ `_ `_ `______ `_______ `_ `_____ `___ `_______ `__ `__________ `_ ` `_____ `_ `________ `______ `_____ `__ `___ `__ `______ `_ `_________ `____ `______ `_ `_ `_____ `__ `_________ `_ `___ `____ `_ `____ `___ `__ `___________ ` `____ `___ `___ `___ `____ `_ `___ `_____ `__ `____ `_ `___ `___ `_____ `________ 
O'Rourke welcomes increased regulation and transparency for the cryptocurrency industry. "Unfortunately, as with many new hot sectors, it [blockchain] has attracted some bad actors trying to capitalize on the hype," he said. "Riot is all for increased transparency and properly imposed regulation.".
`_______ `_______ `________ `_________ `__ `___________ `__ `__ `_____________ `________ `______________ `_ `___ `___ `__ `__ `_______ `_ `___________ `__ `________ `___ `__ `_____ `_____ `_ `_________ `_ `__ `_____ `_ `____ `____ `_ `__ `__ `________ `___________ `__ `_______ `______ `____________ 
Honig would not disclose how much he made on his investment in Riot, "I wasn't fortunate enough to do as well as you might think and people might speculate. ... I don't regret anything.".
`____ `____ `__ `_______ `__ `___ `_ `___ `_ `__ `_________ `_ `____ `_ `_____ `________ `_____ `_ `_ `_ `___ `_ `__ `____ `____ `__ `_____ `____ `_________ `__ ` `____ `_____ `__________ 
-- With additional reporting by CNBC's Samantha Kummerer.
`_ `___ `_________ `________ `_ `_____ `_______ `________ 

