Get Trading Recommendations and Read Analysis on Hacked.com for just $39 per month..
`__ `______ `______________ `__ `___ `_______ `_ `_________ `__ `___ `__ `__ `______ 
Tom Lee, co-founder of Fundsrat Global Advisors, the only major Wall Street strategist covering bitcoin, expects bitcoin to reach new highs again in July, according to Bloomberg. The cryptocurrency has been posting some recovery since falling 70% from its Dec. 18 high to its Feb. 6 low..
`__ `___ `_________ `_ `_______ `_____ `________ `__ `___ `____ `___ `_____ `_________ `_______ 1_______ `______ 1______ `_ `____ `__ `____ `____ `_ `____ `________ `_ `_________ `__ `_____________ `__ `___ `______ `___ `_______ `____ `______ `__ `___ `__ `___ `_ `___ `_ `__ `___ ` `____ 
Lee, who urged caution during bitcoin's record "bull run," said the cryptocurrency, now trading near $10,000, has established a pattern whereby its bottoms are "V-shaped." He claims bitcoin has registered 22 corrections of 10% or more since 2010..
`___ `__ `____ `______ `_____ 1________ `_____ `____ `____ `___ `__ `______________ `__ `______ `___ `_______ `__ `__________ ` `______ `______ `__ `______ `__ `__________ `_ `_____ 1______ `__ `_________ `_ `__________ `_ `__ `_ `___ `____ `_____ 
Lee said that during bitcoin's "bull" periods, it takes 1.7 times the duration of a decline to recover. Based on that pattern, it will take 85 days for bitcoin to recover from its last plunge, which lasted for 50 days. If Lee's analysis is correct, bitcoin will set new records by midyear..
`__ `___ `___ `_____ 1________ `_____ `_______ `_ `____ `__ `____ `__ `_______ `_ ` `______ `_ `_______ `____ `_ `___ `_______ `_ `___ `___ `_ `___ `__ 1______ `_ `______ `___ `__ `___ `______ `____ `_____ `__ `_ `____ `_ `____ `_______ `_ `_______ 1______ `___ `__ `__ `______ `_ `________ 
Investor sentiment towards bitcoin improved in recent weeks, demonstrating investor bullishness, Lee said..
`_______ `________ `______ 1______ `_______ `_ `_____ `_____ `____________ `_______ `___________ `__ `_____ 
The 70% drop was "severe," he stated, but there is a case for its continued resilience. In late November, Lee urged investors to exercise caution following the bitcoin price's staggering advance during the first week of November..
`__ `__ `___ `__ `________ `_ `______ `__ `____ `_ ` `___ `__ `__ `________ `__________ `_ `___ `________ `__ `____ `________ `_ `_______ `______ `________ `__ 1______ `______ `_________ `______ `_____ `__ `____ `___ `_ `_________ 
The bitcoin price had risen to dizzying heights that week as bitcoin began to test the $7,500 mark for the first time in its history. At that time, bitcoin was up 25% for the week, nearly 75% for the month, and more than 700% for the year..
`__ 1______ `____ `__ `____ `_ `_______ `______ `___ `___ `_ 1______ `____ `_ `___ `__ `_____ `___ `__ `__ `____ `___ `_ `__ `_______ `_ `___ `____ 1______ `__ `_ `__ `__ `__ `____ `_____ `__ `__ `__ `_____ `__ `___ `___ `___ `__ `__ `_____ 
In late December, as the big decline set in, Lee raised his bitcoin price target from $11,500 to $20,000 for mid-2018..
`_ `___ `________ `_ `__ `__ `______ `__ `__ `__ `_____ `__ 1______ `____ `_____ `___ `______ `_ `______ `__ `_________ 
Lee said bull run was due to the growth of new bitcoin wallets, and that Fundsrat was buying bitcoin as the price was falling..
`__ `___ `___ `__ `__ `__ `_ `__ `_____ `_ `__ 1______ `_______ `__ `___ `_______ `__ `_____ 1______ `_ `__ `____ `__ `________ 
Fundstrat projected unique IP bitcoin wallet addresses would increase 50% by mid-2018 while user activity would rise 10% from late December levels. Lee raised his mid-2018 projection twice since late November, when he raised it from $6,000 to $11,500. He initiated the $6,000 projection in August..
`________ `________ `_____ `_ 1______ `_____ `________ `____ `_______ `__ `_ `_______ `____ `___ `_______ `____ `___ `__ `___ `___ `_______ `______ `__ `_____ `__ `_______ `_________ `____ `____ `___ `________ `___ `_ `_____ `_ `___ `_____ `_ `_______ `_ `________ `__ `_____ `_________ `_ `_______ 
Lee said $11,000 was becoming a support price for bitcoin. He said the next downward support levels would be $10,131, $7,918 and approximately $7,000..
`__ `___ `______ `__ `_______ ` `______ `____ `__ 1_______ `_ `___ `__ `___ `_______ `______ `_____ `____ `_ `_______ `_____ `__ `____________ `_______ 
He maintained his $25,000 bitcoin price target for 2022 based on the Bitcoin Investment Trust (GBTC) over-the-counter price moving from $1,300 to $2,200. GBTC's price jumped more than 1,500% to $1,900 in 2017..
`_ `_________ `__ `______ 1______ `____ `_____ `__ `___ `____ `_ `__ 1______ `_________ `____ `_____ `_______________ `____ `_____ `___ `_____ `_ `______ `_____ `____ `_____ `___ `___ `_____ `_ `_____ `_ `_____ 
Lee, who was J.P. Morgan Chase's chief equity strategist from 2007 to 2014 before helping to launch Fundstrat, became the first widely followed market strategist to focus on bitcoin's price back in July. He is now Fundstrat's managing partner and research head..
`___ `__ `__ `___ `_____ `______ `____ `_____ `_________ `___ `___ `_ `___ `_____ `______ `_ `_____ `_________ `_____ `__ `____ `_____ `_______ `_____ `_________ `_ `____ `_ 1________ `____ `___ `_ `____ `_ `_ `__ `__________ `_______ `______ `__ `_______ `_____ 

