As transactions are completely anonymous, bitcoin has been accused of making it easier for those engaged in illicit activities to hide their money..
`_ `___________ `__ `_________ `_________ 1______ `__ `___ `______ `_ `_____ `_ `_____ `__ `____ `______ `_ `______ `_________ `_ `___ `____ `______ 
There's a long way to go before the U.S. government starts regulating bitcoin, Rob Joyce, special assistant to the president and White House cybersecurity coordinator, told CNBC on Friday..
`______ ` `___ `__ `_ `_ `_____ `__ `___ `_________ `_____ `_________ 1_______ `__ `_____ `______ `________ `_ `__ `________ `__ `____ `____ `____________ `___________ `___ `___ `_ `_______ 
Speaking at the Munich Security Conference in Germany, Joyce emphasized the need to better understand the cryptocurrency's risks and benefits before embarking on any sort of regulatory regime..
`_______ `_ `__ `_____ `_______ `_________ `_ `_______ `____ `_________ `__ `___ `_ `_____ `_________ `__ `_______________ `____ `__ `_______ `_____ `________ `_ `__ `___ `_ `_________ `_______ 
"I think we're still absolutely studying and understanding what the good ideas and bad ideas in that space are," he said when asked about the potential for government regulation. "So, I don't think it's close.".
`_ `____ `____ `____ `_________ `_______ `__ `____________ `___ `__ `___ `____ `__ `__ `____ `_ `___ `____ `____ `_ `___ `___ `____ `____ `__ `________ `__ `_________ `__________ `___ ` `____ `____ `___ `_______ 
Bitcoin is a decentralized cryptocurrency, meaning that unlike fiat currencies such as the dollar, it's not backed by a central authority. Critics have said that this gives the currency, which saw huge price gains in 2017, no inherent value..
1______ `_ ` `____________ `______________ `______ `___ `_____ `___ `_________ `___ `_ `__ `______ `___ `__ `_____ `_ ` `______ `_________ `______ `___ `___ `___ `___ `____ `__ `________ `____ `__ `___ `____ `____ `_ `____ `_ `_______ `______ 
As transactions are completely anonymous, bitcoin has been accused of making it easier for those engaged in illicit activities to hide their money..
`_ `___________ `__ `_________ `_________ 1______ `__ `___ `______ `_ `_____ `_ `_____ `__ `____ `______ `_ `______ `_________ `_ `___ `____ `______ 
"We are worried. There are benefits to the bitcoin concept -- digital cash, digital currencies," Joyce said. "But at the same time, if you look at the way bitcoin works after there is a criminal act that takes place, you can't rewind the clock and take back that currency.".
`__ `__ `_______ `____ `__ `_______ `_ `__ 1______ `______ `_ `______ `____ `______ `___________ `____ `____ `___ `_ `__ `___ `____ `_ `__ `___ `_ `__ `__ 1______ `____ `____ `____ `_ ` `_______ `__ `___ `____ `_____ `__ `____ `_____ `__ `____ `__ `___ `___ `___ `__________ 
Joyce described the inherent problem with this lack of a trail, noting that in the case of credit card theft, for instance, individuals or companies can contact their banks and purchases can be undone and the cash retrieved..
`____ `________ `__ `_______ `______ `___ `___ `___ `_ ` `_____ `_____ `___ `_ `__ `___ `_ `_____ `___ `_____ `__ `________ `__________ `_ `________ `__ `______ `____ `____ `__ `________ `__ `_ `_____ `__ `__ `___ `__________ 
"With the current instantiation of bitcoin and other cryptocurrencies, we haven't figured that out yet. So it's a problem," he said..
`____ `__ `______ `____________ `_ 1______ `__ `____ `________________ `_ `______ `______ `___ `__ `___ `_ `___ ` `________ `_ `_____ 
Business and policy leaders are divided over the future of bitcoin. The International Monetary Fund (IMF) has said it will have to be regulated, while South Korea's threat of regulation in early 2018 sent the currency plunging. France and Germany are said to be working on their own regulatory structure, as European Union lawmakers call for some sort of control over a currency that's been used for drug trafficking, money laundering and terrorism..
`_______ `__ `_____ `______ `__ `______ `___ `__ `_____ `_ 1_______ `__ `____________ `_______ `___ `____ `__ `___ `_ `___ `___ `_ `_ `_________ `____ `____ `______ `_____ `_ `_________ `_ `____ `___ `___ `__ `_______ `________ `_____ `__ `______ `__ `___ `_ `_ `______ `_ `____ `__ `_________ `_________ `_ `_______ `____ `________ `___ `__ `___ `___ `_ `______ `___ ` `_______ `_____ `___ `___ `__ `___ `___________ `____ `_________ `__ `__________ 
And governments are more uncertain still over what "regulation" would actually look like -- from the most subtle restrictions to an all-out ban..
`__ `__________ `__ `___ `________ `____ `___ `___ `___________ `____ `_______ `___ `___ `_ `___ `__ `___ `_____ `___________ `_ `_ `______ `____ 
Meanwhile, the ability that bitcoin offers to avoid traditional restrictions on money and assets is part of what makes it so popular to those who use it. That decentralization is also much of the reason its price swings so wildly..
`_________ `__ `______ `___ 1______ `_____ `_ `____ `__________ `___________ `_ `____ `__ `_____ `_ `___ `_ `___ `____ `_ `_ `______ `_ `____ `__ `__ `__ `___ `_______________ `_ `___ `___ `_ `__ `_____ `__ `____ `_____ `_ `_______ 
Joyce's comments echoed those of U.S. Treasury Secretary Steven Mnuchin, who said during a conference at Davos in January that his number one concern on bitcoin was its use in criminal activity..
`______ `_______ `_____ `____ `_ `___ `_______ `________ `_____ `_______ `__ `___ `_____ ` `_________ `_ `____ `_ `______ `___ `__ `_____ `__ `______ `_ 1______ `__ `__ `__ `_ `_______ `_________ 
A 27-year veteran of the National Security Agency, Joyce works to coordinate policy strategy on cybersecurity between the government, private sector, non-governmental organizations and other nations..
` `______ `______ `_ `__ `_______ `_______ `______ `____ `____ `_ `_________ `_____ `_______ `_ `____________ `______ `__ `__________ `______ `______ `_______________ `____________ `__ `____ `________ 
More than 450 senior executives, policymakers and heads of state are in attendance at the Munich Security Conference this week..
`___ `___ `__ `_____ `__________ `___________ `__ `____ `_ `____ `__ `_ `_________ `_ `__ `_____ `_______ `_________ `___ `_____ 

