It was a surreal scene in an increasingly surreal country. Three prominent cryptocurrency proponents turned up at a forum at Venezuela's central bank in late December, extolling the virtues of digital tokens as a way for the beleaguered country to fix its broken economy. Even for a government known for magical thinking, the idea was pretty rich: By starting the world's first sovereign cryptocurrency, Venezuela could overcome its dire economic problems, from soaring inflation to cratering economic growth and perhaps the biggest drag of all, a raft of U.S. sanctions cutting it off from the global financial system..
`_ `__ ` `______ `____ `_ `_ `___________ `______ `_______ `____ `________ `_____________ `_________ `_____ `_ `_ ` `____ `_ `__________ `______ `___ `_ `___ `________ `________ `__ `______ `_ `______ `_____ `_ ` `__ `__ `__ `__________ `______ `_ `__ `__ `_____ `_______ `___ `__ ` `_________ `____ `__ `______ `________ `__ `___ `__ `_____ `____ `_ `_______ `__ `______ `____ `________ `______________ `________ `____ `_______ `__ `___ `_______ `________ `___ `______ `________ `_ `________ `_______ `_____ `__ `______ `__ `______ `___ `_ `___ ` `___ `_ `___ `________ `______ `_ `__ `___ `__ `_____ `________ `_______ 
A couple weeks earlier, Venezuelan President Nicolas Maduro made a surprise announcement on state TV, saying that his socialist government would soon introduce a digital token called the Petro, which would be backed by some of the country's massive crude oil reserves. The trio of crypto proponents sitting on stage had been brought in to give credence to the idea. In retrospect, the irony is thick: anti-authority blockchain evangelists mingling with bureaucrats from one one of the world's most repressive governments..
` `_____ `____ `_______ `_________ `________ `______ `_____ `___ ` `_______ `___________ `_ `____ `__ `_____ `___ `__ `________ `_________ `____ `___ `________ ` `______ `____ `_____ `__ `_____ `____ `____ `_ `_____ `_ `___ `_ `__ `________ `______ `____ `__ `________ `__ `___ `_ `_____ `_________ `______ `_ `____ `__ `___ `______ `_ `_ `___ `_______ `_ `__ `____ `_ `__________ `__ `____ `_ `_____ `_____________ `_________ `__________ `_______ `___ `__________ `___ `__ `__ `_ `__ `______ `___ `_________ `____________ 
More from Bloomberg.com: 'No Cash' Signs Everywhere Has Sweden Worried It's Gone Too Far.
`___ `___ `_____________ `__ `____ `____ `_________ `__ `_____ `______ `___ `___ `__ `___ 
At the event, Evercoin exchange founder Miko Matsumura, digital-currency attorney Carol Van Cleef, and Bitcoin Center NYC founder Nick Spanos praised the idea of an open currency and a transparent marketplace, according to people familiar with the event. During his presentation, Spanos, an outspoken crypto advocate, referred to Venezuela as "the Western Hemisphere's next Dubai." Yet afterward, all three stopped short of signing onto the government's technical specs for the Petro, enshrined in a white paper that has circulated among the top levels of Maduro's government and has, over time, become more and more a political document infused with socialist doctrine..
`_ `__ `_____ `_______ `_______ `______ `___ `_________ `_______________ `_______ `____ `__ `_____ `__ 1______ `_____ `__ `______ `___ `_____ `______ `__ `___ `_ `_ `___ `_______ `__ ` `__________ `___________ `________ `_ `_____ `_______ `___ `__ `_____ `_____ `__ `____________ `______ `_ `________ `_____ `________ `_______ `_ `________ `_ `___ `______ `___________ `___ `______ `__ `_________ `__ `____ `______ `____ `_ `______ `___ `__ `___________ `________ `____ `__ `__ `_____ `________ `_ ` `____ `____ `___ `__ `_________ `____ `__ `__ `_____ `_ `_______ `_________ `__ `___ `___ `____ `_____ `___ `__ `___ ` `________ `_______ `______ `___ `________ `_________ 
In an emailed response to questions a few weeks later, Spanos did not endorse specifically the idea of the Petro, saying that "any country that embraces free market ideas will see wealth increase." Matsumura and Van Cleef did not respond to requests for comment..
`_ `_ `______ `_______ `_ `________ ` `__ `____ `_____ `_____ `__ `__ `______ `___________ `__ `___ `_ `__ `_____ `_____ `___ `___ `______ `___ `_______ `___ `_____ `____ `___ `__ `_____ `_________ `________ `__ `__ `____ `__ `__ `______ `_ `_______ `__ `________ 
More from Bloomberg.com: Morgan Stanley Says Stock Slide Was Appetizer for Real Deal.
`___ `___ `_____________ `_____ `______ `___ `____ `____ `__ `________ `__ `___ `____ 
Two months later, Venezuela is set to unveil the Petro and put it up for sale in hopes of attracting billions of dollars from foreign investors. The Petro officially goes up for sale on Feb. 20. It will be weeks if not months before we know how well it does. However, it turns out that the sale is the culmination of months of work, much of it done quietly by top bureaucrats loyal to Maduro. Working alongside them has been a 27-year-old Venezuelan technology entrepreneur named Gabriel Jimenez, who says he's spent months helping develop the concept of the Petro and remains certain of its power to fix what ails Venezuela. "This is a lot more ambitious than just a cryptocurrency. It's a project which I, along with a national and international team, have worked arduously to benefit this country," says Jimenez. He says he hasn't been paid for his work and will be compensated only in Petros if the token succeeds..
`__ `_____ `_____ `________ `_ `__ `_ `_____ `__ `____ `__ `__ `_ `_ `__ `___ `_ `____ `_ `_________ `_______ `_ `______ `___ `______ `_________ `__ `____ `_________ `___ `_ `__ `___ `_ `___ `__ `_ `___ `_ `____ `_ `__ `_____ `_____ `_ `___ `__ `___ `_ `____ `_______ `_ `____ `__ `___ `__ `___ `_ `__ `__________ `_ `_____ `_ `____ `___ `_ `_ `___ `______ `_ `__ `__________ `____ `_ `______ `______ `________ `___ `__ `___ ` `__________ `_________ `_________ `___________ `____ `______ `_______ `__ `___ `___ `____ `_____ `______ `______ `__ `______ `_ `__ `____ `__ `______ `______ `_ `__ `____ `_ `__ `___ `___ `_________ `____ `_ ` `__ `___ `________ `___ `___ ` `______________ `___ ` `______ `____ `_ `____ `___ ` `_______ `__ `____________ `____ `___ `_____ `________ `_ `______ `___ `________ `___ `_______ `_ `___ `_ `_____ `___ `___ `__ `__ `___ `__ `___ `_ `__________ `___ `_ `_____ `_ `__ `____ `_________ 
For the past seven months, Jimenez has been part of a government team working in secret in Caracas to study how cryptocurrencies could alleviate some of Venezuela's deepest problems, including its recent lack of bank notes. Despite importing billions of banknotes, Venezuela's worthless currency has struggled to keep up with quadruple-figure inflation that values the highest-denominated bill (100,000 bolivars) at just 50 cents. As a result, ATMs are empty across Caracas, and local banks limit customers to withdrawals equivalent to just a few cents a day..
`__ `__ `___ `____ `______ `______ `__ `___ `___ `_ ` `_________ `___ `______ `_ `_____ `_ `______ `_ `____ `__ `_______________ `____ `________ `___ `_ `__________ `______ `________ `________ `__ `_____ `___ `_ `___ `_____ `______ `________ `_______ `_ `_________ `__________ `________ `_______ `__ `________ `_ `___ `_ `___ `_______________ `________ `___ `_____ `__ `__________________ `___ `_______ `________ `_ `___ `_ `_____ `_ ` `______ `___ `__ `____ `_____ `_______ `__ `____ `____ `____ `________ `_ `__________ `_________ `_ `___ ` `__ `____ ` `____ 
Last summer, the government created a Superintendency of Cryptocurrency and put Carlos Vargas, a member of Maduro's all-powerful constituent assembly, in charge of it. For his headquarters, Vargas choose a building in downtown Caracas, where he set up shop downstairs from the office of a pro-government news site named Primicias 24. Inside, pictures of the revolutionary Che Guevara hang on the wall and dozens of 1,500-page red-covered books -- collections of quotes from the late Venezuelan President Hugo Chavez -- gather dust in a corner underneath the stairs..
`___ `______ `__ `_________ `______ ` `______________ `_ `_____________ `__ `__ `_____ `______ ` `_____ `_ `_______ `___________ `__________ `________ `_ `_____ `_ `__ `__ `__ `____________ `_____ `_____ ` `_______ `_ `_______ `_______ `____ `_ `__ `_ `___ `_________ `___ `__ `_____ `_ ` `_____________ `___ `___ `____ `________ `__ `______ `_______ `_ `__ `____________ `__ `______ `___ `_ `__ `___ `__ `_____ `_ `_________ `__________ `____ `_ `__________ `_ `_____ `___ `__ `___ `_________ `________ `___ `_____ `_ `_____ `___ `_ ` `_____ `_________ `__ `_______ 
Story Continues.
`____ `_________ 
More from Bloomberg.com: U.K. Has a Secret Plan to Hold Brexit Cash If EU Refuses to Trade.
`___ `___ `_____________ `___ `__ ` `_____ `___ `_ `___ `_____ `___ `_ `_ `______ `_ `_____ 
Less than two weeks after his promotion, Vargas and Science and Technology Minister Hugbel Roa flew to China, where the People's Bank of China has run trials of its own prototype cryptocurrency. Behind the scenes, Venezuela's Petro architects have rushed to outline a framework for the token. Rather than create a blockchain system from scratch, they decided to build the Petro on top of the Ethereum network..
`___ `___ `__ `____ `____ `__ `_________ `_____ `__ `______ `__ `_________ `_______ `_____ `__ `___ `_ `_____ `____ `__ `_______ `___ `_ `____ `__ `__ `_____ `_ `__ `__ `________ `______________ `_____ `__ `______ `__________ `____ `_________ `___ `_____ `_ `______ ` `________ `__ `__ `_____ `_____ `___ `_____ ` `_________ `_____ `___ `_______ `___ `______ `_ `____ `__ `____ `_ `__ `_ `__ 1_______ `________ 
Maduro's spontaneous, running commentary on the Petro during his near-daily television appearances has caused headaches for the Petro team, which must constantly change the currency's parameters or speed up work to fit the president's latest ideas, according to two people with the project. For example, in December, when Maduro announced that virtual exchange houses were in a trial stage, they were just being programmed, two people familiar with the work said..
`_______ `___________ `______ `_________ `_ `__ `____ `_____ `__ `_________ `_________ `__________ `__ `_____ `________ `__ `__ `____ `____ `____ `___ `_________ `_____ `__ `_________ `_________ `_ `____ `_ `___ `_ `__ `__ `__________ `_____ `_____ `________ `_ `__ `_____ `___ `__ `_______ `__ `_______ `_ `________ `___ `_____ `________ `___ `______ `_______ `_____ `___ `_ ` `____ `_____ `___ `___ `___ `____ `__________ `__ `_____ `_______ `___ `__ `___ `_____ 
During a speech in early January, Maduro mentioned a $60 price per Petro, roughly the current value of a barrel of oil. Some on the team disagreed, saying it was too high and warning that early volatility in the currency could bring huge losses to initial buyers. In the end, a series of decreasing discounts was set in place that mean only 24 million Petros (of a total of 100 million) will cost the full price. Under this system, earlier buyers will be rewarded with a better price..
`_____ ` `_____ `_ `____ `_______ `_____ `________ ` `__ `____ `__ `_____ `______ `__ `______ `____ `_ ` `_____ `_ `___ `___ `_ `__ `___ `_________ `_____ `_ `__ `__ `___ `__ `______ `___ `____ `_________ `_ `__ `_______ `____ `____ `___ `_____ `_ `______ `______ `_ `__ `___ ` `_____ `_ `_________ `________ `__ `__ `_ `____ `___ `___ `___ `_ `______ `_____ `__ ` `____ `_ `__ `_______ `___ `___ `__ `___ `_____ `____ `___ `______ `______ `_____ `___ `_ `_______ `___ ` `_____ `______ 
To fuel demand, the government guarantees that it will accept the Petro as payment for taxes and fees and will promote the currency abroad. In a sign of the confusion over the plan, Maduro frequently says that the Petro will be backed by Venezuela's oil reserves, as well as its storehouses of gold and diamonds. Yet there is no way to exchange the digital currency for any hard assets..
`_ `___ `______ `__ `_________ `_________ `___ `_ `___ `_____ `__ `____ `_ `______ `__ `____ `__ `___ `__ `___ `______ `__ `_______ `______ `_ ` `___ `_ `__ `________ `___ `__ `____ `_____ `_________ `___ `___ `__ `____ `___ `_ `_____ `_ `__________ `__ `________ `_ `___ `_ `__ `__________ `_ `___ `__ `________ `__ `____ `_ `_ `__ `_ `_______ `__ `______ `_______ `__ `__ `___ `_______ 
A Venezuelan delegation led by Vargas flew to Doha in mid-January, offering discounts to lure Qatar as an initial investor, according to two people with knowledge of the meetings. Two weeks later, Maduro announced that on Feb. 20, 40 million Petros would be sold through private negotiations, giving the government room to offer wide discounts to institutional buyers. A month later, the sale is to be opened to the public..
` `_________ `_________ `__ `_ `_____ `___ `_ `___ `_ `___________ `_______ `________ `_ `___ `____ `_ `_ `______ `________ `________ `_ `__ `_____ `___ `________ `_ `__ `________ `__ `____ `_____ `_____ `________ `___ `_ `___ `__ `_ `______ `_____ `____ `_ `___ `______ `______ `____________ `_____ `__ `_________ `___ `_ `____ `___ `________ `_ `____________ `______ ` `____ `_____ `__ `___ `_ `_ `_ `_____ `_ `__ `_______ 
"We have found the key for a new monetary and financial period in Venezuela, and that is the Petro," Maduro said on state TV on Feb. 2. "We have plans for the Petro to be used in pension funds for all state workers, for our youth, our middle class, and all national tourism." Maduro, who's up for re-election on April 22, also said he's studying ways to incorporate the token into the "card of the fatherland," the ID card 15 million Venezuelans use to claim government subsidies and access regulated foods. If that happens, Maduro could tighten his grip even more over the country's neediest people..
`__ `___ `____ `__ `__ `__ ` `__ `_______ `__ `________ `_____ `_ `_________ `__ `___ `_ `__ `______ `_____ `___ `_ `____ `_ `_ `___ `_ `__ `___ `____ `__ `__ `____ `_ `_ `___ `_ `______ `____ `__ `__ `____ `_______ `__ `__ `_____ `__ `_____ `_____ `__ `__ `_______ `________ `______ `____ `_ `__ `__________ `_ `____ `__ `___ `___ `___ `_______ `___ `_ `__________ `__ `____ `___ `__ `____ `_ `__ `___________ `__ `_ `___ `_ `______ `__________ `__ `_ `____ `_________ `________ `__ `_____ `________ `_____ `_ `___ `_______ `_____ `____ `______ `__ `___ `___ `___ `___ `__ `________ `_______ `_______ 
In the months since it was first announced, the Petro has been everywhere on state TV and government-run social media. News stories and talk shows promote its benefits, as do a series of of constantly running advertisements. The Twitter hashtag #PetroParaVencer , which translates as "Petro to conquer," is regularly used by politicians and government Twitter accounts..
`_ `__ `_____ `____ `_ `__ `____ `_________ `__ `____ `__ `___ `_________ `_ `____ `_ `__ `_____________ `_____ `_____ `___ `______ `__ `___ `____ `______ `__ `________ `_ `_ ` `_____ `_ `_ `_________ `______ `______________ `__ `______ `______ `_______________ ` `____ `_________ `_ `_____ `_ `________ `_ `________ `___ `_ `__________ `__ `_________ `______ `_________ 
Others see the Petro as an illegal way to raise funds now that sanctions issued by the Trump administration prohibit the purchase in U.S. markets of new securities issued by Maduro's government and ban business dealings with Vice President Tareck El Aissami, Finance Minister Simon Zerpa, and other top officials. In a tweet, longtime Maduro critic and Harvard Professor Ricardo Hausmann said any such coin would represent public debt and shouldn't be recognized by legitimate governments..
`_____ `__ `__ `____ `_ `_ `______ `__ `_ `____ `____ `__ `___ `________ `_____ `_ `__ `____ `_____________ `_______ `__ `_______ `_ `___ `______ `_ `__ `_________ `_____ `_ `_______ `_________ `__ `__ `_______ `_______ `___ `___ `________ `_____ `_ `_______ `______ `_______ `____ `_____ `__ `____ `__ `_________ `_ ` `_____ `_______ `_____ `_____ `__ `______ `________ `______ `_______ `___ `__ `___ `___ `____ `________ `_____ `___ `__ `________ `_ `_________ `_ `_________ `____________ 
"There are so many big ifs in this," says Martin Chorzempa, a research fellow at the Peterson Institute for International Economics. "I see it as a continuation of the frenzy of crypto or digital currencies as a panacea for solving all your problems." While the fundamental value of cryptocurrencies such as Bitcoin is that you can send and store value without needing an intermediary, that's not at all how the Petro will work. "Here, you have to trust an intermediary that's very corrupt and has driven its economy into the ground." -- With Brendan Walsh.
`_____ `__ `_ `___ `__ `__ `_ `_____ `___ `_____ `_________ ` `_______ `_____ `_ `__ `_______ `________ `__ `____________ `_________ `_ `__ `_ `_ ` `___________ `_ `__ `_____ `_ `_____ `_ `______ `_________ `_ ` `______ `__ `______ `__ `___ `_________ `____ `__ `__________ `____ `_ `_______________ `___ `_ 1______ `_ `___ `__ `__ `___ `__ `____ `____ `______ `______ `_ `____________ `_____ `__ `_ `__ `__ `__ `____ `___ `____ `_____ `__ `___ `_ `____ `_ `___________ `_____ `___ `______ `__ `__ `_____ `__ `______ `___ `__ `_______ `_ `___ `______ `_____ 
More from Bloomberg.com.
`___ `___ `_____________ 
Boom Turns to Bust for Millennials Across Advanced EconomiesHow One of the Most Profitable Trades of the Last Few Years Blew Up in a Single DayRussia Warns U.S. Not to 'Play With Fire' in Syrian Conflict.
`___ `____ `_ `___ `__ `__________ `_____ `_______ `___________ `__ `_ `__ `___ `_________ `_____ `_ `__ `___ `__ `____ `___ `_ `_ ` `_____ `________ `____ `___ `__ `_ `____ `___ `____ `_ `_____ `________ 
Read Venezuela Is Jumping Into the Crypto Craze on bloomberg.com.
`___ `________ `_ `______ `___ `__ `_____ `____ `_ `_____________ 

