Paul Sundin is a CPA and tax strategist. He is a partner at Sundin and Fish, PLC in Chandler, Arizona. He specializes in tax planning for business owners and entrepreneurs..
`___ `_____ `_ ` `__ `__ `__ `__________ `_ `_ ` `______ `_ `_____ `__ `____ `__ `_ `________ `_______ `_ `__________ `_ `__ `_______ `__ `_______ `_____ `__ `______________ 
In my practice, I have seen a lot of clients make big money investing in cryptocurrency. But I have also seen a few lose money. Whether money is made or lost, it seems clients always have a tough time understanding how virtual currency is taxed..
`_ `_ `________ ` `___ `___ ` `__ `_ `______ `___ `__ `____ `________ `_ `______________ `__ ` `___ `___ `___ ` `__ `___ `_____ `______ `____ `_ `___ `_ `____ `_ `____ `______ `_____ `___ ` `____ `___ `____________ `__ `______ `_______ `_ `______ 
Back in 2014, the IRS issued official guidance clarifying how virtual currency will be taxed. In most situations, the rules that govern capital gains will apply to the sales or dispositions of such currencies. The result is that the tax treatment is similar to stocks and mutual funds..
`___ `_ `____ `__ `__ `_____ `_______ `_______ `_________ `__ `______ `_______ `___ `_ `_____ `_ `___ `__________ `__ `____ `___ `_____ `______ `____ `___ `____ `_ `__ `____ `_ `___________ `_ `___ `__________ `__ `_____ `_ `___ `__ `__ `________ `_ `______ `_ `_____ `__ `_____ `______ 
But there are a few complexities in the application of the guidance. Let's look at the five rules the virtual currency investor needs to know..
`__ `____ `__ ` `__ `___________ `_ `__ `__________ `_ `__ `________ `____ `___ `_ `__ `___ `____ `__ `______ `_______ `_______ `____ `_ `_____ 
Cryptocurrency is of course volatile and, for tax purposes, you only care about what you paid and what you received when you sold it. The daily ups and downs don't matter..
`_____________ `_ `_ `_____ `_______ `___ `__ `__ `________ `__ `___ `___ `____ `___ `__ `___ `__ `___ `__ `_______ `___ `__ `___ `__ `__ `____ `__ `__ `____ `____ `_______ 
A taxable event occurs whenever it is traded for cash (or other cryptocurrency) or whenever it is used to purchase goods or services. You must sell, trade or otherwise dispose of it..
` `______ `____ `_____ `_______ `_ `_ `_____ `__ `___ `__ `____ `______________ `_ `_______ `_ `_ `___ `_ `_______ `____ `_ `________ `__ `___ `____ `____ `_ `________ `______ `_ `___ 
When you sell a stock or mutual fund, your brokerage will typically send you a 1099-B at the end of the year that will report the sale. However, the IRS currently does not require 1099 reporting for virtual currency..
`___ `__ `___ ` `____ `_ `_____ `____ `___ `________ `___ `________ `___ `__ ` `_____ `_ `__ `__ `_ `__ `___ `___ `___ `_____ `__ `____ `_______ `__ `__ `________ `___ `__ `______ `___ `________ `__ `______ `_________ 
Many platforms (like Coinbase) offer an annual transaction summary that can be used to help you at tax time. But cashing cryptocurrency out of an exchange or other platform can be treated as a sale of the asset. Ultimately, it is up to you to track your activity..
`___ `________ `____ `________ `____ `_ `_____ `__________ `______ `___ `__ `_ `___ `_ `___ `__ `_ `__ `____ `__ `______ `_____________ `__ `_ `_ `_______ `_ `____ `_______ `__ `_ `______ `_ ` `___ `_ `__ `_____ `__________ `_ `_ `_ `_ `__ `_ `____ `___ `_________ 
For tax purposes, capital gains and losses are calculated by examining the difference between your cost basis and the sales price (net of commissions). For simplicity, cost basis is what you paid for the asset. Basis can be adjusted up or down depending on certain events..
`__ `__ `________ `______ `____ `__ `_____ `__ `_________ `_ `________ `__ `_________ `______ `___ `___ `____ `__ `__ `____ `____ `___ `_ `____________ `__ `__________ `___ `____ `_ `___ `__ `___ `__ `__ `_____ `____ `__ `_ `_______ `_ `_ `___ `________ `_ `______ `_______ 
Gain example: Let's assume that in 2014 you acquired a cryptocurrency for $2,000. In 2017, you decide to sell it for $150,000. You have a realized capital gain of $148,000..
`___ `_______ `____ `_____ `___ `_ `___ `__ `_______ ` `_____________ `__ `______ `_ `____ `__ `_____ `_ `___ `_ `__ `________ `__ `___ ` `_______ `______ `___ `_ `_________ 
Loss example: Let's assume that in 2017 you acquired $20,000 in cryptocurrency. Let's also assume that you sold it later in 2017 for $15,000. You would have a realized capital loss of $5,000..
`___ `_______ `____ `_____ `___ `_ `___ `__ `_______ `______ `_ `______________ `____ `___ `_____ `___ `__ `___ `_ `____ `_ `___ `__ `_______ `__ `____ `___ ` `_______ `______ `___ `_ `_______ 
Once you have determined that a sale occurred, you need to determine the holding period. This is the period between the date you acquired it and the date you sold it..
`___ `__ `___ `_________ `___ ` `___ `________ `__ `___ `_ `________ `__ `______ `______ `___ `_ `__ `_____ `______ `__ `___ `__ `_______ `_ `__ `__ `___ `__ `___ `___ 
If you held the asset for more than one year it is considered a long-term gain or loss. These gains are generally 15 percent, but can range between zero and 20 percent depending on your income (and don't forget the net investment income tax)..
`_ `__ `___ `__ `____ `__ `___ `___ `__ `___ `_ `_ `_________ ` `________ `___ `_ `____ `____ `____ `__ `________ `_ `_______ `__ `__ `____ `______ `___ `__ `_ `______ `________ `_ `___ `_____ `___ `____ `_____ `__ `__ `_________ `_____ `_____ 
If you hold an asset for one year or less, it is considered a short-term gain or loss. These gains are taxed as ordinary income. This means that it is taxed at your marginal tax rate..
`_ `__ `___ `_ `____ `__ `__ `___ `_ `____ `_ `_ `_________ ` `_________ `___ `_ `____ `____ `____ `__ `____ `_ `_______ `______ `___ `____ `___ `_ `_ `____ `_ `___ `_______ `__ `_____ 
This is one of the biggest complexities about cryptocurrency. You could have a taxable event even though you don't cash out. If you use it for goods or services, you need to treat each product or service purchase as a sale of cryptocurrency. The same holds true for trading one cryptocurrency for another one (1031 exchanges aside)..
`___ `_ `__ `_ `__ `______ `___________ `____ `______________ `__ `____ `___ ` `______ `____ `___ `_____ `__ `____ `___ `___ `_ `__ `__ `_ `__ `____ `_ `________ `__ `___ `_ `____ `___ `______ `_ `______ `_______ `_ ` `___ `_ `______________ `__ `___ `____ `___ `__ `______ `__ `_____________ `__ `______ `__ `____ `________ `_______ 
Remember, it is taxed like stocks. If you sold shares of Apple and used the proceeds to buy shares of Netflix this would be a taxable event. It doesn't matter if you didn't take the cash out of the brokerage account..
`________ `_ `_ `____ `___ `______ `_ `__ `___ `_____ `_ `____ `__ `___ `__ `_______ `_ `__ `_____ `_ `______ `___ `____ `_ ` `______ `_____ `_ `______ `_____ `_ `__ `_____ `___ `__ `___ `__ `_ `__ `________ `________ 
You should use the prior rules to determine individual gains and losses. Then aggregate them all and if your realized losses exceed your realized gains, you have a net capital loss for tax purposes. You can take up to $3,000 of capital losses and use them to offset your other ordinary income. If your net capital losses exceed $3,000, you then carry the loss forward to future years..
`__ `_____ `__ `__ `____ `____ `_ `________ `_________ `____ `__ `______ `___ `________ `___ `__ `__ `_ `___ `_______ `_____ `_____ `___ `_______ `_____ `__ `___ ` `__ `______ `___ `__ `__ `________ `__ `__ `___ `_ `_ `_____ `_ `______ `_____ `__ `__ `___ `_ `_____ `___ `____ `_______ `______ `_ `___ `__ `______ `_____ `_____ `______ `__ `___ `____ `__ `___ `______ `_ `_____ `______ 
The debate rages on as to whether cryptocurrencies, such as Bitcoin, Ethereum and Ripple are good investments. But one thing is for sure. The IRS wants you to report and pay tax on any taxable gains..
`__ `_____ `____ `_ `_ `_ `______ `________________ `___ `_ 1_______ 1_______ `__ 1_____ `__ `___ `___________ `__ `__ `____ `_ `__ `____ `__ `__ `____ `__ `_ `_____ `__ `__ `__ `_ `__ `______ `______ 
The documentation you may receive from the platform may be minimal, but it is up to you to make sure that you accurately and timely report it on your tax return. Not doing so can get you into trouble. Good luck to you and your accountant..
`__ `____________ `__ `__ `______ `___ `__ `_______ `__ `_ `_______ `__ `_ `_ `_ `_ `__ `_ `___ `___ `___ `__ `_________ `__ `_____ `_____ `_ `_ `___ `__ `______ `__ `____ `_ `__ `__ `__ `___ `_______ `___ `___ `_ `__ `__ `___ `___________ 

